[00:00:00] вот видите опять у нас будет такой
[00:00:04] позитивный триггер хорошо все музыки уже
[00:00:13] не должно быть все отлично смотрите то с
[00:00:22] чего мы начинали потому что в любой
[00:00:25] ситуации да есть один очень простой
[00:00:26] алгоритм
[00:00:27] что вы принять какое-то решение в лучше
[00:00:30] принимать спокойном состоянии не в
[00:00:32] сильном позиции в них сильном негативе
[00:00:34] потому что в сильном позитиве к вы
[00:00:35] принимаете решение потом вы можете
[00:00:36] передумать
[00:00:37] да уже поздно например кому-то что-то
[00:00:39] пообещали другая ситуация вы принимаете
[00:00:42] решение в сильном никакие мы с этим
[00:00:44] будем работать все завтра или
[00:00:45] послезавтра и многие ли и например а
[00:00:49] ну-ка нибудь такая банальность например
[00:00:51] семейный конфликт вы ругаетесь с кем-то
[00:00:54] из близких очень сильный в этот момент
[00:00:55] состояние такого сильной злости да
[00:00:58] например принимаете решение все там
[00:01:01] хватит и к чему это говорю то есть
[00:01:04] прежде чем принять любое решение тему
[00:01:06] нужно очистить пока
[00:01:08] hotel
[00:01:51] сейчас звук должен быть если звук есть
[00:01:53] плюсик поставьте пожалуйста в чат на все
[00:01:55] окей смотрите просто пока это просто что
[00:01:58] вы понимали что это алгоритм на все
[00:02:00] случаи жизни
[00:02:01] когда вы принимаете решение из позитива
[00:02:03] вы потом можете передумать
[00:02:05] а уже поздно давайте зависит от ситуации
[00:02:08] когда вы принимаете решение из негатива
[00:02:10] это еще хуже потому что вы же знаете да
[00:02:13] вы с крестом важный аспект вы с ним
[00:02:15] ничего не делаете вы замечаете решение и
[00:02:17] замечать как она меняется потому что
[00:02:19] решение
[00:02:19] создает кармическую цепочку на многие
[00:02:22] жизни и эта цепочка подержится потому
[00:02:24] человек принял сильное решение да и вот
[00:02:26] здесь все то же самое то есть вы
[00:02:27] возможно при ней или уже себе ряд к
[00:02:30] решению поводу ситуации того сейчас
[00:02:31] происходит и эти решения скорее всего
[00:02:33] негативные и вот есть такая что когда
[00:02:35] психологи называют сама реализующие
[00:02:37] пророчества когда вы чего-то настолько
[00:02:39] сильно ждете что но вдруг появляется
[00:02:40] тонга
[00:02:41] я же знала это то как это срабатывает
[00:02:43] когда принято какое то решение особенно
[00:02:45] негативно поэтому первое что вам нужно
[00:02:47] сделать это стереть весь негатив
[00:02:50] чтобы ушли все негативные решения пока
[00:02:52] вы это не сотрете
[00:02:53] я не могу он дальше дать то чтобы
[00:02:55] действительно повлиять на вашу жизнь что
[00:02:56] можете поменять что вы не услышите как я
[00:02:59] уже сказал есть два состояния одно
[00:03:00] состояние от состояния такое
[00:03:02] жадности до выживания когда
[00:03:04] ограничивается все в том числе внимание
[00:03:06] внимание направляется на развитие он
[00:03:08] направляется только на выживание и любая
[00:03:11] любая ситуация связана со страхом
[00:03:13] запускает вот этот вот рептильный мозг
[00:03:15] да когда неокортекс перестает нормально
[00:03:19] функционировать человек перестает
[00:03:21] адекватно соображать он начинаете
[00:03:23] подключить верить что это реально и
[00:03:25] делать глупости принимать глупые решения
[00:03:27] делать глупые действия потом жалеть об
[00:03:29] этом вашей жизни это было и не раз вы
[00:03:31] чтобы сейчас этого не происходило вам
[00:03:34] нужно было сделать три вещи первая вещь
[00:03:35] перестаньте продолжать этот ажиотаж
[00:03:38] остановите перестаньте смотреть слушать
[00:03:40] и читать об этом все хватит хватит это
[00:03:43] сейчас делает со всем миром остановитесь
[00:03:44] вывалитесь из этой ситуации второе вы
[00:03:47] пишите все что вам там кажется
[00:03:50] негативным неприятным страшным от
[00:03:52] продолжайте это удалять это важно и
[00:03:54] третье вам нужно вернуться свое
[00:03:55] естественное состояние потому что наше
[00:03:58] мышление напрямую связано с нашим
[00:03:59] дыханием сердечным ритмом из дыхания с
[00:04:02] дыханием связано практически все как
[00:04:04] человек дэш
[00:04:04] так он живет так он и думает давку в
[00:04:06] классике египте считается что у каждого
[00:04:09] человека есть апреле что вдохов-выдохов
[00:04:11] запрограммирован когда он их сделал всю
[00:04:13] жизнь закончилась
[00:04:14] люди которые дышит часто они долго не
[00:04:16] живут представьте себе если вы дышите
[00:04:18] 224 вдоха-выдоха ваша жизнь может просто
[00:04:22] не может добавить если вам это нужно 10
[00:04:25] 15-20 лет жизни это это не шутка это не
[00:04:27] метафора на самом деле так смотрите при
[00:04:30] третья вещь при помощи этого дыхания вы
[00:04:32] вернете себе естественный природный ритм
[00:04:34] вы перестанете вот это вот постоянно
[00:04:36] нагнетать себя чем-то но вернетесь свое
[00:04:39] спокойно естественное состояние в этом
[00:04:41] спокойном состоянии вы получите
[00:04:42] определенную информацию загрузив которую
[00:04:47] в себя
[00:04:47] вас начнут происходить п
[00:04:49] именно да поэтому первое что я делаю
[00:04:52] убирают вас все негативные триггеры и
[00:04:54] даем возможность создать позитивный в
[00:04:56] том числе каждый раз выбираю какую-то
[00:04:57] позитивную картинку вы смотрите даже
[00:04:59] если вы не осознаете она подсознательно
[00:05:00] вас триггерит позитив ну что мне нужно
[00:05:02] чтобы вы меня слышали хотя бы на
[00:05:04] нейтральной волне как минимум не в
[00:05:06] негативе иначе информация не попадет
[00:05:07] туда куда нужно поэтому
[00:05:09] ну смотрите сейчас посмотрите на тот
[00:05:13] список который вы сделали когда вы
[00:05:15] выписали ситуации
[00:05:17] связанные с каким-либо кризисами где вы
[00:05:19] потеряли где вы упустили какие-то
[00:05:21] возможности просто посмотрите честно это
[00:05:23] увидите цепочку повторяемости
[00:05:30] я у вас
[00:05:32] похожее состояние похожая ситуация
[00:05:36] быстро так прочитайте
[00:05:48] смотрите так просканируйте и заметьте
[00:05:57] это кармическая повторяемость да это
[00:06:00] зависит психологическое повторяемся эта
[00:06:02] психологическая программа которой заново
[00:06:04] воспроизводится и вы видите все только
[00:06:06] самое что видели тогда то есть когда то
[00:06:09] в детстве вы этому научились то есть
[00:06:10] когда-то вас был какой-то стресс в
[00:06:12] детстве вы его определили как какой-то
[00:06:14] сильный негатив жались там приняли
[00:06:15] решение все ничего не делаю надо
[00:06:17] спасаться надо выживать и это влияло на
[00:06:20] все ситуации которые вы определяли также
[00:06:22] возможно ситуации были нейтральны
[00:06:24] возможно ничего мне угрожала было все
[00:06:25] нормально но вы упускали какую-то
[00:06:28] возможность я не говорю про winner
[00:06:32] поговорю это может быть что-то
[00:06:35] внутреннее вы могли как-то развиться
[00:06:36] стать лучше поменяться стать мудрее
[00:06:38] принять решение стать сильнее да все что
[00:06:40] угодно да вы сжимаетесь вместо того
[00:06:42] чтобы как бы расшириться и эту ситуацию
[00:06:44] интегрировать себя вместо того чтобы ее
[00:06:47] принять прямо эти вот это вот очень
[00:06:48] важный момент сейчас посмотрите на этот
[00:06:51] список еще раз и поймите вам это нужно
[00:06:55] будет удалить то есть это будет домашнее
[00:06:56] задание вам это нужно будет удалить до
[00:06:59] послезавтра но сейчас посмотрите что в
[00:07:01] этой ситуации вы приняли решение в
[00:07:05] очередной раз она всплыла что это
[00:07:06] проблема что это что-то негативное вы не
[00:07:09] увидели там возможность понимаете это
[00:07:13] очень важный момент в одной и той же
[00:07:14] ситуации 100 разных людей из разных
[00:07:16] культур из разных традиций религии
[00:07:19] разных поколений разного возраста увидят
[00:07:21] 100 разных аспектов в одной этой
[00:07:23] ситуации от сильного позитива до
[00:07:25] сильного негатива понимаете то есть
[00:07:27] кто-то в этой ситуации товар сейчас
[00:07:29] происходит для кого-то это супер позитив
[00:07:31] есть такие люди для кого-то это супер
[00:07:34] негатив все остальное человечество
[00:07:35] находится между этим понимаете здесь
[00:07:37] момент в том что эта ситуация сама по
[00:07:39] себе ровно такая какой она есть мы можем
[00:07:42] к ней добавить плюс может ней добавить
[00:07:44] минус может можем видеть не нейтрально а
[00:07:46] кто-то wabco вот кого то вообще это не
[00:07:48] интересует как будто ничего не
[00:07:49] происходит понимаете но aqua как вы для
[00:07:53] себя определили ситуацию вас запускается
[00:07:55] определенная программа до который
[00:07:56] приводит к определенным если капля
[00:07:58] номинациям к примерам действием к
[00:07:59] пленным результатом этих действий вот
[00:08:01] это вам нужно понять мы сегодня будем с
[00:08:03] этим работать но не на поверхностном
[00:08:05] уровне мы начнем с поверхности а потом
[00:08:07] перейдем поглубже дак бытийности да я не
[00:08:10] говорю про настоящую бытийность реальным
[00:08:13] да то чем мы являемся говорит то чем
[00:08:15] люди себя воспринимают потому что до сих
[00:08:17] пор вырос создавали персонаж у вас не
[00:08:19] было ни одного метода по созданию
[00:08:21] персонажей сейчас вы немножко по
[00:08:23] создаете персонажа и вы увидите как это
[00:08:25] работает и вам это будет помогать еще
[00:08:27] больше в 1 создание но на период кризиса
[00:08:29] это очень неплохая вещь потому что ты
[00:08:31] это знаете это как персонаж это как
[00:08:34] транспортное средство если вам нужно
[00:08:35] куда-то добраться вам нужен транспортное
[00:08:37] средство да если где-то близко
[00:08:38] велосипеда хватит если вам нужен
[00:08:40] в сторону земного шара то лучше самолет
[00:08:43] так быстрее вот персонажи несут такую же
[00:08:46] функцию транспортное средство куда-то
[00:08:47] доехать потом вы можете его оставить
[00:08:49] сегодня мы будем создавать персонажей
[00:08:52] это первый раз вы будете делать какую
[00:08:55] программу вы не проходили в быть этот
[00:08:56] это первый раз выйди первый раз
[00:08:58] создавать не раз создавать но смотрите
[00:09:00] чего мы начнем да потому что это будет
[00:09:02] такое апгрейт личности что такое
[00:09:04] личность это набор субличности это масса
[00:09:06] представление себе вот сейчас вы
[00:09:08] добавите некое новое представление себя
[00:09:11] начнём мы с поверхности то есть в тех
[00:09:14] ситуациях которые вы только что
[00:09:15] просмотрели вы видели проблему потому
[00:09:17] что так вы и определяли ментально
[00:09:19] эмоционального сходки такой был вам
[00:09:21] показалось что но это не та это плохо
[00:09:23] сейчас смотрите что нужно быть сейчас
[00:09:25] вам нужно будет уверить возможность
[00:09:28] я вам расскажу примеров множество кстати
[00:09:30] какой пример прошлый раз приводил что
[00:09:32] кого-то зацепила не помню а в америке до
[00:09:38] то есть времена великой депрессии то
[00:09:40] просто пример был как в одной и той же
[00:09:42] ситуации могут быть совершенно крайние
[00:09:44] вещи я вас не призываю к этому услышите
[00:09:46] правильно я вам говорю про внутренние
[00:09:48] вещи не про внешние правда про внешние
[00:09:50] вещи буду говорить завтра да до сих пор
[00:09:52] я говорил про внутренний но просто это
[00:09:54] пример что в одну и ту же ситуацию
[00:09:55] слышит меня правильном слышите поймите
[00:09:57] правильно америка двадцатые годы времена
[00:10:00] великой депрессии то есть кризис
[00:10:03] кошмарный ничего нет люди с голода
[00:10:05] умирают и в этот период появилось больше
[00:10:07] всего миллионеров в америке за всю
[00:10:10] историю америки вот я не говорю про
[00:10:12] настоящее время тогда появилось огромное
[00:10:14] количество миллионеров я почему это
[00:10:16] говорю не говорю что он ждёт та же самая
[00:10:18] говорю потому что в той же самой
[00:10:19] ситуации где люди видят проблему большое
[00:10:24] количество людей видит возможность
[00:10:26] почему это происходит потому что у них
[00:10:28] просто так настроена их ментальная карта
[00:10:31] их ментальное представление то есть
[00:10:33] реальности происходит то что происходит
[00:10:36] технически кто-то верит в этом плюс
[00:10:38] кто-то видит в этом минус тута вид в
[00:10:39] этом нейтральное у кого-то вообще
[00:10:41] совершенно другой аспект включается вы
[00:10:43] знаете я вам пример из своей жизни
[00:10:44] приведу кризис 2008 года часа вернусь
[00:10:47] домой чего начал
[00:10:49] кризис 2008 года то есть люди теряют
[00:10:51] бизнесе тоже потерял кучу денег должен я
[00:10:55] вообще не представлял себе как я
[00:10:56] заработаю такое количество денег чтобы
[00:10:58] свернуть
[00:10:59] что я делаю в этот период все мы знакомы
[00:11:03] думали что удивился мозгами потому что
[00:11:05] меня большие долги денег нет я занимаю в
[00:11:09] среднем каждые полгода по 3000 долларов
[00:11:13] на очередную поездку в индию на три
[00:11:15] месяца поездку в индию то есть на билеты
[00:11:17] на проживание на плато ретритов нужно
[00:11:19] все на то есть я так умудрился вот эти
[00:11:22] три месяца хотят много там дорогостоящих
[00:11:24] вещей было как бы уложиться по минимуму
[00:11:26] но и знакомый думали что двинулся
[00:11:28] мозгами то есть не говорят еще дурак или
[00:11:30] что но посмотри то есть нужно нужно что
[00:11:34] то делать дате у тебя огромные долги и
[00:11:36] ну не понятно чем это все закончится я
[00:11:38] занимаю деньги говорю все я от бизнеса
[00:11:39] устал и хочу больше заниматься я понимаю
[00:11:41] что если я здесь сейчас не поправлю
[00:11:43] потому что но это дошло до того что я
[00:11:45] решила просто собой папочек
[00:11:46] я помню очень хорошо этот день вообще не
[00:11:51] сложилось видать хотелось чтобы я
[00:11:55] остался и может быть вам это перри
[00:11:56] должна не знаешь еще час конечно малом
[00:11:58] это на самом деле в этой шутке есть доля
[00:12:00] шутки так вот смотрите какая забавная
[00:12:02] ситуация то есть для меня тогда
[00:12:03] технически было важно не заработать
[00:12:06] денег чтобы их отдать там ли что-то для
[00:12:08] меня важно было эту штуку поправить то
[00:12:10] что я понимал если я сейчас буду жить с
[00:12:12] тем умом которую меня есть к этому
[00:12:14] моменту я не захочу ну то есть я очень
[00:12:16] быстро приду к тому что я закончу с этой
[00:12:19] жизни потому что страдание просто дошли
[00:12:21] но это был не такой кризис как сейчас
[00:12:23] сейчас будет гораздо хуже но просто
[00:12:25] пример как это для меня было на в другой
[00:12:27] ситуации вот то что пример который
[00:12:29] привел в америке 20 годы времена великой
[00:12:31] депрессии
[00:12:32] люди которые не понимали что с этим
[00:12:34] нужно разобраться эта прекрасная
[00:12:36] возможность каждый кризис
[00:12:37] он сам как турбинам все ускоряет они
[00:12:39] решили это через финансовую ситуацию да
[00:12:42] то есть они стали зарабатывать огромное
[00:12:43] количество денег понимаете к чему это
[00:12:46] говорят говорю что это просто пример что
[00:12:48] в одной ситуации кто-то видит проблему
[00:12:50] кто-то верит возможность дает когда я
[00:12:52] что раз пример привел в это было
[00:12:55] возмущение как это я вам не предлагаю
[00:12:56] это просто привел пример чтобы вы поняли
[00:12:59] что самый крайний двигать
[00:13:01] на ситуации кто-то находит крайне
[00:13:03] сильный позитив кто-то находит
[00:13:05] нейтрально кто-то вообще там уходит как
[00:13:07] как в моем случае было я в себя ввалился
[00:13:10] впервые в жизни да я впервые в жизни
[00:13:11] по-настоящему заявил за собой то есть
[00:13:14] я за тот пенал отрезать огромное
[00:13:16] количество негатива которая накопилась
[00:13:17] за всю мою жизнь я даже не знал об этом
[00:13:19] это просто пример у кого как да потому
[00:13:22] что ваш уровень зрелости на самом деле
[00:13:25] определяется тем сколько ресурсов таких
[00:13:28] как время внимание и деньги вы тратите
[00:13:31] на конкретную вещь на вот я в тот период
[00:13:34] все это тратил только на духовное
[00:13:36] развитие все остальное мне интересовало
[00:13:37] потому что я в жизни как бы достиг того
[00:13:40] чего я хотела очень сильно разочаровался
[00:13:41] это мой пример не обязательно вас будет
[00:13:43] касаться я просто сейчас этот пример
[00:13:45] привожу для того чтобы вы поняли что в
[00:13:47] этой ситуации вам 1 нужно отключиться от
[00:13:50] всего негатива второе
[00:13:51] вычистить весь тот негатив к 2 у вас уже
[00:13:54] накопился 3 вернуться в свое спокойное
[00:13:57] нейтральное состояние при помощи дыхания
[00:13:59] и четвертое вам нужно сейчас это то что
[00:14:02] мы сегодня делаем увидеть в этом
[00:14:04] возможность это зерно возможности это
[00:14:07] никакая не проблема это на самом деле не
[00:14:10] возможность просто вам нужно это увидеть
[00:14:12] чтобы делать следующие шаги
[00:14:15] понимаете как минимум это возможность и
[00:14:17] мы говорим о внутренних процессах а все
[00:14:19] программы кроме 68 дней направлен только
[00:14:21] на внутренние на 6 отменены и особенно и
[00:14:24] делать не хотел потому что как бы ну
[00:14:25] моей жизни это глава закрыты мне не
[00:14:27] интересно что-то снаружи развивать там
[00:14:29] что-то новое создавать получать нет у
[00:14:31] меня этой потребности этой мотивации
[00:14:34] есть люди моек станут они просили мы
[00:14:37] запустили снова программ так вот чему
[00:14:39] это говорю все программы которые вы
[00:14:40] проходите кроме 68 гневных заметьте я не
[00:14:42] только вовнутрь там не говорится ни
[00:14:44] слова о том как улучшить свою жизнь
[00:14:46] снаружи там стать известнее успешней
[00:14:49] богаче там еще чего то там да то что
[00:14:54] большинство людей на планете интересует
[00:14:56] ни слова там смысл в том как избавиться
[00:14:58] от того бреда которые люди считают и
[00:15:00] называют собой когда вы от этого
[00:15:02] избавляетесь вы просто перестаньте
[00:15:03] страдать до как по мановению волшебной
[00:15:05] палочки так вот что мы будем делать
[00:15:07] сегодня вообще сложно понять что в любой
[00:15:09] ситуации можно увидеть как проблему так
[00:15:11] и возможность вам сейчас нужно в этом
[00:15:13] уверен возможность как минимум что у вас
[00:15:17] есть возможность за несколько недель
[00:15:19] удалить зарядов больше чем вы удалили за
[00:15:21] несколько предыдущих лет вот это понять
[00:15:23] это вам нужно понять потому что не было
[00:15:27] контекста не было триггеров вас все так
[00:15:29] жизни более менее нормально вы стали
[00:15:31] делать практики и вы ничего так сегодня
[00:15:33] в эти вот пишу
[00:15:35] делаю практику с дыханием какие заряда
[00:15:37] летние заряда но в те периоды когда вы
[00:15:40] делаете дыхание распределите себя и
[00:15:41] удалите это прекрасная возможность
[00:15:43] понимаете то что вас растянулась бы до
[00:15:46] несколько десятилетий вы можете сделать
[00:15:48] за несколько недель вы даже представить
[00:15:49] себе не можете как вы еще сможете
[00:15:50] вычислить свою карму насколько быстро
[00:15:52] насколько это эффективно с вами справа
[00:15:54] вот и
[00:15:55] как миниум эта возможность о возможности
[00:15:57] внешне я буду говорить завтра потому что
[00:15:59] контекст поменялся мир поменялся мир
[00:16:01] сейчас становится совершенно другим если
[00:16:04] вы будете делать то же самое что вы
[00:16:05] делали до сих пор ваша жизнь станет
[00:16:07] намного хуже внешне не внутри поэтому я
[00:16:10] вам предложу остаться на том же уровне
[00:16:12] жизни но для этого вам нужно будет
[00:16:14] делать определенные вещи я об этом буду
[00:16:17] говорить завтра сегодня вам нужно понять
[00:16:19] что это возможность как не внутренне вся
[00:16:22] эта ситуация она вас сподвигает правда
[00:16:25] спровоцирует подтолкнет к тому чтобы
[00:16:28] избавиться от старых представлений о
[00:16:30] старом мире которого уже нет того мира
[00:16:33] уже нет вы увидите когда этот кризис
[00:16:35] закончится вы увидите как мир поменялся
[00:16:37] за какое короткое время завтра буду
[00:16:39] очень много очень подробно об этом
[00:16:41] говорить почему это происходит как это
[00:16:42] связано со сменой бог и тому подобное
[00:16:44] так вот смотрите один момент мир
[00:16:47] которому мы привыкли уже не существует в
[00:16:50] это скоро увидеть соответственно темы
[00:16:53] которые были к нему адаптированы сейчас
[00:16:56] бесполезным и в него не впишемся мы как
[00:16:58] динозавры и людям нужно поменяться и
[00:17:00] тощего им нужно начать на как я уже
[00:17:03] сказал обязательно продолжаете удалять
[00:17:05] заряды
[00:17:05] делать практику с дыханием не смотреть
[00:17:08] ни какие там соцсети сми по поводу того
[00:17:10] сейчас происходит
[00:17:11] отключится вернется вернуться
[00:17:13] естественное состояние и увидеть в этом
[00:17:14] возьму можете следующий вещь которая вам
[00:17:16] нужно сейчас мы поработаем это
[00:17:18] нереальная бытийность это не то чем мы
[00:17:20] являемся но это то как мы можем
[00:17:22] использовать это транспортное средство
[00:17:24] смотрите сейчас просто себе представьте
[00:17:30] что вся эта ситуация кризиса она
[00:17:32] разрешилась для вас закрытыми глазами
[00:17:34] это сделать максимально наилучшим общем
[00:17:38] то есть настолько ну хорошо и
[00:17:40] качественно что вы даже не ожидали может
[00:17:42] быть вашу жизнь даже стало лучше чем до
[00:17:43] сих пор просто закройте глаза и угадайте
[00:17:45] что это так предположить вот вы легли
[00:17:47] спать закрыли глаза да там спите вдруг
[00:17:50] ночью там гром молния что-то поменялось
[00:17:52] какие-то звуки что-то там движется в
[00:17:54] комнате вы открываете глаза и вдруг вы
[00:17:57] верите блин да все еще лучше чем была до
[00:17:59] этого просто увидеть рассмотрите что вы
[00:18:01] видите услышите что вы слышите
[00:18:03] почувствуйте какой там запах вкус
[00:18:07] угадайте просто не задумывайтесь
[00:18:09] сделайте это быстро
[00:18:22] ответьте что велики услышите что слышите
[00:18:34] и увидьте там себя со стороны это словно
[00:18:38] лучшая версия вас причем эта версия
[00:18:42] просто увидьте рассмотрите пока
[00:19:01] какое положение тела выражение лица
[00:19:04] осанка услышите как там звучит ваш голос
[00:19:20] и заметьте что в
[00:19:24] где присутствует качества которые не
[00:19:26] присущи большинства людей на этой
[00:19:27] планете полярные противоположности вы
[00:19:31] можете быть очень активны в другой
[00:19:33] момент вы можете быть очень пассивный
[00:19:35] даст совершенно расслаблена вы можете
[00:19:38] быть очень сильными смелыми и при этом
[00:19:41] вы можете быть очень такими любящими и
[00:19:43] заботливыми в другой момент времени
[00:19:45] заметьте там много противоположных
[00:19:47] качеств можете быть очень быстрыми очень
[00:19:50] медленным очень активными очень
[00:19:52] пассивными очень любящими
[00:19:54] очень безразличными заметьте что там
[00:19:57] есть огромное количество полярных
[00:19:59] противоположностей такое впечатление что
[00:20:00] все существующие качество возможны вам
[00:20:03] доступны не знает что вы им будете
[00:20:05] пользоваться но они там есть просто
[00:20:07] уловить это интуитивно
[00:20:19] и заметьте что это словно такая новая
[00:20:23] версия вас такой апгрейт потому что
[00:20:26] такая версия она лучше всего подходит к
[00:20:31] переменам жизни да то есть контекст
[00:20:33] поменялся он будет продолжать дальше
[00:20:35] меняться и такая версия вас оно может
[00:20:37] адаптироваться к любой ситуации потому
[00:20:40] что весь набор качеств существует просто
[00:20:43] уловить это интуитивно не придумывайте
[00:20:50] этот образ именно у витьки пока и вы
[00:20:52] увидите как он выглядит просто слушаете
[00:20:54] и рассматривать рассмотреть эти полярные
[00:20:57] качество прямо противоположные
[00:21:26] сейчас в кито
[00:21:27] от q выпишите эти несколько качеств
[00:21:31] которые из них самые самые лучшие вы
[00:21:38] читаете какие самые лучшие качества у
[00:21:40] этого образа необходимы в теперешней
[00:21:44] ситуации для того чтобы эту ситуацию
[00:21:45] наилучшим образом прожить просто
[00:21:47] выпишите очень быстро это сделать
[00:21:49] буквально по одному слову на каждое
[00:21:51] качество
[00:22:16] следующие две напишите имена 5 людей кто
[00:22:22] для вас кто вас вдохновляет каким-то
[00:22:24] образом до является для вас вот каким то
[00:22:26] таким значимыми людьми это может быть
[00:22:28] кто угодно не обязательно что они сейчас
[00:22:31] существуют физическом теле возможно они
[00:22:33] были стоят назад тысячу лет назад
[00:22:36] то есть просто 5 людей да опять
[00:22:40] об за которые вас вдохновляют больше
[00:22:41] всего на свете до кого вы там любит и
[00:22:44] уважает те кто то кто вас вдохновляет 5
[00:22:46] людей это может быть кто угодно это
[00:22:47] может быть что угодно раньше в древности
[00:22:49] для этого использовали образы тотемных
[00:22:52] животных
[00:22:52] я вам предлагаю взять образы людей это
[00:22:55] эффективный пять человек просто запишите
[00:23:00] 5 этих имен очень быстро это сделать
[00:23:21] с
[00:23:31] и теперь напротив
[00:23:33] каждого человека напишите самое лучшее
[00:23:34] качество которое вам в нем больше всего
[00:23:36] нравится очень быстро это делает
[00:24:05] одно самое лучшее качество которое вам
[00:24:06] больше нравится в этом человеке может
[00:24:16] а взять если очень хотите если очень
[00:24:21] нужно 3
[00:24:21] мыслитель для каждого
[00:24:35] и сейчас вы выпишете одно качество общие
[00:24:42] для всех этих людей
[00:24:44] одно качество общей для всех этих людей
[00:25:01] и сейчас возьмите свой образ и увидите
[00:25:04] как все качества этих пяти людей
[00:25:06] присутствуют вашем образе у вики это
[00:25:08] рассматривайте это увидите прям в
[00:25:10] деталях в конкретике лучше с закрытыми
[00:25:14] глазами
[00:25:37] это могут быть
[00:25:38] качество
[00:25:41] обязательно всех обязательно просто одна
[00:25:43] из опций
[00:25:44] если есть хорошо если нет тоже нормально
[00:25:46] просто сейчас рассмотрите как это как
[00:25:49] эти же качества вы находите в своем
[00:25:52] образе раньше не замечали этого они там
[00:25:54] есть просто увидьте это как это
[00:25:55] проявляется в детали
[00:26:27] и сейчас заметьте что у вас вот этот
[00:26:29] образ да то есть это сейчас такое очень
[00:26:31] хорошее транспортное средство комфортно
[00:26:33] и удобно и быстро и надежно и теперь
[00:26:36] посмотрите куда этот образ может доехать
[00:26:39] куда вы хотите приехать замечательным
[00:26:42] счете
[00:26:42] что вы хотите чтобы было вашей жизни
[00:26:44] подумайте о пике элементах жизненной
[00:26:46] гармонии да то есть просмотреть этот
[00:26:49] образ в качестве физического тела
[00:26:50] достаточно ли там все хорошо если нет
[00:26:53] сейчас немного отредактируйте
[00:26:55] сделайте так как вы считаете вот
[00:26:58] наилучшим образом
[00:27:14] будете делать вы час просто начинает а
[00:27:15] потом вы будете до редактировать сейчас
[00:27:18] качество разума этого образа заметьте
[00:27:20] своего
[00:27:20] вот лучше версии себя каково там
[00:27:23] качество разума да насколько он
[00:27:26] спокойный насколько он активно когда
[00:27:27] необходимо насколько там развита
[00:27:29] различающая способность насколько там
[00:27:31] способность пребывать в покое и при этом
[00:27:33] делать активный есть и любые другие
[00:27:35] качества
[00:27:37] вам нужно сейчас заметить своем образе
[00:27:40] как который касается разума наилучшим
[00:27:43] образом что такое вот для вас наилучший
[00:27:45] разум заметить качество физического тела
[00:27:49] какой для вас идеально и физическое тело
[00:27:51] и какой для вас идеальный разум увидите
[00:27:53] сейчас в этом образе
[00:28:15] разум в
[00:28:16] контексте значит качество мышления
[00:28:19] насколько она продуктивно когда человек
[00:28:22] может думать продуктивно принимать
[00:28:23] трезвы взвешенные решения
[00:28:26] различать то что нереально находиться в
[00:28:29] состоянии покоя
[00:28:30] быть счастливым без причины это как мои
[00:28:33] варианты да у вас может быть что-то свое
[00:28:34] что вы считаете в качестве разума разума
[00:28:37] не мозга вот наилучшую версию видите вот
[00:28:45] этот качественный разум как это для вас
[00:29:03] теперь у витьки качество коммуникативный
[00:29:08] на то есть как это существо в вашем
[00:29:10] образе
[00:29:11] общается с близкими таким образом что
[00:29:15] отношение не ухудшаются улучшаются у
[00:29:17] витьки вот эти качества это можно
[00:29:23] качество любви качество принятия
[00:29:24] качество понимания других людей что с
[00:29:26] ними происходит почему может быть
[00:29:31] другое может быть что-то подробный вы
[00:29:33] видите качество
[00:30:05] сейчас также увидите качество общения с
[00:30:08] более широким кругом людей это могут
[00:30:10] быть ваши коллеги по работе или
[00:30:13] сотрудники или партнер если вы бизнесом
[00:30:15] занимаетесь или какие то другие значимые
[00:30:17] для вас люди увидите качества которые в
[00:30:21] вас уже и вы просто раньше не замечали
[00:30:23] который позволяет вам создавать более
[00:30:26] позитивное более продуктивное общение
[00:30:27] просто улетит
[00:30:56] и увидьте у это
[00:30:59] за общий контекст да то есть стиль жизни
[00:31:02] какой стиль жизни ведет этот человек как
[00:31:07] а его внутреннее состояние какой внешний
[00:31:09] контекст как он живет то есть как эта
[00:31:11] жизнь проявляется до наилучшим образом
[00:31:14] это не обязательно человек должен быть
[00:31:16] там богат или что-то кому это нужно вы
[00:31:19] это увидите кому то это вообще не нужно
[00:31:20] у кого то такое японский минимализм
[00:31:24] да очень простая жизнь но качественный
[00:31:26] просто увидьте
[00:31:27] что для этого человека качественная
[00:31:29] жизнь где нет ничего лишнего где нет
[00:31:32] всей вот этой социальные мишуры что
[00:31:34] нужно обладать чем-то вот таким или
[00:31:35] таким или еще каким то есть именно то
[00:31:38] что ровно ваша отчего вы наслаждаетесь и
[00:31:41] нет ничего лишнего
[00:31:43] увидьте это сейчас внешний контекст для
[00:31:46] этого образа
[00:32:09] почувствуйте как
[00:32:10] об их вкус ощущения от одежды и сейчас
[00:32:21] увидите все вот эти качества
[00:32:24] одновременного ловите интуитивно как в
[00:32:26] этом образе существуют все эти качества
[00:32:28] тело разума отношения с близкими
[00:32:32] отношения с более широким кругом людей
[00:32:34] общий контекст жизни как это выглядит
[00:32:37] все это увидите интуитивно одновременно
[00:32:39] там это уже есть в это просто сейчас
[00:32:41] находите там осознаете
[00:33:01] интуитивно sas
[00:33:03] какой может быть жизнь такого человека
[00:33:15] интуитивно осознаете какой может быть
[00:33:17] жизнь такого человека в кризис подобное
[00:33:19] этого это не первый и не последний будет
[00:33:21] еще просто интуитивно уловить и какой
[00:33:23] может быть жизнь этого человека в такой
[00:33:26] ситуации как сейчас существует дверь
[00:33:29] интуитивно уловить
[00:33:41] и сейчас примите решение не что вы
[00:33:46] хотите в это транспортное средство
[00:33:47] поместить сюда в эту машину хотите сесть
[00:33:50] во внутренние
[00:33:56] интуитивно это сделать им нужны какие-то
[00:33:58] вещи у вас пока будут несовместимый да
[00:34:01] там слишком противоположное качество
[00:34:02] сделайте это интуитивно просто подойти и
[00:34:05] сейчас примите решение что вы в это
[00:34:07] транспортное средство хотите на время до
[00:34:09] на поездку поместиться в этот образ и
[00:34:11] проехаться в не просто примите сильное
[00:34:13] решение и сейчас давайте рассмотрим в
[00:34:25] детали этого автомобиля или самолета у
[00:34:28] кого как снова посмотрите на это тело
[00:34:31] физическая которой вы считаете идеально
[00:34:33] увидите в этом образе как она выглядит и
[00:34:40] сейчас интуитивно угадайте что нужно
[00:34:44] какие конкретные действия необходимы
[00:34:46] чтобы это тело было именно таким и
[00:34:48] запишите это в одном предложении в
[00:34:50] тетрадь увидьте это в начале в деталях
[00:34:52] а потом одним предложением запишите
[00:35:13] и теперь примите сильное решение что вы
[00:35:16] будете использовать эти действия чтобы
[00:35:18] это тело постепенно стало таким вот уже
[00:35:21] сегодняшнего дня вы будете делать эти
[00:35:23] действия не знают что все сразу
[00:35:24] поменяется вот год-два сможет 3 это не
[00:35:27] имеет значения будете просто делать эти
[00:35:30] действия это будет часть вашей вот такой
[00:35:33] в начале новой активности а потом
[00:35:36] какой-то некой даже рутина это в
[00:35:37] привычку войдет просто решите для себя
[00:35:39] что вы будете это делать даже если она
[00:35:42] будет качаться то получается что не
[00:35:43] получается не имеет значения просто
[00:35:45] примите и решение что вы будете делать
[00:35:47] эти действия и новые действия которые вы
[00:35:50] будете узнавать со временем понимать что
[00:35:52] еще быстрее сделает этот процесс вы тоже
[00:35:55] будете использовать просто примите
[00:35:56] решение что вы подобные действия начнете
[00:35:58] использовать
[00:36:13] сейчас посмотрите на качество идеального
[00:36:16] разума какой для вас и интуитивно
[00:36:20] уловить и интуитивно угадайте какие
[00:36:22] конкретные действия необходимы чтобы
[00:36:24] качество разума бы было именно таким и
[00:36:27] запишите это в одном-двух предложениях
[00:36:48] какие конкретные действия необходимы для
[00:36:50] качество такого разума скорее всего для
[00:36:52] большинства из вас это будет удалять
[00:36:53] заряды различать персонажи
[00:36:55] делать практики бесформенного может быть
[00:36:58] еще что-то
[00:36:59] запишите это в нескольких предложениях
[00:37:31] и примите сейчас очень твердое решение
[00:37:33] вот прямо сердце до из глубины существа
[00:37:36] что вы это будете делать не смотря не на
[00:37:40] что вы будете это делать в любом случае
[00:37:42] примите очень сильное решение сейчас
[00:37:58] посмотрите на качество общения с
[00:38:00] близкими у этого человека качество
[00:38:03] которое улучшает эти отношения и
[00:38:06] заметьте что необходимо делать это для
[00:38:09] большого людей внутренний процесс что
[00:38:11] делать внутри себя чтобы у вас было
[00:38:13] такое отношение чтобы так выстраивать
[00:38:15] отношения
[00:38:17] уловить и это интуитивно может быть это
[00:38:24] понимаю
[00:38:24] других исходя из своего опыта линия
[00:38:27] своих зарядов может быть это просто
[00:38:28] отсутствие непринятия может быть это
[00:38:30] нахождение в состоянии присутствие то
[00:38:32] может все что угодно просто уловить и
[00:38:34] какие конкретно действия необходимы
[00:38:36] внутри снаружи это понятным к этому
[00:38:38] перейдём
[00:38:38] какие конкретно действия внутри
[00:38:41] необходимы чтобы это улучшить чтобы вы
[00:38:43] свою карму завершали что вы развязывай
[00:38:46] чтобы этот негатив уходил постепенно
[00:38:48] уловить и интуитивно что для этого
[00:38:51] необходимо
[00:39:14] и сейчас примите очень такое сильное
[00:39:17] решение что вы будете это делать
[00:39:35] и сейчас подумайте о более широком круге
[00:39:38] общения да то есть это могут быть ваши
[00:39:39] коллеги у кого-то сотрудники у кого-то
[00:39:42] партнеры у кого-то там еще что-то в
[00:39:45] зависимость от того чем вы занимаетесь и
[00:39:47] должны происходить внутренние процессы к
[00:39:50] внешним потом перейдем внутренние
[00:39:52] процессы для того чтобы общение
[00:39:54] выстраивалось именно так возможно то же
[00:39:56] самое что в семье больше понимание
[00:39:58] больше принятия нахождение больших
[00:40:01] бесформенными то можно все что угодно вы
[00:40:03] для себя это щас увидеть интуитивно
[00:40:05] уловить и что это
[00:40:24] и запишите это 2 3 предложения
[00:40:49] примите такое очень сильно и твердое
[00:40:51] решение что вы это будете использовать
[00:40:57] будете предпринимать подобные действия в
[00:40:59] любви и снаружи
[00:41:17] и теперь увидите более широкий контекст
[00:41:19] контекст своей жизни стиль стиль жизнь
[00:41:21] до который для вас оптимальный на вот
[00:41:24] где все ровно ваши ничего лишнего ничего
[00:41:28] сверх да вот ровно то что вам необходимо
[00:41:30] для того чтобы вам было комфортно для
[00:41:33] того чтобы наслаждались этой жизни какой
[00:41:35] смысл жить и не наслаждается ради чего
[00:41:38] это не к тому что наслаждайтесь жизнью
[00:41:40] все остальное не важно нет есть огромное
[00:41:43] количество важных вещей но к этому плюс
[00:41:45] наслаждения дает вам легко возможность
[00:41:48] пройти через все это если этого нет
[00:41:51] тогда нет вообще никакой компенсации
[00:41:52] тогда просто стресс возрастает поэтому
[00:41:55] вам нужно сейчас
[00:41:56] уверить общий контекст свою жизнь что
[00:41:58] для вас оптимальная жизнь это
[00:42:00] необязательно что в этом многие люди у
[00:42:02] них сразу фантазии много путешествует
[00:42:04] там море солнце для кого-то это просто
[00:42:06] там сидит в одной комнате целый
[00:42:09] вслед не знаю людей как для которых это
[00:42:11] абсолютная части когда их никто не
[00:42:13] трогает они просто там из комнаты не
[00:42:15] выходит все сидят я закрыть его сами
[00:42:16] понимаете посмотрите что это для вас
[00:42:19] именно для вас не то что там как бы в
[00:42:23] социуме пиарит что вот это вот классная
[00:42:25] жизнь нет что это именно для вас на вот
[00:42:27] из глубины сердца
[00:42:28] то туда загляните уловить и интуитивно
[00:42:31] что это для вас
[00:43:04] уловите интуитивно какие действия
[00:43:06] внутренне и снаружи приводят к этому
[00:43:09] просто угадаете уловить интуитивным и
[00:43:12] запишите это в нескольких предложениях
[00:43:47] и примите решение весть что вы будете
[00:43:51] использовать эти качества эти действия
[00:43:53] примите сильное решение и так это сейчас
[00:44:06] ваша
[00:44:07] и транспортное средство сейчас вы туда и
[00:44:10] так то же самое что вам ну представьте
[00:44:12] ситуацию вам например вот у вас такие
[00:44:14] замечательные друзья не у подарили
[00:44:15] автомобиль новый из автосалона
[00:44:18] развязывает вам глаза такой подарок да
[00:44:20] то есть вам открыть глаза его неожиданно
[00:44:23] и теперь вам нужно сесть туда освоиться
[00:44:25] проект в нем сейчас мы это и будем
[00:44:27] делать то и сейчас у вас появилось новое
[00:44:29] транспортное средство вы даже верить и
[00:44:31] куда она едет куда она настроена внешний
[00:44:33] контекст вот этот стиль жизни которая
[00:44:35] для вас наиболее оптимален то есть это
[00:44:38] не то что делать а то каким быть да как
[00:44:42] личность потому что вот этот образ это
[00:44:44] часть личности это одна из субличность
[00:44:46] ни один из персонажей до сих пор вырос
[00:44:49] создавались сейчас вы создавали и сейчас
[00:44:51] вам нужно будет в него как бы залезть во
[00:44:53] внутрь таким образом у вас начнет
[00:44:55] постепенно меняться бытийность
[00:44:57] да вы слышали этот способ быть делать
[00:45:00] иметь ну что большинство людей они
[00:45:02] стараются что-то делать чтобы что-то
[00:45:04] иметь жизни и тогда они говорят о вы
[00:45:06] тогда буду часто будет классно так это
[00:45:08] не работает это работает быть когда вы
[00:45:12] понимаете каким нужно быть тогда вы
[00:45:13] автоматически понимаете как вот этот
[00:45:16] человек использует действия из набора
[00:45:18] качеств делать и соответственно что у
[00:45:21] него появляется я не говорю про
[00:45:23] материально это абсолютно всего касается
[00:45:24] это касается абсолютно всего то сейчас
[00:45:27] вы создали эту бытийность час мы будем
[00:45:29] туда вас встраивать в этот автомобиль
[00:45:32] что вам сейчас нужно сделать закройте
[00:45:34] глаза
[00:45:34] сделайте 5 очень глубоких вдохов и на
[00:45:37] вдохе ну вот когда вы полностью вдохнули
[00:45:39] раскинули грудную клетку задержите на
[00:45:42] 5-10 секунд дыхания очки глубокий вдох
[00:45:45] задержите дыхание так 57 раз
[00:46:05] очень очень глубокий вдох и задержать на
[00:46:09] 57 секунд дыхание
[00:46:45] и сейчас осознайте ощущения от
[00:46:48] прикосновений тело к поверхности если
[00:46:51] ваши ноги на полу сейчас осознаете
[00:46:53] ощущение прикосновения к полу или к
[00:46:55] стулу или годам к дивану неважно ночно
[00:46:58] что вы опираетесь просто осознаете вот
[00:47:00] это ощущение от прикосновения также
[00:47:05] продолжаете глубоко расслаблены дышать
[00:47:08] более глубокие вдохи делайте небольшие
[00:47:10] задержки дыхания и делайте там три пять
[00:47:13] десять секунд кому нравится то есть и
[00:47:15] расслабляйте тела и заметьте сейчас
[00:47:18] ощущения от прикосновений тело к
[00:47:20] поверхности продолжаю глубоко дышать и
[00:47:22] постарайтесь в этом ощущение
[00:47:24] прикосновения найти границу где
[00:47:26] заканчивается тело и начинается
[00:47:27] поверхность просто в чувствуете
[00:47:30] попытайтесь найти эту границу вы не
[00:47:38] сможете и nike она словно расплывается
[00:47:42] осознаете что вы
[00:47:44] а не можете осознать где закончится тело
[00:47:47] и начинается топ чему он прикасается
[00:47:48] очень смутное ощущение все внимание в
[00:47:52] него направьте и продолжайте глубоко
[00:47:54] дышать
[00:48:09] сейчас постарайтесь найти границу одежды
[00:48:13] и вашего тела она такая же смутная вы не
[00:48:16] найдете но попытайтесь ее найти сейчас
[00:48:30] попыток
[00:48:30] идти границ воздуха и физического тела
[00:48:33] вы и так же не найдете но пытайтесь ее
[00:48:35] найти осознавайте вот эту безграничность
[00:48:49] тело словно сливается
[00:48:52] совсем вы не можете найти четкое
[00:48:54] разделение она очень условное очень
[00:48:55] такое смутное относительно и и продолжая
[00:48:59] осознавать вот эту вот такое смешанное
[00:49:02] ощущение что граница очень относительно
[00:49:05] слушайтесь в тишину
[00:49:06] или звук если вы слышите звук такой
[00:49:09] гудение он то что называет на добром
[00:49:13] слушайтесь в этот звук продолжая
[00:49:15] осознавать свою безграничность вы не
[00:49:17] можете найти четкую границу
[00:49:19] продолжая удерживать внимание на
[00:49:21] ощущениях вслушивайтесь в этот звук
[00:49:36] сейчас осознайте что этот звук вы не
[00:49:38] можете определить он снаружи и внутри
[00:49:40] постарайтесь найти откуда он исходит
[00:49:42] попытайтесь по крайней мере изнутри или
[00:49:45] снаружи не осознаете что вы не можете
[00:49:56] найти четко источник этого звука так же
[00:50:00] как не можете найти границы физического
[00:50:02] тела это то как это в реальности
[00:50:03] воспринимается и позвольте сейчас своему
[00:50:10] слуху раствориться в этом звуке станьте
[00:50:13] этим звуком пусть эти ощущения границы
[00:50:17] тела растворяться в этом звуке сам слух
[00:50:20] и самоощущения пусть раствориться в этом
[00:50:22] звуке
[00:50:54] у кого не получается звук просто
[00:50:56] слушайте тишину этого достаточно и
[00:51:00] сейчас увидите свой образ будучи вот
[00:51:03] этим бесформенным вы словно повсюду
[00:51:05] расплылись повсюду
[00:51:07] будучи вот этим не определенным увидите
[00:51:09] свой образ приподнимите глаза и голову
[00:51:12] кверху не немного и увидите свой образ
[00:51:15] удерживая внимание между пролить
[00:51:19] представьте себе свой образ вот на
[00:51:21] каком-то расстоянии от себя удерживая
[00:51:22] внимание между бровей слегка приподнятой
[00:51:27] головой и рассматривайте этот образ у
[00:51:37] витьки детали которых вы не видели до
[00:51:39] сих пор почувствуйте это как это
[00:51:41] ощущается пока снаружи
[00:52:02] и продолжая всматриваться в этот образ
[00:52:09] откройте рот можно даже шире это сделать
[00:52:12] и начинаете произносить звук а так чтобы
[00:52:15] чувствовать эту вибрацию внизу живота
[00:52:16] ниже пупа смотрите в межбровье на этот
[00:52:20] образ произносите звук а вот таким
[00:52:23] образом это очень глубокий звук твоего
[00:52:32] почувствовать начните это делать
[00:52:34] сделайте так 7 10 раз глубокий звук
[00:52:47] а чем шире вы откройте рот глубже этот
[00:52:51] звук будет чем громче вы поете тем
[00:52:53] сильнее и вибрация
[00:52:57] [музыка]
[00:53:03] глядя в этот образ
[00:53:59] и теперь почувствовать
[00:54:01] овна тянет в этот образ вы чувствуете
[00:54:03] такое вот родство близость вам словно
[00:54:06] хочется ближе подойти к этому образу вас
[00:54:08] притягивает
[00:54:09] как когда-то человек который вы
[00:54:11] влюбились своей жизни неважно когда это
[00:54:13] было сколько длилась вот похожее
[00:54:15] ощущение вы словно влюблены в этой вы
[00:54:17] хотите быть ближе к этому быть
[00:54:18] почувствуйте это и сейчас следуйте вот
[00:54:34] этой тяги на что в астане туда и
[00:54:36] окажетесь внутри этого образа и заметьте
[00:54:37] как он ощущается изнутри
[00:55:00] сейчас как будто выйдите из него снаружи
[00:55:03] и посмотрите рассмотрите снаружи как он
[00:55:05] выглядит снаружи
[00:55:07] заметьте все детали
[00:55:25] услышьте как
[00:55:27] с этого образа
[00:55:39] такое ощущение находиться рядом с ним
[00:55:50] прикоснитесь к нему почувствуете как это
[00:55:53] прикасаться к нему какое-то ощущение
[00:55:54] прикасаться к этому человеку
[00:56:06] почувствуйте какой запах у этого
[00:56:08] человека по про
[00:56:18] вкус
[00:56:24] и сейчас снова окажетесь внутри
[00:56:31] снова почувствуете изнутри как это
[00:56:33] ощущение но отличается от того как
[00:56:35] снаружи так и внутри машин и снаружи и
[00:56:38] окажетесь внутри и снова почувствуете
[00:56:40] как это изнутри
[00:56:57] заметьте изнутри какие цели и желания у
[00:57:00] этого человека
[00:57:13] какие важные решения уже принял этот
[00:57:16] человек как она приняла
[00:57:47] снова вы вы как бы вытащить и себя и
[00:57:51] посмотрите снаружи и у вики то что вы до
[00:57:53] сих пор не замечали что-то важное но вы
[00:57:55] до сих пор не замечали заметьте сейчас
[00:57:57] этом
[00:58:27] снова ок
[00:58:29] здесь внутри заметьте что-то крайне
[00:58:31] важное изнутри
[00:58:32] что вы до сих пор не замечали заметьте
[00:58:34] сейчас
[00:59:00] снова выйдите вытащите себя наружу и
[00:59:03] посмотрите со стороны заиметь еще что-то
[00:59:05] важное снаружи какие-то аспекты действий
[00:59:08] появлений которые вы до сих пор не
[00:59:10] замечали
[00:59:34] сейчас заметить чувство себя где она у
[00:59:36] вас находится можете сказать несколько
[00:59:38] раз я я я не положить руку туда где вы
[00:59:40] его чувствовать где это чувство заметьте
[00:59:43] это чувство и поместите сейчас это
[00:59:55] чувство себя во внутрь этого образа и
[00:59:57] заметьте и что происходит
[01:00:12] вытащите это чувство сейчас обратно
[01:00:14] физическое тело я я я несколько раз
[01:00:16] скажите я переверните это чувство
[01:00:18] обратно положить руку туда где вы
[01:00:20] чувствуете сейчас
[01:00:24] оставив этот образ заметьте какой у вас
[01:00:29] сейчас основной образ который уже
[01:00:31] сформировался к этому времени просто
[01:00:33] увидьте это интуитивно угадайте как вы
[01:00:35] себя воспринимайте какой основной
[01:00:37] персонаж от вас чаще всего в течение дня
[01:00:40] больше всего процентном соотношении
[01:00:42] больше времени как вы себя воспринимаете
[01:00:44] интуитивно уловить и сейчас у витьки два
[01:00:57] этих у
[01:00:58] образа одновременно и заметьте в чем
[01:01:00] между ними кардинальная разница чем они
[01:01:02] отличаются
[01:01:19] или качествами физически и ментально в
[01:01:22] действии
[01:01:47] и заметьте что у них общего в чем
[01:01:49] схожесть
[01:02:00] снова скажете несколько раз я-я-я
[01:02:02] положите руку туда где вы чувствуете это
[01:02:04] чувство себя это я сейчас поместить этот
[01:02:16] два себя в позитив в новый образ
[01:02:19] почувствуйте как там быть внутри
[01:02:21] [музыка]
[01:02:26] вытащить эти чуть это чувство себя
[01:02:28] обратно физическое тело yar yar
[01:02:30] я почувствуйте положить туда руку и
[01:02:34] поместите это чувство себя в старый
[01:02:36] образ
[01:02:37] заметьте
[01:02:54] снова вытащите его обратно в тело
[01:02:57] скажете несколько раз я я я
[01:02:58] верните чувство себя опять в тело и
[01:03:04] сейчас несколько раз поместите в новый
[01:03:07] образ верните обратно поместите в старой
[01:03:10] верните обратно в новый обратно в старые
[01:03:13] так сделайте 5-7 раз почувствуйте самое
[01:03:16] главная разница между ними какая вами
[01:03:19] воспринимается изнутри через чувства
[01:03:22] себя несколько раз так сделайте 57 раз
[01:04:18] и в завершение 5 поместите чувство себя
[01:04:21] в новый образ и оставьте чувствовать
[01:04:23] себя в новом образе снова вы
[01:04:35] чувство себя обратно физическое тело
[01:04:36] скажите я-я-я верните чувство себя
[01:04:39] обратно физическое тело и сейчас снова
[01:04:47] осознаете вот эту условную границу
[01:04:51] физического тела с одеждой с воздухом
[01:04:54] прикосновению к поверхности на которой
[01:04:56] вы находитесь
[01:04:57] интуитивно быстро это сделать
[01:05:09] одновременно с этим услышите звук или
[01:05:12] тишину звук гудение вот этом
[01:05:32] уловите что из этого гудения появляется
[01:05:34] все в этом мире это та самая вибрация
[01:05:36] тот самый звук который создаёт всю
[01:05:38] материю интуитивное до уловить и сейчас
[01:05:46] осознавая это увидьте одновременно два
[01:05:48] этих образа одновременно словно на
[01:05:51] каком-то расстоянии от вас и осознайте
[01:06:00] что оба эти образы появились благодаря
[01:06:03] существованию этого звука или этой
[01:06:06] тишины как вам нравится
[01:06:07] этого пространства в котором они
[01:06:10] находятся не имеет значения осознаете
[01:06:13] что оба эти образы состоят из одного и
[01:06:16] того же
[01:06:17] из одной и той же субстанции будь то
[01:06:21] пространство будь то звук будь то чистое
[01:06:23] осознавание будь то присутствие
[01:06:25] неважно оба эти образы состоят из одного
[01:06:30] и того же осознайте вот это одно и тоже
[01:06:33] из которого все состоит в том числе эти
[01:06:35] образы
[01:06:36] интуитивным и заметьте что происходит с
[01:06:38] этими образами
[01:07:20] и стича заметьте что сейчас произошло с
[01:07:24] этим новым образом
[01:07:27] заметьте что там сейчас происходит у
[01:07:30] кого-то у большинства из вас они
[01:07:33] растворятся у кого-то трансформируется
[01:07:37] образ таким образом это вас
[01:07:41] интегрируется и сейчас возьмите
[01:07:45] посмотрите на то что осталось от этого
[01:07:48] нового образа воссоздайте если он
[01:07:51] растворился вас вы уже знаете какое вы
[01:07:53] уже приняли решение пойти качество вас
[01:07:55] создайте вы очень быстро за секунду как
[01:07:57] вспомните вот так это сделаете мгновенно
[01:08:05] заметить
[01:08:07] тебя скажете несколько раз я-я-я
[01:08:09] положите руку туда и поместите чувство
[01:08:18] себя в этот образ почувствуйте что там
[01:08:20] сейчас поменялось как это изнутри
[01:08:21] воспринимается сейчас по-другому
[01:08:33] вытащите чувство себя обратно физическое
[01:08:36] тело скажете несколько раз я и положите
[01:08:38] руку туда где вы это чувствуете у
[01:08:40] кого-то это печенье в голове у кого-то в
[01:08:43] груди у кого-то в животе не важно где вы
[01:08:45] чувствете kno я положить у дорогу и
[01:08:49] посмотрите на этот образ снаружи
[01:08:52] заметьте что в нем сейчас поменялось
[01:09:04] и сейчас примите очень сильно и твердое
[01:09:08] решение что ближайшие три месяца вы
[01:09:09] проживете в этом образе будете ездить в
[01:09:12] этом автомобиле чтобы доехать туда куда
[01:09:14] нужно минимум три месяца минимум 90 дней
[01:09:17] примите сейчас очень сильно и твердое
[01:09:19] решение
[01:09:40] и сейчас чувствуем себя не помещайте
[01:09:44] чувствовать себя туда позвольте ему туда
[01:09:46] втянуться она словно втягивается
[01:09:47] окажетесь вместе с чувством себя внутри
[01:09:50] этого образа
[01:09:51] все этот автомобиль вас ваш размещайтесь
[01:09:55] в нем
[01:10:07] заметьте насколько вам этот
[01:10:09] лично насколько вам это комфортно или
[01:10:11] вам еще нужно время привыкнуть к этому
[01:10:12] новому автомобилю и сейчас
[01:10:25] изнутри заметьте какое количество разных
[01:10:27] как в автомобиле разных опций приборов
[01:10:30] педали и руль то есть заметьте сейчас
[01:10:33] конкретно и качества это уже ваше
[01:10:36] качество это не образа это уже изнутри
[01:10:38] займитесь часто конкретное ваше качество
[01:10:40] которые есть но выводу сих пор возможно
[01:10:43] не использовали в отношении близких
[01:10:45] людей вы сейчас находитесь с ними
[01:10:49] достаточно долго не привычно не так как
[01:10:51] раньше раньше вы могли переключаться
[01:10:53] раньше была возможность работа или
[01:10:55] бизнес в какое-то время были там друзья
[01:10:58] подруги кафе какие-то развлечения может
[01:11:01] быть спортзал еще что то сейчас все в
[01:11:04] одном месте да то есть это триггер и
[01:11:07] которые не прекращаются с разных сторон
[01:11:08] люди друг друга триги ряд и это
[01:11:12] приводило вас раньше каким-то не
[01:11:13] позитивным решением по поводу ваших
[01:11:15] близких кто то возможно хотела
[01:11:18] избавиться от партнера кто-то хотел
[01:11:19] как-то чтобы партнер делал по его то
[01:11:22] есть что угодно сейчас заметьте что в
[01:11:24] этом в этих новых вас изнутри такое
[01:11:28] выживание нет заметьте что там
[01:11:30] противоположное
[01:11:43] и заметьте что это
[01:11:45] чувство вам нужно будет использовать
[01:11:47] ближайшие три месяца минимум примите
[01:11:50] сейчас такое решение что это минимум на
[01:11:53] ближайшие три месяца если вам очень
[01:11:55] понравится это до конца жизнь примите
[01:11:57] сейчас такое сильное решение сердца из
[01:12:00] глубины потому что примите это решение
[01:12:22] потому что
[01:12:23] ну вы вы смогут совершенно по-другому
[01:12:27] реагировать на ситуации создавать
[01:12:29] совершенно другие волны вокруг себя вы
[01:12:31] сможете легко помириться да если была
[01:12:34] какая-то ссора попросить прощение там
[01:12:37] где нужно у кого-то даже сдача случится
[01:12:39] да вы поймете а зачем к чему вот это моя
[01:12:42] воля навязывать и и пусть будет вот так
[01:12:45] да пусть будет по-твоему кого-то из вас
[01:12:47] это случится у кого в первых модуля
[01:12:49] годовой программы не случилось может
[01:12:51] случиться сейчас другого шанса не будет
[01:12:53] используйте этот просто примите решение
[01:12:56] что теперь вы будете поступать так
[01:12:59] потому что это ваша природа
[01:13:06] примите сейчас решение прямо из глубины
[01:13:09] сердца
[01:13:27] и сейчас заметьте что образ старых вас и
[01:13:31] образ новых вас это образ который вы
[01:13:34] можете использовать это два разных
[01:13:35] автомобиля на одном автомобиле вы могли
[01:13:37] доехать в одно место на другом вы даете
[01:13:40] в другое что это разные машины они на
[01:13:42] разные способны да и просто перестаньте
[01:13:46] циклиться на старых образах это очень
[01:13:48] важно не циклись на себе потому что то
[01:13:52] что делать большинство людей в надежде
[01:13:54] на счастье вы знаете да вы с персонажами
[01:13:56] разобрал забрались по крайней мере
[01:13:58] частично пример как ловят обезьян в
[01:14:01] индии до кокосовый орех его привязывают
[01:14:03] делают в нем отверстие в этот кокос
[01:14:06] кладут какой-то фрукт например там банан
[01:14:08] и обезьяна она засовывает руку хватает
[01:14:11] банан а вытащить и может потому что
[01:14:13] сжатый кулак и вместо того чтобы бросить
[01:14:15] от бананы убежать она сидит на начинает
[01:14:18] дико орать когда ловец обезьян подходит
[01:14:20] и просто вытаскивай твою руку все он
[01:14:22] поймал обезьяна
[01:14:22] то есть обезьяна поймала сама себя
[01:14:25] обезьяну а сама себя держит перестаньте
[01:14:28] сами себя ловить и удерживать циклись на
[01:14:30] себе на старых привычках с чувством
[01:14:34] право ты желанием навязать какое-то свою
[01:14:36] там что-то свое то есть перестаньте на
[01:14:40] этом циклиться вас может отвалиться
[01:14:42] большая часть вашей негативной личностям
[01:14:45] большая часть вашего негативные г может
[01:14:48] отвалиться за несколько недель то что не
[01:14:50] произошло за ближайших несколько лет
[01:14:51] просто примите сейчас решений если эта
[01:14:53] часть вам нужна она мешает
[01:14:55] до вашем развитии примите решение что вы
[01:14:58] готовы с этой частью расстаться что это
[01:15:00] часть вас ни к чему хорошему не привела
[01:15:02] кроме несчастья да кроме страданий вы
[01:15:04] готов вы сейчас это отпустить
[01:15:06] примите такое решение
[01:15:20] просто перестаньте циклиться на себе на
[01:15:23] старых образах на старых идеях что вы
[01:15:25] можете
[01:15:26] что-то получить то что вам на самом деле
[01:15:28] уже не нужно примите решение что вы это
[01:15:31] готовы отпустить и пересесть в новый
[01:15:34] образ
[01:15:49] первая сессия у нас было о том что нужно
[01:15:51] перестать циклиться на кризисе вы начали
[01:15:53] это делать вторая сессия сегодняшний о
[01:15:55] том что нужно перестать циклиться на
[01:15:57] старых образах себя на старых персонажах
[01:16:01] бесполезных страдательных что нужно
[01:16:03] перестать на них циклиться нужно через
[01:16:05] новый образ через новый персонаж вжиться
[01:16:09] в него дай и проехать в нем ближайшие
[01:16:12] три месяца вы увидите как что
[01:16:13] невероятный опыт и когда вы перестаете
[01:16:17] циклиться на себе помогайте другим час
[01:16:21] такая ситуация многим людям нужна помощь
[01:16:23] кому-то вы можете помочь физически к
[01:16:26] кому-то эмоционально поддержать да там
[01:16:28] помочь удалить заряды то есть что угодно
[01:16:30] кому-то какими-то ресурсами
[01:16:32] да там кто-то может быть из вас может
[01:16:34] помочь кандидой или финансами нато с чем
[01:16:37] угодно то есть перестаньте циклиться на
[01:16:39] себе начните раскрываться и в мир это
[01:16:42] нести не только в свою семью
[01:16:44] ну вот например вот ситуация да вот
[01:16:48] сейчас идет этот интенсив и в это же
[01:16:50] время часть моих знакомых ну то есть там
[01:16:54] часть европейцы застряла в индии я уехал
[01:16:57] до и после этого все там по закрывалась
[01:16:58] и не могут бегать
[01:16:59] часть моей знакомых индусов и европейцев
[01:17:01] находится в ришикеше
[01:17:02] это что они сейчас делают там карантин
[01:17:05] там все жутко вообще до индии это не так
[01:17:06] как в европейских странах они каждый
[01:17:10] день готовят еду на 50 человек пятьдесят
[01:17:12] их компьютера и они готовят еду на 50
[01:17:15] человек каждый день и относит это к
[01:17:18] мосту и раздают тем кому раньше да
[01:17:21] потому что там многим не знаю как это
[01:17:23] по-русски сказать сотку называется ну то
[01:17:25] есть духовные люди им раньше просто
[01:17:27] подавали милостыню там приносили еду это
[01:17:29] норма сейчас из-за карантина то есть они
[01:17:32] там с голоду могут умереть и вот эти
[01:17:34] люди сейчас готовят эту еду на 50
[01:17:36] человек каждый день и относят и раздают
[01:17:40] этим людям с утра вот такая забавная
[01:17:43] штука и часть средств от этого интенсива
[01:17:45] пойдет им то есть чтобы они каждый день
[01:17:48] где эти 50 человек хотя бы на ближайшие
[01:17:50] там пару месяцев продолжали кормить
[01:17:52] поэтому делайте что-то чем вы можете
[01:17:54] помочь другим людям
[01:17:56] используйте это не зацикливайтесь на
[01:17:59] себе
[01:18:00] делаете что-то что может помочь другим
[01:18:02] людям для того чтобы создать позитивную
[01:18:04] карму это автоматически произойдет
[01:18:06] только ни в коем случае не думайте об
[01:18:08] этом думаете о том что вам нужно вжиться
[01:18:10] в этот образ и в этом образе ближайшие
[01:18:16] три месяца проехать туда куда нужно
[01:18:18] помогая при этом другим людям и
[01:18:20] восстанавливая улучшая ваши отношения с
[01:18:23] близкими и вот тогда вы увидите к чему
[01:18:26] это приведет это будет ваша мощная
[01:18:29] духовная практика это не для того чтобы
[01:18:31] ваша жизнь улучшилась это автоматически
[01:18:33] такой как бы результат всего этого в том
[01:18:35] числе побочный продукт и для того чтобы
[01:18:37] все наше [ __ ] которое оставалось до
[01:18:40] сих пор и поднялась на поверхность
[01:18:41] благодаря этой ситуации чтобы вы готовы
[01:18:44] были его отпустить чтобы она все
[01:18:48] утилизировать вот зачем это примите
[01:18:50] сейчас решение что вы будете помогать
[01:18:52] другим людям как угодно это может быть
[01:18:54] звонок по телефону это может быть
[01:18:56] удаление зарядов может быть кому то вы
[01:18:59] физически поможете может быть кому то вы
[01:19:01] едой поможете может кому то вы
[01:19:03] финансовым поможете примите решение что
[01:19:09] вы будете это делать
[01:19:28] и сейчас вновь
[01:19:30] здесь внутри этого образа почувствуете
[01:19:32] что это уже не новый образ и
[01:19:34] это ваш образ это вы а ваша одежда
[01:19:36] комфортной для вас и примите это решение
[01:19:39] изнутри этого образа изнутри себя можно
[01:19:41] так сказать
[01:20:02] и примите сейчас это решение по поводу
[01:20:04] своих близких и по поводу людей которым
[01:20:06] вы сможете помочь
[01:20:28] сейчас на секунду задумайтесь о своей
[01:20:31] жизни и поймите что многие люди на этой
[01:20:33] планете мечтают жить так как живете вы
[01:20:35] для них это реально мечта я знаю очень
[01:20:37] много таких людей которые мечтают жить
[01:20:40] так как живете вы просто задумайтесь об
[01:20:42] этом на секунду
[01:20:45] то что
[01:20:47] возможно уже не нравится или надоело для
[01:20:49] многих людей это мечта у многих из вас
[01:21:01] есть больше в жизни чем вам нужно на
[01:21:04] самом деле просто задумайтесь об этом на
[01:21:05] секунду что жизнь вам сделала такой
[01:21:08] подарок почувствуйте
[01:21:19] за то что есть в вашей жизни искреннюю
[01:21:22] благодарность самой жизни можете руки
[01:21:25] сложить как молитве почувствуйте и
[01:21:27] искреннюю благодарность из сердца за то
[01:21:30] что есть в вашей жизни об этом многие
[01:21:31] люди мечтают
[01:22:03] и примите решение что начиная с этого
[01:22:06] момента вы не будете жаловаться на
[01:22:08] что-то своей жизни вы будете это ценить
[01:22:10] и будете благодарны за это решите сейчас
[01:22:12] это изнутри своего существа
[01:22:34] теперь снова окажетесь внутри вашего
[01:22:36] нового образа которым вы уже привыкаете
[01:22:38] и примите такое же решение изнутри
[01:22:42] что вы больше не будете жаловаться на
[01:22:43] жизнь вы будете и цените будете
[01:22:46] благодарны потому что у вас есть больше
[01:22:48] чем вам нужно примите такое решение что
[01:22:52] теперь вы будете это цените будете
[01:22:54] благодарны вместо каких-либо жалоб на
[01:22:56] кого-то или на что-то
[01:23:33] и сейчас примите решение что теперь вы
[01:23:36] будете наслаждаться всем тем что есть
[01:23:37] вашей жизни всем тем изобилием которой
[01:23:41] есть вашей жизни людьми и близкими
[01:23:44] людьми и родственниками
[01:23:46] знакомыми друзьями коллегами отношениями
[01:23:51] всем тем что физически есть вашей жизни
[01:23:54] абсолютно всем что есть вашей жизни
[01:23:59] примите решение из глубины души что вы
[01:24:03] будете всем этим благодарным
[01:24:04] наслаждаться
[01:24:22] и теперь окажетесь внутри нового образа
[01:24:24] и примите такое же решение изнутри
[01:24:28] нового образа
[01:24:55] сделать продолжаете удалять заряды то
[01:24:57] что всплывает это хорошо что она
[01:24:59] поднимается на поверхность 2 очиститесь
[01:25:01] от этого и продолжайте вживаться в новый
[01:25:05] образ пробуйте его как можно чаще в
[01:25:07] разных ситуациях вы как бы этот
[01:25:08] автомобиль раз ой хорошо на улице дождь
[01:25:12] и тепло музыка играет в их часть их
[01:25:15] запах нового да то есть начните в это
[01:25:18] вживаться то есть начните осваивать этот
[01:25:20] образ вы сегодня впервые создали новый
[01:25:23] персонаж вырос создавали старые
[01:25:25] персонажи которые вам неосознанно
[01:25:27] навязали другие люди всех предыдущих
[01:25:29] персонажем вам помогли ли создать те кто
[01:25:33] были несчастной вашей жизни знакомые
[01:25:35] друзья родители
[01:25:36] социум вам помогли создать несчастных
[01:25:39] персонажей сейчас вы создали счастливого
[01:25:41] персонажа эффективного адекватного
[01:25:44] продуктивного ездите на нем ближайшие
[01:25:47] три месяца и сейчас снова посмотрите на
[01:25:52] этот новый образ и заметки что в нем
[01:25:55] есть счастье без причины и он может
[01:25:58] наслаждаться простыми мелочами жизни не
[01:26:00] нужно что-то большое для этого просто
[01:26:02] интуитивно уловить и со стороны
[01:26:21] и примите сейчас сильное решение что вы
[01:26:23] хотите прожить внутри этого образа
[01:26:25] ближайшие три месяца не постоянно не 24
[01:26:28] часа в сутки а там где вам нужно что-то
[01:26:30] какое-то действие общения с кем-то
[01:26:33] какая-то активность кованые дни с собой
[01:26:34] скорее всего вас не будет никаких
[01:26:36] образов чистое такое присутствие
[01:26:37] медитативности но это транспортное
[01:26:40] средство нужно чтобы куда-то ехать до
[01:26:42] когда вы с близкими например там есть
[01:26:44] качество когда вы с коллегами там есть
[01:26:46] качество как же что-то делать на что-то
[01:26:48] реагировать там есть качество просто
[01:26:50] примите сейчас такое сильное решение
[01:26:52] что вы будете ездить на этом автомобиле
[01:26:54] вы будете использовать этот образ как-то
[01:26:56] раз порта и средства вы к нему
[01:26:58] привыкнете
[01:26:58] новая машина к ней нужно привыкнуть все
[01:27:00] по-новому примите решение что вы будете
[01:27:02] часто ездить в этом автомобиле чтобы
[01:27:04] куда-то доехать
[01:27:05] часто использовать этот образ
[01:27:24] и сейчас a cage
[01:27:26] здесь внутри и примите это решение
[01:27:28] изнутри
[01:27:51] и изнутри подумайте о своей жизни что
[01:27:59] вам необходимо делать
[01:28:01] вы теперь точно знаете все ответы у вас
[01:28:03] есть вы знаете что вам нужно делать что
[01:28:05] не нужно делать и что нужно делать
[01:28:21] и сейчас подумайте
[01:28:23] то вам нужно будет позаботиться в том
[01:28:25] числе своих близких потому что у вас
[01:28:27] есть качество которых нет у них у вас
[01:28:30] больше принятия больше терпимости больше
[01:28:33] понимания больше адекватности сейчас
[01:28:37] поймите что им нужно будет ваша
[01:28:38] поддержка что вы легче переносите то что
[01:28:42] происходит намного легче кто-то из вас
[01:28:44] вообще кайфую как никогда вам нужно
[01:28:48] будет помочь вам нужно будет это
[01:28:49] использовать для того чтобы помочь своим
[01:28:51] близким и каким-то другим людям кому вы
[01:28:53] сможете помочь
[01:28:54] просто подумайте об этом и примите такое
[01:28:57] решение
[01:29:15] я например сейчас смогу пам
[01:29:17] какие 10 людям которых будут кормить
[01:29:20] может быть вы сможете помочь большему
[01:29:23] количеству людей 500 а может быть кто-то
[01:29:25] 5 этого будет достаточно но вам нужно
[01:29:28] обязательно что то делать не
[01:29:30] зацикливаться на себе вам нужно сейчас
[01:29:32] открыться использовать этот новый образ
[01:29:34] по максимуму чтобы это было для вас не
[01:29:36] образом чтобы это становилось частью вас
[01:29:39] да то есть это станет вашей основной
[01:29:41] личностью важным основным транспортным
[01:29:43] средством другие персонажи вам не
[01:29:45] понадобится у вас может остаться один
[01:29:47] персонаж у которого есть все необходимые
[01:29:50] качества для всего необходимо вам просто
[01:29:53] сейчас это почувствуете примите такое
[01:29:55] решение
[01:30:10] ok тогда вам нужно до послезавтра
[01:30:13] продолжать это удалять заряды и как
[01:30:15] можно чаще ездить в этом образе и к
[01:30:18] этому образу когда вы в нем также
[01:30:20] продолжайте дышать в ритме 7 и вы
[01:30:23] увидите что это кое что еще интересного
[01:30:25] добавит это будет раскрывать скрытый
[01:30:28] потенциал этого образа которые вы до сих
[01:30:30] пор не замечали периодически так когда
[01:30:33] вы будете так дышать
[01:30:34] образ будет исчезать вы будете замечать
[01:30:36] что у вас появляются какие-то качества
[01:30:38] которых раньше вроде бы и не было или вы
[01:30:40] не замечали
[01:30:41] то есть продолжайте дышать удалять
[01:30:43] заряды и чаще использовать этот образ но
[01:30:46] не как образ а как себя как транспортное
[01:30:48] средство вы слились с этим автомобилем и
[01:30:50] вы на дороге едете как одно целое хорошо
[01:30:53] друзья спасибо вам за ваше время за
[01:30:57] вопросы за комментарии ну трансляция вот
[01:30:59] такая какая есть потому сейчас
[01:31:00] практически пол мира дома и нагрузка на
[01:31:03] интернет огромна и поэтому вот так кого
[01:31:06] не получилось нормально посмотреть
[01:31:08] посмотрите в записи поверьте того стоит
[01:31:10] вы сейчас просто помещать на зерно
[01:31:11] полевая которой оно прорастёт в такое
[01:31:14] дерево которое вы себе даже не
[01:31:15] представляете
[01:31:16] имел от интересно да вот у меня к вам
[01:31:19] только один вопрос когда перемены
[01:31:21] связаны с этим образом начнут
[01:31:23] происходить вашей жизни дай будет
[01:31:25] раскрываться нечто новое вы будете к
[01:31:27] этому готовы и спокойно к этому
[01:31:29] отнесетесь или вы будете уде просто
[01:31:31] удивлены тому что происходит какая у вас
[01:31:33] будет реакция
[01:31:35] безразлично и спокойно и или удивление
[01:31:41] на самом
[01:31:43] это неважно какая бы у вас не было на
[01:31:45] это реакция эти перемены будут
[01:31:47] происходить естественно без каких-то
[01:31:49] сильных усилий потому что у вас принято
[01:31:52] решение и решение это самое главное
[01:31:55] просто продолжаете продолжаете
[01:31:57] продолжайте хорошим вам сегодня вечер а
[01:32:00] завтра дня и после завтра увидимся
[01:32:02] главное делайте делайте делайте люблю
[01:32:09] вас после завтра увидимся
