[00:00:00] брались немножко и у вас выводы
[00:00:02] понимания сознания решение может
[00:00:15] решить это понимание это не обычная вещь
[00:00:18] вдруг что-то вам дала
[00:00:21] как-то по-другому делать или не делать
[00:00:24] было
[00:00:27] зайдите в этом пространстве или ключевые
[00:00:31] решения которые вы когда-то возможно в
[00:00:33] жизни приняты просто угадать
[00:00:36] это пространство ваша жизнь вы ходили по
[00:00:38] своей жизни возможно вы куда-то не
[00:00:41] хотели подходить в этот раз подошли и
[00:00:43] углеводам классный чего собственно
[00:00:46] боялась там хорошо или наоборот вы
[00:00:47] искали не туда не поэтому-то мне не
[00:00:49] интересны найдите простаты и решение в
[00:00:51] этом пространстве то видов рака это было
[00:00:53] и вы взяли крутая вещь посмотри на
[00:00:55] оборотней заказы
[00:01:05] три ситуации и вещи которые победили
[00:01:08] какие-то в
[00:01:09] какой-то ситуации звенели какое-то
[00:01:11] решение мы просто ищем те вещи которые
[00:01:13] обычно не осознает вот так это вами
[00:01:15] такую ситуацию что можно его до в голове
[00:01:18] просто мысленно вот выходили что-то вы
[00:01:20] поняли
[00:01:22] что в прошлом а вот так вы поступили а
[00:01:25] сейчас например вот так и
[00:01:29] подумайте о такой вещи если бы
[00:01:32] пространство по которой мы ходили было
[00:01:34] пространство вашей жизни если вы была та
[00:01:37] одна единственная вещь которую вы могли
[00:01:39] бы поменять чтобы
[00:01:44] вы это точно знаете
[00:01:46] есть
[00:01:51] задайте 7 вопрос пространство по
[00:01:53] которому вы ходили это пространство
[00:01:55] счастье вы там счастливым или нет
[00:02:03] если бы в этом пространстве вы были
[00:02:06] счастливы пространство вашей жизни по
[00:02:09] которому вы ходили действие губы были
[00:02:11] там счастлива целости что было бы по
[00:02:14] другому
[00:02:17] не думайте просто позволяйте приходить
[00:02:19] ответы
[00:02:26] чтобы тогда в пространстве вашей жизни
[00:02:30] было бы из того чего сейчас нем нет
[00:02:46] и чего бы в нем не было из того что
[00:02:48] сейчас нем есть может быть кому-то стол
[00:02:51] мешало не могли пройти и это что-то
[00:02:53] значит вашей жизни это какая-то ситуации
[00:02:56] или человек или что-то как барьер если в
[00:02:59] это пространство было наполнено счастьем
[00:03:00] или целостности чего бы там ни было из
[00:03:04] того что сейчас есть из того что вам не
[00:03:06] нравилась некомфортно был
[00:03:20] если вы были бы в жизни абсолютно
[00:03:22] целостного всех отношениях если бы и
[00:03:25] деньги и время не было бы проблемой для
[00:03:27] вас все в изобилии и вы абсолютно
[00:03:30] счастлива вы можете жить как хотите
[00:03:32] делать что хотите без компромиссов
[00:03:35] что тогда было по-другому и там
[00:03:37] пространстве
[00:03:50] чтобы вы тогда в жизни делали бы из того
[00:03:54] чего не делайте сейчас но хотите
[00:04:10] и чего вы бы не делали из того что
[00:04:13] делаете сейчас но ехать
[00:04:26] подумайте какая роль в вашей жизни
[00:04:29] привела вас той ситуации в которой вы
[00:04:32] сейчас находитесь
[00:04:34] хорошее ли это вы хотите ли вы
[00:04:36] продолжать дальше поддержку 5
[00:05:04] если бы мы жили не из этой роли а из
[00:05:07] своей целостности
[00:05:09] что тогда было бы по другому вашей жизни
[00:05:12] сейчас
[00:05:13] просто указать
[00:05:37] и подумайте как ваш идеальный день
[00:05:39] из цена идеального дня которого
[00:05:42] прописали его переживания как это
[00:05:44] связано с вашим целостность почувствую
[00:05:46] что это приходит с вашей целостности то
[00:05:48] есть ваш голос и
[00:05:53] подумайте когда вы достигаете этой цели
[00:05:57] когда вы там окажетесь там почувствуйте
[00:06:00] там эту целостность вы достигли вы
[00:06:02] переживает там все отлично
[00:06:13] почувствуйте над восторг там
[00:06:16] благодарность
[00:06:27] и окажетесь там как можно более полной
[00:06:32] идите внимательно что там происходит
[00:06:34] услышьте зло день почувствуй какие при
[00:06:37] этом ощущении и
[00:06:41] там ли у вас все есть найдите эту
[00:06:44] целостность почувствовать ее
[00:06:54] и задайте вопрос этой целостности кто и
[00:07:08] каково мое предназначение
[00:07:16] хорошо люблю там готов ли я сейчас
[00:07:19] принять это если вы меня сейчас
[00:07:21] полностью туда перенесли готов ее прямо
[00:07:25] сейчас там оказаться
[00:07:34] если это не твердый плюс 10
[00:07:37] заметьте какая часть проявляется тогда
[00:07:40] там
[00:07:46] если вы не готовы прямо сейчас там
[00:07:48] оказаться комфортно с удовольствием
[00:07:50] заметишь что-то тогда всплывает
[00:08:10] и заметьте эту часть если есть такая
[00:08:13] мешает его не на сто процентов то
[00:08:15] спросите у этой части тогда хорошо
[00:08:18] покажи мне альтернативное развитие
[00:08:19] событий что может быть вместо и заметьте
[00:08:22] что прибыль
[00:09:02] и заметьте что у вас компас теперь
[00:09:05] которые четко показывает вы можете
[00:09:07] прийти к одному можете придти к другому
[00:09:10] и заметьте разницу между своей
[00:09:13] целостности как вы ощущаете и между той
[00:09:15] частью который показывает вам какую-то
[00:09:18] альтернативу
[00:09:19] заметьте как они отличаются по ощущению
[00:10:05] и почувствуйте себя снова esto es aus 3
[00:10:08] и заметьте как это отличается научитесь
[00:10:11] него входить как можно быстро как можно
[00:10:14] чаще
[00:10:27] и заметьте как вы все воспринимает есть
[00:10:29] целостности
[00:10:37] теперь выпадете из нее
[00:10:39] войдите в ту часть другую заметьте
[00:10:42] разницу заметьте как это отличается
[00:10:59] другая точка зрения на мир и снова
[00:11:01] войдите в свою целую почувствуйте
[00:11:22] и вы можете как можно больше в жизнь как
[00:11:24] можно чаще в течение дня находиться в
[00:11:26] этом состоянии целостность развивать его
[00:11:29] как основной свой актив как свой клиент
[00:11:33] просто не сводите внимание с одного
[00:11:36] клиента семьи
[00:11:37] как только вы откликаетесь вам может
[00:11:40] кто-то похитить
[00:11:44] удерживайте свое внимание не важно как
[00:11:47] то это видеть и слышать или чувствуете
[00:11:49] на этой целостность
[00:11:51] как можно больше можно чаще
[00:12:25] подумайте какое решение вы можете
[00:12:27] принять исходя из этого
[00:12:38] у реки и вы используете это решение в
[00:12:40] своей жизни
[00:12:52] как это решение повлияет на вашу
[00:13:09] им постепенно возвращаетесь
[00:13:36] средь между мало остается хорошо мы так
[00:13:39] идем в потоке без оперетт маленький
[00:13:41] перерыв очень хорошо много времени
[00:13:43] экономику это очень символично если в
[00:13:45] жизни также идти не останавливаются есть
[00:13:47] люди и нужно что-то сделали не думать
[00:13:51] критически северного tracker и что-то
[00:13:53] сделать и вы не знаете что делать вот
[00:13:56] часто шутят горят сделать что-нибудь да
[00:13:58] на самом деле что вы не сделали вы
[00:14:00] сдвинетесь с мертвой точки например вы
[00:14:02] можете просто обратиться к своей
[00:14:04] целостности там есть ответ научитесь
[00:14:06] этой части себе этому клиенту себе
[00:14:08] просто больше доверять то есть у нас
[00:14:10] чуть позже чем короткие упражнения мы
[00:14:12] все это дело какое такое очень
[00:14:14] абстрактное но на самом деле она очень
[00:14:16] точно учиться того в точность превратим
[00:14:18] но сейчас будет домашнее задание вам на
[00:14:21] неделю потому что раз этот поток начался
[00:14:24] вам нужно этот поток ну скажем
[00:14:26] материализовать превратила что-то
[00:14:28] реально мы теряем пока это представляли
[00:14:31] энергию чувствовали меня
[00:14:33] это усиливали это супер заметьте все это
[00:14:36] было во внутреннем пространстве во
[00:14:38] внутренней вселенной нам это нужно
[00:14:40] перенести во внешней первое что вам
[00:14:43] нужно будет делать
[00:14:44] это лучше конечно делать минимум 30 дней
[00:14:48] лучше 90 лучше сушить
[00:14:51] 2 минут в день одну минуту утра в одну
[00:14:54] минуту вечера
[00:14:57] проснулись первое что вы делаете
[00:15:00] если вы в хорошем настроении проснулись
[00:15:03] первое что вы делаете
[00:15:04] окажетесь в том месте своего идеального
[00:15:07] дня увидите услышите почувствуйте
[00:15:09] почувствую благодарность почувствуйте в
[00:15:12] восторг от того что сработало получилось
[00:15:14] просто одну минуту утром вечером вы
[00:15:16] знаете как это делать и у вас написано
[00:15:18] это простая вещь если вы проснулись и
[00:15:20] состоянии вашим не очень хорошие
[00:15:22] почувствуйте целостность 2-5 минут до
[00:15:26] тех пор пока состоянии не выравниваться
[00:15:27] почувствовали целостность из этого
[00:15:29] проживите минуту своего дня если вы
[00:15:31] проснулись сразу хорошем состоянии
[00:15:33] проживите минуту своего дня а потом
[00:15:36] возвращайтесь целостности проживаете
[00:15:38] понятно очень просто очень город вторая
[00:15:41] важная вещь как можно чаще в течение дня
[00:15:43] проживаете свою целостность будьте этим
[00:15:46] и заметьте как ваша жизнь начнет
[00:15:48] сравниваться и
[00:15:50] как только вы это цель визуализируйте
[00:15:53] поживаете не знает капель проживает у
[00:15:56] вас естественно будет всплывать
[00:15:59] старый консультант он все еще на работу
[00:16:02] приходит и говорит ну может у меня
[00:16:03] найдется местечко выберите давай давай
[00:16:05] законе сейчас я объясню и что вы делаете
[00:16:08] с этими частями себя
[00:16:11] вы просто их растворяете находите как
[00:16:14] какая-то эмоция неприятная когда это
[00:16:17] впервые возникла возвращаетесь туда
[00:16:18] чувствуете причем неважно с чем связано
[00:16:20] с физическим здоровьем
[00:16:22] с эмоциями с ощущениями с чем угодно
[00:16:25] некоторые ли говорит у меня голова были
[00:16:27] супер найти когда это первый раз найди
[00:16:29] какой за этим решение растворите вы
[00:16:31] знаете что делать делать это каждый день
[00:16:33] это очень важная часть и вот это
[00:16:35] работает в балансе вся энергия отсюда
[00:16:37] золото бывает иди сюда в поставщиков для
[00:16:40] самих сидоров варите золото из
[00:16:42] неприятных каких то вещи и сюда третье
[00:16:45] вам нужно будет с этим понятно это вы
[00:16:49] знаете ведь и вам нужно будет создать
[00:16:50] карту своей судьбы надо называют карта
[00:16:53] желаний катализации карпатам еще чего
[00:16:56] создайте пяту своей судьбы
[00:16:58] для сами определяете свою судьбу
[00:17:03] возьмите просто лист бумаги типа ватман
[00:17:07] вот это полотно вашей жизни это экран
[00:17:09] вашей жизни это шедевр и что на этом
[00:17:12] сшибали создать сами решите
[00:17:14] периодически могут появляться какие-то
[00:17:17] журналы попадать в руки глянцевые щенки
[00:17:19] это вы вдруг увидите вот это хочу
[00:17:22] обратитесь к своей целостности она это
[00:17:25] или нет если вы чувствуете очень такой
[00:17:28] целостному при акцента комната такое
[00:17:30] целостный ответ возьмите эту фотографию
[00:17:33] и опять почувствуйте свою целостность
[00:17:35] куда положить эту фотографию просто
[00:17:37] положите и походите по сам ребятам ли
[00:17:39] это комфортно ли если нет учит передaть
[00:17:42] как вы делали это в предыдущем
[00:17:44] упражнении когда вы в своей цели
[00:17:45] чуть-чуть примере местоположения всей
[00:17:47] стоит вот так же быстро нужно будет
[00:17:50] создать карту ну вот такого размера чуть
[00:17:53] больше делать точно по всем
[00:17:56] разместить и какое у вас телом какой вас
[00:17:59] сразу что он это напоминает семья
[00:18:02] окружении как вы живете нужно будет
[00:18:05] создать чтобы такая карта в отмолотили
[00:18:06] поздно чтобы как можно чаще вы думали об
[00:18:09] это периодически из нее можно что-то
[00:18:11] убирать что-то доклеивать понятно что
[00:18:13] нужно сделать число ты вообще такая тема
[00:18:14] в мире это что-то хороша но она хороша
[00:18:17] тогда вы золото варить если вынимаете
[00:18:20] картинки картинки очень важно вот это
[00:18:22] делать после того как мы сделать эту
[00:18:25] карту вам нужно будет сделать еще одну
[00:18:28] вещь это все на ближайшие семь дней
[00:18:31] здесь вам нужно будет начать
[00:18:32] материализовывать
[00:18:34] желание которое вы сформулировали вы
[00:18:36] сможете его формулировать несколько раз
[00:18:38] и формулируется лучше и лучше но
[00:18:39] формулировать его нужно как вас конце
[00:18:42] концов появится такая маленькая карточка
[00:18:45] на которой будет написано то что вы
[00:18:48] хотите с датами но дописана будет каким
[00:18:51] образом запишите первый вопрос у
[00:18:57] вас появится карточка которую будет
[00:19:01] использовать при том что у нас будет
[00:19:02] наглядно это как зрительно будет вас это
[00:19:05] будет еще в тексте здесь будет такой я
[00:19:08] так счастлива и благодарна я так счастью
[00:19:11] благодать и благодарен за то что
[00:19:19] это что является вашей целью
[00:19:24] за то что это случилось к такому это
[00:19:27] число или раньше
[00:19:35] я так счастлива и благодарна за то что
[00:19:37] это случилось к такому-то числу или
[00:19:40] раньше
[00:19:42] наилучшим образом для всех кто в это
[00:19:44] вовлечён
[00:20:01] я очень счастлива и благодарна за то что
[00:20:04] это случилось к такому-то числу или
[00:20:06] раньше
[00:20:08] наилучшим образом для всех кто в этом
[00:20:10] увлечен и
[00:20:13] четкая формулировка того что того что
[00:20:15] там вы видели что это дальше когда
[00:20:18] посуда карточка есть вам нужно будет его
[00:20:20] носить с собой
[00:20:21] перед сном можете на нее посмотреть
[00:20:24] после пробуждения
[00:20:26] это все одно и то же это все с одним и
[00:20:28] тем же связана вы это увидели вы это
[00:20:30] наклеили на карту на карту выйду
[00:20:32] написали это все об одном и том же это
[00:20:34] все компас это стрел которая показывает
[00:20:37] туда после того как вы написали этот
[00:20:39] текст вам нужно будет у желательно
[00:20:42] конечно в течение недели можете
[00:20:43] растянуть можно быстрее сделать
[00:20:45] постарайтесь вам чтобы в течение 7 дней
[00:20:47] перепишите это эту фразу 108 раз
[00:20:52] кажется ерунда какая как только вы
[00:20:54] начнете писать дольше старый результат
[00:20:57] будет рассказывать
[00:21:01] почему нет 101 хотите стоит 112 108
[00:21:09] ну сто раз на самом деле нужно просто
[00:21:11] 108 красиво
[00:21:19] завели просто 3 для ума и он откликается
[00:21:23] почему
[00:21:28] ваше желание в этой фразе но в эту
[00:21:31] карточку пишите свое желание как бы
[00:21:34] очень хорошо
[00:21:36] готова превратиться во что-то очень одно
[00:21:39] например где-то четверть благодать
[00:21:41] потому что я живу tanto богато и
[00:21:43] счастливо и здоровая жизнь и это все
[00:21:45] равно как только вы знаете что это на
[00:21:47] самом деле это много превратиться в
[00:21:49] начале в одно это будет картинка это
[00:21:52] будет текст это будет ваши ощущения то
[00:21:55] есть ваша целостность точно будет знать
[00:21:57] туда и двигаться куда вас плести
[00:21:59] перепишите 108 раз например если
[00:22:03] по 10 по 15 раз в день переписывать
[00:22:07] можно семь восемь раз 100 всем восемь
[00:22:09] раз вечен да это просто мне нравится
[00:22:10] овчинка бедренный грозит и вы заметите
[00:22:13] что например вы решили в час не
[00:22:14] переписывать 10 нас переписали семь раз
[00:22:16] что-то вылезла быстренько это удалить
[00:22:20] или вы переписываете вдруг вам мысль
[00:22:22] пришла ли ощущение надо что-то сейчас
[00:22:24] сделать нам нужно позвонить или что-то
[00:22:25] записать вот прямо сейчас это сделать не
[00:22:28] откладывайте прямо сейчас это сделать
[00:22:29] либо что может еще произойти часть всё
[00:22:32] происходит вы переписываете друг вы
[00:22:33] понимаете вот так от корректирования и
[00:22:36] вы этот продукт чуть менять она лучше
[00:22:39] становится она когда вот проще понять не
[00:22:41] становятся то есть очень хорошо после
[00:22:44] того как вы переписали 108 раз вы будете
[00:22:46] очень хорошо понимать что вы на самом
[00:22:48] деле хотите и может быть тогда выучить
[00:22:50] на карте что до перегреть когда вы все
[00:22:53] это сделали нам нужно бы сделать еще
[00:22:56] одну вещь достаточно простой иную
[00:22:58] интересную вам нужно будет воплотить
[00:22:59] материализовать вот это все каким
[00:23:02] образом возьмите коробку класть
[00:23:05] это что вы хотите вы любите в своей
[00:23:07] жизни возьмите есть бумаги на этом листе
[00:23:12] сделали такое пространство из простые на
[00:23:14] круг даже вокруг вашей жизни в этом
[00:23:17] круге все ну то есть как бы границу поля
[00:23:19] идите таким овалом или кругом на
[00:23:21] каком-то листе и внутри вы ищете руками
[00:23:26] то что вы хотите это то же самое что
[00:23:29] здесь что здесь что здесь это одно и то
[00:23:31] же но вы впервые как творец
[00:23:32] материализовались и этот кажется простым
[00:23:35] действием геронда рыбка это очень
[00:23:37] сильное что то что происходит вы это уже
[00:23:39] создали вы это материализовать для
[00:23:42] вселенной нет разницы в пластилине
[00:23:43] вылетели
[00:23:45] в цементе и жалеть разницы никакой это
[00:23:48] такой же самая активная креативно есть
[00:23:50] то есть вы как создатель этого это вы
[00:23:53] любите положите в это свою целостность
[00:23:55] свою душу когда вы увидите что шедевра
[00:23:57] закончен
[00:23:58] положите куда-нибудь на шкаф подальше
[00:24:01] чтоб никто не видел и забудь
[00:24:02] все после того как вы проживаете ясно
[00:24:07] что вам нужно будет делать смотрит не на
[00:24:08] карточку переписали и вылепили все
[00:24:11] забудьте об этом в течение дня думать
[00:24:12] уже не ной вы думаете об этом только
[00:24:14] утром и вечером если сможете об этом 60
[00:24:18] секунд думать не отрываясь все супер
[00:24:20] отлично вы в потоке тест этого какой как
[00:24:23] только вы об этом подумали у вас
[00:24:25] такое состояние
[00:24:26] все
[00:24:30] это домашнее задание сделать это течение
[00:24:34] недель и вы начнете замечать что
[00:24:36] периодически здесь что-то важное
[00:24:38] делать
[00:24:41] можете выглядеть без и вот час day-date
[00:24:45] частный полчаса или действий которые вы
[00:24:47] будете делать вот это фактически
[00:24:49] следующая часть этого вы начнете это
[00:24:52] материализовывать в реальность и вы
[00:24:55] заметите чтоб как бы такие простые
[00:24:57] действия вроде как ерунда
[00:24:59] приводит к очень сильному результатом
[00:25:02] заметьте что какой-то поток машин возни
[00:25:03] открываете все начинает выровнить
[00:25:07] сейчас что нужно будет сделать у вас
[00:25:09] есть идеальный сценарий вашего дня у вас
[00:25:12] есть воспоминания события того что вы
[00:25:14] делать
[00:25:15] что нужно превратить ваш ты должна
[00:25:17] превратить в план действий да ты там уже
[00:25:21] есть под каждым действием которое вот вы
[00:25:23] пришли к этому вот вы вспомнили что до
[00:25:25] этого делали вот до этого делали под
[00:25:27] каждым из этих действий напишите еще
[00:25:29] небольшой перечень действий 3d 10
[00:25:31] которого можно сделать например надели
[00:25:33] какие-то контакты кому-то позвонить с
[00:25:34] кем-то встретиться отчета пообщаться я
[00:25:36] не знаю что там у вас вы сами но под
[00:25:38] каждым и за ним действий сейчас
[00:25:40] быстренько пропишите что вы будете
[00:25:42] делать и да только сейчас особенно тоже
[00:25:45] не думай просто вот почувствуйте свою
[00:25:47] целостность и сделайте это из вашей
[00:25:49] целостность
[00:25:51] если у вас это событие в течение года
[00:25:54] это народ если течение нескольких
[00:25:57] месяцев только на несколько месяц просто
[00:25:59] чтобы у вас появился план минимум на
[00:26:01] ближайшие два-три месяца чтобы ваша
[00:26:04] целостность подсказала вам что наиболее
[00:26:06] важная поэтому да ты там есть быстро
[00:26:10] пропишите какие более мелкие действия
[00:26:15] вот когда вы вспоминали что вы сделали
[00:26:18] до цели еще чуть раньше еще чуть раньше
[00:26:21] вот там есть да и под этими датами нужно
[00:26:25] написать какие более мелкие действия вы
[00:26:27] делали почему это случилось событие
[00:26:30] например нашли какую-то информацию
[00:26:32] кому-то позвонить с кем до встреч что-то
[00:26:34] сделать вы сами знаете что это очень
[00:26:37] точно знаете сколько пусть этот ответ
[00:26:39] это решение приходит вашей джонс
[00:00:00] брались немножко и у вас выводы
[00:00:02] понимания сознания решение может
[00:00:15] решить это понимание это не обычная вещь
[00:00:18] вдруг что-то вам дала
[00:00:21] как-то по-другому делать или не делать
[00:00:24] было
[00:00:27] зайдите в этом пространстве или ключевые
[00:00:31] решения которые вы когда-то возможно в
[00:00:33] жизни приняты просто угадать
[00:00:36] это пространство ваша жизнь вы ходили по
[00:00:38] своей жизни возможно вы куда-то не
[00:00:41] хотели подходить в этот раз подошли и
[00:00:43] углеводам классный чего собственно
[00:00:46] боялась там хорошо или наоборот вы
[00:00:47] искали не туда не поэтому-то мне не
[00:00:49] интересны найдите простаты и решение в
[00:00:51] этом пространстве то видов рака это было
[00:00:53] и вы взяли крутая вещь посмотри на
[00:00:55] оборотней заказы
[00:01:05] три ситуации и вещи которые победили
[00:01:08] какие-то в
[00:01:09] какой-то ситуации звенели какое-то
[00:01:11] решение мы просто ищем те вещи которые
[00:01:13] обычно не осознает вот так это вами
[00:01:15] такую ситуацию что можно его до в голове
[00:01:18] просто мысленно вот выходили что-то вы
[00:01:20] поняли
[00:01:22] что в прошлом а вот так вы поступили а
[00:01:25] сейчас например вот так и
[00:01:29] подумайте о такой вещи если бы
[00:01:32] пространство по которой мы ходили было
[00:01:34] пространство вашей жизни если вы была та
[00:01:37] одна единственная вещь которую вы могли
[00:01:39] бы поменять чтобы
[00:01:44] вы это точно знаете
[00:01:46] есть
[00:01:51] задайте 7 вопрос пространство по
[00:01:53] которому вы ходили это пространство
[00:01:55] счастье вы там счастливым или нет
[00:02:03] если бы в этом пространстве вы были
[00:02:06] счастливы пространство вашей жизни по
[00:02:09] которому вы ходили действие губы были
[00:02:11] там счастлива целости что было бы по
[00:02:14] другому
[00:02:17] не думайте просто позволяйте приходить
[00:02:19] ответы
[00:02:26] чтобы тогда в пространстве вашей жизни
[00:02:30] было бы из того чего сейчас нем нет
[00:02:46] и чего бы в нем не было из того что
[00:02:48] сейчас нем есть может быть кому-то стол
[00:02:51] мешало не могли пройти и это что-то
[00:02:53] значит вашей жизни это какая-то ситуации
[00:02:56] или человек или что-то как барьер если в
[00:02:59] это пространство было наполнено счастьем
[00:03:00] или целостности чего бы там ни было из
[00:03:04] того что сейчас есть из того что вам не
[00:03:06] нравилась некомфортно был
[00:03:20] если вы были бы в жизни абсолютно
[00:03:22] целостного всех отношениях если бы и
[00:03:25] деньги и время не было бы проблемой для
[00:03:27] вас все в изобилии и вы абсолютно
[00:03:30] счастлива вы можете жить как хотите
[00:03:32] делать что хотите без компромиссов
[00:03:35] что тогда было по-другому и там
[00:03:37] пространстве
[00:03:50] чтобы вы тогда в жизни делали бы из того
[00:03:54] чего не делайте сейчас но хотите
[00:04:10] и чего вы бы не делали из того что
[00:04:13] делаете сейчас но ехать
[00:04:26] подумайте какая роль в вашей жизни
[00:04:29] привела вас той ситуации в которой вы
[00:04:32] сейчас находитесь
[00:04:34] хорошее ли это вы хотите ли вы
[00:04:36] продолжать дальше поддержку 5
[00:05:04] если бы мы жили не из этой роли а из
[00:05:07] своей целостности
[00:05:09] что тогда было бы по другому вашей жизни
[00:05:12] сейчас
[00:05:13] просто указать
[00:05:37] и подумайте как ваш идеальный день
[00:05:39] из цена идеального дня которого
[00:05:42] прописали его переживания как это
[00:05:44] связано с вашим целостность почувствую
[00:05:46] что это приходит с вашей целостности то
[00:05:48] есть ваш голос и
[00:05:53] подумайте когда вы достигаете этой цели
[00:05:57] когда вы там окажетесь там почувствуйте
[00:06:00] там эту целостность вы достигли вы
[00:06:02] переживает там все отлично
[00:06:13] почувствуйте над восторг там
[00:06:16] благодарность
[00:06:27] и окажетесь там как можно более полной
[00:06:32] идите внимательно что там происходит
[00:06:34] услышьте зло день почувствуй какие при
[00:06:37] этом ощущении и
[00:06:41] там ли у вас все есть найдите эту
[00:06:44] целостность почувствовать ее
[00:06:54] и задайте вопрос этой целостности кто и
[00:07:08] каково мое предназначение
[00:07:16] хорошо люблю там готов ли я сейчас
[00:07:19] принять это если вы меня сейчас
[00:07:21] полностью туда перенесли готов ее прямо
[00:07:25] сейчас там оказаться
[00:07:34] если это не твердый плюс 10
[00:07:37] заметьте какая часть проявляется тогда
[00:07:40] там
[00:07:46] если вы не готовы прямо сейчас там
[00:07:48] оказаться комфортно с удовольствием
[00:07:50] заметишь что-то тогда всплывает
[00:08:10] и заметьте эту часть если есть такая
[00:08:13] мешает его не на сто процентов то
[00:08:15] спросите у этой части тогда хорошо
[00:08:18] покажи мне альтернативное развитие
[00:08:19] событий что может быть вместо и заметьте
[00:08:22] что прибыль
[00:09:02] и заметьте что у вас компас теперь
[00:09:05] которые четко показывает вы можете
[00:09:07] прийти к одному можете придти к другому
[00:09:10] и заметьте разницу между своей
[00:09:13] целостности как вы ощущаете и между той
[00:09:15] частью который показывает вам какую-то
[00:09:18] альтернативу
[00:09:19] заметьте как они отличаются по ощущению
[00:10:05] и почувствуйте себя снова esto es aus 3
[00:10:08] и заметьте как это отличается научитесь
[00:10:11] него входить как можно быстро как можно
[00:10:14] чаще
[00:10:27] и заметьте как вы все воспринимает есть
[00:10:29] целостности
[00:10:37] теперь выпадете из нее
[00:10:39] войдите в ту часть другую заметьте
[00:10:42] разницу заметьте как это отличается
[00:10:59] другая точка зрения на мир и снова
[00:11:01] войдите в свою целую почувствуйте
[00:11:22] и вы можете как можно больше в жизнь как
[00:11:24] можно чаще в течение дня находиться в
[00:11:26] этом состоянии целостность развивать его
[00:11:29] как основной свой актив как свой клиент
[00:11:33] просто не сводите внимание с одного
[00:11:36] клиента семьи
[00:11:37] как только вы откликаетесь вам может
[00:11:40] кто-то похитить
[00:11:44] удерживайте свое внимание не важно как
[00:11:47] то это видеть и слышать или чувствуете
[00:11:49] на этой целостность
[00:11:51] как можно больше можно чаще
[00:12:25] подумайте какое решение вы можете
[00:12:27] принять исходя из этого
[00:12:38] у реки и вы используете это решение в
[00:12:40] своей жизни
[00:12:52] как это решение повлияет на вашу
[00:13:09] им постепенно возвращаетесь
[00:13:36] средь между мало остается хорошо мы так
[00:13:39] идем в потоке без оперетт маленький
[00:13:41] перерыв очень хорошо много времени
[00:13:43] экономику это очень символично если в
[00:13:45] жизни также идти не останавливаются есть
[00:13:47] люди и нужно что-то сделали не думать
[00:13:51] критически северного tracker и что-то
[00:13:53] сделать и вы не знаете что делать вот
[00:13:56] часто шутят горят сделать что-нибудь да
[00:13:58] на самом деле что вы не сделали вы
[00:14:00] сдвинетесь с мертвой точки например вы
[00:14:02] можете просто обратиться к своей
[00:14:04] целостности там есть ответ научитесь
[00:14:06] этой части себе этому клиенту себе
[00:14:08] просто больше доверять то есть у нас
[00:14:10] чуть позже чем короткие упражнения мы
[00:14:12] все это дело какое такое очень
[00:14:14] абстрактное но на самом деле она очень
[00:14:16] точно учиться того в точность превратим
[00:14:18] но сейчас будет домашнее задание вам на
[00:14:21] неделю потому что раз этот поток начался
[00:14:24] вам нужно этот поток ну скажем
[00:14:26] материализовать превратила что-то
[00:14:28] реально мы теряем пока это представляли
[00:14:31] энергию чувствовали меня
[00:14:33] это усиливали это супер заметьте все это
[00:14:36] было во внутреннем пространстве во
[00:14:38] внутренней вселенной нам это нужно
[00:14:40] перенести во внешней первое что вам
[00:14:43] нужно будет делать
[00:14:44] это лучше конечно делать минимум 30 дней
[00:14:48] лучше 90 лучше сушить
[00:14:51] 2 минут в день одну минуту утра в одну
[00:14:54] минуту вечера
[00:14:57] проснулись первое что вы делаете
[00:15:00] если вы в хорошем настроении проснулись
[00:15:03] первое что вы делаете
[00:15:04] окажетесь в том месте своего идеального
[00:15:07] дня увидите услышите почувствуйте
[00:15:09] почувствую благодарность почувствуйте в
[00:15:12] восторг от того что сработало получилось
[00:15:14] просто одну минуту утром вечером вы
[00:15:16] знаете как это делать и у вас написано
[00:15:18] это простая вещь если вы проснулись и
[00:15:20] состоянии вашим не очень хорошие
[00:15:22] почувствуйте целостность 2-5 минут до
[00:15:26] тех пор пока состоянии не выравниваться
[00:15:27] почувствовали целостность из этого
[00:15:29] проживите минуту своего дня если вы
[00:15:31] проснулись сразу хорошем состоянии
[00:15:33] проживите минуту своего дня а потом
[00:15:36] возвращайтесь целостности проживаете
[00:15:38] понятно очень просто очень город вторая
[00:15:41] важная вещь как можно чаще в течение дня
[00:15:43] проживаете свою целостность будьте этим
[00:15:46] и заметьте как ваша жизнь начнет
[00:15:48] сравниваться и
[00:15:50] как только вы это цель визуализируйте
[00:15:53] поживаете не знает капель проживает у
[00:15:56] вас естественно будет всплывать
[00:15:59] старый консультант он все еще на работу
[00:16:02] приходит и говорит ну может у меня
[00:16:03] найдется местечко выберите давай давай
[00:16:05] законе сейчас я объясню и что вы делаете
[00:16:08] с этими частями себя
[00:16:11] вы просто их растворяете находите как
[00:16:14] какая-то эмоция неприятная когда это
[00:16:17] впервые возникла возвращаетесь туда
[00:16:18] чувствуете причем неважно с чем связано
[00:16:20] с физическим здоровьем
[00:16:22] с эмоциями с ощущениями с чем угодно
[00:16:25] некоторые ли говорит у меня голова были
[00:16:27] супер найти когда это первый раз найди
[00:16:29] какой за этим решение растворите вы
[00:16:31] знаете что делать делать это каждый день
[00:16:33] это очень важная часть и вот это
[00:16:35] работает в балансе вся энергия отсюда
[00:16:37] золото бывает иди сюда в поставщиков для
[00:16:40] самих сидоров варите золото из
[00:16:42] неприятных каких то вещи и сюда третье
[00:16:45] вам нужно будет с этим понятно это вы
[00:16:49] знаете ведь и вам нужно будет создать
[00:16:50] карту своей судьбы надо называют карта
[00:16:53] желаний катализации карпатам еще чего
[00:16:56] создайте пяту своей судьбы
[00:16:58] для сами определяете свою судьбу
[00:17:03] возьмите просто лист бумаги типа ватман
[00:17:07] вот это полотно вашей жизни это экран
[00:17:09] вашей жизни это шедевр и что на этом
[00:17:12] сшибали создать сами решите
[00:17:14] периодически могут появляться какие-то
[00:17:17] журналы попадать в руки глянцевые щенки
[00:17:19] это вы вдруг увидите вот это хочу
[00:17:22] обратитесь к своей целостности она это
[00:17:25] или нет если вы чувствуете очень такой
[00:17:28] целостному при акцента комната такое
[00:17:30] целостный ответ возьмите эту фотографию
[00:17:33] и опять почувствуйте свою целостность
[00:17:35] куда положить эту фотографию просто
[00:17:37] положите и походите по сам ребятам ли
[00:17:39] это комфортно ли если нет учит передaть
[00:17:42] как вы делали это в предыдущем
[00:17:44] упражнении когда вы в своей цели
[00:17:45] чуть-чуть примере местоположения всей
[00:17:47] стоит вот так же быстро нужно будет
[00:17:50] создать карту ну вот такого размера чуть
[00:17:53] больше делать точно по всем
[00:17:56] разместить и какое у вас телом какой вас
[00:17:59] сразу что он это напоминает семья
[00:18:02] окружении как вы живете нужно будет
[00:18:05] создать чтобы такая карта в отмолотили
[00:18:06] поздно чтобы как можно чаще вы думали об
[00:18:09] это периодически из нее можно что-то
[00:18:11] убирать что-то доклеивать понятно что
[00:18:13] нужно сделать число ты вообще такая тема
[00:18:14] в мире это что-то хороша но она хороша
[00:18:17] тогда вы золото варить если вынимаете
[00:18:20] картинки картинки очень важно вот это
[00:18:22] делать после того как мы сделать эту
[00:18:25] карту вам нужно будет сделать еще одну
[00:18:28] вещь это все на ближайшие семь дней
[00:18:31] здесь вам нужно будет начать
[00:18:32] материализовывать
[00:18:34] желание которое вы сформулировали вы
[00:18:36] сможете его формулировать несколько раз
[00:18:38] и формулируется лучше и лучше но
[00:18:39] формулировать его нужно как вас конце
[00:18:42] концов появится такая маленькая карточка
[00:18:45] на которой будет написано то что вы
[00:18:48] хотите с датами но дописана будет каким
[00:18:51] образом запишите первый вопрос у
[00:18:57] вас появится карточка которую будет
[00:19:01] использовать при том что у нас будет
[00:19:02] наглядно это как зрительно будет вас это
[00:19:05] будет еще в тексте здесь будет такой я
[00:19:08] так счастлива и благодарна я так счастью
[00:19:11] благодать и благодарен за то что
[00:19:19] это что является вашей целью
[00:19:24] за то что это случилось к такому это
[00:19:27] число или раньше
[00:19:35] я так счастлива и благодарна за то что
[00:19:37] это случилось к такому-то числу или
[00:19:40] раньше
[00:19:42] наилучшим образом для всех кто в это
[00:19:44] вовлечён
[00:20:01] я очень счастлива и благодарна за то что
[00:20:04] это случилось к такому-то числу или
[00:20:06] раньше
[00:20:08] наилучшим образом для всех кто в этом
[00:20:10] увлечен и
[00:20:13] четкая формулировка того что того что
[00:20:15] там вы видели что это дальше когда
[00:20:18] посуда карточка есть вам нужно будет его
[00:20:20] носить с собой
[00:20:21] перед сном можете на нее посмотреть
[00:20:24] после пробуждения
[00:20:26] это все одно и то же это все с одним и
[00:20:28] тем же связана вы это увидели вы это
[00:20:30] наклеили на карту на карту выйду
[00:20:32] написали это все об одном и том же это
[00:20:34] все компас это стрел которая показывает
[00:20:37] туда после того как вы написали этот
[00:20:39] текст вам нужно будет у желательно
[00:20:42] конечно в течение недели можете
[00:20:43] растянуть можно быстрее сделать
[00:20:45] постарайтесь вам чтобы в течение 7 дней
[00:20:47] перепишите это эту фразу 108 раз
[00:20:52] кажется ерунда какая как только вы
[00:20:54] начнете писать дольше старый результат
[00:20:57] будет рассказывать
[00:21:01] почему нет 101 хотите стоит 112 108
[00:21:09] ну сто раз на самом деле нужно просто
[00:21:11] 108 красиво
[00:21:19] завели просто 3 для ума и он откликается
[00:21:23] почему
[00:21:28] ваше желание в этой фразе но в эту
[00:21:31] карточку пишите свое желание как бы
[00:21:34] очень хорошо
[00:21:36] готова превратиться во что-то очень одно
[00:21:39] например где-то четверть благодать
[00:21:41] потому что я живу tanto богато и
[00:21:43] счастливо и здоровая жизнь и это все
[00:21:45] равно как только вы знаете что это на
[00:21:47] самом деле это много превратиться в
[00:21:49] начале в одно это будет картинка это
[00:21:52] будет текст это будет ваши ощущения то
[00:21:55] есть ваша целостность точно будет знать
[00:21:57] туда и двигаться куда вас плести
[00:21:59] перепишите 108 раз например если
[00:22:03] по 10 по 15 раз в день переписывать
[00:22:07] можно семь восемь раз 100 всем восемь
[00:22:09] раз вечен да это просто мне нравится
[00:22:10] овчинка бедренный грозит и вы заметите
[00:22:13] что например вы решили в час не
[00:22:14] переписывать 10 нас переписали семь раз
[00:22:16] что-то вылезла быстренько это удалить
[00:22:20] или вы переписываете вдруг вам мысль
[00:22:22] пришла ли ощущение надо что-то сейчас
[00:22:24] сделать нам нужно позвонить или что-то
[00:22:25] записать вот прямо сейчас это сделать не
[00:22:28] откладывайте прямо сейчас это сделать
[00:22:29] либо что может еще произойти часть всё
[00:22:32] происходит вы переписываете друг вы
[00:22:33] понимаете вот так от корректирования и
[00:22:36] вы этот продукт чуть менять она лучше
[00:22:39] становится она когда вот проще понять не
[00:22:41] становятся то есть очень хорошо после
[00:22:44] того как вы переписали 108 раз вы будете
[00:22:46] очень хорошо понимать что вы на самом
[00:22:48] деле хотите и может быть тогда выучить
[00:22:50] на карте что до перегреть когда вы все
[00:22:53] это сделали нам нужно бы сделать еще
[00:22:56] одну вещь достаточно простой иную
[00:22:58] интересную вам нужно будет воплотить
[00:22:59] материализовать вот это все каким
[00:23:02] образом возьмите коробку класть
[00:23:05] это что вы хотите вы любите в своей
[00:23:07] жизни возьмите есть бумаги на этом листе
[00:23:12] сделали такое пространство из простые на
[00:23:14] круг даже вокруг вашей жизни в этом
[00:23:17] круге все ну то есть как бы границу поля
[00:23:19] идите таким овалом или кругом на
[00:23:21] каком-то листе и внутри вы ищете руками
[00:23:26] то что вы хотите это то же самое что
[00:23:29] здесь что здесь что здесь это одно и то
[00:23:31] же но вы впервые как творец
[00:23:32] материализовались и этот кажется простым
[00:23:35] действием геронда рыбка это очень
[00:23:37] сильное что то что происходит вы это уже
[00:23:39] создали вы это материализовать для
[00:23:42] вселенной нет разницы в пластилине
[00:23:43] вылетели
[00:23:45] в цементе и жалеть разницы никакой это
[00:23:48] такой же самая активная креативно есть
[00:23:50] то есть вы как создатель этого это вы
[00:23:53] любите положите в это свою целостность
[00:23:55] свою душу когда вы увидите что шедевра
[00:23:57] закончен
[00:23:58] положите куда-нибудь на шкаф подальше
[00:24:01] чтоб никто не видел и забудь
[00:24:02] все после того как вы проживаете ясно
[00:24:07] что вам нужно будет делать смотрит не на
[00:24:08] карточку переписали и вылепили все
[00:24:11] забудьте об этом в течение дня думать
[00:24:12] уже не ной вы думаете об этом только
[00:24:14] утром и вечером если сможете об этом 60
[00:24:18] секунд думать не отрываясь все супер
[00:24:20] отлично вы в потоке тест этого какой как
[00:24:23] только вы об этом подумали у вас
[00:24:25] такое состояние
[00:24:26] все
[00:24:30] это домашнее задание сделать это течение
[00:24:34] недель и вы начнете замечать что
[00:24:36] периодически здесь что-то важное
[00:24:38] делать
[00:24:41] можете выглядеть без и вот час day-date
[00:24:45] частный полчаса или действий которые вы
[00:24:47] будете делать вот это фактически
[00:24:49] следующая часть этого вы начнете это
[00:24:52] материализовывать в реальность и вы
[00:24:55] заметите чтоб как бы такие простые
[00:24:57] действия вроде как ерунда
[00:24:59] приводит к очень сильному результатом
[00:25:02] заметьте что какой-то поток машин возни
[00:25:03] открываете все начинает выровнить
[00:25:07] сейчас что нужно будет сделать у вас
[00:25:09] есть идеальный сценарий вашего дня у вас
[00:25:12] есть воспоминания события того что вы
[00:25:14] делать
[00:25:15] что нужно превратить ваш ты должна
[00:25:17] превратить в план действий да ты там уже
[00:25:21] есть под каждым действием которое вот вы
[00:25:23] пришли к этому вот вы вспомнили что до
[00:25:25] этого делали вот до этого делали под
[00:25:27] каждым из этих действий напишите еще
[00:25:29] небольшой перечень действий 3d 10
[00:25:31] которого можно сделать например надели
[00:25:33] какие-то контакты кому-то позвонить с
[00:25:34] кем-то встретиться отчета пообщаться я
[00:25:36] не знаю что там у вас вы сами но под
[00:25:38] каждым и за ним действий сейчас
[00:25:40] быстренько пропишите что вы будете
[00:25:42] делать и да только сейчас особенно тоже
[00:25:45] не думай просто вот почувствуйте свою
[00:25:47] целостность и сделайте это из вашей
[00:25:49] целостность
[00:25:51] если у вас это событие в течение года
[00:25:54] это народ если течение нескольких
[00:25:57] месяцев только на несколько месяц просто
[00:25:59] чтобы у вас появился план минимум на
[00:26:01] ближайшие два-три месяца чтобы ваша
[00:26:04] целостность подсказала вам что наиболее
[00:26:06] важная поэтому да ты там есть быстро
[00:26:10] пропишите какие более мелкие действия
[00:26:15] вот когда вы вспоминали что вы сделали
[00:26:18] до цели еще чуть раньше еще чуть раньше
[00:26:21] вот там есть да и под этими датами нужно
[00:26:25] написать какие более мелкие действия вы
[00:26:27] делали почему это случилось событие
[00:26:30] например нашли какую-то информацию
[00:26:32] кому-то позвонить с кем до встреч что-то
[00:26:34] сделать вы сами знаете что это очень
[00:26:37] точно знаете сколько пусть этот ответ
[00:26:39] это решение приходит вашей джонс
