[00:00:05] я приветствую все видно и слышно как
[00:00:07] обычно ключик в чат и она есть через
[00:00:09] трансляции все будет нормально но
[00:00:11] интернет здесь конечно не супер все вижу
[00:00:19] плюсики
[00:00:19] да все вот ура наконец то давайте
[00:00:23] продолжаем смотрите я как бы всех
[00:00:26] комментариев чате не читаю их слишком
[00:00:28] многое у меня просто на это времени не
[00:00:31] будет но так пролистываю иногда и вот
[00:00:34] смотрите вот я почитал ваше задание
[00:00:35] смысл этого здания не в том что все все
[00:00:37] все плюсы хватит становитесь смысл этого
[00:00:39] задания не в том чтобы начать покупать
[00:00:41] дорогие вещи например ненужность мысль
[00:00:43] это задание чтобы увидеть как какая-то
[00:00:46] простая вещь например но не связаны с
[00:00:48] угрозой жизни вы пошли в магазин ну
[00:00:50] хорошо что тут наброситься что ли нечего
[00:00:53] до такого не происходит по какие реакции
[00:00:54] это вас вызывала забавная штука на это
[00:00:58] же не про вот эти там
[00:00:59] яхты пароходы самолета и все остальное
[00:01:02] это вообще не про это то есть это с этим
[00:01:03] никак не связан и вы смотрите такое ну
[00:01:06] как бы крайне важный момент что вам то
[00:01:07] ничего не угрожало ничем не произошло
[00:01:09] никто бы на вас там не набросился бы
[00:01:11] ничего бы такого не случилось на то есть
[00:01:13] но хорошо там посмотрели на вас как-то
[00:01:15] там криво косо ну что как бы ничего
[00:01:17] технически не произошло но большинство
[00:01:20] людей возникает
[00:01:20] ну достаточно странная сильная реакция
[00:01:23] которая не связана ни с какой угрозой
[00:01:26] выживания нам это нужно было для того
[00:01:27] чтобы вас это активировалась что сегодня
[00:01:29] мы будем разбираться именно с этой части
[00:01:31] мы будем это стирает как ни звука все
[00:01:34] работает окей давай
[00:01:38] пока там проверим качество звука если
[00:01:40] звук нормальный поставьте цифру 5 чем
[00:01:44] еще так
[00:01:46] мент не делитесь этим видео кому нужна
[00:01:48] люди сами придут и пройдут это потому
[00:01:50] что те кто не проходил программу это
[00:01:52] будет бесполезно то есть им нужны методы
[00:01:54] для стирания этого не просто послушай не
[00:01:56] пусть не порти себя карман просто шиза
[00:01:59] это для меня самое забавная штука вы там
[00:02:00] с кем-то поделились кто-то посмотрел
[00:02:02] какие то там это обратная связь пошла
[00:02:04] люди которые не пришли на сам интенсив и
[00:02:06] вы знаете я одну вещь жизни не понимаю
[00:02:09] то есть f привыкну за все платить за то
[00:02:11] есть за что-то может деньгами за что
[00:02:13] таким-то другими вещами то есть примет
[00:02:14] никогда не было вопросом были периоды
[00:02:16] когда денег вообще не мотаюсь по было
[00:02:18] несколько банк рост
[00:02:19] ну да это неприятные вещи но как бы
[00:02:21] такой была такой опыт но вот для меня
[00:02:23] знаете самое что непонятно и человек
[00:02:25] который хочет зарабатывать больше денег
[00:02:28] и не готов отдать тысячи рублей просто
[00:02:31] вдумайтесь тысячи рублей но это
[00:02:32] стоимость там одного нормального обеда
[00:02:34] за четыре дня интенсива да по финансам о
[00:02:38] том как проработать эту сферу то есть
[00:02:40] 250 рублей за день интенсивы прячет он
[00:02:42] такой новогодний подарок то есть это не
[00:02:44] стоимость этого интенсива это просто
[00:02:46] подарок и вот самая забавная штука что
[00:02:49] есть люди которые там поделились с
[00:02:52] кем-то кто-то смотрит а молодо круто вот
[00:02:54] вопрос задать не могут и я вот не
[00:02:56] понимаю то есть тысячи рублей за четыре
[00:02:58] дня это наверно дорого то есть я
[00:03:00] наверное что то в жизни понимать что-то
[00:03:03] реально такая забавная смешная штука не
[00:03:05] делитесь этим те кому надо они придут и
[00:03:08] они придут и получит инструмент в
[00:03:10] дополнении к этому с которым они смогут
[00:03:12] работать поэтому этот интенсив
[00:03:14] он для участников программы для всех
[00:03:17] смотрите это 1 момент 2 момент этом
[00:03:19] тщательно
[00:03:20] или стал там типа а я не хочу там яхты
[00:03:24] самолеты острова
[00:03:26] но вы думаете я родился таким что ли
[00:03:28] просто так так случилось я находился в
[00:03:30] такой тусовки в таком окружении людей
[00:03:31] которые у которых это было в целях в
[00:03:34] планах люди которые копились купить себе
[00:03:35] остров или самолет там что-то подобное
[00:03:38] на то есть ли не долгое время но я
[00:03:40] находился среди таких людей то есть был
[00:03:42] такой период жизни естественная у них
[00:03:43] этого нахватался как говорят у соседа ты
[00:03:45] смотришь как там у соседа я подумал что
[00:03:47] мне это нужно я подумал что это мои цели
[00:03:49] потом конечно это все очень быстро
[00:03:50] отвалилась оказавшего потребность очень
[00:03:52] маленьких до то есть мне для жизни очень
[00:03:55] мало нужно
[00:03:56] да самая забавная штука так вот вам что
[00:03:59] нужно было определить свои потребности
[00:04:01] чего вы на самом деле хотите что то что
[00:04:03] для вас действительно важно что вам
[00:04:05] нужно что на самом деле бессмысленно что
[00:04:07] бесполезно вот чем смысл потому что но
[00:04:09] мы все как бы вращались разных тусовках
[00:04:12] в разном окружении да где то от них идеи
[00:04:15] набрался где-то других яд этого
[00:04:16] постепенно в жизни избавлялась теперь
[00:04:18] пришла ваша очередь
[00:04:20] смотрите что нам сегодня нужно будет
[00:04:22] сегодня у нас такой практически будет
[00:04:25] момент поймите сразу вы не удалите это
[00:04:28] за один день это невозможно у вас
[00:04:30] работает на в лучшем случае на месяц
[00:04:31] будет а может и на пару-тройку это будет
[00:04:35] зависит от интенсивности сейчас я помогу
[00:04:38] вам достать все заморочки основные
[00:04:40] связанные с деньгами пока вот эта тема
[00:04:43] перегружена на то есть пока вы не видите
[00:04:46] эту тему ясно вы видите там что-то
[00:04:48] чего-то на самом деле нет и пока вы
[00:04:50] видите что-то чего там на самом деле нет
[00:04:53] возникает одна проблема вы не понимаете
[00:04:56] что там нужно делать к этому позже
[00:04:58] перейдем в третий день перейдем что вам
[00:04:59] нужно делать ищем делать начальном нужно
[00:05:01] тему очистить как вы помните это самая
[00:05:04] важная часть очистить тему пока тема не
[00:05:06] очищена бесполезно это как ехать куда-то
[00:05:10] далеко и очень быстро да с грязным
[00:05:12] лобовым стеклом но у семена и куда вы не
[00:05:14] уедете при этом сейчас мы будем
[00:05:16] разбираться именно с этой темой я вам
[00:05:18] сейчас предложу не задумываясь просто
[00:05:22] записывать все что приходит в голову вот
[00:05:24] приходит что-то вы это пишете на эту где
[00:05:27] как бы задаю вопрос задают тему вы не
[00:05:29] задумываясь чисто интуитивно просто
[00:05:31] пишите что приходит в голову потом то
[00:05:33] что нужно будет делать мачте найдем
[00:05:34] определенные заряды максимально в
[00:05:37] области финансов в области денег если вы
[00:05:40] их проработайте это может у кого-то
[00:05:41] месяц они что-то может очень быстро там
[00:05:43] за неделю есть такие люди которые вы
[00:05:45] кота количество стирают за неделю это
[00:05:47] уже от вас будет зависеть
[00:05:48] кто-то за месяц кто-то лениво за 230 мг
[00:05:51] точно могу сказать если вы все
[00:05:53] постираете вот то что вы сегодня найдете
[00:05:55] не только отношение к деньгам поменяется
[00:05:58] но и сфера финансов начнет плавно
[00:06:00] меняться она правда меняется тоже не за
[00:06:02] один день это может занять полгода год
[00:06:04] полтора два это тоже быть зависит от
[00:06:06] множества различных факторов
[00:06:08] особенности от вашей кармы но она точно
[00:06:10] поменяется кого то быстрее у кого-то
[00:06:12] мере так вы смотрите что нужно будет
[00:06:14] делать сейчас мы найдем различные
[00:06:16] ограничивающие убеждения кармические
[00:06:18] решения что то что из жизни в жизнь
[00:06:21] повторялось когда это найдено вам нужно
[00:06:24] будет при помощи искоса или нпп
[00:06:26] или чередуя или к ну то есть как уже
[00:06:28] заходить это так важно удалить это все
[00:06:31] вот когда вы это все удалить и вы
[00:06:33] увидите как ваши жизни вот что касается
[00:06:36] финансов насколько сильно это поменялось
[00:06:38] причем и даже делать ничего не будь это
[00:06:39] вот автоматически начинает происходить и
[00:06:41] вот это вот основа это такая очень
[00:06:43] важная вещь завтра у нас как бы
[00:06:44] совершенно другой будет то есть мы
[00:06:46] сегодня разберемся именно с негативом и
[00:06:48] завтра будем структурировать важные и
[00:06:50] ценные вещи для этого вот смотрите когда
[00:06:53] у вас этот материал останется для
[00:06:55] удаления я вам рекомендую найти пару с
[00:06:59] этого интенсива не просто из вашей
[00:07:02] программы из интенсива и вы будете друг
[00:07:04] другу помогать это делать что сейчас
[00:07:06] нужно сделать возьмите свою тетрадку
[00:07:08] ручку и пишите совершенно не задумываясь
[00:07:16] вообще не думайте
[00:07:17] первое что приходит в голову я был по
[00:07:19] степном периодически выключать видео
[00:07:21] убьешься вам не мешала
[00:07:22] первое что приходит в голову быстро
[00:07:25] выписываете не задумывайтесь
[00:07:26] не имеет вообще особого значения
[00:07:28] понимаете эти вопросы эти направления
[00:07:31] эти указатели ли вы их не понимаете
[00:07:32] главное пишите вот у вас приходит отклик
[00:07:35] на них вы интуитивно просто вот как
[00:07:37] поняли так и записывайте то есть вам
[00:07:39] нужно будет выписывать все как приятно и
[00:07:41] позитивные так и неприятное связанные с
[00:07:43] деньгами абсолютно все и после этого это
[00:07:46] нужно быть поэтому позже будем делать
[00:07:48] определенным образом оформить и
[00:07:50] определенным образом проработать но вот
[00:07:52] сейчас мы начнем с неприятного и не
[00:07:54] позитивного того что связано с деньгами
[00:07:56] вот все все все абсолютно все что
[00:07:59] приходит как отклик на тот вопрос или на
[00:08:02] тот указатель которые вам показывают то
[00:08:06] есть в это оформляйте вот но как ничто
[00:08:08] не позитивная да как ничто не желаем как
[00:08:10] некое нежелание как нечто что вы не
[00:08:12] хотите проживать нечто что вы не хотите
[00:08:14] испытывать то есть какой-то отклик
[00:08:15] поднимается не важно что это в это пишу
[00:08:18] то есть очень простая задача интуитивно
[00:08:20] совершенно не задумываясь
[00:08:21] первое что приходит голову берете
[00:08:23] выписываете и так перечислите что именно
[00:08:27] совершенно не хочется знать и понимать о
[00:08:30] деньгах то есть другими словами
[00:08:32] что вы от себя в некотором смысле
[00:08:34] прячете то есть вопрос звучит так что я
[00:08:37] не хочу знать или понимать о деньгах
[00:08:40] первое что приходит выписывайте не
[00:08:42] задумывайтесь делайте это быстро
[00:10:53] ok естественно к этим вопросом можете
[00:10:55] возвращаться после до интенсив
[00:10:56] закончится вы можете еще раз пробежаться
[00:10:58] и что-то дописать если появилась
[00:11:00] следующая какую оценку то есть решение я
[00:11:03] вынес я вынесла о деньгах и о себе в
[00:11:06] отношении денег то есть что именно
[00:11:09] деньги для вас значит и кем вы себя в
[00:11:12] отношении денег воспринимаете то есть
[00:11:13] кто вы в отношении денег чтобы в
[00:11:15] отношении день совершенно не задумываясь
[00:11:18] выписываете первое что приходит в голову
[00:11:20] какую оценку решения я вынес и деньгах и
[00:11:22] о себе в отношении денег
[00:13:28] опять же к этому вопросу вы тоже можете
[00:13:31] возвращаться потом просто дописать все
[00:13:33] что пришло сейчас главное вот из этого
[00:13:34] потока все доставать следующий как
[00:13:36] именно изменилось мое отношение то есть
[00:13:39] мое решение до отношении решения к
[00:13:42] деньгам и после какого события в детстве
[00:13:45] или во взрослой жизни как именно
[00:13:47] изменилось мое решение или отношении
[00:13:49] янгом после какого события в детстве или
[00:13:52] во взрослой жизни с другими словами как
[00:13:54] деньги приобрели для меня ценность и
[00:13:56] смысл или как потеряли до или вот как
[00:13:58] как поменялось отношение как она
[00:14:00] изменилась после какого события вот
[00:14:04] очень быстро не задумывайтесь это не
[00:14:06] одно событие то события какое-то было в
[00:14:09] плюс какое-то было в минус все что
[00:14:10] приходит просто пишите мне задумалась
[00:16:17] ok перечисли что именно ты боялся
[00:16:20] боялась с деньгами в отношении денег вот
[00:16:24] просто все что приходит в голову все
[00:16:26] страхи связанные с деньгами и все что
[00:16:29] связано с финансами с деньгами в
[00:16:31] отношении денег на то есть все что
[00:16:33] приходит голову все страхи просто
[00:16:35] выписывает вот первое что приходит не
[00:16:37] задумываясь
[00:18:43] ok перечисли что именно ты хоть
[00:18:47] тело узнать и понять о деньгах но так и
[00:18:51] не поняла и не узнала да вот что-то как
[00:18:53] будто бы там тайна и осталось загадкой
[00:18:55] вот что то такое как бы для многих людей
[00:18:57] деньги это мистере им кажется что много
[00:18:59] денег и тайме стырили когда и совсем нет
[00:19:01] нищета этой мистерии то есть есть люди
[00:19:04] которые хотят поправить разный опыт
[00:19:06] кто-то платит большие деньги чтобы
[00:19:07] пожить в бедности да есть такая услуга
[00:19:09] extreme туризм
[00:19:11] если такая такая фигня вчк в дом же
[00:19:14] переодевают под брукс узкий мост давай
[00:19:16] попробуй как это а кто-то наоборот
[00:19:18] платит деньги чтобы побыть там три
[00:19:20] четыре дня в роли миллионера пожить
[00:19:22] жизнью миллионера
[00:19:23] и вот это что-то что людям кажется что
[00:19:26] они не знают но хотят узнать до
[00:19:28] связанные с деньгами просто перечислить
[00:19:30] и первое что приходит в голову что
[00:19:32] именно ты хочешь узнать и понять о
[00:19:34] деньгах
[00:19:36] о финансах о больших деньгах левых
[00:19:38] отсутствия чем угодно
[00:19:40] один гад но так и не поняла не узнал вот
[00:19:44] первое что приходит
[00:21:51] дальше перечисли что именно из того что
[00:21:53] происходило в твоей жизни в отношении
[00:21:56] денег ты не хочешь я не хотела замечать
[00:22:01] осознавать и понимать то есть что то что
[00:22:04] как бы ты скрываешь от себя что то что
[00:22:06] происходило и происходит сейчас в
[00:22:07] отношении денег да вот здесь люди
[00:22:09] которых долги они как бы все нормально
[00:22:10] там само рассосется да то есть вот
[00:22:13] подобных вещей очень много или что
[00:22:14] кому-то не хватает денег или наоборот
[00:22:16] наоборот ну то есть это можно все что
[00:22:18] угодно что такого-то баллы ногами ли
[00:22:20] кому-то надо ешь или жадничаешь или
[00:22:23] наоборот разбрасываешься или то есть что
[00:22:25] то что происходит сейчас или происходило
[00:22:28] в твоей жизни в отношении денег на тебе
[00:22:30] совершенно не хотелось этого замечать то
[00:22:32] есть делала вид что этого нет ни
[00:22:35] хотелось это понимать осознавать вот все
[00:22:36] что приходит голову просто выписать
[00:24:44] перечисли что именно ты хотел или хотела
[00:24:46] получить в отношении денег но так и не
[00:24:48] получил что это было вот что-то мне
[00:24:52] прожитого первое что приходит в голову
[00:24:54] что хотелось получить в отношении денег
[00:24:56] но так и не пришло это не получилось вот
[00:24:59] все что приходит уже просто выпить не
[00:25:00] задумываясь
[00:27:06] ok в чем в отношении денег случилось да
[00:27:11] пусть допустить ошибку или сделать
[00:27:13] что-либо о чем потом пожалела и жалел на
[00:27:17] то есть вот какая была допущена ошибка
[00:27:18] или ошибки в отношении денег или чего то
[00:27:21] что было связано с финансами
[00:27:23] после чего было сожалением вот все что
[00:27:26] приходит на же просто выписать не
[00:27:27] задумываясь
[00:29:33] ok перечисли в отношении чего по поводу
[00:29:36] денег ты не хотела и не хотела
[00:29:38] соглашаться спорила не принимала чью
[00:29:42] точку зрения или отстаивала и навязывал
[00:29:44] свою то есть вот все что приходит в этом
[00:29:47] вопросе да то есть в отношении
[00:29:50] чего по поводу денег не было желания
[00:29:52] соглашаться то есть был спор не принять
[00:29:55] а че это точки зрения или отстаивания и
[00:29:57] навязывания своей точки зрения вот все
[00:29:59] что приходит просто выписывать
[00:32:06] окей идем дальше перечисли в отношении
[00:32:09] чего или в связи с деньгами в отношении
[00:32:13] денег или в какой-либо связи с деньгами
[00:32:15] ты нервничал или нервничала
[00:32:17] переживала опиши конкретные ситуации
[00:32:20] да то есть в отношении чего было
[00:32:22] беспокойства с деньгами не задумываясь
[00:32:28] все что приходит
[00:34:34] ok перечисли какие именно решения как
[00:34:38] плюсы так и минусы были приняты тобой в
[00:34:40] различных ситуациях связанные с деньгами
[00:34:42] и их нехваткой вот как понимаете так и
[00:34:45] пишите какие именно решения как плюс 5
[00:34:47] минус были приняты тобой в различных
[00:34:50] ситуациях связанные с деньгами или
[00:34:52] нехваткой просто выпишите все что
[00:34:54] приходит
[00:37:00] ok перечисли в каких именно ситуациях
[00:37:04] связанных с деньгами ты хотела все
[00:37:06] бросить и не пытаться решить ситуацию то
[00:37:08] есть так как бы все
[00:37:09] как там дата из каких ситуациях это было
[00:37:15] такое как бы всем не хочу
[00:37:16] не могу руки опустились меня это не
[00:37:18] касается перечислим каких ситуациях
[00:37:20] связанных с деньгами ты хотела просто
[00:37:22] все бросить и не пытаться решить эту
[00:37:24] ситуацию все что приходит нужно
[00:37:26] выписывать не задумываясь
[00:39:32] ok перечисли к чему именно в связи с
[00:39:37] деньгами или в отношении денег у тебя
[00:39:39] была навязчивость страсть или
[00:39:41] зависимость к чему именно в связи с
[00:39:44] деньгами или в отношении денег у тебя
[00:39:45] была навязчивость страсть или
[00:39:48] зависимость первое что приходит в голову
[00:39:50] нужно выписать
[00:41:56] лакей перечислено что именно в отношении
[00:41:59] денег тебе было наплевать это даже не
[00:42:02] хотела думать об этом делая вид что
[00:42:04] этого просто не происходит вот все что
[00:42:08] приходит выписывай то есть в отношении
[00:42:10] чудо
[00:42:10] что именно в отношении денег на что
[00:42:12] именно в отношении денег тебе было
[00:42:14] наплевать и ты даже не хотела думать об
[00:42:17] этом делая вид что этого просто не
[00:42:18] происходит вот первое что приходит
[00:42:20] выписывай
[00:44:25] ok перечисли с кем именно из-за чего в
[00:44:30] отношении денег или с деньгами у тебя
[00:44:33] был конфликт или скандал на то есть с
[00:44:36] кем именно из-за чего у тебя был сильный
[00:44:38] конфликт или сильный скандал ну вот
[00:44:41] что-то какой-то вот такой по поводу
[00:44:42] денег все что приходит в голову просто
[00:44:44] выписывает
[00:46:51] ok перечисли кому именно когда и почему
[00:46:55] тобой связи с деньгами была оказана
[00:46:58] помощь и кто когда и почему помогал тебе
[00:47:01] связи с деньгами то есть ты когда-то
[00:47:04] кому-то помогало ли помогала по какой-то
[00:47:07] причине и точно также когда-то помогали
[00:47:09] тебя
[00:47:09] вот сейчас не задумываясь просто
[00:47:12] перечисли это выпиши что это было
[00:49:19] окей теперь перечисли к чему именно в
[00:49:22] связи с деньгами или в отношении денег у
[00:49:24] тебя по отношению к другим людям или у
[00:49:27] них по отношению к тебе было неверно и
[00:49:29] трактование ситуации о котором ты узнал
[00:49:32] или узнал ее поняла
[00:49:33] спустя какое то время то есть другими
[00:49:35] словами когда человек либо нарочно тебя
[00:49:39] обманул ли подставил
[00:49:41] и не нарочно просто не понимаем того или
[00:49:44] у тебя была такая ситуация под нашими
[00:49:46] кому-то то есть какой-либо неверное
[00:49:47] трактование неверное понимание о
[00:49:50] ситуация которую ты узнала узнала позже
[00:49:52] в отношении денег у тебя по отношению к
[00:49:56] другим людям и других людям по отношению
[00:49:58] к тебя какой-то неверное трактование
[00:50:00] неверное понимание ситуации или когда
[00:50:03] человек сделать все правильно ты подумал
[00:50:05] что он тебя обманул потом ты поняла что
[00:50:07] ошиблась или наоборот то есть там сотни
[00:50:09] вариантов могут быть просто перечисляете
[00:50:11] все к чему именно в связи с деньгами или
[00:50:15] в отношении денег к другим людям или у
[00:50:19] кого
[00:50:19] или по отношению к тебе или от тебя к
[00:50:22] ним или от них от тебя к ним или от них
[00:50:25] к тебе было неверно и трактование
[00:50:28] ситуация котором было понимание позже
[00:50:30] спустя какое то время вот все что
[00:50:33] приходит голову просто нужно выписать
[00:52:39] ok перечисли что именно важное в
[00:52:42] отношении денег или отношении связаны с
[00:52:46] деньгами тебе стало понятно спустя
[00:52:48] какое-то время ты что-то важное вы
[00:52:51] знаете говорит догнала поняла да вот я
[00:52:54] спустя там ну довольно много лет я
[00:52:56] когда-то бизнесу занимался много лет и
[00:52:58] спустя много лет меня догнал о да когда
[00:53:00] же стал делать духовной практики что в
[00:53:02] принципе но все это фигня все это мне не
[00:53:05] нужно было это просто была попытка
[00:53:07] компенсировать
[00:53:07] на то есть у меня это через там три или
[00:53:09] пять лет произошло но давненько
[00:53:12] достаточно но я вспоминаю как это
[00:53:14] произошло это удивительно то есть вот
[00:53:16] вспомните
[00:53:16] что-либо когда вас догнала когда вы это
[00:53:20] ни одно событие это может быть несколько
[00:53:22] может быть много когда вы что-то важно
[00:53:25] именно важное в отношении денег или
[00:53:27] отношение к связанных с деньгами вдруг
[00:53:30] поняли спустя какое-то время зайди такой
[00:53:33] инсайты озарение вас спам вот сегодня
[00:53:35] что торчать и было такое что вдруг
[00:53:37] поняла меня там ошеломило что деньги
[00:53:40] виртуальные категории вот что-то
[00:53:41] подобное или наоборот
[00:53:43] ну что у меня другой потом было такое
[00:53:46] понимание когда но был такой момент
[00:53:48] когда и таким почти монахом стал таким
[00:53:50] полу монахом и все я отказался от денег
[00:53:52] они не нужны кто место очень быстро
[00:53:54] понимать что они нужны не нужны на все
[00:53:58] билеты на самолет они нужны проживания
[00:54:00] там где-то в том же ашраме так как бы
[00:54:03] это не бесплатные вещи все где они нужны
[00:54:05] ну то есть на все нужны деньги да это
[00:54:08] как бы второе откровение тоже давно им
[00:54:11] часы письмо из такие старые воспоминания
[00:54:13] архивный но вот у вас есть что-то свое
[00:54:16] это может касаться каких-то других
[00:54:17] сверху вот что-то важное что связано с
[00:54:20] вами в отношении денег когда у вас
[00:54:24] спустя какое-то время вас словно озарила
[00:54:26] то есть вас догнала у вас появилось
[00:54:29] какое-то очень четкое понимание вот не
[00:54:33] задумываясь вы пишите все что приходит в
[00:54:34] голову
[00:56:40] ok перечислив каких именно ситуациях
[00:56:44] связанных с деньгами
[00:56:45] из-за чего с кем ты навязывал свою точку
[00:56:49] зрения кому-то или кто-то навязывал свою
[00:56:51] точку зрения тебе то есть другими
[00:56:53] словами когда вы пытались
[00:56:54] кого-то прогнуть до или кто-то вас
[00:56:56] пытался прогнуть ситуации связанных с
[00:56:58] деньгами вот первое что приходит
[00:57:00] выписывайте не задумываясь вот сразу
[00:57:02] первое что пришло
[00:59:08] окей теперь перечисли в каких именно
[00:59:10] ситуациях связанных с деньгами
[00:59:12] из-за чего и с кем ты приняла и приняла
[00:59:15] чуток точку зрения возможно самого
[00:59:18] возможно того не желая то есть кто-то
[00:59:20] навязал тебе свою точку зрения и точка
[00:59:22] зрения была принята мои случись в их
[00:59:25] жизни таких случаев было много когда-то
[00:59:27] я пири-пири нелл
[00:59:29] ну вот кстати в этой ситуации да там
[00:59:30] самолеты и пароходы до острова я перенял
[00:59:34] эту точку зрения я поверил что это
[00:59:35] необходимо но была другая ситуация
[00:59:37] общаться с другими людьми и они мне
[00:59:39] убедили что деньги вообще не нужны да то
[00:59:41] есть вот у меня были две такие крайние
[00:59:43] полярной точки зрения вот вам очень
[00:59:45] сложно найти ваши вот эти пунктики в
[00:59:47] каких именно ситуациях связанных с
[00:59:48] деньгами из-за чего
[00:59:50] и с кем благодаря кому вы приняли чью-то
[00:59:53] точку зрения возможно сами того не же не
[00:59:55] ожидая и не знаем очень быстро вы пишите
[00:59:58] все что приходит в голову совершенно не
[01:00:00] задумываясь
[01:02:06] это основные пункты естественно вы не
[01:02:08] можете возвращаться вы можете их
[01:02:10] добавлять обновлять переделывать все что
[01:02:12] нужно бы сейчас делать это оценить их по
[01:02:14] десятибалльной да там что-то из детства
[01:02:16] во что-то из семьи там еще откуда-то вот
[01:02:19] просто оцените по 10-бальной
[01:02:21] да то есть как бы от нуля до минус 10 0
[01:02:26] это вас в общении беспокоит минус 10 лет
[01:02:29] накрывает так что жить не хочется 5 это
[01:02:31] так вам просто неприятно но терпимо тут
[01:02:35] очень быстро пробегаясь по всему списку
[01:02:37] очень быстро просто поставьте цифра
[01:02:39] напротив каждого события не задумываясь
[01:02:42] очень быстро
[01:04:47] ok надеюсь что успели если нет вот после
[01:04:51] просто завершите это вот смотрите и вам
[01:04:56] нужно понять что там где больше пяти
[01:04:59] семи ну то есть заряд сильные лучше
[01:05:01] конечно сделать из к с этим-то что до 5
[01:05:04] можете сделать мпп вот особенность
[01:05:07] детства семей что было связано просто
[01:05:08] перепрошить вот это нахождение зарядов
[01:05:12] ограничивающих убеждений там кармически
[01:05:15] кита решений которые воспроизводились
[01:05:16] жизни в жизни когда это найдено
[01:05:19] я вам предлагают этого избавиться то
[01:05:21] есть по сути это вот самое главное
[01:05:23] ключевой что трансформируется в сферу
[01:05:25] ваших денег завтра вы переключите максим
[01:05:27] другой вы
[01:05:27] но вот это очень важная часть которую
[01:05:30] нужно сделать если этого не сделать все
[01:05:31] остальное потеряет смысл то есть у вас
[01:05:34] для этого в этот потерял же он есть
[01:05:36] можете в парах в чатах найти пару и в
[01:05:39] паре начать уже сегодня прорабатывать
[01:05:42] кто-то из вас то за неделю проработает
[01:05:43] все эти 20 вопросов кто-то за две недели
[01:05:46] кто-то за месяц кто-то может растянуть
[01:05:47] на несколько месяцев найти и вот в mpp
[01:05:51] например это может быть проживание
[01:05:52] ситуации с деньгами в несколько ролей то
[01:05:55] есть люди которые были в этой ситуации
[01:05:56] там был отец например мать еще кто то вы
[01:06:00] вы прожили все эти роли вы знаете как
[01:06:02] это делать забрали оттуда все
[01:06:03] впечатления и эмоции перри прожили как
[01:06:06] негатив так и в позитив и тогда вы то
[01:06:09] что происходит у вас полностью раз
[01:06:11] создается сценарий связанных с деньгами
[01:06:13] в этой конкретной ситуации сейчас вообще
[01:06:15] так символично и из отеля провожу это
[01:06:17] такой как бы бизнес зал отеля я из отеля
[01:06:19] провожает вебинар поэтому так немного
[01:06:21] прерывается кем-то или чем-то
[01:06:24] так и первое что важно понять что
[01:06:27] большая часть ваших такого смотрите
[01:06:29] когда вы с этим разберетесь полностью у
[01:06:35] вас на это будет время да и сегодня
[01:06:38] вечер и там ближайшие недели может лучше
[01:06:40] сделать ли до нового года если устоит
[01:06:41] если нет то в первых числах нового года
[01:06:43] на то есть пусть для вас окно вывода
[01:06:45] сильно будет вот таким первым новым
[01:06:46] по-настоящему годом сейчас возьмите то
[01:06:49] что вы писали о желании вот еще
[01:06:54] возьмите то что вы написали желание то
[01:06:56] чем у вас сегодня такой фурор в чате
[01:06:58] была там прям были удивлены возьмите
[01:07:00] откройте это посмотрите внимательно свои
[01:07:06] желания и поймите что большая часть
[01:07:07] ваших так называемых желаний это просто
[01:07:10] компенсации текущего неприятного
[01:07:12] состояния
[01:07:13] который повторяется изо дня в день
[01:07:14] неделя за неделей месяц за месяцем и вот
[01:07:17] так круглый год пока люди не догадаются
[01:07:19] чтобы вся жизнь снова года поменялось ну
[01:07:21] или там с первого числа с понедельника в
[01:07:23] зависимости от обстановки но ничего по
[01:07:25] сути не меняется то есть это то чего
[01:07:28] по-настоящему 8 сегодня вы взяли то
[01:07:32] отчего по-настоящему нужно будет
[01:07:34] избавиться чтобы не тратить дальнейшем
[01:07:36] время нервы деньги на бесполезные
[01:07:38] действия которые не принесут то что вы
[01:07:40] хотите то если вы сейчас эти желании
[01:07:42] даже реализуете никакого кайфа от них не
[01:07:44] будет потому что эти заряды эти
[01:07:46] омрачения лишь помешает в и вот это уже
[01:07:50] было много раз выше в этой вашей жизни и
[01:07:53] вы это знаете своего опыта вам кажется
[01:07:55] что если будет вот там новая модель там
[01:07:56] телефона или автомобиля или дон в другом
[01:07:59] месте или другой там партнер муж или
[01:08:01] жена то все в корне поменяется вы же
[01:08:03] знаешь все это фигня не работает ничего
[01:08:05] не поменяется потому что это ваш
[01:08:07] собственный фильм который вы носите
[01:08:09] каждый раз собой просто переводя его в
[01:08:11] новый кинотеатр и вот сегодня в это
[01:08:14] бросали негативной части фильма от
[01:08:16] которых нужно избавиться иначе чтобы не
[01:08:18] поменялось вы будете проецировать те же
[01:08:20] заряды
[01:08:21] жизнь опять будет вот такая вот
[01:08:23] некрасивая да и смотрите это кинопленка
[01:08:28] ваша вы ее даете что в как бы вы отдаете
[01:08:33] доводку киномеханика чтобы запустился
[01:08:35] снова этот фильм пока вы не избавиться
[01:08:36] от этой начинки в себе каких программ от
[01:08:39] которых вы уже устали песни ваша
[01:08:41] негативная карма которыми по сути
[01:08:42] сегодня выписывали все это
[01:08:46] будет также продолжаться так же
[01:08:48] разворачиваться несмотря ни на что ни на
[01:08:50] что не смотря на ваше решение что мне
[01:08:53] надоело от клянусь даю себе слово так
[01:08:55] больше не будет с нового года все
[01:08:57] поменяется бла бла бла вы таких обещаний
[01:08:59] давали себя тысячи ничего не меняется
[01:09:02] пока вы не избавитесь от того кломо
[01:09:04] который вы сегодня выписали все
[01:09:06] остальное в вашей жизни бесполезно
[01:09:09] вообще никакой там семинар вебинар по
[01:09:11] деньгам даже самые там известный модный
[01:09:13] знаменитый дорогущий на этой планете не
[01:09:15] как вами поможет это вам гарантию даю но
[01:09:18] если вы сделаете из всего этого
[01:09:19] интенсива
[01:09:20] да хотя тут будет много чего дальше еще
[01:09:23] это только начало мы дальше это все
[01:09:24] очень сильно как бы вот поменяем
[01:09:27] направленность даже если вы сделаете
[01:09:29] только это удалите только то что вы
[01:09:31] сегодня выписали вот возьмите все
[01:09:32] полностью что там в каждом пункте
[01:09:35] например вас три пять десять откликов
[01:09:37] было негативных если вы все удалите вас
[01:09:40] ждет просто чудо в отношении
[01:09:42] трансформации по отношению к деньгам
[01:09:44] поэтому это крайне важная вещь которую
[01:09:46] нужно сделать просто пока вы не
[01:09:49] избавитесь от этой начинки в себе да от
[01:09:51] этих программ от этой негативной кармы
[01:09:54] будете продолжать разворачивает тот же
[01:09:56] фильм и снова на него смотреть и либо
[01:09:59] говорить о кей это принимаю ли в игре
[01:10:01] день и принимая хочу поменять фильм
[01:10:04] будет ники тот же и вот это главное что
[01:10:07] вам нужно сделать из сегодняшнего дня
[01:10:09] это ключевое полностью стереть тот бред
[01:10:12] от от которой вы уже устали и хотите
[01:10:15] раньше по крайней мере хотели убежать
[01:10:17] различные фантазия счастливой жизни
[01:10:19] сейчас я уже рад очень что они у вас
[01:10:21] уменьшаются когда весь этот бред раз
[01:10:24] создается у вас исчезает эта фантазия
[01:10:26] то есть как а негативе так и позитиве
[01:10:28] сейчас вы достали свою фантазию негативе
[01:10:30] и там врач иное восприятие на выписали у
[01:10:33] вас эмоции поднимались если вы например
[01:10:35] достигли того чего капель у вас steam os
[01:10:37] и поднялись все лажа жизнь не удалась и
[01:10:40] наоборот до вашей жизни как бы все
[01:10:42] средняя у вас позитивные эмоции вы
[01:10:44] счастливы так вот вам нужно быть
[01:10:45] постепенно создать две вещи первая
[01:10:47] которая говорит те цели которую себя
[01:10:49] набросали вы понимаете что это фигня у
[01:10:51] вас остается только часть из них
[01:10:53] вторая часть это когда вы выписали в час
[01:10:55] весь этот ментальный бред грязные
[01:10:57] лобовое стекло и вам от этого на
[01:10:59] быть обязательно избавиться когда весь
[01:11:01] этот бред раз создается
[01:11:03] у вас исчезает вся эта фантазия как в
[01:11:06] плюс так и в минус когда минус исчезает
[01:11:07] плюс не нужен тогда вы понимаете что вам
[01:11:10] на самом деле хорошо здесь и сейчас и в
[01:11:13] самое главное что вы понимаете что вы
[01:11:15] ровно на своем месте вот прямо вот там
[01:11:17] где вы должны быть и самое смешное что
[01:11:20] именно тогда в вашей жизни все начинает
[01:11:21] меняться очень быстро без ваших усилий
[01:11:23] вы хотели перемен
[01:11:25] их не происходило в игры тут все
[01:11:27] идеально в жилья в жизни ровно на своем
[01:11:29] месте и все начинает меняться
[01:11:31] вот так смешно происходит такая
[01:11:34] вселенская шутка и все это начинает
[01:11:38] меняться очень часто без ваших усилий по
[01:11:40] крайней мере без каких либо видимых
[01:11:41] усилий
[01:11:42] сама по себе как гармонично и следствие
[01:11:45] процесса внутренних перемен когда
[01:11:48] внешнее поле словно начинает
[01:11:50] подстраиваться под весь этот процесс у
[01:11:52] вас здесь и здесь поменялось снаружи
[01:11:54] поле просто гармонизировать она
[01:11:56] подстроилась под ваше внутреннее
[01:11:57] перемена так называемый эффект зеркала
[01:12:00] физики вы смотрите вы щас оценили по
[01:12:04] десятибалльной каждым пунктом то что
[01:12:06] больше пяти семи рекомендую вы с то что
[01:12:10] меньше там 45 баллов рекомендую перри
[01:12:13] прожить в mpp
[01:12:15] вам это нужно сделать как можно быстрее
[01:12:17] да то есть пунктов немного зарядов
[01:12:20] немного у кого-то это уйдет всего лишь
[01:12:22] за неделю в это сотрете по чувстве очень
[01:12:24] сильное облегчение потому что контраст
[01:12:26] будет в это быстро сделали у кого-то на
[01:12:28] это уйдет там две три недели но
[01:12:30] подумайте что после нового года у вас
[01:12:32] будет навалом свободного времени как
[01:12:34] минимум недель в эту недельку если
[01:12:37] постараться и захотели вы можете это
[01:12:38] полностью вычесть на если лень хорошо
[01:12:41] растереть и на две недели ну на три
[01:12:43] недели ну на месяц но им не рекомендуют
[01:12:46] затягивать больше чем на месяц да потому
[01:12:48] что на самом деле это все можно удалить
[01:12:50] ну две-три недели максимум но если
[01:12:53] хотите за месяц как хотите кто-то за
[01:12:55] недели разгореться
[01:12:57] как понять что вы разобрались вы
[01:12:59] поставили там по десятибалльной да потом
[01:13:01] читаете тот же вопрос тот же ответ
[01:13:02] отклик а там ничего нет то мной вам
[01:13:05] наплевать да или там осталось 23 балла
[01:13:07] завершите с этим перри проживите пусть
[01:13:09] это исчезнет потом 1 0 вот когда у вас
[01:13:11] там везде 0
[01:13:12] очень многие вещи в вашей жизни
[01:13:14] автоматически будут меняться смотрите
[01:13:18] сейчас снова возьмите свои цели теперь
[01:13:22] снова внимательно перечитайте очень
[01:13:26] быстро так и заметьте что из того что вы
[01:13:29] тогда хотели вы сейчас хотите или уже не
[01:13:32] хотите возможно это уже стало не важно
[01:13:34] для вас вы лишь за один день что из
[01:13:37] этого вы пытались использовать чтобы не
[01:13:39] чувствовать боль или состояние тоски или
[01:13:42] апатии депрессии но подумайте над этим
[01:13:45] списком снова до завтра беспощадно
[01:13:48] вычеркивает то что вам уже совсем не
[01:13:50] нужно и оставляли что чего действительно
[01:13:52] хотите то есть периодически этот список
[01:13:54] такой ревизию создавать и самое главное
[01:13:58] вот у вас сейчас есть список и товара
[01:14:00] негатив чека вы вы можете дополнить вот
[01:14:03] закончить закончите сейчас интенсив вы
[01:14:05] можете просто туда дописать все что еще
[01:14:08] приходит на также проставить как
[01:14:11] называется ну по шкале от нуля до десяти
[01:14:13] и начать уже выделять удалять находите
[01:14:16] партнеров паре и займитесь этим да это
[01:14:19] может показаться такой ну как бы
[01:14:20] небольшой простой частью но это крайне
[01:14:24] важная часть потому что завтра мы
[01:14:25] перейдем совершенно к другой теме и
[01:14:28] начните уже разбираться я вам рекомендую
[01:14:30] в течение ближайшего месяца полностью
[01:14:32] вот эти 20 пунктов и все что вы из них
[01:14:35] выписали полностью под ноль стереть вот
[01:14:37] когда вы это сделаете тогда вы уже не
[01:14:39] сможете жаловаться на тему денег если вы
[01:14:41] этого не сделаете тогда не нойте непрост
[01:14:44] эти сопельки что у меня нет финансов нет
[01:14:46] денег но хочется там не мифы о финансах
[01:14:49] не нужны мне нужно тонтон мне нужно это
[01:14:51] знаете я столько соплей своей жизни
[01:14:53] наслушаться от людей как там и жизни так
[01:14:55] сложилось что я всегда сработать работал
[01:14:56] с людьми в одной сфере в другой в
[01:14:59] третьих 10 всегда это пор
[01:15:00] и всегда я слушал какую-то ментальную
[01:15:03] жевачку не всегда жаловались на жизнь
[01:15:05] там муж козёл жена не такая там теща
[01:15:08] коряво этом карга какая-то ссориться со
[01:15:11] мной с деньгами проблема это из-за
[01:15:13] правительство это за времени это и запах
[01:15:16] о той нет всю жизнь сад людей слышал
[01:15:18] какую-то хрень и вот у этих людей в
[01:15:20] жизни там где они жаловались была полная
[01:15:22] будут прямыми словами это называет вы
[01:15:25] тогда вам врежется в память ddr400 буду
[01:15:27] говорить вы запомните начнутся перемены
[01:15:29] то есть люди которые на это жаловались
[01:15:31] или в жизни была полная не только
[01:15:33] финансово и а нижние выбираться не
[01:15:35] хотели потому что им казалось что меня
[01:15:37] туда засунули это не я и все подряд были
[01:15:40] виноват вот первое важная вещь и нужно
[01:15:43] понять что пока вы не возьмете на себя
[01:15:45] ответственность хотя бы за проработку и
[01:15:47] удаление этого негатива ни хрена не
[01:15:49] поменяется не стройте иллюзий вы можете
[01:15:52] жаловаться мне своим знакомым друзьям на
[01:15:55] форумах в интернете
[01:15:56] но пока вы не по чести вот эту простую
[01:15:58] вещь да там всего 20 пунктов но пусть вы
[01:16:00] написали даже ну максимум но хотя
[01:16:02] столько не пишут обычно там три четыре
[01:16:05] пункта в каждого обычно да что вы по 10
[01:16:07] написали но пусть у вас 200 каких-то
[01:16:09] элементов которые нужно удалить теперь
[01:16:11] задумайтесь всего-то
[01:16:14] понимаете
[01:16:16] 5 в день будете удалять вот и все за 20
[01:16:20] и вы удалите это все если у вас там
[01:16:22] такая куча негатива но если вы это не
[01:16:25] сделаете просто скажите ok
[01:16:27] вчерашняя сессия мне понравилось
[01:16:29] завтрашнее будет завтрашняя еще круче
[01:16:30] будет вам чего больше понравится чем
[01:16:32] первая сессия но если вы это не удалить
[01:16:35] и можете задач на сессию даже не
[01:16:37] смотреть все это фигня это все будет
[01:16:38] бесполезно и я не говорю удалите прямо
[01:16:42] сегодня я говорю сегодня начните удалять
[01:16:45] кто-то за неделю кто то за 2 кто-то аж
[01:16:47] за три
[01:16:48] и кто-то за месяц но это тоже хорошо я
[01:16:51] поэтому вот сегодня вас пытаюсь так
[01:16:52] настойчиво вдохновить даже немножко дело
[01:16:54] так жестко потому что мне важен ваш
[01:16:56] результат они просто прошли что-то
[01:16:58] послушали
[01:16:59] воу воу воу по восхищались написали
[01:17:01] что-то в чат
[01:17:02] эта половина в чате не читают слишком
[01:17:04] много всего и чатов так много да там
[01:17:07] пару десятков чат так вот смотрите для
[01:17:10] меня не так важна ваша позитивная
[01:17:12] обратная связь на словах где меня важно
[01:17:14] чтобы ваша жизнь во всех сферах пришла в
[01:17:17] норму чтобы у вас жизнь была
[01:17:19] качественная у вас по определению когда
[01:17:22] вы прошли и 108 дневную программу если
[01:17:24] кто-то из вас и годовую и в жизни
[01:17:26] какая-то лажа
[01:17:27] что-то вы очень важное упустили у вас по
[01:17:30] определению лажи быть не должно
[01:17:32] у вас все должно быть в балансе
[01:17:34] понимаете это крайне важно если у вас
[01:17:38] где-то какая-то сфера в жизни лажа пусть
[01:17:41] те же финансы или отношения это значит
[01:17:43] вы где-то конкретно облажались и вам
[01:17:45] нужно сейчас это взять и привести в
[01:17:47] баланс зачистить эту сферу
[01:17:49] но он вечно с вами не слишком так грубо
[01:17:52] разговаривал иногда очень редкие так
[01:17:54] разговаривать со своими детьми но
[01:17:55] взрослые дети до 22 и 1819 почти но это
[01:17:59] не дети уже взрослые люди но вот иногда
[01:18:01] в такой назидательный манере я говорю с
[01:18:03] ними так и не понимают хорошо друзьям
[01:18:06] спасибо за ваше время за внимание
[01:18:08] вопросы будут позже возьмите это
[01:18:11] разберитесь с этим и начнет начинаете
[01:18:15] удалять хорошей недели
[01:18:16] хороших удалением в силу вашего маразма
[01:18:19] бреда и все этой бредятины которые
[01:18:22] мешало вам жить и пусть ваша жизнь в
[01:18:25] новом году по-настоящему станет новой
[01:18:27] понимаете новый как чистого листа когда
[01:18:29] вас все пойдет совершенно по-другому
[01:18:31] постарайтесь немножко для этого сделайте
[01:18:34] то что он сегодня сказал разберитесь с
[01:18:36] этим брендом будьте чистыми без него но
[01:18:40] и как всегда он желаю чтобы ваши самые
[01:18:44] сокровенные желанием кому они из вас еще
[01:18:45] остались и самые смелые мечты пусть они
[01:18:47] обязательно сбудутся для чего-то из
[01:18:49] этого нужны деньги пусть у вас появится
[01:18:50] эти деньги пусть ваше духовное
[01:18:53] путешествие раскрывается они тормозится
[01:18:56] из-за отсутствия денег или чего то ваша
[01:18:59] жизнь по нарастающей развивается пока у
[01:19:01] вас откроется предельный уровень
[01:19:03] зрелости когда вы поймете что вы
[01:19:04] наигрались в эту игру чтобы на и грации
[01:19:07] нужно прожить и пусть кто зачем душа
[01:19:09] пришла в тело пусть реализуется в этой
[01:19:11] жизнь люблю вас завтра увидимся
