[00:00:00] в общий
[00:00:10] чат так и Поделитесь немножко обратной
[00:00:14] связью Вот кто те из вас Кто не делал
[00:00:18] это в течение недели каждый день просто
[00:00:20] Напишите цифру один в общий чат те из
[00:00:24] вас Кто делает каждый день в течение
[00:00:26] недели просто Поделитесь немножко своим
[00:00:28] опытом вот что Что произошло за это
[00:00:30] время что стало по-другому
[00:01:00] Да делало но было сложно что то есть
[00:01:04] получается что большинство не делали
[00:01:05] Просто
[00:01:07] Угу
[00:01:12] интересно Вот видите как интересно да то
[00:01:14] есть 10-15 минут в
[00:01:17] день делал большую часть времени но пару
[00:01:20] дней пропускал пока получается через раз
[00:01:22] мне трудно удерживать состояние чувство
[00:01:24] радости 15 минут тренировка было
[00:01:26] погружение всплывали детские
[00:01:27] Воспоминания когда была довольна
[00:01:28] состояние ся че дня без внешних причин
[00:01:31] так целый день так вот к этому в
[00:01:33] общем-то оно и
[00:01:35] шло кайфовала и делилась этим
[00:01:38] Отлично самосаботаж какой-то вот вот вот
[00:01:42] оно трудно войти в состояние счастья
[00:01:45] состояние предо оргазма всё тело судит
[00:01:49] это с другими практиками в сердце больше
[00:01:52] ликования как на качелях такое счастье
[00:01:54] забо можно держать 25 минут несколько
[00:01:56] раз в день но нело держать состо
[00:02:01] де так на прогулке каждый день делала
[00:02:05] училась не
[00:02:06] улыбаться Ну Видите вот те из вас Кто
[00:02:10] делал каждый день У вас возникло
[00:02:11] состояние
[00:02:13] счастья вот остальные просто увидели что
[00:02:16] такое самосаботаж
[00:02:17] менялось отношение людей в лучшую
[00:02:19] сторону сложно было удерживать это
[00:02:26] состояние э ВОВ
[00:02:30] не практиковал крайние дни радость налы
[00:02:33] нахлынула ет неожиданно делала поняла
[00:02:36] что
[00:02:38] это что этого счастья мне и не хватало У
[00:02:41] меня сейчас вопрос Это же маятник
[00:02:45] сейчас делаю Это счастье а потом накроет
[00:02:47] наоборот Какая связь Это же не та эмоция
[00:02:50] к которой вы привыкли Дело было классно
[00:02:52] у меня стало получаться проживать
[00:02:53] положительные ситуации в жизни летаю всё
[00:02:56] получается всё складывается долго не
[00:02:57] могла найти а потом оказалось живу в
[00:02:59] этом пропустил оди или д дня остальные
[00:03:02] делаю кайфую стал очень спокойно и
[00:03:04] радостно слегка заболела на третий день
[00:03:07] стали выходить заряд состояние
[00:03:08] удерживать несложно но очень приятно Ну
[00:03:11] вот смотрите как интересно да то есть у
[00:03:12] кого-то из вас это легко получалось У
[00:03:15] кого-то не надо же такая вытянутая
[00:03:18] футболка я е одевал всего несколько раз
[00:03:21] футболка с
[00:03:28] острова лёгкое состояние очень приятное
[00:03:31] смотрите Ну в чём смысл всё можете не
[00:03:32] писать
[00:03:34] больше Давайте ещё пару комментариев
[00:03:36] прочитаю и можно кто не написал можно
[00:03:39] чат закрывать Чтобы не отвлекаться делаю
[00:03:41] на счастье почувствовать не могу ни
[00:03:43] радости ни счастья какая-то вечная
[00:03:45] четвёртая кияна страданий нет счастья
[00:03:47] нет очень пресно и никак А это вопрос
[00:03:49] тренировки это знаете как например
[00:03:51] легкоатлет он бегает а ему нужно
[00:03:54] приседать со штангой он говорит Не могу
[00:03:55] я 50 км могу пробежать марафон Ну учись
[00:03:59] делать
[00:04:00] противоположное так делала два раза в
[00:04:03] день стала спокойно относиться ко всему
[00:04:05] увидела возможность для себя и смелее
[00:04:07] стало хорошо друзья Смотрите тут как бы
[00:04:10] фишка не в том что что вы делали и
[00:04:12] получили результат это понятно Так это
[00:04:14] работает те из вас Кто делал это каждый
[00:04:17] день хотя бы там по 10-15 минут вы в
[00:04:19] течение дня вот как-то фоном Это счастье
[00:04:21] ощущали те из вас Кто этого не делал Ну
[00:04:24] соответственно да то есть тут уж ничего
[00:04:27] с этим не поделаешь и вот здесь есть
[00:04:28] такой момент вот Он очень простой на
[00:04:30] самом деле но очень
[00:04:32] важный Вот заметьте почему вы ну
[00:04:36] Казалось бы простая вещь задание на
[00:04:38] неделю я предупредил что давайте
[00:04:40] посмотрим кто будет делать в течение
[00:04:42] недели и не соскочить с этого и смотрите
[00:04:44] то есть количество тех кто делал Я думаю
[00:04:48] что оно меньше количество тех кто не
[00:04:51] делал вот странно как-то да Ну вот чего
[00:04:55] такое то есть Все хотят счастья Ну на
[00:04:56] словах Да хочу счастья сделаю Всё для
[00:04:59] счастья но когда доходит до счастья
[00:05:01] почему-то люди делают всё чтобы не быть
[00:05:02] счастливыми потому что в нас всех есть
[00:05:05] такая ну условно запечатанная программа
[00:05:08] счастье равно опасность то есть счастье
[00:05:10] принесёт боль счастье - это страшно
[00:05:12] потому что ну ум он начинает подкидывать
[00:05:15] какие-то идеи рисовать себе какие-то
[00:05:18] странные Ну то
[00:05:20] есть Понимаете вот это то что вы знаете
[00:05:23] как Альфа и Бета Когда у вас появляется
[00:05:25] желание счастья О&#39;кей Мы же не сделали
[00:05:27] это какую-то большую цель там чего-то
[00:05:29] дости и там опасно например быть там
[00:05:32] супер богатым человеком Да вот как бы
[00:05:34] Есть такие идеи у людей Ну хорошо здесь
[00:05:37] ни о чём то есть вы не стали каким-то
[00:05:40] более известным более знаменитым более
[00:05:43] богатым более влиятельным у вас нет
[00:05:45] каких-то там конкурентов или прямых
[00:05:47] врагов То есть вы делали очень простую
[00:05:49] вещь и всё что нужно было делать это
[00:05:51] просто фокусироваться на состоянии и всё
[00:05:54] заметьте всё что
[00:05:56] требовалось мни о м это не говорит
[00:05:59] нужно было делать это просто
[00:06:00] фокусироваться на состоянии но
[00:06:02] технически смотрите это вот обычно у нас
[00:06:05] ведь все прямые эфиры Ну как-то
[00:06:08] более-менее
[00:06:09] примерно одно и то же количество людей
[00:06:11] сейчас меньше
[00:06:16] половины Понимаете вот и всё бла-бла-бла
[00:06:18] про счастье вот вам
[00:06:20] факты хочу счастья на всё готов ради
[00:06:23] счастья Вот тебе
[00:06:28] счастье вы понимаете что вот с такой
[00:06:30] глубокой подсознательно установкой
[00:06:33] счастливым даже если у вас в жизни есть
[00:06:35] все условия для этого счастливым быть
[00:06:38] невозможно вот вам
[00:06:40] факты то есть маленький процент людей
[00:06:43] кто Просто я не говорю сейчас про
[00:06:45] состояние счастья я говорю про то что
[00:06:47] маленький процент людей кто всего лишь 7
[00:06:49] дней 10-15 минут удерживал внимание на
[00:06:52] состояние счастья вы уже знаете как это
[00:06:55] вызывать это просто
[00:06:57] быстро смотрите как интересно происходит
[00:07:01] То есть можно говорить конечно же
[00:07:03] рассказывать такую историю что счастья Я
[00:07:05] хочу я всё делаю для счастья
[00:07:07] бла-бла-бла-бла-бла но по факту вот вам
[00:07:11] факто вы вдумайтесь я сейчас говорю
[00:07:13] очень важную вещь очень глубокую
[00:07:20] понимаете технически вот все эти
[00:07:23] разговоры про счастье что это наша
[00:07:26] природа Да мы тут всё что угодно сейчас
[00:07:28] сделаем да бла ББ Ну посмотрите
[00:07:38] технически понимаете У вас у всех была
[00:07:40] возможность пережить это состояние
[00:07:42] первая неделя она на самом деле ни о чём
[00:07:45] технически вот где-то процентов 80 из
[00:07:49] вас я даже удивлён что у вас так
[00:07:50] получаться стало но технически процентов
[00:07:52] 80 из вас если бы делали это каждый день
[00:07:55] регулярно 15-20 минут вы бы не
[00:07:58] почувствовали состояние часть в течение
[00:08:00] дня потому что первая неделя вы
[00:08:01] только-только разгоняется только
[00:08:03] раскачивается вот на вторую оно уже
[00:08:05] такое Да вы уже так Ух ты Прикольно как
[00:08:08] на третью уже Да вы чётко Понимаете вот
[00:08:11] оно состояние счастья без внешней
[00:08:12] причины и На четвёртую неделю оно
[00:08:14] становится таким вот вы прямо понимаете
[00:08:16] что вы просто по желанию можете час
[00:08:18] подумать об этом оно возникает вы уже
[00:08:20] подготовили систему вы натренировать это
[00:08:23] вот как учиться кататься на велосипеде
[00:08:25] вы уже научились держать равновесие и На
[00:08:27] четвёртую неделю Вы только думаете о
[00:08:28] счастье появляется это чувство вы на нём
[00:08:31] фокусируется внимание оно
[00:08:33] усиливается 10-15 минут и в течение дня
[00:08:35] вы это счастье
[00:08:37] чувствуете смотрите Что произошло за
[00:08:39] первую
[00:08:46] неделю экзамен не
[00:08:48] сдан Я хочу чтобы вы это
[00:08:52] увидели потому что все эти разговоры Я
[00:08:55] хочу счастья Да я в жизни всё делаю ради
[00:08:58] счастья это
[00:09:00] правда какая-то часть психики она Ну то
[00:09:03] есть так и есть но когда вы что
[00:09:05] называется выходите в люди всё почему-то
[00:09:08] становится вдруг другим Я надеюсь что вы
[00:09:10] сейчас это очень чётко
[00:09:15] увидели мы эту запись тоже куда-то часть
[00:09:18] куда-то выложим Я надеюсь что те кто Бут
[00:09:20] смотреть не будут думать что со мной
[00:09:22] что-то не в порядке потому что у меня
[00:09:23] футболка с растянутым воротничком Ну
[00:09:26] люди представляете люди на такие вещи
[00:09:28] обращают внимание
[00:09:30] они не обращают внимания в каком
[00:09:31] состоянии вы находитесь они обращают
[00:09:34] внимание Во что вы одеты Какое у вас
[00:09:36] телосложение с кем вы знакомы сколько у
[00:09:38] вас денег Какие шмотки Вы носите На
[00:09:40] какой машине вы ездите Какой у вас
[00:09:42] телефон часы Ну это это абсурд
[00:09:45] представляете если бы собаки например
[00:09:46] ходили и смотрели друг у друга какой
[00:09:48] какой у неё хвост или какие
[00:09:52] уши они под хвостом
[00:09:56] Ниго вот
[00:09:58] когда рассматривать вление такое что они
[00:10:01] психологически нюхают под хвостом и
[00:10:03] пытаются понять вот что это за человек
[00:10:05] это абсурд вас Ведь никто никогда в
[00:10:07] жизни не спрашивает в каком состоянии
[00:10:10] какого какого уровня ваше состояние В
[00:10:12] какой медитации вы находитесь Какова её
[00:10:14] глубина Какова степень счастья
[00:10:16] представляете То есть все гоняются за
[00:10:18] счастьем но как будто бы этого нет И
[00:10:20] никто об этом не
[00:10:23] говорит причём в разных странах свой
[00:10:25] прикол куда-то приезжаешь спрашивают
[00:10:27] Откуда ты куда-то приезжаешь спрашивает
[00:10:30] кто-то по нации куда-то приезжает
[00:10:32] спрашивает чем-то американцы чем ты
[00:10:33] зарабатываешь на
[00:10:35] жизнь есть везде разное интересует но
[00:10:38] никого не интересует счастливы ли вы вот
[00:10:41] представьте себе Если бы люди
[00:10:43] знакомились и задавали один вопрос Ты
[00:10:46] счастлива мир был бы
[00:10:48] другим и что для счастья нужно вот
[00:10:51] представляете я же не буду вам
[00:10:53] лекцию Пони для ся
[00:10:59] У вас есть простой
[00:11:01] способ технически ладно даже ну 10 минут
[00:11:05] - это самый минимум Ну ладно даже 10
[00:11:07] минут в день за 10 минут в день Через
[00:11:11] месяц у вас будет состояние счастья это
[00:11:13] что слишком высокая
[00:11:15] цена А вот теперь вдумайтесь
[00:11:19] вы готовы впа ива вставать в 6 в 7 утра
[00:11:25] идти на работу или в офис если у Вас
[00:11:27] свой бизнес краситься делать
[00:11:29] пластические операции ходить в спортзал
[00:11:31] сидеть на диетах менять отношения
[00:11:34] заводить семью рожать детей покупать
[00:11:38] движимость недвижимость мелкое крупное
[00:11:40] барахло делать кучу всего чтобы
[00:11:43] технически стать
[00:11:45] счастливыми Вы всю жизнь готовы в это
[00:11:47] вложить это факт я вам говорю Да не надо
[00:11:51] ничего никаких даже денег на это не
[00:11:53] нужно покупать себе что-то большое
[00:11:54] дорогое чтобы почувствовать счастливо
[00:11:56] это не работает это на пару дней только
[00:11:58] вот вам способ вам нужно просто сделать
[00:12:01] То что было на первой сессии и делать
[00:12:03] это 10-15 минут в день на протяжении
[00:12:06] месяца
[00:12:11] тадам вот и
[00:12:17] всё потому что есть всего две темы от
[00:12:20] которых людей просто
[00:12:23] плющит одна тема - это медитация там
[00:12:25] вообще мозг выносит настоящая медитация
[00:12:27] не то что сейчас называют медитация
[00:12:29] настоящая медитация она вызывает в людях
[00:12:31] страх потому что вот этот якобы
[00:12:34] медитирую там кто-то Он исчезает и вдруг
[00:12:36] вы осознаете себя вы познаете себя без
[00:12:39] без того что вы знали о себе Вдруг вы
[00:12:41] понимаете что да вы даже не тело и не
[00:12:43] личность Вы то что всё это осознаёт в
[00:12:45] прямом опыте Вот это вызывает
[00:12:47] колоссальный страх колоссальное
[00:12:49] сопротивление люди очень странные вещи
[00:12:51] начинают делать поэтому это нельзя
[00:12:53] передавать всем это такой закрытый
[00:12:54] формат хорошо ладно счастье весь мир
[00:12:57] гони заем пожалуста вот элементарно
[00:13:00] просто не надо каких-то Там супер техник
[00:13:03] очень простые вещи 10-15 минут в день в
[00:13:06] любое время дня и
[00:13:09] ночи первая неделя тестовая посмотреть
[00:13:12] сколько было
[00:13:17] единичен всё остальное - это просто
[00:13:22] разговоры понимаете потому что в на есть
[00:13:24] часть психики кото боится это счастья
[00:13:29] при Когда вы несчастны Вы прям такие
[00:13:32] плотные
[00:13:33] стабильные личность есть там когда вы
[00:13:36] счастливы Вот это чувство себя иллюзия
[00:13:39] себя оно очень сильно ослабевает Вы
[00:13:41] наверно на это не обращали внимания да
[00:13:43] те из вас Кто такой проживал Вот кто из
[00:13:46] вас слушал в развлечение иллюзии себя и
[00:13:49] у вас это в привычку вошло Вы замечали
[00:13:51] что в состоянии счастья вы пыта
[00:14:00] Когда вы страдаете вы тко можете пря
[00:14:02] ткнуть пальцем Где вы чувствуете
[00:14:06] себя понимаете поэтому Будда и сказал
[00:14:08] нет пути к счастью счастье - это есть
[00:14:10] путь то есть счастье - это путь это
[00:14:12] первые первые три шага Когда вы
[00:14:15] проживаете счастье дальше наступает
[00:14:17] момент когда вот там был комментарий у
[00:14:19] меня четвёртая хна счастья нет типа ну
[00:14:21] что за фигня вот коче
[00:14:29] этого сладкого
[00:14:30] устал поэтому это и есть путь Я думаю
[00:14:33] ладно хорошо
[00:14:52] понизилась по полной
[00:14:55] программе это показатель чего что там
[00:14:59] сть кото просто облась Какое
[00:15:05] счастье Вот вам и
[00:15:09] прикол Вот вам факты Сейчас может кто-то
[00:15:12] не слышит этого то есть я говорю
[00:15:13] отчётливо Да на понятном языке Но кто-то
[00:15:16] вот как-то ну представляете вот такой
[00:15:18] защитный
[00:15:22] механизм такой вот
[00:15:25] Парадокс кото
[00:15:30] ревай мастер в позапрошлом столетии и он
[00:15:33] так нелестно отзывался людях он такой на
[00:15:36] самом деле очень жёсткий был невероятно
[00:15:39] жёсткий был он отсева большое количество
[00:15:41] людей то есть он мог там человек там не
[00:15:44] любит запах табака он прям при нём закут
[00:15:46] сигару и в лицо е будет выдыхать или
[00:15:48] человек там относится к алкоголю
[00:15:50] негативно он при нём будет пить там
[00:15:51] какой-то крепкий алкоголь то
[00:15:57] есть ста людей я не знаю насколько это
[00:16:00] правда но так в истории говорится что
[00:16:02] вроде и Сталин был его учеником и вроде
[00:16:04] и Гитлер был его учеником Я не знаю
[00:16:06] правда это или нет такие как бы слухи
[00:16:08] ходят Ну то есть такой Он был очень
[00:16:10] высокого уровня и когда-то была такая
[00:16:12] ситуация он вообще просто
[00:16:20] просеивают собрались тысячи тысячи людей
[00:16:23] в зале ждут гурджиева Гурджиев не
[00:16:25] приезжает нету его полчаса нету ча уже
[00:16:29] начинает неть нету его 2 часа 3 часа
[00:16:32] кто-то уже начинает уходить Ну 3 часа
[00:16:34] ждать представляете в душном зале без
[00:16:36] кондиционера часть людей ушла часть
[00:16:38] осталась для тех кто осталась выходит
[00:16:41] какой-то из его там приближённых и
[00:16:42] говорит гуджи сегодня не приедет его
[00:16:46] лекция будет завтра в другом
[00:16:50] городе и вот та часть людей которая ось
[00:16:54] кто-то уходит домой разочаровавшись
[00:16:56] кто-то едет в другой город
[00:16:59] ситу поется в
[00:17:01] точности о говорит он будет ещ в
[00:17:04] каком-то городе В общем на конечной
[00:17:07] встрече оказывается на встрече на
[00:17:08] которую он приходит оказывается из
[00:17:10] нескольких тысяч там 40 или 50 человек
[00:17:12] те кому действительно нужно это знание и
[00:17:15] он очень жёстко жёстко вот прям с ними
[00:17:19] Да если вы знаете один из самых
[00:17:21] известных учеников Успенский он был
[00:17:25] просто гениальным математиком и он
[00:17:27] переда уче чем сам ржи Ну вот такой у
[00:17:30] него интеллект был И вот когда они
[00:17:33] встретились и Успенский сказал Я хочу
[00:17:35] быть твоим учеником он говорит есть одно
[00:17:37] условие Сейчас посмотрим на что ты
[00:17:38] вообще Годен он его закрыл в комнате дал
[00:17:41] ему листик Чистый лист бумаги А4 ручку и
[00:17:47] говорит напиши всё что ты знаешь о себе
[00:17:49] ни от
[00:17:53] кого-то через пару часов он вышел
[00:17:56] вспотел просто иго трясёт и он вышел с
[00:17:59] чистым листом ничего там не написано Он
[00:18:01] говорит О&#39;кей ты
[00:18:06] готов И после этого он ему дал практику
[00:18:08] самоосознания в этом доме в котором
[00:18:10] закрытый дом был там было около тридцати
[00:18:13] человек Он им дал практику постоянно
[00:18:15] осознавать осознавание не прекращая и
[00:18:17] они это делали каждый день на протяжении
[00:18:19] месяца часть людей свалила они не
[00:18:22] выдержали Успенский продержался до конца
[00:18:25] когда они вышли из этого здания
[00:18:29] Успенского шок он говорит что с людьми
[00:18:31] произошло говорит они все
[00:18:33] спят посмотрел на жи говори ты не спишь
[00:18:37] Что происходит то есть он до такой
[00:18:39] степени просто раскачал своё осознавание
[00:18:41] оно стало у него настолько ясным что он
[00:18:43] стал видеть то что раньше не видел и он
[00:18:45] стал видеть что люди действительно как
[00:18:47] во сне они Как сомнамбул ходят буквально
[00:18:49] Так выглядит Если вы вдруг увидите что
[00:18:51] люди спят поймите что вы чуть-чуть под
[00:18:53] пробудились это чёткий показатель что в
[00:18:56] этот момент вы не спите
[00:18:59] и вот представляете то есть чтобы вот
[00:19:01] эту практику передать Казалось бы ну там
[00:19:03] ничего Сверхъестественного осознавая
[00:19:07] сознавал он
[00:19:09] отсеяли дей чтобы передать нескольким
[00:19:12] десяткам из этих нескольких десятков
[00:19:15] осталось по-моему там что-то около 10
[00:19:18] человек 9 человек токто месяц
[00:19:22] продержался Прикол
[00:19:26] Да Вот так создаётся це
[00:19:31] была ещё одна Интересная ситуация потому
[00:19:32] что к нему в ученики
[00:19:35] набивали это в Австрии в общем какая-то
[00:19:38] королевская семья там члены королевской
[00:19:40] семьи он их заставил копать землю люди
[00:19:42] которые в своей жизни никогда не
[00:19:44] работали он их заставил рыть
[00:19:47] ямы кто-то конечно ушёл
[00:19:51] кто-то выкопал яму потом он пришёл через
[00:19:55] какое-то время говорит зарывайте
[00:19:56] засыпайте
[00:20:00] представляете он очень жёсткий был очень
[00:20:03] жёсткий его люди очень сильно боялись и
[00:20:06] он передавал те же самые знания то есть
[00:20:09] не было никакой разницы Ну да там у него
[00:20:11] вот эти танцы двух полушарное это
[00:20:13] отдельная тема
[00:20:16] но Понимаете в чём прикол То есть это то
[00:20:20] почему раньше люди вот эти вещи так
[00:20:22] ценили потому что и получить было очень
[00:20:27] сложно здесь так просто кажется Ну
[00:20:29] подумаешь там практика счастья вызвать
[00:20:32] себе состояние счастья
[00:20:46] пофоткать что я огорчён Мне смешно
[00:20:48] потому что я я предполагал что она
[00:20:50] примерно похожим образом и будет это
[00:20:52] классика но просто я хочу чтобы вы это
[00:20:54] увидели в себе поэтому Гурджиев он
[00:20:57] называл людей роботами говорит это
[00:20:59] роботы в них толпа там нет целостности
[00:21:02] толпа сегодня они говорят хочу счастья
[00:21:04] Завтра они уже кого-то ненавидят после
[00:21:06] завтра они злятся ещё на следующий день
[00:21:08] ещё что-то и в течение дня такое может
[00:21:10] происходить Понимаете вот этот ум
[00:21:12] который вот такой
[00:21:16] разболтает ная одежда выглядит как из
[00:21:20] секонд-хенда огромные такие Ну ладно То
[00:21:22] есть я не понимаю в моде я обычно так
[00:21:24] говорю когда меня спрашивают мнение Я
[00:21:25] говорю я в моде не разбираюсь поэтому
[00:21:27] Чтобы никого не обидеть так вот смотрите
[00:21:29] такая очень простая Вещь Вот Ум у
[00:21:31] большинства людей он такой оверсайз он
[00:21:33] не по
[00:21:34] размеру вам на самом деле в течение дня
[00:21:37] нужно Ну там полсотни мыслей
[00:21:39] практически А там их тысячи Вообще ни о
[00:21:43] чём и большая часть о
[00:21:47] себе есть те у кого кайф себя пожалеть
[00:21:51] вспомнить А вот как
[00:21:53] сбывшихся подруге Как вы думаете такой
[00:21:56] человек будет делать практику счастья
[00:22:00] вот собралась На встречу к подруге вот
[00:22:02] вспомнила про прошлого посмотрела фильм
[00:22:04] И сейчас же вся музыка вот Это идиотская
[00:22:07] она там какая-то несчастная любовь как
[00:22:08] Буто по-другому не бывает послушала
[00:22:10] песню трегер нула вспомнила про бывшего
[00:22:13] пошла рассказать подруге пожаловаться на
[00:22:15] жизнь будет такой человек делать
[00:22:17] практику
[00:22:18] счастья это разрушит просто весь
[00:22:20] контекст Ну придёт она с довольным
[00:22:23] лим
[00:22:27] сст словно сценарий фильма кажды Они
[00:22:30] ждут новую серию своего собственного
[00:22:32] фильма Где они пожалуют Где они поз
[00:22:34] длятся где они там ещё что-то вот и весь
[00:22:38] прикол и прежде чем переходить вот к
[00:22:41] подобным вещам нужно для себя чётко
[00:22:44] определить ты действительно хочешь
[00:22:45] счастья или это просто
[00:22:47] разговор это Нижняя планка ниже счастья
[00:22:50] Ну я не знаю есть такая поговорка
[00:22:53] Никогда не говори никогда но сейчас мне
[00:22:54] кажется что ниже счастья я вообще уже ни
[00:22:56] о чём говорить не буду но это при
[00:22:58] счастье это примитив на самом
[00:23:00] деле И даже это видите
[00:23:07] Ну ну вот как-то
[00:23:12] так Это не какая-то назидательная речь
[00:23:14] это просто я хочу чтобы вы это увидели
[00:23:16] за собой потому что если вы это увидите
[00:23:18] вот этого понимания будет достаточно
[00:23:20] чтобы многое начало
[00:23:23] меняться люди не замечают это
[00:23:29] и это к тому что у вас для счастья есть
[00:23:32] всё необходимое вы живёте той жизнью о
[00:23:35] которой Миллионы людей на этой планете
[00:23:37] мечтают в Индию Съездите Посмотрите то
[00:23:40] есть они мечтают жить так как живёте
[00:23:43] вы но у вас от этого внешнего нет
[00:23:48] счастья Ну как бы оно приелось уже Я
[00:23:52] говорю о не нужно ничего внешнего можете
[00:23:54] это внутренне в себе вызвать и просто
[00:23:56] находиться в этом фоновом состояни Ну
[00:23:59] кого-то кому не прикольно счастье Я вас
[00:24:01] понимаю вы может быть поставили единичку
[00:24:03] потому что на второй день Вы уже как
[00:24:05] бы не то Это мне понятно но те из вас
[00:24:09] Кто хохочет счастья и вы этого не
[00:24:12] делали Ну себе признайтесь честно вот
[00:24:15] сейчас Момент
[00:24:21] истины И вам по идее сейчас должно быть
[00:24:24] некомфортно сейчас эта часть вас должна
[00:24:26] просто бунтовать
[00:24:28] как в револьвере там где он с ума начал
[00:24:31] сходить вот так это
[00:24:36] работает
[00:24:39] представляете эта часть ума Она даже ну
[00:24:42] словно не позволяет быть счастливыми Не
[00:24:44] говоря уже о том чтобы дальше находиться
[00:24:47] в
[00:24:47] более сильном состоянии чем
[00:24:56] счастье и знаете Что произойдёт в вашей
[00:24:59] жизни у вас будет конечно такая
[00:25:00] возможность это поделать вс-таки же
[00:25:03] никуда не девается Это же не какая-то
[00:25:05] такая особая инициация который всё ты не
[00:25:07] делаешь и нужно заново Нет этот метод
[00:25:09] работает когда бы вы не начали его
[00:25:12] делать он будет работать нужно просто
[00:25:13] месяц набрать вообще это технически
[00:25:16] Рассчитано на 90 дней Ну все практики
[00:25:19] медитации любые духовные практики любые
[00:25:21] подобные практики рата минимум на 9ч
[00:25:24] больше
[00:25:26] 100 этого чтобы вкус
[00:25:29] почувствовать и вот здесь смотрите да то
[00:25:31] есть очень такая простая банальная
[00:25:37] вещь Как вы думаете Какая Давайте
[00:25:40] разблокируем чат мне интересно сейчас с
[00:25:42] вами
[00:25:47] пообщаться я вас ни в чём не обвиняю
[00:25:49] поймите
[00:25:50] правильно я вас люблю Как я могу вас
[00:25:52] обвинять но просто я хочу чтобы вы
[00:25:55] увидели что произошло
[00:26:08] Давайте Напишите в чате
[00:26:12] пожалуйста к увидел это за собой кто
[00:26:18] заметил вот то что сейчас происходит
[00:26:21] если это сейчас создаст вас понимание
[00:26:23] Это может очень многое поменять у вас то
[00:26:26] есть что-то странное что вы за собой
[00:26:28] раньше не замечали оно может просто
[00:26:31] вначале ослабнуть а потом исчезнуть
[00:26:33] перестать
[00:26:40] происходить надо выработать привычку Ну
[00:26:42] это понятно сейчас немножко о
[00:26:50] другому Вы заметили что происходило в
[00:26:53] течение недели находились дела
[00:26:56] важнее я себ чувствую немного тупым
[00:26:58] зомби в такие моменты но это и есть вот
[00:27:00] эта часть психики которая создаёт
[00:27:02] защитный механизм Всё
[00:27:04] верно не от Веры нет веры не доверия
[00:27:08] если буду делать то ничего не поменяется
[00:27:10] Ну так я же говорю Не надо мне верить
[00:27:13] полай неделю сопротивление сначала
[00:27:17] начала делать а потом поняла что не хочу
[00:27:18] сильных эмоций никаких Окей отвлечение
[00:27:23] классика А вот теперь Посмотрите да то
[00:27:26] есть для вас это был такой тест больше
[00:27:28] стал фокус на бесформенный для вас это
[00:27:30] был такой тест вот представьте себе в
[00:27:32] вашей жизни что-то происходит это
[00:27:33] вызывает вас грит вас состояние счастье
[00:27:37] а у вас вот эта история запускается и
[00:27:43] всё Вот это вообще Гениально я не
[00:27:45] заметил как прошла неделя ничего не
[00:27:47] помню
[00:27:48] классно гениальная отмазка Я просто
[00:27:51] заболела и что ну это ж это же не
[00:27:54] какое-то физическое упражнение
[00:27:58] ещё не понимаю может делаю не так да это
[00:28:00] всё отговорки делала не каждый день сама
[00:28:03] удивлялась чего это я не делаю чего это
[00:28:06] не делаю каждый день было не счастье а
[00:28:09] умиротворение так ощущалось вот Вот оно
[00:28:11] начинается как чувство такого
[00:28:13] умиротворения покоя Всё
[00:28:16] верно и некоторые из вас всю неделю бы
[00:28:19] чувствовали Вот это умиротворение без
[00:28:21] состояния счастья на вторую неделю вы
[00:28:23] уже такие ух ты что-то вот какой-то
[00:28:25] радостный такой фон появляется
[00:28:28] Ну смотрите настолько примитивное
[00:28:30] упражнение Куда уж проще состояние
[00:28:32] счастья уходит осознавание осознавание
[00:28:34] постоянно похо умиротворение
[00:28:37] Окей сильно заболела да отмаз Ну
[00:28:40] заболела и что это помогает
[00:28:45] лечиться Я просто хочу чтобы вы сейчас
[00:28:48] увидели Да вот вам ключик вы говорите ну
[00:28:50] я ту дверь пробовал открывать
[00:28:55] нело Ра в дено
[00:28:58] минут эпизоды стираются Ну окей 5 минут
[00:29:01] два раза в день по 5 минут это уже
[00:29:03] что-то переходила в состояние радости
[00:29:05] отлично отлично хорошо ладно давайте
[00:29:09] мы увидела и поняла вот я хочу чтобы вы
[00:29:12] сейчас это увидели и поняли потому что
[00:29:13] вот сегодняшняя сессия и недельный
[00:29:16] перерыв Именно для этого потом стала с
[00:29:19] собой разговаривать и убеждала себя что
[00:29:21] счастье в правду всегда внутри чем
[00:29:23] больше о нём думаю тем оно более
[00:29:25] раскрывается ощущался как фонтан который
[00:29:28] ёт изнутри
[00:29:31] отлично для меня состояние очень
[00:29:33] классное и дела стали
[00:29:37] делаться а то всё в застой было Ну да
[00:29:41] всё что мы говорили в прошлой сессии
[00:29:43] можете пересмотреть кто не запомнил как
[00:29:45] раз об этом шла речь что в состоянии
[00:29:47] счастья всё легко получается казалось
[00:29:49] что счастье и осознавание дышащего тела
[00:29:51] смешались да Такое может быть когда
[00:29:53] практики смешиваются у вас может быть
[00:29:55] такое когда это очень странное состояние
[00:29:59] самое странное состояние - это когда
[00:30:01] Например у вас Ну слёзы вышли то есть
[00:30:04] что-то очищается и тело начинает плакать
[00:30:07] Да иногда на взрыве и вдруг включается
[00:30:10] другой паттерн параллельно одновременно
[00:30:12] оно одновременно начинает
[00:30:14] смеяться это очень Странное чувство вы
[00:30:16] как будто бы вот реально чувствуете Как
[00:30:18] будто бы две части себя оно одновременно
[00:30:21] плачет и одновременно смеётся это очень
[00:30:24] необычное ощущение и вот может быть
[00:30:26] такое
[00:30:28] когда человек делает бесформенные
[00:30:29] практики например осознавания потом он
[00:30:31] делает практику счастья или любви и
[00:30:33] вдруг он осознаёт чётко фоном
[00:30:35] осознавание Оно всегда никогда не
[00:30:38] меняется и вдруг в этом
[00:30:40] осознавания или
[00:30:43] любовью тоже очень необычное ощущение Ну
[00:30:46] потом привыкаешь уже не обращаешь на это
[00:30:48] внимание Но вначале
[00:30:50] такое Как говорится что так
[00:30:53] можно да то есть там много есть на самом
[00:30:58] для экспериментов я вам просто не
[00:30:59] рассказываю иначе Вы
[00:31:01] начте там не в ту игру
[00:31:03] играть Вот поэтому вот смотрите да то
[00:31:07] есть Давайте чат пока заблокирую как
[00:31:10] будто смешались практики бесформенные
[00:31:12] приобрели какой-то радостный Аспект
[00:31:14] именно так да то есть бесе практики Они
[00:31:16] никуда не деваются они остаются просто
[00:31:18] туда может
[00:31:22] добавиться вот эта наполненность
[00:31:26] фоном Почему
[00:31:30] нет кому-то вот так нравится больше И
[00:31:33] вот смотрите да то есть в прошлый раз
[00:31:36] речь шла О чём что ничего во внешнем
[00:31:38] мире не сделает вас надолго счастливыми
[00:31:40] это просто триггеры неважно люди
[00:31:42] ситуации любые
[00:31:44] объекты второе счастье - это наше
[00:31:46] природное естественное состояние Если вы
[00:31:48] его хотите вот способ как его достать из
[00:31:51] себя и культивировать
[00:31:58] и вот эта неделя это словно тестовый
[00:32:01] период
[00:32:02] посмотреть кто будет делать Кто не будет
[00:32:05] делать сейчас там кто-то руку поднял
[00:32:07] если это по ошибке опускайте руку если
[00:32:10] нет Окей Сейчас посмотрим к чему это и
[00:32:14] здесь смотрите есть такой вот очень
[00:32:16] важный нюанс что те из вас у кого это по
[00:32:19] какой-то причине не
[00:32:21] произошло Что нужно сделать это увидеть
[00:32:24] вбе вот то проявление ума
[00:32:28] не Дат вам возможность быть
[00:32:32] счастливым потому что если вы это просто
[00:32:34] увидели и рассмотрели оно очень сильно
[00:32:40] ослаб и в какой-то момент оно может
[00:32:42] просто исчезнуть и тогда происходит
[00:32:44] странная штука что вы вроде не делаете
[00:32:46] эту практику вообще ничего не делаете Ну
[00:32:47] делаете какие-то другие свои практики и
[00:32:50] вдруг вы понимаете что вот оно фоновое
[00:32:52] счастье Ну вот тание тание расти и оно
[00:32:56] вот время вообще вообще ни на секунду не
[00:32:59] выключается вот целый день Вы
[00:33:01] просыпаетесь на следующий день снова
[00:33:03] такое же просыпаетесь на следующий день
[00:33:05] снова такой же и так может быть Вот
[00:33:07] несколько лет
[00:33:08] непрерывно Но если у вас есть вот эта
[00:33:11] часть если она остаётся она это будет
[00:33:13] выключать то есть всё что угодно там
[00:33:16] как-то на что-то среагировать хоп
[00:33:18] выключилось и
[00:33:27] это та самая часть которая не даёт вам
[00:33:30] вот каких-то ну глубоких духовных
[00:33:32] переживаний чтобы они стабильными стали
[00:33:34] это та же самая
[00:33:38] часть вот просто интуитивно её
[00:33:42] уловители вы не замечаете это как это в
[00:33:44] мыслях проявлено хотя бы в ощущениях
[00:33:47] заметьте Да вот вы например пришла мысль
[00:33:50] О&#39;кей сейчас поделаю эту практику и
[00:33:52] что-то там Такое какое-то чувство такое
[00:33:53] Ну не сейчас
[00:34:04] представляете Некоторые из вас готовы
[00:34:06] сидеть на жёсткой диете ходить в
[00:34:09] спортзал просыпаться утром рано на
[00:34:11] пробежку Да много чего делать а тут лёжа
[00:34:14] в постели 10 минут удерживаешь внимание
[00:34:16] на состояние счастья
[00:34:19] всё
[00:34:24] нет ктото отмазывается не что СБО
[00:34:29] кто-то заболел кто-то ещё
[00:34:31] что-то вдумайтесь вот что сейчас
[00:34:34] происходит вы это замечаете
[00:34:47] осознаёт нуно эта часть у вас повернута
[00:34:50] на другую тему вот представьте себе Вам
[00:34:53] бы сказали Давайте разблокируем чат
[00:34:55] пожалуйста
[00:34:58] ты делаешь неделю 10 минут в день
[00:35:01] удерживаешь внимание на состояние
[00:35:03] счастья 7 дней без перерыва в конце
[00:35:06] недели получаешь миллион долларов Кто бы
[00:35:09] не стал этого делать Напишите пожалуйста
[00:35:11] цифру один в общий
[00:35:18] чат для кого из вас миллион мало
[00:35:21] Подумайте что цифра 10 млн видите никто
[00:35:25] единичку не написал
[00:35:31] прикольно то есть Вы на самом деле не
[00:35:33] счастье хотите а
[00:35:41] денег же готовы терпеть это счастье
[00:35:44] неделю только бы денег
[00:35:47] получить и что вы сделаете с этими
[00:35:49] деньгами что-то купите на них ну просто
[00:35:52] как бы смысл держать вы что-то на них
[00:35:54] купите и вот то что на ните вы думаете
[00:35:58] что вас сделает счастливыми
[00:36:02] Задумайтесь там новую машину например
[00:36:04] там новую квартиру за миллион можно
[00:36:07] прилично чего
[00:36:08] купить Вот вы думаете куплю на этот
[00:36:11] миллион вот это вот это вот это а теперь
[00:36:13] Задумайтесь сколько вас порадует там
[00:36:15] новая машина или новая квартира Ну пару
[00:36:17] месяцев Ну может быть если у вас
[00:36:19] стабильная
[00:36:20] психика А если там соседи кукут то
[00:36:23] гораздо меньше или машину новую купили
[00:36:26] выехали поцарапали
[00:36:28] вот у меня так когда-то было новая из
[00:36:30] автосалона только выезжаешь
[00:36:33] старая бабушка
[00:36:37] англичанка дверью своего старого
[00:36:39] мерседесам новый Mercedes ю Ну ладно Так
[00:36:42] она открыла неаккуратно дверь Ну что
[00:36:44] поделать понимаете Я не могу сказать что
[00:36:47] я прямо расстроился но так как-то ну
[00:36:50] ладно новая машина пару часов не только
[00:36:54] как из автосалона понимаете и вот ско
[00:36:57] сколько вас
[00:37:01] порадует вдумайтесь я вам сейчас очень
[00:37:03] важную глубокую вещь говорю вот то что
[00:37:05] вы на этот миллион Купили бы сколько вас
[00:37:07] порадовало
[00:37:12] бы и у этого была бы
[00:37:15] противоположность то что Вас радует оно
[00:37:18] 100% будет вас огорчать неважно Это
[00:37:20] человек тира машина бриллианты кому там
[00:37:24] что
[00:37:25] платье покупайте платье вот оно новое с
[00:37:28] ним ничего не происходит оно там не
[00:37:29] портится Не плесневеет ну вы поправились
[00:37:32] на пару килограмм платье вас уже не
[00:37:36] радует вы одеваете и видите какие-то
[00:37:40] недостатки как это связано с состоянием
[00:37:44] счастья Никак я вам говорю вот напрямую
[00:37:47] ты хочешь счастья как в поговорке хочешь
[00:37:49] быть счастливым вот вам метод буть
[00:37:52] им А вот за миллион Конечно бы делали
[00:37:58] вы представляете что происходит
[00:38:10] технически вот кого-то сейчас колбасит
[00:38:13] кто-то засыпает кто-то в туалет побежал
[00:38:16] кто-то поесть решил кто-то ещё что-то
[00:38:19] вот это та самая часть в нас я вам
[00:38:22] рассказывал когда-то как это у меня
[00:38:24] происходило из-за одного детского
[00:38:26] эпизода то есть в моей жизни было Всё
[00:38:28] для
[00:38:28] счастья и вот когда вот чего-то не
[00:38:32] хватало как бы ну ну ладно вот ещё
[00:38:34] чуть-чуть и вот когда полный комплект
[00:38:36] всё
[00:38:37] сложилось у меня возникла такая жуткая
[00:38:39] депрессия которой никогда в жизни не
[00:38:41] было на ровном месте без причины
[00:38:49] жучара с женой сказал партнёрам по
[00:38:52] бизнесу что бизнес Я выхожу из бизнеса
[00:38:54] То есть я стал делать странные вещи
[00:38:56] вообще какие-то нелепые и мне тогда
[00:38:58] казалось что Ну вот это правильно я так
[00:39:00] так чувствую как говорится что чувствую
[00:39:02] у тебя запрет на счастье включился
[00:39:03] депрессия такая вот просто жить не
[00:39:05] хотелось
[00:39:07] представляете И потом я это увидел Думаю
[00:39:10] Господи Это как такое может быть у меня
[00:39:13] единственная мысль была Это только у
[00:39:14] меня так или у всех в этом
[00:39:17] мире вот я помню я когда это
[00:39:22] нашёл То есть я в очередной раз я
[00:39:24] просыпался каждое утро от панической
[00:39:26] атаки просыпался мне будильник не нужен
[00:39:28] был я просыпаюсь и думаю я пока не найду
[00:39:31] что это с чем это связано я не встану с
[00:39:33] кровати пусть я хоть умру здесь и всплыл
[00:39:36] эпизод и всё я его там быстро стёр и для
[00:39:40] меня было удивительно то есть мысль
[00:39:41] которая в течение дня у меня была я
[00:39:44] думаю это я один такой ебобо в этом мире
[00:39:46] или все
[00:39:47] такие вот из-за какой-то ерунды То есть
[00:39:50] у тебя для Счастье есть ВС а ты жутко
[00:39:53] несчастный
[00:39:55] человек потом оза меня так одного потом
[00:39:58] я стал это изучать и оказалось что такая
[00:40:01] программа она у всего
[00:40:02] человечества
[00:40:16]  Если вы избавляетесь от этого
[00:40:18] запрета на
[00:40:20] счастье всё иначе вот название почему
[00:40:23] такое как успех Может там испортить вашу
[00:40:26] жизнь
[00:40:28] успех который случился в моей жизни
[00:40:30] испортил всю мою
[00:40:31] жизнь вы представляете это
[00:40:34] абсурд и потом оказалось что не у меня
[00:40:36] одного такого я вам рассказывал про эту
[00:40:39] передачу миллионер зано у многих людей
[00:40:42] Ну я по крайней мере к этому успеху
[00:40:44] несколько лет шёл впал с утра до вечера
[00:40:47] а есть люди которые купили лотерейный
[00:40:50] биле проснулись утром
[00:40:54] джекпот жизнь просто в куски
[00:40:58] странно Вот это есть тот самый запрет на
[00:41:02] счастье Ладно говорят там постсоветское
[00:41:04] пространства люди боятся там быть
[00:41:06] богатыми это ещё там Советского Союза
[00:41:08] там тра-та-та репрессии вся эта история
[00:41:11] ладно О&#39;кей хорошо допустим но передача
[00:41:14] была про
[00:41:16] американцев у них тоже
[00:41:19] самое И это не страх денег они эти
[00:41:22] деньги
[00:41:24] тратили у большинства людей на планете
[00:41:26] стоит просто тумблер запрет на
[00:41:31] счастье Вот пока вы эту штуку не
[00:41:34] разберёте можете делать всё что угодно
[00:41:37] Даже духовные практики Они вам помогают
[00:41:39] это перескакивать хоп Я в домике не
[00:41:43] затронутой такое состояние никаких
[00:41:45] эмоций это прикольно но почему вы
[00:41:48] счастья Боитесь оно же вас не укусит не
[00:41:50] слушает
[00:41:59] представляете вот так передают родители
[00:42:01] детям дети своим детям Вот это
[00:42:04] несчастное состояние вы понимаете что
[00:42:06] состояние - это ключ это ключ ко всему
[00:42:10] Если вы культивирует в себе определённое
[00:42:11] состояние Вы можете двигаться от покоя
[00:42:14] например нравится вам покой Да Живите вы
[00:42:16] в покое до состояния радости счастья
[00:42:19] любви более сильных
[00:42:20] состояний то вы можете в разных
[00:42:23] контекстах выбирать В каком состоянии
[00:42:27] говорить читать писать ездить на
[00:42:29] велосипеде ездить за рум это привычка
[00:42:31] это просто вы повторяете повторяете
[00:42:33] повторяете многократное действие и всё и
[00:42:35] потом оно получается вы думаете Когда вы
[00:42:37] делаете даже какие-то сложные действия
[00:42:39] там прямо вот гениальность нужна мысль
[00:42:42] приходит Вот у меня сейчас пришла мысль
[00:42:44] попить воды чувство жажды мысль просто
[00:42:46] больше ничего рука берёт чашку подносит
[00:42:51] карту всё действи завер кружка ста
[00:42:55] называется
[00:42:57] доно
[00:42:59] действи действие завершено понима что
[00:43:02] такие же действия это действие началось
[00:43:03] с мысли Мысль о жажде и следующая мысль
[00:43:07] взять кружку воды и попить Вот точно
[00:43:09] также вы можете просто подумать о
[00:43:11] состоянии которое Вам
[00:43:13] необходимо Если вы тренировали несколько
[00:43:15] месяцев до этого у вас состояние
[00:43:17] возникнет от
[00:43:18] мысли вы Садитесь за руль вы думаете
[00:43:21] надо куда-то поехать рука сама заводит
[00:43:26] двигатель включает передачу нажимает на
[00:43:28] педали и всё Вот это также
[00:43:30] происходит поэтому вам нужно понять что
[00:43:32] состояние - это ключ и вам нужно
[00:43:35] научиться культивировать
[00:43:37] состояние от
[00:43:39] покоя Ну покоя или вот Какого такого
[00:43:42] вообще не затронутой состояния даже бес
[00:43:44] покоя Кому нравится до состояния радости
[00:43:47] и любви вот ваш диапазон это наш
[00:43:50] человеческий диапазон наша природа Если
[00:43:52] вы научились это
[00:43:54] культивировать многие вещи будут
[00:43:57] понимаете что в таком состоянии гораздо
[00:43:58] приятнее жить как
[00:44:00] минимум вы наслаждаетесь жизнью в таком
[00:44:02] состоянии иначе мимо всё проходит Да вы
[00:44:05] там на каком-то романтическом свидании
[00:44:07] там вкусная еда красивое место закат всё
[00:44:10] Казалось бы пик счастья а вам хреново
[00:44:13] вот было у вас хоть раз в жизни
[00:44:16] такой о чём мы говорим к чему тогда
[00:44:20] стремиться что-то снаружи получить а
[00:44:23] толку Если это не влияет на состояние
[00:44:24] представьте себе все ваши цели сбылись
[00:44:27] радости ноль вы станете к этому
[00:44:32] стремиться я Да мне пофиг что там оно
[00:44:36] какое там состояние будет в конце какая
[00:44:38] разница то есть я знаю что нужно
[00:44:42] сделать но большинство людей скажут если
[00:44:45] там нету счастья зачем к этому
[00:44:47] стремиться
[00:44:49]  То есть получается Всё к чему
[00:44:51] ты стремишься столько лет такими
[00:44:53] усилиями чтобы пережить счастье Так вот
[00:44:55] оно тебе пожалуйста
[00:44:58] цена вопроса 2-3 недели 10 минут в
[00:45:06] день состояние - это ключ Если ваше
[00:45:10] состояние спонтанно возникают какие-то
[00:45:12] там депрессивные негативные Вы будете
[00:45:14] очень
[00:45:16] неэффективны Когда вы находитесь в
[00:45:18] негативном состоянии ваша жизнь приходит
[00:45:20] возможность вы автоматически
[00:45:22] обесценивает Я думаю все вы это
[00:45:23] переживали не
[00:45:25] раз когда вы в состоянии счастья даже
[00:45:28] там где нет возможности вы их
[00:45:33] замечаете понимаете У медитативных
[00:45:35] состояний для них нужна зрелость потому
[00:45:38] что в медитативного состоянии
[00:45:39] большинство людей ничего не хочет
[00:45:42] делать и когда я говорю нужно делать Не
[00:45:45] потому что хочу не хочу а потому что
[00:45:46] нужно делать что-то У вас же в жизни
[00:45:49] есть определённые там цели планы семья а
[00:45:52] какие-то обязательства Ну окей следовать
[00:45:54] Ну я ничего не чувствую
[00:45:57] что за
[00:45:59] прикол зачем что-то чувствовать просто
[00:46:02] делать Ну ничего не чувствует так это
[00:46:03] детский сад когда не чувствую значит
[00:46:06] делать не буду взрослый человек Он
[00:46:07] чувствую не чувствую надо он делает всё
[00:46:10] это значит что он страдает от этого он
[00:46:12] просто Ну ничего не чувствует я Это
[00:46:13] совершенно
[00:46:18] нормально а вот когда дальше следующий
[00:46:21] уровень зрелости вы понимаете Окей так
[00:46:22] самое главное - это состояние состояние
[00:46:24] можно культивировать вы тогда на этом
[00:46:26] начинаете
[00:46:30] фокусироваться самое парадоксальное в
[00:46:32] этом что это очень просто это примитивно
[00:46:35] просто но большинство людей на планете
[00:46:38] думают что это вообще
[00:46:44] невозможно даже в очень глубоких
[00:46:47] духовных традициях там когда людей
[00:46:49] накрывает негативом Ну как бы надо
[00:46:51] переждать самскара открылась У вас есть
[00:46:54] пару методов вы хоп-хоп стёрли 10-15
[00:46:56] минут вам нормально иначе целый день вас
[00:46:58] бы колбасит вы стёрли и всё и у вас
[00:47:00] хороший день а людей вот так колбасит
[00:47:02] годами и они даже не знают что это можно
[00:47:05] избавиться за такое короткое
[00:47:06] время Ну следующий компонент Да вы
[00:47:10] избавились от какой-то неприятной эмоции
[00:47:12] состояния но вы можете выбрать в каком
[00:47:14] вы состоянии хотите находиться и
[00:47:16] культивировать
[00:47:24] его и вот это шаг научиться находить в
[00:47:27] состоянии радости в состоянии счастья по
[00:47:30] собственному желанию Как
[00:47:37] говорится сейчас понимаю что у меня в
[00:47:39] семье Вообще никого Счастливого не было
[00:47:41] У меня тоже поздравляю Коллега я думаю
[00:47:44] что тут у всех так было какие-то минуты
[00:47:46] счастья
[00:47:48] и Максимум что мои близкие испытывали
[00:47:51] состояние счастья может 1-3 минуты в
[00:47:53] день и Далеко не каждый день уже хорошо
[00:47:56] так о том и речь что у нас у всех
[00:47:58] семейный сценарии вот эта штука ломает
[00:48:01] эти семейные сценарии так называемую
[00:48:03] родовую карму очень непривычное
[00:48:05] состояние счастья понимаю что всегда
[00:48:07] пребываю в состоянии негативном и не 15
[00:48:09] минут в день а несколько часов на
[00:48:10] тренированность правильно это есть
[00:48:13] привычка на тренированность Я говорю
[00:48:14] сломайте эту привычку Создайте другую
[00:48:16] привычку мы же в детстве все ползали как
[00:48:19] маленькие дети сейчас мы умеем
[00:48:21] ходить вы
[00:48:23] понимаете навык хождения - это Сай слож
[00:48:27] самый сложный Если вы понаблюдайте за
[00:48:30] маленькими детьми это просто невероятно
[00:48:33] Я когда-то изучал эту тему меня было
[00:48:34] очень
[00:48:35] интересно с каждым шагом вы теряете
[00:48:38] равновесие Вот вы просто делаете шаг Вот
[00:48:41] пока вы ногу не поставили вы потеряли
[00:48:44] равновесие но вы же не падаете вы так
[00:48:46] ходите сколько там рекомендуют 10.000
[00:48:48] шагов в
[00:48:49] день минимум несколько тысяч раз в день
[00:48:52] Вы теряете равновесие но вы не падаете
[00:48:57] Это самый сложный навык прямохождение на
[00:49:00] двух маленьких стопах носить такое
[00:49:04] тело научились как-то научились а
[00:49:07] представьте себе если бы ребёнок он упал
[00:49:09] там 50 раз и говорит Нет точно не
[00:49:12] моё и
[00:49:21] всё я вам предлагаю просто это как вот
[00:49:24] для разнообразия встроить свою жизнь
[00:49:27] навык поделать это ну идеально конечно
[00:49:31] 90 дней Ну найти проснуться на 10 минут
[00:49:34] раньше понимаете что вы можете просто
[00:49:36] покайфовать несколько месяцев как
[00:49:38] минимум Если кому-то надо будет потом
[00:49:41] напишите мне я вам скажу как это выключи
[00:49:43] не проблема выключить состояние счастья
[00:49:45] не
[00:49:47] сложно запустить его в себе нужно
[00:49:49] чуть-чуть повозиться
[00:49:51] Ну опять же что это за возня 10 минут в
[00:49:53] день просто лёжа в кровати пооро на этом
[00:49:57] чувстве вот как мы делали в прошлый
[00:49:59] раз и просто непрерывно делать это чуть
[00:50:03] больше 90
[00:50:09] дней Потом можете сдать анализы на
[00:50:13] гормоны Например если у вас нет
[00:50:15] паразитов и нет гормонального нарушения
[00:50:18] какого-то там например из-за
[00:50:20] неправильного питания ещё что-то вы
[00:50:22] увидите что у вас поменяется
[00:50:23] гормональный фон вот изза такого
[00:50:33] упражнения Я так понимаю что многим эта
[00:50:36] тема не
[00:50:38] интересна Ну как бы интересна но но не
[00:50:42] настолько
[00:50:45] представляете весь мир стремится к
[00:50:47] счастью вот вам простейший примитив ней
[00:50:51] метод требующий 10 минут в
[00:50:55] день я я заболела я устала я упала я ещё
[00:51:00] что-то я не
[00:51:07] успела вот этот тумблер он почти у
[00:51:10] каждого человека на
[00:51:13] планете и происходит одна странная
[00:51:18] вещь вы вроде делаете Это упражнение
[00:51:21] вроде фоновое счастье наступает И вот
[00:51:23] оно это знаете вот в японских машинах
[00:51:28] Ну не только японских Но вот раньше было
[00:51:31] только в японских машинах был
[00:51:32] ограничитель вот немецкие машины там
[00:51:34] например там на спидометре 240 там или
[00:51:36] 280 и ты можешь ехать с этой скоростью
[00:51:39] Хоть это и опасно Но ты можешь так вот
[00:51:41] больше 200 ехать А в японских машинах
[00:51:43] там такая
[00:51:44] штука вот 180 ты едешь нажимаешь больше
[00:51:49] оно сбрасывает опять до 180 такое
[00:51:51] неприятное очень ощущение то есть ты
[00:51:53] вроде быстрее хочешь разогнаться оно
[00:51:55] тако и опять всё дальше больше 180 оно
[00:51:58] не
[00:52:00] разрешает вот у каждого человека тоже
[00:52:02] самое Со
[00:52:06] счастьем Саша удаляй комментарий ты прав
[00:52:08] но здесь никому об этом знать не нужно
[00:52:11] удаляй этот
[00:52:12] комментарий смотрите О все сразу стали
[00:52:17] читать Вот смотрите Здесь есть такой
[00:52:21] очень важный момент что у вас есть
[00:52:25] порция
[00:52:27] счастье как только ваша психика этот
[00:52:30] порок превосходит чуть больше в вас
[00:52:33] включается это ограничитель вы
[00:52:34] сбрасывает и вы не просто сбрасывает до
[00:52:37] 180 вы сбрасывается поменьше
[00:52:45] понимаете это вот просто ну проблема
[00:52:48] всего человечества Все хотят быть
[00:52:49] счастливыми но делают всё чтобы быть
[00:52:52] несчастными
[00:53:06] Я очень благодарна что вы делитесь таким
[00:53:08] простым методом Неужели так всё просто
[00:53:10] даже не верится буду усердно делать и
[00:53:13] проверим вот очень рекомендую проверить
[00:53:15] на самом деле очень многие вещи Вы не
[00:53:18] поверите насколько они
[00:53:21] простые есть люди которых очень сильно
[00:53:23] усложняют растягивают
[00:53:28] Ну я не понимаю как вот то есть ну
[00:53:31] ценность этого увеличить Окей но это
[00:53:34] действительно вот так
[00:53:37] просто есть другая штука вот я не ну не
[00:53:41] тема этой сессии Но вот просто в двух
[00:53:44] словах о ней вот те из вас Кто знает да
[00:53:46] то есть практика осознавание осознавания
[00:53:48] она во всех традициях есть без
[00:53:50] исключения Да она непростая потому что
[00:53:53] наше внимание ВС время фокусируется на
[00:53:55] форме
[00:53:56] форма или внутренняя форма мысли там
[00:53:58] слова какая-то форма должна быть
[00:54:00] ощущения А тут получается у этого нет
[00:54:03] формы но если вы вот регулярно как бы
[00:54:05] делаете как я уже
[00:54:07] сказал по несколько секунд в день просто
[00:54:10] слышите напоминалку и вот раз осознали
[00:54:14] отпустили осознали
[00:54:16] отпустили Если вы постепенно вот сможете
[00:54:20] доводить удержание этого до 15 минут
[00:54:24] непрерывно или в течение всего дня Через
[00:54:26] несколько месяцев у вас возникнет
[00:54:28] состояние которое гораздо приятнее чем
[00:54:30] счастье оно из этого Спектра это это
[00:54:34] тоже счастье но
[00:54:37] оно ну я не смогу объяснить Это
[00:54:40] почувствовать это вот вот как золото 583
[00:54:43] проб Ну золото конечно о денег стоит а
[00:54:46] вот есть такое же золото чистое без
[00:54:48] примесей
[00:54:49] 999
[00:54:52] прон это
[00:54:56] девятой пробы Если сравнивать с золотом
[00:54:58] это такое тонкое и чистое состояние
[00:55:01] счастья что вам просто плакать хочется
[00:55:03] Вот от этого
[00:55:05] счастья всего-то нужно просто осознавать
[00:55:08] себя и вы переживёт то что называет
[00:55:10] ананда вот блаженство там божественная
[00:55:12] природа бла-бла-бла вы переживёт Аспект
[00:55:14] природы Бога Ну природы себя кому как
[00:55:16] нравится называть люди этого тоже не
[00:55:19] делают
[00:55:28] Ну что не так с этим
[00:55:31] миром вот всех во всех зарядили вот этот
[00:55:35] вот
[00:55:36] компонент который вот просто вы доходите
[00:55:38] до определённой границы и всё
[00:55:40] срабатывает ограничитель сброс на
[00:55:49] ноль и вот то что вы сечас слышите
[00:55:52] больше полови из вас скорее всего сечас
[00:55:54] колт
[00:55:56] что-то такое некомфортно чувство
[00:55:58] какое-то Вот это ровно оно и
[00:56:07] есть я просто не соединилась что я
[00:56:09] заболел только потому что я боюсь быть
[00:56:11] счастливой вот классика и поэтому
[00:56:13] заболел с температурой Всё
[00:56:15] верно я заметил что не могу радоваться
[00:56:18] вроде событие радостное но не могу
[00:56:20] потому что что-то сдерживает так вот это
[00:56:22] оно и есть не могу как другие
[00:56:24] расслабленно прыгать и смеяться хорошо
[00:56:26] мы разобрались я вот и хотел что мы же
[00:56:29] начали с альфы Альфа - это вот приятное
[00:56:31] состояние желание цель стремление Бетта
[00:56:34] - это то что его блокирует
[00:56:35] противоположность вот сейчас мы с этим
[00:56:37] немножко разберёмся потому что это очень
[00:56:39] важный компонент о котором почему-то Ну
[00:56:42] во многих направлениях
[00:56:44] забывают гнобить себя за такое поведение
[00:56:48] бессмысленно нужно осознать и исправить
[00:56:49] та как Кто говорит
[00:56:52] гнобить меня наоборот очень вдохновляют
[00:56:55] ваши слова
[00:56:57] ста так состояние как будто
[00:57:00] ветер продувает каждую клеточку которая
[00:57:03] от этого трепещет от Тихого благоговения
[00:57:06] Это осознавание осознавание хорошо
[00:57:08] давайте Выключаем чат Чтобы не
[00:57:11] отвлекаться я стараюсь вас по-разному
[00:57:13] вдохновлять и через плюс и через минус
[00:57:15] но знаете то к чему я пришёл ну вот За
[00:57:19] эти 10 лет
[00:57:20] чтото пере
[00:57:25] э ю ве передать метод вообще не
[00:57:29] сложно Ну я думаю вы сами понимаете что
[00:57:32] какая
[00:57:34] сложность самое важное после
[00:57:37] передачи какое-то Время не Дать человеку
[00:57:41] соскочить его нужно в основном
[00:57:44] вдохновлять через Позитив там уси-пуси
[00:57:46] там Обожаю вас любимые делайте практики
[00:57:50] и вы делаете Делаете потом пум тумблер
[00:57:53] сброс на ноль Я говорю что за
[00:57:55]  Да мне противно что вот такие люди
[00:57:57] Они Ну что это ты им передаёшь самое
[00:58:00] сокровенное святое отшивы пришло Кришна
[00:58:04] это же передавал все аватары это
[00:58:05] передавали и они его так обесценивают
[00:58:07] что за такое вы мне больше не
[00:58:09] друзья и у вас что-то там такое внутри
[00:58:11] всё делаю делаю опять на ноль сброс идёт
[00:58:15] и опять я говорю вы представляете какой
[00:58:18] кайф от этого это ощущение чистой
[00:58:19] радости любви давайте И опять вы делаете
[00:58:22] И вот самое главное кнутом и пряником
[00:58:25] постоянно постоянно постоянно пока это
[00:58:27] не войдёт в
[00:58:28] привычку вот я в какой-то момент понял
[00:58:30] что это самое
[00:58:37] важное Потому что если человек делает
[00:58:39] непрерывно всё оно на глубоком
[00:58:41] бессознательном уровне превращается в
[00:58:43] привычку отлично
[00:58:44] есть если он начинает пропускать там Ну
[00:58:47] один день Ладно но несколько дней уже
[00:58:50] всё оно начинает обнулять там неделя всё
[00:58:53] уже как бы ну уже не туда
[00:58:59] представляете То есть я пришёл к тому
[00:59:01] что Моя работа заключается в том чтобы
[00:59:03] постоянно кнутом и пряником
[00:59:06] людей Ну если это можно назвать
[00:59:08] вдохновением Я не знаю как это то есть
[00:59:11] делайте делайте
[00:59:13] делайте и чаще всего вы ведь Что слышите
[00:59:17] продолжайте продолжайте продолжайте
[00:59:18] потом раз оно в привычку вошло как
[00:59:20] говорить читать писать ходить и всё и вы
[00:59:23] понимаете что О это уже есть следующие
[00:59:27] вот такой
[00:59:29] прикол и вот здесь вот есть один очень
[00:59:31] важный нюанс Мы сейчас с ним немножко
[00:59:34] разбираемся потому что это Ну это тоже
[00:59:35] теневой Аспект но он такой
[00:59:38] полутень это то что люди не осознают в
[00:59:41] себе как ту часть которая не позволяет
[00:59:44] им быть
[00:59:45] счастливыми вам сечас нужно будет это
[00:59:47] найти и чуть-чуть это там поковырять
[00:59:50] потом я ж с этим
[00:59:56] себе признаться что ну фигня какая-то то
[00:59:58] есть нужно было всего лишь 7 дней
[00:59:59] поделать по 10 минут за миллион долларов
[01:00:03] готовы А вот то есть я вообще не понимаю
[01:00:06] То есть вы восколько своё счастье вообще
[01:00:11] Цените Ну так
[01:00:13] задуматься вот какова цена вашего
[01:00:18] счастья Вот если бы оно в деньгах
[01:00:20] измерялось Вам бы сказали вот ты всю
[01:00:22] жизнь там работаешь зарабатываешь всё
[01:00:24] куда-то там относишь кому-то там не знаю
[01:00:27] какой-то там индийский гуру Ты ему
[01:00:31] относишь всё это и он говорит вот те там
[01:00:33] кладёт тебе ладонь на голову и ты до
[01:00:36] конца жизни будешь счастливый вот
[01:00:37] сколько Вот давайте Просто мне интересно
[01:00:39] Да эта метафора Разблокируйте чат
[01:00:41] пожалуйста вот сколько вы бы готовы были
[01:00:43] бы заплатить чтобы всю жизнь быть
[01:00:45] счастливыми вот просто цифру Напишите
[01:00:48] даже если вы столько не зарабатываете
[01:00:50] вот гипотетически гипотетически
[01:00:57] мне знакомый такато пош он говорит я
[01:00:59] готов Вот сейчас чтобы быть счастливым
[01:01:00] отдать миллион долларов но он
[01:01:02] зарабатывал очень очень много миллионов
[01:01:04] он говорит Куда занести не знаю вот
[01:01:07] смотрите вот там пошло поехало всё всё
[01:01:10] готово да 500.000
[01:01:14] долларов ну тут подешевле вижу 100.000
[01:01:17] евро нормально
[01:01:23] Чего Вот и вот кто-то увидел а делать
[01:01:26] сложно То есть вы готовы отдать 100.000
[01:01:29] евро за 70 минут практики Ну так
[01:01:33] получается кто-то 500.000 готов отдать
[01:01:36] ребят вдумайтесь вообще это же не шутка
[01:01:40] Сейчас вы это видите или нет
[01:02:01] Ну вот и всё и Это буквально так и
[01:02:06] происходит кто-то себе покупает что-то
[01:02:08] там дорогое там за сотни тысяч долларов
[01:02:10] в надежде на счастье
[01:02:18] потом Поможет ли пенди поможет в чём и
[01:02:22] Кому и какой
[01:02:26] я сейчас обращаюсь к вашему здравому
[01:02:28] смыслу да это вот чисто в чистом виде
[01:02:30] Альфа и Бета Если вы это сейчас увидите
[01:02:33] мы пойдём дальше если вы скажете Да нет
[01:02:35] такого Мне просто лень было делать но
[01:02:36] полмиллиона готов
[01:02:41] отдать
[01:02:42] вые что что-то вот
[01:02:45] Ну несостыковочка какая-то вот ничего
[01:02:48] вас в этом не
[01:02:53] смущает я сейчас вас немножко доведу до
[01:02:56] этого накала Потому что когда это
[01:02:58] показываешь психика она начинает
[01:03:06] такая и потом вы кое-что
[01:03:16] увидите Ну такой прикол то есть человек
[01:03:20] готов работать всю
[01:03:21] жизнь отдать всё что заработал чтобы
[01:03:25] стать счастливым и когда Ему говоришь
[01:03:27] вот Стань счастливым Вот так
[01:03:29] это и знаете в чём прикол что если бы
[01:03:32] вот где-то вы там отнесли бы все свои
[01:03:35] деньги и Вам бы передали этот метод вы
[01:03:37] бы начали его делать Ну стоимость была
[01:03:39] бы Космическая но вы бы в какой-то
[01:03:42] момент Вы точно также перестали бы
[01:03:50] делать представляете это вот это очень
[01:03:53] странная такая льная история Почти в
[01:03:57] каждом человеке Неужели это правда
[01:03:59] Неужели вы это не видите вот статистика
[01:04:10] сейчас не переживайте сегодня не будет
[01:04:12] долгая сессия может быть ещё часик может
[01:04:14] меньше Я вас не буду мучить но сейчас
[01:04:16] нам важно кое-что
[01:04:18] сделать Давайте выключим чат
[01:04:26] закройте пожалуйста глаза и честно себе
[01:04:28] признайтесь Да вот можете положить Руку
[01:04:30] вот прямо Где вы это чувствуете и
[01:04:32] признайте себе честно что вы хотите
[01:04:34] счастья это правда хотите зафиксируйте
[01:04:37] это как
[01:04:45] факт это так такое желание
[01:04:48] есть И точно также как факт сейчас
[01:04:51] зафиксируйте другую веь что у вас есть
[01:04:54] что-то что по факту на самом деле
[01:04:57] сопротивляется саботирует этот
[01:05:01] процесс признайтесь просто себя первый
[01:05:12] шаг и сейчас заметьте где это в
[01:05:15] ощущениях положите руку туда где вы это
[01:05:22] чувствуете и заметьте вот если бы это
[01:05:24] чувство могло говорит что бы оно вам
[01:05:26] сказало и заметьте чьи голоса Вы
[01:05:32] услышите если бы это чувство умело
[01:05:34] разговаривать что бы оно выразило в
[01:05:36] словах что бы оно вам сказало просто
[01:05:45] услышьте там что угодно Может быть ты
[01:05:48] плохая Ты наказана Я тебя ненавижу там
[01:05:50] бла-бла-бла заметьте это копнитель
[01:06:06] и вот побудьте почувствуйте это какое-то
[01:06:08] время почувствуйте вот прямо чувствуйте
[01:06:10] с не убегайте почувствуйте вот эту часть
[01:06:12] которая саботирует ваше
[01:06:20] счастье не бойтесь не убегайте от неё у
[01:06:23] кого-то могут слёзы подойти там боль
[01:06:26] какая-то в теле что-то скрутило там
[01:06:28] что-то хочется встать пойти в туалет
[01:06:30] Пойти поесть сидите ощущайте эту часть 2
[01:06:34] минуты всего лишь почувствуйте её не
[01:06:36] убегайте пусть она активной
[01:06:49] станет И сейчас мысленно Представьте как
[01:06:52] эта часть
[01:06:54] выглядит какая у неё форма цвет
[01:06:57] размер просто мысленно как ребёнок
[01:07:00] Поиграйте в такую игру Представьте как
[01:07:01] она
[01:07:02] выглядит форма цвет и
[01:07:07] размер и в этой форме прямо почувствуйте
[01:07:10] руку можете сейчас убрать рукой не
[01:07:12] держите руку убирайте и вот увидь Словно
[01:07:16] со стороны вот это состояние Вот это
[01:07:19] чувство Вот это нечто какая у него форма
[01:07:22] цвет и размер просто угадайте как будто
[01:07:25] бы это вне
[01:07:35] вас и словно вот за этой формой как
[01:07:38] закройте дверь как будто бы она
[01:07:41] оказалась где-то вот за дверью и всё
[01:07:43] отпустите эту забудьте на
[01:07:47] время эту форму назовём запрет назовём
[01:07:50] её словом запрет пока условно не надо её
[01:07:53] отталкивать выбрасывать просто вот она
[01:07:55] вы словно закрыли за ней дверь и
[01:07:56] оставили её на время назовём эту форму
[01:07:59] запрет с этим чувством с этим образом и
[01:08:02] сейчас просто сделаете несколько
[01:08:03] очень-очень глубоких
[01:08:05] вдохов вот прям максимально глубоко аж
[01:08:08] растяните грудную клетку и на вдохе
[01:08:10] задержите дыхание на несколько секунд
[01:08:13] максимально глубокий вдох и задержали на
[01:08:15] вдохе
[01:08:16] дыхание потом тело само отпустит и само
[01:08:19] сделает
[01:08:22] выдох и так вот пше Раз максимально
[01:08:35] глубоко и ещё глубже вот прямо максимум
[01:08:38] вдох и задержите дыхание максимум прямо
[01:08:42] чтобы важ ключицы
[01:08:45] поднялись и держите воздух потом тело
[01:08:48] само выдох нет
[01:08:58] и сейчас
[01:09:00] Рассмотрите 10 каких-то предметов рядом
[01:09:03] с вами вот прямо внимательно Посмотрите
[01:09:05] детали Рассмотрите переключились на
[01:09:07] следующий предмет увидели переключились
[01:09:10] на следующий предмет увидели и вот так
[01:09:12] вот 8-10 Раз вот прям мелкие детали
[01:09:15] предметов прямо вот всматриваешься
[01:09:40] и услышите пять-шесть звуков вот прямо
[01:09:47] Слушайтесь Может быть вы слышите чьи-то
[01:09:49] голоса где-то за окном может быть шум
[01:09:53] кондиционера или вентилятора пе вот
[01:09:55] просто пять-шесть звуков прямо слушайте
[01:10:05] из может быть услышите своё дыхание если
[01:10:08] тихо в комнате или в
[01:10:21] сердцебиении Потрогай поверхность на
[01:10:24] которой вы сидите Кресло диван что там
[01:10:26] стул просто руками Потрогай и заметьте
[01:10:29] текстуру
[01:10:30] почувствуйте текстуру
[01:10:37] поверхность заметьте ощущение тела от
[01:10:40] прикосновения к
[01:10:43] поверхности спиной
[01:10:45] ягодицами почувствуйте прямо
[01:10:56] Займите несколько запахов в том
[01:10:58] пространстве где вы
[01:11:00] находитесь можете понюхать свою
[01:11:06] руку необязательно под мышкой можете ещё
[01:11:10] что-нибудь
[01:11:18] понюхать и сейчас снова Рассмотрите вот
[01:11:21] пять-шесть объектов каких-то в
[01:11:23] мельчайших деталях вот просто
[01:11:25] Рассмотрите сфокусируйся
[01:11:52] внимание и снова сделайте три-четыре
[01:11:55] максимально глубоких вдоха и задержите
[01:11:58] дыхание на
[01:12:00] вдохе максимально
[01:12:21] глубоко приподнимите глаза и голову
[01:12:23] кверху
[01:12:26] и в таком положении вспомните
[01:12:28] какой-нибудь очень счастливый момент в
[01:12:30] своей жизни неважно Когда это было И
[01:12:32] сколько длилось
[01:12:36] и увидите что вы там видите отпустите
[01:12:39] как ребёнок почувствуйте это увидите что
[01:12:42] вы там видите Рассмотрите детали
[01:13:01] услышите что вы там
[01:13:19] слышите какой там
[01:13:22] запах Угадайте если не можете вспомнить
[01:13:32] привкус варту если
[01:13:35] есть и заметьте как где ощущение в теле
[01:13:39] Вот этого счастья и просто Угадайте если
[01:13:43] бы это если бы это чувство было бы в два
[01:13:45] в три раза сильнее как бы вы его ощущали
[01:13:46] просто Угадайте
[01:13:55] а если бы оно было ещё сильнее в два в
[01:13:57] три раза как бы вы его ощущали вот
[01:13:59] просто
[01:14:07] Угадайте и отпустите отпустите всё пусть
[01:14:10] будет только это чувство и сфокусируйся
[01:14:13] полностью на этом чувстве всё своё
[01:14:15] внимание удерживайте на этом
[01:14:17] чувстве вот непрерывно безу сильно но
[01:14:21] так как будто бы это вопрос жизни и
[01:14:22] смерти но безу сильно
[01:14:25] Всё своё внимание удерживайте на этом
[01:14:27] чувстве счастья так как будто бы жизнь
[01:14:30] Всего человечества зависит от вас не
[01:14:31] отвлекайтесь ни на секунду от вашего
[01:14:34] счастья зависит жизнь Всего человечества
[01:14:36] поэтому всё своё внимание удерживайте на
[01:14:38] этом чувстве счастья
[01:14:55] и наслаждайтесь этим оно усиливается оно
[01:14:58] словно само в себя перетекает
[01:15:30] Пусть исчезнет всё кроме счастья Это
[01:15:33] счастье направлено само на себя вот
[01:15:36] просто
[01:15:55] и просто Угадайте какая у него форма Да
[01:15:58] это фантазия но просто угадайте как
[01:16:00] ребнок Какая форма у этого счастья цвет
[01:16:02] и
[01:16:06] размер просто
[01:16:12] Угадайте и представьте себе вот эту
[01:16:15] форму под названием счастья с цветом и с
[01:16:19] размером что вы словно тоже её немножко
[01:16:23] вытащили из себя и словно закрыли за ней
[01:16:31] дверь и вот у вас Две
[01:16:34] двери Откройте дверь счастья загляните
[01:16:37] туда
[01:16:38] почувствуйте и через несколько секунд
[01:16:45] Закройте Откройте дверь там где форма
[01:16:48] запрет на несколько секунд загляните
[01:16:50] туда почувствуйте и закройте
[01:16:57] и теперь несколько раз счастье запрет
[01:17:00] счастье запрет вот так Открывайте то
[01:17:02] одну то другую дверь Сделайте так вот
[01:17:04] 10-15
[01:17:08] Раз открыли почувствовали закрыли
[01:17:11] открыли другую почувствовали закрыли
[01:17:30] и дышите при этом Чем глубже тем
[01:17:35] лучше и открывайте поочерёдно то одну то
[01:17:39] другую дверь
[01:18:23] снова откройте дверь счастья
[01:18:25] почувствуйте его как можно
[01:18:38] сильнее и теперь Откройте обе двери
[01:18:41] одновременно и чувствуйте одновременно
[01:18:49] это и заметьте что происходит оно словно
[01:18:54] смешивает растворяется одно в
[01:19:04] другом и теперь Представьте что этих
[01:19:07] дверей больше нет осталось только две
[01:19:09] формы они словно висят в пространстве
[01:19:11] форма счастья и форма запрета увидь эти
[01:19:14] две формы и заметьте В чём их сходство и
[01:19:17] в чём отличие
[01:19:30] и снова заметьте в чём их сходство и в
[01:19:32] чём
[01:19:41] отличие А теперь осознайте что обе этих
[01:19:45] формы они словно состоят из одного того
[01:19:48] же вещества из одной и той же субстанции
[01:19:55] и осознайте что пространство в котором
[01:19:58] они находятся состоят из той же самой
[01:20:00] субстанции пространство и обе эти формы
[01:20:02] состоят из одного и того же просто
[01:20:04] осознайте это и заметьте что происходит
[01:20:48] всё и отпустите это забудьте
[01:20:58] удивит ли вас что после этого у вас
[01:21:00] что-то очень сильно поменяется или вы к
[01:21:02] этому Так естественно
[01:21:06] отнесёте Сегодня вы Возможно не поймёте
[01:21:08] этого вы поймёте Это завтра Ну по
[01:21:11] крайней мере Некоторые из вас завтра
[01:21:12] начнут это замечать
[01:21:28] сейчас у вас такое страннее состояние
[01:21:30] непонятное для вас ничего Оно где-то
[01:21:32] минут через 40 через час нормально будет
[01:21:37] скорее всего вы сегодня не поймёте что
[01:21:41] произошло вы начте понимать Это
[01:21:52] позже я вас очень прошу каждый день на
[01:21:56] протяжении хотя бы месяца хотя бы это
[01:21:59] вот для для ленивых Это для тех у кого
[01:22:01] 500.000 для них месяц кто миллион готов
[01:22:05] за это выделить за своё счастье для вас
[01:22:08] 90
[01:22:13] дней если будет такое что вас просто но
[01:22:16] это действительно физическое чувство вас
[01:22:18] просто словно вот распирает от счастья
[01:22:21] вот прямо аж в груди не помещается Ну чу
[01:22:24] чуть ослабьте в силу этого не
[01:22:30] проблема поэтому я вас очень прошу
[01:22:32] помучить себя состоянием счастья в
[01:22:34] ближайшие 3
[01:22:38] месяца я вам даже не говорю по
[01:22:40] наслаждайтесь состоянием счастья говорю
[01:22:41] помучать себя состоянием счастья
[01:22:44] Потерпите его так надо
[01:22:58] с вами произошла сегодня удивительная
[01:23:00] трансформация вы поймёте это позже
[01:23:03] сейчас вам в принципе говорить
[01:23:05] бесполезно
[01:23:07] что-то часть из вас уже не слышит О чём
[01:23:11] тут говорится
[01:23:13] поэтому ещё пару минут и закончим но я
[01:23:17] вам предлагаю да то есть вот просто
[01:23:19] сломать привычку сломать паттерн и
[01:23:22] сейчас это будет происходить гораздо
[01:23:23] гораздо легче
[01:23:25] То есть вы увидите что ту неделю что вы
[01:23:27] делали был один эффект Да и определённое
[01:23:30] Состояние сейчас вы будете делать будет
[01:23:32] совершенно по-другому
[01:23:36] вот
[01:23:38] просто ради меня или ради себя или ради
[01:23:42] своих детей Да Придумайте любую цели
[01:23:44] ради всего
[01:23:45] мира побудьте счастливыми хотя бы
[01:23:49] непрерывно хотя бы 90
[01:23:51] дней хотя бы 10 минут в день
[01:23:55] Потому что со второй недели это будет
[01:23:57] Сейчас у вас начинается первая неделя со
[01:23:59] второй недели это будет получаться
[01:24:00] гораздо легче с третьей ещ легче через
[01:24:03] месяц вы уже только подумали состояние
[01:24:05] счастья оп оно возникло вы
[01:24:10] подержанного П И всё И вы понимаете что
[01:24:14] вы следующие там 3-4 часа находите в
[01:24:16] состоянии счастья думаете так ну-ка я
[01:24:18] подержу
[01:24:24] длится вы словно запускаете онный
[01:24:26] гормональный фон и он какое-то время в
[01:24:28] течение дня вот такой
[01:24:30] остаётся и вы таким образом можете очень
[01:24:33] многое в себе
[01:24:34] перестроить И самое главное у вас будет
[01:24:37] доступ к этому
[01:24:39] состоянию это уже другой вопрос захотите
[01:24:42] ли вы в нём после находиться и насколько
[01:24:44] долго но оно у вас будет в
[01:24:52] доступе для этого нужно всего лишь 3
[01:24:54] месяца 10 минут в день и миллион
[01:24:56] долларов Но сегодня бесплатно в
[01:25:00] подарок вот относитесь к этому буквально
[01:25:03] Что вы делаете Это каждый
[01:25:06] день минимум 10 минут на протяжении
[01:25:09] следующих трёх месяцев и Через 3 месяца
[01:25:12] вам выкатывают на вас банковский счёт 10
[01:25:15] млн буквально на самом
[01:25:21] деле 10 млн долларов
[01:25:25] всё вам никогда уже работать не нужно
[01:25:26] будет скорее всего вашим детям тоже вот
[01:25:29] относитесь к этому
[01:25:31] так раз у вас на деньгах
[01:25:34] завязано относитесь к этому так и вы
[01:25:38] увидите что
[01:25:48] будет Спасибо вам за ваше
[01:25:51] время за внимание
[01:25:54] Спасибо написать вы не сможете потому
[01:25:56] что чата нет Писать некуда и этот чат
[01:25:58] тоже заблокирован Так что будет такое
[01:26:00] ощущение лёгкое незавершенности Но пусть
[01:26:03] это незавершённое в завершенность
[01:26:05] благодаря
[01:26:07] практике вы в какой-то момент поймёте
[01:26:10] даже не Практика это вот как дети Да они
[01:26:11] фантазируют чтобы почувствовать
[01:26:13] счастье вам фантазировать даже не нужно
[01:26:16] вып вспомнили какой-то эпизод оно
[01:26:18] активировалась вы удерживаете
[01:26:20] удерживаете внимание напились этим
[01:26:22] счастьем отлично ВС пошли делами занима
[01:26:24] вдруг уборка по-другому происходит ВС
[01:26:26] по-другому идт кто-то из вас вы увидите
[01:26:29] что через 3 месяца Вы подойдете к
[01:26:31] зеркалу и поймёте что вы помолодели лет
[01:26:33] на 10 а то и на 15 это не метафора
[01:26:36] буквально вы
[01:26:38] увидите поэтому для женщин это тоже я
[01:26:41] так понимаю определённый Стимул
[01:26:45] мотив для мужчин там миллионы долларов
[01:26:49] поэтому какой бы у
[01:26:53] вав по хорошему или по-плохому делайте
[01:26:55] это 3
[01:27:01] месяца потому что после того что мы
[01:27:03] сделали сегодня это по-другому будет и
[01:27:05] вы увидите не я не буду об этом говорить
[01:27:08] иначе будет Ожидание и не то это вы
[01:27:11] увидите кое-что Вот это кое-что Можете
[01:27:15] писать в любом чате как обратную вяч
[01:27:16] потому что я знаю что там будет вы пока
[01:27:18] нет и это будет интересно для
[01:27:21] вас поэтому сегодня важный день У вас
[01:27:25] что-то важное поменялось даже не столько
[01:27:28] поменялось сколько отвалилось ненужное
[01:27:31] лишнее и вот пойдёт другая динамика
[01:27:34] хорошо друзья Спасибо вам за ваше время
[01:27:37] за терпение А то я тут назидательный
[01:27:39] такую речь в начале читал вы это всё
[01:27:41] слушали сейчас вам довольные лица
[01:27:44] Приятно просто делайте это каждый день
[01:27:46] каждый день каждый день каждый день от
[01:27:49] 10 минут и больше сколько хотите Через 3
[01:27:51] месяца захотите перестанете
[01:27:54] вот сегодня даже если вы делали до этого
[01:27:56] неделю это не считается Сегодня
[01:27:58] начинается первая
[01:27:59] неделя дальше Просто хотите быть
[01:28:02] счастливыми просто Будьте и
[01:28:04] всё распро это счастье это очень
[01:28:07] странное состояние когда вы его распро
[01:28:09] буу хотя бы 3 месяца кто-то из вас
[01:28:11] продолжит в нём
[01:28:13] жить у кого-то будет по-другому
[01:28:17] вы Нате месяца этого недостаточно Но
[01:28:23] это вы напитать им кому-то хватит вы
[01:28:26] скажете всё кайфанул кто-то продолжит в
[01:28:30] этом находиться Но по крайней мере когда
[01:28:32] что-то происходит непрерывно это создаёт
[01:28:35] совершенно другой эффект у людей Обычно
[01:28:37] хочу приятного а тут неприятное ой
[01:28:39] чуть-чуть Приятного опять неприятно и
[01:28:40] оно ты словно наесть с этим не успеваешь
[01:28:44] А это прямой способ То есть вы можете Им
[01:28:48] просто объесться этим счастьем чего им
[01:28:50] собственно и
[01:28:52] желаю поэтому Спасибо вам за ваше время
[01:28:56] за комментарии за
[01:28:58] вопросы интересный сегодня
[01:29:00] день хороших вам следующих тёх месяцев в
[01:29:04] кавычках практики и просто Будьте
[01:29:08] счастливы это опция это опциональная
[01:29:12] вещь и Через 3 месяца вы поймёте что у
[01:29:15] вас есть Нечто больше чем счастье Вот
[01:29:19] этого я им желаю на самом деле
[01:29:27] люблю вас скоро увидимся
