[00:00:00] те у кого не открываются я просто
[00:00:01] подробно расскажу здесь я думаю что
[00:00:03] станет все очень понятно
[00:00:05] хорошо давайте перейдем к этой табличке
[00:00:09] я вам расскажу на
[00:00:11] реальном примере да вы должны женщин 2
[00:00:14] субличности начну например 2
[00:00:15] субличностей вам нужно будет тоже самое
[00:00:18] сделать со всеми остальными
[00:00:19] субличностями то есть субличности травма
[00:00:21] и компенсация травмы и компенсации дано
[00:00:24] субличность в удобной женщины была одна
[00:00:26] субличность время на 2 субличность
[00:00:29] кошечка будут пишите сюда именно
[00:00:31] метафорический образ
[00:00:34] кошечка вот он образ метафоры это может
[00:00:38] быть одно и то же это может быть и имя
[00:00:40] ее то есть образ 2 времена
[00:00:44] дальше процент какой процент публично
[00:00:47] занимает вашей жизни окошечко у нее было
[00:00:50] по моему 20 процентов это как я сейчас
[00:00:52] показываю на одном листе 2 субличности
[00:00:55] потому что здесь два листа не нарисовать
[00:00:57] но на самом деле вы одну субличность на
[00:00:59] одном листе выписываете 2 надолго не
[00:01:01] делает вот предположим дальше я
[00:01:05] проберусь предположим мы начнем с
[00:01:07] кошечки кошечка занимает не давайте с
[00:01:11] ключевой с обычным начнем среди временно
[00:01:13] занимает в ее жизни 70 процентов на то
[00:01:17] есть 70 процентов времени она ведет себя
[00:01:20] как время на
[00:01:22] это время субличность вот номер здесь
[00:01:24] номер один потому что больше всего
[00:01:27] времени занимает и больше всего влияние
[00:01:29] зрелость этой субличности но обычно
[00:01:32] ставят возраст то есть женщина сказала
[00:01:34] 36 лет этой субличности но я обычно
[00:01:38] сделать еще ставлю как у или уровень
[00:01:41] сделать инфантильная активная успешно
[00:01:43] успешная адаптация само-исследования 24
[00:01:47] эти фазы она говорит временно у меня
[00:01:51] до конца не пинала говорит что между
[00:01:54] адаптивной инфантильны потому что
[00:01:56] адаптироваться так нельзя ну это ближе к
[00:02:00] входили многие возьмем что зрелость
[00:02:02] инфантильная ты эти шесть лет эта часть
[00:02:04] присутствует вершить 70 процентов номер
[00:02:07] 1 часть да если какие-то вопросы по ходу
[00:02:09] вы пишете я буду комментирует функция
[00:02:12] приступ снасти как рассказала создать
[00:02:15] не расстояние создать границу
[00:02:19] между мной и мужчинами да то есть у нее
[00:02:22] там травма была купер бросил то
[00:02:24] мобильного из бусин еще что-то в тесте
[00:02:26] так как подъезде валют и вот функция
[00:02:28] этой
[00:02:30] субличности это и вреден и позитивное
[00:02:32] поведение до субличности это создать
[00:02:35] границу чтобы мужчина не входили в
[00:02:37] пространство и не вели себя пока им не
[00:02:39] нравится это и есть позитивное намерение
[00:02:42] вот здесь следующие срочно вы прежде
[00:02:44] позитивная олейник субличности уберечь
[00:02:47] ее от боли беречь от боли убеждения что
[00:02:50] когда я такая вот как временно как ежик
[00:02:53] и делают больно сама первое мне не
[00:02:57] сделают больно ну как бы подтверждали
[00:03:00] это убеждение страхи
[00:03:03] меня слабое всех все мужчины сидят на
[00:03:06] сделать больно яр конкретных примеров
[00:03:08] скажу возраст и вот она цепочка для
[00:03:10] растворения
[00:03:12] возрастом начинаете от ближайшей в
[00:03:15] обратном порядке там например вот с этой
[00:03:17] женщине слоев
[00:03:21] около 40 вообще по 39 давайте
[00:03:25] предположим
[00:03:30] 3039 и
[00:03:32] 39 лет этот столько сколько субличности
[00:03:35] это прессуют выжить расхождения между
[00:03:37] вот она берется выйдя 39 и там события
[00:03:41] возраст как не это 9 лет события
[00:03:43] такой-то такой-то человек там нет однако
[00:03:46] мил а возраст 36 лет от такая-то
[00:03:50] ситуация была знаешь там 25 лет там вы
[00:03:53] цвету не кто-то там что-то неприятное
[00:03:55] сделал двенадцать лет обернули за
[00:03:57] косичку а восемь лет еще что-то сделали
[00:04:00] оформителей сегодня выписал все события
[00:04:04] с возрастает как вы думаете зачем эта
[00:04:06] штука нужна
[00:04:08] для того чтобы избавить могли всего лишь
[00:04:11] год у вас цепочки чтобы всю цепочку
[00:04:12] проработает дальше следующий элемент еще
[00:04:15] нам нужен чтобы вы поняли как у вас это
[00:04:17] запускается
[00:04:25] потому что какие-то медицинские штуки
[00:04:28] таки пошли
[00:04:30] к пошла реакция пройдет главные
[00:04:32] пугайтесь здорово тут очень классно и
[00:04:34] вас комментарий вообще так радостно так
[00:04:36] вот и пожалуйста что в графу образ
[00:04:39] метафора писать образ метафоры
[00:04:41] субличности здесь как раз рассказывает
[00:04:44] женщина туда написала вреден а до что
[00:04:47] она себя ведет ну то есть как бы там
[00:04:50] кто-то и делает комплимент и она как-то
[00:04:52] грубо отвечает но явно что-то
[00:04:54] неадекватная эти когда настала выписано
[00:04:56] когда поняла что от нее мужчины как-то
[00:04:58] обижали ну вот так она восприняла и она
[00:05:01] решила как довести себя так чтобы не
[00:05:04] впускать их свое пространство и что
[00:05:06] поделили делали больно физически
[00:05:08] сценарий которые либо в моей ездят
[00:05:10] грубить и хамить ответная реакция
[00:05:13] пугаются говорят и странно там следующее
[00:05:17] действие
[00:05:19] как называется казуки жестко шутить
[00:05:23] реакция окружающих тоже там недоумение
[00:05:26] не хотят со мной общаться там следующее
[00:05:28] действие ну то есть вы выписываете все
[00:05:30] действие какая реакция вы понимаете в
[00:05:33] деталях все свое поведение которых было
[00:05:35] бессознательно
[00:05:35] почему вообще это делает какую реакцию
[00:05:38] получает обожаешь дальше номер часть ну
[00:05:41] вот например часть номер одеть вреден а
[00:05:44] пишите сюда один и сюда в табличку это
[00:05:48] уже будет зима взаимоотношений между
[00:05:50] частями пешки часть 1
[00:05:53] отношения ну например отношения там
[00:05:55] ненавидит остальная часть людей потом
[00:05:58] следующие когда вы берете следующий
[00:06:01] листик уже заполняли то же самое по
[00:06:03] другой части ну например а вторая часть
[00:06:05] кошечка это образ афро и имел совпало
[00:06:09] кошечка образ метафора такая как бы
[00:06:13] такая нежная ласка поставить учебу
[00:06:16] которого время на и кошечка разные
[00:06:18] субличность это же вообще крышесносное
[00:06:20] то конфликтной части то есть она хочет
[00:06:22] быть нежной она хочет нравиться мужчину
[00:06:25] но она боится что когда она нравится они
[00:06:27] начинают там приставай как-то себя нет
[00:06:29] отнести и она становится вредным
[00:06:32] возрасту в лишь типа ощущению стать
[00:06:34] иллюзии со будет да по ощущениям
[00:06:36] субъективный момент
[00:06:38] кошечка занимает в ее жизни а подожди
[00:06:41] там времена было не 7040 кажется что ты
[00:06:45] загнула но не суть то есть кошечка
[00:06:48] наберет он занимает 20 процентов силовые
[00:06:50] жизни часть номер
[00:06:53] два например ну по значимости то есть
[00:07:00] зрелость ну например там 15 лет эта
[00:07:04] часть присутствует жизни
[00:07:06] уровень зрелости адаптации она готовится
[00:07:09] таким поведением адаптироваться чтобы
[00:07:11] получить какое-то внимание функция
[00:07:13] получить внимание мужчин получить там
[00:07:15] любовь а поддержку еще что-то позитивное
[00:07:17] намерение ну получить себе любовь
[00:07:20] получить одобрение внимание убеждения
[00:07:23] что когда это к нежной ласковая у меня
[00:07:25] обращать внимание меняли страхи а мое
[00:07:29] одиночество ну короче там травма просто
[00:07:32] покинуть и когда эти события выписанного
[00:07:34] растворила вообще-то все исчезло 0 и
[00:07:37] потом условиях слушай я столько лет
[00:07:39] вообще этим бредом страдала речь выхожу
[00:07:42] на улицу менее интересно не то не то мне
[00:07:44] не защищаться не кончится не привлекать
[00:07:47] внимания просто хожу и наслаждались
[00:07:49] жизнью получали внимание все grid но мне
[00:07:51] это вообще для меня тела смысл вот это
[00:07:54] здоровые отношения
[00:07:56] идем дальше
[00:08:00] кошечкам страхи про одиночество
[00:08:03] возраст например такой то воздух такое
[00:08:05] событие кто-то ушел бросил меня из-за
[00:08:08] моей группы вот смотрите и за предыдущий
[00:08:10] часть а
[00:08:12] возраста к это кто-то там не сказал
[00:08:17] ты такая классная когда такая там нежное
[00:08:20] еще что-то и вот вы подписываете все
[00:08:23] эпизоды тоже стираю ты уже другую часть
[00:08:25] подборка вы стираете
[00:08:27] травму
[00:08:29] таким образом субличность она как бы as
[00:08:32] ослабевает вы представьте себе у вас
[00:08:35] всем соседи и такой пример привожу всем
[00:08:37] суде честную первых может быть 58 всех
[00:08:41] по-разному
[00:08:41] все они говорят одновременно один сосед
[00:08:44] вам говорит тебе нужно быть жесткой
[00:08:46] чтобы люди там не садились тебе на шею
[00:08:48] второй говорит нет такой нежный и у вас
[00:08:52] начинается третий там еще что то делать
[00:08:55] 4 еще что то вы себе не найдете
[00:08:56] методиками поймете чего хотите на самом
[00:08:58] деле когда у вас эти части ослабевают и
[00:09:02] потом постепенно исчезают и вас
[00:09:03] появляется целостности вы точно знаете
[00:09:05] чего хотите что делать чего не делать
[00:09:07] такого просто вообще не возникает до вас
[00:09:10] много вот этих субличности сильных будни
[00:09:12] конфликт это очень сложно вот дальше
[00:09:16] греческий сценарий мы везде когда я как
[00:09:19] кошечка я такая там плечиком по виду
[00:09:21] когда там посмотрел это такие
[00:09:24] женственные движения реакции окружающих
[00:09:25] у женщин зависть у мужчин интересе и
[00:09:28] пошло это чтобы вы поняли как это от вас
[00:09:31] запускается когда и зачем
[00:09:34] номер части ну например горчичка там
[00:09:36] номер два
[00:09:37] отношения там не любит время ну временно
[00:09:42] там ненавидит кошечку понимаете то есть
[00:09:44] конфликтной части временно говорит на
[00:09:46] финальный себя так ведешь ты получаешь
[00:09:48] от них там они тебя на шею садятся
[00:09:50] окошечко говорит а где хочется любви не
[00:09:52] хочу быть лет и вот и пишет эту часть 2
[00:09:55] это временно и между ними
[00:09:56] взаимоотношения
[00:09:59] между первые 2 части между кошечкой и
[00:10:02] временный ну как-бы разрывая связь и
[00:10:04] рисуете что у них нет взаимосвязи
[00:10:07] например другая обучать так часть номер
[00:10:10] ты также заполняет и потом анализ теперь
[00:10:13] этой частью не было мамочка мамочка с
[00:10:15] кошечкой похоже она такая заботливая
[00:10:18] такая
[00:10:20] внимательная этой части друг друга
[00:10:23] поддерживают только мамочки с детьми
[00:10:25] кошечка там с мужчиной с мужем
[00:10:28] время на а напротив этих двух частей
[00:10:32] понятно то есть очень простая всегда
[00:10:34] выписали вот так
[00:10:36] по одному листу в распечатайте 10
[00:10:39] экземпляров запомните каждый из них
[00:10:41] начали можете карандашом потом стирать
[00:10:44] там править когда вы заполнили все там
[00:10:46] пять шесть семь восемь сколько у вас там
[00:10:48] есть я редко встречал короче q было
[00:10:50] больше восьми субличности обычно 57
[00:10:53] поэтому здесь тему кружочков и обычно
[00:10:57] максим не считать каких-то мелких
[00:10:59] поведение когда вы писали на каждую вы
[00:11:02] понимаете как это вас запускается как
[00:11:04] вас запускается и травмой компенсации не
[00:11:07] вы понимаете где то ли из-за чего из
[00:11:09] пират некий собой не принимайте для чего
[00:11:12] такие реакции бы вызывает людях для чего
[00:11:15] вы это делаете потом смотрите какие
[00:11:17] взаимоотношения между частями то есть по
[00:11:20] сути в чем смысл она как что запускает и
[00:11:23] что выключает например что выключает
[00:11:25] время ну вреден у выключает страх
[00:11:28] одиночества что включает грей его брэди
[00:11:31] ну включает страх предательство то есть
[00:11:34] и в другой нет так глубоко у бурбо как
[00:11:36] бы ну вот есть травма почитаю вот пока
[00:11:38] то у наблюдая за этим это работает
[00:11:41] классная штука но долго жестче и ну не
[00:11:44] очень глубоко вот таким образом когда вы
[00:11:46] сделали и поняли все взаимоотношения
[00:11:48] между теми субличности как они
[00:11:52] взаимосвязаны как запускаются как она
[00:11:54] включает набор как выключается как
[00:11:57] переключается на другую субличность у
[00:11:58] вас там уже не будет никакой загадки у
[00:12:01] вас будет четкое понимание она и вот в
[00:12:04] прошлой тропе но не в прошлых предыдущей
[00:12:06] группе воспаление если группа led там
[00:12:08] вообще прикольно а
[00:12:10] тогда я расскажу я не буду называть имя
[00:12:13] то есть муж и жена не проходит твоём
[00:12:17] программу но в разных группах это очень
[00:12:19] круто и то что происходит у них они она
[00:12:22] как бы рассказали друг другу о своих
[00:12:23] субличностях
[00:12:24] и это очень классная техника в семье это
[00:12:26] бомба с детьми просто потрясающе и
[00:12:28] всплывает это субличности можно например
[00:12:31] говорит жене не помню какая как-то
[00:12:34] называется
[00:12:35] кустам шапокляк например она ему говорит
[00:12:39] о у тебя там спал fantomas например да и
[00:12:42] как бы когда субличность названа
[00:12:44] бессознательное поведение теряет вырос
[00:12:46] сразу вот она моя часть и остановить
[00:12:49] если вы этого не заметили вас понесло и
[00:12:52] вам кажется я прав я право когда вам
[00:12:55] сказали субличностью 1 раз и сразу
[00:12:58] энергии теряется вот что происходит
[00:13:02] поэтому с детьми до вопроса был с детьми
[00:13:04] тоже самое с детьми мы пробежались по
[00:13:07] этой таблице там на спорт например или
[00:13:10] что там давай выберем brush у нас пока
[00:13:13] вот вам образ игрушками тафта назарьева
[00:13:16] там шапокляк
[00:13:18] функция ну вредничать чтобы получать
[00:13:22] внимание там родители там
[00:13:25] теперь попроще такта процентами
[00:13:27] отчислений нужно
[00:13:29] дети вопрос а что ты хорошего приятного
[00:13:33] получаешь когда получаешь когда бренчишь
[00:13:36] получаю внимание про видели там подарки
[00:13:39] сладости а во что ты веришь при этом ты
[00:13:43] веришь что чтоб правда на но опять же от
[00:13:45] воздух ребенка зависит новых
[00:13:48] адаптирует вопрос ну например верю что
[00:13:51] чем я вреднее тем больше меня любят там
[00:13:54] страхи варит что не обращают внимание
[00:13:56] что для папой-мамой там работа важнее и
[00:13:59] выписываете со быть если ганков более
[00:14:01] ранней эпизод более ранние bizu но вы
[00:14:03] разговариваете не с ребенком с игрушкой
[00:14:06] одна игрушка с другой но все это
[00:14:08] выписывается не опять действие ну то
[00:14:10] есть все то же самое то есть нижнюю
[00:14:12] часть не нужно уже вы с ребенком этот
[00:14:14] серединку берете всегда ребенок увидел
[00:14:16] это поведение вы начинаете эту
[00:14:18] субличность менять то есть вы горите а
[00:14:20] если бы ты попробовал не вредничать а
[00:14:23] наоборот по даже подойти к папе или к
[00:14:24] маме и сказать я тебя люблю поцеловать
[00:14:27] там щеку вот давай попробуем и на
[00:14:29] игрушки в игре имитируйте и таким
[00:14:31] образом вы ребенку переписываете
[00:14:33] сценарий потому что там ещё не так много
[00:14:36] зарядов не так много значимость у детей
[00:14:39] нет такого прав и все определенного
[00:14:41] возраста конечно ну где-то уже там в
[00:14:43] 1314 начинается даже раньше сейчас
[00:14:46] есть эти ту же кисть и это не допустил
[00:14:49] по моему бури то есть уже в 5 то есть мы
[00:14:52] сейчас вообще чудо просто время то есть
[00:14:54] таблицы понятно если понятно пойдем
[00:14:58] дальше по вопросам на самом деле все
[00:14:59] просто вам нужно начать ее заполнять и
[00:15:01] все у вас но она просто я просто первый
[00:15:04] раз кажется больше что он столько всего
[00:15:06] когда вы заполнили несколько раз с
[00:15:08] первой субличностью заполнили со второй
[00:15:11] стрите уже легко дальше так это вообще
[00:15:13] уже
[00:15:15] если все понятно на
