[00:00:00] и будем очищать Вот эту
[00:00:02] вот это
[00:00:04] от того что это существо пыталось
[00:00:09] доложить Ну то есть фактически у каждого
[00:00:12] человека внутри Ну как я уже говорил
[00:00:14] такая метафора что это как бриллиант
[00:00:16] внутри Знаете когда-то
[00:00:19] есть такая история говорят что это на
[00:00:21] самом деле реальная история даже
[00:00:23] несколько
[00:00:24] расскажу говорят что Жил был один
[00:00:26] человек Он был нищим
[00:00:29] Он просил милости и наступил момент
[00:00:32] когда он умер его нужно было убрать с
[00:00:34] того места убрали его и стали выбирать
[00:00:36] ящик на котором он сидел ящик оказался
[00:00:38] невероятно тяжелым старый какой-то ящик
[00:00:40] он там еще где-то с войны стоял там с
[00:00:43] какими-то там фашистскими надписями и
[00:00:45] когда этот ящик поняли что тяжело
[00:00:47] переделать его открыли и оказалось что
[00:00:49] этот ящик полный слитками чистого золота
[00:00:53] у них просидел и даже не знал
[00:00:56] Представляете как интересно говоришь это
[00:00:58] реальная история
[00:01:01] просил милостыню сидел на золоте
[00:01:06] вместо того чтобы что-то просить вас это
[00:01:09] есть у вас это внутри это нужно найти
[00:01:11] открыть это еще пару историй чтобы легче
[00:01:13] было понять об этом
[00:01:15] Да вот есть метафорическое есть реальная
[00:01:17] история
[00:01:18] метафорическая история это что
[00:01:21] человек был лесорубом он много трудился
[00:01:25] по-настоящему делал что-то в жизни там
[00:01:29] рубил этот хворост таскал его на базар
[00:01:32] получил за это какие-то крохи и
[00:01:33] складывал копил шкатулку так он делает
[00:01:37] десятилетиями у него была какая-то цель
[00:01:39] Он очень хотел накопить деньги чтобы
[00:01:41] что-то такое важное в жизни приобрести
[00:01:44] там дом какой-то что ли И вот так делать
[00:01:47] десятилетиями в какой-то момент он
[00:01:49] понимает его остается еще несколько
[00:01:50] монет нарубил этот хворост и в очередной
[00:01:53] раз понес в город чтобы продать чтобы
[00:01:58] кто-то там растопил и вот это свою
[00:02:01] шкатулку Он каждый раз прятал в лесу под
[00:02:03] деревом было такое место где он прятал
[00:02:05] Но в тот момент когда в очередной раз
[00:02:07] выбил хворост Он не увидел что кто-то
[00:02:09] подсматривал за ним когда он ушел
[00:02:11] человек который подсматривал достал эту
[00:02:13] шкатулку
[00:02:14] и высыпал из нее все исчез то есть
[00:02:17] забрал все деньги которые всю жизнь
[00:02:19] копил и вот этот уже пожилой старик
[00:02:22] фактически пришел с очередной
[00:02:26] частью монет открыл шкатулку она пустая
[00:02:29] и он схватился за сердце он понял что
[00:02:31] все удар всю жизнь он копил он так о
[00:02:34] чем-то мечтал и вот раз и нету все его
[00:02:37] труды столько усилий все зря и он стал
[00:02:39] проклинать всех кого только мог а потом
[00:02:41] подумал Но это не решение пойду к
[00:02:43] какому-нибудь мудрецу спрошу что мне
[00:02:45] делать Он подумал что мудрец ему поможет
[00:02:47] скажет вот тебе решение пришел и
[00:02:49] рассказал ситуацию от этого задал вопрос
[00:02:53] ты вот как говоришь всю свою жизнь так
[00:02:55] тяжело работать
[00:02:58] но ты эти деньги не использовал ты всё
[00:03:00] это в надежде на какой-то там потом ты
[00:03:03] как будто бы вечно собирался жить
[00:03:05] Ну да я вот я я как говорит Ты знаешь я
[00:03:09] ничего тебе не скажу я тебе скажу только
[00:03:10] одно с тем же успехом ты мог складывать
[00:03:17] туда если вы живете в надежде на потом
[00:03:19] здесь кто завтра будет снова сегодня
[00:03:22] через три года через 5 минут всё равно
[00:03:25] окажетесь настоящим моменте как бы не
[00:03:28] фантазировать существует всегда только
[00:03:30] сегодня только этот момент все остальное
[00:03:32] это трюк ума не откладывайте свою жизнь
[00:03:34] на потом потом не будет
[00:03:36] получаете Вот это удовольствие от жизни
[00:03:38] уже сейчас это есть тот самый бриллиант
[00:03:40] на вас
[00:03:42] состояние счастья оно никак ничем вообще
[00:03:44] не связано но появляется вот эта часть
[00:03:48] которую мы сейчас либо на свою сторону
[00:03:50] перетянем либо избавимся от нее который
[00:03:53] постоянно будет вам рассказывать Почему
[00:03:54] не сейчас
[00:03:56] мир страдает Да мир уже Тысячи лет
[00:04:00] страдает ничего не поменяете хотите
[00:04:01] поменять мир Поменяйте свою жизнь тогда
[00:04:04] мир начнет меняться или еще что-то или
[00:04:06] еще что-то эта штука будет вам
[00:04:08] рассказывать про мировые кризисы про
[00:04:10] мировую экономику про какие-то там
[00:04:12] катаклизмы
[00:04:14] Извините что всегда на планете и
[00:04:16] счастливые люди всегда есть несчастные
[00:04:17] сколько историй земли не читая история
[00:04:20] войн сплошные войны при этом есть
[00:04:22] счастливые люди есть несчастные может
[00:04:24] быть счастье вообще никак не связано с
[00:04:25] тем что снаружи происходит может быть
[00:04:27] это просто наша природа просто наше
[00:04:30] состояние и может мы можем это
[00:04:32] переживать Независимости ни от чего и
[00:04:34] как доказали современные физики Когда вы
[00:04:36] переживаете состояние счастья в эту
[00:04:38] вибрацию начинаете Вы действительно
[00:04:39] делаете свой вклад в мир это вибрация
[00:04:42] идет дальше и мир улучшается То есть
[00:04:44] фактически есть одно простое правило
[00:04:46] хочешь улучшить мир
[00:04:47] женщина счастливой жизни не хочешь
[00:04:49] улучшать нет все равно наши вещи
[00:04:52] понимаете есть такая интересная история
[00:04:56] что Жил был один человек и он услышал о
[00:04:59] том что существует алмазы что это очень
[00:05:02] дорогие камни и он решил отправиться на
[00:05:04] их поиски и он продал свою ферму
[00:05:08] чтобы отправиться на поиски алмазов он
[00:05:10] так потратил около 10 или 12 лет и потом
[00:05:13] он просто утопился в реке он понял что
[00:05:15] он потерял все что у него было алмазы
[00:05:16] так и не нашел но если вернуться к этой
[00:05:19] истории назад начало то человек которому
[00:05:22] он продал эту ферму как-то очень много
[00:05:25] начал гулять по этой ферме и стал
[00:05:28] замечать что много кристаллов валяется
[00:05:30] на полу ну присталые кристаллы ничего не
[00:05:33] стоит никому не нужно он стал собирать и
[00:05:35] стал складывать на полках ему так
[00:05:37] нравилось как эти камни блестят в
[00:05:39] Солнечном свете и в какой-то момент один
[00:05:41] из его друзей пришел Это был Ювелир и он
[00:05:44] просто видел этой силы на диван говорит
[00:05:46] откуда что Откуда вот это камни откуда
[00:05:50] но тут
[00:05:52] волю и Он подошел и взял один из них он
[00:05:56] говорит я таких огромных алмазов в жизни
[00:05:58] То есть фактически за гроши купил самое
[00:06:01] большое месторождение алмазов день
[00:06:06] человек который
[00:06:08] продал чтобы отправиться на поиски
[00:06:12] алмазов это реально история
[00:06:16] в отеле постоянно ищут вот там
[00:06:19] они Постоянно говорят о хочу как у
[00:06:21] соседа
[00:06:22] Но если вы послушаете не своего слегка
[00:06:25] ослика соседа будет два раза хуже
[00:06:28] лучше слушать вот эту часть себя вот
[00:06:30] этого проводника в себе что этот
[00:06:32] бриллиант вас покажет вам идеальным
[00:06:35] способом как оказаться там это ведь вся
[00:06:37] информация у вас есть если вы хотите
[00:06:39] чтобы Здесь было Вот это нужно чтобы это
[00:06:41] было уже здесь тогда вот компас вам
[00:06:44] показывает как туда прийти но для этого
[00:06:46] идеально когда это у вас уже здесь и у
[00:06:49] вас есть шанс в истории Земли вернуться
[00:06:52] туда и поместить этот туда большинство
[00:06:55] людей им кажется что это невозможно то
[00:06:57] что вы здесь делаете людям кажется что
[00:06:58] как как это можно поменять это же уже
[00:07:01] произошло
[00:07:02] Хорошо если верить что это произошло
[00:07:04] нельзя применять Нет проблем
[00:07:06] пятерик можно создать и тогда видишь что
[00:07:09] говорят они придумываются ещё какую-то
[00:07:11] историю почему это не делать И заметь у
[00:07:14] каждого человека 24 часа в сутки
[00:07:16] из этих 24 часов можно один час в день
[00:07:19] полчаса в день 5 минут для ленивых
[00:07:21] посвящать тому чтобы здесь очищать А
[00:07:24] здесь формировать то что вам нужно но
[00:07:26] большинство людей находят на просмотр
[00:07:28] телевизора 35-6 часов
[00:07:32] пичка чем-то другим и этого в жизни нет
[00:07:35] Ладно если бы это дело и счастливыми Нет
[00:07:37] проблем но это людей не делай
[00:07:39] счастливыми это суррогат смотреть как
[00:07:42] живут другие люди в какой-то передаче
[00:07:44] радоваться Это не жизнь это суррогат
[00:07:47] понимаете что происходит на самом деле
[00:07:50] вы можете оказаться там где снимают
[00:07:52] фильм про каких-то людей и вы будете
[00:07:54] вживую это видеть слышите чувства вам не
[00:07:56] нужно смотреть пока не телевизор Но для
[00:07:58] этого вам нужно решить что как минимум
[00:08:00] Ну хотя бы пять минут в день вы будете
[00:08:02] это делать если 5 минут в день в течение
[00:08:05] полугода года вы будете делать все будет
[00:08:07] классно если вы скажете нет я целый час
[00:08:10] каждый день час будет посвящать вам
[00:08:12] достаточно будет одного месяца
[00:08:15] чтобы вся ваша жизнь полностью
[00:08:16] поменялась но когда вы будете
[00:08:18] прислушиваться к вот этой части к себе у
[00:08:21] каждого человека есть этот бриллиант вам
[00:08:22] не нужно искать его там вы знаете что в
[00:08:25] вас И на самом деле его создавать не
[00:08:28] нужно ему нужно просто раскрыть его
[00:08:30] нужно просто вот увидеть осознать
[00:08:33] Да и дальше очистить и вот следующей
[00:08:37] части времени мы будем его очищать Да
[00:08:39] вот сейчас очень модные такие темы
[00:08:40] создать бытийность создать личность
[00:08:42] правильную личность знаете это работает
[00:08:45] это работает отчасти скорее нужно просто
[00:08:47] ту личность которая была первоначально
[00:08:49] создана растворить что-то детское было
[00:08:52] нам нужно будет ее сейчас найти то есть
[00:08:55] вот сейчас просто очень быстро Выпишите
[00:08:58] все что придет в голову всем ключевых
[00:09:00] решений которые повлияли на всю жизнь
[00:09:02] просто Выпишите потом будете с этим
[00:09:04] что-то делать Вот семь самых важных
[00:09:07] решений в вашей жизни
[00:09:09] Обычно какие-то такие важные события в
[00:09:11] жизни происходили человек
[00:09:16] пшеница купить дом открыть бизнес или
[00:09:20] устроиться на работу или родить ребенка
[00:09:21] как правило это всего несколько решений
[00:09:24] и как правило не все решения приходили
[00:09:28] из целостности
[00:09:31] когда мне рассказывают что родители
[00:09:32] заставили женщину выйти замуж и родить
[00:09:34] ребенка не понимают Как можно заставить
[00:09:36] родить
[00:09:37] на уровне чуда
[00:09:40] накричали на неё
[00:09:47] вы пишите вот эти семь
[00:09:50] всем ключевых решений
[00:10:20] просто не думайте вот то что приходит
[00:10:22] вот просто Выпишите
[00:10:28] это важные вещи о покупке чего-то
[00:10:30] важного или переезде куда-то или создать
[00:10:33] семью или общаться с какими-то людьми
[00:10:36] или наоборот не общаться оно сразу
[00:10:38] всплывет какие-то важные моменты раз раз
[00:10:40] иногда даже не думаешь что это важно
[00:10:47] это не обязательно плохие и не
[00:10:50] обязательно хорошие
[00:10:52] это что-то важное что повлияло на вашу
[00:10:54] жизнь так быстро Выпишите просто все мы
[00:10:57] достаточно
[00:11:00] было
[00:11:03] повлияет вы сейчас создадите
[00:11:14] просто не задумывайтесь Выпишите прям
[00:11:17] отметку сделать вот это решение это
[00:11:19] решение это решение надо прямо в деталях
[00:11:21] там выписывать вот я с кем-то
[00:11:23] посоветовалась мне сказать кто ты Я
[00:11:25] подумал и посоверовалось еще с кем-то И
[00:11:26] после этого неважно просто само решение
[00:11:28] отметьте
[00:11:31] себя и сейчас заметьте
[00:11:35] что общего во всех этих семей решениях
[00:11:37] Найдите что-то общее Хотели ли вы их
[00:11:40] принимать или вас вынудили или или вот
[00:11:44] Найдите там есть какая-то одна общая
[00:11:46] линия красная нить все эти решения
[00:11:48] что-то проходит Вот найдите что это
[00:11:51] может быть это одно и то же чувство одна
[00:11:53] и та же эмоция Может быть вы сами
[00:11:55] принимали это Сильное решение может быть
[00:11:57] наоборот Вы не хотели принимать решения
[00:11:59] и согласились просто Ладно Оставьте меня
[00:12:01] в покое сделаю так
[00:12:11] заметили что-то Ну обычно это что-то
[00:12:13] одно но его можно рассматривать разными
[00:12:15] способами это может быть эмоции или
[00:12:17] мысль об одном и том же или вот вы
[00:12:19] найдете что там есть что-то общее
[00:12:22] просто Угадайте не думайте
[00:12:40] есть заметили вот по ощущениям
[00:12:45] просто Угадайте А теперь вот мысленно
[00:12:48] Подумайте если это можно обозначить
[00:12:50] какой-то ролью как-то назвать то какова
[00:12:53] роль этого человека Какой образ Какое
[00:12:56] какой смысл этого человека который
[00:12:58] принял эти решения
[00:13:19] и вы заметили что это решение не
[00:13:21] принималось из вашей целостности
[00:13:24] большая часть этих решений
[00:13:29] Задайте себе вопрос хотите ли вы и
[00:13:31] дальше принимать решения из этой части
[00:13:33] из этой личности
[00:13:36] если Да все в порядке
[00:13:38] тогда все отлично нет проблем некоторые
[00:13:41] люди говорят не из этой части Я больше
[00:13:44] не хочу
[00:13:48] мысленно представьте себе как эта часть
[00:13:51] эта роль может выглядеть Для вас просто
[00:13:53] Создайте какой-то образ мне вот этот
[00:13:56] образ так понравился что я просто этот
[00:13:57] образ у каждого какой-то
[00:14:01] просто представьте себе мысленно
[00:14:03] какой-то образ этого это может быть
[00:14:05] человек может быть какой-то сильный или
[00:14:07] славный или довольной жизни или наоборот
[00:14:09] это все что угодно я не знаю что ну
[00:14:11] просто для себя мысленно Представьте это
[00:14:13] как образ
[00:14:16] Отлично Отлично это неважно Как важно
[00:14:18] чтобы вы для себя это обозначили
[00:14:21] понимать
[00:14:22] и придумайте этому образу название
[00:14:33] и подумайте Какова роль этого образа
[00:14:36] Какую роль он там играет
[00:14:39] в разных людей по-разному у кого-то
[00:14:42] какого-то там не знаю слова диктатора
[00:14:44] без у кого-то там полная жертва у
[00:14:47] кого-то еще что-то это очень отличается
[00:14:49] похожие вещи но отличаются заметьте
[00:14:52] какая там роль заметьте эту роль
[00:15:03] и заметьте какие у этой роли эмоции
[00:15:07] чувства просто понаблюдать вы сейчас
[00:15:10] найдете себе что-то очень интересное
[00:15:15] Какие эмоции чувство в этой роли
[00:15:22] какие именно у этой роли цели и желания
[00:15:27] загляните в нее чего она хочет
[00:15:39] Если желание этой роли удовлетворяются
[00:15:42] что тогда в вашей жизни происходит
[00:15:47] что тогда может быть
[00:15:53] Если желание этой роли удовлетворяется
[00:15:55] чего тогда не будет
[00:15:58] просто понаблюдайте эти ответы они будут
[00:16:00] приходить вам
[00:16:02] достаточно просто их находить даже не
[00:16:05] обязательно просто они приходят
[00:16:09] и что для этой части для этой роли для
[00:16:12] этой личности что для меня на самом деле
[00:16:13] важно Чего же она хочет на самом деле в
[00:16:16] чем она помогает или пытается помочь
[00:16:35] Во что эта роль верит Во что это часть
[00:16:38] верит с этим названием Во что намерены
[00:16:40] считает правдой просто заметь
[00:16:44] когда Это очень забавная
[00:16:51] Какова точка зрения
[00:16:56] что это роль считает о вас вашей жизни о
[00:16:59] людях
[00:17:20] Как вы думаете можно ли с такой ролью
[00:17:22] оказаться там где вы хотите это
[00:17:29] У кого-то да у кого-то нет
[00:17:35] И как вы для себя отвечаете это
[00:17:39] относительно это не абсолютная истина
[00:17:40] это роль вам помогает она позитивно
[00:17:43] нужна или нет или мешает
[00:17:51] если она позитивно Вы можете оставить
[00:17:54] вместе со своей целостностью она может
[00:17:56] вам помогать если она негативно Вы
[00:17:58] можете растворить в своей целостности
[00:18:04] и просто поймите Какова вот эта часть
[00:18:06] вот эта личность вот эта роль и какие
[00:18:08] она принимает решения
[00:18:10] заметьте что это как правило одни и те
[00:18:12] же решения Какие решения в основном она
[00:18:15] принимает и как исходя из чего
[00:18:20] Какова сущность этой личности Какие
[00:18:23] решения она принимает
[00:18:35] Какие решения принимает это
[00:18:37] почувствовать это просто почувствуете да
[00:18:49] и сейчас просто почувствуйте себя в этой
[00:18:51] роли Вот станьте вот прям почувствуйте А
[00:18:55] вот это я вот это Личность это часть вот
[00:18:58] с этим названием Вот это я прям
[00:19:00] почувствуете
[00:19:05] проживите на сто процентов
[00:19:11] заметьте что в этом самое сильное
[00:19:19] заметьте что в этом Ключевое
[00:19:30] заметьте Во что вы верите находясь в
[00:19:33] этом
[00:19:38] Что находится в основании этой роли
[00:19:40] просто угадывайте замечательно приходит
[00:19:50] и какова полная противоположность этой
[00:19:53] роли просто Угадайте
[00:20:01] Те у кого это роль относительно
[00:20:03] негативно Вы можете полную
[00:20:04] противоположность позитивную заметить Те
[00:20:06] у кого эта роль хорошая позитивная Вы
[00:20:08] можете заметить полную противоположность
[00:20:10] негативной
[00:20:12] просто заметьте противоположность
[00:20:19] и полностью почувствовать эту
[00:20:21] противоположность этой роли
[00:20:24] станьте ей на сто процентов
[00:20:28] и заметьте как она отличается как Черное
[00:20:32] и белое абсолютно другое
[00:20:34] почувствуйте это полное
[00:20:36] противоположность полностью Встаньте на
[00:20:38] сто процентов
[00:20:41] заметьте какие у неё эмоции ощущения
[00:20:48] что самое сильное в этом
[00:20:52] что в основании этого
[00:20:59] Никакое имя Вы можете дать этой
[00:21:02] противоположной роли Как вы можете
[00:21:03] назвать
[00:21:17] прочувствуйте противоположное
[00:21:25] чего она хочет к чему стремиться
[00:21:29] Какие решения принимают
[00:21:46] Какова её цель
[00:22:00] и заметить что сейчас у вас две роли и
[00:22:02] вся ваша жизнь как правило была между
[00:22:04] этими двумя ролями одна относительно со
[00:22:07] знаком плюс другая со знаком минус
[00:22:10] есть три выбора что с этим делать
[00:22:12] избавиться
[00:22:14] то что со знаком минус усилить то что со
[00:22:17] знаком плюс либо просто оставаться собой
[00:22:19] своей целостности Эти роли схлопнутся
[00:22:21] они исчезнут останется одно целое но тем
[00:22:24] не менее нам с этим нужно разобраться
[00:22:25] потому что это то что до сих пор вело
[00:22:28] вас по жизни
[00:22:29] выберите вот эту относительно
[00:22:31] отрицательную часть опять же это
[00:22:33] относительно не значит что она
[00:22:35] действительно плохая может быть просто
[00:22:36] некомфортно воспринимается и
[00:22:38] почувствуйте вот эту некомфортную часть
[00:22:40] из этих двух ролей одна из них но не
[00:22:43] очень комфортная почувствуйте
[00:22:48] и заметьте какое там намерение Вот что
[00:22:51] она хочет больше всего этой части вас к
[00:22:54] чему она вас пытается вести в чем помочь
[00:22:57] или от чего защитить
[00:23:03] и Задайте себе вопрос
[00:23:06] хотите ли вы от этой части избавиться
[00:23:09] или поменять или улучшить Может быть она
[00:23:12] вам уже не нужна А может нужна просто
[00:23:15] почувствуйте что вы хотите с этим
[00:23:17] сделать
[00:23:20] если ответ да я хочу это отменить как
[00:23:23] заказ в ресторане Теперь я буду есть
[00:23:25] другую еду Задайте вопрос насколько вы
[00:23:28] хотите от этой части поменять
[00:23:31] трансформировать Насколько процентов
[00:23:36] если это не сто процентов что это то
[00:23:39] если к вам там нашептывает что он
[00:23:40] рассказывает
[00:23:49] может быть есть какая-то часть которая
[00:23:51] не хочет избавляться от этой части
[00:23:52] заметьте просто по ощущениям найдите
[00:24:16] И заметьте что если там есть какая-то
[00:24:18] часть которая не хочет избавляться от
[00:24:20] этой просто Подумайте что вы
[00:24:22] единственный создатель своей собственной
[00:24:24] вселенной и всего опыта включая эту
[00:24:27] часть ее решения
[00:24:29] и отнеситесь к этому сейчас как некой
[00:24:31] игре Вы можете Эти роли внутри себя
[00:24:34] просто как шахматы переставлять как
[00:24:36] шашки как любые фигурки ему чуть позже
[00:24:38] будем делать это в пространстве сейчас
[00:24:40] просто мысленно заметьте вот эти
[00:24:43] несколько ролей несколько частей сразу
[00:24:45] не именами они на своих местах или вы бы
[00:24:47] хотели их как-то переставить мысленно в
[00:24:49] пространстве
[00:24:51] и сделайте так как вам было бы комфортно
[00:24:53] передвиньте их Поменяйте немножко можете
[00:24:56] цвет поменять можете немножко имя
[00:24:58] применять для этой роли просто их как-то
[00:25:00] вот немножко сдвиньте относительно друг
[00:25:02] друга мысленно
[00:25:04] и заметьте что происходит
[00:25:14] заметьте Как меняется ощущение Как
[00:25:16] меняется отношение
[00:25:26] Теперь снова их Верните на прежние места
[00:25:37] снова немножко Поменяйте их
[00:25:39] местоположение так быстро это делать
[00:25:45] и Задайте себе вопрос Кто создал все эти
[00:25:48] личности
[00:25:53] каким решением были созданы эти личности
[00:26:00] эти части ума
[00:26:07] Зачем были созданы эти части
[00:26:14] Каковы были намерения этих решений чтобы
[00:26:16] что
[00:26:28] и подумайте что все вот эти части все
[00:26:30] эти личности как угодно их назвать они
[00:26:33] могут вам очень здорово помочь если
[00:26:35] знать как их правильно расставить
[00:26:42] и подумайте какой Вам для этого решение
[00:26:45] нужно принять
[00:26:49] чтобы расставить их как нужно в линии
[00:26:51] чтобы они вам не мешали помогали просто
[00:26:53] Подумайте какой Вам для этого решение
[00:26:55] нужно
[00:27:12] и какие вы выводы можете сделать Какие
[00:27:15] понимания заметив как эти части вашего
[00:27:17] ума не в гармонии друг с другом что есть
[00:27:21] одна есть ее противоположность что он
[00:27:23] периодически вот решение качаются
[00:27:25] Подумайте какие выводы понимания можете
[00:27:28] из этого вынести
[00:27:38] и чтобы вы хотели от этих частей чтобы
[00:27:42] они делали для вас что чтобы помогали
[00:27:44] как
[00:27:54] и Задайте себе вопрос кто может сделать
[00:27:57] это для вас
[00:28:00] естественно никто то другой
[00:28:03] кто может восстановить эту связь
[00:28:06] этой целостности
[00:28:16] и теперь мысленно увидьте снова Вот это
[00:28:19] пространство где вот эти две части или
[00:28:22] три у кого-то
[00:28:24] Одна часть ее противоположность мысленно
[00:28:26] увидеть
[00:28:28] И мысленно Выйдите из этого пространства
[00:28:30] и снова почувствуйте свою целостность
[00:28:32] полностью станьте ей станьте своей
[00:28:35] целостностью душой как бывает не назвали
[00:28:38] своим существом вот просто окажитесь в
[00:28:41] этом на сто процентов и сделать это как
[00:28:43] можно сильнее
[00:28:54] проживите свою целостность на сто
[00:28:56] процентов Позвольте этому бриллианту вас
[00:28:58] светить сиять на солнце станьте собой
[00:29:01] полностью на сто процентов целостными
[00:29:09] Позвольте себе еще сильнее это
[00:29:11] почувствовать
[00:29:24] полностью став этим целым на сто
[00:29:27] процентов
[00:29:29] несите эту целостность на сто процентов
[00:29:32] В то пространство где были эти роли и
[00:29:35] заметьте что там происходит
[00:29:45] и заметьте что целостность делает там с
[00:29:47] этими ролями
[00:30:11] и заметьте что сейчас
[00:30:19] и Возьмите сейчас еще больше целостности
[00:30:22] вот Возьмите сто процентов Не ищите
[00:30:26] бриллиант где-то в другом месте он в вас
[00:30:28] Возьмите вот эти сто процентов
[00:30:30] целостности и снова внесите в то
[00:30:32] пространство где были эти роли и
[00:30:34] заметьте что там происходит
[00:30:42] заметьте что там поменялось
[00:31:06] и заметьте что сейчас по-другому
[00:31:20] И заметьте что в будущем
[00:31:31] и Возьмите еще больше целостности
[00:31:34] стопроцентную целостность одно целое и
[00:31:37] снова окажитесь в качестве целостности в
[00:31:41] ситуации где были ролики и заметьте что
[00:31:43] там сейчас происходит как вся энергия
[00:31:45] оттуда собирается целостность Как там
[00:31:48] восстанавливается целостность
[00:32:10] и заметьте что сейчас
[00:32:21] какой урок вы вынесли из этого опыта
[00:32:27] какой урок эти две роли вам преподносили
[00:32:30] просто поймите этот урок это один и тот
[00:32:33] же урок всегда
[00:32:39] Спросите себя это был полезный урок
[00:32:47] Задайте себе вопрос Если необходимость
[00:32:50] продолжать испытывать опыт этих двух
[00:32:53] ролей
[00:32:54] чтобы дальше выносить этот урок или уже
[00:32:58] не нужно
[00:33:05] Задайте вопрос
[00:33:07] Какой урок получила ваше целостность в
[00:33:12] результате этого процесса
[00:33:15] Какое понимание
[00:33:26] Спросите себя Зачем мне нужен этот урок
[00:33:29] для чего
[00:33:40] и поймите какой урок Вы не хотели
[00:33:42] понимать в результате чего повторялся
[00:33:44] один и тот же неприятный опыт поймите
[00:33:47] что это за урок
[00:33:58] поняли ли вы сейчас этот урок вынесли ли
[00:34:01] вы из него осознание
[00:34:10] Если да то спросите себя Нужно ли мне
[00:34:13] еще переживать опыт этих ролей чтобы
[00:34:15] выносить этот урок либо уже нет вы
[00:34:18] достаточно поняли
[00:34:33] поймите какое решение Вы можете вынести
[00:34:36] исходя из всего этого опыта из всего
[00:34:38] этого переживания
[00:34:53] будете ли вы использовать это решение в
[00:34:55] будущем
[00:35:04] и как это решение повлияет на вашу жизнь
[00:35:18] сейчас очень быстро мысленно вернитесь в
[00:35:21] каждую из этих семи ситуаций из этих
[00:35:23] семи принятых решений и просто заметьте
[00:35:25] что там сейчас по-другому
[00:36:08] заметьте что там поменялось что-то
[00:36:10] по-другому
[00:36:24] Извините какой у вас сейчас отношение к
[00:36:26] тому что было тогда
[00:36:35] вынесли его из этого для себя что-то
[00:36:37] ценное какое-то понимание
[00:37:00] и то что вы можете понять что у вас есть
[00:37:04] целостность
[00:37:05] и все остальное
[00:37:08] У вас есть оптимальные решения которые
[00:37:10] приходят из целостности есть какие-то
[00:37:13] другие части я вам сейчас предложу
[00:37:16] поиграть в такую игру мы это будем
[00:37:18] делать уже не во внутреннем пространстве
[00:37:20] А внешне
[00:37:22] Вам нужно будет мысленно представить вот
[00:37:24] здесь есть несколько помещений первый
[00:37:26] этаж 2 можете двигаться Но что сейчас
[00:37:28] нужно будет делать
[00:37:32] вот пространство Да это в идеале чистое
[00:37:35] пространство в нем ничего нет
[00:37:37] никого нет но нашей жизни есть разные
[00:37:40] ситуации разные люди то есть вот это все
[00:37:42] вот так естественно все эти решения были
[00:37:45] приняты не целостности
[00:37:47] это может все восстановиться То есть все
[00:37:50] очень ровно Может прямо свои места
[00:37:52] поместиться что нужно будет сделать
[00:37:55] сейчас нужно будет перемещаться между
[00:37:57] первым и вторым этажом это ваша жизнь
[00:38:00] и просто двигаясь чисто субъективно по
[00:38:03] ощущениям понимать а вот это вот такая
[00:38:06] ситуация в моей жизни а вот это
[00:38:08] подсказка это все живая метафора все
[00:38:09] ваша жизнь а вот это подсказка а вот
[00:38:12] какое решение принял А вот какое решение
[00:38:14] не принято А вот что мне нужно было
[00:38:16] делать оно сейчас само начнет приходить
[00:38:18] это просто поток просто двигайтесь
[00:38:20] особенно не задумываясь например
[00:38:22] оказываете Здесь говорите вот это вот
[00:38:25] моя работа или бизнес или еще что-то Ну
[00:38:28] как я себя здесь чувствую
[00:38:30] Ну вроде хорошо Или наоборот там это вот
[00:38:33] такая ситуация как себя чувствую что-то
[00:38:35] не очень а почему какое решение А вот
[00:38:38] какое решение Просто двигайтесь оно
[00:38:40] сейчас само начнет приходить особенно ни
[00:38:43] о чем не Задумайтесь и первые минут 5 вы
[00:38:46] будете ходить как бы обследовать эту
[00:38:47] территорию вашей жизни вы это сейчас
[00:38:49] внутри себя делали вот одна часть одна
[00:38:51] личность таким-то названием вторая
[00:38:53] личность таким-то названием вот как они
[00:38:56] противоположны друг другу
[00:38:57] взаимоотношения между ними сейчас это в
[00:39:00] пространстве своей жизни Поиграйте
[00:39:01] только не включайтесь особенно интеллект
[00:39:03] это совсем другая технология Да просто
[00:39:05] Рассмотрите Да вначале вы поймёте в этом
[00:39:08] пространстве что не так вы это
[00:39:10] почувствуете в этом вопросе второе вы
[00:39:13] поймёте А почему она не так что они на
[00:39:16] своем месте может быть то-то
[00:39:19] Да вот особенно здесь следующее
[00:39:21] почувствуйте свою целостность и дальше
[00:39:24] по этому пространству которое вы изучили
[00:39:26] подходите с этим чувством целостности
[00:39:28] вам будет приходить целый поток решений
[00:39:30] целый поток понимания будет приходить
[00:39:31] Может быть вы поймете достаточно Это
[00:39:34] переставить вот сюда всего-то на 20
[00:39:37] сантиметров вперед и вы заметите сколько
[00:39:40] решений будут меняться то сейчас
[00:39:43] Сделайте это просто вот таким образом в
[00:39:45] этом пространстве понятно что нужно
[00:39:46] делать очень простые вещи и чтобы при
[00:39:48] этом еще будете замечать вы будете по
[00:39:50] ощущениям замечать А вот одна личность
[00:39:52] была вот это та самая личность которая
[00:39:55] во всех решениях участвовала вот другая
[00:39:57] вот спор между ними так сделать или так
[00:40:00] сделать сейчас все это начнет внутри вас
[00:40:02] происходить на самом деле это всегда
[00:40:04] происходит внутри люди очень часто
[00:40:06] разговаривают с собой если вы замечали
[00:40:07] иногда спорят с собой иногда картинка
[00:40:10] одна эмоция другая слова третьи картинка
[00:40:12] хорошие эмоции боюсь слова говорят не
[00:40:15] получится вот этот вот внутри это не
[00:40:18] целостность это это вот Лебедь рак и
[00:40:21] щука но часто Что нужно сделать вначале
[00:40:23] это понять в пространстве легче такая
[00:40:24] метафора дальше то что нужно будет
[00:40:27] делать походите в целостности и оно
[00:40:29] выровняется это на самом деле не здесь
[00:40:31] выровняется внутри вашем внутреннем
[00:40:32] пространстве то что произойдет
[00:40:34] постепенно выровняется вся жизнь
[00:40:36] постепенно в жизни то что вы сделаете
[00:40:39] здесь на самом деле секрет открываю это
[00:40:41] метафора вашей жизни то же самое начнет
[00:40:44] происходить в вашей жизни то же самое
[00:40:47] начнет выравнивать то есть вещи очень
[00:40:49] простые вы просто ходите вот ходите
[00:40:51] ходите делаете что-то можете чай пить
[00:40:53] можете разговаривать это роли не играет
[00:40:54] и вы заметите что это точности как в
[00:40:57] зеркале отражение в вашей жизни то же
[00:40:59] самое делаете в этом же думаете о том же
[00:41:02] говорите те же вещи понимаете или не
[00:41:04] хотите понимать сейчас понимание будет
[00:41:06] приходить и потом вот следующие минут 5
[00:41:09] или 10 походите в целостности
[00:41:11] почувствуйте вот эту целостность и
[00:41:13] заметьте что вы будете уже подходить в
[00:41:16] другие места другим людям делать другие
[00:41:18] вещи эту разницу и потом в вашей жизни
[00:41:21] будет очень сильной подсказка точно так
[00:41:24] же из этой целостности будут приходить
[00:41:25] другие решения то есть очень простые
[00:41:27] вещи первые пять минут вы просто ходите
[00:41:29] Вот и Следуйте пространство своей жизни
[00:41:31] что там как там какие там части какие
[00:41:33] личности Какие решения Какие ситуации
[00:41:35] вот семья вот окружение вот с работы или
[00:41:38] бизнес вот здоровье например вот
[00:41:40] физическое тело вот разум То есть вы
[00:41:42] сейчас это все найдете она сейчас к
[00:41:45] концу второго дня Значит все начнется
[00:41:46] всплывать потому что что мы тут только
[00:41:48] не делаем поищите Изучите это
[00:41:50] пространство ответы будут приходить что
[00:41:52] это почему так а потом следующие 5-10
[00:41:55] минут вот эту целостность несите её в
[00:41:57] себе Вот поддерживайте и чувствуете раз
[00:41:59] вы приняли решение поддерживать Это и
[00:42:01] походите в этой целостности Изучите свою
[00:42:04] жизнь заметьте как будет по-другому
[00:42:06] на этом У нас в общей сложности 15-20
[00:42:08] минут
