[00:00:00] сейчас сделайте такую вот очень очень
[00:00:02] простой сейчас мы будем искать именно
[00:00:04] аналогию в детстве
[00:00:06] откуда эта программа началась вот
[00:00:08] возьмите то что в этой теме для вас
[00:00:11] наиболее некомфортно берешь что что
[00:00:24] сейчас заряжен
[00:00:26] да не надо перебери тему это автопоиск
[00:00:30] не переживай щас все ведь автоматическое
[00:00:32] то нибудь из вас ездит на машине с
[00:00:35] механической коробкой 2 человек 3 вам
[00:00:39] это наверное нравится 95 процентов из
[00:00:48] вас на автомате
[00:00:49] вот эти методы работают на автомате вам
[00:00:52] не нужно там ничего никуда включать все
[00:00:55] автоматически происходит то есть как
[00:00:57] только вы находите да неважно неважно с
[00:01:10] чего начинать важно взять там где есть
[00:01:13] неприятные эмоции там автоматически
[00:01:17] любой может любой вот вы говорите вот
[00:01:21] это мне неприятно берете это всегда один
[00:01:24] и тот же процесс происходит по кругу в
[00:01:26] разных методах один и тот же процесс
[00:01:28] происходит возьмите просто что то что
[00:01:31] вам не нравится что вам неприятно то мне
[00:01:32] комфортно любую недавнюю давним кого-то
[00:01:37] может ситуация 20 лет повторяется
[00:01:40] на как это можно точно так же вот это
[00:01:43] отношение это чувство да да неважно вам
[00:01:48] не нужно ни взять вы всегда берете да
[00:01:52] именно то неприятное чувство которое вот
[00:01:55] стопорит весь этот
[00:01:56] который создает непринятие всегда берете
[00:01:59] только так не важно есть там кто то нет
[00:02:01] там никого все неважно выберите просто
[00:02:03] сама неприятное чувство
[00:02:05] есть взяли 100 c 200 приятное чувство
[00:02:10] сейчас просто вспомните интуитивно где в
[00:02:13] вашей жизни это повторялось это не не
[00:02:16] впервые возникла это уже было просто
[00:02:18] интуитивно вспомните там три четыре пять
[00:02:21] эпизодов и это повторялось
[00:02:22] раньше месяц назад год назад пять лет
[00:02:28] назад сколько она была
[00:03:10] лучше закрытыми глазами вам так удобнее
[00:03:13] нашли теперь интуитивно не не думайте не
[00:03:18] старайтесь вспомнить просто интуитивно
[00:03:20] угадайте где в детстве впервые это
[00:03:23] произошло подобной просто интуитивного
[00:03:25] так раз позволить им если самой притчи
[00:03:36] с к ранее должно неважно просто угадать
[00:03:55] есть
[00:03:57] у всех
[00:03:59] а теперь интуитивно посмотрите где это
[00:04:01] если это было еще раньше в детстве
[00:04:03] просто интуитивно гадать
[00:04:17] дошли нет
[00:04:19] дайте на не вспоминайте не думаете
[00:04:20] просто вот как вы позвольте
[00:04:22] прийти этой мысли угадать
[00:04:33] это сразу происходит мне нужно
[00:04:34] вспоминать или думал есть теперь
[00:04:37] угадайте было ли это еще раньше в
[00:04:40] детстве но вдруг
[00:04:41] просто угадайте также позвольте этой
[00:04:44] мысли приди не думайте не вспоминай
[00:04:46] просто угадать
[00:05:07] есть
[00:05:09] все мы шли
[00:05:11] вот сейчас вы берете вот эту ситуацию
[00:05:13] больше никакая не нужна вот эта детскую
[00:05:15] ситуацию я вам кажется что это произошло
[00:05:17] впервые
[00:05:18] и сейчас эту ситуацию увидите ну как как
[00:05:22] на экране что ли увидите что там есть вы
[00:05:25] есть еще кто-то быстро это делаете не
[00:05:29] задумывайтесь вот сразу услышали его
[00:05:30] видели все придумали представьте себе
[00:05:36] вот увидите как выглядит другой человек
[00:05:38] а кто это там только вы двое или еще
[00:05:43] кто-то из всех по-разному
[00:05:48] а теперь увидите себя как выглядит ваш
[00:05:50] персонаж да этот ребенок
[00:06:00] увидели
[00:06:02] теперь вот как бы повесьте на тех
[00:06:05] персонажей которые там есть ярлыки
[00:06:06] назовите их вот так прилагательным какие
[00:06:10] они например ребенок там испуганной или
[00:06:12] виноватый там родителей на этом слову
[00:06:15] или какой-то вот поесть и два ярлыка
[00:06:18] какие они
[00:06:33] есть быстро это делаете
[00:06:36] теперь словно станьте как бы этим
[00:06:39] ребенком как вы пойдите в образ этого
[00:06:42] ребенка станьте им как будто бы это
[00:06:44] происходит прямо сейчас увидите что он
[00:06:48] видит что слышит почувствуйте что
[00:06:50] чувствует запах вкус
[00:07:11] есть
[00:07:13] почувствуйте как можно сильнее эмоцию
[00:07:15] которую вы чувствуете как этот ребенок
[00:07:25] если бы эта эмоция была в два в три раза
[00:07:27] сильнее как бы вы и ощущали просто
[00:07:29] угадайте
[00:07:41] и заметьте кем вы себя считаете какое
[00:07:45] вас самоопределение какой ярлык
[00:07:46] вы какие то возможно так вас родители
[00:07:54] назвал ее сказал по поводу у вас или вы
[00:07:57] сами так подумали и решили заметьте вот
[00:07:59] этот вывод это решение о себе которая
[00:08:01] определила ваша
[00:08:10] есть
[00:08:12] теперь заметьте что вы там чего-то или
[00:08:16] испугались или почувствовали там вину
[00:08:18] или стыд и какая-то неприятная эмоция
[00:08:19] чаще всего это страна
[00:08:23] заметьте чего именно вы испугались здесь
[00:08:26] это был страх что произойдет что-то там
[00:08:31] такое происходило
[00:08:43] есть
[00:08:44] теперь вам нужно сейчас не убегать от
[00:08:47] этого не пытаться там как-то спрятаться
[00:08:49] что-то а просто прожить вот все что там
[00:08:53] неприятного происходило болезненного
[00:08:54] полностью прожить вот от начала до конца
[00:08:57] вот заметьте сколько это примерно по
[00:08:59] времени ситуация длилась отметьте для
[00:09:01] себя приблизительно минуту пять-десять
[00:09:04] минут
[00:09:05] ответьте сколько по времени есть и
[00:09:10] теперь начинаете вот от начала ситуаций
[00:09:13] до самого конца полностью это прожевать
[00:09:15] как будто в это снова происходит прямо
[00:09:17] сейчас со всеми эмоциями чувствами вот
[00:09:20] полностью как будто будут прямо сейчас
[00:09:21] снова происходит не боритесь с этим
[00:09:23] просто проживайте
[00:09:26] позвольте всему этому происходить
[00:09:28] минут от начала до конца проживаете
[00:09:31] проживаете проживаете к самому концу
[00:09:32] ситуации когда она завершилась
[00:09:40] фантазировать как произойдет то что
[00:09:42] происходило на самом деле проживаете то
[00:09:44] что происходил это живая итоге полностью
[00:09:54] от начала до конца со всеми эмоции прям
[00:09:57] в чувствовавших в этом
[00:10:31] отражение
[00:10:33] те из вас кто прожил начинаете с самого
[00:10:36] начала еще раз до самого конца и
[00:10:37] полностью проживаю то еще не прожил до
[00:10:40] проживаете и до конца
[00:11:09] резкая нас он тянет
[00:11:12] ну
[00:11:14] это как бы естественно часто такое
[00:11:17] происходит вот постарайтесь как бы даже
[00:11:19] соснового до проживать насколько это
[00:11:22] возможно вначале это очень часто тянется
[00:11:33] если прожили второй раз проживаете 3 вот
[00:11:36] полностью от начала до конца вот 5-7 10
[00:11:39] раз прожить опять от начала до конца от
[00:11:42] начала до конца делаете до тех пор пока
[00:11:44] вы начинаете вот в очередной раз
[00:11:46] проживает и там ничего нет вот как бы ну
[00:11:48] не интересно становится как бы
[00:11:50] безразлично вот до тех пор
[00:11:51] проживаете снова от начала до конца
[00:11:55] полностью со всеми чувствами
[00:12:40] позвольте всем эмоциям выходить ничего
[00:12:42] не сдерживайте подходит какие-то эмоции
[00:12:44] позвольте им наконец-то уже выйти
[00:12:46] исчезнуть из вашей жизни хватит
[00:12:48] задержание
[00:13:03] когда полностью прожили начинаете с
[00:13:05] опять самого начала тех пор пока это
[00:13:09] просто исчезнет любой интерес любая
[00:13:12] реакция у кого-то вал 21 со второго
[00:13:17] круга исчезает
[00:13:24] потому-то 57 раз сложно прожить до
[00:13:26] женщин
[00:13:38] и опять от начала до конца
[00:13:51] вы делаете до тех пор пока вам
[00:13:52] безразлично становится понимаешь
[00:13:54] стандартный ерунда какой
[00:14:02] прошли
[00:14:06] смотрите там есть еще кое что вы сейчас
[00:14:09] проживали то что там происходило там
[00:14:12] было что-то что не происходило новостью
[00:14:14] дорисовали
[00:14:15] вы нарисовали что что-то худшее могло
[00:14:18] произойти привате о чем там вам дали
[00:14:21] подзатыльника вы себе представили сейчас
[00:14:23] отец возьмет там не знаю что то это
[00:14:27] камень и разобьет вам голову например да
[00:14:30] то есть вы нарисовали си ребенок он
[00:14:32] очень фантазирует и вот сейчас возьмите
[00:14:35] самое худшее что вы себе представили
[00:14:38] угадайте и проживите это несколько раз
[00:14:41] пока у вас пропадет к этому интерес вот
[00:14:46] любую самую лучшую фантазию которая
[00:14:48] только могла там быть до фантазируйте и
[00:14:51] проживите и несколько раз
[00:15:09] также от начала до конца от начала до
[00:15:11] конца полностью со всеми реакциями
[00:15:13] эмоциями все что там есть
[00:16:03] есть
[00:16:07] все успели сделать или еще нужно в это
[00:16:10] время
[00:16:13] чуть громче не слышно
[00:16:16] давайте еще пару минут еще несколько раз
[00:16:19] проживите вот полностью это вот на сто
[00:16:21] процентов даже усиливает можете когда
[00:16:25] проживаете делать еще сильнее тех пор
[00:16:30] пока вот пропадет к этому всякий интерес
[00:17:27] есть
[00:17:31] посмотрите что сейчас в этой ситуации
[00:17:38] какой сейчас отношение к той ситуации
[00:17:47] поменялась реакция принес отношений
[00:17:51] безразличия а теперь заметьте что там
[00:17:54] было еще что то что вы хотели
[00:17:56] противоположного
[00:17:57] вместо того что там было заметьте что вы
[00:18:01] хотели какое у вас там было желание
[00:18:05] угадайте просто привык там хотели
[00:18:08] это любви заботы там чего-то каких-то
[00:18:10] конкретных слов от родителей или там
[00:18:13] прикосновений или чего заметили что это
[00:18:15] было теперь проживите это то что вы
[00:18:20] хотели но недополучили так как будто бы
[00:18:22] вы это получили причем сделайте это так
[00:18:24] не скупитесь
[00:18:25] сделайте что там вот прям все идеально
[00:18:27] как вы хотели там обняли вас поцеловали
[00:18:30] сказали как вас любят и еще и игрушками
[00:18:32] там завалили которые вы которой вы
[00:18:35] хотели получить но вам никогда не
[00:18:37] покупали вот представьте что все это
[00:18:39] произошло все что вы хотели в идеале там
[00:18:42] случилось вот проживите также несколько
[00:18:44] раз от начала до конца от начала до
[00:18:46] конца как вы знаете как апельсин
[00:18:49] выжимают делают сок вот выжмите из этого
[00:18:51] переживания весь сок вон заберите в
[00:18:53] оттуда все что вы хотели
[00:19:14] несколько раз от самого начала до самого
[00:19:16] конца где полностью идеально будут прямо
[00:19:19] идеально как вы хотели в точность со
[00:19:22] всеми эмоциями проживайте
[00:19:23] почувствуйте
[00:20:22] и еще раз от начала до конца ustream
[00:20:24] кайфа нить от этого
[00:21:03] прожили полностью нужно еще время
[00:21:10] нет
[00:21:12] окей сейчас еще интересен снова
[00:21:15] посмотрите на эту ситуацию как сейчас вы
[00:21:17] к ней относитесь
[00:21:24] а теперь станете другим человеком
[00:21:28] который там был который вот вызвал вас
[00:21:30] эту боль это растите с ним станьте им и
[00:21:36] посмотрите на эту ситуацию его глазами
[00:21:40] чего он там боялся заметили и теперь
[00:21:48] проживите то что он там боялся от начала
[00:21:52] до конца несколько раз
[00:21:59] не сдерживаете себя у вас эта роль также
[00:22:01] была в жизни навязчивая было потому что
[00:22:04] вы боролись с этим сейчас не боритесь
[00:22:06] проживите вот с точки зрения этого чек а
[00:22:09] все что он там не хотел и боялся вот от
[00:22:11] начала до конца от начала до конца
[00:22:13] несколько раз позвольте этого уже выйти
[00:22:20] исчезла проживите
[00:23:16] брожение
[00:23:19] давайте еще минуту еще несколько раз от
[00:23:21] начала до конца полностью пока у вас
[00:23:23] пропадет какой-либо интерес к этому
[00:24:33] есть
[00:24:36] теперь заметьте чего этот человек хотел
[00:24:38] в этой ситуации в идеале уже не просто
[00:24:44] так себя вела что-то хотел таким
[00:24:46] действием получения только дайте что
[00:24:49] хотел это человека к его желание было
[00:24:53] проживите это так как будто бы это
[00:24:55] именно так произошло что он хотел
[00:24:58] несколько раз проживите вот этот позитив
[00:25:37] есть
[00:25:41] все успели сделать нужно еще время
[00:25:51] успели все
[00:25:53] теперь посмотрите снова на эту ситуацию
[00:25:55] на этих двух персонажей что там сейчас
[00:25:57] по-другому
[00:26:05] заметит что поменялось заметьте сейчас
[00:26:08] там чувства не от оживленного я которой
[00:26:10] отождествлялась то с одним-то с другим
[00:26:15] интуитивно уловить это чувство себя
[00:26:18] есть
[00:26:26] заметьте что вы ни тот ни другой
[00:26:27] персонаж это просто персонажи картинки с
[00:26:30] реакцией завете что это чувство себя но
[00:26:34] просто как бы прилипала только одного
[00:26:35] только другом а теперь интуитивно
[00:26:38] уловить и чем вы на самом деле являетесь
[00:26:40] интуитивно без знания без мыслей без
[00:26:43] воспоминаний без идей просто интуитивно
[00:26:45] уловить и что вы есть на самом деле
[00:26:59] есть
[00:27:00] и заметьте что вы этим не только сейчас
[00:27:03] являетесь этим являлись и тогда и в той
[00:27:08] ситуации уловить это интуитивно вам
[00:27:14] тогда показалось что вы являетесь чем-то
[00:27:16] другим но вы являетесь этим всегда
[00:27:19] и тогда и сейчас и всегда вы являетесь
[00:27:23] только этим ловить это интуитивно в той
[00:27:25] ситуации
[00:27:51] есть снова посмотрите на ситуацию что
[00:27:55] там сейчас по-другому
[00:28:09] а сейчас посмотрите на то с чего вы
[00:28:11] начали вот что-то вы взяли как
[00:28:12] неприятная там реакцию на какую то
[00:28:14] ситуацию посмотрите на это сейчас хоть
[00:28:22] вспомнить может еще в начале отлично
[00:28:26] посмотреть только даром что там сейчас
[00:28:28] по-другому все это очень легкий простой
[00:28:39] метод стирания этих эпизодах через
[00:28:42] проживание ведь вы берете роль этого
[00:28:44] персонально вживаетесь не проживаете
[00:28:46] оба полюса равно исчезает остается навык
[00:28:50] это незавершенное впечатление что там
[00:28:52] финики сняли водитель вот
