[00:00:00] попробуем то есть один день сделать в 9
[00:00:04] и потом ну вернёмся к одному мне кажется
[00:00:06] что в 7 часов оно оптимально потому что
[00:00:09] Судя по тому
[00:00:11] как всё это происходит Мне кажется 7
[00:00:14] часов вообще оптимальное
[00:00:21] время вот
[00:00:38] вода так Ну хорошо Ну смотрите это какой
[00:00:42] у нас уже не знаю там по счёту дене не
[00:00:44] считаю там четвёртый пятый или вот по
[00:00:47] сути только Да мы сейчас чат отключим
[00:00:50] красивый пейзаж глубокий синий видите
[00:00:54] как у меня майка я не подумал она прямо
[00:00:57] совпала под глубокий пейзаж и сейчас это
[00:01:02] просто
[00:01:03] вот как это называется женщины подбирают
[00:01:06] сумку или туфли
[00:01:09] под под платье как это называется слово
[00:01:13] не
[00:01:15] помню вот например там Красная красные
[00:01:18] туфли и красная сумка или Красноя Да ну
[00:01:21] типа на стиле там сочетание как-то
[00:01:24] какое-то ещ слово есть Вот видите как я
[00:01:28] подобрал я подобрал небо под свет
[00:01:32] футболки я
[00:01:35] шучу лук типа
[00:01:41] того хорошо так послушала сессию дневную
[00:01:45] есть психология кошачья и она отличается
[00:01:47] от того
[00:01:51] что Что думают люди мы думаем они
[00:01:54] пакостят а они выбирают человека
[00:01:55] присоединяются к нему метки это значит
[00:01:57] мы одной крови нет я это всё знаю я
[00:01:59] понимаю Ну просто воняет очень
[00:02:01] сильно так хорошо давайте
[00:02:09] отключим чат атмосферная картинка Да
[00:02:12] такое Глубокое синее небо я такой
[00:02:16] заспанный спал сегодня пару часов как-то
[00:02:18] очень рано проснулся Поздно лёг рано
[00:02:20] проснулся и сразу побежал снимать вам
[00:02:23] видео смотрите Какое здесь утро
[00:02:26] тихое хорошо Я думаю все присоединились
[00:02:28] всё отлично
[00:02:31] будем начинать
[00:02:33] и нужно будет просто наверное нам
[00:02:36] ставить время чуть по-другому да если мы
[00:02:37] начинаем например в сем а то пишем там
[00:02:41] 1950 и вот 10 минут чтобы все добавились
[00:02:44] чтобы мы потом просто синхронно были
[00:02:45] потому что вот сейчас уже 803 Ну вы
[00:02:48] привыкли Да что я обычно там вовремя не
[00:02:49] начинаю Ну это другая ситуация я тут
[00:02:53] всегда
[00:02:54] вовремя теперь смотрю вы по привычке
[00:02:57] взяли за меня дурацкий пример
[00:03:04] Ладно хорошо Так сегодня коротко это
[00:03:10] сделаем закрывайте глаза просто
[00:03:13] наблюдайте за дыханием Ну вот смотрите
[00:03:15] сейчас с небом поиграем Это прикольная
[00:03:16] тема
[00:03:17] Очень просто заметьте как тело
[00:03:21] дышит если ваш ум спокоен это не
[00:03:23] обязательно Это просто там полминуты
[00:03:25] чтобы мысли затихли потому что внимание
[00:03:27] на тело на дыхание им забивает в
[00:03:30] результате
[00:03:38] этого и сейчас просто увидь внутри себя
[00:03:42] этот глубокий синий цвет потому что он
[00:03:44] там есть и при этом увидь его вот в
[00:03:47] области Ну вот эта ямочка как это
[00:03:50] называется
[00:03:53] правильно вот эта ямочка где ключицы
[00:03:56] сходятся вот в этом месте увидь этот
[00:03:58] глубокий синий цвет вообще вот
[00:04:00] глубочайший такой вот синю цвет
[00:04:04] синий-синий такой глубокий Вот в этой
[00:04:08] ямочке прямо осознайте потому что он там
[00:04:09] действительно так так
[00:04:12] устроено некоторых аватаров рисуется
[00:04:15] прямо сини с синим
[00:04:19] горлом и просто если вы его не видите
[00:04:22] визуализируйте его нет проблем вот там
[00:04:24] синий такой глубокий синий цвет синий
[00:04:27] насыщенный синий цвет
[00:04:32] и просто словно проварить провались в
[00:04:34] него растворите в
[00:04:41] нём синий - это цвет магии цвет си
[00:04:45] ситх и растворите в этом
[00:04:49] цвете и осознайте что весь вся вселенная
[00:04:54] состоит из этого синего
[00:04:56] цвета всё удерживается на своих местах
[00:04:59] при помощи этого синего
[00:05:07] цвета и осознайте что вы и есть этот
[00:05:11] цвет и он повсюду всё из него
[00:05:23] состоит вот прямо почувствуйте физически
[00:05:26] себя этим цветом
[00:05:32] И осознайте что это не просто цвет цвета
[00:05:35] в природе не существует То есть это
[00:05:37] определённая частота волны Ну технически
[00:05:41] Так осознайте что вы есть вот эта волна
[00:05:44] синего цвета который воспринимается как
[00:05:46] синий цвет осознайте что вы и есть та
[00:05:48] самая волна вот это вот вот это поле оно
[00:05:53] прямо физически ощущается просто
[00:05:55] мгновенно интуитивно уловить это
[00:06:06] всё состоит из этого все звуки все
[00:06:09] образы вся материя всё состоит из этого
[00:06:12] Из этой из этой волны которая
[00:06:13] воспринимается как синий
[00:06:25] цвет и осознайте что эта волна она
[00:06:29] проявлена из вас но Вы не являетесь ей
[00:06:33] Ну вы тоже являетесь ей но вы нечто
[00:06:36] большее и это лишь одна волна которая
[00:06:39] проявилась из вас из того что вы есть на
[00:06:41] самом деле что
[00:06:49] неописуемо И осознайте что вы как то что
[00:06:52] есть Можете проявить любую
[00:06:55] волну не только как то что будет
[00:06:57] восприниматься как глубокий синий любую
[00:07:00] любой цвет любой Спектр и осознаете что
[00:07:04] сейчас вы проявляете в себе как во всём
[00:07:06] что есть потому что вы присутствует во
[00:07:09] всём волну любви сильной любви прямо
[00:07:11] почувствуйте эту волну
[00:07:14] и интуитивно
[00:07:17] уловители
[00:07:19] интуитивно цвет любви
[00:07:30] и забудьте теперь про этот свет
[00:07:32] чувствуйте именно саму эту волну саму
[00:07:34] эту вибрацию словно само это
[00:07:46] поле и намереваетесь самой сердцевины
[00:07:50] своего существа как бы вы это не
[00:07:52] воспринимали чтобы этой любви было
[00:07:54] гораздо больше в сотни в тысячи раз
[00:07:56] сильнее чтобы это поле стало чтобы вот
[00:08:00] только любовью сильнейшая вибрация
[00:08:03] повсюду только любовь вот просто
[00:08:05] намереваетесь самого
[00:08:26] сердца и пусть будет ещё больше любви и
[00:08:28] доброты ещ больше ещё больше ещё
[00:08:45] сильнее и осознаете как 1 миллион
[00:08:48] человек сейчас делает вот прямо сейчас
[00:08:50] то же
[00:08:51] самое осознаёт себя этим полем и
[00:08:59] больше любви ещё больше доброты
[00:09:02] почувствуйте сейчас себя этим миллионом
[00:09:04] человек по всей планете
[00:09:35] и запомните это чувство как это как как
[00:09:38] себя чувствовать миллионом
[00:09:41] человек которые намереваются любовь и
[00:09:43] чувствуют эту любовь запомните это
[00:09:45] чувство как себя чувствовать 1 миллионом
[00:09:47] человек как Это ощущается
[00:10:40] и отпустите это Пусть это разойдётся
[00:10:43] повсюду вот словно волна такая как как
[00:10:46] будто бы Камень брошен в воду и от него
[00:10:48] круги расходятся и вот осознайте что от
[00:10:50] этого намерения словно круги повсюду
[00:10:53] бесконечность ушли
[00:11:00] и очень медленно очень медленно
[00:11:02] возвращайте внимание сюда очень-очень
[00:11:04] медленно Открывайте
[00:11:17] глаза как-то по-другому чувствуется это
[00:11:21] так вау так
[00:11:26] сильно это я смотрю не потому что нас
[00:11:28] больше пото что как-то ну оно привычнее
[00:11:31] для вас что ли становится то есть
[00:11:33] быстрее и сильнее происходит очень
[00:11:38] здорово вот прям ощущение сейчас такой
[00:11:42] плотности появилось как будто вот
[00:11:43] пространство накачала с Просто
[00:11:48] этим всё не буду вас задерживать в этот
[00:11:51] прекрасный сегодня суббота или
[00:11:53] воскресение Субботний
[00:11:55] вечер Спасибо вам большое скорее всего
[00:11:58] завтра Наверное мы всё-таки всем будем
[00:12:00] делать и будем вот уже не будем никого
[00:12:03] ждать будем начинать там в 6:55 и с семи
[00:12:07] до 703 3 минутки потому что у вас с
[00:12:09] каждым разом всё быстрее это будет
[00:12:10] получаться 3 минуты всего лишь и потом
[00:12:13] просто в течение всего дня чувствуйте
[00:12:15] вот этот миллион человек вот прямо
[00:12:17] чувствуйте его физически чувствуйте что
[00:12:19] вы есть этот миллион человек который
[00:12:21] намереваются больше вот этой
[00:12:28] благость находитесь с этим в течение дня
[00:12:30] с этим чувством в течение дня и это
[00:12:32] будет
[00:12:33] происходить Спасибо вам огромное за ваше
[00:12:36] время за ваши открытые
[00:12:40] сердца люблю вас завтра увидимся
