[00:00:00] на данном этапе мы взяли столько нужно
[00:00:02] волна этом
[00:00:04] часть из этого вы сделали для этого это
[00:00:07] ровно половина как только вы начинаете
[00:00:09] вот это энергию собирать дальше как вы
[00:00:11] знаете как крайне кавказ
[00:00:13] но дальше идет идет идет какое-то время
[00:00:15] вам это можно будет еще на вычищать на
[00:00:17] то что мы сейчас будем делать то
[00:00:20] буквально еще полчаса либо сегодня мы на
[00:00:21] этом закончим мы начнем создавать вторую
[00:00:23] часть
[00:00:23] но на вас будет на вас будет
[00:00:25] ответственность за то чтобы очистить
[00:00:26] важно намерения то есть варить ваше
[00:00:29] золото до тех пор пока не станет чистой
[00:00:30] сейчас мы начнем создавать вторую часть
[00:00:33] заметную что мы сейчас в основном
[00:00:34] растворяли и то что нам не нужно из
[00:00:37] прошлого то есть фактически то что он
[00:00:40] называет целостности или собой или как
[00:00:42] угодно это на самом деле версаль на
[00:00:44] растворить все что попадали
[00:00:46] более этого не что каким-то образом и
[00:00:50] растворяясь то есть это либо позитивное
[00:00:53] что-то остается либо ничего и то и
[00:00:54] другое хорошо игры другой устраивает
[00:00:56] такая бабуина мне не важно какое то знаю
[00:00:59] что сейчас нужно сделать сейчас займите
[00:01:03] удобное положение так что вам была в
[00:01:05] очень усохла жителей у ромчика мистики
[00:01:08] все отложите на несколько минут
[00:01:10] поговорить и займите очень очень удобное
[00:01:13] положение
[00:01:22] ну прям очень удобно и мысленно
[00:01:29] представьте что вы легли спать вы
[00:01:32] заснули ветром и вдруг это звук такой на
[00:01:37] улице будет отгул все ночью вы не можете
[00:01:40] понять на самом деле ли вам кажется
[00:01:42] может быть это снится и вы слышите что
[00:01:45] что-то как будто бы стены в комнате
[00:01:47] двигаются что-то меняется но вы думаете
[00:01:49] войлок
[00:01:50] утром посмотрел и вдруг в утром
[00:01:53] просыпаетесь и все о чем вы мечтали это
[00:01:55] реальность рассмотрите внимательно что
[00:01:57] там где вы находитесь
[00:01:59] что увидите там может быть даже где-то
[00:02:03] телефон вибрирует позвонит вам
[00:02:06] рассмотрите внимательно где вы и что
[00:02:07] производит заметьте что вы чувствуете
[00:02:15] может быть где-то даже кто-то говорить
[00:02:17] хорошо очень внимательно посмотрите все
[00:02:21] детали
[00:02:26] услышали все звуки которые там есть это
[00:02:29] хорошо в этот момент именно так так
[00:02:31] должно
[00:02:35] почувствуете что вы чувствуете там на
[00:02:38] сто процентов почувствовать его чувства
[00:02:40] и почувствуйте восторг от того что цель
[00:02:49] кола достигнут от того что желание
[00:02:51] воплотилась почувствуйте это восторг от
[00:02:53] этого ощущения радости счастья и по
[00:03:05] жизни
[00:03:20] и осознайте сейчас что все что вы для
[00:03:23] этого демоне
[00:03:24] все упражнение техники что это сработало
[00:03:27] и это сработало наилучшим образом для
[00:03:30] всех
[00:03:31] почувствуйте над восторг от того что вы
[00:03:34] делали сработала
[00:03:52] и почувствовать еще больше восторга от
[00:03:54] того что у вас есть теперь такой
[00:03:56] инструмент
[00:03:56] которую можете приложить к любой цели и
[00:03:59] это сработает почувствуйте над мостом
[00:04:02] про того что у вас есть
[00:04:19] почувствуйте благодарность ко вселенной
[00:04:22] к людям которые в этом участвую вашу
[00:04:24] цель за то что все это сложилось
[00:04:31] почувствуйте эту благодарность как будто
[00:04:34] бы вы через эту благодарность
[00:04:35] отдаете обратно вселенной энергию
[00:04:37] который нам дала
[00:04:47] и снова в деталях рассмотреть что вы
[00:04:52] видите все вот он все что вы когда-либо
[00:04:56] хотели вот она есть
[00:04:57] увидите этому слышны почувствовать
[00:04:59] расширению почувствуете что вот
[00:05:08] случилось тот восторг от того чтобы
[00:05:14] произошло
[00:05:29] почувствуйте восторг от того что все что
[00:05:31] вы с работой
[00:05:39] и вспомните как это было
[00:05:43] вспомните что вы делали чай и чуть
[00:05:49] раньше что и еще читаешь просто скоблить
[00:06:09] почувствуйте благодарность к вселенную и
[00:06:12] к себе за то что все что вам нужно у вас
[00:06:14] есть
[00:06:15] эбола самого начала
[00:06:21] и вспоминая как это случилось вспомните
[00:06:25] какие ключевые моменты этому
[00:06:27] предшествовали самые важные какие
[00:06:31] события какие люди
[00:06:45] а главное заметьте какие чувства в этих
[00:06:48] моментах что вы чувствовали то и вы
[00:06:50] узнаете что это очень знакомое чувство
[00:07:02] вспомните самые важные вещи самые важные
[00:07:07] вещи это решение которое вы принимали
[00:07:09] вспомни дети решили ключевые
[00:07:53] мысленно за нити как это эти решения
[00:07:56] влияют на вас сейчас
[00:07:58] что вы чувствуете сейчас результате этих
[00:08:02] решений
[00:08:09] и снова окажетесь в этом событии и
[00:08:13] заметьте как она стала лучше чище с ней
[00:08:37] и почувствуйте в этом все что ваша душа
[00:08:41] ваша целостность помогала вам на всем
[00:08:44] этом пути
[00:08:47] сочувствуете и сколько целостность и
[00:08:54] спасителем
[00:08:56] зачем я пришла зачем я пришел в этот мир
[00:09:08] для чего я живу
[00:09:17] чем мое предназначение
[00:09:54] заметьте как знание со внутри назначения
[00:09:57] помогает вам принимать ключевые решения
[00:09:59] они слова сами приходят даже давать не
[00:10:01] надо и заметьте какие веришь и что это
[00:10:08] за решение
[00:10:18] заметить как изменилась ваша жизнь с
[00:10:20] момента приняли решение
[00:10:43] замените что в будущей по-другому
[00:10:56] что сейчас
[00:11:05] какое понимание из этого опыта вам
[00:11:07] приходит какое знание
[00:11:21] какое решение из этого понимания вы
[00:11:23] можете принять
[00:11:38] будете ли вы использовать это решение
[00:11:39] овощи
[00:11:46] как это повлияет на вашу жизнь
[00:11:55] и возьмите это чувство и угадайте кого
[00:11:57] впервые появилось это хорошее чувство
[00:11:59] как классные решение может быть даже не
[00:12:06] в этой жизни кто знает может быть это то
[00:12:08] зачем душа пришла
[00:12:10] просто найдите деятельность почувствуйте
[00:12:13] эту энергию там
[00:12:26] статьи
[00:12:40] задайте один вопрос своей целостности к
[00:12:43] что самая важная мнимую знать
[00:13:09] когда у вас появляется это знание какое
[00:13:11] решение заитова можете нести
[00:13:30] как это решение повлиять на всю вашу
[00:13:32] жизнь
[00:13:35] почувствуйте решение
[00:14:37] им очень меня постепенно
[00:15:02] заметь его это что-то вашей жизни сильно
[00:15:05] поменялось
[00:15:08] david вас это или нет но что то же по
[00:15:10] другому
[00:15:11] дальше вы можете забрать весь остаток
[00:15:13] энергии который где-то еще немного
[00:15:16] осталось просто привычно забирать и
[00:15:18] потому что завтра может ходить не будем
[00:15:21] выравнивать до завтра углерод это три
[00:15:26] зато мы будем создавать
[00:15:28] на вас вашу собственную ответственность
[00:15:29] в том чтобы очистить это мочи делать 510
[00:15:39] но лучше делать каждый день и потом и
[00:15:42] как мой постригусь найтись такая история
[00:15:44] такая притча что когда-то жил был один
[00:15:48] волшебник у него был магический жезл я
[00:15:51] увидим жезлом маховую что то появлялась
[00:15:53] и он делал все эти чудеса не для себя
[00:15:56] для других людей потому что ему
[00:15:57] настолько хотелось любви жизнь этой
[00:15:59] любви не было делать людям создавал все
[00:16:01] что они хотели все что они хотели просто
[00:16:03] махал к этой волшебной палочки жезл и
[00:16:05] все проявлялся но никак не мог
[00:16:08] почувствовать эту любовь и тогда он стал
[00:16:10] молиться он стал кричать смерть приди ко
[00:16:12] мне уже 20 лет я делаю это я устал язык
[00:16:16] депрессии не выхожу жизнь серая и
[00:16:18] скучная зачем я эти чудеса верхнему
[00:16:20] сказала пойдем пойдут не горячись океан
[00:16:24] эльзи огромный океан то может быть
[00:16:27] плавая какие-то большие парусные суда
[00:16:29] пришел скалы что
[00:16:31] и что применялась смерти
[00:16:33] мы не съездила она взяла горсть воды из
[00:16:37] океана любви просто плеснул его лицо
[00:16:40] всего лишь одна капля попала ему в
[00:16:43] сердце и он наконец-то почувствовал то
[00:16:46] что всегда искал и впервые понимает что
[00:16:48] это всегда было там чтобы просто это не
[00:16:50] чувствовал тогда почувствовал всю ту они
[00:16:53] чего он пришел и он просто просил также
[00:16:56] и стал уходить и океан любви стал
[00:17:00] кончать ну подожди подожди оставить ж за
[00:17:02] тебя все же есть он просто уходил из
[00:17:07] мертвых меня сказал с кем он тебя уже не
[00:17:10] слышит
[00:17:19] на самом деле все что вы хотите это
[00:17:22] некое чувство все что мы в жизни делаем
[00:17:24] делаем только для одного чтобы
[00:17:25] переживать это чувство большинства людей
[00:17:27] верят что это связано с чем-то снаружи
[00:17:29] это вообще ничего не связан более того
[00:17:32] когда вы это чувствуете то что вам нужно
[00:17:34] снаружи оно приходит автоматически но
[00:17:37] это никак не связано ничем материальным
[00:17:38] это внутреннее чувство это наша природа
[00:17:40] это нельзя терять нельзя добавить любой
[00:17:43] потому что просто найти в себе постоянно
[00:17:46] переживать фактически то что вы может
[00:17:51] делать сегодняшнего дня
[00:17:52] что я думаю что у многих для вас это
[00:17:54] решений поддерживать вот эту часть себя
[00:17:56] в эту целость просто развивать ее усилию
[00:17:59] засыпаете с этим чувством просыпайтесь
[00:18:01] этим чувством как можно еще не дня
[00:18:03] больше это чувствовать а если всплывает
[00:18:05] что-то противоположно этому вот это
[00:18:08] кресло вдалеке ее просто стоило наверно
[00:18:11] и все
[00:18:14] завтра мы продолжаем с 11 мы уже идем
[00:18:17] туда дальше
[00:00:00] на данном этапе мы взяли столько нужно
[00:00:02] волна этом
[00:00:04] часть из этого вы сделали для этого это
[00:00:07] ровно половина как только вы начинаете
[00:00:09] вот это энергию собирать дальше как вы
[00:00:11] знаете как крайне кавказ
[00:00:13] но дальше идет идет идет какое-то время
[00:00:15] вам это можно будет еще на вычищать на
[00:00:17] то что мы сейчас будем делать то
[00:00:20] буквально еще полчаса либо сегодня мы на
[00:00:21] этом закончим мы начнем создавать вторую
[00:00:23] часть
[00:00:23] но на вас будет на вас будет
[00:00:25] ответственность за то чтобы очистить
[00:00:26] важно намерения то есть варить ваше
[00:00:29] золото до тех пор пока не станет чистой
[00:00:30] сейчас мы начнем создавать вторую часть
[00:00:33] заметную что мы сейчас в основном
[00:00:34] растворяли и то что нам не нужно из
[00:00:37] прошлого то есть фактически то что он
[00:00:40] называет целостности или собой или как
[00:00:42] угодно это на самом деле версаль на
[00:00:44] растворить все что попадали
[00:00:46] более этого не что каким-то образом и
[00:00:50] растворяясь то есть это либо позитивное
[00:00:53] что-то остается либо ничего и то и
[00:00:54] другое хорошо игры другой устраивает
[00:00:56] такая бабуина мне не важно какое то знаю
[00:00:59] что сейчас нужно сделать сейчас займите
[00:01:03] удобное положение так что вам была в
[00:01:05] очень усохла жителей у ромчика мистики
[00:01:08] все отложите на несколько минут
[00:01:10] поговорить и займите очень очень удобное
[00:01:13] положение
[00:01:22] ну прям очень удобно и мысленно
[00:01:29] представьте что вы легли спать вы
[00:01:32] заснули ветром и вдруг это звук такой на
[00:01:37] улице будет отгул все ночью вы не можете
[00:01:40] понять на самом деле ли вам кажется
[00:01:42] может быть это снится и вы слышите что
[00:01:45] что-то как будто бы стены в комнате
[00:01:47] двигаются что-то меняется но вы думаете
[00:01:49] войлок
[00:01:50] утром посмотрел и вдруг в утром
[00:01:53] просыпаетесь и все о чем вы мечтали это
[00:01:55] реальность рассмотрите внимательно что
[00:01:57] там где вы находитесь
[00:01:59] что увидите там может быть даже где-то
[00:02:03] телефон вибрирует позвонит вам
[00:02:06] рассмотрите внимательно где вы и что
[00:02:07] производит заметьте что вы чувствуете
[00:02:15] может быть где-то даже кто-то говорить
[00:02:17] хорошо очень внимательно посмотрите все
[00:02:21] детали
[00:02:26] услышали все звуки которые там есть это
[00:02:29] хорошо в этот момент именно так так
[00:02:31] должно
[00:02:35] почувствуете что вы чувствуете там на
[00:02:38] сто процентов почувствовать его чувства
[00:02:40] и почувствуйте восторг от того что цель
[00:02:49] кола достигнут от того что желание
[00:02:51] воплотилась почувствуйте это восторг от
[00:02:53] этого ощущения радости счастья и по
[00:03:05] жизни
[00:03:20] и осознайте сейчас что все что вы для
[00:03:23] этого демоне
[00:03:24] все упражнение техники что это сработало
[00:03:27] и это сработало наилучшим образом для
[00:03:30] всех
[00:03:31] почувствуйте над восторг от того что вы
[00:03:34] делали сработала
[00:03:52] и почувствовать еще больше восторга от
[00:03:54] того что у вас есть теперь такой
[00:03:56] инструмент
[00:03:56] которую можете приложить к любой цели и
[00:03:59] это сработает почувствуйте над мостом
[00:04:02] про того что у вас есть
[00:04:19] почувствуйте благодарность ко вселенной
[00:04:22] к людям которые в этом участвую вашу
[00:04:24] цель за то что все это сложилось
[00:04:31] почувствуйте эту благодарность как будто
[00:04:34] бы вы через эту благодарность
[00:04:35] отдаете обратно вселенной энергию
[00:04:37] который нам дала
[00:04:47] и снова в деталях рассмотреть что вы
[00:04:52] видите все вот он все что вы когда-либо
[00:04:56] хотели вот она есть
[00:04:57] увидите этому слышны почувствовать
[00:04:59] расширению почувствуете что вот
[00:05:08] случилось тот восторг от того чтобы
[00:05:14] произошло
[00:05:29] почувствуйте восторг от того что все что
[00:05:31] вы с работой
[00:05:39] и вспомните как это было
[00:05:43] вспомните что вы делали чай и чуть
[00:05:49] раньше что и еще читаешь просто скоблить
[00:06:09] почувствуйте благодарность к вселенную и
[00:06:12] к себе за то что все что вам нужно у вас
[00:06:14] есть
[00:06:15] эбола самого начала
[00:06:21] и вспоминая как это случилось вспомните
[00:06:25] какие ключевые моменты этому
[00:06:27] предшествовали самые важные какие
[00:06:31] события какие люди
[00:06:45] а главное заметьте какие чувства в этих
[00:06:48] моментах что вы чувствовали то и вы
[00:06:50] узнаете что это очень знакомое чувство
[00:07:02] вспомните самые важные вещи самые важные
[00:07:07] вещи это решение которое вы принимали
[00:07:09] вспомни дети решили ключевые
[00:07:53] мысленно за нити как это эти решения
[00:07:56] влияют на вас сейчас
[00:07:58] что вы чувствуете сейчас результате этих
[00:08:02] решений
[00:08:09] и снова окажетесь в этом событии и
[00:08:13] заметьте как она стала лучше чище с ней
[00:08:37] и почувствуйте в этом все что ваша душа
[00:08:41] ваша целостность помогала вам на всем
[00:08:44] этом пути
[00:08:47] сочувствуете и сколько целостность и
[00:08:54] спасителем
[00:08:56] зачем я пришла зачем я пришел в этот мир
[00:09:08] для чего я живу
[00:09:17] чем мое предназначение
[00:09:54] заметьте как знание со внутри назначения
[00:09:57] помогает вам принимать ключевые решения
[00:09:59] они слова сами приходят даже давать не
[00:10:01] надо и заметьте какие веришь и что это
[00:10:08] за решение
[00:10:18] заметить как изменилась ваша жизнь с
[00:10:20] момента приняли решение
[00:10:43] замените что в будущей по-другому
[00:10:56] что сейчас
[00:11:05] какое понимание из этого опыта вам
[00:11:07] приходит какое знание
[00:11:21] какое решение из этого понимания вы
[00:11:23] можете принять
[00:11:38] будете ли вы использовать это решение
[00:11:39] овощи
[00:11:46] как это повлияет на вашу жизнь
[00:11:55] и возьмите это чувство и угадайте кого
[00:11:57] впервые появилось это хорошее чувство
[00:11:59] как классные решение может быть даже не
[00:12:06] в этой жизни кто знает может быть это то
[00:12:08] зачем душа пришла
[00:12:10] просто найдите деятельность почувствуйте
[00:12:13] эту энергию там
[00:12:26] статьи
[00:12:40] задайте один вопрос своей целостности к
[00:12:43] что самая важная мнимую знать
[00:13:09] когда у вас появляется это знание какое
[00:13:11] решение заитова можете нести
[00:13:30] как это решение повлиять на всю вашу
[00:13:32] жизнь
[00:13:35] почувствуйте решение
[00:14:37] им очень меня постепенно
[00:15:02] заметь его это что-то вашей жизни сильно
[00:15:05] поменялось
[00:15:08] david вас это или нет но что то же по
[00:15:10] другому
[00:15:11] дальше вы можете забрать весь остаток
[00:15:13] энергии который где-то еще немного
[00:15:16] осталось просто привычно забирать и
[00:15:18] потому что завтра может ходить не будем
[00:15:21] выравнивать до завтра углерод это три
[00:15:26] зато мы будем создавать
[00:15:28] на вас вашу собственную ответственность
[00:15:29] в том чтобы очистить это мочи делать 510
[00:15:39] но лучше делать каждый день и потом и
[00:15:42] как мой постригусь найтись такая история
[00:15:44] такая притча что когда-то жил был один
[00:15:48] волшебник у него был магический жезл я
[00:15:51] увидим жезлом маховую что то появлялась
[00:15:53] и он делал все эти чудеса не для себя
[00:15:56] для других людей потому что ему
[00:15:57] настолько хотелось любви жизнь этой
[00:15:59] любви не было делать людям создавал все
[00:16:01] что они хотели все что они хотели просто
[00:16:03] махал к этой волшебной палочки жезл и
[00:16:05] все проявлялся но никак не мог
[00:16:08] почувствовать эту любовь и тогда он стал
[00:16:10] молиться он стал кричать смерть приди ко
[00:16:12] мне уже 20 лет я делаю это я устал язык
[00:16:16] депрессии не выхожу жизнь серая и
[00:16:18] скучная зачем я эти чудеса верхнему
[00:16:20] сказала пойдем пойдут не горячись океан
[00:16:24] эльзи огромный океан то может быть
[00:16:27] плавая какие-то большие парусные суда
[00:16:29] пришел скалы что
[00:16:31] и что применялась смерти
[00:16:33] мы не съездила она взяла горсть воды из
[00:16:37] океана любви просто плеснул его лицо
[00:16:40] всего лишь одна капля попала ему в
[00:16:43] сердце и он наконец-то почувствовал то
[00:16:46] что всегда искал и впервые понимает что
[00:16:48] это всегда было там чтобы просто это не
[00:16:50] чувствовал тогда почувствовал всю ту они
[00:16:53] чего он пришел и он просто просил также
[00:16:56] и стал уходить и океан любви стал
[00:17:00] кончать ну подожди подожди оставить ж за
[00:17:02] тебя все же есть он просто уходил из
[00:17:07] мертвых меня сказал с кем он тебя уже не
[00:17:10] слышит
[00:17:19] на самом деле все что вы хотите это
[00:17:22] некое чувство все что мы в жизни делаем
[00:17:24] делаем только для одного чтобы
[00:17:25] переживать это чувство большинства людей
[00:17:27] верят что это связано с чем-то снаружи
[00:17:29] это вообще ничего не связан более того
[00:17:32] когда вы это чувствуете то что вам нужно
[00:17:34] снаружи оно приходит автоматически но
[00:17:37] это никак не связано ничем материальным
[00:17:38] это внутреннее чувство это наша природа
[00:17:40] это нельзя терять нельзя добавить любой
[00:17:43] потому что просто найти в себе постоянно
[00:17:46] переживать фактически то что вы может
[00:17:51] делать сегодняшнего дня
[00:17:52] что я думаю что у многих для вас это
[00:17:54] решений поддерживать вот эту часть себя
[00:17:56] в эту целость просто развивать ее усилию
[00:17:59] засыпаете с этим чувством просыпайтесь
[00:18:01] этим чувством как можно еще не дня
[00:18:03] больше это чувствовать а если всплывает
[00:18:05] что-то противоположно этому вот это
[00:18:08] кресло вдалеке ее просто стоило наверно
[00:18:11] и все
[00:18:14] завтра мы продолжаем с 11 мы уже идем
[00:18:17] туда дальше
