[00:00:00] все пытаемся найти за этим какую-то
[00:00:01] личность даже с бога пытаются личности
[00:00:03] верховную кто воспринимает что
[00:00:08] существует только восприятие вот людей
[00:00:11] это шокирует как это воспринимающий
[00:00:13] банки физики назвали понаблюдать за
[00:00:16] что-то мне там это просто физика
[00:00:26] уперлась сознание и тут они уже стали
[00:00:29] переходить эту границу мистики то что
[00:00:31] было тысячи лет они все она ткнуть в это
[00:00:35] не могут только косвенно до кад и все
[00:00:38] вот он современный квантовый физик вот
[00:00:41] интересно что дальше они упёрлись единое
[00:00:44] целостное сознание это что раньше
[00:00:46] называли богом оказывается вот
[00:00:48] современным языком называет сознание это
[00:00:51] сознание проявляет себя через все
[00:00:53] и кроме этого ничего нет формы меняют
[00:00:55] сознание остается
[00:00:57] определяющее свойство да и это сознание
[00:01:01] удерживает материю такой что вы точно
[00:01:03] чтобы вот эти молекулы не не разлетались
[00:01:07] как они удерживать подсознание каким-то
[00:01:09] образом вот этим свойством и только
[00:01:11] человеческое существо на этой планете
[00:01:13] может это сознание осознать вопрос о том
[00:01:16] кто его сознает это сознание создает
[00:01:18] сама себя и вот в замес такой кружок вот
[00:01:21] это мой значит игра закончилась все
[00:01:28] тряпочная кукла играет в игру понимая
[00:01:30] что она является всей вселенной
[00:01:35] в восточных культурах это так это
[00:01:37] мастера им поклоняются у них учиться не
[00:01:39] поклоняются как человеку поклоняемся
[00:01:42] как самому себе вот вот он вот он я у
[00:01:46] нас к этому вообще не понятно то есть у
[00:01:50] нас улика приезжают они пытаются там
[00:01:51] куда то там все монастырю ты настоящий
[00:01:57] мастер он не скажет что я круче тебя мы
[00:02:00] и так это 1 . у нас с тобой одна природа
[00:02:02] счет им не поклоняемся что-то 5 день
[00:02:04] рождение схватил это одно осознаешь себе
[00:02:08] свою природу оставить меня в покое и
[00:02:10] людям это очень нравится и новую игрушку
[00:02:13] хочется правил не вопрос и грамма что
[00:02:20] хочешь потом придут делай что хочешь
[00:02:21] рано или поздно все равно к этому
[00:02:23] придешь когда ты идешь по прямой без не
[00:02:26] тормози называется тогда ты быстрее к
[00:02:28] этому приходишь не через лес и по прямой
[00:02:30] дороге асфальтирован и при этом это тоже
[00:02:33] не обязательные условия
[00:02:35] получаю удовольствие от самого процесса
[00:02:37] вот эта идея что нужно страдать
[00:02:39] эта идея она устарела час новая
[00:02:42] парадигма бизнеса кайфует того что
[00:02:44] делать живи жизнью какой хочешь это
[00:02:47] единстве что происходит это ускоряет
[00:02:48] эволюцию под героя уже никому не
[00:02:51] интересно я достиг прошел расскажу о
[00:02:55] блоках
[00:02:56] да и неинтересно это не посмеются теперь
[00:02:58] эти скажет девушка ты чё смотри тут два
[00:03:01] шага сделать 20 километров чем ты
[00:03:04] хвастаешься понимаете вот к чему сейчас
[00:03:07] мир приходит игры есть простой способ
[00:03:11] только кому-то сложнее от этих парадигм
[00:03:14] избавиться это
[00:03:14] представление а кто-то берет легко вот
[00:03:18] прошлый раз метр прокаста надо говорит
[00:03:19] там есть несколько очень забавных
[00:03:21] ключевых фраз сама система вообще не
[00:03:24] интересуетесь и она не нужна но вообще
[00:03:26] для отдельного типа людей для отдельного
[00:03:28] времени для определенного пользования но
[00:03:30] там есть одна забавная штука любой
[00:03:33] человек может поменять свои жизни
[00:03:35] абсолютно все в любой момент это про
[00:03:43] всегда здесь мы сами цепляемся на то что
[00:03:47] на мне нравится задней саги потому что
[00:03:50] этого есть по речная вода это история
[00:03:53] себя и так как мы живём конторе где это
[00:03:56] нормально для всех мы ставим под
[00:03:59] сомнение что можно действительно хорошо
[00:04:00] и по-другому
[00:04:04] мои десять лет до продали
[00:04:08] понимаете формула но люди вот эти
[00:04:10] страдания несется с этим мы боимся что
[00:04:14] потеряем момент идентификации тебя
[00:04:17] поэтому наша история нашей травмы это я
[00:04:21] флаги и .
[00:04:23] странно поэтому игры не меняете так
[00:04:26] идентификацию любим последнее время я
[00:04:29] сознание войти сознание это когда
[00:04:33] воспринимается так об этом не говорится
[00:04:37] понимаете нужно просто понимать то что я
[00:04:41] узнаю себя единственное это вот этот
[00:04:44] травма вот эта маска все это нужно
[00:04:46] убрать а дальше да но само проявится
[00:04:49] а вот этих дико люди сознание пытаются
[00:04:51] рассмотреть и при этом это остается кто
[00:04:54] там кого ищет
[00:04:55] и процесс этот процессом примеров рынка
[00:04:58] собака гоняется за своим хвостом
[00:05:00] гоните игр с другая собака но в тот
[00:05:03] момент когда вы облает этот хвост
[00:05:04] нее шок она понимает что это так это вот
[00:05:08] чтоб это же так это моё что вот тоже
[00:05:11] самое когда вдруг
[00:05:12] осознавание случается большинство людей
[00:05:15] или плачет просто от любви благодарность
[00:05:19] или ржут нереально же просто смеются
[00:05:22] катаются по полу
[00:05:23] значит весь поиск не имел никакого
[00:05:26] смысла тот кто искал это что искалось
[00:05:29] это одно целое и оно никогда не было
[00:05:32] где-то это это реально это смерть просто
[00:05:37] гигантский smeb и ночь ты понимаешь
[00:05:39] кое-кто риска вообще что искал вот он
[00:05:43] весь прикол
[00:05:43] но когда человеку это сразу говорят есть
[00:05:46] те кто не принимают есть те кто
[00:05:47] принимает и меня это идентификации
[00:05:49] осознаний а есть простой способ вы
[00:05:54] работать только с тем что можно
[00:05:55] действительно воспринять а не
[00:05:57] придумывать вы не добавляйте
[00:05:58] галлюцинации вы убираете галлюцинации
[00:06:01] вращайте лобовое стекло чтобы видеть
[00:06:04] дорогу все туда friend
[00:06:07] только сейчас появилась возможность вот
[00:06:10] то что его слышал не реально очень
[00:06:11] порадовал раньше на эти процессы уходили
[00:06:13] десятке жизни
[00:06:15] старая технология йогой десятке жизни за
[00:06:18] одну жизнь это редко кто начинались
[00:06:21] физического тела эмоциональное
[00:06:22] ментальное очищали каждое тело сейчас
[00:06:25] есть возможность проходить это за одну
[00:06:26] жизнь
[00:06:27] эволюция ускорился и ну все очень быстро
[00:06:29] происходит но опять же вопрос зачем
[00:06:34] сейчас стало модным духовность нужно
[00:06:36] быть духовным растите духовно или тюбик
[00:06:41] так духовности и нету это просто модное
[00:06:44] слово дух никогда не будут сознание
[00:06:48] никогда не было или not make ли это
[00:06:49] невозможно что вопрос о том на что фокус
[00:06:53] внимание направляется на красный высоких
[00:06:57] жутко выдал говорит нет ты сознания ищем
[00:07:00] во всем сознание так это идея и тогда
[00:07:03] люди начинают зовут уходить не понятно
[00:07:05] куда оставляют семьи уезжают куда-то
[00:07:08] у буддистов такая fenech конечно там
[00:07:11] историю своего мастер не знает что он
[00:07:14] повернулся и жена его спросила ты мог
[00:07:16] это во дворце достичь иных кэша мог и не
[00:07:17] знал тогда кришна и начинает там эти
[00:07:22] песенки петь так он их их мастер жил
[00:07:24] полной жизнью интернета вообще просто
[00:07:32] люди делают из из традиции и религии
[00:07:36] даже буддизме они чего то там накрутили
[00:07:39] изначально будет меня нет личность нет
[00:07:44] это все процессы восприятия
[00:07:47] и все что они делали это успокаивали
[00:07:48] своем чтобы осознать то что
[00:07:50] действительно есть больше нечего и так
[00:07:53] как будто понимал что он не тело его
[00:07:56] влага идея не создавайте образ меня еще
[00:08:00] через 500 лет создание появились
[00:08:02] статуэтки google чем японский мод очень
[00:08:04] сильно отличается от китайского и
[00:08:06] настолько внешним японские такой животом
[00:08:09] китайские более входа в то время разные
[00:08:12] никому пытаешься понять это один дольше
[00:08:16] понимаете то что происходило учение
[00:08:19] будды стали записывать через несколько
[00:08:21] сотен ги и пе ре переигрывать да это
[00:08:24] живая традиция но она монастырская она
[00:08:27] для монархов и когда человек мирской
[00:08:30] пытается идти туда у него очень сильно
[00:08:32] внутри конфеты я знаю многие
[00:08:35] предприниматели серьёзных бизнесменов
[00:08:36] которые вдруг
[00:08:38] увлеклись буддизмом и потом в них там
[00:08:40] просто взрыв мозга
[00:08:42] полное противоречие вам же нужно создать
[00:08:46] свой собственный индивидуальный дизайн
[00:08:48] жизнь тут нет правил а как это делать
[00:08:51] есть способ как избавиться от того что
[00:08:54] что не является тобой травм чтобы
[00:08:58] настроиться на форму на и тогда поймете
[00:09:01] что то что вы будете в жизни делать это
[00:09:02] просто графе удовольствие проблема
[00:09:05] человечества что рыли стали слишком
[00:09:07] серьезными
[00:09:09] самые худшие вещи на этой планете
[00:09:11] делается серьезные баржи
[00:09:13] улица это пиарится будь день галстук
[00:09:20] сейчас уже люди стали понимать шапиро
[00:09:22] д.к.
[00:09:23] все даже костюм это спецодежду и пошел
[00:09:27] трубы
[00:09:28] если вы посмотреть на новых
[00:09:30] предпринимателей там где-то пошутит это
[00:09:32] еще живут одета изначально это казалось
[00:09:35] как это не по формату этот формат вообще
[00:09:38] придумал кто сказал что это что-то
[00:09:41] дисциплин вот так сейчас вот это вот
[00:09:45] такой разлом еще очень интересно новая
[00:09:48] парадигма и старой это обалдеть которые
[00:09:51] сша по старой кто-то помог а где-то не
[00:09:54] смешивается где-то пытаются вкус и ни
[00:09:56] одного в другой перетаскает реально
[00:09:57] интересно блюда но основной момент
[00:10:00] просто лень то что лучше всего понять
[00:10:02] что это эволюции все через это проходят
[00:10:05] тут нет выбора хочу перепрыгнуть сюда ну
[00:10:08] конечно хочу просто создать
[00:10:12] индивидуальный дизайн свою жизнь
[00:10:14] убирайте постепенно все это ограничение
[00:10:16] травму и живите в свое удовольствие и
[00:10:18] поймите когда вы счастливы ваше
[00:10:20] окружение семья виски а не та же участь
[00:10:24] это же это транслируется детям дети
[00:10:27] начнут понимать их не обязательно
[00:10:29] обращаться не обязательно в школе с
[00:10:31] таким лицом себе
[00:10:32] они то начнут понимать поводу своей
[00:10:34] жизни и легче будут решаться что ли на
[00:10:39] что
[00:10:42] легче выбирать иначе это застревание
[00:10:49] вопрос если выборы однако по городу на
[00:10:52] чём говорим можно сказать что и дай нет
[00:10:59] да рано или поздно вам придется
[00:11:01] протестировать все вот эти свои знания
[00:11:03] жизни а мире и вы постепенно то чтобы
[00:11:05] дальше про если вы будете не просто
[00:11:07] избавляться просто вы будете понимать
[00:11:11] старой одежды
[00:11:13] образ
[00:11:14] все больше будет успеете того что есть
[00:11:18] кому то захочется на лыжах научиться
[00:11:20] кататься кому то тогда параплане
[00:11:22] полетают на на водных лыжах
[00:11:24] вот этот начнет просто вот хочу
[00:11:25] попробовать итак чтобы вылезут все на
[00:11:27] какие-то потаенные негативные желания и
[00:11:30] общем эта ерунда с больше больше больше
[00:11:33] позитивных вещей классных проявляться
[00:11:35] когда вы будете это пробовать будете
[00:11:37] понимать что вы хотели того что давно у
[00:11:39] вас такая идея была та та на лошади за
[00:11:42] кто-то гольфом заниматься кто-то еще чем
[00:11:45] она начнет происходить и вот это будет
[00:11:47] как когда вы разрядить и негативные
[00:11:50] занят его начали разбирать позитивный
[00:11:51] это чем люди мечтают они это называют
[00:11:54] кайф от жизни
[00:11:55] смотреть как уровень повыше
[00:11:59] вы разряжаете чтобы быстрее корма
[00:12:01] закончить уровень пониже кайф кайф кайф
[00:12:04] хорошо зачем главное чтобы с вами лиза
[00:12:09] нет у вас появится своя философия
[00:12:11] выйдет ее жизнь чем она будет практичным
[00:12:14] и появится лили который будет думать
[00:12:18] также таких людей на самом деле еще
[00:12:19] больший watch я не говорю какие то там
[00:12:21] супер такие сложные вещи обычно вещь
[00:12:23] гленн округа
[00:12:25] это норма вот такое если люди которые
[00:12:27] дарят ох ох завернул ну а есть такие
[00:12:31] штуки что я тоже могу сказать в его
[00:12:32] завернул может ли единое сознание
[00:12:37] поменять
[00:12:38] да если у него выбор есть и такой
[00:12:41] заворот
[00:12:51] может ли всемогущий бог создать кабель
[00:12:53] который сможет поднять японцы и
[00:12:57] создавали это для одной такой
[00:12:59] у этого нет ответа это чтобы процессов
[00:13:02] перегрелся и мышление остановилась они
[00:13:04] создавали так утекло геккон дает загадку
[00:13:07] которой она не лет не разрешаем а звук
[00:13:11] хлопка было больно
[00:13:13] ходят там и мастер я понял это шум и
[00:13:17] стиль деревьев на метровом упатс палкой
[00:13:20] этот ходит-ходит и потом догоняет что то
[00:13:22] бред какой то и все затихает ответ не
[00:13:26] приходит вопрос исчезает а потом она
[00:13:30] взяли это не поняли что и ходят конга да
[00:13:33] и
[00:13:38] сто два разных направления центов 1 одно
[00:13:41] направление для крестьян было а драко и
[00:13:43] другое направление для интеллектуала
[00:13:46] интеллектуалов били палкой нужно немного
[00:13:48] думали что вы не пришли ни и а крестьяне
[00:13:50] не могли вот это очень сложно догнать
[00:13:52] без хорошего развитого интеллекта
[00:13:54] даже теоретически невозможно понятием
[00:13:56] кант загадки давали севере японии или
[00:14:01] которые не знают его предыстории они
[00:14:02] пытаются по своей жизни использования
[00:14:04] нем очень многое через крыму что вы с
[00:14:06] этим столкнетесь
[00:14:07] тогда вы будете понимать суть этого
[00:14:09] выбирать идея будут исчезать выносить
[00:14:14] больше жить жить не думайте жизнь не
[00:14:18] искать правило кокаина должна быть не
[00:14:20] вначале будет такой дискомфорта как это
[00:14:22] жить не зная жизни такого не чего не
[00:14:25] знаем мы знаем мы знаем только то что мы
[00:14:30] знаем свои историка вы попадаете в
[00:14:32] культуру который очень сильно отличается
[00:14:34] думаете ли они странные или мы в дрифт
[00:14:42] нужно входить
[00:14:43] пустым без опыта весь прошлый опыт он
[00:14:45] никуда не исчезнет это невозможно это
[00:14:48] все но навсегда это вот сумма этого это
[00:14:51] жизненная мудрость
[00:14:52] но когда вы входите пустым ну как без
[00:14:55] без вот этого ожидания тогда выберите
[00:14:58] набор чтобы вот оно здесь
[00:15:01] описать себе вас убедили что дверь там у
[00:15:04] этого очень тяжелая жизнь можно конечно
[00:15:07] выйти через это существующий
[00:15:10] до
[00:15:14] постепенно придете к тому что вы будете
[00:15:16] воспринимать жизнь давай назовем это вот
[00:15:19] такой какой она есть кавычка без
[00:15:22] представления они
[00:15:24] она станет намного адеквате естественно
[00:15:26] будут люди которые не будут понимать
[00:15:27] опыт подойдет ну скажи своему ребенку
[00:15:32] то что он понимает его уровень зрелости
[00:15:34] не так а на востоке эта проблема детям
[00:15:37] сразу говорят бог это вот там вот вот
[00:15:39] так его постичь одевались они принимают
[00:15:41] и сейчас рулит квантовый физик
[00:15:48] реально ребята доперли туда уже куда
[00:15:51] дальше читать имена рассмотреть форма
[00:16:06] для правы ли мы понять что вода поэтому
[00:16:12] кроме кролики на раз мы что-то на себе
[00:16:18] сменная все участники кроличьи на ли у
[00:16:22] них у каждого свое направление
[00:16:23] вот можно найти послушать их семинары в
[00:16:27] youtube там такие вещи к они тему
[00:16:29] полностью раскрывают мы не берем каких
[00:16:34] то что мы увидели на вот мы просто
[00:16:40] делится наблюдениями а как что-то
[00:16:42] это каждый там у них есть такая шутка мы
[00:16:46] вам расскажем свои открытия выводы
[00:16:47] делать его сами они не могут сделать вы
[00:16:51] один из выводов квантовой физики то что
[00:16:54] ты ищешь что ты найдешь ты проводишь
[00:16:57] такое исследование ищешь частиц она по
[00:16:59] части цикла эту информацию до думаю что
[00:17:02] это волна она станет волной вопрос как
[00:17:06] частица может быть волны одновременно
[00:17:08] очень просто все зависит от наблюдатель
[00:17:12] что наблюдать ждет частицу частиц
[00:17:14] волновал на квантовый скачок до это
[00:17:18] частицы исчезла и откуда оно появляется
[00:17:20] там нету нету промежут исчезает на не
[00:17:24] перепрыгивает она исчезает и появляется
[00:17:26] вопрос понцо про женщин основной смысл
[00:17:35] да если взять это все сейчас подвести к
[00:17:38] определенный простой вещи в квантовой
[00:17:40] физике что у человеческого организма
[00:17:42] есть свойство структурировать восприятие
[00:17:50] реальности
[00:17:50] структурировать и подгонять под
[00:17:53] определенные свои ожидания и что не
[00:17:56] существует единый твой множественная
[00:17:59] каждый живет своей участи да я лишь
[00:18:01] согласован если это простым практичным
[00:18:07] языком объяснить что-то чего ждешь
[00:18:09] думаешь больше всего туда движется
[00:18:12] энергия через наше тело на фокусировать
[00:18:16] через внимание это начинает как
[00:18:19] матерились запас производиться
[00:18:21] появляться это стали называть законом
[00:18:23] притяжения это факт научный фонд
[00:18:25] поэтому лучше убирать негативные
[00:18:28] ожидании представление создавать
[00:18:29] позитивные это повлияет на то что жизнь
[00:18:32] начнет такой становиться вот так как
[00:18:35] человека формирует можно сказать
[00:18:37] ты баба который материализовал из
[00:18:41] воздуха там
[00:18:43] это сама он был вот очень хорошо понимал
[00:18:46] вот это сай бабу называют аватары
[00:18:50] аватары непостижимы для человеческого
[00:18:53] восприятия вообще наше восприятие
[00:18:55] заканчивается здесь мы это понять нему
[00:18:59] а то что там это невозможно понять это
[00:19:02] за пределами ума
[00:19:04] мы с вами пытаемся накладывать на
[00:19:06] какие-то такие штуки и говорим это там
[00:19:09] фокусы или этого реализацией закон
[00:19:11] физики
[00:19:12] я не могу ответь на этот вопрос я не
[00:19:14] знаю для меня это это вообще за пределом
[00:19:17] пределов но человек будет всегда
[00:19:21] проецировать себя
[00:19:23] выговорить это тот а потому что вот это
[00:19:25] же мой другой
[00:19:27] со своим позициям зовет это другое на
[00:19:29] самом деле ни одно объяснение не
[00:19:32] является истинным ни одно
[00:19:35] даже восприятие цвета вот машина какого
[00:19:40] цвета
[00:19:41] одни говорят такого 3 голода от кальяна
[00:19:44] самом деле нам известен и какая
[00:19:47] если взять просто психофизиологии
[00:19:49] восприятия может цвет который есть
[00:19:52] моего не воспринимаем именно так в этом
[00:19:54] сплите цвету происходит но тот цвет
[00:19:59] который например на стенах вот это
[00:20:02] единственное что не отражается обратно
[00:20:05] именно поэтому мы и цвет просто изучить
[00:20:06] это в интернете есть как забавных все
[00:20:09] наоборот более того отражения этого
[00:20:12] попадая на сетчатку глаза
[00:20:13] переворачивается и вот дети которую знаю
[00:20:16] это просто так не работу такой что
[00:20:19] дальше перекодировка идет по неровной
[00:20:22] цепочки 1 он видел потому что это все в
[00:20:43] москву это очень интересное исследование
[00:20:45] есть такое видео когда женщина известный
[00:20:49] ученый чат гальди мед закончил а у нее
[00:20:51] был инсульт это было теги она выступала
[00:20:54] потом то есть это опыт очень близки к
[00:20:57] тому уровню которой она прожила из-за
[00:20:59] инсульта единое восприятие но у нее
[00:21:03] полностью выключилась левое полушарие
[00:21:05] поэтому это как бы не тот опыт но похоже
[00:21:07] когда на говорил янек не могла позвонить
[00:21:09] потому что я не понимала на какие кнопки
[00:21:11] телефона нажимать я понимал все
[00:21:13] пространство едины нет такого разделения
[00:21:14] все это чувствовала или выпуск инсульт
[00:21:17] дело повышать я написала это просто
[00:21:20] после этого там очередная
[00:21:22] сенсация посмотрите на ted она выступала
[00:21:27] вспомню какая зона сброшу пластичность
[00:21:30] мозга
[00:00:00] все пытаемся найти за этим какую-то
[00:00:01] личность даже с бога пытаются личности
[00:00:03] верховную кто воспринимает что
[00:00:08] существует только восприятие вот людей
[00:00:11] это шокирует как это воспринимающий
[00:00:13] банки физики назвали понаблюдать за
[00:00:16] что-то мне там это просто физика
[00:00:26] уперлась сознание и тут они уже стали
[00:00:29] переходить эту границу мистики то что
[00:00:31] было тысячи лет они все она ткнуть в это
[00:00:35] не могут только косвенно до кад и все
[00:00:38] вот он современный квантовый физик вот
[00:00:41] интересно что дальше они упёрлись единое
[00:00:44] целостное сознание это что раньше
[00:00:46] называли богом оказывается вот
[00:00:48] современным языком называет сознание это
[00:00:51] сознание проявляет себя через все
[00:00:53] и кроме этого ничего нет формы меняют
[00:00:55] сознание остается
[00:00:57] определяющее свойство да и это сознание
[00:01:01] удерживает материю такой что вы точно
[00:01:03] чтобы вот эти молекулы не не разлетались
[00:01:07] как они удерживать подсознание каким-то
[00:01:09] образом вот этим свойством и только
[00:01:11] человеческое существо на этой планете
[00:01:13] может это сознание осознать вопрос о том
[00:01:16] кто его сознает это сознание создает
[00:01:18] сама себя и вот в замес такой кружок вот
[00:01:21] это мой значит игра закончилась все
[00:01:28] тряпочная кукла играет в игру понимая
[00:01:30] что она является всей вселенной
[00:01:35] в восточных культурах это так это
[00:01:37] мастера им поклоняются у них учиться не
[00:01:39] поклоняются как человеку поклоняемся
[00:01:42] как самому себе вот вот он вот он я у
[00:01:46] нас к этому вообще не понятно то есть у
[00:01:50] нас улика приезжают они пытаются там
[00:01:51] куда то там все монастырю ты настоящий
[00:01:57] мастер он не скажет что я круче тебя мы
[00:02:00] и так это 1 . у нас с тобой одна природа
[00:02:02] счет им не поклоняемся что-то 5 день
[00:02:04] рождение схватил это одно осознаешь себе
[00:02:08] свою природу оставить меня в покое и
[00:02:10] людям это очень нравится и новую игрушку
[00:02:13] хочется правил не вопрос и грамма что
[00:02:20] хочешь потом придут делай что хочешь
[00:02:21] рано или поздно все равно к этому
[00:02:23] придешь когда ты идешь по прямой без не
[00:02:26] тормози называется тогда ты быстрее к
[00:02:28] этому приходишь не через лес и по прямой
[00:02:30] дороге асфальтирован и при этом это тоже
[00:02:33] не обязательные условия
[00:02:35] получаю удовольствие от самого процесса
[00:02:37] вот эта идея что нужно страдать
[00:02:39] эта идея она устарела час новая
[00:02:42] парадигма бизнеса кайфует того что
[00:02:44] делать живи жизнью какой хочешь это
[00:02:47] единстве что происходит это ускоряет
[00:02:48] эволюцию под героя уже никому не
[00:02:51] интересно я достиг прошел расскажу о
[00:02:55] блоках
[00:02:56] да и неинтересно это не посмеются теперь
[00:02:58] эти скажет девушка ты чё смотри тут два
[00:03:01] шага сделать 20 километров чем ты
[00:03:04] хвастаешься понимаете вот к чему сейчас
[00:03:07] мир приходит игры есть простой способ
[00:03:11] только кому-то сложнее от этих парадигм
[00:03:14] избавиться это
[00:03:14] представление а кто-то берет легко вот
[00:03:18] прошлый раз метр прокаста надо говорит
[00:03:19] там есть несколько очень забавных
[00:03:21] ключевых фраз сама система вообще не
[00:03:24] интересуетесь и она не нужна но вообще
[00:03:26] для отдельного типа людей для отдельного
[00:03:28] времени для определенного пользования но
[00:03:30] там есть одна забавная штука любой
[00:03:33] человек может поменять свои жизни
[00:03:35] абсолютно все в любой момент это про
[00:03:43] всегда здесь мы сами цепляемся на то что
[00:03:47] на мне нравится задней саги потому что
[00:03:50] этого есть по речная вода это история
[00:03:53] себя и так как мы живём конторе где это
[00:03:56] нормально для всех мы ставим под
[00:03:59] сомнение что можно действительно хорошо
[00:04:00] и по-другому
[00:04:04] мои десять лет до продали
[00:04:08] понимаете формула но люди вот эти
[00:04:10] страдания несется с этим мы боимся что
[00:04:14] потеряем момент идентификации тебя
[00:04:17] поэтому наша история нашей травмы это я
[00:04:21] флаги и .
[00:04:23] странно поэтому игры не меняете так
[00:04:26] идентификацию любим последнее время я
[00:04:29] сознание войти сознание это когда
[00:04:33] воспринимается так об этом не говорится
[00:04:37] понимаете нужно просто понимать то что я
[00:04:41] узнаю себя единственное это вот этот
[00:04:44] травма вот эта маска все это нужно
[00:04:46] убрать а дальше да но само проявится
[00:04:49] а вот этих дико люди сознание пытаются
[00:04:51] рассмотреть и при этом это остается кто
[00:04:54] там кого ищет
[00:04:55] и процесс этот процессом примеров рынка
[00:04:58] собака гоняется за своим хвостом
[00:05:00] гоните игр с другая собака но в тот
[00:05:03] момент когда вы облает этот хвост
[00:05:04] нее шок она понимает что это так это вот
[00:05:08] чтоб это же так это моё что вот тоже
[00:05:11] самое когда вдруг
[00:05:12] осознавание случается большинство людей
[00:05:15] или плачет просто от любви благодарность
[00:05:19] или ржут нереально же просто смеются
[00:05:22] катаются по полу
[00:05:23] значит весь поиск не имел никакого
[00:05:26] смысла тот кто искал это что искалось
[00:05:29] это одно целое и оно никогда не было
[00:05:32] где-то это это реально это смерть просто
[00:05:37] гигантский smeb и ночь ты понимаешь
[00:05:39] кое-кто риска вообще что искал вот он
[00:05:43] весь прикол
[00:05:43] но когда человеку это сразу говорят есть
[00:05:46] те кто не принимают есть те кто
[00:05:47] принимает и меня это идентификации
[00:05:49] осознаний а есть простой способ вы
[00:05:54] работать только с тем что можно
[00:05:55] действительно воспринять а не
[00:05:57] придумывать вы не добавляйте
[00:05:58] галлюцинации вы убираете галлюцинации
[00:06:01] вращайте лобовое стекло чтобы видеть
[00:06:04] дорогу все туда friend
[00:06:07] только сейчас появилась возможность вот
[00:06:10] то что его слышал не реально очень
[00:06:11] порадовал раньше на эти процессы уходили
[00:06:13] десятке жизни
[00:06:15] старая технология йогой десятке жизни за
[00:06:18] одну жизнь это редко кто начинались
[00:06:21] физического тела эмоциональное
[00:06:22] ментальное очищали каждое тело сейчас
[00:06:25] есть возможность проходить это за одну
[00:06:26] жизнь
[00:06:27] эволюция ускорился и ну все очень быстро
[00:06:29] происходит но опять же вопрос зачем
[00:06:34] сейчас стало модным духовность нужно
[00:06:36] быть духовным растите духовно или тюбик
[00:06:41] так духовности и нету это просто модное
[00:06:44] слово дух никогда не будут сознание
[00:06:48] никогда не было или not make ли это
[00:06:49] невозможно что вопрос о том на что фокус
[00:06:53] внимание направляется на красный высоких
[00:06:57] жутко выдал говорит нет ты сознания ищем
[00:07:00] во всем сознание так это идея и тогда
[00:07:03] люди начинают зовут уходить не понятно
[00:07:05] куда оставляют семьи уезжают куда-то
[00:07:08] у буддистов такая fenech конечно там
[00:07:11] историю своего мастер не знает что он
[00:07:14] повернулся и жена его спросила ты мог
[00:07:16] это во дворце достичь иных кэша мог и не
[00:07:17] знал тогда кришна и начинает там эти
[00:07:22] песенки петь так он их их мастер жил
[00:07:24] полной жизнью интернета вообще просто
[00:07:32] люди делают из из традиции и религии
[00:07:36] даже буддизме они чего то там накрутили
[00:07:39] изначально будет меня нет личность нет
[00:07:44] это все процессы восприятия
[00:07:47] и все что они делали это успокаивали
[00:07:48] своем чтобы осознать то что
[00:07:50] действительно есть больше нечего и так
[00:07:53] как будто понимал что он не тело его
[00:07:56] влага идея не создавайте образ меня еще
[00:08:00] через 500 лет создание появились
[00:08:02] статуэтки google чем японский мод очень
[00:08:04] сильно отличается от китайского и
[00:08:06] настолько внешним японские такой животом
[00:08:09] китайские более входа в то время разные
[00:08:12] никому пытаешься понять это один дольше
[00:08:16] понимаете то что происходило учение
[00:08:19] будды стали записывать через несколько
[00:08:21] сотен ги и пе ре переигрывать да это
[00:08:24] живая традиция но она монастырская она
[00:08:27] для монархов и когда человек мирской
[00:08:30] пытается идти туда у него очень сильно
[00:08:32] внутри конфеты я знаю многие
[00:08:35] предприниматели серьёзных бизнесменов
[00:08:36] которые вдруг
[00:08:38] увлеклись буддизмом и потом в них там
[00:08:40] просто взрыв мозга
[00:08:42] полное противоречие вам же нужно создать
[00:08:46] свой собственный индивидуальный дизайн
[00:08:48] жизнь тут нет правил а как это делать
[00:08:51] есть способ как избавиться от того что
[00:08:54] что не является тобой травм чтобы
[00:08:58] настроиться на форму на и тогда поймете
[00:09:01] что то что вы будете в жизни делать это
[00:09:02] просто графе удовольствие проблема
[00:09:05] человечества что рыли стали слишком
[00:09:07] серьезными
[00:09:09] самые худшие вещи на этой планете
[00:09:11] делается серьезные баржи
[00:09:13] улица это пиарится будь день галстук
[00:09:20] сейчас уже люди стали понимать шапиро
[00:09:22] д.к.
[00:09:23] все даже костюм это спецодежду и пошел
[00:09:27] трубы
[00:09:28] если вы посмотреть на новых
[00:09:30] предпринимателей там где-то пошутит это
[00:09:32] еще живут одета изначально это казалось
[00:09:35] как это не по формату этот формат вообще
[00:09:38] придумал кто сказал что это что-то
[00:09:41] дисциплин вот так сейчас вот это вот
[00:09:45] такой разлом еще очень интересно новая
[00:09:48] парадигма и старой это обалдеть которые
[00:09:51] сша по старой кто-то помог а где-то не
[00:09:54] смешивается где-то пытаются вкус и ни
[00:09:56] одного в другой перетаскает реально
[00:09:57] интересно блюда но основной момент
[00:10:00] просто лень то что лучше всего понять
[00:10:02] что это эволюции все через это проходят
[00:10:05] тут нет выбора хочу перепрыгнуть сюда ну
[00:10:08] конечно хочу просто создать
[00:10:12] индивидуальный дизайн свою жизнь
[00:10:14] убирайте постепенно все это ограничение
[00:10:16] травму и живите в свое удовольствие и
[00:10:18] поймите когда вы счастливы ваше
[00:10:20] окружение семья виски а не та же участь
[00:10:24] это же это транслируется детям дети
[00:10:27] начнут понимать их не обязательно
[00:10:29] обращаться не обязательно в школе с
[00:10:31] таким лицом себе
[00:10:32] они то начнут понимать поводу своей
[00:10:34] жизни и легче будут решаться что ли на
[00:10:39] что
[00:10:42] легче выбирать иначе это застревание
[00:10:49] вопрос если выборы однако по городу на
[00:10:52] чём говорим можно сказать что и дай нет
[00:10:59] да рано или поздно вам придется
[00:11:01] протестировать все вот эти свои знания
[00:11:03] жизни а мире и вы постепенно то чтобы
[00:11:05] дальше про если вы будете не просто
[00:11:07] избавляться просто вы будете понимать
[00:11:11] старой одежды
[00:11:13] образ
[00:11:14] все больше будет успеете того что есть
[00:11:18] кому то захочется на лыжах научиться
[00:11:20] кататься кому то тогда параплане
[00:11:22] полетают на на водных лыжах
[00:11:24] вот этот начнет просто вот хочу
[00:11:25] попробовать итак чтобы вылезут все на
[00:11:27] какие-то потаенные негативные желания и
[00:11:30] общем эта ерунда с больше больше больше
[00:11:33] позитивных вещей классных проявляться
[00:11:35] когда вы будете это пробовать будете
[00:11:37] понимать что вы хотели того что давно у
[00:11:39] вас такая идея была та та на лошади за
[00:11:42] кто-то гольфом заниматься кто-то еще чем
[00:11:45] она начнет происходить и вот это будет
[00:11:47] как когда вы разрядить и негативные
[00:11:50] занят его начали разбирать позитивный
[00:11:51] это чем люди мечтают они это называют
[00:11:54] кайф от жизни
[00:11:55] смотреть как уровень повыше
[00:11:59] вы разряжаете чтобы быстрее корма
[00:12:01] закончить уровень пониже кайф кайф кайф
[00:12:04] хорошо зачем главное чтобы с вами лиза
[00:12:09] нет у вас появится своя философия
[00:12:11] выйдет ее жизнь чем она будет практичным
[00:12:14] и появится лили который будет думать
[00:12:18] также таких людей на самом деле еще
[00:12:19] больший watch я не говорю какие то там
[00:12:21] супер такие сложные вещи обычно вещь
[00:12:23] гленн округа
[00:12:25] это норма вот такое если люди которые
[00:12:27] дарят ох ох завернул ну а есть такие
[00:12:31] штуки что я тоже могу сказать в его
[00:12:32] завернул может ли единое сознание
[00:12:37] поменять
[00:12:38] да если у него выбор есть и такой
[00:12:41] заворот
[00:12:51] может ли всемогущий бог создать кабель
[00:12:53] который сможет поднять японцы и
[00:12:57] создавали это для одной такой
[00:12:59] у этого нет ответа это чтобы процессов
[00:13:02] перегрелся и мышление остановилась они
[00:13:04] создавали так утекло геккон дает загадку
[00:13:07] которой она не лет не разрешаем а звук
[00:13:11] хлопка было больно
[00:13:13] ходят там и мастер я понял это шум и
[00:13:17] стиль деревьев на метровом упатс палкой
[00:13:20] этот ходит-ходит и потом догоняет что то
[00:13:22] бред какой то и все затихает ответ не
[00:13:26] приходит вопрос исчезает а потом она
[00:13:30] взяли это не поняли что и ходят конга да
[00:13:33] и
[00:13:38] сто два разных направления центов 1 одно
[00:13:41] направление для крестьян было а драко и
[00:13:43] другое направление для интеллектуала
[00:13:46] интеллектуалов били палкой нужно немного
[00:13:48] думали что вы не пришли ни и а крестьяне
[00:13:50] не могли вот это очень сложно догнать
[00:13:52] без хорошего развитого интеллекта
[00:13:54] даже теоретически невозможно понятием
[00:13:56] кант загадки давали севере японии или
[00:14:01] которые не знают его предыстории они
[00:14:02] пытаются по своей жизни использования
[00:14:04] нем очень многое через крыму что вы с
[00:14:06] этим столкнетесь
[00:14:07] тогда вы будете понимать суть этого
[00:14:09] выбирать идея будут исчезать выносить
[00:14:14] больше жить жить не думайте жизнь не
[00:14:18] искать правило кокаина должна быть не
[00:14:20] вначале будет такой дискомфорта как это
[00:14:22] жить не зная жизни такого не чего не
[00:14:25] знаем мы знаем мы знаем только то что мы
[00:14:30] знаем свои историка вы попадаете в
[00:14:32] культуру который очень сильно отличается
[00:14:34] думаете ли они странные или мы в дрифт
[00:14:42] нужно входить
[00:14:43] пустым без опыта весь прошлый опыт он
[00:14:45] никуда не исчезнет это невозможно это
[00:14:48] все но навсегда это вот сумма этого это
[00:14:51] жизненная мудрость
[00:14:52] но когда вы входите пустым ну как без
[00:14:55] без вот этого ожидания тогда выберите
[00:14:58] набор чтобы вот оно здесь
[00:15:01] описать себе вас убедили что дверь там у
[00:15:04] этого очень тяжелая жизнь можно конечно
[00:15:07] выйти через это существующий
[00:15:10] до
[00:15:14] постепенно придете к тому что вы будете
[00:15:16] воспринимать жизнь давай назовем это вот
[00:15:19] такой какой она есть кавычка без
[00:15:22] представления они
[00:15:24] она станет намного адеквате естественно
[00:15:26] будут люди которые не будут понимать
[00:15:27] опыт подойдет ну скажи своему ребенку
[00:15:32] то что он понимает его уровень зрелости
[00:15:34] не так а на востоке эта проблема детям
[00:15:37] сразу говорят бог это вот там вот вот
[00:15:39] так его постичь одевались они принимают
[00:15:41] и сейчас рулит квантовый физик
[00:15:48] реально ребята доперли туда уже куда
[00:15:51] дальше читать имена рассмотреть форма
[00:16:06] для правы ли мы понять что вода поэтому
[00:16:12] кроме кролики на раз мы что-то на себе
[00:16:18] сменная все участники кроличьи на ли у
[00:16:22] них у каждого свое направление
[00:16:23] вот можно найти послушать их семинары в
[00:16:27] youtube там такие вещи к они тему
[00:16:29] полностью раскрывают мы не берем каких
[00:16:34] то что мы увидели на вот мы просто
[00:16:40] делится наблюдениями а как что-то
[00:16:42] это каждый там у них есть такая шутка мы
[00:16:46] вам расскажем свои открытия выводы
[00:16:47] делать его сами они не могут сделать вы
[00:16:51] один из выводов квантовой физики то что
[00:16:54] ты ищешь что ты найдешь ты проводишь
[00:16:57] такое исследование ищешь частиц она по
[00:16:59] части цикла эту информацию до думаю что
[00:17:02] это волна она станет волной вопрос как
[00:17:06] частица может быть волны одновременно
[00:17:08] очень просто все зависит от наблюдатель
[00:17:12] что наблюдать ждет частицу частиц
[00:17:14] волновал на квантовый скачок до это
[00:17:18] частицы исчезла и откуда оно появляется
[00:17:20] там нету нету промежут исчезает на не
[00:17:24] перепрыгивает она исчезает и появляется
[00:17:26] вопрос понцо про женщин основной смысл
[00:17:35] да если взять это все сейчас подвести к
[00:17:38] определенный простой вещи в квантовой
[00:17:40] физике что у человеческого организма
[00:17:42] есть свойство структурировать восприятие
[00:17:50] реальности
[00:17:50] структурировать и подгонять под
[00:17:53] определенные свои ожидания и что не
[00:17:56] существует единый твой множественная
[00:17:59] каждый живет своей участи да я лишь
[00:18:01] согласован если это простым практичным
[00:18:07] языком объяснить что-то чего ждешь
[00:18:09] думаешь больше всего туда движется
[00:18:12] энергия через наше тело на фокусировать
[00:18:16] через внимание это начинает как
[00:18:19] матерились запас производиться
[00:18:21] появляться это стали называть законом
[00:18:23] притяжения это факт научный фонд
[00:18:25] поэтому лучше убирать негативные
[00:18:28] ожидании представление создавать
[00:18:29] позитивные это повлияет на то что жизнь
[00:18:32] начнет такой становиться вот так как
[00:18:35] человека формирует можно сказать
[00:18:37] ты баба который материализовал из
[00:18:41] воздуха там
[00:18:43] это сама он был вот очень хорошо понимал
[00:18:46] вот это сай бабу называют аватары
[00:18:50] аватары непостижимы для человеческого
[00:18:53] восприятия вообще наше восприятие
[00:18:55] заканчивается здесь мы это понять нему
[00:18:59] а то что там это невозможно понять это
[00:19:02] за пределами ума
[00:19:04] мы с вами пытаемся накладывать на
[00:19:06] какие-то такие штуки и говорим это там
[00:19:09] фокусы или этого реализацией закон
[00:19:11] физики
[00:19:12] я не могу ответь на этот вопрос я не
[00:19:14] знаю для меня это это вообще за пределом
[00:19:17] пределов но человек будет всегда
[00:19:21] проецировать себя
[00:19:23] выговорить это тот а потому что вот это
[00:19:25] же мой другой
[00:19:27] со своим позициям зовет это другое на
[00:19:29] самом деле ни одно объяснение не
[00:19:32] является истинным ни одно
[00:19:35] даже восприятие цвета вот машина какого
[00:19:40] цвета
[00:19:41] одни говорят такого 3 голода от кальяна
[00:19:44] самом деле нам известен и какая
[00:19:47] если взять просто психофизиологии
[00:19:49] восприятия может цвет который есть
[00:19:52] моего не воспринимаем именно так в этом
[00:19:54] сплите цвету происходит но тот цвет
[00:19:59] который например на стенах вот это
[00:20:02] единственное что не отражается обратно
[00:20:05] именно поэтому мы и цвет просто изучить
[00:20:06] это в интернете есть как забавных все
[00:20:09] наоборот более того отражения этого
[00:20:12] попадая на сетчатку глаза
[00:20:13] переворачивается и вот дети которую знаю
[00:20:16] это просто так не работу такой что
[00:20:19] дальше перекодировка идет по неровной
[00:20:22] цепочки 1 он видел потому что это все в
[00:20:43] москву это очень интересное исследование
[00:20:45] есть такое видео когда женщина известный
[00:20:49] ученый чат гальди мед закончил а у нее
[00:20:51] был инсульт это было теги она выступала
[00:20:54] потом то есть это опыт очень близки к
[00:20:57] тому уровню которой она прожила из-за
[00:20:59] инсульта единое восприятие но у нее
[00:21:03] полностью выключилась левое полушарие
[00:21:05] поэтому это как бы не тот опыт но похоже
[00:21:07] когда на говорил янек не могла позвонить
[00:21:09] потому что я не понимала на какие кнопки
[00:21:11] телефона нажимать я понимал все
[00:21:13] пространство едины нет такого разделения
[00:21:14] все это чувствовала или выпуск инсульт
[00:21:17] дело повышать я написала это просто
[00:21:20] после этого там очередная
[00:21:22] сенсация посмотрите на ted она выступала
[00:21:27] вспомню какая зона сброшу пластичность
[00:21:30] мозга
