[00:00:00] Всё у нас будет происходить именно
[00:00:02] здесь смотрите Ну буквально Сейчас пару
[00:00:05] минут так поболтай чтобы остальные
[00:00:07] подключились иначе они в середине
[00:00:08] процесса не смогут это
[00:00:10] сделать Я вам ещё раз напомню что ну это
[00:00:14] важный момент да потому что технически
[00:00:16] Ну вы можете смотреть на это как на
[00:00:18] энергетический потенциал как это физики
[00:00:20] объясняют То есть у нас есть Ну скажем
[00:00:23] так если вы чувствуете вы чувствуете
[00:00:24] чувству что от каждого человека разе
[00:00:26] ощущения вибра име вду эже числе и То
[00:00:31] есть другими словами мы
[00:00:36] вибрирует факт и можно сказать что наша
[00:00:40] вибрация она влияет на то что происходит
[00:00:42] в нашей жизни можно на это так
[00:00:43] посмотреть кому этот подход не заходит
[00:00:46] вам кажется да Ну что это энергия
[00:00:50] какая-то тогда Посмотрите на это с точки
[00:00:53] зрения психологии что наше состояние оно
[00:00:55] влияет Ну вот смотрите Да как вспомните
[00:00:57] Как вы были например состояни радости
[00:00:59] счастья
[00:01:01] чтобы вы не делали как-то оно вот
[00:01:02] получалось странным образом Да как-то
[00:01:04] вопросы решались и другая ситуация когда
[00:01:08] вы например ну в каком-то там негативном
[00:01:11] состоянии и вроде бы ну всё как бы Окей
[00:01:13] А у вас словно всё прям физически зруг
[00:01:16] падал это состояние и состояние - это
[00:01:19] ключ потому что состояние - это на самом
[00:01:21] деле это очень большая Тема и работа с
[00:01:22] состоянием вообще это ну основа успешной
[00:01:26] и счастливой жизни Конечно можно
[00:01:28] достигать цели и в таком Ну притом
[00:01:30] состоянии так большинство людей делают и
[00:01:32] я так собственно Жил Ну как бы не
[00:01:35] прикольно это вообще как бы а зачем То
[00:01:38] есть другими словами Вы можете научиться
[00:01:40] редактировать своё состояние и практика
[00:01:42] единства Ну она особая конечно она не
[00:01:44] для того чтобы редактировать состояние
[00:01:46] хотя у неё тоже есть вот этот элемент то
[00:01:48] есть при помощи практики единства Вы
[00:01:49] точно также можете редактировать
[00:01:51] состояние но главный элемент вот я вам
[00:01:54] напомню То есть это вот та благость кото
[00:01:56] она создат вообще Все духовные кки
[00:02:03] ти
[00:02:05] раше лет наза на Но смели что кнуты
[00:02:08] сейчас люди которые надо мной смеялись
[00:02:10] Очень хотят со мной общаться только я не
[00:02:11] хочу с ними общаться по ряду причин
[00:02:13] понимаете то есть и всё просто это не я
[00:02:17] придумал и мне когда-то было смешно мне
[00:02:19] казалось что это ВС какая-то придумка на
[00:02:22] самом деле я этоже Мих
[00:02:31] Когда у вас нет мысле нет эмоций Когда
[00:02:33] вы просто вот полностью Здесь и сейчас и
[00:02:36] осознаете что вы нечто большее чем тело
[00:02:38] и это состояние оно для всех абсолютно
[00:02:40] одинаковое без исключений то есть по
[00:02:42] сути практики которые я вам передаю они
[00:02:45] для этого Да чтобы вы вернулись в своё
[00:02:46] природное состояние ясности без всяких
[00:02:48] там фейерверков и всего остального то
[00:02:50] есть абсолютно ясность вот в моём
[00:02:52] понимании это самое приятное из всех
[00:02:55] состояний Да там может быть зная глубина
[00:02:58] можете погрузиться так глубоко что
[00:03:00] просто там весь мир исчезает Да это есть
[00:03:02] медитация там самах Что называется Но
[00:03:04] это всё равно ясность и вот эта ясность
[00:03:08] поверьте вы ни на что её не применяете и
[00:03:10] потом из вашей жизни естественным
[00:03:12] образом уйдёт всё что этому мешает
[00:03:13] Например если в вашей жизни есть
[00:03:15] алкоголь вы его перестанете пить
[00:03:17] естественным образом потому что вы
[00:03:18] будете терять Ну хотя это зависит от
[00:03:20] глубины вашей практики Если вы там
[00:03:25] доктис не потеря
[00:03:29] тело оно ну как-то не очень слушается но
[00:03:32] ясность вообще не меняется как будто бы
[00:03:33] ничего не происходит тоже самое Может
[00:03:35] быть там глубокий сон там или сон со
[00:03:37] сновидениями вы осознаете что ясность не
[00:03:39] исчезает даже когда сон снится Но всё
[00:03:41] равно вот всё не сот вечное оно будет
[00:03:43] естественным образом уходить будете
[00:03:45] понимать что Ну всё равно это как-то То
[00:03:47] есть вы будете чувствовать что Вы
[00:03:48] теряете сокровище и эта ясность Это не
[00:03:52] просто вот знаете люди думают что
[00:03:53] ясность ты на всё смотришь всё понимаешь
[00:03:55] нет Это очень приятное очень благое
[00:03:58] чувство оно без оно без Ну там как бы
[00:04:02] сложно объяснить Ну то есть вроде есть
[00:04:05] какая-то приятная фоновая эмоция что-то
[00:04:07] вроде такой фоновой любви или радости
[00:04:09] такой вот тонкой лёгкой но вроде как и
[00:04:12] как будто бы это на расстоянии от тебя
[00:04:14] Ну ладно То есть это ни к чему так в
[00:04:16] общем практика единства что она создаёт
[00:04:18] она создаёт Вот как раз тот самый
[00:04:20] элемент благости Да у неё другой эффект
[00:04:22] её нужно делать там больше ну то есть
[00:04:24] как бы это такая особая тема Но вот её
[00:04:27] как бы суть вот в том варианте в котором
[00:04:28] вы её делаете это создать благость для
[00:04:31] всех живых существ на планете в том
[00:04:34] числе для вас Каким образом эта благость
[00:04:36] будет возвращаться к вам конечно это не
[00:04:37] практика там осознавания или присутствие
[00:04:40] или пустотность совершенно другое но
[00:04:43] колоссальная
[00:04:45] её колоссальный плюс этого метода
[00:04:49] Давайте чат пожалуйста отключим
[00:04:51] колоссальный плюс этого метода в
[00:04:54] том что он создат това
[00:04:59] луе впечатление в вас потому что нас
[00:05:02] всех воспитывали как потребителей люди
[00:05:04] перестали думать о других понимаете они
[00:05:06] перестали думать о своих близких там
[00:05:08] родных о детях Ну то есть они что я могу
[00:05:11] от этого получить самый тупой вопрос для
[00:05:13] всего человечества и весь мир вся
[00:05:15] реклама построено на этом что я с этого
[00:05:17] получу люди не думают что я могу отдать
[00:05:19] чем я могу поделиться какую пользу это
[00:05:22] принесёт для других и вот практика
[00:05:24] единства она автоматически неформально
[00:05:26] переключает туда
[00:05:32] этой даю человек ВС наоборот с вами
[00:05:35] хотят общ потому что вы никого не
[00:05:38] истощает отдаёте всегда больше чем
[00:05:42] берте понимаете и вот это вот очень
[00:05:44] важный психологический элемент То есть
[00:05:46] это кажется мелочь это не мелочь в таком
[00:05:48] состоянии вам очень легко создать
[00:05:49] отношения Неважно где эти отношения
[00:05:51] неважно с кем понимаете будь то
[00:05:58] ко серце понимаете вам хочется делиться
[00:06:01] вот просто потребность такая Это значит
[00:06:03] что вы наполнены и это вот как бы от
[00:06:06] обратного идёт большинство людей они всё
[00:06:08] время хотят брать брать брать получать и
[00:06:10] всё время у них какая-то вот претензия к
[00:06:12] жизни что-то жизнь им не даёт то она им
[00:06:14] погоду не ту дала то там мужа не того то
[00:06:16] там ребёнок не тот не слушается то там
[00:06:19] ещё какая-то у них там геморрой
[00:06:21] там и головная боль и ещё что-то они не
[00:06:24] понимают что они
[00:06:25] постоянно берут нужно научиться отдавать
[00:06:30] это не метафора это буквально научитесь
[00:06:32] отдавать и всё будет возвращаться
[00:06:33] Особенно с любовью чем больше люби
[00:06:36] понимаете людям кажется что я отдам Что
[00:06:37] же мне тогда останется так вот с любовью
[00:06:39] с единством с покоем с радостью Чем
[00:06:42] больше отдаёте тем больше к вам
[00:06:44] приходит Вот это
[00:06:47] поймите одна очень простая вещь Если вы
[00:06:50] хотите что-то получить в этой жизни
[00:06:51] начните именно это отдавать оно будет
[00:06:54] увеличиваться неважно что это хотите
[00:06:56] отношени отдавайте больше любви
[00:06:59] хотите внимания отдавайте больше
[00:07:01] внимания то есть вот всё что вы отдаёте
[00:07:03] оно возвращается так
[00:07:04] устроено вот в практике единства вы это
[00:07:07] отдаёте условно всем живым существам
[00:07:09] хотя на самом деле ничего вы не отдаёте
[00:07:11] вы просто
[00:07:28] намереваетесь всего 112 и вот девяносто
[00:07:31] девятое сутра - это вот осознаешь что ты
[00:07:33] повсюду что ты впереди сзади справа
[00:07:36] слева вверху и снизу и всё что есть это
[00:07:38] ты вот типа такого хотите в оригинале
[00:07:40] Прочитайте как это так вот самое
[00:07:42] забавное что это не что-то что вы там
[00:07:44] себе там напридумывали это естественное
[00:07:46] состояние абсолютно у всех Один в один
[00:07:49] вообще без исключения когда у человека
[00:07:51] случается опыт единства Даже если он об
[00:07:53] этом не знал не слышал Никогда он опишет
[00:07:55] вам точно так же как вы это
[00:07:57] переживаете это удивительно
[00:08:01] Да там нужно научиться Ну быть чуточку
[00:08:03] адекватным иначе вы становитесь чуточку
[00:08:05] неадекватным потому что всё на что вы
[00:08:06] смотрите это вы дверь вы чувствуете её
[00:08:10] собой компьютер вы чувствуете собой это
[00:08:11] не метафора это не какая-то галлюцинация
[00:08:13] это не что-то с психикой это Это
[00:08:15] наоборот это это абсолютная здоровая
[00:08:18] психика А вот всё остальное когда
[00:08:19] человек считает что это отдельная штука
[00:08:21] это он до Пусть это хо самы извест мира
[00:08:24] говорит
[00:08:25] пыт гориго
[00:08:29] И говорили говорит совершенно другое что
[00:08:31] в точности подтверждает мо понимаете Я
[00:08:34] вообще знаете у
[00:08:36] меня отключите чат пожалуйста Потому что
[00:08:38] сечас люди будут писать там Спасибо
[00:08:40] люблю благодарю Здравствуйте Приветики
[00:08:43] это сейчас вообще как бы не в тему ребят
[00:08:45] Мы взрослые люди Ну Задумайтесь не
[00:08:47] отвлекайте никого
[00:08:49] пожалуйста отте пожалуйста чат
[00:08:58] Давайте Том это всё по что я сейчас
[00:09:00] говорю важные вещи я хочу чтобы вы
[00:09:02] слышали и не отвлекались и вот смотрите
[00:09:05] здесь есть один такой нюанс То есть все
[00:09:07] все эти практики Они так или иначе Ведут
[00:09:10] к осознавания к осознавания своей
[00:09:12] природы хотите вы или нет для блага всех
[00:09:15] живых существ единства это всё равно
[00:09:17] ведёт к осознавания себя все эти
[00:09:18] практики Они ведут к осознанию себя я
[00:09:21] вам искренне желаю чтобы у вас случилось
[00:09:23] этот опыт Ну хотя бы на несколько минут
[00:09:25] хотя бы несколько минут это создаст
[00:09:27] колоссальную трансформацию вашей жизни
[00:09:29] вы поймёте что всё что вы знали до этого
[00:09:31] это ложь Кто бы вам не рассказывал Пусть
[00:09:34] это самые известные люди планеты вы
[00:09:36] просто потеряете Веру в авторитет вот
[00:09:39] полностью буквально Я не шучу вы поймёте
[00:09:42] что вам врали с детства Ну не то что
[00:09:44] врали они сами не знали то есть они
[00:09:46] говорили то что им говорили и в какой-то
[00:09:48] момент вы осознаете чем чем вы являетесь
[00:09:51] это это за пределами счастья это за
[00:09:55] самое шее что люди считат есть жиз
[00:09:58] остатся далеко за
[00:10:00] бортом это невозможно Ни с чем сравнить
[00:10:03] это то к чему каждая душа стремится но
[00:10:06] не знает этого душа заблудилась вам
[00:10:08] кажется что вы счастья хотите О&#39;кей
[00:10:09] Давайте начнём с счастья Будда сказал
[00:10:13] нет пути к счастью нет такого пути
[00:10:15] Счастье есть путь начальная ступени
[00:10:18] медитации - это состояние счастья Это не
[00:10:20] то что сейчас люди там сидят
[00:10:21] визуализируются все что-то аффирмации
[00:10:23] называют это медитацией это не медитация
[00:10:25] медитация - это когда либо вы сразу
[00:10:27] проваливается в глубокое состояние там
[00:10:28] ничего нет
[00:10:30] просто Дельта фаза глубокий сон без
[00:10:31] сновидений вы кайфе То есть Вам спать
[00:10:34] меньше нужно потому что тело
[00:10:35] восстанавливается ли вы проходите три
[00:10:37] вот эти первые слоя медитации состояни
[00:10:39] счастья Ну опять же любителя так вот
[00:10:42] смотрите всё не буду занимать ваше время
[00:10:44] думал сегодня короче будет что-то у меня
[00:10:46] как-то Я когда вас вижу мне хочется
[00:10:48] чтото важно
[00:10:49] рассказать отключать это чтобы вас не
[00:10:52] видеть Я тогда
[00:10:59] я не могу остановиться не хочется
[00:11:00] говорить и говорить спасибо вам за это
[00:11:02] так по смотрите Хорошо давайте мы сейчас
[00:11:04] перейдём наконец-то к практике единства
[00:11:07] чтобы не затягивать сегодня А завтра мы
[00:11:09] попробуем сделать её в 7:30 в какой-то
[00:11:12] день мы попробуем сделать 8 какой-то
[00:11:14] 8:30 в какой-то в 9 и потом найдём
[00:11:16] оптимальное время для всех Я думаю что
[00:11:18] это будет где-то Вот там с 7 до 8 Ну
[00:11:20] опять же То есть у всех разный часовой
[00:11:21] поиск вот смотрите практика единства Ну
[00:11:25] это не практика технически это как бы
[00:11:28] выглядит Как практика технически это
[00:11:29] способ А это моделирование Да это как
[00:11:32] навигатор он показывает куда ехать Вы же
[00:11:35] Ну вы же не едете по этой стрелке вы
[00:11:36] едете по дороге но эта Стрелка она как
[00:11:39] бы моделирует дорогу и благодаря вот
[00:11:41] этой стрелке и направлению там в
[00:11:43] телефоне или где у вас там в машине
[00:11:45] какой-то навигатор вы понимаете как
[00:11:47] ехать по дороге вот эта практика
[00:11:49] работает точно так же То есть это
[00:11:50] моделирование вы словно Ну как бы
[00:11:52] создаёте представление о том что это так
[00:11:55] и в какой-то момент оно открывается что
[00:11:57] это так
[00:11:59] это конечно это
[00:12:01] непередаваемо вы понимаете что у вас нет
[00:12:04] нет не было и не будет никогда никакой
[00:12:05] второй половины что у вас нет никаких То
[00:12:08] есть вы понимаете что кроме вас вообще
[00:12:09] ничего больше нет если в вашей жизни
[00:12:12] есть какие-то близкие люди это просто
[00:12:14] для того чтобы с ними поделиться этим
[00:12:17] всё вы всё меньше и меньше перестаёте
[00:12:20] что-то искать потому что у вас всё
[00:12:21] больше и больше удовлетворённость и
[00:12:23] парадоксальная веь что если у вас есть
[00:12:25] какая-то цель из этой удовлетворенности
[00:12:27] Она словно как бы частично словно сама
[00:12:30] начинает осуществляться частично не на
[00:12:33] 100% то есть всё равно что-то нужно
[00:12:34] будет делать поэтому это сплошные плюсы
[00:12:36] Плюс вы кормите кормите можно так
[00:12:39] сказать кормите свою благую карму копите
[00:12:42] копите благую карму и это конечно Ну это
[00:12:45] очень важная вещь поэтому давайте мы
[00:12:47] снова сделаем простую вещь Ну кто-то из
[00:12:48] вас сразу может сделать Ну давайте мы
[00:12:50] как бы на всякий случай потому что может
[00:12:52] кто-то кому-то Нужно больше времени
[00:12:54] просто с закрытыми глазами одну минуту
[00:12:56] наблюдайте за дыханием вот просто как
[00:12:58] тело дышит это это это не Практика это
[00:13:01] просто чтобы ваш ваш ум успокоился чтобы
[00:13:03] мысле стало меньше так легче Вот просто
[00:13:06] просто заметьте что тело дышит это же
[00:13:08]  Оно само дышит 24 на 7 Слава
[00:13:12] Богу что нам не дали Это контролировать
[00:13:15] То могли бы увлечься чем-то другим и
[00:13:20] забыть оно дышит само вот просто
[00:13:23] заметьте это само само вдыхает само
[00:13:25] делает паузу само выдыхает просто
[00:13:27] заметьте это
[00:14:18] и в этом тоже есть некое удовольствие
[00:14:21] осознавать дышу ее тело заметьте это вот
[00:14:23] тонкое такое чувство удовольствия такое
[00:14:25] вот очень лёгкой радость
[00:14:29] не напрягай ись нужно концентрироваться
[00:14:31] просто знайте что оно дышит вот просто
[00:14:33] знайте замечайте что оно
[00:14:38] дышит и сейчас заметьте такую простую
[00:14:41] вещь что-то дышит через тело Можете ли
[00:14:44] вы осознать сейчас мгновенно интуитивно
[00:14:46] что это такое Не называйте это вот
[00:14:49] просто
[00:14:54] уловители другими словами то без чего
[00:14:57] тело не сможет дышать когда те что-то
[00:14:59] уходит дыхание прекращается это
[00:15:00] называется смерть то есть что же там
[00:15:03] такое попытайтесь интуитивно уловить что
[00:15:05] же такое есть в теле благодаря чему
[00:15:07] происходит
[00:15:11] дыхание Это не вещественное не
[00:15:13] материально не физическое но вы можете
[00:15:16] это осознать и интуитивно
[00:15:23] мгновенно и сейчас мгновенно осознайте
[00:15:27] что это не только в вашем теле всюду
[00:15:29] абсолютно повсюду это дышит через все
[00:15:32] тела это растёт через все деревья это
[00:15:34] светит через солнце Это течёт через воду
[00:15:38] это же дует через ветер просто
[00:15:40] интуитивно осознайте Это нечто которое
[00:15:42] проявлено через всё мгновенно интуитивно
[00:16:20] сейчас мгновенно и интуитивно осознаете
[00:16:23] что вот это нечто которое повсюду это и
[00:16:26] есть ты Это ты
[00:16:29] почувствуйте это всем своим существом
[00:16:31] это правда Это
[00:16:40] так и сейчас как это нечто которое
[00:16:44] проявлено через всё просто намерете
[00:16:46] Чтобы у вас было больше любви и больше
[00:16:49] доброты вот просто почувствуйте себя
[00:16:51] этим и намерете чтобы вас как в этом
[00:16:54] было ещё больше любви и ещё больше
[00:16:56] доброты повсюду по всей вселенной
[00:16:59] прямо из самого сердца намери
[00:17:19] вайте и Представьте как 1 млн человек по
[00:17:23] всей планете вот прямо сейчас делает то
[00:17:26] же самое миллион человек
[00:17:29] осознаёт себя
[00:17:31] единством и намеревается чтобы в них как
[00:17:34] в единстве было больше любви и
[00:17:48] добротой 1 млн человек по всему
[00:17:56] миру и осознайте что вы и есть этот
[00:17:59] миллион
[00:18:02] человек осознайте что вы есть всё
[00:18:11] человечество и осознайте как вы через
[00:18:14] миллион человек это делаете прямо сейчас
[00:18:41] и отпустите это просто отпустите всё оно
[00:18:45] разойдётся вот по всей Вселенной это
[00:18:48] намерение
[00:19:10] и очень медленно Когда вы почувствуете
[00:19:12] очень-очень медленно открываете глаза и
[00:19:14] возвращаетесь Вот в это
[00:19:26] пространство нас быстрее
[00:19:31] я вам пообещал 10 минут 10 минут пока не
[00:19:34] выходит Я научусь говорить меньше Мне
[00:19:37] нужно
[00:19:39] время или мне нужно просто ну выключать
[00:19:43] Это чтобы не видеть ваши
[00:19:46] лица друзья Спасибо вам
[00:19:49] огромное за ваши сердца за вашу доброту
[00:19:52] за то что вы в этом
[00:19:53] участвуете давайте мы сделаем так чтобы
[00:19:57] СПУ какое-то время бы человек который
[00:19:59] делает эту практику по всему миру Пусть
[00:20:01] этот мир станет лучше для всех нас Пусть
[00:20:05] Мы все будем жить в мире который лучше
[00:20:07] чем тот мир который сейчас и дети и
[00:20:10] внуки и все последующие поколения Пусть
[00:20:12] это Это не просто Планета Это прекрасное
[00:20:15] зелёное это
[00:20:16] Рай давайте мы сделаем так чтобы это
[00:20:18] стало так и психологически в том
[00:20:22] числе вот и всё И кстати давайте мы до
[00:20:27] конца месяца до конца сентября сделаем
[00:20:30] так чтобы вот нас здесь Было 1.000
[00:20:32] человек минимум не 253 как сейчас а
[00:20:39] 1.000 чтобы процесс двинулся с мерной
[00:20:41] точки Спасибо вам
[00:20:46] огромное Я вам желаю счастья и Свободы
[00:20:49] люблю вас завтра увидимся
