[00:00:00] это не работа это жизнь человек там
[00:00:03] жив если есть любимая работа повезло но
[00:00:06] если нет хорошо В результате что пенсия
[00:00:09] Мы же не в Европе ка пенсия и потом хлоп
[00:00:12] и уровень жизни Резко упал и называется
[00:00:15] активные пенсионеры Приходите в зовут
[00:00:18] Вот они построят
[00:00:21] ва раздавать
[00:00:24] буклети Что проходит здесь времени
[00:00:28] дене уровень зарплат не растёт потом
[00:00:31] человек говорит всё я понял бизнес
[00:00:34] бизнес полная занятость эти вообще
[00:00:37] просто у них крыша е это не с дети до 18
[00:00:40] это с се до 24 первое время все вся
[00:00:42] головная боль на них они зарплату
[00:00:44] раздают больше чем себе берут Да хорошо
[00:00:47] предположим человек вложил деньги ещё и
[00:00:49] додумался взять бизнес кредит есть и
[00:00:51] такие когда это окупится А может никогда
[00:00:54] статистика дев из де стартапов умирает в
[00:00:57] первый
[00:00:58] год Но идея стартапа вообще чтобы сама
[00:01:02] идея до стартапа купалась уже То есть
[00:01:04] она уже решает говоришь про тот стартап
[00:01:07] а не про этот то что здесь так это
[00:01:10] вообще не стартап это люди играют в
[00:01:12] какую-то азартную игру ничего не
[00:01:13] просчитывает не изучают Вот Всё я понял
[00:01:16] Сейчас начну называется Стар Up А тут
[00:01:19] Стар Да классика и то что происходит вот
[00:01:23] эти устают жутко потому что то ради чего
[00:01:26] они начинали бизнес это ради
[00:01:28] определённого стиля жизни как правило
[00:01:30] появляются деньги но нет
[00:01:33] времени 96% населения Земли это не
[00:01:37] только кисаки статистика это многие
[00:01:39] авторы находится в одной из этих трёх
[00:01:41] категорий повторяя одни и те же действия
[00:01:44] в надежде на другой
[00:01:45] результат это психоз видели когда-нибудь
[00:01:48] как пчела пытается вылететь из окна
[00:01:51] бьётся о стекло а Форточка в 10 сме Но
[00:01:53] это говорит Это плохо Это плохо хорошая
[00:01:57] Пропаганда вте несколько очень
[00:01:59] прикольных ро
[00:02:02] несколько авторов вообще топлив сферы
[00:02:04] говорят смотрите товарооборот рекламы
[00:02:08] международный приблизительно 1 триллион
[00:02:11] долларов триллион реклама рекламный
[00:02:14] рынок нет
[00:02:16] ре что
[00:02:19] происходит потерять 1
[00:02:21] триллион поэтому идт
[00:02:28] чный тех у кого получилось тех у кого не
[00:02:31] получилось люди сами сделают выводы ни
[00:02:33] фига этих не
[00:02:34] показывают круто ролик называется кто
[00:02:39] врёт Team sales кто врёт короткий ролик
[00:02:42] ну там много этих вещей но сейчас уже
[00:02:45] это уже не актуально стало в Америке это
[00:02:46] уже тренд вообще номер один бум а nlm
[00:02:49] по-английски это что Team sales или как
[00:02:51] оно тоже менемен И как перево нет Team
[00:02:55] sales - это псевдоним человека это как
[00:02:59] имя
[00:03:02] Это старое название отражает су оно
[00:03:05] очень Тае както не научно то есть
[00:03:08] правильне было бы сказать многоуровневая
[00:03:10] система перераспределения прибыли это к
[00:03:12] маркетингу не относится маркетинг может
[00:03:15] быть любым здесь формат именно в форме
[00:03:17] перераспределения прибыли Вот это Многие
[00:03:19] не понимают то есть правильно было бы
[00:03:21] многоуровневая система ния
[00:03:28] прибыли часть финансово не понимают Как
[00:03:31] как подобные системы работают это ещ
[00:03:33] одно отдельное обучение компенсационные
[00:03:35] планы очень отличаются это там вообще
[00:03:37] целая наука когда ты изучаешь Потом
[00:03:39] такие глаза открываются на мир Обалдеть
[00:03:41] и многие конные планы которые создают
[00:03:43] быстрый доход они в результате потом
[00:03:46] также сдуваются быстро а есть
[00:03:48] постепенный и он потом по нарастающий
[00:03:49] как Снежный ком это тоже целое там много
[00:03:53] есть это огромное количество финансовых
[00:03:55] пирамиди даже
[00:03:58] пони уже о ЧМ Подождите секундочку А
[00:04:02] продукт какой А нормально побежали Да
[00:04:05] это как отличает пирамида от у пирамиды
[00:04:07] нет продукты Нет есть то что называет
[00:04:10] скрытые пирамиды где есть продукт
[00:04:13] например какой-то там китайский пластырь
[00:04:15] за 300 баксов это та же самая пирамида
[00:04:18] скрытая пирамида понимаешь А есть
[00:04:20] продукты действительно настолько
[00:04:22] уникальные с высокой рентабельностью там
[00:04:24] производство стоит пару долларов продают
[00:04:26] Там за 20 например долларов и вот этот
[00:04:28] там зазор
[00:04:30] с целая наука там много чего но просто
[00:04:33] основной момент здесь в том что то для
[00:04:35] чего эту систему последнее время
[00:04:38] пытаются организации создавать и
[00:04:39] переходить чтобы было и время и деньги и
[00:04:42] таких всего лишь 4% населения Земли Они
[00:04:45] обладают 96% общемировых средств А эти
[00:04:49] всего лишь 4% общемировых средств эти
[00:04:52] постоянно попадают в кризис эти
[00:04:54] никогда если Вы посмотрите статистику во
[00:04:58] все периоды кризиса огромный прирост
[00:05:01] скачкообразный особенно страны Европы и
[00:05:03] Соединённые Штаты даже такая книга
[00:05:04] появилась новые профессионалы раньше
[00:05:06] считалось это чем-то таким унизительным
[00:05:08] бизнесом потом когда пошли серьёзные
[00:05:10] экономические кризисы в мире Вот это
[00:05:14] класс людей белых воротничков так как
[00:05:16] ничего уже не было ВПР туда и полностью
[00:05:21] поменяли вот это то есть они пришли и
[00:05:23] стали изучать стали понимать И когда
[00:05:25] появилось болье количество
[00:05:26] предпринимателей и
[00:05:28] топ-менеджеров
[00:05:30] полною вся вот что называет индустрия
[00:05:32] поменялась они очень грамотно очень
[00:05:34] научно Ну бы показывают Они понимают
[00:05:37] систему другая ситуация Ну позвали
[00:05:40] какую-то бабушку ничего против не имею
[00:05:42] но Ребята вы на работу не найте да
[00:05:46] Бабушку это типичная штука и здесь есть
[00:05:49] ещ такое правило ищи людей лучше
[00:05:58] себя супер бизнес Лидер пришёл Лидер
[00:06:01] Здесь много есть этих тонкостей о
[00:06:04] которых мало кто знает и вот эта история
[00:06:07] зави всех подряд Это бред Это вымысел
[00:06:09] ищи людей лучше
[00:06:11] себя как я им скажу Так для этого есть
[00:06:14] те кто тебя пригласил Они с ними будут
[00:06:16] рассказывать с ними разговаривать аце
[00:06:19] называется тут всё настолько продумано
[00:06:22] что ну идеальная система Ну мало кто
[00:06:25] знает люди видят в другую сторону им
[00:06:27] показали
[00:06:28] вот
[00:06:30] Вот это проблема в любом случае выберите
[00:06:32] то что вам по душе и выберите Либо вы
[00:06:34] сами создаёте систему это интернет
[00:06:37] потому что на сегодняшний день Это
[00:06:38] конечно за этим будущее либо Выберите и
[00:06:41] Найдите это в Но если вы входите в
[00:06:43] какой-то мой вам совет не общайтесь с
[00:06:47] русскоговорящим Напрямую связывайтесь
[00:06:49] это очень просто с людьми за рубежом
[00:06:52] находите топ лидеров за рум и напрямую
[00:06:55] они с удовольствием ответ на все ваши
[00:06:56] вопрос помогут
[00:06:58] м н Рав допустим
[00:07:01] и это ещё один миф ещ один ми Я долго
[00:07:05] верил что нужно адаптировать Здесь люди
[00:07:07] другие во всём мире люди одинаковые Все
[00:07:09] хотят одного и того же вот когда ты
[00:07:11] находишь своих своего уровня зрелости не
[00:07:15] надо никакой
[00:07:16] адаптации а иначе ты пытаешься систему
[00:07:19] прогнуть под тех кто для эту систему
[00:07:20] вообще не создал это ещё одна ошибка Да
[00:07:24] все делают одну и туже ошибку причём Их
[00:07:27] много и за рубежом давно об этом знают
[00:07:30] ноно здесь Говорят мы их Я знаю человека
[00:07:32] например в Казахстане он говорит что я
[00:07:34] буду слушать этих французов я и сам себе
[00:07:36] он там крупный бизнесмен был я охренел
[00:07:39] То есть ты получаешь бесплатно лучшие
[00:07:41] знание на планете из первых рук и
[00:07:44] говоришь я круче
[00:07:46] их в этой сфере обычно задают один
[00:07:49] вопрос Когда человек начинает ты хочешь
[00:07:51] быть умным или
[00:07:53] богатым выбор между этим хочешь быть
[00:07:56] умным зарета твои проблемы никто тебе
[00:07:58] ничего не скажет иначе Просто повторяй
[00:08:01] отработанный процесс Да наполняй его
[00:08:03] своим творчеством как тебе это нравится
[00:08:04] Но есть определённая последова шагов и
[00:08:06] маркетинг обычно заключается именно в
[00:08:08] шагах и эти шаги созданы для того чтобы
[00:08:11] отсеять неподходящих кандидатов Вот чем
[00:08:15] разница и обычно 4-5 шагов Это зависит
[00:08:18] после чеп шагов именно маркетинга
[00:08:21] ознакомительного это выглядит
[00:08:24] [аплодисменты]
[00:08:28] приб
[00:08:32] Ой здесь нарису то есть если Ну на самом
[00:08:36] деле существует сегодня совершенно
[00:08:38] другое хотел рассказать Ну ладно пошла
[00:08:40] эта тема на самом деле существует четыре
[00:08:43] основных подхода их пять но я покажу
[00:08:45] четыре Первое - это то что называется
[00:08:47] клиентский подход есть ещё такой нулевой
[00:08:50] подход это вообще бред полный это
[00:08:51] называется прямые
[00:08:54] продажи это бессмысленная велю которые
[00:08:57] заниматся прями продажами же продавцов
[00:09:00] причём заметьте те кто перепродает они
[00:09:03] же не платят 20%
[00:09:05] НДС не выдают гарантийных это вообще
[00:09:07] непонятно что Ну да вот это то что в
[00:09:10] странах Третьего Мира чаще всего делают
[00:09:12] Быстрые деньги короткие сейчас и да Easy
[00:09:15] Money идиотизм это вот это Easy Money -
[00:09:18] это короткие деньги Угу второй подход -
[00:09:21] это клиентский тут продаж Нет ты
[00:09:23] находишь клиентскую базу и завязываешь
[00:09:25] их всех напрямую на компанию И дальше
[00:09:27] говоришь всё ребята там потребляете всё
[00:09:29] ко мне туда Заплатите там забер там
[00:09:33] гарантийные все эти обязательства если
[00:09:34] что-то не так если докупить там Но со
[00:09:37] всего этого получаешь свой фиксированный
[00:09:38] процент это может быть до 20% от опта со
[00:09:42] всех трансакций 20% рентабельности
[00:09:44] ничего не вкладываешь ничем не рискуешь
[00:09:46] всех клиентов обслуживает
[00:09:51] компания все довольны Но это продуктовый
[00:09:54] подход Ну кому-то Рави есть фанаты
[00:09:56] продук там чем-то воспользовались
[00:09:59] зна что услуга Какая тут может быть что
[00:10:04] угодно
[00:10:05] и и клиенты пошли но это как правило это
[00:10:09] ещё не это одноуровневая штука она
[00:10:11] классная но она имеет ограничение здесь
[00:10:13] ещё рычаг не включается геометрической
[00:10:16] прогрессии ещ нет вот основной принцип
[00:10:18] рычаг ты делаешь Вот столько результат
[00:10:20] вот такой я сечас покажу за счёт
[00:10:23] чего второ подход
[00:10:26] онс это лю
[00:10:29] здесь продукт это
[00:10:31] бизнес это не какая-то услуга или товар
[00:10:34] здесь бизнес это люди которые не хотят
[00:10:36] что-то там улучшить свое жизни в плане
[00:10:38] там не знаю зависит опять же от продукта
[00:10:41] это те кто хочет больше
[00:10:43] денег и вот партнёрский подход - это
[00:10:46] консалтинг по поводу того как не
[00:10:48] вкладывая деньги ничем не рискуя создать
[00:10:50] свою систему в действующем бизнесе вот в
[00:10:52] чём
[00:10:58] отличие 120 дней пользуются помощью
[00:11:01] людей которые ну тебя позвали или лучше
[00:11:04] тех кто давно в теме там 10 15-20 лет ты
[00:11:08] используешь их помощь для того чтобы
[00:11:09] находить людей помогать им стартовать и
[00:11:12] учиться это уже чуть покруче классом
[00:11:15] выше Но это ещё не всё есть то что
[00:11:17] называется лидерский подход он
[00:11:19] отличается от всех предыдущих в
[00:11:21] лидерской подходе могут быть люди из
[00:11:23] этого из этого Из всех категорий но сам
[00:11:25] лидерский подход Чем отличается его
[00:11:28] основное отличие
[00:11:29] часто приходят уже действующие
[00:11:32] предприниматели и то что они делают
[00:11:41] основное в лидерский подход приходят
[00:11:44] люди отсюда которые уже наигрались в
[00:11:46] бизнес и устали от бизнеса их бизнес
[00:11:49] съел их жизнь семейные отношения и
[00:11:57] всё
[00:12:00] ле раст и гово так это стально и вошли
[00:12:03] туда это люди которые не только деньги
[00:12:05] хотят они хотят иметь определённый стиль
[00:12:07] жизни и время и деньги жить в любом
[00:12:09] месте где хочешь путешествовать как
[00:12:11] правило не выбирают или живут на
[00:12:12] островах Те кто уже Там намного постарше
[00:12:15] они выбирают там жизнь где-то таких
[00:12:17] Мальдивы Вот это ВС где поспокойнее и
[00:12:19] они приходят они
[00:12:27] строят
[00:12:29] здесь бизнес и здесь бизнес разного
[00:12:31] формата разного
[00:12:33] масштаба сюда как правило приходят уже
[00:12:35] миллионеры для того чтобы создать тоже
[00:12:38] самое но они смотрят страна мир А эти
[00:12:41] смотрят просто тут вот город тут
[00:12:44] часть например
[00:12:46] торговая сеть такая-то запущу через неё
[00:12:50] эти смотрят намного больше у них
[00:12:52] совершенно другой
[00:12:57] ль похо и люди не знают что ты выбираешь
[00:13:01] стиль жизни после этого выбираешь
[00:13:05] подход за рубежом Обычно говорят Если ты
[00:13:08] не получаешь от подхода тот стиль жизни
[00:13:10] который ожидал ты неправильный подход
[00:13:14] выбрал и опять же в подходе когда ты
[00:13:16] выбрал подход ты Будешь консультировать
[00:13:17] с разными людьми эти тебя не
[00:13:19] проконсультируют по поводу этого им это
[00:13:22] вообще не интересно также как эти тебя
[00:13:24] не проконсультируют по поводу
[00:13:26] этого это ещ один важ
[00:13:29] сечас я покажу ту штуку которая е менее
[00:13:32] понима у нас в стране то что называют
[00:13:34] дупликация
[00:13:36] или вот есть такое понятие Да пассивный
[00:13:38] доход он стал известен пассивный доход
[00:13:41] вот если не брать Вот эту первую сферу
[00:13:43] Вот это всё пассивный доход Есть такая
[00:13:45] тема как репродуктивный
[00:13:46] доход
[00:13:48] воспроизводимый и вот это как бы
[00:13:50] основной принцип рычага который мало
[00:13:52] понятен
[00:13:58] идея в ЧМ например Ну вот
[00:14:02] вы вы говорите например чтобы иметь
[00:14:05] определённый доход Мне нужно Ну там
[00:14:08] 10.000 потребителей такая маленькая
[00:14:10] торговая сеть 10.000 обычно у людей там
[00:14:13] по 200 по 300000 по всему миру и вы
[00:14:15] думаете как же этих 10.000 потребителей
[00:14:18] найти Это же просто
[00:14:21] кошмар се покажу очень простую Если вы
[00:14:24] это поте остальное поте оче Вот это тоже
[00:14:26] мало кто понимат
[00:14:29] дублирование найти таких
[00:14:31] же таких же лидеров как ты чтобы они
[00:14:35] смотри например ты нашл три человека
[00:14:37] таких же которые строят бизнес всего
[00:14:39] трое но чтобы этих троих найти нужно
[00:14:42] чтобы 10 начали я чуть позже об этом
[00:14:44] расскажу обычно конверсия в хорошем мм
[00:14:48] 30% в совком м
[00:14:50] 5% в шесть раз меньше хороший из 100
[00:14:54] человек который заходит в первый
[00:14:56] информационный процесс я сейчас расскажу
[00:14:57] что это за процес как он исходит 30
[00:15:00] заинтересуются из этих 30 10 начнут
[00:15:02] заниматься бизнесом 10 автоматически
[00:15:04] станут клиентами и 10 Будут думать что я
[00:15:06] вообще в этом мире делают вот из этих
[00:15:08] дети которые становятся партнёрами трое
[00:15:10] будут продолжать опять 1/3 из этих трёх
[00:15:12] один станет лидером то есть из каждой
[00:15:15] сотни один и когда ты это знаешь Нет
[00:15:18] проблем есть такой пример жемчужины
[00:15:21] когда два ловца жемчуга один прыгает
[00:15:26] открывает нет жемчуга следующее
[00:15:27] следующее а второй нырнул нашёл ракушку
[00:15:30] открыл жемчуга Нет он её поставил и
[00:15:32] говорит мчу пожалуйста роди Ракушка Роди
[00:15:34] мне жемчужину Роди мне жемчужину Вот это
[00:15:36] классика у есть принцип Next Ты
[00:15:40] запускаешь людей в процесс его супер не
[00:15:43] его следующий А часто за людей цепляются
[00:15:47] и звонят им а ты же там где-то
[00:15:49] зарегистрировался когда ты начнёшь Да
[00:15:51] забудьте Ну да это ещё одна ошибка
[00:15:54] типичная Это идиотизм который здесь
[00:15:56] практикой стал
[00:15:59] Да есть статистика она чёткая когда ты
[00:16:01] знаешь эту статистику Ты просто идёшь по
[00:16:02] процессу ты больше ничего не делаешь Вот
[00:16:05] смотрите например о нашли три прошёл
[00:16:07] один год ну за год я конечно шучу но
[00:16:10] предположим за год за целый год всего
[00:16:12] три человека это может повториться
[00:16:15] второй год третий год Угу четвёртый год
[00:16:19] пятый год шестой год смотрите Давайте
[00:16:23] посчитаем 3 на 3 9 9 на 3 25
[00:16:30] 27 дальше на три Давайте Оля Да 91
[00:16:36] 91 тут
[00:16:39] натри
[00:16:40] 273 273 тут
[00:16:43] на
[00:16:46] 600
[00:16:47] Поче Давайте
[00:16:50] ВОМ
[00:16:53] неправильно просто чтобы принципы поняли
[00:16:55] вот смотрите это возможно теоретически
[00:16:58] например за 6 лет все повторяют один и
[00:17:01] тот же процесс вот в чём прикол Эти люди
[00:17:03] повторили то же самое что и Вы я сейчас
[00:17:05] расскажу какой процесс Эти люди
[00:17:06] повторили процесс Эти люди
[00:17:08] процесс А теперь посмотрите у каждого из
[00:17:11] них всего лишь по три клиента не надо
[00:17:15] больше они говорит не хочу Три клиента я
[00:17:17] их не Обслуживаю их обслуживает компания
[00:17:19] всего три смотрите в чём
[00:17:21] прикол здесь де здесь на три сколько это
[00:17:25] будет 27 27 27 здесь
[00:17:29] на
[00:17:32] 60191 91 здесь натри 273 273 здесь на
[00:17:37] три 700 там 720 там сколько-то 720
[00:17:42] сколько-то здесь на три 2 2 2.100 и вот
[00:17:48] смотрите с вот этих трёх людей и трёх
[00:17:51] клиентов вы получаете Вот это тоже всё
[00:17:53] потребитель в том числе 700
[00:17:56] 900.000 здесь т 3 с поно Ну в среднем
[00:18:00] около 4.000 потребителей вы получаете
[00:18:04] только вот с такого простого действия
[00:18:05] если сделали это правильно так
[00:18:08] происходит абсолютно во всех системах
[00:18:10] только в обычных системах это не
[00:18:11] учитывается это всё один уровень для
[00:18:14] этого создают большой магазин какой-то
[00:18:16] не помещаются сеть магазинов и пошло
[00:18:18] обслуживание Здесь всё тоже самое как в
[00:18:20] обычной жизни только сделали одну вещь
[00:18:22] компьютерная программа это засчитывает в
[00:18:24] глубину и вот эта глубина прочие
[00:18:28] определённой процентов Вот вот и вся
[00:18:30] суть как бы самой системы Вот это мало
[00:18:33] кто понимает теперь посмотрите что такое
[00:18:34] геометрическая прогрессия Предположите
[00:18:36] здесь не три а
[00:18:38] пять оо эффект крыльев бабочки вы
[00:18:42] добавили всего чуть-чуть здесь уже 25
[00:18:45] 125 625
[00:18:48] 3.125
[00:18:50] 15.625 вы здесь чуть-чуть добавили здесь
[00:18:54] это увеличилось на
[00:18:57] порядок у них не по три клиента А по
[00:19:00] пять
[00:19:02] оо То есть это огромнейшая торговая сеть
[00:19:06] причём клиенты
[00:19:08] отсева Как только челок говорит я клиент
[00:19:10] Окей там не ко мне туда и все всё вот
[00:19:13] это количество потребителей здесь если
[00:19:16] умножить вот эти 15.000 на 5 всё вот это
[00:19:18] посчитать это 170 потребителей которые
[00:19:22] напрямую делают заказы компании Напрямую
[00:19:25] Вы их даже не знаете а теперь порите
[00:19:27] дальше ВМ суть потребления Если есть
[00:19:29] что-то что действительно классно не
[00:19:31] какой-то фуфло как обычно А что-то что
[00:19:33] действительно классно и нужно человеку
[00:19:35] может такая семья вот 70.000 семей на 70
[00:19:38] долларов каждый месяц на всю семью
[00:19:41] что-то
[00:19:42] покупать легко а теперь умножьте 70.000
[00:19:46] Ну давайте на 100 долларов возьмём
[00:19:47] округли легче будет понять вот мы сюда
[00:19:50] добавляем два
[00:19:52] Нолика 7 млн товарооборот ежемесячный
[00:19:56] который создаётся вот на это уходит
[00:19:59] несколько лет и вот с этих 7 мл например
[00:20:01] вы получаете свои
[00:20:06] 5%
[00:20:07] О вот откуда такие доходы в
[00:20:14] МЛМ 350
[00:20:17] 350.000
[00:20:19] 350.000 в хорошем мм лидерство
[00:20:22] начинается от че милна
[00:20:27] отд
[00:20:29] 1 Милн в год миллион долларов в год это
[00:20:31] так считается Ну типа не престижно но а
[00:20:34] самые большие чеки переливают за 30 млн
[00:20:37] в
[00:20:39] год и вот эту штуку
[00:20:42] прячут выход из
[00:20:45] Матрицы понимаете забавная штука Как
[00:20:47] только человек вот эту схему увидел
[00:20:49] впервые обычно это показывают иностранцы
[00:20:57] здесь Команда А клиенты - это клиенты к
[00:21:00] ним никто они там напрямую чтото и
[00:21:02] довольны этим и вот он товарооборот
[00:21:04] который стт геометрической прогрессии
[00:21:06] здесь не бесконечность в разных системах
[00:21:08] где-то четыре уровня где-то п где-то ше
[00:21:11] дальше уже всё это уже Ну когда говорят
[00:21:14] что там где-то 26 Это бред уже это
[00:21:16] какая-то залипуха Но люди не оценивают и
[00:21:20] компанию Изучая компанию нужно первое На
[00:21:22] что смотреть Это история успеха и
[00:21:24] финансовый рейтинг финансовый ренг он
[00:21:27] показывает Компани в мире А когда кричат
[00:21:31] Там наша лучшая Да да конечно
[00:21:35] лучше в любом случае хороший продук
[00:21:39] всегда всё упрётся в продукт если
[00:21:41] продукт Фло система не
[00:21:43] выживет вопрос в продук всегда в
[00:21:46] продукте конечно продукт ещ должен быть
[00:21:48] по по теме говорится не с
[00:21:50] индустриального века Да к
[00:21:52] примеру
[00:21:57] есть если это какой-то хай-тек Велнес
[00:22:00] индустрии А что такое Wellness индустрия
[00:22:03] Ну это огромная индустрия Это всё что
[00:22:05] касается улучшения качества жизни и
[00:22:06] здоровья и туда под шумок уже заходят
[00:22:08] Даже те кто отношения к этому не имеет и
[00:22:11] Те кто с косметикой уже Говорят мы
[00:22:12] Велнес Да хорошо ладно Вот скоро уже
[00:22:15] туалетная бумага будет ЛС называться То
[00:22:18] есть просто тренд можно себя назвать и
[00:22:20] люди о в тренде потому что только по
[00:22:22] Америке Велнес индустрия больше 1
[00:22:24] триллиона долларов только в США Не
[00:22:27] говоря уже по миру
[00:22:28] беби бумеры - Это основное население
[00:22:30] Земли они создают спрос
[00:22:33] хорошо Да можно создать хороший
[00:22:38] продукт буквально через 3 дня кто-то СРТ
[00:22:41] эту тему и всё
[00:22:44] конкуренция если корпорация крупная
[00:22:47] никто не смога крупная корпорация обычно
[00:22:49] Что делает появляется что-то похожее они
[00:22:50] скупают прямо патент и те кто начинал
[00:22:54] ИС это
[00:22:56] ласси
[00:23:00] кто нано
[00:23:03] есть говори о самом прое тому что это
[00:23:06] как бы разные ве Конный план часто Когда
[00:23:08] спрашивают про бизнес люди показывают
[00:23:10] Конный пла к бизнесу вообще отноше имет
[00:23:12] это уже настроенная компьютерная
[00:23:14] программа которая просто вычисляет вашу
[00:23:17] прибыль больше ничего эта штука не
[00:23:19] делает И когда говорят Приведи
[00:23:26] трх
[00:23:29] е одна запутанность когда
[00:23:30] компенсационный план план компенсации
[00:23:32] усилий называют маркетинг п это ошибка
[00:23:35] это не
[00:23:36] маркетинг маркетинг Например я вам
[00:23:39] покажу одну из моделей одну из систем
[00:23:42] как это
[00:23:43] [аплодисменты]
[00:23:46] используется
[00:23:48] ой есть например
[00:23:56] трёхуровневые
[00:23:59] ва продуктовый
[00:24:01] клиентский клиентский продуктовый
[00:24:04] парский или лидерский это уже Три разных
[00:24:06] формы построения битве Три разных
[00:24:08] Аватара Три разных типа людей и Три
[00:24:12] разных потребности у них одним нужен
[00:24:15] продукт вторым бизнес трем стиль жизни
[00:24:17] Это совершенно разные вещ нельзя
[00:24:19] смешивать и вот смотрите например
[00:24:26] первый поиски предквалификация поиск Где
[00:24:30] где эти люди где ваши люди не так что
[00:24:32] как там в странах Третьего Мира листовки
[00:24:35] где-то там у метро раздавать Что за бред
[00:24:39] то есть это конкретный тип людей они
[00:24:41] находятся в конкретном месте второй
[00:24:43] вопрос А как же к ним подойти как им
[00:24:45] сказать никак здесь Вы только задаёте
[00:24:47] вопросы ничего не
[00:24:50] рассказываете Если вы задали несколько
[00:24:52] вопросов человек говорит Да бизнес там в
[00:24:54] стране не то и начинает жаловаться это
[00:24:57] классика Вы задаёте один единственный
[00:24:59] вопрос Если я покажу потенциальную
[00:25:00] возможность потенциальную Как эту
[00:25:03] ситуацию разрешить вам будет интересно
[00:25:05] точка Вот на этом всё заканчивается
[00:25:07] точка Если че говорит Да интересно Вы
[00:25:10] приглашаете это второй шаг это то что
[00:25:12] называется презентация или выставка или
[00:25:14] как-то разные форматы на презентации
[00:25:16] Этот человек Придя решить свою проблему
[00:25:20] увидит всю всю модель что
[00:25:22] это сколько лет на нке какой продукт
[00:25:25] капе нания всю информацию и дальше после
[00:25:29] этого часть людей отваливается говорит
[00:25:31] нет часть людей говорит Да я клиент
[00:25:34] часть людей говорит Да интересный бизнес
[00:25:37] 1/3 здесь будет три ответа люди кому
[00:25:40] интересен продукт их всё на этом функция
[00:25:43] заканчивается их напрямую покупай там
[00:25:46] всё те кто говорит интересен бизнес
[00:25:48] обычно дают третий шаг Это несколько
[00:25:50] видео именно о самом бизнесе где
[00:25:52] показывает его глубину тонкость Чем
[00:25:54] отличается от линейного в М ну то есть
[00:25:56] все нюансы И после этого чет шаг - Это
[00:25:59] вопрос и ответ здесь тоже часть людей
[00:26:01] отливает сть клиентами становится чей
[00:26:03] шаг Это вопрос
[00:26:04] ответ конкретно уже нюанс и здесь то что
[00:26:07] происходит после четвёртого шага точно
[00:26:09] также отливает часть людей сри из 100
[00:26:11] людей заходящих в это информационный
[00:26:13] процесс ещ одна типичная глупость ко на
[00:26:15] одной встрече пытается вылить всю
[00:26:18] информацию запоминаешь 5% ко ты первый
[00:26:20] раз
[00:26:26] видишь
[00:26:29] у него 100
[00:26:31] информации тко точной трезвой для
[00:26:33] принятия решения да или нет здесь
[00:26:36] решение Упаси вас Бог на кого-то
[00:26:38] надавить использу какую-то технику
[00:26:40] манипуляции как-то там не делайте это
[00:26:43] Пусть человек сам вынесет трезвое
[00:26:46] взвешенное решение что ему потом это его
[00:26:49] жизнь а часто пытаются там научиться
[00:26:56] как
[00:26:59] иче зать и вот часть из этих 100 здесь
[00:27:04] делится на три части 30% отваливаются
[00:27:08] 30% становится клиентами нужно три всего
[00:27:11] или п у вас 30 клиентов появись Ну
[00:27:14] несть отсеяли клиентов завязали на саму
[00:27:17] систему и 30% начинают заниматься
[00:27:26] бизнесом тся во вторую фазу процесса
[00:27:29] вторая фаза называется
[00:27:31] активация активация начинается с того
[00:27:34] чего человек хочет сам там ещё о бизнесе
[00:27:36] ничего Какой стиль ты хочешь Нет я хочу
[00:27:39] такой бизнес Да подожди ты бизнес зачем
[00:27:41] тебе этот бизнес что ты хочешь в
[00:27:43] результате чтобы человек понял какой
[00:27:44] подход он выберет без этого ничего никто
[00:27:47] никуда не запускается А у нас типично
[00:27:50] Что происходит в СНГ давай там
[00:27:52] разберёшься Ну это обман на тебе торбу
[00:27:56] Да на тебе торбу человек говорит Я хочу
[00:27:58] неважно то делай как все Так какой все
[00:28:01] там есть четыре категории
[00:28:03] людей как Какие из них и вот активация
[00:28:07] начинается обычно в хорошей системе с
[00:28:09] какого-то серьёзного тренинга
[00:28:10] личностного роста где человек понимает
[00:28:12] что он хочет Зачем И только после этого
[00:28:15] идёт бизнес-обучение как правило второй
[00:28:18] процесс длится в течение 90 дней 90 -10
[00:28:22] дней Вот это время которое необходимо на
[00:28:24] запуск бизнеса в это время его за ручку
[00:28:27] по всем процессам проводят ВС показывают
[00:28:29] помогают и здесь то что происходит
[00:28:32] создаётся девяносто дневный бизнес-план
[00:28:34] под самого человека под него выбирается
[00:28:36] его Аватар и сам формат Как он это
[00:28:39] делает И вот эти процессы о которых я
[00:28:41] говорил за него делает кто-то первое
[00:28:44] время это главное правило не сам ни в
[00:28:46] коем случае не самостоятельно это
[00:28:48] главное условие потому что это будет
[00:28:51] дублировать И как только человек вот это
[00:28:53] стал проходить параллельно с этим идт
[00:28:55] процесс
[00:28:56] запуска
[00:28:58] это поиск его людей точно также создание
[00:29:01] структуры Вот теперь
[00:29:15] Посмотрите Вот посмотрите 9010 дней на
[00:29:19] это уходит если человек уж совсем тугой
[00:29:22] и не Поня Пусть год
[00:29:24] ут вопро
[00:29:27] Что проходит в хороших системах помогают
[00:29:30] строить до че уровней глубины вот Это
[00:29:33] твой бизнес тебе другие люди помогает
[00:29:35] выстроить Вот это зачем Потому что когда
[00:29:38] ты выходишь на определённую
[00:29:39] рентабельность пример там в 1000
[00:29:41] долларов в три ВП в 10 это сколько ты
[00:29:43] запланировал ты это никогда не оставишь
[00:29:45] ты это будешь любить больше всего в
[00:29:47] жизни и дальше что ты будешь делать те
[00:29:49] же самые четыре уровня простаивать и все
[00:29:52] вот
[00:29:53] обильно все довольны выт сама ония трт и
[00:29:58] выт тот кто развивает сам бизнес выиграл
[00:30:01] выиграл выл
[00:30:02] вы но такого очень мало В основном
[00:30:05] где-то Вот вот так я м показываю просто
[00:30:08] идеальную систему как она в идеале
[00:30:10] должна работать эти общаются только и
[00:30:13] заметьте люди которые вас учат наступает
[00:30:15] момент когда они перестают вас учить
[00:30:17] потому что вы уже знаете столько же или
[00:30:19] больше вас уже учить
[00:30:20] нечему таже
[00:30:23] пото
[00:30:26] Зару выпили коктейль поболтали
[00:30:28] разъехались это уже такой социальная
[00:30:31] тусовка есть ещё социальные тусовки тоже
[00:30:33] как бы организации очень сильно
[00:30:35] отличаются компенсационный план может
[00:30:37] очень сильно это то что многие не
[00:30:39] понимают есть компании с компенсационным
[00:30:42] планом которые вот наверх здесь все
[00:30:44] пашут ни фига не получают у этих
[00:30:46] самолёты яхты острова Круто конечно но
[00:30:49] пока туда
[00:30:57] там автомобили дом никаких яхт никаких
[00:30:59] самолётов но у большого количества людей
[00:31:01] быстро появляется стиль жизни Угу Это
[00:31:03] очень сильно зависит это настолько
[00:31:05] отличается что иногда просто Небо и
[00:31:07] земля а люди часто говорят МЛМ круто
[00:31:10] побежали секунду стоп стоп стоп стоп вы
[00:31:12] в начале Изучите Толи это угу вот это
[00:31:15] тоже может быть консал и и такого в этой
[00:31:17] стране нету вот в чём прикол за рубежом
[00:31:20] это норма тебе помогают выбрать компанию
[00:31:22] по твоим запросам что ты хочешь и
[00:31:25] помогают в ней запуститься
[00:31:27] в вузах это уже
[00:31:30] вузах у на систе не сюда хороши как
[00:31:33] правило очень редко их настолько мало
[00:31:35] что почти не то что сюда приходит Это
[00:31:38] просто
[00:31:49] капец на
[00:31:56] компа но живут классной жизнью я понимаю
[00:31:59] вот это оно если я вижу людей которые
[00:32:01] каждый раз свой чек показывают что
[00:32:03] толку вот Мой чек разворачивай Ну и
[00:32:08] дальше за этот чек можно купить там
[00:32:10] счастье здоровье любовь отношения семью
[00:32:13] люди же они дублируют
[00:32:15] Ну если человек уже не счаст просто
[00:32:18] показывает свой чек Ну к чему ты придёшь
[00:32:19] так об этом-то речь Вот это часто не
[00:32:22] понимают что должна быть изначально
[00:32:24] какая-то сильная
[00:32:26] философия создаёт жизненный
[00:32:29] продукт А вот этого часто А всё
[00:32:32] нормально побежали и я
[00:32:34] вау я знаю многих топ лидеров в СНГ
[00:32:37] многих крупных
[00:32:39] компаний классные чеки ну такие же как
[00:32:42] как у у крупных владельцев бизнеса Толку
[00:32:45] что что толку где изначально вот эта
[00:32:50] проработанность А есть темы где вот как
[00:32:52] бы начинает с этого это вот ну я сегодня
[00:32:55] про Интер хотел рассказывать стал про Ма
[00:32:59] ру просто чтобы вы
[00:33:01] понимали вдруг например наступит такой
[00:33:04] момент в вашей жизни когда вы свою
[00:33:05] компанию захотите создавать Кто знает
[00:33:07] через 10 15 20 лет Кто
[00:33:11] знает тренда 2 самых Таких вот в формате
[00:33:14] продвижения интернет всё ничего больше
[00:33:17] нет торговые сети - Это бред у сети есть
[00:33:21] свойство съедать саму себя чем она
[00:33:23] больше тем больше расхода итом нает мо
[00:33:26] ког СШ большая сеть там уже другие
[00:33:29] проблемы начинаются
[00:33:33] Ну а вот смотрите вот это может быть
[00:33:36] огромной торговой сетью
[00:33:38] потребителей без офисов мест и всего
[00:33:41] остального это Смысла не
[00:33:43] имеет Понимаете в чём суть Это вообще
[00:33:46] другой формат абсолютно другой очень
[00:33:49] правильная вещ так глаза потому что в
[00:33:52] них литературе было сказано проче тах
[00:33:59] э информация есть она есть на Западном
[00:34:02] рынке здесь Е нет здесь уровень этого
[00:34:05] развития какой-то
[00:34:06] инфантильно быстро схватить что-то
[00:34:08] хапнуть и дальше разберёмся на западе
[00:34:12] изначально проект строишь на 15-20 лет
[00:34:15] вперёд и когда человек это делает они
[00:34:18] такие счастливые
[00:34:25] пенсионеры несколько лет выйти на пенсию
[00:34:28] не через несколько десятков лет обычно
[00:34:31] на это
[00:34:32] уходит от трёх Ну иногда от двух есть
[00:34:35] шустрики за год ну вот в среднем от тёх
[00:34:38] до 8 лет на построение вот такой
[00:34:40] громадной
[00:34:41] системы то есть в среднем это где-то 3-5
[00:34:45] лет Есть такое выражение если ты 3-5 лет
[00:34:47] будешь делать то что другие люди не
[00:34:50] умеют или не хотят то через 3-5 лет ты
[00:34:52] будешь жить так как другие даже не
[00:34:53] мечтают Вот это на западе есть такая
[00:34:55] фишка так об этом горт просто проблема в
[00:34:58] том что здесь этого не
[00:35:02] понимаю Хорошо ну по Любой же продукт
[00:35:05] можно там подстроить Любой любой
[00:35:08] наоборот продукт подстраивает всё
[00:35:10] наоборот
[00:35:12] под продукт создаёт mlm создаёт
[00:35:14] конвенционный план это целое там такое
[00:35:17] количество людей работает над этим
[00:35:18] вопрос в том чтобы это ну лично
[00:35:21] подходило Потому что когда выбирают
[00:35:24] просто под продукт или там какой-то
[00:35:25] известный бренд
[00:35:28] Я ничего плохого ни про Какую компанию
[00:35:29] говорить не хочу но большинство компаний
[00:35:31] настолько не сбалансированы или есть
[00:35:34] компании которые есть здесь Но они в
[00:35:36] Америке работают совершенно по-другому
[00:35:38] абсолютно и когда смотрят на тех и
[00:35:40] говорят а почему у нас так секундочку
[00:35:42] Подождите дело не в менталитете Тут
[00:35:44] во-первых другой оборот рынка в-третьих
[00:35:47] Ну масса есть причин Вот это не
[00:35:51] изучаем направле
[00:35:55] кон ват Какие лидеры в разных сферах
[00:35:59] вообще международных занимаются МЛМ у
[00:36:01] меня прямо оо вам-то уже Зачем всё у вас
[00:36:04] уже и
[00:36:05] так огромное количество людей Если Вы
[00:36:08] посмотрите на список вас это очень
[00:36:10] удивит вы поймёте что ж там спрятали
[00:36:12] такое
[00:36:14] ээ у нас интеллектуальную собственность
[00:36:17] тоже сейчас спускают че самала сейчас я
[00:36:20] уже не знаю ни одного продукта который
[00:36:21] бы не был запущен через м Я таких не
[00:36:23] знаю уже ничего не тренин личностного ро
[00:36:26] Всё даже обучение в крупных вузах через
[00:36:28] МЛМ запускают Ну это выгодно здесь
[00:36:32] получается человек активен в системе 24
[00:36:36] часа в сутки в обыч на обычной работе он
[00:36:39] с сти до во с дети до 8ми здесь 24 часа
[00:36:43] в сутки Ну по приколу и вот смотрите ещё
[00:36:46] один момент теперь Посмотрите Да вот
[00:36:48] например партнёрская
[00:36:50] организация Ну возьмём там 525 то 25 то
[00:36:54] есть в среднем около 20.000 человек
[00:36:56] партнёров теперь посмотрите если каждый
[00:36:58] из них каждый из
[00:37:00] них за целый год всего лишь час
[00:37:03] активности
[00:37:05] проявил за целый год всего лишь час
[00:37:07] что-то
[00:37:09] сделал 20.000
[00:37:12] часов и со всего этого Вы получили свой
[00:37:15] фиксированный процент и они тоже всё
[00:37:16] по-честному
[00:37:17] причём Эти люди могут вас обогнать там
[00:37:20] ну там есть бы услови не так что прил и
[00:37:22] всё нет по
[00:37:25] чесноку вы думаете Сколько вам нужно
[00:37:27] времени чтобы 20.000 часов чему-то
[00:37:30] посвятить
[00:37:33] лично там восьми часовой рабочий день 10
[00:37:36] дней - это аж 80 часов 100 дней - это
[00:37:38] 800
[00:37:40] часов за год - это 2400 часов за год за
[00:37:44] целый
[00:37:46] год Ну если если убрать выходные всё там
[00:37:49] 2.000 часов 10 лет 10
[00:37:55] лет Понимаете в чём прикол Вот это очень
[00:37:59] мало кто
[00:38:00] понимает потому что тут с какой позиции
[00:38:03] не посмотри с позиции персонала
[00:38:04] мотивации здесь нет
[00:38:07] персонала с позиции мотивации с позиции
[00:38:10] экономики с пози с позиции маркетинга С
[00:38:13] какой позиции не посмотри это на
[00:38:14] сегодняшний день Именно поэтому лучший
[00:38:16] тренд номер
[00:38:18] один если посмотреть на статистику в
[00:38:20] Соединённых Штатах это сюда придёт
[00:38:22] большинство миллионеров в первом
[00:38:24] поколении которые сами это сделали они
[00:38:25] изм
[00:38:28] есть те изник кто потом продавал свою
[00:38:29] систему за десятки миллионов и
[00:38:31] становился каким-то известным спикером
[00:38:32] таких много Джим Рон один из них То есть
[00:38:37] он же просто там человек феномен Ну
[00:38:38] построил систему продал и всё и
[00:38:41] путешествует там какие-то лекции он
[00:38:45] продавал это это официально можно дарить
[00:38:47] завещать продавать это тоже мало кто
[00:38:49] знает А про его какой был Да в интернете
[00:38:52] узна вот смотрите какой важный момент
[00:38:56] это очень мало кто понимает и у нас что
[00:38:58] самое странное в нашей стране так как
[00:39:00] первый вошёл в Гербалайф то до сих пор
[00:39:03] асоциация с Гербалайф Какая вообще
[00:39:06] связь никакой причём то как это здесь
[00:39:08] делали через не понимаю что быстро там
[00:39:11] Набери на 2.000 долларов и там в паре
[00:39:13] кому-то это чтобы они тоже самое Я думаю
[00:39:15] что гербалайфа в Украине уже нет А я не
[00:39:18] знаю я
[00:39:19] вообще целый оперный театр Наш забит был
[00:39:23] празднование горла Я про это мало что
[00:39:25] знаю Я знаю что после того как
[00:39:26] основатель Гербалайф умер эту компанию
[00:39:28] купила два крупных инвестиционных фонда
[00:39:30] американских Они купили огромную
[00:39:32] клиентскую базу вот что они ку Конечно
[00:39:34] потре потом они сделали ребрендинг Они
[00:39:36] поменяли название и взяли Бекхэма как и
[00:39:39] Бекхэма здесь Дэвид Бекхэм а сзади
[00:39:40] Гербалайф и после матча выкупили
[00:39:42] по-моему 23 млн футболок нормально
[00:39:45] вообще реклама люди ходят здесь бекам
[00:39:46] здесь
[00:39:47] гербал бнк пошёл Ну очень часто хорошие
[00:39:51] компании Они развиваются они никогда не
[00:39:53] оставляют один продукт это бред компании
[00:39:56] которая застряли на одном продукте ещё
[00:39:58] так коряво на рынок выходит это просто
[00:40:00] ну не то сюда это русские завезли
[00:40:03] сделали по-русски как обычно Ну
[00:40:05] по-русски хочешь что-то
[00:40:08] испортить сделай по-русски вот это то
[00:40:12] как это здесь и опять же ещё один момент
[00:40:15] при выборе компании просто поймите 90%
[00:40:19] компаний занимаются косметикой или
[00:40:21] добавками туда лезть не нужно БАДы БАДы
[00:40:26] Этот рынок перенасыщен и причём этим
[00:40:29] занимаются не только м компании но и
[00:40:30] обычные линейные компании косметика и
[00:40:33] добавки это сейчас вообще рынок просто
[00:40:35] огромный туда лезть не надо потому что
[00:40:38] все туда
[00:40:39] лезут и когда говорят там там же все
[00:40:42] надо туда абсурд Ну да Ты нереально
[00:40:45] приходишь к врачу очень классная есть
[00:40:48] значит это понимаете скоро уже есть
[00:40:51] такая книга не помню как называется
[00:40:53] по-моему последний сете кажется что
[00:40:55] такое там фантасти 2 какой-то п год
[00:40:57] рождается ребёнок на планете он
[00:41:00] Единственный кто остался Кто ни в какой
[00:41:01] Малом системе не не развивает и не
[00:41:05] потребляет ему сразу 10 карточек
[00:41:07] пластиковых тут ты потребитель тут у
[00:41:09] тебя бизнес тут у тебя это всё переходит
[00:41:12] на эту систему я когда-то был жуткий
[00:41:15] противник этого жутко занимался обычным
[00:41:17] бизнесом для меня это было какое-то
[00:41:18] впаривать Потом когда начал общаться с
[00:41:21] иностранцами когда они начали давать
[00:41:22] информацию думаю оо так а подождите А
[00:41:24] мне же сказали вот так Кто тебе сказал
[00:41:27] ме дот те кто мне говорили это вообще
[00:41:29] люди
[00:41:30] которые они не понимают что это И когда
[00:41:33] я стал очень много изучать кисаки на эту
[00:41:35] тему не просто книжки э читать обычные А
[00:41:38] что он именно говорит в своих обучения и
[00:41:41] огромное количество других людей которых
[00:41:43] я просто считал Мега гигантами в разных
[00:41:45] сферах я обалдел Я просто понял что та
[00:41:48] информация сюда не доходит а то что сда
[00:41:50] доходит жут
[00:41:55] ится в любом случае придётся выбрать
[00:41:57] один из двух трендов mlm или интернет
[00:41:59] всё или или скомбинировать это А как
[00:42:01] способ
