[00:00:00] это вот знаете как одно и то же
[00:00:01] лекарство на разных людей действует
[00:00:02] по-разному это и в гомеопатии в траво
[00:00:06] лечении Ну короче во всех даже вот вот
[00:00:08] эта апатическая медицина современная
[00:00:10] тоже самое одно и тоже лекарство на
[00:00:12] разных людей действует по-разному у
[00:00:14] кого-то оно может может вызвать
[00:00:16] аллергическую реакцию у кого-то там
[00:00:18] какой-то Побочный эффект у кого-то там
[00:00:19] ещё чего-то на кого-то хорошо
[00:00:21] подействовал Без побочных эффек вот с
[00:00:23] духовными знаниями тоже
[00:00:27] самое он и тотже человека может очень
[00:00:31] сильно по-разному действовать очень
[00:00:32] сильно по-разному у меня когда-то такая
[00:00:35] ситуация была в жизни очень много лет
[00:00:38] назад То есть мне я так увлечён был
[00:00:40] психологией И вот консультировал людей И
[00:00:42] вот тогда я уже МТР использовал Ну там
[00:00:44] чуть в другом формате Ну как бы суть та
[00:00:47] же да то есть трансформация решения то
[00:00:49] есть человеку показываешь на решение
[00:00:50] неработающее и показываешь вот как бы
[00:00:52] вот вот твои варианты которые ты сам
[00:00:55] видишь работающие И всё И вот очень
[00:00:57] интересно было то есть разные люди
[00:00:59] приходили
[00:01:01] были люди ну как бы очень статусные и
[00:01:03] были люди которые вот ну там домохозяйка
[00:01:07] пришла ну как бы я между ними особой
[00:01:09] разницы не видел
[00:01:10] но по эффективности Именно этого
[00:01:13] инструмента разница была колоссальная
[00:01:15] например вот с этой домохозяйкой с ней
[00:01:18] не работает хорошо мы начали там другие
[00:01:21] Ну не там богатый муж Она домохозяйка то
[00:01:23] есть не работает с
[00:01:24] ней
[00:01:28] Рени Отлично как бы
[00:01:31] хорошо это вот самое долгое в моей жизни
[00:01:33] было по что ей скучно было и там
[00:01:35] поговорить хотелось восемь сессий я в
[00:01:37] жизни Такого Ну никогда такого в моей
[00:01:39] жизни не было две сессии - это уже много
[00:01:42] это что-то с человеком Ну не очень три
[00:01:44] сессии это с человеком что-то явно не
[00:01:48] то восемь сессий было и мы там просто ну
[00:01:51] реально там перепрограммировать её
[00:01:53] Подсознание то есть переписали там
[00:01:54] программы Там у неё
[00:01:56] какая-то астма была в общем какая-то
[00:01:59] такая Странная история там её то ли
[00:02:02] бывший муж то ли кто-то там в порыве
[00:02:04] гнева душил она задыхаться стала этот
[00:02:07] паттерн у неё убрать не могли Мы в общем
[00:02:09] это там за следующих шесть или семь
[00:02:11] сессий стёрли у неё всё это прошло ну
[00:02:13] ладно это как бы отдельная тема то есть
[00:02:15] не МТР вообще не сработало ни в какую
[00:02:17] сторону не по поводу никакой сфер жизни
[00:02:20] то есть там 8 часов с ней ну для меня
[00:02:22] это очень много это как-то это слишком
[00:02:24] много потому что ну как бы эффективность
[00:02:27] методов она на порядок выше
[00:02:30] и была ситуация где прил владелец Шоу
[00:02:34] было
[00:02:36] вообще после этой ситуации соседи меня
[00:02:39] просто заважали никто из них не понял
[00:02:41] что это было но просто
[00:02:43] заважали для них такой странный был
[00:02:46] ситуация такая я пото попросил это не
[00:02:49] делать но у нас всего одна встреча была
[00:02:50] и потом мы просто встретились поболтали
[00:02:52] уже никаких сессий
[00:02:59] три огромные машины к подъезду
[00:03:02] подъезжают там ну там нельзя проезжать
[00:03:05] да то есть заезжают во двор подъезжают к
[00:03:09] подъезду три Брабуса то есть люди уже
[00:03:11] такие ну с окна там какая-то Суета
[00:03:14] что-то происходит уже начинает
[00:03:16] выглядывать с
[00:03:17] балкона из последней первой машины
[00:03:21] выходит охрана Ну это как в кино
[00:03:22] показывает то есть огромные такие лысые
[00:03:25] челы Вооруженные у них Вот тут я зна
[00:03:29] чтото короче это явно не пистолет потому
[00:03:31] что под пиджаками какие-то автоматы Я не
[00:03:33] знаю вос человек охраны шоу какой-то
[00:03:37] просто восемь человек
[00:03:39] охраны один бежит в подъезд там один
[00:03:42] стоит возле лифта один бежит по лестнице
[00:03:44] там к двери Чтобы никого не было этот
[00:03:47] перекрыл чтобы в подъезд никто не
[00:03:48] заходил короче шоу устроили и вот с ним
[00:03:52] ещё два охранника с ним вот до моей
[00:03:54] двери мы потом я говорю Слушай ты мог
[00:03:57] просто отправить за мной водителя отвёз
[00:04:00] в Твой офис Мы пообщались он мне отвёз
[00:04:02] домой всё ну как бы вот это к чему
[00:04:05] говорит Ну просто как бы Володя тебя
[00:04:07] рекомендовал Я его очень уважаю я как бы
[00:04:08] ну не хотел это как бы дурной тон
[00:04:10] Поэтому я решил Вот сам приехать но мне
[00:04:12] некомфортно это была ситуация потому
[00:04:15] что что вообще происходит шоу какой-то б
[00:04:19] это владелец
[00:04:21] банка и мы с ним Ну минут 40 пообщались
[00:04:24] чуть меньше Да ну 40 минут всё Никаких
[00:04:28] там супер штук не было То есть просто
[00:04:30] МТР вот смотри вот это так это так вот
[00:04:33] твой вопрос Вот ну как бы вот где оно
[00:04:35] мимо вот куда он посидел такой всё понял
[00:04:38] всё одна
[00:04:42] сессия 40
[00:04:45] минут Ну меньше там на самом деле мы там
[00:04:48] в начале минут 5-10 поболтали в конце
[00:04:50] там то есть в общей сложности это заняло
[00:04:53] где-то Ну 25-30 минут Всё всё у него
[00:04:58] колоссальные перемены
[00:05:00] понимаете как работает то есть когда у
[00:05:02] человека определённый интеллект
[00:05:03] определённая динамика в жизни уже есть
[00:05:06] личная ответственность огромная
[00:05:08] колоссальная
[00:05:09] он просто видит что не работает видит
[00:05:12] что работает принимает решение всё
[00:05:14] процесс
[00:05:17] завершён И большинство
[00:05:20] людей Ну
[00:05:22] да тот же инструмент Вот ты к ним
[00:05:25] прикладываешь ровно тот же инструмент а
[00:05:26] он не работает с ним
[00:05:29] вы понимали То есть это очень сильно
[00:05:31] зависит и вот вот ситуация вот здесь
[00:05:34] можно будет вырезать это в МТР выложить
[00:05:35] потому что я давно и хотел вот этот вещь
[00:05:38] рассказать что всё равно личная
[00:05:39] ответственность но забыл
[00:05:43] а и вот Арджун Вот он в этой ситуации и
[00:05:47] Кришна ему показывает смотри Арджун вот
[00:05:50] так хорошо вот так вот так вот так и он
[00:05:53] с ним просто проводился Ну вот вот вся
[00:05:55] вагита это возня с арджуном
[00:06:01] и всё равно не
[00:06:07] сработало Ну в результате появился
[00:06:10] уникальный документ Вот просто для
[00:06:13] человечества просто чтобы вы понимали
[00:06:15] Сам Кришна Это не просто какой-то там
[00:06:17] духовный учитель Сам Кришна передавал
[00:06:20] Арджун очень много То есть это динамика
[00:06:23] он не просто ему передал и всё там твои
[00:06:25] проблемы Он прям вот Ну запивал это в
[00:06:27] него не сработал
[00:06:32] просто чтоб вы
[00:06:35] понимали вот и всё Поэтому говорят что
[00:06:38] там А там духовные знания там подходят
[00:06:41] не подходят это раньше поэтому и ну
[00:06:43] словно выбирали учеников не брали всех
[00:06:45] подряд если видит что человек у него нет
[00:06:47] этой квалификации в кавычка назовём Ну
[00:06:49] всё Иди живи свою жизнь Куда ты те раны
[00:06:52] ещ вот представте
[00:07:00] ажу Поэтому в Индии иногда ког человека
[00:07:02] называют арджуном они там гордятся но
[00:07:04] это не ну как
[00:07:05] бы это не всегда
[00:07:10] восхваление вот одному из моих учителей
[00:07:13] его Учитель когда-то сказал он говорит
[00:07:15] ты для меня как арджуна и он такой Ух я
[00:07:18] арджуна там это же единственный ученик
[00:07:20] Кришны был Ну так по большому счёту если
[00:07:22] не брать всех остальных который так м и
[00:07:26] потом оказало что ому сза мо весь мозг
[00:07:30] съел ты тупой ты не понимаешь
[00:07:38] и он после там определённых вещей у него
[00:07:41] переключилась очень сильно он прям всё
[00:07:43] слышать стал всё делать стал и Ну прямо
[00:07:45] другой процесс совершенно
[00:07:48] был понимаете то есть Арджун Да он хорош
[00:07:51] в воинском искусстве он один из лучших
[00:07:53] то есть не сомнения но что касается
[00:07:55] духовной сферы Ну вот ну не заходит она
[00:07:57] ему Поэтому здесь очень важен такой
[00:07:59] момент
[00:08:01] что разные методы Да передаются идеально
[00:08:05] конечно их комбинация Это просто
[00:08:07] идеально но смысл в том что вам
[00:08:11] нужно посмотреть на свою жизнь вот как
[00:08:14] на некий Ну так
[00:08:16] абстрагировать ну проект дома например и
[00:08:19] увидеть что там не хватает где там
[00:08:21] колонны не хватает где подпорка там
[00:08:23] покосилась
[00:08:24] где и технически то что нужно сделать
[00:08:31] пере не эскиз как это называется ну то
[00:08:35] что инженеры рисуют перерисовать В общем
[00:08:38] эту схему дома всё и начать Вот это
[00:08:41] воплощать потому что происходит
[00:08:43] интересная штука да то есть когда у вас
[00:08:46] основные сферы жизни в балансе Ну обычно
[00:08:49] О чём человек думает о том что болит
[00:08:50] чего-то не хватает когда у вас основные
[00:08:52] сферы
[00:08:54] жизни
[00:08:58] ние нет этих мыслей внимание свободней
[00:09:01] становится и дальше Вы можете направить
[00:09:03] туда куда нужно на достижение целей на
[00:09:07] на практике куда
[00:09:09] угодно потому что настоящая роскошь в
[00:09:12] этом мире это мало кто
[00:09:14] понимает среди богатых людей Вот они
[00:09:16] понимают потому что они понимают деньги
[00:09:17] есть а счастья нет и и нет вот этой
[00:09:22] вот настоящая
[00:09:26] роскошь это когда
[00:09:29] Ну вам не нужно о чем-то думать
[00:09:32] понимаете да
[00:09:33] не то есть как бы ВС Голова может быть
[00:09:36] пустой Вот это роскошь и очень мало
[00:09:38] людей кто могут себе такую роскошь
[00:09:40] позволить даже супер богатые люди они
[00:09:43] постоянно там парятся из огромного
[00:09:45] капитала там что-то скну на рынке там
[00:09:49] какая-то чёрная пятница белый
[00:09:51] понедельник или как там у них это
[00:09:52] называется
[00:10:03] Вот это странная весть с одной стороны
[00:10:05] большие деньги и власть должны давать
[00:10:07] тебе возможность вот этой Свободы А
[00:10:10] нифига То есть это ну как бы психика
[00:10:13] это
[00:10:15] она психика не связана с этим То есть ты
[00:10:18] можеш быть самым влиятельным челом на
[00:10:19] планете Но вообще никак не
[00:10:21] контролировать свой ум это может быть
[00:10:28] как
[00:10:30] начинаете Ну создаёте вот баланс своей
[00:10:32] жизни потому что есть такая штука А ну
[00:10:35] вы помните в ямене
[00:10:37] яме сантош удовлетворённость то есть
[00:10:40] жить из этого чувства удовлетворённости
[00:10:42] так вот Фишка в том вот то что сегодня
[00:10:44] на МТР рассказывал что это
[00:10:47] эту эту удовлетворённость Вы можете
[00:10:50] вызвать в себе тем что вы чувствуете что
[00:10:53] то что вы всегда хотели оно уже есть
[00:10:54] прямо сейчас это и создаёт
[00:10:56] удовлетворённость А теперь смотрите То
[00:10:59] есть вам не нужно достигать чтобы это
[00:11:01] чувствовать это уже есть и потому что
[00:11:03] это есть то появляется
[00:11:08] тада прикол
[00:11:14] Да А тут ради Бога духовные методы такие
[00:11:18] методы ские методы То есть это дизайн
[00:11:20] вашей собственной жизни ваш собственный
[00:11:21] проект ваш собственный дизайн Как вы его
[00:11:23] хотите таким и делаете кто вам тут
[00:11:25] скажет как как оно должно быть нет нет
[00:11:26] такого
[00:11:30] и вот когда жизнь в балансе мы же в
[00:11:32] социуме живём Да монахам это
[00:11:34] необязательно но когда ты живёшь в
[00:11:36] социуме если жизнь в дисбалансе вот это
[00:11:39] вот ну какая практика Какая яяна вы сели
[00:11:41] закрыли глаза и там мысли о том что
[00:11:43] что-то не то вот ког вы закрыли глаза и
[00:11:46] ничего нет это роскошь которую ни за
[00:11:49] какие деньги не купишь Я знаю людей
[00:11:52] которые готовы десятки миллионов
[00:11:54] долларов это
[00:11:59] То есть ты хохо Если бы у тебя триллион
[00:12:02] долларов было ты бы за это отдал оно не
[00:12:05] продаётся Это настоящая
[00:12:08] роскошь пому что если вы можете закрыть
[00:12:11] глаза и ничего нет всё и из этого в
[00:12:14] зависимости от того чего вы там хотите
[00:12:16] или покой или счастье или абсолютно там
[00:12:19] ничего или осознавание возникает Так вы
[00:12:22] богатый
[00:12:23] человек вы духовно богатый человек а все
[00:12:26] остальные богатства Ну как бы толку от
[00:12:28] них если человека счастливым и вы просто
[00:12:31] выстраивает свою жизнь внешнюю
[00:12:33] физическую чтобы она была комфортной
[00:12:35] удобной для вас
[00:12:37] всё Комфорт вот мне удобно что тумбочка
[00:12:40] здесь вот я ставлю блин сдаю там надо
[00:12:42] поставить вот чашку поставил мне удобно
[00:12:44] Вот если бы чашка была где-то там на
[00:12:46] столе в другой комнате мне было бы
[00:12:48] неудобно понимаете Поэтому вот оно здесь
[00:12:51] и вот когда в вашей жизни точно так же
[00:12:53] да всё на расстоянии вытянутой руки Это
[00:12:55] всего
[00:12:56] касается у вас очень много свободно в
[00:12:59] Когда у вас очень много свободного
[00:13:01] внимания Оно такое сбалансированное не
[00:13:03] варан Нет вы закрыли глаза Всё вы что
[00:13:05] хотите испытываете первые тья там высшие
[00:13:09] тья хотите счастья хотите там
[00:13:12] пустоту пространство Что вам нравится
[00:13:16] понимаете какая это роскошь Люди не
[00:13:18] понимают этого они стремятся там
[00:13:20] достигают супер целий И
[00:13:23] ничего И у них кроме денег ничего нет
[00:13:26] это вот мне знакомый Как такую фразу
[00:13:27] сказал Мне прям так врезалась в память
[00:13:31] мы с ним говорили там ну в общем у него
[00:13:32] там были проблемы не хочу рассказывать
[00:13:36] и мы сидим за столом в ресторане
[00:13:38] разговариваем и он так
[00:13:41] сидит у него на руках часы за 350.000
[00:13:44] долларов и он так сидит говорит в моей
[00:13:47] жизни кроме денег ничего больше нет
[00:13:56]  и у меня прямо
[00:14:01] Прозрение
[00:14:03] о понимаете конечно Деньги важны и когда
[00:14:07] их больше чем нужно это хорошо то есть
[00:14:09] Есть больше ресурсов есть на
[00:14:12] что куда их
[00:14:14] направить Ну ключ-то не в этом все все в
[00:14:18] жизни все пытаются быть счастливыми
[00:14:20] больше ничего люди не делают и не
[00:14:21] понимают для этого они там семьи заводят
[00:14:24] отношения детей там машины квартиры что
[00:14:27] там ещ известность Ну что там людям надо
[00:14:30] там интеллект книжки читают там
[00:14:33] становятся академиками там кто-то
[00:14:35] представляете там целую жизнь надо чтобы
[00:14:36] академиком стать красивое тело делают
[00:14:39] женщинам проще пошли на операцию тело
[00:14:41] красивое
[00:14:42] стало чтобы что чтобы счастье а если это
[00:14:45] счастье не приносит то как бы смысл
[00:14:47] жизни теряется зачем тогда всё это к
[00:14:49] чему
[00:14:51] прикиньте У вас есть доступ к этому
[00:14:55] счастью перев тоже самое доуп к это вот
[00:14:59] все состояния будут тебе доступны Вот
[00:15:00] тебе практики не одна 18 направлений Ну
[00:15:06] мне там вот
[00:15:09] Окей поэтому здесь есть такой очень
[00:15:11] чёткий момент А ну я часто говорю про
[00:15:14] личную ответственность сейчас ещё пару
[00:15:15] минут
[00:15:18] заканчиваю Но помимо Ну вот личная
[00:15:21] ответственность она приходит может
[00:15:22] прийти именно из этого
[00:15:27] понимания если это понима с
[00:15:30] автоматически возникает решение
[00:15:37] ВС и нет никаких правил Да вот мне
[00:15:40] понравился комментарий в чате сам Да мне
[00:15:43] ничего не хочется Мне вот у сам я Вам по
[00:15:45] кайфу супер
[00:15:47] всё отлично а кто-то говорит ой мне вот
[00:15:50] жизни вот это вот это вот это ещё
[00:15:51] хочется супер отлично тут не лучше или
[00:15:54] хуже просто
[00:15:57] выбор вам понимать что ваш выбор
[00:16:00] идеально когда он соответствует
[00:16:02] конструкции как вам нужна вот вашей
[00:16:03] жизни да где там несущие балки где вот
[00:16:07] где просто какая-то там перегородка
[00:16:10] картонная это ваш собственный дизайн и
[00:16:12] вам нужно понимать И вот Исходя из этого
[00:16:15] в себе принимать решение в
[00:16:17] себе на себя брать ответственность и в
[00:16:20] первую очередь за своё состояние и вот
[00:16:22] это трансформировать это тоже один из
[00:16:23] методов
[00:16:31] и всё что нужно сделать просто взять для
[00:16:33] себя Ну не знаю там ближайшие несколько
[00:16:35] месяцев или там полгода год да кому
[00:16:37] сколько нравится и просто вот сделать ту
[00:16:40] жизнь Вот которую вы хотите вот вот
[00:16:42] говорите Блин вот ровно оно вот знаете
[00:16:44] как одежда по размеру сейчас это модная
[00:16:46] Тема оверсайз ну как-то оно по идиотки
[00:16:48] выглядит такое ощущение что они
[00:16:49] секонд-хенда берут эти дорогие бренды то
[00:16:52] есть висит вот это я не понимаю то есть
[00:16:53] оно модно но как-то мне не знаю
[00:16:57] старомодные по-дурацки выглядит Вот вот
[00:17:00] когда у человека в жизни Ну прям сильно
[00:17:02] гипер такой избыток Ну как бы
[00:17:06] вот ну представляете вот есть люди
[00:17:09] например они там вдвоём пара даже детей
[00:17:12] нет у них дом восемь комнат
[00:17:15] 2.200
[00:17:17] квадратов Ну для кого это для пауков что
[00:17:21] ли чтоб Кто там жил в этих
[00:17:25] комнатах Ну в этом нет ничего плохого Да
[00:17:27] но это как бы вот это головняк этот
[00:17:31] вот а бывает наоборот ко одежда жмёт но
[00:17:35] ты берёшь оно не по размеру тесно вот
[00:17:37] мне как-то в детстве
[00:17:39] подарили родственники макасины из
[00:17:43] крокодили настоящий крокодиле кожи Тода
[00:17:45] представляете Советский Союз То есть это
[00:17:48] вообще было что-то как будто космонавт
[00:17:50] блин
[00:17:52] какой-то о ть запоздало и мне их ещ там
[00:17:55] сразу не давали одеть это там какие-то
[00:17:57] они супер дорогие м их сразу не давали
[00:17:59] носить а гато растёт блин И когда мне
[00:18:02] уже сказали одевай там куда-то в гости
[00:18:04] на свадьбу мы шли ни хрена не влаж в них
[00:18:08] всё проехали время упущено кому-то их
[00:18:11] там подарили потом эти башмаки
[00:18:13] представляете А что тебе ну Дали бы
[00:18:16] поносить Да мне в принципе пофиг было Я
[00:18:18] не понимал этого ребёнком был но вот
[00:18:20] когда оно тесное оно ну не то И когда
[00:18:23] оно слишком оно не
[00:18:24] то вот когда оно ровно вашего размера да
[00:18:27] то есть вот всё по размеру
[00:18:30] кайф и вот это то что нужно сделать и
[00:18:33] просто Возьмите это как часть Ну это как
[00:18:36] это не в прямом смысле духовная Практика
[00:18:38] это как упа как поддерживающая такая
[00:18:40] вспомогательная Всё вы же всё равно
[00:18:43] что-то делаете в жизни всё равно же
[00:18:45] ходите смотрите говорите
[00:18:47] дышите принимаете решения действия
[00:18:50] результаты То есть просто в эту сторону
[00:18:51] начните это делать Что вы всё равно это
[00:18:53] хотите и ничего другого просто
[00:18:56] целенаправленно начните
[00:18:59] ВС и вот тогда какие-то вещи пона Вы
[00:19:02] тоже начнете понимать почему там вот
[00:19:04] какая-то
[00:19:05] вот что за фигня вы
[00:19:13] увидите что есть вот минуту заканчиваю
[00:19:17] есть очень важный элемент о котором Ну
[00:19:19] как-то вот я недавно там брал
[00:19:24] консультацию с
[00:19:29] лю они е не пришли е не людей как их
[00:19:32] увеличить мне уже сразу хочется это
[00:19:35] решить чтобы потом с этим не
[00:19:38] возиться А я забыл что хотел
[00:19:42] сказать всё Ну
[00:19:47] ладно в общем какой-то странный такой
[00:19:49] разговор был и во-первых эта женщина
[00:19:52] сказала это невозможно я гость
[00:19:57] этой консультации на эту тему проводить
[00:19:59] который говорит что это невозможно я
[00:20:01] понимаю что я к этому моменту уже знаю
[00:20:03] как это делать но не до конца лучше чем
[00:20:06] она Вот это прикол Но что я вам хотел
[00:20:09] сказать я забыл что-то там ещё было в
[00:20:10] разговоре
[00:20:12] Но мысль Скала вот поэтому вы Уви а
[00:20:17] Альфа и
[00:20:19] Бета То есть у них вот эта тема
[00:20:24] трансформаций Люди помешались Она
[00:20:26] говорит проработки не нужны гово
[00:20:30] вот тебя колбасит как ты будешь как вот
[00:20:32] се модно там на камеру плакать на полу
[00:20:34] снимать на камеру Ну как бы ну тоже
[00:20:36] круто наве для контента говор Ну это
[00:20:38] бред то есть ты можешь за 5 минут и всё
[00:20:40] всё окей Ну проработки не нужны Ну ладно
[00:20:43] хорошо здравый смысл покинул чат
[00:20:45] понимаете Я не знаю может что-то под
[00:20:47] проработка другое подразумевают там
[00:20:49] походить на расстановки ещ какую там
[00:20:50] фигню поделать и как бы Нет эффекта горе
[00:20:54] и де уход
[00:20:57] есть основной компонент что Альфа и Бета
[00:21:01] Да Чем выше цель тем больше лезет этих
[00:21:03] стопе Чем сильнее драйвер тем больше
[00:21:05] стопе к стопер убираете и всё легко всё
[00:21:08] и вы без ручника едете и вот сейчас это
[00:21:11] словно Ну люди как будто бы ну упустили
[00:21:13] это вот как бы и вот этот новый тренд
[00:21:16] что Да не надо Ты просто там вот давай
[00:21:19] побежали оно работает Я тоже так
[00:21:22] когда-то жил у бесин Добейся работает но
[00:21:25] ты просто перегори
[00:21:29] и вот то о чём я вам говорю Это просто
[00:21:31] как бы в разрезе
[00:21:33] поваги что когда вы живёте из этого
[00:21:36] состояния там нету уже надо не надо вы
[00:21:39] ловите импульс вы не знаете какой он
[00:21:41] будет там вообще какая-то странная мысль
[00:21:43] может прийти Вот ну какая-то нелепая То
[00:21:46] есть вы подумали прошло там 2-3 дня или
[00:21:48] недели и хоп возможность открыта а хоп
[00:21:50] вы сразу на неё
[00:21:52] среагировали вот вам пример то есть пару
[00:21:56] дней назад Вот я думал вот вот мы
[00:21:59] планируем много подкастов вот сейчас там
[00:22:01] у нас один есть второй есть Я думаю Вот
[00:22:04] ещё бы вот на эти три-четыре сходить
[00:22:06] думаю ну там просто какая-то Космическая
[00:22:08] цена это это перебор человек делает
[00:22:12] вчера объявление то есть этой цены у
[00:22:14] него никогда не было
[00:22:19] никогда Прикольно да совпадение Ну окей
[00:22:23] пусть будет совпадение и вот таких вещей
[00:22:26] вот очень очень много
[00:22:30] и никогда не знаешь в моём представлении
[00:22:33] вообще нету ну то есть есть как бы
[00:22:35] схема стратегия но конкретных шагов
[00:22:38] Понятия не имею это вот как ехать в
[00:22:40] незнакомом городе даже с GPS Ну ты же
[00:22:43] всё равно не знаешь где там что ну ты
[00:22:44] можешь конечно GPS постареть все
[00:22:46] повороты заранее и что-то запомнишь
[00:22:49] Ты когда конкретно подъезжаешь к
[00:22:52] перекрёстку ты видишь там вот объехать
[00:22:55] разрыли показывает
[00:22:58] е и ты просто едешь по другой дороге Он
[00:23:00] перестраивает маршрут Вот это тоже самое
[00:23:03] вы просто движетесь в ту сторону вы
[00:23:05] знаете куда как оно будет да Кто Никто
[00:23:08] же не знает как оно будет как это можно
[00:23:11] знать триллионы факторов но технически
[00:23:14] то что вы делаете вы туда запускаете
[00:23:15] оную доминанту и эта доминанта если если
[00:23:19] она вот то что называется нела тава
[00:23:21] неизменная неизменное качество если это
[00:23:24] доминантно постоянная она начинает вот
[00:23:26] это вот всё
[00:23:28] вот и всё Поэтому и говорится в гимне
[00:23:32] ади шанкар латат ва Дживан
[00:23:35] мукти а начало там Какое красивое його
[00:23:38] ротова пхо готова Я когда это слышал у
[00:23:41] меня слёзы всегда накатывают
[00:23:46] путём йоги или путём отречения или путём
[00:23:49] наслаждений в жизни ты туда же пойдёшь
[00:23:52] ту же сторону Какие
[00:23:56] проблемы в Компани или в
[00:23:59] одиночестве главное Познать себя Да вот
[00:24:02] гимн такой и нела тава Дживан если твоя
[00:24:04] тат не твоё качество неизменная ты
[00:24:07] движешься в правильном направлении вот и
[00:24:08] всё А методы их можно менять да Вот как
[00:24:12] арджуна вот этот это это не зашло это
[00:24:15] попробуй это сделай просто вот это
[00:24:17] помните что вот прямая дорога к вашей
[00:24:20] цели Неважно какая это не обязательно
[00:24:22] одно люди разделяют духовное
[00:24:24] материальное Так это же мо всё в одном
[00:24:26] комплекте может быть Ну что за прикол Вы
[00:24:28] же когда суп едите или готовите Вы же не
[00:24:30] по отдельности там тут картошка тут там
[00:24:33] ещё что-то тут лук тут что там в суп
[00:24:35] добавляют овощи Вы же не раскладывает
[00:24:38] дельно му у вас это всё в одном супе Вот
[00:24:41] это тоже самое то есть Почему не сделать
[00:24:43] один такой коктейль вот где вы понимаете
[00:24:45] вот хочу так всё и там какое-то и
[00:24:48] духовное качество в том числе всё
[00:24:50] понимаете что для для единого сознания
[00:24:53] вообще пофиг что вы там нарисовали оно
[00:24:55] как как хороший прораб вы принесли
[00:24:57] проект дома он вам говорит вот смета
[00:25:00] общая сумма сколько времени займёт Всё
[00:25:03] вы говорите да или нет Вот это так
[00:25:06] работает и у вас огромное количество
[00:25:08] инструментов которые вам нужно просто
[00:25:10] использовать иначе ну как бы это всё
[00:25:12] смысла просто не
[00:25:16] имет
[00:25:19] вот всё потому что знаете вот этот такой
[00:25:23] момент э ну я же вижу Из своего опыта из
[00:25:26] своего из опыта там ряда знакомых
[00:25:28] когда у человека в жизни большая часть
[00:25:32] прожита всё по-другому происходит и все
[00:25:34] эти знания заходят когда не прожита
[00:25:36] очень сложно им кажется что как будто бы
[00:25:39] у них сейчас что-то заберут
[00:25:42] важное они не понимают что им дают в
[00:25:45] дополнение им кажется что забирают
[00:25:47] какой-то хлам барахло на самом деле
[00:25:50] Понимаете вот так и есть то есть вы Вы
[00:25:53] реально
[00:25:56] обогащает и можно конвертировать в том
[00:25:59] числе в физическом мире что-то то есть
[00:26:01] это не проблема Это работает но вам
[00:26:03] всегда нужно
[00:26:05] помнить про точку
[00:26:09] D сейчас же говорят точка А какая твоя
[00:26:12] точка А какая твоя точка Б И вот я всё
[00:26:14] время Ну для меня как бы Альфа и Бета
[00:26:16] для меня местами были по-другому я
[00:26:17] путался И потом я говорю Подождите ну
[00:26:19] как бы точка а точка б понятно а ради
[00:26:21] всего ради чего всё это и потом я смотрю
[00:26:24] появился тренд точка C думаю классно но
[00:26:27] есть ещ точка
[00:26:34] понимаете поэтому то что вы делаете Это
[00:26:37] красная линии через всю вашу жизнь будет
[00:26:39] то что вы делаете внутри себя красная
[00:26:41] линия проходить через всю вашу жизнь и
[00:26:43] вот на эту ниточку красную будут просто
[00:26:45] нанизывать бусинки это сферы вашей жизни
[00:26:49] всё оно не будет по-другому
[00:26:50] Никак просто знаете Это Живите с этим
[00:26:53] создавайте тот конструкт жизни который
[00:26:55] вы
[00:26:56] те прова и будьте и становитесь свободны
[00:27:00] от этого всё в какой-то момент вот
[00:27:02] произойдёт такое вы понимаете
[00:27:05] что ЧМ собственные желаю не надо ничего
[00:27:08] отказываться Кто знает Вдруг вы там
[00:27:10] станете там известным знаменитым богатым
[00:27:12] Да и хрен с ним в чём
[00:27:16] проблема Не надо играть вот этих
[00:27:18] духовных персонажей там вот такие там
[00:27:21] скромные бедные худые больные и голодные
[00:27:25] А иначе это не духовность Ну что за
[00:27:27] глупость он уже показал пример что всё
[00:27:32] необязательно он своими шапочками с
[00:27:35] бриллиантами ролс росами ролик сами
[00:27:37] показал что это
[00:27:38] необязательно это ж урок был для всего
[00:27:41] человечества хватит гнать духовность это
[00:27:43] это про дух а не про деньги или их
[00:27:45] отсутствие если ты осознаёшь дух во всём
[00:27:48] то ради Бога бедный ты или богатый роли
[00:27:50] не играет но просто когда денег
[00:27:52] достаточно твоя голова не забита
[00:27:55] решением насущных вопросов вот и всё
[00:27:59] поэтому Создайте это и во внешнем мире
[00:28:00] чтобы вам было комфортно для баланса и
[00:28:03] внутри у вас и так уже всё нормально
[00:28:05] просто
[00:28:05] продолжайте я когда-нибудь перестану это
[00:28:08] делать но пока ещё это есть Давайте
[00:28:13] те я когда-нибудь стану как настоящий
[00:28:16] спортивный тренер которые были в моей
[00:28:18] жизни это совсем не
[00:28:24] уговоры ня даже в спорте бели палка
[00:28:26] физически
[00:28:28] Не потому что я там тупил и что-то не
[00:28:30] делал Я всё делал хорошо но нужно было
[00:28:31] больше и меня периодически посадили по
[00:28:33] спине бели палки я делал ещё
[00:28:36] больше Это очень хороший подход к
[00:28:38] сожалению не для всех но он очень хорошо
[00:28:40] работает Ладно спасибо вам за ваше время
[00:28:44] за
[00:28:46] внимание Пусть ваши сокровенные желания
[00:28:48] осуществляются в жизни и пусть
[00:28:50] самое-самое сокровенное желание души оно
[00:28:53] одно всегда во все времена Пусть это
[00:28:56] осуществится в этой жизни
[00:29:04] люблю вас скоро увидимся
