[00:00:00] все приветствуются видно и слышно как
[00:00:04] всегда плюсик учат так
[00:00:20] вот эти вопросы написано что больше 20
[00:00:24] не знаю сообщения 250 сообщений из них
[00:00:28] вопросов в любом случае за два часа это
[00:00:35] невозможно хорошо давайте попробуем
[00:00:37] может что-нибудь останется но потом
[00:00:40] так всем привет вашу запись первого дня
[00:00:44] вот так мы становимся создателями своей
[00:00:47] жизни подарю
[00:00:50] версия жизнь сплошной бред наши мысли а
[00:00:55] жизнь сплошной бред жизнь это не бред
[00:00:58] жизнь это загадка это не store и
[00:01:09] порабощать на такие темы на би-би-си
[00:01:12] вместо них бредовых новостей
[00:01:15] обычно это вам так кажется вас есть идеи
[00:01:19] определенная каждый человек случае там
[00:01:23] что услышали вы вдруг начнут только что
[00:01:26] это не так это очень сильно зависит от
[00:01:28] уровня зрелости есть люди которые
[00:01:30] посвящают а что-то чего восторге там все
[00:01:33] прояснилось вдруг стала как раз
[00:01:35] создаваться из люди которые там слышно
[00:01:36] скажут сумасшедшие о чем вы говорите
[00:01:39] немногие валерий стопы очень прикольный
[00:01:42] моментом и они смоделировали ситуацию до
[00:01:45] самого сильного страха самый сильный
[00:01:47] погибли вт его заставили пойти а там у
[00:01:49] него больше страха как именно там
[00:01:51] персонаж проявляется в это уже знает
[00:01:53] ищите переживающего дар боящегося
[00:01:56] и этот персонаж как бы с ним
[00:02:00] разговаривает
[00:02:02] и там показали не так как на самом деле
[00:02:03] происходит но то другого не покажешь и
[00:02:06] начни интересно было и нам этот персонаж
[00:02:09] говорит ему не расскажет вам не всем
[00:02:11] своим друзьям не он понимает а кому-то
[00:02:14] ну кому расскажешь о том что воображение
[00:02:17] ты представляешь что то это абсурд я
[00:02:20] уговорить их лучше избавиться от меня
[00:02:22] нет изменяя какая у тебя будет жизнь как
[00:02:24] там я ж то было управляю я тебе помогаю
[00:02:27] что такое миндалину отвечает нет нет я
[00:02:32] тебя слышу . не пышно понимаете что в
[00:02:35] жизни на самом деле так не происходит
[00:02:36] это абсурд замечать что-то картинка все
[00:02:39] этого достаточно вы не говорите этой
[00:02:41] картинке я тебя вижу ты не реальное
[00:02:43] watch не буду твой управляет иначе это
[00:02:46] переходит уже в другую сферу да там и
[00:02:48] люди общаются ступени ребенком танцы и
[00:02:50] вот и принять простить полюбить там что
[00:02:52] то применять абсурд какой-то они говорят
[00:02:55] с тем кого нет да то есть это тоже для
[00:02:57] пленок людей работает а когда вы увидели
[00:02:59] и четко различили что это на самом деле
[00:03:00] на этом процесс прекращается читаете
[00:03:05] строки я в большом восторге
[00:03:07] этого как нам всем потратила что мы
[00:03:10] узнали самарской приятно что или
[00:03:13] делиться эмоциями что способна брала у
[00:03:16] смотрите понимаете это процесс вот
[00:03:18] когда вы начнете осознавать ну то есть
[00:03:21] происходит как бы раскрытие определенных
[00:03:23] аспектов реальности давать также
[00:03:26] да вы начнете осознавать вы поймете что
[00:03:28] это не совсем такой процесс как вам
[00:03:31] кажется кто то встретил меня это это не
[00:03:35] так происходит операционный процесс и у
[00:03:37] всего во вселенной так просто вы
[00:03:39] понимаете
[00:03:41] мой как вот эти физические
[00:03:43] психосоматические организмы ну как такие
[00:03:46] космические пылинки это не так что вот
[00:03:49] такая вот встречи да то есть это просто
[00:03:52] гигантский энергетические процессы
[00:03:54] ничего с этим не сделаешь это вот вот
[00:03:56] так да и поэтому в тибетских традициях
[00:04:00] очень любит они эту тему разных
[00:04:03] традициях по разным этапе суетных
[00:04:04] тибетских традиций очень сильно нужно
[00:04:06] это простым языком с не фиг физики до то
[00:04:09] есть вибрация резонанса что называется
[00:04:11] вы вибрируете на определенной вполне
[00:04:13] и вот эта вибрация она словно как бы
[00:04:16] ну по-модному скажу притягивает людей
[00:04:20] ситуации все остальное и вот именно эта
[00:04:23] вибрация именно с этим резонанс и вот
[00:04:26] тибетцы они очень любят эту тему да у
[00:04:28] них это называется заслуги но это не
[00:04:31] совсем как
[00:04:32] точный перевод на русский язык но
[00:04:34] максимально по смыслу пришли к и заслуги
[00:04:37] этого делать добрые дела об отношении то
[00:04:41] есть много чего чтобы ваша кого ваша
[00:04:44] вибрация ваши отношения ваше
[00:04:45] мировосприятие стала определенным вы с
[00:04:49] определенного момента вот то что ваши
[00:04:50] жизни час легко очень происходит
[00:04:52] становится доступным понимаете это
[00:04:54] нельзя выбрать вы не можете сказать все
[00:04:56] я хочу вот понять как функционирует
[00:05:00] мышление персонажа хорошо вы можете
[00:05:02] сказать я хочу и за всю жизнь не понять
[00:05:04] если время этой программе которая вообще
[00:05:06] никогда не знали что они не будут
[00:05:08] участвовать еще там за две недели до нее
[00:05:10] лоб у них просто сайта один затем в
[00:05:14] течение много раз понимаете это совсем
[00:05:16] это не такой процессор и так что я
[00:05:19] решила вот у меня получится поэтому это
[00:05:21] называется водой корова благословение
[00:05:23] милостью заслугами это в каком-то смысле
[00:05:26] ну как знакомы когда пошутил и назвал
[00:05:29] этот умный счет
[00:05:32] вас на примере счет в банке но те из вас
[00:05:37] кто живут европе многие из вас европу
[00:05:40] вас например со щеток не же месячное
[00:05:42] помню как называется списывается на
[00:05:44] определенные расходы на оплату квартиры
[00:05:46] на всякие свет газ
[00:05:52] что нам еще ну короче на различные вот
[00:05:54] эти вот списываются на вот есть в
[00:05:56] некотором смысле такой же духовный счет
[00:05:58] который называется слугами то есть вы
[00:06:00] накопили некие позитивные действия
[00:06:01] действия наса скрипит дословно корма
[00:06:04] звучит-то некие паника и позитивной
[00:06:06] кармы вы накопили песни в этой вселенной
[00:06:09] это уже физика участника память
[00:06:10] они рассказывают то есть это
[00:06:12] энергетическая вселенной до вибрационная
[00:06:15] вселенная и вот такой очень простой
[00:06:17] момент что сами эти вибрации они создают
[00:06:20] определенный резонанс совсем во
[00:06:23] вселенную и такая забавная штука что
[00:06:25] пока у вас эти вибрации активны в это
[00:06:27] получает и я к чему это говорю про тот
[00:06:30] продолжает и все то же самое ни в коем
[00:06:32] случае этого для людей которые ещё не
[00:06:35] знают об этом может быть такое что у вас
[00:06:37] появляется то что называет мне не
[00:06:39] нравится рад средневековый язык но
[00:06:41] по-другому долго бы довести
[00:06:42] есть такое определение древней истории
[00:06:45] из древних пробиться называется духовная
[00:06:47] сила это то что эзотерики перепутали
[00:06:49] стали по-своему интерпретировать
[00:06:51] духовная сила появляется в результате
[00:06:54] различных практик раз технически что это
[00:06:56] такое ваше эмоциональное ментальное
[00:06:59] энергетическое тело очищается становится
[00:07:01] однонаправленным и мысли который
[00:07:03] помещается этот экран может
[00:07:04] реализоваться приросту сильное желание
[00:07:06] если вы повесите ну как начнете идет
[00:07:09] думать она может реализоваться
[00:07:10] и во всех древних настоящих учениях там
[00:07:14] не было такого что у вас сильное желание
[00:07:16] появляется это там в середине пути
[00:07:18] нужен-то этого от него из больных так
[00:07:20] удаляя заряды перри проживая желание да
[00:07:23] вы к цепочке вверх и у вас остается как
[00:07:25] правильно одно желание так называемые
[00:07:26] духовное желание чтобы на таре активной
[00:07:29] частью во прекратилось что вы
[00:07:30] воспринимали все виде таким
[00:07:32] да но может быть такое потому что сейчас
[00:07:35] вообще популярное что-то не свойственные
[00:07:37] традиции стали доступны то есть высокие
[00:07:39] уровни практика дают вот сразу всем
[00:07:41] подряд до у кого-то может быть эффект
[00:07:43] если чек готов он близко к
[00:07:45] резонанс таков мир створ или нет но
[00:07:49] смотрите к чему это говорю может быть
[00:07:51] такое что у вас действительно появится
[00:07:53] гораздо больше энергии которые
[00:07:54] растрачивал ну что большая часть энергии
[00:07:56] тратится именно на поддержание персонажа
[00:07:58] и у вас остаются при желании хочу чем-то
[00:08:02] завладеть вот я вам услышать это очень
[00:08:05] важную вещь как часто вы можете раз
[00:08:08] тратить эту энергию на это и получить и
[00:08:11] потом уйти просто кроме сожалений
[00:08:13] чего-то не даст знаете что чтобы мы и
[00:08:15] получили в жизни 1 тонусе чтобы у вас не
[00:08:18] появилось там новый телефон новая машина
[00:08:21] новая квартира новый партнер новое новое
[00:08:23] новое потом она становится старым и
[00:08:25] никакой радости уже нету самое опускаешь
[00:08:28] себя с собой вот персонажей виду 10
[00:08:32] набор реакции если к этому моменту вас
[00:08:34] останется желание так называемой
[00:08:36] духовной а не какое-то материально то
[00:08:38] она точно также может реализоваться
[00:08:40] понимаете тогда это вот как как это
[00:08:42] пашка называют танки то есть обычная
[00:08:46] пешка которой грамм поле по полю и
[00:08:48] пройти не могут становится танка который
[00:08:50] прыгая через все поле
[00:08:51] давайте поэтому если вы почувствуете у
[00:08:53] вас может быть токаева словно
[00:08:55] перевод этого как больше энергии
[00:08:58] пульсируют принимать что все быстрее
[00:08:59] происходит
[00:09:00] будьте очень внимательны в этот момент
[00:09:02] если у вас остается такие вещи
[00:09:04] материальные желания проживите их по
[00:09:06] цели как вы это делали в третьем третья
[00:09:10] часть
[00:09:10] проживите их но не запускаете как бы вот
[00:09:13] этот процесс иначе она может очень
[00:09:15] высокая вероятность опять же зависит от
[00:09:17] количества энергии и вступи энергии
[00:09:19] нужно нарезать этого желания но вы
[00:09:21] ничего не получите в результате
[00:09:23] понимаете вот есть очень хороший пример
[00:09:25] будды когда он оставил все вообще все об
[00:09:29] суд раньше просто сонета такой была как
[00:09:35] степи там жаль и она была саньяс а также
[00:09:36] буддой поступил полное физическое
[00:09:40] отвлечение от всего час это не нужно
[00:09:42] делать но у вас может произойти
[00:09:44] отключение внутри вы поймете что все это
[00:09:47] ну как бы она она не создана для счастья
[00:09:50] все что есть в мире создано для удобства
[00:09:52] максимум но не для счастья части это
[00:09:54] ваша природа правило в последней части к
[00:09:56] части вы могли это щеки осознать и вот
[00:10:00] если у вас цель станет чистой без этих
[00:10:03] примесей
[00:10:04] понимаете вам нужен будет шептали
[00:10:06] переходить сразу можно прыгнуть до
[00:10:08] каком смысле что у вас сразу напрямую
[00:10:11] появляется доступ к прямому виду того
[00:10:14] что есть они вот эти косвенные доступ
[00:10:16] его получил это порадовать погрустил
[00:10:20] получил вот эта порадоваться попусту вот
[00:10:22] это поймите это крайне крайне крайне
[00:10:24] важная вещь так ладно я буду читать
[00:10:27] быстро и быстро отвечать потому что
[00:10:28] вопросов гигантское количество может ли
[00:10:31] работа вакансии для счастья других
[00:10:33] программ как запустить процесс
[00:10:34] физического тела
[00:10:36] у вас параллельно могут обостряться
[00:10:38] процесс физического тела вы просто
[00:10:39] приписывать одном другому ну вот
[00:10:42] смотрите у меня периодически бывает
[00:10:44] насморк leakage вирус какой-то здесь или
[00:10:48] что-то такое часто бывает там все
[00:10:51] окружение может нам переболеть ну вот
[00:10:54] сейчас это совпало с интенсивом можно
[00:10:56] заморочиться знаете вы сейчас вздрючь их
[00:10:58] proverb очень любят что это там какой-то
[00:11:01] заряд этот интенсив это кто это просто
[00:11:05] поливайте вот тело да вот как нет ли там
[00:11:08] горячие какие-то специальные там на
[00:11:09] стоишь и я даже не знаю что то
[00:11:11] интересное у вас дело будет отношения у
[00:11:14] меня когда-то было тело отношения к к к
[00:11:17] к к к к автомобилю по с завода такая
[00:11:19] была потом спустя какое-то время прошло
[00:11:21] время к нему появился отношения вот как
[00:11:23] любимому домашнему животному
[00:11:25] представьте себе вас например есть
[00:11:26] собака или кошка хорошем смысле я веду
[00:11:28] его я не заботитесь даже так как к себе
[00:11:31] не забыл тут вас может появиться такое
[00:11:33] же отношение к телу у вас мы четко и
[00:11:36] сознавание что это не вы
[00:11:37] ну не будет такое tanya afek то есть у
[00:11:41] вас появляется забота настоящие о нём вы
[00:11:44] начинаете возможно и начнете заботиться
[00:11:46] но этого снова тип из вас по годам и
[00:11:49] программ вначале как бы идет в одну
[00:11:51] сторону такой-то красота растение а
[00:11:53] потом раз и у вас как бы вот так как
[00:11:55] защелкивание происходит у вас правильные
[00:11:57] отношения к телу появляется вы не
[00:11:59] становитесь такими людьми которая мне
[00:12:01] напоминает и вдоль стены традициях это
[00:12:04] самая частая такая штука потому что
[00:12:06] годовая программа это микс двух
[00:12:09] элементов этой системы патанджали
[00:12:11] и практик вы его называли 11 будущего
[00:12:17] называли потом это превратилось в
[00:12:19] индийскую традицию спустя много-много
[00:12:21] тысяч лет его стали называть чего
[00:12:23] и стали вы поклоняться что абсурдно
[00:12:25] вообще потому что от физических
[00:12:27] традициях его просто знает как первого
[00:12:29] мастера который принес на эту планету от
[00:12:31] тысяч лет назад практике на него никаких
[00:12:33] не было на него человечество было не
[00:12:37] таким осознанно скажем так есть очень
[00:12:40] красивая история на этот счет это
[00:12:42] происходило 15 тысяч лет назад и никто
[00:12:44] не знает легенду
[00:12:47] это может быть такое что что-то сделано
[00:12:50] вас происходит
[00:12:51] делайте что-то для тела понимает и даже
[00:12:53] в древних традициях вот например в индии
[00:12:55] такая не слышно рука наук аюрведа там
[00:12:58] масса всяких там на стоят кучу
[00:13:01] всего это для людей которые по сути или
[00:13:04] делают там ведические практики казалось
[00:13:06] бы зачем фестиваль у него это все
[00:13:09] помогает это все понимаете для
[00:13:10] физического тела и физический
[00:13:12] инструменты для эмоционального
[00:13:13] эмоциональной для ментального другие
[00:13:16] инструменты для энергетического третье
[00:13:18] понимаете вот четыре кило это четыре
[00:13:21] направления у вас не все они потому что
[00:13:23] вы не справились бы со всеми
[00:13:26] для эмоционального тела есть такая
[00:13:28] направленность в карте называется да это
[00:13:30] путь преданности у таких людей на
[00:13:31] планете все меньше и меньше людей
[00:13:33] слишком интеллектуальной становится для
[00:13:35] ментального тела то что называют у члены
[00:13:37] путь знания путь интеллекта вот вы
[00:13:40] больше люди интеллекта хотите вы или нет
[00:13:42] и вам больше этот путь подходит потому
[00:13:45] что в путь бхакти то есть полной
[00:13:47] преданности полного доверия вы не
[00:13:49] способны
[00:13:50] вы не сможете поверить до такой степени
[00:13:52] чтобы никогда не сомневаться
[00:13:54] именно потому что вы сомневаетесь у вас
[00:13:56] элемент самоисследование окей
[00:13:58] сравниваешь это такая привычка
[00:13:59] сомневайся в сомневаюсь посмотри кто там
[00:14:01] сомневается поэтому это с вами работу то
[00:14:04] есть креи различные для энергетического
[00:14:06] тела но это тоже как вот если вы делали
[00:14:09] эти практики вас скорее всего не было
[00:14:10] понимания потому что вы не понимаете как
[00:14:12] оно происходит как она влияет на другие
[00:14:14] уровни ментальные эмоциональные сразу
[00:14:17] напрямую к миру с физическим телом в
[00:14:20] конце годовой программе там есть
[00:14:21] определенные рекомендации про чтобы не
[00:14:23] отвлекались да и вот это как бы такой
[00:14:26] момент что у вас появляются методы на
[00:14:29] все аспекты жизни
[00:14:32] как есть так гуляет как говорит как
[00:14:35] навсегда тайсон и до интимные отношения
[00:14:38] и все-все-все свержин конце концов вся
[00:14:41] ваша жизнь превращается в мире такое
[00:14:43] годовой начал хотя не будет как просто
[00:14:46] сегодня сильно сессии годовой программе
[00:14:50] [музыка]
[00:15:02] уже процесс физического плана выбираю
[00:15:05] заряда станет легче правда прошла еще
[00:15:08] делать массаж то массаж классная штука
[00:15:12] на ступени
[00:15:13] прогрелась подошла с двух сторон нюансы
[00:15:15] дайверы проблемами в покорении со всех
[00:15:17] сторон когда быстрее эффективно так и
[00:15:21] создание написал и персонажи которые
[00:15:23] доставляли мне больше всего страданий вы
[00:15:25] из них станут
[00:15:27] когда первый раз это случилось провала
[00:15:30] сильное недоумение типа из-за этого и
[00:15:32] так страдала потом смерть выписывают все
[00:15:35] персонажи которые по умер от он
[00:15:38] записывает все персонажи который
[00:15:40] появляется смотрим и правда я не могу
[00:15:42] понять как они раз создаются вроде все с
[00:15:45] разных сторон и полегчало пончик
[00:15:47] некоторое время еще раз еще в конечном
[00:15:50] итоге создается вот посмотрел 23 раз
[00:15:52] вчера нет ну понятно почему один
[00:15:55] персонаж с легко другой сонет они там
[00:15:58] разные разная
[00:16:04] разная степень иллюзии выживания а где у
[00:16:08] тебя более сильный страх и более сильное
[00:16:10] и кажется что все конец персонаж дольше
[00:16:12] 1 остаются одни поменьше ты смотрел
[00:16:15] пример дому показала
[00:16:18] потом после того как раз создался
[00:16:20] персонаж начинает ручки власть заряд
[00:16:22] связано со каким так и должно быть а
[00:16:24] скажем так так может иногда бывает такое
[00:16:27] вы не гадь вырос создали например
[00:16:29] песчаных персонаж связан с страхом у вас
[00:16:32] появился с гневом тот который создал вот
[00:16:34] предыдущий персонаж такой может быть
[00:16:36] например мастерса персонаж ребенку вас
[00:16:39] такое облегчение потому вас раз образ
[00:16:42] матери или отца который способствовал
[00:16:44] созданию давай персонажей выплат на пару
[00:16:46] дней у такими становить с поля что ли
[00:16:49] агрессивным если вы это рассмотрите он
[00:16:50] тоже исчезнет
[00:16:51] вы увидите как этого не происходит весь
[00:16:53] процесс ставок и создался персонаж к
[00:16:56] этом создал мне больше страданий жить
[00:16:58] стало так легко смысл этого просто
[00:17:03] какие-то лекции служитель стали лучше ли
[00:17:05] там астрологию как недопоняли почему и
[00:17:08] как на вас планетами и то есть у вас
[00:17:10] чисто практические вещи и знаете я не
[00:17:12] любитель всяких теорий на всю жизнь
[00:17:14] можно потратить на теорию ничего и в
[00:17:15] результате не будет
[00:17:18] когда нужно посмотреть как разобраться
[00:17:25] выставилась цепочки под названием
[00:17:27] подавлены или даже не правильное чувство
[00:17:28] как с наш картинки не это у вас было бы
[00:17:31] так принимать до первого дня дальше все
[00:17:33] это у вас там вместе ваших модуля они
[00:17:44] вполне домашнее задание по первому
[00:17:47] занятию сего сало повторяющиеся мысли
[00:17:50] которой для меня сильно горящие epson
[00:17:54] регистрация вы же никогда не раздражает
[00:17:56] при сильном который тоже навязчивым в
[00:17:59] моей жизни только люди меня правильно
[00:18:02] написал травмирующей ситуации дед
[00:18:04] связанность конечно да персонажи мама
[00:18:08] папа сестра тетки все это мне лично
[00:18:10] кастрировали в моем детстве написала
[00:18:13] функций сама линии себя приписал
[00:18:15] персонажи как и увидела форме
[00:18:18] прилагательного получилось 9 и это
[00:18:20] правда то что меня сильно напрягает и
[00:18:22] повторяется пока не знаю 19 раз я
[00:18:30] наверное 1 понимаете и чувствуете боль
[00:18:54] сейчас именно потому что этот эпизод ней
[00:18:56] не забыть он как бы вытеснить
[00:19:00] бессознательное новому не забыт если вы
[00:19:03] его забыли все нет проблем
[00:19:05] когда произошло то наследие котором
[00:19:08] могло бы быть много персонажей или же
[00:19:11] реки
[00:19:12] судов было множество разговор страны
[00:19:14] пассажами антон гусев
[00:19:15] 71 руками по одной цепочке вы находите
[00:19:18] обычно 1 персональных чаще всего наверно
[00:19:22] да это один из способов создания но это
[00:19:25] наиболее эффективно понимаете вот я
[00:19:27] часто шучу
[00:19:28] кешка вон там выход закрыть их детям как
[00:19:30] где выход игры там где вход час вы не
[00:19:32] через не поменяет вернитесь туда где это
[00:19:35] началось рассмотрите
[00:19:36] из этого текущего понимания но раз
[00:19:39] остаться вак работает ну представьте
[00:19:42] себе если вторая ситуация которая была
[00:19:44] вашем детстве произошла с вами сейчас
[00:19:46] или вы были бы в том возрасте вот в
[00:19:49] детстве если бы это была возможность
[00:19:50] юридически да ты совсем по-другому вот
[00:19:53] как это работает
[00:19:56] приветствие как лишь кто является
[00:19:59] персонажем я или моя бабушка действия
[00:20:02] нанесите подавляла унижала персонаж это
[00:20:04] я маленько это два персонажа бабочки
[00:20:06] девочки не просто в реальной ситуации
[00:20:08] запускается кого-то подавляют эта
[00:20:11] бабушка там где кто-то подавлен реакция
[00:20:13] такая это ребенок маленькая девочка
[00:20:15] ура сжалось от обиды или жесткая по
[00:20:18] характеру бабушка которая диктует свою
[00:20:20] волю мне это два персонажа тогда как с
[00:20:22] кем из них работу начиная самому болезнь
[00:20:25] на вас полисе начиная с девочки и вот то
[00:20:28] что искал самом начале у вас девочка мур
[00:20:29] купер стереться дай появится бабушкой
[00:20:32] потом вы пару дней и makita вообще не
[00:20:34] ваше поведение но вот жизни проявлялась
[00:20:37] но это не вы стирается это полимер
[00:20:40] заметите что там разные эмоции разные
[00:20:42] кайфов девочки себя хочется пожалеть как
[00:20:44] бабочки чувство правах часть построить
[00:20:48] все девочки обида шанс степеней а вот
[00:20:51] такой тоже чувствовали это все бред ну
[00:20:55] вот такое искажение когда вы начинаете
[00:20:57] смотреть просто как такой необычный
[00:21:00] странный фильме да как на экране очень
[00:21:03] быстро создается когда вам кажется это я
[00:21:05] кто из персонажей а
[00:21:06] никакого есть персонажей и тело тэмин
[00:21:09] если и не эмоции то что это воспринимаю
[00:21:12] рано или поздно но это как бы не в этом
[00:21:14] интенсиве там годовой программе там
[00:21:16] практике на это даст спустя какое-то
[00:21:19] время у вас случается здесь у вас больше
[00:21:21] развлечения персонажа там у вас больше
[00:21:23] осознавание
[00:21:24] природой вы тоже так нельзя говорить
[00:21:27] некорректно политехнический но
[00:21:29] осознавание того что более реально чем
[00:21:31] вот это все чушь персонажей фантазия
[00:21:40] мышцы персонажа вызывать болезни если
[00:21:43] это числитель слов конечно легко
[00:21:45] что делать хорошие персонажи ничего
[00:21:48] создайте из рассмотрите все неприятные
[00:21:51] персонажи хорошие вы потом на автомате
[00:21:53] будете замечать они тоже выброс
[00:21:55] оставаться с ними особенно нечего и вам
[00:21:57] и не понадобится делать просто увидите
[00:21:59] что у вас
[00:22:00] что персонажи это как ну набор что лифта
[00:22:03] же некотором смысле это набор правил и
[00:22:05] поведению но чего нельзя делать то что
[00:22:08] нужно делать
[00:22:09] быть замечательным ситуация у вас 1 уп
[00:22:11] реакцию раз персонаж так вот так не
[00:22:13] вести себя так вести себя вы увидите что
[00:22:16] это как бы набор ограничений ветви было
[00:22:18] полезно сейчас
[00:22:19] бессмысленно чувство мешает может ли
[00:22:25] персонаж
[00:22:37] если получается что страх остро стоит в
[00:22:40] одном эпизоде то одного эпизода у
[00:22:41] ребенка у него может быть там потянутся
[00:22:43] страх стыд звена обида жалость к себе
[00:22:47] может быть это может быть 5 разных
[00:22:50] персонажей может быть одним такое бывает
[00:22:52] политика у вас это ребенок пинает не дай
[00:22:57] жара жалость себе это уже другой эпизод
[00:22:59] позже ребенок новый эпизод связан с
[00:23:01] мамой персонаж ребенок или мам это два
[00:23:03] персонала
[00:23:04] вы поймите всех com с кем вы жили в
[00:23:06] детстве включая образ себя как ребенка
[00:23:09] это все ваши персонажи а ничего другого
[00:23:11] больше нет а вы начнете смотреть вы
[00:23:13] увидите что тут вы как мама себя ведете
[00:23:15] тут как отец так как про тут как свату
[00:23:18] чтобы кто-то потом с кем вы больше в
[00:23:20] детстве общались тут как бабушка и как
[00:23:23] дедушка тут как чем кто-то про у вас
[00:23:26] есть чьи персонажи которого фильмов
[00:23:27] насмотрелись как противоположность этим
[00:23:29] какие-то такие там супер герои это же вы
[00:23:32] играли роль там раз а пиво лились
[00:23:34] костюмчик в это все различить и внутрь
[00:23:36] стены персонажи достаточно заметить они
[00:23:38] вам поле не приносит и они будут как бы
[00:23:40] но смешно становится полюбить какая
[00:23:42] годности все нечего делать и люди еще от
[00:23:47] гнева научила ситуации это же ребенок
[00:23:49] слушал маму гневайся на папку просто
[00:23:52] персонаж мама и папа этого персонажа не
[00:23:55] будут повторяли поведение его
[00:23:57] и и вот и все понимаете это вот как это
[00:24:00] я мама это все персонажи это все из
[00:24:04] технически нет такой вещи как персонаж и
[00:24:06] я так назвал потому что я да нет у
[00:24:09] принимать если было традицией было
[00:24:11] какое-то название для этого я бы назвал
[00:24:13] это на санскрите и привел бы как не было
[00:24:16] такого раньше чека не был такой
[00:24:17] доморощенный как сейчас вы не учи люди
[00:24:20] например когда по и появлялись такие
[00:24:23] мощные традиции на планете не было так
[00:24:25] на систему образования сейчас ребенок
[00:24:27] детском саду учиться пару лет потом в
[00:24:30] школе там 10-12 лет потом пузе потом еще
[00:24:33] продолжает то есть 20 лет обучения
[00:24:35] последних 20 лет ментальное тело
[00:24:36] тренировать плюс еще родителей каждый
[00:24:39] год это год
[00:24:39] научились и поэтому вот появилась
[00:24:43] появился метод развлечения персонажа
[00:24:44] которого никогда не пенни существовало
[00:24:46] это метод который был он недавно
[00:24:48] появился на
[00:24:49] полгода назад плюс минус опять же потому
[00:24:52] что например часто были вопросы мне
[00:24:55] казалось чтобы различать да очень просто
[00:24:57] оказалось что нет ответ на потребность и
[00:25:05] вот смотрите такая забавная штука что вы
[00:25:07] увидите у вас там все персонажи
[00:25:09] все различить и все с кем вы в детстве
[00:25:12] geely я общаюсь выдачу я научилась
[00:25:15] создавать у вас останется одно
[00:25:19] abyss
[00:25:20] без противоположность одно восприятие
[00:25:23] неизменная персонажи издательство
[00:25:25] появляется прямо как кинули prime все
[00:25:28] так друзья я спрошу пожалуйста больше
[00:25:30] вопросов чак на сегодня не пишите я не
[00:25:33] успею ответить их вот я
[00:25:34] ли стояли ставившая остается не остается
[00:25:37] так если связи ссоры родителей в детстве
[00:25:40] испытывала гнев которые испытывала часто
[00:25:42] в жизни я не помню себя в этой ситуации
[00:25:43] персонажи персонаж продолжать просто
[00:25:48] обретать он всплывет иногда рис 1 раза
[00:25:50] синдром ученицы записывать послушно
[00:25:54] выполняет все во время качественно если
[00:25:57] не получается испытывать взволнованность
[00:26:00] и удовлетворенность не жевания
[00:26:02] оправдывает уменьшается и почти на
[00:26:04] главном и самом тает персонаж всегда как
[00:26:07] объяви цепочку от его обнаружить вас
[00:26:10] вопрос еще так понимаю до первого модуля
[00:26:12] что все это у вас есть и практики
[00:26:17] помогают увидеть персонажи что мешает
[00:26:20] персонажи называет различающие внимание
[00:26:23] годовой программе у вас есть про
[00:26:25] идеального тела практике материального
[00:26:28] тела для многих это прямо все нашли
[00:26:32] а когда вас конце концов появляется один
[00:26:36] из аспектов такое но направленное ясно и
[00:26:40] четко и внимание безмысленного пусть
[00:26:42] смотрите на что ты четко понимаете что
[00:26:45] да без проговаривания без
[00:26:47] самовспоминания вот это качество
[00:26:49] различающие во внимание которое
[00:26:50] необходимо для процесса самые следует
[00:26:53] персонаж это один из элементов которые
[00:26:55] сам если не раскрывается 4-мя и здесь
[00:26:58] такой момент что побочный эффект этих
[00:27:01] практику ти ального тела у вас
[00:27:03] появляется когда быть реально фил
[00:27:05] активно один из таких социальных
[00:27:06] признаков салют простых это чувство
[00:27:08] подарок вас появляется и вначале не
[00:27:10] может выполнять по поводу чего он просто
[00:27:13] есть просто чувствуете благодарность
[00:27:15] странное состояние это может быть
[00:27:18] состояние любви может быть радости без
[00:27:20] причины могут просто вы ничего не делает
[00:27:22] ни знак дома на диване сидит или там
[00:27:24] парке на скамейке и вас накрывает
[00:27:27] потоком любви и вы не можете понять что
[00:27:29] происходит да это первые несколько раз
[00:27:31] про начинает происходить его еще не
[00:27:33] привыкли что это нормально для
[00:27:34] человеческих существ вам кажется что
[00:27:36] что вообще происходит что думайте сами
[00:27:40] предпо яд накрывает там негативом все
[00:27:43] нормально просто стоит но когда у вас
[00:27:45] возникает сильный плести пока что-то не
[00:27:47] то это именно то так и должно быть это
[00:27:49] наша природа и это появляется когда вы
[00:27:52] вычищаете эмоциональное ментальное тело
[00:27:55] что чем меньше заряда в эмоциональном
[00:27:57] теле тем быстрее легче различается
[00:28:00] персонажи тем быстрее без процессом если
[00:28:02] после
[00:28:02] и когда вы делаете практике идеального
[00:28:04] тела вы словно вытаскиваете внимание не
[00:28:07] всего и там конечно много начинает таких
[00:28:10] вещей происходить это что принято
[00:28:12] называть
[00:28:13] мистическими опытами всякими различные
[00:28:15] элементы сатори скрывается но это как
[00:28:17] как побочный эффект то есть если у вас
[00:28:20] то происходит наслаждайтесь но не
[00:28:21] придавайте этому слишком большое
[00:28:22] значение дача просто у вас сколько такое
[00:28:26] как смещение произойдет другую сторону
[00:28:28] просто наслаждаетесь
[00:28:29] до раскрывать скульптор спеть там
[00:28:31] например у вас неподвижность skype не
[00:28:34] подведут вас но это что вот оно все
[00:28:36] статичная чего не двигается и вам
[00:28:38] кажется вот вы осознали что такое
[00:28:40] реальность когда дима за и аспектов
[00:28:41] ничего не движется все вот все как
[00:28:44] замерла вы осознаете вот что это
[00:28:46] пространство живое да или там неважно
[00:28:49] как бархат вас не раскрылся мечта это
[00:28:51] все там одно сознание вот она осознает
[00:28:54] вот оно живое наслаждайтесь
[00:28:58] ухватить или потом вспоминая пытаться
[00:29:01] вернуться посмотрите кто хочет вернуться
[00:29:03] и вот когда у вас раз создаются все вот
[00:29:05] эти элементы или подобного когда
[00:29:07] понимаете никому возвращаться некуда но
[00:29:10] всегда здесь и сейчас никогда не
[00:29:12] исчезала не появлялась этот это природа
[00:29:15] реальности это не реальность это один из
[00:29:18] ее аспектов восприятие примите
[00:29:20] реальность осознать невозможно нет
[00:29:22] такого способа вы всегда будете только
[00:29:24] какой-то аспект этого достаточно там нет
[00:29:28] страдания то все равно не какой-то
[00:29:30] элемент того что называется nanda
[00:29:33] элемент блаженство элемент
[00:29:35] даже если у вас просто как похуй тишиной
[00:29:38] все равно будете наслаждаться даже если
[00:29:39] это у вас там как это тонкая радость
[00:29:42] чувство благодарности не чувствовали вес
[00:29:43] все равно к что вы ищете в мире жизнью
[00:29:46] но если на вас напрямую появляется разве
[00:29:48] вы еще что-то другое дело что то что я
[00:29:53] говорю это бредовой программе
[00:29:54] раскрывается а здесь у вас это частично
[00:29:56] может быть только один маленький момент
[00:29:58] персонажа
[00:29:59] элементов для практиков гораздо больше
[00:30:02] не такая про то что вы делали здесь на
[00:30:05] этом все это практике только одного
[00:30:08] уровня и только одного аспект их минимум
[00:30:12] три
[00:30:12] эмоциональное ментальное энергетическое
[00:30:15] тело и вот все это когда в правильной
[00:30:17] последовали
[00:30:18] правильной комбинации вот сейчас уже за
[00:30:20] достаточно короткое время раскрывает из
[00:30:24] тех реальность раньше на это нужно было
[00:30:26] дает что что минимум лет из я в это верю
[00:30:29] так да ты сейчас участники годовой
[00:30:33] программы них это там за считанные
[00:30:34] месяцы происходит не честно говоря для
[00:30:36] меня это так как же все поменялось в
[00:30:39] италии или здорово если цепочка
[00:30:45] повторяющейся ситуацией жизни которые я
[00:30:48] назвала для себя качество подруг самое
[00:30:51] недавнее было примерно два года назад
[00:30:53] его недавнее самая ранняя который до сих
[00:30:56] пор
[00:30:58] у мне было примерно возраста когда
[00:30:59] скелет в этих ситуациях есть rapido
[00:31:01] жалости и разочарования так называют
[00:31:03] подругах как понять или как найти что за
[00:31:07] персонаж если здесь и также первый
[00:31:11] модуль открывайте слушайте найдете на и
[00:31:14] что маслов послушный усидчивый всегда
[00:31:16] делаю уроки старалась никогда никуда не
[00:31:18] опаздывает это персонаж счет правила
[00:31:20] поведения
[00:31:21] школу не пропускала в общем прямо такой
[00:31:23] персонаж правильная девочка посмотрите
[00:31:25] на apple 0 этапе жизни персонаж
[00:31:27] необходим вы словно ну как-бы
[00:31:32] адаптируете если понимаете а вот правило
[00:31:34] эта система вот так вы взрослеете
[00:31:38] понимаете что эти правила нужно их
[00:31:39] бесполезно бессмысленная абсурду давно
[00:31:42] если персонаж как бы сильный такой
[00:31:44] залипание то вы продолжайте следовать
[00:31:45] тому что уже поменялось до мир-то
[00:31:48] меняется все как вы обновляется и сейчас
[00:31:54] не люблю опаздывать или пообещать они
[00:31:57] сделать во время оплаты реально чувствую
[00:32:00] себя
[00:32:01] поведение марс комфорт отлично вот если
[00:32:04] это персонаж тогда он появился как не
[00:32:06] знаю как искать первый случай
[00:32:08] работе повторяющиеся ситуации появляется
[00:32:12] новый сотрудник который начинает
[00:32:13] поставлять других прикрывать свои косяки
[00:32:16] и каких-либо помешать работ и
[00:32:19] вмешиваться в работу на другие люди меня
[00:32:23] всегда раздражают своим поведение по
[00:32:24] отношению ко мне даже таким коллегам они
[00:32:28] реально вызывает во мне агрессию нет я
[00:32:31] открытый и когда родился сочи как его
[00:32:36] назвать смотрите ищите тоже ваш персонаж
[00:32:39] я не смогу сказать а это вот тонн
[00:32:41] знаете посмотрите первый модуль от
[00:32:43] против и реснички если я надеюсь что эти
[00:32:45] вопросы были еще до
[00:32:47] час вы это все различили эти вопросы
[00:32:50] самого начала чат
[00:32:53] в общем уже запуталась твой пытаешься
[00:32:56] быть своей жизни не понятно это даже
[00:32:59] может быть у меня получается что сколько
[00:33:02] угодно много улик не бесконечна коллеги
[00:33:05] количествах может быть вот сейчас фильм
[00:33:09] выше меры не смотрел составляли как-то
[00:33:11] не хочется просто кто-то недавно
[00:33:14] рассказывал называется сплин по-русски
[00:33:18] называется там про множественную
[00:33:27] личность до постели со своим вот там как
[00:33:31] людей психически нездоровых персонально
[00:33:33] становится как реальность туда то есть
[00:33:35] не становится настолько сильными что это
[00:33:37] как для переключения вас то просто
[00:33:39] переключение выговорить не теряетесь не
[00:33:41] полностью той по-русски
[00:33:44] а у некоторых людей у которых нет
[00:33:47] развлечения на то есть психическое
[00:33:49] нарушение когда вообще развлечениями и
[00:33:51] не понимаешь реально и нереально
[00:33:53] или вот как фильм был ли тифон малинка
[00:33:58] просто все было по другому переводят
[00:34:01] игры разума этом гениальный математик и
[00:34:06] он деньги него понимаете как бы
[00:34:08] различающий интеллект разве может быть
[00:34:11] не так сильно но это часть интеллекта
[00:34:12] развитой что он придумал для себя там
[00:34:14] ведут и рода воображаю человека он решил
[00:34:16] что если двигать не только одну еще и
[00:34:19] трое то этот человек существует
[00:34:21] если только он это галлюцинация
[00:34:23] понимаете о чем вот так же у вас снова
[00:34:25] конечно и подтверждение от койотов вас
[00:34:27] различающие внимание пусть немного но
[00:34:30] достаточно чтобы вы ему это масть
[00:34:32] положение и вот сам метод развлечения
[00:34:35] персонажа
[00:34:36] он построен так чтобы вы различили
[00:34:38] именно вот эту основу персонаж это ну
[00:34:42] здесь у вас как бы не сам не сам как бы
[00:34:45] рассказать
[00:34:46] не сам метод они его глубина то есть сам
[00:34:49] метод он находится в годовой программе
[00:34:51] он длится аж 10 часов понимает если
[00:34:54] часов вы делаете что то она очень
[00:34:57] отличается того что вы делаете здесь и у
[00:34:59] вас просто эти персонажи вы смотрите на
[00:35:02] них это как вот знаете как мыльные
[00:35:04] пузыри ребенок выдувает и взрослые
[00:35:06] бывает пальцем касается лоб и вот точно
[00:35:08] так же вы смотрите она лопнет лопать
[00:35:10] опыт из других процесс но без вот этой
[00:35:12] основа которой у вас здесь многие вещи
[00:35:15] просто не поняли потому что на эти вот
[00:35:18] это как бы
[00:35:18] но общее основное понимание вот оно как
[00:35:21] функционер у может не было до
[00:35:25] жизни за персонажей все это не совсем
[00:35:28] из-за персонажей это из-за определенного
[00:35:31] как бы отсутствие развлечений всех почти
[00:35:36] у тебя когда нет развлечения это кажется
[00:35:39] такой когда если развлечения да просто
[00:35:41] мысли воображение выжмут чем разница
[00:35:43] дело не в реакция дело отождествление не
[00:35:47] съесть это расстояние становится такой
[00:35:49] если у тебя размещена не то что я и
[00:35:51] практика бесформенного дала плоды то это
[00:35:53] никогда чтобы не стоит в эту чушь не как
[00:35:56] жизни поверить не сможешь да то есть
[00:35:58] тогда другими словами никакой уже такое
[00:36:00] психическое нарушение
[00:36:01] и не грозит потому что нет исчезла
[00:36:03] способности для тебя теперь с
[00:36:06] концептуальными метки тебя это всегда
[00:36:08] были только быстро все ты никогда не
[00:36:11] сможешь них поверить или вовлечься то
[00:36:13] есть теперь это для тебя вот когда
[00:36:15] смотришь а ну это просто быстро зачем с
[00:36:17] ними что-то делать радость исчезает эта
[00:36:19] борьба или как в револьвере показали 2
[00:36:21] персонажа который не мог различить что
[00:36:23] это персонаж у него роет персонажи ну
[00:36:26] так и есть роботом героев фильма вот
[00:36:28] этого
[00:36:29] владельцы казино мертвые убить
[00:36:36] представляете сам себя довел до
[00:36:39] вот так это работу нему развлечениями
[00:36:42] а у этого была развлечением слепа в
[00:36:45] лифте увидел излив то вышел фильм
[00:36:46] показывает лицо от расслабилась он такой
[00:36:48] стоит и улыбается активных какой бред
[00:36:51] эти вот так это работает
[00:36:54] это он персонажи может быть сколько
[00:36:56] угодно но не спокойно но обычно пися
[00:36:59] тогда не больше 2 десятка бывает о свою
[00:37:02] продвинутых нa 35 из них чаще всего
[00:37:05] болезни 235 иногда больше иногда меньше
[00:37:09] у вас всего один болезни персонаж так
[00:37:11] бывает смотрите как у вас писательскому
[00:37:14] как вы не относитесь к этому так
[00:37:16] серьезно прим но если четко проявлен
[00:37:22] образ персонаж с раннего детства и
[00:37:24] цепочка жизни ситуации вставлена
[00:37:28] изобретательная еще чувствовал эту еще
[00:37:33] чувство которое тоже является позволять
[00:37:35] или переживают чувство дающие скучно
[00:37:37] нечестной как понять какой из этого
[00:37:39] заклеивают самом деле кариб всему
[00:37:41] на самом деле это не точное сама
[00:37:45] линии это само определение из какого-то
[00:37:47] знания же ярлычок
[00:37:50] нужно интуитивно как бы ребенок как
[00:37:52] назвал в детстве вот вот это и есть сама
[00:37:55] или не это уже как бы взрослые такое как
[00:37:57] касание правда к это нет но вот еще не
[00:38:01] падает комплимента чтобы это понять
[00:38:02] нужно просто как ребенок этапа черта от
[00:38:04] самом деле не же там случилось а это
[00:38:06] просто он современные руки
[00:38:08] этого совокупление и руки не работают и
[00:38:11] субличности том что сформировалась
[00:38:13] результате повторяющийся эпизодов в чем
[00:38:16] отличие от персонажами в чем просто
[00:38:17] разные названия в субличности персонаж
[00:38:20] это один из элементов самоисследования
[00:38:22] отключая не от обстрела на ее процессора
[00:38:24] взросление
[00:38:26] восприятие этого как отделенного
[00:38:28] существа и приписывания к этому а если
[00:38:30] вы рассматривается с позиции субличности
[00:38:32] как это появилось это просто один
[00:38:34] элемент там главного ключа не я там нет
[00:38:38] восприятия tabs лена вариант из этого 1
[00:38:40] раза просто селения практически не
[00:38:43] происходит очень редко не примешиваются
[00:38:48] ли еще роли условно деятельностью
[00:38:50] родители например начальник учительницы
[00:38:53] как разобраться в этой мини-игре ты
[00:38:54] различаете каждой из персональных на вас
[00:38:56] этот процесс станет привычным это это не
[00:38:58] так происходит это не какой-то там
[00:39:00] анализ чего-то у вас реакция тут же
[00:39:03] какой образ такое ну как разные
[00:39:05] физические тела разное время место
[00:39:07] разные контексты не отошли на явку
[00:39:10] внимание на него внимание словно
[00:39:12] вытаскивается персонажа весь процесс
[00:39:14] начинает раз создаваться в работе с
[00:39:18] трубу субличности на этого нету просто и
[00:39:20] хоккеисты
[00:39:21] рассматривать как они взаимодействуют
[00:39:23] это для начала прикольно ты большинства
[00:39:25] людей это лучше всего потому что многие
[00:39:27] не смогут воспринять то что вода же в
[00:39:30] этих модулей у вас в этом интенсиве
[00:39:32] очень простой на koreal не несколько раз
[00:39:35] некоторые вещи повторял важные но сам
[00:39:37] материал очень очень простой да это как
[00:39:39] то для всех очень доступно до
[00:39:41] большинство людей не смогут даже
[00:39:43] теоретически понять что здесь на то
[00:39:45] чтобы верить и различить или вообще не
[00:39:52] все звали улыбалась с самого детства
[00:39:58] была почему серьезное нашли его
[00:40:03] характерная черта ли вообще заряд у
[00:40:05] черта персонажа заряд и элементы одного
[00:40:14] и того же процесса
[00:40:15] мэг персонаж это не картинка этот я так
[00:40:17] называю это потому что надо было как-то
[00:40:19] назвать одно название ну пока не нашел
[00:40:21] ее лучше названием справится лучше то
[00:40:24] есть сумма всего этого транса с идея
[00:40:26] отделенного себя там ключи у один из
[00:40:29] ключевых элементов
[00:40:30] именно для развлечения ключевой образ
[00:40:32] персонажа конечно там есть качество
[00:40:34] конечно там есть реакция конечно весь
[00:40:36] повторяемость поведение конечно там есть
[00:40:40] решение об этом как само определение
[00:40:42] вывод а жизни себя людям там много всего
[00:40:46] а просто в этом мире все не разбираем
[00:40:50] она вам не нужна вам нужно в начале как
[00:40:51] не установится в этой теме
[00:40:53] тогда уже да потому что иначе никак
[00:40:56] постепенно начали то обязательно из
[00:41:00] детства не все или может просто может
[00:41:03] вердес ты одна модель поведения просто
[00:41:05] 20 30 40 друга
[00:41:07] что взялось чтобы вы могли как сильный
[00:41:09] увидеть или книгу почитать стать похожей
[00:41:12] на этого персонажа так происходит все
[00:41:15] родом из детства
[00:41:16] знаешь как может может как регина
[00:41:18] запускаться в разные жизни это в том
[00:41:20] числе
[00:41:21] ну например я когда-то знакомая
[00:41:23] рассказывала джейн люблино половых не бы
[00:41:32] там перечитывала ее
[00:41:34] и вот она стала тот образ который не
[00:41:38] сформировался по поводу главные героини
[00:41:40] книг и воду персонажи книге она стала
[00:41:43] как бы на себя проецировать не вести
[00:41:44] себя так будто есть абсурдную у нас
[00:41:48] много в данный период жизни много вот
[00:41:50] таких вот как бы
[00:41:51] потребностей стать лучшим и это как бы с
[00:41:54] чего-то внешнего находим есть кого-то в
[00:41:56] окружении из фильма из книги либо
[00:41:59] откуда угодно и вот это тоже один из
[00:42:02] персонажей
[00:42:03] персонажи они слабенькие мало энергии
[00:42:05] мало по времени они формировали самые
[00:42:07] сильные персонажа не естественного
[00:42:09] именно из боли что они всю жизнь
[00:42:11] повторялись повторялись усиливает
[00:42:15] обнаружилось цепочка не возвращения
[00:42:17] долгов когда обращались займе денег сюда
[00:42:20] давал одном 90 процентах случаев эти
[00:42:23] деньги у карелина всегда сулак были не
[00:42:26] очень чем не имела ситуация прятаться
[00:42:29] всегда во мне была и чувство гнева и
[00:42:31] чувство вины чудесам самом военной
[00:42:34] жадности и претензии к себе могла бы
[00:42:38] отказать даже слова себя давала больше
[00:42:41] никому ни копейки но собака основе
[00:42:43] дело с на жадность претензии на время
[00:42:48] вроде в эту страну через какой то время
[00:42:51] как только вспомню 115 слов снова
[00:42:53] негативные чувства поднимается можно
[00:42:55] персонаж конечно посмотрим вы помогать
[00:42:58] или жадно или одежду не знает своей
[00:43:00] какую-то собаку не всплывает на этом
[00:43:03] толик такого рода стали просто
[00:43:05] переживать найди откуда это и рассоздаем
[00:43:07] все все одинаково вы скорее всегда один
[00:43:11] и тот же процесс методы развлечения
[00:43:13] персонально всегда не тоже ну вот этот
[00:43:17] который у вас сейчас я время чтоб
[00:43:18] передовой в этом совершенно другой вы
[00:43:20] слышите другие вещи другие аспекты
[00:43:22] развлечения по другому тоже
[00:43:24] вообще сопоставления происходят другие
[00:43:26] вдруг у вас
[00:43:27] у вас сейчас как бы базовый базовый
[00:43:31] процесс базовый элемент
[00:43:35] сделай по нему да смотри чтобы нашла
[00:43:40] цепочку те прошу на мой босс быть налью
[00:43:43] вспомнить самара не
[00:43:48] цель этого что веду себя с детьми как
[00:43:50] мой нам сам истец в этом случае персонаж
[00:43:53] мама и я поступающая как мать не могу
[00:43:56] определить первый эпизод это поведение
[00:44:01] меня сам начал ребенка норм я не помню
[00:44:06] первого эпизода в котором
[00:44:11] начиная с тобой эпизода который пор
[00:44:15] создавая года посмотри обычно всплывает
[00:44:18] та что была раньше все это очень простой
[00:44:20] момент
[00:44:21] метит на так что вы сцепились прям 1 все
[00:44:24] сейчас найду ему спокойно остались на то
[00:44:28] что всплыло таира создавать дальше
[00:44:31] дальше дальше она постепенно царствовали
[00:44:32] по его просьбе я приветствую я вчера
[00:44:36] слушала
[00:44:37] развлечения персонажей понимаю чем
[00:44:39] кришна что с этим делать
[00:44:42] я только начала программу 108 дни мы
[00:44:46] начали месяц я писал один вопрос
[00:44:49] использую и он оказывается и не просто
[00:44:52] так ли писала что чуть горки на корпан я
[00:44:56] поняла что это не метафора персонаж мне
[00:44:59] по численности разговоры люди вот после
[00:45:02] рождества какие-то странные вещи не
[00:45:08] технически не буквально до
[00:45:10] метафорические штуки говоря у меня
[00:45:15] голова от этого кодом будет или как-то я
[00:45:18] не нахожу себе места приводит к этот
[00:45:20] дурацкий звучит или карпатами я не на
[00:45:25] своем месте это вот ну если говорить о
[00:45:27] силе чувства некомфортно об отношении к
[00:45:28] аттестации
[00:45:29] anew заряд удали я не нахожу себе места
[00:45:32] и понятно то есть место отвезти в другое
[00:45:35] место или что им эти но люди вот так
[00:45:37] метафорами общается не воспринимает это
[00:45:39] буквально меня голова у меня от всего
[00:45:43] кликов у меня трещит голова трещит прямо
[00:45:48] просто головная боль головная боль и вот
[00:45:50] тебе полезно лекарства как мы переписки
[00:45:52] в тишине на успокоиться ride on заряд
[00:45:55] может быть мы это наблюдаем
[00:45:57] метафорическими такими
[00:45:59] часто люди общаются так это очень
[00:46:00] странно чаще замечать этот странный язык
[00:46:03] и
[00:46:06] так ко мне пришло ясное ощущает девочки
[00:46:09] лет 6 было с родителями на реке зимой я
[00:46:11] лечу сборки на картонке момент была
[00:46:14] какая-то размокла я не помню что это
[00:46:17] было но у меня поглощения дискомфорта
[00:46:19] есть то что я осталась оставить мятой
[00:46:22] никому не нужно в этом этапе до отец мы
[00:46:25] все время летал
[00:46:27] для меня никому не было дела поэтому
[00:46:29] перфекционистка я всегда была отличная
[00:46:31] всегда доказывал всем что лучше
[00:46:33] достойные поощрение
[00:46:35] где-то в это же время следом за этими
[00:46:37] событиями папу летает еду я принимаю
[00:46:40] твердо решили сложно сказать убить
[00:46:43] контролировать свои действия понимаю что
[00:46:45] стала взрослой
[00:46:46] областными советами праздников самой
[00:46:49] свежей перри понимаешь понимаю свой
[00:46:52] контроль за всем долина вневременным с
[00:46:54] персонажами
[00:46:54] занимаетесь при давлении работы
[00:46:56] перещелкают что мне делать начните сами
[00:46:59] понимаете я вам такую вещь и песню что
[00:47:03] просто так вы не попадаете в эту
[00:47:05] программу это не вам может показаться
[00:47:08] что а я решила и все я там это не
[00:47:10] происходит это вот то что называют amp 1
[00:47:12] карной заслугами милость и благословение
[00:47:16] те кто ну дошли до определенного модуля
[00:47:18] годовой арета понимаю да там
[00:47:21] раскрывается в плен и элементы когда вас
[00:47:23] 10 в этом интенсиве у нас нет глубокого
[00:47:27] сам исследования вас просто развлечение
[00:47:29] определенных элементов если вы увидели
[00:47:32] действительно ну как это на самом деле
[00:47:34] происходит у вас многие вопросы отвалили
[00:47:36] они бы вас вообще просто не возникали бы
[00:47:39] потому что если вы осознаете как это
[00:47:41] происходит на самом деле и вопросы о
[00:47:44] свободе более выборе просто исчезают тот
[00:47:46] же момент продолжаете конку что у вас
[00:47:49] есть час секунду названием двери я
[00:47:52] просто сейчас вернусь через меня здесь
