[00:00:02] бедствуют начале мы проверим качество
[00:00:04] трансляции и в принципе сегодня но тема
[00:00:08] будет в общем дату сегодня мы обозначим
[00:00:10] тему чтобы было понимание знаете я думаю
[00:00:12] что многие из вас уже проходили огромное
[00:00:14] количество различных семинаров вебинаров
[00:00:18] тренингов личностного роста по отношению
[00:00:20] в общем куча всего часто такая модная
[00:00:23] популярная тема
[00:00:24] и наверняка вы знаете своего опыта что у
[00:00:26] конечно какие-то вещи работают из того
[00:00:28] чтобы проходили но по большей части все
[00:00:30] таки нет да то есть по большей части все
[00:00:33] тачки
[00:00:33] ваши отношения скорее всего и остались
[00:00:36] теми же
[00:00:38] или достаточно глупая вещь в современное
[00:00:42] время вычитается что дело в партнере на
[00:00:45] когда говорят об дело в тебе не вам не
[00:00:46] каждый раз к вы показываете один палец
[00:00:48] до 3 остальных пальцы вы показываете в
[00:00:51] скульптура вы знаете что самое забавное
[00:00:53] что сейчас секунду на все видно все окна
[00:01:01] самое забавное что пока вы пытаетесь
[00:01:04] найти причину в другом человеке это не
[00:01:06] работает я честно скажу наверняка вы
[00:01:09] слышали завтра мы также подробно будем
[00:01:11] все это обговаривайте плюс завтра начнем
[00:01:15] практически над этим работать вы
[00:01:17] смотрите вам расскажу такую штуку
[00:01:18] наверняка вы это слышали просто расскажу
[00:01:20] это чуть по другому я в общем-то не
[00:01:24] слышал такого названия это как бы она
[00:01:25] родилась в таком эмпирическому пойти
[00:01:28] когда-то в моей жизни я стал называть не
[00:01:31] что персонажи не знаю слышали в таком
[00:01:33] термин или нет его как бы не существует
[00:01:35] больше не делай скорее всего не услышьте
[00:01:37] но персонаж это некое представление о
[00:01:39] себе вот смотрите какой забавную штуку
[00:01:41] мы делаем на таком примере приведу
[00:01:42] например вы смотрите фильм например раз
[00:01:45] уж у нас тема про отношения про любовь
[00:01:48] вы смотрите фильм про любовь там
[00:01:50] какую-нибудь мелодраму на ваш не просто
[00:01:52] смотрите ну миллион цветных точек на
[00:01:55] экране у вас нет никакой реакции просто
[00:01:57] ждите по пятам полтора часа фильма
[00:01:58] пройдут
[00:01:59] также не происходит то есть технически
[00:02:01] это как это происходит вы смотрите на
[00:02:03] экран там ничего не происходит на ту из
[00:02:05] технически там нет никаких людей то есть
[00:02:08] технически это просто картинка это
[00:02:09] нереально и давали существует
[00:02:11] но глядя на эту картинку у вас возникают
[00:02:13] какие-то сопереживание там главных
[00:02:15] героев героиня вы начинаете также любить
[00:02:18] какого бро и как она также страдать
[00:02:20] также переживать многим кажется
[00:02:23] нормально то есть на самом деле
[00:02:25] технически это не нормально то есть
[00:02:27] технически это какая-то очень такая
[00:02:31] странная фантазия который вызывает
[00:02:33] реакции на то что на то чего не
[00:02:34] существует действительности потому что
[00:02:36] это фильм на экране это не реальность
[00:02:38] смотрите следующие которое происходит
[00:02:40] когда вы
[00:02:40] подобный фильм смотрите в своей жизни вы
[00:02:42] не воспринимаете это фильмов вам кажется
[00:02:44] что это люди ситуации
[00:02:47] что-то происходит что-то вам понравится
[00:02:48] не нравится кого-то вы обвиняете там
[00:02:51] считаете что там все мужчины одинаковые
[00:02:54] у мужчин такая же идея насчет женщин это
[00:02:58] все абсурд на самом деле совершенно не
[00:03:01] так и мне хотелось бы чтобы вы увидели
[00:03:02] это все на своем опыте
[00:03:04] его смотрите такая забавная штука вы
[00:03:06] никогда из одного из пищевом вашей жизни
[00:03:08] людьми
[00:03:10] c повторяются это касается не только
[00:03:12] отношений это касается и работа или
[00:03:14] бизнес если вы таким занимаетесь
[00:03:16] это касается всего в вашей жизни все
[00:03:19] повторяется люди меняются возможно вы
[00:03:21] даже меняете там города их странный
[00:03:23] или работы у то есть какую-то активность
[00:03:26] деятельность но ситуации повторяются
[00:03:29] наверняка люди вот это замечали гарри
[00:03:33] задавались никогда почему все происходит
[00:03:35] с точностью точно так же да например
[00:03:39] кто-то там жена 234 замужем вернее 5
[00:03:45] возможно раз да и все повторяется и вы
[00:03:47] говорите да нет все таки одинаково вы
[00:03:49] сделали вывод там на основании 2 3 там 4
[00:03:52] может быть уже что все мужчины один ок
[00:03:54] вы никогда не знали что вас есть что то
[00:03:57] что создает вас вот некий выбор такого
[00:04:01] мужчин
[00:04:02] точно такие же отношения никогда об этом
[00:04:04] не задалось вот этот тоже мы будем
[00:04:09] разбираться можете позвать там
[00:04:11] психологической программой
[00:04:13] кармой кармическим следом то есть у это
[00:04:16] очень много названий в разных культурах
[00:04:18] на планете есть новое название одного и
[00:04:20] того же
[00:04:20] то есть я для себя многие годы это
[00:04:22] называл кармический след кармически
[00:04:24] папкам то есть у меня было такое
[00:04:25] определение не паттерн это что-то как бы
[00:04:28] шаблон который повторяется кармический
[00:04:30] не воспринимать еще слово карма как
[00:04:33] что-то такое в современные эзотерики
[00:04:36] армии люди слышат это слово аж трепещу
[00:04:38] то есть карма выхода словно санскритское
[00:04:41] переводится как действия дай существует
[00:04:43] четыре основные виды действий что ли
[00:04:47] физическое действие вы понимаете да что
[00:04:49] физической лесной например выберу сейчас
[00:04:51] стакан воды и пью его
[00:04:54] вот вы сейчас увидели физическую карму
[00:04:58] да у этой карма есть определенный эффект
[00:05:00] то есть чувство жажды прошла эта
[00:05:02] физическая корма физическое действие на
[00:05:04] создать именно физический эффект есть
[00:05:06] эмоциональная корма то есть
[00:05:07] эмоциональное действие чаще всего
[00:05:10] рассматривает действие только физически
[00:05:12] это не так эмоционально и действие это
[00:05:13] когда вас проявляется некое эмоция и
[00:05:20] да и комментарии так периодически
[00:05:22] почитывать и эта эмоция вызывает вас
[00:05:25] определенное состояние и восприятие
[00:05:27] сейчас мы начнем так издали начнем с вас
[00:05:29] и вот смотрите ну вот самый простой
[00:05:32] пример когда например когда вы влюблены
[00:05:34] все идеально замечали что даже если в
[00:05:37] вашей жизни все технически наперекосяк
[00:05:39] вам кажется что все просто идеально
[00:05:41] замечали ведь вы словно по рейтингу
[00:05:43] словно даже не идете по земле вы словно
[00:05:46] водки паре типа воздух вы даже у вас нет
[00:05:49] ощущения даже физического тела когда вы
[00:05:51] по-настоящему влюблён и потому что
[00:05:53] технически вся ваша энергия в области
[00:05:54] сердца
[00:05:55] да и вы осознаете себе не физическим
[00:05:57] телом а энергетически возможно вы не
[00:05:59] обращали на это внимание потому что для
[00:06:01] вас должны были мыслей о любимом
[00:06:03] человеке образ любимого человека
[00:06:05] увидеться с ним вы об этом думали не не
[00:06:08] замечали что на самом деле происходит
[00:06:10] вот теперь посмотрите другая вещь у вас
[00:06:14] какая-то негативная эмоция например там
[00:06:17] кто-то вам испортил настроение у вас
[00:06:19] возникнут там страх стоит вина обида
[00:06:23] жалость тебя то есть какие-то негативные
[00:06:24] неприятной реакции и даже если в вашей
[00:06:27] жизни все хорошо у вас даже физически
[00:06:30] через bookworms когда в этом переживаете
[00:06:32] на счет чего вы вспомните можете что-то
[00:06:35] путаете там
[00:06:36] то есть работу делайте не очень
[00:06:38] качественно у вас вдруг что-то падает во
[00:06:40] что на кладете забывайте где то есть
[00:06:41] такое состояние замешательства
[00:06:43] но теперь заметьте на двух этих примерах
[00:06:46] когда вы влюблены даже если у вас все не
[00:06:48] очень хорошо текну на самом деле как бы
[00:06:50] в жизни все идеально и когда у вас
[00:06:53] какая-то негативная реакция например
[00:06:55] например там страх какой то вы
[00:06:56] переживаете за чего то даже если у вас в
[00:06:58] жизни на самом деле все хорошо вам
[00:07:00] кажется что все не так понимаете от чего
[00:07:02] на самом деле это зависит это зависит не
[00:07:06] от того что происходит в мире по
[00:07:07] совершенно не зависит от ситуации это
[00:07:09] зависит от того какая у вас реакция в
[00:07:11] этот момент эти реакции естественного
[00:07:13] взяли в детстве больше неоткуда не
[00:07:16] только в детстве есть еще как бы другие
[00:07:18] до детства моменты но мы здесь их
[00:07:21] обсуждать не будем мы будем разбираться
[00:07:23] больше с такими детскими аспектах вот
[00:07:25] пересмотрите один элемент то есть от
[00:07:26] вашего состояния
[00:07:27] зависит то как вы воспринимаете так
[00:07:30] называемую реальность и пересмотрите
[00:07:32] второй момент вот например возьмем
[00:07:34] вашего мужчину мужу или просто партнера
[00:07:36] вашего по жизни и вы все тоже самое
[00:07:40] когда помогите нам состояние как был
[00:07:43] хорошо к нему не относились
[00:07:44] ему кажется что все плохо другая
[00:07:47] ситуация ведь когда он вас по-настоящему
[00:07:49] влюблён
[00:07:50] вы может быть 20 лет не влюблены может
[00:07:52] быть начале отношений
[00:07:54] ему кажется что вы просто божество а вы
[00:07:58] понимаете что но это не совсем так вы
[00:08:00] начинаете вспоминать и себе какие-то
[00:08:02] негативные ничьи если вам родители
[00:08:03] больше о вас говорить негативы чем
[00:08:05] позитива вы
[00:08:06] некоторые из вас наверняка думают как
[00:08:08] вообще можно полюбить такое такого
[00:08:09] человека ты меня плохо знаешь но и тому
[00:08:11] подобное понимаете от чего на самом деле
[00:08:14] все зависит не от того что происходит в
[00:08:19] того как мы научены реагировать теперь
[00:08:22] посмотрите еще такую интересную вещь не
[00:08:24] запомните что пока вы это не очистите я
[00:08:26] вам потом расскажу как ну практически
[00:08:28] это приведет затем пример приведу что
[00:08:31] вам легче было понять ну например у вас
[00:08:33] на компьютере какая-то там программу или
[00:08:35] вирус какой-то
[00:08:36] и он каждый раз запускается вот
[00:08:39] представьте себе и вы проходите какие-то
[00:08:41] эзотерические курсы как этот вирус из
[00:08:43] изгнать из компьютера потому что
[00:08:45] компьютер не работает нормально доктор
[00:08:47] перезагружается санта зависает то еще
[00:08:49] какая-то ерунда происходит то батарея
[00:08:50] разряжается встрече можно и вот
[00:08:52] происходит проходите культа исторический
[00:08:54] курс начинайте петь мантры удар
[00:08:57] поклоняться какую-то музыку dance
[00:08:59] какой-то часто слышать там еще
[00:09:03] что-нибудь делать вы же понимаете что
[00:09:05] это не работает это абсурд какой-то или
[00:09:07] вы пытаетесь там с этим вирусом
[00:09:10] договориться разговаривать с ним как с
[00:09:13] внутренним вирусом как со внутренним
[00:09:15] ребенком он вирус я тебя там понимаю
[00:09:17] прощаю люблю такое масада вокруг этого
[00:09:21] всяких идей
[00:09:22] да звучит как идиотизм какой-то о чем он
[00:09:25] говорит помощи как зачем всё это делать
[00:09:27] вирус нужно просто на этой гривой
[00:09:29] антивирусная программа так вот то что я
[00:09:31] щас говорил это просто пример того как
[00:09:33] работает эта штука она работает в
[00:09:35] точности так здесь есть определенные
[00:09:38] ментальные программы представления и
[00:09:40] я лиза замечали выдачи тур или нет они
[00:09:42] запускаются в не зависимости от того
[00:09:44] хотите вы или нет вы не выбираете свои
[00:09:47] отношения вся эта прекрасная идея
[00:09:49] свободной воли о свободном выборе
[00:09:52] человек там это самое совершенное
[00:09:54] существо это правда часть но до тех пор
[00:09:57] пока в вас это автоматически навязчиво
[00:10:00] так реактивно запускается и чаще всего
[00:10:03] какие мысли на статистику такую
[00:10:05] проводили
[00:10:05] я не уверен что это правда такая
[00:10:08] статистика есть 98 процентов мыслить
[00:10:11] немедленно что правда насчет количества
[00:10:13] что 98 процент слишком много мысли
[00:10:16] негативны навязчивые повторяются то есть
[00:10:19] соответственно вот эти негативные мысли
[00:10:20] вызывает негативной реакции негативная
[00:10:22] реакция красиков окрашивают ваше
[00:10:24] восприятие он кажется что это правда
[00:10:26] если вы чего-то боитесь вам кажется что
[00:10:27] действительно к это угроза вы могли
[00:10:29] вернуться посмотреть
[00:10:30] йодис с этим впечатлением и каждый шорох
[00:10:33] там на улице замечаете были у вас
[00:10:35] возникло чувство вины
[00:10:36] который не доказывает там что вы
[00:10:38] виноваты но для вас это доказательство и
[00:10:40] вы начинаете себя обвинять из-за чего
[00:10:42] так говорят грызть себя на там или
[00:10:44] накручивать себя или наоборот у вас
[00:10:46] какая то там какая либо другая реакция и
[00:10:49] вам кажется что это реальная реакция же
[00:10:51] реально происходит физическом теле
[00:10:53] значит вам кажется что-то на что она
[00:10:54] также реально вот такое заблуждением
[00:10:56] большинство людей него теперь заметьте
[00:10:58] когда у вас возникает какая-то
[00:10:59] негативная реакция вашего мужчину мужа
[00:11:03] партнер по жизни я буду называть это
[00:11:05] партнером хорошее такое слово
[00:11:07] партнерские отношения на равных никто не
[00:11:10] вышли нектар линии и вот заметьте когда
[00:11:12] у вас возникает подобной реакции как вы
[00:11:13] думаете откуда они берутся и причем
[00:11:18] выжег не контролируете вы сколько раз
[00:11:19] себе давали слово и больше так вести
[00:11:21] себя не буду ругаться больше не буду
[00:11:23] спорить не буду там чего-то там не буду
[00:11:25] выдавали все слова может быть клялись
[00:11:29] потом раз и опять такое ощущение что
[00:11:32] никакого решения вы не принимали как бы
[00:11:34] вы сильно не решили она все равно как бы
[00:11:37] лезет лезет или вы никогда не
[00:11:39] задумывались почему эти реакции с такой
[00:11:41] силой можно назвать это прошлым опытом
[00:11:43] но это не дело не только в опыте да я
[00:11:48] постараюсь не использовать санскритские
[00:11:49] слова чтобы вас не путать но
[00:11:51] я постараюсь переводить на русский лад
[00:11:55] ноги просто вдруг вы дочитали в какой-то
[00:11:58] литературе об этом может быть пошли есть
[00:11:59] такое слово самскар а вот самскары это
[00:12:01] впечатление по-русски и вашей жизни были
[00:12:04] сильные впечатления когда например
[00:12:06] кто-то из родителей ну мы сейчас будем
[00:12:08] говорить
[00:12:08] родители противоположного пола в
[00:12:10] особенности потому что именно эти
[00:12:11] отношения переносится на жизнь на
[00:12:14] отношения с мужчиной то как ваша мама
[00:12:17] относилась к вашему отцу это как отец
[00:12:20] относился к вашим другими словами
[00:12:21] родительские отношения которые увидели
[00:12:23] хотите вы или нет нравится вам или не
[00:12:26] нравится сколько вы себе не давали слово
[00:12:29] я не буду такой как моя мама у меня
[00:12:30] будут другие отношения с мужем бла бла
[00:12:33] бла бла бла бла
[00:12:33] все ровно также иногда даже хуже иногда
[00:12:37] лучше потому что есть кое-что я и об
[00:12:39] этом тоже расскажу мне это является
[00:12:40] причиной почему отношении не в точности
[00:12:42] такие иногда это называется скрытая
[00:12:45] корма да это как бы ждет своего часа
[00:12:46] вроде все нормальные отношения хорошие
[00:12:48] вы вместе два три пять лет потом бах и
[00:12:51] вели можете полить почему вас так ему
[00:12:53] отношения поменялся у кого то через 10
[00:12:55] лет у кого-то через пятнадцать через 20
[00:12:58] кого то сразу через два месяца отношений
[00:13:01] на то есть у всех по разному давно все
[00:13:04] как по арене цирка это и есть цинк
[00:13:06] понимаете да реальный цирк если бы вы
[00:13:08] увидели свои отношения если кто-то из
[00:13:10] ваших знакомых
[00:13:11] сняла это на видео показал бы вам
[00:13:13] впервые вне вот этого транса когда вы
[00:13:16] ругаетесь стен из близких не только там
[00:13:18] с мужем не с другими близкими людьми
[00:13:20] если вы увидели себя у вас шок был
[00:13:22] буду не поверили вообще что что это вас
[00:13:25] на видео снимали вы впервые увидели как
[00:13:27] это выглядит со стороны теперь заметьте
[00:13:29] то есть когда вы вот так реагируете
[00:13:33] человек который вашей жизни он очень
[00:13:35] близок в тех отношениях которые были у
[00:13:38] вашего отца к вашей матери именно так вы
[00:13:41] бессознательно выбираете партнер вы
[00:13:43] влюбляетесь таких людей вы не можете
[00:13:45] влюбиться в человека который не похоже в
[00:13:47] этом отношении
[00:13:48] на то как относился ваш отец к вашей
[00:13:50] мать и даже если вы встречаете самого
[00:13:53] лучшего чека на планете он вас любит
[00:13:54] вообще там беззаветно
[00:13:56] как это без беспричинно
[00:14:00] забыл слов безусловно да безусловно либо
[00:14:03] и полностью вас любит полностью
[00:14:05] воспринимает просто для него там высшее
[00:14:08] существо я вам одну вещь скажу вы такую
[00:14:10] чека никогда в жизни не полюбить знаете
[00:14:15] вот стоит в ответ полюбить все жизнь
[00:14:16] удалась все идеально вы счастливы в
[00:14:19] отношениях вы не сможете полюбить такого
[00:14:21] человека угадайте почему вы будете
[00:14:24] любить только того человека который в
[00:14:26] вашем представлении напоминает вам
[00:14:28] вашего отца и именно такие отношения для
[00:14:30] вас равны любовь да если ваш отец
[00:14:32] например на вас кричал а иногда и там
[00:14:34] знаю по заднице там давал уж как-то
[00:14:37] наказывал ребенок понимаете он любит в
[00:14:40] любом случае ребенка нет такого что он
[00:14:42] может подумать там что-то строителями не
[00:14:44] в порядке у них там к эта психическая
[00:14:45] травма была этот не относится ко мне со
[00:14:48] мной все в порядке просто и дых
[00:14:49] заморочка ребенок так не думает ребенок
[00:14:52] любит без безусловно какой бы родитель
[00:14:56] не был какой бы насилие родители не
[00:14:58] применял бы по отношение к ребенку
[00:14:59] ребенок все равно любит так устроена
[00:15:01] детская психика раз и второе для ребенка
[00:15:04] вот это поведение
[00:15:05] этот кого он любит равно любви понимаете
[00:15:08] что здесь происходит не скрипте вот
[00:15:10] принимается такое решение что если
[00:15:12] например на меня кричат там наказывают
[00:15:13] бьют значит это любовь и вот ребенок
[00:15:16] принял такое решение он его никогда в
[00:15:17] жизни не тестирует он продолжает жить с
[00:15:19] этим решением продолжает и говорит
[00:15:21] притягивать кавычках таких же людей и
[00:15:24] продолжает воспроизводить то же самое
[00:15:26] скажем так ребенок рождается он почти но
[00:15:31] это не чистый лист как считают но он
[00:15:32] почти 400 он почти не запрограммирован и
[00:15:35] это программирование происходит в семье
[00:15:37] дальше это про примерно происходит там
[00:15:39] школе позже позже позже уцелеете другая
[00:15:42] вещь вы например там встречались с
[00:15:44] парнем там сколько-то лет назад
[00:15:45] идеальные отношения все прекрасно
[00:15:47] замечательный потом просто поженились да
[00:15:50] ничего технически не поменялось где-то
[00:15:52] какая-то странная процедура какие-то
[00:15:54] люди там маразм на самом деле давыда вот
[00:15:57] так принят втором штампе поставили в
[00:15:59] паспорте ничего не поменялось технически
[00:16:01] да ну подумаешь что отличает вчерашний
[00:16:04] день от сегодняшнего но вы уже у вас
[00:16:07] роль жены появилась вы никогда в этой
[00:16:09] роли в жизни не были да это первый раз
[00:16:11] arajin и в игре ли где
[00:16:13] видели жену своя жизнь в семье вы знали
[00:16:16] что вот эта жена моего отца моя мама у
[00:16:19] вас запускается эта же программа хотите
[00:16:21] вы или нет чтобы вы ни делали какие вы
[00:16:24] там эзотерические или какие еще там
[00:16:26] методы не применяли это бесполезно это
[00:16:30] программой вы замечали ни один раз это
[00:16:32] касается не только отношений чтобы вы ни
[00:16:34] делали программа остается неизменным
[00:16:37] более того программа может усиливаться и
[00:16:39] как бы закручиваться
[00:16:40] то есть ваши отношения могут становиться
[00:16:42] следующие хуже следующий еще хуже такой
[00:16:45] бывает единственное что вы делаете вы
[00:16:49] воспроизводите эту программу еще есть
[00:16:51] такое забавно чем больше вы
[00:16:53] сопротивляетесь этому скажем так чем
[00:16:55] больше вы хотите быть не похожими на
[00:16:58] своих родителей тем более похожими вы
[00:17:00] становитесь есть такой забавный принцип
[00:17:02] resist resistance acceptance max процент
[00:17:05] то есть сопротивление вызывает удержание
[00:17:07] этого принятие этого вызывает ну как
[00:17:10] исчезновение а еще слова будды может
[00:17:12] быть слышали то чему ты сопротивляешься
[00:17:14] тем ты и становишься когда ты
[00:17:16] сопротивляешься
[00:17:17] ты наделяешь почему ты сопротивляешься
[00:17:19] реальностью как бы силой власть его
[00:17:22] смотрите такая забавная штука
[00:17:25] чем больше вы сопротивляетесь
[00:17:28] тем сильнее то в вашей жизни и вот
[00:17:30] сейчас может быть вы начали замечать что
[00:17:33] ваших отношениях все повторяется
[00:17:35] повторяется повторяется повторяется
[00:17:37] более того хотите вы или нет выбираете в
[00:17:40] жизни тех же людей коллег по работе там
[00:17:43] нас различных людей которые выбираете в
[00:17:45] том числе партнеров по жизни так как
[00:17:48] мужа или что-то подобное с этим вы
[00:17:51] напрямую нищих но вернее можно сделать с
[00:17:53] этим напрямую но это делается не через
[00:17:55] внешние действия есть масса курсов да
[00:17:58] там по отношениям как нужно себя вести
[00:18:00] чтобы мужчина там любил как его
[00:18:02] завоевать как там как там посмотреть как
[00:18:04] ящиком деньги так что такое да это
[00:18:07] работает какое-то время потому что это
[00:18:09] тоже является триггером и мужчину это
[00:18:11] влияет у него там что-то возникает но
[00:18:13] отношении до всегда 4 уровня если вы все
[00:18:16] четыре уровня не сбалансируете у вас не
[00:18:19] будет тех отношении которых вы мечтаете
[00:18:21] да то есть физически но физически
[00:18:22] понятно да когда в интимной сфере вы
[00:18:25] получаете предоставляете друг другу
[00:18:28] удовольствие вам хорошо вместе все тема
[00:18:30] закрыта данный есть ещё такой момент
[00:18:32] эмоционально может быть такое что вам
[00:18:34] там сексуально хорошо друг с другом но
[00:18:37] вы друг друга терпеть не может такое
[00:18:39] тоже часто бывает или наоборот у людей
[00:18:41] там гармонии на в сексуальной сфере и
[00:18:43] вообще никак да я не счетам партнеров на
[00:18:46] стороне
[00:18:46] что тоже довольно часть и вот смотрите
[00:18:48] когда у вас физически в балансе все
[00:18:51] нормально тема закрыта
[00:18:52] эмоционально когда вы вдруг в другие
[00:18:54] призываете радость они негатив для этого
[00:18:57] нужны эмоции вычистить иначе вы не
[00:18:58] сможете придет ментально когда у вас
[00:19:00] общие интересы
[00:19:02] все понимаете то есть если у вас мужем
[00:19:06] нет общих интересов он входит в друзьям
[00:19:08] там еще куда то но это нормально
[00:19:09] естественно да если вы не вызываете в
[00:19:11] нем радости это вызовут друзья или
[00:19:15] футбол ускорители или другая женщина или
[00:19:17] что-то подобное и следующие вот
[00:19:22] четвертый элемент
[00:19:23] принципе делать ничего не нужно это
[00:19:25] автоматически происходит это
[00:19:26] энергетическое тело да это то что вы
[00:19:28] знаете в отношении как любовь вы не
[00:19:31] можете вызвать любовь
[00:19:32] но если вы делаете определенной практики
[00:19:34] вы чувствуете эту любовь в без причины
[00:19:36] без партнера без ничего про это у нас
[00:19:38] будет ближе к концу вы почувствуете
[00:19:40] copied и тогда осознаете что такое
[00:19:42] настоящая любовь и на произойти что она
[00:19:45] вообще никак не связана с отношение
[00:19:48] имеет мужчина еще с кем бы она вообще не
[00:19:51] чем связано это просто природа
[00:19:53] реальности но у нас всех ночь или так
[00:19:55] что это связано вот если любишь что
[00:19:57] кого-то или что-то
[00:19:59] мороженое но это вообще не связано то
[00:20:03] есть это то как мы начали но как бы
[00:20:08] верить в то что ли как doom проецировать
[00:20:11] это и вот заметьте почему и как бы вот
[00:20:13] об этом говорю вы замечали что когда вы
[00:20:15] в любви чтобы ваш жизни происходило все
[00:20:18] идеально правда оборот когда вы не блин
[00:20:21] и все они так что для женщины любовь это
[00:20:23] очень важно для многих женщин многие
[00:20:25] привыкли не кажется ну нормально так у
[00:20:27] всех и тому подобное бла бла бла и
[00:20:29] кажется что он у джек без любви ну что
[00:20:32] поделать то может быть когда-нибудь мы
[00:20:33] на самом деле когда вы не чувствуете
[00:20:35] любви вы ничего самых вы смысла в жизни
[00:20:38] просто не
[00:20:38] пример что вся жизнь какое-то серо и
[00:20:41] скучно и бессмысленно не вот это вот
[00:20:43] сильная потребность любви на самом деле
[00:20:45] эта потребность в той любви которую вы
[00:20:47] недополучили в детстве от отца и может
[00:20:50] быть от матери но все еще пытаетесь
[00:20:52] будто любовь но уже в отношении другого
[00:20:54] человека получить и тогда вам покажется
[00:20:56] что с вами все в порядке верняка вам как
[00:20:58] многим людям в детстве говорили что с
[00:21:00] вами в порядке мы не достаточно умны и
[00:21:03] хорошие красивые еще чего-то не нужно
[00:21:06] что то делать чтобы стать лучше и тогда
[00:21:08] мы тебя полюбит нам часто так относились
[00:21:12] и вот это отношение к любви вам
[00:21:14] перенеслось на всю вашу последующую
[00:21:16] жизнь и потом вот ваш партнер и вы ждете
[00:21:20] от него вот такого вида любви вы что то
[00:21:23] сделаете и тогда вот знаете как есть
[00:21:26] такая штука два кольца на свадебной
[00:21:28] машине это начальный счет 0 0 а потом
[00:21:32] когда любовь начинает потихоньку
[00:21:34] проходить да я тоже завтра расскажу
[00:21:36] из-за чего это происходит учет
[00:21:38] превращается там 1021 вы говорите вот
[00:21:42] этом погладил и одежду ты мусор не вынес
[00:21:45] или там еще что-то вот я тебе а ты мне в
[00:21:47] ответ нет отношения на самом деле это
[00:21:49] больше похоже на бизнес это когда вы
[00:21:52] любите вы готовы отдавать все ничего не
[00:21:54] ожидая взамен вы его хотите с одной
[00:21:59] стороны с другой стороной очень боитесь
[00:22:00] что если вы влюбляетесь теряйте голову
[00:22:03] опять будут пользоваться опять будет бла
[00:22:05] бла бла бла бла бла бла в таком виде
[00:22:08] любви до когда ваша любовь по отношению
[00:22:10] к объекту и она обусловлена чем то
[00:22:14] конечно да вы как там пост в одном из
[00:22:17] постов там шутка такая как влюбиться и
[00:22:19] не потерять голову
[00:22:20] ответ никак но на самом деле это
[00:22:22] возможно если вы начинаете осознавать
[00:22:24] любовь как природу реальности это наше
[00:22:27] естественное восприятие
[00:22:28] просто в детстве вас отучили вы
[00:22:29] чувствовали это в детстве потом вас от
[00:22:31] учили в детстве сидели и наслаждались
[00:22:33] этим мы кто-то из близких подходил и
[00:22:35] говорил займись делом мы переключались
[00:22:40] на какие то другие вещи так вот то что
[00:22:42] искал самом начале когда вы в любви
[00:22:45] чтобы ни происходило в вашей жизни все
[00:22:46] прекрасно да и когда вы не обязательно
[00:22:49] влюблены в кого-то когда вы просто
[00:22:51] осознаете любовь к
[00:22:52] пространство самой жизни до природа
[00:22:54] реальность тогда неважно какой человек
[00:22:57] рядом с вами ваши отношения будут
[00:23:00] замечательно более того даже не важно
[00:23:02] если человек вам относится а мне очень
[00:23:04] позитивно вы замечать этого не будет
[00:23:07] вернее вы будете этого замечать будете
[00:23:09] это замечательно вы будете совершенно
[00:23:11] по-другому будете понимать что на то
[00:23:13] есть другими словами когда вы вычищаете
[00:23:16] все вот эти странные представления из
[00:23:20] эмоционального и ментального тела ваше
[00:23:22] отношение постепенно могут очень сильно
[00:23:24] поменяться в корне поменяться если вы
[00:23:27] этого не делать я вам скажу что на этой
[00:23:28] планете больше нет никакого другого
[00:23:30] способа действительно улучшить отношения
[00:23:33] я вам еще такую вещь скажу может быть
[00:23:35] вам это не понравится но я всё равно
[00:23:36] скажу до тех пор пока вы верите что
[00:23:39] отношение по-настоящему сделает вас
[00:23:41] счастливым вы себя обманывать фишка не в
[00:23:44] этом когда вы открываете эту любовь в
[00:23:46] себе тогда какие было жизни были
[00:23:50] отношения вы будете счастью не если вы
[00:23:52] не открываете это любовь в себе
[00:23:53] ваша любовь найти как сколько любовь
[00:23:57] живет полгода-год никому очень повезло
[00:24:00] два года и потом маятник качается .
[00:24:02] который доставлял вам больше всего
[00:24:04] радости несчастье вы просто парили вы
[00:24:07] его ненавидите больше других потому что
[00:24:09] он доставляет вам больше всего боль
[00:24:11] моника не задумались причину не
[00:24:14] существует никакой боли кроме той боли
[00:24:16] которой вы выучили в детстве другой не
[00:24:18] существует
[00:24:19] то как нас обусловили так мы будем
[00:24:22] реагировать
[00:24:22] если у вас нет более по поводу знаете
[00:24:24] такое длительное исследование было лет
[00:24:27] 20 назад в одном американском вузе взяли
[00:24:31] группу людей из совершенно разных
[00:24:32] культур и транс вас больше ста
[00:24:35] человек из совершенно разных стран и
[00:24:37] разных культур и как бы было два полюса
[00:24:41] что-то очень позитивное что-то очень
[00:24:43] негативное и некое нейтральное действия
[00:24:46] так вот было около 60 различных реакций
[00:24:49] у этих 100 людей кто-то реагировал на
[00:24:51] очень позитивно и позитивно кто-то
[00:24:53] нейтрально безразлично кто-то негативно
[00:24:56] обалдеть и наоборот на что-то негативное
[00:24:59] кто-то реагировал очень негативно кто-то
[00:25:01] нейтрально кто-то позитивно то есть
[00:25:04] зависимости от культуры если вы немножко
[00:25:05] знаете разницу с каких-то аспектах в
[00:25:11] других культурах полярных нашим вы очень
[00:25:14] удивитесь потому что иногда одно и тоже
[00:25:17] воспринимается ровно наоборот где-то
[00:25:20] что-то является сильным позитивом другой
[00:25:22] культуре тоже слова является сильным
[00:25:24] негативов прямо и то есть это совершенно
[00:25:26] не зависит от того что происходит причем
[00:25:30] в каждой культуре верят свое очень верит
[00:25:33] в это и культуре которые выросли вы даже
[00:25:36] не думайте что это на самом деле может
[00:25:37] быть не так намотку не будь такой пример
[00:25:43] таких там арабских каких-то
[00:25:45] мусульманских странах да то есть там
[00:25:46] считается что уже на как бы однажды наши
[00:25:49] такой это чуть не тот нам жопу должно
[00:25:51] быть несколько
[00:25:52] да там две три там 5 у кого-то там у
[00:25:55] шейхов там 20-30 гаремы представляете и
[00:25:58] ни одно из них не придет в голову что
[00:26:00] почему я не единственная жена потому что
[00:26:02] девочка так с детства воспитали не этому
[00:26:04] норма все вот так должно быть примитивы
[00:26:08] представьте себе там если ваш муж вам
[00:26:11] сказал как бы я вот
[00:26:13] [музыка]
[00:26:15] буду считать вас шок был было волосы
[00:26:18] когда ему поднялись понимаете это же
[00:26:21] самое если бы там в какой-то там
[00:26:23] мусульманской культуре муж сказал бы я
[00:26:25] весь гарем там распускаю или как это
[00:26:26] называется не знает ты будешь у меня
[00:26:27] одна жена
[00:26:28] возможно женщина испугалась она подумала
[00:26:31] то есть теперь мне одной всем заниматься
[00:26:33] там убирать стирать там говорить еще
[00:26:35] что-то
[00:26:36] 1 этаже кошмаром время для себя
[00:26:38] представляете насколько это отличается
[00:26:42] такая забавная штука удивительно правда
[00:26:45] то есть огромное количество ситуаций на
[00:26:51] которых будут совершенно различные
[00:26:53] реакции зависимости от того как вы
[00:26:54] видели в детстве не считаете это нормой
[00:26:56] а норма не существует есть только то в
[00:26:59] нашем представлении что он
[00:27:00] представляется как норму но эти где-то
[00:27:02] там в италии есть
[00:27:05] деревушка где считается что если муж не
[00:27:07] бьёт жену это очень плохо он ее не любит
[00:27:09] представляете то есть все нормально
[00:27:11] идеальные отношения не бьет это даже
[00:27:13] незнакомой просто одна итальянка есть
[00:27:17] разговаривали на эту тему я просто у
[00:27:19] покатывался ты ее подруга живет в такой
[00:27:21] дыре муж ее не бьет и она все время вот
[00:27:24] у нее нервный срыв все время сайте она с
[00:27:27] детства просто привыкла что должен бить
[00:27:29] иначе не лет и она все время переживает
[00:27:32] может он не не любит может у него другая
[00:27:34] женщина может еще что то стреляйте вот
[00:27:36] как я могу много таких примеров
[00:27:39] приводить
[00:27:39] на самом деле неважно и процессе чтобы
[00:27:41] поняли что то к чему вы привыкли как
[00:27:44] чему-то плохому и как чему-то хорошего
[00:27:46] вы верите что вот это так и должно быть
[00:27:48] это очень глубокий слой потом где-то там
[00:27:51] прочитали там какой-то книге не знаю в
[00:27:53] клипе увидели фильм какие-то идеальные
[00:27:56] отношения и решили что хочу так но то к
[00:27:58] чему вы привыкли именно этого будете
[00:28:00] воспроизводить дальше происходит такая
[00:28:01] странная штука вы сравниваете то что вы
[00:28:04] видели и считаете как должно быть с тем
[00:28:06] как происходит на самом деле естественно
[00:28:08] воображение всегда лучше не накладывайте
[00:28:10] это представление воображение на то что
[00:28:12] есть игорь это не должно все не так
[00:28:14] дальше задались вопросом почему он ко
[00:28:18] мне так относится ли почему там бог мне
[00:28:20] дал такую жизни там во что вы верите и
[00:28:22] сразу еще что-нибудь
[00:28:24] вы начинаете вместо того чтобы удалить
[00:28:26] вот эту программу и жить без нее из этих
[00:28:30] реакций тогда все нормально чтобы не
[00:28:32] происходило вы пытаетесь найти причину
[00:28:35] почему даже жизни что-то не так почему
[00:28:37] там все мужчины одинаковы или почему там
[00:28:39] кого мне так относится или почему там
[00:28:41] жизнь вам нет не то там подсунула или
[00:28:44] или или у каждой там каждую ч к своей
[00:28:47] идее с подругами встретитесь и
[00:28:48] пообщаетесь
[00:28:49] я него говорят да да ты права потому что
[00:28:52] там бла бла бла вы до сих пор во всю эту
[00:28:54] ерунду береке вам это кажется правдой
[00:28:56] вам это кажется реальностью вы смотрите
[00:28:58] такая забавная штука что когда вы
[00:29:02] начнете воспринимать любовь как природу
[00:29:05] реальности ваши отношения автоматически
[00:29:09] могут улучшаться вы даже ничего не
[00:29:12] делать он лежит там как рассмотреть как
[00:29:14] плечом вести какие-то там ну что-то
[00:29:17] делать до что на курс рассказывает иначе
[00:29:19] если вы выйдет а постоянно делать были
[00:29:21] на работе будете на работе и дома будете
[00:29:23] мы работаем стали уже будет работать что
[00:29:25] сказать чтобы там он подумал правильно
[00:29:27] что то сделать а то есть эти манипуляции
[00:29:30] кеша не работают вы устанете так что
[00:29:33] рано или поздно все что вы не
[00:29:34] высказываете она будет копиться капица
[00:29:36] капец а потом скопится и один раз вы
[00:29:39] выскажитесь так что отношения могут
[00:29:41] просто закончится этот концерт по
[00:29:45] заявкам заканчивается вы понимаете что
[00:29:47] то вы сболтнул лишнего и в ответ
[00:29:49] услышали еще больше лишнего х и тому
[00:29:52] подобное да я вот заметьте что когда у
[00:29:54] вас все это возникает
[00:29:55] она ведь возникает не потому что вы она
[00:29:59] возникает потому что вы держите держите
[00:30:01] это держите это копится копится копится
[00:30:03] и потом раз и выстреливает а представьте
[00:30:05] себе какой был могла быть ваша жизнь и
[00:30:08] судьбу вас не было у давайте возьмем
[00:30:10] пока тему отношении если в теме
[00:30:12] отношений у вас не было бы таких эмоций
[00:30:14] как strax ты длина обида жалость к себе
[00:30:17] чувство правоты собственной важности вот
[00:30:20] нету и все вот у вас отношения вы
[00:30:22] чувствую себя либо спокойно покой такой
[00:30:25] с фоном радости такой
[00:30:26] не сильно радости не восторг просто
[00:30:28] такое легкое чувство радости или покой с
[00:30:31] радостью или чувство любви беспричинная
[00:30:33] не просто вот это там любовь партнеры вы
[00:30:35] потеряли голову и все
[00:30:37] вы просто чувствуете любовь не не
[00:30:38] направленную на партнера а повсюду вот
[00:30:42] как вот например когда вы влюблены в
[00:30:44] кого-то человека рядом с вами нет его
[00:30:45] нет рядом с вами новые любовь чувствуете
[00:30:48] у представьте себе если вы также
[00:30:49] чувствуете любовь рядом ваш партнер нет
[00:30:53] вариантов бы одинаково чувствовать эту
[00:30:54] любовь как вы думаете ваша жизнь
[00:30:56] поменялась
[00:30:56] не только ваши отношения вообще ваша
[00:30:59] жизнь поменялась вот такая забавная
[00:31:02] штука что чувствовать любовь
[00:31:04] большую часть времени это естественная
[00:31:06] наш обострять нет они что то что же там
[00:31:09] за служить достичь что-то там особенно и
[00:31:11] сделать нет нужно только избавиться от
[00:31:15] того что вам мешает это чувствовать от
[00:31:18] всех тех эмоций которые люди считают
[00:31:21] человеческой природы и считают
[00:31:23] естественным это не естественно это
[00:31:24] маразм
[00:31:25] несмотря на то что большая часть
[00:31:27] населения этой планеты в это верит ст и
[00:31:30] две на обида жалость себе и тому
[00:31:33] подобное это что-то чем мы отличаемся у
[00:31:35] животных нет этого кстати берете
[00:31:37] животных 2 базовых эмоций но если это не
[00:31:39] домашнее животное если домашняя вы
[00:31:41] научите все в порядке животное будет
[00:31:42] похожа на вас но если это животное в
[00:31:44] дикой природе там только две эмоции
[00:31:45] страха гнев больше ничего не или напасть
[00:31:48] или убежать зависимости от размера
[00:31:50] хищника
[00:31:50] то же самое делают люди но у них к этому
[00:31:53] еще добавляется массово таких странных
[00:31:55] вещей такой тебя патером такой addison
[00:31:58] визовый довесок такой стыд вида обида
[00:32:03] жалость друг подобное да и это фильмах
[00:32:06] показывают и люди верят что так и должно
[00:32:08] быть смотрите современный клип маразм
[00:32:10] кто-то кого-то бросил кто-то плачет
[00:32:12] убивается там нас зуба делает мстит
[00:32:15] девочке смену для них все это сценарий
[00:32:17] жизни сценарий любви это все бред
[00:32:20] у животных этих эмоций не если говорить
[00:32:24] что человек это высшее существо
[00:32:26] отличается от животных чем вот этими
[00:32:29] эмоции представьте себе там в дикой
[00:32:31] природе какая-нибудь леса uber не льда
[00:32:33] не знаю кто там косуля какая-нибудь
[00:32:36] убегает там от тигра и вдруг она
[00:32:38] останавливает и чувствовать жалость к
[00:32:40] себе и обиду на тебя все это в мир
[00:32:42] вымирающие особь понимаете ну то есть
[00:32:45] она вы там обиделись через две минуты
[00:32:48] рассмеялись уже поняли какая губ
[00:32:50] вы же умеете обижаться так чтобы помнить
[00:32:52] об этом часами днями неделями и месяцами
[00:32:55] иногда о некоторых людей уже в вашей
[00:32:58] жизни не то вы все это простить не может
[00:33:00] взять и как это происходит это здесь это
[00:33:03] маразм
[00:33:03] но мы настолько к этому привыкли видим
[00:33:06] это в своем окружении и в телевизоре
[00:33:07] что-то кажется нормы вот так и должно
[00:33:09] быть это не жизнь это
[00:33:12] это больное воображение когда эти эмоции
[00:33:15] исчезают из вашей жизни потому что вы
[00:33:17] делать определенные вещи для того чтобы
[00:33:19] это все вычистить из вашей памяти до вот
[00:33:21] этих самскары впечатлений исчезают вот
[00:33:24] эти сильные привычки повторяемость как
[00:33:26] это называют васаны на санскрите
[00:33:28] тенденции сильно сильные привычки ума
[00:33:30] они прекращаются сами по себе и вашей
[00:33:33] жизни может быть такой момент чего им
[00:33:35] собственно и желаю
[00:33:36] самом деле это происходит со многими
[00:33:39] людьми кто делают подобные вещи которых
[00:33:41] явно в том числе завтра скажу может быть
[00:33:44] такое что в той же самой ситуации с тем
[00:33:46] же самым человеком у вас был какой-то
[00:33:49] сильный конфликт вы ругались там
[00:33:51] например как то вот
[00:33:52] выходили из себя и вдруг вы чувствуете
[00:33:54] покой больше нечего и вдруг вы смотрите
[00:33:56] на своего мужа или партнера и понимаете
[00:34:00] почему он так себя ведет вы понимаете
[00:34:02] что в этом нет его вины он не выбирал
[00:34:04] такое поведение потому что у вас уже
[00:34:07] есть ваш опыт вы понимаете что вы не
[00:34:08] делать нет специально он на кого-то из
[00:34:10] близких вы накричали там на ребенка
[00:34:12] своего потом чувствуете вину перед тем
[00:34:14] больше так делать не буду и опять там
[00:34:16] через день-два-три вы делаете тоже самое
[00:34:17] опять части виной 5 берите не буду и
[00:34:19] опять повторяет когда вы увидите как и
[00:34:21] почему это с вами происходит вы
[00:34:24] понимаете вы не выбираете это она лезет
[00:34:26] и все вы говорите не буду так будет
[00:34:28] шаблон мере ты все и вы не хотите этого
[00:34:31] делать а над происходит до увидите
[00:34:32] почему это у вас происходит не
[00:34:34] избавитесь от этого вы не сможете
[00:34:36] обвинять в этом другого человека
[00:34:38] близкого вам вы поймете что вашего мужа
[00:34:41] или партнера то же самое он не выбирает
[00:34:43] это его в детстве также
[00:34:45] загипнотизировали ли родители его также
[00:34:47] там белье
[00:34:49] я не знаю что там еще кричали и он
[00:34:52] просто воспроизводит то что он видел без
[00:34:54] и потом он также чувствует вину он также
[00:34:56] жалеет он может быть что-то там не знать
[00:34:58] цветы вам приносит или идет напивается
[00:35:00] чтобы
[00:35:01] выть от или там еще что-то но он не
[00:35:04] выбирает
[00:35:04] если бы у вас был выбор на самом деле
[00:35:07] как себя вести вы выбрали вот так только
[00:35:10] любой чувствовать все больше ничего не
[00:35:11] какие эмоции мне не нужны все заберите
[00:35:13] только любовь но также не происходит то
[00:35:17] есть до тех пор пока вы не вычистить
[00:35:19] весь этот хлам который едет из вас
[00:35:21] навязчиво негативный каждый раз
[00:35:23] повторяется
[00:35:24] ваши отношения не применяется что бы вы
[00:35:26] ни делали это бесполезно но как только
[00:35:28] вы это вычистили вам больше ничего
[00:35:30] делать не нужно ваш этом отношении
[00:35:32] автоматически поменять не только
[00:35:33] отношения многие вещи в других различных
[00:35:37] сферах вашей жизни автоматически
[00:35:39] поменяется и тема отношений на самом
[00:35:41] деле самая заряженная тема в жизни
[00:35:42] вообще самое заряженное с ней больше
[00:35:44] всего
[00:35:45] возиться нужно где мое отношение может
[00:35:47] несколько месяцев занять пока вы вычтете
[00:35:49] и но когда вы вычистили многие другие
[00:35:51] вещи по меняются автоматически не зато
[00:35:53] расскажем почему вы сегодня так намекнул
[00:35:56] у вас есть некий образ себя большинство
[00:35:58] из вас
[00:35:59] у нас так получилось что мы хотели
[00:36:01] сделать вот этот интенсив такое
[00:36:03] абсолютно закрытым чтобы вы были только
[00:36:04] новые люди на чтобы например на динамик
[00:36:07] было ну так получилась масса различных
[00:36:11] участников наших программ они тоже очень
[00:36:13] за как ненужное помогут я не знаю по
[00:36:16] какой причине за капелью тесто вот такая
[00:36:20] забавная штука что они прекрасно знают
[00:36:22] этот момент так далее например тему
[00:36:24] отношений вначале кажется что ваш
[00:36:30] партнер поменялся негритенка каким-то
[00:36:32] более таким мягким заботливым стал
[00:36:34] нежным любящим это не так ваши триггеры
[00:36:37] поменялись вы перестали провоцировать
[00:36:40] вашего партнера до как это в народе
[00:36:42] сленгом говорят вы перестали чеку
[00:36:44] выносить мозг
[00:36:45] вы стали по-другому реагировать и не
[00:36:48] заметили в ответ на вас конечно другая
[00:36:50] реакция понимаете тогда мне нужно
[00:36:52] учиться там чему-то на каких-то курсов
[00:36:54] как себя там искусственно вести как то
[00:36:56] чтобы получить там в ответ любовь
[00:36:58] понимаете то есть пока вы это не
[00:37:00] вычистить и это единственная причина
[00:37:02] страданий вашего на других причин у вас
[00:37:05] есть некое представление о себе некий
[00:37:06] образ себя
[00:37:07] большинство людей этого не замечают вы
[00:37:10] себя когда вы говорите о себе вы не
[00:37:12] говорите о вот этом физик
[00:37:14] com теле который вот сейчас там сидит
[00:37:15] как у сторону экрана смотрит и слушает и
[00:37:18] вы говорите ну вот сейчас простой
[00:37:20] эксперимент сделать их вспомните любую
[00:37:23] ситуацию своей жизни ему пример там
[00:37:25] когда вас кто-то обидел там или детскую
[00:37:28] или люби неважно просто вспомнить если
[00:37:31] сейчас кто-то был рядом кто бы вас
[00:37:33] выслушала выбор рассказывали об этой
[00:37:36] ситуации вы бы рассказывали о себе как о
[00:37:38] той картинке а теперь заметьте что в той
[00:37:41] картинке если вы сейчас и по осознаете
[00:37:43] когда вас кто-то обидел вы видите себя в
[00:37:45] другом месте с другом времени в другой
[00:37:49] одежде понимаете то есть и вот ту
[00:37:52] картинку вы называете собой обалдеть вы
[00:37:56] говорите об этом как и себе в этом меня
[00:37:58] она меня у вас есть определенные
[00:38:00] представления как вам можно и нужно
[00:38:03] относиться как нельзя когда у вас все
[00:38:06] вот эти гей раз создаются понимаете вас
[00:38:10] задеть очень сложном незачто задеть
[00:38:13] если он говорят что то это кстати это
[00:38:19] работает в обе стороны не переживайте у
[00:38:21] вас такой может быть вам говорят что-то
[00:38:23] неприятное
[00:38:24] а вы ничего не чувствуете то есть вам
[00:38:25] ровно вы понимаете что это не оваций
[00:38:27] человек просто там свой какую-то
[00:38:28] картинку блистер но это работает и в
[00:38:30] обратную сторону вам говорят что-то
[00:38:32] приятное для вас также не может быть
[00:38:34] никакой редакции вся вот эта вот
[00:38:36] романтика может исчезнуть на самом деле
[00:38:38] хорошо на перестаньте от этого зависит
[00:38:40] иначе после эти вот я забавная штука
[00:38:42] цветы
[00:38:42] радость там что-то другой не радость
[00:38:45] представляете да стимуляции того как у
[00:38:47] собаки павлова там какой-то там раз в
[00:38:51] год на 8 марта кайдо подарок радость все
[00:38:53] остальное время не радость почему не
[00:38:55] радоваться каждый день зачем вам нужна
[00:38:57] какая-то как ребенка игрушка чтобы
[00:38:59] порадоваться
[00:39:00] понимаете человеческая природа это в том
[00:39:03] чтобы превзойти все вот эти вот
[00:39:05] маразматичных наше проявление которые мы
[00:39:08] считаем нормальным или это повсюду
[00:39:09] пиарят вот это вот безумие какой так
[00:39:12] видится разозлиться какой сериал не
[00:39:14] включите я не знаю сериал имеет 30 уже
[00:39:17] не смотрел я помню какой то и сериалов
[00:39:20] там подпевали актеры какой-то
[00:39:22] мексиканский что ли он был не помню
[00:39:24] это мыльная опера и там переигрывали там
[00:39:27] если обидится то уже прямо вот если
[00:39:29] разозлится и мстить то всю жизнь
[00:39:31] понимаете это не нормально если у вас до
[00:39:34] сих пор вот это же проявляется вы все
[00:39:37] еще надеетесь на какие-то отношения я
[00:39:42] вам гарантию даю
[00:39:43] не в этой жизнь но если вы вычистили вот
[00:39:48] то о чем я сегодня говорил завтра мы
[00:39:50] начнем это делать то даже ничего не
[00:39:54] делает в плане отношений у вас будут
[00:39:56] отношения такие которых вы даже не
[00:39:58] мечтали это вам тоже городе
[00:40:00] понимаете то есть все дело в наших
[00:40:03] реакциях и в какой-то момент если вы
[00:40:05] достаточно осознаны вы заметите что
[00:40:07] вашего мужа или партнера вы видели
[00:40:09] только первое время когда вы встречались
[00:40:12] в самом начале сейчас вы его не видите
[00:40:15] сейчас вы не замечаете этого если вы
[00:40:18] достаточно осознанно и вы увидите что вы
[00:40:20] верите чаще всего образ своего отца или
[00:40:23] какого-то еще человека вы проецируете на
[00:40:25] этого человека образ кого-то вы не
[00:40:28] верить и отношений у вас автоматически к
[00:40:30] тому человеку вот такое как вы видели в
[00:40:32] детстве от матери если вы это увидите
[00:40:35] она чаще всего не пропадает вы заметили
[00:40:38] она пропала чаще вот так не работает
[00:40:39] иногда до некоторые люди осознали как
[00:40:41] какую без вести вообще другу в другое
[00:40:43] лицо вещество ради этого не осознают
[00:40:45] осознает
[00:40:46] она чаще всего от этого осознал
[00:40:48] сознавания не пропадает нужно кое-что
[00:40:50] ещё сделать и тогда этот образ исчезает
[00:40:52] если вы вы чистите
[00:40:55] эмоциональное тело под наши в отношении
[00:40:59] отношений вас может случиться еще одна
[00:41:01] такая вещь не пугайтесь какой-то момент
[00:41:04] вашего даже если вы там 20 лет в браке
[00:41:06] 30 лет 40 лет это неважно у вас будет
[00:41:09] впечатление что вы видите своего мужа не
[00:41:11] только мужа и детей своих как будто в
[00:41:13] первый раз вы зададите какой-нибудь
[00:41:16] дурацкий вопрос и потому что ты там
[00:41:18] подстрекателей побрился или что ты
[00:41:19] сделал ты каким всегда был или может вы
[00:41:22] по стесняйтесь спросить но вы как будто
[00:41:24] вы впервые увидеть
[00:41:26] я вам очень этого желаю это значит что в
[00:41:28] этот момент вы здесь сейчас вы ничего не
[00:41:31] на кого не проецируйте вы не отыгрываете
[00:41:33] никакой родительский спектакль
[00:41:35] вы действительно видите реального
[00:41:37] человека и кроме любви мы ничего не
[00:41:39] чувствуя больше ничего невозможно
[00:41:41] чувства все отношения это то что вы
[00:41:43] видели в детстве ненавязчиво это
[00:41:45] воспроизводится в вашей жизни когда это
[00:41:46] все убрано вы не можете чувствовать
[00:41:49] ничего кроме любви это невозможно и это
[00:41:52] не любовь там я тебя люблю потому что
[00:41:54] замечательно у вас нет мыслей у просто
[00:41:56] видите человека чувствуете любовь не
[00:41:58] подошли к нему а просто вот любовь это
[00:42:00] природа реальности я надеюсь что
[00:42:03] большинство из вас вот концу четвертого
[00:42:05] дня почувствовать точками говорю когда
[00:42:06] вы это осознаете у некоторых из вас тоже
[00:42:10] может такое случиться начинает любовь
[00:42:16] как прерывались не говорят все не илья
[00:42:18] если они никакие отношения я хочу все
[00:42:20] время жить в этой любви это тоже
[00:42:22] крайность но не то что крайность найти
[00:42:25] не повод что отношения это там плохо или
[00:42:28] отношении это хорошо отношения это
[00:42:30] отношения пока у вас есть эта
[00:42:32] потребность в отношениях у вас будут
[00:42:34] отношения
[00:42:34] места чем не хотел чтобы у вас отношения
[00:42:37] были реально классный
[00:42:38] не такие отношения когда вы домой не
[00:42:40] хотите теней не знаю не стоит и
[00:42:42] глянцевые журналы и думаете или фильм
[00:42:45] какой-то смотрите думаете вот этот
[00:42:46] мужчина вам там супер да как шутка
[00:42:49] какая-то была там по поводу я не помню
[00:42:53] уже это не ведут что-то там женщины там
[00:42:56] мечтают об
[00:42:57] как его зовут брэд питт анджелина джоли
[00:43:01] там его возненавидел лишился что-то
[00:43:03] такой людей не помню как это ошибка там
[00:43:04] в оригинале звучит
[00:43:06] понимаете всегда кажется что у соседа
[00:43:09] трава зеленее что-то как это говорят
[00:43:11] хорошо там где нас нет
[00:43:12] вот тот мужчина он идеальный вот тот
[00:43:14] мужчина так вы также и думали про вашего
[00:43:16] мужчину дело не в нем я вам еще один
[00:43:19] секрет у дело ваших программах вы не
[00:43:22] видите своего мужчину своего мужа
[00:43:24] партнера вы не видите уже давно его
[00:43:27] выберите совершенно другого человека и
[00:43:29] отыгрываете тоже спектакль которую
[00:43:31] видели в детстве
[00:43:32] пока не уберете у вас нет шансов
[00:43:34] исправить отношения
[00:43:35] нет ни одного 0
[00:43:38] как только вы все это убираете условно
[00:43:43] видите вашего мужчину в словно в первый
[00:43:45] раз а помните как это было когда первый
[00:43:48] раз он самый лучший для вас вам больше
[00:43:49] никто не нужен
[00:43:50] вас все эти мысли о других мужчинах
[00:43:53] может быть видели такой мультик джон
[00:43:57] просто назывался обстоит дал ему
[00:43:59] английском головоломка кажется нам
[00:44:03] вместо colored когда эта женщина
[00:44:05] фантазирует о каком-то матче что там ему
[00:44:08] что мы такая вот там какой там начал там
[00:44:10] супер пупер
[00:44:11] и потом они это словно пелена раз с глаз
[00:44:13] спала и она смотрим своего мужа и
[00:44:15] понимает что он самый лучший да кстати
[00:44:17] таких случаев было очень много в
[00:44:19] программах у нас нет очень забавляло на
[00:44:26] приходил и случаев многие случаи похоже
[00:44:28] на пример одна женщина как бы начал
[00:44:29] удалять заряды и тема была такая как у
[00:44:34] нее был вопрос там мы с мужем уже там 20
[00:44:37] лет там у нас на грани развода отношений
[00:44:39] нет короче там эти это на самом деле я
[00:44:41] вас тоже прошу не пишите мне в личку там
[00:44:43] по поводу своих мужей какие они плохие
[00:44:45] они будут все равно это ерунду читать
[00:44:47] там пишут он там такой-сякой там на 5
[00:44:50] листов а4 вничью меня прими читать вот
[00:44:53] нечто подобное было в начале там
[00:44:55] огромное вообще сообщение о kia тогда
[00:44:58] еще читал некоторые сообщения его
[00:45:00] дочитал до конца прямо дух просто все
[00:45:03] она описывает там изверга каких на
[00:45:05] планете мал окей я и как бы советую вот
[00:45:07] в этом меня часто будете слышать удаляя
[00:45:09] заряды вот на подобные вопросы все время
[00:45:11] 11 лет удаляя заряду для заряд завтра вы
[00:45:14] поймете что и как делать начала это
[00:45:17] делать прошло где-то ну я сейчас уже не
[00:45:21] вспомню может два-три месяца ну примерно
[00:45:23] вот так и она пишет ну как бы ты знаешь
[00:45:26] он как бы не такой плохой на самом деле
[00:45:28] в общем по местным хорошо и у нас общие
[00:45:31] интересы и мы там короче получше то есть
[00:45:35] уже описание что он не тот кого она
[00:45:38] искал потому что в конце написала но я
[00:45:40] надеюсь там встретить там идеального
[00:45:42] мужчину своей мечты бла-бла-бла вот
[00:45:43] такое но как бы середина описание такая
[00:45:46] что как он ничего он стал еще
[00:45:52] уже градация я пишу дальше всегда одно и
[00:45:54] то же отвечаю продолжаю удалять заряда
[00:45:56] что еще потом у полгода может тем часто
[00:46:00] предмета я не помню как бы не отмечался
[00:46:02] сейчас пока времени нет не интересно то
[00:46:05] есть в общей сложности от первого
[00:46:06] сообщения прошло что-то может быть там 8
[00:46:08] 9 10 месяц может год может меч немного
[00:46:10] неважно то есть приблизительно
[00:46:12] я напишу другое сообщение а мой муж
[00:46:15] самое лучшее это идеальный мужчина
[00:46:17] я всегда мечтала именно таком он там
[00:46:20] бла-бла-бла то есть дифирамбы что все
[00:46:21] как бы это мужчина ее мечты все что
[00:46:27] делает а человек это женщина просто
[00:46:29] удаляла заряд 20 лет они на грани
[00:46:32] развода были там и за недвижимость не
[00:46:34] разводились из-за дикие пчелы это
[00:46:36] подобно мне писала не знаю зачем мне это
[00:46:38] все неинтересно
[00:46:38] все что я делаю я копирую самое первое
[00:46:41] сообщение от celine ее обратно в чем
[00:46:43] сообщение был таким большим что сразу
[00:46:46] нельзя скопировать и отправить skype ну
[00:46:48] как бы частично копируется мне пришлось
[00:46:50] распять его копировать чтобы все
[00:46:52] исправить просто печенья на форуме не
[00:46:57] отвечала и потом просто смайлы сбрось ее
[00:47:01] отношение от какого-то они не знаю
[00:47:04] отвращения в крайней форме до сильные
[00:47:07] любви поменялось меньше чем за год это
[00:47:12] единственное что работа это не один
[00:47:14] пример таких примеров очень много кто то
[00:47:16] помещение потом написал и в общий чат
[00:47:18] или в личку
[00:47:19] что я где пришла домой вижу своего мужа
[00:47:21] я не понимаю что происходит пусть я его
[00:47:24] много лет как бы не любил уже тут мне
[00:47:26] хочется танцевать тут не почешется
[00:47:28] хорошие белые камни его люблю там я
[00:47:32] обычно потом когда ваш жизнь такая
[00:47:34] перемена происходит если вы это пишете
[00:47:36] про watch от я потом спрашиваю одну как
[00:47:39] как мужчина поменялось не сразу обычно
[00:47:41] нужно где-то 3-4 месяца надо больше на
[00:47:43] меньше потом все он поменялся он там
[00:47:47] стал цветы приносить что уже там много
[00:47:48] лет медиал он стал the installed
[00:47:51] ну как вы думаете почему вы поменялись
[00:47:54] то есть вы перестали быть для него той
[00:47:57] мамой которая там с детства ненавидел вы
[00:47:59] стали для него тем человеком и которого
[00:48:01] о котором он мечтал причем вы ни
[00:48:03] старались вы автоматически становитесь
[00:48:05] такими
[00:48:06] любящий когда вы убираете всё тут боль
[00:48:08] который вы пережили вы перестаете и
[00:48:11] снова проецировать и защищаться
[00:48:13] вырожденных чего от своего мужа на 5 он
[00:48:15] и меня будет нападать вот то как вас в
[00:48:17] детстве погибали родители вы ждете что
[00:48:19] на вас также будет у нас может попросить
[00:48:21] нами на чашку чая сделать но если у вас
[00:48:23] эта программка детском кажется он меня
[00:48:25] там использует он меня не любит он ему
[00:48:30] от меня что-то нужно понимаете вот
[00:48:32] огромное количество идей у людей таких
[00:48:34] сидит и вы думаете а раз я тебе то
[00:48:37] значит ты мне в ответ то ну где же
[00:48:40] отношение то есть это превращается в
[00:48:41] бизнес в бизнесе другие правила и
[00:48:44] свойства занимаются биться в это
[00:48:46] прекрасно знаете бизнесе любви вот если
[00:48:50] у вас вот этот страх например там если
[00:48:53] отец ушел от матери что-то такое вы
[00:48:55] боитесь что мужчина увидел как одеться в
[00:48:57] эту боль до сих пор не пережили
[00:48:59] у вас до сих пор вот это детский страх
[00:49:01] паника умру как это и вам кажется что
[00:49:03] это из-за вас если у вас что-то подобное
[00:49:05] есть не дни не обязательно такой много
[00:49:07] разных вариантов может быть вы
[00:49:09] проецируете это на на человека и у вас
[00:49:11] тот же страх и вы цепляетесь когда вы
[00:49:13] цепляетесь за отношение вы
[00:49:15] и отношении как лимон выживает выжимаете
[00:49:17] они все они перестают быть сладким и
[00:49:20] вкусным понимаете когда вы удаляете
[00:49:22] заряды вы не цепляетесь вы не
[00:49:24] отталкивайте от себя человека и не
[00:49:26] пытайтесь удержать и тогда у человека
[00:49:29] впервые появляется чувство свободы он на
[00:49:31] самом деле сам начинает немножко
[00:49:33] побаиваться что с вами не так раньше вы
[00:49:35] хватать цеплялись а сейчас вы не
[00:49:37] цепляйтесь просто любить мужчина
[00:49:40] начинает уже там своя
[00:49:41] свою галлюцинация bel стало появляться
[00:49:43] может она там завела кого-то может еще
[00:49:45] что-то понимаете то есть он уже начинает
[00:49:47] за вас бороться называют оборот за мин а
[00:49:50] вот эти два полюса люблю ненавижу и ваша
[00:49:54] любовь от вот этой эмоциональной
[00:49:55] зависимости это то что вы любая
[00:49:57] называете вообще не любовь от этой
[00:49:59] эмоциональной зависимости от
[00:50:02] если вы начинаете чувствовать любовь
[00:50:03] просто как природу реальности когда вы
[00:50:05] начинаете по чувству или больше поверьте
[00:50:07] вы больше ничего не захотите про ментов
[00:50:09] это знаете это как бы есть золото в
[00:50:11] изделии канал с примесью в разных
[00:50:13] странах там разные чтобы там где-то
[00:50:15] голого примешивать этапом
[00:50:17] но не уверена я могу сейчас перепутать
[00:50:18] что примешивают где-то там нить еще что
[00:50:21] то есть золото банковская в слитках она
[00:50:24] чистая но когда вы осознаете любовь как
[00:50:27] присутствие самой жизни это чистое
[00:50:30] золото на бис принеси когда вы осознаете
[00:50:32] какое золото чистое мы принесем же не
[00:50:34] захотите
[00:50:35] у точно так же с этим когда вы это
[00:50:37] осознаете на самом деле нет какой-то
[00:50:40] сложности чтобы вот просто жить в этом
[00:50:42] восприятие это несложно просто нужно
[00:50:45] убрать то что мешает вот эти навязчивые
[00:50:46] постоянно ухта если эмоции по мто
[00:50:51] страх-то гнев тайвина побита то жалость
[00:50:53] к себе вы еще какое-то чувство чувство
[00:50:55] правоты важности
[00:50:57] не началось когда вся эта чушь исчезает
[00:50:59] большое количество мыслей о том о чем вы
[00:51:02] переживаете из прошлого-будущего вы
[00:51:06] оказываетесь здесь и сейчас только тогда
[00:51:08] да ты даже отношениями назвать нельзя
[00:51:11] рассказать только тогда возможно и
[00:51:12] настоящие отношения но это даже это не
[00:51:15] отношения только тогда возможно то чем
[00:51:19] вы всегда мечтал но такая забавная штука
[00:51:21] что когда этот раскрывается в вашем
[00:51:24] восприятии
[00:51:24] может быть так что вам уже не нужны
[00:51:26] понимаете это вот как бывает так что вы
[00:51:35] чего-то очень хотите этого нет потом она
[00:51:37] появляется и мы как блоки то есть вот
[00:51:39] так может быть потому что то что вы
[00:51:41] хотели на самом деле пережить вы хотите
[00:51:43] избежать ту детскую боль который вы
[00:51:45] испытывали в детстве и вместо этого
[00:51:47] пережить ту любовь которые родители вон
[00:51:48] там изредка давали только вы перенесли
[00:51:51] родителей на своих партнеров по жизни и
[00:51:53] то же самое стараетесь избежать чтобы не
[00:51:56] почувствовать боль чтобы они вас как-то
[00:51:57] не наказывали там еще как как усе
[00:51:59] drop реагируете это и пережить в эту
[00:52:02] любовь которую мы до сих пор вот ждете
[00:52:03] от родителей как тот маленький ребят
[00:52:05] прямо такое забавное чтобы больше ничего
[00:52:07] другого не когда вы это не просто
[00:52:09] осознаете а вы чистите определенным
[00:52:12] способом тогда вы увидите как ваши
[00:52:14] отношения начнут меня
[00:52:16] он ничего не нужно будет делать будем на
[00:52:18] вот terrace те из вас кто еще не знаком
[00:52:21] с тем как это работает некоторые из вас
[00:52:23] не уверен вы будете писать это чудо как
[00:52:25] такое возможно вот он так поменялось не
[00:52:27] хочу понимаете это вот обычный
[00:52:30] и china следствие так примите вас вирус
[00:52:33] компьютер там зависает ничего не
[00:52:35] работает это ерунда все время вы уже
[00:52:37] устали вы так живете много лет потом
[00:52:39] кто-то пришёл взял там удалил этот вирус
[00:52:41] перед переустановил вам базовых программ
[00:52:45] и какая у вас там на компьютеры и
[00:52:46] компьютер как много вы открываете он
[00:52:48] быстро загружается не зависает все
[00:52:51] идеально работает вы не говорите чудо
[00:52:53] как такое возможно для вас это
[00:52:54] естественно но эта штука работает точно
[00:52:56] также никакой разницы если вы вычтете
[00:52:58] все вот эти детские ментальные вирусы
[00:53:00] вот эти детские впечатления к ребенок в
[00:53:03] каком-то шоке там родители его обидели
[00:53:05] он большом запоминает и повторяет потом
[00:53:07] с целью чтобы этот счет предотвратить
[00:53:10] так что повторяется абсурд правда вы
[00:53:12] боитесь страха чтобы предотвратить то
[00:53:14] что может случиться ничего не происходит
[00:53:16] но заметить 90 процентов ваших страхов
[00:53:18] даже больше они не реальны вы боитесь
[00:53:20] чего-то чего с вами в жизни никогда не
[00:53:22] происходило вы продолжаете боятся а
[00:53:24] вдруг ничего не происходит вы сами себя
[00:53:27] гипнотизирует и сами боитесь верите не
[00:53:29] пытаетесь справиться с тем чего нет да
[00:53:32] то есть так все фоне возникает это страх
[00:53:35] того чего нет представляете абстрактного
[00:53:37] чего нет такая легкая форма ничего
[00:53:41] ненормального так мягко скажу мне найти
[00:53:44] то есть это не нормально но когда вы
[00:53:46] проецируете какие-то страхи там на
[00:53:48] близких нам уже какие-то ожидания
[00:53:51] желания это все не удовлетворяется это
[00:53:54] это невозможно понимаете потому что это
[00:53:56] все и стой детской ситуации которые вы
[00:53:59] до сих пор мне до прожили
[00:54:00] основной принцип вот этой
[00:54:02] психологической корма эмоциональные
[00:54:04] ментальной незавершенное действие вот
[00:54:07] есть такая как бы потребность к
[00:54:08] завершению вы знаете когда вы что-то
[00:54:10] завершили все вы не помните об этом не
[00:54:12] думаете то есть все действие завершено
[00:54:14] когда вы что-то полностью завершили
[00:54:16] например вы работали до каким по
[00:54:17] проектам думали об этом и днём и ночью и
[00:54:19] дома нет там экзаменам нужно было сдать
[00:54:24] или какой-то там работу сдать или
[00:54:27] что-то сделать вы думали думали когда
[00:54:29] это завершено все буквально день-два вы
[00:54:32] уже не вспоминаете не думаете то есть
[00:54:34] любое действие которое завершено она
[00:54:36] больше не повторяется то есть
[00:54:37] кармический паттерн завершён когда вы
[00:54:40] научитесь завершать кармические паттерн
[00:54:42] и многие вещи из вашей жизни в вашем
[00:54:44] поведении неприятный для вас они начнут
[00:54:47] исчезать автоматически очередь замечать
[00:54:49] просто какая-то ситуация где много лет
[00:54:51] подряд одна и та же реакция была вдруг
[00:54:54] раз или нет вот нет все прежде чем черти
[00:54:57] учет всех спокойно или там чувство любви
[00:55:00] и ну или просто там ничего не
[00:55:01] чувствовать и смотрите нам до завтра
[00:55:04] нужно будет это очень простое задание
[00:55:06] нужно будет чтобы вы для себя но лучше
[00:55:08] запиши туда достаточно в принципе
[00:55:10] вспомнить лучше вы пишите какие в
[00:55:12] точности отношения вы видели в своей
[00:55:14] семье и где это повторяется вашей
[00:55:17] нынешней семьями в той семье в детстве
[00:55:19] провести что вы видели в отношении от
[00:55:22] матери к отцу от отца к матери от матери
[00:55:26] к вам от вас к матери от отца к вам от
[00:55:29] вас концу то есть вот этот треугольник
[00:55:31] отношений до брати сестра тоже сыграли
[00:55:34] роль но этот час не так важно что вот в
[00:55:37] этом было такого неприятного что вам не
[00:55:40] нравилась вы хотели чтобы это не чтобы
[00:55:42] этого не было в вашей жизни но именно
[00:55:45] это повторяется вашей теперешнюю жизнь
[00:55:47] вот это нам нужно будет найти до
[00:55:50] завтрашнего вечера чтобы от этого
[00:55:52] избавиться поэтому хотите сегодня хотите
[00:55:55] завтра лучше сейчас да пока вы звука в
[00:55:56] таком понимании что и как лучше сегодня
[00:56:00] прям возьмите для себя вы пишете что в
[00:56:05] вашей жизни вот с детства в семье вам не
[00:56:08] нравилось в этом треугольнике отношений
[00:56:11] может быть к не знаю мама ревновала там
[00:56:14] папу не обязательно у кого что может
[00:56:18] быть там вы злились на маму потому что
[00:56:20] там что-то может быть там отец там вас
[00:56:23] наказывали может быть вы там хотели от
[00:56:25] него любви он был там холодным по
[00:56:27] отношению к вам там не прикасался к вам
[00:56:29] не гладил по голове не говорю о чьих-то
[00:56:31] слов или или или или или и вот заметьте
[00:56:34] что то чего там именно там не хватало
[00:56:37] может быть вы уже сейчас вспоминаю этих
[00:56:39] это что вы там хотели
[00:56:40] именно сейчас вы ждете именно сейчас вам
[00:56:44] этого и не дают забавно правда именно
[00:56:50] тот факт что вы ждете именно это не дает
[00:56:53] а то что вам возможно вообще не нужно вы
[00:56:55] получаете этого сполна но вас это не
[00:56:58] радует потому что в ваших ожиданиях и
[00:56:59] представления какие то какими должны
[00:57:02] быть отношения и что такое любовь
[00:57:03] совершенно другое
[00:57:05] другая картинка вот этим мы и будем
[00:57:07] разбираться потому что то же самое будет
[00:57:11] в отношении вашего партнера но эту тему
[00:57:13] трогать не будем но вы поймете что же
[00:57:14] самое он видит вас маму и отношения
[00:57:17] воспроизводит те же его туда как привет
[00:57:19] привет начинается на ринге двое они
[00:57:22] пытаются выяснить отношения хорошо если
[00:57:25] какими-то такими гуманными методами
[00:57:26] просто словесной перепалкой хорошо
[00:57:29] друзья то есть я сейчас в общем
[00:57:30] обрисовал картину я щас много как бы не
[00:57:32] говорил детали не таких ну как бы тонких
[00:57:35] вещей потому что большинство из вас
[00:57:37] вообще слышит может быть это впервые мне
[00:57:39] не хочется ну как бы слишком вас
[00:57:41] перегружать
[00:57:41] не почти в общем поняли что это идет из
[00:57:44] детства и что отношение которое вы
[00:57:46] видели вы повторяете и что то что вы
[00:57:48] недополучили в этих детских отношениях и
[00:57:50] ждали какой-то конкретно кого-то
[00:57:52] конкретного проявления любви вы и сейчас
[00:57:54] именно этого ждете его именно этого не
[00:57:57] получит но когда мы завтра будем кое-что
[00:57:59] делать и это завершится это ожидание
[00:58:01] прекратится вы перестанете это ждать ее
[00:58:03] принципе для вас все будет нормально
[00:58:04] хорошо
[00:58:05] до завтрашнего вечера пожалуйста вы
[00:58:09] пишете то что вы видели в своей семье по
[00:58:14] отношению родителей друг другу по
[00:58:15] отношению к вам то что вам не нравилась
[00:58:18] неприятного было не только что сейчас
[00:58:20] есть такой же неприятно и вашей жизни то
[00:58:22] что вам хотелось от родителей по
[00:58:25] отношению к сидни что вы хотели получить
[00:58:26] как как конкретно любой должна была
[00:58:28] проявляться словах или в прикосновении
[00:58:31] или в подарок или в чем вот как в
[00:58:33] детстве
[00:58:34] этого ждали и заметьте как вы сейчас это
[00:58:37] важно будет для себя отметить вот запись
[00:58:38] как вы ждете
[00:58:39] именно этого сейчас не именно этого
[00:58:42] сейчас не получаете тогда вы думаете
[00:58:43] партнер не то там встречу идеального
[00:58:46] мужчину это все чушь это все бред не
[00:58:49] существует идеальных мужчин женщины
[00:58:51] чиркова то существует идеальные вы
[00:58:54] идеальные вы это то какие вы изначально
[00:58:57] без всего этого
[00:58:58] обусловленного хлама без всего этого
[00:59:00] эгоистического попарно когда есть этот
[00:59:03] хлам по ск прекращается можно сказать
[00:59:06] что вы идеальный потому что у вас
[00:59:07] исчезают реактивные навязчивые реакции и
[00:59:10] тогда вы адекватный моменту здесь и
[00:59:12] сейчас и только тогда ваши отношения
[00:59:14] возможно наилучшие не вообще из всех
[00:59:16] возможно и это не зависит от вашего
[00:59:19] партнера зависит от вас скоро вы это
[00:59:21] понять
[00:59:22] завтрашнего вечера пожалуйста вы пишете
[00:59:24] это это очень важно для себя вот как
[00:59:26] очень так хорошо сформулируйте если
[00:59:28] хотите можете писать сюда
[00:59:29] зато есть вконтакте если хотите можете
[00:59:31] там в титрах как вам больше нравиться
[00:59:34] как вам больше это интересно прошу
[00:59:36] друзьям спасибо вам за ваше время за
[00:59:40] ваше желание поменять свою жизнь и
[00:59:42] поверьте
[00:59:44] скоро вы поймете что вы не случайно
[00:59:45] оказались на этом интенсиве просто ваше
[00:59:47] время пришло на то есть вселенная вам
[00:59:49] такой подарок уже сделала иначе ваша
[00:59:52] жизнь вы да как бы если прошла мимо
[00:59:54] этого все продолжалось бы и вы бы
[00:59:56] мечтали о том что когда-нибудь все
[00:59:58] поменяется мечтать не придется то есть у
[01:00:00] вас будут работать инструменты и вот
[01:00:02] просто ваше время пришло на то есть
[01:00:04] пришло время того чтобы ваша жизнь
[01:00:06] действительно поднимется поэтому я очень
[01:00:08] благодарен за это желание
[01:00:10] я вам желаю удачи и любви и пусть ваш
[01:00:13] час самые сокровенные желания и самые
[01:00:16] смелые мечты сбудутся
[01:00:20] скоро увидимся
