[00:00:01] Доброе утречко доброе
[00:00:06] утро Доброе ут здравствуйте Добрый день
[00:00:10] Доброе
[00:00:27] утро Так ну что же мы с ми
[00:00:31] начинаем новый
[00:00:33] раздел вот вторую
[00:00:37] главу и сегодня я с утра
[00:00:41] перечитывал эту вторую главу и понял что
[00:00:45] мне сложно что-то добавить
[00:00:47] нового не то чтобы я хотел похвалить но
[00:00:51] правда написано в высшей степени плотно
[00:00:54] Вот поэтому я думаю может быть чем-то
[00:01:01] и взял ашта аштанга саху но потом
[00:01:04] Выяснилось что я уже её перевёл И она
[00:01:06] тоже есть в
[00:01:08] комментариях поэтому буду что-то просто
[00:01:10] рассказывать пояснять потому что
[00:01:12] наверное все читают немножко по-разному
[00:01:15] Вот
[00:01:17] поэтому навыки чтения тоже разные с
[00:01:20] точки зрения углубления материала
[00:01:24] поэтому вместе посмотрим что-то Ну и
[00:01:27] сегодня запланировал несколько первых
[00:01:29] строф то есть самую вводную
[00:01:32] водные строфы про вообще Дина рья
[00:01:35] собственно раздел который мы начинаем
[00:01:38] называется Дино рья ну или в таком
[00:01:40] русском русском
[00:01:42] сленге норья
[00:01:45] вот что можно перевести
[00:01:48] как поведение в течение дня или
[00:01:51] поведение День за днём Вот это вторая
[00:01:54] глава штанга хрии и
[00:01:57] она 47
[00:02:00] 48 там плюс какие-то несколько
[00:02:02] дополнительных не во всех изданиях есть
[00:02:04] вот 48 строф вот мы будем так их как-то
[00:02:08] объединять Вот можно сказать что эта
[00:02:10] глава она делится на две таких части то
[00:02:13] есть
[00:02:14] до двадцатого ГТО стиха
[00:02:19] это да до двадцатого это уход за телом
[00:02:24] Да какие-то минимальные вопросы
[00:02:27] касающиеся питания
[00:02:30] уход за полостью рта физические
[00:02:32] упражнения и так далее вот вторая часть
[00:02:35] соответственно с до конца это либо
[00:02:39] какие-то брахмани ские правила
[00:02:43] традиционные либо какие-то
[00:02:46] такие даже не знаю как это сказать
[00:02:49] такого психологического может быть
[00:02:52] свойства
[00:02:53] вещи правила нравственности и так далее
[00:02:57] там неко
[00:02:58] лют поэтому мы с
[00:03:01] вами будем будем разбираться Ну то есть
[00:03:05] то что мне кажется наиболее важным мы
[00:03:07] будем более подробно разбирать то что в
[00:03:10] целом мне не кажется таковым мы можем
[00:03:13] будем просто
[00:03:14] упоминать вот так что пока Такой план и
[00:03:18] параллельно мы будем возможно что-то ещё
[00:03:20] смотреть а не всё есть во штангах рее
[00:03:23] много во штанга сангхи Честно говоря я
[00:03:26] всё не
[00:03:28] сверяют уже прошло вот всё ли там я
[00:03:32] где-то добавлял какие-то моменты может
[00:03:34] быть что-то будет новое но в целом я
[00:03:36] думаю тут хватит хватит материала Ну а
[00:03:40] сегодня мы с вами начнём с водных строф
[00:03:44] вот причём такие любопытные водные
[00:03:45] строфы Я выбрал сегодня есть такое такой
[00:03:49] поэт
[00:03:50] кши средневековый или поздней
[00:03:52] средневековый кажется кашмирский поэт и
[00:03:55] у него несколько книг на разные темы в
[00:03:58] том числе сатирического характера и вот
[00:04:00] у него есть такая чару Чар ша така что
[00:04:04] можно перевести как 100 строф
[00:04:08] О О красивом поведении чару Да чарующей
[00:04:14] ну наверное правильном поведении в
[00:04:15] конечном счёте Вот И в чём идея этого
[00:04:19] небольшого произведения этой сотки
[00:04:21] стихов то что там первая часть она
[00:04:24] представлена какой-то идеей которая ему
[00:04:27] кажется важной а вторая часть - это
[00:04:29] какая ия взята из историй вот из истории
[00:04:34] у меня было когда-то когда-то желание
[00:04:36] перевести е это полностью произведение и
[00:04:39] эти истории Как бы извлечь на свет Божий
[00:04:44] Вот потому что они какие-то из них
[00:04:46] известны тем кто как-то погружён
[00:04:48] немножко в эти индийские
[00:04:50] реалии махаб или ничесе какие-то
[00:04:54] пово тем кто этим
[00:04:59] вообще непонятно
[00:05:01] что вот и как выяснилось Да что многие
[00:05:04] из этих
[00:05:05] историй незнакомы
[00:05:08] мне вот поэтому чтобы их найти это нужно
[00:05:12] стараться искать вот выбирать была такая
[00:05:15] у меня идея но честно говоря идей у меня
[00:05:17] было много вот не все из них находят
[00:05:20] своё завершение вот поэтому но у меня
[00:05:23] остались какие-то переведённые фрагменты
[00:05:26] Вот и вот первая как раз Ну в смысле
[00:05:28] вторая третья строфа из этого
[00:05:30] произведения они просто посвящены с
[00:05:34] одной стороны утреннему подъёму о
[00:05:36] котором мы сегодня будем говорить в
[00:05:38] основной массе а вторая посвящена
[00:05:41] поддержанию чистоты Ну на самом деле
[00:05:45] омовения омовение у нас будет где-то там
[00:05:47] дальше в следующих строфах но почему-то
[00:05:49] я решил их оба сегодня вставить что
[00:05:51] примерно показать как это
[00:05:55] устроено ВП
[00:06:00] традиции есть такое правило о том что
[00:06:03] нужно вставать рано утром до восхода
[00:06:07] солнца до восхода солнца нужно вставать
[00:06:10] и вот это понятие брах брахма мухурта
[00:06:14] оно встречается в основном именно в
[00:06:16] литературе такой так называемый Гарма
[00:06:21] шастры разные срити так называемые То
[00:06:24] есть это кодекс как бы брахмани культуры
[00:06:28] для разных сословий разных
[00:06:30] а укладов жизни такое что-то среднее
[00:06:34] между юридической юридическими законами
[00:06:37] и нравственными и общественными
[00:06:40] социальными Вот и поэтому но в аюрведе
[00:06:44] брахма мухурта Она встречается только у
[00:06:46] хаты вот ну и может быть у более поздних
[00:06:49] также авторов то есть в чарка сам хити
[00:06:52] шрут сам хити не используется этот
[00:06:54] термин То есть он такой
[00:06:57] именно заимствованный
[00:07:00] Вот и у меня даже была когда-то тоже
[00:07:02] идея показать что те правила которые
[00:07:05] приводятся в этой главе они очень сильно
[00:07:07] связаны именно с брахмани ской культурой
[00:07:10] там есть просто споры в Абха он Кто он
[00:07:13] вс-таки представитель брахманизма или
[00:07:15] буддизма Вот и вот брахма мухурта думаю
[00:07:19] что это на 99% брахмани ся практика Вот
[00:07:23] поэтому название зна
[00:07:38] это утренний подъём именно брату
[00:07:42] называе ничего
[00:07:44] нет это мне кажется любопытным так вот
[00:07:47] значит и соответственно вот он говорит
[00:08:00] он говорит что Шах человек
[00:08:03] онм то есть ему следует отбросить сон
[00:08:08] буквально следует перестать
[00:08:12] спать и Чай какой отх Да тот который
[00:08:15] лишён Лени лишён какой-то апатии вялости
[00:08:20] Вот и сон оставить отбросить перестать
[00:08:24] карем
[00:08:29] всё на этом мысль закончена Вот и дальше
[00:08:32] иллюстрация где говорится что вот рии
[00:08:36] или Лакшми который является гунара то
[00:08:39] есть который является прибежищем всех
[00:08:41] достоинств добродетелей в том смысле что
[00:08:44] Лакшми или шри это и красота и богатство
[00:08:49] и удача и так далее вот все эти вещи
[00:08:53] говорится
[00:08:54] что то есть ри Она приняла прибежище или
[00:08:58] сможет принять прибежище
[00:09:00] вот кам в лотосе который пробу который
[00:09:05] был как бы буквально пробуждённый Ну в
[00:09:08] смысле
[00:09:10] открытым то есть тоже считается что
[00:09:12] цветы они засыпают и просыпаются пра пра
[00:09:16] означает по утру вот таким образом как я
[00:09:20] понимаю история следующая что когда боги
[00:09:24] дехта вбивали молочный океан чтобы полу
[00:09:34] долгой
[00:09:35] жизни Вот то в какой-то момент да вместе
[00:09:39] со всякими другими благоприятными вещами
[00:09:42] из этого океана появилась
[00:09:44] Лаш богиня процветания и она как раз из
[00:09:49] этого океана появилась в
[00:09:51] лотосе Вот и считается
[00:09:59] открыт по утру То есть он уже не спал
[00:10:03] Вот и поэтому он получил саму Лакшми Да
[00:10:05] который является в общем очень желанной
[00:10:08] да Для всех людей Да все хотят быть
[00:10:11] удачливыми богатыми красивыми Там и так
[00:10:14] далее Вот и также человек который вот
[00:10:17] хохочет добиться этих всех вещей Да он
[00:10:21] не должен спать брах махур должен уже с
[00:10:23] утра в общем быть лишённым Лени ищем
[00:10:27] быть в строю
[00:10:30] вот а вторая
[00:10:41] строфа здесь говорится что то есть
[00:10:44] человек Он
[00:10:46] должен быть тем чь тело как бы чисто
[00:10:53] [музыка]
[00:10:58] ОТП то есть чек должен быть тем кто
[00:11:00] совершает благие поступки и поэтому
[00:11:02] получает за это пунь то есть благие
[00:11:06] последствия Вот Но при этом он также
[00:11:09] должен быть всегда чистым Сата там мир
[00:11:11] монах свободным от загрязнений с нана Да
[00:11:15] за счёт омовении
[00:11:17] купаний и так далее вот Ну тоже идея
[00:11:20] понятна Да чистота Мне кажется она во
[00:11:24] всех практически культурах Ну особенно в
[00:11:27] такого рода
[00:11:30] как допустим ближневосточные да какие-то
[00:11:32] традиции там иудаизм мусульманство
[00:11:36] вот какие-то
[00:11:39] индуистские традиции Да они очень тесно
[00:11:42] связаны с чистотой вот поэтому тут очень
[00:11:47] много разных
[00:11:48] правил существует во всех этих
[00:11:51] культурах чистоте посвящены пря
[00:11:54] отдельные
[00:11:55] Тома вот этих установлений для брахманов
[00:11:58] как нужно
[00:12:00] поддерживать чистоту омыва Сколько раз в
[00:12:02] день после чего там и так далее и так
[00:12:04] далее То есть эта идея в целом понятна
[00:12:06] вот а дальше приводится пример Да что
[00:12:09] втра Хан то есть Индра вот он татья Джа
[00:12:14] папам То есть
[00:12:15] он как бы отбросил
[00:12:18] буквально греховные последствия
[00:12:21] избавился вот греховных последствий
[00:12:24] которые были забота из-за убийства
[00:12:26] Демона
[00:12:27] Вт вот и каким образом он это сделал да
[00:12:30] сна над омыв во вследствие омовения вот
[00:12:34] на самом деле там история Чуть более
[00:12:37] сложная Вот то есть
[00:12:39] а Индра Да убил этого Демона в
[00:12:48] рытхэу
[00:12:55] во время ведийской жертвоприношения из
[00:12:58] огня появился Индра шатру То есть это не
[00:13:02] тот кто является врагом индры то есть
[00:13:04] убийца индры а тот чьим врагом является
[00:13:07] Индра то есть тот кого убьёт Индра то
[00:13:10] есть слово одно и то же но из-за
[00:13:12] разности ударений разный тип сложного
[00:13:14] слова получается вот и собственно
[00:13:17] появился этот втра и Индра его пытался
[00:13:20] убить В общем всё-таки он смог это
[00:13:23] добиться в конечном счёте но так как
[00:13:25] этот вритер был
[00:13:27] а брахманом
[00:13:30] Вот то за убийство брахмана это
[00:13:33] считается мапа великим проступком да
[00:13:35] Поэтому нужно всегда назначается
[00:13:37] Искупление Вот и вообще там считается
[00:13:40] что инра он поделил эти последствия
[00:13:42] дурные с разными категориями живых
[00:13:45] существ Вот Но вот в какой-то может быть
[00:13:47] другой истории которую я не знаю Там
[00:13:50] просто говорится что мылся И стал чистым
[00:13:54] после таго проступка
[00:13:59] образом нам кшир хочет сказать что
[00:14:01] поддержание чистоты оно важно не только
[00:14:05] для здоровья как бы телесного Вот но
[00:14:10] также и для здоровья ну как бы такого
[00:14:13] скажем тонкого духовного и так далее
[00:14:17] поэтому традиции
[00:14:19] омовения Вот они
[00:14:22] очень широко представлены вообще в этой
[00:14:25] литературе разные виды омовения там
[00:14:28] выделяют омовение водой самый популярный
[00:14:31] есть там омовение пеплом омовение пылью
[00:14:34] из-под копыт коровы там омовение глиной
[00:14:39] В общем в разных культурах там
[00:14:41] по-разному всё это делается Но это как
[00:14:43] бы больше такая ритуальная чистота вот
[00:14:45] нам всё-таки больше а омовение водой
[00:14:48] более а знакомо Вот то есть это тоже
[00:14:51] Понятное дело что до некоторой степени
[00:14:53] степени утрированно идея тоже А я думаю
[00:14:57] ясна понятно вот такие строф Шаки
[00:15:02] Возможно там периодически мы будем из
[00:15:04] неё что-то читать что может меня
[00:15:07] побудить как-то вот дальше там что
[00:15:10] переводить из неё вот ну а мы с вами
[00:15:12] приступаем
[00:15:14] к к водным сурам то есть каждая глава
[00:15:18] штангах она начинается с одной и той же
[00:15:29] обсуждали когда начинали первую главу
[00:15:31] читать поэто может быть вспомним да что
[00:15:34] именно так сказали да великие мудрецы
[00:15:37] начиная с
[00:15:38] аре Вот
[00:15:40] атрея это основной персонаж чарака
[00:15:44] саты который отвечает там на вопросы
[00:15:46] учеников То есть это считается одним из
[00:15:49] таких
[00:15:51] титанов основателей ников аюр
[00:16:00] и нам всегда Пит об этом для того
[00:16:04] чтобы сказать то что он здесь излагает
[00:16:07] Придумано не им самим Да а изложено
[00:16:11] предшествующими учителями оно
[00:16:14] одобрено вот есть такое понятие как апто
[00:16:17] авторитетное утверждение апто Вот либо
[00:16:21] утверждение
[00:16:27] авторитетных всё время каждую главу
[00:16:29] начинает с этого Чтобы избежать
[00:16:33] обвинений в излишней оригинальность или
[00:16:37] что-то такое вот и каждая глава
[00:16:40] начинается с двух слов да аха и атас
[00:16:44] атах Да значит эти два слова да тха
[00:16:48] э ну иногда переводят
[00:16:52] сейчас вот либо Аха Может просто
[00:16:56] означать а
[00:16:59] благоприятное начинание вот есть такая
[00:17:02] строфа широко распространенная о том что
[00:17:06] два слова им Да они
[00:17:11] изолир Брахмы в начале творения поэтому
[00:17:15] они считаются благоприятными и так как
[00:17:17] есть такая традиция начинать всегда
[00:17:20] любое произведение с так называемой
[00:17:27] магония чтобы закончить трактат потому
[00:17:31] что мудрецы давно поняли что начать не
[00:17:35] сложно Сложно закончить вот я тут
[00:17:39] совершенно с ними
[00:17:41] согласен Вот поэтому Да мудрые люди
[00:17:44] говорят что не надо начинать новых дел
[00:17:47] Вот Ну а если уж начали надо заканчивать
[00:17:49] Вот и собственно поэтому иногда эти
[00:17:52] благоприятные начинания не совсем
[00:17:55] очевидны то есть есть прям благоприятные
[00:17:58] зачины когда произведение начинается с
[00:18:00] какого-то стиха который приносит
[00:18:03] почтение выражает почтение там
[00:18:05] какому-нибудь
[00:18:07] идете то есть божеству которому
[00:18:10] поклоняется человек или там старшим
[00:18:12] учителю и так далее а иногда в некоторых
[00:18:15] произведениях этого нет то есть он как
[00:18:17] будто бы сразу начинается
[00:18:20] с темы
[00:18:24] произведени имом
[00:18:29] проведении либо это наглядно либо
[00:18:32] подразумевает манла Вот это
[00:18:35] слово оно тоже часто втрах выражает эту
[00:18:40] благоприятность например
[00:18:43] веданта сут начинается со
[00:18:47] слов
[00:18:49] брахма а сейчас Да после всего
[00:18:55] [музыка]
[00:18:57] того
[00:18:59] достигнуть Брахмы абсолютную истину либо
[00:19:03] щика сутра Да
[00:19:05] ато дарма ДСА Да сейчас после всего того
[00:19:10] что было сказано ранее или в ответ на
[00:19:12] заданные вопросы Сейчас будет иметь
[00:19:14] место
[00:19:15] да желание познать
[00:19:20] рму Вот либо допустим йога сутры да аха
[00:19:25] йога
[00:19:26] ануша да сейчас
[00:19:29] наставление в
[00:19:32] йе
[00:19:38] либо сейчас
[00:19:40] наставление в
[00:19:42] слове и так далее В общем много я думаю
[00:19:45] что Наверняка ещё можно Что привести
[00:19:47] здесь в общем слово перево Как сейчас
[00:19:51] вот Но на самом деле оно не
[00:19:58] Как можно это передать сложно вот
[00:20:02] поэтому в комментариях там обычно
[00:20:04] комментаторы обычно это всегда пишут
[00:20:08] и мы даже вот здесь Да в комментарии мы
[00:20:11] ВИМ видим Аруна даты от ити
[00:20:16] Сарман то есть слово адха во всех главах
[00:20:20] а имеет своим значением
[00:20:24] целью мангалу Да благоприятный зачин
[00:20:29] вот а дальше слово атас Да оно означает
[00:20:34] после вот или
[00:20:37] далее То есть обычно оно указывает на
[00:20:40] тесную связь между
[00:20:42] главами То есть все главы они
[00:20:44] расположены друг за другом и между ними
[00:20:46] есть определённая связь мы о ней чуть
[00:20:48] позже
[00:20:49] скажем вот поэтому от
[00:20:53] атасс означает непрерывность
[00:20:56] повествования
[00:20:59] поэтому далее или после того что было
[00:21:02] сказано ранее и дальше говорится вма Да
[00:21:05] мы подробно излом вот на самом деле
[00:21:08] здесь целых три слова то есть слово
[00:21:10] глагол мы излом и две приставки и каждая
[00:21:15] из них что-то
[00:21:16] Значит и в Чара Сахи как раз начинается
[00:21:20] первая глава которая
[00:21:27] называется а что вылетело из головы в
[00:21:31] общем глава посвящённая до долгой
[00:21:35] жизни Вот И там в общем разбирается
[00:21:38] каждое слово вот вот в этой первой
[00:21:45] сутрешна
[00:21:51] всесторонне поэтому я перевожу это слово
[00:21:53] подробно изложен да то есть со всех
[00:21:56] сторон всесторонне или веши с какими-то
[00:22:00] нюансами с какими-то особенностями
[00:22:02] изложен и так далее ну и собственно
[00:22:05] говоря дальше идёт обычно слово а
[00:22:08] означает
[00:22:09] глава Вот и а перед словом глава
[00:22:12] Собственно как она называется и чему Она
[00:22:14] посвящена Дина рья Ну собственно говоря
[00:22:18] слово Дина означает день возможно Оно
[00:22:20] даже
[00:22:22] однокоренное вот с русским Я имею в виду
[00:22:25] имет общего
[00:22:27] предшественника рья означает поведение
[00:22:30] то есть рья буквально означает движение
[00:22:32] Да
[00:22:33] ну также это может означать
[00:22:36] метафорически Ну не знаю как это
[00:22:37] правильно сказать то есть движение в
[00:22:40] смысле повседневного повседневных
[00:22:43] Практик вот таким образом далее сейчас
[00:22:47] мы подробно изложи главу о поведении в
[00:22:50] течение дня или о поведении день за днм
[00:22:53] да именно так бы нам поведали именно так
[00:22:56] нам рассказали
[00:22:58] аре и другие великие
[00:23:01] мудрецы вот что у нас здесь есть в
[00:23:04] комментарии
[00:23:06] интересного
[00:23:08] Вот то есть там также говорит здесь руна
[00:23:11] дата что комментатор который Ну учитель
[00:23:17] точнее ачарья да то есть хата который
[00:23:21] является мангалика то есть который
[00:23:24] является благоприятным
[00:23:29] пере
[00:23:33] Мангали желающий добиться успеха Да
[00:23:36] желающий добиться
[00:23:38] успеха желающий
[00:23:42] удачи Вот он в начале каждой главы
[00:23:46] использует слово
[00:23:47] Аха в значении мангалы то есть значение
[00:23:52] всего благоприятного
[00:23:58] по-разному либо Дине рья то есть
[00:24:02] поведение День за днём то есть
[00:24:05] ежедневное
[00:24:06] [музыка]
[00:24:07] поведение Вот либо династия рья то есть
[00:24:10] поведение в течение
[00:24:12] дня Вот и как бы оба этих смысла важны
[00:24:16] потому что с одной стороны это
[00:24:18] действительно ежедневное поведение Как
[00:24:19] связано с нашей как бы вот речевой
[00:24:22] умственной деятельностью телесной
[00:24:25] деятельностью Да но также это означает
[00:24:27] что
[00:24:30] потому что иначе могли возникнуть ческие
[00:24:34] Уловки утки что достаточно сделать это в
[00:24:37] течение одного
[00:24:38] дня и будет достаточно Вот но на самом
[00:24:43] деле это каждый день
[00:24:45] ежедневно коне это понимаем но с точки
[00:24:48] зрения грамматики Вот это могло означать
[00:24:58] выполнени этих всех норм и правил Вот и
[00:25:02] говорится что то что будет описываться в
[00:25:03] этой главе а именно ахара вихара чеш там
[00:25:07] то есть определённое поведение которое
[00:25:10] можно подразделить как бы на две части
[00:25:12] всегда это
[00:25:13] ахара То есть это как бы принятие то
[00:25:17] есть чаще всего это питание и вихара Это
[00:25:21] буквально оет развлечение то есть
[00:25:24] этоже оделение сло ви вспо
[00:25:28] сон сексуальная жизнь физическая
[00:25:32] активность речь и так далее
[00:25:37] пение Вот соответственно и вот это то
[00:25:39] что будет описано оно является
[00:25:42] уи То есть это означает что оно
[00:25:45] благоприятно для обоих
[00:25:47] миров То есть это не только дарует некое
[00:25:51] здоровье и
[00:25:53] блатно
[00:25:57] ВХ Ноча особенно второй части
[00:26:01] вот говоря о том что это очень важно для
[00:26:04] пунь то есть для того чтобы
[00:26:06] вести благую жизнь благопристойность
[00:26:29] следует быть
[00:26:31] улыбчивым не следует ходить С грустной
[00:26:33] миной на лице
[00:26:35] Да не следует завидовать результату
[00:26:38] следует
[00:26:39] завидовать
[00:26:41] процессу вот там следует следовать дар
[00:26:46] ещ какие-то такие вещи вот следует
[00:26:50] научиться
[00:26:54] томура м
[00:26:58] со страданием относиться к мельчайшим
[00:27:00] живым существам Да таким как даже
[00:27:03] муравьи там и какие-то другие Червячки
[00:27:06] вот что уж тогда говорить об отношении к
[00:27:08] другим людям вот и так далее и так далее
[00:27:11] То есть какие-то такие вещи которые на
[00:27:13] первый взгляд не кажутся какими-то очень
[00:27:15] сложными Вот Но зато они мне кажется
[00:27:19] меняют жизнь к лучшему вот а дальше
[00:27:24] Дальше он говорит о том что все главы
[00:27:27] остальные они в названии используют
[00:27:30] суфикс и на санскрите называется ха то
[00:27:34] есть первая глава называлась
[00:27:37] аюшка этот суфикс он
[00:27:40] означает фокусировку на теме то есть мы
[00:27:44] его никак не переводим я обычно это
[00:27:46] перевожу просто словом посвященное То
[00:27:48] есть
[00:27:49] аюшка это глава посвященная
[00:27:57] [музыка]
[00:27:59] ни то есть это глава посвященная
[00:28:04] предотвращению болезней А вот рья да она
[00:28:08] без этого
[00:28:10] суфикса вот и он говорит что Ну на самом
[00:28:13] деле Несмотря на то что нет здесь этого
[00:28:16] суфикса
[00:28:18] вот на самом деле что он просто
[00:28:22] убран вот и здесь Осталась только основа
[00:28:25] вот может быть есть какие-то такие
[00:28:27] правила Ну неважно В общем тем не менее
[00:28:30] предметом то есть так как наличие этого
[00:28:33] суффикса обычно нам говорит о предмете
[00:28:34] главы поэтому Дина Чар отдых Яя всё
[00:28:37] равно означает глава посвящённая
[00:28:40] поведению в течение дня ну как бы для
[00:28:44] нас на первый взгляд нет Большой разницы
[00:28:46] там ди началь отды ушками отды Яя вот
[00:28:49] понятно что это название Но для
[00:28:59] то есть обычно там например есть такой
[00:29:00] трактат который называется не трактат а
[00:29:03] поэма называется шишу палава ДГА
[00:29:05] убийство шишу палы которое описывает
[00:29:08] убийство вот этого такого демони
[00:29:11] довольно царя шишу палы крышной на арене
[00:29:16] жертвоприношений Вот И там огромный
[00:29:19] первый комментарий который говорит А
[00:29:21] почему здесь вот э то есть как понять
[00:29:24] что шпал Ваха - это
[00:29:26] название вот ведь обычно чтобы было
[00:29:29] название там нужно какие-то там вот
[00:29:32] суффиксы добавлять Вот она просто то
[00:29:34] есть Может быть это само убийство упало
[00:29:37] а не название поэмы и в общем там
[00:29:39] комментаторы начинают все эти сутры
[00:29:40] перечислять как всё образуется вот зде
[00:29:42] что-то подобное вот ну нам это не
[00:29:45] слишком интересно Поэтому просто да
[00:29:47] глава посвященная всё равно посвященная
[00:29:50] дадина чари
[00:29:52] их
[00:29:57] вопро сказывает он говорит Однако же вот
[00:30:02] какая связь то есть если слово
[00:30:04] атас сразу же после означает не только
[00:30:08] непрерывность но и связь глав между
[00:30:11] собой то Какая связь между динарий и
[00:30:14] предыдущей главой аюш камий Да которую
[00:30:17] мы прочитали с вами почти целиком вот
[00:30:20] какая между ними связь вот и он сам же
[00:30:23] отвечает на этот вопрос Он говорит что
[00:30:25] то есть человек то есть первая была
[00:30:28] посвящена желанию долголетия если
[00:30:30] человек является аюш Кама То есть
[00:30:33] он взыск долголетие ищет долголетие то
[00:30:38] ему
[00:30:39] необходимо а севим то есть ему
[00:30:42] необходимо
[00:30:44] следовать всецело следовать правилам
[00:30:47] которые продлят жизнь то есть которые
[00:30:50] являются аюш то есть которые
[00:30:52] благоприятны для
[00:30:54] долголетия Вот Ну а затем а следовать
[00:30:59] каким-то другим
[00:31:01] правилам вот поэтому и так как
[00:31:05] соответственно Дина
[00:31:07] рья она эти правила они очень важны для
[00:31:11] долголетия поэтому здесь связь между
[00:31:13] двумя главами строится Вот на этом что
[00:31:16] сразу ахад начинает описывать те правила
[00:31:19] которые необходимы для того чтобы
[00:31:20] человек жил
[00:31:21] долго вот а уже всё остальное
[00:31:25] потом вот и так ла описывается ачара то
[00:31:30] есть правильное поведение а правильному
[00:31:32] поведению посвящено не так много места
[00:31:34] во штангах
[00:31:36] р вот всё-таки если мы возьмём допустим
[00:31:40] Ну аштанга саху да Или может быть хиту
[00:31:44] там может быть и в чарка Сахи там
[00:31:47] гораздо больше каких-то философско
[00:31:49] психологических Таких вот
[00:31:52] нюанси
[00:31:54] кахно
[00:31:56] брах хридая Она старается быть
[00:31:59] максимально лаконичной но в то же время
[00:32:02] те правила которые здесь рассказаные
[00:32:05] то есть это максимально сжато
[00:32:09] описание Праведного поведения Вот и есть
[00:32:12] такая цитата из манус Рите говорится
[00:32:16] ачара аюр
[00:32:18] лахте что человек обретает ну или скажем
[00:32:22] так долголетие обретается Да вследствие
[00:32:25] правильного поведения а чары причём
[00:32:28] ачара правильное поведение не в
[00:32:32] смысле там Правильно питание или чего-то
[00:32:35] ещё Хотя правильное питание там тоже
[00:32:38] своего рода ачара но ачара всегда
[00:32:40] используется больше в значении
[00:32:43] таком
[00:32:45] духовно
[00:32:47] нравственно общественно нормативном Вот
[00:32:51] то есть ачара - это прежде всего вот
[00:32:54] нравственное поведение и поэтому так как
[00:32:59] из вот этого правильного нравственного
[00:33:01] поведения обретается и долголетие в том
[00:33:03] числе и не только долголетие Вот
[00:33:08] то здесь оно излагается оно является
[00:33:12] очень важным главным и поэтому с него и
[00:33:18] начинается называние вещей которые
[00:33:21] способствуют
[00:33:23] долголетию Вот это такая может быть не
[00:33:26] самая очевидная связь между нравственным
[00:33:29] поведением и долголетием вот мне кажется
[00:33:33] может быть в современной
[00:33:36] культуре немножко
[00:33:38] утеряна Вот сейчас всё-таки упор
[00:33:40] делается больше на какие-то такие сугубо
[00:33:43] практичные
[00:33:44] вещи вот не знаю правильное питание Да
[00:33:48] там физическая активность не знаю
[00:33:51] дополнительные какие-то средства
[00:33:54] употребление витаминов избегание вредных
[00:33:57] привы обычно на этом
[00:33:59] [музыка]
[00:34:00] строятся так сказать методы долголетия
[00:34:05] Да и практически мало кто уделяет
[00:34:08] внимание там каким-то нравственно
[00:34:10] духовным вещам Вот Но для по крайней
[00:34:15] мере комментатора средневекового хаты Ну
[00:34:17] видимо для самого хаты тоже также как и
[00:34:20] для чарки для сушрута эти две вещи очень
[00:34:23] тесно
[00:34:24] связаны там даже когда мы будем читать
[00:34:26] про
[00:34:29] рму о том что все живые существа они
[00:34:32] стремятся к
[00:34:34] счастью Вот Но нет счастья без Гарма то
[00:34:37] есть выполнени долга обязанностей
[00:34:40] какой-то своей роли Да как Гилберт
[00:34:45] честертон Да он писал о том
[00:34:48] что никто не сможет быть мистером днн
[00:34:53] кроме самого мистера
[00:34:54] Джон то есть
[00:34:58] может быть только сам Мистер Джонс вот
[00:35:00] поэтому тоже самое здесь Да если рму
[00:35:02] взять Как в каком-то смысле вот
[00:35:04] индивидуальная Такая
[00:35:08] программа индивидуации да развития вот
[00:35:12] индивида формирования какой-то его
[00:35:15] самости которая ему
[00:35:17] присуща изначально Вот Но отказавшись от
[00:35:21] которой в угоду каким-то другим вем
[00:35:29] сновидения Воспоминания размышления а он
[00:35:32] там тоже об этом пишет он пишет про
[00:35:34] невротическую личность Да он пишет О том
[00:35:37] что люди очень платят высокую
[00:35:41] цену это та Цена которая приходится
[00:35:43] заплатить за то чтобы избежать вот этой
[00:35:47] самой индивидуации то есть развития
[00:35:49] каких-то именно
[00:35:50] личностных свойств характеристик которые
[00:35:53] заданы человеку то есть то что
[00:35:56] собственно говоря мы называем В каком-то
[00:35:58] смысле дермой то есть неотъемлемым
[00:36:01] свойством объекта вот ну которые конечно
[00:36:04] пролегает через социальное устройство
[00:36:08] какое-то общественное Да и так далее в
[00:36:11] том числе вот поэтому для его для Химари
[00:36:15] он там пишет Что
[00:36:16] а лечение Да даже если все 16 принципов
[00:36:22] соблюдены то есть четыре опоры обладают
[00:36:24] четырьмя качествами и врач и помощник
[00:36:27] врача
[00:36:29] и лекарство но если нет р если она не
[00:36:33] сопровождает то лечение будет
[00:36:36] бесполезны Вот и в этом смысле Мы
[00:36:39] конечно понимаем что это до какой-то
[00:36:41] степени
[00:36:46] утрировать на важность то есть есть тако
[00:36:50] такая вещь называется арвада
[00:36:57] совершения какого-либо ритуала или
[00:36:59] чего-то ещё и описываются его
[00:37:02] результаты может быть несколько
[00:37:05] преувеличено но тем
[00:37:07] самым это указывает на важность этого
[00:37:11] ритуала вот поэтому может быть и можно
[00:37:14] вылечить человека используя четыре опоры
[00:37:17] должным образом не заботясь о том
[00:37:20] выполняет он свой рму или он последний
[00:37:23] злодей негодяй Вот но ну потому что с
[00:37:28] точки зрения традиционного общества
[00:37:30] собственно Папа и пунь то есть грех и
[00:37:34] добродетель они являются вещами
[00:37:38] относительными Вот потому что скажем в
[00:37:41] ближневосточных да В христианской
[00:37:43] допустим культуре Да там грех изначально
[00:37:47] это нарушение соглашения между Богом и
[00:37:50] живым существом Да и он абсолютен
[00:37:53] поэтому прави заповеди которые нужно
[00:37:56] соблюдать а скажем в традиционной
[00:37:58] индийской культуре папам - это всегда
[00:38:01] социальный конструкт который связан с
[00:38:03] укладом жизни и со словно сю да то есть
[00:38:06] то что является грехом для одного может
[00:38:09] быть бла как бы благо действием для
[00:38:12] другого допустим люди которые принимают
[00:38:14] отречься
[00:38:16] так называемые Вот либо ученики
[00:38:21] брахмачари Вот они должны хранить
[00:38:24] воздержание не должны вступать в
[00:38:26] семейную жизнь
[00:38:29] вот а скажем семьянин греха
[00:38:32] астха для него это когда для него
[00:38:36] приписывается Да там даже есть такие но
[00:38:39] опять же может быть некоторая
[00:38:42] преувеличенная но арвада такая что да
[00:38:44] там если там мужчина не зачина детей Вот
[00:38:49] с определённой регулярностью да то это
[00:38:51] он совершает проступок и так далее и так
[00:38:53] далее вот и получается что такая вот веь
[00:38:56] она относительно зависит от уклада жизни
[00:38:59] Вот поэтому
[00:39:02] А к чему я собственно говоря это
[00:39:06] всё вёл В общем
[00:39:09] А в этой главе Да во второй Да будет у
[00:39:13] нас рассказывается много вот об о чаре
[00:39:16] то есть о благоприятном поведении и это
[00:39:19] в целом влияет
[00:39:22] на каким-то невидимым образом часто арыш
[00:39:27] да а влияет на здоровье также поэтому не
[00:39:30] удивляйтесь вот Хотя связь не очевидна
[00:39:32] но она присутствует
[00:39:34] вот значит
[00:39:36] А что здесь дальше говорится что в
[00:39:39] принципе А в этой главе также нам
[00:39:42] указывается какие-то вещи которые
[00:39:44] называются ратри Чар да то есть ратри
[00:39:47] Чар я - это так называемая ночная ночная
[00:39:51] жизнь вот или было бы уместно здесь
[00:39:53] изложить так то есть ночная жизнь как
[00:39:56] правило это описание сна
[00:39:58] сексуальной активности этому будет
[00:40:02] посвящена В общем восьмая что ли глава
[00:40:07] вот есть прям глава где много очень про
[00:40:09] сон сексуальная активность и так далее
[00:40:11] написано вот и это тоже важным считается
[00:40:15] компонентом но здесь считается всё-таки
[00:40:18] что Дина рья Она более
[00:40:20] важна поэтому э глава именно так и
[00:40:24] называется ится
[00:40:27] в не далее Бут описани другие Вот это
[00:40:32] такое такая вступительная вот а ухи мы с
[00:40:35] вами по заимствует очень интересную тоже
[00:40:38] структуру устройства аштанга хрии он
[00:40:42] говорит что в первой главе Да было
[00:40:45] рассказано о противодействии болезни То
[00:40:48] есть как раз конец главы там были лучшие
[00:40:51] средства для
[00:40:55] [музыка]
[00:40:58] виды лечения Ну бы методы Шамана Гана то
[00:41:01] что мы в прошлый раз более подробно с
[00:41:03] мирали и так далее Вот и говорится что
[00:41:06] это было всё описано очень коротко и
[00:41:08] очень общими словами то есть сама в
[00:41:13] общем общность
[00:41:16] есть общие вещи и сам шепа очень коротко
[00:41:27] дест болезням Нант излагать более
[00:41:30] подробно и с особенностями То есть виша
[00:41:34] это противоположно Самани то есть
[00:41:37] частности Да а Вира это противоположно
[00:41:41] слово сампа сампа коротко Вира широко
[00:41:47] обширно вот
[00:41:49] и он говорит
[00:41:52] что причина болезни Да так называемая
[00:41:56] баран
[00:41:58] есть внутрення причина болезни это доши
[00:42:01] Да которые повреждают ткани А есть
[00:42:04] внешняя причина болезни это как раз то о
[00:42:06] чём мы тоже читали Это неправильный
[00:42:09] контакт чувства с объектами со временем
[00:42:12] и так далее вот и он говорит что вот эта
[00:42:16] внешняя причина болезни её можно
[00:42:18] подразделить как бы на две части Да это
[00:42:20] виха
[00:42:24] [музыка]
[00:42:28] его тоже можно разделить на две части
[00:42:30] это То
[00:42:32] которое то есть то которое
[00:42:35] буквально связано со временем то есть то
[00:42:39] которое как бы ограничено
[00:42:42] временем тесно связано ограничено
[00:42:45] временем а второе а то есть то которое
[00:42:48] как не связано с
[00:42:50] [музыка]
[00:42:51] временем Что это значит он говорит
[00:42:55] что вира то есть поведение которое
[00:42:58] связано со временем оно делится на две
[00:43:02] части Да это ежедневное поведение и это
[00:43:08] да инан винах называется и Арто артовов
[00:43:13] ры - это сезон поэтому есть сезонное
[00:43:16] поведение вот таким образом если мы
[00:43:19] будем рассматривать поведение с точки
[00:43:21] зрения вечного
[00:43:23] времени то здесь нет годового поведения
[00:43:26] да Или хурт поведения то есть в течение
[00:43:29] там или двухнедельного поведения или
[00:43:32] поведения в течение месяца Вот мы можем
[00:43:35] это всё на две части поделить это
[00:43:37] поведение в течение дня то есть каждый
[00:43:39] день и поведение в течение сезонов Да
[00:43:42] которые накладывает на свой отпечаток и
[00:43:44] таким образом как раз вторая глава - это
[00:43:46] поведение в течение дня а третья глава -
[00:43:48] это поведение в различные сезоны то есть
[00:43:51] Таким образом он нам описывает поведение
[00:43:53] кото тесно связано врем
[00:43:58] Вира то есть что такое не связанное со
[00:44:00] временем поведение это как раз то что в
[00:44:04] четвёртой главе описывается это
[00:44:07] сдерживание не сдерживание естественных
[00:44:09] потребностей
[00:44:10] вот ну или не естественных потребности
[00:44:13] да то есть сдерживание того что нужно
[00:44:15] сдерживать там Гнев алчность Там и так
[00:44:18] далее и не сдерживание
[00:44:22] того нез сжить
[00:44:28] спускание крышка икота Зита и так далее
[00:44:32] Вот и таким образом получается что
[00:44:33] вторая третья четвёртая главы они
[00:44:35] представляют собой как бы такой большой
[00:44:38] блок
[00:44:39] хары вот поэтому сейчас вот с Марсом
[00:44:42] юрьевичем Мы потихоньку по крайней мере
[00:44:44] вдохновляемся на то
[00:44:48] чтобы
[00:44:49] перездати четыре главы первую потому что
[00:44:52] там база вот а вторая третья четвёртая
[00:44:55] потому что они тесно связаны друг друго
[00:44:58] предм вот а как раз следующее это пятая
[00:45:01] шестая седьмая и восьмая главы это то
[00:45:04] что называется ахара то есть это то что
[00:45:07] связано с питанием то есть пятая глава -
[00:45:09] это жидкие субстанции Да шестая глава
[00:45:12] это не жидкие субстанции Да Седьмая
[00:45:14] глава - это защита пищи Но восьмая - Это
[00:45:17] правильное питание там и так далее вот
[00:45:19] эти четыре главы они тоже связа вот эти
[00:45:22] таким образом
[00:45:24] первы в главы семь глав они в итоге и
[00:45:30] образуют вот то что необходимо знать
[00:45:34] про жизнь Вот то есть про
[00:45:38] сон сексуальную активность физическую
[00:45:40] активность питание и так далее вот а
[00:45:43] дальше уже девятае десятое одиннадцатое
[00:45:45] двенадцатое это уже доши вот на вкусы
[00:45:50] вот частично там ну в общем там уже
[00:45:52] дальше описываются немножко другие вещи
[00:45:55] вот поэтому для того чтобы в целом Аа
[00:45:57] получить представление о профилактике
[00:46:00] болезни то о том что называется Сваха
[00:46:02] ври поведение здорового человека
[00:46:05] достаточно изучить Вот в общем эти
[00:46:06] восемь глав
[00:46:08] а о штанга хрии вот этого вполне
[00:46:12] достаточно для того чтобы
[00:46:15] жить здоровой жизнью скажем так всё
[00:46:19] остальное это уже необходимо для
[00:46:21] понимание болезней То есть это что
[00:46:23] называется Ара ВТА то есть поведение
[00:46:25] больного
[00:46:27] все эти причины болезни развития
[00:46:29] болезней проявления болезне и так далее
[00:46:32] То есть это уже тонкости которые нужны
[00:46:35] для либо чело кото очень хочет хорошо
[00:46:36] разбираться в аюрведе либо для тех кто
[00:46:39] хочет помогать другим Вот вот поэтому
[00:46:43] так как мы с вами сосредоточены пока что
[00:46:45] на свав Мне кажется это нам более
[00:46:48] подходит Вот потому что это
[00:46:57] может этим
[00:46:58] воспользоваться Поэтому будем двигаться
[00:47:01] в этом направлении
[00:47:04] вот да и собственно говоря вот там в
[00:47:08] издании Анны Маш Варкута которым я
[00:47:11] пользуюсь там вот раз издатель он там
[00:47:14] написал что в вот в этом трактате
[00:47:16] излагается Ах Пана то есть излагается
[00:47:20] защита долголетия защита жизни
[00:47:23] обсуждается Да и что вот защита
[00:47:26] долголетия она делится на Сваха ври там
[00:47:28] это просто слово которое вы можете
[00:47:29] встретить очень часто так называются
[00:47:31] дисциплины в аюрведических колледжах Вот
[00:47:35] свахо врид - это что-то вроде здоровый
[00:47:37] образ жизни Да вот и аври там это
[00:47:40] поведение больного То есть это уже
[00:47:42] рекомендации для больного которые обычно
[00:47:45] излагаются в главах о лечении тех или
[00:47:47] иных болезней вот ну и собственно говоря
[00:47:50] сам
[00:47:51] день начинается у нас
[00:47:54] пробуждения вот Пробуждение
[00:47:57] на санскрите это прод Вот и часто
[00:48:01] используется такое ещ слово пра
[00:48:04] унана Это буквально означает
[00:48:08] вставание от корня ха быть становиться
[00:48:12] стоять Вот и у означает
[00:48:16] вверх то есть стоять вверх это означает
[00:48:19] вставать вот поэтому
[00:48:32] вставание по
[00:48:35] утру начинается с
[00:48:42] этого что
[00:48:44] Сва здоровый
[00:48:48] человек Ну ему следует
[00:48:58] это означает
[00:49:00] встать Вот потому что проснуться по утру
[00:49:03] не всегда является
[00:49:05] проблемой вот Можно проснуться потом
[00:49:07] снова спать ле вот имеется в виду что
[00:49:10] нужно
[00:49:11] встать
[00:49:13] вот
[00:49:14] бхур так называе брах
[00:49:17] хур то есть период времени
[00:49:25] который и для чего это нужно сделать
[00:49:28] Ракша аюша для того чтобы
[00:49:32] защитить Ракша защита того чтобы
[00:49:35] защитить аюс то есть долголетие или
[00:49:38] жизнь вот для защиты для сохранения
[00:49:42] можно так можно так вот здесь все слова
[00:49:45] очень
[00:49:45] важны даже важно то что в аюрведе как
[00:49:49] правило
[00:49:52] используется желательное наклонение так
[00:49:55] называемое
[00:49:56] называется вилин вот и по латинский
[00:50:00] оптис или потенциале то
[00:50:02] есть Очень редко можно встретить форму
[00:50:05] императива то есть повелительного
[00:50:08] Наклони Вот то есть Встань Да например я
[00:50:12] помню что раньше кто-то так переводили
[00:50:16] когда штанга Хри только появилась там в
[00:50:18] конце девяностых начале нулевых Ну в
[00:50:21] смысле в России вот там Встань в брахма
[00:50:25] мухор для защиты собствен
[00:50:27] вот не совсем Встань вот а следует
[00:50:30] встать Хотя между оптим императивом с
[00:50:32] точки зрения грамматики там есть общие
[00:50:34] переклички но в целом есть даже целая
[00:50:37] статья про важность желательного
[00:50:40] наклонения в
[00:50:44] аюрведе такой известный очень доктор
[00:50:47] Гаван
[00:50:48] мупат который написал наме комментарий
[00:50:53] наху вот ино целое большое направление в
[00:50:58] керале и вот с ним кстати есть интервью
[00:51:00] даже вот в мемуарах вайде про который мы
[00:51:03] вспоминали очень очень интересный
[00:51:06] человек вот и он как раз написал эту
[00:51:08] статью про важность отава там он говорит
[00:51:11] что Аюрведа она может
[00:51:13] рекомендовать Вот и также так как оптив
[00:51:16] у
[00:51:17] нас выражает некую
[00:51:19] возможность также Вот это означает что
[00:51:22] правила очень гибкие могут
[00:51:25] быть Потому что если императив более
[00:51:29] Суровый это как бы означает Ну
[00:51:32] невозможность В каком-то смысле э
[00:51:35] применение гибких гибких Ну как бы
[00:51:37] применени другого правила Да если ты
[00:51:41] Встань или Сядь или спи Не спи то как бы
[00:51:45] тут уже никуда не денешься да то так как
[00:51:48] Аюрведа у него в арсенале очень много
[00:51:50] средств Да поэтому этот оптов а то есть
[00:51:54] как бы это можно перевести не просто
[00:51:56] следует встать можно перевести можно
[00:51:59] встать что одновременно означает можно
[00:52:01] не
[00:52:02] вставать вот то есть с одной стороны это
[00:52:05] рекомендация Но с другой стороны это
[00:52:07] означает что если вдруг ты этого не
[00:52:09] делаешь то наверняка есть что-то ещё что
[00:52:12] можно делать заместо этого вот может
[00:52:15] быть это не всегда так и не везде Но это
[00:52:17] важно Вот то есть это какой-то тоже
[00:52:20] отражает
[00:52:22] определённое такое
[00:52:24] мироощущение гибкое Вот потому что
[00:52:27] аюрвед довольно далека от
[00:52:30] фанатизма вот поэтому всегда когда есть
[00:52:34] какие-то очень строгие правила а люди
[00:52:36] очень любят строгие
[00:52:38] правила Вот потому что строгие правила
[00:52:40] снимают с них
[00:52:42] ответственность Вот потому что если тебе
[00:52:45] дана Воля и ты можешь выбирать то тебе
[00:52:47] сложнее жить становится как это ни
[00:52:49] странно потому что за твой выбор ты
[00:52:51] несёшь свою ответственность Вот а
[00:52:55] сегодня читал
[00:52:58] интервью с мирам марш который мне очень
[00:53:01] нравится мыслитель и вот он там говорит
[00:53:04] про эмбриональное
[00:53:06] мировоззрение потому что каждый хочет
[00:53:08] жить в тёплой жидкости
[00:53:11] Да с
[00:53:13] комфортом убережен от всех внешних
[00:53:16] влияний вот внутри утробы Вот и когда он
[00:53:20] рождается со временем ожен взрослеть его
[00:53:24] заключается в
[00:53:25] томже принимают решение нести за них
[00:53:28] ответственность Вот и Но как правило
[00:53:31] люди часто Хотя а становятся взрослыми
[00:53:34] пребывают всё в том же эмбриональном
[00:53:37] а состоянии и нужно за них принимать
[00:53:41] какие-то решения им нужны твёрдые руки
[00:53:45] каких-то
[00:53:47] правителей управителей вот или как
[00:53:50] крепкие руки или как там это называется
[00:53:52] крепкие хозяйственник вот э чтобы им
[00:53:55] сказали Как делать и они просто будут
[00:53:57] делать Вот и мы видим что вот в аюрведе
[00:54:01] Может быть я преувеличиваю
[00:54:04] роль желательного наклонения Но это
[00:54:07] означает что в принципе есть разные
[00:54:09] разные нюансы которые человек может
[00:54:12] выбирать следовать
[00:54:14] чему Вот это небольшое
[00:54:17] отступление значит и
[00:54:23] знат сдует
[00:54:29] здоровый человек уже говорили про это
[00:54:31] слово Сваха или рога или калья означает
[00:54:35] здорового человека
[00:54:39] и если человек
[00:54:42] болен то ему не обязательно вставать
[00:54:45] брах это важное правило потому что
[00:54:48] иногда тоже встречается очень Кате
[00:54:56] защитит его жизнь Вот но на самом деле
[00:54:59] если болезни вызваны вата до либо
[00:55:01] например
[00:55:02] несварение либо это может
[00:55:05] быть
[00:55:07] лихорадка и так далее Вот то там есть
[00:55:10] рекомендация например
[00:55:12] спать при
[00:55:14] несварении Вот одна из рекомендаций там
[00:55:17] ну там много нюансов тем не менее Да там
[00:55:21] рекомендуется что во время сна вопервых
[00:55:25] нени вторых это помогает в конце концов
[00:55:28] как-то избавиться от этого несварения
[00:55:31] вот и поэтому слово очень важно потому
[00:55:33] что если здесь не было этого слова нужно
[00:55:35] просто следует встать то мы бы добавили
[00:55:38] просто человеку Да пору ушах и потерялся
[00:55:42] бы это тонкий смысл да что люди
[00:55:44] страдающие от болезни ваты и люди
[00:55:46] страдающие от несварения и так далее на
[00:55:48] самом деле им рекомендуется иногда
[00:55:50] дольше
[00:55:52] спать чем чем здоровым людям поэтому
[00:55:55] слово Сваха здесь обязательно и вот наш
[00:55:58] комментатор Он спрашивает А кто такой
[00:56:00] вообще
[00:56:01] Сваха Кто такой здоровый человек вот и
[00:56:04] приводит татухи который мы с вами
[00:56:07] разбирали Когда у нас была тема
[00:56:19] здоровья Вот гори та здоровы лове призна
[00:56:22] здоровя
[00:56:27] спать Вот не шучу но тем не менее В
[00:56:31] общем это
[00:56:34] важно дальше почему должен стать
[00:56:37] здоровый человек то есть здесь задаётся
[00:56:40] некая
[00:56:42] мотивация То есть это не просто какое-то
[00:56:44] глупое правило Что нужно делать так-то и
[00:56:48] так-то здесь говорится
[00:56:50] шар шая то есть для того чтобы защитить
[00:56:54] долголетия
[00:56:57] Вот и наш комментатор пишет
[00:57:00] что ради чего следует
[00:57:04] вставать для защиты жизни
[00:57:08] долголетия тогда ибо
[00:57:12] тогда вот этим вот вставшим Человеком
[00:57:15] уставшего человека так сказать имеется
[00:57:18] ша защита
[00:57:30] а также
[00:57:32] отсутствие неудач отсутствие неудач или
[00:57:36] отсутствие
[00:57:37] бедности
[00:57:39] [музыка]
[00:57:41] отсутствия
[00:57:44] красоты Ну точнее в случае если он
[00:57:47] встаёт у него нет
[00:57:55] ала и мы то сечас зададим вопрос что же
[00:57:58] такого в эту брах хур Почему вставать в
[00:58:01] этот период считается
[00:58:03] благоприятны вот поэтому нам задают
[00:58:05] такую мотивацию как раз можно вспомнить
[00:58:07] Опять вот эту чару чаша кото мы читали в
[00:58:09] начале о том
[00:58:12] что рождается Да в этом раскрытом лотосе
[00:58:15] Вот то есть это как бы такой не знаю как
[00:58:17] это назвать правильно такой
[00:58:18] метафизический
[00:58:26] благоприятно Вот и большой эмпирический
[00:58:29] опыт подсказывает
[00:58:31] что люди которые встают по утру трудятся
[00:58:35] и так далее вот ну особенно раньше надо
[00:58:39] тоже это учитывать потому что до эры
[00:58:42] электричества в общем вставать вот около
[00:58:46] рассвета Это означает что твой день он
[00:58:49] будет максимально
[00:58:50] долгий пото
[00:58:55] прино ходе солнце быстро встаёт
[00:58:57] становится светло на закате становится
[00:58:59] очень темно то выясняется что в течение
[00:59:02] дня не так-то много
[00:59:04] времени представим себе что человек
[00:59:06] Допустим принадлежит к сословию
[00:59:08] брахманов и занимается какой-то
[00:59:10] деятельностью связанной с изучением
[00:59:13] чего-то то в темноте много не
[00:59:18] наизусть какими-то лампадка там маслом и
[00:59:22] так далее То есть это несколько сложно
[00:59:24] Чуть более сложно поэтому день по
[00:59:27] большому счёту Да поэтому он и
[00:59:28] называется на санскрите день потому что
[00:59:30] это то когда деятельность Не
[00:59:34] прекращается Вот и поэтому если человек
[00:59:38] просыпается эти часы То есть даже 2-3
[00:59:41] часа после рассвета спит то означает что
[00:59:44] он меньше успеет если он допустим
[00:59:47] занимается сельским хозяйством то он
[00:59:49] меньше успеет на поле Да если он
[00:59:52] занимается торговлей то он меньше
[00:59:54] продаст там на рынке допустим да если он
[00:59:57] опять же да учёный брахман то он меньше
[01:00:00] успеет изучить если он как бы человек
[01:00:03] который занимается каким-то трудом
[01:00:05] ручным да то соответственно он меньше
[01:00:08] успеет сделать и таким образом это
[01:00:10] прямой путь
[01:00:12] к не успению Да так скажем вот вот и
[01:00:18] поэтому это тоже очень важно сейчас мы
[01:00:21] стали в какой-то степени независимы от
[01:00:24] электрического света Хотя как мы читаем
[01:00:28] в нашем чате вот даже электрический свет
[01:00:31] Сегодня крайне важен вот я сейчас
[01:00:34] Переезжал ремонт в кабинете на работе и
[01:00:37] меня переселили в другой кабинет и там в
[01:00:40] целом неудобно нет кабеля интернета
[01:00:44] дополнительного Вот и поэтому нет
[01:00:46] интернета в целом вот я оказалось что
[01:00:50] это крайне
[01:00:53] ограничивает крайне ограничивает твою
[01:00:55] жизнь
[01:00:56] Вот тебе всё время нужно что-то
[01:00:57] посмотреть где-то или там позаниматься
[01:01:00] переводами с использованием
[01:01:03] какого-нибудь
[01:01:04] дропбокс или Google диска вот и ты очень
[01:01:08] сильно становишься ограниченным
[01:01:10] вследствие этого Поэтому и сегодня
[01:01:12] зависим от Электричества не меньше
[01:01:15] скорее даже больше но тем не менее
[01:01:17] сейчас мы Конечно можем восполнять мы
[01:01:19] можем там ночами учить что-то вот там
[01:01:23] днём спать Мы меньшей степени вот
[01:01:25] поэтому это тоже имеете ввиду но в целом
[01:01:27] Я думаю идея И так понятна Вот а если
[01:01:29] взять также тот момент что мы
[01:01:34] развивались в очень сильной связи с
[01:01:37] циклами дня и
[01:01:39] ночи и до сих
[01:01:41] пор у нас есть специальные Да нервные
[01:01:44] клетки сетчатки Мне кажется мы даже об
[01:01:45] этом говорили уже да которые не
[01:01:48] реагируют то есть не воспринимают образ
[01:01:51] визуальный я воспринимают только
[01:01:53] солнечный свет и сообщают о НМ нашем
[01:01:57] внутрь нашему эпифиз Вот который также
[01:02:01] сообщает это другим структурам ядром Да
[01:02:04] которые
[01:02:05] запускают каждый день да включают Новый
[01:02:08] день вот поэтому это крайне важно для
[01:02:11] всей вегетативной нервной регуляции для
[01:02:14] гормональной и вегетативной нервной
[01:02:15] регуляции поэтому это также крайне важно
[01:02:18] Поэтому в принципе можно быть совой Да
[01:02:20] можно сидеть по ночам спать днём в целом
[01:02:24] но так как
[01:02:27] головной мозг Вот это для него будет
[01:02:30] довольно стрессовая ситуация вот и
[01:02:33] поэтому тело будет изнашиваться гораздо
[01:02:35] быстрее несмотря на развивающуюся
[01:02:38] адаптацию Вот и мы очень хорошо
[01:02:41] приспосабливается
[01:02:56] СЗ кото мы жи в более примитивное
[01:03:01] время имею в виду как человеческой род
[01:03:05] Да в первобытном обществе древнее в
[01:03:09] Средневековье даже в Новое время и так
[01:03:12] далее вот
[01:03:13] поэтому не нужно это
[01:03:15] игнорировать человек только кажется мало
[01:03:18] зависим от внешней
[01:03:24] среды но бы уже изменился мозг вот
[01:03:27] северные олень утратили структуры
[01:03:29] которые связаны с регуляцией день-ночь
[01:03:32] Вот потому что там Полярный день
[01:03:34] полярная ночь это всё служит только
[01:03:38] разрушению организма поэтому Постепенно
[01:03:40] У них исчезли структуры которые
[01:03:42] определяют их Поэтому они для них что
[01:03:45] Полярный день что полярная ночь они от
[01:03:46] этого сильно не зависят вот в отличие от
[01:03:48] нас так вот поэтому говорится о брах
[01:03:52] мухурта да следует вставать вот в эту
[01:03:54] брахма мухурта Что такое брахма мухурта
[01:03:57] а я там в разных источниках смотрел в
[01:04:00] брахмани литературе и вот в моей в
[01:04:02] книжке Да там есть целая табличка о том
[01:04:05] какие существуют воззрение Да на
[01:04:09] длительность брахма мурты вот что это
[01:04:13] вот ну и в целом наверное самый
[01:04:15] популярный вариант скажем вот у хима дри
[01:04:18] у которого комментарии просто две
[01:04:20] строчки всего Да он говорит что это
[01:04:22] предпоследняя мухурта то есть слово
[01:04:24] мухурта
[01:04:25] обозначает временной промежуток
[01:04:28] а чаще всего 48 минут да то считается
[01:04:32] что в сутках 30
[01:04:35] хурт да 30 хурт и поэтому каждого
[01:04:38] мухурта 48 минут вот и предпоследнем
[01:04:41] мухурта это означает примерно полтора
[01:04:43] часа до восхода
[01:04:45] солнца вот опять же есть некий
[01:04:49] Ритуальный компонент этого который
[01:04:51] заключается в том что утреннее
[01:04:52] жертвоприношение нужно проводить
[01:04:54] какие-то традиционные ти вот поэтому
[01:04:56] нужно встать ещё как бы немножко затемно
[01:04:59] там омы или я не знаю что-то ещё сделать
[01:05:03] вот и собственно с началом уже светлого
[01:05:06] времени начинать какие-то а дела Вот и
[01:05:10] поэтому вот это это значение полтора
[01:05:13] часа до восхода солнца
[01:05:16] оно самое наверное
[01:05:19] принятое то есть либо вот эти 48 минут
[01:05:23] которые входят в последние полтора часа
[01:05:26] Вот либо все полтора часа можно взять до
[01:05:28] восхода солнца просто там когда восход
[01:05:30] Солнца там есть
[01:05:31] Сан Да промежуток который традиционно
[01:05:35] наделён чертами
[01:05:37] неблагоприятно вот у нас там ещё будет
[01:05:39] про Саню То есть когда день сменяется на
[01:05:42] ночь ночь сменяется на день там не
[01:05:44] рекомендуется там допустим спать с одной
[01:05:46] стороны с другой стороны есть с третьей
[01:05:49] стороны изучат священное писания ещ
[01:05:51] что-то вот зачина детей и прочее вот и
[01:05:54] поэтому это периче БТ Поэтому лучше
[01:05:57] какие-то вещ сделать до Сахи а саму Сан
[01:06:00] посвятить там Саван так называе там под
[01:06:04] несению определённым молитвам и так
[01:06:06] далее Саню Что является благоприятным
[01:06:09] для традиционного общества вот поэтому
[01:06:12] примерно так есть это то есть говорится
[01:06:15] что это мухурта здесь комментарии
[01:06:24] соответ последняя мухурта ночи
[01:06:27] называется
[01:06:28] брахма вот а почему так
[01:06:33] называется
[01:06:36] значит слово брахма да это такой у нас
[01:06:39] вид словообразования когда мы берём уже
[01:06:43] готовое слово добавляем к нему какой-то
[01:06:45] суффикс Вот и получаем новое слово И вот
[01:06:48] слово брахман среднего рота брахман
[01:06:52] брахма в именительном падеже оно
[01:06:53] означает знание джняна а также под
[01:06:58] словом брахма понимаются определённые
[01:07:00] практики такие например как ахна то есть
[01:07:03] отх - это штудировать
[01:07:07] [музыка]
[01:07:15] [музыка]
[01:07:22] [музыка]
[01:07:27] мы добавляем к этому слову суфикс А и
[01:07:31] получаем новое слово которое уже звучит
[01:07:33] как
[01:07:34] брахма и брахма уже будет означать нечто
[01:07:38] брахмани ское то есть имеющее отношение
[01:07:40] к брахма то есть имеющие отношение к
[01:07:43] этому духовному знанию и Практик
[01:07:45] направленных на его обретение или
[01:07:47] достижени то есть буквально брахма это й
[01:07:50] мухурта То есть это мухурта которая йя
[01:07:53] то есть которая подходит
[01:07:55] то есть которая вот
[01:07:58] пригодна для вот этого для того что
[01:08:01] называется брахман то есть духовная
[01:08:03] знания или Веда вот таким образом
[01:08:05] получается что брахма хурт - это
[01:08:07] идеальное время для изучения
[01:08:10] вед или штудировать вет чтение вет и так
[01:08:14] далее ну в тех случаях когда это
[01:08:16] возможно для человека
[01:08:18] Вот что
[01:08:23] здесь Да потому что слово
[01:08:31] рах в книге Да сво привожу эту цитату из
[01:08:35] словаря амара Коша Да которая говорит о
[01:08:37] том что брах что слово брахман в среднем
[01:08:41] роде оно означает
[01:08:43] веду веду
[01:08:46] целиком тат да то есть
[01:08:54] неку то есть упражнение да то есть или
[01:08:58] аскеза вот и получается что брахма
[01:09:01] мухурта в целом это время которое
[01:09:04] можно к этим трём вещам то есть с одной
[01:09:07] стороны оно подходит для того
[01:09:10] чтобы а изучать веду для того чтобы
[01:09:14] заниматься
[01:09:16] изучением абсолютной истины вот которая
[01:09:19] может немножко варьировать в зависимости
[01:09:21] от понимания комментатора и для
[01:09:24] аскетический каких-то
[01:09:27] упражнений Вот и у меня было твёрдое
[01:09:30] ощущение что объяснение этому мною было
[01:09:34] дано Вот наверное это взято из Да да
[01:09:40] есть текст Ява сри или Ява сри То есть
[01:09:45] это вот Ману сри вишну свалки сри это
[01:09:48] такой канон в общем дарма то есть это
[01:09:52] самые основные трактаты по вот регу
[01:10:03] уту следует размышлять о благе о
[01:10:05] собственном благе то есть благе для себя
[01:10:08] Ну а затем следовать в должное
[01:10:11] время
[01:10:14] А
[01:10:16] вот Согласно собственным возможностям
[01:10:28] говори почему это время оно подходит для
[01:10:31] размышления о собственном благи бы такой
[01:10:34] некоторой настройки на наступающий день
[01:10:38] Вот потому что
[01:10:40] [музыка]
[01:10:44] говорится о том что чи в это время то
[01:10:48] есть ум или сознание
[01:10:57] вот для
[01:10:59] Тати это как бы
[01:11:02] восси то есть интуитивное постижение то
[01:11:05] есть внезапное озарение А тава - Это
[01:11:09] истинное положение дел то есть тат
[01:11:12] протий означает что ум в этот момент
[01:11:15] максимально расположен для того чтобы
[01:11:18] осознавать
[01:11:25] жизни там осмысление блага какого-то
[01:11:27] своего положения в этом мире навряд ли
[01:11:29] это поможет для Хотя может быть и
[01:11:32] математикам легче решать какие-то задачи
[01:11:35] но тем не менее Почему говорится аяку ла
[01:11:38] твейна да потому что ум в этот момент он
[01:11:42] рассматривается как аяку то есть
[01:11:44] лишённые каких-либо тревог беспокойств
[01:11:47] Вот то есть это некоторое состояние
[01:11:50] такого спокойствия внутреннего когда мы
[01:11:52] ещё не слишком заражены а
[01:11:56] инфекцией
[01:11:57] необходимости совершать какие-то
[01:11:59] практические дела в течение дня это как
[01:12:01] раз то время когда можно которое можно
[01:12:03] посвятить
[01:12:05] вот каким-то раздумьям размышлениям
[01:12:09] осмыслению там кто я и так далее дальше
[01:12:12] мы об этом
[01:12:13] почитаем вот и это мне показалось важным
[01:12:19] и ещё мне где-то встретилась
[01:12:25] я точно это помню В общем там также
[01:12:28] говорится говорилось о том что в это
[01:12:30] время ум обладает чрезвычайной
[01:12:34] ясностью может быть это было в
[01:12:36] комментарии Каштан сангхи
[01:12:44] Вот Там говорилось о том что ум про
[01:12:48] санна то есть что ум становится очень
[01:12:52] ясным это очень бли к тому что ль сза
[01:12:55] тем не менее поэтому на вопрос Зачем
[01:12:57] вставать рано поутру
[01:12:59] помимо того что человек может больше
[01:13:01] успеть также это как раз то время когда
[01:13:03] человек может о чём-то вообще подумать
[01:13:05] каких-то таких вещах вот которые на
[01:13:09] самом деле экзистенциально могут быть
[01:13:10] чрезвычайно важными Потому что когда ты
[01:13:13] просто выполняешь одну и ту же работу
[01:13:15] ежедневно не задумываясь Да в некотором
[01:13:18] степени так подобно роботу то это в
[01:13:22] конце концов может очень
[01:13:25] изза этого вот поэтому нужно какое-то
[01:13:28] время на то чтобы осознать важность того
[01:13:30] что ты делаешь или не
[01:13:33] важность того что ты делаешь и может
[01:13:35] быть сменить род деятельности и так
[01:13:37] далее вот поэтому нам эти авторы
[01:13:40] рекомендуют это время потратить именно
[01:13:43] на
[01:13:44] это и тоже
[01:13:54] говорит Ича Да что встав в брахма хуту
[01:13:58] следует размышлять о рме и архе то есть
[01:14:01] о предписано долге о процветании да и
[01:14:04] кая лешан о том что тело оно подвержено
[01:14:10] страданиям вот и поэтому и тело оно
[01:14:14] временно и Хотя временно мудрый человек
[01:14:19] использует временно тела для обретения
[01:14:21] вечного в этом разум разумного мудрость
[01:14:25] Мудрого тем не менее нужно об этом
[01:14:27] помнить вот и что о том что является
[01:14:33] а источником Да этих страданий тогда
[01:14:36] тоже настраивает определённым образом
[01:14:38] человека на
[01:14:40] а на повседневную какую-то осмысленно
[01:14:44] осознанную жизнь к которой многие люди
[01:14:49] стремятся вот О&#39;кей Так
[01:14:53] а что здесь ещ Ну какие-то там много
[01:14:58] каких-то дополнительных каких-то нюансов
[01:15:00] но в книге в целом они есть Я думаю вы
[01:15:02] можете их там там посмотреть вот и также
[01:15:05] я привёл несколько строф для медитации
[01:15:08] то есть по утру Да многие начинают день
[01:15:12] с каких-то тер с каких-то строф шлок
[01:15:17] настроек
[01:15:18] аффирмаций и так далее Вот и есть такие
[01:15:22] немножко с ви
[01:15:36] что случится
[01:15:38] сегодня смерть болезнь или
[01:15:41] скорбь есть они
[01:15:43] опасность всегда рядом находится вость
[01:15:47] вставая каждый день
[01:15:55] что-то может произойти может быть с
[01:15:56] какой-нибудь точки зрения современной
[01:15:58] позитивной психологии это не самый
[01:16:00] лучший настрой Вот лучше думать о том
[01:16:03] что всё будет хорошо вот но традиционная
[01:16:05] культура которая особенно иллюзиями себя
[01:16:08] не тешит Вот и где смерть и жизнь в
[01:16:12] общем-то рассматривается немножко в
[01:16:14] другой перспективе то возможно это
[01:16:16] действительно настраивать человека тоже
[01:16:18] на какой-то такой лад не тратить время
[01:16:20] впустую Да проводить его за теми вещами
[01:16:24] которые самом
[01:16:26] выполнять дар Да как тоже говори в
[01:16:30] начале что человек
[01:16:32] должен культивировать знания и выполнять
[01:16:36] дар как
[01:16:38] будто Ну как будто он никогда не умрёт
[01:16:41] да то есть нужно культивировать знани
[01:16:44] как будто он никогда не умрёт Да и
[01:16:46] выполнять рму как будто смерть уже
[01:16:48] Схватила его
[01:16:53] за много времени Ну опять же я не
[01:16:56] являюсь фанатиком вот этих вот огромного
[01:16:59] количества методик которые заставляют
[01:17:01] нас по часам там всё расписывать и
[01:17:04] э развивать тем самым невроз вот
[01:17:08] перфекционизма а в целом Да всё равно
[01:17:11] часто время куда-то уходит довольно
[01:17:13] впустую вот о чём мы потом сожалеем вот
[01:17:17] поэтому такие настройки Возможно они
[01:17:18] кому-то кого-то вдохновят
[01:17:22] на хорошую повседневность
[01:17:26] вот Окей Это то что касается первой
[01:17:28] первой строфы вот есть здесь может быть
[01:17:32] какие-то
[01:17:37] вопросы Владимир вопрос как бы который
[01:17:40] достаточно часто задают А понятно если
[01:17:44] это Экватор и 12 на 122 Да брахма
[01:17:47] мухурта как бы чётко ясна А если у нас
[01:17:50] варьируется как бы продолжительность дня
[01:17:52] и ночи то как выбирать брахма вот как бы
[01:17:56] вот в наших
[01:17:58] местах она будет всё время как бы ездить
[01:18:02] да то есть как бы смещаться то как бы
[01:18:04] сильно рано то становиться как бы поздно
[01:18:07] да то есть выбирать какую-то золотую
[01:18:08] середину или как Ну да Мне кажется мы
[01:18:11] даже как-то уже это тоже обсуждали да
[01:18:13] про то
[01:18:14] что места есть лучше предназначены для
[01:18:18] жизни Вот и хуже Ну
[01:18:21] соответственно из практических
[01:18:23] соображений
[01:18:25] Мне кажется что Несмотря на то
[01:18:27] что ну то есть есть некие обстоятельства
[01:18:29] в которые мы помещены Да так или иначе
[01:18:32] По воле По воле судьбы вот незримой да
[01:18:36] Поэтому нужно быть максимально
[01:18:38] практичным Мне кажется да если мы
[01:18:40] работаем Я работаю с утра Вот то у меня
[01:18:44] нет смысла Ну то есть и Нет наверно
[01:18:46] возможности
[01:18:48] как-то подстраиваться
[01:18:50] [музыка]
[01:18:55] это Ле там гораздо больше возможной там
[01:18:57] могу себе позволить ставать пораньше Вот
[01:18:59] потому что уже светло и как-то можно это
[01:19:01] время провести больше пользой вот а так
[01:19:04] наверное всё-таки важно выработать саю
[01:19:06] так называемую то есть если мы помещены
[01:19:08] неблагоприятные условия то хотя бы
[01:19:10] выработать к ним привычку Вот то есть
[01:19:13] сделать так чтобы эти факторы они менее
[01:19:16] вреди Вот поэтому луше выработать
[01:19:20] какой-то график который во многом будет
[01:19:22] зави
[01:19:26] Вот потому что сложно Да вставать по
[01:19:28] утру рано Да если ты ложишься поздно Вот
[01:19:32] поэтому я думаю нужно както так
[01:19:34] попробовать
[01:19:35] выстроить жизнь чтобы высыпаться Вот и
[01:19:39] спать какое-то количество часов которое
[01:19:40] благоприятно для типа Конституции для
[01:19:43] капхи может быть поменьше для ва
[01:19:45] побольше Вот поэтому соответственно если
[01:19:49] работа с 9
[01:19:53] утра
[01:19:55] 11 Вот Но ты будешь вынужден вставать
[01:19:59] раньше так или иначе вот поэтому нужно
[01:20:02] выбрать время для вставания таким
[01:20:03] образом чтобы оно не губи здоровья Вот А
[01:20:06] это означает что необходимо высыпаться
[01:20:09] вот поэтому в зависимость от возможности
[01:20:12] отходить ко сну потому что опять же у
[01:20:14] разных людей Она довольно разное если
[01:20:15] там человек заканчивает работу потом
[01:20:17] едет куда-то домой Очень там 3 часа
[01:20:19] где-нибудь в Подмосковье вот на
[01:20:23] электричке Там куда-нибудь
[01:20:24] приезжает поздно то соответственно ему
[01:20:27] можно Ну максимально долгий срок чтобы
[01:20:32] то есть максимально позднее вставать
[01:20:34] чтобы чувствовать себя хорошо потом вот
[01:20:37] то есть есть люди которые встают всегда
[01:20:39] рано не зависимо того сколько они легли
[01:20:42] потому что считают что это поддерживает
[01:20:44] их здоровье Но на самом деле довольно
[01:20:47] быстро может разрушать тело поэтому я
[01:20:49] думаю в этом случае всё-таки нужно
[01:20:51] вставать в то время которое максимально
[01:20:53] благоприятно для
[01:20:55] с с ум рабочего
[01:20:57] дня и соответственно особенно чем
[01:21:00] севернее как у нас то тут
[01:21:03] просто нет особенно
[01:21:06] вариантов Поэтому приходится просто
[01:21:09] выбирать всё время вспоминать о том
[01:21:11] что что можно
[01:21:16] встать можно не встать
[01:21:23] [музыка]
[01:21:25] что очень
[01:21:26] сложно бы в долгую жить в
[01:21:31] некомфортно стараться Но на самом деле
[01:21:34] ну можно так ю неделю две там месяц
[01:21:37] как-то так вот прям Через силу делать Но
[01:21:39] рано или поздно это же такая получается
[01:21:42] то что называется
[01:21:44] аскеза рара
[01:21:46] [музыка]
[01:21:55] рано или позно она заканчивается срывом
[01:21:58] Вот поэтому мне кажется что нужно
[01:22:00] выбрать такую систему которую вы можете
[01:22:02] следовать это вообще всего касается вот
[01:22:05] та которую вы можете следовать постоянно
[01:22:07] и неопределённо долго Да при этом чтобы
[01:22:12] это не сказывалось отрицательно на
[01:22:14] творческой реализации и не гуло
[01:22:17] здоровье
[01:22:23] нуть мечтания представляем некую
[01:22:26] идеальную жизнь в которой было бы
[01:22:28] здорово вот это вот бы делать и было бы
[01:22:30] вот так здорово и в основном мы проводим
[01:22:32] Всё своё время Затем что думаем о том
[01:22:34] как бы было Это
[01:22:36] здорово но не случилось Вот но Поэтому
[01:22:39] нужно выбрать реальную какую-то ситуацию
[01:22:42] в которой бы это было
[01:22:46] возможно примерно так ну в общем это
[01:22:49] просто из из практики вот ну а сама идея
[01:22:53] тоже понятно То есть вот эти утренние
[01:22:55] часы Если есть возможность то не следует
[01:22:58] этим пренебрегать То есть это правда
[01:23:00] очень благоприятное время то есть
[01:23:01] Возможно не всем и не у всех есть такая
[01:23:03] возможность но если есть то надо её
[01:23:06] использовать мне так кажется Просто есть
[01:23:08] люди у которых много времени на самом
[01:23:10] деле они могут выстроить как бы
[01:23:12] идеальный режим Вот они могут например
[01:23:15] не работать у них как бы день очень
[01:23:17] длинный Вот и в целом у них как бы
[01:23:20] распорядок от них зависит Но они тем не
[01:23:22] менее как-то ведут такую жизнь очень
[01:23:25] Ну тако не структурировано в общем и вот
[01:23:30] у них была бы возможность вот им можно
[01:23:32] пожалеть о том что они этого не делали
[01:23:34] те люди которые не могут Ну не могут и
[01:23:36] не могут такова судьба вот поэтому мы
[01:23:39] приспосабливается
[01:23:43] примерно так максимально максимально
[01:23:49] [музыка]
[01:23:53] человеколюбивое Сеня задаёт в
[01:24:01] телеграме
[01:24:04] А да Вопрос вопросов
[01:24:09] вот А есть ли какие-то конкретные
[01:24:13] рекомендации для
[01:24:18] этого надо подумать Вот давайте я
[01:24:22] подумаю поразмышляй об этом потому что
[01:24:24] Конечно есть вот как бы именно некие
[01:24:27] предписания Да которые даются и как бы в
[01:24:30] какой-то какой-то идеальной жизни Да в
[01:24:33] эмбриональном нашем развитии Вот то есть
[01:24:37] само идеальное общество да Оно часто
[01:24:39] описывается когда есть максимально
[01:24:41] становление для всех для всех людей они
[01:24:43] им следуют они
[01:24:45] счастливы вот возможно это такая
[01:24:48] концепция потому что
[01:24:50] даже представляет собой такую брахмани
[01:24:54] систему знания это по сути така такой
[01:24:56] некоторый утопический мир вот в котором
[01:24:59] как бы всё расписано и мы всему следуем
[01:25:02] всё хорошо
[01:25:03] получается вот но в жизни так очень
[01:25:05] редко бывает и даже скажем скажем Индия
[01:25:09] да Или какие-то страны вот которые к ним
[01:25:13] прилегают сейчас вот мы видим что там
[01:25:17] довольно сложная ситуации Несмотря на то
[01:25:19] что есть какие-то кодексы и даже когда
[01:25:22] эти кодексы были наверняка были какие-то
[01:25:24] сложности Вот то есть если не строить
[01:25:26] иллюзии по поводу того что это легко и
[01:25:29] возможно да то так или иначе всё равно
[01:25:33] придётся
[01:25:35] а принимать какие-то Да решения Вот и
[01:25:38] поэтому рекомендации Ну я думаю что
[01:25:42] часто встать на путь
[01:25:46] здоровья Это вопрос часто мотивации Вот
[01:25:49] это вопрос часто мотивации и вопрос
[01:25:52] курации
[01:25:54] Вот потому что часто человеку очень
[01:25:56] сложно самому Даже несмотря на то что он
[01:25:59] может у его санкальпа Да такая то есть
[01:26:02] вот желание которое он выражает что он
[01:26:06] хочет взять ответственность Что он хочет
[01:26:08] наконец-то созреть то есть люди как-то
[01:26:09] рефлексирующий понимают что возможно их
[01:26:11] жизнь куда-то завела их в тупик Вот и
[01:26:14] они хотят как-то они это осознают да Но
[01:26:17] между осознанием этого и реализация
[01:26:19] этого большая большая работа вот или ции
[01:26:25] Да им нужно эту мотивацию дать если они
[01:26:27] не знают об этом Да им можно об этом
[01:26:29] сообщить если человек знает и осознаёт
[01:26:32] важность но не
[01:26:34] может пока что этого делать то как
[01:26:37] правило Мне кажется что традиционный
[01:26:39] способ который рекомендуется
[01:26:44] это курирование людей которые являются
[01:26:47] старшими Вот это может быть либо возраст
[01:26:51] ну либо просто положение то есть это
[01:26:53] учитель как правило Да и это старшие
[01:26:57] люди Вот и так как к ним обычно есть
[01:27:00] какое-то доверие и послушание Шуша так
[01:27:06] называемая то это гораздо легче То есть
[01:27:10] как бы учитель или не знаю как их
[01:27:13] назвать родители или кае старшие
[01:27:15] родственники или просто какие-то старшие
[01:27:18] по сложившимся обстоятельствам то они бы
[01:27:21] ведут человека говорят вот с это
[01:27:24] человек постепенно начинает делать И
[01:27:27] хотя он делает это под руководством то в
[01:27:29] какой-то момент он
[01:27:31] обретает способность что-то делать
[01:27:33] самостоятельно это не знаю это когда
[01:27:36] ты в научной научной работой занимаешься
[01:27:39] то поначалу тебе нужно всегда чтобы у
[01:27:40] тебя был проводник какой-то допустим То
[01:27:43] есть ты учишься переводам да у того кто
[01:27:45] уже умеет Переводить Да и ты в какой-то
[01:27:48] момент понимаешь что хотелось бы делать
[01:27:50] что-то самостоятельно но пока не знаешь
[01:27:52] как
[01:27:54] учителя который тебя обучает этому и
[01:27:56] хороший учитель он всегда тебя обучает
[01:27:58] на перспективу Чтобы ты когда-то делал
[01:28:00] это сам Вот то есть не для того чтобы
[01:28:03] вечно содержать огромное количество
[01:28:06] учеников вот а для того чтобы в какой-то
[01:28:09] момент ты сам перестал быть Ну как бы ты
[01:28:11] оставался учеником внутренне но
[01:28:12] становился наставником для других и вот
[01:28:15] эта система Мне кажется курация она
[01:28:16] везде работает то есть и тебя научат
[01:28:20] обращать вни какие-то аспекты и рано или
[01:28:21] поздно ты зре
[01:28:24] как сандаловое дерево Да говорится что
[01:28:26] сандаловое дерево оно
[01:28:29] По молодости То есть пока оно юное Да
[01:28:32] оно ничем не
[01:28:33] пахнет вот оно не зрелое там нет ещё
[01:28:36] грибков которые поразили его древесину и
[01:28:39] придали ем этот Дивный аромат вот
[01:28:42] постепенно созревание происходит Да и
[01:28:44] сандаловое дерево Чем старше тем ценнее
[01:28:46] становится поэтому поначалу
[01:28:49] ввимо от их возра
[01:28:56] по должным руководством они созревают
[01:29:00] это неизбежный процесс если человек
[01:29:02] вообще наделён какой-то способностью к
[01:29:04] рефлексии а это очень сильно зависит от
[01:29:08] его скажем так дар какой-то его природы
[01:29:12] которая ему Дана на самом деле Просто
[01:29:14] есть разные люди и мы не
[01:29:19] ждм
[01:29:23] и проще путь для кого-то чуть сложнее но
[01:29:26] тем не менее и вопрос в
[01:29:28] том где
[01:29:31] взять Где взять куратора Где взять
[01:29:34] наставника Вот это не праздный вопрос
[01:29:37] потому что ну вроде как в них формально
[01:29:41] нет
[01:29:43] дефицита Вот то есть есть люди которые
[01:29:47] как бы хотят всех чему-то там научить за
[01:29:51] небольшие
[01:29:52] деньги вот но в целом как разобраться да
[01:29:57] то есть насколько
[01:29:59] вот насколько это то что нам нужно Здесь
[01:30:02] без методом проб ошибок Вот наверное
[01:30:04] приходится изучать всё это
[01:30:06] самостоятельно вот поэтому других
[01:30:08] рекомендаций честно говоря не вижу
[01:30:10] кроме отсутствия самообмана
[01:30:14] и поиска наставника который бы тебя
[01:30:17] научил чему-то вдохновил чему-то Ну и
[01:30:19] наверно третье то что обычно
[01:30:22] рекомендуется это называется собственно
[01:30:25] говоря Санга Да тесное общение или
[01:30:29] сатсанга садху Санга по-разному называют
[01:30:32] Но если в широком смысле взять да то то
[01:30:35] определение которое например
[01:30:37] даётся вот в бенгальской литературе но
[01:30:41] мне кажется его можно расширить
[01:30:43] максимально не только для каких-то
[01:30:45] богословских вещей а в целом там
[01:30:47] говорится что вот это подлинное такое
[01:30:50] общение это общение с теми с кем у вас
[01:30:54] есть саджати Аше да то есть теми у кого
[01:30:58] есть как бы некое сродство сердец да то
[01:31:02] есть
[01:31:03] Аши это место где что-то лежит вот
[01:31:07] хранилище Ну часто это ум или сердце Где
[01:31:10] хранятся наши желания наши устремления
[01:31:12] наши какие-то мысли вот а саджати
[01:31:16] означает имеющие общий Да имеющий общий
[01:31:21] вид так скажем Да вот поэтому
[01:31:25] у чето или принимать ответственность за
[01:31:29] что-то делая это параллельно с другими
[01:31:31] людьми которые занимаются тем же самым и
[01:31:33] которые вам близки по духу
[01:31:37] которые вот вам не знаю нравится плюс
[01:31:42] если должно быть ещё обязательно сни
[01:31:44] есть должна быть близкие
[01:31:49] взаимоотношениям шем сло
[01:31:54] чу может бы умеют это лучше чем
[01:31:58] вы вот и это как раз очень сильно
[01:32:00] помогает То есть мне кажется это сейчас
[01:32:03] тоже очень принято Хотя этому там уже
[01:32:05] 3000 лет в обед Но люди объединяются Да
[01:32:08] в какие-то группы где они чему-то
[01:32:10] следуют вместе какие-то проводят не знаю
[01:32:12] там условные марафоны как бы это странно
[01:32:14] не звучало Вот но в целом то есть вот
[01:32:17] объединяясь с людьми которые занимаются
[01:32:19] тем же самым вы получаете дополнительный
[01:32:24] дополнительную мотивацию и вдохновение
[01:32:27] чему-то следовать Если вы уже осознали
[01:32:29] важность этого Но это Но вам чего-то не
[01:32:32] хватает вот это тоже Древний Древний
[01:32:35] секрет вот поэтому
[01:32:38] наставничество дружба с теми кто следует
[01:32:41] тому же самому Вот и Осознание важности
[01:32:44] Вот мне кажется это этого достаточно для
[01:32:46] того чтобы чему угодно Чего угодно
[01:32:49] достичь вот
[01:32:51] а наверное так
[01:32:54] так немножко развёрнуто ну ладно
[01:33:03] вот да ну в общем да наверное тогда
[01:33:08] следующие темы там уже такие практичные
[01:33:10] Как там ну скажем так дальше там будет
[01:33:13] уход за полостью рта какие-то вещи Может
[01:33:15] быть не очень
[01:33:17] актуальны вот какие-то будут более
[01:33:19] актуально то есть мы наверно сюда
[01:33:21] добавим в следующий раз использование
[01:33:24] использование полоскания То есть то что
[01:33:26] на самом деле можно делать ежедневно Ну
[01:33:28] и так разберём вкратце традиционные
[01:33:30] представления и на самом деле мне
[01:33:32] кажется что одна из задач того что мы
[01:33:34] это читаем мы Пробуем понять как бы
[01:33:36] общие принципы Вот и уже исходя из общих
[01:33:40] принципов понять Как это можно сегодня
[01:33:42] реализовать потому что я уверен что ни у
[01:33:44] кого во дворе не растёт дерево какуб
[01:33:46] арджуна Да чтобы сорвать с неё веточку
[01:33:49] её
[01:33:50] разгрызть и почистить зубы вот а если бы
[01:33:54] даже это дерево росло то не факт что оно
[01:33:56] экологически
[01:33:57] чистое вот поэтому может быть нам эта
[01:34:00] как уга не нужна но сам принцип ухода
[01:34:02] который там излагается вот я думаю что
[01:34:05] он продолжает быть актуальным и сегодня
[01:34:06] вот тогда мы об этом уже в следующий раз
[01:34:09] поговорим сегодня опять Мы так ну брахма
[01:34:11] урт - э тема очень благоприятная потому
[01:34:15] что мне кажется что это какие-то базовые
[01:34:18] вещи такого Ну образа жизни который
[01:34:21] вообще располагает к
[01:34:24] такому здоровью в широком смысле этого
[01:34:27] слова Вот когда не просто встаёшь как
[01:34:29] солдат урфина джуса Да потому что
[01:34:32] сказано потому что это на самом деле
[01:34:34] важно Вот как пройдёт твой день но в
[01:34:37] общем-то
[01:34:39] жизнь состоит из отдельных дней это как
[01:34:43] когда начинаешь изучать санскрит кажется
[01:34:46] что тебе понадобится 3-4 года
[01:34:54] пройдёт то тогда кажется что почему бы
[01:34:57] этим не заняться также и здесь вот
[01:35:00] Хорошо Давайте тогда здесь Мы
[01:35:03] остановимся вот таким образом начали мы
[01:35:05] с вами Дино чаю будем продолжать Вот
[01:35:09] Всем спасибо вам большое за
[01:35:12] участие всех вижу всем всем спасибо
[01:35:18] Вот и тогда до до следующего вторника
[01:35:24] Всем удачи Спасибо
[01:35:26] СБО Спасибо
