[00:00:00] Да вот я тоже хотел
[00:00:03] спросить О&#39;кей Поделитесь немножко что с
[00:00:07] прошлого раза Что
[00:00:09] интересного то у некоторых людей я
[00:00:11] смотрю такие сильные перемены у
[00:00:13] некоторых
[00:00:16] Нет мне заметила что что когда я Ну вот
[00:00:21] сначала Да я так себя как по что я всё
[00:00:23] время была отличница Да и мне как бы
[00:00:24] Почему было потому что всё время легко
[00:00:26] всё давалось я так чик-чик по верхам там
[00:00:28] ответила и всё Ну и ту думаю така Чик по
[00:00:30] верхам как бы у меня так всё прекрасно
[00:00:31] идёт а Ира говорит Вот у меня так плющит
[00:00:34] у меня там там там как бы всё Какие
[00:00:37] переживание там вот всё это всплывает
[00:00:39] накрывает я думаю чего я щт я себе Вот у
[00:00:42] меня там всплыла Я как бы раз
[00:00:43] сфокусирован внимание там кто это да как
[00:00:45] бы какая из масок там это не я но чик
[00:00:48] ушло как бы и всё и думаю я вообще
[00:00:50] звезда Ну мене как накрыло когда оно
[00:00:53] получается Пошло все вместе они начали
[00:00:56] говорить а как бы я поняла что Беглец
[00:00:58] как бы у меня такой самый ведущий
[00:01:00] товарищ а вот и шра тоже говорит она
[00:01:04] говорит у неё получилось знание что она
[00:01:05] как бы отвергала сама себя то есть как
[00:01:07] бы да я задумала думаю точно Вот я как
[00:01:10] бы да там у меня вот с чем там заты как
[00:01:12] бы такой вот на чем всё время там я ору
[00:01:14] на детей Да вот как бы я не могу себя
[00:01:16] контролировать и получается и постоянно
[00:01:19] думаю всё больше не буду больше не буду
[00:01:21] и всё равно не могу как бы всё равно
[00:01:23] срываюсь я поняла почему получается как
[00:01:25] быто себя ору ещ на детей я не не
[00:01:27] принимаю Да я отвергаю и оно меня опять
[00:01:30] опять опять я как бы приняла то есть
[00:01:32] понятно что я ну не то что я говорю что
[00:01:34] да О я молодец Я нет просто как бы я
[00:01:36] приняла что да я такая бываю как бы я у
[00:01:38] меня есть право такое бывать как бы и
[00:01:40] реально оно стало как бы намного меньше
[00:01:43] То есть то что раньше накрывала там с
[00:01:45] доли секунды как бы сейчас раз то есть я
[00:01:47] поняла что Да я дала себе на это право и
[00:01:48] оно того пошло но началось другое То
[00:01:50] есть Каждое утро я думаю почему пошла в
[00:01:53] эту профессию респро деню Я же могла
[00:01:55] где-то работать в архиве где не надо
[00:01:56] общаться ни с кем там Всё сидишь и
[00:01:58] перебиваешь бумажки но нет у меня по мне
[00:02:00] каждый день надо с кем-то общаться А у
[00:02:02] меня как бы вот эта Центральная травма
[00:02:03] вот быть отвергнутым для меня вот что-то
[00:02:05] попросить у человека или там заговорить
[00:02:07] с ним или что это ну просто как бы
[00:02:09] нереально А сейчас оно как бы капец
[00:02:11] начало усугубляться я вот каждое утро
[00:02:12] перехожу на работу чала растворяю
[00:02:14] растворяю и чувствую прямо вот как я вот
[00:02:17] эту маску Я не знаю о уже по-живому Вот
[00:02:19] отра её отра и действительно когда вот
[00:02:22] начинаешь
[00:02:23] погружаться как бы жизнь разворачивается
[00:02:25] то есть своей как бы да задней стороной
[00:02:29] начинаешь ра сразу раз развернулась
[00:02:31] опять как бы и вот действительно и
[00:02:33] думаешь Вот так как ты говорил там
[00:02:35] многие там нет нет я потом я потом я
[00:02:37] тоже та думаю ну я потом я потом Да это
[00:02:39] вообще не поможет Ну что это не поможет
[00:02:41] так это ерунда не поможет не поможет
[00:02:42] Думаю нет Ну что я теряю надо всё равно
[00:02:44] делать И вот начинаешь делать и оно
[00:02:47] действительно идёт вот действительно как
[00:02:48] бы там вот я сижу пришла на работу Мне
[00:02:51] нужна машина а у нас там девочка которая
[00:02:53] эту машину не даёт Я думаю блин опять я
[00:02:55] се не пойду она опять скажет а опять
[00:02:57] тебе нужен Валера там тра-ля-ля Я вот
[00:03:00] сижу себя уговариваю в том дома нет
[00:03:02] растворила как бы я ожидаю это прихожу
[00:03:04] говорю Ленка говорю мне там нужно
[00:03:05] поехать поехать она такая не вопрос
[00:03:07] говорит только типа у тебя час потому
[00:03:08] что он мне там нужен но за час мы успели
[00:03:10] Вообще идеально всё Ну то есть как бы
[00:03:12] она конечно мелочи но получается что
[00:03:15] надо работать рабо надо постоянно надо
[00:03:20] постоянно привычка да да И вот я же
[00:03:23] говорю если раньше это было как-то легче
[00:03:24] то сейчас мне тяжелее то есть оно видно
[00:03:27] как бы Идёт уже на каких-то эти
[00:03:30] то что
[00:03:31] происходит когда снимается верхний слой
[00:03:34] то что было более подавленным начинает
[00:03:40] подниматься это как если представить
[00:03:42] себе например
[00:03:44] колодец там вот вчера пару назад такая
[00:03:47] красивая метафора
[00:03:50] пришла на дне ведро с алмазами к нему
[00:03:56] приза ит
[00:03:58] узелков тянешь узел нужно развязать
[00:04:00] дотянул следующий нужно развязать вот
[00:04:02] так же с тра то есть самое подавленное
[00:04:05] то что было очень глубоко в детстве и
[00:04:07] очень хорошо компенсировал оно в жизни
[00:04:10] вообще не замечалось оно всплывала Чур
[00:04:12] Чур не хочу не переключалось А как
[00:04:14] только ты начинаешь это доставать Ты
[00:04:16] смотришь Ого тут узел больше тут узел
[00:04:18] больше но когда ты продолжаешь наступает
[00:04:20] момент когда травма заканчивается
[00:04:22] полностью У меня она полностью пока ещё
[00:04:24] не закончилось там процентов 20-30
[00:04:26] осталось но то что было проработано Оно
[00:04:28] настолько сильно повлиял е на жизненное
[00:04:31] восприятие это просто ну сравнить
[00:04:34] невозможно и например Ну вот есть
[00:04:37] например у меня знакомые которые Ну
[00:04:38] знают большую часть моей жизни а есть
[00:04:40] люди которые знают только небольшую
[00:04:41] часть и они очень часто выпадают из
[00:04:44] контекста вот мне вчера приятель давал
[00:04:46] советы по поводу того как мне с сыном
[00:04:48] себя вести то есть не зная контекста
[00:04:50] ничего не совпало вообще точно так же
[00:04:52] как ну знакомые увидели как мы там с
[00:04:54] женой кото повздорили они говорят Слушай
[00:04:56] у тебя всё ещё там есть эмоции ты там
[00:04:58] можешь злиться нормально вообще то есть
[00:05:00] была когда-то ситуация вот 5 лет назад
[00:05:02] мы ругались в среднем четыре-пять раз в
[00:05:04] день причём ругались до края доходило до
[00:05:07] развода всё там конец всё заканчивается
[00:05:11] четыре-пять раз в день в среднем каждый
[00:05:13] день Ну да это у меня так и это было Вот
[00:05:17] минус 10 баллов то есть крайняя точка
[00:05:19] Сейчас раз в неделю раз в 10 дней такое
[00:05:23] минус 5 Ну так ну как бы поспорим
[00:05:25] эмоционально то есть по сравнению Привет
[00:05:29] Добрый вечер по сравнению с тем что было
[00:05:33] сейчас можно сказать что это просто
[00:05:34] идеальные отношения и я понимаю что там
[00:05:37] часть травмы осталась причём у неё
[00:05:39] травма Ну сильнее чем у меня меня один
[00:05:42] родитель гнобили её оба но когда как бы
[00:05:46] понимаешь из проработки самое главное
[00:05:48] что в этом Ладно там ругаться
[00:05:50] переставили хорошие отношения Ну как бы
[00:05:52] нормально классно но для меня это как
[00:05:54] бонус для меня самое важное что
[00:05:55] произошло что раньше после ссоры я мог
[00:05:57] полдня думать Да думать обижаться жалеть
[00:06:01] себя сейчас этого вообще нет то есть
[00:06:04] всплыл Заря Я понимаю у меня заряд что я
[00:06:06] могу сделать заряд не успел удалить он
[00:06:08] как слился успел всё нормально отношения
[00:06:11] идеальные большая часть времени вообще
[00:06:12] ни конфликта ничего Но после того как у
[00:06:14] меня заряд всплывает например и я ну вот
[00:06:17] бывает быстро у меня нет потом чувства
[00:06:19] вины Ну программа всплыл вирус Какие
[00:06:21] проблемы теперь я заметил сейчас е удалю
[00:06:24] точно также когда у жены всплывает
[00:06:25] программа как я могу на это обидеться
[00:06:27] Это программа это первичная травма И
[00:06:31] когда это понимание Очень легко
[00:06:32] выстраивать отношения Единственное что
[00:06:34] Ну мне как бы проще Моя жена тоже делает
[00:06:37] эту технику Потому что если бы она не
[00:06:38] делала Ну скорее всего мы не смогли бы
[00:06:40] быть вместе потому что когда один
[00:06:41] партнёр полностью вы очищает второму
[00:06:44] нужно или поменяться или Упс значит это
[00:06:47] очень ну то есть не будет компенсаторных
[00:06:49] механизмов травма маска Но тогда
[00:06:52] отношения становится настоящими и не все
[00:06:56] готовы То есть людям кажется вот как вот
[00:06:59] то что ты рассказываешь знаешь проблема
[00:07:01] Почему большинство людей боится туда
[00:07:02] лезть они это собой считают Ну да а это
[00:07:05] к ним отношения не имеет вообще никакого
[00:07:07] и внимание всё время Ой я такой-то я
[00:07:10] такой-то как только ты понимаешь это не
[00:07:12] ты это элемент травмы и много вот этих
[00:07:15] эпизодов травматических в начале в
[00:07:17] детстве потом дальше дальше дальше это
[00:07:19] просто привычка и вот эта первая травма
[00:07:21] и всё что на неё накручивается это и
[00:07:24] есть Ключевая субличность то то чем
[00:07:27] человек считает себя у а это не мы
[00:07:31] вообще это фигня в нас вирус как Только
[00:07:34] начинаешь по чуть-чуть убирать следующий
[00:07:36] слой следующий слой и оно получается как
[00:07:38] бы более глубже в нервной системе более
[00:07:40] детское и каже и тогда же не было
[00:07:42] возможности с этим справиться понимания
[00:07:44] даже не было И вот когда это всплывает
[00:07:47] иногда кажется что какая-то
[00:07:49] безнадёжность ничего сделать не может
[00:07:51] что там лезет не вопрос Когда ты часть
[00:07:55] уже больше удалила ты можеь за этим
[00:07:58] наблюдать внимание направить пойдут
[00:08:00] слёзы супер там захочется прок отлично
[00:08:03] оно уже выходит дальше уже всё пошло
[00:08:06] наступает момент когда остаётся
[00:08:07] чуть-чуть я я вообще советую Хотя блин
[00:08:11] сам этого не доделал до конца Но советую
[00:08:13] проработать полностью до конца Потому
[00:08:15] что когда у меня уже как Ну когда стало
[00:08:17] хорошо физически у меня исчезла
[00:08:19] депрессия в жизни негативные эмоции я
[00:08:22] перестал дальше я делал когда меня уже
[00:08:24] просто прибило прищи что нужно было
[00:08:27] удалять
[00:08:28] заряд момен Ну Единственное что вы
[00:08:30] делаете сериями А я делал ещ вот той
[00:08:33] техникой которую первоначально
[00:08:35] использовал по одному заряду по одному
[00:08:38] эпизоду и ну на это ушло где-то около 2
[00:08:41] лет если если вычищать целые линии
[00:08:44] эпизодов то гораздо быстрее и эффект
[00:08:46] гораздо сильнее гораздо Ну больше
[00:08:47] вычищать но всё равно Вот даже как бы
[00:08:50] вот по
[00:08:51] ощущению вот полтора почти 2 года очень
[00:08:55] сильно жизнь поменялась в Казахстане
[00:08:57] женщина она за год она интенсив делала и
[00:09:00] она Ну до этого писала Ну как бы не
[00:09:02] отзывы переписываются в Скайпе Она
[00:09:03] писала там Кошмар меня там плющит я там
[00:09:06] страхи Параноя не знаю что делать В
[00:09:08] общем всё время Ну да И что делать Ну
[00:09:11] потом уже не писал что делать говорит я
[00:09:13] понимаю ска дали заряд ты больше ничего
[00:09:16] не отвечаешь и вот не год ещё прошёл
[00:09:19] где-то 9 месяцев прошло вот как она
[00:09:20] прорабатывается сейчас она пишет Говорит
[00:09:23] Только сейчас я поняла что там как Где
[00:09:25] Вот там всё по структуре и говорит
[00:09:27] Сейчас я
[00:09:29] времени нахожусь в спокойном состоянии
[00:09:31] говорит У меня такого в жизни вообще
[00:09:33] никогда не было что там происходит чтото
[00:09:35] меняется говорит я нахожусь в покое
[00:09:37] первый момент а второй момент она
[00:09:39] говорит у меня появилось какое-то такое
[00:09:41] очень позитивное состояние стало
[00:09:42] приходить очень радостное и третий
[00:09:44] момент ну как бы у неё проблемы были в
[00:09:46] отношениях с мужчинами Она говорит
[00:09:47] Сейчас я понять не могу что они все вот
[00:09:50] говорит они вокруг прямо вот только меня
[00:09:51] и видят то есть поменялась е энергия
[00:09:54] поменялась полностью там весь этот
[00:09:56] внутренний процесс и оно
[00:09:58] заработало горю что есть люди которые
[00:10:01] уже прошли чуть дальше это процесс там
[00:10:03] всё
[00:10:04] нормально единственное нужно продолжать
[00:10:07] у ума будет такая фишечка ладно фигня
[00:10:10] всё это не работает типа Дай мне
[00:10:12] остаться Дай ключевой субличности
[00:10:14] остаться потому что ну как же жить безко
[00:10:16] лет Столько лет это же целая История это
[00:10:18] же какая инвестиция вообще туда как же
[00:10:21] просто
[00:10:22] так всё просте на этом и уму кажется что
[00:10:26] когда вот э основная часть себя исчезнет
[00:10:30] как я буду жить а всё как раз наоборот
[00:10:33] вот когда это я это называю хрень когда
[00:10:36] это хрень исчезает всё становится ясным
[00:10:39] и простым Единственное что больше
[00:10:41] возникает Ну есть у этого как бы такой
[00:10:43] моменти вот когда исчезает травмы её
[00:10:46] компенсация каналы чувств открываются
[00:10:49] очень сильно И ты начинаешь воспринимать
[00:10:51] то что раньше очень сильно
[00:10:56] фильтровать Ну это как бы такой не
[00:10:58] комфортный период тоже к нему привыкаешь
[00:11:00] ты начинаешь очень сильно чувствовать
[00:11:01] людей очень сильно И от этого ну вот
[00:11:06] никуда Ну ничего просто как бы нужно
[00:11:08] свыкнуться но есть бонус ты чувствуешь
[00:11:10] всё также абсолютно всё еду чашку чая
[00:11:14] всё
[00:11:15] становится
[00:11:17] очень таким вкусным настоящим и
[00:11:21] понимаешь как бы открытость появляется
[00:11:22] потому что вот эта травма и маска - Это
[00:11:24] закрытость от мира когда это уходит как
[00:11:27] бы всё вается всё раскрыва
[00:11:31] тоже момен я сегодня женой общался Так
[00:11:34] класно
[00:11:35] поговорили отзы е пошу вот просто
[00:11:39] расскажу пока помню есть такой очень
[00:11:41] важный момент помните уров зрело ВС
[00:11:46] определяется
[00:11:49] одется очень важный
[00:11:57] момен ди начинают задумываться А где бы
[00:12:01] хотелось жить да вот есть люди которые
[00:12:03] выбирают страну по своему уровню
[00:12:05] зрелости так чтобы всё
[00:12:07] резонирование А всё есть страны например
[00:12:10] там типа Африки Ну там такие первого
[00:12:12] уровня то есть там всё Ну ничего больше
[00:12:14] не происходит они там стреляют
[00:12:16] и только физическое тело мы вот страны
[00:12:20] Третьего Мира Они здесь они
[00:12:22] адаптивные бывший Советский Союз всё что
[00:12:24] подобное То есть как только люди
[00:12:26] начинают Ну как-то лучше опять всё
[00:12:29] всё также то есть вот Америка Европа -
[00:12:32] это вот здесь такая вот подростковая то
[00:12:35] есть более более социально успешные то
[00:12:37] есть люди более Ну как бы их так не
[00:12:40] плющит их плющит но меньше всё-таки они
[00:12:43] более успешные во многих отношениях есть
[00:12:45] страны которые уже как бы это прошли и
[00:12:47] они вот такие вот всё хорошо всё
[00:12:49] нормально тоже есть такое вот например
[00:12:52] мне интересно было узнать бутан Да
[00:12:54] королевство бутан забав ш Министерство
[00:12:57] счастья орган Министерство счастья людей
[00:13:00] ежегодно проводят опрос насколько вы
[00:13:02] счастливы что ва нуже с быть более
[00:13:04] счастливыми это же Обалдеть Министерство
[00:13:06] счастье Да есть страны которые Ну вот
[00:13:09] они вот такого плана спокойные А есть
[00:13:13] страны которые более Ну более духовные
[00:13:16] вот много буддийских стран они ближе
[00:13:17] сюда Индия - это вот шестой уровень Там
[00:13:19] космическое сознание но опять же там
[00:13:21] сейчас это всё гасит и Тибет Тибет был
[00:13:24] вообще страна там седьмого уровня то
[00:13:26] есть есть люди такие вот они Тибет и всё
[00:13:28] я не понимаю для меня ничего не ония
[00:13:31] Кола ВС Изат Ну просто то куда тянет
[00:13:36] здесь момент что потом можно будет и это
[00:13:37] выбирать также также систе усте также
[00:13:40] бизнес устроены компании точно также по
[00:13:42] уров это абсолютно ВС если находишь
[00:13:45] именно своё например там сво место под
[00:13:47] солнцем в мире свой тип бизнеса свой тип
[00:13:51] окружения ВС будет питать ничего не
[00:13:53] будет это оче важны моменто что если
[00:13:55] классный цветок поместить не в ту поч
[00:13:59] Ну всё это и говорит что цветок не такой
[00:14:02] дело не в цветке дело в том куда это
[00:14:04] зерно помещается и вот это часто Ну не
[00:14:08] все на это смотрят а на самом деле как
[00:14:09] бы очень важный момент понять вот меня
[00:14:13] вчера
[00:14:14] ребята были на тренинге молодая пара у
[00:14:17] парня несколько бизнесов Ну молодцы
[00:14:19] такие они развили целое направление и
[00:14:21] они говорят Мы уже не понима что делать
[00:14:24] один бизнес
[00:14:27] втом куда бы просто разговорились я
[00:14:30] говорю Ну мне кажется вот вам по
[00:14:32] характеру Вам бы классно было бы
[00:14:34] Испания они там ну говорят Мы на Кипр
[00:14:36] съездим гово ну Кипр деревня Ну скучно
[00:14:38] там там делать нечего там ничего не
[00:14:40] происходит о говорит Ну мы типа съездим
[00:14:42] посмотрим но то что произошло забавная
[00:14:44] вещь то есть Они говорят Мы там неделю
[00:14:46] уже думали искали и у нас был жуткий
[00:14:48] стресс и выхода мы не видели говорит мы
[00:14:51] пришли Просто ну пообщались что-то
[00:14:53] прослушали говорит у нас окошечко
[00:14:54] появилось то есть мы дышать начали
[00:14:56] стресс исчез мы понимаем вот как бы есть
[00:14:58] варианты это в Испании Я не знаю уедут
[00:15:02] куда-то будет классно Ну просто как бы у
[00:15:04] них давно было желание они там стали в
[00:15:06] недвижимость на продажу коммерческую
[00:15:07] жилую выставлять Ну как бы основной
[00:15:10] момент Они до этого даже не понимали что
[00:15:13] вот есть люди кому это страна вот ну
[00:15:15] идеально это нормально как бы это
[00:15:17] классно Ну как бы оно должно
[00:15:18] соответствовать есть люди которые уже
[00:15:21] несколько лет думали уехать но почему-то
[00:15:23] откладывали Москва какой уровень
[00:15:26] зрелости Как вы думаете второй
[00:15:29] Москва между вторым и третьим там и тот
[00:15:32] Круг людей и это и этих там навалом
[00:15:35] тоже едут оче много но в основном Москва
[00:15:38] своему укладу это вот такая успешная
[00:15:41] адаптация то есть всё должно
[00:15:43] быть
[00:15:45] Супер это да это отличие Москвы но там
[00:15:48] очень сильный раскол между там тоже
[00:15:51] среднего класса как бы
[00:15:57] меньше и сидит в ме от не это очень
[00:16:02] сильный контраст он это мо первое
[00:16:04] впечатление в Москве было у ме бы просто
[00:16:06] шок как-то Как так Зум Не наводится ну
[00:16:11] слишком несовместимые вещи и здесь
[00:16:14] момент в том что если человек я понимаю
[00:16:16] что это кажется глобальным как это такие
[00:16:19] перемены это ерунда ВС это всё просто
[00:16:22] внутри всё просто програм и тот момент
[00:16:25] что если у человека как бы дискомфорт
[00:16:29] там где он находится то стоит как
[00:16:30] минимум задуматься О том как бы это
[00:16:32] поменять вот другие знакомые они
[00:16:35] хотят в Таиланд уехать То есть просто
[00:16:37] путешествовать Я говорю а ребёнок Говори
[00:16:39] Зачем ты что веришь в школу ты же знаешь
[00:16:41] что там ничему не научится ну да
[00:16:44] те домашне обучение домашнее обучение да
[00:16:48] и всё в нормальном Ну то есть всё поря
[00:16:50] Да как бы своём не будет Вот это можно
[00:16:54] выйти То есть ребнка просто не будет
[00:16:57] ровать свои программы Да негативные
[00:17:00] заклад в том-то и дело что учителя у них
[00:17:02] очень много негативных программ и они
[00:17:04] эти программы закладывают в детей
[00:17:07] точно хорошо Поделитесь ещё
[00:17:12] немножко я наблюдала за своими масками
[00:17:15] Ну вот Какие маски Да и как они
[00:17:18] взаимодействуют с масками окружающих вот
[00:17:20] допустим да если у меня есть маска
[00:17:22] мазохиста Я всегда там провоцирую
[00:17:24] контролёра ну
[00:17:25] чтоб получить реакцию вот так вот как бы
[00:17:29] да Вот я вижу что я человека бешу А мне
[00:17:31] это
[00:17:32] нравится да и Ну действительно как бы
[00:17:35] вот я смотрю это наблюдаю и второе как
[00:17:37] бы Когда у меня были эти проработки все
[00:17:41] А я ну вот я ходила Боже как же тяжело
[00:17:45] как же тяжело Вот именно вот а сейчас
[00:17:47] думаю А почему я говорю что тяжело
[00:17:49] нормально надо как-то на позитив надо
[00:17:51] даже если ты это делаешь то Ну с плюсом
[00:17:54] а не с минусом Ну вот стараюсь как бы
[00:17:57] вот выходить и Ну даже вот здесь вот
[00:17:59] контролировать как-то Ну управлять угу
[00:18:04] вот ну это за последнюю
[00:18:06] неделю у меня был тоже
[00:18:09] интересный
[00:18:15] Вот иногда у меня бывает
[00:18:19] конфликт с женским
[00:18:22] попом То есть если это с мужчиной то это
[00:18:25] как-то легко Ты знаешь что можно пойти
[00:18:27] поговорить можно а здесь женщина причём
[00:18:31] такая авторитетная
[00:18:32] женщина которая
[00:18:35] вот
[00:18:37] конфликт возник на ровном месте
[00:18:40] абсолютно То есть она как-то чуть-чуть
[00:18:43] подняла голос это мне не понравилось я
[00:18:45] ответил тем же и оно вот молчание
[00:18:49] молчание накрутка накрутка И вот опять
[00:18:53] сейчас был встретил
[00:18:56] её она тоже не успокоила
[00:18:58] на мо удивление Я уже думал что ВС уже
[00:19:00] забыто там конфликт выеденного яйцами
[00:19:04] стоит вот ну и она попыталась опять по
[00:19:08] старой схеме
[00:19:10] наехать типа Кто
[00:19:13] хозяин
[00:19:16] вот я промолчал А
[00:19:19] потом когда она была с ещё оди
[00:19:23] нейтральным
[00:19:25] человеком я
[00:19:27] подол Хотя до этого я никогда не
[00:19:29] подходил я знаешь как с двух огней там
[00:19:34] Дурак Сам дурак Дурак Сам дурак я решил
[00:19:38] подойти и сказал
[00:19:40] будь
[00:19:43] свидетелем во-первых от этой фразы она
[00:19:47] просто
[00:19:50] обалдела вот будь
[00:19:54] свидетел с не
[00:19:57] при бы один на
[00:19:59] один скажи давай поговорим И вот когда
[00:20:04] она начала вот свою эту схему я
[00:20:11] рефлексировать и как только я направил
[00:20:15] внимание в
[00:20:17] себя я поймал что я абсолютно спокоен
[00:20:21] Я понял что в этот момент когда идт
[00:20:25] какая-то
[00:20:27] тельство
[00:20:28] не во мне оно гдето где-то где-то а тут
[00:20:33] я взял и вернул его раз его и
[00:20:37] сюда вот то ли я получил какую-то
[00:20:41] поддержку нейтральности
[00:20:44] человека то ли техника сработала то ли
[00:20:47] техника сработала Да вот нуно факт тот
[00:20:50] что когда она это всё
[00:20:55] высказала Я впервые почувствовал что у
[00:20:57] меня такое спокойствие Угу И я для себя
[00:21:00] от так вот ты какая вот просто просто
[00:21:05] вот и вторая мысль что я теперь теперь
[00:21:09] абсолютно тебя не не только не боюсь там
[00:21:12] вот а ну твои ээ Вот вот эти варежки для
[00:21:17] меня теперь Ноль по если раньше там
[00:21:22] телесная реакция какая-то была вот вот
[00:21:24] вот такое то сейчас абсолютно ноль Угу
[00:21:31] Здорово вообще я бы
[00:21:34] посоветовал это делать
[00:21:36] постоянно самый сильный эффект на самом
[00:21:40] деле это покажется странны но это правда
[00:21:44] то есть вытаскивать внимание когда очень
[00:21:47] сильный сильное ощущение радости и
[00:21:53] счастья если не Вовка в радостные
[00:21:57] переживания
[00:21:58] уже всё не полезешь потому что привычка
[00:22:01] туда вот счастливый момент туда а
[00:22:04] классно и Когда возникает такая же
[00:22:06] динамика в негативе привычка опять туда
[00:22:08] сработать если это тонкая очень вещь
[00:22:11] когда от позитивных радостных моментов
[00:22:13] вытаскиваешь внимание людям не хочется
[00:22:15] Они же вот наконец-то а тут ты назад тут
[00:22:18] происходит короткое замыкание если это
[00:22:21] тебе не интересно то всё остальное
[00:22:23] негативное и подавно И как только
[00:22:25] негатив сразу отпрыгивать внимание
[00:22:27] обратно
[00:22:28] То есть то что в результате происходит
[00:22:29] когда внимание остаётся в этой не
[00:22:31] затронутой точке вот эта вся хрень
[00:22:33] начинает затихать то есть эта нейронная
[00:22:36] цепочка не включается туда внимание не
[00:22:38] движется оно не поддерживается и это как
[00:22:40] бы поднимается ты из этого пространства
[00:22:43] Наблюдаешь ты понимаешь это бред оно
[00:22:45] затихает затихает затихает и постепенно
[00:22:47] сходит на не И постепенно оно вообще
[00:22:50] исчезнет из жизни это
[00:22:56] х этого достаточно Ты понимаешь что это
[00:23:00] реакция которую считал собой а это не ты
[00:23:03] вот эта привычка постоянно удерживать
[00:23:05] внимание Вот в этой не затронутой
[00:23:06] спокойной части там как бы это ни
[00:23:08] называлось это очень сильная вещь но она
[00:23:11] не работает тогда когда есть сильные
[00:23:12] эмоции если очень сильная эмоция всё
[00:23:14] туда автоматически движение если эмоция
[00:23:17] не очень сильная например удалить там по
[00:23:20] десятибалльной минус п там ми4 ми всё
[00:23:23] внимание автоматически привычно дви туда
[00:23:26] из этого пространства идеаль всего
[00:23:28] проживать
[00:23:29] жизнь это так это очень сильный
[00:23:31] ускоритель что я сегодня покажу вот
[00:23:34] технику которая была на предыдущих
[00:23:37] занятиях её более сильный
[00:23:43] апгрейднуть готовые навыки без их
[00:23:46] понимания но опять же то что нам нужно
[00:23:48] будет Сейчас ещё один отзыв я спрошу
[00:23:49] сразу чтобы не переключаться и пойдём
[00:23:52] дальше
[00:23:55] так что было нового интересного Какой
[00:23:58] опыт в прошлого
[00:24:00] раза
[00:24:02] я Ну я скажу так моменты вот только что
[00:24:07] обсуждали когда
[00:24:10] захваты накрывают сильные эмоции Я
[00:24:13] просто сейчас немножко вернулся в ту
[00:24:15] обстановку где меня постоянно накрывает
[00:24:18] просто вернулся к родителям буквально на
[00:24:20] 2
[00:24:21] недели что переехал с квартиры е другое
[00:24:24] Жиль я
[00:24:26] заме момен ко меня сильные эмоции
[00:24:28] захватывают Причём я уже осознаю что это
[00:24:30] какое-то старое нужно от него
[00:24:32] избавляться я полностью принимаю их
[00:24:35] Когда со мной определённый разговор
[00:24:37] происходит Я всю эмоцию как бы хочу
[00:24:40] чтобы она вот со мной происходила то
[00:24:42] есть вижу негатив меня накрывает я
[00:24:44] полностью его Принимаю как только
[00:24:46] например источник этого ну как говорится
[00:24:48] негатива уходит я остаюсь сам с
[00:24:52] собой я делаю несколько глубоких вдохов
[00:24:55] и не растворяю потому что у меня как бы
[00:24:58] общее понятие вот этого состояния я не
[00:25:00] могу его конкретизировать Я возвращаю
[00:25:02] Вот это состояние покоя которое вот я
[00:25:04] научился это определённый какой-то звон
[00:25:06] в ушах и вот спокойствие вот я
[00:25:10] затихают появляется этот звук он как бы
[00:25:12] постепенно вот постепенно постепенно
[00:25:14] появляется И как только он появляется Я
[00:25:15] понимаю что в этой тишине у меня
[00:25:17] полностью растворился весь этот негатив
[00:25:19] вот я могу так посидеть 5 минут и как бы
[00:25:22] вот у меня вот такое вот растворение
[00:25:25] изначально когда вот меня накрыло у меня
[00:25:26] полностью как бы уши ну закладывает но
[00:25:29] когда ты немножко вдыхание выравнивается
[00:25:31] сидишь ты знаешь какое-то должно быть
[00:25:33] ощущение И постепенно его возвращаешь
[00:25:36] вот вот это состояние у меня как бы
[00:25:37] растворяет все вот эти эмоции и вот этой
[00:25:40] техникой Я последнее время начал
[00:25:42] пользоваться если не сильно накрывает
[00:25:44] возвращаешь это состояние и ты понимаешь
[00:25:46] что выходишь уже с улыбкой вот буквально
[00:25:49] 5 минут и выходишь назад с хорошим
[00:25:51] настроени Вот именно у меня вот это
[00:25:52] состояние помогает супер Я бы хотел бы
[00:25:55] добавить как
[00:25:59] можно по что я вот
[00:26:03] сейчас нал тоже с очень непростыми
[00:26:06] людьми вот за вот в таком состоянии вот
[00:26:11] когда
[00:26:13] идт очень важно перенести вопрос Где
[00:26:17] твоё
[00:26:18] Внимание это Ключевой вопрос Если тво
[00:26:22] внимание будет в тебе не выйдешь
[00:26:26] этония этом понимаешь но если ты
[00:26:30] сделаешь раз и своё внимание перенес так
[00:26:34] он это и делал в
[00:26:35] помещение дальше за линию
[00:26:38] горизонта и оттуда будешь
[00:26:41] наблюдать это будет совсем другое здесь
[00:26:44] это зависит от типа тут на самом деле Да
[00:26:47] это одна из тех экстраверты да ко Да
[00:26:50] Дада от привычного как воспринимается
[00:26:52] зрительно по ощущениям или через слух
[00:26:55] потому что вот это гудение - это есть
[00:26:58] статика это просто слуховая статика А
[00:27:01] звуковая динамика - это болтовня слова
[00:27:03] там звуки различные кинестетическая
[00:27:06] статика - это вот это ощущение покоя не
[00:27:08] затронутой Визуальная статика - это вот
[00:27:10] когда как Ну это сложно объяснить как
[00:27:14] будто бы осознаёшь всё сразу ещё и
[00:27:16] осознаёшь что Это что такое осознаёт То
[00:27:19] есть просто всё что ты делаешь Ты рвёшь
[00:27:21] привычный паттерн фокусироваться обычным
[00:27:24] образом на предметах на людях и на
[00:27:26] эмоциях обычно то что происходит
[00:27:28] внимание залипает на объекте всплывает
[00:27:30] эмоция она не осознаётся она Там фоном
[00:27:32] крутится и вот это пытается как бы
[00:27:34] перебрать что там не так как только ты
[00:27:36] вытаскиваешь оттуда внимание например на
[00:27:40] звук на ощущения на все три ВС что
[00:27:43] угодно хоть на дыхание и то что
[00:27:45] происходит этот паттерн начинает сам
[00:27:48] рушиться но предварительная вещь очень
[00:27:50] важная о которой на востоке не говорили
[00:27:52] нано не будут говорить потому что у них
[00:27:54] нет такого сильного ума как у европейцев
[00:27:57] это что нужно удалять эмоциональный
[00:27:59] заряд это основа когда ты удалил у тебя
[00:28:02] автоматически внимание ты чуть-чуть его
[00:28:03] как перенаправляет если не удаляешь
[00:28:05] эмоциональный заряд вытащить из него
[00:28:07] внимание очень сложно всё несёт это на
[00:28:10] почве оферта такой да вот по поводу
[00:28:13] тогда когда несёт это моменты которые
[00:28:15] там на пять на четыре балла но не
[00:28:16] сильные затронутые эмоции я вот так вот
[00:28:18] вытягивал но когда сильно накрывает мне
[00:28:20] просто сформировалась определённая
[00:28:22] техника я эту ситуацию сразу же
[00:28:25] проигрываю немножко в другом
[00:28:26] видоизменённого моменте Ну в виде к
[00:28:28] примеру там человек я ему дорисовываю
[00:28:29] какие-то определённые вещи там одеваю
[00:28:32] его там какие-то яркие цветастые Ну
[00:28:35] какие-то там звуки добавляю причём
[00:28:37] воображение оно мне сразу же добавляет
[00:28:39] какую-то новую реакцию Ну и оно как бы
[00:28:41] немножко ра Рае так и есть из этой же
[00:28:43] серии потому что удерживает
[00:28:45] эмоциональный заряд я вот сейчас
[00:28:46] сторонник того чтобы брать просто пять
[00:28:49] стимулов негативных пять стимулов
[00:28:51] позитивных щёлочную кислоту просто ноль
[00:28:54] и потом туда помещать Позитив Раньше я
[00:28:57] Ну хотел так немножко сочка нуть
[00:28:58] ускорить через образы это дела потому
[00:29:00] что образ конкретный образ удерживает
[00:29:03] конкретную эмоцию ты его меняешь всё он
[00:29:06] не вызывает эту эмоцию но эмоция
[00:29:07] остаётся Ну да остаётся в нервной
[00:29:10] системе она остаётся если ты её
[00:29:11] полностью растворяешься
[00:29:15] тебя достать Угу её нету вот это как бы
[00:29:19] важная вещь потому что с картинкой можно
[00:29:21] играть субмодальности можно как угодно
[00:29:22] менять очень сильный эффект будет Ну да
[00:29:24] это то что на ментальном да то что как
[00:29:27] бы да а вот эмоционально оно оно
[00:29:29] остаётся с картинками Да сильный эффект
[00:29:32] это гораздо сильнее чем там в этих как
[00:29:34] это называется аффирмации и тому
[00:29:36] подобное простая вещь например с кем-то
[00:29:39] ты общаешься и тебе вот тяжело идёт
[00:29:41] разговор Ну представь себе что человек
[00:29:42] там в памперс эти чепчики всё тут же
[00:29:47] контекст меняется совершенно другое
[00:29:48] отношение то есть таких способов очень
[00:29:50] много но вопрос в том что как бы если
[00:29:53] эту систему использовать коммуникативно
[00:29:55] Да вот на каком-то там третьем уровне
[00:29:58] это одно но если эту систему
[00:29:59] использовать для того чтобы себя классно
[00:30:02] чувствовать большую часть времени тогда
[00:30:04] это уже другое тогда нужно именно из
[00:30:06] нервной системы Представь себе что вот
[00:30:09] эта методика технологии это как как шип
[00:30:12] такой от растения другой шип - это это
[00:30:15] первичная травма и маска которая уже
[00:30:17] гдето в руке ты берёшь этот шип достаёшь
[00:30:19] тот и оба выбрасываешь наступит момент
[00:30:22] когда эту технологию делать уже не нужно
[00:30:24] будет не с чем просто
[00:30:26] будет слабые заряды будут всплывать это
[00:30:28] будет
[00:30:29] так и всё но да Для этого нужно
[00:30:33] немножечко будет поковырять с этим что
[00:30:36] ли поработать и как бы хорошо что есть
[00:30:39] Бади потому что самому А я делал
[00:30:40] самостоятельно Я очень хорошо знаю что
[00:30:43] такое сильное
[00:30:44] сопротивление я делал только тогда когда
[00:30:46] меня вот так уже подпирая понимал что
[00:30:49] так Стоп Ничего не важно сейчас нужно
[00:30:51] удалить эту эмоцию когда так ну как бы
[00:30:54] неприятно Ну ладно Янь хорошо знаю что
[00:30:57] это такое то сейчас проще сейчас
[00:31:00] возникает эмоции мне уже ну
[00:31:01] принципиально вирус в системе надо
[00:31:03] удалять Компьютер виснет зачем то есть
[00:31:05] сразу же а и ещё такой очень важный
[00:31:08] момент вот смотрите Я почему в прошлый
[00:31:11] раз не сбросил тренинг на видео потому
[00:31:14] что не было ещё контента по тому что
[00:31:17] хочется делать Это очень важный момент
[00:31:19] вот мы сегодня это тоже достанем И как
[00:31:21] бы запустим э проработку в этот тренинг
[00:31:24] потому что вот как бы я спросил отзывы
[00:31:26] мне интересно я не задавал конкретный
[00:31:28] вопрос говорю что там с прошлого раза и
[00:31:29] не было такого я понял чем я хочу
[00:31:31] заниматься это будет тот это вот вот нет
[00:31:35] почему вот всё время как бы я бы думаю я
[00:31:38] ну с одной стороны я люблю свою
[00:31:39] профессию Да как бы может быть не всегда
[00:31:41] в нашей стране как бы но вообще люблю
[00:31:44] особенно когда там какое-то интересное
[00:31:45] Да дело нужно выработать позицию да
[00:31:47] Когда нужно отработать Когда нужно Да
[00:31:49] как бы там пошагово а подумать там
[00:31:51] поставить себя на место оппонента А вот
[00:31:53] что он может сделать А как можно на это
[00:31:54] ответить Ну то есть такая работа для ума
[00:31:57] Ну в нашей стране это далеко не всегда
[00:31:59] применимо Да как бы потому что там есть
[00:32:01] свои нюансы А в других странах как бы ну
[00:32:04] моё образование не работает то есть мне
[00:32:07] как бы да Это переучить с другой стороны
[00:32:09] вот я что как бы да чисто вот если Ну
[00:32:12] обще социальная Да как бы какая-то
[00:32:14] социальная роль Да не профессиональная
[00:32:16] то у меня очень хорошо получается
[00:32:17] вдохновлять людей вот яли ребёнком была
[00:32:19] в больнице как бы то есть ну не могла Да
[00:32:22] быть находиться на рабочем месте Там
[00:32:23] нужно было решить вопрос У меня девочка
[00:32:25] помощница значит я звон
[00:32:27] Аня значит сделается потом возьми
[00:32:29] подойти к тому к тому к тому настроила
[00:32:31] она раз сделала как бы всё получилось и
[00:32:33] это ну как бы не едино пример да то есть
[00:32:35] вот я если как бы там са настраиваюсь Да
[00:32:37] с этим человеком как бы раз И вот так и
[00:32:39] действительно вот идёт вот такое как бы
[00:32:42] ну в нём там позитивные какие-то
[00:32:44] изменения У меня подруга которая вот она
[00:32:45] обожает когда ты куда-то ходишь и пото
[00:32:48] расказывает говорит я потом хожу вся
[00:32:49] такая
[00:32:51] окрылён как бы как это смотрите я вам
[00:32:54] сейчас задам очень простой вопрос для
[00:32:56] всех если бы вам никогда больше не нужно
[00:32:59] было бы ничего делать ради денег не
[00:33:01] работать ради денег ничего То есть о них
[00:33:03] вообще думать не нужно более чем
[00:33:05] достаточно что бы вы делали ради
[00:33:07] удовольствия Я бы помогала детям которые
[00:33:10] хотят учиться получать высшее
[00:33:12] образование это моя такая розовая Мечта
[00:33:14] вот благодарите фон как бы вот дети
[00:33:17] которые вот могут Да но у них не хватает
[00:33:19] там денег да как бы получить вот
[00:33:25] ответ это
[00:33:27] так это может быть привлечение каких-то
[00:33:29] спонсорских средств То есть сейчас с
[00:33:31] этим особых проблем нет создаются
[00:33:33] различные фонды привлекают спонсорские
[00:33:35] средства большой это ну как бы нормально
[00:33:38] только об этом пока ещё Ну я так понимаю
[00:33:40] Не думалось вот в таком Ну да глобально
[00:33:42] как бы нет просто вот ну вернее не то
[00:33:44] что глобально не думалось как бы
[00:33:46] детально вернее Да вот что как какие
[00:33:50] сроки просто вот такой основной момент
[00:33:52] что когда занимаешься тем что любишь то
[00:33:55] это уже наполняет
[00:33:58] это вот очень важны Потому что когда
[00:34:00] делаешь что-то Что не любишь Это
[00:34:02] внутренний конфликт Это то что ну
[00:34:04] немножечко раздражает получается тогда
[00:34:07] появляется Ну как бы работа или бизнес и
[00:34:10] хобби а хобби может быть Вот как раз
[00:34:14] этим простая вещь нам в школе об этом не
[00:34:18] говорили нам говорили так и делай надо и
[00:34:21] потом проу сделаешь домашни уро домашне
[00:34:24] как-то там задание Вот тогда пойдёшь Ну
[00:34:27] да Че через надо да то есть очень важный
[00:34:30] момент когда это может как раз являться
[00:34:33] этим и об этом нужно просто задуматься
[00:34:36] больше
[00:34:37] ничего как
[00:34:39] бы смущение в плане в плане место
[00:34:43] проживания да то есть здесь я смот
[00:34:46] что перспективы как я люблю свой город
[00:34:49] Да вот но я смотрю что здесь перспектива
[00:34:52] как бы ну общегосударственная она вот
[00:34:55] непонятно когда эти закончится одни
[00:34:58] через 50 лет другие потом опять через 80
[00:35:00] лет Эпоха поменяется в следующей жизни
[00:35:03] всё будет хорошо Да поэтому как бы здесь
[00:35:05] и вопрос Там того что допустим Мой муж
[00:35:07] никуда не хочет уть Ну как бы начинается
[00:35:10] Я понимаю что Ну на самом деле это
[00:35:11] наверно какие-то просто отговорки Да вот
[00:35:13] и может быть нет ещё какой-то внутренней
[00:35:15] силы как бы внутренней уверенности Ну
[00:35:17] это страх А как там будет есть привычно
[00:35:19] А есть непривычно даже
[00:35:23] если непривычно лучше это больше стре
[00:35:26] чем что-то неприятное но привычно это
[00:35:29] обычное дело потому что когда нет чёткой
[00:35:32] картинки как оно на самом деле вот
[00:35:34] обычно то что происходит сечас стало
[00:35:36] популярны такие тест-драйвы то есть люди
[00:35:38] съездили куда-то посмотрели говорят ну
[00:35:40] интересно пожили какое-то время там
[00:35:42] месяц полтора-два и тогда уже понятно
[00:35:45] становится то есть уже чётко не так что
[00:35:47] думаешь Боже мой что там то есть кому-то
[00:35:50] нравится вот здесь Лано Главное чтобы о
[00:35:53] здесь
[00:35:55] Рени чтобы она соотве это как одежда Угу
[00:35:58] Да нельзя сказать что какая-то одежда
[00:36:00] лучше или хуже просто вот разные разные
[00:36:02] вкусы разные предпочтения Единственное
[00:36:05] что Ну весь этот процесс он занимает
[00:36:06] какое-то время Угу полгода год
[00:36:09] полтора-два больше да кто-то бы кто-то
[00:36:12] быстрее кто-то медленней но здесь самое
[00:36:14] важное вот в каком направлении
[00:36:17] движешься не так важно С какой скоростью
[00:36:19] важно в каком
[00:36:21] направлени Да хочется же сразу
[00:36:24] правильно хорошо ты движешься в нужном
[00:36:27] направлени А в нужном а строй в стране
[00:36:31] поменялся и в какой где ты
[00:36:35] живёшь и тебе
[00:36:37] предлагают добровольно не принудительно
[00:36:40] заниматься чем-то друм Ну почему не
[00:36:42] поменять там например весь деятельность
[00:36:44] или страну или
[00:36:47] мировоззрение да Но получается ты
[00:36:49] притянул такую ситуацию Ну да конечно я
[00:36:53] это очень хорошо понимаю Именно поэтому
[00:36:55] нужно это естестве о том и речь там тоже
[00:36:57] был ты увидишь там тоже самое бы если не
[00:37:00] растворить то да Если растворить то нет
[00:37:03] Я знаю людей которые в корни меняли
[00:37:05] жизнь Я их Вот пытался реально изучать и
[00:37:09] одной одно из основных элементов которые
[00:37:12] в их жизни было их всё так достало до
[00:37:15] края дошло что они просто вот Своим
[00:37:18] сильным желанием это поменять переж
[00:37:20] огромное количество зарядов такое тоже
[00:37:22] бывает большинство людей просто не
[00:37:24] доходят до точки кипения вас представи
[00:37:28] вот в ЧМ
[00:37:34] разница
[00:37:36] а нет нет проблем всё нормально просто в
[00:37:39] чём ситуация если мы говорим вот вот так
[00:37:42] всё происходит Мы ничего не можем
[00:37:44] повлиять Нет проблем как Генри фор
[00:37:46] сказал что верите вы что у вас получится
[00:37:49] или не верите вы в том и другом случае
[00:37:53] пра если говори сду те
[00:37:58] из фзи есть од простая существует
[00:38:03] внешней реальности Нау доказанный факт
[00:38:06] это доказанный факт мы не воспринимаем
[00:38:08] никакую внешнюю реальность кино это
[00:38:11] иллюзия квантовый бульон как называют
[00:38:13] что там мы не понимаем Но в нашем мозгу
[00:38:17] возникает
[00:38:18] образ что это так в разных древних
[00:38:22] традициях говорят
[00:38:25] что договорились вот так воспринимать да
[00:38:28] да что это стол Это
[00:38:30] стул ребёнок попадает в среду он
[00:38:32] вырастает и он знает что вот это так как
[00:38:35] оно должно там перемещаться В Якутии
[00:38:37] когда ребёнок вырастает у них там 30
[00:38:40] сколько не 36 96 оттенков снега но мы не
[00:38:43] выросли в это сре мы не понимаем Если он
[00:38:45] начнёт описывать какой-то там сорок
[00:38:46] второй оттенок снега мы посмотрим снег
[00:38:49] снег как снег он не отличается Да И вот
[00:38:52] мы вырастаем в этой реальности и дальше
[00:38:54] в нашем окружении всё тоже самое
[00:39:02] обз
[00:39:04] Сва что очередная залазит и предыдущая
[00:39:07] сдги который даже не знает что смывали
[00:39:09] ббо потому что предыдущие стяги вторую
[00:39:11] обезьяну вот тоже самое происходит и вот
[00:39:14] эта идея заметьте что я могу поменять Но
[00:39:17] если так если система это просто набор
[00:39:25] убеждений убеждениями ведёте меняете их
[00:39:29] или живёте и говорите точно убеждения
[00:39:32] оказались точными Я так и зна Я так и
[00:39:35] знал вот и всё огромное количество людей
[00:39:38] сейчас увидите что начнёт происходить Я
[00:39:39] очень хорошо понимаю что что сейчас
[00:39:41] будет происходить Какое количество людей
[00:39:42] будет просто уезжать сейчас большая
[00:39:45] часть те с кем я общаюсь люди которые
[00:39:47] никогда вообще об этом не думали сейчас
[00:39:48] они только об этом и говорят я говорю я
[00:39:51] вам ничего посоветовать не могу мне
[00:39:52] просто Ну мне интересно послушать как бы
[00:39:54] ваше мнение Но откуда я знаю что для вас
[00:39:56] луше Я не знаю ну как бы пошла Вот эта
[00:39:59] тенденция Она всегда была в мире и
[00:40:01] всегда будет из Индии огромное
[00:40:03] количество индусов программистов едет в
[00:40:06] Америку из амери из Америки часть людей
[00:40:08] уезжает на острова Они устали от этого
[00:40:10] образа жизни а тем не хватает то есть в
[00:40:12] мире сейчас гигантская миграция
[00:40:13] происходит гигантская точно так же из
[00:40:15] этой страны огромное количество людей
[00:40:17] будет уезжать и других приезжать те кому
[00:40:19] эти вибрации ближе су Те кто уже
[00:40:25] Перес
[00:40:27] сейчас впервые за всю историю земли
[00:40:30] гигантские просто перемещения раньше это
[00:40:32] как-то меньше было я как смотрю
[00:40:34] статистику У меня прямо то есть всё
[00:40:36] смешивается вот действительно
[00:40:38] глобализация Ну в каком-то смысле
[00:40:39] Классная штука потому что скоро будет
[00:40:41] настолько перемешаны во Франции вы скоро
[00:40:44] Не найдёте настоящих французов их не
[00:40:45] будет там
[00:40:47] просто Ну да то есть точно так же как
[00:40:50] вот это будет как будет Челове будет
[00:40:53] человек планеты Земля будет какой
[00:40:56] национальности землянин Какая может быть
[00:40:59] национальность Что за бред один вид ВС
[00:41:02] природный и вот к этому ВС идт но бывает
[00:41:05] такая привычка А как
[00:41:09] же опять большинство людей почему они
[00:41:12] задерживаются потому что их формат
[00:41:14] бизнеса не
[00:41:15] позволяет некоторые просто бросают
[00:41:18] уезжают некоторые продают некоторые
[00:41:20] пытаются
[00:41:25] с
[00:41:26] Это же просто доступ больше ничего вот
[00:41:29] это офлайн общение оно реально
[00:41:31] устаревает то есть точно также я общался
[00:41:35] с огромным количеством людей в своей
[00:41:36] жизни очень классных
[00:41:39] онлайн вживую Я их видел два или три
[00:41:41] раза Всё И огромное количество времени
[00:41:43] вот Тот же эффект может быть даже на
[00:41:45] самом деле сильнее как-то больше
[00:41:47] ценности в этом там человек на другом
[00:41:50] Континенте всё просто Вот это расмотри
[00:41:53] Это очень важный момен вле нужно понять
[00:41:55] что хоть ради удовольствия потом для
[00:41:58] кого это кто эти люди следующее как это
[00:42:00] вынести в интернет или Кому нравится mlm
[00:42:03] это уж Что вам нравится но это это два
[00:42:06] формата которые на сегодняшний день
[00:42:08] единственные поддерживают вашу
[00:42:09] мобильность и большую степени Свободы
[00:42:11] всё остальное в этом вязнет всё
[00:42:13] остальное оно очень сильно Ну связано с
[00:42:15] местом что-то в месте меняется и всё это
[00:42:18] начинает вот так просто успевайте
[00:42:21] запрыгнуть вот в этот вагон хотя там ещё
[00:42:24] запрыгнуть будет несколько лет а здесь
[00:42:25] ещё такого Ну сильного тренда Нет Это на
[00:42:28] западе очень сильно Вот влм Интернет Там
[00:42:31] просто очень сильный рост Здесь оно
[00:42:33] пошло и Обычно вот у меня также было как
[00:42:37] бы для меня Интернет - это было Ну я не
[00:42:39] знаю чем-то совершенно из другой области
[00:42:42] если бы мне сказали что я буду в этом
[00:42:43] разбираться хотя бы чуть-чуть и что-то
[00:42:46] там делать И что-то будет получаться
[00:42:48] честно говоря Вот ещё полгода назад я бы
[00:42:49] не поверил
[00:00:00] Да вот я тоже хотел
[00:00:03] спросить О&#39;кей Поделитесь немножко что с
[00:00:07] прошлого раза Что
[00:00:09] интересного то у некоторых людей я
[00:00:11] смотрю такие сильные перемены у
[00:00:13] некоторых
[00:00:16] Нет мне заметила что что когда я Ну вот
[00:00:21] сначала Да я так себя как по что я всё
[00:00:23] время была отличница Да и мне как бы
[00:00:24] Почему было потому что всё время легко
[00:00:26] всё давалось я так чик-чик по верхам там
[00:00:28] ответила и всё Ну и ту думаю така Чик по
[00:00:30] верхам как бы у меня так всё прекрасно
[00:00:31] идёт а Ира говорит Вот у меня так плющит
[00:00:34] у меня там там там как бы всё Какие
[00:00:37] переживание там вот всё это всплывает
[00:00:39] накрывает я думаю чего я щт я себе Вот у
[00:00:42] меня там всплыла Я как бы раз
[00:00:43] сфокусирован внимание там кто это да как
[00:00:45] бы какая из масок там это не я но чик
[00:00:48] ушло как бы и всё и думаю я вообще
[00:00:50] звезда Ну мене как накрыло когда оно
[00:00:53] получается Пошло все вместе они начали
[00:00:56] говорить а как бы я поняла что Беглец
[00:00:58] как бы у меня такой самый ведущий
[00:01:00] товарищ а вот и шра тоже говорит она
[00:01:04] говорит у неё получилось знание что она
[00:01:05] как бы отвергала сама себя то есть как
[00:01:07] бы да я задумала думаю точно Вот я как
[00:01:10] бы да там у меня вот с чем там заты как
[00:01:12] бы такой вот на чем всё время там я ору
[00:01:14] на детей Да вот как бы я не могу себя
[00:01:16] контролировать и получается и постоянно
[00:01:19] думаю всё больше не буду больше не буду
[00:01:21] и всё равно не могу как бы всё равно
[00:01:23] срываюсь я поняла почему получается как
[00:01:25] быто себя ору ещ на детей я не не
[00:01:27] принимаю Да я отвергаю и оно меня опять
[00:01:30] опять опять я как бы приняла то есть
[00:01:32] понятно что я ну не то что я говорю что
[00:01:34] да О я молодец Я нет просто как бы я
[00:01:36] приняла что да я такая бываю как бы я у
[00:01:38] меня есть право такое бывать как бы и
[00:01:40] реально оно стало как бы намного меньше
[00:01:43] То есть то что раньше накрывала там с
[00:01:45] доли секунды как бы сейчас раз то есть я
[00:01:47] поняла что Да я дала себе на это право и
[00:01:48] оно того пошло но началось другое То
[00:01:50] есть Каждое утро я думаю почему пошла в
[00:01:53] эту профессию респро деню Я же могла
[00:01:55] где-то работать в архиве где не надо
[00:01:56] общаться ни с кем там Всё сидишь и
[00:01:58] перебиваешь бумажки но нет у меня по мне
[00:02:00] каждый день надо с кем-то общаться А у
[00:02:02] меня как бы вот эта Центральная травма
[00:02:03] вот быть отвергнутым для меня вот что-то
[00:02:05] попросить у человека или там заговорить
[00:02:07] с ним или что это ну просто как бы
[00:02:09] нереально А сейчас оно как бы капец
[00:02:11] начало усугубляться я вот каждое утро
[00:02:12] перехожу на работу чала растворяю
[00:02:14] растворяю и чувствую прямо вот как я вот
[00:02:17] эту маску Я не знаю о уже по-живому Вот
[00:02:19] отра её отра и действительно когда вот
[00:02:22] начинаешь
[00:02:23] погружаться как бы жизнь разворачивается
[00:02:25] то есть своей как бы да задней стороной
[00:02:29] начинаешь ра сразу раз развернулась
[00:02:31] опять как бы и вот действительно и
[00:02:33] думаешь Вот так как ты говорил там
[00:02:35] многие там нет нет я потом я потом я
[00:02:37] тоже та думаю ну я потом я потом Да это
[00:02:39] вообще не поможет Ну что это не поможет
[00:02:41] так это ерунда не поможет не поможет
[00:02:42] Думаю нет Ну что я теряю надо всё равно
[00:02:44] делать И вот начинаешь делать и оно
[00:02:47] действительно идёт вот действительно как
[00:02:48] бы там вот я сижу пришла на работу Мне
[00:02:51] нужна машина а у нас там девочка которая
[00:02:53] эту машину не даёт Я думаю блин опять я
[00:02:55] се не пойду она опять скажет а опять
[00:02:57] тебе нужен Валера там тра-ля-ля Я вот
[00:03:00] сижу себя уговариваю в том дома нет
[00:03:02] растворила как бы я ожидаю это прихожу
[00:03:04] говорю Ленка говорю мне там нужно
[00:03:05] поехать поехать она такая не вопрос
[00:03:07] говорит только типа у тебя час потому
[00:03:08] что он мне там нужен но за час мы успели
[00:03:10] Вообще идеально всё Ну то есть как бы
[00:03:12] она конечно мелочи но получается что
[00:03:15] надо работать рабо надо постоянно надо
[00:03:20] постоянно привычка да да И вот я же
[00:03:23] говорю если раньше это было как-то легче
[00:03:24] то сейчас мне тяжелее то есть оно видно
[00:03:27] как бы Идёт уже на каких-то эти
[00:03:30] то что
[00:03:31] происходит когда снимается верхний слой
[00:03:34] то что было более подавленным начинает
[00:03:40] подниматься это как если представить
[00:03:42] себе например
[00:03:44] колодец там вот вчера пару назад такая
[00:03:47] красивая метафора
[00:03:50] пришла на дне ведро с алмазами к нему
[00:03:56] приза ит
[00:03:58] узелков тянешь узел нужно развязать
[00:04:00] дотянул следующий нужно развязать вот
[00:04:02] так же с тра то есть самое подавленное
[00:04:05] то что было очень глубоко в детстве и
[00:04:07] очень хорошо компенсировал оно в жизни
[00:04:10] вообще не замечалось оно всплывала Чур
[00:04:12] Чур не хочу не переключалось А как
[00:04:14] только ты начинаешь это доставать Ты
[00:04:16] смотришь Ого тут узел больше тут узел
[00:04:18] больше но когда ты продолжаешь наступает
[00:04:20] момент когда травма заканчивается
[00:04:22] полностью У меня она полностью пока ещё
[00:04:24] не закончилось там процентов 20-30
[00:04:26] осталось но то что было проработано Оно
[00:04:28] настолько сильно повлиял е на жизненное
[00:04:31] восприятие это просто ну сравнить
[00:04:34] невозможно и например Ну вот есть
[00:04:37] например у меня знакомые которые Ну
[00:04:38] знают большую часть моей жизни а есть
[00:04:40] люди которые знают только небольшую
[00:04:41] часть и они очень часто выпадают из
[00:04:44] контекста вот мне вчера приятель давал
[00:04:46] советы по поводу того как мне с сыном
[00:04:48] себя вести то есть не зная контекста
[00:04:50] ничего не совпало вообще точно так же
[00:04:52] как ну знакомые увидели как мы там с
[00:04:54] женой кото повздорили они говорят Слушай
[00:04:56] у тебя всё ещё там есть эмоции ты там
[00:04:58] можешь злиться нормально вообще то есть
[00:05:00] была когда-то ситуация вот 5 лет назад
[00:05:02] мы ругались в среднем четыре-пять раз в
[00:05:04] день причём ругались до края доходило до
[00:05:07] развода всё там конец всё заканчивается
[00:05:11] четыре-пять раз в день в среднем каждый
[00:05:13] день Ну да это у меня так и это было Вот
[00:05:17] минус 10 баллов то есть крайняя точка
[00:05:19] Сейчас раз в неделю раз в 10 дней такое
[00:05:23] минус 5 Ну так ну как бы поспорим
[00:05:25] эмоционально то есть по сравнению Привет
[00:05:29] Добрый вечер по сравнению с тем что было
[00:05:33] сейчас можно сказать что это просто
[00:05:34] идеальные отношения и я понимаю что там
[00:05:37] часть травмы осталась причём у неё
[00:05:39] травма Ну сильнее чем у меня меня один
[00:05:42] родитель гнобили её оба но когда как бы
[00:05:46] понимаешь из проработки самое главное
[00:05:48] что в этом Ладно там ругаться
[00:05:50] переставили хорошие отношения Ну как бы
[00:05:52] нормально классно но для меня это как
[00:05:54] бонус для меня самое важное что
[00:05:55] произошло что раньше после ссоры я мог
[00:05:57] полдня думать Да думать обижаться жалеть
[00:06:01] себя сейчас этого вообще нет то есть
[00:06:04] всплыл Заря Я понимаю у меня заряд что я
[00:06:06] могу сделать заряд не успел удалить он
[00:06:08] как слился успел всё нормально отношения
[00:06:11] идеальные большая часть времени вообще
[00:06:12] ни конфликта ничего Но после того как у
[00:06:14] меня заряд всплывает например и я ну вот
[00:06:17] бывает быстро у меня нет потом чувства
[00:06:19] вины Ну программа всплыл вирус Какие
[00:06:21] проблемы теперь я заметил сейчас е удалю
[00:06:24] точно также когда у жены всплывает
[00:06:25] программа как я могу на это обидеться
[00:06:27] Это программа это первичная травма И
[00:06:31] когда это понимание Очень легко
[00:06:32] выстраивать отношения Единственное что
[00:06:34] Ну мне как бы проще Моя жена тоже делает
[00:06:37] эту технику Потому что если бы она не
[00:06:38] делала Ну скорее всего мы не смогли бы
[00:06:40] быть вместе потому что когда один
[00:06:41] партнёр полностью вы очищает второму
[00:06:44] нужно или поменяться или Упс значит это
[00:06:47] очень ну то есть не будет компенсаторных
[00:06:49] механизмов травма маска Но тогда
[00:06:52] отношения становится настоящими и не все
[00:06:56] готовы То есть людям кажется вот как вот
[00:06:59] то что ты рассказываешь знаешь проблема
[00:07:01] Почему большинство людей боится туда
[00:07:02] лезть они это собой считают Ну да а это
[00:07:05] к ним отношения не имеет вообще никакого
[00:07:07] и внимание всё время Ой я такой-то я
[00:07:10] такой-то как только ты понимаешь это не
[00:07:12] ты это элемент травмы и много вот этих
[00:07:15] эпизодов травматических в начале в
[00:07:17] детстве потом дальше дальше дальше это
[00:07:19] просто привычка и вот эта первая травма
[00:07:21] и всё что на неё накручивается это и
[00:07:24] есть Ключевая субличность то то чем
[00:07:27] человек считает себя у а это не мы
[00:07:31] вообще это фигня в нас вирус как Только
[00:07:34] начинаешь по чуть-чуть убирать следующий
[00:07:36] слой следующий слой и оно получается как
[00:07:38] бы более глубже в нервной системе более
[00:07:40] детское и каже и тогда же не было
[00:07:42] возможности с этим справиться понимания
[00:07:44] даже не было И вот когда это всплывает
[00:07:47] иногда кажется что какая-то
[00:07:49] безнадёжность ничего сделать не может
[00:07:51] что там лезет не вопрос Когда ты часть
[00:07:55] уже больше удалила ты можеь за этим
[00:07:58] наблюдать внимание направить пойдут
[00:08:00] слёзы супер там захочется прок отлично
[00:08:03] оно уже выходит дальше уже всё пошло
[00:08:06] наступает момент когда остаётся
[00:08:07] чуть-чуть я я вообще советую Хотя блин
[00:08:11] сам этого не доделал до конца Но советую
[00:08:13] проработать полностью до конца Потому
[00:08:15] что когда у меня уже как Ну когда стало
[00:08:17] хорошо физически у меня исчезла
[00:08:19] депрессия в жизни негативные эмоции я
[00:08:22] перестал дальше я делал когда меня уже
[00:08:24] просто прибило прищи что нужно было
[00:08:27] удалять
[00:08:28] заряд момен Ну Единственное что вы
[00:08:30] делаете сериями А я делал ещ вот той
[00:08:33] техникой которую первоначально
[00:08:35] использовал по одному заряду по одному
[00:08:38] эпизоду и ну на это ушло где-то около 2
[00:08:41] лет если если вычищать целые линии
[00:08:44] эпизодов то гораздо быстрее и эффект
[00:08:46] гораздо сильнее гораздо Ну больше
[00:08:47] вычищать но всё равно Вот даже как бы
[00:08:50] вот по
[00:08:51] ощущению вот полтора почти 2 года очень
[00:08:55] сильно жизнь поменялась в Казахстане
[00:08:57] женщина она за год она интенсив делала и
[00:09:00] она Ну до этого писала Ну как бы не
[00:09:02] отзывы переписываются в Скайпе Она
[00:09:03] писала там Кошмар меня там плющит я там
[00:09:06] страхи Параноя не знаю что делать В
[00:09:08] общем всё время Ну да И что делать Ну
[00:09:11] потом уже не писал что делать говорит я
[00:09:13] понимаю ска дали заряд ты больше ничего
[00:09:16] не отвечаешь и вот не год ещё прошёл
[00:09:19] где-то 9 месяцев прошло вот как она
[00:09:20] прорабатывается сейчас она пишет Говорит
[00:09:23] Только сейчас я поняла что там как Где
[00:09:25] Вот там всё по структуре и говорит
[00:09:27] Сейчас я
[00:09:29] времени нахожусь в спокойном состоянии
[00:09:31] говорит У меня такого в жизни вообще
[00:09:33] никогда не было что там происходит чтото
[00:09:35] меняется говорит я нахожусь в покое
[00:09:37] первый момент а второй момент она
[00:09:39] говорит у меня появилось какое-то такое
[00:09:41] очень позитивное состояние стало
[00:09:42] приходить очень радостное и третий
[00:09:44] момент ну как бы у неё проблемы были в
[00:09:46] отношениях с мужчинами Она говорит
[00:09:47] Сейчас я понять не могу что они все вот
[00:09:50] говорит они вокруг прямо вот только меня
[00:09:51] и видят то есть поменялась е энергия
[00:09:54] поменялась полностью там весь этот
[00:09:56] внутренний процесс и оно
[00:09:58] заработало горю что есть люди которые
[00:10:01] уже прошли чуть дальше это процесс там
[00:10:03] всё
[00:10:04] нормально единственное нужно продолжать
[00:10:07] у ума будет такая фишечка ладно фигня
[00:10:10] всё это не работает типа Дай мне
[00:10:12] остаться Дай ключевой субличности
[00:10:14] остаться потому что ну как же жить безко
[00:10:16] лет Столько лет это же целая История это
[00:10:18] же какая инвестиция вообще туда как же
[00:10:21] просто
[00:10:22] так всё просте на этом и уму кажется что
[00:10:26] когда вот э основная часть себя исчезнет
[00:10:30] как я буду жить а всё как раз наоборот
[00:10:33] вот когда это я это называю хрень когда
[00:10:36] это хрень исчезает всё становится ясным
[00:10:39] и простым Единственное что больше
[00:10:41] возникает Ну есть у этого как бы такой
[00:10:43] моменти вот когда исчезает травмы её
[00:10:46] компенсация каналы чувств открываются
[00:10:49] очень сильно И ты начинаешь воспринимать
[00:10:51] то что раньше очень сильно
[00:10:56] фильтровать Ну это как бы такой не
[00:10:58] комфортный период тоже к нему привыкаешь
[00:11:00] ты начинаешь очень сильно чувствовать
[00:11:01] людей очень сильно И от этого ну вот
[00:11:06] никуда Ну ничего просто как бы нужно
[00:11:08] свыкнуться но есть бонус ты чувствуешь
[00:11:10] всё также абсолютно всё еду чашку чая
[00:11:14] всё
[00:11:15] становится
[00:11:17] очень таким вкусным настоящим и
[00:11:21] понимаешь как бы открытость появляется
[00:11:22] потому что вот эта травма и маска - Это
[00:11:24] закрытость от мира когда это уходит как
[00:11:27] бы всё вается всё раскрыва
[00:11:31] тоже момен я сегодня женой общался Так
[00:11:34] класно
[00:11:35] поговорили отзы е пошу вот просто
[00:11:39] расскажу пока помню есть такой очень
[00:11:41] важный момент помните уров зрело ВС
[00:11:46] определяется
[00:11:49] одется очень важный
[00:11:57] момен ди начинают задумываться А где бы
[00:12:01] хотелось жить да вот есть люди которые
[00:12:03] выбирают страну по своему уровню
[00:12:05] зрелости так чтобы всё
[00:12:07] резонирование А всё есть страны например
[00:12:10] там типа Африки Ну там такие первого
[00:12:12] уровня то есть там всё Ну ничего больше
[00:12:14] не происходит они там стреляют
[00:12:16] и только физическое тело мы вот страны
[00:12:20] Третьего Мира Они здесь они
[00:12:22] адаптивные бывший Советский Союз всё что
[00:12:24] подобное То есть как только люди
[00:12:26] начинают Ну как-то лучше опять всё
[00:12:29] всё также то есть вот Америка Европа -
[00:12:32] это вот здесь такая вот подростковая то
[00:12:35] есть более более социально успешные то
[00:12:37] есть люди более Ну как бы их так не
[00:12:40] плющит их плющит но меньше всё-таки они
[00:12:43] более успешные во многих отношениях есть
[00:12:45] страны которые уже как бы это прошли и
[00:12:47] они вот такие вот всё хорошо всё
[00:12:49] нормально тоже есть такое вот например
[00:12:52] мне интересно было узнать бутан Да
[00:12:54] королевство бутан забав ш Министерство
[00:12:57] счастья орган Министерство счастья людей
[00:13:00] ежегодно проводят опрос насколько вы
[00:13:02] счастливы что ва нуже с быть более
[00:13:04] счастливыми это же Обалдеть Министерство
[00:13:06] счастье Да есть страны которые Ну вот
[00:13:09] они вот такого плана спокойные А есть
[00:13:13] страны которые более Ну более духовные
[00:13:16] вот много буддийских стран они ближе
[00:13:17] сюда Индия - это вот шестой уровень Там
[00:13:19] космическое сознание но опять же там
[00:13:21] сейчас это всё гасит и Тибет Тибет был
[00:13:24] вообще страна там седьмого уровня то
[00:13:26] есть есть люди такие вот они Тибет и всё
[00:13:28] я не понимаю для меня ничего не ония
[00:13:31] Кола ВС Изат Ну просто то куда тянет
[00:13:36] здесь момент что потом можно будет и это
[00:13:37] выбирать также также систе усте также
[00:13:40] бизнес устроены компании точно также по
[00:13:42] уров это абсолютно ВС если находишь
[00:13:45] именно своё например там сво место под
[00:13:47] солнцем в мире свой тип бизнеса свой тип
[00:13:51] окружения ВС будет питать ничего не
[00:13:53] будет это оче важны моменто что если
[00:13:55] классный цветок поместить не в ту поч
[00:13:59] Ну всё это и говорит что цветок не такой
[00:14:02] дело не в цветке дело в том куда это
[00:14:04] зерно помещается и вот это часто Ну не
[00:14:08] все на это смотрят а на самом деле как
[00:14:09] бы очень важный момент понять вот меня
[00:14:13] вчера
[00:14:14] ребята были на тренинге молодая пара у
[00:14:17] парня несколько бизнесов Ну молодцы
[00:14:19] такие они развили целое направление и
[00:14:21] они говорят Мы уже не понима что делать
[00:14:24] один бизнес
[00:14:27] втом куда бы просто разговорились я
[00:14:30] говорю Ну мне кажется вот вам по
[00:14:32] характеру Вам бы классно было бы
[00:14:34] Испания они там ну говорят Мы на Кипр
[00:14:36] съездим гово ну Кипр деревня Ну скучно
[00:14:38] там там делать нечего там ничего не
[00:14:40] происходит о говорит Ну мы типа съездим
[00:14:42] посмотрим но то что произошло забавная
[00:14:44] вещь то есть Они говорят Мы там неделю
[00:14:46] уже думали искали и у нас был жуткий
[00:14:48] стресс и выхода мы не видели говорит мы
[00:14:51] пришли Просто ну пообщались что-то
[00:14:53] прослушали говорит у нас окошечко
[00:14:54] появилось то есть мы дышать начали
[00:14:56] стресс исчез мы понимаем вот как бы есть
[00:14:58] варианты это в Испании Я не знаю уедут
[00:15:02] куда-то будет классно Ну просто как бы у
[00:15:04] них давно было желание они там стали в
[00:15:06] недвижимость на продажу коммерческую
[00:15:07] жилую выставлять Ну как бы основной
[00:15:10] момент Они до этого даже не понимали что
[00:15:13] вот есть люди кому это страна вот ну
[00:15:15] идеально это нормально как бы это
[00:15:17] классно Ну как бы оно должно
[00:15:18] соответствовать есть люди которые уже
[00:15:21] несколько лет думали уехать но почему-то
[00:15:23] откладывали Москва какой уровень
[00:15:26] зрелости Как вы думаете второй
[00:15:29] Москва между вторым и третьим там и тот
[00:15:32] Круг людей и это и этих там навалом
[00:15:35] тоже едут оче много но в основном Москва
[00:15:38] своему укладу это вот такая успешная
[00:15:41] адаптация то есть всё должно
[00:15:43] быть
[00:15:45] Супер это да это отличие Москвы но там
[00:15:48] очень сильный раскол между там тоже
[00:15:51] среднего класса как бы
[00:15:57] меньше и сидит в ме от не это очень
[00:16:02] сильный контраст он это мо первое
[00:16:04] впечатление в Москве было у ме бы просто
[00:16:06] шок как-то Как так Зум Не наводится ну
[00:16:11] слишком несовместимые вещи и здесь
[00:16:14] момент в том что если человек я понимаю
[00:16:16] что это кажется глобальным как это такие
[00:16:19] перемены это ерунда ВС это всё просто
[00:16:22] внутри всё просто програм и тот момент
[00:16:25] что если у человека как бы дискомфорт
[00:16:29] там где он находится то стоит как
[00:16:30] минимум задуматься О том как бы это
[00:16:32] поменять вот другие знакомые они
[00:16:35] хотят в Таиланд уехать То есть просто
[00:16:37] путешествовать Я говорю а ребёнок Говори
[00:16:39] Зачем ты что веришь в школу ты же знаешь
[00:16:41] что там ничему не научится ну да
[00:16:44] те домашне обучение домашнее обучение да
[00:16:48] и всё в нормальном Ну то есть всё поря
[00:16:50] Да как бы своём не будет Вот это можно
[00:16:54] выйти То есть ребнка просто не будет
[00:16:57] ровать свои программы Да негативные
[00:17:00] заклад в том-то и дело что учителя у них
[00:17:02] очень много негативных программ и они
[00:17:04] эти программы закладывают в детей
[00:17:07] точно хорошо Поделитесь ещё
[00:17:12] немножко я наблюдала за своими масками
[00:17:15] Ну вот Какие маски Да и как они
[00:17:18] взаимодействуют с масками окружающих вот
[00:17:20] допустим да если у меня есть маска
[00:17:22] мазохиста Я всегда там провоцирую
[00:17:24] контролёра ну
[00:17:25] чтоб получить реакцию вот так вот как бы
[00:17:29] да Вот я вижу что я человека бешу А мне
[00:17:31] это
[00:17:32] нравится да и Ну действительно как бы
[00:17:35] вот я смотрю это наблюдаю и второе как
[00:17:37] бы Когда у меня были эти проработки все
[00:17:41] А я ну вот я ходила Боже как же тяжело
[00:17:45] как же тяжело Вот именно вот а сейчас
[00:17:47] думаю А почему я говорю что тяжело
[00:17:49] нормально надо как-то на позитив надо
[00:17:51] даже если ты это делаешь то Ну с плюсом
[00:17:54] а не с минусом Ну вот стараюсь как бы
[00:17:57] вот выходить и Ну даже вот здесь вот
[00:17:59] контролировать как-то Ну управлять угу
[00:18:04] вот ну это за последнюю
[00:18:06] неделю у меня был тоже
[00:18:09] интересный
[00:18:15] Вот иногда у меня бывает
[00:18:19] конфликт с женским
[00:18:22] попом То есть если это с мужчиной то это
[00:18:25] как-то легко Ты знаешь что можно пойти
[00:18:27] поговорить можно а здесь женщина причём
[00:18:31] такая авторитетная
[00:18:32] женщина которая
[00:18:35] вот
[00:18:37] конфликт возник на ровном месте
[00:18:40] абсолютно То есть она как-то чуть-чуть
[00:18:43] подняла голос это мне не понравилось я
[00:18:45] ответил тем же и оно вот молчание
[00:18:49] молчание накрутка накрутка И вот опять
[00:18:53] сейчас был встретил
[00:18:56] её она тоже не успокоила
[00:18:58] на мо удивление Я уже думал что ВС уже
[00:19:00] забыто там конфликт выеденного яйцами
[00:19:04] стоит вот ну и она попыталась опять по
[00:19:08] старой схеме
[00:19:10] наехать типа Кто
[00:19:13] хозяин
[00:19:16] вот я промолчал А
[00:19:19] потом когда она была с ещё оди
[00:19:23] нейтральным
[00:19:25] человеком я
[00:19:27] подол Хотя до этого я никогда не
[00:19:29] подходил я знаешь как с двух огней там
[00:19:34] Дурак Сам дурак Дурак Сам дурак я решил
[00:19:38] подойти и сказал
[00:19:40] будь
[00:19:43] свидетелем во-первых от этой фразы она
[00:19:47] просто
[00:19:50] обалдела вот будь
[00:19:54] свидетел с не
[00:19:57] при бы один на
[00:19:59] один скажи давай поговорим И вот когда
[00:20:04] она начала вот свою эту схему я
[00:20:11] рефлексировать и как только я направил
[00:20:15] внимание в
[00:20:17] себя я поймал что я абсолютно спокоен
[00:20:21] Я понял что в этот момент когда идт
[00:20:25] какая-то
[00:20:27] тельство
[00:20:28] не во мне оно гдето где-то где-то а тут
[00:20:33] я взял и вернул его раз его и
[00:20:37] сюда вот то ли я получил какую-то
[00:20:41] поддержку нейтральности
[00:20:44] человека то ли техника сработала то ли
[00:20:47] техника сработала Да вот нуно факт тот
[00:20:50] что когда она это всё
[00:20:55] высказала Я впервые почувствовал что у
[00:20:57] меня такое спокойствие Угу И я для себя
[00:21:00] от так вот ты какая вот просто просто
[00:21:05] вот и вторая мысль что я теперь теперь
[00:21:09] абсолютно тебя не не только не боюсь там
[00:21:12] вот а ну твои ээ Вот вот эти варежки для
[00:21:17] меня теперь Ноль по если раньше там
[00:21:22] телесная реакция какая-то была вот вот
[00:21:24] вот такое то сейчас абсолютно ноль Угу
[00:21:31] Здорово вообще я бы
[00:21:34] посоветовал это делать
[00:21:36] постоянно самый сильный эффект на самом
[00:21:40] деле это покажется странны но это правда
[00:21:44] то есть вытаскивать внимание когда очень
[00:21:47] сильный сильное ощущение радости и
[00:21:53] счастья если не Вовка в радостные
[00:21:57] переживания
[00:21:58] уже всё не полезешь потому что привычка
[00:22:01] туда вот счастливый момент туда а
[00:22:04] классно и Когда возникает такая же
[00:22:06] динамика в негативе привычка опять туда
[00:22:08] сработать если это тонкая очень вещь
[00:22:11] когда от позитивных радостных моментов
[00:22:13] вытаскиваешь внимание людям не хочется
[00:22:15] Они же вот наконец-то а тут ты назад тут
[00:22:18] происходит короткое замыкание если это
[00:22:21] тебе не интересно то всё остальное
[00:22:23] негативное и подавно И как только
[00:22:25] негатив сразу отпрыгивать внимание
[00:22:27] обратно
[00:22:28] То есть то что в результате происходит
[00:22:29] когда внимание остаётся в этой не
[00:22:31] затронутой точке вот эта вся хрень
[00:22:33] начинает затихать то есть эта нейронная
[00:22:36] цепочка не включается туда внимание не
[00:22:38] движется оно не поддерживается и это как
[00:22:40] бы поднимается ты из этого пространства
[00:22:43] Наблюдаешь ты понимаешь это бред оно
[00:22:45] затихает затихает затихает и постепенно
[00:22:47] сходит на не И постепенно оно вообще
[00:22:50] исчезнет из жизни это
[00:22:56] х этого достаточно Ты понимаешь что это
[00:23:00] реакция которую считал собой а это не ты
[00:23:03] вот эта привычка постоянно удерживать
[00:23:05] внимание Вот в этой не затронутой
[00:23:06] спокойной части там как бы это ни
[00:23:08] называлось это очень сильная вещь но она
[00:23:11] не работает тогда когда есть сильные
[00:23:12] эмоции если очень сильная эмоция всё
[00:23:14] туда автоматически движение если эмоция
[00:23:17] не очень сильная например удалить там по
[00:23:20] десятибалльной минус п там ми4 ми всё
[00:23:23] внимание автоматически привычно дви туда
[00:23:26] из этого пространства идеаль всего
[00:23:28] проживать
[00:23:29] жизнь это так это очень сильный
[00:23:31] ускоритель что я сегодня покажу вот
[00:23:34] технику которая была на предыдущих
[00:23:37] занятиях её более сильный
[00:23:43] апгрейднуть готовые навыки без их
[00:23:46] понимания но опять же то что нам нужно
[00:23:48] будет Сейчас ещё один отзыв я спрошу
[00:23:49] сразу чтобы не переключаться и пойдём
[00:23:52] дальше
[00:23:55] так что было нового интересного Какой
[00:23:58] опыт в прошлого
[00:24:00] раза
[00:24:02] я Ну я скажу так моменты вот только что
[00:24:07] обсуждали когда
[00:24:10] захваты накрывают сильные эмоции Я
[00:24:13] просто сейчас немножко вернулся в ту
[00:24:15] обстановку где меня постоянно накрывает
[00:24:18] просто вернулся к родителям буквально на
[00:24:20] 2
[00:24:21] недели что переехал с квартиры е другое
[00:24:24] Жиль я
[00:24:26] заме момен ко меня сильные эмоции
[00:24:28] захватывают Причём я уже осознаю что это
[00:24:30] какое-то старое нужно от него
[00:24:32] избавляться я полностью принимаю их
[00:24:35] Когда со мной определённый разговор
[00:24:37] происходит Я всю эмоцию как бы хочу
[00:24:40] чтобы она вот со мной происходила то
[00:24:42] есть вижу негатив меня накрывает я
[00:24:44] полностью его Принимаю как только
[00:24:46] например источник этого ну как говорится
[00:24:48] негатива уходит я остаюсь сам с
[00:24:52] собой я делаю несколько глубоких вдохов
[00:24:55] и не растворяю потому что у меня как бы
[00:24:58] общее понятие вот этого состояния я не
[00:25:00] могу его конкретизировать Я возвращаю
[00:25:02] Вот это состояние покоя которое вот я
[00:25:04] научился это определённый какой-то звон
[00:25:06] в ушах и вот спокойствие вот я
[00:25:10] затихают появляется этот звук он как бы
[00:25:12] постепенно вот постепенно постепенно
[00:25:14] появляется И как только он появляется Я
[00:25:15] понимаю что в этой тишине у меня
[00:25:17] полностью растворился весь этот негатив
[00:25:19] вот я могу так посидеть 5 минут и как бы
[00:25:22] вот у меня вот такое вот растворение
[00:25:25] изначально когда вот меня накрыло у меня
[00:25:26] полностью как бы уши ну закладывает но
[00:25:29] когда ты немножко вдыхание выравнивается
[00:25:31] сидишь ты знаешь какое-то должно быть
[00:25:33] ощущение И постепенно его возвращаешь
[00:25:36] вот вот это состояние у меня как бы
[00:25:37] растворяет все вот эти эмоции и вот этой
[00:25:40] техникой Я последнее время начал
[00:25:42] пользоваться если не сильно накрывает
[00:25:44] возвращаешь это состояние и ты понимаешь
[00:25:46] что выходишь уже с улыбкой вот буквально
[00:25:49] 5 минут и выходишь назад с хорошим
[00:25:51] настроени Вот именно у меня вот это
[00:25:52] состояние помогает супер Я бы хотел бы
[00:25:55] добавить как
[00:25:59] можно по что я вот
[00:26:03] сейчас нал тоже с очень непростыми
[00:26:06] людьми вот за вот в таком состоянии вот
[00:26:11] когда
[00:26:13] идт очень важно перенести вопрос Где
[00:26:17] твоё
[00:26:18] Внимание это Ключевой вопрос Если тво
[00:26:22] внимание будет в тебе не выйдешь
[00:26:26] этония этом понимаешь но если ты
[00:26:30] сделаешь раз и своё внимание перенес так
[00:26:34] он это и делал в
[00:26:35] помещение дальше за линию
[00:26:38] горизонта и оттуда будешь
[00:26:41] наблюдать это будет совсем другое здесь
[00:26:44] это зависит от типа тут на самом деле Да
[00:26:47] это одна из тех экстраверты да ко Да
[00:26:50] Дада от привычного как воспринимается
[00:26:52] зрительно по ощущениям или через слух
[00:26:55] потому что вот это гудение - это есть
[00:26:58] статика это просто слуховая статика А
[00:27:01] звуковая динамика - это болтовня слова
[00:27:03] там звуки различные кинестетическая
[00:27:06] статика - это вот это ощущение покоя не
[00:27:08] затронутой Визуальная статика - это вот
[00:27:10] когда как Ну это сложно объяснить как
[00:27:14] будто бы осознаёшь всё сразу ещё и
[00:27:16] осознаёшь что Это что такое осознаёт То
[00:27:19] есть просто всё что ты делаешь Ты рвёшь
[00:27:21] привычный паттерн фокусироваться обычным
[00:27:24] образом на предметах на людях и на
[00:27:26] эмоциях обычно то что происходит
[00:27:28] внимание залипает на объекте всплывает
[00:27:30] эмоция она не осознаётся она Там фоном
[00:27:32] крутится и вот это пытается как бы
[00:27:34] перебрать что там не так как только ты
[00:27:36] вытаскиваешь оттуда внимание например на
[00:27:40] звук на ощущения на все три ВС что
[00:27:43] угодно хоть на дыхание и то что
[00:27:45] происходит этот паттерн начинает сам
[00:27:48] рушиться но предварительная вещь очень
[00:27:50] важная о которой на востоке не говорили
[00:27:52] нано не будут говорить потому что у них
[00:27:54] нет такого сильного ума как у европейцев
[00:27:57] это что нужно удалять эмоциональный
[00:27:59] заряд это основа когда ты удалил у тебя
[00:28:02] автоматически внимание ты чуть-чуть его
[00:28:03] как перенаправляет если не удаляешь
[00:28:05] эмоциональный заряд вытащить из него
[00:28:07] внимание очень сложно всё несёт это на
[00:28:10] почве оферта такой да вот по поводу
[00:28:13] тогда когда несёт это моменты которые
[00:28:15] там на пять на четыре балла но не
[00:28:16] сильные затронутые эмоции я вот так вот
[00:28:18] вытягивал но когда сильно накрывает мне
[00:28:20] просто сформировалась определённая
[00:28:22] техника я эту ситуацию сразу же
[00:28:25] проигрываю немножко в другом
[00:28:26] видоизменённого моменте Ну в виде к
[00:28:28] примеру там человек я ему дорисовываю
[00:28:29] какие-то определённые вещи там одеваю
[00:28:32] его там какие-то яркие цветастые Ну
[00:28:35] какие-то там звуки добавляю причём
[00:28:37] воображение оно мне сразу же добавляет
[00:28:39] какую-то новую реакцию Ну и оно как бы
[00:28:41] немножко ра Рае так и есть из этой же
[00:28:43] серии потому что удерживает
[00:28:45] эмоциональный заряд я вот сейчас
[00:28:46] сторонник того чтобы брать просто пять
[00:28:49] стимулов негативных пять стимулов
[00:28:51] позитивных щёлочную кислоту просто ноль
[00:28:54] и потом туда помещать Позитив Раньше я
[00:28:57] Ну хотел так немножко сочка нуть
[00:28:58] ускорить через образы это дела потому
[00:29:00] что образ конкретный образ удерживает
[00:29:03] конкретную эмоцию ты его меняешь всё он
[00:29:06] не вызывает эту эмоцию но эмоция
[00:29:07] остаётся Ну да остаётся в нервной
[00:29:10] системе она остаётся если ты её
[00:29:11] полностью растворяешься
[00:29:15] тебя достать Угу её нету вот это как бы
[00:29:19] важная вещь потому что с картинкой можно
[00:29:21] играть субмодальности можно как угодно
[00:29:22] менять очень сильный эффект будет Ну да
[00:29:24] это то что на ментальном да то что как
[00:29:27] бы да а вот эмоционально оно оно
[00:29:29] остаётся с картинками Да сильный эффект
[00:29:32] это гораздо сильнее чем там в этих как
[00:29:34] это называется аффирмации и тому
[00:29:36] подобное простая вещь например с кем-то
[00:29:39] ты общаешься и тебе вот тяжело идёт
[00:29:41] разговор Ну представь себе что человек
[00:29:42] там в памперс эти чепчики всё тут же
[00:29:47] контекст меняется совершенно другое
[00:29:48] отношение то есть таких способов очень
[00:29:50] много но вопрос в том что как бы если
[00:29:53] эту систему использовать коммуникативно
[00:29:55] Да вот на каком-то там третьем уровне
[00:29:58] это одно но если эту систему
[00:29:59] использовать для того чтобы себя классно
[00:30:02] чувствовать большую часть времени тогда
[00:30:04] это уже другое тогда нужно именно из
[00:30:06] нервной системы Представь себе что вот
[00:30:09] эта методика технологии это как как шип
[00:30:12] такой от растения другой шип - это это
[00:30:15] первичная травма и маска которая уже
[00:30:17] гдето в руке ты берёшь этот шип достаёшь
[00:30:19] тот и оба выбрасываешь наступит момент
[00:30:22] когда эту технологию делать уже не нужно
[00:30:24] будет не с чем просто
[00:30:26] будет слабые заряды будут всплывать это
[00:30:28] будет
[00:30:29] так и всё но да Для этого нужно
[00:30:33] немножечко будет поковырять с этим что
[00:30:36] ли поработать и как бы хорошо что есть
[00:30:39] Бади потому что самому А я делал
[00:30:40] самостоятельно Я очень хорошо знаю что
[00:30:43] такое сильное
[00:30:44] сопротивление я делал только тогда когда
[00:30:46] меня вот так уже подпирая понимал что
[00:30:49] так Стоп Ничего не важно сейчас нужно
[00:30:51] удалить эту эмоцию когда так ну как бы
[00:30:54] неприятно Ну ладно Янь хорошо знаю что
[00:30:57] это такое то сейчас проще сейчас
[00:31:00] возникает эмоции мне уже ну
[00:31:01] принципиально вирус в системе надо
[00:31:03] удалять Компьютер виснет зачем то есть
[00:31:05] сразу же а и ещё такой очень важный
[00:31:08] момент вот смотрите Я почему в прошлый
[00:31:11] раз не сбросил тренинг на видео потому
[00:31:14] что не было ещё контента по тому что
[00:31:17] хочется делать Это очень важный момент
[00:31:19] вот мы сегодня это тоже достанем И как
[00:31:21] бы запустим э проработку в этот тренинг
[00:31:24] потому что вот как бы я спросил отзывы
[00:31:26] мне интересно я не задавал конкретный
[00:31:28] вопрос говорю что там с прошлого раза и
[00:31:29] не было такого я понял чем я хочу
[00:31:31] заниматься это будет тот это вот вот нет
[00:31:35] почему вот всё время как бы я бы думаю я
[00:31:38] ну с одной стороны я люблю свою
[00:31:39] профессию Да как бы может быть не всегда
[00:31:41] в нашей стране как бы но вообще люблю
[00:31:44] особенно когда там какое-то интересное
[00:31:45] Да дело нужно выработать позицию да
[00:31:47] Когда нужно отработать Когда нужно Да
[00:31:49] как бы там пошагово а подумать там
[00:31:51] поставить себя на место оппонента А вот
[00:31:53] что он может сделать А как можно на это
[00:31:54] ответить Ну то есть такая работа для ума
[00:31:57] Ну в нашей стране это далеко не всегда
[00:31:59] применимо Да как бы потому что там есть
[00:32:01] свои нюансы А в других странах как бы ну
[00:32:04] моё образование не работает то есть мне
[00:32:07] как бы да Это переучить с другой стороны
[00:32:09] вот я что как бы да чисто вот если Ну
[00:32:12] обще социальная Да как бы какая-то
[00:32:14] социальная роль Да не профессиональная
[00:32:16] то у меня очень хорошо получается
[00:32:17] вдохновлять людей вот яли ребёнком была
[00:32:19] в больнице как бы то есть ну не могла Да
[00:32:22] быть находиться на рабочем месте Там
[00:32:23] нужно было решить вопрос У меня девочка
[00:32:25] помощница значит я звон
[00:32:27] Аня значит сделается потом возьми
[00:32:29] подойти к тому к тому к тому настроила
[00:32:31] она раз сделала как бы всё получилось и
[00:32:33] это ну как бы не едино пример да то есть
[00:32:35] вот я если как бы там са настраиваюсь Да
[00:32:37] с этим человеком как бы раз И вот так и
[00:32:39] действительно вот идёт вот такое как бы
[00:32:42] ну в нём там позитивные какие-то
[00:32:44] изменения У меня подруга которая вот она
[00:32:45] обожает когда ты куда-то ходишь и пото
[00:32:48] расказывает говорит я потом хожу вся
[00:32:49] такая
[00:32:51] окрылён как бы как это смотрите я вам
[00:32:54] сейчас задам очень простой вопрос для
[00:32:56] всех если бы вам никогда больше не нужно
[00:32:59] было бы ничего делать ради денег не
[00:33:01] работать ради денег ничего То есть о них
[00:33:03] вообще думать не нужно более чем
[00:33:05] достаточно что бы вы делали ради
[00:33:07] удовольствия Я бы помогала детям которые
[00:33:10] хотят учиться получать высшее
[00:33:12] образование это моя такая розовая Мечта
[00:33:14] вот благодарите фон как бы вот дети
[00:33:17] которые вот могут Да но у них не хватает
[00:33:19] там денег да как бы получить вот
[00:33:25] ответ это
[00:33:27] так это может быть привлечение каких-то
[00:33:29] спонсорских средств То есть сейчас с
[00:33:31] этим особых проблем нет создаются
[00:33:33] различные фонды привлекают спонсорские
[00:33:35] средства большой это ну как бы нормально
[00:33:38] только об этом пока ещё Ну я так понимаю
[00:33:40] Не думалось вот в таком Ну да глобально
[00:33:42] как бы нет просто вот ну вернее не то
[00:33:44] что глобально не думалось как бы
[00:33:46] детально вернее Да вот что как какие
[00:33:50] сроки просто вот такой основной момент
[00:33:52] что когда занимаешься тем что любишь то
[00:33:55] это уже наполняет
[00:33:58] это вот очень важны Потому что когда
[00:34:00] делаешь что-то Что не любишь Это
[00:34:02] внутренний конфликт Это то что ну
[00:34:04] немножечко раздражает получается тогда
[00:34:07] появляется Ну как бы работа или бизнес и
[00:34:10] хобби а хобби может быть Вот как раз
[00:34:14] этим простая вещь нам в школе об этом не
[00:34:18] говорили нам говорили так и делай надо и
[00:34:21] потом проу сделаешь домашни уро домашне
[00:34:24] как-то там задание Вот тогда пойдёшь Ну
[00:34:27] да Че через надо да то есть очень важный
[00:34:30] момент когда это может как раз являться
[00:34:33] этим и об этом нужно просто задуматься
[00:34:36] больше
[00:34:37] ничего как
[00:34:39] бы смущение в плане в плане место
[00:34:43] проживания да то есть здесь я смот
[00:34:46] что перспективы как я люблю свой город
[00:34:49] Да вот но я смотрю что здесь перспектива
[00:34:52] как бы ну общегосударственная она вот
[00:34:55] непонятно когда эти закончится одни
[00:34:58] через 50 лет другие потом опять через 80
[00:35:00] лет Эпоха поменяется в следующей жизни
[00:35:03] всё будет хорошо Да поэтому как бы здесь
[00:35:05] и вопрос Там того что допустим Мой муж
[00:35:07] никуда не хочет уть Ну как бы начинается
[00:35:10] Я понимаю что Ну на самом деле это
[00:35:11] наверно какие-то просто отговорки Да вот
[00:35:13] и может быть нет ещё какой-то внутренней
[00:35:15] силы как бы внутренней уверенности Ну
[00:35:17] это страх А как там будет есть привычно
[00:35:19] А есть непривычно даже
[00:35:23] если непривычно лучше это больше стре
[00:35:26] чем что-то неприятное но привычно это
[00:35:29] обычное дело потому что когда нет чёткой
[00:35:32] картинки как оно на самом деле вот
[00:35:34] обычно то что происходит сечас стало
[00:35:36] популярны такие тест-драйвы то есть люди
[00:35:38] съездили куда-то посмотрели говорят ну
[00:35:40] интересно пожили какое-то время там
[00:35:42] месяц полтора-два и тогда уже понятно
[00:35:45] становится то есть уже чётко не так что
[00:35:47] думаешь Боже мой что там то есть кому-то
[00:35:50] нравится вот здесь Лано Главное чтобы о
[00:35:53] здесь
[00:35:55] Рени чтобы она соотве это как одежда Угу
[00:35:58] Да нельзя сказать что какая-то одежда
[00:36:00] лучше или хуже просто вот разные разные
[00:36:02] вкусы разные предпочтения Единственное
[00:36:05] что Ну весь этот процесс он занимает
[00:36:06] какое-то время Угу полгода год
[00:36:09] полтора-два больше да кто-то бы кто-то
[00:36:12] быстрее кто-то медленней но здесь самое
[00:36:14] важное вот в каком направлении
[00:36:17] движешься не так важно С какой скоростью
[00:36:19] важно в каком
[00:36:21] направлени Да хочется же сразу
[00:36:24] правильно хорошо ты движешься в нужном
[00:36:27] направлени А в нужном а строй в стране
[00:36:31] поменялся и в какой где ты
[00:36:35] живёшь и тебе
[00:36:37] предлагают добровольно не принудительно
[00:36:40] заниматься чем-то друм Ну почему не
[00:36:42] поменять там например весь деятельность
[00:36:44] или страну или
[00:36:47] мировоззрение да Но получается ты
[00:36:49] притянул такую ситуацию Ну да конечно я
[00:36:53] это очень хорошо понимаю Именно поэтому
[00:36:55] нужно это естестве о том и речь там тоже
[00:36:57] был ты увидишь там тоже самое бы если не
[00:37:00] растворить то да Если растворить то нет
[00:37:03] Я знаю людей которые в корни меняли
[00:37:05] жизнь Я их Вот пытался реально изучать и
[00:37:09] одной одно из основных элементов которые
[00:37:12] в их жизни было их всё так достало до
[00:37:15] края дошло что они просто вот Своим
[00:37:18] сильным желанием это поменять переж
[00:37:20] огромное количество зарядов такое тоже
[00:37:22] бывает большинство людей просто не
[00:37:24] доходят до точки кипения вас представи
[00:37:28] вот в ЧМ
[00:37:34] разница
[00:37:36] а нет нет проблем всё нормально просто в
[00:37:39] чём ситуация если мы говорим вот вот так
[00:37:42] всё происходит Мы ничего не можем
[00:37:44] повлиять Нет проблем как Генри фор
[00:37:46] сказал что верите вы что у вас получится
[00:37:49] или не верите вы в том и другом случае
[00:37:53] пра если говори сду те
[00:37:58] из фзи есть од простая существует
[00:38:03] внешней реальности Нау доказанный факт
[00:38:06] это доказанный факт мы не воспринимаем
[00:38:08] никакую внешнюю реальность кино это
[00:38:11] иллюзия квантовый бульон как называют
[00:38:13] что там мы не понимаем Но в нашем мозгу
[00:38:17] возникает
[00:38:18] образ что это так в разных древних
[00:38:22] традициях говорят
[00:38:25] что договорились вот так воспринимать да
[00:38:28] да что это стол Это
[00:38:30] стул ребёнок попадает в среду он
[00:38:32] вырастает и он знает что вот это так как
[00:38:35] оно должно там перемещаться В Якутии
[00:38:37] когда ребёнок вырастает у них там 30
[00:38:40] сколько не 36 96 оттенков снега но мы не
[00:38:43] выросли в это сре мы не понимаем Если он
[00:38:45] начнёт описывать какой-то там сорок
[00:38:46] второй оттенок снега мы посмотрим снег
[00:38:49] снег как снег он не отличается Да И вот
[00:38:52] мы вырастаем в этой реальности и дальше
[00:38:54] в нашем окружении всё тоже самое
[00:39:02] обз
[00:39:04] Сва что очередная залазит и предыдущая
[00:39:07] сдги который даже не знает что смывали
[00:39:09] ббо потому что предыдущие стяги вторую
[00:39:11] обезьяну вот тоже самое происходит и вот
[00:39:14] эта идея заметьте что я могу поменять Но
[00:39:17] если так если система это просто набор
[00:39:25] убеждений убеждениями ведёте меняете их
[00:39:29] или живёте и говорите точно убеждения
[00:39:32] оказались точными Я так и зна Я так и
[00:39:35] знал вот и всё огромное количество людей
[00:39:38] сейчас увидите что начнёт происходить Я
[00:39:39] очень хорошо понимаю что что сейчас
[00:39:41] будет происходить Какое количество людей
[00:39:42] будет просто уезжать сейчас большая
[00:39:45] часть те с кем я общаюсь люди которые
[00:39:47] никогда вообще об этом не думали сейчас
[00:39:48] они только об этом и говорят я говорю я
[00:39:51] вам ничего посоветовать не могу мне
[00:39:52] просто Ну мне интересно послушать как бы
[00:39:54] ваше мнение Но откуда я знаю что для вас
[00:39:56] луше Я не знаю ну как бы пошла Вот эта
[00:39:59] тенденция Она всегда была в мире и
[00:40:01] всегда будет из Индии огромное
[00:40:03] количество индусов программистов едет в
[00:40:06] Америку из амери из Америки часть людей
[00:40:08] уезжает на острова Они устали от этого
[00:40:10] образа жизни а тем не хватает то есть в
[00:40:12] мире сейчас гигантская миграция
[00:40:13] происходит гигантская точно так же из
[00:40:15] этой страны огромное количество людей
[00:40:17] будет уезжать и других приезжать те кому
[00:40:19] эти вибрации ближе су Те кто уже
[00:40:25] Перес
[00:40:27] сейчас впервые за всю историю земли
[00:40:30] гигантские просто перемещения раньше это
[00:40:32] как-то меньше было я как смотрю
[00:40:34] статистику У меня прямо то есть всё
[00:40:36] смешивается вот действительно
[00:40:38] глобализация Ну в каком-то смысле
[00:40:39] Классная штука потому что скоро будет
[00:40:41] настолько перемешаны во Франции вы скоро
[00:40:44] Не найдёте настоящих французов их не
[00:40:45] будет там
[00:40:47] просто Ну да то есть точно так же как
[00:40:50] вот это будет как будет Челове будет
[00:40:53] человек планеты Земля будет какой
[00:40:56] национальности землянин Какая может быть
[00:40:59] национальность Что за бред один вид ВС
[00:41:02] природный и вот к этому ВС идт но бывает
[00:41:05] такая привычка А как
[00:41:09] же опять большинство людей почему они
[00:41:12] задерживаются потому что их формат
[00:41:14] бизнеса не
[00:41:15] позволяет некоторые просто бросают
[00:41:18] уезжают некоторые продают некоторые
[00:41:20] пытаются
[00:41:25] с
[00:41:26] Это же просто доступ больше ничего вот
[00:41:29] это офлайн общение оно реально
[00:41:31] устаревает то есть точно также я общался
[00:41:35] с огромным количеством людей в своей
[00:41:36] жизни очень классных
[00:41:39] онлайн вживую Я их видел два или три
[00:41:41] раза Всё И огромное количество времени
[00:41:43] вот Тот же эффект может быть даже на
[00:41:45] самом деле сильнее как-то больше
[00:41:47] ценности в этом там человек на другом
[00:41:50] Континенте всё просто Вот это расмотри
[00:41:53] Это очень важный момен вле нужно понять
[00:41:55] что хоть ради удовольствия потом для
[00:41:58] кого это кто эти люди следующее как это
[00:42:00] вынести в интернет или Кому нравится mlm
[00:42:03] это уж Что вам нравится но это это два
[00:42:06] формата которые на сегодняшний день
[00:42:08] единственные поддерживают вашу
[00:42:09] мобильность и большую степени Свободы
[00:42:11] всё остальное в этом вязнет всё
[00:42:13] остальное оно очень сильно Ну связано с
[00:42:15] местом что-то в месте меняется и всё это
[00:42:18] начинает вот так просто успевайте
[00:42:21] запрыгнуть вот в этот вагон хотя там ещё
[00:42:24] запрыгнуть будет несколько лет а здесь
[00:42:25] ещё такого Ну сильного тренда Нет Это на
[00:42:28] западе очень сильно Вот влм Интернет Там
[00:42:31] просто очень сильный рост Здесь оно
[00:42:33] пошло и Обычно вот у меня также было как
[00:42:37] бы для меня Интернет - это было Ну я не
[00:42:39] знаю чем-то совершенно из другой области
[00:42:42] если бы мне сказали что я буду в этом
[00:42:43] разбираться хотя бы чуть-чуть и что-то
[00:42:46] там делать И что-то будет получаться
[00:42:48] честно говоря Вот ещё полгода назад я бы
[00:42:49] не поверил
