[00:00:01] смотрите у каждого человека в жизни есть
[00:00:04] определённые
[00:00:06] цели то есть это очевидно Мне кажется об
[00:00:09] этом даже нет смысла говорить то есть
[00:00:11] другими словами есть какие-то желания
[00:00:13] которые остаются либо просто мечтой Ну
[00:00:16] типа хорошо бы
[00:00:19] но что такое мечта
[00:00:23] технически Мечта - это ну хочу и Ну если
[00:00:27] случится будет круто если нет ну а
[00:00:30] Что такое цель это та же самая мечта у
[00:00:32] неё просто дата есть вся лишь разница
[00:00:34] Всё больше никакой разницы нет И у
[00:00:36] многих людей они же понимают интуитивно
[00:00:38] бессознательно что если я поставлю цель
[00:00:40] Ну типа надо что-то делать потому что
[00:00:42] это же цель - это уже личная
[00:00:43] ответственность Мечта - это типа там
[00:00:45] Воля Бога А вот цель - это уже личная
[00:00:48] ответственность и А вдруг не получится а
[00:00:51] вдруг А вдруг А вдруг А вдруг начинается
[00:00:54] там куча
[00:00:56] всего здесь очень просто знаете вот я
[00:00:59] цем желани отношусь не как большинство
[00:01:01] людей у них там хочу кайфануть я к этому
[00:01:05] отношусь немножко ну для большинства
[00:01:07] людей странно потому что технически Да
[00:01:09] это бремя
[00:01:11] души технически это бремя души больше
[00:01:14] ничего любое желание - это бремя души
[00:01:17] люди часто не понимают какого особенно
[00:01:19] вот в американской культуре им кажется
[00:01:20] что чем больше желаний тем круче нет чем
[00:01:23] больше осуществление желаний тем круче
[00:01:25] облегчение получается но если вы хотите
[00:01:27] хотите хотите но никак не можете ничего
[00:01:29] достичь
[00:01:30] Ну это бремя это тяжесть это вот знаете
[00:01:32] это постоянно какой-то и если большая
[00:01:34] часть ваших желаний не исполняется Ну
[00:01:36] кроме депрессии вас ничего не ждёт либо
[00:01:39] исполняется но вы счастья не получаете
[00:01:41] это выгорание Ну та же самая депрессия
[00:01:43] просто с другой стороны подкралась но
[00:01:45] технически Когда вы проживаете свои
[00:01:46] желания особенно вот тотально полностью
[00:01:49] то происходит одна такая удивительная
[00:01:51] штука вы становитесь свободны от них
[00:01:54] Когда вы свободны от своих желаний это
[00:01:56] очень это потрясающее чувство оно
[00:01:59] невероятное
[00:02:01] Вот то о чём говорят многие мудрецы на
[00:02:03] протяжении тысяч лет Здесь и сейчас будь
[00:02:06] здесь и сейчас будь в настоящем моменте
[00:02:09] Ну это один из способов Когда у вас нет
[00:02:11] желания Что такое желание это
[00:02:12] направленность в Будущее где это будущее
[00:02:14] только в воображении Больше нигде Когда
[00:02:16] у вас нет желаний Вы полностью Здесь и
[00:02:18] сейчас когда вы здесь и сейчас и у вас
[00:02:21] нет никаких неприятных состояний вы
[00:02:23] наслаждаетесь жизнью
[00:02:24] автоматически поэтому проживание желаний
[00:02:27] на востоке всегда рассматривалось как
[00:02:29] путь к эволюции души четыре уровня
[00:02:33] зрелости дхарма артха Кама
[00:02:35] мокша к мокши вы естественным образом
[00:02:38] приходите к желанию абсолютного
[00:02:39] освобождения Когда вы прожили свою арху
[00:02:41] и Каму Когда вы достигли всех социальных
[00:02:44] целей и прожили вот все свои хотелки Как
[00:02:46] сейчас модно называть вас отпускает
[00:02:48] просто то есть на Востоке на это
[00:02:50] смотрели только с одной единственной
[00:02:52] целью чтобы вас отпустило сейчас многие
[00:02:54] люди они не понимают этого Они проживают
[00:02:56] больше стоят желания проживают Ну такая
[00:02:58] знаете дофаминовая зависимо Като кажется
[00:03:01] что чем больше достигнешь цели тем
[00:03:03] больше кайфа это так не
[00:03:06] работает мы будем тоже на эту тему Ну
[00:03:09] как бы у Вас открытия будут происходить
[00:03:11] что если вы хотите состояние счастья вам
[00:03:12] вообще Для этого ничего снаружи не нужно
[00:03:14] вот вообще
[00:03:16] ничего если вы хотите достичь чего-то
[00:03:18] чтобы освободиться от этого это другое
[00:03:20] Если вы хотите достичь чего-то чтобы
[00:03:21] получить от этого какой-то опыт это
[00:03:23] другое то есть ну как бы понимаете то
[00:03:25] есть очень много вот таких вещей они не
[00:03:27] связаны между собой Поэтому в
[00:03:28] современном мире такая тся людям кажется
[00:03:31] что вот у меня есть цель и желание я
[00:03:32] достигну первое я докажу себе Ну на
[00:03:35] самом деле не себе себе доказывать
[00:03:37] нечего Я докажу родителям в лице своих
[00:03:39] там супругов окружения ещё кого-то что я
[00:03:41] действительно достоин ну вот иногда
[00:03:44] смотришь на хочется сказать ребят Ну
[00:03:46] разберитесь вы уже со своими детскими
[00:03:48] травмами сколько можно там кому-то уже
[00:03:50] там за 30 за 40 за 50 за 60 они всё ещё
[00:03:53] там живут там в возрасте семилетнего
[00:03:55] подростка который хочет доказать
[00:03:56] родителям что он достаточно хорош Ну
[00:04:00] это мотивирует людей конечно к
[00:04:02] достижению целе некоторые это осознают и
[00:04:04] некоторые даже известные люди говорят
[00:04:05] что я понял почему всего достиг я хотел
[00:04:07] Там отсюда казать что я хорош Ну как бы
[00:04:11] да ты достиг ты доказал Ну а дальше чего
[00:04:14] как бы а как насчёт следующей
[00:04:16] эволюционной ступеньки и вот это знание
[00:04:19] словно Украли у людей его
[00:04:22] спрятали что на все культуры НАТО порите
[00:04:25] Роме вот восточных
[00:04:26] культурные
[00:04:28] ни кажи всем Стань успешным известным
[00:04:31] популярным тебе все будут руко плескать
[00:04:33] счастья ты от этого не почувствуешь
[00:04:35] любви тем более в какой-то момент Ты
[00:04:37] устанешь от этого переизбытка внимания
[00:04:39] но как бы это это знаете как банковские
[00:04:42] договоры или страховые договоры там вот
[00:04:44] всё написано нормальным текстом то что
[00:04:46] вы должны а то что банк вам должен там
[00:04:49] написано так мелко внизу что невозможно
[00:04:52] просто вот это тоже
[00:04:55] самое есть от Никто это не скрывает
[00:05:00] нужно читать Вот я к чему это говорю То
[00:05:02] есть у вас есть какие-то вещи которые вы
[00:05:05] достигли какие-то цели желания какие-то
[00:05:08] Вот ну не достигли
[00:05:10] пока Поэтому такая тема очень интересная
[00:05:14] очень простая то что вы ставите как
[00:05:16] главную цель своей жизни то по сути и
[00:05:19] будет происходить то есть наш ум он так
[00:05:21] устроен да то есть приоритет если ш
[00:05:25] приоритет в шез
[00:05:30] приоритет достижение целей всё в вашей
[00:05:31] жизни будет подстраиваться под это если
[00:05:34] у вас приоритет Вообще какой-то другой
[00:05:36] всё в вашей жизни будет подстраиваться
[00:05:38] под понимаете то есть здесь природу не
[00:05:42] обмануть как говорится можно обманывать
[00:05:44] себя многие люди профессионалы в этом
[00:05:46] можно обманывать кого-то но
[00:05:49] существование обмануть невозможно нет
[00:05:52] такого способа поэтому первое самое
[00:05:55] важное С чего
[00:05:58] пере первый шаг Не врите себе Вот сейчас
[00:06:01] вот совершенно не надо вот знаете вы А
[00:06:04] ну то есть это всё как реклама работает
[00:06:06] я столько лет рассказывал про моксу что
[00:06:08] вы просто это
[00:06:14] ухватились сейчас просто положите себе
[00:06:16] руку вот на сердце вот так чтобы вот эта
[00:06:18] вот ямочка была ровно посередине Вот
[00:06:20] прямо вот груди не выше ни ниже вот
[00:06:23] прямо сама ямочка вот ровно посередине
[00:06:25] почувствуйте эту чакру сердечную Вот вы
[00:06:28] Когда положили руку она знаете как
[00:06:29] флешку в компьютер вставить вдруг такое
[00:06:31] щёлк и какое-то вот такое ну странное
[00:06:33] ощущение возникает такое необычное Что
[00:06:36] кому-то плакать захочется у кого-то
[00:06:37] радость без причины Вы просто положили
[00:06:39] правильно вы замкнули это мудра такая
[00:06:41] вот здесь чакра и вот здесь
[00:06:44] чакра сердечная чакра вот ну она из
[00:06:46] нескольких частей Но вот здесь её нужная
[00:06:48] Нам сейчас часть Вот вы берёте эту чакру
[00:06:51] на эту чакру и замкнули мудру и вдруг вы
[00:06:53] чувствуете такое у кого-то слёзы
[00:06:55] подходят у кого-то радость у кого-то
[00:06:56] благодарность вот подвигай Найдите вот
[00:06:58] прямо это место чтобы оно
[00:07:01] Когда вы сделали эту мудру Ну можно себе
[00:07:04] врать Если вы Профи но
[00:07:07] сложно и вот если вы вот нашли у вас
[00:07:09] защёлкнуть и вот такое один из
[00:07:12] параметров А у вас эмоция появилась
[00:07:14] такая приятная необычная у кого-то слёзы
[00:07:17] подошли у кого-то радость благодарность
[00:07:19] любовь вот вы чувствуете прям Возьмите
[00:07:22] сейчас вот правую Если вы мужчина правую
[00:07:24] ладонь положите Если вы женщина левую
[00:07:27] ладонь вот эту ямочку левую ладонь
[00:07:29] женщины правую ладонь мужчины и вторую
[00:07:32] руку вот эту ямочку положите ровно на
[00:07:34] ямочку руки вторую руку и держите так
[00:07:38] вот полминуты пока я буду говорить
[00:07:39] сейчас у вас что-то запустится
[00:07:42] активируется и всё что вам нужно будет
[00:07:45] сейчас сделать возможно для кого-то из
[00:07:46] вас это будет впервые в вашей жизни
[00:07:48] первый раз Вам нужно будет сейчас не
[00:07:51] надо ничего говорить не надо ничего
[00:07:52] писать Вам нужно будет сейчас быть
[00:07:54] абсолютно честными искренними с самими
[00:07:56] собой не врать себе
[00:08:00] и Вам сейчас нужно будет Вот честно
[00:08:02] чувствуя это чувство вот обращая
[00:08:04] внимание на это чувство просто понять
[00:08:06] вот какое у вас оно может поменяться это
[00:08:09] неважно Какое у вас сокровенное желание
[00:08:11] Вот если бы у вас вот Подождите пока не
[00:08:13] делаете вот была такая возможность вот
[00:08:15] появился добрый Джин добрый белый белая
[00:08:19] магия добрая и говорит одно любое
[00:08:21] желание я сейчас исполню ноно быть
[00:08:24] настом искренним чувству
[00:08:28] оно исполни вот сейчас удерживая руки
[00:08:31] таким образом Подумайте что это за
[00:08:33] желание Не врите себе забудьте про всю
[00:08:35] духовность материальность вот первое что
[00:08:37] приходит Вот честно одно желание на 100%
[00:08:40] гарантированно исполнится вот просто
[00:08:43] узнайте что это заметьте что
[00:08:55] это вот и всё
[00:08:59] поете вот и всё и вы с этого начинаете
[00:09:02] не нужно думать что у кого-то там цели
[00:09:04] выше у меня ниже я какая-то там не
[00:09:06] духовная Или наоборот я там отлете да не
[00:09:09] слушайте вы никого но никто вам не
[00:09:11] скажет как должно быть вы понимаете вот
[00:09:13] поймите главную суть люди ищут смысл
[00:09:16] жизни а его нет Ну нет его потому что
[00:09:20] смысл - это смыс мысль А существование
[00:09:24] которое всё создало источник сознания не
[00:09:27] обладает человеческим умом поэтому оно
[00:09:29] не может создать смысл это
[00:09:33] невозможно Поэтому в существовании нет
[00:09:35] смысла это и называют Лила игра
[00:09:39] энергий игра Бога так называется
[00:09:41] буквально просто энергии танцуют пляшет
[00:09:43] себе
[00:09:45] Микромир поэтому смысл Вы можете если он
[00:09:48] вам нужен вы можете создать сами смысл
[00:09:51] своей жизни представляете соответственно
[00:09:54] вы
[00:09:55] сотворена смысл своей жизни и вот сейчас
[00:09:58] возьмите это желание на какое-то время
[00:10:01] вы будете с ним работать Потом оно может
[00:10:03] потерять актуальность оно можете руки
[00:10:05] уже убирать оно уже Ну может оно
[00:10:07] останется может оно всю жизнь с вами
[00:10:09] останется Может вы его быстро
[00:10:10] осуществите может оно потеряет смысл
[00:10:12] Когда вы е осуществите может оно просто
[00:10:13] потеряет смысл это неважно это первая
[00:10:16] отправная точка движение в Тысячу шагов
[00:10:19] всегда начинается с первого шага не
[00:10:21] бывает по-другому Поэтому просто
[00:10:23] Возьмите это
[00:10:24] желание чтобы это не было неважно
[00:10:27] отношения деньги
[00:10:30] что там е духовные какие-то цели Да это
[00:10:32] вообще неважно Возьмите эту цель и
[00:10:35] начните просто вот с ней жить сделайте е
[00:10:37] на какое-то время приоритетной дальше
[00:10:39] что вам нужно будет сделать вы
[00:10:41] открываете я там сбрасывал Да просто
[00:10:42] посмотрите скрин открываете раздел где
[00:10:45] Алхимия можете всё пройти но это дольше
[00:10:48] по времени можете взять только Алхимию
[00:10:51] это короткий модуль там он лится в общей
[00:10:53] сложности часов п наверно всего и просто
[00:10:55] пройтись один раз для нача
[00:10:59] тя бы раз в Неде не ве не все части там
[00:11:02] А вот именно там где у вас это даже не
[00:11:05] визуализация это такое программирование
[00:11:07] своего бессознательного ума Потому что
[00:11:09] когда у вас здесь есть программа Ну вот
[00:11:12] как всё в вашей жизни происходит
[00:11:13] благодаря карме Как говорится то есть
[00:11:15] благодаря не осознанным программам
[00:11:17] которые из семьи Вы точно также можете
[00:11:19] заложить сюда программу которая станет
[00:11:21] автоматической и цель будет
[00:11:22] осуществляться потому что ваше
[00:11:24] восприятие будет направлено на это все
[00:11:27] ши холо
[00:11:30] рать в эту рону и эту цель нужно просто
[00:11:33] достигнуть для того чтобы сделать первый
[00:11:37] шаг вы конечно думаете вау я буду
[00:11:39] счастлива когда это получу или там
[00:11:41] что-то ещё ну будете да пару тройку
[00:11:49] дней суть не в этом То есть Вам нужно
[00:11:52] сдвинуться с мёртвой точки потому что
[00:11:53] большинство людей на
[00:11:55] планете
[00:11:58] 9 Я немножечко грубо буду говорить оно в
[00:12:00] память врежется тупо сидят на жопе ровно
[00:12:03] и ничего не делают и какая разница
[00:12:05] почему там боюсь не получится время не
[00:12:08] то возраст не тот образование не то ещё
[00:12:11] что-то не то цвет глаз не тот какая
[00:12:14] разница они находят себе каждый раз
[00:12:17] причину почему бы не начать что-то
[00:12:19] делать кому-то Просто лень кому-то
[00:12:21] страшно кому-то Ну какая разница Это
[00:12:23] называется не вдохновляющая цель другого
[00:12:26] ничего нет нет никакой другой мотивации
[00:12:28] если с вашей целью Ну Пардон есть другая
[00:12:31] мотивация но Ну ладно расскажу об этом
[00:12:33] но классическая вот эта невротическая
[00:12:36] мотивация она связана что думаю о цели
[00:12:39] меня аж просто вот вдохновение прёт и
[00:12:42] тогда вы начинаете что-то делать что вам
[00:12:43] нужно будет сделать Вам нужно эту
[00:12:45] мотивацию создать накачать энергии
[00:12:47] накачать эмоции вот как в СКС вы
[00:12:49] убираете негатив точно так же к любой
[00:12:52] картинке к любому контексту вы можете
[00:12:54] накачать
[00:12:55] Позитив это и есть вдохновляющая цель
[00:12:57] дальше происходит всё автомати утте ва и
[00:13:02] ВС и вы начинаете что-то делать не
[00:13:04] заставляя себя Оно просто вас прт другой
[00:13:07] тип мотивации - это карма йога Ну не
[00:13:09] всем она подойдёт это когда у вас есть
[00:13:11] цель это то что нужно сделать вы ничего
[00:13:13] не чувствуете никакой мотивации просто
[00:13:16] это делаете пото Что нужно делать и по
[00:13:18] дороге учитесь как от этого
[00:13:20] кайфовать это отдельная тема может мы не
[00:13:22] как-нибудь
[00:13:24] пори э
[00:13:29] ши шагов накачать её благодаря алхимии
[00:13:32] энергии там запустится несколько
[00:13:34] процессов потому что вы там будете
[00:13:36] проживать так как будто бы это у вас уже
[00:13:37] есть там решение получать Ну это
[00:13:40] называется там много у этого названия
[00:13:42] там квантовый двойник проживание целей
[00:13:44] из будущего проживание
[00:13:46] из как это называется из оптимальной
[00:13:48] позиции короче куча этого названия
[00:13:50] Неважно как это называется это работает
[00:13:52] это и со мной сработало и с другими
[00:13:54] людьми это работает ВС что нужно сечас
[00:13:56] сделать
[00:14:00] Это
[00:14:02] трансформа какое-то количество раз Вы
[00:14:04] сами пост кайто момен выст просто
[00:14:06] загорели этим сейчас Возможно вы это
[00:14:09] отложили вам это как бы не надо и вы
[00:14:10] начинаете думать А зачем Я же духовный
[00:14:13] человек а это там материи А как-то это
[00:14:15] Не сови ну что-то это как бы вообще куда
[00:14:17] Самар пошл что-то он не в ту сторону так
[00:14:20] вот я вам ещё раз говорю я очень хорошо
[00:14:30] что угодно сни дела И вот я вам
[00:14:32] рекомендую сдвинуться с твой точки и
[00:14:35] начать с этой цели неважно что дальше
[00:14:37] будет происходить вам важно создать вот
[00:14:39] понимаете это
[00:14:40] называется ну вот люди которые мне
[00:14:42] когда-то
[00:14:44] помогали Кстати те у меня никого из
[00:14:47] русскоговорящих менторов Нико не было
[00:14:49] Вот прикол Ну тогда их вообще не было
[00:14:51] Просто может быть по
[00:14:58] это все были из-за рубежа То есть это
[00:15:00] Америка Европа Ну то есть в общем
[00:15:03] все на английском которые даже если это
[00:15:07] не родной их язык и вот у них есть такой
[00:15:08] термин Моментум называется Моментум
[00:15:11] Моментум там в зависимости от диалекта
[00:15:12] что это такое Это вот важно первые 3
[00:15:15] месяца набрать скорость инерцию
[00:15:18] разогнаться Ну это вот как самолёт Да
[00:15:20] вот Казалось бы он взлетает по воздуху
[00:15:22] но едет по земле Зачем он набирает
[00:15:24] скорость и потом эта скорость доходит
[00:15:27] критического ния и самот может взлететь
[00:15:31] и дальше он ещ больше увеличивает
[00:15:32] скорость Вот это называется Моментум вот
[00:15:35] этот Моментум это просто создаётся
[00:15:37] энергия чтобы взлететь больше ничего
[00:15:39] тоже самое классическая ракета да то
[00:15:42] есть
[00:15:44] 80% ресурса ракет ракета знаете что
[00:15:47] такое огромная вот эта бандура но
[00:15:50] капсула Рабочая капсула которая несёт
[00:15:52] Космонавтов она маленькая это ну там
[00:15:55] даже не 10% это самая верхушка такая Но
[00:15:59] 80% это называется ракетоноситель Это
[00:16:02] просто такая Огромная труба с топливом и
[00:16:06] вот эта труба с топливом единственная Её
[00:16:09] задача оторваться от гравитации Земли от
[00:16:11] силы Земли от силы притяжения
[00:16:13] 80% вот этой вот ракеты уходит на то
[00:16:16] чтобы оторваться от гравитации и когда
[00:16:19] выносит уже как бы на Орбиту там нет
[00:16:21] гравитации там первая ступень
[00:16:23] отваливается вторая ступень там
[00:16:24] бла-бла-бла то есть отлетает вот эта
[00:16:26] огромная бандура которой была только то
[00:16:29] единствен задача была оторвать от
[00:16:31] гравитации Вот это есть Моментум Когда
[00:16:33] вы Оторвались от привычной гравитации То
[00:16:35] есть вы перестроили свои
[00:16:37] паттерны с пассивности на активность
[00:16:39] причём неважно там духовный вы человек в
[00:16:41] тяне живёте в пятой тяне Вы живёте в
[00:16:44] седьмой какая разница Тото вам сказал
[00:16:46] что невозможно из пятой или седьмой ны
[00:16:48] быть максимально активным человеком
[00:16:50] можете делать всё что угодно Ну восьмой
[00:16:52] не полу вохх можете делать что угодно
[00:16:55] это во тенденции при
[00:16:59] вы создаёте новую привычку 80% усилий у
[00:17:02] усилий уйдёт для того чтобы вашу
[00:17:05] ракету оторвать от гравитации Земли от
[00:17:08] силы привычек то есть грубо говоря чтобы
[00:17:10] жопу оторвать от дивана у вас на это
[00:17:12] уйдёт 3 месяца Ну это метафора Может вы
[00:17:15] останетесь на диване будете какой-то
[00:17:17] онлайн-бизнес делать лёжа на диване я
[00:17:19] периодически так делаю но это оден
[00:17:23] обязательно простоять как солдат на МБО
[00:17:26] есть може ть в воде на пляже на шезлонге
[00:17:30] но вы будете что-то делать понимаете вам
[00:17:33] нужна вот эта тенденция вам нужна эта
[00:17:35] активность 3 месяца Просто Работайте над
[00:17:38] этой целью 3 месяца Вот это есть
[00:17:40] Моментум 90 дней Вам нужно чтобы создать
[00:17:43] новую привычку не 21 день как об этом
[00:17:45] говорят 21 день это формируется новая
[00:17:47] нейронная цепочка Но если вы дальше не
[00:17:49] будете е подкреплять Всё назад вернётся
[00:17:52] 90 дней лучше 100-10 да 4 месяца вы
[00:17:56] просто делаете делаете Делаете потом у
[00:17:58] вас уже при
[00:17:59] эту прич можете перенести на любую сферу
[00:18:01] жизни Неважно Что например вы в спорте
[00:18:04] достигли успеха Вы можете перенести это
[00:18:05] на бизнес или на отношения И главное что
[00:18:08] вы перенес - это момент личной
[00:18:10] ответственности и привычку принимать
[00:18:13] решения для каждого следующего шага
[00:18:16] всё понимаете и что вам нужно будет
[00:18:18] сейчас делать вы сечас берёте эту цель
[00:18:22] пропускаете несколько раз через процесс
[00:18:25] алхимии Алхимия судьбы это вообще
[00:18:27] уникальный процесс
[00:18:29] она начинает вас трансформироваться
[00:18:31] начинает вас запускать параллельно
[00:18:33] другие
[00:18:34] процессы и дальше вы начинаете видеть
[00:18:36] что Ну где-то конечно нужна активность
[00:18:38] где-то нужны действия Без этого никак но
[00:18:41] где-то вы будете замечать то что физики
[00:18:43] называют значимыми
[00:18:46] совпадения когда вдруг кто-то кто там 20
[00:18:49] лет с вами не общался позвонил вам и
[00:18:51] говорит Вот я тут проект тут бы ты как и
[00:18:55] такие пригод
[00:18:59] и сидит человек звонит через 2 часа Ну
[00:19:01] ну совпадение да просто так совпало Да И
[00:19:05] вот подобные вещи будут начинать
[00:19:07] происходить Если вы действительно Ну
[00:19:09] качественно проработали с этим процессом
[00:19:12] кому-то один раз достаточно будет
[00:19:13] кому-то Вот несколько раз там раз в
[00:19:15] неделю там ну сами увидите почувствуйте
[00:19:18] как Какое количество вам нужно всё Вот
[00:19:20] мы сейчас запускаем вот этот процесс
[00:19:22] потому что да сейчас какой месяц
[00:19:25] сентябрь сейчас да октябрь ноябрь
[00:19:28] декабрь
[00:19:29] 3 месяца 3 с по Ну 3 месяца Считаю до
[00:19:32] Нового года Вот ваша задача до Нового
[00:19:34] года чтобы вы не загадывали как весь мир
[00:19:37] желание на Новый год чтобы исполнилось
[00:19:39] Вы уже взяли это желание вы просто на
[00:19:42] Новый год поднимаете Бокал не знаю что
[00:19:45] вы пьёте там сок воду шампанское не знаю
[00:19:48] виски
[00:19:50] самогонку это личное дело каждого это не
[00:19:53] моё дело вы поднимаете Я поднимаю свой
[00:19:56] бокал Вот вы поднимаете бокал
[00:20:00] не чтобы выпить за мечту Чистой воды а
[00:20:04] чтобы выпить за то что оно у вас
[00:20:06] осуществилось вот у вас на это 3 с поло
[00:20:10] месяца Вот над этим мы будем работать
[00:20:13] кто-то так призадумался почесал затылок
[00:20:15] такой запахло жареным Ну правда
[00:20:18] понимаете мы все взрослые люди нужно
[00:20:20] перейти в эту взрослую
[00:20:27] позицию духовная цель я же не говорил
[00:20:29] какую цель ставить я же не говорил
[00:20:31] ставьте материальную цель вы положили я
[00:20:33] никуда я ни на что не намекал я никуда
[00:20:36] вас не пытался там перетянуть Я сказал
[00:20:38] просто положите руки сюда почувствуйте и
[00:20:40] вот что всплыло оно и есть это ваша цель
[00:20:43] Я даже не знаю что вы там поставили у
[00:20:44] кого-то это может быть какая-то духовная
[00:20:46] цель Ну прекрасно и вот 3 с по месяца
[00:20:49] есть на её осуществление мы будем с этим
[00:20:52] работать это будет такой прям серьёзный
[00:20:53] Челлендж Челлендж - это вызов То есть вы
[00:20:57] что такое вызов вот представ спор вы
[00:20:59] придаете там со штангой 100 кг 10 раз
[00:21:03] вам говорят сейчас 80 кг поставим те для
[00:21:05] тебя будет вызов вы говорите ну
[00:21:07] несерьёзно как-то я 100 приседаю 10 раз
[00:21:10] какой-то вызов а человек который вообще
[00:21:12] не приседает без штанги даже присесть не
[00:21:14] может потому что просто врос в диван Ну
[00:21:17] для него 100 кг - Это не вызов для него
[00:21:19] это просто это что-то Невозможное для
[00:21:21] него 10 Гра это вызов поэтому это
[00:21:24] называется вызовом Потому что есть
[00:21:26] определённая привычка у всех к
[00:21:28] определённому стилю ритму жизни и нужно
[00:21:31] просто за эти 3 с по месяца поменять
[00:21:32] ритм переключиться и мы над этим будем
[00:21:35] работать потом Это для вас уже не будет
[00:21:37] вызовом скажете любую цель могу
[00:21:39] поставить алгоритм уже отработан всё
[00:21:41] поехали понимаете дальше так цель за
[00:21:43] целью будете достигать кто-то чтобы
[00:21:46] кайфануть кто-то чтобы доказать себе или
[00:21:48] там родственникам мужу жене там отцу
[00:21:51] даже если ваших родителей уже нет рано
[00:21:53] им будете доказывать пока не поте что
[00:21:58] просто чтобы прожить и чтобы это
[00:21:59] отпустило Да неважно По какой причине
[00:22:01] будете это делать Просто делайте это и
[00:22:04] вы увидите что ваша жизнь поменяется во
[00:22:06] всех отношениях ваши энергии ваши праны
[00:22:09] они
[00:22:10] пересорт режим в котором вы живёте Ну
[00:22:12] вот такой у кого-то активная жизнь у
[00:22:14] кого-то такое больше на болото Похоже за
[00:22:17] это время у вас пере соберутся энергии
[00:22:19] трансформируется движение энергии в теле
[00:22:23] и вы по-другому много будете
[00:22:24] воспринимать Да неважно какую вы цель
[00:22:26] будете ставить сможете е достичь
[00:22:28] научитесь на примере этой цели как это
[00:22:30] сделать вот и всё то есть у нас это
[00:22:32] будет задача на следующие 3 с по месяца
[00:22:34] кто-то придёт позже начнёт там у кого-то
[00:22:36] будет 3 месяца 2 месяца там ну какая
[00:22:39] разница да то есть главное Моментум то
[00:22:41] есть ракета когда запущена она полетела
[00:22:43] уже всё Ну её уже нет способа её
[00:22:45] остановить понимаете если ракета начала
[00:22:48] отрываться от земли взлетела уже её не
[00:22:51] остановишь уже нет такого нет такой
[00:22:52] опции поэтому вам важно просто начать
[00:22:55] отрываться от силы гравитации
[00:22:57] собственных привычек
[00:22:59] всё вот этот Моментум набрать когда вот
[00:23:01] всё вы пошли пошли пошли пошли неважно
[00:23:02] там хочу не хочу Нравится не нравится
[00:23:04] устало погнали и у вас в какой-то момент
[00:23:08] вы чувствуете переключилась Второе
[00:23:09] дыхание вы понимаете что вроде как бы вы
[00:23:11] тут чуть поду устали и вдруг Вау вам
[00:23:13] легко стало я на каждом этапе буду
[00:23:15] говорить потому что у меня есть такая
[00:23:16] привычка перегорать для меня это всю
[00:23:18] свою жизнь я чем-то занимался я слишком
[00:23:20] туда лез перего потом просто отдыхал
[00:23:23] восстанавливался полностью и опять
[00:23:24] продолжал Ну как бы я не рекомендую жить
[00:23:26] в таком ритме но у кого кому-то в кайф
[00:23:29] так нормально То есть вы выберете свой
[00:23:31] комфортный ритм Всё нормально только вы
[00:23:34] знаете какая скорость у вас должна быть
[00:23:37] Вот расскажи пожалуйста о важности
[00:23:40] практики единства для достижения цели Ну
[00:23:43] давайте я вам такую вещь скажу про
[00:23:45] практику единства то есть в мире
[00:23:46] происходят не позитивные события и они
[00:23:48] будут ещё какое-то время происходить и
[00:23:50] может быть случиться Так что этот мир
[00:23:55] превратится Ну во что-то ужасное это не
[00:23:57] метафора не шучу Как вы думаете если
[00:24:00] всем тут будет реально очень плохо на
[00:24:03] всех уровнях ваши цели будут иметь
[00:24:05] какой-то
[00:24:07] смысл Ну понимаете нет если Титаник
[00:24:12] тонет А вы там в ресторане Вдова Клико
[00:24:15] пьёте и едите лангусты то вам будет
[00:24:18] как-то не до этого вот с целями всё тоже
[00:24:20] самое Какие бы у Вас цели не были если в
[00:24:23] этом мире будет жутко а к этому уже
[00:24:26] никто не скрывает на самом Деди не видят
[00:24:29] они Телевизор смотрят просто и новости
[00:24:31] они не видят что происходит в мире Хотя
[00:24:33] уже всё стало очень явным уже никто
[00:24:35] ничего не скрывает то ваши цели потеряют
[00:24:39] смысл разве этого одного
[00:24:50] недостаточно просто делайте практику
[00:24:52] единство каждый день 5 минут Я
[00:24:54] постараюсь довести это до 3 минут то
[00:24:56] есть от вас понадобится всего лишь 3
[00:24:57] минуты вашего
[00:25:01] все включа всех Вот и вс больше ничего
[00:25:04] знать про это
[00:25:05] нежно ещё у практики единства есть такое
[00:25:08] свойство Да модная тема
[00:25:11] кармический маркетинг или как
[00:25:13] кармический менедж поему что когда ты
[00:25:15] желаешь что-то для другого делаешь для
[00:25:17] друго это приходит в твою жизнь так вот
[00:25:19] вы желаете миллиардам людей на этой
[00:25:27] планете цели будут в начале будет ваша а
[00:25:30] частично негативная карма утилизировать
[00:25:33] и частично позитивная Благая карма
[00:25:35] копиться и соответственно Да это топливо
[00:25:38] для достижения целей То есть у практики
[00:25:40] единства огромное количество бонусов и
[00:25:42] плюсов просто делайте её неважно какую
[00:25:44] причину выберете для себя чтобы цели
[00:25:46] осуществлять или просто потому что вам
[00:25:48] кайфово от этого или вы хотите чтобы это
[00:25:50] на общее поле повлияло Да неважно просто
[00:25:52] делайте её и всё
