[00:00:01] если одно вопрос такой был во время
[00:00:04] перерыва если например
[00:00:06] 95 процентов не стоит
[00:00:11] нет все равно если не сто процентов если
[00:00:14] 95
[00:00:16] Но это мы представители Вот она Ваша
[00:00:19] цель
[00:00:20] Вот она здесь вот это сто процентов
[00:00:23] 95 Это где-то здесь близко все нормально
[00:00:26] Но вы можете задать себе например такой
[00:00:29] вопрос Если ответ не абсолютная 10 вот
[00:00:33] поэтому потому что следующий час если
[00:00:36] вас отпустить появится Вот эта штука
[00:00:39] которая скажет Давай завтра мы эти все
[00:00:42] заряды удаляем А завтра будет снова
[00:00:45] Послезавтра потом послезавтра Вы знаете
[00:00:47] нет такой вещи как завтра
[00:00:50] что существует всегда только этот момент
[00:00:52] как бы Вы не хотели оказаться в будущем
[00:00:54] вы оказываетесь вроде в будущем это
[00:00:56] опять сейчас
[00:00:57] невозможно в будущем оказаться ни одному
[00:01:00] человеку еще не удалось как бы мы не
[00:01:02] оказывались в будущем это всегда здесь и
[00:01:04] сейчас это правда мы не можем Больше
[00:01:07] нигде никак находиться но эта штука
[00:01:08] начинает Выдумывать что какой-то вот
[00:01:10] Завтра я то вчера удалю который у меня
[00:01:13] было негативно нет поэтому у нас
[00:01:15] следующий час может быть чуть больше
[00:01:17] уйдет на то что Вы на самом деле Для
[00:01:20] этого даже пар не нужны пара нужна была
[00:01:21] чтобы опробовать технику сами
[00:01:24] разобрались с этими десяти вопросами
[00:01:25] этого теста да Обычно это одно-два
[00:01:28] иногда три события по каждому моменту
[00:01:30] которые не позволяют вам оказаться там
[00:01:32] где есть вот смотрите как только вы
[00:01:34] понимаете что это
[00:01:36] 95%. Вы можете задать себе вопрос Вы же
[00:01:40] себя хорошо знаете из настоящего момента
[00:01:42] А что по ощущениям если это не сто
[00:01:45] процентов Что случится в этот день что
[00:01:49] тогда будет
[00:01:51] если это не 100%, если 95 что вероятнее
[00:01:55] всего произойдёт Вы ведь написали в
[00:01:57] самом начале возможные варианты развития
[00:02:00] событий знаете все вопрос и оно придёт А
[00:02:02] вот что случилось например это там не
[00:02:04] трёхэтажный дом а двухэтажный дом потому
[00:02:06] что например там ещё что-то купил да Ну
[00:02:09] например
[00:02:10] Когда вы понимаете
[00:02:12] Ну смотрите
[00:02:14] все возможности они существуют
[00:02:16] одновременно и вероятность что случится
[00:02:18] не совсем то что вы хотите что-то
[00:02:21] похожее она такая но вопрос в том готовы
[00:02:24] ли это принять или вы хотите в точности
[00:02:26] то что вы хотите и если там ответ не сто
[00:02:29] процентов Задайте вопрос что по
[00:02:31] ощущениям скорее всего произойдет в этой
[00:02:33] ситуации если у вас там не 100-60 70 90
[00:02:37] и минус 20 или плюс 95 Задайте себе
[00:02:41] вопрос вам сейчас придет ответ просто
[00:02:43] Спросите что по ощущениям вероятнее
[00:02:45] всего случится В этот день если там не
[00:02:48] сто процентов
[00:02:50] Вот честно да вот как вы чувствуете
[00:02:56] там какая-то другая значит программа
[00:02:58] срабатывает
[00:03:05] И вам нужно четко понять если не 100 что
[00:03:08] тогда по ощущениям Может там случится
[00:03:16] дальше Вы можете найти это ощущение и в
[00:03:20] прошлом технику вы знаете где впервые
[00:03:24] появилась это ощущение какое решение там
[00:03:27] было принято хочу ли я дальше
[00:03:28] поддерживать Это решение
[00:03:30] оказываетесь там как целостность это все
[00:03:33] начинает трансформироваться то что
[00:03:35] произойдет то сейчас это постепенно
[00:03:37] будет не только в настоящее время
[00:03:38] возвращаться но и там оказывается и
[00:03:40] дальше у вас не что-то в жизни будет
[00:03:42] толкать в достижении цели не что-то
[00:03:44] негативное а что-то приятное вас будет
[00:03:46] тянуть это разные вещи
[00:03:48] ты можешь кому-то нравится
[00:03:50] есть люди которые любят когда я хоть
[00:03:53] просто как будто бы жизнь за руку ведет
[00:03:55] расслабились Но это кому как нравится
[00:03:58] что нужно будет сейчас делать с этим
[00:04:00] понятно очень простая Вещь Вот сейчас
[00:04:03] этот час посвятите себе это можно делать
[00:04:06] там с каким-то небольшим перерывом можно
[00:04:08] там
[00:04:10] Если кому-то нравится в это время жевать
[00:04:12] на здоровье пить чай кофе все что угодно
[00:04:14] но за этот час Удалите как минимум
[00:04:17] Половину того что вам мешает Если вы
[00:04:19] скажете Все вы поняли мы это сделаем все
[00:04:22] точно говорю что всегда появится что-то
[00:04:25] важнее
[00:04:26] наводнение солнечное затмение или вот
[00:04:31] наш дорогой кофе по имени хрень и тому
[00:04:34] подобное ты Сделайте это Сейчас возьмите
[00:04:37] по тесту быстренько пройдитесь 10
[00:04:40] вопросов
[00:04:42] все что-то всплывает не то не 10 баллов
[00:04:44] Да например в каком-то комнате Найдите
[00:04:46] что это Найдите Когда это В прошлом
[00:04:49] найдите какой там было решение
[00:04:50] растворите это решение Все пройдитесь
[00:04:53] быстренько в будущее потому что в этой
[00:04:55] технике есть вопрос что в будущем в
[00:04:57] конце концов у вас на выходе что должно
[00:04:58] быть концу второго дня как только вы
[00:05:01] думаете о том что вы хотите цель у вас
[00:05:03] возникает очень сильная позитивное
[00:05:06] состояние и вы больше ни о чем думать не
[00:05:08] может Вот это на выходе это вот значит
[00:05:11] что все правильно Если этого нет Если
[00:05:13] есть какие-то еще дополнительные мысли
[00:05:15] типа вот этой что-то не доделать что-то
[00:05:18] не закончен Понимаете когда есть такая
[00:05:21] история
[00:05:22] я не буду рассказывать она долго но сути
[00:05:24] такова что я думаю вы слышали не раз
[00:05:26] люди с осликом шли им стали говорить А
[00:05:30] почему вы там можете на нем нужно ехать
[00:05:32] Ну и отец сыну говорит Ну давай Садись
[00:05:34] ей они прошли там в другую деревню
[00:05:36] какую-то зашли а там люди говорят вы
[00:05:38] такие жестокие Почему вы нашли едете у
[00:05:40] Вас совсем еле идет они вам стали нести
[00:05:42] И вот так продолжалось до тех пор пока
[00:05:45] они не упались моста со словом чуть не
[00:05:46] утонули слышали всех подряд Вот мой вам
[00:05:49] совет не давайте этой штуки на вас
[00:05:50] кататься как минимум Если вы уж на нем
[00:05:53] не едете если там этот голосочек что-то
[00:05:55] говорит завтра завтра просто не слушать
[00:05:57] не реагировать а взять этого осла
[00:05:59] посадить на свою спину Ну представьте
[00:06:01] себе это бессмысленно и вот от этой вещи
[00:06:05] Да вот я это называю это то что
[00:06:10] фактически вот еще начинает
[00:06:13] то что и формирует все это вот
[00:06:18] Если вы не видите вторую часть не
[00:06:21] думаете Они то остается только это как
[00:06:23] вы думаете знаю чего не хочешь постоянно
[00:06:25] об этом находясь страх Гнев печально
[00:06:27] обидно чувство жалости к себе и ничего
[00:06:30] больше можно достичь цели можно но какой
[00:06:34] вот
[00:06:35] Вот это Поэтому в жизни и остаётся Я же
[00:06:38] вам предлагаю вот сейчас от этого
[00:06:40] полностью избавиться то что может быть
[00:06:43] не успеете сегодня это делать Можно
[00:06:44] позже доделать на самом деле вы можете
[00:06:46] эту технику делать где угодно только не
[00:06:48] за рулем
[00:06:49] где угодно как угодно никто даже не
[00:06:52] будет знать что в этом растворяете
[00:06:53] какие-то ситуации и в конце концов
[00:06:55] создать на сто процентов тогда вы будете
[00:06:58] знать что знаете вот это физики называют
[00:07:01] эффект Крылья бабочки то что это такое
[00:07:03] Это когда какие-то очень маленькие
[00:07:05] маленькая активность например бабочка
[00:07:08] где-то в каком-то полушарии взмахнула
[00:07:10] крылышко образовался какой-то небольшой
[00:07:12] от этого пикировка этот ветерок повлиял
[00:07:14] на какой-то более сильный Лидер прошло
[00:07:16] пошло в результате в другом полушарии
[00:07:18] поменялось погода на планете Земля в
[00:07:21] теория физики такая что маленькие
[00:07:22] изменения могут очень сильно повлиять
[00:07:24] даже климат на планете бабочка ничего
[00:07:26] такого так вот эти два дня это есть тот
[00:07:29] взмах бабочки Если вы это делаете то что
[00:07:33] вы здесь научились
[00:07:35] Ну может быть через неделю вы не
[00:07:37] почувствуете прям сверх изменения в
[00:07:39] жизни Вы почувствуете что вам легко
[00:07:40] как-то стало как-то счастье возвращается
[00:07:42] удовольствие от жизни но через месяц вы
[00:07:44] уже заметите сильно разницу Если вы
[00:07:46] продолжаете практиковать еще три месяца
[00:07:48] вам окружающие будут говорить что вы
[00:07:50] применяется Если вы это продолжаете
[00:07:52] просто у вас останется привычка например
[00:07:54] 5-10 минут в день расчищать из прошлого
[00:07:57] Как узнать что никак оно само уже будет
[00:07:59] всплывать вы откроете этот поток и
[00:08:01] пойдете и пойдет Боже мой Откуда эти
[00:08:04] эпизоды Я уже не помню там в два-три
[00:08:05] года я что-то даже не говорил раз
[00:08:07] всплывает всплывает и вы это очень
[00:08:09] быстро целостность туда Всё растворилось
[00:08:11] целостность растворилась что в будущем
[00:08:13] что сейчас это очень быстро будет
[00:08:14] происходить у вас появится привычка
[00:08:15] заметьте он постоянно что-то делает он
[00:08:18] постоянно чем-то занят Но в основном он
[00:08:20] занят вот этим вот так сидит
[00:08:23] Зачем сколько можно Вы своего начинаете
[00:08:26] использовать по назначению тогда он
[00:08:28] перестаёт быть хозяином
[00:08:30] тогда ум становится слугой и вы ум
[00:08:33] используете для одной единственной цели
[00:08:35] назначение ума это чтобы вам было хорошо
[00:08:36] что в душе хорошо было чтобы целостность
[00:08:38] если ум начинается грязнять целостность
[00:08:41] Зачем такое он нужен тогда ему нужно
[00:08:43] постепенно от этого очистить от всех
[00:08:45] прошлых негативных опытов И что сейчас
[00:08:48] нужно будет сделать это одна очень
[00:08:49] простая вещь
[00:08:51] есть тест здесь
[00:08:54] и в каждом из этих элементов теста
[00:08:57] должно быть 10 баллов плюс 10 там где
[00:09:00] плюс 10 вы оставляете вы не сможете
[00:09:02] сделать уже плюс 12 если где-то например
[00:09:05] плюс 6 где-то там плюс три например
[00:09:08] где-то может быть негативные значения
[00:09:09] вам нужно почувствовать что это по
[00:09:12] ощущениям что может произойти если там
[00:09:15] не 10 баллов найти впервые где это
[00:09:18] произошло почувствовать и дальше Вы
[00:09:20] знаете технику техника очень простая
[00:09:22] можете заглядывать шпаргалку по большому
[00:09:24] счету Если вы не используете ум не
[00:09:26] вспоминаете Ой а там ли это было не там
[00:09:28] а делаете быстро эта техника занимает но
[00:09:30] вначале где-то около двух минут не
[00:09:32] больше Потом все меньше и меньше Но
[00:09:35] сейчас Возьмите посвятите этому примерно
[00:09:36] час времени но кто-то быстрее сделает у
[00:09:39] кого-то дольше статья но прочистите свою
[00:09:43] цель полностью Вот это золото выварить
[00:09:45] его чтобы оно стало чистым можете делать
[00:09:48] перерывы отвлекаться от этого двигаться
[00:09:51] там чай еще что-то но вот сейчас этот
[00:09:54] час посвятите себе и я думаю что
[00:09:57] фактически в этой технике в том что
[00:10:00] здесь будет Вот это самый важный час
[00:10:02] самый может быть Ну таким Непростые вещи
[00:10:05] которые нужно сделать если вы этот час
[00:10:06] час посвятите этому четко на сто
[00:10:09] процентов и он дает гарантию чтобы
[00:10:11] рискните свои цели Если вы чуть-чуть
[00:10:14] где-то жульничаете сами для себя мы не
[00:10:16] отправляем близко подойдете что Тоже
[00:10:17] неплохо 95 процентов это лучше чем -95
[00:10:22] поэтому посвятите это время вот сто
[00:10:24] процентов себе Вот Возьмите и вычистите
[00:10:27] сейчас эту цель вот Возьмите прямо здесь
[00:10:28] и сейчас потом этот день можете отметить
[00:10:31] в календаре Потому что его не раз будете
[00:10:33] вспоминать потому что с этого момента
[00:10:35] начнется совершенно другая спираль вашей
[00:10:37] жизни восходящая поток начнется Сегодня
[00:10:39] вы задаете огромное количество энергии
[00:10:41] из того где и не место вы вернетесь
[00:10:48] Да можно конечно лучше лучше всего это
[00:10:52] делать тихо Потому что люди будут в этих
[00:10:54] эпизодах оказывается и их это
[00:10:56] выдергивает
[00:00:01] если одно вопрос такой был во время
[00:00:04] перерыва если например
[00:00:06] 95 процентов не стоит
[00:00:11] нет все равно если не сто процентов если
[00:00:14] 95
[00:00:16] Но это мы представители Вот она Ваша
[00:00:19] цель
[00:00:20] Вот она здесь вот это сто процентов
[00:00:23] 95 Это где-то здесь близко все нормально
[00:00:26] Но вы можете задать себе например такой
[00:00:29] вопрос Если ответ не абсолютная 10 вот
[00:00:33] поэтому потому что следующий час если
[00:00:36] вас отпустить появится Вот эта штука
[00:00:39] которая скажет Давай завтра мы эти все
[00:00:42] заряды удаляем А завтра будет снова
[00:00:45] Послезавтра потом послезавтра Вы знаете
[00:00:47] нет такой вещи как завтра
[00:00:50] что существует всегда только этот момент
[00:00:52] как бы Вы не хотели оказаться в будущем
[00:00:54] вы оказываетесь вроде в будущем это
[00:00:56] опять сейчас
[00:00:57] невозможно в будущем оказаться ни одному
[00:01:00] человеку еще не удалось как бы мы не
[00:01:02] оказывались в будущем это всегда здесь и
[00:01:04] сейчас это правда мы не можем Больше
[00:01:07] нигде никак находиться но эта штука
[00:01:08] начинает Выдумывать что какой-то вот
[00:01:10] Завтра я то вчера удалю который у меня
[00:01:13] было негативно нет поэтому у нас
[00:01:15] следующий час может быть чуть больше
[00:01:17] уйдет на то что Вы на самом деле Для
[00:01:20] этого даже пар не нужны пара нужна была
[00:01:21] чтобы опробовать технику сами
[00:01:24] разобрались с этими десяти вопросами
[00:01:25] этого теста да Обычно это одно-два
[00:01:28] иногда три события по каждому моменту
[00:01:30] которые не позволяют вам оказаться там
[00:01:32] где есть вот смотрите как только вы
[00:01:34] понимаете что это
[00:01:36] 95%. Вы можете задать себе вопрос Вы же
[00:01:40] себя хорошо знаете из настоящего момента
[00:01:42] А что по ощущениям если это не сто
[00:01:45] процентов Что случится в этот день что
[00:01:49] тогда будет
[00:01:51] если это не 100%, если 95 что вероятнее
[00:01:55] всего произойдёт Вы ведь написали в
[00:01:57] самом начале возможные варианты развития
[00:02:00] событий знаете все вопрос и оно придёт А
[00:02:02] вот что случилось например это там не
[00:02:04] трёхэтажный дом а двухэтажный дом потому
[00:02:06] что например там ещё что-то купил да Ну
[00:02:09] например
[00:02:10] Когда вы понимаете
[00:02:12] Ну смотрите
[00:02:14] все возможности они существуют
[00:02:16] одновременно и вероятность что случится
[00:02:18] не совсем то что вы хотите что-то
[00:02:21] похожее она такая но вопрос в том готовы
[00:02:24] ли это принять или вы хотите в точности
[00:02:26] то что вы хотите и если там ответ не сто
[00:02:29] процентов Задайте вопрос что по
[00:02:31] ощущениям скорее всего произойдет в этой
[00:02:33] ситуации если у вас там не 100-60 70 90
[00:02:37] и минус 20 или плюс 95 Задайте себе
[00:02:41] вопрос вам сейчас придет ответ просто
[00:02:43] Спросите что по ощущениям вероятнее
[00:02:45] всего случится В этот день если там не
[00:02:48] сто процентов
[00:02:50] Вот честно да вот как вы чувствуете
[00:02:56] там какая-то другая значит программа
[00:02:58] срабатывает
[00:03:05] И вам нужно четко понять если не 100 что
[00:03:08] тогда по ощущениям Может там случится
[00:03:16] дальше Вы можете найти это ощущение и в
[00:03:20] прошлом технику вы знаете где впервые
[00:03:24] появилась это ощущение какое решение там
[00:03:27] было принято хочу ли я дальше
[00:03:28] поддерживать Это решение
[00:03:30] оказываетесь там как целостность это все
[00:03:33] начинает трансформироваться то что
[00:03:35] произойдет то сейчас это постепенно
[00:03:37] будет не только в настоящее время
[00:03:38] возвращаться но и там оказывается и
[00:03:40] дальше у вас не что-то в жизни будет
[00:03:42] толкать в достижении цели не что-то
[00:03:44] негативное а что-то приятное вас будет
[00:03:46] тянуть это разные вещи
[00:03:48] ты можешь кому-то нравится
[00:03:50] есть люди которые любят когда я хоть
[00:03:53] просто как будто бы жизнь за руку ведет
[00:03:55] расслабились Но это кому как нравится
[00:03:58] что нужно будет сейчас делать с этим
[00:04:00] понятно очень простая Вещь Вот сейчас
[00:04:03] этот час посвятите себе это можно делать
[00:04:06] там с каким-то небольшим перерывом можно
[00:04:08] там
[00:04:10] Если кому-то нравится в это время жевать
[00:04:12] на здоровье пить чай кофе все что угодно
[00:04:14] но за этот час Удалите как минимум
[00:04:17] Половину того что вам мешает Если вы
[00:04:19] скажете Все вы поняли мы это сделаем все
[00:04:22] точно говорю что всегда появится что-то
[00:04:25] важнее
[00:04:26] наводнение солнечное затмение или вот
[00:04:31] наш дорогой кофе по имени хрень и тому
[00:04:34] подобное ты Сделайте это Сейчас возьмите
[00:04:37] по тесту быстренько пройдитесь 10
[00:04:40] вопросов
[00:04:42] все что-то всплывает не то не 10 баллов
[00:04:44] Да например в каком-то комнате Найдите
[00:04:46] что это Найдите Когда это В прошлом
[00:04:49] найдите какой там было решение
[00:04:50] растворите это решение Все пройдитесь
[00:04:53] быстренько в будущее потому что в этой
[00:04:55] технике есть вопрос что в будущем в
[00:04:57] конце концов у вас на выходе что должно
[00:04:58] быть концу второго дня как только вы
[00:05:01] думаете о том что вы хотите цель у вас
[00:05:03] возникает очень сильная позитивное
[00:05:06] состояние и вы больше ни о чем думать не
[00:05:08] может Вот это на выходе это вот значит
[00:05:11] что все правильно Если этого нет Если
[00:05:13] есть какие-то еще дополнительные мысли
[00:05:15] типа вот этой что-то не доделать что-то
[00:05:18] не закончен Понимаете когда есть такая
[00:05:21] история
[00:05:22] я не буду рассказывать она долго но сути
[00:05:24] такова что я думаю вы слышали не раз
[00:05:26] люди с осликом шли им стали говорить А
[00:05:30] почему вы там можете на нем нужно ехать
[00:05:32] Ну и отец сыну говорит Ну давай Садись
[00:05:34] ей они прошли там в другую деревню
[00:05:36] какую-то зашли а там люди говорят вы
[00:05:38] такие жестокие Почему вы нашли едете у
[00:05:40] Вас совсем еле идет они вам стали нести
[00:05:42] И вот так продолжалось до тех пор пока
[00:05:45] они не упались моста со словом чуть не
[00:05:46] утонули слышали всех подряд Вот мой вам
[00:05:49] совет не давайте этой штуки на вас
[00:05:50] кататься как минимум Если вы уж на нем
[00:05:53] не едете если там этот голосочек что-то
[00:05:55] говорит завтра завтра просто не слушать
[00:05:57] не реагировать а взять этого осла
[00:05:59] посадить на свою спину Ну представьте
[00:06:01] себе это бессмысленно и вот от этой вещи
[00:06:05] Да вот я это называю это то что
[00:06:10] фактически вот еще начинает
[00:06:13] то что и формирует все это вот
[00:06:18] Если вы не видите вторую часть не
[00:06:21] думаете Они то остается только это как
[00:06:23] вы думаете знаю чего не хочешь постоянно
[00:06:25] об этом находясь страх Гнев печально
[00:06:27] обидно чувство жалости к себе и ничего
[00:06:30] больше можно достичь цели можно но какой
[00:06:34] вот
[00:06:35] Вот это Поэтому в жизни и остаётся Я же
[00:06:38] вам предлагаю вот сейчас от этого
[00:06:40] полностью избавиться то что может быть
[00:06:43] не успеете сегодня это делать Можно
[00:06:44] позже доделать на самом деле вы можете
[00:06:46] эту технику делать где угодно только не
[00:06:48] за рулем
[00:06:49] где угодно как угодно никто даже не
[00:06:52] будет знать что в этом растворяете
[00:06:53] какие-то ситуации и в конце концов
[00:06:55] создать на сто процентов тогда вы будете
[00:06:58] знать что знаете вот это физики называют
[00:07:01] эффект Крылья бабочки то что это такое
[00:07:03] Это когда какие-то очень маленькие
[00:07:05] маленькая активность например бабочка
[00:07:08] где-то в каком-то полушарии взмахнула
[00:07:10] крылышко образовался какой-то небольшой
[00:07:12] от этого пикировка этот ветерок повлиял
[00:07:14] на какой-то более сильный Лидер прошло
[00:07:16] пошло в результате в другом полушарии
[00:07:18] поменялось погода на планете Земля в
[00:07:21] теория физики такая что маленькие
[00:07:22] изменения могут очень сильно повлиять
[00:07:24] даже климат на планете бабочка ничего
[00:07:26] такого так вот эти два дня это есть тот
[00:07:29] взмах бабочки Если вы это делаете то что
[00:07:33] вы здесь научились
[00:07:35] Ну может быть через неделю вы не
[00:07:37] почувствуете прям сверх изменения в
[00:07:39] жизни Вы почувствуете что вам легко
[00:07:40] как-то стало как-то счастье возвращается
[00:07:42] удовольствие от жизни но через месяц вы
[00:07:44] уже заметите сильно разницу Если вы
[00:07:46] продолжаете практиковать еще три месяца
[00:07:48] вам окружающие будут говорить что вы
[00:07:50] применяется Если вы это продолжаете
[00:07:52] просто у вас останется привычка например
[00:07:54] 5-10 минут в день расчищать из прошлого
[00:07:57] Как узнать что никак оно само уже будет
[00:07:59] всплывать вы откроете этот поток и
[00:08:01] пойдете и пойдет Боже мой Откуда эти
[00:08:04] эпизоды Я уже не помню там в два-три
[00:08:05] года я что-то даже не говорил раз
[00:08:07] всплывает всплывает и вы это очень
[00:08:09] быстро целостность туда Всё растворилось
[00:08:11] целостность растворилась что в будущем
[00:08:13] что сейчас это очень быстро будет
[00:08:14] происходить у вас появится привычка
[00:08:15] заметьте он постоянно что-то делает он
[00:08:18] постоянно чем-то занят Но в основном он
[00:08:20] занят вот этим вот так сидит
[00:08:23] Зачем сколько можно Вы своего начинаете
[00:08:26] использовать по назначению тогда он
[00:08:28] перестаёт быть хозяином
[00:08:30] тогда ум становится слугой и вы ум
[00:08:33] используете для одной единственной цели
[00:08:35] назначение ума это чтобы вам было хорошо
[00:08:36] что в душе хорошо было чтобы целостность
[00:08:38] если ум начинается грязнять целостность
[00:08:41] Зачем такое он нужен тогда ему нужно
[00:08:43] постепенно от этого очистить от всех
[00:08:45] прошлых негативных опытов И что сейчас
[00:08:48] нужно будет сделать это одна очень
[00:08:49] простая вещь
[00:08:51] есть тест здесь
[00:08:54] и в каждом из этих элементов теста
[00:08:57] должно быть 10 баллов плюс 10 там где
[00:09:00] плюс 10 вы оставляете вы не сможете
[00:09:02] сделать уже плюс 12 если где-то например
[00:09:05] плюс 6 где-то там плюс три например
[00:09:08] где-то может быть негативные значения
[00:09:09] вам нужно почувствовать что это по
[00:09:12] ощущениям что может произойти если там
[00:09:15] не 10 баллов найти впервые где это
[00:09:18] произошло почувствовать и дальше Вы
[00:09:20] знаете технику техника очень простая
[00:09:22] можете заглядывать шпаргалку по большому
[00:09:24] счету Если вы не используете ум не
[00:09:26] вспоминаете Ой а там ли это было не там
[00:09:28] а делаете быстро эта техника занимает но
[00:09:30] вначале где-то около двух минут не
[00:09:32] больше Потом все меньше и меньше Но
[00:09:35] сейчас Возьмите посвятите этому примерно
[00:09:36] час времени но кто-то быстрее сделает у
[00:09:39] кого-то дольше статья но прочистите свою
[00:09:43] цель полностью Вот это золото выварить
[00:09:45] его чтобы оно стало чистым можете делать
[00:09:48] перерывы отвлекаться от этого двигаться
[00:09:51] там чай еще что-то но вот сейчас этот
[00:09:54] час посвятите себе и я думаю что
[00:09:57] фактически в этой технике в том что
[00:10:00] здесь будет Вот это самый важный час
[00:10:02] самый может быть Ну таким Непростые вещи
[00:10:05] которые нужно сделать если вы этот час
[00:10:06] час посвятите этому четко на сто
[00:10:09] процентов и он дает гарантию чтобы
[00:10:11] рискните свои цели Если вы чуть-чуть
[00:10:14] где-то жульничаете сами для себя мы не
[00:10:16] отправляем близко подойдете что Тоже
[00:10:17] неплохо 95 процентов это лучше чем -95
[00:10:22] поэтому посвятите это время вот сто
[00:10:24] процентов себе Вот Возьмите и вычистите
[00:10:27] сейчас эту цель вот Возьмите прямо здесь
[00:10:28] и сейчас потом этот день можете отметить
[00:10:31] в календаре Потому что его не раз будете
[00:10:33] вспоминать потому что с этого момента
[00:10:35] начнется совершенно другая спираль вашей
[00:10:37] жизни восходящая поток начнется Сегодня
[00:10:39] вы задаете огромное количество энергии
[00:10:41] из того где и не место вы вернетесь
[00:10:48] Да можно конечно лучше лучше всего это
[00:10:52] делать тихо Потому что люди будут в этих
[00:10:54] эпизодах оказывается и их это
[00:10:56] выдергивает
