[00:00:05] Доброе
[00:00:07] утречко доброе
[00:00:12] утро Доброе утро здравствуйте Доброе
[00:00:17] утро Так ну что же продолжаем мы с
[00:00:21] вами наше штудии вот я так
[00:00:25] предварительно всё обдумал скорее всего
[00:00:27] мы дочитаю главу То есть это ещё один
[00:00:32] блок Вот и потом уйдём на каникулы
[00:00:36] где-то на месяц вот а потом начнём с
[00:00:39] третьей главы А ну новый блок скорее
[00:00:43] всего так мы сделаем если никаких
[00:00:46] возражений нет то такой план Вот то есть
[00:00:51] там как раз будет время может быть
[00:00:52] кто-то к нам ещё присоединится на третью
[00:00:55] главу вот так что я немножко перех от
[00:00:59] экзаменов который у нас вот начале июля
[00:01:01] только
[00:01:02] закончится вот поэтому а потом с новыми
[00:01:05] силами вперёд Такой план Вот Но пока
[00:01:08] Давайте вторую главу будем продолжать
[00:01:12] читать
[00:01:17] так
[00:01:21] так да Значит сегодня у нас с вами Ну я
[00:01:25] что-то были разные варианты Как
[00:01:27] построить но я подумал Ладно уж не буду
[00:01:29] забегать вперёд с питанием Коль скоро
[00:01:31] тема вообще необъятная да и поэтому
[00:01:34] сегодня пока в первом приближении так
[00:01:36] обсудим сами строфы которые есть только
[00:01:38] в этой главе Ну что-то мы там почитаем в
[00:01:40] комментариях что-то я может быть добавлю
[00:01:43] по ходу Вот и затем поговорим про
[00:01:47] немножко про рму её роль в в аюрведе в
[00:01:52] целом и немножко про друзей Такой план
[00:01:55] Не знаю пока как как получится а
[00:02:02] В общем посмотрим что из этого выйдет
[00:02:04] вот много есть параллельных каких-то
[00:02:06] мест я всё не стал в конспект добавлять
[00:02:09] только самое основное вот Ну походу
[00:02:12] что-то будет приходить в голову
[00:02:14] обычно ВС равно где-то че 1 че
[00:02:19] повествования это всегда экспромт Вот
[00:02:22] иногда сам думаешь как
[00:02:29] не знал до Вот Но такая история хорошо
[00:02:34] Ну начнём мы с тематической строфы про
[00:02:37] друзей это на мой взгляд одна из самых
[00:02:40] таких красивых и
[00:02:43] образных строф Да стихов из нити Шаки
[00:02:49] нити шака - это 100 стихов
[00:02:51] о должном поведении о правильном
[00:02:54] поведении о нравственности риха написал
[00:02:58] это одна из трёх его
[00:03:01] стий одно из ший Вот И там несколько
[00:03:05] строф посвящен теме друзей Я их там
[00:03:07] частично привёл вот в комментарии Но вот
[00:03:10] это решил взять и рассказать
[00:03:12] вам значит
[00:03:26] [музыка]
[00:03:41] здесь говорится о том о взаимодействии
[00:03:43] воды и
[00:03:44] молока вот перво напер говорится что ра
[00:03:48] сначала
[00:03:59] молоком Да они были как бы отданы даны
[00:04:03] переданы Да в пользование от Мага Ука
[00:04:08] Ука то есть воде которая буквально Ну
[00:04:12] пришла к нему самому То есть смешалось с
[00:04:16] ним То есть другими словами молоко
[00:04:20] настолько густое сладкое и так далее Что
[00:04:23] если его разбавить водой то в принципе
[00:04:25] это тоже будет молоко Ну до какой-то
[00:04:28] степени по крайне мере и это даже может
[00:04:31] быть незаметно Вот то есть это
[00:04:33] получается что молоко и вода Они
[00:04:37] друзья Вот и поэтому они как бы вот
[00:04:40] обмениваются своими качествами тем что у
[00:04:43] них
[00:04:44] есть то есть как бы одно качество одного
[00:04:48] принадлежат
[00:04:49] другому Вот и дальше говорится что кши
[00:04:54] упом ове да заметив обратив внимание на
[00:04:58] то что молоко кши
[00:05:00] страдает у тапом Да заметив страдание
[00:05:03] молока то есть когда мы начинаем
[00:05:05] нагревать Молоко да на плите или на огне
[00:05:10] разбавленная водой то говорится что вода
[00:05:15] а она крыша на гутах то есть она
[00:05:20] буквально принесла себя в жертву в огонь
[00:05:24] Вот то есть когда молоко нагревается с
[00:05:26] водой то вода начинает выпа
[00:05:29] тем самым она как бы тоже участвует в
[00:05:32] этом страдании молока разделяет с ним
[00:05:35] его
[00:05:37] долю вот дальше
[00:05:39] говорится что когда это видит
[00:05:44] молоко то оно
[00:05:47] также стремится броситься в огонь следом
[00:05:51] за водой Вот то есть молоко тоже
[00:05:54] начинает выть на
[00:05:56] плиту вот итем
[00:05:59] от этого избавиться Да нужно добавить
[00:06:02] немного воды в молоко Да и оно
[00:06:05] перестанет выпа известный известный
[00:06:09] феномен добавления воды таким образом
[00:06:11] воду добавили то есть друг вернулся вот
[00:06:14] молоко успокоилась вот тоже самое И с
[00:06:18] майтри сатам то есть с дружбой
[00:06:21] благоравлик
[00:06:29] друг другу в беде Вот и вот собственно
[00:06:32] дорожат на своей дружбой да то есть их
[00:06:35] дружба постоянна и делят все невзгоды Ну
[00:06:38] вот такая интересная строфа вот немножко
[00:06:41] кулинарная даже в чём-то вот а это барат
[00:06:46] Хари так описывает
[00:06:47] а дружбу м благочестивых хороших людей
[00:06:53] Вот хорошо и двигаемся дальше А это у
[00:06:57] нас девятнадцатая строфа вторая глава
[00:06:59] хрии как раз это половинка там где-то 38
[00:07:03] строф а и здесь вкратце речь пойдёт про
[00:07:07] еду вот и в принципе мы здесь больше
[00:07:10] говорим про то что называется вихара да
[00:07:13] Обычно у нас сад ври то есть благое
[00:07:15] поведение оно делится поведение свахо в
[00:07:19] Рим поведение здорового человека оно
[00:07:21] делится на пищ на питание А ахара и на
[00:07:24] поведение вихара и всё что мы говорили
[00:07:27] до того это у нас была вихара То есть
[00:07:30] это утренний подъём уход за тем за
[00:07:32] другим вот там всё касалось именно
[00:07:35] какой-то деятельности вот а пище
[00:07:38] посвящены пятая шестая седьмая восьмые
[00:07:41] главы Вот и как бы пищи по идее тут быть
[00:07:44] не должно но она всё равно здесь
[00:07:46] присутствует Да потому что пища как мы
[00:07:48] видим в комментарии она тоже
[00:07:51] связана с определённой
[00:07:54] деятельностью Вот Но также она связана е
[00:07:56] с природой субстанции Вот которую мы
[00:08:00] То есть это одновременно как бы включает
[00:08:02] в себя элементы хары То есть как мы это
[00:08:04] едим да то есть как мы сидим что мы
[00:08:07] делаем там после приёма пищи при каких
[00:08:10] обстоятельствах там мы увидим строфы на
[00:08:12] эту тему вот поэтому можно сказать что
[00:08:14] приём пищи Да так если глобально на него
[00:08:16] посмотреть то это не только сама
[00:08:18] субстанция которую мы едим но и всё что
[00:08:21] вокруг да него что за посуда там чистота
[00:08:24] рук настроение человека там и так далее
[00:08:28] и так далее вот переварилась ли
[00:08:30] предыдущая пища Там и так далее Вот это
[00:08:32] всё получается что пищу тоже можно
[00:08:36] включить в Хару В каком-то смысле в
[00:08:38] активность Поэтому да здесь нет никаких
[00:08:41] с точки зрения комментатора нет никаких
[00:08:44] проблем вот поэтому про пищу чуть-чуть
[00:08:46] он здесь говорит вот ну и собственно это
[00:08:50] три основных вещи которые нужно
[00:08:52] учитывать каждый из них потом делится на
[00:08:55] большой большой большой материал но в
[00:08:58] целом Да если запомнить Като формулу
[00:09:01] афоризм который бы нам рассказывал о том
[00:09:03] какая пища является полезной Вот то как
[00:09:07] раз вот я всегда эту формулу привожу
[00:09:18] там поправил печатку не заметил Дани
[00:09:37] Ну и тут буквально четверть всего
[00:09:40] посвящена питанию всё остальное уже
[00:09:42] связано там с ним определённая логика и
[00:09:44] вещи которые мы чуть позже с вами
[00:09:46] обсудим Итак говорится Адя Да следует
[00:09:50] вкусить следует поесть наконец-то Мы
[00:09:54] добрались до питания то есть но много
[00:09:57] воды утекло вот наконец-то после всех э
[00:10:01] умой физических нагрузок и всего прочего
[00:10:04] теперь можно
[00:10:06] позавтракать вот принять пищу Ну есть
[00:10:08] разные режимы пищи некоторые там едят
[00:10:10] два раза в день некоторые едят один раз
[00:10:12] в день вот поэтому там разные варианты
[00:10:15] имеют место
[00:10:17] Поэтому вот тут многое зависит от режима
[00:10:20] питания но тем не менее Да АДД а следует
[00:10:24] принять пищу Да Или можно принять пищу
[00:10:26] Вот и первое говорится жирне
[00:10:29] р это
[00:10:32] означает жирна буквально Да это старый
[00:10:34] состав то есть др Это буквально когда
[00:10:37] предыдущая пища
[00:10:40] переварилась Первое правило Да и часто
[00:10:44] есть такой принцип он не всегда работает
[00:10:46] но иногда работает это принцип
[00:10:51] главенства то есть по порядку ИТ от
[00:10:55] самого главного к само нев
[00:10:59] ничего не говорит но в целом Вполне
[00:11:01] возможно что это так и есть да что
[00:11:03] первое правило приёма пищи - это
[00:11:05] предыдущая порция должна переварить то
[00:11:07] есть и как правило одним из признаков
[00:11:09] этого является голод помимо прочего вот
[00:11:12] голод лёгкость в
[00:11:15] теле отрыжка если есть воздухом и так
[00:11:18] далее и так далее вот поэтому это первое
[00:11:21] правило вот поэтому Когда спрашивают
[00:11:24] Сколько раз в день есть зависит от
[00:11:26] количества порций
[00:11:30] но весьма
[00:11:31] обильно Вот то есть такой поздний
[00:11:34] завтрак Да и ранний ужин Вот примерно
[00:11:38] так особенно в брахмани ской культуре
[00:11:40] там много-много разных обязанностей
[00:11:42] поэтому нет особо много времени готовить
[00:11:45] пищу Да там и потом всё это делать
[00:11:48] поэтому два раза но
[00:11:50] обильно либо если и в этом случае голод
[00:11:53] возникает с
[00:11:55] интервалом какое-то количество большое
[00:11:58] количество часов
[00:12:00] Вот а если есть Понемногу в целом то
[00:12:03] тогда это чаще может быть потому что
[00:12:06] одно из важных правил будет что
[00:12:08] естественные позывы нельзя сдерживать
[00:12:11] Вот это четвёртая глава будет этому
[00:12:13] посвящена но здесь тоже вот чуть-чуть мы
[00:12:15] про это скажем поэтому голодно один из
[00:12:17] позывов то что называется Вега который
[00:12:20] нельзя сдерживать Поэтому если прям
[00:12:28] голод
[00:12:30] сама само правило гласит что нельзя
[00:12:32] терпеть голод вот поэтому др Вот вот
[00:12:37] предыдущая порция переварилась тогда
[00:12:39] можно принимать принимать следующую наш
[00:12:42] комментатор он пишет что означает рве
[00:12:46] ахаре то есть когда предыдущая порция
[00:12:49] пищи она Парина то есть Парина означает
[00:12:53] трансформировалась изменилась Это от
[00:12:56] корня с приставкой Пари парим Парина В
[00:13:00] общем это
[00:13:01] означает превратившаяся во что-то иное
[00:13:04] то есть переварено а самь - это
[00:13:06] полностью должным
[00:13:09] образом то есть как раз когда пища
[00:13:12] принимается при непереваренной
[00:13:13] предыдущей порции вот
[00:13:17] э у этого даже есть какое-то своё
[00:13:20] название вот в восьмой главе это
[00:13:21] подробно подробно
[00:13:26] описывается
[00:13:28] сейчас
[00:13:30] а что вылетело из головы давно давно не
[00:13:33] повторял Ну в общем у этого есть
[00:13:35] особенное название то есть есть там сама
[00:13:38] ашина есть Шама ашина ашина это
[00:13:41] называется да Или отх Яшина То есть
[00:13:43] когда постоянно люди едят что-то А
[00:13:47] перекусывают и В принципе у них даже
[00:13:48] голода Нет ну просто вот есть какая-то
[00:13:51] социальная практика связанная с приёмом
[00:13:53] пищи вот какие-то условные рефлексы
[00:13:55] которые сформировались в течение жизни
[00:13:57] там не знаю
[00:13:59] [музыка]
[00:14:00] допустим Нам скучно Мы едим да Или нам
[00:14:04] грустно мы едим Вот и так далее что-то
[00:14:08] из этой серии Хотя при этом голода
[00:14:10] никакого нет и более того можем
[00:14:11] чувствовать даже что мы вообще ещё сыты
[00:14:14] пока что вот и так далее но тем не менее
[00:14:17] Вот это считается одним из самых
[00:14:18] неблагоприятных Практик для для питания
[00:14:22] Вот это вет к нарушению переваривания
[00:14:25] пищи развитию несварения накоплению амы
[00:14:29] разных болезней с ней связанных кото ама
[00:14:32] потом выводит из равновесия доши другие
[00:14:34] В общем
[00:14:36] запускает практически все
[00:14:39] заболевания Потому что есть такое
[00:14:40] устойчивое представление что болезни как
[00:14:42] правило берутся от огня
[00:14:45] пищеварения его нарушение то есть либо
[00:14:48] огонь пищеварения будет нестабильный
[00:14:50] либо он будет вялый либо
[00:14:52] он будет резкий но так или
[00:14:56] иначе чаще всего если это перекус то
[00:14:59] скорее всего это будет манда АГ то есть
[00:15:01] будет вяло огонь пищеварение и болезни с
[00:15:03] этим
[00:15:04] связаны Вот это будет у нас такой Первое
[00:15:10] правило Даше ту Пока ничего не говорится
[00:15:14] на эту тему второе правило - это Гита да
[00:15:17] то есть следует есть пищу которая Гита
[00:15:21] то есть которая
[00:15:23] полезна тоже в принципе всем известно
[00:15:26] наверно Первое правило както
[00:15:30] [музыка]
[00:15:31] любите
[00:15:33] аюрведы но второе правило оно бы всем
[00:15:36] известно Да что пища должна быть
[00:15:37] полезная проблема только заключается в
[00:15:40] том что Сколько людей столько мнений по
[00:15:42] поводу
[00:15:44] полезности вот поэтому это тоже тема
[00:15:47] важная но она раскрывается позже и тут
[00:15:51] надо сказать что полено
[00:15:59] наверно Вот Но тем не менее всегда есть
[00:16:02] какие-то очень много нюансов И тонкостей
[00:16:04] поэтому это зависит от сезона А это
[00:16:07] зависит от пракрити Это зависит от
[00:16:10] возраста Это зависит от силы огня
[00:16:13] пищеварения Это зависит от ваших пищевых
[00:16:16] пристрастий Это зависит от способа
[00:16:18] приготовления пищи и так далее В общем
[00:16:23] много-много-много там есть
[00:16:25] подправил сегодня Пока не будем этой
[00:16:27] темы касаться
[00:16:29] пока пока сказать лаконично Та да и наш
[00:16:35] комментатор Да он объясняет ги тамм как
[00:16:37] патх да слово патх тоже очень важное для
[00:16:42] аюрведы вот
[00:16:44] пам может быть мы даже уже немножко это
[00:16:46] обсуждали вот может быть нет ну в общем
[00:16:50] слово пах оно
[00:16:53] это есть такое понятие сат сат Мы обычно
[00:16:57] переводим как тоже что-то пригодное
[00:17:00] подходящее со
[00:17:02] природное сат и вот э Самия она есть
[00:17:06] естественная То есть она есть
[00:17:08] естественная есть искусственная вот
[00:17:10] искусственная сат Это означает что мы
[00:17:13] выработали со природно
[00:17:15] и приемлемость какой-либо пищи или
[00:17:18] практики Я имею в виду поведенческой Да
[00:17:22] за счёт привычки
[00:17:29] своей полезными Да в силу того что мы
[00:17:31] обладаем способностью
[00:17:33] приспосабливаться привыкать да то у нас
[00:17:36] может появляться у Ока Самия то есть
[00:17:40] подходящий связанно с привычкой вот это
[00:17:43] вот заметно очень на примере разных
[00:17:46] территорий то есть допустим скажем в
[00:17:50] Индии Да люди часто едят очень острую
[00:17:53] еду вот и в целом такое большое
[00:17:56] количество острого вкуса оно в аюрведе
[00:17:58] как бы
[00:17:59] поется но в то же время за счёт того что
[00:18:02] это какая-то устоявшаяся
[00:18:03] практика там столетиями
[00:18:07] то негативный эффект этого не всегда так
[00:18:10] хорошо
[00:18:11] заметны вот но если мы будем так делать
[00:18:14] Да если мы будем есть перец чили Вот то
[00:18:18] в таких количествах то мы сразу же
[00:18:20] почувствуем дисбаланс дож поэтому люди
[00:18:24] Когда приезжают куда-то в юго-восточную
[00:18:26] Азию Талан ини е нам вот или в Индию то
[00:18:30] как правило они всегда сталкиваются с
[00:18:32] нарушением пищеварения очень часто это
[00:18:34] бывает вот в том числе вот из-за
[00:18:37] отсутствия сами то есть нам непривычно
[00:18:39] Это еда в целом это касается вообще
[00:18:42] Любой да страны или где какие-то разные
[00:18:47] пищевые привычки и так далее и так далее
[00:18:49] вот поэтому это вот сам - это так
[00:18:52] называемый искусственное Да выработанная
[00:18:54] просто постоянным применением и мы
[00:18:57] приспосабливается адаптируем
[00:18:59] вот а естественное сами это называется
[00:19:03] патх то есть патх - это нечто что не
[00:19:06] требует привыкание но само по себе
[00:19:08] является полезным Ну как бы для всех
[00:19:11] вообще то есть не нуждается в каких-то
[00:19:14] дополнительных условиях вот нечто
[00:19:17] естественно полезное таких продуктов
[00:19:19] немного то есть во штангах
[00:19:21] реер называются ве которые являтся Пахи
[00:19:26] Ну допустим к ним отно там дождевая вода
[00:19:30] Ну имеется в виду чистая дождевая вода
[00:19:33] то есть по сравнению Да с колодезной
[00:19:35] водой или с водой
[00:19:36] из
[00:19:38] руда или морской водой это очевидно патх
[00:19:42] и в принципе Она всем подходит вот Или
[00:19:45] допустим там в списке
[00:19:47] есть рис Ну в принципе
[00:19:50] рис Любой человек вполне способен его
[00:19:54] принимать нет никаких тут нюансов с ним
[00:19:56] связанных или там допустим что ещ
[00:19:58] перечисляется
[00:19:59] [музыка]
[00:20:01] м розовая гималайская соль допустим да
[00:20:04] там тоже есть изюм там есть ещё что-то
[00:20:07] Ну вот есть такой список продуктов
[00:20:08] которые считаются патх для всех Вот то
[00:20:12] есть они даже будучи сладкими не
[00:20:13] увеличивают Каху или они будучи солёными
[00:20:17] не увеличивают питту да Или они будучи
[00:20:19] кислыми не увеличивают там также питу и
[00:20:23] капхеда которые вот являются золотым
[00:20:26] стандартом питания вот и это патх то что
[00:20:31] называется вот
[00:20:33] а поэтому здесь наш комментатор о
[00:20:36] говорит витам патх то есть полезное -
[00:20:38] это вот нечто естественно полезное Ну и
[00:20:41] также вот эта патх сама по себе она и
[00:20:43] могут и другие продукты быть патх в том
[00:20:46] случае если они соответствуют разным
[00:20:48] разным критериям дополнительным Вот то
[00:20:51] есть Несмотря на то что это естественно
[00:20:52] полезная вещь также в принципе патх
[00:20:55] бывают и связаны вот с теми факторами
[00:20:57] которые я раньше перечислил Ну типа
[00:20:59] сезона или что-то ещё то есть само слово
[00:21:01] патх да оно происходит от слова патх -
[00:21:04] это дорога или путь и паем буквально это
[00:21:09] то
[00:21:11] что как бы подходит подходит для того
[00:21:16] что называется срос да Для того что
[00:21:19] называется каналом тела то есть слово
[00:21:21] патх объясняется путь дорога именно как
[00:21:24] канал тела потому что они представляют
[00:21:26] собой путь дорогу Для распространения
[00:21:27] питательных вещест
[00:21:29] тканям и поэтому одна из одно из одна из
[00:21:32] этимологии
[00:21:37] расшифровке то что не повреждает их не
[00:21:40] вызывает их обструкцию Да за счёт
[00:21:42] избыточной влажности
[00:21:45] или Ну да Либо не вызывает их спазма Да
[00:21:49] нарушение проходимости канала связанная
[00:21:52] вот с уменьшением просвета Там и так
[00:21:54] далее вот а другое объяснение - Это
[00:21:57] буквально то
[00:21:59] чем нам по пу То есть
[00:22:03] это благой путь к здоровью то есть
[00:22:07] субстанция которая не повреждает тело и
[00:22:09] ум сохраняет доши тела и ума
[00:22:12] Ну с тела которые могут повреждать и ум
[00:22:16] в
[00:22:17] равновесии это вот определение из чаи
[00:22:21] вот там в
[00:22:27] комментарии какие-то формулировки Ну
[00:22:30] примерно идея будет Такова Вот И поэтому
[00:22:33] патх - это всё-таки более такой
[00:22:36] вот относим мы всегда к патх всё-таки
[00:22:39] больше естественно благоприятные но
[00:22:41] агита да это всё-таки вещи например сыр
[00:22:45] да Или творог В общем они являются апат
[00:22:48] Да их нельзя принимать постоянно но
[00:22:50] допустим Зимой можно зимой сыр творог
[00:22:54] будет патх или йогурт или простокваши то
[00:22:57] есть молочные продукты они станут патх
[00:23:00] это их как бы
[00:23:01] временная полезность связанная с сезоном
[00:23:05] Ну и так далее В общем поэтому ещё раз
[00:23:08] да полезная пища очень много здесь будет
[00:23:12] нюансов вот никогда не воспринимайте
[00:23:16] полезность Вот как вот что-то
[00:23:19] очень что-то
[00:23:21] абсолютное вот говорится что даже если
[00:23:25] пища тяжёлая сама по свойствам очень
[00:23:29] противоречивая то что называется Руха
[00:23:31] ахара которая приводит ко всем там
[00:23:33] болезням вот если человек занимается
[00:23:35] физической активностью и он
[00:23:37] молод то
[00:23:40] она не несёт для него
[00:23:43] вреда Да за счёт того что его огонь
[00:23:45] пищеварения как правило силён да Поэтому
[00:23:48] если ты молодой человек вот то в
[00:23:52] принципе ты можешь есть какую-то
[00:23:53] совершеннейшей
[00:23:58] но в целом у тебя не будет никаких
[00:24:00] болезней да до поры до времени но это
[00:24:02] можно заметить Каждый каждый это знает
[00:24:05] Вот по крайней мере я смотря смотрю за
[00:24:08] студентами своими Ну в общем они
[00:24:10] воплощают
[00:24:12] эссенцию этого
[00:24:14] правила вот поэтому везде много каких-то
[00:24:17] нюансов Ну и третье говорится даже если
[00:24:21] предыдущая порция переварилась И даже
[00:24:24] если пища
[00:24:26] полезная То следует принимать
[00:24:29] митом следует принимать её в умеренных
[00:24:33] количествах следует есть
[00:24:35] умеренно то есть Мита - Это от корня ма
[00:24:39] измерять что-то то есть Мита буквально
[00:24:41] это что-то
[00:24:42] измеренное измеренное или отмеренных
[00:24:58] таким количеством пищи которая
[00:24:59] превосходит
[00:25:01] отмерено Вопрос сколько Да сколько же
[00:25:04] есть Да сколько же вешать в граммах
[00:25:07] частый Вопрос вот есть даже рекомендации
[00:25:10] я одно время как-то интересовался Этой
[00:25:12] темой допустим Американская Ассоциация
[00:25:15] диетологов они издают такие очень
[00:25:16] подробные рекомендации по
[00:25:19] питанию Вот и в том числе они там
[00:25:22] например для вегетарианцев отдельно у
[00:25:24] них есть всегда в рекомендациях что
[00:25:25] очень удобно е вегетарианец и для
[00:25:28] допустим веганов там и так далее и там
[00:25:31] ВС Рассчитано в унциях Да там в чашечках
[00:25:35] вот всё посчитали сколько там
[00:25:37] килокалорий сколько вот чашечек фасоли
[00:25:39] нужно си в день сколько там зерна того
[00:25:41] иного Вот в общем это очень удобно в
[00:25:44] целом но опять же здесь что такое Мита
[00:25:48] ахара это посвящён отдельный топик так
[00:25:51] называемая Что такое матра то есть
[00:25:54] отмена доза правильная доза пищи
[00:25:58] та которая не превосходит огонь
[00:26:01] пищеварения Вот то есть мы тут опять
[00:26:03] сталкиваемся с тем
[00:26:05] что нет для конкретного Ну в смысле нет
[00:26:09] для человека в общем правила Сколько
[00:26:11] нужно есть то есть это всегда за если
[00:26:14] огонь манда манда
[00:26:16] АГ влей то меньше Да если кш Агни то
[00:26:23] больше Даже при некоторых болезнях связа
[00:26:26] с
[00:26:32] называется что-то вроде гипертиреоза
[00:26:34] такого ярко выраженного там ткани быстро
[00:26:37] редуцируется очень быстро начинает
[00:26:39] худеть и там в лечении там прописывается
[00:26:43] Что нужно есть большое количество
[00:26:46] тяжёлой влажной пищи там сыр творог в
[00:26:50] больших
[00:26:51] количествах вот
[00:26:55] даю в
[00:26:57] [музыка]
[00:27:00] но в этом случае это подходит правда Это
[00:27:04] пример лечения немножко иная вещь не то
[00:27:08] чем мы занимаемся но тем не менее
[00:27:10] поэтому доза вот такое определение в
[00:27:13] чарка Сахи там даётся в пятой главе Ханы
[00:27:16] что то что не превосходит огонь
[00:27:18] пищеварение то и есть
[00:27:19] дозой то есть правильная доза или
[00:27:22] правильное количество пищи поэтому здесь
[00:27:24] тоже прид использовать разумение
[00:27:28] вот признаки признаки огне и
[00:27:31] пищеварения Но мы с вами что-то
[00:27:34] обсуждали Да у нас было в первой главе в
[00:27:36] супе там называли все эти огни и мне
[00:27:39] кажется мы даже читали из шариха
[00:27:42] там какие признаки пищеварения Почему
[00:27:45] Такое ощущение может быть и нет Ну ладно
[00:27:48] когда дойдём до питания там ещ раз обо
[00:27:51] всём этом вс прид
[00:28:00] говорится
[00:28:01] чтом да то есть отмена пища пища в
[00:28:04] правильном количестве она матра Юм То
[00:28:08] есть она подходит по
[00:28:10] количеству
[00:28:11] матра похожа на
[00:28:15] древнегреческой или как правильно не
[00:28:17] помню точно В общем измерять То есть
[00:28:19] матра это то что
[00:28:28] пища
[00:28:29] полезная
[00:28:31] АТМ хитром если она будет большой по
[00:28:36] количеству либо Малый по количеству Вот
[00:28:39] кстати почему
[00:28:41] сосредоточился Ну в русле
[00:28:44] современных тенденций Да мы обычно
[00:28:47] всё-таки склонны к
[00:28:49] амам чем к химара Хотя конечно есть это
[00:28:53] конечно ВС зависит от того куда мы
[00:28:55] смотрим куда мы кидаем взгляд вот есть
[00:28:59] конечно страны где до сих пор люди
[00:29:13] хиномару энергию очень экономично
[00:29:16] бережно для того чтобы мы могли выживать
[00:29:19] даже если условия жизни неблагоприятны
[00:29:22] также как животное Да чтобы животное
[00:29:24] умерло от голода но ему нужно достаточно
[00:29:27] большое время
[00:29:28] промежуток времени тоже самое для людей
[00:29:30] во многом вот а вот к тому чтобы
[00:29:33] переедать организм не очень хорошо
[00:29:35] приспособился вот поэтому конечно
[00:29:38] проблема переедания Она наверно Ну по
[00:29:40] крайней мере условном Западном мире Да
[00:29:42] она стоит большей степени чем чем раньше
[00:29:47] вот и поэтому Да хирам тоже важно что
[00:29:50] если не доедать Ну ще всего это либо
[00:29:54] ограниченные условия жизни Это связано с
[00:29:56] тем лю
[00:29:58] какую-то конвенционально добиться
[00:30:00] какой-то конвенциональной
[00:30:02] красоты Вот и говорится что в этом
[00:30:04] случае да такая сеная пища
[00:30:07] ахим либо избыточная либо недостаточная
[00:30:11] онаша То есть она приведёт к недостаткам
[00:30:14] приведёт к каким-то
[00:30:18] изъяна Вот и сама Аюрведа шастра
[00:30:23] вой
[00:30:26] из что если выбирать между избытком и
[00:30:31] недостатком лучше выбрать недостаток Вот
[00:30:34] потому что недостаток увеличивает вато
[00:30:36] дошу в основном вот а избыток
[00:30:40] увеличивает все три доши как-то ни
[00:30:43] странно но Казалось бы что капха Доша по
[00:30:46] логике должна увеличиваться но а вата ей
[00:30:49] должно быть хорошо Ну на самом деле не
[00:30:51] так потому что увеличение капха он ведёт
[00:30:55] к обструкции каналов вате очень трудно
[00:30:58] двигаться становится Вот и Поэтому
[00:31:00] возникает её нарушения вторичные потом
[00:31:02] возникает нарушение часто огня
[00:31:03] пищеварения и питы также поэтому
[00:31:06] переедание оно как правило
[00:31:07] сопровождается нарушением всех трёх дож
[00:31:09] поэтому считается
[00:31:13] неблагоприятным Вот
[00:31:15] и поэтому говориться нужно
[00:31:17] Аят митом да то есть нужно есть умеренно
[00:31:22] как в этой известной строфе но мне
[00:31:24] кажется может быть даже я её приводил в
[00:31:26] одном из предыдущих заняти
[00:31:29] а тридцати
[00:31:32] получается о том что
[00:31:35] Весна это кусума карах отец Да врача Сен
[00:31:39] шарад осень - это мать
[00:31:42] врача зубы Я марад же Бога смерти Это
[00:31:45] сестра врача Да а тот кто Мита Брук Гита
[00:31:49] БК тот кто ест умеренно ест полезно он
[00:31:53] враг
[00:31:54] врача вот он к нему на приём не приходит
[00:32:00] [музыка]
[00:32:01] так Ну может быть в нашем мире
[00:32:05] современном Это не совсем так Ну по
[00:32:08] крайней мере в России у нас такая
[00:32:10] медицина
[00:32:12] что если ты не приходиш к врачу ты его
[00:32:14] абсолютный друг потому что
[00:32:16] высвобождается время на заполнение
[00:32:18] историй болезни вот а вот кажется в
[00:32:21] страховой Да какой-то медицине вот в
[00:32:24] Европе мне кажется как раз там очень
[00:32:26] тесная связ
[00:32:30] вот поэтому либо част кто практи
[00:32:34] занимается для них точно
[00:32:36] вра
[00:32:38] так Это то что касается комментария
[00:32:41] Сейчас посмотрим комментарий хима тут
[00:32:43] тоже что-то есть Ну первое что пища
[00:32:47] переварилась здесь никаких
[00:32:48] дополнительных нет характеристи дальше
[00:32:56] говорится
[00:32:58] подходит для Деша для территории Да где
[00:33:02] человек живёт и Деша также тело то есть
[00:33:06] для пракрити человека и кала - это сезон
[00:33:09] это возраст Да также это время Ну
[00:33:13] здоровье болезни Также можно разделить и
[00:33:15] ади и так далее да то есть там ещё очень
[00:33:19] много разных вещей вот я помню Да Ирина
[00:33:23] училась у нас на курс
[00:33:24] снм вот по
[00:33:28] Вот мы там перечисляли все эти
[00:33:30] остальные пункты их очень много
[00:33:33] [музыка]
[00:33:35] там так и дальше Вот как раз то с чего я
[00:33:39] начал Да что здесь есть некоторое
[00:33:41] возражение то есть отчёт ради мы тут про
[00:33:44] пищу заговорили Ведь мы говорим про Хару
[00:33:46] да а здесь мы говорим про охару про
[00:33:48] питание что она здесь как бы не а
[00:33:51] простота То есть она Ну не является как
[00:33:54] бы подходящей Да она не является рекомен
[00:33:58] прославленной то есть она здесь не к
[00:34:00] селу ни к городу Да используют такой а
[00:34:04] речевой оборот своеобразный вот а и наш
[00:34:08] же комментатор отвечает маэва это не так
[00:34:10] всё нормально да потому что Как Мы уже
[00:34:12] сказали а если вихара - это в основном
[00:34:15] связано именно с деятельностью то у пищи
[00:34:18] есть и деятельность и сама субстанция Да
[00:34:21] поэтому она тоже может сюда относиться
[00:34:22] поэтому ничего страшного что во второй
[00:34:24] главе Мы немножко поговорили про про еду
[00:34:29] и дальше приводится Химари у него такой
[00:34:32] стандарт комментирования что он приводит
[00:34:35] цитаты из аштанга сангхи вот у адаты
[00:34:38] практически не встречается цитат из
[00:34:40] аштанга сангхи Я не знаю почему вот то
[00:34:44] есть аштанга сангха она раньше была
[00:34:46] написана там тоже споры Это один и тот
[00:34:48] же автор хата Да он написал сначала
[00:34:51] большой трактат потом что-то он очень
[00:34:53] большой много прозы давайте сделаем всё
[00:34:55] в поэзии покороче
[00:34:58] либо там есть хата старший хата младший
[00:35:01] и между ними разница лет в 100 то есть
[00:35:03] дед и внук В общем там по поводу этого я
[00:35:06] не помню какой консенсус на сегодняшний
[00:35:08] день достигнут но хима он всегда
[00:35:10] цитирует аштанга саху Вот то есть Так
[00:35:13] если вы читаете его комментарии там
[00:35:15] практически всегда есть цитаты
[00:35:17] параллельные Вот то есть там глав больше
[00:35:20] штанга Сан обжим
[00:35:27] побочного и вот В третьей главе там е
[00:35:30] есть некоторые дополнения которые
[00:35:33] касаются
[00:35:35] пищи Вот то есть и несколько цитат они
[00:35:39] довольно любопытные Вот это соше строфа
[00:35:42] из третьей главы в зависимости от
[00:35:45] издания Рая нумерация поэтому значит
[00:35:58] следует принимать аннам
[00:36:00] пищу Анна вина да то есть следует в
[00:36:05] согласии с правилами Да приёма пищи то
[00:36:09] есть помимо того что мы размышляем о том
[00:36:12] что она из себя представляет что это за
[00:36:14] драв что это за
[00:36:16] субстанция также мы должны есть
[00:36:18] определённые установления касающиеся
[00:36:20] самого приёма пищи
[00:36:25] [музыка]
[00:36:28] вот куда сидеть
[00:36:30] лить руки Дале Да много х таких правил
[00:36:35] попутных вот говорится
[00:36:37] вина Да что следует это делать избегая а
[00:36:42] то есть ну
[00:36:44] чрезмерно переводил Вот то есть
[00:36:49] без да
[00:36:56] [музыка]
[00:36:57] идт Вот и дальше говорится что причём
[00:37:01] следует это делать человеку да про Санат
[00:37:05] да Про санама - это буквально тот чей ум
[00:37:08] атман да В данном случае это просто ум
[00:37:10] про санна Ясный про Санат человеку с
[00:37:15] ясным умом сердцем да имеется в виду что
[00:37:18] он не должен быть
[00:37:20] огорчён или ум не должен быть так
[00:37:23] сказать поражён сражён гневом
[00:37:30] вожделением отчаянием то есть какими-то
[00:37:34] эмоциональными такими состояниями Да
[00:37:37] которые считаются неблагоприятными для
[00:37:39] переваривания
[00:37:40] пищи в целом даже объяснимо с точки
[00:37:42] зрения современной физиологии Да что эти
[00:37:45] состояния как правило
[00:37:47] сопровождаются стрессом выбросом
[00:37:49] гормонов стресса вот
[00:37:57] поджелудочным кишечным в меньшей степени
[00:38:00] но тем не менее жёлчи Там и так далее
[00:38:03] вот поэтому про санама да челок должен
[00:38:05] как бы быть вот в спокойно в спокойном
[00:38:07] таком состоянии с ясным
[00:38:10] умом вот причём он должен принять её да
[00:38:13] абхи нанди да абхи нанди означает
[00:38:16] прославив пищу да то есть там тоже есть
[00:38:19] такие отдельные рекомендации что не
[00:38:21] следует ругать лить пищу которую ты ешь
[00:38:27] Ну и тут как бы такая некоторая смесь
[00:38:30] между такими
[00:38:32] медицинскими аспектами Да
[00:38:35] и аспектами связанные с
[00:38:37] культурологические так скажем
[00:38:39] культурными аспектами то есть дарма
[00:38:41] шастра очень много правил касающихся
[00:38:43] приёма пищи потому что приём пищи часто
[00:38:46] он тоже рассматривается как своеобразное
[00:38:50] жертвоприношение Да вот некий один из
[00:38:52] главных ключевых принципов вообще жизни
[00:38:55] Да это то что называется ядне да Или Яги
[00:38:58] жертвоприношение Да поэтому приём пищи
[00:39:01] он тоже пища Там должна быть
[00:39:04] предложена богам Допустим или какому-то
[00:39:06] ишта девата
[00:39:11] поклоняется да более того там дальше
[00:39:15] будет
[00:39:16] сказано поет на анно Атма Да не следует
[00:39:20] готовить пищу для
[00:39:22] себя то есть обычно готовят для
[00:39:28] погов допустим да и хозяин дома там
[00:39:31] должен всех
[00:39:32] накормить да то есть должен накормить
[00:39:34] домочадцев там родителей
[00:39:38] старших животных на улице Да там
[00:39:41] бродячих вот там коровы какие-то вороны
[00:39:45] В общем там много много много всего Вот
[00:39:48] это я так шучу когда мы садимся с
[00:39:49] супругой есть и кот мяукает зазыв и
[00:39:53] смотрит Так предательски вот на нас я
[00:39:57] гово как как домохозяин вынужден
[00:39:59] покормить сначала
[00:40:01] кота а потом принять пищу самому Вот это
[00:40:05] современный Аспект
[00:40:07] Гармаша вот ну в общем в общем там много
[00:40:11] много таких правил и потом домохозяин
[00:40:13] сам принимает пищу Да это как бы
[00:40:14] рассматривается как вот некая
[00:40:16] жертвенность да что
[00:40:18] человек живёт не для себя это очень
[00:40:20] важно Вот
[00:40:22] поэтому здесь говорится обх прославив
[00:40:26] пищу вот ну и соответственно это в
[00:40:28] разных культурах тоже по-разному разные
[00:40:31] традиции христианские там тоже есть
[00:40:34] традиции там хлеб насущный
[00:40:39] прочее и дальше говорится
[00:40:43] ва означает принеся в жертву это то что
[00:40:46] я говорил да как бы понеся богам Дава
[00:40:50] это раз
[00:40:59] вот понятно
[00:41:03] что количество людей которое мы можем
[00:41:05] накормить оно как правило довольно
[00:41:08] ограниченное Ну а для богатых людей Да
[00:41:11] допустим в инди есть такая традиция Да
[00:41:13] кормить кормить бедных кормить бездомных
[00:41:15] устраивать благотворительные какие-то
[00:41:17] вот эти раздачу пищи это считается вот
[00:41:21] [музыка]
[00:41:27] прибегают к
[00:41:28] этому часто очень то есть это вот даже
[00:41:31] штанга сангхи Да это как бы
[00:41:33] прописывается хотя это всё большей
[00:41:35] степени связано не со здоровьем А ну в
[00:41:39] какой-то степени это связано со
[00:41:41] здоровьем потому что здоровье Да оно
[00:41:44] зависит от нескольких факторов и один из
[00:41:45] них - это судьба дайва то есть по карте
[00:41:51] гороскопа в принципе есть специальные
[00:41:54] методики которые позволяют нам
[00:41:56] определять а аюс да долголетие Вот то
[00:41:59] есть мы можем сказать жизнь человека
[00:42:01] будет коротка средняя или долгая И
[00:42:03] множество множество разных методик на
[00:42:05] эту тему есть то есть в принципе
[00:42:07] какие-то аспекты долгожительства они уже
[00:42:09] заранее известны Ну до какой-то степени
[00:42:13] вот а и Поэтому собственно говоря когда
[00:42:17] человек совершает какую-то благую
[00:42:19] деятельность то помимо того что он
[00:42:20] зарабатывает себе какую-то вот эту Пуня
[00:42:22] карму в том числе Он у него появляется
[00:42:24] возможность в следующей жизни да
[00:42:28] получить долголетие Да таким образом то
[00:42:31] есть это долгосрочный вклад вот мы
[00:42:34] конечно об этом не узнаем мы будем
[00:42:36] воспринимать это как само собой
[00:42:38] разумеющееся вот что у нас крепкое
[00:42:41] здоровье но в целом это всегда Ну с
[00:42:44] точки зрения такой
[00:42:46] классической ортодоксальной индийской
[00:42:48] философии Да что это последствия прошлой
[00:42:51] деятельности
[00:42:53] аксиома за с невидимой сил называется
[00:42:58] вот мы получаем определённое тело
[00:43:00] определённой степени устойчивости к
[00:43:03] внешним
[00:43:04] обстоятельствам Поэтому с этой точки
[00:43:06] зрения это тоже имеет отношение к
[00:43:08] долголетию Да ну такой больше
[00:43:10] мистический мистический Аспект дальше
[00:43:13] говорится что нужно раздать эту пищу
[00:43:16] давах исходя из возможности способности
[00:43:18] человека Да и причём это нужно сделать
[00:43:22] говорится проче РМ нужно её как бы
[00:43:25] предложить всем живым существам Да
[00:43:28] указав вот следующее Да сказав следующее
[00:43:34] пам что паком ну нечто приготовленное то
[00:43:37] есть пища вместе с водой инте в каком-то
[00:43:42] Вот в одном в некотором месте в
[00:43:44] отдельном месте Яха сууха Да берите
[00:43:49] сколько вам для счастья
[00:43:53] нужно и сказав таким образом Да следует
[00:43:57] пище поделиться Да не следует готовить
[00:43:59] её только лишь для
[00:44:02] себя Вот это первая первая цитата Да
[00:44:07] которая из-за штанга сангхи здесь
[00:44:09] приводится дальше ещё одна цитата а
[00:44:12] говорится на аннам обед Да не следует
[00:44:15] принимать пищу Да
[00:44:20] мумушка это слово когда читали про м
[00:44:25] только с кратким у должно быть
[00:44:28] мур вот ну ладно ршу это мы встречали
[00:44:32] когда читали про категории пациентов
[00:44:34] которым можно или даже должно отказать в
[00:44:37] лечении То есть мушу - это тот кто
[00:44:40] Находится на пороге смерти то есть
[00:44:41] умирающий человек вот говорится не
[00:44:44] следует его пищу
[00:44:46] есть в этом тоже есть мистический Аспект
[00:44:49] некий сложно объяснимы рационально тем
[00:44:52] менее
[00:44:57] это уже уже умерший человек м то есть
[00:45:01] который уже умер Вот получается еду
[00:45:04] мёртвых
[00:45:06] людей
[00:45:08] хажин хажин Это буквально тот кто живёт
[00:45:12] в страдании то есть тот кто живёт не
[00:45:16] знаю страждущим да наверно живущих в
[00:45:19] горе
[00:45:21] переводил этоже обт
[00:45:27] субстанцию какую-то Да но он также
[00:45:29] передаёт ещ какие-то вещи Вот какую-то
[00:45:31] вот эту Ариш Да невидимую невидимую силу
[00:45:34] Да которая
[00:45:36] какие-то может приносить нам последствия
[00:45:39] опять
[00:45:40] же
[00:45:42] дальше также пищу
[00:45:46] которая
[00:45:47] Рита да то есть людей которые готовят
[00:45:51] пищу Да которые Ну буквально покорены
[00:45:55] женами
[00:45:57] вот ну то есть те кто волочится за
[00:46:00] женщинами Ну имеется в виду которые а не
[00:46:03] контролируют чувства да являются В
[00:46:05] каком-то смысле там дальше будет сказано
[00:46:07] патито Да это как бы некие Паши или
[00:46:11] грешники вот а ну это всё дарма шастры
[00:46:15] да Либа часто мужчины готовили пищу Да
[00:46:20] как ритуал как Яги
[00:46:24] поэтому Либа это
[00:46:28] как это перевёл Да перел просто бес
[00:46:31] сильных Ну окей Пусть та будет рура -
[00:46:35] это жестокие шкар макарин это те которые
[00:46:38] совершают какую-то злую деятельность
[00:46:41] какую-то дурные деяния какието То есть
[00:46:43] другими СМИ не следует принимать пищу от
[00:46:45] каких-то дурных людей вот конечно в
[00:46:49] нашем мире Да
[00:46:51] где обществен заведение общественного
[00:46:55] питания очень сильно распро
[00:46:58] то для традиционной культуры это конечно
[00:47:01] странновато дальше даже будет говориться
[00:47:03] что не следует есть пищу которая
[00:47:05] раздаётся многим людям то есть вот есть
[00:47:07] такая традиция Да всех
[00:47:11] уживаючи там раскладывают что-то
[00:47:13] бесплатно да кормят бедных людей вот
[00:47:16] даже вот такую пищу которая вот
[00:47:18] раздаётся не следует вкушать то есть
[00:47:22] готовить есть
[00:47:25] Прив кем-то из близких и так далее
[00:47:28] Особенно для брахмани ской культуры там
[00:47:30] это важно то есть брахман жрец Да не
[00:47:34] должен принимать пищу от ни скорожонок
[00:47:46] [музыка]
[00:47:57] Вот то есть это происходит некий обмен
[00:47:59] видимо последствиями деяний или чем-то
[00:48:01] таким есть какие-то на это счёт
[00:48:04] предписания вот ну то есть как бы в
[00:48:06] идеале Да в идеале Да пища которая
[00:48:09] готовится дома Да она является наилучшей
[00:48:12] во-первых она готовится с соблюдением
[00:48:14] всех правил чистоты в том числе и
[00:48:17] соответственно и продукты которые
[00:48:19] используются вот Нае
[00:48:24] [музыка]
[00:48:27] Уважаемый он всю жизнь занимался
[00:48:30] физиологией там питания в том числе в
[00:48:32] условиях
[00:48:34] Крайнего Севера
[00:48:36] и крайнего юга Вобще так говорят или нет
[00:48:39] Ну в общем в Антарктиде тоже долгое
[00:48:41] время Там они находились изучали
[00:48:46] влияние Мороза на питание на адаптацию
[00:48:49] на стресс и так далее в советское время
[00:48:52] ещ Вот и вот и он например всегда
[00:48:55] приносит с собой еду на рабо
[00:48:58] Я говорю Ну то есть Почему вы так
[00:49:01] делаете Ну в смысле у нас есть в ВУЗе в
[00:49:03] принципе столовое можно сходить что
[00:49:05] перекусить вот а так как он возглавлял
[00:49:08] долго кафедру в так называемом
[00:49:10] университете потребительской кооперации
[00:49:12] то есть в торговом то что называется и
[00:49:14] там как раз была кафедра которая
[00:49:16] занимается Вот маркетингом менеджментом
[00:49:19] вот этих вот Ренов
[00:49:25] Кащея ва промышленность вот и он эту
[00:49:28] кафедру возглавлял он говорит что в
[00:49:30] целом любое посещение места
[00:49:32] общественного питания увеличивает
[00:49:35] возможность пищевого отравления Ну в
[00:49:38] какое-то количество там раз вот на
[00:49:41] порядок Точно Вот поэтому в
[00:49:45] принципе там должны быть соблюдены очень
[00:49:47] большое количество правил для того чтобы
[00:49:49] в местах общественного питания с какой
[00:49:52] стороны человек заходит Да С ка С какую
[00:49:54] сторону Он выносит эту еду то есть не
[00:49:57] должны пересекаться потоки заходящих Там
[00:49:59] выходящих и так далее То есть всё должно
[00:50:01] быть устроено Ну определённым образом
[00:50:04] для того чтобы ну
[00:50:06] избежать контаминации вот этой еды с
[00:50:09] бактериями Там и так далее ну плюс кухня
[00:50:11] там все эти условия должны быть
[00:50:13] соблюдены и так далее и в этом смысле Да
[00:50:15] это имеет рациональное объяснение да
[00:50:18] Потому что если кто-то
[00:50:20] готовит Ну пренебрегая правилами просто
[00:50:23] потому что это его работа и он просто
[00:50:25] получает за это деньги и как бы особенно
[00:50:28] А как бы не рму в общем свою выполняет а
[00:50:33] просто прибился да то есть большой шанс
[00:50:38] что эта пища она будет невысокого
[00:50:40] качества Ну я думаю что это
[00:50:43] интуитивно всем
[00:50:46] понятно Вот это один одно из возможных
[00:50:49] объяснений Почему так не рекомендуется
[00:50:51] делать Вот плюс есть всякие интересные
[00:50:54] ограничения ещё например
[00:50:57] на ун башат Да не следует принимать пищу
[00:51:00] там в
[00:51:01] компании говорится Вот но в то же время
[00:51:04] есть такое правило там в восьмой главе
[00:51:05] будет что следует принимать пищу с
[00:51:08] близкими людьми либо вивихах либо Сидя в
[00:51:13] одиночестве Вот то есть находясь в
[00:51:16] изолированном месте это тоже Понятно
[00:51:19] Потому что это позволяет на еде
[00:51:22] сосредоточиться Вот потому что если мы
[00:51:24] едим где-то на улице
[00:51:27] где постоянно Шум Гам какие-то люди
[00:51:30] вокруг нас ходят что-то громко обсуждают
[00:51:33] это всё отвлекает человека не даёт ему
[00:51:35] сосредоточиться на еде особенно если
[00:51:36] место какое-то некомфортно Вот и так
[00:51:40] далее да то это также будет
[00:51:42] способствовать уменьшению огня
[00:51:45] пищеварения А с близкими людьми это как
[00:51:48] бы сам Бог велел Что
[00:51:50] называется дома с семь близкими
[00:51:55] друзьями вот ну и говорится Да
[00:51:59] вкусив натра АТ да то есть вкусив не
[00:52:03] следует туже заниматься какой-то
[00:52:06] активной деятельностью Да прилагать
[00:52:08] какие-то усилия Да Аса Вот то есть
[00:52:12] следует там ну там есть разные
[00:52:13] рекомендации На этот счёт кто-то говорит
[00:52:16] надо немного полежать потом там 100
[00:52:19] шагов пройти Ну в любом случае бегать
[00:52:22] прыгать там таскать
[00:52:27] тяжёлую какую-то грузы какие-то и так
[00:52:30] далее и так далее вот не рекомендуется
[00:52:32] то есть после еды следует то что
[00:52:35] передаётся английско формул rest and
[00:52:37] Digest то есть отдыхать и
[00:52:39] переваривать
[00:52:43] А так и да Ну в принципе Тут ещё
[00:52:47] какие-то кое-какие вещи есть ну мы их
[00:52:49] они есть в комментарии там можете потом
[00:52:53] просмотреть также вот
[00:52:56] что мне кажется более-менее важным для
[00:52:58] нас и говорится что таким образом вот мы
[00:53:01] заканчиваем вот этот строгий
[00:53:03] порядок Да который начинается с
[00:53:05] пробуждения про бод и заканчивая
[00:53:08] погоджено приёмом пищи вот это то что
[00:53:11] вот входит в ди началь вот с точки
[00:53:13] зрения а то есть есть бадма есть порядок
[00:53:17] как бы связанный друг с другом а есть
[00:53:19] Абад крама То есть это разные разные
[00:53:21] просто правила которые в общем
[00:53:23] выполняются не в какой-то
[00:53:24] последовательности а просто вот в
[00:53:26] течение дня в течение вот жизни каждый
[00:53:29] день Вот Поэтому собственно всё что мы
[00:53:32] перечислили вот этих первых двадцати
[00:53:34] строфах это как раз а то что здесь
[00:53:38] чёткий порядок есть вот как мы читали
[00:53:40] так это и рекомендуется делать то есть
[00:53:42] на Первом приёме пищи
[00:53:44] заканчивается этот самый порядок да А
[00:53:48] дальше он переходит к некоторым довольно
[00:53:50] любопытным темам и сам наш комментатор
[00:53:52] говорит что
[00:53:54] [музыка]
[00:53:55] а Вот сам само приём пищи Да само
[00:53:59] желание пищи - это Вега То есть это у
[00:54:02] нас позыв
[00:54:04] определённый и поэтому он говорит дальше
[00:54:07] переходит к этой теме Ну в четвёртой
[00:54:10] главе мы подробнее это будем всё
[00:54:11] обсуждать но пока что просто скажем Да
[00:54:13] здесь говорится на Вега и рает балат да
[00:54:18] то есть не следует как бы
[00:54:20] стимулировать побуждать
[00:54:23] Аа Вега Да Вега - это вот позывы
[00:54:27] Корень это означает делать что-то быстро
[00:54:30] да делать что-то
[00:54:32] интенсивно поэтому это то что
[00:54:35] вот сло позыв что-то мне ничего в голову
[00:54:38] больше не приходит в общем порыв позыв
[00:54:41] Вот и в данном случае это имеется в виду
[00:54:43] телесные позывы что не следует их силой
[00:54:48] стимулировать То есть это касается
[00:54:58] фикация спуска Жажда голод и так далее и
[00:55:03] так далее эти вещи они должны
[00:55:05] осуществляться естественным образом не
[00:55:07] следует их насильственно реализовывать
[00:55:10] если они не родились если они не
[00:55:13] появились то не нужно это
[00:55:16] делать и дальше
[00:55:18] говорится Если же
[00:55:25] ты сят Ах то есть не следует быть
[00:55:29] тем у кого есть другое дело Вот То есть
[00:55:34] другими словами если перефразировать да
[00:55:36] то есть не следует совершать никаких
[00:55:38] других дел до справление потребности
[00:55:41] которая
[00:55:42] возникло Вот и мы с вами уже обсуждали
[00:55:45] да про эти категории которые постоянно
[00:55:48] болеют и так далее Вот потому что как
[00:55:51] раз они постоянно сдерживают
[00:55:52] естественные
[00:55:54] позывы вот а и дальше говорится на атва
[00:55:59] Сам амам на анья карх сят и также не
[00:56:03] следует быть тем у кого есть другое дело
[00:56:07] не победив Да не
[00:56:26] Да От неё попытаться
[00:56:28] избавиться потому что как только болезнь
[00:56:30] появляется Да она на вам новая свежая
[00:56:35] то избавиться от неё гораздо проще Да
[00:56:38] она является легко излечимо по нашей
[00:56:40] классификации которую мы ранее обсуждали
[00:56:44] с вами один из важных факторов - это
[00:56:47] длительность болезни Да если больше года
[00:56:49] то она уже переходит автоматически в
[00:56:51] разряд тяжело
[00:56:53] излечимы вот поэтому только болезнь
[00:56:57] началась не нужно совершать другие
[00:56:58] какие-то дела нужно всё отложить по мере
[00:57:01] возможности и заняться здоровьем Вот
[00:57:04] потому что ором дарма камам окнам ором
[00:57:08] мум ум да здоровье является базой для
[00:57:11] выполнение долга процветания
[00:57:14] удовольствие спасение и так
[00:57:17] далее вот поэтому говорится чарака Сахи
[00:57:22] Да там что-то
[00:57:25] вроде В общем без
[00:57:27] тела вот нет ни дарма ни Ар ни Кама ни
[00:57:30] моши Поэтому нужно за здоровьем к
[00:57:34] здоровью относиться
[00:57:37] серьёзно вот такие наставления Да от
[00:57:40] хаты Ну на самом деле они есть уже в
[00:57:43] чарам хите То есть это просто цитаты по
[00:57:46] большому счёту вот ну и комментатор
[00:57:49] здесь это объясняет всё да он говорит
[00:57:51] что если у человека например появились
[00:57:53] позывы к
[00:57:57] да то нужно вот их
[00:58:00] осуществить вот не следует совершать
[00:58:02] никакого другого
[00:58:04] дела излечить болезнь нужно причём
[00:58:07] болезнь которая которую можно излечить
[00:58:09] Да если болезнь нельзя излечить то Ну
[00:58:12] собственно говоря можно не тратить на
[00:58:15] это много сил энергии вот всё равно это
[00:58:18] лечение не даст
[00:58:20] результатов Ну это обращение также к
[00:58:22] врачам которые влж бра за те случаи
[00:58:26] когда они бесполезны Да это просто
[00:58:28] растрата средств пациента Да его и
[00:58:33] лекарственных средств которые у врача
[00:58:35] навес золота да Обычно и так
[00:58:38] далее Вот и вернёмся снова к нашему
[00:58:41] комментарию который Химари написал тут
[00:58:44] чуть побольше насколько я
[00:58:47] помню должно
[00:58:49] быть
[00:58:50] [музыка]
[00:58:53] вотря говорит
[00:58:56] заканчивается
[00:58:58] порядок который имеет тесную связь Да с
[00:59:01] предыдущим то есть вот эти активности
[00:59:04] которые связаны тесным
[00:59:06] порядком Ну вот собственно заканчивается
[00:59:08] на этом девятнадцатая строфа и Давайте
[00:59:12] посмотрим двадцатую
[00:59:14] вот я назвал её счасть
[00:59:18] идр счастье Ир
[00:59:22] сутам
[00:59:25] махх сумна
[00:59:28] винарт одна из моих любимых СТВ А я
[00:59:32] помню
[00:59:33] что первый раз когда эту строфу я
[00:59:36] услышал вот не знаю это год был наверное
[00:59:40] 2 се Примерно
[00:59:43] вот то тогда все использовали
[00:59:46] перевод шикан мурти штанга хрии на
[00:59:50] английский язык вот и это был наверное
[00:59:52] единственный на то время вообще перевод
[00:59:55] вот Ну может быть ещё на немецкий Ну в
[00:59:57] 2007 уже точно были но менее популярны
[01:00:01] Ну понятно что на немецком Да вообще
[01:00:04] издание А кирхе как так его кажется
[01:00:07] зовут А сложно вообще найти достать и
[01:00:10] так далее вот у всех был английский
[01:00:11] перевод и как бы с некоторой доле
[01:00:13] лукавства А все его использовали вот для
[01:00:17] того чтобы говоря о том что это перевод
[01:00:19] санскрита и там было сказано что а
[01:00:23] все действия живых существ все
[01:00:27] действия должны быть
[01:00:29] направлены на счастье всех живых
[01:00:33] существ вот и это было довольно
[01:00:36] любопытно думаю все действия должны быть
[01:00:40] направлены на счастье всех живых
[01:00:42] существ в принципе так можно трактовать
[01:00:46] первую часть вот Единственное это
[01:00:48] противоречит всем комментариям который я
[01:00:50] читал на эту строфу но в целом если
[01:00:53] взять Это как так называемую Сак сасу то
[01:00:56] можно так трактовать но меня всегда это
[01:00:58] немножко смущало Откуда же столько
[01:01:00] альтруизма вот а потому что ну как
[01:01:04] правило человек стремится к собственному
[01:01:06] счастью Вот это вполне Естественно да
[01:01:10] потому что счита есть такое объяснение
[01:01:11] Да считается что атман Да он э в общем
[01:01:15] исполнен исполнен
[01:01:17] счастья Вот и поэтому наша естественная
[01:01:21] потребности как бы наше естественное
[01:01:23] влечение намерения которое мы как бы
[01:01:24] даже не можем объяснить всегда есть да И
[01:01:27] даже нам иногда кажется что люди не
[01:01:29] стремятся к счастью они разрушают
[01:01:31] собственную жизнь да И вот какая-нибудь
[01:01:33] пирамида мало вообще не работает да люди
[01:01:37] употребляют наркотические средства
[01:01:39] заканчивают жизнь самоубийство и так
[01:01:41] далее и так далее но по большому счёту
[01:01:43] даже это всё это тоже стремление к
[01:01:45] счастью естественно
[01:01:48] Вот но здесь на самом деле говори что
[01:01:51] все активности все действия живых
[01:01:53] существ
[01:01:57] ся имеется в виду самих
[01:01:59] себя вот просто почему-то шикан он не
[01:02:04] так рассмотрел эту строфу На мой взгляд
[01:02:07] Вот и поэтому я помню Все кто в то время
[01:02:10] занимался Дани часто говорили о том что
[01:02:12] вот именно такой перевод Ну в английском
[01:02:14] так и есть Вот Но когда я стал
[01:02:18] заниматься вот читать эту главу снова с
[01:02:20] комментариями то Я обнаружил что А тут
[01:02:24] по-другому
[01:02:26] здесь просто да живые существа стремятся
[01:02:27] к счастью и мне показалось что это более
[01:02:30] Ну более
[01:02:32] правильно И это как бы говорится что это
[01:02:35] матах да то есть это как бы признано Да
[01:02:39] так считается принимается всеми что
[01:02:42] живое существа живое существо всегда
[01:02:44] стремится к счастью Вот это его
[01:02:48] неотъемлемое
[01:02:49] стремление и поэтому дальше наш автор
[01:02:53] говорит что сум
[01:02:56] оно на а то есть оно не существует то
[01:03:00] есть Невозможно его добиться
[01:03:03] вирма без совершения дхарма Да без
[01:03:08] выполнения
[01:03:10] долга То есть если сухом рассмотреть как
[01:03:14] В целом
[01:03:15] благоденствие некое Вот это благо бытие
[01:03:18] Да определённое тоно оче связано
[01:03:29] Когда обычно шастры Они рассуждают на
[01:03:32] эту тему то они говорят
[01:03:35] что
[01:03:37] удовлетворённость то есть богатство там
[01:03:40] счастье это покой и
[01:03:43] удовлетворённость что-нибудь в этом духе
[01:03:46] вот поэтому говорится Вот когда
[01:03:48] достаточно человеку
[01:03:56] всей Вселенной Вот и при этом быть
[01:03:58] несчастным Да можно ничего практически
[01:04:01] не иметь но при этом быть внутренне
[01:04:03] удовлетворённым Да и много-много об об
[01:04:06] этих вещах говорится обычно в шаст вот
[01:04:13] и это кто наверно Виктор франков Да
[01:04:16] говорил про бабочку вот что не нужно
[01:04:20] гоняться Да за счастьем надо подождать О
[01:04:23] само сядет вам на
[01:04:24] пле был вот ну что-то есть подобное и в
[01:04:29] в ранах также очень много на эту тему
[01:04:31] сказано Ну вот здесь говорится что сухом
[01:04:33] Да внутренняя удовлетворённость Да
[01:04:36] какой-то вот Комфорт душевная покой
[01:04:39] Душевное равновесие Его невозможно
[01:04:41] достичь Не выполняя обязанностей Да не
[01:04:45] выполняя своего долга Гарма поэтому
[01:04:48] тасма Гарма парах бовет да Поэтому нужно
[01:04:51] быть м а нужно быть рмо парах Да гармо
[01:04:54] пары буквально это тот
[01:04:56] для которого самое высшее пах что есть
[01:04:59] Да это дарма то есть это долг
[01:05:03] обязанности предназначение то что мы
[01:05:05] часто переводим
[01:05:07] дарма то есть такое такое здесь
[01:05:11] объяснение то есть объяснение исходит не
[01:05:13] из внешних Да каких-то причин Да что
[01:05:17] нужно выполнять рму Потому что так
[01:05:19] говори
[01:05:22] вр то есть бым извне как бы навязываются
[01:05:26] определённые нормы Да общества да
[01:05:29] какие-то а здесь как бы речь идёт про
[01:05:31] внут изнутри
[01:05:33] что если мы присмотримся то мы заметим
[01:05:36] что каждый хочет быть
[01:05:39] счастлив Вот но чтобы добиться этого
[01:05:43] нужно выполнять
[01:05:44] рму Вот то есть из таких эгоистических
[01:05:48] побуждений вот субъективных но тем не
[01:05:51] менее это является наиболее действенным
[01:05:54] на самом деле
[01:05:56] потому что с Сколь угодно можно говорить
[01:05:59] о том что там нужно делать да как бы
[01:06:02] Извне Да но лучшая мотивация та которая
[01:06:06] вот внутри зарождается Поэтому вот между
[01:06:09] первым Между первой строчкой второй
[01:06:12] такая связь Да что все Каждый хочет быть
[01:06:16] счастливым Даже если он э с таким ба
[01:06:19] иронически настроением заявляет Да в
[01:06:21] духе эпохи романтизма заявляет о
[01:06:24] страданиях Вот и занимается само
[01:06:28] самолюбование своими страданиями то от
[01:06:31] этого самолюбование страданиями у него
[01:06:33] есть
[01:06:34] счастье вот поэтому каждый стремится к
[01:06:36] счастью вот поэтому дарма Да не нужно
[01:06:39] пренебрегать иначе сложно этого
[01:06:41] состояние здесь говорится навина вообще
[01:06:44] невозможно добиться внутреннего Комфорта
[01:06:46] даже если внешне человек будет выглядеть
[01:06:49] очень успешным каким-то богатым красивым
[01:06:52] и так далее И это всё естественно
[01:06:56] последствия прошлых деяний Да
[01:06:58] последствия прошлой дейст пуния кармы по
[01:07:01] большому счёту Вот
[01:07:03] то в настоящей жизни Да вот в актуальной
[01:07:07] в актуальном бытии да то внутренний это
[01:07:11] ощущение оно берётся из выполнения
[01:07:13] дарма вот
[01:07:16] а и есть второе прочтение этой строфы Да
[01:07:21] где Счастье берётся не как ну или
[01:07:24] Комфорт
[01:07:26] Като радостно бытие благо бытие оно
[01:07:29] рассматривается в таком медицинском
[01:07:32] контексте потому что сум Да вот наш
[01:07:35] комментатор говорит что в девятой главе
[01:07:38] чархи очень важная строфа там
[01:07:41] [музыка]
[01:07:48] Говори то есть
[01:07:57] Что называется
[01:08:00] су Вот то есть получается что здесь как
[01:08:03] бы существует некая метафора Да это
[01:08:05] как-то тоже называется в теории поэзии
[01:08:09] честно говоря не помню перенос между
[01:08:13] знание сила и так далее Вот и Суро то
[01:08:17] есть отсутствие болезне этова
[01:08:26] стрем счастью или к здоровью Вот и но не
[01:08:30] бывает здоровья
[01:08:34] безр Поэтому нужно нужно быть тем кто
[01:08:38] выполняет рму то есть быть
[01:08:40] преданным это немножко заживает
[01:08:43] смысл этой строфы но тем не
[01:08:46] менее такое прочтение тоже возможно
[01:08:59] аю
[01:09:01] аюрма существует как Анга То есть как
[01:09:05] часть как некая составная
[01:09:10] составной составная часть
[01:09:14] аюрведы есть можно рассматривать с
[01:09:16] разных перспектив но она также является
[01:09:19] по
[01:09:25] все че
[01:09:26] опоры есть врач
[01:09:30] пациент лекарство и помощник врача и
[01:09:33] каждый из них будет наделён своими
[01:09:34] четырьмя качествами которые мы с вами
[01:09:36] читали в сумме будет 16 качеств то даже
[01:09:40] если будет оказываться такое лечение Да
[01:09:43] идеальный врач идеальный пациент
[01:09:45] идеальное лекарство идеальный помощник
[01:09:47] врача уход за пациентом то если он не
[01:09:54] сопровождается будет
[01:09:56] достигнуто Вот ну понятно что хима
[01:09:59] напомню Да он был таким советником царя
[01:10:02] и был брахманом и он недавно как-то Я
[01:10:07] когда начинал читать штангах Реда я
[01:10:09] как-то это пропустил но часто такое
[01:10:10] бывает что ты пропускаешь
[01:10:12] предисловие вот я не знаю когда я пишу к
[01:10:15] своим книгам предисловия вот я не уверен
[01:10:18] что кто-то их читает Вот потому что там
[01:10:20] дальше интереснее должно быть Вот но на
[01:10:23] самом деле в предисловии часто есть
[01:10:25] какие-то важные вещи и вот там Химари
[01:10:27] начинает свой комментарий он начинает с
[01:10:29] водных строф Ну мангол шлок для того
[01:10:32] чтобы там выразить почтение там учителям
[01:10:35] каким-то мудрецам прошлого вишну Там и
[01:10:38] так далее вот и он там говорит что я
[01:10:41] написал Варга чинтамани То есть я
[01:10:43] написал этот огромный трактат
[01:10:45] посвящённый четырём целям человеческой
[01:10:48] жизни гарми архи ками и мокши вот для
[01:10:51] того чтобы добиться гар Камы архи мокши
[01:10:54] нужно иметь здоровье
[01:10:56] поэтому я сейчас напишу комментарий на
[01:10:58] штангах Ю Вот и для того чтобы люди были
[01:11:02] здоровыми для того чтобы выполнять вот
[01:11:04] эти
[01:11:05] вещи выполнить це жизни поэтому у него
[01:11:09] всегда уклон такой существует Вот потому
[01:11:12] что это неотъемлемая часть вот брахмани
[01:11:16] ского
[01:11:16] уклада вот имен
[01:11:19] [музыка]
[01:11:26] Здоров это что называется счасть До
[01:11:28] этого говорилось что
[01:11:31] здоров есть это уравновешенность дож
[01:11:34] тканей вот их такое состояние здоровое
[01:11:40] да да а болезнь - это разбалансировка
[01:11:44] дож и вторая часть которая здесь
[01:11:47] написана и получается что
[01:11:56] несчастье а Здоровье это не счастье а
[01:12:02] это то что называется
[01:12:05] счастье Вот это любопытная формулировка
[01:12:08] Вот почему он не просто не скажет что
[01:12:10] сум а также он сказал чтом Эва И на
[01:12:16] самом деле он там комментатор пишет что
[01:12:18] с точки зрения
[01:12:29] что мы называем зем что мы называем
[01:12:32] счастьем оно не является в полной мере
[01:12:35] счастьем это так называемое счастье Да
[01:12:38] поэтому суха самочка можно перевести как
[01:12:41] так называе
[01:12:42] счастье потому что в говорится
[01:12:47] да да всё в
[01:12:56] счастье невозможно вот с точки
[01:13:01] зрения некой духовно бы реальности
[01:13:04] счастье возможно вот с точки зрения
[01:13:07] мирского понимания это не значит что к
[01:13:10] нему не нужно стремиться вот просто оно
[01:13:13] временно рано или поздно приходится луча
[01:13:17] с тем что нам дорого
[01:13:24] поэто это духам Эва болезнь - это есть
[01:13:27] ни что иное как страдание и с Мирской
[01:13:30] точки зрения и с духовной точки зрения
[01:13:33] болезнь - это это зло Вот и здесь нет
[01:13:37] никаких разночтений Да поэтому его
[01:13:41] Следует избегать Ну болезней и несчастья
[01:13:45] таким образом это любопытная тоже
[01:13:47] интерпретация вот которая в глаза не
[01:13:49] бросается а но это можно можно здесь
[01:13:53] увидеть
[01:13:56] вот дальше что здесь
[01:13:59] ещ есть
[01:14:01] интересного вот в там есть подобная
[01:14:06] цитата главе где
[01:14:11] говорится чеки
[01:14:13] полностью первая часть которую мы здесь
[01:14:15] видим без изменений Да дальше говорится
[01:14:25] есть правильным пум к счастью либо Амар
[01:14:30] неправильным пум к счастью Вот И почему
[01:14:34] они это делают джняна То есть если у них
[01:14:39] есть
[01:14:40] знания джняна вот о том как это
[01:14:43] правильно делать то они следуют
[01:14:45] правильным путём если у них нет такого
[01:14:50] знания
[01:14:54] вниви но тем не менее
[01:14:56] каждый человек каждое живое существо оно
[01:15:00] к этому счастью пытается эту тропу найти
[01:15:03] Вот И там в комментарии очень любопытно
[01:15:06] говорится что почему
[01:15:09] люди выбирают неправильный
[01:15:13] [музыка]
[01:15:14] Путь кропани Да пишет Что
[01:15:18] а не изучив
[01:15:21] всесторонне какой путь
[01:15:23] правилен не благоразумны люди действуют
[01:15:26] сказав или подумав Да это способ для
[01:15:30] достижения
[01:15:32] счастья но делают они исключительно из
[01:15:34] невежества Ани потому что Хотят хотят
[01:15:37] быть несчастливым выполняя ту или иную
[01:15:40] деятельность Вот то есть таким образом
[01:15:42] Чак Пани говорит что это естественное
[01:15:44] желание Оно просто в силу отсутствия
[01:15:48] знания оно принимает странные формы Вот
[01:15:51] и этих странных форм великое множество
[01:15:55] Да сколько пенок на пляже столько люди
[01:15:58] разными способами пытаются к этому
[01:16:00] счастью прийти причина этому ажна Они
[01:16:03] просто не знают как это правильно
[01:16:04] сделать вот и есть такой комментатор
[01:16:07] шивада сосна он комментировал и аштанга
[01:16:09] хре даю и чарка сам хиту Вот и у него
[01:16:12] там есть он говорит две причины почему
[01:16:15] люди выбирают неправильный путь Почему
[01:16:18] люди иногда думат что счастья можно и
[01:16:21] нужно добиваться пренебрегая
[01:16:23] обязанностями выполняя какую-то
[01:16:26] деятельность вот которая ну для них
[01:16:29] является
[01:16:30] армо и есть такая история и мне кажется
[01:16:34] что я наверное даже её Рассказывал Ну вы
[01:16:36] меня если что простите потому что я
[01:16:38] столько лекций прочитал за последние
[01:16:40] годы что я периодически повторяю с
[01:16:42] какими-то историями просто не помню была
[01:16:44] она или нет
[01:16:46] Вот в общем когда я
[01:16:49] был подростком Ну мне было наверно лет
[01:16:55] в университет получается мне было лет 15
[01:16:58] или 14 и мы пошли в
[01:17:00] поход в общем когда ня спросили кем я
[01:17:03] хочу быть гово ну я планирую поступать в
[01:17:05] медицинский буду врачом
[01:17:09] вот и один как бы человек довольно тоже
[01:17:13] тоже юноша довольно умный
[01:17:16] сообразительный вот он говорит это же
[01:17:25] правиль профессию нужно изучить список
[01:17:30] высокооплачиваемых профессий И выбрать
[01:17:34] из него Вот поэтому я вот изучил всё и
[01:17:38] самая высокооплачиваемая профессия - это
[01:17:41] программист Поэтому нужно идти на
[01:17:45] программист Вот Но логика безупречная
[01:17:49] логика безупречная ничего не скажешь в
[01:17:51] лом вот меня это так порази
[01:17:55] души Вот потому что мне-то казалось что
[01:17:57] нужно
[01:17:58] выбирать профессию по Ну как бы
[01:18:01] повелению сердца в целом вот а не исходя
[01:18:05] из каких-то очень практических
[01:18:06] соображений то есть возможно он Я не
[01:18:09] знаю что с ним стало вот Но я надеюсь он
[01:18:11] у него всё хорошо и он выбрал правильную
[01:18:13] профессию Ну программист точно не
[01:18:15] пропадёт Вот только за весом надо
[01:18:18] следить в остальном всё хорошо вот
[01:18:21] а вот и
[01:18:23] [музыка]
[01:18:25] собственно говоря это про то
[01:18:27] что да почему люди выбирают Да не тот
[01:18:30] путь Вот потому что у них есть две вещи
[01:18:34] которые Да им мешают это грама и
[01:18:37] рага то есть с одной стороны они могут
[01:18:41] просто заблуждаться ну то есть грама Это
[01:18:44] буквально это головокружение то есть ну
[01:18:47] нет понимания в целом дата ори какието
[01:18:51] лорано рео
[01:18:54] будем говорить о том что для разумного
[01:18:56] человека весь мир учитель да поэтому всё
[01:18:58] равно учимся у мира мы смотрим и подра
[01:19:02] это наше естественное свойство вот
[01:19:04] поэтому всё время эти какие-то паттерны
[01:19:06] поведения копируем у родителей у
[01:19:08] каких-то других личностей которые нас
[01:19:10] окружают и так далее Вот и можем
[01:19:12] заблуждаться Вот наши родители могут
[01:19:15] заблуждаться и мы от них эти заблуждения
[01:19:17] почер Вот и так дае
[01:19:21] ВТО это
[01:19:25] о том как правильно нужно что-то делать
[01:19:27] Вот Но при этом у нас есть очень сильное
[01:19:29] желание влечение некая страсть Да рага
[01:19:33] который прокрашивает
[01:19:35] наше сознание наш ум и заставляет
[01:19:39] принимать какие-то решения
[01:19:43] побуждает
[01:19:44] сильным желанием при этом мы точно знаем
[01:19:48] что это
[01:19:50] неправильно вот как как социальная
[01:19:53] психология да работает
[01:19:56] между то есть между номинальным
[01:20:00] согласием то есть между реальным
[01:20:02] согласием и принятием норм Великая
[01:20:05] разница вот поэтому каждый человек нам
[01:20:07] скажет все социальные нормы и скажет что
[01:20:10] это правильно воровать плохо убивать
[01:20:13] плохо там
[01:20:15] изменять мужу жене плохо и так далее и
[01:20:20] так далее но при этом этому сдует
[01:20:24] слава Богу е следует поэтому Мать Земля
[01:20:26] е держится Вот но в
[01:20:29] целом это не так не так очевидно эти все
[01:20:33] вещи вот поэтому и большинство людей
[01:20:35] знают у них есть знания но при этом у
[01:20:37] них есть рага То есть у них есть сильное
[01:20:39] влечение добиться вот счастья испытать
[01:20:43] что-то какой-то опыт получить который
[01:20:46] как они считают принесёт
[01:20:49] им в
[01:20:53] том становиться Да какая-то вот эта
[01:20:56] неведомая сила вот их влечёт к этим
[01:20:59] вещам и соответственно к определённым
[01:21:02] последствиям которые приходят на смену
[01:21:07] Вот и Поэтому собственно говоря вот Вада
[01:21:09] сасна он это подчёркивает да что рага
[01:21:13] или грама Да заблуждение или сильная
[01:21:16] привязанность страсть она человеком
[01:21:19] управляет вот При этом они все все хотят
[01:21:22] быть счастливыми
[01:21:25] Поэтому иногда Ты смотришь и кажется
[01:21:27] что ну как я читал буквально вчера был
[01:21:33] такой русский религиозный философ Да
[01:21:36] юрист Евгений Трубецкой вот и у него
[01:21:39] есть книжка называется смысл жизни Ну
[01:21:41] это в целом такая православная В
[01:21:43] каком-то
[01:21:44] смысле апологетика В общем но там есть
[01:21:47] интересный пример он Пит очень ярко Изя
[01:21:49] нача века он уме во время Гражданской
[01:21:53] войны в 1900 то в двадцатом году где-то
[01:21:57] там ну в общем где-то в это время вот
[01:21:59] ээ вою Я на стороне белых вот а до того
[01:22:04] он как раз эту книжку написал Вот и вот
[01:22:06] он там очень много пишет про смысл
[01:22:08] собственно говоря В чём заключается
[01:22:10] смысл человека и вообще высокое звание
[01:22:15] человека что именно человек как бы он
[01:22:19] отличается от животных отличается от
[01:22:21] растений что в животном мире в
[01:22:23] растительном мире вообще во всём мире
[01:22:25] материи там царит некая
[01:22:27] бессмыслица каком-то роде потому что всё
[01:22:30] идт по кругу и нет этому конца и
[01:22:34] края а человек он как бы может внести
[01:22:37] некий смысл да если он не утратит вот
[01:22:40] свой человеческий облик он там много
[01:22:43] пишет про войну это очень актуально на
[01:22:45] самом деле
[01:22:46] сегодня мне кажется по крайней мере
[01:22:53] я каким-то образом сохраняет свою
[01:22:56] актуальность Ну так или иначе Вот про
[01:22:59] смысл да и получается что ты смотришь на
[01:23:01] человека и тебе кажется что он
[01:23:03] утрачивает вот ну собственно говоря
[01:23:07] Аа человеческие некие черты Да
[01:23:10] превращается во что-то такое
[01:23:11] человекоподобное во многом и при этом а
[01:23:15] каждый человек стремится к счастью Да
[01:23:17] вот чего же не хватает вот и здесь нам
[01:23:20] хата да говорит что это это всё дарма
[01:23:25] иштан Сан есть
[01:23:28] такой такая строфа тоже по этому поводу
[01:23:31] любопытная
[01:23:41] говорится говорится что это
[01:23:45] тело
[01:23:47] онора ну
[01:23:53] то то оно бесполезно в том смысле что
[01:23:56] оно
[01:23:57] временно то есть оно не
[01:24:00] сущностное придёт конец со всей
[01:24:02] очевидностью вот Хотя Мы помним как якша
[01:24:06] задавал
[01:24:10] вопросы шри Да после того как все братья
[01:24:13] пандавы там не ответили на его загадки
[01:24:16] Вот и пали бездыханным помоему шра был
[01:24:18] последним кто должен был отвечать Быстро
[01:24:20] на каверзные вопрос что самое
[01:24:25] Что там такое что ское в марате всё это
[01:24:28] описывается там был вопрос да что Ким
[01:24:30] Арья Да что самое удивительное в мире Да
[01:24:33] и он ответил что самое удивительное в
[01:24:35] мире в том что люди отправляются в
[01:24:37] Обитель Бога смерти каждый день но мы
[01:24:39] думаем что с нами этого не произойдёт
[01:24:41] это самое удивительное вот здесь
[01:24:43] говорится что деха оно асара то есть оно
[01:24:45] вот невечное оно рано или поздно ему
[01:24:48] придёт конец и поэтому говорится а Дато
[01:24:50] нужно как бы брать извлекать да сарам
[01:24:54] извлекать суть смысл да из этого этой
[01:24:58] бессмысленной круговерти вот
[01:25:02] и дальше говорится что нужно прок нужно
[01:25:05] каждое мгновение быть би би это означает
[01:25:09] тот кто испытывает Ну в каком-то смысле
[01:25:14] страх
[01:25:15] х да то есть нужно помнить нужно бояться
[01:25:19] смерти он говорит называет е ахаха
[01:25:24] и Аят Таха интересное очень слово Когда
[01:25:26] я первый раз это прочитал я просто меня
[01:25:29] это как даже поразило вот получается что
[01:25:33] Яха это означает как Да ну не как вопрос
[01:25:37] а как придаточно да слово То есть как ты
[01:25:42] так и тебе Да вот в таких фразах а Таха
[01:25:45] значает
[01:25:46] так то есть Яха Таха означает Как так
[01:25:51] вот то есть означает вот как должно Да
[01:25:54] как оно есть как вот как заведено по
[01:25:58] строго установленному порядку Да
[01:26:02] Ахаха означает то что вообще не
[01:26:04] подчиняется Никакому установленному
[01:26:07] порядку то что наделено абсолютной
[01:26:09] спонтанность и наделено
[01:26:12] непредсказуемостью и поэтому говорится
[01:26:14] что мрию смерть она
[01:26:18] а
[01:26:20] есть об действия
[01:26:24] её поведение Да оно Аят Таха то есть оно
[01:26:27] абсолютно
[01:26:28] непредсказуемо Вот это буквально пару
[01:26:30] дней назад у одного моего знакомого Да у
[01:26:35] него был очень пожилой отец за 90 лет да
[01:26:39] и у него случился инсульт Ну такое
[01:26:41] происходит Вот и Мой коллега он меня
[01:26:44] спрашивает говорит А как же так он же
[01:26:47] вот сел позавтракать и у него случился
[01:26:50] инсульт вот
[01:26:53] гово представляешь то есть человеку
[01:26:56] приходит уведомление на мобильный
[01:26:58] телефон вот завтра с вами случится
[01:27:00] инсульт вот Или что что как как то есть
[01:27:04] ну он не болел он был как бы я говорю
[01:27:06] так это обычно и происходит Да потому
[01:27:08] что ну это ну как бы не только инсульты
[01:27:11] инфаркты и разные другие вещи Они же
[01:27:13] всегда происходят Ну как бы Аят Таха Да
[01:27:16] ты особенно никогда не ждёшь того что
[01:27:18] это происходит то есть этот Приход этого
[01:27:22] вообще невозможно предугадать
[01:27:24] [музыка]
[01:27:25] Поэтому да
[01:27:28] автор Поэтому нужно совершать благие
[01:27:31] поступки всегда потому что времени может
[01:27:33] быть не так много остаётся Вот и поэтому
[01:27:37] как хиде в начале говорится что нужно
[01:27:39] взращивать знания Да и совершать благие
[01:27:43] поступки Да как будто смерть уже
[01:27:45] схватила тебя за волосы Вот иму
[01:27:53] это это то что его можно использовать Да
[01:27:55] во благо Да в том числе других живых
[01:27:59] существ Вот и так далее итем
[01:28:03] самым как бы быть человеком Ну в полной
[01:28:05] мере Да этого слова совершать
[01:28:07] определённое быть практиковать
[01:28:10] определённую жертвенность вот настоящую
[01:28:13] Да бескорыстную вот что-то мы так
[01:28:16] скатились в
[01:28:18] какой-то экзистенциализм прошу
[01:28:21] простить но в принципе вот читае
[01:28:25] индийские тексты
[01:28:27] то вот рано или поздно ты к этому
[01:28:29] обязательно придёшь
[01:28:31] Вот и Поэтому собственно говоря задача
[01:28:33] чека заключается в том чтобы даму Да
[01:28:35] соблюдать какие-то вещи они очевидны Вот
[01:28:38] потому что дарма она связана с возрастом
[01:28:40] например да то есть в юности там нужно
[01:28:45] учиться затем обычно взрослом риже
[01:28:54] за если есть такая необходимость
[01:28:57] заботиться о родителях заботиться о
[01:28:59] детях так далее и так далее помогать
[01:29:01] другим Вот и так далее то есть какие-то
[01:29:04] вещи они довольно
[01:29:05] очевидны вот какие-то вещи не очень
[01:29:08] очевидны Да профессиональная
[01:29:09] деятельность например Хотя я сторонник
[01:29:12] сентиментальный сторонник того что в
[01:29:14] принципе
[01:29:15] часто это тоже очень легко
[01:29:18] засчитать спис высоко профессий влом
[01:29:23] поня тебе близко что тебе нравится вот и
[01:29:27] всегда как бы заняться
[01:29:29] тем что на самом
[01:29:32] деле тебе по ощущениям
[01:29:35] подходит Вот и поэтому эта дарма она в
[01:29:39] общем как в известно опять же в марате
[01:29:41] Да там есть
[01:29:42] что дарма да защищает того Кто защищает
[01:29:46] рму поэтому став на этот путь вот как
[01:29:50] правило Мы у нас не так много потерь А
[01:29:52] даже если есть какие-то потери то они
[01:29:54] хотя бы надели каким-то смыслом вот
[01:29:57] поэтому как говорят психологи Или
[01:29:59] допустим Карл Густав Юнг Он часто писал
[01:30:02] что не нужно стремиться к счастью В
[01:30:05] каком-то смысле Да к удовольствия нужно
[01:30:08] стремиться к смыслу да Потому что если у
[01:30:10] нас есть смысл то тогда и радости и
[01:30:13] горести
[01:30:15] они мы их воспринимаем нормально то есть
[01:30:18] в этом есть это как часть полноценной
[01:30:21] жизни да если нет смысла проходящем то и
[01:30:25] счастье и страдания они как бы не
[01:30:29] имеют какой-то важности Да вот поэтому
[01:30:33] дарма вот она является таким
[01:30:35] смыслообразующий
[01:30:36] смыслообразующий
[01:30:49] раз продолжим Да у нас много ещ будет
[01:30:52] Таких вот каких-то
[01:30:55] Что такое дарма как она вообще
[01:30:57] реализуется дальше там будет дарма
[01:30:59] касающиеся друзей дарма касающиеся
[01:31:01] других людей дарма касающиеся наших
[01:31:04] каких-то норм поведения Там и так далее
[01:31:08] и так далее То есть вне привязки к
[01:31:10] профессиональным Да каким-то действиям
[01:31:13] вот а именно вот с точки зрения
[01:31:15] жизни поэтому я периодически это
[01:31:17] перечитываю вторую часть второй главы И
[01:31:20] всегда испытываю некое вдохновение
[01:31:22] пото в чарка самф говорится что А какие
[01:31:26] Что является дукха Карана Кара Нани Что
[01:31:29] является причинами несчастья Да и там
[01:31:32] описывается что это э утрата разумения
[01:31:35] Да утрата как бы различите способности
[01:31:38] добра и зла пользы и вреда утрата
[01:31:41] Стойкости Вот и утрата памятой и памятой
[01:31:46] - это очень важная вещь потому что я
[01:31:48] читал это много раз вот я читал это сам
[01:31:52] я это переводил
[01:31:54] Я читал эти лекции бесчисленное
[01:31:56] количество раз но я всё равно забываю об
[01:31:59] этом вот Ну в смысле В актуальной жизни
[01:32:02] ты как бы часто забываешь Да работа
[01:32:05] какие-то вещи вот другие и поэтому
[01:32:07] каждый раз ты это перечитываю Да и
[01:32:09] каждый раз ты как бы раз и у тебя снова
[01:32:11] есть актуальное помятое об этих вещах и
[01:32:14] думаешь Да это точно работает Это точно
[01:32:18] стоит того чтобы это принять к
[01:32:22] сведению вот спасибо большое Если есть
[01:32:25] какие-то вопросы тут в чатике что-то
[01:32:28] писали Ага
[01:32:32] понял да Илена
[01:32:43] Хорошо Так ну пока вы в размышлениях
[01:32:48] пребываете хорошо
[01:32:55] хорошо дорогие друзья тогда не буду вас
[01:32:58] задерживать вот может быть к следующему
[01:33:00] разу Мы ещё продолжим эту тему и тогда
[01:33:04] прощаемся до следующего
[01:33:08] вторника всем хорошей недели Гарма пабга
[01:33:12] вет все
[01:33:14] дела Вот всем благоденствие всех был рад
[01:33:17] увидеть и до следующего раза Спасибо
[01:33:21] большое спасибо спасибо большое
[01:33:24] да спасибо До
[01:33:26] свидания Да до свидания
