[00:00:00] и почувствуйте этого проводника там
[00:00:02] сейчас какое-то время slay и с ним и
[00:00:09] решить для себя что с этого момента вы
[00:00:12] будете слушать эту большую часть себя
[00:00:14] быть очень внимательно прислушиваться
[00:00:16] своим внукам проводником
[00:00:19] что с этого момента вы постепенно
[00:00:21] перестанете слушай добру хрень
[00:00:23] который мешает и говорить что то другое
[00:00:26] мы будем прислушиваться проводником и
[00:00:29] что часто проводила это как ваш
[00:00:33] внутренний свет освещает вам дорогу но
[00:00:37] часто он не говорит он часто показывают
[00:00:39] вам этого ощущения просто начните к
[00:00:43] этому прислушиваться чувствователь и
[00:00:45] запомните это чувство эту целостность
[00:00:51] своем запомнить постарайтесь осознать
[00:00:55] как можно лучше с протезами ли какие
[00:01:01] подсказки она умная
[00:01:04] какие решения она дает вам
[00:01:11] и принимая решение в этой целостности
[00:01:14] какие вы предпринимаете действиями но
[00:01:16] как будто бы само по себе происходит как
[00:01:18] будто вы не делаешь
[00:01:33] и вы можете решить для себя что с этого
[00:01:35] момента в больше и больше больше
[00:01:37] доверять своему внутреннему проводнику
[00:01:39] своей целостности и меньше и меньше
[00:01:43] слушались правильно постепенно вы
[00:01:47] начнете настолько доверять своему
[00:01:49] внутреннему проводнику своей целостности
[00:01:51] что он приведет вас именно туда где вы
[00:01:56] всегда хотели оказаться
[00:01:59] когда вы там окажетесь возможно вложено
[00:02:04] узнаете еще что-то очень важное и сейчас
[00:02:09] мысленно окажитесь там буквально
[00:02:12] несколько самый сильный самый яркий
[00:02:15] момент силуэтом самого лучшего вашего не
[00:02:18] самый сильный самый яркий момент день
[00:02:20] все что вы хотели вот она есть в этот
[00:02:23] момент вы понимаете есть все
[00:02:24] цель реализованы все уже ничего больше
[00:02:28] не видите у вас это все уже есть и вы
[00:02:31] чувствуете восторг от этого все что вы
[00:02:33] делали с работу отчете восток и
[00:02:35] благодарность почувствуйте вот этого
[00:02:38] внутреннего проводника там заметьте его
[00:02:42] заметьте вот эту слой целостность там
[00:02:51] пришлите с ней
[00:02:58] и создайте ей вопрос кто я
[00:03:12] и примите какой бы ответ не пришел
[00:03:14] просто сейчас это так примите
[00:03:24] тэсс разные знаки являются нас тангенс
[00:03:32] [музыка]
[00:03:55] побудьте громче
[00:03:58] попытки в том что узнали себя
[00:04:00] почувствуете сильнее добрый посмотрите
[00:04:04] как с этим связано важна целостность
[00:04:06] ваш существом
[00:04:12] может быть все это вообще не разделяю
[00:04:15] это все является одним целым тем самым
[00:04:33] просто запомните это ощущение чувство
[00:04:40] начинайте прислушиваться к нему с этого
[00:04:43] момента все чаще и чаще все больше и
[00:04:45] больше
[00:04:48] что позвольте этому свету раскрыться у
[00:04:51] вас как можно более 7 этой ясности этой
[00:04:55] целостности
[00:05:10] может быть этот целостности есть вы
