[00:00:00] вы сможете устраивать все что угодно все
[00:00:02] что вы захотите идеально конечно это
[00:00:04] образ всегда в том качестве которых вы
[00:00:08] хотите и вы вы встраиваете правильный
[00:00:10] эффект этой техники когда вы берете и
[00:00:12] вас спрашивают что осталось выгореть
[00:00:14] ничего путного
[00:00:15] что это что осталось ничего пусто здесь
[00:00:18] пусто пусто пусто пусто вот это
[00:00:21] правильный тип то есть на самом деле вы
[00:00:23] не встраивайте вы просто убираете
[00:00:26] представление о том что есть некий вы
[00:00:29] который отличается качеств другого
[00:00:31] человека поделись немножко какой был
[00:00:33] эффект из воскресить я сделал кого
[00:00:35] получилось немножко поделитесь буквально
[00:00:42] пару слов то есть задачи какая убрать
[00:00:46] желанных точно то брать различия тогда
[00:00:50] автоматически этот навык спонтанно
[00:00:52] происходит до катера сделать короче я
[00:01:01] вот могу поделиться сначала я короче мы
[00:01:03] сидим тут до этого ты перед упражнение
[00:01:06] мне стрёмно короче был год что за ерунда
[00:01:09] не именно из того что ты говоришь
[00:01:11] правильные вещи трем раздолбали
[00:01:14] правильно взять 4 часа ты не знаешь ну
[00:01:17] короче бесстрашно было до а потом начал
[00:01:21] показывать демонстрации я решил просто
[00:01:24] попробовать прикольно я заметил что
[00:01:30] ощущение которые были чувства к
[00:01:33] медальону картинку любого человека на
[00:01:35] которого построить появляйся здесь потом
[00:01:37] когда и на щелкнул видеть свою картинку
[00:01:41] или потихоньку растворять чувство начала
[00:01:43] появляться со сном со стороны так и
[00:01:47] работает я сидел
[00:01:54] потом мы нашли свежий 200 работы и он
[00:01:57] рассказал придет мне ведет ведет
[00:01:59] пощупать плавно-плавно плавный бьет
[00:02:01] короче
[00:02:03] ну вот каждому моменту прислушивалась
[00:02:05] запомнил имя человека к тому в котором
[00:02:07] мы говорили и в конце move поскольку
[00:02:10] план у меня изначально растворялась и в
[00:02:13] конце типа все классно и я чувствую
[00:02:16] голове короче
[00:02:18] пальцем вот так очень сильно поднимет и
[00:02:22] вообще короче то это и страшно и никс
[00:02:27] такой подрядчик приграничье со статом
[00:02:29] посмотрите вы берете 4 стимула с одной
[00:02:32] стороны 4 с другой начинаете их
[00:02:35] смешивать то есть четыре разных якоря
[00:02:37] как бы разные эти вот смешивайте то что
[00:02:39] происходит здесь они исчезают и как
[00:02:42] исчезает за счет этого граница не этот
[00:02:44] навык естественным образом он то что
[00:02:47] встроен он просто как бы активируется да
[00:02:50] вот может быть слышали такие ситуации
[00:02:51] когда человек не говорил на английском
[00:02:52] вообще на каком потому французском там
[00:02:55] на голову упал горшок следами он
[00:02:59] заговорил называется в трансплантации
[00:03:01] рахмани
[00:03:02] да и то есть трансплантация станет но на
[00:03:04] самом деле их не трансплантировать и они
[00:03:07] там уже есть просто вы верите что вы
[00:03:09] этого не знаете потому что когда человек
[00:03:12] под гипнозом начинает говорить на языках
[00:03:14] который не знает переделать что там
[00:03:16] играть надо на рояле как это возможно
[00:03:18] без гипноза не играл под гипнозом играет
[00:03:22] что он всю жизнь будет в гипнозе что ли
[00:03:24] играть а здесь вина оборотами встраивать
[00:03:26] это на сознательном уровне это уже есть
[00:03:28] просто идея чтобы как же ж это не учил
[00:03:32] она подскажет сразу появляется вот есть
[00:03:36] похожие истории на это когда вы не
[00:03:37] знаете что вы знаете сейчас расскажу
[00:03:40] закончены а потом вы сможете
[00:03:43] ты некоторый разброс и там будет одно из
[00:03:45] упражнений это как находить заряды
[00:03:49] который вы не понимаете чем связаны и
[00:03:52] также их удалять без картинок чисто
[00:03:54] ощущение ощущениям эмоцию эмоции вы
[00:03:56] сможете использовать короткую технику
[00:03:58] чтобы ваться текущий момент
[00:03:59] мисс turbo сразу удалили это буквально
[00:04:01] две-три эмоции это то что дальше будет и
[00:04:04] посмотрите на опыт конечно очень сильно
[00:04:06] по-другому история такая
[00:04:07] не знаю что знаем орел залетел в
[00:04:10] курятник он не знал что нарежу никто не
[00:04:12] говорил и он смотрит какие-то существа
[00:04:15] двигаются вложений прямо что-то каяться
[00:04:17] и одна из них подлетает нем горит и
[00:04:20] кто знаю птица такая птица
[00:04:26] так короче летать умеешь так что такое
[00:04:30] летательная часть я покажу
[00:04:32] и начинает подняла кабель как кончится
[00:04:38] шла ты всегда огромное количество усилий
[00:04:41] приподнимается на полу метр на полтора
[00:04:44] метра и падает в грязь здесь просто
[00:04:55] вещей которые вы умеете но не знаете это
[00:04:58] нормально вот эти чудесные проявления
[00:05:01] талантов у людей ничего чудесного нет у
[00:05:03] них просто убирается блок неверие в то
[00:05:05] что не умею и все мне когда-то была
[00:05:10] ситуация очень давно когда я никогда не
[00:05:12] умел играть на рояле сейчас не у минут
[00:05:14] по крайней мере так думаю когда я просто
[00:05:16] в определенном состоянии но сделал
[00:05:18] определенный процесс сел за рояль и
[00:05:20] просто клавиши я не слышал музыку я не
[00:05:22] понимала до сих пор не понимаю просто
[00:05:24] пальцы двигались проект и подошла
[00:05:26] женщина она преподаватель музыки она
[00:05:28] горит а сколько лет ты учился и как я
[00:05:31] первый раз в жизни вообще этот шанс не
[00:05:34] мог сыграть и минут 20 что доигралась
[00:05:36] надолго же записать на интересного про
[00:05:38] полслова послушать просто был такой
[00:05:39] эксперимент ведь если вы видите вещи
[00:05:42] строитель клуба к
[00:05:43] а вы можете что еще делать брать модель
[00:05:45] например публичных выступлений встроить
[00:05:48] десяток разных людей
[00:05:50] можете может можете разные на одно и то
[00:05:54] же встраивать то что дальше произойдет
[00:05:57] автоматически происходит как бы
[00:05:58] присоединение к ситуаций следующий
[00:06:01] который возник для чешское ты будешь
[00:06:02] выступать сам все увидишь будет
[00:06:04] интересно вот модель на егэ достаточно
[00:06:09] просто не раз видите ли вам не нужно
[00:06:10] поднимать на увидеть хотя бы нужно ждать
[00:06:12] сможешь падение в новом коде есть такое
[00:06:15] понятие новое моделирование продвинутой
[00:06:19] и старым джон гриндер говорит что то что
[00:06:22] мы считали моделями которые мы снимали
[00:06:24] это наше заблуждение мы не понимаем как
[00:06:27] на самом деле эти люди делают то что они
[00:06:28] делают у нас нет доступа в от нервную
[00:06:30] систему и мы через свои фильтры
[00:06:33] пропускали только то что мы могли
[00:06:34] осознать поэтому модели очень такие
[00:06:36] корявенький получились он говорит что
[00:06:39] идеально если брать но вот другой тип
[00:06:41] подрывать не встраивания моделирование
[00:06:43] нужно клеить состоянии не-знания ну
[00:06:45] например провести какое-то время с
[00:06:49] ребенком до 18 месяцев
[00:06:51] 12-18 месяцев и повторять за ним все
[00:06:54] движения ты ловишь это состояние когда
[00:06:56] ты смотришь ты не понимаешь название
[00:06:58] предмета
[00:06:59] взрослый человек заходит и не приняли
[00:07:01] форма движется и
[00:07:03] из этого состояния ты например берешь
[00:07:05] вот человек который делает что-то хорошо
[00:07:07] например на лыжи хорошо катается просишь
[00:07:10] обращаешься своим бессознательным
[00:07:11] говоришь на вот только встраивается
[00:07:14] катание на лыжах больше никаких не не
[00:07:16] интересно что там у него в семье еще где
[00:07:18] то значит а все в строй только один
[00:07:21] навык и вот в этом состоянии не-знания
[00:07:23] ты просто глядя затем повторяешь все
[00:07:26] микродвижения что он там делать как он
[00:07:28] движется все потом становись на лыжи и
[00:07:31] вперед ты будешь кататься так же не
[00:07:34] понимая как ты это делаешь
[00:07:36] но главный не включая если за мышкой
[00:07:39] нашли ночной как сороконожка
[00:07:41] как такая чипа делает жизнь это
[00:07:45] бессознательно взглянув стравишь минует
[00:07:48] серфинг а дальше ты захочешь ты сможешь
[00:07:49] его как бы достаньте свои неврология
[00:07:52] писатель научить кого-то нас сегодня
[00:07:54] известно единственное что меня
[00:07:55] останавливает pack 1 по
[00:08:03] личностной сама личность которого мы
[00:08:07] берем нет вы сразу же завариваете потому
[00:08:09] что все равно даже навык которую мы
[00:08:12] берем от этой личности все равно с ним
[00:08:14] можно натянуть
[00:08:17] огласят а личность поэтому гордыни лучи
[00:08:20] не вычищал это навык отличие точно
[00:08:25] поэтому надо быть очень аккуратно чтобы
[00:08:28] быть аккуратными вы говорите сразу своем
[00:08:30] подсознании
[00:08:31] мое дорогое подсознании мой дорогой друг
[00:08:33] прошу тебя смены только вот эта модель
[00:08:37] того что нужно все остальное не надо
[00:08:39] этого достаточно там все в порядке с
[00:08:41] пониманию мне нужна информация повторит
[00:08:44] она понимает с первого раза там все в
[00:08:46] порядке как только вы вот это сказали и
[00:08:48] таскал самом начале вы снимаете ту часть
[00:08:51] модели которая вам нужна иначе вы можете
[00:08:53] вести там всему научиться
[00:08:55] что были в моей жизни очень классный
[00:08:56] людей снимал полностью все модели потом
[00:08:59] оказывалось что появилось то что мне не
[00:09:01] нужно было этого избавлялся
[00:09:03] используя такую систему вы берете только
[00:09:05] трудности точно также как используя эту
[00:09:09] систему вы берете только один аспект
[00:09:13] когда билли допустим там ораторских
[00:09:16] способностях фрэнка устраиваешься да и
[00:09:20] потом вдруг как раз и начинаешь понимать
[00:09:23] что я очень люблю пойти на уровне на
[00:09:26] улицу и там и шефскую искушать большой
[00:09:29] гамбургер нет а до этого никогда жизни
[00:09:33] не кусал ты очень хороший вопрос если вы
[00:09:35] долго находитесь человеком вы все
[00:09:37] стратегии снимите если вы снимаете одну
[00:09:40] модель и остальные вы не сможете просто
[00:09:42] тогда они недоступны для этого нужно
[00:09:45] видеть что человек делает что вы строите
[00:09:47] модель хорошего то же самое что и лить
[00:09:50] кровь много сейчас случилось
[00:09:53] кровь перелили и человек никогда не
[00:09:56] ругался начал ругаться думаешь это
[00:10:00] которые качество энергоинформационное
[00:10:02] качество крови это одно это встраивание
[00:10:05] совершенно другой уровень это это
[00:10:10] совершенно другой уровень
[00:10:11] вы ничего туда не встраивайте на самом
[00:10:13] деле вы убираете своей голове
[00:10:15] представление о том что есть отличия
[00:10:17] между качеством вашим и качеством
[00:10:20] другого человека их нет это просто как
[00:10:23] бы скалы метафорически что вы
[00:10:24] встраиваете ничего не строительно
[00:10:26] подумайте сами вы для одну картинку
[00:10:28] другой простых смешали смешали якоря и
[00:10:30] оба исчезли над реализовали что вы стали
[00:10:33] ничего
[00:10:35] их это странное опасения что можно взять
[00:10:39] качества человека и встроить всё другое
[00:10:40] когда вы смотрите телевизор новости
[00:10:43] общаетесь с людьми вот постоянно
[00:10:44] моделируете вы не можете не модели
[00:10:46] разогнаться его оставил гейтса
[00:10:48] ораторство открыть богатство это не
[00:10:51] качество тогда уже нужно в качестве
[00:10:54] встраивать качество билла гейтса как он
[00:10:56] шел к этому это другое совсем
[00:10:59] довели как-нибудь его представления
[00:11:02] тогда вы начнете видеть я когда-то
[00:11:03] пробовал это вещь но для меня
[00:11:05] некомфортный способ воспринимать
[00:11:07] там смотришь на что-то это сразу
[00:11:09] превращается в целую серию того чем это
[00:11:11] может быть дальше этом мышление билла
[00:11:14] гейтса смотришь на марку и
[00:11:15] представляешься что через 20 лет это
[00:11:17] компьютерный чип
[00:11:18] чёрч и вы выстраиваете только то что вы
[00:11:23] хотите что для вас нужно важное
[00:11:25] комфортно потому что если вы
[00:11:27] экспериментируете об экспериментировал
[00:11:28] ничего страшного не происходит все супер
[00:11:30] но у вас появляются качества которые вам
[00:11:32] не нужны
[00:11:33] зачем тогда они не нужны и ненужных
[00:11:36] строим а вот ликвидным с голосом совсем
[00:11:43] любу строить и
[00:11:45] поменяться немножко знаем даже можно
[00:11:48] запечь с операторы если ты будешь много
[00:11:52] модели встраивали
[00:11:54] по 1 1 фев то там что-то начнет меняться
[00:11:58] и забавно что но потом как бы не
[00:12:02] задумывайся как это происходит потому
[00:12:03] что будешь пытаться понять здесь
[00:12:05] понимание достаточно этого объяснения
[00:12:07] что это изначально есть все все
[00:12:10] изначально есть
[00:12:12] но если ты пытаешься исходить из личной
[00:12:14] истории там нет его с племенами тебя
[00:12:16] просто нет доступа к этому
[00:12:17] это дает тебе доступ к тому что уже есть
[00:12:19] и и просто сказали вот смотри у тебя в
[00:12:22] сумке есть все инструменты там телефон
[00:12:24] еще что то компьютер
[00:12:26] ты горишь а я все время в один угол
[00:12:28] сумки достаю там компьютера не там
[00:12:30] только телефон ручку сюда вот поверните
[00:12:33] отыгрыш компьютер появился не появлялся
[00:12:36] он там был ты просто не мог его
[00:12:38] нащупать вот это работает точно так же
[00:12:40] ничего не устраивает а на самом деле что
[00:12:44] это метафора такая вы убираете
[00:12:47] представление о себе у которого нет
[00:12:50] этого навыка больше ничего все идеально
[00:12:56] будет если в течение недели возьмите
[00:12:57] несколько важных аспектов лучше себя
[00:12:59] если уж так переживаете кого-то в
[00:13:01] строите там что-то привычка и себя
[00:13:04] идеальную как это выглядит и вот это
[00:13:08] качество смешивайте с настоящим собой не
[00:13:10] вот идеально и все размешивается
[00:13:13] достаточно потому что еще раз увидеть со
[00:13:15] стороны идеально версию себя и слиться с
[00:13:17] ней вижу слышу чувствуя полностью в ней
[00:13:19] растворится все вы перескакиваете сразу
[00:13:23] несколько уровней вам не нужны все эти
[00:13:26] логические уровни проходить она сразу
[00:13:28] происходит
[00:13:29] смысла нет терять годы жизни на то чтобы
[00:13:32] научиться одному навык во втором-третьем
[00:13:34] но сейчас уже обучение языка несколько
[00:13:37] дней занимает дальше на расчет круче вот
[00:13:40] по время такое хорошо спасибо за ваше
[00:13:47] время за ваше внимание успехов вам
[00:13:50] пусть еще ближе то что вы хотите в жизни
[00:13:52] уже вот-вот начнет реализовываться и
[00:13:55] перестаньте себя держать отпустите себя
[00:13:57] она же вы же замечательно начинаем вот
[00:14:00] где-то стучаться вашу жизнь и вы так а
[00:14:02] что если вдруг
[00:14:05] отпустите поиграйте в это я вам еще
[00:14:08] такой секрет открой если в вашей жизни
[00:14:10] появится что-то классное и вы поймете
[00:14:12] что но вам это не надо этого легко можно
[00:14:15] избавиться на самом деле а вот притянуть
[00:14:18] это несколько сложнее если появляется
[00:14:22] возьмите рассмотреть потерять его ничего
[00:14:25] не потеряете не нужно будет кому-то
[00:14:28] отдадите базе скажите мне надо нам
[00:14:30] забери хорошо и до следующей неделе
[00:00:00] вы сможете устраивать все что угодно все
[00:00:02] что вы захотите идеально конечно это
[00:00:04] образ всегда в том качестве которых вы
[00:00:08] хотите и вы вы встраиваете правильный
[00:00:10] эффект этой техники когда вы берете и
[00:00:12] вас спрашивают что осталось выгореть
[00:00:14] ничего путного
[00:00:15] что это что осталось ничего пусто здесь
[00:00:18] пусто пусто пусто пусто вот это
[00:00:21] правильный тип то есть на самом деле вы
[00:00:23] не встраивайте вы просто убираете
[00:00:26] представление о том что есть некий вы
[00:00:29] который отличается качеств другого
[00:00:31] человека поделись немножко какой был
[00:00:33] эффект из воскресить я сделал кого
[00:00:35] получилось немножко поделитесь буквально
[00:00:42] пару слов то есть задачи какая убрать
[00:00:46] желанных точно то брать различия тогда
[00:00:50] автоматически этот навык спонтанно
[00:00:52] происходит до катера сделать короче я
[00:01:01] вот могу поделиться сначала я короче мы
[00:01:03] сидим тут до этого ты перед упражнение
[00:01:06] мне стрёмно короче был год что за ерунда
[00:01:09] не именно из того что ты говоришь
[00:01:11] правильные вещи трем раздолбали
[00:01:14] правильно взять 4 часа ты не знаешь ну
[00:01:17] короче бесстрашно было до а потом начал
[00:01:21] показывать демонстрации я решил просто
[00:01:24] попробовать прикольно я заметил что
[00:01:30] ощущение которые были чувства к
[00:01:33] медальону картинку любого человека на
[00:01:35] которого построить появляйся здесь потом
[00:01:37] когда и на щелкнул видеть свою картинку
[00:01:41] или потихоньку растворять чувство начала
[00:01:43] появляться со сном со стороны так и
[00:01:47] работает я сидел
[00:01:54] потом мы нашли свежий 200 работы и он
[00:01:57] рассказал придет мне ведет ведет
[00:01:59] пощупать плавно-плавно плавный бьет
[00:02:01] короче
[00:02:03] ну вот каждому моменту прислушивалась
[00:02:05] запомнил имя человека к тому в котором
[00:02:07] мы говорили и в конце move поскольку
[00:02:10] план у меня изначально растворялась и в
[00:02:13] конце типа все классно и я чувствую
[00:02:16] голове короче
[00:02:18] пальцем вот так очень сильно поднимет и
[00:02:22] вообще короче то это и страшно и никс
[00:02:27] такой подрядчик приграничье со статом
[00:02:29] посмотрите вы берете 4 стимула с одной
[00:02:32] стороны 4 с другой начинаете их
[00:02:35] смешивать то есть четыре разных якоря
[00:02:37] как бы разные эти вот смешивайте то что
[00:02:39] происходит здесь они исчезают и как
[00:02:42] исчезает за счет этого граница не этот
[00:02:44] навык естественным образом он то что
[00:02:47] встроен он просто как бы активируется да
[00:02:50] вот может быть слышали такие ситуации
[00:02:51] когда человек не говорил на английском
[00:02:52] вообще на каком потому французском там
[00:02:55] на голову упал горшок следами он
[00:02:59] заговорил называется в трансплантации
[00:03:01] рахмани
[00:03:02] да и то есть трансплантация станет но на
[00:03:04] самом деле их не трансплантировать и они
[00:03:07] там уже есть просто вы верите что вы
[00:03:09] этого не знаете потому что когда человек
[00:03:12] под гипнозом начинает говорить на языках
[00:03:14] который не знает переделать что там
[00:03:16] играть надо на рояле как это возможно
[00:03:18] без гипноза не играл под гипнозом играет
[00:03:22] что он всю жизнь будет в гипнозе что ли
[00:03:24] играть а здесь вина оборотами встраивать
[00:03:26] это на сознательном уровне это уже есть
[00:03:28] просто идея чтобы как же ж это не учил
[00:03:32] она подскажет сразу появляется вот есть
[00:03:36] похожие истории на это когда вы не
[00:03:37] знаете что вы знаете сейчас расскажу
[00:03:40] закончены а потом вы сможете
[00:03:43] ты некоторый разброс и там будет одно из
[00:03:45] упражнений это как находить заряды
[00:03:49] который вы не понимаете чем связаны и
[00:03:52] также их удалять без картинок чисто
[00:03:54] ощущение ощущениям эмоцию эмоции вы
[00:03:56] сможете использовать короткую технику
[00:03:58] чтобы ваться текущий момент
[00:03:59] мисс turbo сразу удалили это буквально
[00:04:01] две-три эмоции это то что дальше будет и
[00:04:04] посмотрите на опыт конечно очень сильно
[00:04:06] по-другому история такая
[00:04:07] не знаю что знаем орел залетел в
[00:04:10] курятник он не знал что нарежу никто не
[00:04:12] говорил и он смотрит какие-то существа
[00:04:15] двигаются вложений прямо что-то каяться
[00:04:17] и одна из них подлетает нем горит и
[00:04:20] кто знаю птица такая птица
[00:04:26] так короче летать умеешь так что такое
[00:04:30] летательная часть я покажу
[00:04:32] и начинает подняла кабель как кончится
[00:04:38] шла ты всегда огромное количество усилий
[00:04:41] приподнимается на полу метр на полтора
[00:04:44] метра и падает в грязь здесь просто
[00:04:55] вещей которые вы умеете но не знаете это
[00:04:58] нормально вот эти чудесные проявления
[00:05:01] талантов у людей ничего чудесного нет у
[00:05:03] них просто убирается блок неверие в то
[00:05:05] что не умею и все мне когда-то была
[00:05:10] ситуация очень давно когда я никогда не
[00:05:12] умел играть на рояле сейчас не у минут
[00:05:14] по крайней мере так думаю когда я просто
[00:05:16] в определенном состоянии но сделал
[00:05:18] определенный процесс сел за рояль и
[00:05:20] просто клавиши я не слышал музыку я не
[00:05:22] понимала до сих пор не понимаю просто
[00:05:24] пальцы двигались проект и подошла
[00:05:26] женщина она преподаватель музыки она
[00:05:28] горит а сколько лет ты учился и как я
[00:05:31] первый раз в жизни вообще этот шанс не
[00:05:34] мог сыграть и минут 20 что доигралась
[00:05:36] надолго же записать на интересного про
[00:05:38] полслова послушать просто был такой
[00:05:39] эксперимент ведь если вы видите вещи
[00:05:42] строитель клуба к
[00:05:43] а вы можете что еще делать брать модель
[00:05:45] например публичных выступлений встроить
[00:05:48] десяток разных людей
[00:05:50] можете может можете разные на одно и то
[00:05:54] же встраивать то что дальше произойдет
[00:05:57] автоматически происходит как бы
[00:05:58] присоединение к ситуаций следующий
[00:06:01] который возник для чешское ты будешь
[00:06:02] выступать сам все увидишь будет
[00:06:04] интересно вот модель на егэ достаточно
[00:06:09] просто не раз видите ли вам не нужно
[00:06:10] поднимать на увидеть хотя бы нужно ждать
[00:06:12] сможешь падение в новом коде есть такое
[00:06:15] понятие новое моделирование продвинутой
[00:06:19] и старым джон гриндер говорит что то что
[00:06:22] мы считали моделями которые мы снимали
[00:06:24] это наше заблуждение мы не понимаем как
[00:06:27] на самом деле эти люди делают то что они
[00:06:28] делают у нас нет доступа в от нервную
[00:06:30] систему и мы через свои фильтры
[00:06:33] пропускали только то что мы могли
[00:06:34] осознать поэтому модели очень такие
[00:06:36] корявенький получились он говорит что
[00:06:39] идеально если брать но вот другой тип
[00:06:41] подрывать не встраивания моделирование
[00:06:43] нужно клеить состоянии не-знания ну
[00:06:45] например провести какое-то время с
[00:06:49] ребенком до 18 месяцев
[00:06:51] 12-18 месяцев и повторять за ним все
[00:06:54] движения ты ловишь это состояние когда
[00:06:56] ты смотришь ты не понимаешь название
[00:06:58] предмета
[00:06:59] взрослый человек заходит и не приняли
[00:07:01] форма движется и
[00:07:03] из этого состояния ты например берешь
[00:07:05] вот человек который делает что-то хорошо
[00:07:07] например на лыжи хорошо катается просишь
[00:07:10] обращаешься своим бессознательным
[00:07:11] говоришь на вот только встраивается
[00:07:14] катание на лыжах больше никаких не не
[00:07:16] интересно что там у него в семье еще где
[00:07:18] то значит а все в строй только один
[00:07:21] навык и вот в этом состоянии не-знания
[00:07:23] ты просто глядя затем повторяешь все
[00:07:26] микродвижения что он там делать как он
[00:07:28] движется все потом становись на лыжи и
[00:07:31] вперед ты будешь кататься так же не
[00:07:34] понимая как ты это делаешь
[00:07:36] но главный не включая если за мышкой
[00:07:39] нашли ночной как сороконожка
[00:07:41] как такая чипа делает жизнь это
[00:07:45] бессознательно взглянув стравишь минует
[00:07:48] серфинг а дальше ты захочешь ты сможешь
[00:07:49] его как бы достаньте свои неврология
[00:07:52] писатель научить кого-то нас сегодня
[00:07:54] известно единственное что меня
[00:07:55] останавливает pack 1 по
[00:08:03] личностной сама личность которого мы
[00:08:07] берем нет вы сразу же завариваете потому
[00:08:09] что все равно даже навык которую мы
[00:08:12] берем от этой личности все равно с ним
[00:08:14] можно натянуть
[00:08:17] огласят а личность поэтому гордыни лучи
[00:08:20] не вычищал это навык отличие точно
[00:08:25] поэтому надо быть очень аккуратно чтобы
[00:08:28] быть аккуратными вы говорите сразу своем
[00:08:30] подсознании
[00:08:31] мое дорогое подсознании мой дорогой друг
[00:08:33] прошу тебя смены только вот эта модель
[00:08:37] того что нужно все остальное не надо
[00:08:39] этого достаточно там все в порядке с
[00:08:41] пониманию мне нужна информация повторит
[00:08:44] она понимает с первого раза там все в
[00:08:46] порядке как только вы вот это сказали и
[00:08:48] таскал самом начале вы снимаете ту часть
[00:08:51] модели которая вам нужна иначе вы можете
[00:08:53] вести там всему научиться
[00:08:55] что были в моей жизни очень классный
[00:08:56] людей снимал полностью все модели потом
[00:08:59] оказывалось что появилось то что мне не
[00:09:01] нужно было этого избавлялся
[00:09:03] используя такую систему вы берете только
[00:09:05] трудности точно также как используя эту
[00:09:09] систему вы берете только один аспект
[00:09:13] когда билли допустим там ораторских
[00:09:16] способностях фрэнка устраиваешься да и
[00:09:20] потом вдруг как раз и начинаешь понимать
[00:09:23] что я очень люблю пойти на уровне на
[00:09:26] улицу и там и шефскую искушать большой
[00:09:29] гамбургер нет а до этого никогда жизни
[00:09:33] не кусал ты очень хороший вопрос если вы
[00:09:35] долго находитесь человеком вы все
[00:09:37] стратегии снимите если вы снимаете одну
[00:09:40] модель и остальные вы не сможете просто
[00:09:42] тогда они недоступны для этого нужно
[00:09:45] видеть что человек делает что вы строите
[00:09:47] модель хорошего то же самое что и лить
[00:09:50] кровь много сейчас случилось
[00:09:53] кровь перелили и человек никогда не
[00:09:56] ругался начал ругаться думаешь это
[00:10:00] которые качество энергоинформационное
[00:10:02] качество крови это одно это встраивание
[00:10:05] совершенно другой уровень это это
[00:10:10] совершенно другой уровень
[00:10:11] вы ничего туда не встраивайте на самом
[00:10:13] деле вы убираете своей голове
[00:10:15] представление о том что есть отличия
[00:10:17] между качеством вашим и качеством
[00:10:20] другого человека их нет это просто как
[00:10:23] бы скалы метафорически что вы
[00:10:24] встраиваете ничего не строительно
[00:10:26] подумайте сами вы для одну картинку
[00:10:28] другой простых смешали смешали якоря и
[00:10:30] оба исчезли над реализовали что вы стали
[00:10:33] ничего
[00:10:35] их это странное опасения что можно взять
[00:10:39] качества человека и встроить всё другое
[00:10:40] когда вы смотрите телевизор новости
[00:10:43] общаетесь с людьми вот постоянно
[00:10:44] моделируете вы не можете не модели
[00:10:46] разогнаться его оставил гейтса
[00:10:48] ораторство открыть богатство это не
[00:10:51] качество тогда уже нужно в качестве
[00:10:54] встраивать качество билла гейтса как он
[00:10:56] шел к этому это другое совсем
[00:10:59] довели как-нибудь его представления
[00:11:02] тогда вы начнете видеть я когда-то
[00:11:03] пробовал это вещь но для меня
[00:11:05] некомфортный способ воспринимать
[00:11:07] там смотришь на что-то это сразу
[00:11:09] превращается в целую серию того чем это
[00:11:11] может быть дальше этом мышление билла
[00:11:14] гейтса смотришь на марку и
[00:11:15] представляешься что через 20 лет это
[00:11:17] компьютерный чип
[00:11:18] чёрч и вы выстраиваете только то что вы
[00:11:23] хотите что для вас нужно важное
[00:11:25] комфортно потому что если вы
[00:11:27] экспериментируете об экспериментировал
[00:11:28] ничего страшного не происходит все супер
[00:11:30] но у вас появляются качества которые вам
[00:11:32] не нужны
[00:11:33] зачем тогда они не нужны и ненужных
[00:11:36] строим а вот ликвидным с голосом совсем
[00:11:43] любу строить и
[00:11:45] поменяться немножко знаем даже можно
[00:11:48] запечь с операторы если ты будешь много
[00:11:52] модели встраивали
[00:11:54] по 1 1 фев то там что-то начнет меняться
[00:11:58] и забавно что но потом как бы не
[00:12:02] задумывайся как это происходит потому
[00:12:03] что будешь пытаться понять здесь
[00:12:05] понимание достаточно этого объяснения
[00:12:07] что это изначально есть все все
[00:12:10] изначально есть
[00:12:12] но если ты пытаешься исходить из личной
[00:12:14] истории там нет его с племенами тебя
[00:12:16] просто нет доступа к этому
[00:12:17] это дает тебе доступ к тому что уже есть
[00:12:19] и и просто сказали вот смотри у тебя в
[00:12:22] сумке есть все инструменты там телефон
[00:12:24] еще что то компьютер
[00:12:26] ты горишь а я все время в один угол
[00:12:28] сумки достаю там компьютера не там
[00:12:30] только телефон ручку сюда вот поверните
[00:12:33] отыгрыш компьютер появился не появлялся
[00:12:36] он там был ты просто не мог его
[00:12:38] нащупать вот это работает точно так же
[00:12:40] ничего не устраивает а на самом деле что
[00:12:44] это метафора такая вы убираете
[00:12:47] представление о себе у которого нет
[00:12:50] этого навыка больше ничего все идеально
[00:12:56] будет если в течение недели возьмите
[00:12:57] несколько важных аспектов лучше себя
[00:12:59] если уж так переживаете кого-то в
[00:13:01] строите там что-то привычка и себя
[00:13:04] идеальную как это выглядит и вот это
[00:13:08] качество смешивайте с настоящим собой не
[00:13:10] вот идеально и все размешивается
[00:13:13] достаточно потому что еще раз увидеть со
[00:13:15] стороны идеально версию себя и слиться с
[00:13:17] ней вижу слышу чувствуя полностью в ней
[00:13:19] растворится все вы перескакиваете сразу
[00:13:23] несколько уровней вам не нужны все эти
[00:13:26] логические уровни проходить она сразу
[00:13:28] происходит
[00:13:29] смысла нет терять годы жизни на то чтобы
[00:13:32] научиться одному навык во втором-третьем
[00:13:34] но сейчас уже обучение языка несколько
[00:13:37] дней занимает дальше на расчет круче вот
[00:13:40] по время такое хорошо спасибо за ваше
[00:13:47] время за ваше внимание успехов вам
[00:13:50] пусть еще ближе то что вы хотите в жизни
[00:13:52] уже вот-вот начнет реализовываться и
[00:13:55] перестаньте себя держать отпустите себя
[00:13:57] она же вы же замечательно начинаем вот
[00:14:00] где-то стучаться вашу жизнь и вы так а
[00:14:02] что если вдруг
[00:14:05] отпустите поиграйте в это я вам еще
[00:14:08] такой секрет открой если в вашей жизни
[00:14:10] появится что-то классное и вы поймете
[00:14:12] что но вам это не надо этого легко можно
[00:14:15] избавиться на самом деле а вот притянуть
[00:14:18] это несколько сложнее если появляется
[00:14:22] возьмите рассмотреть потерять его ничего
[00:14:25] не потеряете не нужно будет кому-то
[00:14:28] отдадите базе скажите мне надо нам
[00:14:30] забери хорошо и до следующей неделе
