[00:00:00] больнице и как бы ну и за деньги да то
[00:00:02] же не бесплатно пришла всем пофиг вообще
[00:00:04] я думаю я же в больнице и моему ребёнку
[00:00:07] не могут помочь Конечно у меня такое
[00:00:08] было вообще сейчас всё в порядке да
[00:00:10] слава Богу как бы вчера Нас выписали вот
[00:00:12] как бы сегодня она там дома уже всё это
[00:00:14] но у меня пришла такая как бы ну к
[00:00:16] вопросу Да где бы хотела
[00:00:18] жить нормальная система здравоохранения
[00:00:21] Жизнь даёт подсказки да да Ты знаешь что
[00:00:24] как
[00:00:25] быда поэтому я думаю наверное и конечно
[00:00:28] я не думала о чём чем бы я хотела
[00:00:29] заниматься Да потому что думал о том
[00:00:31] чтобы как бы ребёнок быстрее быстрее
[00:00:33] пошёл потому что ну это дико вообще как
[00:00:35] бы дети там ну я там 4 года 10 месяцев
[00:00:37] там как бы катетеры потому что под
[00:00:39] капице как бы там на трена всё водили
[00:00:41] она орёт по кругу как бы целое отделение
[00:00:44] детей каждый орёт а она как бы говор Мам
[00:00:47] что они делают Я говорю Соня о ничего не
[00:00:49] делают как бы больше чем тебе тут никого
[00:00:51] не режут по-живому то есть я понимаю что
[00:00:53] как бы ну должен Да как на западе как бы
[00:00:54] работать психолог как бы в таких
[00:00:56] отделениях которы там арт-терапия да как
[00:00:58] бы там то есть ребёнка выводи стресса Я
[00:01:00] пыталась как бы ну там максимально сни
[00:01:02] говорю давай порисуем этот страх позовём
[00:01:04] его выбросим там давай его я говорю где
[00:01:06] страх вот здесь я говорю какой он
[00:01:08] твёрдый Какого цвета чёрного Я говорю
[00:01:10] давай возьмём там какого бы цвета ты
[00:01:12] хотела там
[00:01:21] разрисованы находятся на разном уровне
[00:01:24] зрелости и страны которые вот нижние
[00:01:27] уровни там по барабану там там тело надо
[00:01:31] что эна
[00:01:33] хола чтобы Советский соз 7 ле же никто
[00:01:38] не заботился о том как ребнок себя
[00:01:40] чувствует Главное чтобы он был как Там
[00:01:42] говорилось одетт накормлен а то что ему
[00:01:45] плохо у него травмы ничего главное что
[00:01:47] он здоров
[00:01:51] это
[00:01:58] по пробуксовывает Именно поэтому А я вам
[00:02:03] сегодня или завтра сброшу двухдневный
[00:02:06] тренинг в котором вы всё это
[00:02:07] проработайте внутри он будет об этом Но
[00:02:11] вам нужно что-то что вы запустите туда
[00:02:14] Угу И это очень важный момент и многие
[00:02:17] люди они даже боятся думать о том что
[00:02:19] они хотят потому что как только у вас
[00:02:20] это появится действительно превращается
[00:02:22] в идею вирус вы уже не сможете это
[00:02:23] выбрать из головы об этом стараются не
[00:02:26] думать
[00:02:28] просто ну говори не го если идея
[00:02:31] появляется но ты пока думаешь делиться с
[00:02:35] ними или нет С кем сни Ну я имею в виду
[00:02:39] возможно эти идеи они Ну просто вот
[00:02:41] банальные вот к примеру вот у меня идея
[00:02:43] - это просто
[00:02:45] вот просто путешествовать просто вот
[00:02:49] видеть Вот как я получаю удовольствие
[00:02:51] вот в любой стране по-своему своё
[00:02:53] удовольствие и делиться это с другими
[00:02:55] людьми то есть делиться просто своими
[00:02:56] наблюдениями и как минимум доносить там
[00:02:59] определённые вещи которые даже люди там
[00:03:01] 40 лет они живут своей жизнью в одной и
[00:03:03] той же бытовой классно такое уже есть
[00:03:07] это уже есть это популярно зна Дмитрием
[00:03:09] комаровым Да ну в Интернете есть
[00:03:13] программы и онлайн-курсы вот про это и
[00:03:16] люди в разных странах и они описывают Ну
[00:03:19] как бы много лазеек не туристических о
[00:03:21] которых Многие даже не знают и не
[00:03:23] слышали то есть много всяких вещей
[00:03:25] вплоть от того как путешествовать там
[00:03:28] что-то от 100 долларов до там
[00:03:37] неделя там тоже об этом он говорит А
[00:03:40] какой смысл иметь миллиард долларов и не
[00:03:42] жить своей жизнью вы можете на 10.000 в
[00:03:44] месяц жить так как другие только мечтают
[00:03:46] потому что вы знаете все э нюансы такое
[00:03:49] есть и это в общем-то в мире довольно
[00:03:50] популярно когда ты понимаешь к твоя
[00:03:53] целевая аудитория и что им нужно не
[00:03:58] вопрос
[00:04:01] просто знаешь когда такая мысль
[00:04:03] появляется в первый раз у многих людей
[00:04:05] есть такое Да кому это надо
[00:04:08] Угу Так ну какая разница где ты на самом
[00:04:12] деле Все идеи которые существуют кому-то
[00:04:15] нужны вопрос в том где найти тех кому
[00:04:18] это нужно Вот для этого и существует
[00:04:20] интернет То есть если настроить систему
[00:04:22] так то люди кому это нужно будут
[00:04:24] находить тебя сами А если ты просто
[00:04:26] будешь среди своих знакомых говорить
[00:04:28] ребята Есть тема Аниту тему соли вместе
[00:04:30] с тобой Обычное дело как только ты
[00:04:33] начинаешь свом своему привычному
[00:04:35] окружению говорить что ты меняешь свою
[00:04:38] жизнь классика вот поэтому и меняются
[00:04:41] обычное социальные группы вот то что
[00:04:42] называют марма когда ты начинаешь
[00:04:44] входить в группу которая движется в ту
[00:04:46] же сторону и они тебе говорят другую
[00:04:48] вещь они тебе дают противоположную
[00:04:50] обратную связь ты говоришь вот есть идея
[00:04:52] но я не уверен говорит Да ладно смотри
[00:04:54] сколько возможностей вот наш пример вот
[00:04:56] Одно второе третье и у тебя другая
[00:04:57] обратная связь и ты двигаешься туда если
[00:04:59] ты рассказываешь тем людям с которыми ты
[00:05:01] общался до этого всю свою жизнь что у
[00:05:03] тебя идея они говорят Да фигня Вон вон
[00:05:06] туда понимаешь э обратная связь вот на
[00:05:09] уровне стимулов начинает Ну вот
[00:05:12] понимаешь Почему многие бизнесы многие
[00:05:14] проекты в том числе в в интернете Вот в
[00:05:17] каких-то трендах почему они не идут у
[00:05:18] многих людей у них возникает сильное
[00:05:21] такое Вдохновение в начале как правило
[00:05:23] это вдохновение приходит от кого-то то
[00:05:25] есть они увидели какой-то пример и
[00:05:26] говорят тоже хочу и Вот например Это п
[00:05:28] 10 и потом они делают типичную ошибку
[00:05:31] они начинают общаться с не специалистами
[00:05:34] в этой сфере с не профессионалами у
[00:05:36] человека плю 10 ему кто-то туда раз
[00:05:39] ми1 Да фигня что никому не надо и у него
[00:05:43] это уже плю 10 превращается в п8 но всё
[00:05:46] ещё он этим ещё с кем-то поделится в
[00:05:48] ожидании поддержки потому что в себе ещё
[00:05:49] не уверен и нет вот этого социального
[00:05:51] окружения которое движет тянет ввер
[00:05:55] комуто рассказа комуто
[00:05:58] изх фигня это бред полный и тут уже не
[00:06:01] ПВО тут уже плюше но ещё всё ещё Да нет
[00:06:05] нормально и он опять кому-то рассказал и
[00:06:07] там опять ми1 слили и тут уже плюс 4 и
[00:06:10] уже возникают
[00:06:12] сомнения И это не твои мысли это их у
[00:06:15] тебя их не былом людей не профессионал
[00:06:18] не профессионал Ну представь себе ты
[00:06:19] хочешь например
[00:06:21] например у человека проблема там с
[00:06:24] желудком он пойдёт к
[00:06:28] сантехнику
[00:06:30] но когда касается бизнеса или ля жизни
[00:06:32] или чего-то люди общаются со своим
[00:06:34] окружением у которых этого нет это же
[00:06:38] абсурд это нормально Я сказал знакомым
[00:06:41] Знакомые сказали фигня Окей А что твои
[00:06:43] знакомые
[00:06:45] делают там работают на автомойке круто
[00:06:48] профессионал в онлайн маркетинге
[00:06:51] понятное дело получил
[00:06:53] консультацию вотч глупость большинства
[00:06:56] людей Поэтому говорят идеальная такая
[00:07:00] форма Ну вот есть такая как схема и
[00:07:02] кисаки её приводил А на какую очень
[00:07:06] много авторов
[00:07:07] приводили то есть степень я не помню как
[00:07:10] это
[00:07:15] называется примерно пропорцию Я тоже не
[00:07:18] помню ну вот приблизительно так что 50%
[00:07:21] успеха зависит от окружения дагу
[00:07:24] понимаете почему это чисто
[00:07:26] Психологически это обратная связь как
[00:07:28] только ты им идею что от них Вер Это
[00:07:31] очень важный момент крайне важный
[00:07:33] момент если от них хоть какой-то минус
[00:07:36] или
[00:07:38] сомнение тут выбор такой или перестань
[00:07:41] общаться с этим человеком на эту тему Но
[00:07:43] тогда вопрос в том если ты начинаешь
[00:07:46] отсюда строить бизнес то о чём вы вообще
[00:07:49] будете
[00:07:50] говорить и второй момент
[00:07:53] идеально
[00:07:58] в они те будут давать позитивную
[00:08:01] обратную связь Это значит что твоя
[00:08:03] уверенность Нант расти у нас просто в
[00:08:06] нашей стране Да вот то что называют
[00:08:08] метапрограммы есть ориентир на себя это
[00:08:11] как правило у предпринимателей люди вот
[00:08:13] третьего уровня зрелости у них это как
[00:08:15] бы Обычное дело а есть ориентир на
[00:08:17] других в принятии решений имеется в виду
[00:08:20] Да вот есть люди которые они принимают
[00:08:22] решение только посоветовавшись с
[00:08:25] други А есть
[00:08:28] бие это фигня это никому не нужно
[00:08:30] говорили Ну хорошо Хорошо до свидания
[00:08:32] понимаете кто оказался прав у них
[00:08:34] ориентир был на
[00:08:36] себя у них референция внутренняя не
[00:08:38] внешняя у большинства людей в нашей
[00:08:40] стране это внешняя референция и первое
[00:08:43] то что из Советского Союза пришло что
[00:08:44] обо мне
[00:08:46] подумают Да партия как оценит А те кто о
[00:08:51] вас подумают они будут оплачивать Ваш
[00:08:54] Стиль жизни образование ваших детей ВС
[00:08:56] остальное вы этот вопрос не задавали
[00:09:01] вот эта идея что обо мне подумают что о
[00:09:04] вымышленном персонаже под названием Я
[00:09:07] подумает другой вымышленный персонаж
[00:09:09] Обалдеть такое ощущение что мы живём в
[00:09:11] каком-то там X веке как шутку мне вчера
[00:09:14] сбросили
[00:09:15] в в соцсети такой рисуночек Я очень
[00:09:20] люблю людей Жалко что с тысячу какого-то
[00:09:23] там 700 или 600 года их нельзя
[00:09:28] дарить
[00:09:33] многих это действительно так
[00:09:35] осталось что подумают другие сейчас уже
[00:09:39] нет такого то есть мир глобализация
[00:09:42] создала мир одним целым всё упрощается и
[00:09:45] дальше будет всё проще и нужно смотреть
[00:09:47] на мир на планету и сейчас это стало
[00:09:50] простым при помощи
[00:09:52] интернета всё два формата весь мир
[00:09:55] открыт интернет ве ми открыт выть Что бо
[00:09:59] то что вот ну реально больше цепляет это
[00:10:01] два основных самых вообще сильных тренда
[00:10:04] но вопрос в том Да что первое что нужно
[00:10:08] будет сделать - это найти Вот таких же
[00:10:09] чудиков и для них ты уже не чудик ты
[00:10:12] такой же все остальные
[00:10:15] чудики Вот это важный элемент ещё я не
[00:10:18] помню как это правильно в каких
[00:10:20] пропорциях рисуется но моё мнение что на
[00:10:23] самом деле если этот Круг брать чуть
[00:10:25] позже
[00:10:28] 99% это наши
[00:10:30] программы и даже если человек попадает в
[00:10:33] такое окружение но у него негативные
[00:10:34] программы если он останется здесь
[00:10:36] Достаточно долго то эти программы
[00:10:39] постепенно начнут меняться но на это
[00:10:41] нужно очень много лет может ну обычно
[00:10:44] говорят 10.000 часов нужно чтобы стать
[00:10:46] профессионалом в чём-то Это старая
[00:10:48] система сейчас это можно сделать за
[00:10:50] несколько часов встроить в себя другие
[00:10:52] знания и навыки и всё и оно начнёт в
[00:10:54] жизни проявляться то есть мы живём в
[00:10:55] другое время и вот ещё как бы да
[00:11:00] вот если на это посмотреть вы убираете
[00:11:01] программы находите такое же окружение Но
[00:11:03] самое главное чтобы вы знали чем вы
[00:11:05] хотите
[00:11:06] заниматься Иначе зачем оним
[00:11:12] нуж и вот этот момент принятия
[00:11:16] решени принятие ответственности на себя
[00:11:19] он здесь происходит А вопрос в том Зачем
[00:11:23] отсюда начинать начните изначально
[00:11:27] отда что хо жиз ради удовольствия то
[00:11:30] каким стилем ты хочешь
[00:11:32] жить всё и под это простра все остальные
[00:11:35] уровни тогда всё выравнивается тогда всё
[00:11:36] ровно будет а строя начиная отсюда в
[00:11:39] надежде прийти сюда Это почти не
[00:11:42] происходит это большая
[00:11:44] редкость давайте мы вернёмся к такой
[00:11:46] важной теме Что вы хотите в жизни делать
[00:11:50] Это очень важный
[00:11:52] момент я Могу поделиться пра я не знаю
[00:11:56] компенсация
[00:11:57] действительно
[00:12:00] я по образованию экономист Ну вот и
[00:12:02] где-то в девятом классе нашла книжку вот
[00:12:05] купила книжку мания теория денег и
[00:12:08] вот там про собаку которая учила
[00:12:11] вкладывать деньги в акции Ну сейчас это
[00:12:13] уже как бы
[00:12:14] неактуально тем более для нашей страны
[00:12:16] это никогда не было
[00:12:18] актуальным И поэтому как бы ну мне вот
[00:12:21] этот мир бизнеса и Управление
[00:12:24] финансовыми потоками Да вот как
[00:12:26] причинно-следственная связь Да вот что
[00:12:27] оно вот мне вот сам процесс интересен и
[00:12:30] мне интересен вот Судя по тем предметам
[00:12:33] которые вот мне нравились в университете
[00:12:35] э по экономике это управление и принятие
[00:12:40] управленческих решений как бы вот в
[00:12:42] экономике Ну не в экономике А на
[00:12:44] предприятие как бы вот и здесь вот вот
[00:12:48] как бы вот это объединение мне вот это
[00:12:50] нравится Ну не знаю это компенсация
[00:12:52] просто потому что у меня там мало денег
[00:12:54] было в детстве и я решила как бы либо
[00:12:57] потому что мне действительно нравится
[00:12:58] вся вот эта вся эта схема и
[00:13:00] взаимодействие Да если раньше мне э
[00:13:03] нравилось это на предприятии Да вот как
[00:13:05] бы а сейчас смотришь что предприятие -
[00:13:08] это часть единого организма который в
[00:13:10] стране там если ты международная
[00:13:12] компания то и во всём мире Да и как это
[00:13:14] влияет и как это вот само вот изучение
[00:13:17] вот этой схемы угу вот э получается вот
[00:13:21] здесь вот а как это может быть применимо
[00:13:24] чтобы это получало удовольствие чтобы
[00:13:26] это доставляло удовольствие и пользу что
[00:13:28] это может
[00:13:29] Ну вот ещё как бы я пишу диссертацию
[00:13:33] управление стратегическое управление
[00:13:34] затратами и здесь рассматривается
[00:13:38] э управление затратами с точки зрения
[00:13:41] стратегии Да здесь уже выход на
[00:13:43] следующий уровень экономики Да если
[00:13:45] сейчас мы рассматривали уменьшение
[00:13:47] затрат Да как бы и каждый из там есть
[00:13:51] просто цепочка Да там производитель
[00:13:54] продавец и все остальные как бы да Там
[00:13:56] те которые поставляют нам наше сырьё для
[00:13:59] того чтобы мы что-то произвели оно как
[00:14:02] бы раньше всё делилось вот я
[00:14:05] производитель значит я должен по самым
[00:14:06] низким покупать сырьё по самым дорогим
[00:14:09] ценам продавать они не интересуют вот
[00:14:11] эти как бы их отношения а сейчас вот как
[00:14:14] бы Новое вение то что нужно
[00:14:17] во-первых как бы вот этот пирог не кто
[00:14:20] откусит больший кусок пирога А вот
[00:14:22] вместе вот как бы спечь два пирога чтобы
[00:14:25] все были именно налаживать отношения так
[00:14:28] и шать вопросы помогать решать вопросы
[00:14:31] других людей и этим ты экономишь и
[00:14:33] зарабатываешь Ну как бы больше денег вот
[00:14:35] у меня преподаватель Да вот он
[00:14:38] финансовый директор на консервном заводе
[00:14:40] Ну там получается и он говорит у них
[00:14:43] была самая большая статья затрат Ну как
[00:14:46] один из примеров это по банке как бы по
[00:14:50] стеклобанки он Ну они нашли хороших Этих
[00:14:53] клиентов которые эту стеклобанка как бы
[00:14:55] делают и договорились с что Вот какие у
[00:14:59] вас проблемы Он говорит ну у нас
[00:15:01] проблема что у нас стеклобанка продаётся
[00:15:02] только в сезон это с июля по сентябрь а
[00:15:04] потом она никому не нужна А зимой
[00:15:07] производить её нужно где-то её
[00:15:08] складывать чтобы ну летом складывать Нам
[00:15:11] её негде получается нам нужно тушить эту
[00:15:14] печь а надо чтобы ту печь потушить чтобы
[00:15:16] её опять включить это куча денег он там
[00:15:18] говорит Хорошо давайте как бы
[00:15:20] договорились о взаиморасчёты Мы будем
[00:15:22] платить как это Но мы будем её забирать
[00:15:24] и хранить у себя и причём те
[00:15:27] сэкономили
[00:15:29] и большие деньги потому что Ну
[00:15:30] действительно как бы статья затрат
[00:15:32] серьёзная и вот у многих вот даже супер
[00:15:35] да как бы вот а удовольствие и где
[00:15:38] удовольствие от процесса что ты как бы
[00:15:40] вот ты анализировал да анализировал И
[00:15:43] вот от умственной деятельность вот
[00:15:45] удовольствие и фактически что они
[00:15:47] сделали они решили проблемы тех Да и
[00:15:50] всем Все в плюсе выиграл выиграл Да
[00:15:53] выиграл То есть это может быть какой-то
[00:15:54] финансовый анализ финансовый консалтинг
[00:15:57] Например если нравится вот это
[00:15:59] в ман тоже есть такая Тука когда
[00:16:01] анализирую систему и смотри где она
[00:16:04] неэффективна в каких частях где затраты
[00:16:06] больше Где их можно снизить вот все эти
[00:16:09] издержки есть такая штука каким
[00:16:11] продуктом это может быть первоначально
[00:16:13] для когото дальше перейдём к целевой
[00:16:15] аудитории Ну я думаю это наверно для
[00:16:18] крупных предприятий действительно и
[00:16:20] анализ крупных предприятий потому
[00:16:24] что
[00:16:27] ПМ но денег да мы экономим на зарплате
[00:16:30] бедных людей которые Да вот на можно
[00:16:33] сказать на скрепка но теряем миллионы
[00:16:35] там ну я работала в сырьевом отделе и
[00:16:38] там мы
[00:16:39] покупали этот покупали семечку Ну у нас
[00:16:43] был сезон сентября по Ну по этот по
[00:16:48] февраль по февраль и получается Мы
[00:16:50] каждый месяц покупали хотя там было Где
[00:16:52] хранить эту сечку сечка самая дешёвая в
[00:16:55] сентябре самая дорогая она в январе И
[00:16:57] вот так вот как бы идёт Мы в январе
[00:17:00] покупали за допустим за 6 руб а могли в
[00:17:02] сентябре за три купить есть Где хранить
[00:17:05] Вот смысл и там ну там миллионные просто
[00:17:07] вот затраты там можно такое хранилище
[00:17:10] было сделать за вот те деньги которые
[00:17:12] они тратили как бы ну и причём оно у них
[00:17:15] уже есть вот действительно Вот но никто
[00:17:18] об этом не думает потому что да
[00:17:20] руководство оно занято текущими
[00:17:22] проблемами нужно тому заплатить этому
[00:17:24] заплатить тот не хочет этот хочет И все
[00:17:27] же хо Да вот сотрудники каждый со своей
[00:17:31] проблемой которой у каждого своё эго и
[00:17:34] нужно его убедить чтобы он сделал Тото
[00:17:36] Вот это Ну это конечно и некогда вот
[00:17:39] анализировать и этого у нас нету это
[00:17:41] очень классная тема стратегическое
[00:17:43] планирование потому что многие они на
[00:17:45] тактике завяз и не понимают что можно
[00:17:49] например эту же семечку купить дешевле
[00:17:51] создать больше товарооборот часть
[00:17:53] прибыли персоналу они лучше будут
[00:17:55] работать и соответственно Да это
[00:17:58] компаниях в СН этого почти нет это
[00:18:00] большая редкость то есть действительно
[00:18:02] чаще всего теряют деньги там где Ну
[00:18:04] абсурд делай простой маленькое действие
[00:18:07] и это повлияет знаете просто наши
[00:18:08] бизнесы они больше ориентированы сейчас
[00:18:11] ну вот я имею в виду обычные
[00:18:12] классические на снижение издержек
[00:18:15] Ну и с другой стороны вот снижение
[00:18:19] повышение прибыли потому что не понимают
[00:18:20] как это сделать Да ну просто есть смот у
[00:18:22] нас страна как бы такое шаткое
[00:18:24] политическое состояние Сегодня у тебя
[00:18:26] есть завод Завра може сидеть Ну вот к
[00:18:29] сожалению у нас такая вот пошла как бы
[00:18:31] вода тоже много случаев рассказывает у
[00:18:34] него был свой бизнес у него был офис в
[00:18:37] центре Одессы у него там как бы держал а
[00:18:39] потом ну он спонсировал Юлию
[00:18:42] Владимировну Юлию Владимировну сняли и
[00:18:44] его посадили в тюрьму и получается он
[00:18:47] вышел у него там остался маленький
[00:18:48] какой-то заводик и всё от этого у него и
[00:18:51] казино был были и всё как бы и вот
[00:18:53] сейчас обычный человек Ну вот тоже И
[00:18:55] люди Да там думают что его бизнес
[00:18:57] вырастет за 20 лет он думает у меня
[00:18:59] через 5 может и не быть а я вот уже
[00:19:01] сейчас буду вкладывать в оборудование во
[00:19:03] всё остальное как бы и тоже это нужно
[00:19:06] учитывать если в Америке можно да ты
[00:19:08] будешь знать что Это твой бизнес и он
[00:19:10] там или там в других цивилизованных
[00:19:12] странах у нас как бы вот думать на
[00:19:15] будущее Да вот тоже это нужно учитывать
[00:19:17] так об этом-то и речь Да как бы знаешь
[00:19:20] что изначально нужно думать как раз о
[00:19:23] будущее о таком формате бизнеса Вот она
[00:19:26] разница да где ты хочешь жи
[00:19:30] где ты можешь консультировать
[00:19:32] предприятие где угодно находясь в любой
[00:19:34] точке мира даже экономически законы
[00:19:37] очень и например на предмет
[00:19:39] эффективности
[00:19:41] консультировать тебе просто дают общую
[00:19:44] карту компании ты проводишь
[00:19:46] собеседование с главами крупных отделов
[00:19:49] понимаешь где у них несостыковки там ещё
[00:19:51] управленческий нужно быть там масса
[00:19:53] всего Но когда ты понимаешь где у них
[00:19:55] неэффективно только тогда и в принципе
[00:19:58] это может быть где угодно это не нужно
[00:20:00] там сидеть в офисе в самой компании
[00:20:01] чтобы получить от них информацию через
[00:20:03] интернет можеш тема отличная Очень
[00:20:06] специфическая правда такая очень тут
[00:20:10] момент тогда
[00:20:13] кто кто
[00:20:15] твой потенциальный клиент кто целевая
[00:20:18] аудитория Ну получаются большие
[00:20:20] предприятия владельцы владельца компании
[00:20:23] то есть предложение звучит Типа так
[00:20:25] хотите я там за неделю покажу где вы
[00:20:28] сотни тысяч долларов или миллионы и как
[00:20:30] на этом зарабатывать что-нибудь подобным
[00:20:33] образом
[00:20:36] прикольно ну это здорово понимаешь когда
[00:20:39] нравится когда ты делаешь то что любишь
[00:20:41] Вот тогда ты в этом становишься и причём
[00:20:44] знаешь забавная штука есть ещё такая вот
[00:20:46] эти уровни иногда ещё объясняют как
[00:20:49] тонкие тела Ну это в принципе так и есть
[00:20:51] это развитие тонких тел и смысл в том
[00:20:54] что здесь и
[00:20:56] здесь Здесь люди как правило они
[00:20:58] получили какую-то информацию
[00:21:00] консультируют из каких-то знаний то что
[00:21:03] там
[00:21:03] научили дальше это уже чуть больше из
[00:21:06] опыта вот здесь уже то что называет
[00:21:08] интуиция Почему Потому что много опыта
[00:21:11] интуиция - это очень простая вещь Это
[00:21:13] когда огромное количество опыта и ты
[00:21:16] знаешь примерная Ну как повторяемость
[00:21:18] что ли Так у врачей даже у тех кто
[00:21:22] работает там на станциях техобслуживания
[00:21:24] к ним клиент приезжает они уже примерно
[00:21:25] знают что там они работают там 20 лет й
[00:21:28] сфере И когда ты чем-то занимаешься
[00:21:30] Достаточно долго ты можешь людям
[00:21:32] рассказывать об их проблемах ещё до того
[00:21:34] как ты из учишь и они говорят Откуда ты
[00:21:35] это знаешь Угу Это из опыта оно всё
[00:21:38] примерно одинаковое всё примерно
[00:21:39] повторяется но для этого тебе нужно
[00:21:41] будет какое-то
[00:21:43] количество времени посвятить опыту
[00:21:46] Обычно говорят что в среднем нужно около
[00:21:48] 10.000 часов чтобы стать профессионалом
[00:21:50] в чём-то то есть 10.000 часов суммарно
[00:21:52] когда ты читаешь изучаешь пробуешь
[00:21:54] первое что ты можешь сделать - это
[00:21:57] попробовать просто чтобы почувствовать
[00:22:00] уверенность в этом попробовать дать
[00:22:01] несколько бесплатных консультаций
[00:22:03] кому-то люди это
[00:22:05] лют серьёзно вплоть до того чтобы
[00:22:07] позвонить нескольким обзвонить
[00:22:09] нескольких владельцев крупных каких-то
[00:22:11] компаний сказать хотите бесплатно
[00:22:13] проведу анализ на эффективность покажу
[00:22:15] вам слабые места и как это поменять вот
[00:22:18] за счёт этого да и дальше Например я бы
[00:22:20] тебе что предложил если
[00:22:26] тебе Мом случае зарплату Угу
[00:22:30] забудет то есть процент от эффективности
[00:22:33] Угу Ну я тоже думала Вот именно от
[00:22:36] сколько ты человеку как бы сэкономил
[00:22:38] сэкономил на столько да то есть это
[00:22:40] деньги которые они недо заработали в
[00:22:42] любом случае потеряли Да и ты можешь
[00:22:44] сказать 10% из воздуха Ребят вы их
[00:22:47] потеряли Угу я вам 90% прибыли всего
[00:22:50] лишь за
[00:22:51] 10% Да и человек ничего не теряет если я
[00:22:54] не привожу результат как бы то и ничего
[00:22:57] и платить не надо коне в том и смысл да
[00:22:59] понимаешь Если ты так консультирует
[00:23:01] компании Ну тогда это может стать очень
[00:23:04] прибыльным да и причём чем больше
[00:23:07] компаний тем больше как бы будет опыта и
[00:23:09] тем больше как бы этих е ник ничего Ты
[00:23:12] бесплатно на них учишься На самом деле
[00:23:13] Да вот выиграл выиграл никто ничего не
[00:23:17] теряет но получают плюс классная идея И
[00:23:22] в конце концов Ну в в какое-то время
[00:23:24] можно стать международным консультантом
[00:23:25] Это же не Обязательно должно быть в
[00:23:27] одном городе перестанет быть интересным
[00:23:29] захочется вот действительно выходить на
[00:23:30] какие-то какие Более серьёзные вещи я
[00:23:33] только
[00:23:34] вот читаю книжку кисаки сейчас повышение
[00:23:39] этого
[00:23:42] финансового и там он пишет что ну он
[00:23:44] пишет про свою жизнь и то что он
[00:23:46] устроился в компанию чтобы посмотреть
[00:23:48] как она работает и потом уже как бы
[00:23:51] научиться Вот в этом вот в большую как
[00:23:53] бы да Вот я первый раз когда устроилась
[00:23:56] большую компанию Теперь поняла думаю зря
[00:23:59] я туда ушла ну можно было Ну как бы
[00:24:01] вообще ну не зря но я как после этого я
[00:24:04] ещё устроилась во многие и в принципе ну
[00:24:07] там долго
[00:24:09] рассказывать Ну есть ли смысл допустим
[00:24:11] найти и учиться Вот вот так вот А вопрос
[00:24:16] учиться чему учиться смотреть бизнес и
[00:24:19] всё остальное Как работа схема Хотя ты
[00:24:22] хочешь изучать старые модели бизнеса Ну
[00:24:25] да ну смысл чтобы понять что
[00:24:27] неэффективно да да что в них нев и
[00:24:29] видеть что в них неэффективно так ты это
[00:24:31] и так уже знаешь Ну в принципе да тут
[00:24:34] момент а уверенности в себе Вот этот
[00:24:36] первый шаг Угу иногда бывает такое что
[00:24:39] людям кажется что они мало знают
[00:24:42] информации Нужно больше это типичная
[00:24:45] вещь Когда кажется я знаю вот
[00:24:48] столько на самом деле даже если ты
[00:24:50] знаешь 10% это уже на 10% больше для
[00:24:54] людей которые об этом не знают ничего
[00:24:56] Угу
[00:24:58] Да это я недавно тоже слышал человека он
[00:25:00] про это говорил говорит Уберите вообще
[00:25:02] эти понятия Да по поводу того что мне
[00:25:04] нужно ещё больше быть профессионалом
[00:25:06] чтобы с кем-то
[00:25:07] делиться тот же самый ещё один доллар
[00:25:10] только в
[00:25:11] знаниях это когда кажется не
[00:25:13] недостаточно есть ещё круче ещё круче а
[00:25:16] потом наступает момент когда ты
[00:25:17] понимаешь что
[00:25:19] Ну понимаешь это опять же зависит от
[00:25:22] систем чтобы изучить старую модель
[00:25:24] бизнеса нужно очень мало времени за час
[00:25:26] можно обяснить У всех одни и те же
[00:25:28] проблемы и показать корень этих проблем
[00:25:31] почему это не работает это очень просто
[00:25:33] для этого не нужно несколько лет
[00:25:34] работать чтобы причём в одном отделе
[00:25:36] чтобы видеть что в компании не работает
[00:25:38] одно и то же не работает большинство
[00:25:41] компаний создаются на этом уровне Угу
[00:25:44] компании которые здесь они по-другому
[00:25:46] работают Вот здесь о сотрудниках думают
[00:25:49] как о семье и для них создают такие
[00:25:52] условия что им в кайф им это нравится и
[00:25:54] они полностью там такой компании как
[00:25:57] правило берут сотрудников таких Угу
[00:25:59] здесь могут брать равных это на одном
[00:26:01] уровне партнёрство на другом уровне это
[00:26:03] какие-то лидеры которые управляют
[00:26:05] подразделениями Ну и
[00:26:06] дальше компания вот этого уровня то есть
[00:26:10] подросткового Я только для меня как
[00:26:11] правило берёт Вот таких сотрудников и
[00:26:13] это как это
[00:26:15] называют department Human resources -
[00:26:18] это не люди Это ресурсы
[00:26:21] человеческие винтики то есть они
[00:26:24] Безличное как эти люди будут относиться
[00:26:26] к такой компании
[00:26:29] никак процент их продуктивности каков
[00:26:32] самый низкий самый низкий они пон
[00:26:34] собирают социальных сетях эти просто для
[00:26:37] них это жизнь они в этом потоке они
[00:26:39] изучают сами Вот это принцип
[00:26:42] саморазвивающейся систем самообучающийся
[00:26:44] Эти люди сами ходят на обучающие
[00:26:46] мероприятия тренинги всё остальное никто
[00:26:48] не пинает здесь их пинают И когда ты
[00:26:51] консуль такие
[00:26:53] компании лидеры таких компаний говорят
[00:26:55] почини моих людей
[00:26:58] подожди проблема в те Они для тебя Кто
[00:27:01] это же момент психологический этот
[00:27:03] момент Его невозможно вытащить из систе
[00:27:05] он основной поэтому многие компании
[00:27:07] пытаются человеческий фактор вообще
[00:27:09] снизить автоматизированные всякие
[00:27:10] системы ста ну человек а Вопрос не в том
[00:27:14] что человеческий фактор это неправда
[00:27:16] вопрос в том на каком это уровне здесь
[00:27:18] человеческий фактор раскрывается
[00:27:20] максимально эффективно Посмотри на новые
[00:27:26] Компани оят там подольше в офисе
[00:27:29] задержаться и Здесь люди которые говорят
[00:27:31] когда там рабочий день
[00:27:33] заканчивается дома в соцсети поте разниц
[00:27:37] Две разных продуктивности И основная
[00:27:40] проблема компании в этом а потом уже
[00:27:43] идёт всё остальное смотрите простая вещь
[00:27:45] да вот принцип Кай он из дн прил там
[00:27:49] каждый на своём месте делает
[00:27:56] кони
[00:27:58] же как сделать То что ты делае лучше Как
[00:28:01] улучшить Ну конечно развитие Какое и
[00:28:05] здесь Ты даже зная Как сделать лучше ник
[00:28:08] не с потому что одна-две попытки то что
[00:28:11] называют
[00:28:12] уровни рабочей зрелости есть такая штука
[00:28:15] вот переход с третьего уровня на
[00:28:17] четвёртый у нас не переходит потому что
[00:28:19] человек приходит к начальнику и
[00:28:26] говорит прокатит второй раз человек уже
[00:28:29] подумает подойти не подойти тест только
[00:28:31] он подходит к руководителю и говорит мы
[00:28:33] теряем деньги вот так можно сэкономить и
[00:28:35] он говорит иди работай У меня другие
[00:28:37] дела третий раз он уже не скажет Но
[00:28:39] самое худшее что происходит что у
[00:28:40] человека Вот с м3 на М4 если он не
[00:28:44] перейдёт он откатывается назад либо
[00:28:46] уходит Угу да
[00:28:49] Угу пройти уровня недавно слышала и
[00:28:52] многие владельцы компании этого не
[00:28:55] понимают Угу они приходят на тренинги
[00:28:59] изучают как там правильно управлять
[00:29:02] персоналом но они забывают что это блин
[00:29:04] люди это не Хрюша и Степашка которые
[00:29:07] можно одеть и они
[00:29:09] нет И вот когда вот это не учитывается
[00:29:12] всё остальное не работает никакой
[00:29:14] бизнес-консалтинг дальше не пойдёт как
[00:29:18] пытаются там стимулы добавить более
[00:29:21] позитивная мотивация процент от всего
[00:29:23] Подождите секундочку это потом еслот к
[00:29:27] нему не относится как к человеку
[00:29:28] относится просто как какой-то
[00:29:31] машине И если такой человек остаётся то
[00:29:34] его продуктивность минимально он просто
[00:29:37] отрабатывает свою зарплату делая то что
[00:29:40] о не любит он ничего не креативить
[00:29:41] развития Нет всё все другая ситуация
[00:29:43] когда вот здесь такого же уровня
[00:29:46] партнёры и лидеры подобные и они
[00:29:48] постоянно
[00:29:48] креативен с какой скоростью компания
[00:29:51] развивается теперь Представьте в
[00:29:52] современное время такая компания и такая
[00:29:54] компания так эти выживут А эти исчезнут
[00:29:57] э в будущее ное лучшие иде и эти которые
[00:30:01] но хватаем но и держим может быть не
[00:30:05] всегда честными способами это умирающая
[00:30:07] система мир
[00:30:10] меняется скоро производство Бут Ну это
[00:30:13] уже в принципе Но вот скоро это и у нас
[00:30:14] будет здесь Ну да роботы роботы
[00:30:17] неэффективно держать людей на
[00:30:19] производстве это
[00:30:20] бессмысленно лоче
[00:30:22] фактора 24
[00:30:26] Зар
[00:30:27] соцфонд всякие платить всё исчезает
[00:30:31] профсоюзы вот эта вся идея мотивация
[00:30:33] управления исчезает просто Центральный
[00:30:37] процессор и к что-то там собирает
[00:30:40] жик это то что будет с производством во
[00:30:42] всм мире и в долгосрочной перспективе
[00:30:45] Это намного
[00:30:45] дешевле второй момент и останется только
[00:30:48] помимо производства продвижение два
[00:30:50] формата интернет
[00:30:53] всё все кто не в тренде теряют т е
[00:30:58] хочется верить что лет п ещ продержится
[00:31:00] предыдущая система но вот уже говорят
[00:31:02] что уже сыпется потому что там сплошные
[00:31:05] издержки сплошные проблемы которые нужно
[00:31:07] постоянно
[00:31:08] решать аренда зарплата и пошло фонды
[00:31:11] Одно второе третье а люди говорят
[00:31:14] Понимаете вот здесь они всегда довольны
[00:31:16] и благодарны вот основной момент здесь
[00:31:19] всё время возникает
[00:31:23] конфликт
[00:31:26] пого
[00:31:28] Вот вы едете за рум все пешеходы
[00:31:31] странные переходят там где нужно как
[00:31:33] только Вы оставили машину и стали
[00:31:34] пешеходом водители какие-то странные не
[00:31:37] пропускают Понимаете вот это оно и
[00:31:39] есть то что я показывал когда человек я
[00:31:42] стану здесь я потрачу 20 лет жизни а
[00:31:44] потом раз говори Да ну это вообще не то
[00:31:46] что я себе представлял а нужно
[00:31:48] изначально
[00:31:50] создавать иде
[00:31:56] прова любимым делом Это новая парадигма
[00:31:59] вначале кажется Ну как это а вообще так
[00:32:02] таких примеров уже такое количество в
[00:32:04] мире Да здесь в СНГ их мало за рубежом
[00:32:08] их огромное количество только потому
[00:32:12] что
[00:32:15] многим Ну вот молодым людям не сказали
[00:32:19] что нужно
[00:32:20] так тот же кисаки что самое интересное
[00:32:23] что у него в последних книгах уже
[00:32:25] совершенно другие системы он показы
[00:32:28] гот что предыдущие его книги уже можете
[00:32:30] не читать этого мира Уже нет Все вот эти
[00:32:32] экономические системы которые показывал
[00:32:34] это уже вот
[00:32:36] уже актив нужно другой
[00:32:39] создавать люди делают ошибку они
[00:32:41] контекст путают Они слушают кисаки в
[00:32:43] чистом виде пытаются его копировать это
[00:32:47] абсурд что те вещи которые он говорит
[00:32:50] они здесь ну мало мало
[00:32:53] прис ЕС
[00:32:56] говорит она может ну как бы девальвация
[00:32:58] может случиться золото покупайте Окей
[00:33:00] золото Да оно всегда растёт в цене
[00:33:02] вопрос единственный где его
[00:33:05] хранить да а в том же банке в том же
[00:33:08] банке так а и и ну в этой книжке он
[00:33:13] писал что он золото покупал одно время
[00:33:15] вкладывал золото и потом прогорел на
[00:33:17] этом золоте Потом решила и это оставить
[00:33:20] вот
[00:33:22] понимаете сейчас кисаки пиарит его
[00:33:24] основной тренд - это mlm книга
[00:33:26] называется бизнес X века он описывает
[00:33:28] всю старую систему что она всё она
[00:33:30] умирает это уже факт Это не то что и все
[00:33:34] способы вот этот Титаник вытащить из
[00:33:36] воды они Бессмысленны то есть берите
[00:33:39] команду на шлюпки и отплывать быстрее
[00:33:41] чтобы не
[00:33:43] затянуло то есть всё этот тренд пошёл
[00:33:45] причём во всех сферах И это одна из
[00:33:48] самых не понятых форм
[00:33:51] продвижения в идеале эта форма не
[00:33:53] связана с продажами вообще никак это
[00:33:54] Форма перераспределения прибыли Ну этого
[00:33:56] не понимаю
[00:33:57] что совершенно по-другому переселяется
[00:33:59] бюджет и остались старые ещё названия
[00:34:01] сорокалетней давности это называют до
[00:34:03] сих пор Маркетинг это не Маркетинг это
[00:34:05] Форма преступления прибыли маркетинг
[00:34:07] может быть любым наземным интернет как
[00:34:10] угодно вот сейчас действительно такой
[00:34:13] забавный ри Ну правильно формат компании
[00:34:15] вот больших которые хотят Вот там За год
[00:34:17] достигнуть тех высот которые там за 10
[00:34:19] лет раньше не могли они просто 90%
[00:34:23] прибыли могут отдавать там образно
[00:34:25] говоря ре Или большую сть и таким
[00:34:29] образом эффект будет е
[00:34:31] больше ну как сама
[00:34:34] Суть в ЧМ В чём Как говорится их фишка
[00:34:38] по сравнению со старыми схемами бизнеса
[00:34:41] схема в принципе другая и она начинается
[00:34:44] не с перераспределения прибыли А с
[00:34:46] формата
[00:34:48] отношений смотрите это это вот как бы
[00:34:50] уровень здесь но опять же здесь не нужно
[00:34:53] вот проблема многих людей почитали Мы
[00:34:55] побежали секундочку хороших МЛМ здесь
[00:34:59] почти нет они не приходят страны
[00:35:00] Третьего Мира они там то что сюда
[00:35:04] приходит очень странно Ну часто такое
[00:35:06] Непонятно вообще что это Потому что люди
[00:35:09] почитали и не поняли как оценивать ни
[00:35:11] индустрию ни компанию ни продукт ни его
[00:35:13] востребованность на рынке ни уровень
[00:35:15] конкуренции ни сам коммутационный план
[00:35:17] на это не учили и люди о кисаки сл
[00:35:19] побежали оказ что это вообще лажа
[00:35:21] какая-то вот смотрите В чём разница в
[00:35:24] изначально это партнёрство перво
[00:35:27] дня
[00:35:29] Сразу если это действительно что-то
[00:35:31] серьёзное не то что сейчас там тысячи
[00:35:34] Непонятно вообще чего создаётся под
[00:35:35] шумок такой пошло изначально ты
[00:35:37] приходишь и ты становишься Ну на
[00:35:40] определённых условиях партнёром дальше
[00:35:43] Всё зависит от тебя что ты создаешь что
[00:35:47] ты построишь это твоё это как твой плюс
[00:35:50] так и твой минус но основной момент что
[00:35:53] у тебя есть такие же люди которые Ну как
[00:35:55] бы там наставники который заинтересованы
[00:35:58] в том чтобы ты строил в идеале А здесь
[00:35:59] это не происходит здесь конкуренция
[00:36:01] здесь человек говорит Я хочу чтобы ты
[00:36:03] был не такой как я Я хочу чтобы ты был
[00:36:05] лучше прикиньте на секундочку А тут
[00:36:08] конечно напрямую А тут называется ты
[00:36:10] будешь таким как я так кресло одно Ты
[00:36:13] что меня подсидеть хочешь Ты конкурент
[00:36:15] тут удерживают тут информацию не дают А
[00:36:19] тут тебе всю информацию дают люди
[00:36:21] которые впервые с этим сталкиваются
[00:36:25] ни
[00:36:27] наме десятки миллионов долларов те все
[00:36:30] свои секреты раскрывают те в начале
[00:36:32] кажется там подвох какойто Может ты не
[00:36:34] понимаешь это один момент взаимодействия
[00:36:37] второй момент он касается мотивации это
[00:36:40] стопроцентная
[00:36:41] мотивация ты предприниматель обычным
[00:36:44] предпринимателям кто им
[00:36:46] помогает мешают все обыч здесь тебе
[00:36:49] помогают все тебе помоет
[00:36:51] ония
[00:36:55] у вод растамаживать сертифицируют
[00:36:58] лицензию доставляют офис склад магазин
[00:37:00] продажи всё обеспечено То есть ты
[00:37:02] входишь в действующий бизнес это не
[00:37:04] стартап всю эту головную боль
[00:37:07] десятилетие на создани И плюс ты не
[00:37:09] пробуешь ты не экспериментатор тебе
[00:37:11] помогают это создавать люди то есть тебя
[00:37:13] с одной стороны организация с другой
[00:37:15] стороны лидеры которые уже в теме давно
[00:37:17] и они напрямую заинтересованы в твоём
[00:37:19] Успехе и это
[00:37:22] повторяется
[00:37:24] дубли Вот это основной момент все
[00:37:28] заинтересованы чтобы ты рос только Вверх
[00:37:30] второй основной момент - это сама форма
[00:37:32] перераспределения прибыли которою Многие
[00:37:34] не понимают бюджет обычных компаний
[00:37:36] основные статьи издержек - это аренда
[00:37:38] зарплата Ну основные расходы реклама и
[00:37:41] всё вот это бла-бла-бла там за счёт
[00:37:43] этого цена растёт плюс ещё посредники
[00:37:46] какие-то то есть и дальше то что
[00:37:48] происходит на рынке ты не можешь слишком
[00:37:50] высоко ставить потому что конкуренция а
[00:37:53] слишком низ твоя прибыль
[00:37:55] падает подешевле покупать а
[00:37:58] производитель подороже тебе отдавать
[00:37:59] например е ты занимаешься Ну там делишь
[00:38:01] свой дистрибьюции и ты всё время между
[00:38:04] этим сотрудники хотят больше зарплаты
[00:38:06] клиенты хотят дешевле и ты всё время Вот
[00:38:08] и никто не понимает говорят о Так ты
[00:38:10] владелец а это не так здесь ситуация что
[00:38:14] за счёт того что этих статей расходов
[00:38:16] вообще нету не существует Не нужно
[00:38:18] никому Никакое рабочее место никакая
[00:38:22] зарплата ты получаешь фиксированный
[00:38:24] процент от прибыли
[00:38:27] сколько ты создашь
[00:38:28] товарооборота твоя проблема или твоя
[00:38:30] радость столько с этого получаешь теперь
[00:38:32] смотри следующее что с мотивацией
[00:38:33] происходит вот здесь мотивация Какая
[00:38:35] понравится начальнику во многих
[00:38:37] компаниях и часто люди получают зарплату
[00:38:40] больше и продвижения за счёт того что
[00:38:42] они более коммуникабельны здесь всем
[00:38:44] плевать нравишься ты кому-то или нет
[00:38:46] никому не интересно вопрос в том что ты
[00:38:48] действительно делаешь и отличия этих
[00:38:51] систем настоящих крутых не то что вот
[00:38:54] здесь вот э вот фигня они первое что
[00:38:57] делают с людьми которые приходят в
[00:38:59] систему личностного развития запускают
[00:39:02] понимаешь в ЧМ разница то есть здесь это
[00:39:04] создаётся под стиль жизни это не
[00:39:06] создаётся под бизнес Мне не нравятся
[00:39:09] европейские американские компании Они
[00:39:11] изначально создаются под прибыль там
[00:39:14] есть всё то всё то что я перечисляю но
[00:39:16] оно чуточку вот чуточку поэтому даже в
[00:39:19] таких системах чная ве нету Дашин
[00:39:25] быва компанию это типичная глупость я
[00:39:29] общаюсь с людьми которые говорят я тут
[00:39:31] 10 компаний
[00:39:32] поменял Я не понимаю в одной Останься
[00:39:36] дойди до определённого уровня А там не
[00:39:38] то там неправильно так А ты что
[00:39:39] изначально не знал как выбирать что ли
[00:39:41] Так это с первого дня понятно было что
[00:39:43] там не
[00:39:45] то проект выбирает по четырём
[00:39:48] особенностям индустрия нужно посмотреть
[00:39:50] какая индустрия в тренд идт тогда ты всё
[00:39:52] ты в любом случае в струе сама компания
[00:39:55] её вот
[00:39:57] SU вот е история успеха Да многие на это
[00:40:01] не смотрят многие вот здесь кричат
[00:40:02] потому что у нас неграмотный рынок люди
[00:40:04] не учились за рубежом они кричат новая
[00:40:07] появилась 3 месяца будешь первым Это
[00:40:09] идиотизм она через 3 месяца может
[00:40:11] накрыться раз и второе Я не хочу быть
[00:40:13] первым Я хочу чтобы были Те кто уже
[00:40:16] давно в теме и чтобы они показали как
[00:40:18] это сделать И помогли Зачем мне быть
[00:40:25] первым
[00:40:28] они не понимают здесь основной принцип
[00:40:30] который просто взрывает мозг начале люди
[00:40:33] которые тебя приглашают данную тему они
[00:40:35] первое время работают на
[00:40:36] тебя не ты на них они Они уже успешны
[00:40:40] они работают на тебя здесь это
[00:40:43] невозможно как это вот это человек тея
[00:40:44] например нанял на работу как он тебя
[00:40:46] будет
[00:40:47] работать следующий момент который
[00:40:50] касается мотивация зде кде
[00:40:55] отде до 30% потому что из-за страха
[00:40:59] потерять рабочее место и что ну что-то
[00:41:01] человек делает здесь что ты теряешь
[00:41:03] здесь терять нечего Ты ничего не
[00:41:05] вкладываешь ничем не рискуешь но ещё
[00:41:08] интересный момент здесь то что
[00:41:09] происходит забавная такая штука
[00:41:11] естественная
[00:41:12] отбор то есть люди определённые доходят
[00:41:15] до онно другие Нет это зависит от
[00:41:17] определённых психологических
[00:41:18] характеристик от проработки степени и
[00:41:20] это же дублируется и таким образом это
[00:41:23] становится само развивающей само
[00:41:24] организующей системой каждый сам учится
[00:41:27] развивается улучшается учит других вот
[00:41:30] это один из самых не понятых трендов вот
[00:41:33] то что называется Ранок Третьего Мира за
[00:41:36] рубежом уже это в гарварде в оксфорде
[00:41:37] давно
[00:41:40] преподают потому что всё это одна из
[00:41:43] лучших экономических форм организации
[00:41:46] это живой организм По естественным
[00:41:48] принципам работает Это
[00:41:55] взя
[00:41:57] у в ра люди до сих пор так у на было
[00:41:59] бизне на торговля была у на люди путают
[00:42:02] бизнес торгов Две разных вема купить
[00:42:05] дешевле продать подороже и вс Следуй А
[00:42:08] здесь идея в том чтобы не было
[00:42:11] продаж и люди путают с прями продажами А
[00:42:14] это абсолютно разные вещи абсолютно они
[00:42:16] отличаются прямые продажи прямые продажи
[00:42:18] для
[00:42:25] спекуляция
[00:42:33] полу фиксированный процент со всех
[00:42:35] трансакций это есть пассивный доход
[00:42:38] только не нужно создавать систему
[00:42:40] Подключаешь действую ты работаешь только
[00:42:42] с людьми которые по бизнесу А клиенты
[00:42:44] сами напрямую Если выбирается Такой
[00:42:46] формат рабо Вот это для многих вообще
[00:42:50] непонятно
[00:42:55] ко вот на сегодняшний день Это самый
[00:42:57] дорогой бизнес-консалтинг на планете
[00:42:58] очень мало специалистов в МЛМ их единиц
[00:43:01] так же как в интернете их единиц Ну на
[00:43:03] западе там побольше намного больше
[00:00:00] больнице и как бы ну и за деньги да то
[00:00:02] же не бесплатно пришла всем пофиг вообще
[00:00:04] я думаю я же в больнице и моему ребёнку
[00:00:07] не могут помочь Конечно у меня такое
[00:00:08] было вообще сейчас всё в порядке да
[00:00:10] слава Богу как бы вчера Нас выписали вот
[00:00:12] как бы сегодня она там дома уже всё это
[00:00:14] но у меня пришла такая как бы ну к
[00:00:16] вопросу Да где бы хотела
[00:00:18] жить нормальная система здравоохранения
[00:00:21] Жизнь даёт подсказки да да Ты знаешь что
[00:00:24] как
[00:00:25] быда поэтому я думаю наверное и конечно
[00:00:28] я не думала о чём чем бы я хотела
[00:00:29] заниматься Да потому что думал о том
[00:00:31] чтобы как бы ребёнок быстрее быстрее
[00:00:33] пошёл потому что ну это дико вообще как
[00:00:35] бы дети там ну я там 4 года 10 месяцев
[00:00:37] там как бы катетеры потому что под
[00:00:39] капице как бы там на трена всё водили
[00:00:41] она орёт по кругу как бы целое отделение
[00:00:44] детей каждый орёт а она как бы говор Мам
[00:00:47] что они делают Я говорю Соня о ничего не
[00:00:49] делают как бы больше чем тебе тут никого
[00:00:51] не режут по-живому то есть я понимаю что
[00:00:53] как бы ну должен Да как на западе как бы
[00:00:54] работать психолог как бы в таких
[00:00:56] отделениях которы там арт-терапия да как
[00:00:58] бы там то есть ребёнка выводи стресса Я
[00:01:00] пыталась как бы ну там максимально сни
[00:01:02] говорю давай порисуем этот страх позовём
[00:01:04] его выбросим там давай его я говорю где
[00:01:06] страх вот здесь я говорю какой он
[00:01:08] твёрдый Какого цвета чёрного Я говорю
[00:01:10] давай возьмём там какого бы цвета ты
[00:01:12] хотела там
[00:01:21] разрисованы находятся на разном уровне
[00:01:24] зрелости и страны которые вот нижние
[00:01:27] уровни там по барабану там там тело надо
[00:01:31] что эна
[00:01:33] хола чтобы Советский соз 7 ле же никто
[00:01:38] не заботился о том как ребнок себя
[00:01:40] чувствует Главное чтобы он был как Там
[00:01:42] говорилось одетт накормлен а то что ему
[00:01:45] плохо у него травмы ничего главное что
[00:01:47] он здоров
[00:01:51] это
[00:01:58] по пробуксовывает Именно поэтому А я вам
[00:02:03] сегодня или завтра сброшу двухдневный
[00:02:06] тренинг в котором вы всё это
[00:02:07] проработайте внутри он будет об этом Но
[00:02:11] вам нужно что-то что вы запустите туда
[00:02:14] Угу И это очень важный момент и многие
[00:02:17] люди они даже боятся думать о том что
[00:02:19] они хотят потому что как только у вас
[00:02:20] это появится действительно превращается
[00:02:22] в идею вирус вы уже не сможете это
[00:02:23] выбрать из головы об этом стараются не
[00:02:26] думать
[00:02:28] просто ну говори не го если идея
[00:02:31] появляется но ты пока думаешь делиться с
[00:02:35] ними или нет С кем сни Ну я имею в виду
[00:02:39] возможно эти идеи они Ну просто вот
[00:02:41] банальные вот к примеру вот у меня идея
[00:02:43] - это просто
[00:02:45] вот просто путешествовать просто вот
[00:02:49] видеть Вот как я получаю удовольствие
[00:02:51] вот в любой стране по-своему своё
[00:02:53] удовольствие и делиться это с другими
[00:02:55] людьми то есть делиться просто своими
[00:02:56] наблюдениями и как минимум доносить там
[00:02:59] определённые вещи которые даже люди там
[00:03:01] 40 лет они живут своей жизнью в одной и
[00:03:03] той же бытовой классно такое уже есть
[00:03:07] это уже есть это популярно зна Дмитрием
[00:03:09] комаровым Да ну в Интернете есть
[00:03:13] программы и онлайн-курсы вот про это и
[00:03:16] люди в разных странах и они описывают Ну
[00:03:19] как бы много лазеек не туристических о
[00:03:21] которых Многие даже не знают и не
[00:03:23] слышали то есть много всяких вещей
[00:03:25] вплоть от того как путешествовать там
[00:03:28] что-то от 100 долларов до там
[00:03:37] неделя там тоже об этом он говорит А
[00:03:40] какой смысл иметь миллиард долларов и не
[00:03:42] жить своей жизнью вы можете на 10.000 в
[00:03:44] месяц жить так как другие только мечтают
[00:03:46] потому что вы знаете все э нюансы такое
[00:03:49] есть и это в общем-то в мире довольно
[00:03:50] популярно когда ты понимаешь к твоя
[00:03:53] целевая аудитория и что им нужно не
[00:03:58] вопрос
[00:04:01] просто знаешь когда такая мысль
[00:04:03] появляется в первый раз у многих людей
[00:04:05] есть такое Да кому это надо
[00:04:08] Угу Так ну какая разница где ты на самом
[00:04:12] деле Все идеи которые существуют кому-то
[00:04:15] нужны вопрос в том где найти тех кому
[00:04:18] это нужно Вот для этого и существует
[00:04:20] интернет То есть если настроить систему
[00:04:22] так то люди кому это нужно будут
[00:04:24] находить тебя сами А если ты просто
[00:04:26] будешь среди своих знакомых говорить
[00:04:28] ребята Есть тема Аниту тему соли вместе
[00:04:30] с тобой Обычное дело как только ты
[00:04:33] начинаешь свом своему привычному
[00:04:35] окружению говорить что ты меняешь свою
[00:04:38] жизнь классика вот поэтому и меняются
[00:04:41] обычное социальные группы вот то что
[00:04:42] называют марма когда ты начинаешь
[00:04:44] входить в группу которая движется в ту
[00:04:46] же сторону и они тебе говорят другую
[00:04:48] вещь они тебе дают противоположную
[00:04:50] обратную связь ты говоришь вот есть идея
[00:04:52] но я не уверен говорит Да ладно смотри
[00:04:54] сколько возможностей вот наш пример вот
[00:04:56] Одно второе третье и у тебя другая
[00:04:57] обратная связь и ты двигаешься туда если
[00:04:59] ты рассказываешь тем людям с которыми ты
[00:05:01] общался до этого всю свою жизнь что у
[00:05:03] тебя идея они говорят Да фигня Вон вон
[00:05:06] туда понимаешь э обратная связь вот на
[00:05:09] уровне стимулов начинает Ну вот
[00:05:12] понимаешь Почему многие бизнесы многие
[00:05:14] проекты в том числе в в интернете Вот в
[00:05:17] каких-то трендах почему они не идут у
[00:05:18] многих людей у них возникает сильное
[00:05:21] такое Вдохновение в начале как правило
[00:05:23] это вдохновение приходит от кого-то то
[00:05:25] есть они увидели какой-то пример и
[00:05:26] говорят тоже хочу и Вот например Это п
[00:05:28] 10 и потом они делают типичную ошибку
[00:05:31] они начинают общаться с не специалистами
[00:05:34] в этой сфере с не профессионалами у
[00:05:36] человека плю 10 ему кто-то туда раз
[00:05:39] ми1 Да фигня что никому не надо и у него
[00:05:43] это уже плю 10 превращается в п8 но всё
[00:05:46] ещё он этим ещё с кем-то поделится в
[00:05:48] ожидании поддержки потому что в себе ещё
[00:05:49] не уверен и нет вот этого социального
[00:05:51] окружения которое движет тянет ввер
[00:05:55] комуто рассказа комуто
[00:05:58] изх фигня это бред полный и тут уже не
[00:06:01] ПВО тут уже плюше но ещё всё ещё Да нет
[00:06:05] нормально и он опять кому-то рассказал и
[00:06:07] там опять ми1 слили и тут уже плюс 4 и
[00:06:10] уже возникают
[00:06:12] сомнения И это не твои мысли это их у
[00:06:15] тебя их не былом людей не профессионал
[00:06:18] не профессионал Ну представь себе ты
[00:06:19] хочешь например
[00:06:21] например у человека проблема там с
[00:06:24] желудком он пойдёт к
[00:06:28] сантехнику
[00:06:30] но когда касается бизнеса или ля жизни
[00:06:32] или чего-то люди общаются со своим
[00:06:34] окружением у которых этого нет это же
[00:06:38] абсурд это нормально Я сказал знакомым
[00:06:41] Знакомые сказали фигня Окей А что твои
[00:06:43] знакомые
[00:06:45] делают там работают на автомойке круто
[00:06:48] профессионал в онлайн маркетинге
[00:06:51] понятное дело получил
[00:06:53] консультацию вотч глупость большинства
[00:06:56] людей Поэтому говорят идеальная такая
[00:07:00] форма Ну вот есть такая как схема и
[00:07:02] кисаки её приводил А на какую очень
[00:07:06] много авторов
[00:07:07] приводили то есть степень я не помню как
[00:07:10] это
[00:07:15] называется примерно пропорцию Я тоже не
[00:07:18] помню ну вот приблизительно так что 50%
[00:07:21] успеха зависит от окружения дагу
[00:07:24] понимаете почему это чисто
[00:07:26] Психологически это обратная связь как
[00:07:28] только ты им идею что от них Вер Это
[00:07:31] очень важный момент крайне важный
[00:07:33] момент если от них хоть какой-то минус
[00:07:36] или
[00:07:38] сомнение тут выбор такой или перестань
[00:07:41] общаться с этим человеком на эту тему Но
[00:07:43] тогда вопрос в том если ты начинаешь
[00:07:46] отсюда строить бизнес то о чём вы вообще
[00:07:49] будете
[00:07:50] говорить и второй момент
[00:07:53] идеально
[00:07:58] в они те будут давать позитивную
[00:08:01] обратную связь Это значит что твоя
[00:08:03] уверенность Нант расти у нас просто в
[00:08:06] нашей стране Да вот то что называют
[00:08:08] метапрограммы есть ориентир на себя это
[00:08:11] как правило у предпринимателей люди вот
[00:08:13] третьего уровня зрелости у них это как
[00:08:15] бы Обычное дело а есть ориентир на
[00:08:17] других в принятии решений имеется в виду
[00:08:20] Да вот есть люди которые они принимают
[00:08:22] решение только посоветовавшись с
[00:08:25] други А есть
[00:08:28] бие это фигня это никому не нужно
[00:08:30] говорили Ну хорошо Хорошо до свидания
[00:08:32] понимаете кто оказался прав у них
[00:08:34] ориентир был на
[00:08:36] себя у них референция внутренняя не
[00:08:38] внешняя у большинства людей в нашей
[00:08:40] стране это внешняя референция и первое
[00:08:43] то что из Советского Союза пришло что
[00:08:44] обо мне
[00:08:46] подумают Да партия как оценит А те кто о
[00:08:51] вас подумают они будут оплачивать Ваш
[00:08:54] Стиль жизни образование ваших детей ВС
[00:08:56] остальное вы этот вопрос не задавали
[00:09:01] вот эта идея что обо мне подумают что о
[00:09:04] вымышленном персонаже под названием Я
[00:09:07] подумает другой вымышленный персонаж
[00:09:09] Обалдеть такое ощущение что мы живём в
[00:09:11] каком-то там X веке как шутку мне вчера
[00:09:14] сбросили
[00:09:15] в в соцсети такой рисуночек Я очень
[00:09:20] люблю людей Жалко что с тысячу какого-то
[00:09:23] там 700 или 600 года их нельзя
[00:09:28] дарить
[00:09:33] многих это действительно так
[00:09:35] осталось что подумают другие сейчас уже
[00:09:39] нет такого то есть мир глобализация
[00:09:42] создала мир одним целым всё упрощается и
[00:09:45] дальше будет всё проще и нужно смотреть
[00:09:47] на мир на планету и сейчас это стало
[00:09:50] простым при помощи
[00:09:52] интернета всё два формата весь мир
[00:09:55] открыт интернет ве ми открыт выть Что бо
[00:09:59] то что вот ну реально больше цепляет это
[00:10:01] два основных самых вообще сильных тренда
[00:10:04] но вопрос в том Да что первое что нужно
[00:10:08] будет сделать - это найти Вот таких же
[00:10:09] чудиков и для них ты уже не чудик ты
[00:10:12] такой же все остальные
[00:10:15] чудики Вот это важный элемент ещё я не
[00:10:18] помню как это правильно в каких
[00:10:20] пропорциях рисуется но моё мнение что на
[00:10:23] самом деле если этот Круг брать чуть
[00:10:25] позже
[00:10:28] 99% это наши
[00:10:30] программы и даже если человек попадает в
[00:10:33] такое окружение но у него негативные
[00:10:34] программы если он останется здесь
[00:10:36] Достаточно долго то эти программы
[00:10:39] постепенно начнут меняться но на это
[00:10:41] нужно очень много лет может ну обычно
[00:10:44] говорят 10.000 часов нужно чтобы стать
[00:10:46] профессионалом в чём-то Это старая
[00:10:48] система сейчас это можно сделать за
[00:10:50] несколько часов встроить в себя другие
[00:10:52] знания и навыки и всё и оно начнёт в
[00:10:54] жизни проявляться то есть мы живём в
[00:10:55] другое время и вот ещё как бы да
[00:11:00] вот если на это посмотреть вы убираете
[00:11:01] программы находите такое же окружение Но
[00:11:03] самое главное чтобы вы знали чем вы
[00:11:05] хотите
[00:11:06] заниматься Иначе зачем оним
[00:11:12] нуж и вот этот момент принятия
[00:11:16] решени принятие ответственности на себя
[00:11:19] он здесь происходит А вопрос в том Зачем
[00:11:23] отсюда начинать начните изначально
[00:11:27] отда что хо жиз ради удовольствия то
[00:11:30] каким стилем ты хочешь
[00:11:32] жить всё и под это простра все остальные
[00:11:35] уровни тогда всё выравнивается тогда всё
[00:11:36] ровно будет а строя начиная отсюда в
[00:11:39] надежде прийти сюда Это почти не
[00:11:42] происходит это большая
[00:11:44] редкость давайте мы вернёмся к такой
[00:11:46] важной теме Что вы хотите в жизни делать
[00:11:50] Это очень важный
[00:11:52] момент я Могу поделиться пра я не знаю
[00:11:56] компенсация
[00:11:57] действительно
[00:12:00] я по образованию экономист Ну вот и
[00:12:02] где-то в девятом классе нашла книжку вот
[00:12:05] купила книжку мания теория денег и
[00:12:08] вот там про собаку которая учила
[00:12:11] вкладывать деньги в акции Ну сейчас это
[00:12:13] уже как бы
[00:12:14] неактуально тем более для нашей страны
[00:12:16] это никогда не было
[00:12:18] актуальным И поэтому как бы ну мне вот
[00:12:21] этот мир бизнеса и Управление
[00:12:24] финансовыми потоками Да вот как
[00:12:26] причинно-следственная связь Да вот что
[00:12:27] оно вот мне вот сам процесс интересен и
[00:12:30] мне интересен вот Судя по тем предметам
[00:12:33] которые вот мне нравились в университете
[00:12:35] э по экономике это управление и принятие
[00:12:40] управленческих решений как бы вот в
[00:12:42] экономике Ну не в экономике А на
[00:12:44] предприятие как бы вот и здесь вот вот
[00:12:48] как бы вот это объединение мне вот это
[00:12:50] нравится Ну не знаю это компенсация
[00:12:52] просто потому что у меня там мало денег
[00:12:54] было в детстве и я решила как бы либо
[00:12:57] потому что мне действительно нравится
[00:12:58] вся вот эта вся эта схема и
[00:13:00] взаимодействие Да если раньше мне э
[00:13:03] нравилось это на предприятии Да вот как
[00:13:05] бы а сейчас смотришь что предприятие -
[00:13:08] это часть единого организма который в
[00:13:10] стране там если ты международная
[00:13:12] компания то и во всём мире Да и как это
[00:13:14] влияет и как это вот само вот изучение
[00:13:17] вот этой схемы угу вот э получается вот
[00:13:21] здесь вот а как это может быть применимо
[00:13:24] чтобы это получало удовольствие чтобы
[00:13:26] это доставляло удовольствие и пользу что
[00:13:28] это может
[00:13:29] Ну вот ещё как бы я пишу диссертацию
[00:13:33] управление стратегическое управление
[00:13:34] затратами и здесь рассматривается
[00:13:38] э управление затратами с точки зрения
[00:13:41] стратегии Да здесь уже выход на
[00:13:43] следующий уровень экономики Да если
[00:13:45] сейчас мы рассматривали уменьшение
[00:13:47] затрат Да как бы и каждый из там есть
[00:13:51] просто цепочка Да там производитель
[00:13:54] продавец и все остальные как бы да Там
[00:13:56] те которые поставляют нам наше сырьё для
[00:13:59] того чтобы мы что-то произвели оно как
[00:14:02] бы раньше всё делилось вот я
[00:14:05] производитель значит я должен по самым
[00:14:06] низким покупать сырьё по самым дорогим
[00:14:09] ценам продавать они не интересуют вот
[00:14:11] эти как бы их отношения а сейчас вот как
[00:14:14] бы Новое вение то что нужно
[00:14:17] во-первых как бы вот этот пирог не кто
[00:14:20] откусит больший кусок пирога А вот
[00:14:22] вместе вот как бы спечь два пирога чтобы
[00:14:25] все были именно налаживать отношения так
[00:14:28] и шать вопросы помогать решать вопросы
[00:14:31] других людей и этим ты экономишь и
[00:14:33] зарабатываешь Ну как бы больше денег вот
[00:14:35] у меня преподаватель Да вот он
[00:14:38] финансовый директор на консервном заводе
[00:14:40] Ну там получается и он говорит у них
[00:14:43] была самая большая статья затрат Ну как
[00:14:46] один из примеров это по банке как бы по
[00:14:50] стеклобанки он Ну они нашли хороших Этих
[00:14:53] клиентов которые эту стеклобанка как бы
[00:14:55] делают и договорились с что Вот какие у
[00:14:59] вас проблемы Он говорит ну у нас
[00:15:01] проблема что у нас стеклобанка продаётся
[00:15:02] только в сезон это с июля по сентябрь а
[00:15:04] потом она никому не нужна А зимой
[00:15:07] производить её нужно где-то её
[00:15:08] складывать чтобы ну летом складывать Нам
[00:15:11] её негде получается нам нужно тушить эту
[00:15:14] печь а надо чтобы ту печь потушить чтобы
[00:15:16] её опять включить это куча денег он там
[00:15:18] говорит Хорошо давайте как бы
[00:15:20] договорились о взаиморасчёты Мы будем
[00:15:22] платить как это Но мы будем её забирать
[00:15:24] и хранить у себя и причём те
[00:15:27] сэкономили
[00:15:29] и большие деньги потому что Ну
[00:15:30] действительно как бы статья затрат
[00:15:32] серьёзная и вот у многих вот даже супер
[00:15:35] да как бы вот а удовольствие и где
[00:15:38] удовольствие от процесса что ты как бы
[00:15:40] вот ты анализировал да анализировал И
[00:15:43] вот от умственной деятельность вот
[00:15:45] удовольствие и фактически что они
[00:15:47] сделали они решили проблемы тех Да и
[00:15:50] всем Все в плюсе выиграл выиграл Да
[00:15:53] выиграл То есть это может быть какой-то
[00:15:54] финансовый анализ финансовый консалтинг
[00:15:57] Например если нравится вот это
[00:15:59] в ман тоже есть такая Тука когда
[00:16:01] анализирую систему и смотри где она
[00:16:04] неэффективна в каких частях где затраты
[00:16:06] больше Где их можно снизить вот все эти
[00:16:09] издержки есть такая штука каким
[00:16:11] продуктом это может быть первоначально
[00:16:13] для когото дальше перейдём к целевой
[00:16:15] аудитории Ну я думаю это наверно для
[00:16:18] крупных предприятий действительно и
[00:16:20] анализ крупных предприятий потому
[00:16:24] что
[00:16:27] ПМ но денег да мы экономим на зарплате
[00:16:30] бедных людей которые Да вот на можно
[00:16:33] сказать на скрепка но теряем миллионы
[00:16:35] там ну я работала в сырьевом отделе и
[00:16:38] там мы
[00:16:39] покупали этот покупали семечку Ну у нас
[00:16:43] был сезон сентября по Ну по этот по
[00:16:48] февраль по февраль и получается Мы
[00:16:50] каждый месяц покупали хотя там было Где
[00:16:52] хранить эту сечку сечка самая дешёвая в
[00:16:55] сентябре самая дорогая она в январе И
[00:16:57] вот так вот как бы идёт Мы в январе
[00:17:00] покупали за допустим за 6 руб а могли в
[00:17:02] сентябре за три купить есть Где хранить
[00:17:05] Вот смысл и там ну там миллионные просто
[00:17:07] вот затраты там можно такое хранилище
[00:17:10] было сделать за вот те деньги которые
[00:17:12] они тратили как бы ну и причём оно у них
[00:17:15] уже есть вот действительно Вот но никто
[00:17:18] об этом не думает потому что да
[00:17:20] руководство оно занято текущими
[00:17:22] проблемами нужно тому заплатить этому
[00:17:24] заплатить тот не хочет этот хочет И все
[00:17:27] же хо Да вот сотрудники каждый со своей
[00:17:31] проблемой которой у каждого своё эго и
[00:17:34] нужно его убедить чтобы он сделал Тото
[00:17:36] Вот это Ну это конечно и некогда вот
[00:17:39] анализировать и этого у нас нету это
[00:17:41] очень классная тема стратегическое
[00:17:43] планирование потому что многие они на
[00:17:45] тактике завяз и не понимают что можно
[00:17:49] например эту же семечку купить дешевле
[00:17:51] создать больше товарооборот часть
[00:17:53] прибыли персоналу они лучше будут
[00:17:55] работать и соответственно Да это
[00:17:58] компаниях в СН этого почти нет это
[00:18:00] большая редкость то есть действительно
[00:18:02] чаще всего теряют деньги там где Ну
[00:18:04] абсурд делай простой маленькое действие
[00:18:07] и это повлияет знаете просто наши
[00:18:08] бизнесы они больше ориентированы сейчас
[00:18:11] ну вот я имею в виду обычные
[00:18:12] классические на снижение издержек
[00:18:15] Ну и с другой стороны вот снижение
[00:18:19] повышение прибыли потому что не понимают
[00:18:20] как это сделать Да ну просто есть смот у
[00:18:22] нас страна как бы такое шаткое
[00:18:24] политическое состояние Сегодня у тебя
[00:18:26] есть завод Завра може сидеть Ну вот к
[00:18:29] сожалению у нас такая вот пошла как бы
[00:18:31] вода тоже много случаев рассказывает у
[00:18:34] него был свой бизнес у него был офис в
[00:18:37] центре Одессы у него там как бы держал а
[00:18:39] потом ну он спонсировал Юлию
[00:18:42] Владимировну Юлию Владимировну сняли и
[00:18:44] его посадили в тюрьму и получается он
[00:18:47] вышел у него там остался маленький
[00:18:48] какой-то заводик и всё от этого у него и
[00:18:51] казино был были и всё как бы и вот
[00:18:53] сейчас обычный человек Ну вот тоже И
[00:18:55] люди Да там думают что его бизнес
[00:18:57] вырастет за 20 лет он думает у меня
[00:18:59] через 5 может и не быть а я вот уже
[00:19:01] сейчас буду вкладывать в оборудование во
[00:19:03] всё остальное как бы и тоже это нужно
[00:19:06] учитывать если в Америке можно да ты
[00:19:08] будешь знать что Это твой бизнес и он
[00:19:10] там или там в других цивилизованных
[00:19:12] странах у нас как бы вот думать на
[00:19:15] будущее Да вот тоже это нужно учитывать
[00:19:17] так об этом-то и речь Да как бы знаешь
[00:19:20] что изначально нужно думать как раз о
[00:19:23] будущее о таком формате бизнеса Вот она
[00:19:26] разница да где ты хочешь жи
[00:19:30] где ты можешь консультировать
[00:19:32] предприятие где угодно находясь в любой
[00:19:34] точке мира даже экономически законы
[00:19:37] очень и например на предмет
[00:19:39] эффективности
[00:19:41] консультировать тебе просто дают общую
[00:19:44] карту компании ты проводишь
[00:19:46] собеседование с главами крупных отделов
[00:19:49] понимаешь где у них несостыковки там ещё
[00:19:51] управленческий нужно быть там масса
[00:19:53] всего Но когда ты понимаешь где у них
[00:19:55] неэффективно только тогда и в принципе
[00:19:58] это может быть где угодно это не нужно
[00:20:00] там сидеть в офисе в самой компании
[00:20:01] чтобы получить от них информацию через
[00:20:03] интернет можеш тема отличная Очень
[00:20:06] специфическая правда такая очень тут
[00:20:10] момент тогда
[00:20:13] кто кто
[00:20:15] твой потенциальный клиент кто целевая
[00:20:18] аудитория Ну получаются большие
[00:20:20] предприятия владельцы владельца компании
[00:20:23] то есть предложение звучит Типа так
[00:20:25] хотите я там за неделю покажу где вы
[00:20:28] сотни тысяч долларов или миллионы и как
[00:20:30] на этом зарабатывать что-нибудь подобным
[00:20:33] образом
[00:20:36] прикольно ну это здорово понимаешь когда
[00:20:39] нравится когда ты делаешь то что любишь
[00:20:41] Вот тогда ты в этом становишься и причём
[00:20:44] знаешь забавная штука есть ещё такая вот
[00:20:46] эти уровни иногда ещё объясняют как
[00:20:49] тонкие тела Ну это в принципе так и есть
[00:20:51] это развитие тонких тел и смысл в том
[00:20:54] что здесь и
[00:20:56] здесь Здесь люди как правило они
[00:20:58] получили какую-то информацию
[00:21:00] консультируют из каких-то знаний то что
[00:21:03] там
[00:21:03] научили дальше это уже чуть больше из
[00:21:06] опыта вот здесь уже то что называет
[00:21:08] интуиция Почему Потому что много опыта
[00:21:11] интуиция - это очень простая вещь Это
[00:21:13] когда огромное количество опыта и ты
[00:21:16] знаешь примерная Ну как повторяемость
[00:21:18] что ли Так у врачей даже у тех кто
[00:21:22] работает там на станциях техобслуживания
[00:21:24] к ним клиент приезжает они уже примерно
[00:21:25] знают что там они работают там 20 лет й
[00:21:28] сфере И когда ты чем-то занимаешься
[00:21:30] Достаточно долго ты можешь людям
[00:21:32] рассказывать об их проблемах ещё до того
[00:21:34] как ты из учишь и они говорят Откуда ты
[00:21:35] это знаешь Угу Это из опыта оно всё
[00:21:38] примерно одинаковое всё примерно
[00:21:39] повторяется но для этого тебе нужно
[00:21:41] будет какое-то
[00:21:43] количество времени посвятить опыту
[00:21:46] Обычно говорят что в среднем нужно около
[00:21:48] 10.000 часов чтобы стать профессионалом
[00:21:50] в чём-то то есть 10.000 часов суммарно
[00:21:52] когда ты читаешь изучаешь пробуешь
[00:21:54] первое что ты можешь сделать - это
[00:21:57] попробовать просто чтобы почувствовать
[00:22:00] уверенность в этом попробовать дать
[00:22:01] несколько бесплатных консультаций
[00:22:03] кому-то люди это
[00:22:05] лют серьёзно вплоть до того чтобы
[00:22:07] позвонить нескольким обзвонить
[00:22:09] нескольких владельцев крупных каких-то
[00:22:11] компаний сказать хотите бесплатно
[00:22:13] проведу анализ на эффективность покажу
[00:22:15] вам слабые места и как это поменять вот
[00:22:18] за счёт этого да и дальше Например я бы
[00:22:20] тебе что предложил если
[00:22:26] тебе Мом случае зарплату Угу
[00:22:30] забудет то есть процент от эффективности
[00:22:33] Угу Ну я тоже думала Вот именно от
[00:22:36] сколько ты человеку как бы сэкономил
[00:22:38] сэкономил на столько да то есть это
[00:22:40] деньги которые они недо заработали в
[00:22:42] любом случае потеряли Да и ты можешь
[00:22:44] сказать 10% из воздуха Ребят вы их
[00:22:47] потеряли Угу я вам 90% прибыли всего
[00:22:50] лишь за
[00:22:51] 10% Да и человек ничего не теряет если я
[00:22:54] не привожу результат как бы то и ничего
[00:22:57] и платить не надо коне в том и смысл да
[00:22:59] понимаешь Если ты так консультирует
[00:23:01] компании Ну тогда это может стать очень
[00:23:04] прибыльным да и причём чем больше
[00:23:07] компаний тем больше как бы будет опыта и
[00:23:09] тем больше как бы этих е ник ничего Ты
[00:23:12] бесплатно на них учишься На самом деле
[00:23:13] Да вот выиграл выиграл никто ничего не
[00:23:17] теряет но получают плюс классная идея И
[00:23:22] в конце концов Ну в в какое-то время
[00:23:24] можно стать международным консультантом
[00:23:25] Это же не Обязательно должно быть в
[00:23:27] одном городе перестанет быть интересным
[00:23:29] захочется вот действительно выходить на
[00:23:30] какие-то какие Более серьёзные вещи я
[00:23:33] только
[00:23:34] вот читаю книжку кисаки сейчас повышение
[00:23:39] этого
[00:23:42] финансового и там он пишет что ну он
[00:23:44] пишет про свою жизнь и то что он
[00:23:46] устроился в компанию чтобы посмотреть
[00:23:48] как она работает и потом уже как бы
[00:23:51] научиться Вот в этом вот в большую как
[00:23:53] бы да Вот я первый раз когда устроилась
[00:23:56] большую компанию Теперь поняла думаю зря
[00:23:59] я туда ушла ну можно было Ну как бы
[00:24:01] вообще ну не зря но я как после этого я
[00:24:04] ещё устроилась во многие и в принципе ну
[00:24:07] там долго
[00:24:09] рассказывать Ну есть ли смысл допустим
[00:24:11] найти и учиться Вот вот так вот А вопрос
[00:24:16] учиться чему учиться смотреть бизнес и
[00:24:19] всё остальное Как работа схема Хотя ты
[00:24:22] хочешь изучать старые модели бизнеса Ну
[00:24:25] да ну смысл чтобы понять что
[00:24:27] неэффективно да да что в них нев и
[00:24:29] видеть что в них неэффективно так ты это
[00:24:31] и так уже знаешь Ну в принципе да тут
[00:24:34] момент а уверенности в себе Вот этот
[00:24:36] первый шаг Угу иногда бывает такое что
[00:24:39] людям кажется что они мало знают
[00:24:42] информации Нужно больше это типичная
[00:24:45] вещь Когда кажется я знаю вот
[00:24:48] столько на самом деле даже если ты
[00:24:50] знаешь 10% это уже на 10% больше для
[00:24:54] людей которые об этом не знают ничего
[00:24:56] Угу
[00:24:58] Да это я недавно тоже слышал человека он
[00:25:00] про это говорил говорит Уберите вообще
[00:25:02] эти понятия Да по поводу того что мне
[00:25:04] нужно ещё больше быть профессионалом
[00:25:06] чтобы с кем-то
[00:25:07] делиться тот же самый ещё один доллар
[00:25:10] только в
[00:25:11] знаниях это когда кажется не
[00:25:13] недостаточно есть ещё круче ещё круче а
[00:25:16] потом наступает момент когда ты
[00:25:17] понимаешь что
[00:25:19] Ну понимаешь это опять же зависит от
[00:25:22] систем чтобы изучить старую модель
[00:25:24] бизнеса нужно очень мало времени за час
[00:25:26] можно обяснить У всех одни и те же
[00:25:28] проблемы и показать корень этих проблем
[00:25:31] почему это не работает это очень просто
[00:25:33] для этого не нужно несколько лет
[00:25:34] работать чтобы причём в одном отделе
[00:25:36] чтобы видеть что в компании не работает
[00:25:38] одно и то же не работает большинство
[00:25:41] компаний создаются на этом уровне Угу
[00:25:44] компании которые здесь они по-другому
[00:25:46] работают Вот здесь о сотрудниках думают
[00:25:49] как о семье и для них создают такие
[00:25:52] условия что им в кайф им это нравится и
[00:25:54] они полностью там такой компании как
[00:25:57] правило берут сотрудников таких Угу
[00:25:59] здесь могут брать равных это на одном
[00:26:01] уровне партнёрство на другом уровне это
[00:26:03] какие-то лидеры которые управляют
[00:26:05] подразделениями Ну и
[00:26:06] дальше компания вот этого уровня то есть
[00:26:10] подросткового Я только для меня как
[00:26:11] правило берёт Вот таких сотрудников и
[00:26:13] это как это
[00:26:15] называют department Human resources -
[00:26:18] это не люди Это ресурсы
[00:26:21] человеческие винтики то есть они
[00:26:24] Безличное как эти люди будут относиться
[00:26:26] к такой компании
[00:26:29] никак процент их продуктивности каков
[00:26:32] самый низкий самый низкий они пон
[00:26:34] собирают социальных сетях эти просто для
[00:26:37] них это жизнь они в этом потоке они
[00:26:39] изучают сами Вот это принцип
[00:26:42] саморазвивающейся систем самообучающийся
[00:26:44] Эти люди сами ходят на обучающие
[00:26:46] мероприятия тренинги всё остальное никто
[00:26:48] не пинает здесь их пинают И когда ты
[00:26:51] консуль такие
[00:26:53] компании лидеры таких компаний говорят
[00:26:55] почини моих людей
[00:26:58] подожди проблема в те Они для тебя Кто
[00:27:01] это же момент психологический этот
[00:27:03] момент Его невозможно вытащить из систе
[00:27:05] он основной поэтому многие компании
[00:27:07] пытаются человеческий фактор вообще
[00:27:09] снизить автоматизированные всякие
[00:27:10] системы ста ну человек а Вопрос не в том
[00:27:14] что человеческий фактор это неправда
[00:27:16] вопрос в том на каком это уровне здесь
[00:27:18] человеческий фактор раскрывается
[00:27:20] максимально эффективно Посмотри на новые
[00:27:26] Компани оят там подольше в офисе
[00:27:29] задержаться и Здесь люди которые говорят
[00:27:31] когда там рабочий день
[00:27:33] заканчивается дома в соцсети поте разниц
[00:27:37] Две разных продуктивности И основная
[00:27:40] проблема компании в этом а потом уже
[00:27:43] идёт всё остальное смотрите простая вещь
[00:27:45] да вот принцип Кай он из дн прил там
[00:27:49] каждый на своём месте делает
[00:27:56] кони
[00:27:58] же как сделать То что ты делае лучше Как
[00:28:01] улучшить Ну конечно развитие Какое и
[00:28:05] здесь Ты даже зная Как сделать лучше ник
[00:28:08] не с потому что одна-две попытки то что
[00:28:11] называют
[00:28:12] уровни рабочей зрелости есть такая штука
[00:28:15] вот переход с третьего уровня на
[00:28:17] четвёртый у нас не переходит потому что
[00:28:19] человек приходит к начальнику и
[00:28:26] говорит прокатит второй раз человек уже
[00:28:29] подумает подойти не подойти тест только
[00:28:31] он подходит к руководителю и говорит мы
[00:28:33] теряем деньги вот так можно сэкономить и
[00:28:35] он говорит иди работай У меня другие
[00:28:37] дела третий раз он уже не скажет Но
[00:28:39] самое худшее что происходит что у
[00:28:40] человека Вот с м3 на М4 если он не
[00:28:44] перейдёт он откатывается назад либо
[00:28:46] уходит Угу да
[00:28:49] Угу пройти уровня недавно слышала и
[00:28:52] многие владельцы компании этого не
[00:28:55] понимают Угу они приходят на тренинги
[00:28:59] изучают как там правильно управлять
[00:29:02] персоналом но они забывают что это блин
[00:29:04] люди это не Хрюша и Степашка которые
[00:29:07] можно одеть и они
[00:29:09] нет И вот когда вот это не учитывается
[00:29:12] всё остальное не работает никакой
[00:29:14] бизнес-консалтинг дальше не пойдёт как
[00:29:18] пытаются там стимулы добавить более
[00:29:21] позитивная мотивация процент от всего
[00:29:23] Подождите секундочку это потом еслот к
[00:29:27] нему не относится как к человеку
[00:29:28] относится просто как какой-то
[00:29:31] машине И если такой человек остаётся то
[00:29:34] его продуктивность минимально он просто
[00:29:37] отрабатывает свою зарплату делая то что
[00:29:40] о не любит он ничего не креативить
[00:29:41] развития Нет всё все другая ситуация
[00:29:43] когда вот здесь такого же уровня
[00:29:46] партнёры и лидеры подобные и они
[00:29:48] постоянно
[00:29:48] креативен с какой скоростью компания
[00:29:51] развивается теперь Представьте в
[00:29:52] современное время такая компания и такая
[00:29:54] компания так эти выживут А эти исчезнут
[00:29:57] э в будущее ное лучшие иде и эти которые
[00:30:01] но хватаем но и держим может быть не
[00:30:05] всегда честными способами это умирающая
[00:30:07] система мир
[00:30:10] меняется скоро производство Бут Ну это
[00:30:13] уже в принципе Но вот скоро это и у нас
[00:30:14] будет здесь Ну да роботы роботы
[00:30:17] неэффективно держать людей на
[00:30:19] производстве это
[00:30:20] бессмысленно лоче
[00:30:22] фактора 24
[00:30:26] Зар
[00:30:27] соцфонд всякие платить всё исчезает
[00:30:31] профсоюзы вот эта вся идея мотивация
[00:30:33] управления исчезает просто Центральный
[00:30:37] процессор и к что-то там собирает
[00:30:40] жик это то что будет с производством во
[00:30:42] всм мире и в долгосрочной перспективе
[00:30:45] Это намного
[00:30:45] дешевле второй момент и останется только
[00:30:48] помимо производства продвижение два
[00:30:50] формата интернет
[00:30:53] всё все кто не в тренде теряют т е
[00:30:58] хочется верить что лет п ещ продержится
[00:31:00] предыдущая система но вот уже говорят
[00:31:02] что уже сыпется потому что там сплошные
[00:31:05] издержки сплошные проблемы которые нужно
[00:31:07] постоянно
[00:31:08] решать аренда зарплата и пошло фонды
[00:31:11] Одно второе третье а люди говорят
[00:31:14] Понимаете вот здесь они всегда довольны
[00:31:16] и благодарны вот основной момент здесь
[00:31:19] всё время возникает
[00:31:23] конфликт
[00:31:26] пого
[00:31:28] Вот вы едете за рум все пешеходы
[00:31:31] странные переходят там где нужно как
[00:31:33] только Вы оставили машину и стали
[00:31:34] пешеходом водители какие-то странные не
[00:31:37] пропускают Понимаете вот это оно и
[00:31:39] есть то что я показывал когда человек я
[00:31:42] стану здесь я потрачу 20 лет жизни а
[00:31:44] потом раз говори Да ну это вообще не то
[00:31:46] что я себе представлял а нужно
[00:31:48] изначально
[00:31:50] создавать иде
[00:31:56] прова любимым делом Это новая парадигма
[00:31:59] вначале кажется Ну как это а вообще так
[00:32:02] таких примеров уже такое количество в
[00:32:04] мире Да здесь в СНГ их мало за рубежом
[00:32:08] их огромное количество только потому
[00:32:12] что
[00:32:15] многим Ну вот молодым людям не сказали
[00:32:19] что нужно
[00:32:20] так тот же кисаки что самое интересное
[00:32:23] что у него в последних книгах уже
[00:32:25] совершенно другие системы он показы
[00:32:28] гот что предыдущие его книги уже можете
[00:32:30] не читать этого мира Уже нет Все вот эти
[00:32:32] экономические системы которые показывал
[00:32:34] это уже вот
[00:32:36] уже актив нужно другой
[00:32:39] создавать люди делают ошибку они
[00:32:41] контекст путают Они слушают кисаки в
[00:32:43] чистом виде пытаются его копировать это
[00:32:47] абсурд что те вещи которые он говорит
[00:32:50] они здесь ну мало мало
[00:32:53] прис ЕС
[00:32:56] говорит она может ну как бы девальвация
[00:32:58] может случиться золото покупайте Окей
[00:33:00] золото Да оно всегда растёт в цене
[00:33:02] вопрос единственный где его
[00:33:05] хранить да а в том же банке в том же
[00:33:08] банке так а и и ну в этой книжке он
[00:33:13] писал что он золото покупал одно время
[00:33:15] вкладывал золото и потом прогорел на
[00:33:17] этом золоте Потом решила и это оставить
[00:33:20] вот
[00:33:22] понимаете сейчас кисаки пиарит его
[00:33:24] основной тренд - это mlm книга
[00:33:26] называется бизнес X века он описывает
[00:33:28] всю старую систему что она всё она
[00:33:30] умирает это уже факт Это не то что и все
[00:33:34] способы вот этот Титаник вытащить из
[00:33:36] воды они Бессмысленны то есть берите
[00:33:39] команду на шлюпки и отплывать быстрее
[00:33:41] чтобы не
[00:33:43] затянуло то есть всё этот тренд пошёл
[00:33:45] причём во всех сферах И это одна из
[00:33:48] самых не понятых форм
[00:33:51] продвижения в идеале эта форма не
[00:33:53] связана с продажами вообще никак это
[00:33:54] Форма перераспределения прибыли Ну этого
[00:33:56] не понимаю
[00:33:57] что совершенно по-другому переселяется
[00:33:59] бюджет и остались старые ещё названия
[00:34:01] сорокалетней давности это называют до
[00:34:03] сих пор Маркетинг это не Маркетинг это
[00:34:05] Форма преступления прибыли маркетинг
[00:34:07] может быть любым наземным интернет как
[00:34:10] угодно вот сейчас действительно такой
[00:34:13] забавный ри Ну правильно формат компании
[00:34:15] вот больших которые хотят Вот там За год
[00:34:17] достигнуть тех высот которые там за 10
[00:34:19] лет раньше не могли они просто 90%
[00:34:23] прибыли могут отдавать там образно
[00:34:25] говоря ре Или большую сть и таким
[00:34:29] образом эффект будет е
[00:34:31] больше ну как сама
[00:34:34] Суть в ЧМ В чём Как говорится их фишка
[00:34:38] по сравнению со старыми схемами бизнеса
[00:34:41] схема в принципе другая и она начинается
[00:34:44] не с перераспределения прибыли А с
[00:34:46] формата
[00:34:48] отношений смотрите это это вот как бы
[00:34:50] уровень здесь но опять же здесь не нужно
[00:34:53] вот проблема многих людей почитали Мы
[00:34:55] побежали секундочку хороших МЛМ здесь
[00:34:59] почти нет они не приходят страны
[00:35:00] Третьего Мира они там то что сюда
[00:35:04] приходит очень странно Ну часто такое
[00:35:06] Непонятно вообще что это Потому что люди
[00:35:09] почитали и не поняли как оценивать ни
[00:35:11] индустрию ни компанию ни продукт ни его
[00:35:13] востребованность на рынке ни уровень
[00:35:15] конкуренции ни сам коммутационный план
[00:35:17] на это не учили и люди о кисаки сл
[00:35:19] побежали оказ что это вообще лажа
[00:35:21] какая-то вот смотрите В чём разница в
[00:35:24] изначально это партнёрство перво
[00:35:27] дня
[00:35:29] Сразу если это действительно что-то
[00:35:31] серьёзное не то что сейчас там тысячи
[00:35:34] Непонятно вообще чего создаётся под
[00:35:35] шумок такой пошло изначально ты
[00:35:37] приходишь и ты становишься Ну на
[00:35:40] определённых условиях партнёром дальше
[00:35:43] Всё зависит от тебя что ты создаешь что
[00:35:47] ты построишь это твоё это как твой плюс
[00:35:50] так и твой минус но основной момент что
[00:35:53] у тебя есть такие же люди которые Ну как
[00:35:55] бы там наставники который заинтересованы
[00:35:58] в том чтобы ты строил в идеале А здесь
[00:35:59] это не происходит здесь конкуренция
[00:36:01] здесь человек говорит Я хочу чтобы ты
[00:36:03] был не такой как я Я хочу чтобы ты был
[00:36:05] лучше прикиньте на секундочку А тут
[00:36:08] конечно напрямую А тут называется ты
[00:36:10] будешь таким как я так кресло одно Ты
[00:36:13] что меня подсидеть хочешь Ты конкурент
[00:36:15] тут удерживают тут информацию не дают А
[00:36:19] тут тебе всю информацию дают люди
[00:36:21] которые впервые с этим сталкиваются
[00:36:25] ни
[00:36:27] наме десятки миллионов долларов те все
[00:36:30] свои секреты раскрывают те в начале
[00:36:32] кажется там подвох какойто Может ты не
[00:36:34] понимаешь это один момент взаимодействия
[00:36:37] второй момент он касается мотивации это
[00:36:40] стопроцентная
[00:36:41] мотивация ты предприниматель обычным
[00:36:44] предпринимателям кто им
[00:36:46] помогает мешают все обыч здесь тебе
[00:36:49] помогают все тебе помоет
[00:36:51] ония
[00:36:55] у вод растамаживать сертифицируют
[00:36:58] лицензию доставляют офис склад магазин
[00:37:00] продажи всё обеспечено То есть ты
[00:37:02] входишь в действующий бизнес это не
[00:37:04] стартап всю эту головную боль
[00:37:07] десятилетие на создани И плюс ты не
[00:37:09] пробуешь ты не экспериментатор тебе
[00:37:11] помогают это создавать люди то есть тебя
[00:37:13] с одной стороны организация с другой
[00:37:15] стороны лидеры которые уже в теме давно
[00:37:17] и они напрямую заинтересованы в твоём
[00:37:19] Успехе и это
[00:37:22] повторяется
[00:37:24] дубли Вот это основной момент все
[00:37:28] заинтересованы чтобы ты рос только Вверх
[00:37:30] второй основной момент - это сама форма
[00:37:32] перераспределения прибыли которою Многие
[00:37:34] не понимают бюджет обычных компаний
[00:37:36] основные статьи издержек - это аренда
[00:37:38] зарплата Ну основные расходы реклама и
[00:37:41] всё вот это бла-бла-бла там за счёт
[00:37:43] этого цена растёт плюс ещё посредники
[00:37:46] какие-то то есть и дальше то что
[00:37:48] происходит на рынке ты не можешь слишком
[00:37:50] высоко ставить потому что конкуренция а
[00:37:53] слишком низ твоя прибыль
[00:37:55] падает подешевле покупать а
[00:37:58] производитель подороже тебе отдавать
[00:37:59] например е ты занимаешься Ну там делишь
[00:38:01] свой дистрибьюции и ты всё время между
[00:38:04] этим сотрудники хотят больше зарплаты
[00:38:06] клиенты хотят дешевле и ты всё время Вот
[00:38:08] и никто не понимает говорят о Так ты
[00:38:10] владелец а это не так здесь ситуация что
[00:38:14] за счёт того что этих статей расходов
[00:38:16] вообще нету не существует Не нужно
[00:38:18] никому Никакое рабочее место никакая
[00:38:22] зарплата ты получаешь фиксированный
[00:38:24] процент от прибыли
[00:38:27] сколько ты создашь
[00:38:28] товарооборота твоя проблема или твоя
[00:38:30] радость столько с этого получаешь теперь
[00:38:32] смотри следующее что с мотивацией
[00:38:33] происходит вот здесь мотивация Какая
[00:38:35] понравится начальнику во многих
[00:38:37] компаниях и часто люди получают зарплату
[00:38:40] больше и продвижения за счёт того что
[00:38:42] они более коммуникабельны здесь всем
[00:38:44] плевать нравишься ты кому-то или нет
[00:38:46] никому не интересно вопрос в том что ты
[00:38:48] действительно делаешь и отличия этих
[00:38:51] систем настоящих крутых не то что вот
[00:38:54] здесь вот э вот фигня они первое что
[00:38:57] делают с людьми которые приходят в
[00:38:59] систему личностного развития запускают
[00:39:02] понимаешь в ЧМ разница то есть здесь это
[00:39:04] создаётся под стиль жизни это не
[00:39:06] создаётся под бизнес Мне не нравятся
[00:39:09] европейские американские компании Они
[00:39:11] изначально создаются под прибыль там
[00:39:14] есть всё то всё то что я перечисляю но
[00:39:16] оно чуточку вот чуточку поэтому даже в
[00:39:19] таких системах чная ве нету Дашин
[00:39:25] быва компанию это типичная глупость я
[00:39:29] общаюсь с людьми которые говорят я тут
[00:39:31] 10 компаний
[00:39:32] поменял Я не понимаю в одной Останься
[00:39:36] дойди до определённого уровня А там не
[00:39:38] то там неправильно так А ты что
[00:39:39] изначально не знал как выбирать что ли
[00:39:41] Так это с первого дня понятно было что
[00:39:43] там не
[00:39:45] то проект выбирает по четырём
[00:39:48] особенностям индустрия нужно посмотреть
[00:39:50] какая индустрия в тренд идт тогда ты всё
[00:39:52] ты в любом случае в струе сама компания
[00:39:55] её вот
[00:39:57] SU вот е история успеха Да многие на это
[00:40:01] не смотрят многие вот здесь кричат
[00:40:02] потому что у нас неграмотный рынок люди
[00:40:04] не учились за рубежом они кричат новая
[00:40:07] появилась 3 месяца будешь первым Это
[00:40:09] идиотизм она через 3 месяца может
[00:40:11] накрыться раз и второе Я не хочу быть
[00:40:13] первым Я хочу чтобы были Те кто уже
[00:40:16] давно в теме и чтобы они показали как
[00:40:18] это сделать И помогли Зачем мне быть
[00:40:25] первым
[00:40:28] они не понимают здесь основной принцип
[00:40:30] который просто взрывает мозг начале люди
[00:40:33] которые тебя приглашают данную тему они
[00:40:35] первое время работают на
[00:40:36] тебя не ты на них они Они уже успешны
[00:40:40] они работают на тебя здесь это
[00:40:43] невозможно как это вот это человек тея
[00:40:44] например нанял на работу как он тебя
[00:40:46] будет
[00:40:47] работать следующий момент который
[00:40:50] касается мотивация зде кде
[00:40:55] отде до 30% потому что из-за страха
[00:40:59] потерять рабочее место и что ну что-то
[00:41:01] человек делает здесь что ты теряешь
[00:41:03] здесь терять нечего Ты ничего не
[00:41:05] вкладываешь ничем не рискуешь но ещё
[00:41:08] интересный момент здесь то что
[00:41:09] происходит забавная такая штука
[00:41:11] естественная
[00:41:12] отбор то есть люди определённые доходят
[00:41:15] до онно другие Нет это зависит от
[00:41:17] определённых психологических
[00:41:18] характеристик от проработки степени и
[00:41:20] это же дублируется и таким образом это
[00:41:23] становится само развивающей само
[00:41:24] организующей системой каждый сам учится
[00:41:27] развивается улучшается учит других вот
[00:41:30] это один из самых не понятых трендов вот
[00:41:33] то что называется Ранок Третьего Мира за
[00:41:36] рубежом уже это в гарварде в оксфорде
[00:41:37] давно
[00:41:40] преподают потому что всё это одна из
[00:41:43] лучших экономических форм организации
[00:41:46] это живой организм По естественным
[00:41:48] принципам работает Это
[00:41:55] взя
[00:41:57] у в ра люди до сих пор так у на было
[00:41:59] бизне на торговля была у на люди путают
[00:42:02] бизнес торгов Две разных вема купить
[00:42:05] дешевле продать подороже и вс Следуй А
[00:42:08] здесь идея в том чтобы не было
[00:42:11] продаж и люди путают с прями продажами А
[00:42:14] это абсолютно разные вещи абсолютно они
[00:42:16] отличаются прямые продажи прямые продажи
[00:42:18] для
[00:42:25] спекуляция
[00:42:33] полу фиксированный процент со всех
[00:42:35] трансакций это есть пассивный доход
[00:42:38] только не нужно создавать систему
[00:42:40] Подключаешь действую ты работаешь только
[00:42:42] с людьми которые по бизнесу А клиенты
[00:42:44] сами напрямую Если выбирается Такой
[00:42:46] формат рабо Вот это для многих вообще
[00:42:50] непонятно
[00:42:55] ко вот на сегодняшний день Это самый
[00:42:57] дорогой бизнес-консалтинг на планете
[00:42:58] очень мало специалистов в МЛМ их единиц
[00:43:01] так же как в интернете их единиц Ну на
[00:43:03] западе там побольше намного больше
