[00:00:01] отлично
[00:00:03] [музыка]
[00:00:04] все серии довольно длительной будет
[00:00:07] что-то около часа примерно за счет и
[00:00:12] и вот такой чего
[00:00:15] ронять вам нужно будет сразу выбрать
[00:00:17] место где вы сможете речь потому что
[00:00:19] примерно минут на 40 вам нужно будет
[00:00:22] лежать потому сразу подготовьте место
[00:00:25] выберите его и прям туда
[00:00:27] компьютер собой гореть или просто звук
[00:00:30] увеличьте все
[00:00:45] и как приготовить и место ставьте +
[00:00:47] пятерку поставьте а то плюс назвали про
[00:00:51] качество трансляции отлично смотрите я
[00:01:00] сегодня
[00:01:00] и вообще
[00:01:04] называть то что не входило в другие
[00:01:05] программы это не какие-то супер там
[00:01:08] секретные вещи это просто нюансы которых
[00:01:12] как мне казалось нет смысла на как бы
[00:01:16] рассказывать потому что например звезд
[00:01:18] или программе там в основном
[00:01:21] эмоциональном теле его ментально в
[00:01:24] годовой программе там и ментальном теле
[00:01:26] и обут реальном физическом очень мало
[00:01:29] но здесь есть один очень важный на нет
[00:01:32] даже я на 6 поставил даже круче чем один
[00:01:36] очень важный момент что человек в том
[00:01:39] числе является психосоматическим
[00:01:40] организму есть организмом тела-ума
[00:01:43] да и то и другое это такая как была за
[00:01:47] связь наше мышление влияет на наше
[00:01:50] физическое тело до через ментальное тело
[00:01:53] эмоциональное тело реагирует на реакцией
[00:01:55] соответственно выбрасывается различные
[00:01:57] гормоны коз и пошло-поехало там тонус
[00:02:00] мышц частота сердечных сокращений
[00:02:02] дыхания это все еще связано это точно
[00:02:05] также влияют на обратную сторону а любил
[00:02:08] 10 запишешь это сессию потому что важно
[00:02:12] и будет ее нужно быть послушать и вот
[00:02:14] смотрите здесь есть один очень важный
[00:02:17] момент да что как влияет и столь другую
[00:02:21] сторону вы знаете что в первые выспались
[00:02:23] и этом не поели сахар в карбамид
[00:02:26] поменялось содержание сахара в крови
[00:02:28] количество дань или например вы устали
[00:02:31] или еще что то это очень сильно очень
[00:02:33] сильно влияют на ваше настроение и
[00:02:36] самочувствие влияет на настроение то
[00:02:39] есть это как наша физиология влияет на
[00:02:42] ментальный фон наоборот наше мышление
[00:02:45] очень сильно влияет на нашу физиологию
[00:02:47] то есть такая вот знаете как бы
[00:02:49] кибернетическая машина биокомпьютер я
[00:02:52] сегодня немножко расскажу именно о
[00:02:54] физическом теле потому что эта вещь вам
[00:02:57] тоже нужно будет освоить эту практику
[00:02:59] если так оно очень известное ничего
[00:03:01] нового не скажу просто немножко более
[00:03:03] глубже они расскажу вы наверняка слышали
[00:03:06] не раз йога не да да то есть это очень
[00:03:08] древняя практика то есть
[00:03:11] а есть да как бы несколько фаз сна
[00:03:15] неважно как это там научно называется не
[00:03:18] хочется поменьше в таких всякого знания
[00:03:19] попроще запись солнце сновидениями есть
[00:03:23] глубокая фаза сна без сновидений
[00:03:25] вот в йоге не в йоге небе вы как правило
[00:03:28] если делать все правильно потому что
[00:03:29] разные разновидности можете попасть
[00:03:31] очень быстро в эту фазу сна без
[00:03:33] сновидений
[00:03:34] то есть по сути это тоже самое что
[00:03:36] медитация с одной лишь разницей там нет
[00:03:40] осознавания
[00:03:41] медитация процесса сознается йоге нет и
[00:03:45] после того как закончится если вы
[00:03:47] засыпаете вы оказываетесь в этой фазе
[00:03:50] сна без сновидений
[00:03:52] ведический сон и здесь есть один очень
[00:03:55] важный момент этого много название
[00:03:58] сейчас современной психологии уже
[00:04:00] изучают давно это тоже называют а
[00:04:02] мышечный каркас
[00:04:04] кинестетические триггера много чего да и
[00:04:07] основной смысл этого в том секунду
[00:04:09] как-то вытащить все наш наступил вечер
[00:04:14] началось сейчас буквально одну секунду
[00:04:19] если какие-то вопросы пишите их
[00:04:23] понеслось потому что мне сейчас звук
[00:04:25] нужен будет вот они уровня кажется
[00:04:32] обучился выключает сперва раза и
[00:04:35] смотрите здесь есть один такой вот очень
[00:04:38] очень важный момент
[00:04:45] что хотел сказать м то есть те
[00:04:47] мистические триггеры называют много чего
[00:04:49] например у вас появляется какое-то
[00:04:50] привычное напряжение в теле это вызывает
[00:04:53] за собой ментальный поток
[00:04:55] ментальный поттер влияет на эмоционально
[00:04:57] чувстве на и телом опять подкручивая
[00:05:00] называется потому что эмоционально
[00:05:03] чувственное тело на вообще не врубается
[00:05:04] это сновидение или этакий на feel или
[00:05:07] это просто воображение и это происходит
[00:05:09] реальность она не понимает аппетит как
[00:05:11] маленький ребенок ты пришел и он
[00:05:13] пугается
[00:05:14] это выигрыш там бармалей сирии . он
[00:05:16] пугается вот так реагирует эмоционально
[00:05:18] честное тело если вы себе воображает
[00:05:20] что-то неприятное оно откликается
[00:05:23] если вы воображаете что-то приятное оно
[00:05:25] откликается расовый может во сне
[00:05:27] происходить при просмотре фильмов чтение
[00:05:29] книг все что угодно и вот здесь очень
[00:05:32] важный момент что вы можете эту связку
[00:05:33] немножко рассоединить да это потрясающая
[00:05:36] вещь когда вас получается обычный покой
[00:05:38] это от двух до трех недель когда вас
[00:05:41] привычка появляется к осознаванию всего
[00:05:44] физического тела что будем делать на то
[00:05:46] есть вначале мы как бы под снимем эти
[00:05:49] поттер как мы это будем делать лучше вам
[00:05:52] конечно будет сейчас лечь да это будет
[00:05:54] такая подготовка есть ну такой принцип у
[00:05:58] всех систем абсолютно у всех систему
[00:06:01] живых и неживых систем дома у этого
[00:06:03] название кибернетики там нет для этого
[00:06:05] есть название смысл в том что любая
[00:06:07] система доходя до пика всегда идёт на
[00:06:09] спад
[00:06:09] пока система не дошла до пика она будет
[00:06:12] двигаться к пик если вы посмотрите ну
[00:06:14] например на странной не цивилизации на
[00:06:17] то есть были невероятно вопрос того
[00:06:19] уровня власти цивилизации сейчас вообще
[00:06:22] ни о чем там римская империя ну и что
[00:06:24] сейчас далее этом ни о чем и не там
[00:06:28] какие-то другие крупные страны которые
[00:06:29] доходили до своего пика на цивилизация
[00:06:32] целые потом пупс шли на спад то же самое
[00:06:35] происходит во всем другим человеком он
[00:06:38] доходит до своего пика и постепенно
[00:06:40] организм начинает увядать стареть да то
[00:06:42] есть это всего касается любых систем
[00:06:45] то же самое касается ментальных подрыв
[00:06:47] когда вы по трендовой реки до края
[00:06:50] полностью
[00:06:51] это катарсис еще называют происходит
[00:06:54] сброс энергии то же самое происходит с
[00:06:56] физическим напряжением любой физический
[00:06:58] поттер действует точно так же когда вы
[00:07:00] вас например есть напряжение но она не
[00:07:02] стопроцентно если вы доводите напряжение
[00:07:04] до 100 процентов потом расслабляете
[00:07:06] паттерну как бы шаблон паттерна
[00:07:08] прерывается тела больше расслабляется
[00:07:11] поэтому люди который пытается
[00:07:12] расслабиться они не могут расслабиться
[00:07:14] потому что у них поттер не дошел до 100
[00:07:16] процентов 50 60 70 процентов напряжение
[00:07:20] доведите до 100 и она со мной
[00:07:21] расслабиться
[00:07:22] да это точно вами начнем второй момент
[00:07:24] что вы сделаете у нас есть тоже этого
[00:07:28] много названий они будут ни одно
[00:07:30] перечислять что вас не запутать есть еще
[00:07:32] патрон напряжение на лице в основном это
[00:07:35] на 5 часть лица то есть вокруг глаз и
[00:07:38] вот здесь вот эти мышцы они являются
[00:07:39] часто напряженными вот остальные на
[00:07:41] примете напряжение если вы знаете это
[00:07:43] лицо мышцы запястий здесь иногда мышцы
[00:07:47] спины как называется диафрагма есть
[00:07:51] определенные участки где напряжение вы
[00:07:54] знаете когда вы сходили к массажистам
[00:07:55] анонсировали хорошо вы расслабились
[00:07:58] заснули ипподром выходите после
[00:08:00] подобного сеанса массажа и примите у вас
[00:08:02] мысли то нет на сегодня будем учиться
[00:08:05] подобным вещам самостоятельно и сегодня
[00:08:07] вы будете осваивать нюансы тело поэтому
[00:08:11] зайдите максимально удобное место да ну
[00:08:13] так чтобы вам бы была возможность видеть
[00:08:16] то что я буду показывать еще потом я
[00:08:18] выключу вообще видео будут только
[00:08:20] говорить хочу
[00:08:21] не березовую буду нечто словами говорить
[00:08:25] сейчас просто ложитесь закрываете глаза
[00:08:30] и просканируйте все свое тело мысленно
[00:08:36] как быстро макушки до пяток от пяток до
[00:08:39] макушки и заметьте где наиболее сильные
[00:08:43] напряжения в каких участках
[00:08:45] у кого-то в лице у кого-то в спине у
[00:08:48] кого-то в ногах руках
[00:08:50] живет заметьте где и сейчас эту часть
[00:08:55] тела напрягите на сто процентов усилий и
[00:08:57] напряжения если это рецепта пример
[00:09:00] гримасу такую сделайте вот до 100
[00:09:02] процентов и видеть держите держите
[00:09:04] держите не переставай если это какая-то
[00:09:06] другая часть его там не кражи вот еще
[00:09:08] что то напрягите эту часть тела и
[00:09:10] держите
[00:09:11] не отпускайте напрягаете сильнее по
[00:09:13] максу насколько у вас есть
[00:09:20] удерживать удерживать идешь в туалет вы
[00:09:22] заметите patterns сам опускает роста эта
[00:09:25] часть тела начинает сама расслабляться
[00:09:29] тоже сада
[00:09:30] далее происходит либо вы как-то
[00:09:32] растягивайте мышцу которую свело либо вы
[00:09:35] ничего не делаете просто замечаете как
[00:09:37] она напрягается напрягается напрягается
[00:09:38] раз со мной расслабилась точно такой же
[00:09:41] паттерн он автоматически бессознательно
[00:09:43] доходит до пика и потом меняется дано
[00:09:46] противоположность сне вы просканируете
[00:09:48] все тело заметьте где еще остались
[00:09:50] напряжение
[00:09:53] и по эту часть тела напрягите снова до
[00:09:58] максимума и удерживайте не заметить как
[00:10:17] через какое-то время она сама
[00:10:18] расслабляется автоматически даже нечего
[00:10:20] делать минут снова просканируйте все
[00:10:27] тело заметки где сейчас еще осталось
[00:10:30] напряжением
[00:10:42] снова напрягите до максимума и
[00:10:47] удерживайте удерживайте удерживать и
[00:10:56] заметьте как эта часть тела в тот момент
[00:10:58] сама расслабляется снова просканируйте
[00:11:12] все телом и теперь напрягите все мышцы
[00:11:19] насколько вы это можете одновременно
[00:11:21] просто напрягите живот грудную клетку
[00:11:25] мышцы вокруг шеи и лица прям
[00:11:30] максимально напрягите и удерживайте
[00:11:33] удерживаете удерживайте удерживать
[00:11:38] удерживать удерживать удерживать и
[00:11:40] держите напрягайтесь усилен исчисление
[00:11:42] держите
[00:11:52] держите держите держите заметьте как
[00:11:55] какой-то момент она сама словно
[00:11:57] отпускает раз и тело отпускается
[00:12:07] позвольте на полностью расслабиться
[00:12:09] полностью теперь было
[00:12:13] можности посмотрите на к что я вам
[00:12:15] покажу размассируете вот эту часть лица
[00:12:17] полностью начиная вот таким образом
[00:12:19] просто как бы но это не разглаживание
[00:12:22] кожи а вы именно мышцы растягивать то
[00:12:25] есть вот таким образом над бровями и
[00:12:27] вокруг глаз растягивайте именно мышцы не
[00:12:30] кожи это не косметический массаж
[00:12:34] удалите чуть сильнее чем обычное
[00:12:36] чувствуете как мышцы расслабляются вот
[00:12:38] таким вот движением
[00:12:46] теперь вот эти мышцы растяните их на по
[00:12:50] дрова
[00:12:52] прям растягиваете что через тяж велись
[00:12:56] опускалась и растягивалась вопреки lab
[00:13:00] полностью вот как раз таки прям чувств
[00:13:05] это натяжение и вот таким образом их
[00:13:07] растягиваете растягивать вот выпить и
[00:13:10] мышцы которые нужно здесь несколько
[00:13:12] групп мышц растягивайте это вокруг носа
[00:13:16] вокруг глаз и
[00:13:21] шерсти нет
[00:13:24] несколько раз открывай при этом рот и
[00:13:34] заметьте что еще больше расслабления
[00:13:36] появилась теперь смотрите немного водой
[00:13:40] и приложить и теплый домик закрытым
[00:13:45] глазом только вверх касаетесь ей или как
[00:13:49] перышком удалите на них напрочь ее
[00:13:51] слегка касались
[00:13:53] прям чуть чуть прикоснитесь к векам
[00:13:56] совсем легко
[00:14:00] сделайте глубокий вдох и выдох и
[00:14:10] заметьте что еще больше
[00:14:13] расслабление звучащие видео чтобы но вам
[00:14:18] не мешала не отвлекал теперь ложитесь
[00:14:26] я сейчас включу музыку она
[00:14:28] шагму будет а будет лишь помогать просто
[00:14:32] внимательно слушайте то что я буду вам
[00:14:34] говорить больше ничего делать не
[00:15:04] сейчас ложитесь на спину
[00:15:08] поза шавасана да как человек который уже
[00:15:14] закончил свою жизнь до когда вас уже
[00:15:17] ничего не интересует
[00:15:19] на как покойник как труп которого уже
[00:15:22] нет никаких проблем нет никаких желаний
[00:15:26] нет никаких мечтаний нет никаких
[00:15:30] представлений
[00:15:31] нет ничего вообще просто лягте и
[00:15:36] представьте себе что все жизнь
[00:15:38] закончилась
[00:15:39] думать ни о чем вообще представьте себе
[00:15:43] что все
[00:15:44] и сейчас обратите внимание на все тело
[00:15:52] она должна быть вытянута от головы до
[00:15:55] пальцев ног и полностью расслаблены
[00:16:09] ноги слегка расставлены
[00:16:11] руки лежат вдоль туловища ладонями вверх
[00:16:22] устройтесь поудобнее чтобы вам ничего не
[00:16:27] мешало и не двигайтесь все время
[00:16:38] закройте глаза и не открывайте их все
[00:16:41] время я скажу когда их можно будет
[00:16:44] открыть дышите глубоко и с каждым
[00:16:58] выдохом представляете как все ваши
[00:17:01] волнения и заботы выталкиваются прочь и
[00:17:04] рассеивают
[00:17:21] полностью расслабьтесь полностью
[00:17:25] расслабитесь
[00:17:27] полностью расслабьтесь и чувствуете
[00:17:42] расслабленность во всем теле не нужно
[00:17:48] делать никаких движений для расслабления
[00:17:51] мышц
[00:17:54] просто развивайте чувство расслабления
[00:18:04] это чувство можно сравнить с состоянием
[00:18:07] засыпания когда тело как ослабляется
[00:18:12] размягчается и сон почти пришел а вы еще
[00:18:16] немного сопротивляетесь пытаясь не
[00:18:19] заснуть час наступает самое важное время
[00:18:26] для вас скажите себе мысленно со всей
[00:18:32] уверенностью
[00:18:33] я не буду спать в течение всей практике
[00:18:45] ваша активность ограничено лишь двумя
[00:18:47] факторами вы не можете не слышать голос
[00:18:51] и вы не можете не осознавать о чем
[00:18:55] говорит босс следуйте за голосом сейчас
[00:19:12] не нужно ничего обдумывать и
[00:19:15] анализировать из того о чем говорил
[00:19:18] голос яда лишь может внести
[00:19:21] излишнее беспокойство процесс
[00:19:23] умственного расслабления
[00:19:26] просто следуйте за голосом как можно
[00:19:28] более внимательно если какие-то мысли
[00:19:33] беспокоит время от времени не волнуйтесь
[00:19:37] и продолжайте практику
[00:19:51] позвольте себе стать спокойным и
[00:19:53] устойчивым человеком проникайтесь
[00:20:07] чувством внутреннего спокойствия и
[00:20:10] расслабьте все тело
[00:20:14] прочувствуйте важность этого процесса
[00:20:17] без которого йога-нидра невозможно
[00:20:28] мысленным взором
[00:20:30] просматривайте все свое тело от головы
[00:20:33] до кончиков пальцев ног и с каждым
[00:20:37] выдохом и расслаблением мысленно
[00:20:40] произносите
[00:20:44] [музыка]
[00:20:53] вы осознаете что ваше тело полностью
[00:20:56] расслаблено и продолжайте на выдохе
[00:21:01] мысленно произносить мысленным взором
[00:21:16] продолжайте рассматривать свое
[00:21:18] расслабленное тело все тело полностью
[00:21:23] расслаблено полностью расслаблен
[00:21:30] полностью расслаблен
[00:21:53] ваше тело подготовлена к йога ними
[00:21:59] повторяйте про себя мысленно что вы
[00:22:03] готовы
[00:22:05] повторяйте их основам вы готовы к
[00:22:12] чему-то очень важно очень простому но
[00:22:17] очень важно начинается сеанс йога-нидра
[00:22:21] у каждого из нас есть заветное желание
[00:22:29] сформулируйте это желание ясно четко и
[00:22:33] убедительно для себя в сжатой форме
[00:22:37] будьте искренни ваше утверждение должно
[00:22:48] быть конструктивным лаконичным
[00:22:51] простым и естественным настало время
[00:22:58] когда вы должны мысленно произнести его
[00:23:02] три раза с осознанным чувством
[00:23:04] убежденности
[00:23:26] ваша формула твердой решимости искренне
[00:23:30] произнесенная на старте ига
[00:23:34] обязательно осуществится в вашей жизнь
[00:23:51] мы отправляем внимание в путешествие по
[00:23:55] различным частям тела ваше внимание
[00:23:59] будет перемещаться
[00:24:00] одной части тела к другой нигде не
[00:24:03] задерживаясь просто повторяйте
[00:24:08] мысленно за голосом называемую части
[00:24:11] тела
[00:24:13] начинаем с правой руки правая сторона
[00:24:29] большой палец правой руки второй палец
[00:24:34] третий палец четвертый палец пятый палец
[00:24:45] ладонь зафиксируйте ладонь осознаванием
[00:24:57] тыльная часть ладони запястье рука до
[00:25:08] локтя локоть предплечье плечо подмышка
[00:25:24] правая часть талии верхняя часть правого
[00:25:35] бедра нижняя часть правого бедра
[00:25:45] коленная чашечка икроножная мышца
[00:25:51] лодыжка пятка подошва правой стопы
[00:26:07] подъем правой стопы большой палец второй
[00:26:18] палец
[00:26:22] третий палец четвертый палец пятый палец
[00:26:37] левой стороне большой палец левой руки
[00:26:46] второй палец третий палец четвертый
[00:26:57] палец пятый палец ладонь руки
[00:27:10] зафиксируйте ладонь в осознанию тыльная
[00:27:17] часть ладони запястье рука до локтя
[00:27:25] локоть предплечье плечо подмышка левая
[00:27:45] часть талии верхняя
[00:27:52] часть левого бедра нижняя часть левого
[00:27:56] бедра коленная чашечка икроножная мышца
[00:28:04] лодыжка пятка подошва левой стопы подъем
[00:28:20] левой стопы большой палец второй палец
[00:28:29] третий палец четвертый палец пятый палец
[00:28:47] задняя сторона посмотрите мысленным
[00:28:57] взором правую плечевую лопатку левую
[00:29:03] ключевую лаббок на правую ягодицу левую
[00:29:11] ягодицу область позвоночника
[00:29:23] всю заднюю сторону в целом до самой шеи
[00:29:31] передняя сторона
[00:29:37] поднимаемся к вершине головы до макушки
[00:29:42] мысленным взором просматриваем лоб
[00:29:47] боковые стороны головы
[00:29:52] правая бровь
[00:29:57] левая бровь
[00:30:02] пространство между бровями правое веко
[00:30:11] левая век правый глаз левый галс правое
[00:30:23] ухо левое ухо правой щека левая щека нос
[00:30:41] кончик носа
[00:30:46] верхняя губа
[00:30:49] нижняя губа подбородок
[00:30:57] городе
[00:31:02] правая грудина левая грудина средняя
[00:31:12] часть грудины пупок
[00:31:20] живот целостной части вся правая нога
[00:31:42] вся левая нога алина день
[00:32:02] вся правая рука вся левая рука
[00:32:11] обе руки
[00:32:20] вся спина ягодицы позвоночник плечевые
[00:32:36] лопатки вся передняя часть туловища
[00:32:49] живут грудь все туловища в целом вся
[00:33:05] голова все тело в целом все дела все тел
[00:33:55] пожалуйста не спите оставайтесь
[00:33:58] бодрствующим ваше внимание остается не
[00:34:03] двигайтесь ваше тело лежит на ум
[00:34:19] посмотрите осознайте тело спокойно
[00:34:24] лежащая на полу
[00:34:27] представьте себе это расслабленное тело
[00:34:30] лежащая на полу
[00:35:02] сейчас внимание перемещается к дыханием
[00:35:11] прочувствуете течение вашего дыхание
[00:35:14] снаружи внутрь и обратно
[00:35:29] не пытайтесь изменять естественный ритм
[00:35:32] своего дыхания вы не совершаете никаких
[00:35:36] усилий просто осознаете процесс вдыхай
[00:35:43] продолжаете осознавать процесс дыхания
[00:36:05] сейчас перемещайте ваше внимание на
[00:36:08] движение пупка с каждым вдохом укок
[00:36:19] медленно и мягко поднимается с каждым
[00:36:22] выдохом так же медленно и мягко
[00:36:25] опускается спокойно наблюдаете за этим
[00:36:30] движением обратите внимание на
[00:36:44] устойчивый размеренный ритм этих
[00:36:47] движений
[00:37:07] начинайте отсчитывать количество ваших
[00:37:10] вдохов и выдохов в обратном порядке от
[00:37:13] 27 до 1 таким образом 27 укок
[00:37:19] поднимается 27 укок опускается 26 убог
[00:37:26] поднимается 26 укок опускается 25 бог
[00:37:34] поднимается 25 у опускается и так далее
[00:37:42] произнесите слова и цифры в уме
[00:37:44] отсчитывая вдохи и выдохи постарайтесь
[00:37:54] быть четкими не ошибаться если же вы
[00:37:57] ошиблись
[00:37:59] возвращайтесь в 27 и начинайте снова
[00:38:26] продолжаете считать от 27 до 1
[00:38:53] остановите подсчет обычного дыхания и
[00:38:56] переместите дых внимание на грудь грудь
[00:39:06] слегка поднимается и опускается при
[00:39:09] каждом вдохе и выдохе
[00:39:28] начинайте отсчитывать количество этих
[00:39:31] движений в обратном порядке от 27 до 1
[00:39:36] 27
[00:39:37] грудь поднимается 27 грудь опускается 26
[00:39:43] грудь поднимается 26 грудь опускается
[00:39:47] 25 грудь поднимается 25 грудь опускается
[00:39:51] и так далее повторяете слова и цифры
[00:39:57] мысли
[00:40:16] остановите подсчет грудного дыхания и
[00:40:20] переместите внимание в горло
[00:40:28] прочувствуйте как воздух продвигаете
[00:40:31] сквозь горлов внутрь и наружу
[00:40:48] начинайте отсчитывать количество вдохов
[00:40:50] и выдохов
[00:40:52] от 27 27 до 1 в таком же порядке как и
[00:40:57] раньше
[00:41:13] где засыпаете пожалуйста оставайтесь
[00:41:16] бодрствующим и осознавайте топ 4 день
[00:41:45] остановите подсчет горлового дыхания и
[00:41:49] продвигайте свое внимание к носкам
[00:41:54] прочувствуйте как ноздри втягивают себя
[00:41:57] воздух и выталкивает его наружу
[00:42:14] начинайте как и раньше подсчет вдохов и
[00:42:18] выдохов
[00:42:18] от 27 до 1
[00:42:39] пожалуйста будьте точны не ошибайтесь
[00:42:43] продолжайте подсчет
[00:43:11] заканчивайте подсчет и продолжаете свои
[00:43:16] естественные спокойное дыхание
[00:43:20] сейчас мы приступаем к визуализации
[00:43:27] вам будут предлагаться определенные
[00:43:29] образы постарайтесь их представить
[00:43:32] настолько ясно насколько это возможно в
[00:43:37] этот процесс могут быть вовлечены ваши
[00:43:40] чувства ваш ум и различные ассоциации
[00:43:43] которые возможно вызовут эффект
[00:43:46] визуализации
[00:43:48] если это произойдет ваше расслабление
[00:43:51] достигло высшей точки если же нет ничего
[00:43:56] страшного это произойдет в будущих
[00:43:58] практиках мы начинаем горящая свеча горя
[00:44:12] ч свеча горящая свеча бесконечная
[00:44:29] пустыня бесконечные пустыни бесконечные
[00:44:43] пустыни
[00:44:51] египетская пирамида египетская пирамида
[00:45:03] египетская пирамида проливной дождь
[00:45:16] проливной дождь проливной дождь горы
[00:45:32] покрытые снегом горы покрытые снегом
[00:45:45] горы покрытые снег греческий храм на
[00:45:59] восходе
[00:46:04] греческий храм на восходе греческий храм
[00:46:12] на восходе птицы летящий на закате
[00:46:28] птицы летящие на закате
[00:46:35] птицы летящие на закате несущиеся
[00:46:49] красные облака
[00:46:56] несущиеся красное облако несущиеся
[00:47:04] красные облака
[00:47:12] крест на церковь
[00:47:18] крест не церкви
[00:47:25] крест на церковью
[00:47:34] звезды сияющий ночь звезды сияющие ночью
[00:47:50] звезды сияющий ночи
[00:48:21] полная луна полная луна полная луна
[00:48:45] улыбающийся будда улыбающийся будда
[00:48:59] улыбающийся дубе
[00:49:07] ветер с моря ветер с моря ветер с моря
[00:49:31] волны разбиваются об утес волне
[00:49:40] разбивается об утес волны разбиваются о
[00:49:50] pete&#39;s неугомонное море
[00:50:05] вечно неугомонная море вечно ногам умное
[00:50:16] моря
[00:50:40] сейчас повторите свою заветную форму
[00:50:44] твердая решимость
[00:50:45] ничего не менять их просто повторите и
[00:50:50] мысленно с такой же уверенностью три
[00:50:54] раза
[00:51:11] полностью расслабьтесь и направьте
[00:51:15] вниманием отдыхай естественно и
[00:51:21] спокойное дыхание
[00:51:27] мысленным взором просмотрите все
[00:51:31] расслабленное тело и прочувствуйте свое
[00:51:36] дыхание тело полностью расслаблено
[00:51:46] дыхание ровное и спокойное осознайте все
[00:51:57] тело просмотрите
[00:52:00] от макушки до кончиков пальцев ног и
[00:52:04] мысленно во время 3 выдохов
[00:52:08] трижды повторите
[00:52:13] [музыка]
[00:52:22] представьте как ваше тело лежит на полу
[00:52:26] представьте комнату вокруг тела
[00:52:35] лежите спокойно в течение нескольких
[00:52:38] минут
[00:52:39] закрытыми глазами
[00:54:24] сейчас направьте всё свое внимание в
[00:54:29] область груди
[00:54:31] между двумя подмышками от одной подмышки
[00:54:35] до другой в области груди
[00:54:41] немножко ближе к позвоночнику внутри
[00:54:48] туловище найдите пространство
[00:54:53] абсолютного покоя
[00:54:56] глубоко на покой и умиротворение
[00:55:16] осознавайте этот покой
[00:55:18] как единственно существующим
[00:55:24] полностью забудьте о теле
[00:55:28] тело лишь воображение полностью все
[00:55:37] внимание на покой глубокий мир глубокий
[00:55:44] покой
[00:55:46] глубокая умиротворенность пусть внимание
[00:55:53] погружается этот покой и растворяется в
[00:55:57] нем есть внимание полностью раствориться
[00:56:10] в этом покой
[00:56:17] виляют попой
[00:56:19] [музыка]
[00:56:31] это единственное что существует нет
[00:56:37] никакого тела нет никакого ума нет
[00:56:44] никаких эмоций
[00:56:46] только покой как основа пути я как
[00:56:56] основа неподвижная основа бытия которой
[00:57:04] все появляется и исчезает сама же основа
[00:57:10] не меняется сама основа остается всегда
[00:57:14] похожи с этого момента ты сможешь
[00:57:24] осознавать этот покой и в течение дня и
[00:57:31] в течение ночи и во время любой
[00:57:35] активность покой это единственное что
[00:57:40] существу в нем все появляется и исчезает
[00:57:48] позволь вниманию
[00:57:50] областью раствориться в этом покое
[00:57:54] позволь всему исчезнут в этом покое
[00:58:00] остается лишь покой глубокий покой
[00:59:14] есть лишь только покой
[00:59:29] позволь сейчас этому по полю разлиться
[00:59:33] по всему телу
[00:59:39] заполнить все тело начни
[00:59:52] осознавать границы тела контуры тела
[01:00:01] тела на пуму покоем
[01:00:24] начинаете двигать вашим телом и
[01:00:27] потянитесь не спешите пожалуйста
[01:00:40] убедившись что вы не спите открывайте
[01:00:44] медленных глаза и очень медленно
[01:00:47] садитесь сеанс закончен
[01:01:12] медленно и плавно
[01:01:14] возвращаете внимание обратно в комнату
[01:01:17] и заметьте что сейчас есть что то чего
[01:01:23] не было до этого есть осознавание покоя
[01:01:27] как шона
[01:01:31] по минут и заметьте что покой что-то
[01:01:37] осознает
[01:01:42] осознайте то что осознает покой и
[01:01:56] осознаете то что осознает осознавание
[01:02:00] словно разверните внимание на 180
[01:02:04] градусов
[01:02:06] и почувствовать как из-за этого
[01:02:14] осознавания словно и льется любовь к
[01:02:18] этому покоем или спокоя льется любовь к
[01:02:24] осознаванию
[01:02:28] осознаете как это все смешивается и
[01:02:36] осознаете что это не покой
[01:02:40] осознавание и любовь как три разных
[01:02:43] части этот 3 аспекта одного целого это
[01:02:48] одно и тоже
[01:02:50] и позвольте этому чувству быть
[01:02:54] естественный нас пандан
[01:03:01] сейчас мысленно полностью возвращаетесь
[01:03:05] сюда
[01:03:18] если есть какие то вопросы пишите
[01:03:49] тело само по себе супер пока есть вот у
[01:03:52] нас появилось вот это отделенность
[01:03:54] потому что отождествление с телом
[01:03:57] происходит через связку эмоции и чувства
[01:04:00] себя в теле
[01:04:02] сейчас у вас словно вот это пространство
[01:04:04] раза до рождества ления супер на
[01:04:06] практику идеально делать каждый день на
[01:04:10] протяжении 3 месяцев
[01:04:11] тогда у вас появится привычка очень
[01:04:14] быстро осознавать расслаблении тела и
[01:04:16] она сама расслабляется в течение дня у
[01:04:19] вас снова будет появляться автоматически
[01:04:22] дистанция нет ничего кроме покоя
[01:04:25] осознавание и любви супер осознаю и при
[01:04:28] этом еще наблюдаю сознавание супер у
[01:04:31] меня какой-то на прыщ а тело вздрагивало
[01:04:35] в процессе что это так бессознательные
[01:04:37] паттерн и вскрывались это очень хороший
[01:04:39] момент то есть снимается какое-то
[01:04:41] напряжение на сбрасывается
[01:04:42] напряжение в голове не давала полностью
[01:04:45] расслабиться иногда можно просто найти
[01:04:47] лака напряжение в голове и как бы
[01:04:49] предъявить его очень сильно и потом
[01:04:51] отпустите она также хоббит
[01:04:54] музыка была до с одним и тем же желанием
[01:04:58] или можно желании менять каждый день
[01:05:01] лучше с одним и тем же желанием хороший
[01:05:03] очень вопрос и лучше если ваше желание
[01:05:05] не потеряем это идеально если у вас
[01:05:10] некое духовное желание да к тому
[01:05:12] например чтобы он стал более спокойно
[01:05:15] чтобы эмоции стали более приятными
[01:05:19] вот что-либо подобное или чтобы у вас
[01:05:21] больше было осознавания осознанности
[01:05:24] присутствия в моменте это идеально
[01:05:31] спина верху болела сейчас не болит супер
[01:05:35] меня судороги в ногах шли к концу
[01:05:38] может быть такое когда остаточные
[01:05:40] паперный будут списываться да через
[01:05:42] драги vaio через напряжения подергивания
[01:05:45] это очень здорово снимается потро
[01:05:48] засыпал и местами до по часто и общем
[01:05:52] сжатии дышать нужно или нет как
[01:05:58] получится здесь очень важно поминайте
[01:06:01] вот это самое тотальное напряжение и она
[01:06:03] потом тело само расслабляется как дела
[01:06:06] как вздыхает и напряжением только
[01:06:09] снаружи уходит напряжение также и внутри
[01:06:11] которые привычное была она вдруг внутри
[01:06:13] отпускает расслабляется как расширение
[01:06:16] про искали
[01:06:18] одергивали да это нормально хлопки
[01:06:22] голове это тоже разряды ну какие там
[01:06:27] разряды замерзла до может быть такое
[01:06:29] поэтому хорошо и укрыться чтобы не
[01:06:31] отвлекаться мешал кашель и боль в спине
[01:06:34] ну первый раз вы это сделали конечно для
[01:06:36] вас ощущение что желание сбудется хотя
[01:06:38] до этого
[01:06:39] беспокоилась что не сбудется смотрите
[01:06:41] когда желание здесь очень важно момент
[01:06:43] обычного желания та структура желания
[01:06:46] структура цели сбудется и сбудется и
[01:06:47] понеслось здесь спокойном состоянии она
[01:06:52] просто как бы раскрывается без маятника
[01:06:55] без вот этого
[01:06:56] вторичного полюса и это совершенно
[01:06:58] другое
[01:06:59] как бы формулирование желания но если вы
[01:07:02] это желание еще прожираете утра до
[01:07:04] вечера лидируя ну как вы знаете когда не
[01:07:07] просто визуализация через все сенсорные
[01:07:09] каналы вы получаете опыт его проживания
[01:07:12] и вас отпускает
[01:07:18] чувствовалась течения потока покалывания
[01:07:22] в конечности ощущение счастья благодати
[01:07:25] ощущение что сердце очень большое супер
[01:07:28] меня тянуло
[01:07:30] зевала что и поттер на это все
[01:07:33] бессознательный паттерн открывается эта
[01:07:36] практика она работает на всех уровнях но
[01:07:39] как бы делает акцент на теле это тоже
[01:07:42] можно сказать разновидности ripasso если
[01:07:45] вы кому-то скажите скажу только не
[01:07:46] опасно ли писано
[01:07:48] для меня массаж это тоже гиппас опасно
[01:07:51] это направление внимания на первое тело
[01:07:53] на физическое смысл вытащить внимание из
[01:07:56] воображения да потому что люди в
[01:07:58] телевизоре своим живут постоянно там мы
[01:08:01] тогда они здесь и сейчас я всегда здесь
[01:08:03] и сейчас когда вы направляете внимание
[01:08:05] на тело при помощи физических упражнений
[01:08:08] бега плавания все что угодно массажа и
[01:08:12] йога нидры все ваше внимание выходит из
[01:08:16] мыслительного да как бы центр активность
[01:08:19] и переходит физически подобно
[01:08:22] перенаправляете внимание в сердечный
[01:08:24] центр и у нас раскрывается другое
[01:08:26] восприятие тело как будто не было супер
[01:08:30] дела на самом деле если бы осознавали
[01:08:33] как оно на самом деле создается очень
[01:08:35] удивились что большую часть жизни в тело
[01:08:37] воображали они воспринимали каким оно
[01:08:40] есть
[01:08:44] кашей душил
[01:08:45] бывает такое что у меня очень сильно
[01:08:48] билось сердце и почти на протяжении всей
[01:08:51] практике такое может быть иногда
[01:08:52] какой-то паттерн страха так выходит так
[01:08:55] бывает я не успевал рассчитывать от 27
[01:08:58] до пола никто не успевал здесь важно
[01:08:59] начать
[01:09:00] нет это непринципиально смотрите мы
[01:09:02] работаем с физическим телом потом мы
[01:09:04] задействуем через визуализацию и
[01:09:07] национальную часть до этого различные
[01:09:09] архетипические образы и там акула
[01:09:12] такое близкое к сновидениям отдельно
[01:09:14] задействуем дискретную частью нужно
[01:09:17] вовлечь иначе она торгует через счет
[01:09:19] важно начать в обратном порядке единицы
[01:09:24] куда-то или не там от 10 куда-то а
[01:09:27] середины из 27
[01:09:29] и он сбивается паттерн 25 рвется как
[01:09:32] 2726
[01:09:33] это вообще середина процесс образом эта
[01:09:36] часть тоже расслабляется
[01:09:39] это непринципиально до сих пор то полное
[01:09:42] расслабление да конечно посередине
[01:09:45] медитации стало очень жарко так тоже
[01:09:47] может быть улыбка появилась на пустыню
[01:09:49] дождь звезды очень четкая на лице как-то
[01:09:52] удивительно это глубокий архетипические
[01:09:54] образы по здорово когда шли по телу
[01:09:57] все наполнялась энергии сильное зевота
[01:10:00] зевоты бессознательные паттерн и выходят
[01:10:05] тибетцев почему вообще одесских
[01:10:08] традициях много уделяют внимание зевоте
[01:10:10] когда делается эта практика происходит
[01:10:12] много такого зевание бессознательность
[01:10:14] выходит
[01:10:16] звук пропал и видео странно у меня все
[01:10:19] работает серия быстрых вспышек перед
[01:10:22] глазами закрытые глаза непроизвольно
[01:10:24] напрягались расслаблялись и такое может
[01:10:26] быть
[01:10:27] видела мои глаза вина ты меня сильно
[01:10:31] ловила все тело подобный выходит
[01:10:33] какой-то поэтому это нужно любую
[01:10:35] практику нужно делать подобное минимум
[01:10:37] три месяца до через три месяца у вас
[01:10:40] полностью меняет меняется
[01:10:42] психофизиологический паттерн да то есть
[01:10:45] у вас не будет вот этого привычного
[01:10:47] напряжения стресса не нужно все больше и
[01:10:50] больше будет меняться режим работы на
[01:10:52] всех уровнях
[01:10:54] мысли исчезли конечно до сих пор зевая
[01:10:58] не могу согреться записи да будет будет
[01:11:01] запись до
[01:11:02] очень поверхностно и частое дыхание и
[01:11:05] сердцебиение до какой-то паттерн
[01:11:07] скрывается у нас могут различные
[01:11:09] подавленные эмоции потому что физический
[01:11:12] паттерн напряжение мышечный каркас
[01:11:14] он удерживает не те даже напряжение во
[01:11:17] внутренних органов удерживают ники
[01:11:18] эмоции и все расслабляется это выходит
[01:11:20] на поверхность
[01:11:24] зевая визе вайда это прекрасно под конец
[01:11:27] было ощущение как будто сплю на самом
[01:11:29] деле было какой-то очень глубокое
[01:11:31] погружение до к сушилке нагреваться он
[01:11:33] называет такой медитативный сон значит
[01:11:36] когда зеваешь много это хорошо мой ты не
[01:11:40] то что хорошо или плохо это просто
[01:11:42] симптом что выходит бессознательность но
[01:11:45] не могла не двигаться это нормально
[01:11:46] прекрасно я вообще нельзя двигаться
[01:11:51] идеальном если вы как знаете как труп
[01:11:53] замирает просто пизани раю ментальный
[01:11:56] процесс точно так же он целом очень
[01:11:58] сильно с движением издыхания нас
[01:12:00] движений когда это замирает мыслительный
[01:12:03] процесс пытается как бы активность
[01:12:06] оставить активность его я вообще туда он
[01:12:09] тоже
[01:12:10] и расслабляется тематике образом
[01:12:12] расслабляем на всех уровнях
[01:12:17] несли болело тело и было неуютно
[01:12:19] постоянно хотелось стать что это
[01:12:21] напряжение музыки не было было можно
[01:12:25] момент когда нужно посмотреть на свое
[01:12:27] тело лежащее на полу удалиться от него и
[01:12:29] переместиться в другое место попробуйте
[01:12:32] поиграете вот не закрывался на фоне
[01:12:36] тишины появлялись цветные картинки время
[01:12:39] суток делать практику вечером перед сном
[01:12:41] сейчас внутренняя дрожь
[01:12:43] прекрасно голова чуть заболела затылок
[01:12:46] подпевайте мы
[01:12:48] in эстетически паттерна здесь вскрываем
[01:12:51] начинаю чихать насморк слезы да и вот
[01:12:55] различные подавленные вещи тоже будет
[01:12:57] выходить это очищение на физическом
[01:12:59] уровне это здорово тело расслабленное
[01:13:02] состояние бодрости и то она именно есть
[01:13:04] обычно людей телом напряженное и
[01:13:06] состоянии такую усталость и вялость у
[01:13:09] вас наоборот будет тело будет
[01:13:11] расслабленной бревен состоянии такую
[01:13:13] мудрость это естественное состояние
[01:13:14] нормальное область покоя вдруг
[01:13:18] представилось как воронка в которой
[01:13:20] мысли-образы стало затягивать супер
[01:13:23] периодически лезли по стороны и мысль с
[01:13:25] непривычки на
[01:13:27] хотелось дорогой двинуть то повернуться
[01:13:29] на в первый раз то дело можно засыпать с
[01:13:32] этим и во время этого на сон грядущий да
[01:13:36] точно не слышала музыку не слышала
[01:13:38] музыку не слышала музыку была тишина
[01:13:40] прекрасно это же замечательно
[01:13:45] [музыка]
[01:13:55] ну хорошо друзьям если вопросов больше
[01:13:59] нет в основном это комментариях ли они
[01:14:02] вопрос это очень простая вещь да если вы
[01:14:06] делаете перед сном ну хорошо раз не было
[01:14:10] музыки ok вот смотрите сейчас сейчас
[01:14:15] есть у вас нет чудеса
[01:14:31] а doc
[01:14:42] плохо слышно прикол
[01:14:45] ну ладно хорошо значит и не надо вон это
[01:14:48] музыка хорошо
[01:14:52] музыку можно выложить включить просто
[01:14:55] приятную музыку какого то и наложить как
[01:14:57] подложку и вот смотрите здесь очень
[01:15:01] важный момент когда вы это делаете у вас
[01:15:03] появляются тоо создавания которые с
[01:15:05] детства утратили
[01:15:07] да и без музыки было хорошо прекрасным
[01:15:10] результат в эту практику делали без
[01:15:12] музыки сейчас просто музыка делает смысл
[01:15:15] чем вы начинаете осознавать
[01:15:17] первое тело физическое это один из
[01:15:20] способов вытащили внимания из
[01:15:22] воображения и направить его потому что
[01:15:25] физическое тело на всегда здесь сейчас
[01:15:27] а внимание в воображении всегда там и
[01:15:30] тогда прошлое будущее понеслось это глюк
[01:15:32] то галлюцинация пистолете практически
[01:15:35] все люди на планете глючит как
[01:15:37] восприятие происходит то чего нет в
[01:15:39] реальном опыте невероятным для
[01:15:43] комментатора один визуальный другой
[01:15:45] идеальны постоянно комментирует это
[01:15:48] невероятно какое может быть расслабление
[01:15:51] то что попадает на ментальный кран
[01:15:53] вызывает отклик эмоционально
[01:15:54] чувственного тело
[01:15:57] приятный образы приятного какая
[01:15:59] неприятная база неприятную ну такие
[01:16:02] образы в конце у вас уже не было образ
[01:16:04] это есть медитация никакой водкой то
[01:16:07] есть это состояние просто покой и в
[01:16:09] какой-то момент даже как будто бы
[01:16:11] границы тела и сизо это одна из простых
[01:16:14] на довольно эффективных практик мы не
[01:16:16] делаем эту практику не 108 гневной не
[01:16:19] годовой нигде что она самая простейшая
[01:16:22] что то есть все как бы некоторые даже за
[01:16:26] практику что многие что чтобы подготовка
[01:16:29] ко сну
[01:16:29] это еды не да если вы ее практикуете
[01:16:32] правильно может привести к невероятным
[01:16:36] откровением
[01:16:37] какой-то момент у вас может случиться
[01:16:40] осознавания
[01:16:41] природа реальности или то что называют
[01:16:44] собой сознание мне важна эта практика
[01:16:48] может к этому привести но ее нужно
[01:16:50] делать каждый день углубляетесь в
[01:16:52] течение трех месяцев наша жизнь очень
[01:16:54] сильно поменяется потому что наше
[01:16:57] восприятие она определяется тем
[01:17:00] состоятельным текущем который сейчас
[01:17:02] находится организм это как фильтр для
[01:17:04] раз приятие если восприятие позитивное
[01:17:07] вы счастливы все прекрасно восприятие
[01:17:09] негативное вы несчастный все ужасно
[01:17:11] восприятие никакое
[01:17:13] но пока это как думал медитация
[01:17:19] аккуратно
[01:17:21] не приукрашивая не в плюс не минус ни на
[01:17:24] что этот пост это вот такое состояние
[01:17:27] ровно спросил вы счастливы знаете
[01:17:34] вот так быстро сопоставлять то есть была
[01:17:37] когда-то несчастье было счастье сейчас
[01:17:40] на ни то ни другое и комфортно вот это
[01:17:45] естественное природное состояние счастья
[01:17:47] но он кажется из этого таким принтера на
[01:17:49] такие знаете как никогда хорошо но если
[01:17:53] постоянно находиться как сладко греть
[01:17:58] вот это состояние естественно если вы
[01:18:00] начнете к нему привыкать и полюбите его
[01:18:02] у вас перестроиться все
[01:18:04] восприятие перестроиться тогда будет
[01:18:07] диапазон от покоя до радости любви того
[01:18:10] что счастье называют и вот это будет
[01:18:13] диапазон и все больше и больше он будет
[01:18:15] хотеться чтобы этот диапазон вернулся
[01:18:18] сюда и визуализации были мысли-образы
[01:18:27] они картинки
[01:18:28] ok почему концентрация но mazak свеча и
[01:18:31] так далее постоянно менялась почему-то
[01:18:34] вернее зачем менялись почему на одном
[01:18:37] образе была остановка это как бы пару
[01:18:40] еще до потому что внимание на одном
[01:18:42] образе это концентрация а нам нужно было
[01:18:44] плавающие внимание
[01:18:47] ну то есть это позволяют как расслабить
[01:18:50] ментальной
[01:18:51] фортов
[01:18:53] что значит углубляясь углубляясь это
[01:18:56] когда внимание из внешних стимулов ну
[01:19:00] вот смотрите что такое здесь и сейчас
[01:19:01] это не рвется эмоции от уже не здесь и
[01:19:04] сейчас здесь и сейчас это ощущение от
[01:19:07] органов чувств вижу слышу чувствую запах
[01:19:10] вкус это здесь и сейчас так у вас
[01:19:12] появляется эмоции это уже никита
[01:19:14] инвентарь питаться от чего-то все это
[01:19:18] уже воображение пошло и где вы учитесь
[01:19:20] из воображения вытаскивать внимание на
[01:19:23] сенсорные каналы и на физическое тело вы
[01:19:27] уже перестаете подглючивает
[01:19:28] иррациональные начинаете воспринимать то
[01:19:31] что есть без там приписывания чего
[01:19:34] постепенно вы начинаете как бы любить
[01:19:37] это что ле пин они меньше идет
[01:19:39] воображение больше идет сенсорные
[01:19:42] ощущения и то есть углубление и через
[01:19:44] эту практику точно так же она будет
[01:19:45] через покой
[01:19:47] осознавание тела до сих пор ощущения
[01:19:51] тела не могу быть из него супер
[01:19:53] последовательность запись записи до
[01:19:56] есть где будет запись к организаторам
[01:19:58] медитация делает в одно и то же время
[01:20:00] очень хороший вопрос
[01:20:01] идеально если у вас получается делать в
[01:20:03] одно и то же время есть ваш организм уже
[01:20:06] будет настраиваться если получается
[01:20:08] разное время тоже нормально
[01:20:13] хорошо друзья давайте еще какие-нибудь
[01:20:16] вопросы думал вы скажете все пора спать
[01:20:18] расходиться даже не хотите
[01:20:22] запись не знаю к организаторам сумочку
[01:20:28] подарили венге
[01:20:33] сегодня захотелось его деть забавным
[01:20:40] быть если например чешется глаз а
[01:20:42] двигаться нельзя почесать что делать
[01:20:44] иначе внимание там останется почесали
[01:20:47] вернулись что делать интуитивно выбрал
[01:20:52] другое хотя нужны деньги
[01:20:55] смотрите здесь есть один очень важный
[01:20:57] момент это практике духовные даже если
[01:21:00] они кажутся какими-то там если вы в
[01:21:03] духовное скидываете материал вы создаете
[01:21:07] некий перекос некий внутренний конфликт
[01:21:09] нет разницы между духовным и
[01:21:10] материальным но тогда вы делаете
[01:21:13] духовную практику для духовного
[01:21:15] достижения практики потому что практика
[01:21:18] делается ради практик без вмешательства
[01:21:21] у бойко
[01:21:22] постановка цели структура цель и
[01:21:24] понеслось вот то есть практика ради
[01:21:26] практике иначе вы уже будущее создать
[01:21:28] которого нет но когда достигаете хотите
[01:21:33] достичь тогда духовные практики не думаю
[01:21:36] о материального все у вас с 8 создаете
[01:21:41] внутренний конфликт когда этот конфликт
[01:21:44] исчезает не смог внутренним снова уже
[01:21:47] автоматически все начинает постепенно
[01:21:49] при медленной процесс не почту
[01:21:51] чудо и озорства все прекрасно еще
[01:21:53] нескольких месяцев а снаружи все может
[01:21:55] поменяться что это одна и та же вибрация
[01:21:58] нет никакой wasp оружие внутри это наше
[01:22:00] вот такое странное восприятие поговорим
[01:22:02] снаружи по отношению к чему точка
[01:22:04] отсчета что физическое тело но мы же не
[01:22:07] тело но точка отсчета идет от тела и
[01:22:10] внутри внутри чего внутри тела что когда
[01:22:14] говорят там довер ты внимания внутри
[01:22:17] внутри чего у них просто внимание на
[01:22:19] мыслях о других людях тоже внимание
[01:22:21] других людей внимания на мыслях на
[01:22:23] внешнем мире у них больше а внутри не
[01:22:25] может быть они
[01:22:26] это не просто смысл чем внутри и снаружи
[01:22:30] во это относительное понятие и на это
[01:22:32] называем это отношению к телу если это
[01:22:34] брать по отношению к сознанию нету ни
[01:22:36] внутренне снаружи
[01:22:38] можно сказать что все внутри сознания
[01:22:40] происходит
[01:22:45] когда говорили улыбается будто лицо само
[01:22:50] стало расплываться в улыбке невозможно
[01:22:53] было сдержать супер супер делаете это
[01:22:56] каждый день на протяжении 3 месяца вы
[01:22:58] увидите какой сильный будет эффект не
[01:23:01] эту практику нигде в принципе ну как бы
[01:23:04] просто не стал восьмидневный не в
[01:23:07] годовой там просто там космос то что то
[01:23:10] что там происходит адриано космос это
[01:23:12] так самокат но если вы на этом самокате
[01:23:15] бурить и катится то вы можете тоже
[01:23:17] докатиться до куда нужно
[01:23:19] потому что это научит вас осознавание
[01:23:23] физического тела это и есть быть здесь
[01:23:25] сейчас многие люди мечтают да здесь и
[01:23:28] сейчас они начитались книжек популярных
[01:23:31] наслушались лекции здесь и сейчас
[01:23:33] наблюдали способ как да будь здесь и
[01:23:36] сейчас руки и как где-то здесь и сейчас
[01:23:39] а все очень просто здесь и сейчас это
[01:23:41] когда внимание там где физическое тело
[01:23:44] что тебя не может быть там и тогда там и
[01:23:47] тогда может быть только воображаемый
[01:23:48] персонаж в прошлом и в будущем
[01:23:50] физическое тело всегда здесь и
[01:23:53] переживают присутствие когда внимание на
[01:23:55] сенсорных ощущениях или на самом
[01:23:58] физическом теле и то есть здесь и сейчас
[01:24:00] таким образом во внимание вытаскивать из
[01:24:02] вот этой части ума которые постоянно
[01:24:04] крутятся любви и взаимных чувствах и
[01:24:08] привлечения партнера можно думать
[01:24:10] думаете конечно знаете это же не так что
[01:24:15] я вам сказал там материальные туда там
[01:24:17] не просто выкинуть все слушаюсь что при
[01:24:21] то придет просто да это как бы такая 0 .
[01:24:24] указатель так если появляется более
[01:24:27] кавычках это на целях доходные желания
[01:24:30] хотя нет таких просто как бы чтобы он
[01:24:33] стал более тихим чтобы внимание больше
[01:24:35] была здесь и сейчас вот такие вещи это
[01:24:38] лучше но если приходит что-то подобное
[01:24:41] пришла и пришло все не парьтесь на этот
[01:24:43] счет вообще не правило чертами
[01:24:47] и все-таки я уснул это хорошо прекрасно
[01:24:50] конечно как лучше выразить духовное
[01:24:53] желание а это не нужно как она как она
[01:24:55] вас формулируется так и происходит на
[01:24:58] той здесь неважно так чтобы например
[01:25:00] чтобы бесформенный аспект стал привычным
[01:25:03] восприятием хочется чтобы осознавание
[01:25:06] создавалась как можно дольше не важно
[01:25:09] как им формулировать полное чтобы вот
[01:25:11] был
[01:25:12] ну как бы этот фокус на этом этого
[01:25:14] достаточно после медитации желательно
[01:25:19] засыпать или можно ещё что-то поделать
[01:25:21] или почитать это вот как как пойдет на
[01:25:24] некоторые люди просто пункты уснула
[01:25:26] некоторые говорят слушал этом сколько
[01:25:28] сил ни одна знакомая
[01:25:30] последовала очень не могла уснуть я
[01:25:33] нарисовала картину за ночь потрясающую
[01:25:36] вставляйте ну то есть вообще не устал
[01:25:39] утром я не понимаю что происходит но мы
[01:25:42] еще будут был еще больше чем вечер пусть
[01:25:45] и так может раскрыться что-то даже
[01:25:47] что-то выйти здесь особенно при найти
[01:25:50] будьте более спонтанные по возможности и
[01:25:52] так что тут мы просыпаемся тут мы
[01:25:54] обедаем пятна засыпаем тут мы идем туда
[01:25:56] тут не приходим сюда там вы не найдете
[01:25:59] ничего там просто в замешательство чем
[01:26:02] больше у нас скандальности по
[01:26:04] возможности тем больше происходит
[01:26:06] функционирование знаете животные не
[01:26:09] страдают они не заморачиваются не
[01:26:10] графика подписания ничего нет да и
[01:26:13] только человек себя загоняет в
[01:26:15] искусственном времени что поменяется
[01:26:20] старайтесь чтобы для вас приоритетом был
[01:26:23] внутренний покой
[01:26:24] все остальное на втором месте когда вы
[01:26:26] увидите как лишнее из вашей жизни
[01:26:28] автоматически начнет исчезать
[01:26:30] важное будет как бы брать для себя
[01:26:33] больше фокус вот примерно то что будет
[01:26:35] происходить
[01:26:39] да ничего страшно можно переслушивать
[01:26:42] получилось что я ни о чем не думал супер
[01:26:45] если не было желания на желание и я его
[01:26:48] притянула за уши может не надо совсем да
[01:26:51] если нет то нет все прекрасно когда
[01:26:53] нужно быть желание там чтобы практика
[01:26:55] яга nitro углублялась и чтобы покой стал
[01:26:59] постоянным таким суровым
[01:27:01] осознавался постоянно так важно и месяца
[01:27:06] делать именно это одно вечернее
[01:27:07] медитацию ли будет еще другие вечера
[01:27:09] нет будут еще вечерние но вот эту
[01:27:13] понимаете как вам сказать
[01:27:15] мы учились ехать на велосипеде я держал
[01:27:18] за руль и за сидение вы говорите все
[01:27:20] можно больше не учиться дальше это наши
[01:27:23] не будем учиться теперь какова истинная
[01:27:29] цель этой медитации истинная цель и
[01:27:33] всех практик всех от самых простых
[01:27:35] таких-то самых там супер-продвинутых
[01:27:38] которые вас просто не получится духовное
[01:27:40] пробуждение
[01:27:42] вот этого трансовое состояние которое мы
[01:27:45] называем мышление то есть когда например
[01:27:49] физиологи изучали называют там общем не
[01:27:53] важно заводить не люблю эти научные
[01:27:55] термины
[01:27:55] когда человек спит ему снится сон глаза
[01:27:58] двигаются пленным образом когда человек
[01:28:00] думает глаза двигаются точно раньше
[01:28:03] смотрите как интересно закрытые глаза
[01:28:06] продвигаются сновидения открытые глаза
[01:28:09] также двигаются мышление это тоже самое
[01:28:12] сновидения наяву о том чего нет вот это
[01:28:16] некая трансовое состояние в нем нет
[01:28:17] проблем но в нем появляется идея себя
[01:28:20] чувство себя она не осознается потому
[01:28:23] что есть грубо фирма эмоции и мысли
[01:28:25] ну вот это чувство себя накачаться все
[01:28:27] время когда вы начинаете в этой практики
[01:28:30] осознавать чувство себя у вас начинают
[01:28:33] происходить то что называют духовное
[01:28:35] пробуждение
[01:28:37] все эти практики только для одной
[01:28:39] местной целью не больше никаких других
[01:28:41] целей нет выйти из транса не понимаете
[01:28:44] вот у многих людей в жизни возникает
[01:28:46] такой вопрос так что истинно что
[01:28:48] реальность что я некоторые люди говорят
[01:28:49] как венец творения
[01:28:51] превратился в такого by bella
[01:28:54] по образу и подобию и внутри постоянный
[01:28:57] конфликт как это возможно человек хочет
[01:29:00] одно делает другое
[01:29:02] дает себе слово берет вообще треть
[01:29:05] думает обо для чувствует другой делай 3
[01:29:08] получает 5 результат и постоянно не
[01:29:11] здесь и никакого наслаждения вопросы так
[01:29:13] как это венец творения какой-то сбой в
[01:29:16] программе вирус и когда вы начинаете
[01:29:18] делать все эти практики вот этот вот
[01:29:20] ментальный как бы вирус назовем его так
[01:29:23] бессознательной программы начинают
[01:29:25] затихать и внимание возвращается в
[01:29:28] настоящий момент из какой-то момент вы
[01:29:30] понимаете что человеком быть это
[01:29:34] прекрасно это действительно венец
[01:29:36] творения это приходит нищих тасс места
[01:29:39] из писания из того что вы прочитали а из
[01:29:42] вашего прямого отдых до исчезает вот эта
[01:29:45] идея это чувство отделенности все эти
[01:29:48] практики абсолютно все только для этого
[01:29:50] больше никаких других целью
[01:29:57] следующей неделе мы делаем эту медитацию
[01:29:59] ежедневно потом другую так нет смотрите
[01:30:02] это вы делаете постоянно
[01:30:03] я буду городищу другие которые вы будете
[01:30:06] делать ты убитый а потом это вы делаете
[01:30:09] перед сном это последнее
[01:30:12] это очень сильный эффект создаст взаимно
[01:30:18] все когда пишут спасибо что хорошо
[01:30:26] защелки
[01:30:29] спасибо интересные комментарии
[01:30:32] интересные вопросы рад что но вместе
[01:30:34] прошлись по этому процессу у нас
[01:30:36] появился вот такой вкус привкус каково
[01:30:40] это на какие-то проблески медитации
[01:30:42] случались и очень вас прошу делаете это
[01:30:47] на протяжении трех месяцев можете
[01:30:50] включать в фоновую музыку какой то у нас
[01:30:53] точно если вам нравится можете без
[01:30:55] музыки но когда это станет привычкой
[01:30:58] поменяется весь цикл да еще что вы
[01:31:01] можете делать сразу после пробуждения
[01:31:04] делать и короткую длину тела уже
[01:31:07] расслабленно вам не нужна вы не
[01:31:09] напрягать и расслаблять просто осознаете
[01:31:12] все контуры гиа
[01:31:13] утром она уже ослаблен не осознаете
[01:31:16] покой в области груди между подмышек
[01:31:18] удерживайте 5 10-15 минут внимания на
[01:31:22] этом покой
[01:31:22] потом поднимайте сидеть и делать что
[01:31:25] нужно у вас весь день будет ровным более
[01:31:28] ровным чем обычно потом вы делаете эту
[01:31:30] практику перед сном сона вас меняется у
[01:31:32] вас больше не авто фаза фаза глубокого
[01:31:34] сна без сновидений
[01:31:36] меньше вот этих вот там отвлекай лучше
[01:31:39] высыпаетесь опять утром белый день вас
[01:31:41] ровнее
[01:31:42] опять это влияет на цикл ночи на цикл
[01:31:44] дня и вот круг замкнулся
[01:31:47] наконец-то поняла как и для чего делает
[01:31:50] свергли нидра благодарю но это такой
[01:31:53] вариант йога нидры как я когда вы нигде
[01:31:55] не найдете потому что в этой любил убью
[01:31:58] такое вообще не существует нигде конечно
[01:32:01] просто чудо название трека музыки у тебя
[01:32:04] я не знаю что называется я найду потом
[01:32:07] сброшу
[01:32:07] просто в этой йога нидры четыре разных
[01:32:11] практике обычно на друга такую
[01:32:17] понравилось когда-то была идея почему бы
[01:32:20] не добавить это в притон братвы кто
[01:32:22] добавит немного вы получилась вот такая
[01:32:24] гадина
[01:32:26] благодарили не знала о том что такое
[01:32:28] мероприятие будет
[01:32:29] и на удачу зашла по ссылке значит нет
[01:32:32] сколько нужно смотрите делаете делаете
[01:32:35] это делаете у вас появится привычка к
[01:32:38] очень быстрому вытаскиваем внимание из
[01:32:40] этого воображаемого постоянного ни о чем
[01:32:43] на физическое тело и сенсорные каналы на
[01:32:46] присутствие
[01:32:48] степень наслаждение в вашей жизни будет
[01:32:50] возрастать
[01:32:51] ни радости услышите это разные вещи
[01:32:56] гонка за радостью за честен и потому что
[01:33:00] зарядов много несчастные люди не хотят
[01:33:02] туда компенсировать вам нужно не на тот
[01:33:05] понял не на этот а посередине и когда
[01:33:08] вас более спокойное состояние будет
[01:33:09] возникать
[01:33:10] ваше внимание все больше и больше будет
[01:33:12] вытаскиваться из воображаем с добра
[01:33:15] жареным на прямой опыт соответственно
[01:33:17] уровень удовольствие и наслаждение будет
[01:33:20] повышаться соответственно это будет
[01:33:22] становиться более фоновым состоянии
[01:33:23] соответственно это состояние влияет на
[01:33:26] ментальный процесс все меньше и меньше
[01:33:27] будет негатива соответственно и пошел
[01:33:32] лучше два раза в день делать эту
[01:33:33] медитацию для достаточно одного вы
[01:33:35] делаете перед сном и утром бегаете
[01:33:37] мнение сессию то есть женщине ждет он
[01:33:40] уже ослаблена но просто удерживайте
[01:33:42] внимание в области между подмышками вот
[01:33:45] в этой области она не в центре груди и
[01:33:48] вот больше робость и средней части тела
[01:33:52] а чуть больше как бы ближе к позвоночник
[01:33:55] вы находите этот покой
[01:33:57] готов как океан этого покой и просто
[01:33:59] ложитесь в этот океан и плавать это
[01:34:03] внимание
[01:34:06] по серединке золотой кабинки вы смотрите
[01:34:09] когда у вас появляется эта середина
[01:34:10] он уже неинтересно не вот это крайняя
[01:34:12] точка страданий вот это крайняя точка с
[01:34:16] вот на размещает вас появляется такое
[01:34:19] очень ровное состояние присутствия
[01:34:22] осознавание и из этого состояние
[01:34:25] присутствия возникает не обусловленное
[01:34:29] радость такую любовь ничем не связаны
[01:34:32] впервые это происходит у вас такое вот
[01:34:35] это да зачем мне вас повели на цели
[01:34:38] исчезает вы понимаете на фига не тратить
[01:34:40] время деньги ресурсы достигая чего-то
[01:34:42] флага ну вот то что я хотела
[01:34:45] и дальше у вас меняется поттер да как бы
[01:34:48] взаимодействие мы уже перестаете брать у
[01:34:50] людей дай мне дай дай мне не хватает
[01:34:53] вниманием и заботой
[01:34:54] еще чего-то но когда нас начинает
[01:34:57] переполнять вы делитесь автоматически не
[01:34:59] то что вы делитесь она как бы но она
[01:35:01] идёт и идёт что лишить их сделать весь
[01:35:04] диапазон меняется у вас появляется такая
[01:35:07] фоновое состоянии покоя и радости любви
[01:35:09] но но не сильно и нищим несвязанного
[01:35:12] просто как как аромат цветка не как там
[01:35:16] брызгали себя добрались 10 метров а как
[01:35:19] тонкий аромат цветка то есть у вас вот
[01:35:21] это появится и соответственно вам все
[01:35:23] меньше и меньше будет интересно что-то
[01:35:25] снаружи с целью стать счастливым вы
[01:35:27] поймете какая чушь как люди вообще
[01:35:30] заигрались в эту игру и вас будет
[01:35:32] появляться вот этот фон то есть он будет
[01:35:34] становиться хорошо даже наедине с собой
[01:35:36] чего возможно раньше не было около и
[01:35:39] sliced процессе засыпает это дело
[01:35:42] времени
[01:35:42] перестать засыпать ну тут уж как идет на
[01:35:46] деле конечно если вы не запад ну заслали
[01:35:47] тоже хорошо это состояние чувствовал в
[01:35:50] детстве вот вот когда наблюдалась за
[01:35:52] рыбками на паре покое отключка от школы
[01:35:55] родители супер еще раз тебе огромная
[01:35:57] благодарность за то что ты есть взаимно
[01:36:00] заснула наверное самое главное поспала
[01:36:02] все нормально друзья понимаете вот как
[01:36:05] бы вы ищете главное главное она не в
[01:36:08] этом главное вы потерять не можете то
[01:36:11] что ты есть
[01:36:13] ты не можешь это приобрести найти купить
[01:36:17] получить нет ну и фишка в том что то это
[01:36:21] никогда не теряла просто внимание
[01:36:23] постоянно движется куда только твои
[01:36:25] внимания направиться на себя случится
[01:36:28] самое важное осознание своей жизнь это
[01:36:31] осознание трансформирует все
[01:36:34] и после этого ноги давайте заканчивать
[01:36:39] хорошо друзей ok
[01:36:41] спасибо вам за ваше время за то что вы
[01:36:43] есть огромное вам спасибо за ваши
[01:36:45] вопросы комментарии за то что вы это
[01:36:48] делали как всегда желаем удачи и любви
[01:36:51] ваши самые сокровенные желания самые
[01:36:54] смелые мечты обязательно сбудутся люблю
[01:36:58] вас скоро увидимся
