[00:00:00] открывать вот это просто ускоряет этот
[00:00:02] процесс и смягчает его облегчает что вот
[00:00:07] эта основа
[00:00:08] вещи простые но когда вы находите
[00:00:10] растворяете она в жизни
[00:00:12] по-любому были так вы хотите вопрос
[00:00:15] времени и главное когда начинается вот
[00:00:19] это там что-то типа там заболеть решил
[00:00:21] ностальгия него хоре звонить вам
[00:00:25] расскажет добруш когда вы рассказываете
[00:00:32] погода не та и решил по депрессировать
[00:00:35] полдня потом удалю заряд что мы идем от
[00:00:40] эмоции
[00:00:41] меняется тело а вот мысли где она
[00:00:44] автоматически это и есть эмоции меняют и
[00:00:47] мысли только мысли быстро постепенно
[00:00:49] медленно меняет тел это процесс в обе
[00:00:53] стороны роллов как только вы поменяли
[00:00:55] эмоции вот обычно сделать что-то теперь
[00:00:57] по-другому учит не рассказывает вообще
[00:00:58] такую ситуацию все у меня вопрос советую
[00:01:04] body да вот как лучше возводят жалуется
[00:01:06] да и ты так жестко что это все фигня
[00:01:09] такой
[00:01:11] или но я могу спросить какая у тебя
[00:01:14] сейчас эмоции выбери несколько или с
[00:01:17] одной эмоцией пробудет или несколько
[00:01:19] эпизода выбери одно ему с одной эмоции
[00:01:21] это занимает две три минуты мобильную
[00:01:23] обычно 40 секунд то есть и
[00:01:25] девочек и просто удаляю эту эмоцию и все
[00:01:28] вот таким образом как до самый простой
[00:01:33] способ там еще будет несколько
[00:01:34] технологий чуть позже строгим но вот это
[00:01:37] самый быстрый самый простой
[00:01:40] концентрироваться на происходящем
[00:01:42] простым он сам не не вникать и самое
[00:01:44] главное что нибудь цепи терапевта я
[00:01:46] понял название чтобы не испытать себя
[00:01:49] так все к не рассказываешь не грузи меня
[00:01:51] но история вообще неважно какая эмоций
[00:01:56] такая-то почувствует опиши где вот
[00:02:00] выбери позитив смешали она исчезнут и
[00:02:03] все рассказы операционализации до
[00:02:04] галлюцинаций ног реальности вообще наше
[00:02:07] не имеет вот эмоций а здесь и сейчас она
[00:02:09] откуда-то из детства и не надо искать
[00:02:11] причину почему это в книге так накапайте
[00:02:13] вам же это нужно сейчас вы почитаете
[00:02:15] бурбон так разбавит что найдете до
[00:02:21] копаете то чтобы подкармливать
[00:02:22] дискретную часть чтобы вы понимали вот
[00:02:25] что это в детство в мировые теперь все
[00:02:27] мои же не складывается
[00:02:28] мамба как ты могла взяли удаляемом
[00:02:32] спасибо это роста то что называют
[00:02:35] позитивный конфликт не то вас толкает
[00:02:39] поменять свою жизнь и сделать его лучше
[00:02:41] это как бабочка гусеница который залазят
[00:02:44] в коко начинает там меняться и потом у
[00:02:46] него крылья проявляются а до этого на
[00:02:48] столько всего ел со скукой нужно съесть
[00:02:51] шва в этом коконе оказаться и вот так
[00:02:53] люди книги тренинги фильмы философские
[00:02:56] стока наелись
[00:02:57] а потом это сколько и начинает
[00:02:59] перевариваться вы приходите простым
[00:03:01] вещам вот он когда появилась вот почему
[00:03:04] вот эпизоды выписали растворение
[00:03:06] визуализировали позитив живете в
[00:03:08] настоящем делайте то что вам нужно и
[00:03:10] постепенно постепенно вы сейчас
[00:03:12] начинается так немножечко в кокон
[00:03:13] заворачивается это позитивный кокон в
[00:03:16] прозрачной все в порядке потом начнете
[00:03:19] видеть как люди крючек очень забавно вам
[00:03:23] рассказывает истории 20
[00:03:25] если убирается при . ты даже
[00:03:28] останавливается на разговоре
[00:03:29] обманул стоял смысл смысл а вот и все
[00:03:35] это очень хорошая привычка
[00:03:36] нет идеальный возраст когда эти привычки
[00:03:38] уже меняются потом очень вы так
[00:03:40] плаванием под оболочкой опять
[00:03:42] превращается в гусеницу не забывайте это
[00:03:44] в той это в той стой тут бабочка потом
[00:03:48] превратится человек пыталась меня почти
[00:03:56] затянуло горецкая резко переменилось это
[00:03:58] бабочка потом превращается человек
[00:04:02] человек это самое совершенное существо
[00:04:04] на планете
[00:04:05] даже животные не бывают такими
[00:04:08] несчастными и диких условиях как человек
[00:04:11] у них нет такой только люди себя так
[00:04:13] заморочили чтобы постепенно и вот сейчас
[00:04:19] удивительное время такой сильной время
[00:04:20] перемен вы получаете вот нас туда и как
[00:04:23] то знаете как классно всем выход есть
[00:04:31] потом выход а двери это с надписью
[00:04:35] название вашей жизни это вы идете вы
[00:04:37] хотите вот то зачем то это чего потом
[00:04:41] ходить и будете воспитывают не будете
[00:04:42] воспитывать
[00:04:43] ну вот так само будет происходить они
[00:04:45] будут гореть хочу как ты
[00:04:50] есть еще какие то вопросы спасибо за
[00:04:57] ваше время за ваше внимание
[00:05:01] спасибо ехал вал пусть ваши самые
[00:05:04] сокровенные желания самые смелые мечты
[00:05:06] сбудутся
