[00:00:00] ведь то что надо и эта привычка
[00:00:01] сформировалась очень сильный и дальше
[00:00:04] люди они себе не знают запрос чего я
[00:00:05] хочу что она потому что что я хочу это
[00:00:10] кажется т.г.
[00:00:12] смотрите как интересно то есть следовать
[00:00:14] чьим-то желание это не гаи
[00:00:17] а следовать своим этой г.ю. ух ты как
[00:00:21] интересно так все наоборот если вы
[00:00:24] следуете своим желаниям начинаете
[00:00:27] становиться на кого больше открываться
[00:00:28] более позитивными вы будете имели менее
[00:00:30] эгоистичными чем больнее человеку тем
[00:00:34] более он эгоистичен застывает и литра
[00:00:36] чем чем вам приятнее чем внутри
[00:00:40] более хорошо тем меньше вы чувствуете
[00:00:42] свое внимание начинает выходить из тела
[00:00:46] когда вы радуйтесь внимание не внутрен
[00:00:47] сорбет внимание снаружи во время радость
[00:00:50] вот когда больно и не приятно внимание
[00:00:52] вовнутрь поглощается и дальше вы других
[00:00:55] уже не замечаете
[00:00:56] потому что вам больно и вы раните их
[00:00:58] потому что не чувствовать когда внимание
[00:01:00] сторожу больше читать такая вторая
[00:01:03] позиция восприятие все все ровно
[00:01:05] наоборот но у нас есть убеждение что
[00:01:08] нужно охранять вот этого
[00:01:10] моё как только вы понимаете что это
[00:01:13] травмы так отношения к вам вообще не
[00:01:16] имея вы перестаете это
[00:01:17] оберегать и начинайте это растворять все
[00:01:20] ровно наоборот иначе идет защитный
[00:01:22] механизм очень странные люди очень часто
[00:01:24] они вообще не осознают что они защищают
[00:01:28] я мое мнение я вообще нет ни к моему
[00:01:32] мнению не реально вот мне сложно спорить
[00:01:35] с людьми потому что я могу согласиться
[00:01:37] легко
[00:01:42] я не понимаю смысла в споре если чувство
[00:01:46] какой-то дискомфорт я просто могу уйти
[00:01:48] не спорю это высшая степень
[00:01:51] гарварда знает искусство переговоров ну
[00:01:57] просто дарим легкой ингар вас есть
[00:02:01] тысячи разных мнений я считаю что ни
[00:02:04] одно из них не является абсолютно
[00:02:06] правильно все зависит от многих факторов
[00:02:09] меня правда конечно
[00:02:31] ваша кино неправильно потому что оно не
[00:02:34] совпадает с моим конечно своих 1 вот об
[00:02:40] этом как раз очень сильная вещь это то
[00:02:42] что мы не замечаем и считаем собой это
[00:02:44] компенсация чувство собственной важности
[00:02:47] если им оказать свою совесть что
[00:02:53] слабости подразумевать некоторых
[00:02:55] культурах мужчина слабостью не умеет
[00:02:56] плакать в других культурах мужчины
[00:02:58] слабый если он плач слабость от правой
[00:03:02] карьеры высшая сила эта маска больше
[00:03:07] ничего не говорят будь естественным
[00:03:12] другой игры ты что тут вообще молчи тут
[00:03:18] вот и это всё не о чем люди пытаются
[00:03:21] выбрать мне приходит такой фастфуд там
[00:03:23] 20 вариантов этих каталогов каких-то с
[00:03:26] разными начинками
[00:03:27] мы бы хотели конечно поесть был фруктов
[00:03:30] нам ананасов бананов арбузов и
[00:03:32] апельсинов такой на одной тарелке
[00:03:34] фруктовые но вот как-то мне сказали там
[00:03:39] этого нет туда по идее большинство людей
[00:03:41] живет из-за этого они выбирают из того
[00:03:43] что они не хотят просто ю бич
[00:03:46] парадоксально чего ты хочешь и все что
[00:03:54] да а чего выбирать это самый частый
[00:03:56] вопрос еще бывает так мира броню
[00:03:59] выбираясь того же тебе нравится посмотри
[00:04:02] изучить начни в эту сторону копать и так
[00:04:05] наука все устроено что еще что находишь
[00:04:07] ищешь частицу
[00:04:12] для физиков до сих пор непонятно
[00:04:14] так может это мне плевать и частицы и
[00:04:16] волны так это ж то что ты
[00:04:19] то что ты ждешь что ты находишь красный
[00:04:21] вас вадим жук
[00:04:22] везде его замечаю что здесь нет но вот
[00:04:25] тоже самое если вы ищете то что захотите
[00:04:28] что прожить более гармонично вы это
[00:04:30] начнете замечать
[00:04:31] если всплывает какая там если нет не
[00:04:35] работает там не получится у меня не
[00:04:37] получиться очень именно это начинаешь
[00:04:39] замечать из общей массы выхватываешь эта
[00:04:43] больше ничего если вы знаете что эта
[00:04:46] часть травма и маска она сама является
[00:04:49] сопротивлением жизнь непринятие есть еще
[00:04:54] вокруг этого оболочка такая защитная
[00:04:56] чтобы это не трогает и ты знаешь что
[00:04:58] когда возникает сопротивление значит
[00:05:00] нужно копать она нет проблем но
[00:05:02] большинство людей защищают
[00:05:04] несуществующие это самый вообще большой
[00:05:06] глюк на планете
[00:05:07] этим просто гигантский крюк тем с
[00:05:09] половиной миллиардов за ключевых я окей
[00:05:16] предмет изучения давай посмотрим никто
[00:05:19] не смогли до сих пор никто ни один
[00:05:23] ученый не один вариант нобелевской
[00:05:25] премии не описал это я это мифическое я
[00:05:28] это был такой мультфильм детские черный
[00:05:30] плащ его никто не видел он есть но его
[00:05:34] никто не видел мистер gold он видит всех
[00:05:38] до его никто не видел в оригинале в
[00:05:41] револьвере если на английском и смотреть
[00:05:43] там не говорят мистер был там говорят и
[00:05:45] go и все это в оригинале а тут перевели
[00:05:49] не знали как и как это вообще показать и
[00:05:52] вот это забавная вещь то что мы считаем
[00:05:54] собой то что стали называть его
[00:05:57] это набор из четырех элементов картинка
[00:06:00] образ всегда у детей одна картинка
[00:06:03] взрослые вырастают другой у старика 3 3
[00:06:05] разных разве как этот может
[00:06:07] одним человеком эмоция это чувство вот
[00:06:11] этой травы
[00:06:12] компенсация ее и болтовня вокруг этого
[00:06:16] больше нет как только этот процесс
[00:06:18] затихает то что называют медитация
[00:06:20] затихли картинки за затихла болтовня
[00:06:22] исчезли и эмоции вдруг возникает
[00:06:25] осознавание не понятно что это должен
[00:06:27] быть кто-то кто один раз скажет это есть
[00:06:30] t2000 нет и ну это отражение тебя взятки
[00:06:33] это ближе к тебе вот тогда раз проблеск
[00:06:36] все критерии найден но это не
[00:06:38] показывается я показываю ты ты ты вот
[00:06:41] это ты телом или ты там кто-то внутри
[00:06:43] тебя вообще не понятно ведь это
[00:06:45] подразумевается всеми и весь наш язык
[00:06:47] современной кроме каких-то пигмей ских
[00:06:49] он подразумевает идея авторство
[00:06:52] подразумевает идею двойственности так по
[00:06:55] странице если взять например ровный язык
[00:06:58] который был в ромнах
[00:06:59] это предыдущая цивилизация там нету я
[00:07:02] там описание процесса очень странно
[00:07:05] например солнце дождь видимо человек
[00:07:10] возникает понимание у нас очень странно
[00:07:12] звучит если взять метамодель
[00:07:14] не изучить весь язык современный полный
[00:07:17] бред везде в это как бы нормально ветер
[00:07:21] дует
[00:07:22] как ветер может быть что у костер горит
[00:07:29] а то что горение костра это не сам костя
[00:07:33] как это костер горит у него функция то
[00:07:37] есть есть автор костер и а еще и carib
[00:07:39] и мы добавляем главу и туда где им
[00:07:42] вообще не место то есть это процесс
[00:07:44] горения костер горит и вот этого бреда
[00:07:48] такое количество в языке на 16 помощи
[00:07:51] фанатически душа кому мы так вот
[00:07:53] существительное прилагательное глагол
[00:07:55] этого не существует это вымысел и когда
[00:07:58] люди так общаются они воспроизводят не
[00:08:00] существующий мир более товарищи так с
[00:08:04] собой общаются сплошная номинализации
[00:08:07] сплошная огромное количество вещей
[00:08:08] которых в мире нет когда человек это
[00:08:11] делает и у него проблема это биоты
[00:08:13] разными анализирует капри задают вопросы
[00:08:15] чтобы он понял на самом деле так
[00:08:17] абсолютно все общаются не пори замечают
[00:08:19] и самая большая мерзавца называется я я
[00:08:24] никому в голову не пришло разными
[00:08:25] анализировать
[00:08:27] существительное снова вернуть в процесс
[00:08:29] приходят голову такую что за я расскажу
[00:08:33] как как-то этой я хадж или как атаковать
[00:08:36] если человек действительно посмотрит так
[00:08:38] окей возникает чувство возникает
[00:08:41] картинка слова
[00:08:43] все из этим нет никого это процесс
[00:08:46] неровная цепочка включилась и процесс
[00:08:48] вышел больше никого нет и самая
[00:08:51] интересная вещь когда это дело изучали
[00:08:55] оказалось что чувства авторство приходит
[00:09:00] через пол секунды после того как процесс
[00:09:02] уже произошел полсекунды
[00:09:05] когда вы говорите я сделал это неправда
[00:09:09] это просто нет не осознает с полсекунды
[00:09:12] очень мало времени то есть что-то
[00:09:15] произошло и потом приходите и я это
[00:09:18] сделал
[00:09:19] уровень это когда это дело научно
[00:09:22] замеряли учебу ученых шок был они пришли
[00:09:25] к выводу что никакого острова существует
[00:09:27] есть идея авторство и то что это что
[00:09:31] происходит одна очень удивительная вещь
[00:09:33] что когда это дело начальные очень
[00:09:35] глубоко изучать и осознавать эти ученые
[00:09:39] стали этот процесс внутри себя изучать и
[00:09:41] квантовой физики стали преподавать то
[00:09:43] что нет ни в мистиками психологии вообще
[00:09:46] нигде в удивительная вещь стала фресками
[00:09:50] и это стало очень сильно облегчать их
[00:09:53] жизнь они стали понимать что
[00:09:56] единственная вещь которую можно сделать
[00:09:57] это поменять программы все эти программы
[00:10:00] будут управлять нашим поведением за то
[00:10:02] что мы сегодня будем делать это важную
[00:10:04] овен но вот и сварите когда еще важный
[00:10:06] момент
[00:10:08] автора не существовать на на одном из
[00:10:10] уровней
[00:10:10] просто на каких-то уровне есть идея от
[00:10:14] она каких-то уровнях и они
[00:10:16] вся лишь разница но людям очень сложно
[00:10:20] вообще даже это как идею принять как это
[00:10:22] то есть а кто же тогда контролирует мою
[00:10:24] жизнь ну наверно то же самое что и
[00:10:27] контролировать дыхание сердцебиении
[00:10:29] пищеварения кто это контролирует
[00:10:33] психологии говорят бессознательно он те
[00:10:35] и пусть будет бессознательно важно как
[00:10:37] назвать но все равно нет и
[00:10:39] вместе говорят сверхсознания ok как бы
[00:10:43] это не называлось то что мы так называем
[00:10:49] контролируемый наш выбор если он есть он
[00:10:51] очень ограниченного я предпочитаю
[00:10:54] говорить что выбор есть только в том
[00:10:56] куда перенаправить внимание нужно
[00:10:59] получается тогда категорий теории струн
[00:11:04] все поменять все предопределил и не
[00:11:07] сможет да это гигантский механизм все
[00:11:14] верно это невероятных размеров вообще
[00:11:16] неописуемый как она без нас работает
[00:11:19] люди пытаются контролировать ее не
[00:11:22] понимают что когда физики в этом лезли
[00:11:24] оказалось что триллионы влияний все
[00:11:27] взаимосвязано и просто чтобы мы
[00:11:29] оказались здесь вся вселенной для этого
[00:11:31] сработал а может быть идея я решил
[00:11:35] прийти
[00:11:36] конечно но как по-другому это вот
[00:11:42] современная квантовая физика просто
[00:11:43] взрыв мозга или который своим знакомым
[00:11:46] рекомендую там на английском послушно
[00:11:48] нектар куата физика и потом затихает на
[00:11:50] неделю
[00:11:52] смотреть она не вписывается в карту
[00:11:55] вообще мы понимаем что это научно
[00:11:57] доказанный факт но это настолько вообще
[00:12:00] рвет все картина мира америки до
[00:12:05] записать а представьте себе людей 300
[00:12:09] лет назад которым говорят земля круглая
[00:12:11] и доказывает эту эта сумасшедшая на
[00:12:14] плоская на кита
[00:12:15] но сейчас то же самое происходит в мире
[00:12:18] физики но квантовая физика она
[00:12:20] пронизывает все пространство включают
[00:12:22] человек и больше времени физики конечно
[00:12:25] стали изучать именно человек
[00:12:27] удивительные вещи
[00:12:29] если брать за основу квантовую физику
[00:12:31] все что было психологий полных лет
[00:12:33] пал палыча полнейших тот момент в том
[00:12:42] что это все все карты все восприятие
[00:12:47] если какая-то карта вы помогает супер
[00:12:50] пользуйтесь для мешает менять на другой
[00:12:53] все равно это все будет такая
[00:12:55] мыслительная игра просто будет какой-то
[00:12:57] набор мысли которые облегчают жизнь и
[00:12:59] улучшает пока там еще не затихнет будет
[00:13:02] какой-то набор который не помогает
[00:13:03] просто смена одних программ на другие
[00:13:06] это что происходит на самом деле
[00:13:08] людьми управляют программу внутренние
[00:13:11] бессознательные программы больше ничего
[00:13:13] в разных культурах это по-разному потому
[00:13:16] что увлекся так неинтересно было до
[00:13:19] изучить да потому что здесь люди которые
[00:13:21] говорят существует эталоны красоты это
[00:13:23] брэд все еще нет это когда фильме из
[00:13:30] племен или там африканцы смотрят на нашу
[00:13:33] фотомодели они говорят когда мы смотрим
[00:13:36] на их женщин красивых там вот эти кольца
[00:13:39] на шейном хараса страну
[00:13:40] когда находят детей которые вырастают в
[00:13:44] диких племенах и среди животных они
[00:13:46] вообще не воспринимаю человеческий вид
[00:13:48] на нем но для них это что-то
[00:13:50] несуществующие то есть все настолько
[00:13:53] обусловлено что нет никакого вот тоже
[00:13:56] что можно схватиться метод такого
[00:13:59] сказать вот это точно истина вот это вот
[00:14:01] она не существует но очень часто за
[00:14:05] институт от уровни зрелости вот здесь
[00:14:07] правила какие то есть здесь провела
[00:14:09] здесь понимаешь что это правило
[00:14:10] относительный их можно менять на другие
[00:14:13] и дальше дальше это что происходит
[00:14:15] которые до такой степени застревает не
[00:14:18] существующих правилах что даже когда в
[00:14:20] мире все меняется они все еще верит что
[00:14:22] вот это так и потом говорят почему не
[00:14:24] вот так должно быть почему сказать
[00:14:27] секундочку темы сыр где мы до
[00:14:30] раньше носили было ввода такой атаки
[00:14:32] клеш вот такие мы подобны какие-то
[00:14:34] заужены в этом какие-то там со стрелками
[00:14:36] потом в полосочку если человек одевается
[00:14:39] немножко неадекватно почему вы все не по
[00:14:43] моде
[00:14:45] может быть он просто вот еще тот
[00:14:49] фотоснимок остался и поэтому то что он
[00:14:51] все время говорю вам нужно настраивать
[00:14:53] каждый раз свою систему перезагружать
[00:14:54] карту navigate и если карта устарела и
[00:14:57] нужно поменять и один из элементов вы
[00:14:59] пытаетесь новую карту туда загрузить а
[00:15:01] там осторожно варне
[00:00:00] ведь то что надо и эта привычка
[00:00:01] сформировалась очень сильный и дальше
[00:00:04] люди они себе не знают запрос чего я
[00:00:05] хочу что она потому что что я хочу это
[00:00:10] кажется т.г.
[00:00:12] смотрите как интересно то есть следовать
[00:00:14] чьим-то желание это не гаи
[00:00:17] а следовать своим этой г.ю. ух ты как
[00:00:21] интересно так все наоборот если вы
[00:00:24] следуете своим желаниям начинаете
[00:00:27] становиться на кого больше открываться
[00:00:28] более позитивными вы будете имели менее
[00:00:30] эгоистичными чем больнее человеку тем
[00:00:34] более он эгоистичен застывает и литра
[00:00:36] чем чем вам приятнее чем внутри
[00:00:40] более хорошо тем меньше вы чувствуете
[00:00:42] свое внимание начинает выходить из тела
[00:00:46] когда вы радуйтесь внимание не внутрен
[00:00:47] сорбет внимание снаружи во время радость
[00:00:50] вот когда больно и не приятно внимание
[00:00:52] вовнутрь поглощается и дальше вы других
[00:00:55] уже не замечаете
[00:00:56] потому что вам больно и вы раните их
[00:00:58] потому что не чувствовать когда внимание
[00:01:00] сторожу больше читать такая вторая
[00:01:03] позиция восприятие все все ровно
[00:01:05] наоборот но у нас есть убеждение что
[00:01:08] нужно охранять вот этого
[00:01:10] моё как только вы понимаете что это
[00:01:13] травмы так отношения к вам вообще не
[00:01:16] имея вы перестаете это
[00:01:17] оберегать и начинайте это растворять все
[00:01:20] ровно наоборот иначе идет защитный
[00:01:22] механизм очень странные люди очень часто
[00:01:24] они вообще не осознают что они защищают
[00:01:28] я мое мнение я вообще нет ни к моему
[00:01:32] мнению не реально вот мне сложно спорить
[00:01:35] с людьми потому что я могу согласиться
[00:01:37] легко
[00:01:42] я не понимаю смысла в споре если чувство
[00:01:46] какой-то дискомфорт я просто могу уйти
[00:01:48] не спорю это высшая степень
[00:01:51] гарварда знает искусство переговоров ну
[00:01:57] просто дарим легкой ингар вас есть
[00:02:01] тысячи разных мнений я считаю что ни
[00:02:04] одно из них не является абсолютно
[00:02:06] правильно все зависит от многих факторов
[00:02:09] меня правда конечно
[00:02:31] ваша кино неправильно потому что оно не
[00:02:34] совпадает с моим конечно своих 1 вот об
[00:02:40] этом как раз очень сильная вещь это то
[00:02:42] что мы не замечаем и считаем собой это
[00:02:44] компенсация чувство собственной важности
[00:02:47] если им оказать свою совесть что
[00:02:53] слабости подразумевать некоторых
[00:02:55] культурах мужчина слабостью не умеет
[00:02:56] плакать в других культурах мужчины
[00:02:58] слабый если он плач слабость от правой
[00:03:02] карьеры высшая сила эта маска больше
[00:03:07] ничего не говорят будь естественным
[00:03:12] другой игры ты что тут вообще молчи тут
[00:03:18] вот и это всё не о чем люди пытаются
[00:03:21] выбрать мне приходит такой фастфуд там
[00:03:23] 20 вариантов этих каталогов каких-то с
[00:03:26] разными начинками
[00:03:27] мы бы хотели конечно поесть был фруктов
[00:03:30] нам ананасов бананов арбузов и
[00:03:32] апельсинов такой на одной тарелке
[00:03:34] фруктовые но вот как-то мне сказали там
[00:03:39] этого нет туда по идее большинство людей
[00:03:41] живет из-за этого они выбирают из того
[00:03:43] что они не хотят просто ю бич
[00:03:46] парадоксально чего ты хочешь и все что
[00:03:54] да а чего выбирать это самый частый
[00:03:56] вопрос еще бывает так мира броню
[00:03:59] выбираясь того же тебе нравится посмотри
[00:04:02] изучить начни в эту сторону копать и так
[00:04:05] наука все устроено что еще что находишь
[00:04:07] ищешь частицу
[00:04:12] для физиков до сих пор непонятно
[00:04:14] так может это мне плевать и частицы и
[00:04:16] волны так это ж то что ты
[00:04:19] то что ты ждешь что ты находишь красный
[00:04:21] вас вадим жук
[00:04:22] везде его замечаю что здесь нет но вот
[00:04:25] тоже самое если вы ищете то что захотите
[00:04:28] что прожить более гармонично вы это
[00:04:30] начнете замечать
[00:04:31] если всплывает какая там если нет не
[00:04:35] работает там не получится у меня не
[00:04:37] получиться очень именно это начинаешь
[00:04:39] замечать из общей массы выхватываешь эта
[00:04:43] больше ничего если вы знаете что эта
[00:04:46] часть травма и маска она сама является
[00:04:49] сопротивлением жизнь непринятие есть еще
[00:04:54] вокруг этого оболочка такая защитная
[00:04:56] чтобы это не трогает и ты знаешь что
[00:04:58] когда возникает сопротивление значит
[00:05:00] нужно копать она нет проблем но
[00:05:02] большинство людей защищают
[00:05:04] несуществующие это самый вообще большой
[00:05:06] глюк на планете
[00:05:07] этим просто гигантский крюк тем с
[00:05:09] половиной миллиардов за ключевых я окей
[00:05:16] предмет изучения давай посмотрим никто
[00:05:19] не смогли до сих пор никто ни один
[00:05:23] ученый не один вариант нобелевской
[00:05:25] премии не описал это я это мифическое я
[00:05:28] это был такой мультфильм детские черный
[00:05:30] плащ его никто не видел он есть но его
[00:05:34] никто не видел мистер gold он видит всех
[00:05:38] до его никто не видел в оригинале в
[00:05:41] револьвере если на английском и смотреть
[00:05:43] там не говорят мистер был там говорят и
[00:05:45] go и все это в оригинале а тут перевели
[00:05:49] не знали как и как это вообще показать и
[00:05:52] вот это забавная вещь то что мы считаем
[00:05:54] собой то что стали называть его
[00:05:57] это набор из четырех элементов картинка
[00:06:00] образ всегда у детей одна картинка
[00:06:03] взрослые вырастают другой у старика 3 3
[00:06:05] разных разве как этот может
[00:06:07] одним человеком эмоция это чувство вот
[00:06:11] этой травы
[00:06:12] компенсация ее и болтовня вокруг этого
[00:06:16] больше нет как только этот процесс
[00:06:18] затихает то что называют медитация
[00:06:20] затихли картинки за затихла болтовня
[00:06:22] исчезли и эмоции вдруг возникает
[00:06:25] осознавание не понятно что это должен
[00:06:27] быть кто-то кто один раз скажет это есть
[00:06:30] t2000 нет и ну это отражение тебя взятки
[00:06:33] это ближе к тебе вот тогда раз проблеск
[00:06:36] все критерии найден но это не
[00:06:38] показывается я показываю ты ты ты вот
[00:06:41] это ты телом или ты там кто-то внутри
[00:06:43] тебя вообще не понятно ведь это
[00:06:45] подразумевается всеми и весь наш язык
[00:06:47] современной кроме каких-то пигмей ских
[00:06:49] он подразумевает идея авторство
[00:06:52] подразумевает идею двойственности так по
[00:06:55] странице если взять например ровный язык
[00:06:58] который был в ромнах
[00:06:59] это предыдущая цивилизация там нету я
[00:07:02] там описание процесса очень странно
[00:07:05] например солнце дождь видимо человек
[00:07:10] возникает понимание у нас очень странно
[00:07:12] звучит если взять метамодель
[00:07:14] не изучить весь язык современный полный
[00:07:17] бред везде в это как бы нормально ветер
[00:07:21] дует
[00:07:22] как ветер может быть что у костер горит
[00:07:29] а то что горение костра это не сам костя
[00:07:33] как это костер горит у него функция то
[00:07:37] есть есть автор костер и а еще и carib
[00:07:39] и мы добавляем главу и туда где им
[00:07:42] вообще не место то есть это процесс
[00:07:44] горения костер горит и вот этого бреда
[00:07:48] такое количество в языке на 16 помощи
[00:07:51] фанатически душа кому мы так вот
[00:07:53] существительное прилагательное глагол
[00:07:55] этого не существует это вымысел и когда
[00:07:58] люди так общаются они воспроизводят не
[00:08:00] существующий мир более товарищи так с
[00:08:04] собой общаются сплошная номинализации
[00:08:07] сплошная огромное количество вещей
[00:08:08] которых в мире нет когда человек это
[00:08:11] делает и у него проблема это биоты
[00:08:13] разными анализирует капри задают вопросы
[00:08:15] чтобы он понял на самом деле так
[00:08:17] абсолютно все общаются не пори замечают
[00:08:19] и самая большая мерзавца называется я я
[00:08:24] никому в голову не пришло разными
[00:08:25] анализировать
[00:08:27] существительное снова вернуть в процесс
[00:08:29] приходят голову такую что за я расскажу
[00:08:33] как как-то этой я хадж или как атаковать
[00:08:36] если человек действительно посмотрит так
[00:08:38] окей возникает чувство возникает
[00:08:41] картинка слова
[00:08:43] все из этим нет никого это процесс
[00:08:46] неровная цепочка включилась и процесс
[00:08:48] вышел больше никого нет и самая
[00:08:51] интересная вещь когда это дело изучали
[00:08:55] оказалось что чувства авторство приходит
[00:09:00] через пол секунды после того как процесс
[00:09:02] уже произошел полсекунды
[00:09:05] когда вы говорите я сделал это неправда
[00:09:09] это просто нет не осознает с полсекунды
[00:09:12] очень мало времени то есть что-то
[00:09:15] произошло и потом приходите и я это
[00:09:18] сделал
[00:09:19] уровень это когда это дело научно
[00:09:22] замеряли учебу ученых шок был они пришли
[00:09:25] к выводу что никакого острова существует
[00:09:27] есть идея авторство и то что это что
[00:09:31] происходит одна очень удивительная вещь
[00:09:33] что когда это дело начальные очень
[00:09:35] глубоко изучать и осознавать эти ученые
[00:09:39] стали этот процесс внутри себя изучать и
[00:09:41] квантовой физики стали преподавать то
[00:09:43] что нет ни в мистиками психологии вообще
[00:09:46] нигде в удивительная вещь стала фресками
[00:09:50] и это стало очень сильно облегчать их
[00:09:53] жизнь они стали понимать что
[00:09:56] единственная вещь которую можно сделать
[00:09:57] это поменять программы все эти программы
[00:10:00] будут управлять нашим поведением за то
[00:10:02] что мы сегодня будем делать это важную
[00:10:04] овен но вот и сварите когда еще важный
[00:10:06] момент
[00:10:08] автора не существовать на на одном из
[00:10:10] уровней
[00:10:10] просто на каких-то уровне есть идея от
[00:10:14] она каких-то уровнях и они
[00:10:16] вся лишь разница но людям очень сложно
[00:10:20] вообще даже это как идею принять как это
[00:10:22] то есть а кто же тогда контролирует мою
[00:10:24] жизнь ну наверно то же самое что и
[00:10:27] контролировать дыхание сердцебиении
[00:10:29] пищеварения кто это контролирует
[00:10:33] психологии говорят бессознательно он те
[00:10:35] и пусть будет бессознательно важно как
[00:10:37] назвать но все равно нет и
[00:10:39] вместе говорят сверхсознания ok как бы
[00:10:43] это не называлось то что мы так называем
[00:10:49] контролируемый наш выбор если он есть он
[00:10:51] очень ограниченного я предпочитаю
[00:10:54] говорить что выбор есть только в том
[00:10:56] куда перенаправить внимание нужно
[00:10:59] получается тогда категорий теории струн
[00:11:04] все поменять все предопределил и не
[00:11:07] сможет да это гигантский механизм все
[00:11:14] верно это невероятных размеров вообще
[00:11:16] неописуемый как она без нас работает
[00:11:19] люди пытаются контролировать ее не
[00:11:22] понимают что когда физики в этом лезли
[00:11:24] оказалось что триллионы влияний все
[00:11:27] взаимосвязано и просто чтобы мы
[00:11:29] оказались здесь вся вселенной для этого
[00:11:31] сработал а может быть идея я решил
[00:11:35] прийти
[00:11:36] конечно но как по-другому это вот
[00:11:42] современная квантовая физика просто
[00:11:43] взрыв мозга или который своим знакомым
[00:11:46] рекомендую там на английском послушно
[00:11:48] нектар куата физика и потом затихает на
[00:11:50] неделю
[00:11:52] смотреть она не вписывается в карту
[00:11:55] вообще мы понимаем что это научно
[00:11:57] доказанный факт но это настолько вообще
[00:12:00] рвет все картина мира америки до
[00:12:05] записать а представьте себе людей 300
[00:12:09] лет назад которым говорят земля круглая
[00:12:11] и доказывает эту эта сумасшедшая на
[00:12:14] плоская на кита
[00:12:15] но сейчас то же самое происходит в мире
[00:12:18] физики но квантовая физика она
[00:12:20] пронизывает все пространство включают
[00:12:22] человек и больше времени физики конечно
[00:12:25] стали изучать именно человек
[00:12:27] удивительные вещи
[00:12:29] если брать за основу квантовую физику
[00:12:31] все что было психологий полных лет
[00:12:33] пал палыча полнейших тот момент в том
[00:12:42] что это все все карты все восприятие
[00:12:47] если какая-то карта вы помогает супер
[00:12:50] пользуйтесь для мешает менять на другой
[00:12:53] все равно это все будет такая
[00:12:55] мыслительная игра просто будет какой-то
[00:12:57] набор мысли которые облегчают жизнь и
[00:12:59] улучшает пока там еще не затихнет будет
[00:13:02] какой-то набор который не помогает
[00:13:03] просто смена одних программ на другие
[00:13:06] это что происходит на самом деле
[00:13:08] людьми управляют программу внутренние
[00:13:11] бессознательные программы больше ничего
[00:13:13] в разных культурах это по-разному потому
[00:13:16] что увлекся так неинтересно было до
[00:13:19] изучить да потому что здесь люди которые
[00:13:21] говорят существует эталоны красоты это
[00:13:23] брэд все еще нет это когда фильме из
[00:13:30] племен или там африканцы смотрят на нашу
[00:13:33] фотомодели они говорят когда мы смотрим
[00:13:36] на их женщин красивых там вот эти кольца
[00:13:39] на шейном хараса страну
[00:13:40] когда находят детей которые вырастают в
[00:13:44] диких племенах и среди животных они
[00:13:46] вообще не воспринимаю человеческий вид
[00:13:48] на нем но для них это что-то
[00:13:50] несуществующие то есть все настолько
[00:13:53] обусловлено что нет никакого вот тоже
[00:13:56] что можно схватиться метод такого
[00:13:59] сказать вот это точно истина вот это вот
[00:14:01] она не существует но очень часто за
[00:14:05] институт от уровни зрелости вот здесь
[00:14:07] правила какие то есть здесь провела
[00:14:09] здесь понимаешь что это правило
[00:14:10] относительный их можно менять на другие
[00:14:13] и дальше дальше это что происходит
[00:14:15] которые до такой степени застревает не
[00:14:18] существующих правилах что даже когда в
[00:14:20] мире все меняется они все еще верит что
[00:14:22] вот это так и потом говорят почему не
[00:14:24] вот так должно быть почему сказать
[00:14:27] секундочку темы сыр где мы до
[00:14:30] раньше носили было ввода такой атаки
[00:14:32] клеш вот такие мы подобны какие-то
[00:14:34] заужены в этом какие-то там со стрелками
[00:14:36] потом в полосочку если человек одевается
[00:14:39] немножко неадекватно почему вы все не по
[00:14:43] моде
[00:14:45] может быть он просто вот еще тот
[00:14:49] фотоснимок остался и поэтому то что он
[00:14:51] все время говорю вам нужно настраивать
[00:14:53] каждый раз свою систему перезагружать
[00:14:54] карту navigate и если карта устарела и
[00:14:57] нужно поменять и один из элементов вы
[00:14:59] пытаетесь новую карту туда загрузить а
[00:15:01] там осторожно варне
