[00:00:04] Прикольно Ну так даже лучше то есть для
[00:00:07] сегодняшней сессии Так будет даже лучше
[00:00:10] то есть меня не видно получается я как
[00:00:12] тень так странно то есть я выбрал место
[00:00:15] на против солнца Ну то есть чтобы как бы
[00:00:17] оно не светило чтобы меня было нормально
[00:00:19] видно меня не видно вообще Вот это круто
[00:00:22] Ну хорошо так Даже интереснее так даже
[00:00:24] символичный по Что сегодня будет такой
[00:00:27] достаточно Ну хороший интенсив
[00:00:32] по сути да если вот немного говорить
[00:00:33] современным языком то есть языком
[00:00:35] квантовой физики 90% того что существует
[00:00:38] во Вселенной так называемой прояв
[00:00:40] проявленной Вселенной это пустота это
[00:00:42] пустое пространство это показывает во
[00:00:44] многих фильмах на многих семинарах по
[00:00:46] квантовой физике то есть что между Да
[00:00:50] вот если взять заряженные частицы вот мы
[00:00:51] это изучали в школе да там атомы
[00:00:54] электроны есть вот это всё как бы
[00:00:56] движется но по сути между ними этими
[00:00:59] заряженными Стими 90% даже больше
[00:01:01] пустого пространства пустота тоже самое
[00:01:03] происходит куда бы Вы не посмотрели если
[00:01:05] Вы посмотрите на свою комнату вы увидите
[00:01:07] что 90% пустого пространства и лишь 5-10
[00:01:11] про занимает какие-то вещи там ещё
[00:01:13] что-то точно также Если Вы посмотрите на
[00:01:16] всё что есть да Если Вы посмотрите
[00:01:18] например там на Двор на улицу 90%
[00:01:21] пустого пространства Если Вы посмотрите
[00:01:24] на структуру планет во Вселенной Да вот
[00:01:27] как бы их как это сказать
[00:01:31] Ну то есть между ними также 90 а то и
[00:01:34] больше пустого пространства 90% то есть
[00:01:36] маленькие планеты по сути да хоть они и
[00:01:38] огромные но расстояние между ними
[00:01:40] намного больше то есть по сути природа
[00:01:42] всего пустота и это то к чему приводят
[00:01:45] Ну как бы все высшие учения на планете
[00:01:48] Да есть например учения которые приводят
[00:01:50] Ну просто к блаженству это тоже классно
[00:01:52] это тоже как бы там то что называет
[00:01:53] просветление Но это его начальные
[00:01:55] степени начальные стадии есть учения
[00:01:58] которые пошли Дальше например вот
[00:02:01] практически все учения которые в Индии
[00:02:03] они идут дальше то есть они идут к
[00:02:05] восприятию единства всего осознавание
[00:02:07] всего как единого целого Есть традиции
[00:02:09] которые пошли ещё дальше то есть вот
[00:02:11] дальше чем пошёл буддизм не пошло ничто
[00:02:13] и в буддизме конечная точка Всё
[00:02:15] заканчивается то что называется Нирвана
[00:02:17] это пустота там ничего нет Да и особенно
[00:02:20] как бы ну эти практики Они особенно были
[00:02:23] как бы отличительной чертой Тибета то
[00:02:25] есть там всё шло к этому и по сути да
[00:02:28] как бы ну страх пустоты страх смерти -
[00:02:30] Это примерно одно и то же но когда
[00:02:32] человек начинает осознавать эту пустоту
[00:02:34] и понимает что же это такое на самом
[00:02:36] деле Вот все вот эти страхи они начинают
[00:02:39] исчезать Ты понимаешь что это идея была
[00:02:41] больше ничего и мы вот сегодня над этим
[00:02:43] поработаем чтобы у вас появился тот
[00:02:44] самый необходимый опыт вот тот самый
[00:02:47] опыт благодаря которому вы начнёте
[00:02:49] двигаться дальше как правило имея этот
[00:02:52] опыт это переживание восприятия
[00:02:54] осознавания то что называют духовным
[00:02:56] ростом становится намного проще и легче
[00:02:58] То есть это то что начинает идти очень
[00:03:00] легко и быстро когда этого опыта нет
[00:03:02] люди вообще не понимают что они ищут
[00:03:04] во-первых они не понимают ту точку себя
[00:03:06] под названием эго личность субличности я
[00:03:09] ну то есть ахамкары они не понимают что
[00:03:12] это не они и второе они не понимают А
[00:03:14] что же на самом деле искать какой там
[00:03:16] истинное я что это за я где оно и они
[00:03:18] начинают проецировать это так же как
[00:03:20] свою личность просто там на формы
[00:03:22] божеств на вселенную То есть у них
[00:03:24] появляется идея что там есть кто-то кто
[00:03:27] так же как они думают чувствуют ведёт
[00:03:28] себя и это им поможет Ну или какое-то
[00:03:32] взаимодействие с ними войдёт Да сегодня
[00:03:34] вы осознаете нечто совершенно другое как
[00:03:36] это будет происходить существует ряд
[00:03:39] техник которые А ну то есть Когда Вы
[00:03:42] начинаете как бы представлять то что уже
[00:03:45] есть у Вас как бы сходятся два
[00:03:47] восприятия то есть Ваше внимание
[00:03:49] направляется туда А ну как бы где есть
[00:03:52] то что существует фактически и вдруг раз
[00:03:55] то что вы представляли исчезает и вы
[00:03:57] начинаете осознавать то что есть на
[00:03:59] самом деле Да это как бы один из
[00:04:01] эффектов через визуализации и мы пойдём
[00:04:03] немного этим путём сейчас вообще пока в
[00:04:05] начале будет непонятно о ЧМ Я говорю что
[00:04:07] к чему и как но постепенно всё
[00:04:10] сложится для вас очень важно будет
[00:04:12] отключить Сейчас телефоны не поставить
[00:04:14] их на виброрежим а именно отключить
[00:04:16] потому что это может очень сильно
[00:04:18] помешать потому что переживание будет
[00:04:20] очень тонкое уникальное большинство
[00:04:22] людей этого переживания не переживали
[00:04:24] никогда как ни ранно поэтому выключите
[00:04:28] фонте источников звука которые могут вас
[00:04:31] Отвлечь выберите такое пространство где
[00:04:34] Вам никто не помешает ближайшие вот
[00:04:36] где-то полтора часа и мы будем делать
[00:04:39] именно упражнени это не будет как
[00:04:41] предыдущие две сессии где мы больше
[00:04:42] говорили я рассказывал показывал
[00:04:44] направлял внимание туда куда мы будем
[00:04:46] двигаться что там будет происходить
[00:04:48] сейчас у вас будет больше именно Ну вот
[00:04:51] чистой практики и очень здорово что ну
[00:04:54] меня не видно странно вообще такой
[00:04:55] первый раз но очень в тему то есть вот
[00:04:57] это сейчас будет самый лучший вариант то
[00:04:59] есть когда будете готовы
[00:05:03] займётесь Отвлечь Напишите плюсик в
[00:05:20] чат и знаете вот ну то есть раз мы
[00:05:24] движемся в медитацию то медитация - это
[00:05:26] по сути пустое пространство в котором
[00:05:28] ничего нет
[00:05:30] ни образов ни внутренних диалогов ни
[00:05:33] внешних ни эмоций ни ощущений в теле то
[00:05:35] есть всё осознаётся просто как чистая
[00:05:37] осознающая
[00:05:39] пустота вот этот опыт вы сегодня
[00:05:42] получите но это не будет предельный опыт
[00:05:44] это будет
[00:05:46] нечто максимально на него похожее это
[00:05:49] знаете вот как вы
[00:05:50] видите изображение своего тела в зеркале
[00:05:54] Да вы понимаете что как бы это ещ ну как
[00:05:56] бы это не вы это изображение в зеркале
[00:05:58] но вы понимаете что это максимально
[00:06:00] похоже Вот это будет примерно тоже самое
[00:06:03] то есть у вас появится опыт максимально
[00:06:06] приближённый насколько это возможно к
[00:06:08] этому состоянию восприятию даже не знаю
[00:06:10] как это назвать то есть дальше уже
[00:06:12] сложно что-либо сделать будет
[00:06:14] большинство людей вот этот опыт
[00:06:16] переживают в среднем после 15-20 лет
[00:06:19] интенсивных ежедневных медитаций то что
[00:06:22] у вас произойдёт примерно за полтора
[00:06:24] часа у большинства людей на планете
[00:06:26] уходит 15-20 лет так что
[00:06:30] будем двигаться Окей я тогда ну как бы
[00:06:32] предысторию
[00:06:34] расскажу Это история стого патриарха дзн
[00:06:37] может быть слышали о нём его звали
[00:06:40] хуай он был обычным крестьянином то есть
[00:06:43] безграмотный человеком и по сути Всё что
[00:06:45] он делал он продавал дрова на рынке Ну и
[00:06:48] этим зарабатывал себе на жизнь рубил
[00:06:50] дрова носил на рынок и таким образом
[00:06:52] зарабатывал себе на жизнь и как-то он
[00:06:55] прил снова на НОК и
[00:06:57] увидело кой похож на
[00:07:01] монаха и у него в руках была какая-то
[00:07:04] Книга и он подол и спросил А что это ему
[00:07:06] говорят Ну это самае известная сутра в
[00:07:08] буддизме это алмазное сутра сутра сердца
[00:07:12] да Ну он подошёл послушал он ничего не
[00:07:16] понял но почувствовал очень сильное
[00:07:18] желание пойти в дзенские
[00:07:31] его взяли в монастырь но в монастыре
[00:07:33] каждый человек так или иначе он чем-то
[00:07:35] занят и его взяли в монастырь для того
[00:07:38] чтобы он работал на кухне То есть это
[00:07:39] как бы был его вклад в общее дело за что
[00:07:42] ему ну как бы должны были передавать
[00:07:44] знания и в то время был пятый патриарх
[00:07:48] дзн
[00:07:49] который знал что он через несколько
[00:07:52] месяцев уйдёт из тела то
[00:07:58] есть он написал такую табличку и
[00:08:01] повесили в самом Видном месте монастыря
[00:08:04] и каждый человек там мог
[00:08:07] написать что-то Что позволит Пятому
[00:08:11] патриарху дзн понять что это
[00:08:14] будущий его преемник то есть что-либо
[00:08:17] написать что покажет его уровень
[00:08:19] понимания осознания знания и в то время
[00:08:22] был очень известный Ну там самый
[00:08:23] продвинутый ученик в монастыре его звали
[00:08:26] чинча и он подошёл и написал на этой
[00:08:28] таблице Наше тело как дерево бодхи наш
[00:08:33] Ум как зеркало время от времени нужно
[00:08:37] стирать с него пыль да ну как бы
[00:08:39] прикольная фраза такое мудрое
[00:08:41] высказывание дн кажется как бы ну хунь
[00:08:45] проходил мимо этой таблички и он читать
[00:08:48] не умел Он спросил кого-то из монахов
[00:08:49] прочитайте пожалуйста что там написано
[00:08:51] ему прочитали вот эту фразу что тело как
[00:08:55] дерево
[00:08:56] бом
[00:08:58] как дерево под которым Будда осознал
[00:09:01] свою природу То есть под которым у него
[00:09:03] произошла самореализация просветления А
[00:09:07] идея что ум - это зеркало Да это тоже
[00:09:09] метафора красивая что ум постоянно как
[00:09:12] бы отражает Всё что он видит это хорошая
[00:09:15] идея И ему прочитали наш Наше тело как
[00:09:18] дерево бодхи наш Ум как зеркало И время
[00:09:22] от времени нужно с него стирать пыль и
[00:09:25] он постоял так
[00:09:26] посмотрел закрыл глаза открыл глаза
[00:09:29] говорит это неправильно так неправильно
[00:09:32] говорить Давайте напишем по-другому и он
[00:09:34] произнёс фразу которая стала очень
[00:09:36] известной С тех пор это уже произошло
[00:09:38] прошло много столетий но эта фраза стала
[00:09:41] очень известной и то что он сказал Он
[00:09:43] сказал Наше тело - это вообще не дерево
[00:09:46] и ум не похож ни на какое зеркало Если
[00:09:49] всё является пустотный с самого начала
[00:09:52] то где тогда накопится пыли
[00:10:00] пока это может быть непонятно Но всё что
[00:10:02] будет сегодня будет только об этом
[00:10:05] а у этого много вы поймёте потом О чём
[00:10:09] он говорил вы поймёте то переживание о
[00:10:11] котором он сказал восприятие Осознание
[00:10:14] большинство людей не понимают этого даже
[00:10:15] когда читают книги дзн вот эти Каны Ну
[00:10:19] о&#39;кей и по сути да у этого много
[00:10:22] синонимов А это называют пустота
[00:10:25] пустотность статика А в индуизме это
[00:10:28] называют брахма в буддизме это называют
[00:10:31] шунья в физике квантовой физике это
[00:10:33] называют квантовый
[00:10:35] вакуум Дэвид бом - это очень известный
[00:10:38] физик он уровне Эйнштейна Да ну был
[00:10:40] раньше и у него есть такая книга
[00:10:42] называется Явный и неявный порядок и он
[00:10:45] ну как бы не Явный порядок это по сути
[00:10:47] как бы синоним Бога да для физика потому
[00:10:50] что в физики Не используют такое слово
[00:10:51] как Бог
[00:10:52] и по сути всё что там описано что всё
[00:10:55] является единым целым неделимым что
[00:10:59] существует только единство и вот это
[00:11:01] единство - это и есть неявный порядок из
[00:11:04] которого проявляется Явный порядок или
[00:11:06] материя как мы её обычно называем да то
[00:11:08] есть вот этот неявный порядок каким-то
[00:11:10] образом структурирует материю Так что
[00:11:12] она не исчезает то есть каким-то образом
[00:11:15] Наши тела Хотя это огромная скорость
[00:11:17] движения заряженных частиц они почему-то
[00:11:19] не разлетаются в пространстве точно так
[00:11:21] же как предметы почему-то не разлетаются
[00:11:23] что-то их держит и вот смотрите вот
[00:11:26] самый такой простой пример тоже
[00:11:27] известная метафора если камень бросают в
[00:11:29] воду и от него идёт волна вот где
[00:11:34] отличается волна от воды Можете ли вы
[00:11:36] найти эту
[00:11:40] границу по сути этой границы не
[00:11:42] существует есть идея этой границы да то
[00:11:45] есть в уме есть идея что волна
[00:11:47] отличается от воды То есть вы видите так
[00:11:49] и так работает наше мышление то есть оно
[00:11:51] работает двойственным образом оно
[00:11:53] работает через разделение отделение
[00:11:56] предметов объектов мы то есть всё
[00:11:58] разделяется это есть мышление Да и таким
[00:12:00] образом мы начинаем сопоставлять мы
[00:12:02] начинаем вешать ярлыки интерпретировать
[00:12:04] Вот это наше двойственное мышление это
[00:12:06] то каким образом мы не воспринимаем
[00:12:09] изначальное устройство Вселенной
[00:12:11] изначальное устройство устройства там
[00:12:13] себя в кавычках устройства и по сути
[00:12:16] если говорить немного языком квантовой
[00:12:18] физики то в квантовой физике материи
[00:12:21] вообще не существует вот предыдущая
[00:12:23] физика помните там ньютоновская материя
[00:12:25] там много было об этом то есть это как
[00:12:28] бы было заблуждение того времени потому
[00:12:30] что не было достаточно сильных приборов
[00:12:32] которые могли вот это как бы воспринять
[00:12:35] в квантовой физике нет никакой материи в
[00:12:37] квантовой физике постулат такой что всё
[00:12:39] является энергией всё Энергия и нет
[00:12:42] никакого объективного мира что всё
[00:12:45] зависит лишь от точки зрения наблюдателя
[00:12:47] И вот сегодня мы в это поиграем вы
[00:12:49] начнёте воспринимать из разных точек Из
[00:12:52] привычной точки себя из непривычной
[00:12:54] точки себя с точки зрения пустоты и
[00:12:57] много чего ещё То есть вы заметите как
[00:12:59] Ваше внимание необычным но естественным
[00:13:02] образом выйдет из того положения в
[00:13:04] котором оно зарева и это то что
[00:13:06] создавало проблемы потому что знаете вот
[00:13:09] как говорят в буддизме нет эго Нет
[00:13:12] проблем или у кого проблема Да вот мы
[00:13:15] сегодня немного поработаем с этим но
[00:13:16] начнём мы с очень простых вещей Вот
[00:13:18] именно с точек зрения и Вам нужно будет
[00:13:21] в точности делать все упражнения вот ну
[00:13:23] насколько это возможно на 100%
[00:13:25] концентрируясь сотая то есть ну как бы
[00:13:28] сделайте для себя это очень важно
[00:13:30] вначале поймите что всё что касается
[00:13:32] точек зрения Ну как бы мы условно будем
[00:13:34] это разделять А у нас будет для начала
[00:13:37] чтобы вы поняли и начали вытаскивать
[00:13:39] внимание из своего привычного положения
[00:13:41] несколько Ну как бы позиций
[00:13:43] восприятия будет ассоциированная позиция
[00:13:46] То есть это как бы внутри переживания
[00:13:48] внутри опыта вижу слышу чувствую запах
[00:13:52] вкус - это внутри диссоциировать
[00:13:59] видеть всё со стороны как кино на экране
[00:14:01] То есть вы видите себя в этом фильме то
[00:14:04] есть там уже нет такого количества
[00:14:06] эмоций мы сейчас немножко поиграем с
[00:14:08] этим То есть по сути Вы научитесь
[00:14:09] управлению вниманием есть метапозиция а
[00:14:13] в метапозиция есть несколько позиций это
[00:14:16] может быть как бы вторая позиция То есть
[00:14:18] Когда вы входите в другого человека и
[00:14:20] чувствуете Как себя чувствует другой
[00:14:22] человек То есть вы выходите из своей
[00:14:24] привычной точки зрения из чувства себя
[00:14:26] своей значимости
[00:14:28] правоты а важности то есть и начинаете
[00:14:31] чувствовать Ну как бы сопереживать
[00:14:32] чувствовать То же самое что чувствует
[00:14:34] другой человек это очень хорошее
[00:14:35] качество в жизни но мало у кого она
[00:14:37] развита есть как бы третья позиция вот
[00:14:39] третья позиция - это вы как бы мысленно
[00:14:42] точно также на экране но видите не
[00:14:44] только себя но видите себя и другого
[00:14:46] человека то есть вы видите со стороны и
[00:14:48] там нет эмоций если в ассоциированной
[00:14:51] состоянии у вас полностью ваши эмоции в
[00:14:54] диссоциировать
[00:14:59] друго чело вы начинаете ассоциировано
[00:15:01] чувствовать его эмоции Выходя Вот бы в
[00:15:04] Мета позицию видите себя его наны со
[00:15:07] стороны вы как правило ничего не
[00:15:08] чувствуете и то есть мы будем смотреть
[00:15:10] на всё это с разных точек зрения и
[00:15:13] сейчас вы поймёте как это работать то
[00:15:15] есть начнём с этих очень простых вещей и
[00:15:17] будем постепенно приближаться к более Ну
[00:15:19] тонким что ли Не хочу говорить сложным
[00:15:21] более утончённый вот сделайте такую
[00:15:22] простую какую-то сичень прит
[00:15:27] сво у видите то есть вижу слышу чувствую
[00:15:30] запах вкус
[00:15:41] осознайте теперь мысленно вы Выйдите из
[00:15:44] этой ситуации и увидь себя в ней со
[00:15:46] стороны как на
[00:15:50] экране и заметьте что произошло часть
[00:15:53] эмоций исчезла 20 30 50% вот этого
[00:15:56] состояния исчезло Как как только у вас
[00:15:58] появилась картинка и вы увидели себя со
[00:16:02] стороны теперь сделайте следующую вещь
[00:16:05] если в этой ситуации присутствовал
[00:16:07] другой человек участвовал другой
[00:16:10] человек мысленно Войдите в этого
[00:16:13] человека и почувствуйте себя им
[00:16:14] ассоциировано увидите себя как него То
[00:16:17] есть как будто бы вы смотрите Его
[00:16:19] глазами чувствуете его чувствами
[00:16:21] переживаете его
[00:16:27] эмоции заметили как поменялось
[00:16:30] восприятие теперь выйдите и посмотрите
[00:16:34] увидь и себя и этого человека со стороны
[00:16:37] заметьте что между ними что-то
[00:16:47] происходит Снова Войдите в свою
[00:16:50] привычную позицию почувствуйте что там
[00:16:52] теперь поменялось Вот то неприятное
[00:16:54] состояние что с ним начало происходить
[00:16:56] То есть у вас происходит сейчас
[00:16:57] расширение точек
[00:17:00] с то зрения пото ногие люди ихва эи Они
[00:17:04] застревают свое точки зрения есть люди
[00:17:06] которые Ну на них как говорят воду возят
[00:17:08] постоянно они застревают в чьей-то точке
[00:17:10] зрения Они сопереживают слишком много
[00:17:13] есть люди которых называют отстранённые
[00:17:15] они со стороны всё воспринимают нет
[00:17:17] эмоций да То есть вы сейчас Попробуйте
[00:17:19] все точки зрения и заметите что
[00:17:21] произойдёт в
[00:17:29] ситуацию видит он как он смотрит на вас
[00:17:31] и На ситуацию осознайте
[00:17:40] это выйдите Посмотрите со стороны и на
[00:17:44] себя и на него
[00:17:51] [музыка]
[00:18:05] и снова Войдите в свою привычную позицию
[00:18:08] заметьте что
[00:18:26] поменялось и напишите вот много
[00:18:29] комментарий в чат вот что произошло Если
[00:18:32] вы это сделаете не не пару раз как мы
[00:18:33] сейчас сделали А П сем раз Вы заметите
[00:18:37] что ситуация которая была для вас
[00:18:39] сложной или конфликтной или непонятной
[00:18:41] она вдруг каким-то образом поменялась то
[00:18:43] есть что-то произошло у вас расширились
[00:18:45] точки зрения расширилось восприятие Это
[00:18:48] упражнение довольно известное мы просто
[00:18:50] с него начинаем Как с самого простого
[00:18:51] чтобы немножко начать расшатывать ваше
[00:18:53] привычное восприятие И постепенно мы
[00:18:55] будем переходить к гораздо более тонким
[00:18:57] вещам и напишите немножко комментарий
[00:18:59] вот что произошло когда вы несколько
[00:19:01] точек зрения
[00:19:02] добавили Когда вы воспринимали всё не из
[00:19:05] своей точки зрения А с точки зрения в
[00:19:07] том числе другого человека со
[00:19:09] стороны со стороны увидев двух людей то
[00:19:12] есть вот что происходило
[00:19:15] заметьте и немного Напишите комментарий
[00:19:31] и сейчас то есть мы сделали это первое
[00:19:32] упражнение только для того чтобы начать
[00:19:34] расшатывать вашу привычную точку зрения
[00:19:37] Потому что если вы будете оставаться в
[00:19:38] своей привычке точке зрения то есть в
[00:19:40] чувстве себя в чувстве эго амкара вы не
[00:19:42] сможете сделать упражнение которое мы
[00:19:44] будем делать потому что тогда будет
[00:19:47] а угу принятие всего супер тогда будет
[00:19:51] происходить такая вещь что как бы вы
[00:19:54] будете осознавать это чувство себя там
[00:19:56] где его вообще нет поэтому немножечко
[00:19:59] расшатывать сейчас сделайте следующую
[00:20:00] вещь вытяните указательный палец и
[00:20:02] покажите на любой предмет в комнате вот
[00:20:06] прямо физически пальцем покажите на
[00:20:08] любой предмет в
[00:20:11] комнате и назовите его можете про себя
[00:20:15] можете вслух просто Назовите здесь
[00:20:17] находится
[00:20:20] то-то сейчас Покажите указательным
[00:20:24] пальцем на свою голову но не касай
[00:20:27] её и Задайте себе вопрос Сделайте это с
[00:20:31] закрытыми глазами Задайте себе вопрос
[00:20:34] кто
[00:20:38] здесь опустите
[00:20:40] палец снова поднимите его и также
[00:20:44] направьте на свою
[00:20:47] голову пока не пишите никакие
[00:20:49] комментарии просто направьте на свою
[00:20:52] голову теперь с открытыми глазами
[00:20:55] Задайте себе вопрос Кто здесь
[00:21:03] Угу пришёл ли какой-то
[00:21:11] ответ Ну вот в конце у вас придёт Ответ
[00:21:14] он будет Очень забавный большинство
[00:21:15] людей они либо в голове вниманием
[00:21:17] находятся либо в туловище Да вот это
[00:21:19] чувство себя У некоторых оно смешано но
[00:21:22] по сути Вы посмотрите что начнёт
[00:21:23] происходить А сейчас вам нужно найти
[00:21:27] переживание а там где вы каким-либо
[00:21:31] образом были расстроены В общении с
[00:21:33] другим человеком то есть какая-либо
[00:21:34] неприятная
[00:21:41] эмоция А ассоциируетесь с этим
[00:21:45] переживанием То есть вижу слышу чувствую
[00:21:48] запах вкус вот окажитесь там прочувствуй
[00:21:50] это
[00:22:01] выйдите в диссоциировать
[00:22:03] как бы себя как на экране как кино таким
[00:22:07] образом вы становитесь наблюдателем вы
[00:22:09] из позиции делателя переходите в позицию
[00:22:13] наблюдателя Сделайте
[00:22:22] это снова войдите но уже в другого
[00:22:27] человека в ощущения
[00:22:29] как бы станьте им и заметьте что он или
[00:22:31] она чувствовал в тот момент вижу слышу
[00:22:34] чувствую запах
[00:22:46] вкус теперь выйдите Посмотрите со
[00:22:49] стороны как человек который Ну где-то
[00:22:51] там мог рядом находиться нейтральный
[00:22:53] просто как прохожий и посмотрите на эту
[00:22:55] ситуацию с точки зрения вообще прохожего
[00:22:59] Как он это
[00:23:09] воспринимает и поймите Что всё это
[00:23:12] только точки зрения это застревание
[00:23:14] внимания в каком-то месте Когда все
[00:23:16] четыре точки зрения Ну как бы больше
[00:23:18] выборов что ли больше
[00:23:20] понимания Ну знаете как бывает вот там
[00:23:23] известная метафора два человека
[00:23:25] нарисована цифра то есть с одной стороны
[00:23:27] это другой де е че находится друг
[00:23:29] напротив друга Вот кто из них прав да
[00:23:31] один видит ше другой де то есть по сути
[00:23:34] И то и другое ну не является абсолютной
[00:23:37] правдой или каждый из них прав то есть
[00:23:39] вот то что нужно сделать нужно выходить
[00:23:41] из этого чувства чувство собственной
[00:23:43] важности правоты вот из этой привычки
[00:23:45] отстаивать точку зрения другого человека
[00:23:48] свою точку зрения и начинать отстаивать
[00:23:50] другого человека Да Вот точку зрения по
[00:23:53] поводу себя что в вас что-то не так это
[00:23:55] то упражнение которое вы начали делать и
[00:23:57] я вот хоте чтобы вы его делали в течение
[00:23:59] 2 недель только для того чтобы начать
[00:24:01] немножечко раскачивать расшатывать эту
[00:24:03] точку зрения потому что сегодня вы
[00:24:05] будете выходить совершенно другую
[00:24:07] позицию восприятия которая раньше была
[00:24:09] ну просто
[00:24:10] незнакома Такое чувство как просто
[00:24:13] голову чувствую как часть тела это в
[00:24:15] начале увидит что будет в конце О&#39;кей А
[00:24:19] сейчас то что вам нужно будет сделать
[00:24:21] буквально несколько минут Вам нужно
[00:24:23] будет с закрытыми глазами 2-3 минуты это
[00:24:26] то что называет висана Да наблюдение за
[00:24:27] дыханием с закрытыми глазами наблюдать
[00:24:30] за
[00:24:31] дыханием вдох и выдох не
[00:24:35] форсирует Как тело дышит
[00:24:44] само и сейчас начните замечать что в
[00:24:47] повороте между дыхания между вдохом и
[00:24:49] выдохом выдохом и вдохом есть пустое
[00:24:52] пространство То есть туда внимание как
[00:24:54] бы проникает проваливается просто
[00:24:57] начните осознавать Вот это пустое
[00:24:59] пространство между вдохом и выдохом
[00:25:01] выдохом и вдохом то есть это какда вот
[00:25:03] вдох - это как рождение потом пустота
[00:25:05] ничего нет выдох - это как смерть всё
[00:25:08] закончилось опять пустота ничего нет то
[00:25:10] есть вся суть в том что всё это
[00:25:13] происходит в пустоте и Весь секрет лишь
[00:25:15] в том где находится внимание больше ни в
[00:25:18] чём то на что смотришь то и проникает то
[00:25:20] осознаётся смотришь на форму она
[00:25:23] вызывает реакцию эмоцию смотришь на
[00:25:25] бесформенное ничего не происходит сейчас
[00:25:27] пока не пишите ко очень важно сделать
[00:25:29] именно Это упражнение То есть вы сейчас
[00:25:31] начинаете развивать Понемногу безет
[00:25:34] внимание и то что вам нужно сделать это
[00:25:37] лу сиди или лже неважно Займите
[00:25:39] максимально удобное положение хотите
[00:25:41] лёжа можете лёжа буквально 2-3 минуты
[00:25:43] сделайте наблюдайте за пустым
[00:25:47] пространством за пустотой между дыхания
[00:25:50] между вдохом и выдохом то есть там
[00:25:52] ничего нет и буквально когда будете
[00:25:54] делать это несколько минут вы заметите
[00:25:56] исет раство на мгновении вот Сделайте
[00:26:00] это с закрытыми глазами абсолютно
[00:26:01] расслаблены ничего от этого не ожидая вы
[00:26:04] просто осознаёт дыхание и осознаёт между
[00:26:06] ними пустое пространство между вдохом и
[00:26:09] выдохом буквально несколько минут
[00:28:06] и очень медленно постепенно возвращайте
[00:28:09] внимание обратно в
[00:28:13] комнату и заметьте что
[00:28:17] происходило то есть можете немного
[00:28:19] написать комментарии Что происходило в
[00:28:22] тот момент когда вы осознавали Вот Эти
[00:28:24] пустые промежутки вот эти паузы
[00:28:35] и а Пожалуйста пишите комментарии вот
[00:28:37] только в тот момент когда я прошу всё
[00:28:39] остальное время нам важно будет Ну вот
[00:28:41] именно А держать концентрацию
[00:28:43] сосредотачиваться на определённых вещах
[00:29:04] то что сейчас нужно будет
[00:29:07] сделать короткий комментарий буквально
[00:29:10] одно предложение и всё И больше не
[00:29:12] пишите
[00:29:14] сейчас Закройте глаза О супер комнаты не
[00:29:18] было исчезну Ну похожая вещь происходит
[00:29:20] в глубоком сне то есть Когда
[00:29:24] нету чего-то происходящего нет того кто
[00:29:27] это воспринимает
[00:29:28] воспринимающего вот этого и вс исчезает
[00:29:30] то есть исчезает двойственность исчезает
[00:29:32] вся дуальность То есть у вас сейчас был
[00:29:34] маленький проблеск этого такой вообще
[00:29:36] мельчайший опыт как это происходит
[00:29:38] сейчас мы пойдём дальше этот опыт будет
[00:29:40] становиться
[00:29:44] тоньше лёгкость не затронутой
[00:29:56] супер па будто это есть настоящая жизнь
[00:29:59] но это и есть настоящая жизнь когда эта
[00:30:01] пауза
[00:30:03] становится не паузой всей жизнью Но это
[00:30:06] постепенно происходит потому что нас
[00:30:07] научили направлять внимание на объекты у
[00:30:10] нас объектное внимание вы сейчас
[00:30:12] развиваете постепенно без объектное
[00:30:14] внимание то есть это совершенно другое а
[00:30:17] сейчас Закройте
[00:30:23] глаза и осознайте пустое пространство
[00:30:26] перед собой
[00:30:32] Сейчас вы заметите как происходит
[00:30:34] переход от пустотность к
[00:30:38] объектом как объекты другими словами
[00:30:41] появляются из пустоты это на самом деле
[00:30:42] так
[00:30:44] происходит закрытыми глазами осознайте
[00:30:46] пустоту перед
[00:30:52] собой теперь Открой глаза и посмотри на
[00:30:55] то что есть перед тобой в качестве
[00:30:57] объекта то есть что бы там ни было стол
[00:31:00] стул
[00:31:03] стена снова Закрой глаза осознай пустоту
[00:31:06] перед
[00:31:23] собой Снова открой глаза посмотри на
[00:31:26] объект
[00:31:37] снова Закрой глаза осознай
[00:31:39] пустоту и осознай как из этой пустоты
[00:31:43] появляется объект и как будто бы
[00:31:45] исчезает в
[00:31:47] ней и осознай с закрытыми глазами что с
[00:31:52] закрытыми глазами Нет
[00:31:54] мира это фа
[00:31:58] его не воображаешь
[00:32:02] А сейчас также с закрытыми глазами
[00:32:05] просто заметь внутри себя
[00:32:08] а что всплывает в уме вижу слышу
[00:32:11] чувствую запах вкус что бы там ни было
[00:32:13] обычно это образы чаще всего или эмоции
[00:32:15] заметь что всплывает из пустоты с
[00:32:18] закрытыми
[00:32:23] глазами Вот это привычка то есть
[00:32:26] заполнять чем угодно пусто это привычка
[00:32:28] ума привычка мышления чем угодно её
[00:32:30] заполнить только бы не было пустоты
[00:32:32] потому что в нашей культуре пустота Ну
[00:32:34] как бы она не ценится она ассоциируется
[00:32:36] с чем-то негативным неприятным И заметь
[00:32:40] что то что всплывает это лишь привычка
[00:32:43] теперь заметь как оно исчезает когда на
[00:32:45] это смотришь с закрытыми глазами на
[00:32:48] мысль которые появляются на
[00:32:51] образ И заметь Что опять
[00:32:55] исчезает сно вместо этого это снова
[00:32:59] осознаёшь оно опять
[00:33:05] исчезает и осознай Откуда всё это
[00:33:08] появляется И в чём всё это исчезает в
[00:33:11] пустоте просто осознай как это
[00:33:14] появляется из пустоты и исчезает в
[00:33:16] пустоте
[00:33:38] и сейчас это в точности тот же самый
[00:33:40] процесс как с дыханием только дыхание
[00:33:43] было форма то есть вдох пустота
[00:33:46] бесформенное
[00:33:48] форма выдох пустота бес форменной тоже
[00:33:51] самое но только форма - это образ Но
[00:33:53] процесс тот же самый образ или ощущение
[00:33:58] пусто образ ощущение или эмоция пустота
[00:34:02] образ пустота то есть ВС появляется и
[00:34:05] исчезает в
[00:34:06] пустоте так же как дыхание оно словно
[00:34:08] рождается из вот этих пустых
[00:34:10] промежутков и по сути Сейчас вы начнёте
[00:34:13] фокусироваться не на форме как нас
[00:34:16] приучили а на промежутках между вот
[00:34:19] этими мыслями между формами Да это
[00:34:22] другой способ осознавать люди смотрят на
[00:34:24] вещи на предметы но не осознают
[00:34:26] пространство которы
[00:34:29] люди смотрят на Лия дерева но не
[00:34:31] осознают пространство между лиями люди
[00:34:35] смотрят на мысли но не осознают
[00:34:36] пространства в которых Эти мысли
[00:34:39] появляются то есть по сути у вас смена
[00:34:41] гештальта произойдёт вы Смените фокус и
[00:34:44] начнёте смотреть не на сами мысли а на
[00:34:46] промежутки на пустые пространства между
[00:34:48] мыслями то есть между словами образами
[00:34:51] ощущениями эп
[00:34:57] вот этой единой пустоты основы всего
[00:35:00] первоосновы вещей это страхи и желания
[00:35:04] всё суть всего пустота Но то что
[00:35:07] происходит желание чего-то захотелось
[00:35:09] это вытащи внимание снова на форму
[00:35:12] внутри или снаружи страх снова вытащила
[00:35:15] желание на форму и то что происходит вот
[00:35:18] эта пустота она остаётся она не исчезает
[00:35:20] её не нужно создавать нужно просто озна
[00:35:23] направить на не внимание
[00:35:27] внимание и мы нашивал на всё это то что
[00:35:31] называют системы воспроизведения опыта
[00:35:33] репрезентативные системы то есть человек
[00:35:35] увидел например яблоко он потом это
[00:35:37] яблоко воспроизводит в своём воображении
[00:35:39] добавляет туда качества характеристики
[00:35:41] цвет образ там звук может добавить
[00:35:44] услышать как оно хрустит запах вкус То
[00:35:46] есть это то что создаётся в воображении
[00:35:49] так по сути мы создаём мир это по сути
[00:35:52] есть мышление Ну мышление ум называют Да
[00:35:54] но ум нет такой вещи как ум это как бы
[00:35:57] несуществующее существительное
[00:35:59] существительное не существующее То есть
[00:36:01] это мышление Да это процесс процесс
[00:36:04] создания из пустоты образов эмоций
[00:36:08] ощущений
[00:36:09] слов То есть и по сути любая мысль она
[00:36:12] уводит от пустоты уводит от реальности а
[00:36:15] пустота - Это истинная природа вещей Это
[00:36:18] истинная природа всего это наша истинная
[00:36:20] природа единственное что у женщин это
[00:36:23] может осознаваться не как пустотность
[00:36:25] как у мужчин чаще всего А как
[00:36:27] наполненность то что принято называть
[00:36:29] любовью То есть это наполненность всего
[00:36:31] но э наполненность тоже приходит из
[00:36:33] пустоты и смотрите вот очень важный
[00:36:35] момент что мышление происходит и
[00:36:37] отвлекает от пустоты только по одной
[00:36:39] простой причине что есть какой-то
[00:36:41] интерес он приходит из значимости
[00:36:43] важности чего-то то есть если вы что-то
[00:36:46] считаете более важным и ценным чем
[00:36:48] пустота Ваше внимание туда начнёт
[00:36:50] направляться Неважно Что это у каждого
[00:36:52] свои какие-то заморочки своя идея
[00:36:54] которую привнесли из детства и воспитали
[00:36:57] противоположность этому есть такое
[00:36:59] понятие упек называется упек Но это как
[00:37:03] не вовлечённость не
[00:37:05] затронутой что ли Ну то есть нет
[00:37:08] никакого интереса
[00:37:09] безразличия То есть вы без разницы
[00:37:12] воспринимаете всё да То есть вы не
[00:37:17] вовлекает что-то в жизни и не хватается
[00:37:20] за это вы у вас исчезает привычка бежать
[00:37:23] куда-то в будущее и в то же самое время
[00:37:25] от чего-то убегать то есть вы просто
[00:37:28] воспринимаете как всё как одно единое
[00:37:31] целое вот всё состоящее из пустоты И это
[00:37:34] тоже постепенно начнёт приходить это не
[00:37:36] обязательно делать постоянно Вы можете
[00:37:38] делать это время от времени Да но
[00:37:40] постепенно это будет захватывать то есть
[00:37:42] вкус к этому будет
[00:37:44] усиливаться И сейчас мы попробуем как
[00:37:47] это происходит с эмоциями Мы заметили
[00:37:49] как это происходит с дыхания заметили
[00:37:50] как это происходит с образами во
[00:37:52] внутреннем пространстве сейчас Сделайте
[00:37:54] это с эмоциями заметьте Как возникают
[00:37:56] эмоции теже ИТ растворяются то есть
[00:38:00] вспомните любую негативную эмоцию любая
[00:38:03] ситуация которая возникла какая-то
[00:38:05] негативная ассоциируетесь с ней то есть
[00:38:07] увидь услышите почувствуйте увидите
[00:38:09] Своими глазами почувствуйте своим телом
[00:38:11] услышите своими
[00:38:19] ушами и заметьте где в теле появилась
[00:38:23] эмоция
[00:38:27] образни больше ни меньше и сейчас вам
[00:38:31] нужно отметить Ну то есть характеристики
[00:38:33] Когда вы придаете чему-то характеристики
[00:38:35] это как бы нечто что существует если у
[00:38:38] вас нет характеристик вы это вообще не
[00:38:39] воспринимаете то есть придайте этой
[00:38:41] эмоции этому чувству в теле
[00:38:44] характеристики какая у него форма
[00:38:49] размер
[00:38:51] вес
[00:38:55] возраст просто угадываете Какой цвет у
[00:38:59] этой формы
[00:39:02] звук почувствуйте какой запах у этой
[00:39:06] формы Какой вкус Если
[00:39:11] попробовать Оцените по десятибалльной от
[00:39:14] одного до дети сколько
[00:39:24] это и теперь
[00:39:27] мысленно на большое расстояние из этой
[00:39:29] эмоции вытащите внимание и из Большого
[00:39:32] расстояния просто начните осознавать что
[00:39:34] это эмоция это просто сгущен
[00:39:38] сконцентрирован ная энергия больше
[00:39:39] ничего всё состоит из энергии всё есть
[00:39:42] Энергия и просто Начни осознавать что
[00:39:46] это просто такая сжатая Энергия
[00:39:48] сконцентрирована
[00:39:51] сгущен и мысленно Войди в это
[00:39:53] переживание и как бы Стань это энерги
[00:39:56] СГУ
[00:40:03] её теперь Выйди и пойми что Ты создаёшь
[00:40:08] эту энергию самостоятельно
[00:40:13] сгущает вори рассо здай эту энергию
[00:40:30] снова как бы Войди в то пространство и
[00:40:32] снова
[00:40:33] сгустить что эти границы создаются
[00:40:37] самостоятельно то есть вот при помощи
[00:40:39] этого сгущения при помощи вот этой
[00:40:41] ассоциации переживания этого опыта Вот
[00:40:43] так люди хватаются за эмоции за
[00:40:45] переживания они держат это как часть
[00:40:48] истории себя то есть вот как создаётся
[00:40:50] эта форма при помощи границ озна что то
[00:40:54] что только что загуло имеет некую границ
[00:40:57] оно не безгранично оно локализовано в
[00:41:00] определенном
[00:41:03] месте теперь Выйди из этого ощущения из
[00:41:07] этой эмоции и посмотри диссоциировать
[00:41:12] что эта форма которая называлась эмоции
[00:41:16] и эти границы они искусственные и
[00:41:19] созданы воображением больше их нигде
[00:41:24] нет и осознай
[00:41:29] что не только эти границы стенки
[00:41:31] искусственный и воображаемый что также
[00:41:34] всё есть пустота и что эта эмоция
[00:41:40] сгущённое энергия также состоит из
[00:41:44] пустоты просто осознай что это одно и то
[00:41:47] же никакой разницы
[00:41:52] нет это именно то о м говорят в буддизме
[00:41:55] пустота есть форма есть пустота просто
[00:41:58] осознай это сгущённое
[00:42:06] пустота снова Закрой глаза и снова
[00:42:09] осознай Выйди из этого переживания
[00:42:12] Посмотри как на сгущённый
[00:42:16] пустоту Войди в это чувство И заметь как
[00:42:19] Ты создаёшь границы входя ассоциируюсь с
[00:42:22] этим переживанием сгущая То есть именно
[00:42:24] сгущение сужение создаёт границу
[00:42:27] расширение растворяет границу теперь
[00:42:30] Выйди снова из этого
[00:42:32] чувства и заметь когда ты выходишь
[00:42:35] граница
[00:42:38] размывается И осознай что даже эта
[00:42:42] граница этого чувство также состоит из
[00:42:45] пустоты сгущённый
[00:42:53] концентрированной теперь Открой глаза и
[00:42:56] посмотри над в
[00:42:58] комнате и осознаешь что это та же самая
[00:43:02] энергия которая происходит из сгущённое
[00:43:05] пустоты что это всё сгущённое пустота то
[00:43:08] что мы называем энергией это очень
[00:43:09] сгущённое пустота просто заметь что все
[00:43:12] предметы в комнате состоят из той же
[00:43:14] самой энергии что и вот это чувство это
[00:43:16] эмоция И это всё состоит из пустоты
[00:43:19] просто осознай это
[00:43:31] снова Закрой глаза И заметь что всё что
[00:43:34] проявляется всё что приходит во
[00:43:36] внутреннем опыте образы или ощущения
[00:43:40] эмоции появляются также из пустоты как
[00:43:43] сгущен ная энергия как сгущен ная
[00:43:46] пустота и также исчезают в
[00:43:50] пустоте и озна что ВС что приходит сот
[00:43:54] из тойже самой
[00:43:57] Какой
[00:43:58] разниц это универсальный материал из
[00:44:01] которого всё состоит это универсальная
[00:44:02] субстанция
[00:44:14] единая и напиши немного комментарий в
[00:44:17] чат что произошло
[00:44:33] и здесь очень важно понимать что Чем
[00:44:36] выше уровень зрелости по сути да тем
[00:44:39] меньше интереса к
[00:44:41] форме в начале интерес только к форме то
[00:44:44] есть большинство людей интересует вот
[00:44:46] что-то снаружи они пытаются получить
[00:44:48] либо удовольствие либо самоопределение
[00:44:51] то есть идею себя поддержать потом то
[00:44:53] что происходит у них возникает такой
[00:44:55] интерес к самоисследования они начинают
[00:44:57] изучать внутреннюю форму вот то что
[00:44:59] происходит в программе что там внутри
[00:45:02] Какие образы эмоции Откуда всё это
[00:45:04] возникло какая-то травма какая-то
[00:45:05] субличность вот это вот всё это тоже
[00:45:08] форма Но это внутренняя форма когда
[00:45:11] уровень зрелости повышается появляется
[00:45:13] интерес к
[00:45:15] бесформенное к сознанию и человек
[00:45:18] начинает всё больше и больше осознавать
[00:45:20] природу всего бесформенное сознание
[00:45:27] понно начинаете
[00:45:31] приходить при этом Вы заметите что
[00:45:34] многие люди особенно близкие знакомые
[00:45:37] друзья они будут направлять Ваше
[00:45:39] внимание на формы либо на идеи в
[00:45:41] разговоре либо на реальные объекты да то
[00:45:44] есть на внешние формы тем самым
[00:45:46] подкрепляя свою идею себя и вашу идею
[00:45:50] себя вызва нные об эсть игра
[00:45:57] таким образом в этой эмоциональной игре
[00:45:58] появляется чувство себя вот я вот я
[00:46:02] такой ской там ещё что-то Я такая Да вы
[00:46:05] будете замечать что когда вы постепенно
[00:46:07] внимание возвращаете с формы на
[00:46:09] бесформенное
[00:46:11] то всё начинает растворяться всё
[00:46:13] исчезать и люди будут с вами играть
[00:46:16] такую борьбу Да они будут вас из
[00:46:18] бесформенное в форму то есть будет
[00:46:21] борьба именно за внимание вижу слышу
[00:46:23] чувствую запах вкус вот туда будут
[00:46:25] тянуть вас и у вас есть причём
[00:46:27] собственные тенденции васаны сильные
[00:46:30] привычки которые будут также тянуть вас
[00:46:32] наружу на что угодно либо в воображении
[00:46:34] о чём-то подумать либо снаружи о чём-то
[00:46:37] там посмотреть увидеть поделать только
[00:46:39] бы не оставаться в бесспорном в нашей
[00:46:41] культуре есть очень сильный страх
[00:46:43] бесформенное нам вот эту глупую идею как
[00:46:46] бы впустили в наше мышление что
[00:46:48] бесформенное - это
[00:46:50] плохо по сути в пробуждении что
[00:46:53] происходит осознавание что ты не тело ты
[00:46:57] не ум ты не эмоции ты чистое сознание
[00:46:59] чистая пустота и все объекты то есть вот
[00:47:03] то что мы называем материей Да это
[00:47:06] сгущённое Энергия и по сути это является
[00:47:09] сознанием пустотность пустотой
[00:47:13] Но материю обычно да Воспринимает как бы
[00:47:16] толпа то что называется то есть
[00:47:18] большинство людей они воспринимают вещи
[00:47:21] предметы люди То есть это вот как бы
[00:47:23] такое мировоззрение толпы физики
[00:47:25] начинают это воспринимать как энергию
[00:47:28] мистики воспринимают это как чистое
[00:47:30] сознание как пустотность И постепенно то
[00:47:33] что происходит постепенно когда
[00:47:35] начинаешь больше Созерцать пустоту
[00:47:37] осознавать её замечать
[00:47:40] Созерцать начинает приходить понимание
[00:47:42] не из чьих-то слов а собственное
[00:47:44] понимание сути
[00:47:46] всего и начинает постепенно Да как бы
[00:47:50] руки начинают жима то есть То барахло
[00:47:53] которое мы оче липу
[00:47:57] отношения много и тогда вы начинаете
[00:48:00] понимать это на собственном опыте не из
[00:48:02] чьих-то слов это по сути есть зрелость
[00:48:05] так
[00:48:10] комментарии очень захотелось уснуть и
[00:48:12] делать это во сне когда я представил
[00:48:14] пустоту перед собой здесь самое главное
[00:48:16] не засыпайте потому что у ума Есть
[00:48:18] естественное свойство если ничего не
[00:48:19] происходит на экране надо спать
[00:48:22] научитесь удерживать Осознание на пуно
[00:48:26] дела они засыпают ничего не происходит
[00:48:28] неинтересно ум проваливается в сон
[00:48:31] удерживайте внимание осознайте мы сейчас
[00:48:33] делаем перерыв небольшой так когда я
[00:48:35] представил пустоту перед собой потом
[00:48:38] возвращая своё внимание Меня улыбнуло
[00:48:40] что реальный мир слишком малой ограничен
[00:48:43] супер рамки есть а когда пустота
[00:48:46] пространства намного больше это приятнее
[00:48:48] легко растворились оставшиеся
[00:48:50] привязанности супер Ну привязанность -
[00:48:52] Это точно также форма Это идея которую
[00:48:54] мы держим в теле использу это идею себя
[00:48:58] и вот смотрите простая вещь когда
[00:49:00] смотришь наружу на форму то есть видишь
[00:49:03] вещи люди получаешь реакцию плюс или
[00:49:06] минус если то на что смотришь оно
[00:49:09] нравится ну как бы в нашем представлении
[00:49:11] это приятное позитивное Хотя это очень
[00:49:13] сильно отличается от культуры к культуры
[00:49:15] тогда чувствуешь позитивную реакцию если
[00:49:18] смотришь на что-то что не нравится
[00:49:20] переживаешь негативную реакцию да Но как
[00:49:23] правило Позитив Негатив - это такая
[00:49:25] качеля например
[00:49:27] у вас какие-то отношения с человеком Вы
[00:49:28] его любите он любит вас отношения
[00:49:30] поменялись вы смотрите на того же
[00:49:31] человека и уже чувствуете не что-то
[00:49:33] приятное а что-то неприятно это Так
[00:49:36] всегда происходит когда смотришь на
[00:49:37] форму это вот то что называет причина
[00:49:40] страданий поиск чего-то во внешнем мире
[00:49:43] где счастья нет вещи они не дают вам
[00:49:46] счастья они вызывают в вас лишь ощущение
[00:49:49] осознавания своей собственной природы и
[00:49:51] мы часто это путаем Что это пришло
[00:49:53] снаружи но это не так когда смотришь
[00:49:58] При этом когда начинаешь
[00:50:01] смотреть во внутрь и начинаешь видеть
[00:50:03] там людей объекты Да воображении
[00:50:05] представлять себе происходит такая же
[00:50:07] реакция позитивная или негативная но
[00:50:09] внутри легче быстрее поменять снаружи
[00:50:11] это меняется Ну как бы несколько
[00:50:13] медленней более инертный мир но важно
[00:50:15] понять что когда осознаёшь бесформенное
[00:50:18] как бы смотришь на бесформенное Хотя
[00:50:20] смот сво Поре
[00:50:27] скучно вначале уму хочется как бы
[00:50:29] заснуть что ли Вот провалиться в эту
[00:50:32] пустоту заснуть потому что на самом деле
[00:50:35] эта пустота осознаётся каждым человеком
[00:50:37] она не осознаётся правда переживается А
[00:50:39] в фазе глубокого сна каждую ночь каждым
[00:50:43] человек если эта пустота в фазе
[00:50:45] глубокого сна осознаётся то глубокий сон
[00:50:49] в состоянии бодрствования с полным
[00:50:51] осознанием называется Сахи это
[00:50:53] предельный опыт и по сути то что
[00:50:55] происходит в начале это кажется скучно
[00:50:58] потому что в нашей культуре в этом не
[00:51:00] только нет ценности Но это что-то
[00:51:01] является неопределённым неизвестным и
[00:51:03] даже пугающим ну как вс всё что
[00:51:06] неизвестно Поэтому в начале оно кажется
[00:51:08] скучным и каким-то непонятным но когда
[00:51:10] продолжаешь это делать Оттуда приходит
[00:51:12] глубокий покой и начинает приходить
[00:51:15] блаженство любовь То есть как бы это не
[00:51:17] называлось и всё что нужно будет делать
[00:51:19] как я в прошлый раз гово смо на себя
[00:51:22] есть по Су
[00:51:23] сре из
[00:51:25] с много разных способов как бы смотреть
[00:51:28] на себя но один из способов - это
[00:51:30] осознавать эту пустоту пустоту себя эту
[00:51:33] суть природу
[00:51:35] всего и просто Задайте себе мысленно
[00:51:39] вопрос Чем я являюсь на самом
[00:51:47] деле О&#39;кей этот ответ на этот вопрос У
[00:51:50] вас появится позже а давайте сейчас
[00:51:52] сделаем такую вещь снова Закройте глаза
[00:52:00] заметьте перед собой пустоту пустое
[00:52:04] пространство теперь Откройте глаза
[00:52:06] заметьте то же самое пустое пространство
[00:52:08] перед собой никакой
[00:52:11] разницы и с открытыми глазами вот глядя
[00:52:15] в это пустое
[00:52:16] пространство Создайте в нём образ
[00:52:21] яблока придайте ей форму цвет этому
[00:52:24] яблоку
[00:52:27] и начните его теперь как бы вращать вот
[00:52:29] как 3D то есть чтобы вы полностью его
[00:52:32] видели со всех
[00:52:36] сторон Сделайте его максимально
[00:52:40] реальным почувствуйте его запах какой у
[00:52:43] него может быть
[00:52:45] вкус звук если
[00:52:49] есть и рассмотреть это яблоко Как можно
[00:52:52] более
[00:52:53] детально форма цвет все
[00:52:57] детали со всех сторон вот
[00:53:11] 3D теперь Посмотрите в любое другое
[00:53:14] место в
[00:53:18] комнате и снова Верните внимание в то
[00:53:21] место где было
[00:53:24] яблоко где теперь яблоко
[00:53:27] и напишите комментарий в
[00:53:30] чат просто поймите что да один из
[00:53:33] постулатов платовой физики мистики тоже
[00:53:35] самое говорят Мы не видим реальность мы
[00:53:37] её создаём мы её воспроизводит Ума нет
[00:53:41] реальности в глубоком сне ума мышления
[00:53:43] Нет там нет никакой реальности там нет
[00:53:45] сновидений там нет никого и ничего всё
[00:53:48] исчезает вот нечто поже
[00:53:55] проходит они переживают это каждую ночь
[00:53:57] то есть это то что называют сон
[00:53:59] маленькая смерть смерть большой сон это
[00:54:02] вот об этом вот когда человек каждую
[00:54:03] ночь засыпает в глубоком сне после фазы
[00:54:07] сновидений там ничего нет ничего не
[00:54:09] происходит и дальше когда мы просыпаемся
[00:54:11] мы воссоздам реальность мы воссоздам
[00:54:13] идею себя так же как это яблоко Да И
[00:54:16] когда-то вот там делили людей на две в
[00:54:19] экспериментах на две категории М одних
[00:54:22] называли овцы других почему-то козы Я не
[00:54:24] знаю так психологи такое название давали
[00:54:26] вот овцы это большинство людей которые
[00:54:29] видят то что им говорят то есть они
[00:54:31] воображают что там что-то происходит там
[00:54:33] что-то есть там что-то так-то и так-то и
[00:54:35] они это
[00:54:37] видят другой тип людей они не видят ко
[00:54:40] им говорят Там что-то они говорят нет
[00:54:41] там ничего ничего не вижу и по сути то
[00:54:44] что происходит вот большинство людей они
[00:54:46] верят в начале кому-то с детства а потом
[00:54:49] они начинают уже верить себе
[00:54:57] терес приме из Дневника Дарвина есть он
[00:55:03] когда-то сошл с
[00:55:05] корабля Ну то есть он
[00:55:08] приплыл к индейцам то есть Чар Дарвин он
[00:55:12] сошл с корабля и на шлюпке
[00:55:14] приплыл к берегу Ну корабль достаточно
[00:55:17] далеко оставался и его и
[00:55:25] Люде
[00:55:27] шлюпки Ну маленькой лодке и Дарвин
[00:55:31] сказал а в смысле на лодке не на этой
[00:55:34] лодке Вот на том корабле и показал на
[00:55:36] него пальцем индейцы посмотрели в ту
[00:55:39] сторону и глядя на него с недоумением
[00:55:43] спросили На каком
[00:55:45] корабле они не видели корабль
[00:55:50] Почему Потому что они никогда его не
[00:55:52] видели и в их восприятии опыта этого не
[00:55:55] существует
[00:55:58] вот что происходит Да есть такой
[00:55:59] известный пример что якуты
[00:56:02] воспринимают около если я не пута около
[00:56:04] 90 качеств снега характеристик Ну мы
[00:56:07] знаем несколько Да видов
[00:56:10] там белый снег там не знаю грязный снег
[00:56:13] там мокрый снег какой там ещё там
[00:56:17] такой-то снег то есть ну мы Ну 10
[00:56:20] характеристик можем перебрать не больше
[00:56:23] знат
[00:56:27] изна де которые важны для их жизни им
[00:56:30] важно знать Из какого материала
[00:56:31] построить вот эту свою как это
[00:56:33] называется юрта что ли Я не помню то
[00:56:36] есть если снег не того качества она не
[00:56:38] выдержит то есть они видят разграничения
[00:56:41] осознают о которых мы даже не
[00:56:42] подозреваем Вот это такой же пример с
[00:56:45] индейцами что они не видели этого
[00:56:47] корабля никогда и этого не было в их
[00:56:49] восприятий
[00:56:58] знаем то о м не знаем есть друго пример
[00:57:01] в детстве видим тонкий мир и
[00:57:03] рассказываем родителям они говорят те
[00:57:05] показалось потому что они это
[00:57:06] воспринимали Но им сказали что этого нет
[00:57:09] и они заблокировали это восприятие
[00:57:11] дальше то что происходит Вы можете
[00:57:13] начать осознавать то что есть да простая
[00:57:16] вещь на которой вам никогда не
[00:57:18] показывали то есть сознание пустота
[00:57:21] бесформенное это котора
[00:57:25] подумает Да вы при этом будете
[00:57:27] осознавать это это и есть
[00:57:28] избирательность восприятия то есть по
[00:57:31] сути то что происходит Мы воспринимаем
[00:57:32] много всякой ерунды а вся эта ерунда
[00:57:36] вещи объекты люди отношения это меняется
[00:57:39] и это создаёт страдание ничего
[00:57:41] стабильного не существует Когда вы
[00:57:44] фокусируется на множестве в надежде это
[00:57:46] удержать Вы
[00:57:48] страдаете если вы фокусирует на том что
[00:57:51] никогда не меняется то есть о неизменно
[00:57:53] только сознание пустота осознанный то то
[00:57:58] что начинает происходить вы начинаете
[00:58:00] воспринимать это неизменное как то что
[00:58:02] вызывает в вас
[00:58:04] блаженство вот как мы создаём реальность
[00:58:06] то есть всё зависит от того куда
[00:58:08] направляется внимание если внимание
[00:58:10] направляется на репрезентативные системы
[00:58:12] вижу слышу чувствую запах вкус создаётся
[00:58:15] мир появляется мир и вы начинаете что-то
[00:58:18] там вам нравится что-то не нравится за
[00:58:20] что-то хватает что-то отвергает то есть
[00:58:22] И вот благодаря такому типу мышления
[00:58:24] происходит страдание
[00:58:26] без мысли Нет мира его не существует это
[00:58:29] тоже постулат квантовой физики без
[00:58:31] наблюдателя нет наблюдаемого то есть нет
[00:58:33] мира в глубоком сне или в медитации мира
[00:58:36] нет всё исчезает то есть по сути то что
[00:58:38] нужно понять что мы сами всё это создаём
[00:58:41] сейчас мы сделаем ещё одно упражнение
[00:58:44] а вспомните ситуацию в которых у вас
[00:58:47] была какая-то неприятная эмоция
[00:58:49] негативная и ассоциировано проживи вижу
[00:58:53] слышу чувствую запах вкус
[00:59:01] сейчас нужно заметить Где находится эта
[00:59:03] эмоция в теле и дать ей
[00:59:11] характеристики местоположение
[00:59:14] форма размер цвет
[00:59:20] вес звук запах вкус
[00:59:32] теперь вне зависимости от того какая это
[00:59:35] эмоция как бы вы её не воспринимали
[00:59:37] выйдете из неё вытащите внимание из
[00:59:40] Большого
[00:59:41] расстояния примите решение что это
[00:59:44] плохая
[00:59:46] эмоция и заметьте как от этого решения
[00:59:49] эмоции начинают уплот как бы сгущ
[00:59:52] меняется её ощущение теперь Войдите в
[00:59:54] эту эмоцию
[00:59:57] которую вы решили что она плохая и
[01:00:00] почувствуйте её как плохую и вы заметите
[01:00:02] что границы как бы уплот они стали
[01:00:04] сильнее вот как мы своим решением
[01:00:07] создаём
[01:00:12] границы это то о чём я говорил в самом
[01:00:14] начале то что мы не принимаем удерживает
[01:00:17] это То
[01:00:18] есть когда вы говорите плохая нем
[01:00:24] обм ло эмоция почувствовали теперь
[01:00:28] Выйдите на болье
[01:00:30] расстояние Посмотрите на эту эмоцию с
[01:00:32] большого
[01:00:35] расстояния и примите
[01:00:40] решение что это эмоция - это хорошая
[01:00:49] эмоция и Войдите в неё и глубоко
[01:00:52] прочувствуй что э эмоция - это очень
[01:00:54] хорошая эмоция
[01:00:59] и заметьте как она начинает
[01:01:16] [музыка]
[01:01:24] разутюжить приятные эмоции и примите
[01:01:28] решение что Это нейтральная
[01:01:33] эмоция ни хорошая ни плохая нейтральная
[01:01:36] никакая
[01:01:39] и заметьте как границы начинает исчезать
[01:01:43] теперь Войдите в неё и прочувствуй как
[01:01:46] можно сильнее что Это нейтральная эмоция
[01:01:48] почувствуйте
[01:02:01] теперь Выйдите из неё и посмотрите на
[01:02:03] неё с большого
[01:02:05] расстояния и посмотрите на неё как на
[01:02:09] концентрат плотной нейтральной
[01:02:12] энергии это просто нейтральная энергия
[01:02:14] больше
[01:02:15] ничего осознавать
[01:02:21] это это энергия которая состоит из
[01:02:24] пустоты
[01:02:29] пустота Войдите в эту эмоцию И
[01:02:32] почувствуйте что это всего лишь
[01:02:33] сгущённые пустота больше
[01:02:48] ничего снова Выйди и осознай что это
[01:02:51] сгущен ная пустота такая же пустота
[01:02:54] которая есть повсюду больше чего это
[01:02:56] точно такая же пустота которая везде всё
[01:02:58] из неё
[01:03:01] состоит и напишите комментарии в чат Что
[01:03:11] произошло сейчас мы сделаем небольшой
[01:03:14] перерыв на 2-3 минуты чтобы вы
[01:03:15] переключились подвигай походите потому
[01:03:18] что дальше будет ещё больше упражнений
[01:03:19] будет очень интенсивно
[01:03:26] ребнок вошел в комнату в этот момент
[01:03:28] Посмотрела Как сквозь неё Сейчас вы
[01:03:29] будете делать Это упражнение сквозь
[01:03:32] вообще все образы начали растворяться
[01:03:33] тяжело что-то представить стало супер
[01:03:37] нейтральность такая
[01:03:39] тотальная негативные ситуации даже плохо
[01:03:42] вспоминаются они стали
[01:03:45] какими нейтральными сейчас и
[01:03:47] воспринимаются как-то со
[01:03:49] стороны супер супер Толи
[01:03:59] сделать сейчас мы уже Немного поделаем
[01:04:01] это с убеждениями то есть несколько
[01:04:03] другой уровень восприятия будет для
[01:04:06] этого Угу отлично подумайте о любом
[01:04:11] убеждении о себе
[01:04:13] любом Ну давайте Лучше наверное Возьмите
[01:04:16] негативное Пусть оно тоже начнёт
[01:04:19] стираться Возьмите какое-либо негативное
[01:04:21] убеждение о себе и ну бы новите Слышите
[01:04:26] почувствуйте Это
[01:04:27] убеждение заметьте где реакция в теле
[01:04:31] Дайте характеристики вы уже знаете как
[01:04:34] размер форма
[01:04:38] цвет запах
[01:04:39] [музыка]
[01:04:42] вкус и сейчас драматизируй это чувство
[01:04:47] то есть усильте его сделайте как можно
[01:04:49] сильнее
[01:05:01] [музыка]
[01:05:03] теперь выйдите и посмотрите на это
[01:05:05] чувство Да которое вы
[01:05:07] уплотнить границы за счёт драматизации с
[01:05:11] большого
[01:05:12] расстояния как будто бы это ну какая-то
[01:05:14] форма как шар какой-то перед вами с
[01:05:16] большого
[01:05:21] расстояния тепер войди снова и с ним
[01:05:26] отождествить с этим чувством
[01:05:42] [музыка]
[01:05:47] встанем сейчас снова Выйди и очень
[01:05:52] далеко Вот с большого расстояния
[01:06:03] Посмотри на это чувство как будто бы оно
[01:06:06] ну какое-то такое более нейтральное То
[01:06:08] есть это просто как идея с
[01:06:16] границами И заметь что эта идея - это
[01:06:20] чувство это
[01:06:21] форма это просто сконцентрирован ная
[01:06:24] энергия сжатая энергия больше
[01:06:27] ничего и вся эта сжатая энергия состоит
[01:06:31] лишь из пустоты из ничего
[01:06:36] больше это просто сгущённое
[01:06:41] пустота теперь Открой глаза посмотри на
[01:06:44] любой предмет пространство куда угодно
[01:06:46] направь внимание куда угодно на что
[01:06:48] угодно
[01:06:57] и сейчас снова Закрой глаза и увидь
[01:07:00] пустое пространство перед
[01:07:02] [музыка]
[01:07:07] собой и создай в нём противоположное
[01:07:11] убеждение со знаком Плюс То есть что-то
[01:07:14] что ровно противоположно предыдущему
[01:07:17] если было убеждение там я плохой я
[01:07:19] плохая противоположно я хорошая там Я
[01:07:21] некрасивая я красивая Я глупый я умный
[01:07:24] То есть чтото прямо
[01:07:28] противоположны увидите услышите
[01:07:31] почувствуйте это запах
[01:07:38] вкус теперь Войдите в это убеждение в
[01:07:41] эту форму которую в эмоцию которая
[01:07:43] появилась в
[01:07:45] теле и почувствуйте его как можно
[01:07:47] сильнее заметьте форма размер цвет
[01:07:52] граница запах вкус Вот именно это в теле
[01:07:56] Как можно
[01:07:59] сильнее и зайдите Войдите в него и
[01:08:02] почувствуйте эту эмоцию Как можно
[01:08:04] сильнее насколько это
[01:08:12] возможно Теперь снова Выйди и посмотри
[01:08:15] на это как на сгущёнку пустоту это
[01:08:18] просто сгущённые Энергия из пустоты
[01:08:20] больше ничего
[01:08:34] снова войди И почувствуй вот эту
[01:08:36] сгущённый
[01:08:46] пустоту
[01:08:48] Теперь снова Выйди и увидь это как
[01:08:51] висящее в воздухе сгущённое пустота
[01:09:01] и оставь Пусть оно там висит подумай о
[01:09:04] предыдущем убеждении со знаком минус
[01:09:08] негативным снова Войди в него почувствуй
[01:09:11] максимально
[01:09:17] [музыка]
[01:09:19] сильно Выйди посмотри как сгущен
[01:09:22] концентрированную пустоту
[01:09:29] и теперь увидь перед собой как в воздухе
[01:09:31] висят оба эти
[01:09:33] убеждения состоящие из с
[01:09:36] концентрированной пустоты сжатой
[01:09:38] сгущённое
[01:09:40] пустоты и выйди из них и посмотри на их
[01:09:43] обоих как на сконцентрирован ную энергию
[01:09:46] из пустоты
[01:09:51] пустота И заметь что они состоят из той
[01:09:55] же пустоты из одной и той же энергии и
[01:09:58] так называемый плюс и так называемый
[01:09:59] минус состоят из одинаковой абсолютно
[01:10:02] такой же энергии и они находятся в
[01:10:05] пустоте вокруг них огромное пространство
[01:10:07] и они состоят из точно такой же пустоты
[01:10:10] из единой
[01:10:12] субстанции И заметь Что происходит при
[01:10:16] этом осознавания что с ними
[01:10:19] происходит они как правило или сливаются
[01:10:21] или растворяются
[01:10:26] теперь Открой глаза и посмотри на всё
[01:10:28] что
[01:10:30] видишь что это не просто объекты это
[01:10:33] мысли это лишь
[01:10:34] убеждения И осознай что все эти
[01:10:37] убеждения - Это точно такая же сгущённое
[01:10:50] пустота и напиши комментарий в чат что
[01:10:53] произошло
[01:10:56] мы постепенно двигаемся к более
[01:10:58] глубокому
[01:11:03] [музыка]
[01:11:09] опыту такой короткий комментарий всё
[01:11:11] остальное время комментарий лучше не
[01:11:13] писать Чтобы не отвлекаться
[01:11:27] и продолжайте осознавать вот эту
[01:11:30] пустотность всего то есть Старайтесь
[01:11:32] когда пишите Говорите Смотрите делаете
[01:11:34] упражнения потом когда вы будете гулять
[01:11:37] кушать выходить из дома общаться с
[01:11:39] людьми осознавать вот этот фон
[01:11:41] пустотность что он никуда не исчезает
[01:11:43] просто внимание из него вытягивается и
[01:11:46] потом внимание на него опять
[01:11:47] возвращается Теперь вы знаете чуть-чуть
[01:11:49] что это и как на него возвращать
[01:11:51] внимание и дальше Вы сможете это делать
[01:11:54] чаще и больше просто всё время
[01:11:56] осознавать этот фон пустотность который
[01:11:58] никуда не исчезает который всегда
[01:12:00] остаётся неизменным тем же самым
[01:12:02] постоянно одинаковым то есть дальше Вам
[01:12:05] нужно будет просто как можно больше чаще
[01:12:07] осознавать пустотность в которой всё
[01:12:10] происходит в которой всё проявляется это
[01:12:13] будет чуть позже Окей что Вам сейчас
[01:12:15] нужно будет сделать
[01:12:17] ещё выберите так называемую проблему Что
[01:12:20] такое проблема это действие
[01:12:22] противодействие Да ну то есть быва
[01:12:24] противоположных намерения две полярности
[01:12:27] то есть две противоположных вещи
[01:12:29] например там хочу любви и Хочу
[01:12:31] одновременно Свободы там хочу что-то
[01:12:33] делать не хочу делать там хочу есть там
[01:12:36] сладкое например но не хочу от этого
[01:12:38] поправляются то есть две противоположные
[01:12:40] вещи да то что создаёт внутренний такой
[01:12:42] конфликт невроз лёгкий выберите вот это
[01:12:46] как как проблему две противоположные
[01:12:48] вещи Закройте
[01:12:51] глаза Возьмите он изк
[01:12:55] лучше негативный так легче Ну в кавычках
[01:12:59] негативный увидь услышите почувствуйте
[01:13:02] полностью забудьте про второй Аспект
[01:13:04] Возьмите только этот и полностью его
[01:13:06] увидите услышите почувствуйте проживи
[01:13:08] максимально при этом забудьте про
[01:13:12] второй заметьте где находится в теле и
[01:13:15] дайте
[01:13:17] характеристики форма размер цвет запах
[01:13:20] вкус звук если есть
[01:13:25] теперь Войдите в него и прочувствуй
[01:13:27] максимально сильно насколько это
[01:13:29] возможно нужно отождествить с ним встать
[01:13:32] им встать вот этой частью и прожить
[01:13:35] максимально
[01:13:41] интенсивно теперь Выйди и сними с него
[01:13:44] ярлык что это негативное просто убери
[01:13:47] ярлык Посмотри на это как будто бы это
[01:13:49] полностью нейтрально и более того это
[01:13:52] сгущённый энергия сгущённые пустота
[01:14:00] теперь возьми вторую часть этого и
[01:14:02] полностью забудь про первую увидь Услышь
[01:14:06] почувствуй запах
[01:14:12] вкус затем заметь где это проявляется в
[01:14:15] теле локализуется
[01:14:28] теперь Войди в это и проживи максимально
[01:14:40] [музыка]
[01:14:42] интенсивно Выйди снова из этого
[01:14:44] переживания и увидь что оно также
[01:14:46] нейтрально Сними с него ярлык что оно
[01:14:49] позитивно оно также нейтрально и также
[01:14:53] является сгущённое энергией который
[01:14:55] состоит из пустоты то есть сгущённое
[01:14:57] пустотой
[01:15:05] теперь одновременно увидь
[01:15:08] оба обе
[01:15:11] части и осознай что обе эти части что
[01:15:16] они обе состоят из той же самой
[01:15:20] сгущённое энергии абсолютно одинаковой
[01:15:22] ни в чём не отличающейся
[01:15:26] и они находятся в пустом пространстве в
[01:15:28] пустоте они как бы висят в пустоте из
[01:15:31] которой они состоят из вот этой единой
[01:15:34] изначальной субстанции пустоты И заметь
[01:15:36] Что происходит при этом осознавания
[01:15:46] то есть они как правило или сливаются
[01:15:48] или
[01:15:51] растворяются теперь Открой глаза и
[01:15:54] подумай о негативной стороне так
[01:15:56] называемой которая была негативной
[01:15:57] стороне этой ситуации И заметь Что
[01:16:00] произошло и напиши комментарий в
[01:16:11] чат а теперь посмотри как на мир на свои
[01:16:14] пальцы на
[01:16:17] компьютер как тоже это тоже мысль
[01:16:20] которая состоит из
[01:16:21] энергии это ВС часть восприятия сть
[01:16:26] эт из пусто то есть по сути ВС это
[01:16:29] состоит из
[01:16:31] пустоты просто Заметь это
[01:16:35] осознай то есть по сути вы сейчас
[01:16:37] учитесь как бы демонтаж как рас
[01:16:40] создавать ранее созданное ранее
[01:16:43] созданное что мешало и до сих пор
[01:16:44] казалось чем-то реальным настоящим
[01:16:47] плотным частью
[01:16:49] истории по сути это есть та прина Почему
[01:16:52] я не пускаю в эту програм те кто
[01:16:57] упражнения потому чтоль после оного
[01:17:00] количества процессов появляется привычка
[01:17:03] быстро рассо здавать потому что
[01:17:05] во-первых понимает что это бред всё в
[01:17:07] воображении ничего больше созданные
[01:17:10] ранее они что-то важное как для
[01:17:12] большинства людей они из этого историю
[01:17:13] создают удерживают эту историю это
[01:17:16] просто энергия сгущен энергия больше
[01:17:17] ничего
[01:17:25] чтобы чувствовать свою важность
[01:17:26] значимость существование себя Они до
[01:17:30] такой степени за это хватаются что это
[01:17:32] часть идеи себя которые они Так бережно
[01:17:34] хранят и они так боятся потерять это
[01:17:37] потому что исчезновение эго это
[01:17:39] воспринимается людьми как смерть Но то
[01:17:42] что происходит это единственное что не
[01:17:43] умирает в момент смерти самое странное
[01:17:46] да то есть если эта идея исчезает при
[01:17:48] жизни это называется самореализация
[01:17:50] просветление то есть это вот как
[01:17:52] бы высочайший
[01:17:58] было такое же понимание что устал
[01:18:01] создавать эти эмоции изнутри
[01:18:04] негативные Здорово У вас уже появилась
[01:18:07] привычка к рассо
[01:18:15] здавалось больше осознавания да как это
[01:18:18] работает внутре
[01:18:25] вашего бессознательного Ну опять же это
[01:18:27] бы так
[01:18:28] метафорически очистится вторая половина
[01:18:31] исчезнет
[01:18:32] сама То есть другими словами когда
[01:18:35] бессознательно тока не осознаёшь когда
[01:18:36] работаешь с этим и
[01:18:41] устраняет осознанность Когда там больше
[01:18:44] п осознанности больше
[01:18:46] 50% то то что происходит остальная сть
[01:18:50] заполняется светом
[01:18:53] автоматия становится также осознанной
[01:18:55] автоматически то есть нужно дойти до вот
[01:18:57] этих вот 50% и большую часть того что вы
[01:19:00] будете делать 80% этой работы это будет
[01:19:03] именно в очищение эмоциональных зарядов
[01:19:05] потому что это сильнее всего с мыслями
[01:19:08] намного легче с эмоциями сильными
[01:19:10] заряженными не так просто то есть
[01:19:13] Поэтому Когда вы очистите больше
[01:19:14] половины своего бессознательного вторая
[01:19:16] половина исчезнет сама то есть Поэтому
[01:19:18] мы делаем много различных техник
[01:19:20] упражнений то есть и дальше это будет
[01:19:23] ещё более тонкие упражнения но ест
[01:19:25] естественно растворение на естественную
[01:19:27] осознанность то есть это будет очень
[01:19:29] сильно
[01:19:31] отличаться типа Зачем начинать да точно
[01:19:34] да то есть зачем создавать Когда можно
[01:19:36] сразу рас создать то что мешает Ну то
[01:19:38] есть естественная концентрация
[01:19:40] естественное растворение естественная
[01:19:41] осознанность вот эти три вещи они
[01:19:43] сделают своё дело Вот почему программа
[01:19:46] такая довольно как длительная некоторые
[01:19:48] считают год на самом деле это оче
[01:19:50] быстрая программа я могу сказа
[01:19:52] большинство Люде кото
[01:19:56] у ногих это не происходит даже за 20 лет
[01:19:59] то что с ми будет происходить за год
[01:20:02] просто чтобы понимали что подобной
[01:20:03] интенсивности Ну ничего подобного нет да
[01:20:06] где такая же интенсивность хорошо мы
[01:20:08] пойдём дальше мы будем периодически
[01:20:10] делать небольшие перерывы идём дальше
[01:20:12] Сейчас выберите какой-либо
[01:20:16] эпизод где было общение где были
[01:20:19] эмо
[01:20:23] э точно также Дайте это эмоции
[01:20:26] характеристики место форма размер
[01:20:29] [музыка]
[01:20:30] цвет Войдите в само Воспоминание и
[01:20:34] вспомните Как можно более детально вижу
[01:20:36] слышу чувствую запах и вкус вот Своими
[01:20:38] глазами увидите это ситуация в которой
[01:20:40] было что-то
[01:20:49] неприятно тепер Выйди перемести в
[01:20:51] позицию
[01:20:53] наблюдателя безразличное наблюдение вот
[01:20:55] то что я говорил у пекша Просто смотришь
[01:20:57] как фильм он неинтересен он без
[01:20:58] спецэффектов
[01:21:01] и заметь что когда ты выходишь и
[01:21:04] становишься наблюдателем занимаешь
[01:21:06] позицию наблюдателя то на что ты
[01:21:08] смотришь оно ограниченное И заметь Вот
[01:21:11] то на что ты смотришь вокруг него
[01:21:14] находится пространство вокруг этого
[01:21:17] образа справа слева впереди сзади сверху
[01:21:21] снизу
[01:21:25] сейчас Начни расширять это пространство
[01:21:28] как можно больше просто
[01:21:30] расширяй в разные стороны вверх вниз
[01:21:33] вперёд назад вправо влево расширяй до
[01:21:37] бесконечности насколько это
[01:21:47] возможно и ещё
[01:21:51] шире А теперь резко сожми его плюс не
[01:21:55] вот максимально
[01:22:06] сожми И заметь что
[01:22:11] произошло вот это то как мы создаём идею
[01:22:14] пространства как мы что мы с ним делаем
[01:22:16] как мы создаём границы в воображении
[01:22:18] расширяем
[01:22:21] сужаем
[01:22:22] сейчас с откры ми
[01:22:26] уже Найди ту пустоту которая существует
[01:22:29] до появления в сознании какого-либо
[01:22:32] содержимого то есть до какого-либо
[01:22:35] впечатления или знания о чём-либо для
[01:22:38] этого Выбери сейчас в комнате любой
[01:22:40] предмет только не человек любой
[01:22:44] предмет и посмотри на этот
[01:22:48] предмет и только види
[01:22:50] этот внимание сюда
[01:22:54] голово то есть внимание назад за голову
[01:22:57] в то пространство пустоты которое
[01:22:59] существовало до появления какого-либо
[01:23:06] знания снова Верни внимание в привычную
[01:23:09] точку и пойми что знание существует вот
[01:23:11] где-то здесь в этом месте То есть это
[01:23:13] образы которые мы видим они примерно на
[01:23:15] этом расстоянии Да на вытянутую руку
[01:23:17] плюс-минус ближе
[01:23:19] дальше также внутрений диалог в оден
[01:23:22] месте Когда вытаскивание
[01:23:25] внимание из ния в
[01:23:28] пустоту и появляется такое ощущение как
[01:23:31] будто бы видишь одновременно как бы и
[01:23:33] свой затылок и
[01:23:35] предмет то есть находишься не внутри
[01:23:37] своего привычного восприятия по что
[01:23:39] голова и туловище как я говорил в начале
[01:23:41] чувство себя оно связано с этими двумя
[01:23:43] частями тела когда вытаскиваешь внимание
[01:23:47] как будто бы происходит Ну как
[01:23:54] уже не физически осознаёт потому что
[01:23:57] обычно есть привычка к
[01:23:59] застревания в голове и в туловище вы
[01:24:02] сейчас вытаскивайте этот центр и может
[01:24:04] появиться такое ощущение как будто бы
[01:24:06] дух двигается в теле то вперёд то назад
[01:24:08] сделайте ещё раз это упражнение
[01:24:10] Посмотрите снова на
[01:24:14] предмет и снова вытащите внимание за
[01:24:18] голову вот немножко над головой и
[01:24:20] заметьте как воспринимается как будто бы
[01:24:22] озна одновременно и голо предмет и что
[01:24:26] совершенно другое
[01:24:31] [музыка]
[01:24:37] восприятие это как бы дознание да это
[01:24:40] как бы точка вот во многих практиках
[01:24:41] медитации внимание удерживается Вот
[01:24:43] примерно где-то здесь или за головой или
[01:24:45] за спиной или над головой это чтобы
[01:24:47] выйти из своего привычного центра из
[01:24:50] того что мы считаем называем собой из
[01:24:52] чувства себя эго ахамкары чтобы
[01:24:54] удерживать внимание вне его и из этого
[01:24:57] пространства это воспринимается не как я
[01:24:59] а как объект То есть то что считалось
[01:25:02] искренне собой воспринимается как просто
[01:25:04] объект в воображении больше ничего И
[01:25:07] тогда он постепенно начинает
[01:25:08] растворяться Вот
[01:25:10] снова Посмотрите на какой-то
[01:25:15] предмет и заметьте что у вас знания
[01:25:18] появляются в области мыс карти гдето
[01:25:20] перед
[01:25:23] лицом тащите внимание за
[01:25:27] голову и из этого пространства осознайте
[01:25:32] То чувство которое вы считали собой в
[01:25:38] теле и заметьте что это чувство точно
[01:25:42] так же создано из с концентрированной
[01:25:45] энергии из с концентрированной пустоты
[01:25:47] заметьте просто это осознайте
[01:25:55] и что такая же энергия присутствует
[01:26:05] повсюду и снова Верните своё привычное
[01:26:08] восприятие Сейчас вы заметите как вот
[01:26:10] это движение происходит Ну если есть
[01:26:14] кто-то в комнате человек можете сделать
[01:26:17] с ним упражнение Если нет то сделайте
[01:26:19] обязательно сегодня вот это упражнение с
[01:26:20] человеком То есть например вы где-то В
[01:26:22] кафе будете сидеть разговаривать чем
[01:26:24] потрите ему в глаза затем также
[01:26:27] отодвиньте внимание за
[01:26:30] голову Если вы сделаете Всё правильно то
[01:26:32] у вас возникнет осознавание Что вы
[01:26:34] смотрите на человека первый раз вы не
[01:26:36] знаете кто перед вами то есть будет
[01:26:39] ощущение что видишь человека первый раз
[01:26:41] и вы заметите что ваше тело как бы раз
[01:26:43] оно как бы чуть-чуть двинулось назад то
[01:26:46] есть Сделайте это 5-10 раз это очень
[01:26:49] важно Вот как бы на человека внимание за
[01:26:51] него на человека за него обязательно
[01:26:53] сегодня сдела и вы заметите что как бы
[01:26:56] ну вы как будто бы первый раз видите
[01:26:58] человека и у вас нет идеи о НМ
[01:27:00] представлений какой он Каким он должен
[01:27:02] быть каким он может быть затем то что
[01:27:05] вам нужно сделать после того как Вы
[01:27:06] посмотрели и вытащили внимание наружу
[01:27:09] теперь Пройдите сквозь человека и
[01:27:13] Остановите внимание за ним да то есть за
[01:27:16] его телом в пустоте за ним и вы заметите
[01:27:19] что прозой
[01:27:24] достаточно осознан он почувствует Как вы
[01:27:26] проходите Он поймёт что вы прошли сквозь
[01:27:28] него если нет он просто не поймёт то
[01:27:31] есть до этого мы делали упражнени Ну как
[01:27:34] бы чтобы понять как эмоции образы
[01:27:35] появляются из пустоты и снова исчезают в
[01:27:37] пустоте но часто теряется восприятие
[01:27:41] пустоты потому что внимание идёт на
[01:27:43] форму в основном внимание идёт наружу то
[01:27:46] есть люди вещи Месть
[01:27:54] одновременно находиться в
[01:27:56] двух восприятия двух как бы это сказать
[01:27:59] Ну то есть и внутри и наружи то есть
[01:28:01] часть будет внутри часть наружи Но
[01:28:03] сегодня обязательно сделать упражнение с
[01:28:05] другим человеком то есть посмотрели на
[01:28:07] него в разговоре
[01:28:10] вышли прошли сквозь него и остановили
[01:28:13] внимание за ним Сделайте это 5-10 раз
[01:28:16] сейчас вы это сделаете как тренировку с
[01:28:17] предметом возьмите любой предмет в
[01:28:19] комнате это может быть стена стул
[01:28:24] ваша рука можете руку свою
[01:28:26] взять Посмотрите на
[01:28:31] предмет теперь вытащите внимание за
[01:28:34] голову а теперь Пройдите сквозь предмет
[01:28:37] и Остановите внимание за
[01:28:39] предметом в пустом пространстве за
[01:28:45] предметом и сделайте так несколько раз
[01:28:47] на предмете за головой прошли сквозь
[01:28:51] предмет за предметом сделайте 5-10 раз
[01:28:53] это
[01:29:08] [музыка]
[01:29:37] и сейчас сделаем такой короткий перерыв
[01:29:39] буквально на 1-д минуты тоже немного
[01:29:42] подвигай так как-то почувствуйте тело и
[01:29:44] напишите комментарии в чат Что
[01:29:46] происходило пока вы делали это
[01:29:48] упражнение Какое понимание
[01:29:50] пришло и сегодня вам обязательно нужно
[01:29:53] будет это сделать с мто из лю смотрите
[01:29:55] на человека вытаскивание за него
[01:29:57] проходите сквозь него и в пустоте за ним
[01:30:00] оставляете внимание буквально 5 1015
[01:30:03] секунд вот несколько раз и напишите
[01:30:05] пожалуйста
[01:30:09] комментарий так по поводу внимания за
[01:30:11] головой когда я это
[01:30:14] проделывают части и внимание немного
[01:30:18] рассеивается остальные написали
[01:30:20] коментари заснули
[01:30:24] упражнени некоторые люди засыпают и это
[01:30:26] Забавно отслоение какое-то Да так и
[01:30:29] должно
[01:30:30] [музыка]
[01:30:32] происходить так Окей Ну хорошо идём
[01:30:36] дальше
