[00:00:00] так Ну
[00:00:02] хорошо давайте тогда мы по сути как бы
[00:00:05] перейдём к тому Да да да спасибо вам
[00:00:08] огромное Я вижу сейчас нескончаемый
[00:00:11] поток поздравлений огромнейшее пре
[00:00:13] огромнейшее вам спасибо за
[00:00:15] поздравление за ваши подарки Ну за то
[00:00:19] что вы там перевели деньги на подарки но
[00:00:22] подарок будете будет будет знаете какой
[00:00:25] то есть мы сейчас просто планируем а
[00:00:28] чтобы вот всё это стало более известно
[00:00:32] миру делать большое количество подкастов
[00:00:34] и Ну вы очень сильно как помогаете нам с
[00:00:37] бюджетом поэтому это очень здорово у нас
[00:00:39] есть такая вот Большая Дружная семья
[00:00:42] можно сказать духовная поэтому огромное
[00:00:43] вам спасибо за ваши поздравление за ваши
[00:00:46] пода за ваши
[00:00:48] переводы для меня это будет настоящий
[00:00:50] подарок и у меня есть такая мечта чтобы
[00:00:52] миллион человек делали практику единства
[00:00:55] и мы сегодня
[00:00:56] тоже над этим сказать поработаем вот
[00:01:01] Ну давайте ещё пару минут подождём пока
[00:01:03] всё
[00:01:12] подключится очень рад вас всех
[00:01:17] видеть
[00:01:23] Здорово Я честно говоря каждый год
[00:01:25] Забываю про День рождения пока кто-то не
[00:01:27] начинает там поздравлять что-то там
[00:01:28] пишут
[00:01:30] подарок и я такой А понятно
[00:01:33] Вот ещё один год прошёл на самом деле Ну
[00:01:37] обычный такой же день как все
[00:01:40] остальные так ну ладно я думаю что все
[00:01:45] уже подключились А давайте мы отключим
[00:01:54] микрофоны всё пожалуйста ничего не
[00:01:56] трогайте не включайте звук я вас
[00:01:59] поблагодарил
[00:02:00] ши ВС можете ничего больше не писать не
[00:02:05] говорить просто настройтесь потому что
[00:02:08] понимаете но это же не то что чтоб там
[00:02:11] миллион человек вот делали практику
[00:02:12] единства понимаете это нужно для всех
[00:02:14] для всего мира не для меня потому что
[00:02:17] каждый день в мире происходит много Ну
[00:02:20] мягко говоря не позитивных вещей Мне не
[00:02:22] хочется как бы вообще эту темури
[00:02:30] ССО Что с этим можно делать Можно там в
[00:02:33] каких-то там движениях участвовать там
[00:02:36] За мир за экологию за зелёную Планету за
[00:02:40] ещё что-нибудь там ну то
[00:02:42] есть масса чего Но вот основной момент в
[00:02:46] том
[00:02:47] что всё равно это происходит
[00:02:50] благодаря тому полю энергетическому
[00:02:53] который существует на этой
[00:02:55] планете Ну вот как-то вот так да то есть
[00:02:59] и
[00:03:00] У нас суммарно есть возможность это
[00:03:03] поменять по сути это то зачем мы здесь
[00:03:06] собрались да потому что делая эту
[00:03:08] практику Ну конечно это повлияет и на
[00:03:10] вас в первую очередь и на ваше окружение
[00:03:12] Да у практики единства у неё просто
[00:03:14] очень медленный накопительные эффект она
[00:03:16] не работает мгновенно людям хочется
[00:03:19] чтобы раз и всё но есть духовные
[00:03:22] традиции где люди жизнями практикуют
[00:03:25] жизнями чтобы накопить одену благую
[00:03:27] карму жизнями
[00:03:29] она значительно быстрее в десятки раз то
[00:03:31] есть на неё не нужны Жизни но на неё
[00:03:34] кому-то нужны месяцы А кому-то может
[00:03:36] быть несколько лет Да пока она будет
[00:03:39] создавать трансформацию потому что она
[00:03:40] такая мягкая плавная естественная и в
[00:03:43] ней вы особенно перемен не замечаете то
[00:03:45] есть перемен Вы замечаете когда Ну
[00:03:47] что-то прям поменялось да Или вам кто-то
[00:03:49] сказал об этом вы такие О точно
[00:03:50] поменялось по-другому вот так она
[00:03:53] работает и здесь вот основной ключевой
[00:03:56] момент представте все ши
[00:04:00] они могут осуществиться Да вообще они
[00:04:02] имеют смысл когда Ну по крайней мере это
[00:04:05] моё мнение Да есть люди которые его не
[00:04:06] разделяют Потому что есть люди которые
[00:04:08] говорят да мне пофиг Пусть тут всем
[00:04:09] хреново будет на этой планете Главное
[00:04:11] чтобы мне было
[00:04:12] хорошо Я просто не понимаю как так можно
[00:04:16] Ну как Если рядом кто-то страдает Если
[00:04:18] рядом кому-то плохо Как тебе может быть
[00:04:19] хорошо что что за психика такая
[00:04:22] вообще и поэтому вот представьте себе Да
[00:04:25] это Утопия такое в этом веке невозможно
[00:04:29] Это будет только через там может быть
[00:04:31] через пару тысячелетий так будет когда
[00:04:33] все на планете счастливы и люди почти не
[00:04:36] страдают То есть это это редкость Вот
[00:04:38] как сейчас редко увидишь человека
[00:04:41] который грустит вернее наоборот редко
[00:04:44] увидишь человека который радуется в
[00:04:46] основном видно Ну люди в каких-то там не
[00:04:48] позитивных эмоциях вот Представьте себе
[00:04:50] что через пару тысяч лет будет всё ровно
[00:04:52] наоборот через 1000 две-три сложно
[00:04:55] сказать то есть потому что то есть это
[00:04:57] уже будет
[00:04:58] после после трета юги вот сатья юга Она
[00:05:01] сама по себе такая что если эту планету
[00:05:04] не превратят непонятно во что то даже
[00:05:07] делать ничего не нужно будет То есть
[00:05:09] люди автоматически будут счастливы и
[00:05:10] более Ну гораздо более осознанные но для
[00:05:14] этого нужно ждать несколько тысячелетий
[00:05:16] Да пока наступит сатья юга но это долго
[00:05:18] очень и то что можно сделать можно этот
[00:05:20] процесс Ну не то что вы не думаете что
[00:05:22] это прямо вот вы делаете практику
[00:05:23] единства всё и Вы прям спасли планету и
[00:05:25] всё поменялось тут рай наступил конечно
[00:05:28] же ну хотя кто знает если миллион
[00:05:30] человек будет делать сложно сказать но
[00:05:33] даже если практику единства делают
[00:05:35] несколько тысяч человек 3 5 10.000
[00:05:38] человек это сильно повлияет на общее
[00:05:40] поле потому что мы машины производящие
[00:05:42] энергию и влияющие своим намерения на
[00:05:45] общее так называемое квантовое поле
[00:05:48] понимаете и вот здесь вот момент что Ну
[00:05:50] это и есть ваш вклад в мир это и есть
[00:05:52] мой вклад в мир потому что я даже честно
[00:05:54] говоря не представляю что ещ делать в
[00:05:56] этом мире вот Ну вот Что вот меня
[00:05:59] сложилось Да вот что я правда у меня нет
[00:06:01] ощущения там возраста его вообще Нет То
[00:06:04] есть и когда вот там какой-то разговор
[00:06:07] на тему идёт и я пытаюсь вот вспомнить
[00:06:09] Вот когда я себя так чувствовал Ну когда
[00:06:10] мне
[00:06:12] там чуть больше двадцати было там 2325
[00:06:15] вот такое ощущение было поэтому как-то я
[00:06:18] к этому Так отношусь очень ну нейтрально
[00:06:21] безразлично Но вот здесь такой момент
[00:06:23] что к этому времени Ну всё что я хотел в
[00:06:26] жизни попробовать прожить Ну как-то вот
[00:06:28] оно осуществилось было
[00:06:32] прожито я понял цену Ну вот настоящую
[00:06:35] цену вот того что тоже того что здесь
[00:06:38] есть и люди гоняются там за Славой за
[00:06:40] популярностью за деньгами за отношениями
[00:06:43] там ещё за чем-то в этом нет ничего
[00:06:45] плохого Это классно это как ну как
[00:06:47] удобство в жизни Да вот я сижу там на
[00:06:49] диване то есть удобно Если бы я сидел на
[00:06:51] полу ну было бы не так удобно ноги бы
[00:06:53] затекали да то есть это удобство в этом
[00:06:55] нет ничего плохого это классно но смысл
[00:06:58] жизни-то не в этом
[00:07:01] смысл жизни вы сами знаете в чём и плюс
[00:07:03] ещё Да когда Ну то есть чем больше вы
[00:07:06] взяли от этого мира тем больше Нужно
[00:07:08] отдавать это здравый смысл и отдавать не
[00:07:11] обязательно там в плане внимания там
[00:07:16] энергии что там ещ денег
[00:07:19] отношений там ещё чего-то эмоций нет
[00:07:23] Хотя это тоже это тоже важно нужно и
[00:07:26] хоро и
[00:07:28] правильно удача - это когда вы
[00:07:35] намереваетесь вы с вам понимаете То есть
[00:07:38] это вашу карму будет улучшать
[00:07:40] значительно и поэтому мы сегодня вот
[00:07:42] сделаем да все совместно такое у не
[00:07:45] преступление было чтобы всё ну уже 366
[00:07:48] человек будем начинать уже ждать не
[00:07:50] будем просто не хотелось чтобы кто-то
[00:07:52] вошёл позже и не понимал В каком
[00:07:55] процессе мы
[00:07:56] находимся вот вот такой вот момент
[00:08:00] и Ну всё равно вы все делаете практику
[00:08:03] единства регулярно я надеюсь По кране ре
[00:08:06] сейчас мы сделаем её быстро с быстрым
[00:08:07] входом и фокус будет в том числе на
[00:08:10] намерении чтобы это был миллион человек
[00:08:13] или больше да по всему миру
[00:08:15] представляете вот миллион
[00:08:16] человек это же как круто миллион
[00:08:19] человек желает счастья и Свободы всем
[00:08:23] живым существа миллион человек да да По
[00:08:25] сравнению с населением земли конечно это
[00:08:27] очень мало
[00:08:30] очень мало
[00:08:32] но по воздействию на поле на общее
[00:08:35] квантовое поле это достаточно много это
[00:08:38] может ну преобразовать вообще мышление
[00:08:40] людей отношения людей то есть люди даже
[00:08:42] которые были какими-то негативными вот
[00:08:44] по своим привычкам они могут сильно
[00:08:46] поменяться ничего не делает без всяких
[00:08:47] Практик потому что это общее поле оно
[00:08:49] одно на
[00:08:50] все вот поэтому давайте мы сейчас к
[00:08:53] этому
[00:08:54] перейдём просто Займите максимально
[00:08:56] удобное комфортное положение
[00:09:00] так чтобы вас ничего не отвлекало
[00:09:02] Закройте глаза и просто 30 секунд просто
[00:09:06] наблюдайте за дыхани Самый классический
[00:09:08] способ успокоить ум дольше вы это
[00:09:10] делаете тем меньше мысли просто вот
[00:09:13] наблюдайте что тело дышит тело это
[00:09:16] подарок это подарок всего существования
[00:09:18] всей Вселенной человеческое тело
[00:09:20] уникально я не говорю про его физическую
[00:09:22] структуру
[00:09:24] его это
[00:09:31] представляете это удивительно у животных
[00:09:33] нет такой чакральной системы животное не
[00:09:35] может себя осознать у него у животных
[00:09:37] нет интеллекта Чтобы понимать что оно
[00:09:40] делает соответственно нет выбора
[00:09:42] животное живёт инстинктами рефлексом всё
[00:09:45] человек может понимать Да пусть задним
[00:09:47] числом что Ну что-то не туда Да нужно
[00:09:50] что-то корректировать в своём там
[00:09:51] восприятии мира и делать что-то
[00:09:53] по-другому то есть это это свойство
[00:09:55] человека благодаря тому как устроена
[00:09:57] наша система чакр у животных этой
[00:10:00] способности нет вот и вот просто
[00:10:03] заметьте что тело - это Ну давайте
[00:10:05] модную фразу скажу подарок Бога
[00:10:08] Божественный храм для души просто это
[00:10:11] правда наблюдайте как оно дышит само
[00:10:13] представляете то есть не надо ничего с
[00:10:16] ним делать это же удивительно оно днём и
[00:10:18] ночью дышит само и гоняет кровь то есть
[00:10:21] сердце бьётся не останавливается чудо
[00:10:23] Просто если бы нам дали эту функцию эту
[00:10:25] опцию могли бы
[00:10:27] забыть поэтому наблюдайте за этим чудом
[00:10:30] дыхания это чудо и дышит в нас душа душа
[00:10:35] получает вот эту энергию Она словно
[00:10:38] вбирает в себя вот эту энергию которая
[00:10:40] есть во всём то что прана называет
[00:10:43] представляете вот она и дышит она делает
[00:10:45] вдох делает выдох Когда душа уходит из
[00:10:48] тела тело перестаёт дышать даже если оно
[00:10:50] физически абсолютно здорово и не
[00:10:52] повреждено вот так
[00:10:55] устроено просто наблюдайте за этим чудом
[00:10:58] дыхания никогда не обращали на него
[00:11:00] Внимание это настоящее
[00:11:03] чудо просто наблюдайте за чудом
[00:11:06] дыхания чудо
[00:11:10] дыхания душа дышит через тело
[00:11:16] удивительно и сейчас мгновенно
[00:11:18] интуитивно осознайте Как бы вы не
[00:11:21] подразумевали не воспринимали не думайте
[00:11:24] об этом просто интуитивно
[00:11:26] уловитель в теле
[00:11:29] она повсюду кроме единой космической
[00:11:32] души ничего больше не существует на
[00:11:35] востоке называют парам Атма высшая душа
[00:11:38] душа Бога водные слова как в алхимики Ну
[00:11:41] оригинальное название парам Атма высшая
[00:11:44] душа на самом деле это единственное что
[00:11:45] существует это единственная душа всей
[00:11:48] вселенной и эта душа является сознанием
[00:11:50] которое проявлена в каждом из нас просто
[00:11:53] мгновенно интуитивно это улови забудьте
[00:11:55] ВС что вы когда-либо знали про улови
[00:11:58] потому что это фа Это здесь и сейчас
[00:12:00] всегда просто внимание на что-то
[00:12:02] отвлекается вот просто сейчас не
[00:12:04] отвлекайтесь Выключите всё забудьте обо
[00:12:07] всём и просто осознайте что это одно
[00:12:10] всегда было и всегда
[00:12:16] будет И осознайте что это одно и есть
[00:12:20] ты это и есть ты всё остальное - это
[00:12:24] твои проявления твои волны
[00:12:31] и осознавая себя этим осознай что ты
[00:12:34] проявляешь через все формы Живые и
[00:12:39] неживые и также через всех людей через
[00:12:42] всё без
[00:12:54] исключений и осознай что ты хочешь чтобы
[00:12:57] в тебе
[00:12:59] было как можно больше любви чтобы из
[00:13:02] тебя во всё живое что существует и
[00:13:05] неживое в том числе проявлялось как
[00:13:08] можно больше любви чтобы из тебя больше
[00:13:10] любви
[00:13:15] исходило больше чувства добра
[00:13:27] заботы озна что ты хочешь чтобы через
[00:13:30] тебя больше миллиона человек по всему
[00:13:33] миру больше миллиона твоих
[00:13:37] творений делала то же самое намеревалась
[00:13:40] мира чтобы было больше любви больше
[00:13:44] заботы больше
[00:13:47] доброты ты хочешь как единое сознание
[00:13:50] как Единственное что существует чтобы
[00:13:52] этот мир был раем чтобы мир который ты
[00:13:56] создал создала
[00:13:59] у сознания нет пола чтобы он был раем
[00:14:03] для твоих творений для людей через
[00:14:05] которых ты
[00:14:06] проявилась намеревается от всего сердца
[00:14:10] и осознай как больше миллиона человек по
[00:14:13] всему миру делают то же самое интуитивно
[00:14:16] мгновенно просто вот всё своё намерение
[00:14:18] Запусти в само себя и пусть это
[00:14:21] проявится Пусть будет так
[00:14:42] в какой-то момент от пустеет
[00:14:46] делай это каждый день мы сделаем вырезку
[00:14:49] из этого И вот можно будет буквально это
[00:14:52] там будет 5-7 минут длится это можно
[00:14:54] будет вот таким образом делать каждый
[00:14:58] день друзья Спасибо вам огромное то есть
[00:15:01] мы вот на таком совместном празднике Я
[00:15:03] сейчас спущусь ниже
[00:15:05] там
[00:15:07] семья пойду поплава потому что я в этом
[00:15:10] в этом году ещё не
[00:15:12] купался конец
[00:15:14] лета пойду сейчас поплава поэтому
[00:15:17] огромное вам спасибо огромная
[00:15:19] благодарность за то что вы есть За то
[00:15:21] что вы пришли у нас уже ох ты почти 400
[00:15:23] человек
[00:15:24] классно огромная благодарность за
[00:15:27] ваши переводы нам это сейчас вот просто
[00:15:31] крайне необходимо Вы знаете что у нас ну
[00:15:33] стоимость программы она смешна и мы
[00:15:35] сейчас пытаемся другими способами бюджет
[00:15:38] повысить вот у кого есть такое желание
[00:15:40] такая возможность можете сделать туда же
[00:15:42] перевод с пометкой практикой единств нам
[00:15:45] это сейчас очень понадобится вот до
[00:15:46] конца месяца можете дела это делать Вот
[00:15:49] и спасибо вам огромное И ещё раз напомню
[00:15:52] что у нас вот первого или второго числа
[00:15:55] Ну вот в начале
[00:15:56] сентября мы запустим
[00:15:59] совершенно другой формат который сможете
[00:16:01] пригласить своих знакомых друзей коллег
[00:16:05] близких родных и там будет символическая
[00:16:08] стоимость там что-то там 18 долларов в
[00:16:10] месяц и там я буду делиться тем чем я
[00:16:13] раньше не делился то есть всё то что
[00:16:16] пришло в мою жизнь за последние 30 лет
[00:16:19] там было очень много полезного я буду
[00:16:21] передавать
[00:16:24] там для
[00:16:29] у многих из Ва есть много разных
[00:16:32] неосуществлённых целей желаний и вот мы
[00:16:35] будем с этим работать то есть мы будем
[00:16:37] использовать метод на регулярной основе
[00:16:39] чтобы вы не сокочи чтобы в вашей жизни
[00:16:42] стало появляться то что вы хотите п там
[00:16:44] будет духовная
[00:16:46] тематика на тему отношений на тему
[00:16:48] финансов на тему популярности там на все
[00:16:50] темы будет самое
[00:16:59] ле это не использовал ничего не
[00:17:02] хотелось который вот просто вы делаете
[00:17:05] простую веь но это не совсем
[00:17:06] визуализация это гораздо глубже и оно
[00:17:08] просто вот каким-то образом Начинает
[00:17:10] появляться в вашей жизни то есть
[00:17:11] обстоятельства начинают словно
[00:17:12] притягиваться Вот на этом мы сделаем Ну
[00:17:14] частично акцент там много чего ещё
[00:17:17] помимо этого будет что мне хочется Ну
[00:17:19] вот я пока не могу от этого избавиться
[00:17:21] такой пунктик Ясь сво детям
[00:17:29] счастливы и Вы уж простите что я иногда
[00:17:31] хочу этого для вас больше чем вы сами и
[00:17:33] что я верю в вас больше чем вы сами Но
[00:17:36] вот пока для меня так может быть это
[00:17:38] когда-нибудь поменяется потому что ну
[00:17:40] иногда это людей чуть портит Да они там
[00:17:42] слишком расслабляются типа А он там за
[00:17:44] нас всё сделаю Ну за вас я сделать это
[00:17:46] не смогу но я смогу Вам помочь и мне
[00:17:49] нужна будет Ваша помощь также То есть я
[00:17:51] вас прошу помочь мне помочь
[00:17:54] вам поэтому Скоро это всё будет ещ раз
[00:17:57] огромная вам благодарность что вы пришли
[00:17:58] на на так смешно на мой день рождения я
[00:18:02] не чувствую это каким-то особенным днём
[00:18:04] но я чувствую радость когда вижу вас
[00:18:07] Огромное спасибо ещё раз за ваши подарки
[00:18:10] а огромная благодарность вообще за то
[00:18:13] что вы есть потому что если у вас не
[00:18:14] было не было бы этих программ Ну для
[00:18:16] кого бы их было делать
[00:18:20] и люблю вас скоро увидимся
