[00:00:00] друзья Здравствуйте меня зовут Вадим и
[00:00:02] сегодня хочу познакомить Вас с
[00:00:03] представителем нашей базовой линейки
[00:00:05] приточных установок horice Basic
[00:00:11] [музыка]
[00:00:19] 350 во всех наших приточных установках
[00:00:21] включая серию Basic мы используем только
[00:00:23] самые технологичные материалы и решения
[00:00:27] например внутри двухслойного корпуса
[00:00:28] находится теплом
[00:00:31] и также представлен наш нагревательный
[00:00:33] элемент полностью де
[00:00:46] электризовалась по внутренней компоновке
[00:00:49] машины здесь мы с вами можем видеть
[00:00:51] фильтр G4 который устанавливается в
[00:00:53] базовой комплектации нагревательный
[00:00:55] элемент плата автоматики и вентилятор
[00:00:59] лято мы подошли с особым вниманием
[00:01:01] поскольку нам удалось подобрать решение
[00:01:03] которое выдаёт большое количество
[00:01:05] воздуха при этом обладая очень скромными
[00:01:07] габаритами но главная отличительная
[00:01:09] особенность установки Basic 350
[00:01:11] заключается в её тишине работы а в
[00:01:13] совокупности с уникальными габаритами
[00:01:16] напомню её глубина всего 218 мм всё это
[00:01:19] позволяет расположить приточную
[00:01:20] установку буквально в любом месте в
[00:01:22] вашей квартире или доме и не переживать
[00:01:24] о том что вы будете испытывать
[00:01:26] дискомфорт от её эксплуатации также по
[00:01:28] желанию клиента мы можем оснастить
[00:01:31] данный тип оборудования специальным
[00:01:50] интернет-мошенники прощаюсь До встречи в
[00:01:53] новых видео
