[00:00:01] Доброе
[00:00:03] утречко доброе
[00:00:06] утро
[00:00:10] доброе Ирина у нас с вами 5 часов Да
[00:00:14] разница
[00:00:15] летом наверное у вас с Москвой час да Да
[00:00:20] у меня сейчас 9
[00:00:23] Ага я так я так и подумал
[00:00:26] Да доброе утро Доброе утро
[00:00:30] Да у нас
[00:00:33] 14 Окей у нас уже день деньской
[00:00:37] а нет у нас ещ так вас наверно тоже
[00:00:41] где-то около того да 13
[00:00:48] 14 сейчас
[00:00:50] времени в Алматы А вы меня справа я не
[00:00:53] услышала Нет я сечас не в Алматы я сечас
[00:00:56] в Москве нахожусь Рем Ларе бы
[00:01:00] подмосковью мы уже возвращаемся Так что
[00:01:03] скоро мы опять перейдём в другой часовой
[00:01:05] поезд Будем ближе к вам понятно сейчас
[00:01:09] разница с Москвой в Алматы 2 часа потому
[00:01:11] что был совершён переход всего
[00:01:14] Казахстана на один совой пояс и Вот
[00:01:17] Раньше у нас было 3 часа разница А
[00:01:19] теперь
[00:01:20] два Ясно ясно Ну мы как раз так да по
[00:01:24] порядку всё идём Да хорошо наверное
[00:01:28] самый самый восточный наверное тут
[00:01:31] восточнее по-моему никого нет Хорошо
[00:01:34] ладно ну сейчас буквально ещё минуточку
[00:01:36] подождём Может есть какие-то вопросы
[00:01:40] соображения что-то ещё
[00:01:42] А я вот наконец приобрела вашу книжку
[00:01:45] пользуюсь тем что я в Москве мне е
[00:01:48] быстренько доставили второй топ как-то
[00:01:51] так случилось что у меня его не было и Я
[00:01:53] обратила внимание что в конце идут
[00:01:55] дополнительные строфы А вот атут
[00:02:00] видимо аштанга санха Правильно я понимаю
[00:02:02] я вот только-только сейчас открыла самый
[00:02:04] конец и увидела
[00:02:07] Угу Да там аштанга Сан дадада то есть по
[00:02:10] сути это вторая глава аштанга хрии и
[00:02:14] третья глава аштанга сангхи То есть те
[00:02:16] которые дублируются они просто
[00:02:18] указываются в комментариях везде вот а
[00:02:21] те которые Ну которых нет в рие А я их в
[00:02:25] конец просто включил чтобы было
[00:02:28] дополнительный материал
[00:02:31] что ничего не осталось
[00:02:33] незамеченным Ну тут достаточно
[00:02:36] интересные есть моменты конечно А вот
[00:02:39] как насчёт того что есть мнение что
[00:02:42] часто записывали потом уже
[00:02:46] позже известные брахмани вставки так
[00:02:49] называемые вот с вашей точки зрения
[00:02:52] присутствует
[00:02:56] ЭТО ТД
[00:02:58] сза Арма шаст был раньше Поэтому вот
[00:03:02] Наверное в чарака сам хити а есть мнение
[00:03:05] что вот в чарака сам хити там как раз
[00:03:07] много брахмани ских разных вставок после
[00:03:10] буддийских вот а хридая мне кажется уже
[00:03:13] довольно поз поздний трактат поэтому уже
[00:03:14] всё было поэтому Наверное он брал уже ну
[00:03:18] во-первых наверное основывался на чарка
[00:03:19] сам хите а во-вторых ну ще включал то
[00:03:22] что в принципе было уже на слуху вот
[00:03:25] поэтому здесь в принципе мне кажется что
[00:03:27] очень маленькие расхождения в
[00:03:29] манускриптах там вот если взять издание
[00:03:31] санскритских и там вот внизу Анна Маре
[00:03:34] швар кунти который издавал кунте вот там
[00:03:36] внизу есть разночтения и они обычно
[00:03:39] такие очень незначительные вот там
[00:03:41] Пожалуй что разные манускрипты там одной
[00:03:43] двумя строфами отличаются что ну очень
[00:03:46] мало вот дополнительными какими-то а так
[00:03:50] в основном текст очень Ну видимо везде
[00:03:53] примерно одинаково сохранился Поэтому в
[00:03:55] этом плане Хорошо работать потому что
[00:03:58] Чаки там 300 манускриптов
[00:04:00] Вот И там довольно Ну есть какие-то
[00:04:02] расхождения Ну даже если взять
[00:04:03] комментарий нгаха кропани по сравнивать
[00:04:06] то там по-разному
[00:04:07] там у него чего у гандхара чего-то нет
[00:04:10] Вот в общем там ну вот есть какие-то
[00:04:13] можно подумать что что-то добавлено или
[00:04:15] как и так далее То штанга хридая в этом
[00:04:17] плане довольно довольно приятный текст
[00:04:21] что удобно да да да Вполне Мне кажется
[00:04:25] тут Спасибо
[00:04:28] большое так хорошо Ну что же потихонечку
[00:04:31] начнём тогда вот сегодня у нас такие
[00:04:34] строфы все довольно Ну в чём-то забавный
[00:04:38] наверное Вот мало
[00:04:41] таких всё предыдущие занятия мы как-то
[00:04:43] много там немножко психологии какой-то
[00:04:46] добавляли там чуть-чуть социальных наук
[00:04:49] философии Вот то сейчас будет в основном
[00:04:52] такие очень
[00:04:55] практичные наставления вот довольно
[00:04:58] понятные
[00:05:00] Вот но начнём мы сегодня с интересной
[00:05:02] темы потому что буквально пару дней
[00:05:07] назад буквально пару дней назад я увидел
[00:05:10] один пост у знакомого одного моего
[00:05:13] знакомого
[00:05:15] вот
[00:05:16] юридического врача Наверно так сказать
[00:05:20] Вот и я с интересом обнаружил что в
[00:05:23] принципе я никогда его не встречал
[00:05:25] раньше вот и я начитать мне показалось
[00:05:28] что очень Ну не очень красиво не очень
[00:05:31] правильными местами какая-то Путаница Ну
[00:05:34] так очень похоже на то что с английского
[00:05:35] в основном переводили и как бы поэтому
[00:05:37] есть какие-то недостатки именно передачи
[00:05:39] санскрит синтаксиса в русский язык Вот и
[00:05:42] я потратил на какое-то своё время
[00:05:43] написал комментарий вот думаю ну человек
[00:05:47] же наверно хохочет получить обратную
[00:05:49] связь тому что он делает в целом у меня
[00:05:52] Почему Такое ощущение есть что обратно
[00:05:53] связи обычно не хватает Поэтому если ты
[00:05:55] чем-то занимаешься то наверно хотел бы
[00:05:56] получить от квалифицированных
[00:05:58] более-менее людей обрат связь вот ну в
[00:06:01] итоге внезапно Я получил такую отповедь
[00:06:04] вот оскорбитель вот что Честно говоря я
[00:06:08] был ну просто честно говоря был очень
[00:06:11] расстроен этим вот
[00:06:13] и в общем пришёл домой что-то грустный
[00:06:17] Вот и моя жена говорит что ж ты такой
[00:06:19] грустный Что ж ты головушку
[00:06:23] повесил я говорю да Так несправедливо Ну
[00:06:25] то есть я Ну по доброму что-то написал
[00:06:28] потратил какое-то время на это
[00:06:30] полу переход на личность оскорбление в
[00:06:32] свой адрес мне это не
[00:06:35] нрави всё нормально как-то меня утешила
[00:06:38] что и полагается делать
[00:06:41] наверно благоверные супруги Ну в общем я
[00:06:44] как бы этом думал думал вот Утром встал
[00:06:47] и продолжаю немножко думать об этом вот
[00:06:49] поэтому стихи у на сегодня очень
[00:06:50] интересные Ани про то как что делать
[00:06:53] если нас о
[00:07:00] это Тая ве когда ты даже понимаешь всем
[00:07:03] своим существом что это ну несправедливо
[00:07:05] или просто ну как бы нечестно или что-то
[00:07:09] ещё так делать Вот это очень де
[00:07:10] мотивирует и ранит на самом деле но надо
[00:07:13] что-то как-то с этим жить вот и поэтому
[00:07:16] сегодня с утра засел за психотерапию вот
[00:07:19] перевёл несколько стихов обычно это
[00:07:22] успокаивает вот поэтому почитаем с вами
[00:07:25] такую интересную же
[00:07:30] вот на самом замечательный просто
[00:07:33] трактат вот из всех наверно ниша которы
[00:07:37] посвящены вот этикету правилам поведения
[00:07:40] там вот разным токам друзьям врагам
[00:07:43] спорам Там и так далее вот он нано такой
[00:07:46] самый как мне кажется глубокий и в общем
[00:07:49] довольно актуальный мой взгляд вот здесь
[00:07:54] пого
[00:07:56] [музыка]
[00:08:00] рече сошла с уст и ужалила вас вот то
[00:08:03] нужно чтото с этим делать Вот и нам
[00:08:05] предлагается такая вот интроспекция то
[00:08:07] есть как бы попробовать немножко
[00:08:09] отрешиться от возникающих И
[00:08:13] накатывают вообще обычно приводят к тому
[00:08:15] что развивается холивар такой вот Святая
[00:08:18] война всех против всех Вот чего я
[00:08:21] естественно избежал мужественно
[00:08:25] вот
[00:08:26] им говори следующее
[00:08:39] говори что если
[00:08:41] кто-то буквально означает
[00:08:45] нападать оскорблять или хулить порицать
[00:08:49] критиковать Вот то есть если кто-либо
[00:08:52] хулит Но делает это
[00:09:03] делает это исходя вот из Правды делает
[00:09:07] это как бы по
[00:09:08] настоящему Вот то есть за дело порицает
[00:09:12] Вот то говорится что то нужно это просто
[00:09:16] ну потерпеть нужно это стерпеть вот и
[00:09:20] дальше приводится некий монолог
[00:09:22] внутренний Да который у нас должен
[00:09:24] происходить где говорится
[00:09:26] что то что он сказал является истиной
[00:09:30] Вот то есть меня покрити за мой дурной
[00:09:35] перевод вот я должен в принципе стерпеть
[00:09:38] это потому что это на самом деле так и
[00:09:41] есть вот это нормальное отношение к
[00:09:43] критике вот да и второй вариант Если же
[00:09:48] кто-то нападает с оскорблениями это
[00:09:51] является хи там то есть то что сказано
[00:09:54] является
[00:09:56] ложным то в этом случае Шатов и Шатов
[00:10:00] это тоже самое что совм вот те же самые
[00:10:03] корни сах терпеть шам прощать терпеть в
[00:10:06] общем то следует это опять же стерпеть
[00:10:08] снести и внутренний монолог такой да что
[00:10:12] этот на этот на Асти То есть это не
[00:10:17] является Ну как бы истинным положением
[00:10:20] дел да то есть это не является
[00:10:22] таковым Вот и как бы это должно
[00:10:25] постепенно как-то Ну в целом нас
[00:10:28] успокоить
[00:10:30] Ну правда это не всегда так легко Вот и
[00:10:33] дальше он говорит что в принципе все
[00:10:35] люди склонны к тому что иногда они могут
[00:10:39] быть не выдержанным в своей речи Да и
[00:10:41] как бы вот кого-то обидеть но есть
[00:10:43] разница большая то есть говорится что
[00:10:46] если это Дурна То есть если это негодяй
[00:10:50] по природе своей да то он марма тва То
[00:10:54] есть он как бы поранив да Или ранив
[00:10:58] порази Мар то есть самые болевые точки
[00:11:02] какие-то больные места А хотя Гармаша Да
[00:11:06] говорят что арун дахна сят Да То есть не
[00:11:09] нужно быть тем кто ранит больные места
[00:11:10] Даже если ты знаешь об этом Вот то
[00:11:13] порази вот эти больные места болевые
[00:11:15] точки он суприс вати да то он становится
[00:11:19] супримах то есть его ум он очень
[00:11:22] довольный очень счастливый вот а
[00:11:25] говорится что арих то есть благородный
[00:11:29] человек то есть тот кто
[00:11:30] противопоставляется негодяю говорится
[00:11:33] что как известно Да если он сказал даже
[00:11:36] что-то неприятное
[00:11:37] атва да то есть сказав что-то Ну
[00:11:40] человеку неприятное грубое да то сразу
[00:11:43] же после этого почат
[00:11:46] он то есть он
[00:11:49] раскаивается вот он мучится как бы и от
[00:11:53] ирем
[00:11:54] чрезвычайно Вот то есть даже если
[00:11:57] человек что-то сказал резкое не подумав
[00:12:00] то обычно тут же после этого наступает
[00:12:03] некоторое раскаяние вот что не нужно
[00:12:06] было этого делать то есть Я поступил
[00:12:08] неправильно и так далее вот в этом
[00:12:10] разница то есть в принципе все могут
[00:12:13] грубить или как-то срываться но
[00:12:16] последствия разные да для этих
[00:12:19] людей дальше одна из один из моих
[00:12:22] любимых одна из моих любимых строф где
[00:12:24] говорится что
[00:12:26] шва что если собака Ну или пёс Да кусает
[00:12:31] людей то на
[00:12:34] нах то эти самые люди Они не кусают
[00:12:37] собаку в
[00:12:39] ответ вот и говорится что если чах Да
[00:12:43] какой-то ну в Низкий подлый человек
[00:12:45] крошит и оскорбляет то добронрав человек
[00:12:49] он ничего не говорит в ответ но
[00:12:51] предпочитает
[00:12:53] избегать такой конфронтации с
[00:12:57] заведомо чем
[00:12:59] который навряд ли воспримет а его ответ
[00:13:03] Поэтому лучше сэкономить жизненную
[00:13:05] энергию потратить ему что-то
[00:13:08] другое вот и дальше говорится что люди
[00:13:11] склонны как бы терпеть что-то сносить но
[00:13:14] у них есть разные разная
[00:13:17] градация то есть мы склонны прощать или
[00:13:20] как бы так терпеть сносить какие-то а
[00:13:23] неприятные вещи от людей которые выше
[00:13:26] нас ну по какому-то статусу или как-то
[00:13:28] ещё то есть из страха да то есть если
[00:13:31] нам на грубит наш начальник
[00:13:33] или полицейский на улице наверное то мы
[00:13:37] как бы склонны это снести потому что ну
[00:13:40] последствия могут быть ещё хуже Поэтому
[00:13:42] как бы в общем это это нормально
[00:13:45] считается в целом но это не считается
[00:13:47] такой уж высшей мотивацией да А второй
[00:13:50] вариант что люди иногда терпят потому
[00:13:53] что они
[00:13:55] хотят Ну прощают того кто примерно им
[00:13:58] равен
[00:13:59] просто Чтобы избежать какой-то какого-то
[00:14:02] осуждения в обществе Ну отвечать на
[00:14:05] оскорбление оскорбление возникает
[00:14:07] перепалка Ну и как правило в этой
[00:14:10] перепалки все становятся
[00:14:17] измазали как правило смотрят на всю эту
[00:14:19] ругань Ну по крайней мере я смотрю
[00:14:21] обычно на всю эту ругань в интернете и
[00:14:23] всю эту критику вот как бы так немножко
[00:14:25] ну нет победите не проиграв все
[00:14:29] проиграли ВМ случае вот
[00:14:32] и дальше Да говорится что но на самом
[00:14:35] деле самый высокий уровень Да это когда
[00:14:38] человек может так простить или стерпеть
[00:14:41] от того кто ниже
[00:14:43] его по статусу То есть как правило в
[00:14:46] этом случае очень сложно удержаться Вот
[00:14:49] и в ответ да чего-то не наговорить если
[00:14:54] кто-то оскорбляет из тех кто как бы
[00:14:57] вообще не должен этого делать и по наше
[00:14:59] мнению Ну или по каким-то другим
[00:15:01] иерархическим каким-то системам
[00:15:04] которые у нас присутствуют в обществе
[00:15:07] так или иначе вот если человек как бы
[00:15:09] стерпел это да то что уборщица в
[00:15:11] очередной раз у нас например работает на
[00:15:15] кафедре уборщица Вот её все боятся на
[00:15:17] самом
[00:15:19] деле студенты боятся покидать кабинет
[00:15:22] Вот потому что бы она уже помыла Хотя ИТ
[00:15:27] занятия
[00:15:29] бы ВС То есть если можно было с пятого
[00:15:31] этажа каким-то образом покинуть
[00:15:33] помещение безопасно для здоровья то они
[00:15:35] бы точно покидали с помощью верёвочный
[00:15:38] лестниц Но им приходится выходить в
[00:15:39] коридор так озираться и пытаться
[00:15:42] проскользнуть и Однажды я вышел и это
[00:15:44] было 1 сентября Вот И там та Ну потом
[00:15:49] Выяснилось что мой
[00:15:51] будущий знакомый студент который
[00:15:54] является неким наставником вот он собрал
[00:15:57] вокруг себя ру
[00:15:59] Вот и что-то им так вот с пафосом со
[00:16:03] страстью рассказывал про Наш Университет
[00:16:06] вот как всё устроено и вот они такие
[00:16:09] молодые неопытные сейчас он им всё
[00:16:11] расскажет Вот и эта уборщица вышла с
[00:16:14] тряпкой начала стремительном к нему
[00:16:16] приближаться и сказала что ты тут привёл
[00:16:18] сейчас они тут на топчут вот он как-то
[00:16:21] пытался Ну свой статус сохранить своё
[00:16:23] лицо вот в присутствии
[00:16:26] опасности Вот Но в общем
[00:16:29] когда она замахнулась уже на него
[00:16:30] тряпкой он как-то в общем немножко стува
[00:16:34] Вот и в общем я проходил мимо я не мог
[00:16:36] удержаться От улыбки потому что это
[00:16:38] очень забавная ситуация вот я сказал
[00:16:40] ребята В общем Добро пожаловать в наш
[00:16:44] университет Вот и в общем и вот когда
[00:16:48] тебя так ну как бы часто возникают
[00:16:50] скандалы потому что студенты В общем Ну
[00:16:52] совершенно закономерно На мой взгляд
[00:16:54] считают что это непу чтобы их оскорбляли
[00:16:59] при том что они там ещ пока учатся Вот и
[00:17:01] как бы вообще это рабочее время ещё вот
[00:17:04] но тем не менее Поэтому вот тот кто
[00:17:06] может стерпеть такого рода вообще ну
[00:17:09] атаку вот тот на самом деле говорится
[00:17:11] махариши да махарши самах то есть он
[00:17:14] подобен Великому
[00:17:17] мудрецу вот крайне сложно вот и
[00:17:22] дальше что происходит с людьми Да
[00:17:24] которые ну здесь называется слово махат
[00:17:27] монах да то есть великие души
[00:17:32] бошим по-настоящему
[00:17:34] психологически зрелые развитые Да
[00:17:37] говорится что даже если они
[00:17:39] копита Причём здесь используется
[00:17:42] причастие прошедшего времени каузатив
[00:17:44] глагола копаете То есть это не те
[00:17:46] которые как гневливый
[00:17:50] разгневанные то есть те которые
[00:17:57] были кто-то разгневал и говорится что
[00:18:01] они были котах были вот приведены
[00:18:03] введены во Гнев речами и здесь
[00:18:06] используется интересный оборот фра слово
[00:18:09] вакха или вак шаль это шаль - это Стрелы
[00:18:14] вот или инородные тела Ну собственно
[00:18:17] поэтому раздел один из восьми разделов
[00:18:20] Аюрведа называется шаль хирургия потому
[00:18:23] что в основном вот ше особено военная
[00:18:27] занима из там стрел и прочего из тела
[00:18:31] Вот и поэтому кша валья Да это вот
[00:18:34] Стрелы дротики слов которые пару которые
[00:18:38] грубые и которые марма гна которые в
[00:18:41] самое больное место попадают и говорится
[00:18:44] что даже вот великие души они становятся
[00:18:48] разгневанным вот в ответ на такие вещи
[00:18:51] Вот Но дальше говорится что они свом Эва
[00:18:55] Проси то есть они как-то сами собою вот
[00:18:59] утешаются да
[00:19:14] усмиряющий
[00:19:19] сезон то есть сезон дождей Ворша Да
[00:19:23] дождь проливной вот реки выходят из
[00:19:26] берегов как это описывается и вот вода
[00:19:28] становится такая мутная из-за дождя Вот
[00:19:31] она там несёт в себе разные вот эти
[00:19:34] ветки деревьев какую-то траву мусор в
[00:19:37] общем каких-то тела там утонувших
[00:19:40] животных в общем очень мутная вода в
[00:19:42] Сезон дождей не пьют такую воду Вот и
[00:19:46] речную там и прочее вот а когда
[00:19:48] наступает сезон шарад вот когда солнце
[00:19:51] выглядывает и дожди проходит небо
[00:19:53] проясняется тся очень тепло то считается
[00:19:55] что Вода вот она муть уходит вода
[00:19:58] успокаивается становится прозрачной
[00:20:00] лотосы появляются разные цветы другие
[00:20:03] Вот и вот там восходит на небе созвездия
[00:20:08] агастья и считается что вот вода в этот
[00:20:09] момент лишена ядов потому что в Сезон
[00:20:12] дождей считается что есть некие змеи Да
[00:20:15] которые живут в тучах и которые
[00:20:17] отравляют дождевую воду в Сезон дождей
[00:20:19] Ну в
[00:20:20] общем Чистая вода вот считается что
[00:20:23] такую воду можно пить Вот и также и
[00:20:25] сердце вот этих великих душ вот оно
[00:20:29] немножко побурлим
[00:20:31] поколоко внутри станет покроется
[00:20:34] немножко грязью муть Вот и трупами
[00:20:39] мёртвых животных вот а потом успокоится
[00:20:43] само по себе Вот так устроен мир вот Ну
[00:20:48] и дальше
[00:20:50] последнее это тоже интересная такая вот
[00:20:54] попытка как-то вот немножко отодвинуть
[00:20:56] от ситуации и логически её осмыслить вот
[00:20:59] говорится что если человек математ если
[00:21:01] он разумный и при этом был акру то есть
[00:21:04] был тем кого оскорбили тем
[00:21:08] кого на кого напали с этими речами Вот
[00:21:12] то он должен свой ум своё как бы мати
[00:21:16] своё
[00:21:17] размышление разум Да направить на
[00:21:22] размышление
[00:21:27] сго мне было сказано то что меня обидела
[00:21:30] да причём э это всё проникает в сердце
[00:21:33] напрямую все эти оскорбления и обиды Вот
[00:21:36] то есть даже если ты уверен точно что
[00:21:38] они не не правдивы это всё равно тебя
[00:21:40] ранит так устроен как бы человек поэтому
[00:21:43] очень сложно выстроить броню чтобы быть
[00:21:45] вот таким вообще ну э как сказать твердо
[00:21:48] кожим чтобы тебя вообще ничего не
[00:21:51] трогало вот крайне сложно нужно всё это
[00:21:53] с детства там наверное как-то в такой
[00:21:55] панцирь забиваться чтобы уж тебя вообще
[00:21:56] никто не трогал обычно мы отклика еся на
[00:21:59] хорошие отношение дурное отношение
[00:22:02] всегда естественно эмоционально это в
[00:22:04] нашу природу заложено Поэтому нужно
[00:22:06] попробовать отстраниться и подумать вот
[00:22:08] то что было сказано Вот так отстранённо
[00:22:10] правдиво это или
[00:22:12] нет И если оно
[00:22:14] правдиво то тогда зачем к чему гневаться
[00:22:17] Как Копа сят да Ну к чему быть
[00:22:22] гневу если же это неправдиво
[00:22:25] Анта то Ким нука к чему тогда
[00:22:31] Гнев Вот и таким образом получается
[00:22:33] человеку незачем расстраиваться
[00:22:37] оскорбляли это так и есть либо это
[00:22:40] вообще не так вот другое дело что
[00:22:43] довольно сложно сделать но тем не менее
[00:22:46] Вот Нас учат именно так поступать вот в
[00:22:49] таких сложных ситуациях Ну вот сегодня
[00:22:51] вот была такая у меня с утра целительная
[00:22:55] психотерапия вот с помощью
[00:22:58] царя сундара Панди Ну вот такая немножко
[00:23:01] так сегодня много строф но они просто
[00:23:03] всё об одной теме Поэтому я думаю что
[00:23:06] так как это текст не очень известный Вот
[00:23:09] поэтому я думаю что это любопытно по
[00:23:12] меньшей мере вот так что надеюсь вам это
[00:23:15] тоже пригодится хорошо
[00:23:18] а двигаемся
[00:23:20] дальше и дальше у
[00:23:23] нас возвращаемся мы ко штанга Хри дое к
[00:23:26] динарии вот
[00:23:29] сле мы там закончили прошлый раз на
[00:23:32] одежде на использовани
[00:23:36] парфюмерии том что человек должен
[00:23:40] быть приятно
[00:23:42] пахнуть у него должна быть хорошая
[00:23:44] одежда и так далее и как бы тема
[00:23:46] продолжается то есть Это то что касается
[00:23:48] внешнего вида
[00:24:00] следует носить на
[00:24:03] теле всегда или
[00:24:06] регулярно и разные описываются вещи
[00:24:10] первое говорится это ратна рат То есть
[00:24:14] это какие-то драгоценные камни вот
[00:24:18] Самоцветы так Перевести вот наш
[00:24:20] комментатор он пишет
[00:24:22] что драные КАТО
[00:24:28] допустим это может быть алмазы это могут
[00:24:32] быть рубины и так далее В общем любые
[00:24:36] драгоценные
[00:24:39] камни могут быть могут использоваться в
[00:24:42] этом нет ничего дурного может быть даже
[00:24:44] есть какие-то плюсы Но это целое на
[00:24:46] самом деле такая такое отдельное
[00:24:48] направление это очень часто используется
[00:24:50] например
[00:24:53] астролога Хотя тема такая немножечко не
[00:24:56] то чтобы сомнительная
[00:24:59] Она имеет под собой основание рисе вот я
[00:25:01] по крайней мере переводил и ври в
[00:25:04] комментариях
[00:25:05] Сара там везде есть описание того что
[00:25:08] для планет соответствия планетам
[00:25:10] каких-то драгоценных камней которые
[00:25:12] могут быть использованы в
[00:25:14] качестве средства умило и прочее вот но
[00:25:19] есть даже отдельные трактаты То есть в
[00:25:22] принципе овами
[00:25:28] их использование Оно
[00:25:31] такое сложно Да если там ещ может быть
[00:25:34] Серебро или какие-то другие металлы
[00:25:36] которые каким-то образом всасываются там
[00:25:39] в организме могут использоваться
[00:25:40] качество лекарственных препаратов то
[00:25:42] какие-то другие Мне кажется совсем
[00:25:45] уж перебором Ну по крайней мере для
[00:25:49] обычной жизни Вот то есть дроб
[00:25:52] какой-нибудь
[00:25:54] Изумруд есть это в общем довольно
[00:25:56] странно вот а есть отдельный трактат вот
[00:25:59] мне недавно попался X века какой-то
[00:26:01] бенгальский автор вот он целый трактат
[00:26:04] написал про драгоценный камни както он
[00:26:07] там называется какой-то мани что-то там
[00:26:10] вот те кому вдруг Э тема интересна не
[00:26:13] знаю вот могу потом сказать как он точно
[00:26:17] называется вот я с любопытством полистал
[00:26:21] Вот потому что иногда меня спрашивают
[00:26:24] там ВМ часто очень сложно
[00:26:25] идентифицировать То есть если какие-то
[00:26:27] драгоценности они уже устояли и мы точно
[00:26:30] знаем золото серебро алмазы вот рубины
[00:26:34] то какие-нибудь там какой-нибудь как это
[00:26:39] называется ещё есть тибетский
[00:26:42] йду йду он бо да есть такой трактат и
[00:26:46] вот в русском языке его переводят
[00:26:47] по-моему какой-то
[00:26:49] берил Вот и йду и там вот много словарь
[00:26:53] один Говорит одно другой другое В общем
[00:26:55] там немножко сложно идентифицировать как
[00:26:57] и с растениями
[00:26:59] вот поэтому нуре вроде бы кошай
[00:27:03] глаз камень вот ну в общем те кому вдруг
[00:27:06] тема интересна вот я могу потом сказать
[00:27:07] как называется трактат довольно довольно
[00:27:10] любопыт правда на санскрите написан ну
[00:27:13] санскрит не очень сложный просто
[00:27:15] описание свойств Так что там называется
[00:27:18] мани мала мала века то есть гирлянда
[00:27:27] Драго ра мохана
[00:27:29] тара по бенгальский тагор вот це Вот в
[00:27:33] общем пишут книжки на этот
[00:27:36] счёт дальше сига мантра Да Сид Маша Маша
[00:27:44] то есть означает как бы известные
[00:27:47] доказанные
[00:27:49] подтверждённые вот а мантра
[00:27:52] соответствено перел Ман в лом заклинание
[00:27:55] можно пере по-русски
[00:27:58] сло мантра по-разному в русском уже
[00:28:01] звучит мантра - это что-то такое
[00:28:03] мистическое Вот и возможно что-то
[00:28:05] стоящее
[00:28:06] заклинание это что-то из Гарри Поттера
[00:28:09] вот поэтому мантры заказано силой если
[00:28:13] там Да вот например Нда он приводит
[00:28:15] апарата
[00:28:17] апарата
[00:28:19] это мантра гимн ещё мантра ЕС мы говорим
[00:28:22] про Веды про Ведис трата тек то именно
[00:28:27] гим апарата - это отдельно один из
[00:28:31] гимнов вет вот когда-то даже его находил
[00:28:34] как апарата стора кажется о называется
[00:28:37] вот это Прям просто вот взято извет
[00:28:39] какой-то кусочек который считается одной
[00:28:41] из таких
[00:28:43] вот доказанных мантр имеющих доказан ную
[00:28:47] силу Ну и разные тры также там вишну
[00:28:51] анама стотра вот недавно мы переводили с
[00:28:54] одной
[00:28:56] ученице арит
[00:28:58] там какую-то редкую вот тоже довольно
[00:29:01] любопытны там разные такие призывы
[00:29:05] интересные Ну даже какая-нибудь мам
[00:29:08] мантра которая тоже является частью вет
[00:29:10] и так далее То есть вот традиции
[00:29:12] использования каких-то звуковых формул
[00:29:15] достаточно давняя Вот и поэтому эти тоже
[00:29:17] мантры обычно их ну их не наносят на
[00:29:20] тело хотя такое
[00:29:27] тоже например описывается в этой
[00:29:32] сторе забыл как она
[00:29:34] называется какая-то стотра там говорится
[00:29:37] что можно взять гуджу да то есть кору
[00:29:40] Гуд - это берёза гималайская Вот и в
[00:29:43] общем написать на бересте потом Там
[00:29:46] сложить Вот и носить на теле так их
[00:29:49] скатывают и используют для этого
[00:29:50] специально такие футлярчик
[00:29:53] называется либо просто на вево
[00:29:56] привязывают на шею Вот либо на
[00:30:00] плечо Вот и носят таким образом как вот
[00:30:03] такие защитные защитные мантры
[00:30:06] А и Маха Уша дги - это лекарственные
[00:30:10] травы но здесь имеется в виду не их ни в
[00:30:12] коем случае не их эффект который
[00:30:15] описывается в драв ягуне именно для
[00:30:18] приёма внутрь Потому что есть такие
[00:30:21] некоторые энтузиасты
[00:30:22] которые как бы травы привязывают и
[00:30:25] считается что они работают Ну в плане
[00:30:28] как вот прямо лечебное Средство то есть
[00:30:31] там можно лечить болезни с помощью
[00:30:32] привязывания фундука или чего-то ещё в
[00:30:34] общем довольно сомнительно Прямо скажем
[00:30:36] вот
[00:30:38] а но здесь имеется в виду именно как
[00:30:41] амулеты то есть и амулеты эти все
[00:30:44] драгоценные камни мантры и амулеты они
[00:30:49] считаются как бы примером ачин То есть
[00:30:53] антим - это нечто
[00:30:55] непостижимое То есть когда нам автор
[00:30:58] хочет сказать что это невозможно понять
[00:31:00] умом что это порождает какую-то какие-то
[00:31:03] последствия и невидимая сила ДТА она
[00:31:06] приносит результаты этого действия и мы
[00:31:09] при этом никак не можем понять как это
[00:31:11] устроено то обычно автор пишет Вот
[00:31:14] например у Джи Бога свана это такой
[00:31:18] бенгальский философ вот и богослов он
[00:31:21] там пишет что допустим что Господь он
[00:31:24] может действовать он надел какой-то
[00:31:26] силой кото даже можем осознать до конца
[00:31:29] Вот он говорит что это очень сложно
[00:31:31] понять подобно тому как очень сложно
[00:31:33] понять как действуют драгоценный камни
[00:31:35] или амулеты или мантры то есть вот с
[00:31:37] точки зрения рационального очень сложно
[00:31:39] обяснить там например вот в шека сурах
[00:31:42] там приводится пример арыш - это магнит
[00:31:45] Да и Ну на самом деле современное
[00:31:47] объяснение магнитного поля и всех этих
[00:31:49] сил которые там действуют Ну для
[00:31:52] обычного человека это тоже очин Ну то
[00:31:54] есть это Ну то есть ты читаешь это очень
[00:31:56] сложно представить что какие-то линии
[00:31:59] существуют там как-то молекулы
[00:32:01] выстраиваются То есть это тоже за гранью
[00:32:03] понимания на самом деле очень сложно это
[00:32:05] объяснить вот на как вот Обычно раньше
[00:32:07] авторы всегда объясняли на каких-то
[00:32:09] простых примерах Вот то есть которые
[00:32:12] понятны любому человеку вот а здесь в
[00:32:16] общем такие там тоже эти все формулы
[00:32:18] законы Кулона или кого-то там ещё
[00:32:21] движение ионов в общем это сложно вот а
[00:32:24] раньше магнит вообще непонятно берш
[00:32:26] магнитную руду она притягивает желе Вот
[00:32:29] как это работает вообще непонятно Вот
[00:32:31] это очи считалось вот может быть мы
[00:32:34] когда-то и сможем это объяснить с
[00:32:36] помощью рационального но в общем почему
[00:32:39] бы вот и не иметь что-то нерациональное
[00:32:43] в своей жизни может быть это её
[00:32:46] обогатит вот поэтому такая строфа то
[00:32:50] есть вот которая подчёркивает такую тую
[00:32:53] ношения этих установ
[00:33:01] древности кото заслуживают
[00:33:05] доверия вот Ну вот да драгоценные камни
[00:33:07] Да говорится можно носить их на баху то
[00:33:10] есть на руках либо на плечах Можно либо
[00:33:13] на запястьях либо в конце концов на
[00:33:15] кистях Да виде там перс чего-то ещ вки
[00:33:19] ножные украшения браслеты
[00:33:28] [музыка]
[00:33:33] [музыка]
[00:33:34] мас разных вариантов ношения
[00:33:37] украшений вот что здесь ещё Да в
[00:33:41] принципе наверно вот ну из каких-то Маша
[00:33:44] из каких-то вот растений здесь
[00:33:46] описывается
[00:33:49] са Честно говоря я уже забыл даже
[00:34:01] это
[00:34:04] рание извест от кашля в том числе Вот и
[00:34:08] в общем это вот оно обладает ещ какой-то
[00:34:10] такой силой Ну вот сегодня случайно
[00:34:13] листал свои кае публикации старые и нал
[00:34:17] небольшую статью
[00:34:18] про растение
[00:34:24] [музыка]
[00:34:26] ма похожая очень на аскетов и вот она
[00:34:29] тоже обладает такой тоже в каком-то роде
[00:34:32] мистической силой также валериана
[00:34:33] например тоже и так далее То есть
[00:34:35] какие-то растения которые Вот раньше
[00:34:38] дома
[00:34:45] развешивания довольно много может быть
[00:34:48] а так следующая часть Да я назвал её О
[00:34:53] променада ну честно говоря фантазия моя
[00:34:55] Она постепенно иссе вот поэтому про
[00:34:59] прогулки про прогулки А и здесь нам хата
[00:35:04] говорит
[00:35:06] сатара чаре юга мат здесь говорится что
[00:35:11] как следует прогуливаться Мы помним что
[00:35:13] прогулки идеальные в яма вот говорится
[00:35:16] чаре Да следует прогуливаться и
[00:35:19] говорится что нужно иметь при себе две
[00:35:22] вещи Первое - это аата патра аата патра
[00:35:26] - это зонтик
[00:35:28] Вот то есть то что
[00:35:30] защищает производная от корня Трай со
[00:35:34] значением трая Т защищает Ну ато это у
[00:35:37] нас солнечный
[00:35:39] жар зной В общем Солнечные лучи Поэтому
[00:35:43] если Особенно это Жаркое лето да то вот
[00:35:46] часто зонтики у нас вс-таки зонтик в
[00:35:49] большей степени от дождя вот
[00:35:51] используется чем от солн вот ну в Сибири
[00:35:53] уж точно Вот
[00:35:55] то в принципе используется также для
[00:35:58] защиты от пыли и так далее Вот и от
[00:36:01] солнца тоже вот поэтому сапара означает
[00:36:04] тот кто вместе с
[00:36:06] зонтиком носит зонтик и Пада ранах тоже
[00:36:10] забавное слово падает стоп тра - это
[00:36:13] защитник вот Пада рана Да это синоним
[00:36:16] обуви поэтому рекомендуется ходить в
[00:36:19] обуви Ну скажем так наверное для
[00:36:21] городской
[00:36:22] культуры в целом редко Кто ходит босиком
[00:36:26] хотя есть такое направление таких
[00:36:29] городских э ну в каком-то смысле
[00:36:31] безумцев Ну в хорошем смысле вот которые
[00:36:35] ходят всегда басиком выглядит конечно
[00:36:37] очень необычно Вот Но тем не менее Вот и
[00:36:42] понятно что скажем в такой деревенской
[00:36:44] больше культуре Да вот я знаю что ну в
[00:36:47] Индии часто особенно в святых местах там
[00:36:49] люди часто ходят басико Вот Но тем не
[00:36:52] менее рекомендуется всегда носить обувь
[00:36:53] Да потому что во-первых ядовитые
[00:36:55] насекомые во-вторых змеи в-третьих
[00:36:59] колючки
[00:37:00] камни занозы в общем много опасностей
[00:37:03] для стоп вот поэтому падат рана обувь
[00:37:07] рекомендуется
[00:37:09] носить и дальше Да и там в следующей
[00:37:13] строфе Это тоже в чарка Сахи есть там
[00:37:15] будет ещё что надо палку обязательно
[00:37:17] посох с собой
[00:37:19] иметь чтобы от собак отбиваться или от
[00:37:22] змей Вот лучше зон трость сразу
[00:37:25] одновременно
[00:37:27] вот как в популярном
[00:37:32] кинофильме с колином
[00:37:34] [музыка]
[00:37:36] ртом смотрел кино там у них были
[00:37:40] необычные зонтики Вот и дальше говорится
[00:37:44] что нужно прогуливаться
[00:37:47] юд то есть будучи тем который
[00:37:51] смотрит
[00:37:56] впра помимо того что слово юга
[00:37:59] означает эпоху сатья трета пара или кали
[00:38:05] до юга также означает расстояние тоже мы
[00:38:08] как-то это обсуждали что есть разные
[00:38:10] меры длины и для удобства сейчас мы
[00:38:14] используем системы либо которые
[00:38:16] относятся к международной системе сист
[00:38:19] International система си Вот либо там
[00:38:22] система сгс была ещё какие-то другие
[00:38:24] системы в общем которые на самом деле
[00:38:26] являются полностью вымышленным
[00:38:28] и их описание на самом деле поражает
[00:38:30] воображение вот что такое килограмм и
[00:38:33] что такое метр Я до сих пор честно
[00:38:34] говоря не устаю этому удивляться
[00:38:37] Вот почему именно так вот но тем не
[00:38:41] менее Вот А раньше соответственно как и
[00:38:43] наверное на Руси тоже были какие-то
[00:38:45] доступные меры и вот обычно у нас есть
[00:38:47] либо анли пальцы да мера длины связано с
[00:38:52] шириной пальца называется анла Да когда
[00:38:54] мы читали про там уход за полостью рта
[00:38:57] мы говорили
[00:38:58] палочка для чистки зубов должна быть
[00:38:59] столько-то а это очень удобно потому что
[00:39:02] пальцы Ну всегда с собой вот поэтому
[00:39:05] можно измерить Легко вот есть хаста то
[00:39:08] есть это кисть Вот то есть
[00:39:11] от вершины среднего пальца до запястья
[00:39:15] Да И вот есть юга Вот по-моему это
[00:39:20] полтора метра То есть
[00:39:23] это Толи размах рук Ну ВМ там вот есть
[00:39:28] какие-то такие меры и есть какие-то е
[00:39:30] другие это ВС описывается в
[00:39:32] астрономических и математических текстах
[00:39:34] там используется такие меры длины для
[00:39:38] описания там Орбит планет в общем там
[00:39:40] вот это описывается разные разные
[00:39:42] начиная там от этих зёрнышек риса потому
[00:39:45] что там анла это
[00:39:47] тоже берётся зёрнышко и вот сколько-то
[00:39:50] зёрнышек это анла вот и далее сводится
[00:39:53] каким-то вот таким эталонным м все
[00:39:57] тоже с этим Встречаемся когда читаем про
[00:39:59] меры веса там тоже какая-то одна Одно
[00:40:02] горчичное зерно там один какой-то чёрный
[00:40:05] перчик Вот И там и так далее и так далее
[00:40:07] Всё больше больше и больше вот поэтому
[00:40:10] это очень очень разумно очень понятно и
[00:40:13] очень доступно всем вот а ну сейчас мы
[00:40:17] привыкли уже к другим мерам Да у нас
[00:40:19] есть какое-то представление об этом
[00:40:20] такое
[00:40:22] спекулятивного здесь говорится одна юга
[00:40:24] Вот и юга где-то полтора метра
[00:40:28] Вот и говорится что человек Он должен
[00:40:29] смотреть вперёд где-то вот на полтора
[00:40:30] метра То есть он с одной стороны не
[00:40:32] должен смотреть себе под
[00:40:34] ноги да Или в смартфон например вот а с
[00:40:38] другой стороны он не должен Ну куда-то
[00:40:41] вот как тот Великий
[00:40:44] философ фалес Да фалес из лета милецкий
[00:40:48] который засмотрелся на звёзды и упал
[00:40:50] помните в
[00:40:53] [музыка]
[00:40:56] Ясь вот всё смотрит на звёзды на небо и
[00:41:00] в общем всячески высмеяли его
[00:41:03] непрактично вот знаете ту историю Вот
[00:41:06] она описана у
[00:41:08] диогена диогена рско Да вот в жизни
[00:41:12] описаниях великих философов и потом
[00:41:15] фалес обиделся вот на то что философов
[00:41:18] не почитают не уважают и
[00:41:21] А по звёздам предсказал хороший урожай
[00:41:25] солнечную погоду выкупил там какие-то
[00:41:27] фермы с оливка с оливками разбогател вот
[00:41:31] продал все эти оливки оливковое масло
[00:41:33] кучу денег получил за это потом эти
[00:41:36] деньги всем раздал и сказал что если я
[00:41:38] захочу Вот то у меня будет всё просто
[00:41:41] мне не нужно поэтому уж не смейтесь надо
[00:41:43] мной вот просто умственные сферы мне
[00:41:46] гораздо ближе чем физически вот Ну тем
[00:41:49] не менее чтобы не падать в яму вот а
[00:41:52] нужно смотреть вперёд метра на полтора
[00:41:55] Вот это логично Ну и там комментарии тут
[00:41:59] говорится что ю это четыре хаст Да
[00:42:02] четыре кисти вот ну или четыре локт може
[00:42:06] называется В общем и говорится что для
[00:42:10] того чтобы то есть эваку делающий таким
[00:42:13] образом Да он на удру То есть он не
[00:42:17] повреждается бы не Рани гава коровами
[00:42:27] приближаются сам Мухам лицом к лицу Вот
[00:42:30] то есть соответственно мы как бы смотрим
[00:42:33] вперёд таким образом избегаем аварий или
[00:42:35] чего-то чего-то такого ну вполне
[00:42:38] понятное
[00:42:39] и логичное наставление как мне
[00:42:43] кажется вот дальше про
[00:42:47] зонтик и про обувь тоже здесь цитата
[00:42:51] приводится о том что он защищает от
[00:42:55] марута от ветра защищают
[00:42:59] от шрама от физической
[00:43:02] усталости то есть ну особенно если его
[00:43:05] использовать для защиты от солнца либо
[00:43:07] может быть опираться на него так худа
[00:43:09] Честно говоря я забыл уже это слово
[00:43:19] редкое
[00:43:23] так прих
[00:43:29] остановки пу связаные с
[00:43:32] этим и так далее есть в общем экономит
[00:43:37] силы это про
[00:43:42] обувь к тому же там
[00:43:45] говорится то есть есть какое-то тоже
[00:43:49] знаю мистическое не мистическое СХ
[00:43:59] сохранят сохраняет зрение и сохраняет
[00:44:03] семя то есть таким
[00:44:06] образом такой вот эффект
[00:44:09] обуви не знаю както объяснить наверно
[00:44:12] кто-нибудь там что-то про какие-нибудь
[00:44:14] рефлексы или что-нибудь ещё со стоп Вот
[00:44:18] но подробных описаний этого нет поэтому
[00:44:20] я не буду
[00:44:27] это как
[00:44:28] некий шада про Ману некое достоверное
[00:44:31] свидетельство и шастры вот о зонтик да
[00:44:34] Он защищает вата от ветра варша от дождя
[00:44:37] топа или а топа защищает от зноя вот Он
[00:44:41] варм сохраняет Ну благоприятный внешний
[00:44:45] вид кожу Ну что немаловажно да Если ты
[00:44:48] живёшь там где очень много солнца то
[00:44:51] Несмотря на то
[00:44:52] что витамин D вырабатывается в коже да
[00:44:55] то в целом влияние солнечных Луче стат
[00:44:58] вот поэтому все носят шляпы Да в таких
[00:45:00] тёплых странах и так далее вот тюрбаны
[00:45:03] или что-то ещ вот редко кого встретишь С
[00:45:07] непокрытой головой но это следующая тема
[00:45:08] Ну также и зонтик он тоже этому служит
[00:45:12] Ну и нехта защищает зрение также наверно
[00:45:16] от яркого света или что-то ещё вот это
[00:45:19] вот такая цитата
[00:45:21] из неизвестного
[00:45:23] происхождения сгонит
[00:45:27] или е откуда-нибудь
[00:45:31] Так ну и вс в принципе комментарии Здесь
[00:45:35] всё тоже самое вот ничего нового тут не
[00:45:39] говорится Вот И кстати интересный факт
[00:45:43] не имеющий никакого отношения к Аве
[00:45:49] вот я узнал много лет наза ното прит
[00:45:53] удив
[00:45:58] что оказывается на самом деле не
[00:46:00] существует слова
[00:46:01] зон существует
[00:46:04] Слон то есть оно какого-то голландского
[00:46:06] происхождения ну и соответственно в
[00:46:08] немецком наверно Ирина не даст собрать
[00:46:10] тоже да это солнце То есть это то что ну
[00:46:14] как бы преграда для солнца да то что
[00:46:16] защищает от солнца и так как Зонк вол
[00:46:19] потом в русский язык и постепенно поэто
[00:46:27] создалось впечатление что это
[00:46:28] уменьшительно ласкательное поэтому
[00:46:30] образовали от него слово зонт как что-то
[00:46:33] серьёзное Вот то есть как как исходное
[00:46:36] слово хотя на самом деле это просто ну
[00:46:40] ошибка вот поэтому на самом деле слово
[00:46:42] зонт как такового не существовало и вот
[00:46:45] на самом деле это зонтик Вот это
[00:46:47] исходный исходный вариант этого слова Я
[00:46:50] когда узнал Почему показа что это дово
[00:46:52] любопытный фактрум
[00:46:58] исторически оно уже в него вошло Хотя
[00:47:00] оно этимологически
[00:47:03] неверно дальше следующее Если вдруг
[00:47:06] всё-таки прогулка должна
[00:47:08] состояться да то есть ещё определённые
[00:47:11] нюансы то есть вообще ночные прогулки
[00:47:13] как мы увидим из этого текста и в целом
[00:47:15] они считаются неблагоприятными да После
[00:47:17] захода солнца Ну в
[00:47:20] общем ь м
[00:47:27] культура так устроена наверное что ну
[00:47:29] ночная жизнь - это какая-то особенная
[00:47:31] уже жизнь там немножко другие законы но
[00:47:34] наверное если это такая больше более
[00:47:37] архаичная традиционная культура то где
[00:47:40] нет фонарей вот где вот нет милиции
[00:47:46] полиции и так далее да то действительно
[00:47:48] может быть небезопасно поэтому вообще
[00:47:51] ночью не рекомендуется гулять Вот Но тем
[00:47:53] не менее говорится что если имеется
[00:48:04] если имеет место кар то есть какое-то
[00:48:06] дело которое отка есть означает что оно
[00:48:11] не терпит
[00:48:13] отлагательств пишет
[00:48:17] что то есть если вот это это дело како
[00:48:27] то есть какой-то
[00:48:28] отсрочки во
[00:48:30] времени Вот то есть неотложное дело и
[00:48:33] нужно куда-то идти не знаю к доктору или
[00:48:37] что-то ещё вот то нужно это сделать но
[00:48:41] при этом нужно сделать три вещи первое
[00:48:45] нужно быть Дан Есть нужно быть данном Да
[00:48:48] означает обладающий
[00:48:51] палкой в
[00:48:57] Ну или что-то чем можно защититься вот
[00:49:00] здесь комментатор пишет
[00:49:04] Что цитируется хиту да Что Дан ношение
[00:49:09] посоха оно защищает например от собаки
[00:49:14] Да от змей от каких-то хищных животных
[00:49:19] Вла Ну в в принципе может быть
[00:49:22] имея может любая ползучая какая-то
[00:49:25]  а ну в Яла там есть ещё конечно
[00:49:28] всякие хищники зубастые типа тигра Но я
[00:49:32] боюсь что может быть от шакалов наверное
[00:49:34] может быть палка ещё поможет вот от
[00:49:37] тигра навряд ли Вот и да виша то есть от
[00:49:40] каких-то рогатых животных также в общем
[00:49:43] Гая ахам То есть она устраняет страх вот
[00:49:46] этих
[00:49:47] всех живых существ
[00:49:50] вот также она помогает от усталости
[00:49:54] просто удобно ходить вот
[00:49:57] чтото ска от пользы
[00:50:00] защищает от недостатков связанных с этим
[00:50:04] и делает
[00:50:06] человека более
[00:50:09] устойчивым рекомендуется для того чтобы
[00:50:12] быть крепко стоять на ногах Ну
[00:50:14] собственно говоря это естественным путём
[00:50:16] приходит с возрастом то есть люди часто
[00:50:19] начинают пользоваться
[00:50:25] тто легче поддерживать естественным
[00:50:28] образом вот а что ещё здесь даёт некую
[00:50:33] устойчивость и так далее вот дальше маун
[00:50:37] да то есть нужно быть тем у кого есть
[00:50:40] головной убор то есть носящим головной
[00:50:43] убор Да
[00:50:45] причём маун мала - это любой головной
[00:50:49] убор иногда переводят тюрбан вот ну по
[00:50:52] для тюрбана тамм есть какое-то отдельное
[00:50:53] слово вообще мала может означать а
[00:50:56] корону даже часто это в поэзии
[00:50:59] используется значение имен короны
[00:51:01] царской ну здесь это широ ветана это
[00:51:03] вообще Любой любой головной убор Вот
[00:51:07] почему нужен головной
[00:51:09] убор Да говорится что Он защищает от
[00:51:13] падающих разных нечистот вот мутра Пуша
[00:51:18] риша и так далее То есть от мочи стула и
[00:51:20] так далее разных патан кита то есть
[00:51:23] разных нутан - это бабочки КАТО ки в
[00:51:27] общем летающие насекомые кита тоже
[00:51:30] какие-то беспозвоночные там насекомые Ну
[00:51:33] все насекомые беспозвоночные Ну вот
[00:51:34] какие-то другие виды не обязательно
[00:51:37] летающие Вот то есть таким образом
[00:51:39] сверху Да вот то есть это каким-то
[00:51:42] образом сохраняет некую такую наверно
[00:51:44] чистоту или что-то в этом духе вот Ну не
[00:51:46] знаю насколько это актуально вот может
[00:51:49] быть для какой-то ритуальной Сто это
[00:51:51] важно но влом вс-таки
[00:51:56] Ну кроме
[00:52:00] этого больше других обоснований вроде бы
[00:52:03] этому
[00:52:04] нет Вот Но это довольно любопытна
[00:52:08] любопытная такая вот культурная
[00:52:09] особенность вот что понятно что днём это
[00:52:12] защищает прежде всего
[00:52:15] от зноя Да ну вот вхи да говорится что
[00:52:20] палов
[00:52:24] [музыка]
[00:52:26] ту дано кеш полезно для волос Да и
[00:52:31] защищает от
[00:52:32] пыли зноя и ветра Ну если это днём да
[00:52:37] Если
[00:52:38] ночью то тогда вот именно второй тот
[00:52:41] вариант который я прочитал Ну и третье
[00:52:44] наверно самое важное здесь Да Сахан да
[00:52:47] Если есть возможность то нужно взять с
[00:52:49] собой
[00:52:50] спутника буквально тот кто идт вместе с
[00:52:52] вами То есть товари я перел в целом это
[00:52:57] вот вдвоём Вдвоём веселее говорится что
[00:53:02] анатом благодаря этому достигается некая
[00:53:05] чито штам то есть
[00:53:07] внутренняя устойчивость равновесие ума и
[00:53:11] так далее То есть более спокойно
[00:53:13] становится когда с кем-то с палкой вот
[00:53:17] идёшь и так далее
[00:53:26] Пожалуй что интересно вот ну интересно
[00:53:29] что вот получается руна он пишет что от
[00:53:33] Яка да то есть это он не говорит что это
[00:53:37] не отложенное дело Он говорит что это
[00:53:38] кры То есть это какое-то дело которое
[00:53:41] сопряжено с какими-то
[00:53:44] трудностями Вот то есть то которое Ну в
[00:53:48] каком-то смысле вот болезненно или
[00:53:50] что-то
[00:53:51] е Вот поэтому сдует отправ ью если дело
[00:53:57] оно вот от яика то есть оно ну причиняет
[00:53:59] какие-то неудобства да то есть его нужно
[00:54:01] поэтому выполнить да либо оно вот
[00:54:03] действительно неотложно И тем самым
[00:54:06] вызывает беспокойство
[00:54:08] А так такие рекомендации следующее а
[00:54:15] 3334 запрет на переступание так я это
[00:54:18] назвал просто чтобы какие-то были потом
[00:54:21] эти
[00:54:22] тайм как это правильно называется
[00:54:25] тайм-коды
[00:54:28] коды так я
[00:54:39] назвал говори
[00:54:42] чтом это означает
[00:54:45] переступать Вот либо в принципе может
[00:54:48] означать наступать
[00:54:51] [музыка]
[00:54:56] тут и той другой вариант годится и может
[00:54:58] быть даже он по отношению к разным вещам
[00:55:01] Да он либо тот либо другой вариант лучше
[00:55:05] подходит это тоже из серии вот наверно
[00:55:08] устоявшихся каких-то
[00:55:09] традиций потому что здесь нет каких-то
[00:55:12] рациональных объяснений насколько я
[00:55:14] помню вот то есть ну какие-то наверное
[00:55:18] можно объяснить рационально другие они
[00:55:22] [музыка]
[00:55:26] слово довольно многозначно даже сами
[00:55:28] комментаторы они приводят разные разные
[00:55:30] варианты Вот например
[00:55:32] первый вариант который Дат ада это некое
[00:55:35] место
[00:55:36] вше особое дерево которое лоси Да
[00:55:41] которое известно вот для для людей в
[00:55:44] миру который является местом
[00:55:47] нахождения особого
[00:55:50] божества обычно это якша то считается
[00:55:53] что в деревне некое дерево вот
[00:55:57] почитаемое часто это баньяновое дерево в
[00:56:00] котором живёт якша то есть некое вот
[00:56:02] такое божество нежить своего рода
[00:56:05] которая Ну относительно злобная Да
[00:56:08] которая вот этой деревне каким-то
[00:56:10] образом то ли покровительствует то ли
[00:56:11] что-то ещё вот и поэтому считается что
[00:56:14] это как бы такая местная святыня и
[00:56:17] поэтому не рекомендуется через тень
[00:56:19] переступать это
[00:56:21] неуважение вот этому местному божеству
[00:56:29] пом Я читал
[00:56:32] статью даже не пом Кто написал
[00:56:35] домини кто-то другой статья была про
[00:56:40] знали ли индийцы про оспо
[00:56:43] прививание Потому что есть такой
[00:56:45] некоторый миф многие люди предпочитают
[00:56:48] разоблачать
[00:56:55] мифы помню что Вот например Это было в
[00:56:57] учебнике одного ковнер наверное его
[00:57:00] звали Это был такой в Российской империи
[00:57:03] Ну Киевский тогда учёный он автор
[00:57:06] учебника не
[00:57:10] учебника руководство по истории медицины
[00:57:13] и мне кажется у него там было написано
[00:57:15] что индийцы оспо прививались задолго
[00:57:19] до дженнера Да и его вот этой прививки
[00:57:22] коровьей оспой что вакцинация
[00:57:24] существовала часто это описывается как
[00:57:27] некое достижение индийской цивилизации и
[00:57:30] вот там как раз-то забыл автора могу
[00:57:32] потом если интересно написать что за
[00:57:34] статья вот и он там пытается
[00:57:36] разобраться с тем Имеет ли это под собой
[00:57:40] действительно основание и в общем там
[00:57:42] интересно потому что там приводится
[00:57:44] некая цитата из неизвестного текста не
[00:57:46] опубликованного вот которая говорит о
[00:57:48] том что нужно
[00:57:52] взять
[00:57:55] под втереть там их в кожу или там в
[00:57:58] слизистую и таким образом Ты не
[00:58:01] заболеешь Ну что очень похоже на Вот
[00:58:03] именно оспо прививания
[00:58:05] а и там на самом деле когда Начали
[00:58:08] выяснять источник да Этой цитаты
[00:58:11] оказалось что м это случилось по-моему в
[00:58:14] эпоху уже британского владычества да
[00:58:16] Потому что от оспы тогда очень много
[00:58:18] людей страдало а в Индии и
[00:58:20] соответственно британцы были очень
[00:58:22] заинтересованы в том чтобы прекратить
[00:58:23] эти эпидемии оспы Вот и так как уже с X
[00:58:27] века оспо прививание было известно в
[00:58:29] Англии то они хотели это сделать И чтобы
[00:58:32] утвердить Ату шаб вот это вот про Ману
[00:58:36] то они опубликовали на санскрите
[00:58:37] попросили каких-то пандито сочинить пару
[00:58:39] строф вот на санскрите когда что-то
[00:58:42] написано на санскрите этому доверяешь
[00:58:45] Вот и поэтому и собственно и тогда
[00:58:48] сказали вот смотрите в шаст самом деле
[00:58:50] сказано что нужно прививаться вот и в
[00:58:52] общем таким образом по-моему оспа была
[00:58:56] ограничены заметно такая Любопытная
[00:58:58] история с какими-то деталями я В общих
[00:59:00] чертах давно это дело было Вот Но когда
[00:59:03] соответственно там читаешь изучаешь эту
[00:59:05] тему то выясняется что часто бенгальцы
[00:59:07] они поклонялись каким-то особым
[00:59:08] божествам своим божествам которые
[00:59:11] защищали их там ОТС или чего-то ещ У них
[00:59:13] даже есть какие-то названия свои этих
[00:59:15] божеств Вот и так далее То есть какие-то
[00:59:18] локальные божества которых
[00:59:26] Ну или транспортных путей какой-то Вот
[00:59:30] какие-то вот этносы да условно говоря
[00:59:32] они как-то живут у них какой-то свой мир
[00:59:34] внутренний вот Ну даже взять территорию
[00:59:37] допустим Сибири старую Да там разные
[00:59:40] этносы Ханты манси там какие-нибудь вот
[00:59:43] ещё кто-нибудь вот какие-то тюркские
[00:59:45] племена Они вообще живут абсолютно
[00:59:47] какие-то кочевники у каждого своя
[00:59:49] традиция культура вот поэтому они даже
[00:59:51] могут не знать что там у соседей у них
[00:59:53] даже языки могут быть разные также и
[00:59:55] соответственно ври одно там бенгали
[00:59:58] другое там и так далее вот поэтому там
[01:00:00] вот была
[01:00:01] какая-то шила как-то так её назвали это
[01:00:04] божество вот и это конечно немножко
[01:00:07] другое Но идея та же самая что вот есть
[01:00:09] некий дух якша который вот живёт в этих
[01:00:12] деревьях Ну просто это Просто
[01:00:15] любопытно Можно наверное Если
[01:00:17] попробовать как-то это на нашу
[01:00:18] реальность перенести Наверное это вот ну
[01:00:20] не следует нарушать какие-то
[01:00:21] общепринятые
[01:00:22] традиции Вот то есть это Ну порождает
[01:00:27] какие-то часто
[01:00:30] ненужные Раздоры или что-то ещё то есть
[01:00:33] если это не является чем-то
[01:00:34] принципиальным то нет нужды вот
[01:00:37] разуверять кого-то в чём-то или так
[01:00:41] демонстративно выступать там против
[01:00:42] каких-то устоявшихся традиций Наверное
[01:00:44] это не имеет большого смысла вот дальше
[01:00:49] пудя Да второе значение говорится буд
[01:00:51] алая буд ала а - это Обитель или место
[01:00:54] какое-то буд соотвественно Будда Будда
[01:00:56] алая - это название алая также храм вот
[01:00:59] будха алая - это какие-то буддийский
[01:01:00] храм или буддийские ступы часто могут
[01:01:02] перевести то есть такие особые
[01:01:04] приспособления для хранения рукописей
[01:01:05] манускриптов либо мощей каких-то То есть
[01:01:08] те которые почитаются в ранней
[01:01:10] буддийской традиции вот а Поэтому
[01:01:13] собственно такой вариант тоже возможен и
[01:01:15] там в Комментарии ещё привожу там сшу
[01:01:17] сам хит он описывает А ещё какие-то
[01:01:19] варианты того что такое чай те ну в
[01:01:22] общем тут разные интерпретации могут
[01:01:25] быть
[01:01:26] дальше пу пу это тот кто достоин
[01:01:29] почитания
[01:01:31] поклонения комментатор Нам пишет что пуд
[01:01:34] это Например Гуру то есть учителя
[01:01:39] старшие и Питер Пите
[01:01:42] родители вот и так далее То есть есть об
[01:01:47] врач например тоже да йде тоже помните
[01:01:49] мы читали перечень сдует выказывать
[01:01:53] почтение бо коровы врач
[01:01:58] гость старшие
[01:02:00] учителя Вот И здесь тоже самое то есть
[01:02:04] ну считается что это не
[01:02:05] почтительно переступать тень наступать
[01:02:08] на их тень
[01:02:10] вот
[01:02:12] дальше хва важа - это Знамя или
[01:02:17] флаг Вот то есть тень
[01:02:21] ими Наго потто
[01:02:26] Приве Победе мы знаем что
[01:02:28] Арна Да у него был Джа кажа флаг с
[01:02:33] изображением капи обезьяны То есть
[01:02:35] ханумана у кого-то там
[01:02:38] важа с другими изображениями так далее
[01:02:41] Ну также как государственный флаг
[01:02:43] условно говоря он тоже является неким
[01:02:45] объектом неким символом
[01:02:48] почитания
[01:02:50] олицетворяет
[01:02:54] государство что-то ещё Это обычно очень
[01:02:58] возбуждает э ну во-первых власть вот
[01:03:02] во-вторых вообще людей в этом
[01:03:04] государстве то есть служит таким
[01:03:06] катализатором каких-то перемен Да и
[01:03:09] смена
[01:03:10] флага Российской Империи на Советский
[01:03:12] там Советский на российский всегда
[01:03:14] вызывают какие-то бурные волнения в
[01:03:17] обществе вот
[01:03:19] поэтому для безопасности Ну лучше не
[01:03:24] выказывать не почтение к неким символам
[01:03:27] который в сознании людей олицетворяют
[01:03:29] что-то очень
[01:03:31] важное особенно в современной ситуации
[01:03:34] Вот наверное это имеет
[01:03:37] смысл Если это конечно не принципиально
[01:03:40] вот Аша Да Аша - Это нечто не почитаемое
[01:03:45] нечто порицаемое Хули мое нечто
[01:03:48] неблагоприятное комментатор пишет Аша
[01:03:51] например чанда и так далее ну то есть
[01:03:55] скажем которые находится вне
[01:03:58] а системы неких сословий скажем так
[01:04:02] выражены они или не выражены всегда есть
[01:04:04] какие-то люди маргинального толка вот
[01:04:07] маргинального толка это могут быть
[01:04:08] бродяги это могут быть
[01:04:11] умалишённые это могут быть умалишённые
[01:04:13] бродяги даже вот это могут быть ещё
[01:04:16] какие-то люди Ну так или иначе они
[01:04:18] всегда сопровождают общество в тех или
[01:04:21] иных вариантах как бы общество Какое бы
[01:04:25] культуры и цивилизации оно не было оно
[01:04:27] так или иначе всегда там име есть
[01:04:28] какие-то люди такого свойства Вот и
[01:04:31] поэтому Ну не рекомендуется с ними
[01:04:33] особенно контактировать Ну и здесь
[01:04:35] говорится что не рекомендуется Да
[01:04:36] наступать вот в том числе на их
[01:04:40] тень О&#39;кей тут как бы не будем сильно в
[01:04:43] это углубляться в эту тему
[01:04:46] а дальше Чихая - это тень собственно вот
[01:04:50] а дальше не рекомендуется как бы
[01:04:53] наступать а кромет
[01:04:56] басма Да басман - это Зола или
[01:05:00] Пепел видимо считается неблагоприятным А
[01:05:04] дальше туша туша -
[01:05:07] это шелуха Да от зерна да буквально
[01:05:11] комментатор пишет
[01:05:13] Дак кожа оболочка Дань и так далее То
[01:05:18] есть зёрен
[01:05:21] молотит зерно потом провет
[01:05:26] есть такой глагол Вот и вот соб шелуха
[01:05:30] вот в эту кучу почему-то не
[01:05:31] рекомендуется наступать может быть в ней
[01:05:33] могут быть какие-нибудь скорпионы змеи
[01:05:36] что-то ещ Вот поэтому как-то так
[01:05:39] закрепилось такое правило
[01:05:41] Ашу это какие-то нечистые субстанции Ну
[01:05:45] первое что приходит на умт комментатор
[01:05:47] приводит вирт то есть
[01:05:54] испражнение остатки пищи чаще всего Вот
[01:05:58] и остатки пищи считаются
[01:06:00] неблагоприятными Да не рекомендуется их
[01:06:02] доедать Ну в такой традиционной
[01:06:05] культуре обычно их выбрасывают учиш там
[01:06:10] отдают воронам каким-нибудь коровам
[01:06:13] собакам бродячим вот поэтому важная
[01:06:17] часть жизни Вот учишь как-то
[01:06:21] Дато
[01:06:22] прото иления
[01:06:26] еду вот это порождает тоже особую
[01:06:28] систему устройства приготовления пищи и
[01:06:31] отношени к пище Особенно с точки зрения
[01:06:33] вот этих всех брахмани каких-то правил
[01:06:37] чистоты Вот и так далее ну Поня что в
[01:06:40] современном
[01:06:41] мире ну то есть если была сварена
[01:06:44] какая-то еда потом кто-то уже поел даже
[01:06:46] не оттуда а просто да
[01:06:49] как-то это
[01:06:56] наверно в современности это сложно уче
[01:06:57] соблюдать если мы едим где-то в местах
[01:06:59] общественного питания Вот Но тем не
[01:07:01] менее раньше это было важно Вот не стоит
[01:07:03] наступать вот эти остатки еды
[01:07:04] выброшенные какие-то вот эти помои Да
[01:07:06] так называемые испражнения и так далее
[01:07:09] ну это думаю всем понятно Итак вот
[01:07:12] дальше следующее Да не следует также
[01:07:14] наступать шар Кара Да шар Кара мы знаем
[01:07:18] Это как сахар песок Ну в принципе здесь
[01:07:20] рра - это просто
[01:07:22] песок просто песок комментатор пишет
[01:07:26] это сукшма
[01:07:27] То есть это нечто имеющее форму
[01:07:30] маленьких маленьких
[01:07:34] камешков
[01:07:35] пенок вот
[01:07:38] тка То есть это когда комья песка или
[01:07:41] чего-то ещё Да земли они как бы
[01:07:43] разбиваются на такие отдельные части
[01:07:45] песок нормальный перевод вот и следую
[01:07:58] есть это
[01:08:02] Тае какая-то большая часть глины или
[01:08:06] земли и потом она бы на части расходится
[01:08:09] остаются такие наверно ком называем вот
[01:08:12] когда намер по вспахивают то там такие
[01:08:15] остаются ком рекомендуются вот на них
[01:08:24] наступа жение к земле вот которая
[01:08:28] собственно тоже является как бы таким
[01:08:30] божеством Да земли божеством матерью
[01:08:34] кормилицей терпели и так далее тоже
[01:08:37] что-то какая-то тоже опасность
[01:08:38] присутствует что внутри там или под ним
[01:08:41] что-то находится какие-то живые существа
[01:08:43] или что-то ещё Ну в любом случае такое
[01:08:46] наставление даётся вот дальше Бали Бали
[01:08:51] это вот тоже мы упоминали уже это
[01:08:52] подношения которые делаются
[01:08:56] домохозяев разным живым существам
[01:08:59] каким-то нежити в том числе какие-то
[01:09:01] часто упоминается что как шачи желают
[01:09:06] Бали вот Ну в целом вот какие-то
[01:09:08] подношения которые выложены для каких-то
[01:09:11] живых существ тоже стаптывается
[01:09:15] вот и дальше
[01:09:18] с
[01:09:20] Ну томесто где лежат подношения име
[01:09:25] люди омываются вот есть какие-то такие
[01:09:28] места отведенные понятно что мы как бы
[01:09:30] вот в городском с культуре либо в
[01:09:33] культуре с высоким
[01:09:35] уровнем развитости Да мы омыва еся
[01:09:38] скажем ванной вот в душевых кабинах Я не
[01:09:42] знаю что-то подобное Вот и
[01:09:45] соответственно если это происходит в
[01:09:47] деревенской культуре то там есть
[01:09:48] какой-то источник воды какой-то колодец
[01:09:51] озеро там люди зарва как омываются такая
[01:09:55] вот купальня какая-то Да И вот это место
[01:09:58] где омываются Ну с одной стороны о
[01:10:00] считается нечистым Да потому что вода
[01:10:01] смывает какие-то нечистоты Вот то есть
[01:10:04] эти места тоже они вот не рекомендуются
[01:10:08] для нахождения как бы там вот да по
[01:10:11] причинам иным чем купание омовение вот
[01:10:15] просто наступать в эти какие-то нечистые
[01:10:16] места не рекомендуются ну и в шаст там
[01:10:19] целый ряд этих мест дарма они на чистоте
[01:10:22] очень сильно сосредоточены
[01:10:25] ту
[01:10:27] из Да не следует наступать вот
[01:10:31] увар это как раз мы когда читали про
[01:10:34] этот
[01:10:35] массаж
[01:10:37] порошковый то есть порошок который Ну
[01:10:40] там Или допустим после Анги Да
[01:10:43] применяются какие-то так называемые Ута
[01:10:46] и вот это какая-то смесь которая
[01:10:47] образуется когда мы пытаемся СТ
[01:10:50] смока это с
[01:10:55] е это происходит Вот опять же близ
[01:10:56] какого-то источника воды то это тоже
[01:10:59] считается Нечистая
[01:11:00] субстанция
[01:11:02] вот дальше воду Да после омовения не
[01:11:06] рекомендуются Да наступать в стул в мочу
[01:11:09] в кровь чью-то с плюну слизь рвотные
[01:11:12] массы Ну в общем мы интуитивно
[01:11:14] интуитивно обходим как правило все эти
[01:11:18] естественные
[01:11:19] выделения наврядли есть люди которые
[01:11:21] очень бы хотели но сдерживают себя
[01:11:25] субстанции но тем не менее здесь об этом
[01:11:29] описывается Да это сохраняет какую-то
[01:11:31] чистоту и Видимо это просто является
[01:11:32] манла то есть является
[01:11:35] благоприятным и какая-то незримая сила
[01:11:37] нам приносит результаты
[01:11:40] этого ну этого благоприятствования Либо
[01:11:44] наоборот приносит негативные результаты
[01:11:46] не благоприятствования при
[01:11:49] [музыка]
[01:11:54] неисполнение такие вот
[01:12:08] запреты говорится не следует переплывать
[01:12:12] пересекать реку Баум с помощью рук то
[01:12:15] есть не следует переплывать реку
[01:12:17] попросту говоря е
[01:12:25] странно звучит Но вот это я хотел
[01:12:27] донести
[01:12:28] вот есть такие
[01:12:30] смельчаки вот которые Ну переплывают да
[01:12:34] какие-то реки даже сейчас наверное есть
[01:12:37] целые наверное какие-то заплывы вот есть
[01:12:40] какие-то традиции этих заплывов Ну в
[01:12:42] общем это просто
[01:12:43] небезопасно как известно водная
[01:12:47] стихия могущественна черезвычайно вот
[01:12:50] если сильное
[01:12:52] течение Прошлым летом я так
[01:12:58] потерял свой плавательный
[01:13:01] круг вот мы иногда с женой Ездим на
[01:13:05] водохранилище здесь у нас огромное вот в
[01:13:08] Сибири и там в общем как как-то с
[01:13:10] комфортом в этой воде плавать вот там
[01:13:13] есть такие надувные круги как детские
[01:13:16] Вот и вот у нас был такой
[01:13:19] Фламинго Вот и мы с супругой поочерёдно
[01:13:22] в НМ плавали это как-то так забавно На
[01:13:24] мой взгляд
[01:13:25] Вот по крайней мере моя фотография на
[01:13:28] этом Фламинго вызвала ажиотаж среди моих
[01:13:31] студентов вот ну в общем и собственно и
[01:13:35] как бы я решил на нём далеко заплыть Вот
[01:13:38] при том что это водохранилище это не
[01:13:39] какая-то бурная река Горная вот в
[01:13:41] какой-то момент я с него спрыгнул и он
[01:13:44] от меня оттолкнулся и начал
[01:13:47] уплывай вот я подумал что надо его
[01:13:49] догнать вс-таки деньги не казённые вот к
[01:13:52] нему уже привязался к тому же к этому
[01:13:54] фламинго вот даже имя ему уже дал Вот и
[01:13:57] в общем я плыл плыл за ним тут я
[01:14:00] почувствовал что всё Мои силы
[01:14:02] закончились и скли вот а Фламинго как
[01:14:05] уплывал от меня вот так и уплывает и
[01:14:08] поэтому я подумал что если сейчас
[01:14:09] поплыву за ним безрассудно Вот то
[01:14:11] возможно так закончится моя
[01:14:14] карьера преподавателя и переводчика
[01:14:18] аюрведы Вот поэтому я решил вернуться
[01:14:21] Вот там меня ждала разгневанная жена
[01:14:24] которая зати м уплыть далеко Вот потому
[01:14:27] что это было её Фламинго на самом деле в
[01:14:30] общем состоялся не приятней разговор о
[01:14:32] том что я ненадёжный человек вот и Хотя
[01:14:35] я предложил тут же купить ей 10 таких
[01:14:37] Фламинго ей нужен был только этот и мы
[01:14:40] сидели смотрели на берегу как он
[01:14:41] уплывает далеко-далеко За
[01:14:44] горизонт вот ну в общем не стоит
[01:14:47] недооценивать то что на самом деле вода
[01:14:50] во-первых утомляет очень сильно Да
[01:14:51] во-вторых действительно какое-то течение
[01:14:53] волны внезапно поднявшийся
[01:14:57] довольно логично хотя мы сло
[01:14:59] переоценивать сво
[01:15:01] си
[01:15:04] дальше интересно слово неко
[01:15:07] такой бы конгломерат чего-то какой-то
[01:15:11] соединение чего-то и комментатор там
[01:15:13] пишет что это
[01:15:14] араши То есть это вот неко буквально
[01:15:17] скопление огня
[01:15:26] вот и нахи не следует близко
[01:15:29] приближаться к огню вот Особенно к
[01:15:32] большому
[01:15:33] костру Вот это может быть просто также
[01:15:37] небезопасно
[01:15:41] дальше
[01:15:42] ва то есть не следует восходить
[01:15:46] нанава какое-то
[01:15:48] ненадёжно нежную лодку ненадежное судно
[01:15:51] а также не следует забираться на дерево
[01:15:55] вот а также также подобно тому как не
[01:15:58] следует восходить на какое-то
[01:16:00] транспортное средство которое является
[01:16:03] душ Ну является испорченным Да является
[01:16:06] Ну если допустим это животная Яна Ну то
[01:16:09] есть
[01:16:11] допустим лошадь какая-то Да с дурным
[01:16:14] нравом да Или что-то подобное вот или
[01:16:17] просто там колесница которая там ось
[01:16:19] сломалась да Или это автомобиль у
[01:16:22] которого горит лампочка проверьте
[01:16:23] двигатель Вот и так далее То есть это
[01:16:27] тоже естественно Вот потому что это
[01:16:30] небезопасно Ну люди просто очень разные
[01:16:34] Да когда мы читали про проклят Да мы
[01:16:36] говорили что в общем там есть
[01:16:37] безудержный смельчаки вот которые
[01:16:39] получают какое-то удовольствие от
[01:16:41] экстремальных
[01:16:43] ситуаций и вот нам комментатор пишет что
[01:16:46] Что такое сомнительная
[01:16:48] лодка Это та которая либо которая
[01:16:52] непрочная шит хила банна
[01:16:56] То есть у которой имеется непрочные
[01:16:59] соединения какие-то то есть стечь
[01:17:03] джарра та которая старая уже дряхлая Да
[01:17:07] и отра Анта то есть та которая на
[01:17:09] которой очень много много лежит
[01:17:12] груза па Арам санха порам пра санха и
[01:17:17] таким образом имеется сомнение санха по
[01:17:19] поводу того Сможем ли мы достигнуть
[01:17:21] противоположного берега
[01:17:25] довольно логично както Без особых
[01:17:29] комментариев
[01:17:32] так и последнее наверно на самом на
[01:17:43] самом это вот что-то из нашего также из
[01:17:47] нашей традиции
[01:18:01] смех или зва будучи тем
[01:18:08] кто тот кем рот не
[01:18:11] закрыт Вот ну здесь естественно перев
[01:18:15] литературно там в книге есть и
[01:18:18] буквальный пере
[01:18:25] Като традиционная ве И на самом деле
[01:18:29] объяснение этому сложно какое-то найти
[01:18:31] наверно если бы это был трактат
[01:18:33] предназначенный для джанов у
[01:18:36] которых есть большая опасность совершить
[01:18:39] грех заглотить какое-нибудь живое
[01:18:41] существо Вот то наверное
[01:18:44] действительно мошка может залететь вот
[01:18:48] приз
[01:18:52] [музыка]
[01:18:57] мистики зде особенно не заложено также
[01:19:00] как нет примеров почему это делать
[01:19:03] говорится
[01:19:06] что то есть нужно
[01:19:08] прикрыть рукой и так далее Ну наверно
[01:19:11] можно
[01:19:13] плем локтем как нас учили во время
[01:19:16] пандемии Вот и в
[01:19:19] [музыка]
[01:19:23] общем вот ну в общем такие советы здесь
[01:19:28] даются Вот и последнее Да это точно
[01:19:33] последня
[01:19:41] накара нам накуш яд Да не
[01:19:45] следует интересный глагол куш
[01:19:50] есть
[01:19:52] Вла с
[01:19:57] это нос не следует ковырять в
[01:20:02] носу сразу вспоминается Григорий Остер с
[01:20:05] его вредными
[01:20:07] советами нет занятий интересней чем в
[01:20:10] насу поковыряться всем нам очень
[01:20:12] интересно что там прячется внутри вот ну
[01:20:15] в общем хата
[01:20:16] против выступает
[01:20:23] проти то есть допустим считается что все
[01:20:26] отверстия тела содержат нечисто нечисто
[01:20:29] Да поэтому слюна либо носовая слиз а
[01:20:33] глазные выделения они все считаются
[01:20:37] скверны и поэтому когда кто-то там служб
[01:20:40] поклоняется божеству какому-то в храме
[01:20:42] где-то ещё то он не должен касаться да
[01:20:45] либо ему нужно там Помыть руки и так
[01:20:47] далее То есть таким образом вот есть
[01:20:49] такие всякие правила чистоты Ну вот одно
[01:20:51] из них такое ну в пандемию это тоже было
[01:20:55] довольно уместно как мне кажется не
[01:20:58] касаться лишний раз лица грязными руками
[01:21:00] там прочее вот без причины скрести землю
[01:21:05] носком обуви гда Вот её ковырять тоже
[01:21:08] вот царапать буквально не рекомендуется
[01:21:10] а Шта анх не рекомендуется двигать
[01:21:14] частями тела Гуна как-то в искривлённым
[01:21:19] положении то есть каким-то какие-то
[01:21:21] неестественные движения
[01:21:23] совершать вот сразу вспоминаю
[01:21:26] рок-концерты Юности Вот и долго
[01:21:30] находиться в сидячем положении у катака
[01:21:35] это называется здесь у катака что-то
[01:21:37] вроде стула насколько я помню
[01:21:39] вот и там говорится Да что если долго в
[01:21:43] сидячем положении находиться Да есть
[01:21:45] такая утка така асана Мне кажется это
[01:21:47] что-то вот типа позы стула Вот это
[01:21:51] Ар на основании того что это может
[01:21:53] служить при
[01:21:55] геморроя и так
[01:22:00] далее Ну вот такие такой набор сегодня
[01:22:03] правил Вот и у нас там остаётся где-то
[01:22:08] наверное с десяток Да ещё Чуть поменьше
[01:22:10] де кажется всего А всего 48 но последние
[01:22:14] по-моему там какие-то подводящие итог
[01:22:17] поэтому у нас остаётся 11 остров Ну и
[01:22:20] тогда мы с них начнём следующий сезон
[01:22:23] пока все втяну Вот потому что там дальше
[01:22:26] довольно любопытны на самом деле
[01:22:29] несколько ещ сегодня Мы начинали с того
[01:22:31] что нужно быть на мой взгляд
[01:22:34] благожелательный и расположенным к
[01:22:37] критике которая Твена да то есть которая
[01:22:40] делается
[01:22:42] Ну которая Правдивая которая вот на
[01:22:45] самом деле так можно чему-то научиться
[01:22:48] Вот и можно тогда сказать
[01:22:54] мы
[01:22:55] признаём да То есть можно сказать Ну
[01:22:57] чему меня может научить человек который
[01:22:59] Ну то-то Тото Тото Да который Ну мнению
[01:23:03] кого-то чему-то не соответствует
[01:23:04] например
[01:23:07] и тут у меня есть для вас две
[01:23:11] цитаты одна цитата как раз касается того
[01:23:13] что для Мудрого весь мир учитель который
[01:23:16] будем читать с вами в конце августа
[01:23:20] Вот вторая Цитата это из ши там
[01:23:24] говорится что есть особый тип людей
[01:23:26] который называется гата агати то есть
[01:23:28] гата агати означает тот кто идёт
[01:23:36] проторенный гата Агаты колоко такой вот
[01:23:39] человек вот он на проман эти То есть он
[01:23:43] не не воспримет в качестве достоверного
[01:23:47] свидетельства
[01:23:49] А как там куни или куни Ну в общем не
[01:23:53] благочестию женщину
[01:23:56] же которая будет говорить
[01:23:58] ему можно ставить ситу что блудни будет
[01:24:02] кому-то что-то рассказывать о том как
[01:24:03] нужно правильно себя вести Вот и можно
[01:24:07] не воспринимать Да её наставление Потому
[01:24:09] что сама не следует и так далее говори
[01:24:11] что она является есть она является той
[01:24:14] которая квалифицирована давать совет на
[01:24:17] самом
[01:24:26] правильной ве которую не грех взять на
[01:24:29] вооружение но при этом этот же самый
[01:24:31] человек тика
[01:24:35] онма он поверит то есть будет считать
[01:24:40] достоверным то свидетельство которое
[01:24:42] говорит
[01:24:44] брахман который го который убивает
[01:24:50] коров таким обм для
[01:24:55] для негодница не может сказать ему
[01:24:58] ничего достоверного или правильного а
[01:25:01] брахман всегда может вот хотя на самом
[01:25:05] деле ситуация здесь обратная Вот и
[01:25:08] поэтому мы можем учиться у всех на самом
[01:25:10] деле и всегда что-то узнать вот поэтому
[01:25:14] как
[01:25:16] есть симпатичны мне
[01:25:24] герой говорит о том что всегда
[01:25:25] оставайтесь
[01:25:27] любопытными потому что как только вы в
[01:25:29] своём
[01:25:30] мирке будете вот только с самим собой
[01:25:34] взаимодействовать и перестанете задавать
[01:25:36] людям вопросы или как-то вот быть
[01:25:39] открытым да то вы будете неминуемо
[01:25:42] совершать ошибки и Выставлять себя на
[01:25:44] посмешище вот поэтому всегда можно
[01:25:46] чему-то учиться даже людей которые как
[01:25:48] будто бы чем-то не квалифицированы или
[01:25:50] что-то ещ вот если критически к этому
[01:25:53] подходить то вполне всег можно это
[01:25:55] сделать вот ну и хочу всех поблагодарить
[01:25:59] да то есть целый год мы с вами Да 36
[01:26:03] занятий Вот мы с вами 36 недель
[01:26:07] встречались практически учебный год да
[01:26:10] за вычи там каникул там чуть-чуть вот
[01:26:13] вот так что я как-то с удовольствием с
[01:26:17] вами всё это читал переводил разбирался
[01:26:20] повторял запоминал размышлял и так далее
[01:26:24] что-то узнали интересного нового
[01:26:26] полезного для себя вот ну и в планах у
[01:26:30] нас через месяц да то есть где-то вот
[01:26:33] пока также наверное во вторник То есть
[01:26:35] где-то
[01:26:36] числа наверно там тго или двадцатого 20
[01:26:40] наверно августа Вот наверно мы вернёмся
[01:26:44] Ну будет какой-то анонс заранее вот то
[01:26:46] есть месяц передохнём чуть-чуть вот от
[01:26:51] всего и потом свы
[01:26:55] читаем вторую главу будем читать третью
[01:26:57] Вот надеюсь что интерес не пропадет вот
[01:27:01] группа соберётся и будем будем
[01:27:02] продолжать Вот спасибо всем
[01:27:05] большое Если есть какая-то обратная
[01:27:08] связь вопросы что-нибудь сказать
[01:27:11] напоследок будет
[01:27:14] здорово спасибо большое за лекцию сыно
[01:27:18] да
[01:27:19] дадада я маленький вопрос хотела задать
[01:27:22] на тему
[01:27:24] что в рве она не слишком раскрыта Хотя
[01:27:26] вроде бы что-то есть среди акн Да когда
[01:27:30] плохой прогноз что-то там стени
[01:27:32] происходит но наверняка очень много
[01:27:34] всего каких-то Ну более
[01:27:37] мистических или ещё что-то вот э вот
[01:27:39] тему Что нельзя наступать на тень если
[01:27:42] можно прокомментировать Ага ну я я часто
[01:27:46] встречал просто вот эту связку
[01:27:49] реальности тень вот
[01:27:52] допустим вот есть
[01:27:55] граматик ше крыш Вот у него есть
[01:27:57] проведение камса Ваха называется пьеса
[01:27:59] убийство Камс вот он там начинает с того
[01:28:01] что таки приводит вот эти вступительные
[01:28:04] строфы манла строфы и там он
[01:28:07] прославляет Кришну Вот и тут же
[01:28:10] прославляет его он
[01:28:12] говорит то есть он прославляет его тень
[01:28:15] то есть некую маю вот как бы такую
[01:28:20] [музыка]
[01:28:23] те все истории которая привела к
[01:28:25] конечном счёте гибели Камс когда Камс
[01:28:28] хотел дождаться до восьмого ребёнка и
[01:28:30] его убить Вот и
[01:28:33] собственно по-моему Да вот и собственно
[01:28:35] и там вот это как бы обыгрывается что
[01:28:37] вот есть его тень вот эта энергия мая
[01:28:39] которая скрыто но которой вершит
[01:28:41] какие-то свои дела И сам Господь Вот И
[01:28:43] там вот разные вот эти моменты как-то
[01:28:45] обыгрываются я думаю что это какая-то
[01:28:47] важная вещь как тень что она подобна но
[01:28:49] в тоже время самому облику тела тоже
[01:28:53] время она им нев
[01:28:55] Вот мне кажется потом ВС это вот
[01:28:56] какого-то достигает апогея вот
[01:28:58] где-нибудь у Юнга там его этих
[01:29:01] всех архетипах тени чего-то скрытого в
[01:29:04] нас Вот наверное это вот куда-то сюда
[01:29:06] тоже уходит но вот именно чтобы что-то
[01:29:08] было прям подробно я не встречал Вот но
[01:29:13] я думаю что это интересная тема для
[01:29:15] какого-то такого может быть не знаю
[01:29:17] исследования изучения вот семантика
[01:29:20] какая-то те е смыслы вот
[01:29:23] ниу дионой
[01:29:25] культуре богословской
[01:29:27] исторической наверняка там что-то
[01:29:30] есть но так больше ничего не могу это
[01:29:34] как всё равно как какое-то продолжение
[01:29:36] самого объекта неотъемлемое получается
[01:29:39] да И по этой причине они не советуют
[01:29:41] даже пересекать У
[01:29:45] Угу
[01:29:50] спасибо Можно спросить насчёт
[01:29:55] меня обучали Ну приготовлению
[01:29:58] юридическому приготовлению пищи и строго
[01:30:02] настрого запрещено было пробовать блюдо
[01:30:05] теперь я поняла это видимо если повар
[01:30:08] попробовал тоже считается как бы
[01:30:10] остатком от того что сл Да учи Что
[01:30:14] называется да Ну в целом это
[01:30:16] благоприятно если повар святой
[01:30:19] [смех]
[01:30:24] ра А супруга какое-то время работала в
[01:30:26] кофейне Вот то она не
[01:30:29] [смех]
[01:30:32] рекомендовала потому что я сейчас сама
[01:30:35] даю курсы приготовления И когда говорю
[01:30:38] ну не нюхайте из кастрюли или там Ну как
[01:30:41] меня всегда спрашивают А почему нельзя
[01:30:43] пробовать А а как вот если не понял
[01:30:45] говорю ну рецепты такие что не надо
[01:30:46] пробовать и я не могла точно дать Я
[01:30:49] говорю ну там энергетика что-то такое
[01:30:51] плела там А теперь всё Теперь всё ясно
[01:30:53] спасибо
[01:30:54] Ну да это вот такая Да вот Ну тоже
[01:30:57] своего рода мистическая Вещь Вот Но вот
[01:31:00] она очень большую роль играет у дарма
[01:31:02] шастри Вот именно концепция уиш остатков
[01:31:05] вот да это это прямо много-много этого
[01:31:08] есть Ну нуно когда все берут как бы вот
[01:31:11] вот стоит большая кастрюля в ней большая
[01:31:14] ложка вот каждому наложил на тарелку
[01:31:16] нормально нормально абсолютно нормально
[01:31:18] А вот то что осталось Вот это уже всё да
[01:31:21] это уже М В принципе
[01:31:24] нет из кастрюли можно раздавать как бы я
[01:31:26] знаю что обычно во время таких массовых
[01:31:28] раздач там в целом Нет проблем даже
[01:31:31] если Ну все поели там в кастрюле ещё
[01:31:34] что-то есть это ещё пища пока она там
[01:31:36] горячая пока она там не остыла не
[01:31:38] простояла какое-то время в принципе она
[01:31:39] нормальна она не является шй Угу потому
[01:31:43] что немцы народ практичный они все
[01:31:45] приходят с такими вот ну
[01:31:48] пластиковыми как это называется
[01:31:50] контейнерами и обязательно хотят ещё
[01:31:52] мужу и детям
[01:31:54] Вот то есть это можно Да вполне вполне
[01:31:58] это всё нормально хорошо спасибо вам
[01:32:01] Владимир Огромно от себя очень здорово
[01:32:04] Вы сопровождали практически нас целый
[01:32:07] год и каждая Каждый вторник был таким
[01:32:10] зарядом на неделю вот купаешься в этом
[01:32:14] знании в вашем
[01:32:17] восприятии мира и в вашем как
[01:32:21] бы как же это сказать
[01:32:24] Ну что вы это нам даёте вот как
[01:32:27] учитель очень классное сопровождение
[01:32:31] Желаю чтобы это Как можно дольше
[01:32:34] продолжалось спасибо спасибо Ирина
[01:32:37] Спасибо большое вам за теплоту Вот
[01:32:40] всегда всегда рад Вас всегда рад вас
[01:32:41] видеть Спасибо Вам большо я тоже
[01:32:45] присоединяюсь пожалуйста не
[01:32:46] останавливайтесь
[01:32:48] Да Екатерина вы Прямо под самый конец
[01:32:51] года но я надеюсь что мы ещё увидимся
[01:32:54] я приобрела всё что было прослушано до
[01:32:58] меня и у меня теперь каждый день
[01:33:00] праздник поэтому я как раз за этот месяц
[01:33:03] не планирую отдыхать до
[01:33:06] слушаю Спасибо
[01:33:11] большое спасибо большое за такой
[01:33:14] потрясающий курс тоже слушаю с огромным
[01:33:17] удовольствием
[01:33:19] и возвращаясь к вопросу
[01:33:21] вот можно пробовать получается у меня в
[01:33:25] моей деревне готовят
[01:33:28] браны и получается я я могу кушать
[01:33:32] вообще без всяких проблем да да Даже
[01:33:37] если он даже если он
[01:33:41] попробовал это так есть такое да то есть
[01:33:44] по нисходящей нормально Ага Ага У нас
[01:33:48] есть даже специальный сервис такой
[01:33:51] интересный что можно заказать завтрак
[01:33:54] и его будет его приготовит брамин и он
[01:33:57] тебе доставит эту еду свежую
[01:34:02] мы Да мы такое делали это просто ну
[01:34:06] просто супер вообще ну здорово Хотя А
[01:34:10] эти все кафе они такие простые они Ну
[01:34:14] как в Индии да то есть иногда кажется
[01:34:17] что там не соблюдаются какие-то
[01:34:18] санитарные нормы но там всегда приятно
[01:34:21] кушать ты приходишь туда и Ну ты в
[01:34:25] благом состоянии оттуда выходишь то
[01:34:29] есть очень Теперь понятно Ну почему это
[01:34:33] всё спасибо вам большое спасибо бое
[01:34:37] потрясающий Да да да буду
[01:34:40] продолжать здорово и очень приятно вот
[01:34:43] что знакомые лица я так немножко думал
[01:34:46] кто Кто придёт на курс и так далее Вот
[01:34:49] бы да что так сказать Не оставили вот
[01:34:53] Приходите слушать и я очень рад
[01:34:55] продолжать с вами дружить так что
[01:34:57] Здорово Ну и также всех вновь вновь
[01:35:00] знакомых вот да хорошо тогда Спасибо
[01:35:06] большое Всем всем тогда Хорошего отдыха
[01:35:09] Вот и Встречаемся где-то через вот месяц
[01:35:11] там в августе Вот спасибо спасибо
[01:35:15] спасибо огромное хорошего лета До
[01:35:17] встречи До встречи До свидания До
[01:35:20] свидания
[01:35:27] M
