[00:00:00] зато отлично
[00:00:02] сейчас мы будем дальше социально очищать
[00:00:04] конце концов она вас превратится в
[00:00:06] абсолютно не что чистая почему это важно
[00:00:09] знаете так мы уже понимаем что времени
[00:00:11] не существует существует вот только
[00:00:13] здесь и сейчас существует вибрации
[00:00:15] энергии то что вы чувствуете по
[00:00:17] отношению к своей цели это именно то что
[00:00:19] создает вибрацию в отношении этой цели
[00:00:21] если эта операция или чистое не
[00:00:24] стопроцентная прицел будет такой
[00:00:27] что мы сейчас будем делать теперь вам
[00:00:29] нужно будет оценить по 10-бальной ваше
[00:00:32] отношение к этой цели что у вас на самом
[00:00:34] деле по отношению к ней какие ожидания
[00:00:36] не то что вы хотите а то что вы ожидаете
[00:00:39] -10 это значит и вообще не про меня это
[00:00:42] точно не как плюс 10 это значит что это
[00:00:46] точно на сто процентов так понятно
[00:00:48] градации 0 это ну не знаю есть минус 10
[00:00:51] это абсолютная нет плюс 10 это
[00:00:53] абсолютное до
[00:00:54] ответьте себе на вопрос поставленная
[00:00:57] цель и желаемые сроки ее достижения
[00:01:00] устраивают меня на 100 на все 100
[00:01:02] процентов от минус 10 до плюс 10 просто
[00:01:04] проставить
[00:01:09] поставленные мною цель и желаемый
[00:01:11] стройки и достижения устраивают меня на
[00:01:13] все 100 процентов от минус 10 до плюс 10
[00:01:22] просто чисто по ощущениям не думайте
[00:01:24] угадайте
[00:01:28] второе по ощущениям у меня есть все
[00:01:32] внутренние ресурсы для достижения этой
[00:01:35] цели указанному сроку
[00:01:37] от минус 10 до плюс 10 если у меня все
[00:01:41] внутренние ресурсы для достижения этой
[00:01:44] цели указанному слова
[00:02:00] клей поставленная цель и желаемый срок
[00:02:02] ее достижение плане чувств вызывает у
[00:02:05] меня только могу сером воодушевление
[00:02:08] поставленные цели желаемые сроки
[00:02:10] достижения в плане чувств вызывает у
[00:02:12] меня только энтузиазмом и воодушевление
[00:02:15] от минус 10 до плюс 10
[00:02:18] просто по ощущениям сразу отмечать его
[00:02:21] первое что приходит
[00:02:22] 4 я на все сто процентов уверен уверен
[00:02:26] на достижение этой цели указанному сроку
[00:02:29] от минус 10 до плюс 10
[00:02:41] достижение этой цели и меня совершенно
[00:02:44] естественно другими словами я такой
[00:02:47] человек для кого достижения такой цели
[00:02:49] совершенно естественно
[00:02:51] -10 до + песни
[00:02:58] читаете ли вы себя таким человеком для
[00:03:00] кого он эту цель и достигли существует
[00:03:03] такого от минус 10 до плюс 10 6
[00:03:11] я помню ли я полна оптимизма и
[00:03:14] готовности действовать для достижения
[00:03:16] этой цели
[00:03:18] да какая разница 6 и я полна оптимизма и
[00:03:22] готовности действовать для достижения
[00:03:24] этой цели
[00:03:25] от минус 10 до плюс 10
[00:03:34] всем мне совершенно ясно что необходимо
[00:03:38] будет делать в ближайшее время для
[00:03:40] достижения этой цели точно знаю что
[00:03:43] нужно делать от минус 10 до плюс
[00:03:44] действий
[00:03:59] 8 как только будет нужно я сразу же
[00:04:02] сделаю то что нужно сделать
[00:04:05] от минус 10 до плюс 10
[00:04:15] 9 данная цель будет достигнута в
[00:04:18] реальности наилучшим образом для всех
[00:04:20] кто в нее вовлечен
[00:04:38] есть и ключевой десятый вопрос
[00:04:42] верю ли я не знаю я на все сто процентов
[00:04:46] что эта цель указанной дайте сбудется
[00:04:50] уверили на все сто процентов что вот
[00:04:52] точно вот как ни крути что вы там не
[00:04:55] происходило во вселенной
[00:04:57] 101 процент что это будет так от минус
[00:05:01] 10 до плюс 10
[00:05:10] если у вас десятков последние вопросе
[00:05:12] десят
[00:05:16] если у нас десятка по каждому с
[00:05:18] предыдущим
[00:05:20] если у вас есть и десятки
[00:05:25] значит вы находитесь состояние потока и
[00:05:27] все что должно произойти оно случится на
[00:05:29] самом деле мы здесь просто играем и при
[00:05:31] этом ственной конструкции только для
[00:05:33] того чтобы вы снова восстановили этот
[00:05:35] поток и чтобы все ваши жизни как в
[00:05:37] действие происходило вот вспомните самые
[00:05:40] лучшие вещи в вашей жизни нет во-первых
[00:05:42] происходит внезапно
[00:05:44] три самых важных события своим из героев
[00:05:46] планирования
[00:05:48] прошла
[00:05:49] нет а если вам судьба жизнь богу угодно
[00:05:54] дал возможность планировать вы
[00:05:55] пропустили три самых важных событий не
[00:05:58] вписали
[00:06:00] первое во-первых вы не планировать не
[00:06:03] ожидали во-вторых мы прилагали хоть
[00:06:05] какие-то усилия
[00:06:07] нет как интересно а в каком состоянии вы
[00:06:10] тогда находились
[00:06:15] если вы находитесь в похожем или лучшем
[00:06:18] состоянии как вы думаете что происходит
[00:06:20] с вашей жизнью с целями
[00:06:21] все начинает естественным образом вовсе
[00:06:24] 2 физической вселенной
[00:06:26] оказывается на своих местах они называют
[00:06:29] поток или синхронность если в каком-то
[00:06:32] пункте этого теста у вас не 10 баллов вы
[00:06:35] перекрыли поток то что мы сейчас будем
[00:06:37] делать первую часть всего мы будем
[00:06:40] очищать мы эти камни будем с дороги
[00:06:42] выбирать потому что эти камни когда они
[00:06:44] потомки реки они блокируют вот эти камни
[00:06:47] на самом деле это какой-то прошлым
[00:06:49] негативного кнопка вычетах назовем летим
[00:06:51] сейчас мы все это дело будем очищать
[00:06:56] плюс 10 -10
[00:07:01] как вы уже знаете что
[00:07:04] сбывает сидим или материализуется то на
[00:07:07] чем больше всего внимания
[00:07:10] смотрите если не 10 баллов например вот
[00:07:14] ваша цель абсолютно 100 процентно
[00:07:17] устойчив давайте в шутку 101 процент
[00:07:20] если вы не уверены в этом на сто
[00:07:22] процентов
[00:07:23] значит что-то параллельно еще может
[00:07:26] случиться кроме
[00:07:27] например какой то еще в
[00:07:32] всё и пошло так и вы вначале далее
[00:07:37] возможность себе это увидеть может быть
[00:07:40] так может это случится может это
[00:07:41] случится может это то есть вы составили
[00:07:43] список того что может случиться готовый
[00:07:46] пример хочу это но тем не менее в списке
[00:07:48] у вас где-то вы зацепить как вы думаете
[00:07:51] откуда вы знаете что вот там вот так
[00:07:54] должно получиться они по-другому откуда
[00:07:56] эти масть
[00:07:59] из прошлого опыта точно это значит что
[00:08:03] где-то в прошлом вот предположим что
[00:08:05] здесь прошлым какие-то негативные
[00:08:07] события там части энергии застряла то
[00:08:11] есть то что происходит душа навсегда вне
[00:08:13] времени этого что-то гораздо больше но
[00:08:16] для того чтобы спасти тема там каким-то
[00:08:18] образом не знать чего-то негативного как
[00:08:21] правило это были какие-то решения где вы
[00:08:23] хотели поступить одним образом а вас
[00:08:25] принуждали поступать по-другому
[00:08:27] начиная со школы может где-то еще и
[00:08:29] чтобы вот этот организм спасти в кавычки
[00:08:32] спасти нужно было поменять решение ладно
[00:08:36] сделают так знает что часть энергии выше
[00:08:38] там осталось до сих пор давая какие-то
[00:08:41] более серьезные травмы например не знаю
[00:08:44] там люди расстались любили друг друга и
[00:08:46] почему-то расстались они до сих пор там
[00:08:49] всю жизнь буду там до момента смерть
[00:08:52] стоит а в этой ситуации спросить
[00:08:53] внимание там оказывается чек слышать
[00:08:55] например там играла музыка там было
[00:08:57] то-то и кто-то это знает что часть души
[00:08:59] там че-то не здесь и каждый раз оказывая
[00:09:02] совершенно другой ситуации
[00:09:04] какие цели можно ставить то есть это
[00:09:07] вначале нужно почистить до тех пор пока
[00:09:09] вы не оказываетесь на стоять здесь и
[00:09:12] сейчас потому что вся сила весь выбор
[00:09:14] только стиль смотрят ключ я больше нигде
[00:09:17] нет ни в будущее не в прошлом это все
[00:09:19] иллюзия то есть прямо здесь вы можете
[00:09:21] выбрать ситуацию в которой вы
[00:09:23] возвращаетесь все
[00:09:26] можно можно ли поменять прошла
[00:09:29] потому что его не а цветы сейчас можете
[00:09:33] поменять все свое прошлое если в тех
[00:09:35] ситуациях где было вообще там капут
[00:09:37] вдруг становится все очень хорошо
[00:09:40] как вы думаете что происходит сейчас
[00:09:45] меняется настоящему
[00:09:47] менять а будущее
[00:09:50] таким образом вся теория кармы она уже
[00:09:53] можно ее
[00:09:55] что такое как это
[00:09:57] что-то что продолжается это какие-то
[00:10:00] предыдущие события и взять его плохие и
[00:10:02] могут быть и хорошей но что то что
[00:10:04] продолжается из годом год иногда говорят
[00:10:07] жизни в жизнь то есть если это поменять
[00:10:09] что будет продолжаться другое значит нам
[00:10:12] нужно вначале сюда поместить что-то
[00:10:15] нужное и правильное сделать это на
[00:10:17] автомате дальше все само собой будет
[00:10:20] происходить когда наша душа всю энергию
[00:10:23] направить туда душевно самом деле не так
[00:10:25] важно во что играть главное чтобы это
[00:10:27] хорошо самое чтобы оно было честно
[00:10:28] посмотреть как же нам найти эти события
[00:10:31] как нам туда вернуться
[00:10:35] вопрос можно ходить 20 лет
[00:10:38] каким-то там не знают психологическим
[00:10:40] методам пытаться найти где то травма
[00:10:42] детская можно вообще в прошлой жизни
[00:10:44] было или еще что-то как
[00:10:48] только вы ставите цель тучу вас
[00:10:52] всплывает дополнительный вариант какой
[00:10:54] вариант такой вариант такой вариант
[00:10:56] откуда вы знаете что это возможно только
[00:10:59] из прошлого
[00:11:00] вы можете себе задать вопрос например
[00:11:04] если возможно такой расклад событий не
[00:11:06] моя цель что-то явно нельзя было плохое
[00:11:08] то может быть тоже хорош и на не совсем
[00:11:10] то что вы хотите может быть от не
[00:11:12] трехэтажных golman двухэтажным или
[00:11:14] одноэтажный или все что угодно вы
[00:11:16] задаете себе вопрос какой мне здесь
[00:11:18] чувство можете даже попробовать очень
[00:11:20] скромно сразу проделал что их чувства
[00:11:22] точно найдите чувство которое вам
[00:11:24] говорят что
[00:11:26] вот прям почувствуете и следующий момент
[00:11:29] мысленно вернитесь туда своей жизнью
[00:11:32] гадать когда это чувство впервые
[00:11:34] произошло может быть в этом ничего не
[00:11:36] увидите может это такой детский возраст
[00:11:37] к нам еще не умели говорить и картинками
[00:11:39] не думаю но это чувство было как только
[00:11:42] вы находите самый первый момент по
[00:11:44] ощущениям просто угадать людей и
[00:11:46] возвращайтесь туда вы можете понять
[00:11:49] какой там было принято решение
[00:11:52] можно даже понять какая личность там
[00:11:54] началась какой там в этом появился
[00:11:56] испытываем эконом жизни проявлялся в это
[00:11:58] найдете то что вы можете сделать вам не
[00:12:00] обязательно с этим всем работать как
[00:12:02] только вы находите первое решение и
[00:12:04] меняйте его отменяйте и вместо него
[00:12:07] принимайте друга и вся ваша текущая
[00:12:10] жизнь
[00:12:11] меняется очень сильно меняется вы
[00:12:13] заметите что внутри очень сильный
[00:12:15] перемен призрачно все в дальнейшем
[00:12:17] начнет меняться но для этого вам нужно
[00:12:18] будет находить вот эти ситуации как
[00:12:21] правило но таких ключевых ситуаций их
[00:12:24] около десяти жизни обычно не больше
[00:12:26] самых таких сильных решений которые вы
[00:12:28] приняли зайти много таких модных фильмов
[00:12:31] вот один из них эффект бабочки может
[00:12:33] быть смотрели как он возвращался в
[00:12:35] прошлое принимал другие решения все его
[00:12:37] же изменилось это действительно так а
[00:12:39] вот но опять очень важно будете
[00:12:43] принимать новые
[00:12:47] какую часть себя вы будете служить то
[00:12:51] чего на самом деле являетесь или опять
[00:12:52] подсказчик а советчика
[00:12:55] даю им в нос то ситуация может
[00:13:00] быть и надо но откуда это приходит
[00:13:03] отсюда или отсюда понимать
[00:13:07] честно проделаем все иди личного
[00:13:09] упражнения к вы поймете что техника
[00:13:11] учить просто без денег не очень много на
[00:13:14] самом деле очень простая на вначале вам
[00:13:16] нужно будет научиться чувствовать эту
[00:13:17] часть не раскрывать и такого но чем
[00:13:20] больше внимание то в жизни проявляется
[00:13:21] как это можно почувствовать
[00:13:24] вот и sacred себе эти вещи существуют
[00:13:27] одновременно каждом человеке
[00:13:30] одновременно существуют как неприятные
[00:13:32] эмоции так и приятный весь секрет в том
[00:13:34] на что человек направляет внимание в
[00:13:37] этом начнем с такой простой вещи
[00:13:38] выберите то что вы считаете ощущением
[00:13:40] душе не важно как это для кого-то эта
[00:13:43] тишина для кого-то это покой для кого-то
[00:13:46] это ощущение любви итак а вот это вот
[00:13:48] ощущение хвата блаженство это не мало
[00:13:50] важно чтобы вывод одно и то же чувство
[00:13:51] какое-то время раскрываем вы видите
[00:13:54] начало просто вы догадаетесь поиграете
[00:13:56] такую игру какое-нибудь чувство которое
[00:13:58] вам говорят что вот это вот мое существо
[00:14:01] не обязательно бы шанс называйте как
[00:14:02] нравится это вот мои кисти на и вот
[00:14:05] найдите найдите это чувство и
[00:14:07] почувствуете можно закрытыми глазами как
[00:14:09] нравится
