[00:00:00] [музыка]
[00:00:00] если видно и слышно
[00:00:02] ди да как шутка появилась новая у эго
[00:00:06] есть большой секрет оно вроде есть а его
[00:00:08] вроде нет и также Вот заметьте я написал
[00:00:11] что начинаем через 3 минуты и Паника
[00:00:13] такая у меня нет ни звука нет ни
[00:00:16] изображени ничего вот то же самое чаще
[00:00:18] всего происходит с персонажем То есть он
[00:00:20] не замечается если бы он замечал в
[00:00:23] принципе ну как бы этой программы и не
[00:00:25] было бы в ней не было бы никакого смысла
[00:00:28] и вот заметьте да технически
[00:00:30] Вот такая вот да спасибо за плюсики а
[00:00:33] технически Вот такая забавная штука что
[00:00:36] очень
[00:00:38] простая мысль то есть образ персонажа не
[00:00:42] распознаётся большинством людей
[00:00:44] представляете вот какая забавная штука
[00:00:45] то есть это то что управляет основой
[00:00:48] поведения Да 90% нашего поведения
[00:00:51] связано с вот этим трансом персонажем Да
[00:00:54] с вот этим как бы поиском подтверждения
[00:00:57] поиском
[00:01:00] самоопределение Да И вот этот постоянный
[00:01:02] поиск подтверждения самоопределения
[00:01:03] персонажа и по сути создаёт моделирует
[00:01:07] ситуации то есть создаётся такое
[00:01:08] моделирование чистая проекция на то что
[00:01:11] уже есть я просто немножко повторюсь
[00:01:13] чтобы вы как бы Освежи это в память и
[00:01:15] пойдём дальше И там идея вот этого
[00:01:17] самоопределения я такой-то я такая-то да
[00:01:21] то есть выбор людей таким образом
[00:01:23] происходит чтобы они подтверждали если в
[00:01:25] Шей жизни нет людей которые подтверждают
[00:01:27] ва такими какими вы себя знаете
[00:01:36] чтоэто самооценки нет вот представьте
[00:01:40] себе например человек у него там
[00:01:41] какая-то заниженная самооценка он не
[00:01:45] сможет общаться с людьми которые будут в
[00:01:47] этом человеке видеть его лучшие качества
[00:01:49] не сможет не будет подтверждения не
[00:01:51] будет привычной реакции не будет
[00:01:53] привычного само
[00:02:02] потом
[00:02:03] говорят мо жизни был человек самы луши
[00:02:05] ловек мо ни мы не могли быть вместе А
[00:02:08] почему да это как в примере который м
[00:02:10] рассказывал с одним моим знакомым когда
[00:02:12] у него появилась девушка да в Китае он
[00:02:15] был там по бизнесу длительное время
[00:02:18] полюбил девушку она полюбила его и он
[00:02:20] там восхищался всё идеально она там
[00:02:22] идеально там ангел ВС супер
[00:02:30] и на вопрос как бы а что же такое он
[00:02:32] говорит да скучно с ней вообще
[00:02:34] невозможно Понимаете вот какая забавная
[00:02:37] штука Как бессознательное функционирует
[00:02:39] то есть необходимо какое-то
[00:02:40] подтверждение он привык к постоянному
[00:02:42] конфликту он привык к тому что Ну были
[00:02:44] было
[00:02:45] какое-то не знаю как это сказать Я
[00:02:48] вообще просто не знаю что было в его
[00:02:49] семье в детстве я эти вопросы Ему
[00:02:52] никогда не задавал но явно что-то не
[00:02:55] похожее на то что у него было в
[00:02:56] отношениях с этой девушкой скорее всего
[00:02:58] от мамы он получал какую-то периодически
[00:03:00] негативную оценку Да негативное
[00:03:02] самоопределение и так как эта девушка не
[00:03:05] смогла подтвердить вот эту негативную
[00:03:08] самооценку Да вот это самоопределение он
[00:03:10] с ней расстался представляете какие
[00:03:11] странные штуки происходят в жизни
[00:03:14] людей вот вроде они чего-то хотят и раз
[00:03:18] нету вроде чего-то не хотят оно есть вот
[00:03:21] всё это кроется именно вот в этом
[00:03:24] шаблоном воспроизведении вот этого
[00:03:26] транса персонажа Да и мне там в личку
[00:03:29] вопросы писали сейчас я вначале расскажу
[00:03:30] то что хочу сказать Потом перейду к
[00:03:32] вопросам в чате Я надеюсь там они со
[00:03:33] звёздочками чтобы я их не искал И вот
[00:03:36] смотрите такая забавная штука было
[00:03:38] несколько вопросов в личку это
[00:03:40] показатель не развлечения персонажа
[00:03:42] непонимания то есть вопрос был Неужели
[00:03:45] персонаж там управляет всей моей жизнью
[00:03:47] смотрите друзья Вот это то на чём я хочу
[00:03:49] акцент сделать если вы увидели что такое
[00:03:52] персонаж вы понимаете что персонаж
[00:03:53] ничего не может вообще это просто
[00:03:54] картинка в воображении на эту картинку
[00:03:57] возникает реакция эмоция к этой эмоции к
[00:04:00] этому образу как бы прилеп неотожженная
[00:04:03] я и сумма этого кажется отделённый собой
[00:04:06] но эта сумма тоже ничего не делает
[00:04:09] понимаете То есть это просто ну как бы
[00:04:11] бессознательный
[00:04:14] шаблон такая реакция какая Вот в
[00:04:17] картинке в паттерне связанно с
[00:04:18] персонажем ту же реакцию воспроизводит
[00:04:21] тело сам персонаж ничего не может он не
[00:04:23] управляет если вам кажется что персонаж
[00:04:26] управляет вашей жизнью это Гигантское
[00:04:28] заблуждение персонаж ничего не может
[00:04:30] сделать вообще это картинка в
[00:04:32] воображении как картинка может управлять
[00:04:35] жизнью к этому мы тоже перейдём Ну
[00:04:38] просто поймите такую важную вещь вот
[00:04:39] основной
[00:04:42] а основа вообще этого транса персонажа
[00:04:45] как она возникла я вам сейчас расскажу
[00:04:47] такой очень важный момент и мы в самом
[00:04:49] конце сегодня вот с этим немного
[00:04:50] поработаем да то есть есть некая
[00:04:53] привычка самоопределение зачем она нужна
[00:04:56] То есть это
[00:04:57] предотвращение какой-то болезненной
[00:04:59] ситуаци
[00:05:00] очень важный момент что
[00:05:04] предотвращение не того что произошло А
[00:05:07] того что вы думали что может произойти
[00:05:09] Ну предположим кто-то из родителей вас
[00:05:11] наказал Да вот то что там один из
[00:05:14] комментариев сбрасывал в чаты Да
[00:05:17] например там папа от меня
[00:05:21] уходил сказал что часто родители Да
[00:05:24] Советский Союз говорят тебя брошу отдам
[00:05:27] чуму дяде бла в чеха
[00:05:31] это сни и тка такая река это ре вот наме
[00:05:37] па уходил маленькую девочку оставляет на
[00:05:39] улице отходит от неё там на 5 Мет
[00:05:41] говорит всё я там тебя оставляю Ты
[00:05:43] теперь будешь одна понимаете ребнок не
[00:05:45] этого Испугался ребнок Испугался того
[00:05:47] что он
[00:05:48] дорисовал что всё я одна я умерла и не
[00:05:51] знаю там или в детском доме
[00:05:57] [музыка]
[00:05:59] там что-то Я не помню уже что стёрлась
[00:06:02] эта ситуация Ну типа тоже что там
[00:06:03] оставит что-то такое Я думаю подобное
[00:06:06] многие дети в детстве слышали я на самом
[00:06:08] деле не этого испугался заряд не из этой
[00:06:10] ситуации появился заряд появился из двух
[00:06:12] других ситуаций не связанных с этим там
[00:06:15] где всплыло это Воспоминание и проекция
[00:06:18] того чего нет да и одна из ситуаций
[00:06:20] когда Просто я просто потерялся Никто
[00:06:22] меня не оставлял просто Ну так произошло
[00:06:24] что я шл по улице с матерью я не помню
[00:06:28] что произошло тоже стирал этот эпизод Ну
[00:06:31] каким-то образом я остался Вот она
[00:06:32] куда-то отошла или Я как-то остановился
[00:06:34] на что-то засмотрелся и оказался в толпе
[00:06:36] сам в этот момент что произошло вот
[00:06:39] слушайте внимательно потому что вам
[00:06:40] нужно будет искать сегодня нечто
[00:06:42] подобное меня не Испугала ситуация что
[00:06:45] вот ребёнок остался один да как бы он не
[00:06:48] этого испугался он испугался того что он
[00:06:50] себе дорисовал к этому Это очень важный
[00:06:53] момент потому что на самом деле не такой
[00:06:56] шок в той ситуации которая была а шок
[00:06:58] создала та иллюзия которую вы себе Дори
[00:07:01] совали поверх этого И вот у меня было
[00:07:04] дорино до Придумано что ВС Я теперь умру
[00:07:08] странная мысль вообще абсурд через
[00:07:10] минуту она меня нашла но для четыр или
[00:07:13] пятилетнего ребнка Это был шок он
[00:07:16] остановился и дышать не мог просто вот
[00:07:18] вдох сделать сила страха и вот это есть
[00:07:20] запись паттерна там вывод
[00:07:28] решение ЭО было
[00:07:31] несколько различных Но вот там как бы
[00:07:33] это добав в цепочку и вот там
[00:07:36] возникла Ну практически до фобии
[00:07:38] доходило страх одиночества представляете
[00:07:40] абсурд вот с такой ситуация нейтральная
[00:07:43] никакая то есть там было досова всё
[00:07:46] Конец света остаться одному это всё там
[00:07:48] смерти подобно и вот эта реакция потом
[00:07:51] провоцировало многие Ну странные
[00:07:52] поступки в жизни когда это было
[00:07:54] распознано ито это Пан полною вобще даже
[00:07:59] Вспомни один из знакомых меня спрашивал
[00:08:02] я сечас не могу честно гово вспомнить
[00:08:04] как это было То есть когда стирается оно
[00:08:06] стирается у Вас остаётся знание что это
[00:08:08] было но каким оно было в деталях вы уже
[00:08:10] скорее всего Хотя может быть и вспомните
[00:08:12] вот у меня как бы стёрлось оно под ноль
[00:08:14] хорошо это такой очень важный момент
[00:08:17] Итак что это такое технически а
[00:08:20] технически Ну например предположим
[00:08:22] ситуация я уже тоже не пом
[00:08:26] кие Какие цепочки провались исходя из
[00:08:30] вот этого персонажа Ну приблизительно
[00:08:32] что-то такое Да когда у меня там
[00:08:34] расставание какое-то происходило то есть
[00:08:36] вот эта шоковая реакция Возникала паника
[00:08:38] там муже сказалось всё там я не выживу
[00:08:41] один там не выживу короче какой-то такой
[00:08:42] бред представляете то есть там цепляю
[00:08:45] было за людей Ну то есть какие-то очень
[00:08:47] странные вещи которые к реальности
[00:08:49] отношения не имеют вот Забавно Да потому
[00:08:52] что если так Человек со стороны
[00:08:54] посмотрит скажет Ну а чего такая
[00:08:56] неадекватная реакция ничего же не
[00:08:57] происходит такого представляете То есть
[00:09:00] Вам нужно будет сегодня нечто подобное
[00:09:01] не обязательно там страх одиночества у
[00:09:03] вас что-то может быть в своём поискать И
[00:09:05] мы рас создадим вот этот паттерн сегодня
[00:09:07] и дальше понимая как это происходит вы
[00:09:09] сможете раздать рассо здать остальные Ну
[00:09:12] в среднем на рассо здании 10-15 минут
[00:09:15] обычно уходит у кого-то быстрее у
[00:09:16] кого-то медленнее и смотрите то что
[00:09:18] может произойти Не пугайтесь я вас сразу
[00:09:20] предупрежу потому что возникает такая
[00:09:23] штука ну вот эта плотность самого
[00:09:25] паттерна картинка сама вот эта сумма
[00:09:28] транса Да эмоция неорал Ная я притязание
[00:09:32] к тому что это что-то делает может да
[00:09:34] это создаёт вот некую такую иллюзию Ну
[00:09:37] как бы плотности Да как будто бы это
[00:09:39] кто-то вот такой отделённый живущий там
[00:09:42] делающий думающий получающий результаты
[00:09:45] это может исчезнуть на время как минимум
[00:09:48] да Не пугайтесь что у вас вот вы
[00:09:50] привыкли к какой-то плотности Да вот
[00:09:52] что-то такое привычное эмоциональное и
[00:09:55] вдруг раз этого нет Не пугайтесь это
[00:09:57] нормально Это хорошо Не пишите Потом в
[00:09:58] личку там текст с описанием что
[00:10:01] происходит и вопросом всё ли со мной
[00:10:02] нормально ВС с вами в порядке вам потом
[00:10:05] придется научиться жить вот в этой Ну
[00:10:07] как бы не иллюзии плотности которой вы
[00:10:10] привыкли а словно вот в открытом
[00:10:12] пространстве потом вспомните что у вас в
[00:10:14] детстве было ровно такое состояние да то
[00:10:16] есть оно вам очень понравится к нему
[00:10:18] нужно будет просто привыкнуть потому что
[00:10:19] вы привыкли к этому самоопределению к
[00:10:21] вот этой плотности да и это было
[00:10:23] постоянное такое моделирование подтава
[00:10:26] новая ситуация ничего там она
[00:10:28] нейтральная и раз вдруг вам что-то
[00:10:30] напомнило вот тот первый эпизод и вы
[00:10:33] начинаете как бы подсовывать то есть в
[00:10:35] уме подсовывать придумывать с
[00:10:37] единственной целью подтвердить вот это
[00:10:40] самоопределение как будто бы это реально
[00:10:43] да то есть время Путаница происходит как
[00:10:45] будто бы там и тогда и здесь сейчас это
[00:10:46] одно и тоже И тогда то что происходит у
[00:10:49] вас возникает реальная реакция и вот это
[00:10:51] вот самая большая Путаница реального и
[00:10:53] нереального возникает именно из-за
[00:10:56] эмоций вам кажется что раз эмоция
[00:10:58] реальна значит то
[00:10:59] тоже реально представляете вот если Вы
[00:11:01] только это услышите из сегодняшней
[00:11:04] сессии и только это начте различать уже
[00:11:06] половина негативных эмоций связанных с
[00:11:09] паттерном персонажа просто пропадёт Если
[00:11:12] вы увидите что эмоция Да она реальна но
[00:11:15] то на что оно это совсем другое То есть
[00:11:18] И вот эта эмоция не является
[00:11:19] подтверждением реальности вот этих
[00:11:22] мыслей Если вы хотя бы это Нате
[00:11:24] различать наполовину это па будете вать
[00:11:27] пом по
[00:11:30] и вот смотрите Да вот ещ раз напомню Что
[00:11:32] обычно это два-три персонажа чаще всего
[00:11:35] вызывающих боль их у вас может быть там
[00:11:38] десяток и не один да и позитивных
[00:11:40] персонажей там с чувством гордости там
[00:11:43] какого-нибудь ну то
[00:11:45] есть Забавно Да то есть я могу Вам
[00:11:47] перечислить негативные эмоции вот что
[00:11:49] касается
[00:11:50] позитивных их же тоже много почему-то не
[00:11:53] помню ну неважно то есть принцип такой
[00:11:57] как переживание становится переживаю
[00:11:59] возникло там чувство гордости например
[00:12:01] да и вы горящего увидели образ Он не
[00:12:04] доставляет вам неудобства Да в принципе
[00:12:06] как бы его и смысла нет рассо здавать Ну
[00:12:09] просто чтобы вы понимали что персонажей
[00:12:11] может быть много но те кто действительно
[00:12:12] вызывает боль чаще всего один 2Т Ну пять
[00:12:16] может
[00:12:17] быть и смотрите один из них - это точный
[00:12:20] ребёнок которым вы были в детстве один
[00:12:23] минимум дальше Это скорее всего кто-то
[00:12:26] из ваших близких отец или мать вот с их
[00:12:28] поведе и сейчас вы уже вот я тоже как бы
[00:12:31] сбрасываю эту обратную связь да то что
[00:12:32] пишут в чате вы начали замечать А это
[00:12:35] поведение мамы это поведение отца это
[00:12:37] они себя так вели или вот тот
[00:12:38] комментарий Вот который я озвучил да
[00:12:40] когда человек увидел что отношения с
[00:12:43] мужчинами которые повторяются это вот то
[00:12:45] отношение с отцом в той ситуации он
[00:12:47] сказал я тебя брошу там нужно было
[00:12:49] побежать за ним и сказать там я тебя
[00:12:51] люблю там не оставляй меня ну для
[00:12:52] ребёнка понятно Это для него как бы у
[00:12:54] него шок он выжить пытался так но потом
[00:12:57] когда это осознаётся вот что это
[00:12:59] переносится то есть мужчи я переношу
[00:13:01] отца а себя я вижу там как маленькая
[00:13:04] девочка да это вот то что комментарий в
[00:13:06] чате можете его найти в одной сессий это
[00:13:08] подробно разбирал и вот смотрите когда
[00:13:10] это обнаруживается считайте всё
[00:13:12] наполовину Па это не значит что патерн
[00:13:14] прекратился это так не работает вернее
[00:13:16] это работает но у небольшого количества
[00:13:18] людей но если вы начнёте это детально
[00:13:20] рассматривать весь паттерн может
[00:13:22] прекратиться То есть вам больше нут
[00:13:24] никакая
[00:13:29] терапии вот этих
[00:13:30] частей Никогда уже если вы научились
[00:13:33] сами рассо здавать всё благодаря вашему
[00:13:39] осознавания
[00:13:41] исцелять
[00:13:42] принимать прощать или что-то ещё вы
[00:13:45] просто различи оно прекратилось и вам
[00:13:47] эти фразы реально смешными станут там
[00:13:49] найти себя принять себя полюбить себя
[00:13:52] простить себя какого себя персонаж
[00:13:54] картинку как можно простить картинку Что
[00:13:56] за глупость такая какой-то странный
[00:13:58] ритуал вокруг Чего нет Когда вы начнёте
[00:14:00] всё это детально различать и увидите вот
[00:14:03] эти свои там два-три персонажа Я надеюсь
[00:14:05] что к этому моменту вы сделали домашнее
[00:14:06] задание выписали основные цепочки и
[00:14:09] нашли Ну вот эти д три 4ре пять ключевых
[00:14:12] персонажей у кого-то может быть только
[00:14:14] один и так бывает да то есть тут нет
[00:14:16] какого-то правила сколько их должно быть
[00:14:18] это индивидуально Ну чаще всего да вот
[00:14:20] так по опыту два-три
[00:14:22] Обычно Обычно это собственный образ один
[00:14:25] отца один матери один может быть там
[00:14:27] брата или сестры или бабушки или дедушки
[00:14:29] то есть в зависимости от того Чьи
[00:14:32] программы в детстве вот с кем вы больше
[00:14:34] всего времени проводили причём это не
[00:14:35] обязательно люди которых Вы любили это
[00:14:37] могут быть люди которых вы ненавидели И
[00:14:39] говорили что никогда не буду как они
[00:14:41] поступать Именно поэтому вы поступаете
[00:14:43] как они и продолжаете ненавидеть их
[00:14:45] образ уже как бы в себе как это говорят
[00:14:49] Понимаете вот сегодня мы с этим немного
[00:14:52] разберёмся и вот
[00:14:55] сри су
[00:15:00] образ кого-то из родителей там на
[00:15:02] кого-то накричал наме потом разп
[00:15:05] переключилась образ ребнка который
[00:15:06] чувствует вину у нас опять переключилась
[00:15:08] опять
[00:15:09] переключилась сумму всего этого называют
[00:15:13] Личностью То есть просто трансовое
[00:15:16] переключение персонажей принято называть
[00:15:18] Личностью Да и некоторые люди у кого нет
[00:15:21] вообще никакого распознания этого
[00:15:22] паттерна они говорят Ну я такой или я
[00:15:25] такая то есть ничего не могу поделать
[00:15:27] понимаете это неправда на самом деле То
[00:15:29] есть им кажется что всё это навсегда и
[00:15:31] никогда это не поменяется но так для
[00:15:33] большинства людей на этой планете
[00:15:34] остаётся то есть всю свою жизнь Они
[00:15:37] проживают и с возрастом Это только
[00:15:39] усиливается Ну очень просто да то есть
[00:15:41] физически они повторяют одни и те же
[00:15:43] действия эмоционально ментально
[00:15:44] энергетически да то есть та же нейронная
[00:15:47] цепочка то есть на всех уровнях
[00:15:48] физическом эмоциональном ментальном
[00:15:50] энергетическом этот паттерн повторяется
[00:15:52] повторяется повторяется Изо дня в день
[00:15:55] Ну конечно сколько там 10 лет нужно
[00:15:56] чтобы стать мастером спорта То есть все
[00:15:59] СТ спорта по
[00:16:01] заморачиваться Мы все с вами мастера
[00:16:04] спорта по
[00:16:10] заморачиваешься
[00:16:19] персонаж и мы повторяли и к этому
[00:16:21] моменту у вас уже есть понимание что в
[00:16:24] принципе это может исчезнуть Да у
[00:16:26] кого-то даже вот такой как бы небольшой
[00:16:28] тр как бы а как это то есть А как же
[00:16:30] жить не зная этого всё очень просто
[00:16:32] понимаете здесь ключ в чём пока не рассо
[00:16:36] та ситуация в которой персонаж появился
[00:16:38] не сама ситуация а то что вы туда
[00:16:41] дорисовать Что может быть вы это из
[00:16:44] прошлого
[00:16:45] проецирует уже прошлого его нет да такой
[00:16:48] вещи как прошлое вообще не существует
[00:16:50] вот тот эпизод вы
[00:16:55] проецируемого нет потому что
[00:16:59] это льный механизм Да он бессознательный
[00:17:02] он трансовый он не осознаётся
[00:17:04] большинство людей этой планеты но этот
[00:17:07] механизм он возник Ну как это говорят
[00:17:11] как бы как это называется позитивное
[00:17:14] намерение да то есть как бы цель
[00:17:16] возникновения этого механизма была
[00:17:17] хорошей изначально в следующий раз
[00:17:20] предотвратить вот эту боль через
[00:17:23] самоопределение есть бысть какая-то ситу
[00:17:27] переживать
[00:17:29] вы уже переживаете чтобы это не сделать
[00:17:30] чтобы вас не наказали и делаете что-то
[00:17:32] противоположное понимаете потом детская
[00:17:35] жизнь заканчивается вы как бы начинается
[00:17:37] взрослая жизнь и вам это уже не нужно А
[00:17:39] это продолжается продолжается
[00:17:41] продолжается Вот такая вот штука
[00:17:47] что ну то есть по сути Цель этого
[00:17:50] предотвратить очередную боль но потом
[00:17:52] это становится именно самоопределением
[00:17:54] люди начинают себя по-настоящему очень
[00:17:56] странно вести то есть именно этой оче
[00:17:59] сло как говорят отказаться от
[00:18:00] эмоциональной боли не то что от не
[00:18:03] сложно отказаться как от неё отказаться
[00:18:05] это паттерн служит проекцией чтобы
[00:18:09] предотвратить Да как бы придумать себе
[00:18:12] это поверить и предотвратить избежать
[00:18:14] это То есть если это непонятно и вы
[00:18:16] пытаетесь с этим паттерном бороться он
[00:18:18] только
[00:18:21] усиливается Ну по сути вот таким образом
[00:18:24] моделируется ситуации моде
[00:18:29] таким образом это ВС чисто ментальный
[00:18:31] процесс Это я вам напомнил вкратце то о
[00:18:34] ЧМ мы говорили вот в прошлый
[00:18:35] раз просто чтобы вы понимали что
[00:18:38] изначально была
[00:18:40] цель уменьшения боли или избавления от
[00:18:43] боли да а потом это уже цель
[00:18:45] превратилась в самоопределение там где
[00:18:47] уже ничего подобного нет и таким образом
[00:18:49] выбирались ситуации люди отношения
[00:18:51] практически всё с одной единственной
[00:18:53] целью подтвердить вот этого кого-то кого
[00:18:55] не существует потому что он существует
[00:18:57] только воображении Боше нигде кстати вот
[00:18:59] для вас такой нский каан сегодня
[00:19:02] появился каан Номер один Отгадайте
[00:19:05] загадку для вас то уже не загадка чего
[00:19:08] нет здесь и сейчас но есть
[00:19:19] воображении персонаж конечно его нет
[00:19:22] Здесь и сейчас он только в
[00:19:25] воображении второй Кан вторая загадка
[00:19:28] Чего нет в воображении но есть здесь и
[00:19:31] сейчас просто
[00:19:40] Задумайтесь смотрите реального
[00:19:42] настоящего физического тела его не может
[00:19:44] быть в воображении вы его не поместите
[00:19:46] туда воображение Вы только картинку
[00:19:48] можете поместить тело да то есть в
[00:19:50] воображении реального физического тела
[00:19:52] никогда не существует Ну это же
[00:19:54] понимаете да то есть физическое тело Как
[00:19:56] как вы его невозможно поместить
[00:20:00] но существует
[00:20:04] а Давайте ещё раз я немножко по-другому
[00:20:07] скажу так интереснее будет Вот ещё раз
[00:20:09] Задумайтесь просто на своём
[00:20:11] опыте Чего нет в воображении но есть
[00:20:14] здесь и сейчас вот Задумайтесь
[00:20:33] вот заметьте то что говорят Да Это не
[00:20:35] настоящее нет то что называет настоящим
[00:20:39] моментом или здесь и сейчас это о
[00:20:43] чём то что написано Я не могу прочитать
[00:20:47] это о чём понима это не тишина нет что
[00:20:52] тело тело тело я об этом толь что сказал
[00:20:55] физическое
[00:20:57] тело к
[00:20:59] различению вопрос всегда такой там ты
[00:21:02] видишь физическое тело или ты видишь
[00:21:05] какой-то образ понимаете вы физическое
[00:21:08] тело не можете поместить воображаемое
[00:21:10] прошлое или будущее только образ
[00:21:12] физического тела и когда вы видите какое
[00:21:14] это физическое тело Вы видите что это не
[00:21:16] то физическое тело которое есть здесь и
[00:21:18] сейчас понимаете о чём я сейчас говорю
[00:21:21] Если вы это физическое тело своё
[00:21:24] поместите в воображение в будущем оно не
[00:21:26] вызовет никакой боли это техническая
[00:21:29] какая-то мысль будет там по поводу
[00:21:31] одежды или внешности или чего-то
[00:21:34] понимаете вы туда
[00:21:36] помещал Боль это другое физическое тело
[00:21:40] или кто там не знаю реванш какой-то
[00:21:42] противоположный персонаж который создал
[00:21:44] первого кого-то из родителей Кто там
[00:21:46] ругается с кем-то понимаете что
[00:21:49] происходит физическое тело Только здесь
[00:21:51] и сейчас оно не может быть в
[00:21:53] воображении персонаж Только воображении
[00:21:56] он не может быть здесь и сейчас здесь
[00:21:58] сейчас имеется в виду в плане
[00:22:00] физического восприятия физических
[00:22:02] объектов Вы можете найти где-то в
[00:22:05] физическом мире
[00:22:06] персонаж Нет вы сможете найти только это
[00:22:09] физическое тело больше
[00:22:11] ничего понимаете что я сейчас имею в
[00:22:14] виду это очень важный Это самый простой
[00:22:16] элемент в развлечении Но первый самый
[00:22:18] важный если это у вас чётко установилось
[00:22:21] тогда развлечение У вас очень быстро
[00:22:23] происходит сейчас давайте вот это как бы
[00:22:26] переведём немножко в опыт в эксперимент
[00:22:28] Возьмите любую Ситуацию которая ну
[00:22:31] неприятна для вас не сильную такую
[00:22:34] буквально на несколько
[00:22:40] секунд и заметьте какая там реакция
[00:22:44] Назовите эту эмоцию что это там страх
[00:22:48] Гнев обида жалость к себе стыд Ну какая
[00:22:52] какая
[00:22:53] эмоция делайте это быстро не
[00:22:55] задумываетесь и теперь Найдите как
[00:22:58] переживание стало переживаю если там
[00:23:01] например там
[00:23:02] вина увидь образ виноватой или
[00:23:05] виноватого если там стыд стыдясь стыдясь
[00:23:08] увидите это быстро делаете вот сейчас
[00:23:11] просто угадываете
[00:23:12] заметили очень быстро интуитивно Просто
[00:23:15] угадываете если считаете что нет образа
[00:23:17] Придумайте его сейчас это просто
[00:23:24] упражнение Ича заметьте
[00:23:28] те в той же самой одежде которая сидит
[00:23:31] на стуле или где вы там смотрите этот
[00:23:33] вебинар не знаю может лёжа на диване или
[00:23:36] кто-то может на шезлонге где-нибудь там
[00:23:38] не знаю на Мальдивах кто-то дома там в
[00:23:41] тапочках на стуле на кресле Посмотрите
[00:23:44] вы видите там то же самое тело что здесь
[00:23:46] и сейчас или
[00:23:48] другое другое тело другая одежда
[00:23:50] посмотрите
[00:23:53] внимательно но если это не замечается то
[00:23:56] реакция возникает на ту картинку здесь и
[00:23:59] сечас Понимаете в этом физическом теле
[00:24:02] заметьте сейчас какая реакция на ту
[00:24:04] картинку там или страх или стыд или вина
[00:24:06] или обида или жалость любая эмоция
[00:24:09] заметьте что эмоция Здесь и
[00:24:14] сейчас заметили эмоция Здесь и
[00:24:18] сейчас и дальше то что происходит теперь
[00:24:21] Посмотрите глазами на физическое тело
[00:24:23] здесь
[00:24:24] ИС може увидело
[00:24:29] достоп Всё по-другому вы не можете
[00:24:31] видеть физическое тело без зеркала или
[00:24:33] без какой-то отражающей поверхности
[00:24:35] увидите что вы видите физическое тело от
[00:24:38] плеч до стоп в какой-то конкретной
[00:24:42] одежде заметьте Какое Здесь и сейчас у
[00:24:44] реального физического тела положение
[00:24:47] выражение лица осанка заметьте
[00:25:00] нос вы не видите Попробуйте увидеть нос
[00:25:03] вы пятно видите размытое как вы нос
[00:25:05] можете увидеть и заметьте теперь что в
[00:25:08] воображении в образе У вас другое
[00:25:11] физическое тело в другой
[00:25:13] одежде с другим выражением лица с другим
[00:25:18] положением тела и оно там с головой вы
[00:25:21] видите выражение лица голо голову вы
[00:25:23] дорисовать заметьте это прямо сейчас
[00:25:37] и заметьте что вот эту странную путаницу
[00:25:40] создают только два аспекта эмоциональная
[00:25:43] реакция создаёт путаницу реального и
[00:25:45] нереального вот эмоцию вы чувствуете
[00:25:47] Здесь и сейчас в реальном физическом
[00:25:49] теле заметьте эмоция реальна происходит
[00:25:53] такая странная Путаница раз э эмоция
[00:25:55] здесь и сечас реальна т что она тоже
[00:25:59] реально заметьте как это
[00:26:04] происходит вот как маленькие дети когда
[00:26:06] им говоришь Представь лимон у них слюна
[00:26:08] выделяется они начинают верить что лимон
[00:26:11] реан взрослые понимают это просто такой
[00:26:13] механизм ментальный вот многие люди в
[00:26:16] различении персонажа не замечают этого
[00:26:19] что они видят нереальное воображаемое
[00:26:22] тело не то что здесь и сечас с другой
[00:26:25] реакцие У них появляется эмоция та же
[00:26:28] что и в том образе тело начинает
[00:26:30] занимать примерно такие же параметры
[00:26:33] осанка выражение лица примерно Да там
[00:26:36] ритм дыхания то есть начинает как бы
[00:26:38] моделировать ту картинку и к этому ещё
[00:26:41] добавляется просто чувство себя не
[00:26:42] отрешённый я и сумма этого кажется собой
[00:26:45] дальше после этого уже идут выводы Вот
[00:26:47] мы сейчас это по частям будем разбирать
[00:26:49] вначале заметьте что эмоция которую вы
[00:26:51] чувствуете в ответ на этот образ она
[00:26:54] реальна Да это
[00:26:57] правда но сам образ нереален это просто
[00:27:00] картинка
[00:27:03] воображения И заметьте что это тело в
[00:27:06] воображении - это не то же самое тело
[00:27:09] которое находится здесь и сейчас
[00:27:11] заметьте разницу между
[00:27:21] ними теперь заметьте сходство эмоция в
[00:27:24] той картинке и эмоция здесь в физическом
[00:27:26] теле в ответ на ту картинку
[00:27:32] одинаковая заметьте
[00:27:36] это мне эмоция там обида А здесь жалость
[00:27:39] к себе той это второй персонаж Вот это
[00:27:42] есть переключение Возможно вы сейчас
[00:27:43] глазами мамы смотрите или чьими там это
[00:27:46] к этому тоже
[00:27:47] перейдём Понимаете когда у вас будет
[00:27:49] быстрое различение вы все эти нюансы
[00:27:51] начнёте так быстро замечать и весь этот
[00:27:53] транс будет
[00:27:54] лопаться ещё раз вот напомню это правило
[00:27:57] что путаницу реального и нереального
[00:28:00] вызывает именно эмоциональная реакция
[00:28:03] так как она здесь и сейчас в физическом
[00:28:05] теле то кажется что то что там и тогда в
[00:28:09] несуществующем времени в несуществующем
[00:28:11] месте которое вы спроецировать просто
[00:28:14] кажется что это одно целое Понимаете вот
[00:28:16] заметьте это прямо сейчас в своём опыте
[00:28:18] вот этот нюанс
[00:28:20] различения что касается эмоций
[00:28:30] теперь заметьте нюанс что разные
[00:28:33] физические тела второй элемент
[00:28:35] развлечения картинке одно физическое
[00:28:37] тело здесь другое в другой одежде да то
[00:28:39] есть в другом месте
[00:28:54] заметьте теперь заметьте разницу в
[00:28:57] контекстах где вы сейчас находитесь
[00:28:59] какое сейчас время и место чётко просто
[00:29:04] осознайте и какое там время и
[00:29:16] место
[00:29:17] отличается Откуда же берётся это
[00:29:19] сходство через самоопределение у вас там
[00:29:22] идея что вы какой-то какая-то и тут э же
[00:29:26] самая идея
[00:29:28] видин виноватого чувствуете вину и
[00:29:31] Говорите например там я виноваты я
[00:29:33] что-то там ну не знаю у кого какая мысль
[00:29:35] там это было и здесь это есть и кажется
[00:29:38] что это одно и тоже вот так и появляется
[00:29:39] личная история на эту нитку надевается
[00:29:42] повторение повторение на самом деле это
[00:29:45] вас производство этой ситуации вы сами
[00:29:49] проецирует кармическое повторение
[00:29:51] понимаете что такое карма это процесс
[00:29:54] который записан в четырёх тонких телах
[00:29:56] больше ничего нет
[00:30:00] Ну если не брать более
[00:30:02] глобальный нюанс этого
[00:30:06] процесса Восьмидесятые года другой век
[00:30:09] заметили различи
[00:30:11] сейчас заметьте что там одно и то же
[00:30:13] самое определение Мысль о себе идея о
[00:30:16] себе одинаковая
[00:30:28] И заметьте что там и
[00:30:33] здесь это тоже как бы никакого здесь нет
[00:30:36] это способ описывать сходство в чувстве
[00:30:39] себя неотон я одинаковое везде это
[00:30:43] единственное общее что
[00:30:46] повторяется во всём одно и тоже что
[00:30:49] создаёт идею что это есть ты заметьте
[00:30:51] сейчас нен тон чувство себя здесь Ича и
[00:30:55] в той ситуации
[00:30:58] вспомнили или в будущее спроецировать
[00:31:11] Что произошло с интенсивностью этой
[00:31:13] ситуации Как вы сейчас
[00:31:15] воспринимаете стала ли она меньше как бы
[00:31:18] менее плотной менее эмоциональной такой
[00:31:20] более разряженный более облегчённый
[00:31:23] заметьте просто сейчас вы сделали
[00:31:25] несколько простых развлечений заметьте
[00:31:28] на сам транс
[00:31:37] персонажа достало Окей супер смотрите
[00:31:42] ещё один такой важный элемент я вам
[00:31:44] сейчас общую стратегию расскажу просто
[00:31:46] чтобы у вас общая картинка сложилась я
[00:31:48] об этом говорил много раз это ну
[00:31:49] почему-то не всегда слышат я ещё раз пов
[00:31:52] более детально
[00:31:59] э вот основа этого это
[00:32:03] эмоции как основа из различных жизней да
[00:32:06] то есть мы как бы
[00:32:08] скапливалась повторялось и вот сами эти
[00:32:12] эмоции Это как Вот такая метафора это
[00:32:15] как почва да то есть это такая
[00:32:17] питательная почва вот все эти эмоции из
[00:32:19] прошлых жизней То есть вы в эту почву
[00:32:21] поместили Семе Като дерево
[00:32:28] оно растёт потому что почва плодородная
[00:32:30] там есть заряды Когда вы при помощи СКС
[00:32:34] начинаете убирать из почвы питательные
[00:32:38] вещества вы замечаете что у вас больше
[00:32:40] как бы ну свободного внимания появляется
[00:32:43] Меньше повторяемости меньше паттернов
[00:32:45] потому что вы почву делаете Как как это
[00:32:49] называется ну то есть непригодной для
[00:32:51] роста Да не питательный поэтому СКС вот
[00:32:54] это как бы такая основа благодаря
[00:32:56] которой потом очень легко идт про с
[00:32:58] персонажем если у вас критическая масса
[00:33:01] зарядов исчезла вы вот так сечас
[00:33:02] различаете персонаж очень легко и быстро
[00:33:05] да иначе это вот персонаж появился Да
[00:33:07] как трансовая такая модель вас накрыла
[00:33:10] эмоции и всё и чтобы ям не говорил
[00:33:13] Посмотри там другое тело вы всё вам
[00:33:15] кажется это реально просто не слышите
[00:33:17] знаете если у вас вот этот эмоциональный
[00:33:19] как бы уровень
[00:33:22] уменьшился то тогда вы
[00:33:25] переходите вот смотрите такой момент вот
[00:33:28] СКС убирает именно ну как как питатель в
[00:33:31] этой метафоре как питательные вещества
[00:33:33] из почвы и сами эмоции они
[00:33:36] создавали иллюзию реальности контекста и
[00:33:39] реальности самого персонажа То есть вы
[00:33:41] вспоминаете какую-то неприятную ситуацию
[00:33:43] или или представляете себе какую-то
[00:33:45] неприятную ситуацию Да и вы начинаете
[00:33:47] чувствовать эмоции и это кажется
[00:33:49] подтверждением да то есть это создаёт
[00:33:51] такой эффект как Ну кажется реальным и
[00:33:55] чтобы я вам не говорил вы верите своим
[00:33:57] чувствам Да если он говорит Да посмотри
[00:33:59] это нереально вы не услышите то почему у
[00:34:01] многих людей развлечение такой
[00:34:03] технически простой процесс не получается
[00:34:05] Если вы оттуда убрали критическую массу
[00:34:09] то есть вот сама эта иллюзия плотности
[00:34:12] сама иллюзия отделён она уменьшается и
[00:34:15] дальше что вы видите это уже не я вы
[00:34:17] видите картинку и понимаете картинка
[00:34:19] другого тела в другом месте
[00:34:22] времени вывод об этой картинке ошибочный
[00:34:25] от кого-то прил эмоция реа
[00:34:28] бы обусловлена она не является
[00:34:29] подтверждением того что реален персонаж
[00:34:32] осознаете нетрон я и весь процесс
[00:34:34] начинает затихать толь У вас постепенно
[00:34:36] будет происходить и смотрите ещё такой
[00:34:39] важный
[00:34:41] момент Ну то есть когда уходит
[00:34:43] критическая масса развлечение становится
[00:34:45] очень простым и быстрым Это очень важный
[00:34:47] момент дальше Вот МРП метод развлечения
[00:34:50] персонажа это такой более высокой проно
[00:34:58] вещест зар он отрезает сам корень что вы
[00:35:02] поместили семечко персонаж вырос и выраз
[00:35:05] нашли его и отрезали корень как только
[00:35:07] вы различи это дерево дальше не
[00:35:10] растёт я к вопросам чуть позже перейду
[00:35:13] не буду
[00:35:14] селека смотрите это как бы для разных
[00:35:17] элементов
[00:35:19] разные процессы что ли Это ещё пожа Но
[00:35:24] для эго
[00:35:27] ЭВМ инструментом СКС для ментального
[00:35:29] тела различение персонажа МРП для
[00:35:32] будхиальное
[00:35:35] Здесь нельзя сачковать как-то Это
[00:35:38] пропускать потому что они необходимы для
[00:35:40] развития различающий способности без
[00:35:43] этой способности вы не сможете различить
[00:35:45] персонажа только из
[00:35:50] бесформенная форму Неон я понимаете вы
[00:35:53] Словно как бы вот представте себе уровня
[00:35:58] то есть эмоциональное тело ментальное
[00:36:01] будхиальное вот для того чтобы в
[00:36:03] ментальном теле случилось различение вам
[00:36:05] нужно
[00:36:06] из эмоционального тела убрать заряды да
[00:36:09] то есть раз убрано и у Вас остаётся вот
[00:36:12] эти два элемента развлечения вы не
[00:36:13] можете различить то что в ментальном
[00:36:15] теле пока внимание застревает там вам
[00:36:17] нужно подняться в следующее будхиальное
[00:36:19] тело делая практики будхиальное
[00:36:22] ального Вы очень легко как бы ну как с
[00:36:24] вершинной горы Смотрите если вы у
[00:36:26] подножия горы вы ничего не видите Да что
[00:36:29] там дальше на километр Если вы чем выше
[00:36:31] вы на вершине горы тем лучше вам видно
[00:36:34] что происходит у подножья и дальше Вот
[00:36:36] когда вы делаете практики будхиальное
[00:36:37] тела вы словно поднимаетесь над
[00:36:39] ментальным и чтобы эти практики
[00:36:41] происходили тоже нужно удалять заряды
[00:36:43] иначе Ваше внимание на бесформенное не
[00:36:45] идёт оно опять в форму опять вниз как бы
[00:36:47] Стасе то есть И вот вы параллельно
[00:36:49] удаляете заряды делаете практики
[00:36:51] бесформенное у вас появляется различаю
[00:36:54] внимание и тогда когда у вас привычка к
[00:36:58] вниманию Да вы из различаю внимания из
[00:37:03] бесформенное
[00:37:05] осознавать все вот эти элементы транса у
[00:37:07] вас различение начинает происходить вы
[00:37:09] словно из вот этой чистой части ума
[00:37:11] смотрите на элементы связанные с
[00:37:13] персонажам то есть тогда все вот эти
[00:37:15] трансовые заряды они очень быстро рас
[00:37:18] создаются иногда достаточно просто
[00:37:20] осознать и всё это
[00:37:23] лопается что ещё такое важное хотел
[00:37:26] сказать
[00:37:28] Ну это к тому что продолжайте делать
[00:37:29] практики если у кого-то из вас ещ
[00:37:31] различение не случается продолжайте
[00:37:33] удалять заряды делать практики без
[00:37:34] форменного и различать персонаж это три
[00:37:37] последовательных элемента Да они
[00:37:39] параллельно идут как бы но вот с
[00:37:41] определённого момента когда критическая
[00:37:43] масса зарядов уходит у вас легко
[00:37:44] практики будхиальное происходят когда
[00:37:46] критическая масса бухих Практик
[00:37:48] накапливается к
[00:37:50] бесформенное медитация ВС мысле мало
[00:37:53] внутренний диалог
[00:37:54] затих не возникают
[00:37:57] в основном такое примерно одинаковое
[00:37:59] состояние такое нейтральное оно иногда с
[00:38:02] оттенком позитива вот тогда всё это
[00:38:04] легко будет происходить и поймите что
[00:38:06] когда у вас полностью
[00:38:13] развлечёба за один день произойдёт Ну
[00:38:15] есть люди таких очень мало там несколько
[00:38:18] раз
[00:38:27] может быть есть какие-то ленивы у них
[00:38:29] может быть год там полтора займёт да то
[00:38:30] есть для особо продвинутых может быть и
[00:38:33] несколько дней Но в среднем обычно да
[00:38:35] как бы рассчитываете что этот процесс
[00:38:37] займёт несколько месяцев вы будете
[00:38:38] продолжать смотреть продолжать смотреть
[00:38:40] продолжать смотреть и в какой-то момент
[00:38:42] вы понимаете хоп раз всё персонаж
[00:38:44] развлечёмся он он исчез как минимум там
[00:38:47] на какое-то время и в этот момент вы
[00:38:49] чувствуете Очень сильное облегчение
[00:38:51] физически прямо чувству расслабления
[00:38:52] мышц Да диафрагму отпустило грудную
[00:38:55] клетку ваше дыхание поменялось оно стало
[00:38:57] таким более глубоким более Ну как бы
[00:39:00] расслабленным что ли больше животом да
[00:39:02] То есть вы начинаете дышать как в
[00:39:04] детстве да у вас такое как бы как Ну как
[00:39:06] отпускание что ли происходит даже не
[00:39:08] знаю какое слово
[00:39:10] подобрать и тогда вы начинаете очень
[00:39:13] чётко из бесформенное замечать как
[00:39:15] формируется эго паттерн то есть образ
[00:39:19] персонажа плюс эмоция в ответ на это да
[00:39:22] в физическом теле реакция плюс
[00:39:24] неотожженная я вот это всё создаёт такую
[00:39:27] сумму транса Да вот когда вы вы будете
[00:39:29] теперь замечать что когда Ну это
[00:39:31] возникает вы сразу обычно не
[00:39:33] воспринимаете это как сумму
[00:39:35] частей образ реакция неотрен я склеила
[00:39:39] Пошли притязания у вас это как я вот
[00:39:42] такое вот становится да то есть в этом
[00:39:43] трансом состоянии вы будете замечать что
[00:39:45] это состояние как будто бы ну оно
[00:39:47] напоминает когда человек засыпает да то
[00:39:49] есть физическое сновидение вот такое Оно
[00:39:51] какое-то такое мутное такое неясное Да и
[00:39:54] к этому добавляется ложный вывод и всё
[00:39:56] это является э вот эти чере компонента
[00:39:59] это есть эго те Задумайтесь как говорят
[00:40:01] что от эго нужно избавиться как от этого
[00:40:03] избавиться рассматривая оно прекратится
[00:40:05] как от этого избавиться взять это как
[00:40:07] Снежный ком свернуть и выбросить бумагу
[00:40:10] с комка и выбросить ведро невозможно да
[00:40:13] И когда вы чётко различи Что это оно
[00:40:15] больше не заставляет проблем даже когда
[00:40:16] оно возникает Вы снова замечаете оно
[00:40:19] прекращается и тогда вы начинаете такую
[00:40:21] важную замечать что что вызывали собо
[00:40:24] это
[00:40:26] различные субличности называют иногда
[00:40:28] там то есть разные названия у этого
[00:40:31] которые переключаются один другой один
[00:40:33] другой Да И вот те из вас Кто делает
[00:40:35] духовные практики потому что мне
[00:40:36] какой-то вопрос Там писали про
[00:40:38] наблюдателя Да там наблюдатель он же
[00:40:40] один какой наблюдатель Где вы этого
[00:40:42] наблюдателя видели никаких наблюдателей
[00:40:44] не существует есть осознавание всё там
[00:40:47] нет какого-то осознаю но когда возникает
[00:40:50] какой-то персонаж то ему это
[00:40:53] приписывается у вас есть в том числе у
[00:40:55] многих из вас уже какой-то духовный
[00:40:56] персонаж которому вы это приписывает да
[00:40:59] И вот это приписывание происходит к
[00:41:01] очередному персонажу когда
[00:41:03] воспринимается вот персонаж - это как
[00:41:05] линза возник этот транс Да и вы и всё
[00:41:08] воспринимается через него всё
[00:41:09] интерпретируется всё додумывать через
[00:41:12] него То есть вы начинаете
[00:41:13] интерпретировать то чего нет
[00:41:14] представляете себе два человека в трансе
[00:41:16] это называет отношения И вот они
[00:41:18] начинают слова друг друга действия
[00:41:20] что-то интерпретировать через свои вот
[00:41:22] эти линзы персонажа то есть где реальное
[00:41:26] общение его нет
[00:41:27] то есть оба человека подг и потом
[00:41:29] пытаются в этом найти какую-то там
[00:41:31] истину это невозможно до тех пор пока
[00:41:34] хотя бы у одного не произойдёт Вот это
[00:41:36] прекращение этого навязчивого
[00:41:38] мыслительного процесса с целью
[00:41:41] самоподжог у вас это прекращается Ну
[00:41:45] например у вас какой-то конфликт с
[00:41:47] кем-то из близких и вдруг у вас эта
[00:41:48] пелена упала вы понимаете что у вас всё
[00:41:51] конфликт исчез у вас реакции нет И вы
[00:41:53] видите другого чека и понимаете что он
[00:41:55] сечас тран у него
[00:41:57] Да паттерн персонажа активен тогда вы
[00:42:00] понимаете что там менять некого вы
[00:42:02] просто останавливается и ждёте пока этот
[00:42:04] процесс Ну то есть вы перестаёте как бы
[00:42:07] создавать силу противодействия да и всё
[00:42:10] постепенно начинает
[00:42:12] затихать и вот смотрите когда это всё
[00:42:14] через линзу какого-то персонажа
[00:42:16] смотрится например через
[00:42:18] линзу персонажа с чувством страха всё
[00:42:21] кажется каким-то таким плохим Да там с
[00:42:24] чувством вины вам кажется что вы всё
[00:42:26] делаете не так с чувством там обиды и
[00:42:29] все не такие с чувством жалости к себе
[00:42:31] вы всё начинаете не знаю комар вас
[00:42:33] укусил И вам себя жалко вы на этого
[00:42:35] комара там что-то понимаете понимаете
[00:42:37] Какая чушь происходит к тому что есть
[00:42:40] нейтральному всегда до придумывается
[00:42:42] что-то чего в реальности не существует
[00:42:44] задумайте сейчас как именно в вашей
[00:42:46] жизни это происходит Какие паттерны
[00:42:49] Какие вот эти линзы до придумывания
[00:42:51] происходит в вашей жизни вот прямо
[00:42:53] сейчас из тех цепочек что вы выписали и
[00:42:55] из тех персонажи которые вы увидели в
[00:42:58] этих цепочках просто Задумайтесь Какие
[00:43:00] линзы одеваются и как всё Исходя из
[00:43:02] этого цвета линзы интерпретируется
[00:43:35] и вот смотрите когда переключаются эти
[00:43:36] линзы эти персонажи там везде остаётся
[00:43:40] неизменным чувство себя неотон я и они
[00:43:43] Словно как бы и это я и это я и это я и
[00:43:46] вот вот это восприятие через линзы и
[00:43:49] персонажей плюс к этому нено я вот так
[00:43:53] повт так это становится мной я и это я
[00:43:57] такая множественная личность Ну в таком
[00:43:59] спокойном варианте да то
[00:44:01] есть без буйных проявлений но Как вы
[00:44:04] считаете это вообще нормально Я не
[00:44:05] говорю что это массово да это я не
[00:44:07] говорю что как сказать это массово но
[00:44:10] Задумайтесь нормально ли это когда в вас
[00:44:13] всплывает
[00:44:14] что-то негативное и вера в то что вы
[00:44:18] являетесь этим и с этим ничего не
[00:44:20] поделаешь это как вообще
[00:44:27] сейчас
[00:44:29] снова Возьмите какую-то ситуацию ещё
[00:44:32] один элемент развлечения вот тоже самое
[00:44:34] что вы брали если она полностью не рассо
[00:44:35] здала Возьмите её ещё
[00:44:39] раз заметьте какая там эмоция что эмоция
[00:44:42] Реально если от неё что-то осталось
[00:44:44] эмоция реально здесь и
[00:44:47] сейчас теперь заметьте образ вот этого
[00:44:51] переживаю как переживание стало
[00:44:53] переживаю например чувство страха у вас
[00:44:56] образ бого наме ребнка там злость образ
[00:44:59] там зго там например взрослого увидь
[00:45:02] просто даже если сейчас не видите
[00:45:04] Придумайте Угадайте этого будет
[00:45:06] достаточно для упражнения чтобы вы
[00:45:07] принцип поняли увидь переживающему
[00:45:14] сейчас снова заметьте что это образ
[00:45:17] воображения причём это образ другого
[00:45:19] физического тела не который Здесь и
[00:45:23] сейчас заметьте что это другое тело с
[00:45:25] другой осанкой
[00:45:28] с другой
[00:45:36] одеждой заметьте Что другой контекст
[00:45:38] другое время и
[00:45:44] место и сейчас заметьте не
[00:45:52] отождествление ВД идт на этот пан
[00:45:57] внимание наоборот на нетленное я не
[00:45:59] вперёд на персонаж а на нетленное я вот
[00:46:01] это чувство себя вот Это родное чувство
[00:46:03] себя направьте внимание на Это родное
[00:46:05] чувство
[00:46:08] себя осознавать его как можно
[00:46:12] сильнее и осознайте сейчас как можно
[00:46:15] лучше чем оно является на самом
[00:46:23] деле осознайте сейчас как можно лучше
[00:46:26] чем на
[00:46:29] нен это чувство Да мы пока его не
[00:46:31] исследуем Сегодня мы этого делать не
[00:46:33] будем пока не нужно но заметьте это
[00:46:35] действительно это чувство это вы или это
[00:46:37] просто чувство в теле
[00:46:44] пока этого чувства ещё раз если вы
[00:46:46] помните Да его нет в состоянии глубокой
[00:46:49] любви глубокой медитации глубокого сна
[00:46:52] не не существует этого чувства себя
[00:46:54] поэтому люди сст самоопределения вообще
[00:46:57] никакого Даже тончайшего даже я есть не
[00:47:00] существует
[00:47:01] там это идея себя она и называется на
[00:47:04] санскрите ахам врите мысли
[00:47:07] я заметьте если это даже это не является
[00:47:11] вами теперь с этим осознавания из этого
[00:47:14] чувства себя которое вы осознали как
[00:47:17] идея осознайте что же его осознаёт
[00:47:21] сделайте как бы шаг за него осознайте
[00:47:23] что осознаёт это чувство чисто
[00:47:25] интуитивно уловить это
[00:47:49] что осознаёт это чувство себя уловить
[00:47:51] что его осознаёт что-то же его осознаёт
[00:47:53] чисто интуитивно
[00:47:55] просто Определите не Назовите это а
[00:47:58] именно осознайте это без слов интуитивно
[00:48:01] что осознаёт неотон чувство
[00:48:09] себя и теперь заметьте из того что
[00:48:12] осознаёт что это чувство себя неотрен я
[00:48:17] это не вы и это очевидно из этого да
[00:48:19] Когда вы словно шаг из этого сделали на
[00:48:22] само осознавание заметьте что это просто
[00:48:24] чувство себя и
[00:48:27] Совершенно очевидно что это не вы
[00:48:30] заметьте это прямо
[00:48:41] сейчас а сейчас посмотрите на тот
[00:48:44] персонаж который у вас только что был
[00:48:46] Вот для этого упражнения А персонаж
[00:48:49] тогда что если даже чувство себя не вы
[00:48:51] что же тогда такой персонаж
[00:49:00] и заметьте что сейчас произошло что этот
[00:49:02] транс начал
[00:49:12] лопаться рассо здавать происходит как бы
[00:49:14] разлет персонаж теряет свою силу
[00:49:17] заметьте физически на своём опыте как
[00:49:19] это сейчас
[00:49:23] происходит и сейчас заметьте что на
[00:49:26] самом деле удерживая внимание на неотон
[00:49:28] нам я это сейчас модно называть я есть
[00:49:30] мне не нравится это название оно
[00:49:32] технически такое Очень странное Но вот
[00:49:33] сейчас это очень популярные Да его часто
[00:49:36] Как как практику рекомендуют Когда вы
[00:49:38] удерживаете внимание на я есть или на
[00:49:40] неотон нам Я это одна из Практик бес
[00:49:43] форменном и она создаёт эффект раз
[00:49:46] отождествления потому что внимание из
[00:49:49] нетождественность
[00:49:52] а идёт обратно и процесс отождествления
[00:49:55] прерывается
[00:49:57] и когда вот это как бы происходит такой
[00:49:59] эффект разотождествление
[00:50:01] то то что происходит разотождествление
[00:50:14] ослёнок с персонажем вот картинка
[00:50:18] персонажа вот эмоция на картинку
[00:50:20] персонажа вот тело среагировал на эту
[00:50:22] картинку повторив его положение тела
[00:50:24] выражение лица вот чувство себя
[00:50:26] приклеилась когда ты делаешь Это из
[00:50:29] бесформенных мыслей Вот это и есть эго
[00:50:33] паттерн когда ты его весь видишь заметь
[00:50:35] что прямо сейчас в твоём опте произошло
[00:50:37] он рассо здал то есть наступает момент
[00:50:39] когда вот этот эго паттерн он как бы
[00:50:41] неактивен он раз и прекратился на время
[00:50:44] заметьте Какое у вас при этом ощущение
[00:50:46] когда он рассо
[00:50:52] здан просто запомните это чувство это То
[00:50:54] чувство когда
[00:50:56] замечать когда быстро раз распознали
[00:50:58] персонаж различи и
[00:51:00] такое отпускание Прям тело физически
[00:51:03] делает такой вздох глубокий такого как
[00:51:05] расслабления облегчения заметьте как это
[00:51:08] происходит на своём
[00:51:20] опыте и вот в этом понимании я вам ещё
[00:51:23] раз повторю тот же каан он сегодня
[00:51:25] появился Кан номер один Чего нет здесь и
[00:51:29] сейчас только это из опыта сейчас
[00:51:31] Найдите Чего нет здесь и сейчас но есть
[00:51:35] воображении в виртуальном прошлом
[00:51:37] виртуальном будущем что это заметьте
[00:51:40] прямо сейчас в своём
[00:51:53] опыте персонаж его бы здесь сейчас вы не
[00:51:57] можете это не так что вот чашка Я говорю
[00:51:59] вот чашка есть она физически существует
[00:52:02] да то есть где персонаж вы не сможете
[00:52:04] его достать потрогать или там пригласить
[00:52:07] за стол напоить чаем
[00:52:10] невозможно он только в воображении Здесь
[00:52:12] и сейчас его не существует запомните это
[00:52:15] вы скоро это будете чётко замечать в
[00:52:17] своём опыте Кан номер два Чего нет в
[00:52:21] воображении воображаемом прошлом и
[00:52:23] будущем но есть Только здесь и сейчас
[00:52:31] в своём опыте сейчас
[00:52:43] Найдите реального физического тела нет
[00:52:46] воображения но только здесь и сейчас
[00:52:49] воображение может быть только картинка и
[00:52:51] чаще всего не этого физического тела а
[00:52:53] какой-то его модификации
[00:52:56] физическое тело другого человека кого-то
[00:52:58] из родителей или ребнка в другой одежде
[00:53:01] в другом времени понимаете но не это
[00:53:03] тело Оно всегда здесь и сейчас то есть
[00:53:06] здесь и сейчас это там где физическое
[00:53:08] тело оно не бывает воображении Его
[00:53:11] невозможно туда поместить потому что
[00:53:12] воображение нереально эфемерно
[00:53:14] физическое тело реально вот осознайте
[00:53:17] сейчас вот эту гигантскую разницу Да вот
[00:53:20] это как бы один из ключей различения
[00:53:23] реального и нереального физическое тело
[00:53:27] такое какое оно есть здесь и сейчас вот
[00:53:31] чётко сейчас это различите в своём
[00:53:48] опыте сейчас мы перейдём к одному из
[00:53:51] упражнений вот этот вопрос Он как раз об
[00:53:53] этом я стараюсь уйти от ситуации когда
[00:53:55] возникает реакция уга сейчас я это
[00:53:58] различаю но Как убежать в момент
[00:53:59] возникновения ситуации это не то что
[00:54:02] тебе нужно делать Вот в этом-то и ключ
[00:54:04] Убегая от того что ты
[00:54:11] проецируется что это реально и Убегая Ты
[00:54:15] подтверждаешь реальность этого То есть
[00:54:17] если ты понимаешь это просто мысль Ну
[00:54:19] например ты себе там придумал что плохое
[00:54:22] дела Зачем уть ЕС теб это эи каже
[00:54:27] не картинка воображения А ты ты
[00:54:29] пытаешься убежать как от реальности
[00:54:32] понимаешь
[00:54:33] разницу Вот это называют заблуждение
[00:54:36] омрачение или неведение когда не
[00:54:38] различается что реально что нереально да
[00:54:41] люди начинают путаться просто теряться в
[00:54:45] том Чего нет Вот в этих своих фантазиях
[00:54:47] о каких-то себе понимаете этого нет они
[00:54:50] в этом думают годы жизни проводят
[00:54:53] рассказывают близким друзям
[00:54:57] вот сечас Когда у вас начинается
[00:54:59] развлечение вы будете слышать Когда вам
[00:55:01] что-то рассказывают у вас будет на это
[00:55:04] очень неоднозначная необычная реакция
[00:55:06] Потерпите пару-тройку недель вы
[00:55:07] привыкнете потом вы просто перестанете
[00:55:09] как бы в это вслушиваться Это для вас
[00:55:11] будет такой Рик Рик
[00:55:13] рикк что иначе когда человек например
[00:55:15] начинает там рассказывать о том что как
[00:55:17] было в его жизни вы понимаете что он нес
[00:55:21] и
[00:55:27] есть это потом он эту историю для себя
[00:55:28] придумал поместил туда персонажа и
[00:55:31] сейчас вам рассказывает о несуществующем
[00:55:33] времени и месте и несуществующем
[00:55:35] персонаже который что-то якобы делал
[00:55:38] приписывая этому этой картинке мысли
[00:55:42] эмоции действия результаты представляете
[00:55:45] ког вы будете это слышать вначале у вас
[00:55:46] будет прямо вам будет казаться что люди
[00:55:49] с ума сошли всё нормально это тоже
[00:55:51] пройдёт но потом для вас Забавно будет
[00:55:53] вы начте слышать вот эту странную речь
[00:55:56] маразматик нас научили говорить о том
[00:55:59] чего не существует и это будет для вас в
[00:56:03] начале очень как бы
[00:56:05] ну непривычно потом вы привыкнете и вас
[00:56:08] это будет забавлять потом у вас очень
[00:56:10] часто будет такая небольшая улыбка на
[00:56:12] лице будете общаться с людьми они вам
[00:56:14] будут рассказывать что-то о себе и у вас
[00:56:16] будет
[00:56:18] такая как бы улыбка потому что ну что вы
[00:56:20] м на это скажете Вы же не скажете ты
[00:56:22] говоришь о том Чего нет что ты лючи да
[00:56:25] То есть вы как бы да будете подыгрывать
[00:56:27] не переживайте это тоже как бы
[00:56:30] постепенно поменяется и просто для вас
[00:56:33] это будет такая Забава Итак смотрите
[00:56:35] такой принцип то есть от этого не нужно
[00:56:37] убегать мы сейчас перейдём к одному из
[00:56:39] упражнений а возьмите пожалуйста то что
[00:56:41] вы записали в качестве вот этих цепочек
[00:56:43] кармических повторяющихся и какой-то
[00:56:46] персонаж Выберите из этих цепочек самую
[00:56:48] неприятную для вас то что вам меньше
[00:56:51] всего нравится что-то что вы бы хотели
[00:56:52] чтобы из вашей жизни исчезло выберите
[00:56:55] сейчас
[00:57:00] и эту цепочку как бы ну так просмотрите
[00:57:03] её Что именно повторялось Что именно
[00:57:06] происходило в вашей жизни заметьте что
[00:57:09] люди менялись ситуации оставались теми
[00:57:11] же ситуации повторялись заметьте это
[00:57:18] сейчас и теперь увидь так называемого
[00:57:21] реагирующего сам персонаж увидите что
[00:57:24] это как это выглядит
[00:57:32] и теперь просто Угадайте Откуда это
[00:57:35] появилось в вашей жизни только это не
[00:57:36] СКС не путайте вы сейчас не ищете
[00:57:39] кармический След Откуда появилась сама
[00:57:41] эмоция с решением вы сейчас ищете Откуда
[00:57:44] появился это откуда появилось это
[00:57:47] самоопределение сам этот персонаж не
[00:57:49] путайте это другой процесс он более
[00:57:52] высокочастотный просто интуитивно
[00:57:54] Угадайте Когда впервые в вашей жизни
[00:57:55] пови этот персонаж У меня например
[00:57:59] самый как это сказать самый болезненный
[00:58:02] персонаж появился Тогда я вам
[00:58:04] рассказывал эту ситуацию Когда мама меня
[00:58:06] побила из-за резиновых сапог я хотел в
[00:58:10] солнечный день одеть резиновой сапоги
[00:58:13] пойти погулять а она в каком-то Ну не
[00:58:15] подходящем настроении была И вот ну
[00:58:18] побила из этих сапог и ребёнок не понял
[00:58:20] что это не по поводу него что это по
[00:58:22] поводу неё да Что Ну она там в плохом
[00:58:24] настроении он по поводу у себя вывод
[00:58:26] сделал что с ним что-то не так и сделал
[00:58:29] второй вывод Да помимо этого
[00:58:31] самоопределения сделал вывод обобщил о
[00:58:33] людях и о жизни то есть вывод был таким
[00:58:36] что он одел эти резиновые сапоги Ну
[00:58:38] сейчас это воспринимается Как он это уже
[00:58:40] без чувства себя этот эпизод расон
[00:58:42] просто Как знание о нём осталось И вот
[00:58:45] ребёнок одев эти резиновые сапоги
[00:58:46] почувствовал счастье Да сильное счастье
[00:58:49] и тут его за это побили наказали и у
[00:58:51] него вывод если я счастлив будет очень
[00:58:53] плохо поэтому счастливым быть нельзя
[00:58:56] иначе будут жуткие страдания
[00:58:58] представляете какой странный вывод и вот
[00:59:00] этот вывод был на протяжении там почти
[00:59:02] трёх десятков лет в жизни представляете
[00:59:06] То есть как только счастье тот же страх
[00:59:08] и тот же запрет из-за той ситуации когда
[00:59:11] она рас создалась вся эта чушь исчезла
[00:59:13] вот сейчас просто интуитивно угадайте
[00:59:15] где у вас впервые в жизни появился тот
[00:59:17] персонаж из той цепочки которую вы взяли
[00:59:20] интуитивно даже если это не та ситуация
[00:59:23] неважно главное чтобы вы принцип поняли
[00:59:26] Да интуитивно Угадайте вот когда он
[00:59:27] впервые появился как бы вот его не было
[00:59:29] до этого и потом он
[00:59:32] появился просто Угадайте
[00:59:41] интуитив есть смотрите какой принцип
[00:59:44] этому принципу много тысяч лет вот в
[00:59:47] современной форме я его вам озвучивал
[00:59:49] так
[00:59:52] ре да то чему ты сопротивляешься то
[00:59:55] остаётся да иногда сильнее становится
[00:59:57] или как Будда сказал то чему ты
[00:59:59] сопротивляешься тем ты и становишься и
[01:00:01] другой принцип то чему ты перестаёшь
[01:00:03] сопротивляться то что называет принятие
[01:00:05] оно исчезает трансценденция случается то
[01:00:07] есть технический трансценденция это
[01:00:09] внимание оттуда высвобождается да то
[01:00:11] есть он туда Уже не идёт там нет боли
[01:00:14] чтобы вниманию там находиться
[01:00:16] проецировать на будущее и пытаться
[01:00:18] предотвратить и что Вам сейчас нужно
[01:00:19] будет сделать да такой принцип Где вход
[01:00:22] там и выход то есть снова как бы
[01:00:24] мысленно вернуться в
[01:00:29] и как бы увидить эту ситуацию как кино
[01:00:32] вот с чего она началась и чем она
[01:00:35] закончилась Да вот сколько она длилась
[01:00:37] там 5 минут 5 часов 5 дней неважно
[01:00:40] просто угадайте как она началась как она
[01:00:42] закончилась и сколько она примерно
[01:00:44] длилась вот как фильм
[01:00:52] увидите И сечас
[01:00:56] как бы это происходит прямо сейчас от
[01:00:58] начала до конца вижу слышу чувствую
[01:01:01] запах вкус эмоции вот всё полностью
[01:01:03] словно окажитесь там понимаете что эта
[01:01:06] ситуация нереальна вы сейчас словно
[01:01:08] движетесь в Воспоминания как в
[01:01:10] сновидение как в фильм То есть это
[01:01:12] нереально поэтому можете проживать на
[01:01:14] 100% не нужно убегать не от чего убегать
[01:01:17] это нереально сделайте сейчас для себя
[01:01:18] такое развлечение аттракцион от начала
[01:01:21] до конца полностью её проживи со всеми
[01:01:24] эмоциями на 100% насколько
[01:01:53] возможно полностью чувствуй всё что вы
[01:01:55] чувствуете
[01:01:57] переживая всё что переживали так как
[01:01:59] будто бы это происходит прямо сейчас
[01:02:01] вижу слышу чувствую запах вкус эмоции
[01:02:03] ощущение в теле всё-всё-всё
[01:02:28] вот от самого начала до самого конца
[01:02:31] полностью пере проживаете это так как
[01:02:33] будто вы это прямо сейчас происходит
[01:02:57] те из вас Кто полностью прожил начинайте
[01:03:00] проживать заново с самого начала до
[01:03:02] самого конца полностью ещё раз те кто не
[01:03:06] дошёл до самого конца Продолжайте в
[01:03:07] своём ритме Как Вам удобно никуда
[01:03:10] спешить не
[01:03:11] нужно те кто прожил полностью начинайте
[01:03:14] ещё раз всё то же самое с самого начала
[01:03:17] до самого
[01:03:18] конца проживает на 100%
[01:03:59] кто-то возможно уже два раза
[01:04:06] перепрошивать до самого конца Кто прошёл
[01:04:09] полностью один или два раза начинайте
[01:04:11] снова От начала до конца и заметьте что
[01:04:14] происходит полностью то есть Перестаньте
[01:04:16] сейчас подавлять вытеснять какие-либо
[01:04:18] реакции сейчас Позвольте всему этому
[01:04:21] выходить на поверхность и проживаете их
[01:04:23] полностью словно вам сейчас сделали
[01:04:25] такой свежевыжатый сок Фреш и вы сейчас
[01:04:28] наслаждаетесь этим вы как смотрите
[01:04:30] прекрасный фильм о своей жизни Да но вы
[01:04:34] в нём не просто как как зритель вы
[01:04:36] участник вы проживаете осознавая весь
[01:04:40] контекст от начала до конца полностью
[01:04:43] насколько можно сильнее как бы
[01:04:45] погрузитесь в это выпейте этот сок вы
[01:04:48] выпейте все эти эмоции впитать
[01:04:51] их полностью от начала до конца
[01:04:53] проживаете
[01:05:25] те кто прожил полностью начинаете Ещё
[01:05:27] раз с самого начала от начала до конца
[01:05:30] вы заметите что у вас скорость
[01:05:32] проживания будет больше и меньше меньше
[01:05:35] реакций постепенно На какой-то раз Вы
[01:05:37] замечаете как бы меньше эмоций и быстрее
[01:05:39] вы какие-то события уже как бы
[01:05:40] пропускаете там уже нет энергии и вы
[01:05:43] быстрее проходите продолжайте не нужно
[01:05:46] намеренно это пропускать просто
[01:05:47] продолжаете перепрошивать и вы заметите
[01:05:50] что начинает происходить трансформация
[01:05:53] просто переживайте
[01:05:56] кто прожил полностью начинайте сначала
[01:05:58] Кто ещё вот в продолжении
[01:06:10] продолжайте кому-то один раз достаточно
[01:06:13] будет кому-то два три кому-то 5 10
[01:06:16] неважно продолжайте Давайте ещё
[01:06:17] несколько минут просто продолжайте
[01:06:42] те из вас кому нужно ещё несколько раз
[01:06:44] перепройти когда закончится эта сессия
[01:06:47] перепройти это до конца 2Т 5 10 раз
[01:06:50] неважно Но обычно в среднем там 5-6 раз
[01:06:54] переживаешь оно рас создаётся случается
[01:06:57] принятие То есть другими забыло что
[01:07:00] проживала во второй раз всё расло и
[01:07:03] исчезло если у вас нет критической массы
[01:07:07] заряда хороший уровень различения и
[01:07:10] практики бефор стали привычными вам
[01:07:12] обычно достаточно один раз пережить и
[01:07:14] оно рас создаётся Это зависит вот от
[01:07:17] этой вашей способности у кого
[01:07:24] нез вебинар закончится смотрите этим
[01:07:27] практикам много тысяч лет их в
[01:07:28] современных различных системах пытаются
[01:07:30] использовать патанджали было два вида
[01:07:33] этой практики Ну можно примерно
[01:07:36] перевести одно как одна то что вы сейчас
[01:07:38] делали как переп вторая - это уже как
[01:07:41] перепросмотр В толгской йоге тоже есть
[01:07:43] перепросмотр там они правда с дыханием
[01:07:45] его делают это ещё Кастанеда описывал
[01:07:48] Мне не нравится эта практика она такая
[01:07:50] как бы ну слишком долгая и немного
[01:07:53] странная переживание работает
[01:07:55] эффективнее потому что вы не просто как
[01:07:57] фильм смотрите у вас включаются все
[01:07:59] органы чувств в этот момент я имею в
[01:08:01] виду все эмоции как бы запускаются плюс
[01:08:04] органы чувств создают контекст и всё что
[01:08:06] было подавлено вытеснена и удерживало
[01:08:09] через это сопротивление всё очень быстро
[01:08:12] ну как исчезает да то есть происходит
[01:08:13] самоосвобождающаяся
[01:08:25] с одним персонажем да потом с другим с
[01:08:27] третьим и всё и вы увидите что будет
[01:08:29] главное чтобы вы сечас поняли этот
[01:08:31] принцип и когда этот вебинар сегодня
[01:08:33] закончится чтобы вы это сделали те из
[01:08:35] вас Кто не до конца это сделал и не
[01:08:38] рассо здал себе персонаж у вас это ещё
[01:08:40] от силы 5 минут
[01:08:41] займёт если на какой-то раз картинка
[01:08:44] изменилась на противоположную сама да
[01:08:46] Это и будет происходить оно или меняться
[01:08:47] будет или у вас Позитив будет появляться
[01:08:49] или безразличие или рас создаваться
[01:08:51] будет полностью это всё то есть это всё
[01:08:53] как бы ну элемент того что Т сама
[01:08:55] освобождающая природа эмоций сработала
[01:08:58] смотрите ещё один важный элемент вот в
[01:09:00] этом ключ на самом деле то что вы
[01:09:03] проецировать это не то что было в этой
[01:09:06] ситуации это странный ключ который в
[01:09:08] современных методиках почему-то не
[01:09:10] понимают для меня это странно потому что
[01:09:13] его понимали 5.000 лет назад детально
[01:09:15] описывали это в современных системах
[01:09:18] почему-то люди Ну не знаю Может им нь
[01:09:19] Древние знания изучать восточные они
[01:09:22] пытаются до всего сами дойти Но это
[01:09:23] глупо и вот смотрите есть нюанс сейчас
[01:09:26] послушайте внимательно Дело не в том что
[01:09:29] вы сейчас прожили и у кого-то рассо
[01:09:31] здалось и облегчило там было ещё кое-что
[01:09:34] чего не было в реальности где и появился
[01:09:37] персонаж вот сейчас слушайте внимательно
[01:09:40] в этом ключ у вас была
[01:09:43] какая-то драматизация там Вы
[01:09:47] дорисовал на самом деле вот как ситуация
[01:09:49] например когда я потерялся на улице то
[01:09:52] есть технически ребёнок оказался на
[01:09:53] улице надо было просто остановиться
[01:09:55] стоять на месте всё наблюдать за
[01:09:58] дыханием или там слушать тишину всё
[01:10:01] ребёнок себе дорисовал что он
[01:10:04] умрёт странная логика да Или папа там
[01:10:08] Напугал дочку говорит я от тебя уйду Она
[01:10:10] испугалась до смерти побежала за ним и
[01:10:12] стала говорить Прости меня я тебя
[01:10:14] люблю понимаете если бы ребёнок в этот
[01:10:16] момент сказал всё давай пока у родителя
[01:10:19] шок был бы он бы сказал что не всё
[01:10:21] нормально там хочешь мороженого
[01:10:23] понимаете то есть ривали что-то чего там
[01:10:26] не было как с этими резиновыми сапогами
[01:10:28] Мне казалось что всё я умираю а ничего
[01:10:30] не произошло Ну подумаешь там ударили
[01:10:32] несколько раз Ну ерунда какая но ребёнок
[01:10:36] он не мог это переварить и он Свою
[01:10:38] фантазию самую худшую на это
[01:10:40] спроецировать
[01:10:41] нужно будет сделать чтобы этот паттерн
[01:10:44] полностью рассо здал ключ к этому рассо
[01:10:50] здавала исчезает вот та иллюзия которую
[01:10:53] вы себе
[01:10:55] и не смогли её прожить и не поняли что
[01:10:57] нереально Вы каждый раз в жизни
[01:10:59] воспроизводили именно эту проекцию
[01:11:01] моделируя в разных ситуациях и
[01:11:03] спроецировать на будущее с целью того
[01:11:05] ужаса чтобы не произошло Ну заметьте то
[01:11:08] что происходило в этой ситуации там
[01:11:09] ничего такого Да вы нарисовали гораздо
[01:11:12] хуже как говорят У страха там глаза
[01:11:15] велики или что
[01:11:18] там так стно чтото как е ожидани
[01:11:25] было в реальности именно это Вы каждый
[01:11:27] раз
[01:11:29] проецировать да вы туда добавляли что-то
[01:11:31] из фильмов книг там ещё откуда-то и
[01:11:34] проецировать уже в какой-то другой форме
[01:11:35] Но это то что вы
[01:11:41] дорисовала чтобы она исчезла
[01:11:43] Представляете
[01:11:44] как в кинотеатре Вот там свет сознание
[01:11:48] свет и сла СД пка движется ПЛН слайды и
[01:11:53] вы видите филь те себе если эта плёнка
[01:11:56] вдруг исчезает вы будете видеть только
[01:11:58] свет фильма не будет вот чтобы это
[01:12:02] начало происходить сейчас просто
[01:12:04] Угадайте что вы себе там
[01:12:06] дорисовать просто Угадайте интуитивно
[01:12:09] что вы себе дорисовать до придумали
[01:12:12] самого худшего что могло бы произойти и
[01:12:14] вот Возьмите сейчас крайнюю драматизации
[01:12:17] вот что бы там самого худшего вы себе не
[01:12:19] нарисовали вот сейчас Возьмите это
[01:12:26] заметьте Как вы себе это представили
[01:12:28] сколько это по времени то что вы
[01:12:30] нарисовали могло
[01:12:34] происходить там не знаю 5 минут один
[01:12:38] день всю жизнь вы себе нарисовали что
[01:12:40] всё Вы теперь там не знаю в темноте или
[01:12:42] что-то или там не знаю вас на части
[01:12:44] разорвали там дикие звери или отдали
[01:12:47] куда-то там в детский дом или просто
[01:12:50] Найдите Какая у вас была фантазия и
[01:12:52] сейчас от самого начала до самого конца
[01:12:55] проживи так же как вы делали вот в
[01:12:57] предыдущем проживании той ситуации
[01:13:01] теперь вот вот эту Свою фантазию по
[01:13:03] поводу этой ситуации самое-самое худшее
[01:13:05] что вы себе нарисовали что там могло
[01:13:07] произойти сейчас её полностью
[01:13:09] перепрошить от начала до
[01:13:16] конца полностью от самого начала до
[01:13:19] самого конца
[01:13:46] те кто прожил один раз полностью ещё раз
[01:13:48] то же самое сделать со всеми эмоциями
[01:13:51] всеми реакциями вижу слышу чувствую
[01:13:53] запах вкус ощущение в теле эмоции вот
[01:13:55] прямо усиливает продолжайте
[01:13:57] драматизировать те кто ещё один раз не
[01:13:59] прожил до проживаете до конца те кто
[01:14:02] прожил полностью начинаете с самого
[01:14:03] начала с начала до конца полностью
[01:14:20] проживете в своём ритме спокойно не
[01:14:22] нужно никуда спешить
[01:14:30] Позвольте этому страху он нереален это
[01:14:32] иллюзия этому страху ужасу панике выйти
[01:14:35] на поверхность Позвольте этому
[01:14:36] выветрится хватит давить и пытаться от
[01:14:39] этого убежать это нереально вот эта
[01:14:42] галлюцинация создавала там фобию
[01:14:44] паническую атаку и всю эту чушь в ответ
[01:14:47] на то чего нет сейчас полностью на 100%
[01:14:49] Позвольте себе это прочувствовать и
[01:14:51] полностью прожить от начала до конца
[01:15:27] кто прожил полностью начинайте Ещё раз с
[01:15:30] самого начала до самого конца кто
[01:15:33] продолжает проживать Продолжайте в
[01:15:35] удобном для себя темпе
[01:16:03] кто прожил ещё раз начинайте Ещё раз с
[01:16:06] самого начала тот же принцип полностью
[01:16:07] перепрошить Это насколько это
[01:16:22] возможно ничему не сопротивляйтесь ни с
[01:16:24] чем не боритесь Позвольте этому
[01:16:26] состоянию ужаса страха паники чего бы
[01:16:29] там ни было понимая что это нереально
[01:16:31] это вы себе придумали Тогда просто
[01:16:33] давили И за счёт этого не хочу не хочу
[01:16:35] не хочу вам это казалось реальным вот
[01:16:37] сейчас это проживи от начала до конца не
[01:16:39] Убегая полностью прожив это как
[01:16:42] своеобразный
[01:16:45] аттракцион люди ради этого и ходят на
[01:16:47] американские город
[01:17:12] и если вы прожили это начинайте Ещё раз
[01:17:15] с самого начала до самого конца кто
[01:17:18] продолжает просто продолжайте
[01:17:53] Кто прошёл ещё раз сразу на начинайте
[01:17:55] Ещё раз с самого начала до самого конца
[01:17:57] только
[01:18:01] переплитай вся энергия и вы вам или
[01:18:05] смешно станет или облегчение
[01:18:06] почувствуете или скажете Какая чушь
[01:18:08] вообще безразлично станет то есть
[01:18:11] делайте это до тех пор пока оттуда вот
[01:18:13] все эти эмоции они просто как рассеются
[01:18:15] растворятся случается
[01:18:18] принятие продолжайте
[01:19:00] кто прожил полностью ещё раз начинаете
[01:19:02] Ещё раз с самого начала полностью со
[01:19:05] всеми эмоциями со всеми реакциями ничего
[01:19:07] не подавляя просто позволяя всему
[01:19:10] происходить всё чувствовать как будто бы
[01:19:12] вы в 6D кино в фильме о своей жизни
[01:19:41] И постепенно возвращайте внимание сюда
[01:19:43] Это вам на сегодня домашнее задание если
[01:19:46] у кого-то полностью рассо здалася эта
[01:19:47] ситуация вы сейчас подумаете об этой
[01:19:49] цепочке её как бы и нет подумаете об
[01:19:53] этом персонаже его тоже нет ощущение
[01:19:55] пустого пространства если у кого-то он
[01:19:57] ещё остался недостаточно было времени
[01:19:59] это вам сегодня домашнее задание Вот это
[01:20:01] до
[01:20:02] прожить то что вы себе дорисовать самого
[01:20:05] худшего и то что было реально то есть
[01:20:07] 2-т 5 минут на одно 2-т 5 минут на
[01:20:10] второе всё Только обязательно сегодня
[01:20:12] это сделайте Сегодня у нас не будет
[01:20:14] вопросов ответов мы это перенесём на
[01:20:17] другой раз Да Чтобы не отвлекаться не
[01:20:20] переключаться Сделайте это обязательно
[01:20:22] сегодня вот два вопроса в чате и всё
[01:20:26] если если в эпизоде отец кричал на меня
[01:20:30] теперь я смотрю на себя его глазами и
[01:20:32] кричу на маленькую девочку чего так
[01:20:33] повернулась я вам в самом начале сказал
[01:20:35] что как в поговорке Мы с Тамарой ходим
[01:20:38] парой смотрите кто-то помог этому
[01:20:41] персонажу появиться Когда у вас ра
[01:20:43] создаётся этот персонаж вы автоматически
[01:20:45] перескакивает и также эти персона ше
[01:20:49] жито
[01:20:55] вину в отношения с кто сейчас у вас
[01:20:57] наоборот
[01:20:58] произошло создалась девочка ваше
[01:21:00] внимание в персонаж отца потому что вы
[01:21:02] привыкли с этим жить это то что вам
[01:21:05] следующее нужно будет сделать с этим
[01:21:07] персонажем тоже самое он рас создастся
[01:21:09] поймите задание на сегодня вот одного
[01:21:12] того персонажа можете две-три цепочки
[01:21:15] Сегодня рассо здать я вам рекомендую Это
[01:21:17] завтра в течение дня сча
[01:21:27] проживи весь Т как бы это простыми
[01:21:30] словами сказать с тред который придумали
[01:21:32] весь тот бред который придумали
[01:21:34] испугались до проживи его полностью и до
[01:21:36] проживи то что было в ситуации Как вы
[01:21:39] его воспринимали да то что мы сегодня
[01:21:41] делали 5 101 минут когда полностью рас
[01:21:44] создалось вот тогда вот ложитесь спать
[01:21:47] До этого ни в коем случае
[01:21:55] и мама два персонажа и было я как ребнок
[01:21:57] вот такой вот испуганный и мама как там
[01:22:01] и вот эти два персонажа в жизни конечно
[01:22:03] вообще просто на ура два основных
[01:22:05] персонажа были это решение распалось на
[01:22:09] всю жизнь как это проживать так это
[01:22:11] решение ИС проецируется на всю жизнь его
[01:22:14] не нужно проживать Когда вы прожили весь
[01:22:16] тот бред который вы себе
[01:22:24] её смысл спроецировать
[01:22:27] предотвратить вдруг случится теряется
[01:22:30] потому что то что вы проецировать
[01:22:32] исчезло Да из кинопроектора вытащили
[01:22:35] плёнку там только свет остался и Вы
[01:22:37] только то что здесь сейчас воспринимаете
[01:22:39] без
[01:22:43] фантазий весь бред сводится к страху
[01:22:45] смерти да это основной страх наконец-то
[01:22:48] равнодушие какой же всё бред Вот это
[01:22:50] одна из реакций когда ты понимаешь Какой
[01:22:52] бред у кого-то просто как бы тьфу ерунда
[01:22:55] какая безразличие кто-то начинает
[01:22:57] смеяться и понимать что я верил в это
[01:22:59] всю жизнь страдал вся моя жизнь была
[01:23:01] построено исходя из транса этого
[01:23:03] персонажа это всё нереально да то есть у
[01:23:05] кого-то просто там вздох облегчения там
[01:23:08] слёзы радости у кого-то чувство любви
[01:23:10] Неважно какая у вас реакция будет
[01:23:11] главное чтобы вы понимали ра
[01:23:15] создалось если в этом есть очень сильный
[01:23:18] эмоциональный заряд не надо ли сначала
[01:23:20] сделать СКС смотрите вы делаете вот то
[01:23:22] что вы делали сегодня если оно не
[01:23:24] сработало Хотя так не бывает практически
[01:23:27] сделайте СКС всё да СКС - это у вас
[01:23:31] всегда запасной Круг спасательная шлюпка
[01:23:34] что-то не сработало СКС всё сегодня
[01:23:39] обязательно сделайте Вот то да проживи
[01:23:43] вот ту фантазию которую вы себе
[01:23:45] придумали с детства и всю жизнь её
[01:23:46] проецировать то чего не существует
[01:23:49] проживи е
[01:23:53] полною пусть даже полчаса у вас займёт
[01:23:56] потом у вас сильное облегчение наступит
[01:23:58] пока оно не наступило продолжайте
[01:24:00] проживать мы сейчас на этом закончим
[01:24:03] смешно и легко стало Да супер меня
[01:24:06] сейчас просто никак состояние Ну пусть
[01:24:08] пусть Ну вот никак это нужно ещё парочку
[01:24:11] раз прожить потому что вот там ещё
[01:24:14] что-то осталось Потому что когда или
[01:24:16] безразличие как покой или чувство такой
[01:24:19] радости или облегчения вот тогда этот
[01:24:21] процесс завершён благодарю стало легче
[01:24:24] Вам спасибо Хорошо друзья сессию
[01:24:26] вопрос-ответ мы перенесём на другое
[01:24:28] время чтобы не отвлекать на сегодня у
[01:24:30] вас тысячу благодарностей жизненно
[01:24:32] необходимые нужные для счастливой жизни
[01:24:34] практики прекрасная музыка Вам спасибо
[01:24:38] Как здорово наконец-то появилась цепочка
[01:24:40] одна из многих которая прошла по всей
[01:24:42] моей жизни пазл сложился благодарю
[01:24:44] хорошо друзья я тогда предлагаю на этом
[01:24:46] сегодня закончить и предлагаю чтобы вы
[01:24:48] обязательно сделали те из вас Кто не
[01:24:51] успел дожить полностью доживи пусть у
[01:24:54] вас сегодня основа одного персонажа рас
[01:24:57] создастся обязательно это сделайте и
[01:24:59] задание до следующей сессии сколько у
[01:25:02] вас там тче персонажа тоже самое
[01:25:05] сделайте с ними можете Включить эту
[01:25:07] запись и так с ними по записи прожить
[01:25:09] это настолько просто что даже запись не
[01:25:11] нужна хорошо друзья Спасибо вам за ваше
[01:25:13] время за ваше внимание Да Вам спасибо
[01:25:15] хорошей недели хорошей практики Желаю
[01:25:18] чтобы ши персонажи как можно скорее
[01:25:26] чтобы у вас ВС больше и больше
[01:25:27] облегчения было из этого облегчения вы
[01:25:30] будете замечать что гармония начинает
[01:25:33] сама появляться во всех сферах вашей
[01:25:35] жизни Там где раньше эти персонажи как
[01:25:38] бы Лили когда они исчезают всё начинает
[01:25:41] постепенно приходить в баланс поэтому
[01:25:44] череве череве череве Благодарю
[01:25:47] распрощалась
[01:25:53] персо недели хорошей практики Пусть то
[01:25:56] зачем душа пришла в тело Пусть
[01:25:58] реализуется в этой
[01:26:05] жизни Люблю вас скоро увидимся и сейчас
[01:26:10] обязательно доделать кто не завершил до
[01:26:12] делайте Это упражнение
[01:26:14] обязательно не ложитесь спать пока не
[01:26:16] сделаете скоро
[01:26:23] увидимся L
