[00:00:24] да
[00:00:27] окей
[00:00:31] так
[00:00:42] ну хорошо поехали я
[00:00:47] стритом еще не все подключились про
[00:00:50] список развлечений чуть-чуть попозже да
[00:00:53] там через минут 15 напомните ладно пока
[00:00:56] остальные подключаются что в чате о
[00:00:58] сразу 15 человек добавилось но давайте
[00:01:01] им тогда что-нибудь расскажу там пять
[00:01:03] минут пока остальные подключиться чтобы
[00:01:05] потом не возвращаться к этому
[00:01:10] ну а ну вот кстати такой такая
[00:01:13] прикольная штука сегодня было мне
[00:01:15] несколько человек личку написал и когда
[00:01:17] интенсив начинался я думал что она
[00:01:20] проходит только только участники наших
[00:01:22] программ что нет новых людей которые
[00:01:24] ничего не проходили ну что я бы иначе
[00:01:26] чуть-чуть но сместил бы чуть по другому
[00:01:28] рассказывал бы я рассказывал как обычно
[00:01:30] на то есть и мне как бы разные вопросы
[00:01:32] писали это такая забавная ситуация
[00:01:34] произошла это мне напомнило то что
[00:01:36] произошло где-то года четыре назад
[00:01:38] примерно одна женщина написала
[00:01:41] голосовые сообщения записала рассказала
[00:01:43] я уверен что ночь служить и рассказала
[00:01:46] про своего мужа что ну то есть они на
[00:01:48] грани развода то есть там очень тяжелые
[00:01:50] отношения на хочет с ним расстаться и
[00:01:52] вот как бы описала там что не так я
[00:01:54] вспомнил что во-первых многие из вас мне
[00:01:56] подобное в личку писали в самом начале
[00:01:59] ваших программ ну где-то процентов 10-15
[00:02:03] из вас мне подобные писали в личку то
[00:02:06] есть сейчас вас уже отношения вообще не
[00:02:08] беспокоит все складывается но самая
[00:02:10] смешная ситуация которая была вот из
[00:02:11] подобных она произошла где-то три или
[00:02:13] четыре года назад я про неё не один раз
[00:02:15] рассказывал расскажу еще раз пока ждём
[00:02:17] остальных видеть каждую минуту
[00:02:18] присоединяется 15 20 участников
[00:02:21] опаздывает
[00:02:24] женщинам не кратно написала в начале 108
[00:02:26] ниной программы тогда в 108 нервное
[00:02:29] только начиналась дан только появилась
[00:02:30] буквально короткое время и она мне
[00:02:33] написала огромное такое сообщение про
[00:02:35] своего мужа там я не это простая там все
[00:02:38] даже дочитать не мог я пролистывал в
[00:02:40] скайпе огромнейшее сообщение с
[00:02:42] перечислением его негативных качеств
[00:02:44] какой он там такой-сякой такой и такой и
[00:02:47] такой сякой такой-сякой еды вопрос но от
[00:02:51] меня вы-то чего хотите она говорит но мы
[00:02:52] уже 20 лет двадцать лет до не два месяца
[00:02:55] 20 лет на грани развода нормально общей
[00:02:57] люди живут говорит мы жили только ради
[00:02:59] детей там дети типа выросли там все дела
[00:03:02] и все я беру от чего вы от меня но впишу
[00:03:04] и а чего от меня хотеть она говорит ну я
[00:03:06] вот хочу спросить развестись с ней или
[00:03:08] нет так друзья первая вещь которую вы
[00:03:10] заметили он никогда не даю советы это
[00:03:12] очень и очень очень очень редко почему
[00:03:15] потому что
[00:03:17] давать совет бесполезно то есть чтобы
[00:03:22] дать человеку совет у него должен быть
[00:03:23] различающий интеллект он должен осознать
[00:03:26] понять и принять решение тогда что-то
[00:03:29] начнет меняться иначе это бесполезная
[00:03:31] сегодня именно об этом буду говорить я
[00:03:33] как вы помните постоянно вам говорю одно
[00:03:35] и то же удаляйте заряду долейте заряду
[00:03:37] долейте заряд делайте практике написал
[00:03:39] то же самое что ну кто я такой чтобы
[00:03:41] давать вам совет расставаться вам с
[00:03:43] мужем там или не расставаться где я
[00:03:46] написал что ну как бы вы можете
[00:03:48] расстаться но я вам дают 99 процентов
[00:03:50] вероятности что скорее всего если вы
[00:03:52] снова как вы выйдете замуж все
[00:03:54] повторится каким быть замечательным
[00:03:55] человек не был на горе то что мне делать
[00:03:57] грудь или эти заряды вы зачем в
[00:03:58] программу пришли и
[00:04:00] прошло примерно
[00:04:03] ну там не знаю 5 месяцев я не помню уже
[00:04:06] если б знал я бы фиксе если вы знал что
[00:04:08] это историй буду рассказывать я бы
[00:04:09] фиксировал это в как бы сколько времени
[00:04:11] прошло с какого момента прошло там 5-6
[00:04:14] месяцев может быть меньше следующее
[00:04:17] сообщение она мне долго не писала
[00:04:19] следующее сообщение она мне пишет то
[00:04:21] есть люди обычно такие вещи стесняются в
[00:04:22] личку писать вернее в общий чат писать в
[00:04:25] личку
[00:04:26] типа ну вот принципе он не такой плохой
[00:04:29] человек
[00:04:30] дети его любят там тра-та-та-та-та там и
[00:04:34] начинает как бы писать уже такие
[00:04:36] нейтральные вещи про него я понимаю
[00:04:37] наконец-то прогресс пошел то есть чек
[00:04:39] меня услышал стал удалять заряды я пишу
[00:04:42] продолжаете удалять заряд проходит еще
[00:04:45] там 3-4 месяца что ли она пишет но в
[00:04:47] принципе он достаточно хороший человек
[00:04:49] там мы оба преподавателя вуза мы в одном
[00:04:53] вузе работаем у нас много общего там у
[00:04:55] нас общий знакомый у нас общий интерес у
[00:04:57] нас вообще-то общая все я понимаю
[00:04:59] хорошая динамика датой смещали она
[00:05:00] написала какой он козел что я хочу от
[00:05:02] него уйти а тут она уже пишет какой
[00:05:04] хороший человек у нас много общего я и
[00:05:06] пишу вот с этого момента я понимаю вам
[00:05:08] полегчало на вы продолжаете удалять
[00:05:10] заряды все что там осталось удалить и до
[00:05:12] конца и прошло еще 3-4 месяца но в общей
[00:05:15] сложности прошло где-то около года может
[00:05:17] быть от первого сообщения
[00:05:19] ну примерно год вот так по памяти может
[00:05:23] быть чуть больше и
[00:05:24] последнее сообщение которое написала он
[00:05:27] такой замечательный человек это моя
[00:05:29] настоящая вторая половина я его всю
[00:05:31] жизнь искала он оказался рядом со мной
[00:05:33] какая я была дура я этого не понимала
[00:05:35] когда он приходит мне хочется там
[00:05:37] танцевать наши отношения стали лучше чем
[00:05:40] самом начале он не впервые начал там
[00:05:43] делать какие-то подарки там что-то кофе
[00:05:45] в постель приносить я уже не помню что
[00:05:46] он писал
[00:05:47] обычно такие вещи как бы сильно не
[00:05:51] вчитываясь какая главная суть понять
[00:05:53] наше сообщение от разных людей много в
[00:05:55] течение дня далее как бы нужно время он
[00:05:57] все это я понимаю о
[00:05:59] тема разряжена что я делаю я пролистываю
[00:06:03] нахожу самое первое сообщение которое
[00:06:05] она мне писала
[00:06:06] копирую и сбрасываю я снова
[00:06:10] но она прочитала дня два мне ничего не
[00:06:13] отвечала на это а потом сбрасывает
[00:06:15] знаете в скайпе есть такой смайлик там
[00:06:17] такая краснеющая рожица я на не
[00:06:19] сбрасывает такой смайлики ничего не
[00:06:21] пишет
[00:06:23] понимаете о чем это все дело не в других
[00:06:26] людях вы поймите дело всегда в нас я
[00:06:28] думаю что первый день дал вам это понять
[00:06:30] если вы все время туда показываете вашей
[00:06:33] жизни ничего не поменяется когда вы
[00:06:35] показываете туда один палец туда и
[00:06:36] смотрите 3 сюда
[00:06:38] все рыб пальцы разверните сюда и все
[00:06:41] поменяется если вы вычтете свою тему
[00:06:43] дело не вашем муже дело в том как вам
[00:06:46] относились ваши родители этот паттерн вы
[00:06:49] скопировали и туда что-то еще добавили
[00:06:51] когда вы его полностью вычистить и вы вы
[00:06:54] увидите своего мужа совершенно под кому
[00:06:56] и эта женщина потом я написала но вот от
[00:06:59] преподавателя вуза написал я не могу
[00:07:01] понять что произошло он так сильно
[00:07:03] поменялся я вам открою секрет что
[00:07:05] произошло если вы до сих пор этого не
[00:07:07] поняли когда вы в своем привычном
[00:07:12] поведение что-то делаете это вызывает
[00:07:15] определенную реакцию в другом человеке
[00:07:17] да и он как-то как-то откликается на это
[00:07:19] потому что он точно также велит мне вас
[00:07:21] какие-то свои там детские отношения к
[00:07:24] нему относились родители когда вы это
[00:07:25] полностью вычислили перестали выносить
[00:07:27] ему мозг как вы думаете как человек вам
[00:07:29] будет относиться вы для него просто
[00:07:31] лучше лучшая жена там лучший друг лучше
[00:07:33] и лучше и лучше понимаете этого обе
[00:07:35] стороны работает и поэтому частый вопрос
[00:07:37] начали как это я не удаляла заряды там а
[00:07:39] моя мама в верней мама не удалял заряда
[00:07:42] она поменялась муж не удалял заряды
[00:07:43] поменялся там ребенок не удалял заряды
[00:07:45] поменялся вы поменялись вы перестали
[00:07:47] триггерит вы перестали другим людям
[00:07:49] выносить мозги как к вам будут
[00:07:51] относиться как самому замечательному
[00:07:53] человеку понимаете это не чудо это
[00:07:56] обычные вещи и многие из вас вначале мне
[00:07:58] подобное писали что там этот нет там
[00:08:01] ребенок не такой там уж не такой там
[00:08:05] мать не такая все они такие и вот вы
[00:08:09] прошли 108 дневную программу и стали
[00:08:11] удалять удалять удалять удалять удаляют
[00:08:13] удалять удалять и в том что вы пишите
[00:08:15] все вдруг стали такими так вы поменялись
[00:08:18] ваш фокус сменился ваш фильтр поменялся
[00:08:21] вы поймите других людей поменять
[00:08:23] невозможно это не работает но когда
[00:08:25] меняетесь вы вам кажется что поменялся
[00:08:27] весь мир делать сегодня об этом буду
[00:08:29] говорить смотрите что касается это мы
[00:08:33] ждали остальных вот видите уже за
[00:08:35] сколько минут пять говорил может быть
[00:08:37] меньше
[00:08:38] 70 человек присоединилась ну давайте ещё
[00:08:41] пару минут подождать то что не хочется
[00:08:43] потом повторяться
[00:08:45] что касается списка смотрите прочитайте
[00:08:49] еще раз свой список но глазами просто
[00:08:51] так по нему пробежаться нужно сделайте
[00:08:54] это сейчас
[00:09:21] вы понимаете что это полный бред там
[00:09:23] кроме спама ничего нет поэтому метод
[00:09:26] стоп ровно для это вы понимаете спам
[00:09:28] стоп стоп спам называется все стоп вирус
[00:09:32] это такой антивирус список которые вы
[00:09:34] вчера писали 15 минут вы выписывали все
[00:09:38] что вам приходит в голову вот этот
[00:09:40] список вы понимаете что это спам
[00:09:42] абсолютный спам без исключения там
[00:09:45] толковых мыслей нет толковой мысли по
[00:09:47] другому приходит поэтому используя метод
[00:09:49] стоп вы останавливаете до 15 минут
[00:09:52] которые писали вы останавливаете весь
[00:09:54] этот ментальный спам
[00:09:56] смотрите то есть у вас есть метод для
[00:09:59] работы с эмоциональным телом это второе
[00:10:01] тело да это 2 чака для работы с
[00:10:03] ментальным телом это третья чакра и
[00:10:05] сегодня у вас появится метод для работы
[00:10:07] с but he альным телом это чуть сложнее
[00:10:09] но освоить для тех кто в теме вам легко
[00:10:13] будет для вас это вообще манна небесная
[00:10:16] те кто не в теме ну чуть придется вам
[00:10:19] поднапрячься но у вас получится не
[00:10:21] переживать вот это четвертое тело не
[00:10:23] получается развлечение опускайтесь ниже
[00:10:25] стоп не получается остановить мысли
[00:10:28] с эмоциями переходите из одного другую
[00:10:31] это зависит от того как сильно вас
[00:10:32] накрыла если у вас накрыла очень сильно
[00:10:34] и вы тренировались все получится если вы
[00:10:36] садчикова ли или только начали и вас
[00:10:39] сильно накрыла может не получится на
[00:10:41] самом деле и различить вы сможете все
[00:10:43] остальное
[00:10:45] поэтому много всяких нюансов и вы будете
[00:10:48] двигаться до по этим этажам развлечения
[00:10:50] остановка мыслей
[00:10:53] переключение эмоций на переключение
[00:10:56] эмоции остановка мыслей развлечения то
[00:10:58] есть это работа с тремя тонкими телами
[00:11:01] да и то есть по сути раджа-йога только я
[00:11:03] вам даю такие простые вещи просто там
[00:11:05] 108 ниной программе все конечно глубже
[00:11:07] вы знаете это
[00:11:09] хорошо то есть у вас появляется вот
[00:11:12] несколько уровней верхний уровень это
[00:11:14] развлечения средний уровень это
[00:11:15] мыслительный процесс и его остановка и
[00:11:17] нижний уровень этой эмоции
[00:11:21] с телом вы не работаете это не телесная
[00:11:23] терапия в никаких тут дыхательных
[00:11:25] практик не делайте ли там телесно
[00:11:27] ориентированных вам это не нужно вы
[00:11:30] работаете только через бум и через
[00:11:31] интеллект
[00:11:33] ну и плюс через перенаправление эмоций
[00:11:36] там тело конечно частично включается
[00:11:39] смотрите
[00:11:41] не все было спам услышала важно господи
[00:11:45] тогда
[00:11:46] слушайте свой внутренний диалог вы
[00:11:48] поймите важное никогда никуда не
[00:11:50] исчезнет даже если вы это пропустите она
[00:11:53] всегда вас догонит вы вы это знаете по
[00:11:56] опыту своей жизни важное всегда вас
[00:11:59] догонит но если вы создаете эту лазейку
[00:12:00] услышала важно и что же вы важное могли
[00:12:03] услышать о внутреннем диалоге что же там
[00:12:05] такое важное может быть вы же знаете
[00:12:07] куда вас диалог привел кроме как к
[00:12:09] страданиям вас это никуда больше не
[00:12:12] ведет потому что от страданий вас уводят
[00:12:15] тишина все остальное это чушь но пока вы
[00:12:18] в это верите я прекрасно знаешь и такое
[00:12:21] меня такое было когда то чего только не
[00:12:23] было у меня чего и только не избавлялся
[00:12:25] до какого хлама только я не собрал за
[00:12:27] всю жизнь и такого хлама я избавлялся
[00:12:30] сколько лет у меня на это ушло у вас это
[00:12:32] все быстро происходит вас программы
[00:12:33] такие сжаты у меня это все очень так
[00:12:36] классически происходило
[00:12:39] смотрите в любом случае когда вы
[00:12:41] различили вы оказались здесь и сейчас
[00:12:43] когда вы остановили мысли вы оказались
[00:12:45] здесь и сейчас когда вы переключили
[00:12:47] эмоции и вернулись состоянии покоя вы
[00:12:49] снова оказались здесь и сейчас 3 эти
[00:12:52] метода которую вас на интенсиве они вас
[00:12:54] возвращают в здесь-и-сейчас
[00:12:55] вот это самое важное то есть физическую
[00:12:58] действительность из вашего воображения
[00:13:00] из ваших эмоциональных реакций из ваших
[00:13:03] фантазий там воспоминание ожиданий
[00:13:06] возвращают здесь и сейчас и вот это вот
[00:13:09] самое важное да то есть это самое такое
[00:13:11] ключевое
[00:13:19] так что ещё хотел вам сказать
[00:13:25] но в любом случае чтобы в ней до список
[00:13:28] и развлечения со скидкой со списком
[00:13:30] сказал что сделать прочитайте его чтобы
[00:13:32] вы поняли сейчас что вы понимаете что
[00:13:35] это спам тогда вы перестаете с память
[00:13:37] сами себя вы просто это останавливаете
[00:13:39] то есть в любом случае вы возвращаетесь
[00:13:41] в одно и то же физическое реальное
[00:13:44] пространство из нереально вы знаете есть
[00:13:46] такая одна из самых древних мантр
[00:13:48] ведических первая ее часть час это даже
[00:13:51] на песню там переложили в матрице это
[00:13:53] играет в третьей матрицы в конце фильма
[00:13:56] это играется такой жуткой музыкой
[00:13:58] первая часть этой мантры асато ма сат
[00:14:01] гамая
[00:14:02] асад от нереального
[00:14:06] ма сад то есть от нереального к
[00:14:09] реальному меня виде
[00:14:11] сат гамая
[00:14:13] это о чем от фантазии от галлюцинации
[00:14:17] при виде меня в реальность это молитва
[00:14:18] такая так вы эти практики и делайте чтоб
[00:14:21] от своих фантазий наконец то что чекать
[00:14:23] у msi слишком развитый интеллект развит
[00:14:26] слабо это разные вещи чтобы вы вернулись
[00:14:29] физическую действительность понимаете
[00:14:32] это ключевое пока вы не сделали этот
[00:14:35] первый шаг все остальное но такое
[00:14:36] плавающий очень поэтому какой бы метод
[00:14:39] вы ни использовали с эмоциями с мыслями
[00:14:42] с различением то что будет сегодня вы
[00:14:45] все равно будете возвращаться физическую
[00:14:47] действительность это ключевое иначе все
[00:14:50] это не имеет никакого смысла иначе
[00:14:52] понимаете но многие люди делают какие-то
[00:14:55] духовные практики там в индию ездит
[00:14:57] живут там даже долго и при этом они не
[00:14:59] могут просто находиться здесь и сейчас
[00:15:01] то есть несколько минут в день них это
[00:15:03] происходит вам нужно просто прописаться
[00:15:06] в здесь-и-сейчас
[00:15:07] вам нужно не выходить оттуда вообще то
[00:15:09] есть вам нужно жить здесь и сейчас вот
[00:15:12] это поймите это ключевое фундаментальное
[00:15:14] для вас и это как раз та самая причина
[00:15:17] почему и советы не даю пошли они
[00:15:18] бесполезны если у вас развитый интеллект
[00:15:20] вам совет давать ненужного четко сами
[00:15:22] осознаете известности сами примите
[00:15:25] решение все процесс пошел если интеллект
[00:15:27] не развит давать совет в этом если
[00:15:29] перекрутите через мысли мешалку и ничем
[00:15:32] хорошим это не закончится в том еще
[00:15:34] будете мне говорить что он не тот совет
[00:15:35] поэтому советы не даю им дают методы
[00:15:38] понимаете
[00:15:40] что когда совет попадает в ментал это
[00:15:43] превращается в очередную концепцию
[00:15:45] ничего не меняется совет работает только
[00:15:48] тогда когда вы не просто различили но
[00:15:50] когда вы в различающие в интеллекте
[00:15:51] поняли суть
[00:15:53] ключевое важное поняли и не просто
[00:15:56] поняли но приняли решение вы же знаете
[00:15:58] что все перемены начинаются в момент
[00:16:00] принятия решений
[00:16:04] вы например решили там с кем-то
[00:16:06] расстаться или с кем-то быть хоп все
[00:16:09] сдвинулось с мертвой точки
[00:16:12] когда вы на на сто процентов полностью
[00:16:14] что-то решили
[00:16:16] происходит некий процесс и вы же знаете
[00:16:18] что внутри вас отпустило и кстати частая
[00:16:20] ситуация такая вы помните один из
[00:16:23] модулей соединенные программе про
[00:16:24] принятия
[00:16:25] тоже мне одна женщина написала что там
[00:16:28] на грани развода была она тоже ничего не
[00:16:30] проходило до этого и она говорит я
[00:16:32] сделаем adult модуль про принятия и типа
[00:16:35] но решила что ну все как бы я тогда там
[00:16:37] с мужем типа расстаюсь я обычно говорю
[00:16:40] оставайтесь надо расставаться удаляйте
[00:16:41] заряда иначе следующий будет такой же
[00:16:44] оставайтесь вместе пока вы не удалите
[00:16:46] заряды как минимум потому не расстаются
[00:16:48] с такого еще ни разу не было то есть у
[00:16:50] всех отношениях вдруг становится общим
[00:16:51] были в самом начале и вот она сделает
[00:16:55] модуль по принятию и они то надо этого
[00:16:59] просто приняла решение что она с ним
[00:17:00] расстается это камень комичная ситуация
[00:17:02] все на сто процентов и он перестала и
[00:17:05] бесить он делает все то же самое а ей
[00:17:08] пофиг на шакалы например живете с кем-то
[00:17:09] и вы решили все с этим чеком там через
[00:17:11] год например останусь вы перестаете
[00:17:13] обращать на это внимание потому что у
[00:17:15] вас нет ожидания что он должен
[00:17:16] поменяться вам пофиг вы уже как бы не с
[00:17:18] ним то есть она перестала на это
[00:17:20] реагировать он перестала это делать
[00:17:22] потом она сделала модуль по принятию
[00:17:24] пишет мне я тут уже решила с ним
[00:17:26] расстаться он так поменялся у нас такие
[00:17:28] отношения сейчас хорошие не знаю что
[00:17:30] делать и говорю что тут знать ну все же
[00:17:32] вид и счастливо
[00:17:34] такие приколы происходят люди думают что
[00:17:37] это чудеса не говорят там вы волшебник
[00:17:39] вы чудеса я уже начинаю прикалываться на
[00:17:42] эту тему вы понимаете что перемены в вас
[00:17:45] происходит мы просто дают методы и все
[00:17:48] хотите называть это волшебством на
[00:17:50] здоровье но когда вы принимаете какой-то
[00:17:52] стопроцентное решение то есть все
[00:17:54] начинает меняться все начинает
[00:17:55] сдвигаться реально с мертвой точки и вам
[00:17:58] нужно развивать интеллект вам нужно
[00:18:00] развивать будки не манас не вот этот
[00:18:02] реактивные у где постоянно кита
[00:18:04] впечатления постоянно кита мыслей вы там
[00:18:06] что-то под загоняете себе вам нужно
[00:18:08] развивать именно
[00:18:09] интеллект именно осознанность
[00:18:12] осознавания понимания все остальное мало
[00:18:14] что вам даст все остальное вам будет
[00:18:16] такой наполовину бесполезно и вот мы
[00:18:18] сейчас займемся именно развитием
[00:18:21] интеллекта
[00:18:22] те из вас кто не в теме ну потерпите вы
[00:18:25] поймете потому что для вас это будет
[00:18:26] такая немножко шокирующая тема вы с этим
[00:18:29] не к не сталкивались у вас есть идея
[00:18:31] себя есть что то что вы называете
[00:18:33] считаете собой и вы уверены что это
[00:18:35] реально вы уверены что это правда вы это
[00:18:38] готовы защищать иногда ценой своей жизни
[00:18:40] раньше люди так делали на дуэлях за там
[00:18:42] ты дурак я дурак все два трупа фоком там
[00:18:46] говорят вопрос не задается то что вы
[00:18:49] считаете называете собой я могу сразу
[00:18:52] сказать полная хрень вы сейчас это сами
[00:18:54] осознаете если вы это перестанете
[00:18:57] защищать а начнете это осознавать потому
[00:19:00] что сейчас модная тема пошла избавиться
[00:19:02] отеля но это прикол конечно как вы
[00:19:04] можете избавиться от того чего в
[00:19:05] реальности не существует как этого
[00:19:07] избавиться но если вы осознаете как ваша
[00:19:10] игра функционирует мыслительный процесс
[00:19:12] она сама прекращает функционировать
[00:19:13] ничего делать не надо нужно просто
[00:19:15] осознавать этот процесс сейчас вы
[00:19:18] начнете это осознавать смотрите
[00:19:24] выберете какую-то
[00:19:26] давайте с позитивной ситуации начнем
[00:19:28] потом негативную перейдем выберете
[00:19:30] какую-то позитивную ситуацию своей жизни
[00:19:32] и просто угадайте как вы выглядеть со
[00:19:34] стороны не своими глазами увидите так а
[00:19:37] как будто бы вы видите себя со стороны
[00:19:39] угадайте как вы выглядите и со стороны
[00:19:41] сделайте это быстро
[00:19:49] и заметьте что то как вы выглядите там
[00:19:52] со стороны это тоже самое физическое
[00:19:54] тело которое сейчас у вас но возможно
[00:19:57] она в другом возрасте возможно в другой
[00:19:59] одежде возможно вы честно пример сидят
[00:20:02] это слушаете там смотрите атамана
[00:20:04] например стоя или лежа и еще как то вы
[00:20:06] понимаете вот это и называется ложный
[00:20:08] образ себя
[00:20:10] есть
[00:20:11] фактически образ себя что это такое вот
[00:20:14] сейчас посмотрите в этот плеч до пальцев
[00:20:17] ног это физический реальный образ себя
[00:20:19] то же самое в зеркале можете увидеть
[00:20:21] посмотрите вот эта физическая
[00:20:23] действительность вы можете ее увидеть
[00:20:25] реально
[00:20:29] понимаете вот сейчас вы верите реальный
[00:20:31] образ себя реальный физический но когда
[00:20:34] вы вспоминаете себя где-то там в
[00:20:36] приятным или неприятным вы видите
[00:20:38] фантазийный образ себя потому что это не
[00:20:41] то же самое что сейчас там другая одежда
[00:20:43] другое положение тела другое время там
[00:20:46] все другое но кажется что это я реально
[00:20:48] и причем заметьте когда вы себя верить и
[00:20:50] физически вы видите это от плеч до
[00:20:52] пальцев ног вы не видите шею вы не
[00:20:56] верите голову лицо не видите если нет
[00:20:58] зеркала но там выберите себя с головой
[00:21:01] вы понимаете что вы голову там
[00:21:02] дорисовывать вы не можете голову уверить
[00:21:04] без предмета
[00:21:06] вот это и называется ложный образ себя
[00:21:09] ложный вот реальный образ себя когда вы
[00:21:12] смотрите на физическое тело а когда вы о
[00:21:15] нем думаете это ложно обратили на что в
[00:21:18] этом голову при рисуете вы вспоминаете
[00:21:19] то чего уже нет вот это первая часть
[00:21:22] агапа то вторая часть ага паттерна это
[00:21:24] чувство себя она тоже ложное это люди
[00:21:27] называют я нет никакой не я это просто
[00:21:29] чувство но появляется исчезает но по
[00:21:31] ошибке это чувство стали воспринимать
[00:21:33] как себя сейчас скажете несколько раз я
[00:21:36] и положите руку туда где вы чувствуете
[00:21:38] отклик на это слово
[00:21:46] обычно это где-то в области груди у
[00:21:48] большинства людей у кого-то чуть ниже
[00:21:50] там солнечном сплетении если у вас какие
[00:21:51] то сильное желание или эмоции это может
[00:21:53] быть ниже в животе если вы слишком много
[00:21:56] интеллектуально работали в течение дня
[00:21:57] вы это можете почувствовать бета в
[00:21:59] области головы но для большинства людей
[00:22:00] вот такой диапазон где-то в этот от шеи
[00:22:03] от головы до до пупа где-то чаще всего
[00:22:06] люди это чувствуют чаще чаще всего это
[00:22:09] чувствует где-то в области груди вот
[00:22:10] скажите не скоростного я и положите руку
[00:22:13] туда где вы его чувствуете вот прям как
[00:22:15] будто бы вы его держите рукой и сейчас
[00:22:17] держа там руку на этом чувстве себя
[00:22:21] просто осознаете что это такое на самом
[00:22:23] деле это действительно вы ну может так
[00:22:27] показаться так чувствуется но это на
[00:22:29] самом деле вы давайте вот сейчас честно
[00:22:31] вопрос жизни и смерти как будто бы этот
[00:22:34] вопрос вам само существование бог задает
[00:22:36] вам такой вопрос если вы сейчас соврете
[00:22:39] по ошибке будет что-то не то поэтому
[00:22:42] chest сейчас скажите это вы или это
[00:22:43] просто чувство
[00:22:50] прямой дикой прикол это чувство там не
[00:22:53] всегда это чувство там появляется когда
[00:22:55] вас называют по имени или там по кличке
[00:22:58] или вы подходите к зеркалу это чувство
[00:23:00] появляется
[00:23:01] или вы говорите о себе или произносите
[00:23:04] слова я это чувство там появляются так
[00:23:06] его нет большую часть времени в течение
[00:23:08] дня его нет только когда вы начинаете
[00:23:10] думать или говорить о себе появляется
[00:23:12] это чувство так вот смотрите это вторая
[00:23:14] часть это ложное чувство себя это
[00:23:16] никакой не я есть ложный образ себя это
[00:23:18] то что вы там представляет или
[00:23:20] вспоминаете ложное чувство себя не это
[00:23:22] тоже никакой не я по отдельности никаких
[00:23:25] проблем но происходит склейка и вот эта
[00:23:28] склейкой является фундаментом и год вот
[00:23:31] эту склейку вы начинаете воспринимать
[00:23:32] как себя потому что чувство себя кажется
[00:23:34] собой и когда это чувство себя пошло в
[00:23:36] образ персонажа вы воспринимаете
[00:23:38] каким-то персонажем там может быть
[00:23:40] ребенок дай вы чувствуете какое-то там
[00:23:43] унижение там слабость вы можете прыгнуть
[00:23:45] в образ родителя который вас ругал вы
[00:23:47] можете сами в этом образе застрять и
[00:23:49] орать на своих детей не понимает почему
[00:23:51] это происходит и таких вариантов тысячи
[00:23:53] и смотрите что происходит как
[00:23:55] увлекаетесь когда вы смотрите фильм как
[00:23:58] вы вовлекаетесь начинайте сопереживать
[00:24:00] ваше чувство себя идет туда в образ
[00:24:02] персонажа фильме вы становитесь им люди
[00:24:05] не замечают этого когда вы вытаскиваете
[00:24:07] чувство себя вы просто смотрите кино
[00:24:10] безразлично как документальный фильм
[00:24:11] посмотрите что вы сейчас сделайте образ
[00:24:15] который вы увидели
[00:24:16] из него чувство себя вытащить и
[00:24:19] сказав я несколько раз и положив руку
[00:24:22] туда где вы чувствуете и снова
[00:24:24] посмотрите на этот позитивный образ и
[00:24:26] заметьте что поменялось напишите в чат
[00:24:28] что поменялось
[00:24:40] напишите в чат что поменялось
[00:24:49] просто картинка прикольно да все сейчас
[00:24:53] так много говорят про не отождествления
[00:24:56] не вовлечения
[00:24:58] знаете вот я хренею современной
[00:25:00] духовности об этом столько говорят но
[00:25:02] никто не знает как это работает и как
[00:25:03] это перестать делать
[00:25:06] там просто вот я удивлен современному
[00:25:09] миру будто вы все утеряна то есть
[00:25:12] рабочие инструменты а может они и не
[00:25:14] были найдены этими людьми которые
[00:25:15] рассказывают про это так вот смотрите
[00:25:17] что такое это разделение это когда ваше
[00:25:19] чувство себя идет в образ персонажа
[00:25:21] что такое раздражение это когда ваши
[00:25:24] чувства себя вытаскивается из образа
[00:25:26] персонажа все когда это внутри
[00:25:29] кажется собой когда это вне когда это вы
[00:25:32] в теле чувствуете это уже просто
[00:25:34] картинка вот и все я вам в течение
[00:25:36] минуты объяснил что такое расстояние что
[00:25:38] такое разрыхление весь ключ вся фишка в
[00:25:41] чувстве себя где она у вас обратно в
[00:25:43] теле или там в образе персонажа сейчас
[00:25:45] вы потренируетесь с вы попробуете
[00:25:48] представьте себе образ какого-то
[00:25:49] любимого киногероя
[00:25:59] и сейчас чувство себя намеренно
[00:26:02] поместите в него и заметьте что
[00:26:04] произошло
[00:26:17] а теперь вытащите чувство себя из него
[00:26:19] скажите мне скоростного я и положить
[00:26:21] руку туда где вы это чувствуете заметьте
[00:26:23] что произошло и
[00:26:25] напишите образную обратную связь в чат
[00:26:31] вы представите как это просто на самом
[00:26:33] деле зачем я вам рассказывать про то
[00:26:34] растления раза до растления про его вы
[00:26:37] сейчас увидите что такое вы чувствуете
[00:26:39] что такое от растление что такое
[00:26:40] раздражение и
[00:26:42] это еще не все мы пойдем дальше
[00:26:56] да происходит это растение к чувство
[00:26:58] себя будто что-то отдела и сняла все
[00:27:01] верно да
[00:27:07] что еще поделитесь
[00:27:21] а
[00:27:22] сопереживание животным это тоже
[00:27:23] отчисления понимаю что я не животное на
[00:27:25] эмоции есть чувствую жалости если над
[00:27:27] ними издеваются нет есть чувство
[00:27:29] сострадания это несколько другой там
[00:27:31] другой патрон запускается я сейчас
[00:27:34] говорю про другие вещи как одежды вы
[00:27:36] действительно эти персонажи можете
[00:27:37] одевать и снимать но сейчас мы пойдем
[00:27:40] дальше сейчас мы самим чувством себя
[00:27:42] разберемся потому что это но важнее ну
[00:27:45] что в нем на самом деле ключик в нем
[00:27:48] кроется самое важное когда из образа
[00:27:51] выбираю чувство себя он стекает да все
[00:27:53] верно где чувства там образ себя
[00:27:57] нет где чувство себя это воспринимается
[00:28:01] собой я вам скажу что на самом деле это
[00:28:04] основа шизофрении
[00:28:06] это не знает ни психологи не психиатра
[00:28:09] они никогда просто не различали это в
[00:28:11] себе они изучали это по книгам там по
[00:28:14] лекциям на самом деле основу шизофрении
[00:28:17] это ложное чувство себя я снова всех
[00:28:19] психических болезней люди называют собой
[00:28:22] защищают ценой жизни прикольно да но
[00:28:25] когда ваша вот эта маленькая маленькая
[00:28:27] чувство себя исчезает хотя бы на время и
[00:28:29] вы задаете себе вопрос что я кто и это
[00:28:33] неправильный вопрос это показывает
[00:28:34] кого-то мы не являемся кем-то мы
[00:28:36] являемся чем-то вызове все вопрос что я
[00:28:39] у вас может случиться проблеск что вы
[00:28:41] повсюду вы нигде не локализованы и тогда
[00:28:44] вы четко осознаете что вы не в теле тело
[00:28:46] в вас и это
[00:28:48] фундаментальная природа реальности
[00:28:50] человеческого существа так для всех так
[00:28:52] одинаково понимаете в чем прикол хорошо
[00:28:56] теперь выберите какой-то неприятный
[00:29:00] образ какой-то неприятной ситуации своей
[00:29:02] жизни
[00:29:03] чувствуешь себя может быть без персонажа
[00:29:05] никаких проблем
[00:29:08] может быть она просто внутри себя
[00:29:10] находит внутри физического тела
[00:29:11] находится она может быть сейчас мы
[00:29:14] поэтому и разберемся с чувством себя это
[00:29:16] вот уникальная вещь это вот знаете это
[00:29:18] было когда-то одним из моих откровений
[00:29:20] когда я проводил классическое
[00:29:22] самоисследование я различил образ
[00:29:25] персонажей и для меня это было вау то
[00:29:27] есть это не я это просто там образ моего
[00:29:29] тела но это же я и
[00:29:30] сама и конечно ключевое произошло
[00:29:33] когда-то я в индии переходил через
[00:29:34] дорогу если вы были в индии вы знаете
[00:29:36] какое там движение общей суммы шедшая я
[00:29:39] переходил через дорогу и вдруг у меня
[00:29:41] развлечения ложного чувства себя
[00:29:42] произошло посреди дороги я остановился
[00:29:45] потому что я боялся это упустить это
[00:29:46] понимание и аккуратненько перешел сил
[00:29:49] там какой-то кафе на скамейку и просто и
[00:29:53] сидел как зачарованный думаю блин так я
[00:29:55] это считал собой это просто чувство это
[00:29:58] когда они просто слышал об этом когда я
[00:29:59] увидел впервые в своем опыте и для меня
[00:30:02] это было конечно вообще какой-то прорыв
[00:30:04] я щас это все быстро передаю да особенно
[00:30:06] когда вы сами рпа это все там за
[00:30:08] считанные месяцы вас происходит у меня
[00:30:10] так воды заняло ну неважно у вас вообще
[00:30:12] как бы очень продвинутый метод что у
[00:30:14] меня такие более классические штуки были
[00:30:16] не мне пришлось потом это адаптировать
[00:30:18] под современных европейцев потому что
[00:30:20] это очень сильно отличается от востока
[00:30:23] поэтому благодаря вам такие методы
[00:30:25] появились ну ладно смотрите возьмите
[00:30:27] сейчас какую-то неприятную ситуацию и
[00:30:29] увидите как вы там воспринимаете себя
[00:30:31] какой у вас образ там себя просто
[00:30:33] угадайте первое что вы видите
[00:30:41] что вы там видите как образ себя
[00:30:50] и заметьте вы это переживаете потому что
[00:30:53] вы видите ситуацию как бы своими глазами
[00:30:54] изнутри персонажа потому что ваши
[00:30:57] чувства себя который совсем никакой не я
[00:30:59] вы просто воспринимаете это собой как я
[00:31:02] внутри этого образа персонажа теперь
[00:31:05] вытащить и это чувство просто скажите
[00:31:07] несколько раз слова я и положить руку
[00:31:08] туда где вы его чувствовать и
[00:31:14] заметьте что происходит как минимум 50
[00:31:17] процентов интенсивности негативной
[00:31:19] ситуации исчезает тогда
[00:31:23] прикольно да
[00:31:25] даже психологу и тени нужно там ничего
[00:31:28] знаете вот меня забавляют сети там
[00:31:30] внутренний ребенок там еще что то какой
[00:31:32] нафиг внутренний ребенок это же просто
[00:31:34] картинка это образ зачем высадить на
[00:31:36] колени там и давать ему любовь зачем к
[00:31:38] одной галлюцинации добавлять другую
[00:31:40] галлюцинацию если все эти галлюцинации
[00:31:42] не реальны как только вы увидели что это
[00:31:45] нереально что с этим образом происходит
[00:31:47] он исчезает
[00:31:49] понимаете то есть это высокий метод это
[00:31:52] метод развлечения метод различающие
[00:31:54] интеллекта это не через манус не через
[00:31:56] ум это уже через but he так вот смотрите
[00:31:59] несколько раз так поделайте в этого
[00:32:01] неприятного в негативного персонажа
[00:32:03] засуньте чувство себя вытащить и
[00:32:04] засуньте вытащите заметили что
[00:32:06] происходит
[00:32:20] вот негатив эмоции сейчас прикольно да
[00:32:25] мне как-то была такая ситуация смешная
[00:32:27] одна моя знакомая на долго ходила ну то
[00:32:30] есть нет пророка в своем отечестве то
[00:32:31] есть она как бы типа я к психологам хожу
[00:32:33] и в ренн уходи ради бога мне то что то
[00:32:36] есть она ходила три или четыре года к
[00:32:37] психологам кучу денег потратила там
[00:32:39] эзотерику всякую пробовала там и всякие
[00:32:42] там ее реки и тета-хилинге кучу всего и
[00:32:45] сама проходила что при преподавала там и
[00:32:48] у нее как бы но была проблема в жизни
[00:32:49] которой не решалась и потом на говори
[00:32:52] служб помоги мне эту вот как бы ну там
[00:32:54] не про тебя уже давно говорят а я вот
[00:32:55] как бы там не слушаю я говорю чего ты
[00:32:58] хочешь от меня пройди программу ну и все
[00:33:00] на лучше сама пользоваться грея рыбку не
[00:33:03] даю я даю удочку мне важно чтобы ты сама
[00:33:05] научилась этим пользоваться и помогала
[00:33:07] себе и другим
[00:33:09] нет ну вот мне сейчас срочно ну хотя бы
[00:33:12] там покажи что это работает я говорю
[00:33:14] слушай ну как бы я не человек который
[00:33:16] хочет всем нравится если как бы ты не
[00:33:18] веришь это твое дело мне как бы до этого
[00:33:21] нет дела ну вот и так меня уговаривал и
[00:33:23] так игры хорошо давай самое быстрое что
[00:33:25] можно сделать сделаем и вот только чем
[00:33:28] вы сейчас научитесь все сделал с ней это
[00:33:30] заняло меньше
[00:33:31] ну минута две минуты может быть то есть
[00:33:35] я просто как бы показал что это работает
[00:33:37] она говорит ну как бы да все у меня
[00:33:39] сейчас не беспокоит но это же вернется
[00:33:40] ситуация гарри ну наверное вернется из
[00:33:44] пришло примерно неделю она мне звонит на
[00:33:45] говорит слушать что за хрень то что меня
[00:33:47] беспокоило там больше десяти лет я
[00:33:49] ходила к всем там обращалась и туда и
[00:33:52] сюда и кучу денег потратила и все
[00:33:54] перепробовала и ничего не менялось ты
[00:33:56] что-то тут со мной сделала это полностью
[00:33:58] все меня не беспокоит как это так
[00:34:03] понимаете вот в этом
[00:34:06] вся шутка жизни нет пророка в своем
[00:34:09] отечестве
[00:34:10] потому что большая часть моих знакомых
[00:34:13] там бывших друзей каких то там
[00:34:16] родственников не используют то что я
[00:34:18] передаю вам они с просто люди страдают
[00:34:22] поэтому иногда мне говорят что те люди
[00:34:24] кому ты передаёшь эти знания тебе ближе
[00:34:26] чем твои родственники в каком-то смысле
[00:34:28] да понимаете в чем прикол
[00:34:31] поэтому мне хочется вам передать все то
[00:34:33] что передала жизнь мне то что мне пришло
[00:34:35] потому что моя жизнь была просто
[00:34:37] кошмарной до того как пришли эти знания
[00:34:39] я также перепробовал все и психологию
[00:34:42] эзотерику и кучу там современных
[00:34:43] духовных всяких вещей пока вот это не
[00:34:46] пришло кроме страданий ничего не было
[00:34:49] когда я стала использовать эти вещи
[00:34:50] страдания исчезни естественно не хотел
[00:34:53] этим великом то что естественно на
[00:34:55] другие планы на жизнь были я не
[00:34:56] собирался этим делиться но вот
[00:34:59] мне сказали этим делиться я начал этим
[00:35:01] делиться так вначале не хотя и потом
[00:35:03] процесс пошел так вот смотрите даже если
[00:35:06] метод к чему я все это говорю даже если
[00:35:08] head at вам кажется это очень простым и
[00:35:11] вам кажется что не работает поверьте мне
[00:35:13] даю ничего простого неработающего все
[00:35:15] что вам даю это очень сильно очень
[00:35:17] высокие методы вы их просто так не
[00:35:19] найдете это им гарантию даю что
[00:35:21] некоторых методов не существует это как
[00:35:23] бы апгрейт знаний которые приходили мне
[00:35:25] их апгрейда лап бредил и вот
[00:35:27] превратилась некие такие вот инструменты
[00:35:29] их называют духовные лайфхаки потому что
[00:35:31] они работают реально супер быстро так
[00:35:33] вот смотрите к чему я все это говорю
[00:35:34] даже я говорю сейчас для новых людей
[00:35:37] потому что те кто в теме вам это можете
[00:35:39] не слушать если вам этот метод покажется
[00:35:41] слишком простым и слишком быстрым это не
[00:35:44] значит что он не работает вы просто вы
[00:35:47] просто думаете что раз вы живете с
[00:35:49] какой-то болью десятилетиями то так
[00:35:51] быстро от этого нельзя избавиться а я
[00:35:53] вам говорю можно и все что вам
[00:35:55] рассказывают что нужны годы чтобы
[00:35:56] избавиться годы терапевтических групп
[00:35:59] годы там терапевтических сессий эта
[00:36:01] хрень и их эту хрень и тоже проходил три
[00:36:04] года психотерапия проходил моя проблема
[00:36:07] с которой пришел не решилась и кучу
[00:36:09] всего и проходил на потом я начал
[00:36:11] использовать методы
[00:36:13] тогда и все заработало так вот метод
[00:36:16] который вы щас освоите он вам покажется
[00:36:18] очень коротким очень быстром очень
[00:36:19] простым но он обалденно работает поэтому
[00:36:22] смотрите еще раз вам как отыскать в
[00:36:27] технике это чувство себя в негативную
[00:36:29] картинку и также вытащить несколько раз
[00:36:31] это сделать и заметьте что происходит
[00:36:38] образ как высох превратился в плоскую
[00:36:41] картинку не засовывается уже
[00:36:42] нейтрализуется негатив и эмоции исчез
[00:36:46] но отлично
[00:36:52] смотрите вы сделали только половину наши
[00:36:55] приучили с детства что чтобы что то
[00:36:57] получить надо это заслужить выстрадать
[00:36:59] части дается только крови потом это
[00:37:01] классика кстати это кстати классикой для
[00:37:04] многих людей это одно из убеждений от
[00:37:06] который желательно быстрее избавиться и
[00:37:08] вам расскажу историю про резиновые
[00:37:10] сапоги которые были в моей жизни и из-за
[00:37:13] этого решения в этой ситуации то есть
[00:37:15] где-то
[00:37:16] около 30 лет больше 30 лет я жил просто
[00:37:19] в моей жизни все складывалось хорошо во
[00:37:21] всех отношениях к я жил жутко несчастной
[00:37:23] жизни жить не копил из-за того решения
[00:37:25] которых было принято в той ситуации
[00:37:27] когда это стёр все колоссально
[00:37:29] поменялось понимаете да смотришь со
[00:37:32] стороны смотри теперь сделайте следующую
[00:37:34] вещь этого тоже вы нигде не найдете
[00:37:37] потому что этот метод появился благодаря
[00:37:38] вам то есть мне нужно было вам передать
[00:37:41] самоисследование которые передавали мне
[00:37:42] он начал бы его передавать не идет не
[00:37:45] заходит вам и мне пришлось как-то это
[00:37:47] вот и так и так и так и так изловчиться
[00:37:50] и появился вообще новый метод до такой
[00:37:53] продвинутый быстро смотрите что нужно
[00:37:55] сейчас сделать снова чувство себя
[00:37:56] положительно на него руку и скрыть низко
[00:37:58] раз я
[00:38:03] и
[00:38:05] заметьте это просто чувства и сейчас вы
[00:38:09] это чувство двигались вперед в образ
[00:38:11] персонажа а теперь его вытащить и назад
[00:38:14] вот за спину там 40 50 50 или
[00:38:18] сантиметров или метр за спиной вытащите
[00:38:21] это чувство себя за спиной удерживайте
[00:38:23] его там и заметьте что происходит
[00:38:30] если вы удержите его там вы сейчас
[00:38:32] воспринимаете как будто бы тело со
[00:38:33] стороны не образ тела со стороны который
[00:38:36] вы только что воспринимали а физическое
[00:38:38] тело со стороны
[00:38:39] представляете какой бред то есть вы
[00:38:42] просто чувство себя двигаете и ваша
[00:38:43] такая точка сборки восприятия смещается
[00:38:46] сейчас мы сделаем еще круче
[00:38:50] сейчас закройте на одну минуту глаза те
[00:38:53] кто в теме вы это быстро сделаете это
[00:38:55] для новых людей всем остальным минут
[00:38:57] нужно будет подождать закройте глаза и
[00:38:59] просто слушайте тишину
[00:39:01] всего лишь одну минуту все звуки
[00:39:03] услышите и
[00:39:05] потом услышите что эти звуки появляются
[00:39:08] в тишине исчезает в тишине
[00:39:16] и
[00:39:19] вслушайтесь в эту тишину
[00:39:24] мы сейчас возьмем простые вещи нибудь не
[00:39:27] пустотность неосознанность не не
[00:39:30] наполненность мы возьмем просто
[00:39:31] пространство потому что те из вас кто
[00:39:34] новый вы не справитесь с таким высоким
[00:39:36] бесформенным аспектом возьмем самый
[00:39:37] простой
[00:39:39] будто я стою за спиной у себя вал
[00:39:42] подождите только начал сейчас интересней
[00:39:44] будет просто слушайте тишину тишину
[00:39:46] тишину тишину углубляйтесь тишину
[00:39:48] провалитесь в эту тишину встаньте самой
[00:39:51] тишины и
[00:39:58] сейчас осознайте неподвижность
[00:40:01] пространство вы это делали вчера или
[00:40:03] позавчера на на какой-то из дней силу
[00:40:06] это делаю осознайте неподвижность
[00:40:08] пространство то что вы воспринимали как
[00:40:09] покой неподвижность неизменность
[00:40:11] пространство она никогда не движется все
[00:40:14] движется в нем это никак не влияет на
[00:40:16] пространство просто интуитивно осознайте
[00:40:19] вот это не неизменность неподвижность
[00:40:22] пространств
[00:40:27] и
[00:40:28] осознайте что тишина и покой это одно и
[00:40:32] то же это просто недвижимость отсутствие
[00:40:34] звуков и отсутствия движений просто
[00:40:36] через слух это воспринимается как тишина
[00:40:38] через ощущение это воспринимается как
[00:40:40] покой и неподвижность
[00:40:41] осознаете что это одно и то же но не
[00:40:44] разделена это в точности то же самое
[00:41:03] и сейчас осознаете что в этом пустом не
[00:41:07] подвижном пространстве
[00:41:09] пространстве тишины и неподвижности
[00:41:11] словно что-то присутствует живое
[00:41:13] осознаете это мгновенно интуитивно
[00:41:15] потому что это реальность так так есть
[00:41:17] на осознаете некое некое живое
[00:41:19] присутствие
[00:41:23] некая энергия можете назвать
[00:41:26] то из чего все про является
[00:41:29] технически это называют сознанием но вы
[00:41:32] пока это не берите не берите никакие
[00:41:34] концепции просто осознайте у кого не
[00:41:37] получается просто осознавайте
[00:41:39] пространство достаточно сейчас
[00:41:41] интуитивно представьте себе что вы есть
[00:41:43] это пространство просто интуитивно
[00:41:45] уловить те кто в теме
[00:41:47] осознайте любой бесформенный аспект
[00:41:50] пустотность наполненность или
[00:41:52] осознавания для вас чуть такое чуть выше
[00:41:54] планочка будет те кто не в теме просто
[00:41:56] осознавайте себя как это пространство и
[00:42:00] сейчас как пространство
[00:42:04] осознайте то чувство себя как оставаясь
[00:42:06] пространством не смещаясь никуда
[00:42:08] оставаясь пространством осознайте то
[00:42:11] чувство себя которое было у вас в теле
[00:42:13] вот это ложное чувство себя и заметьте
[00:42:15] что происходит
[00:42:22] и
[00:42:24] теперь как это пространство посмотрите
[00:42:27] на тот образ негативного персонажа и
[00:42:29] заметьте что происходит и
[00:42:33] напишите обратную связь от в офис
[00:42:36] произошло два развлечения и два раза то
[00:42:38] рождения вы вначале через чувств через
[00:42:40] ложное чувство себя раза турист или с
[00:42:42] персонажем ложным образом себя а потом
[00:42:46] через бесформенное раза здрасте ли с
[00:42:48] ложным чувством себя два развлечения
[00:42:50] создало два раза то растления и когда вы
[00:42:53] разозлились и сложным образом себя из
[00:42:55] ложным чувством себя и отрастили с
[00:42:57] пространством с визуальным аспектом и
[00:42:59] посмотрели как бесформенная на форму
[00:43:01] ложного чувства себя и на форму ложного
[00:43:04] образа себя это и другой исчезает ваш
[00:43:06] его паттерна время выключается
[00:43:11] потому что когда ваше чувство себя идет
[00:43:14] в персонаж вам это кажется собой и вы
[00:43:16] тогда воспринимаете себя как некую
[00:43:18] отделенную сущности начинаете додумывать
[00:43:20] да придумывать что это некая отделенная
[00:43:22] сущность хотя это просто чувство которое
[00:43:24] появляется и исчезает и образ который
[00:43:26] также появляется и исчезает но их
[00:43:27] склейка создает иллюзию какого-то
[00:43:29] отделенного себя который может и кажется
[00:43:32] дальше что он может думать что он может
[00:43:35] чувствовать говорит делать получать
[00:43:36] результаты действий вот это и есть
[00:43:38] иллюзия его я вам рассказал сейчас
[00:43:41] половина
[00:43:42] ага паттерна есть еще там части но это
[00:43:45] как бы вам не нужно вам этого достаточно
[00:43:47] то есть вы сейчас осознали да на востоке
[00:43:49] это называют аха махом врите ахамкар а
[00:43:53] прикольно да то что потом сжали
[00:43:55] описывает сутрах вы сейчас осознали на
[00:43:57] своем опыте
[00:43:58] что с этим делать как это использовать
[00:44:01] возьмите сейчас еще какой то негативные
[00:44:04] ситуации можете взять самую негативные
[00:44:06] вообще вот самую негативную всех
[00:44:14] снова сделайте тоже самое скажите слово
[00:44:17] я и положите руку а увидите образ
[00:44:20] увидеть образ персонажа в этой
[00:44:21] негативной ситуации как вы видите себя
[00:44:23] со стороны
[00:44:30] как вы видите себя со стороны
[00:44:33] теперь скажите несколько раз слова я и
[00:44:36] положить руку туда где вы это чувствуете
[00:44:38] и
[00:44:44] почувствуйте это я теперь вытащите
[00:44:47] внимание на пространство или на пустоту
[00:44:51] или на наполненность или на осознавание
[00:44:54] полностью вытащить и станьте этим быстро
[00:44:58] мгновенно интуитивно не заморачивайтесь
[00:45:00] просто станьте осознаете себя самим
[00:45:02] пространством или на полностью или
[00:45:05] пустотность или осознаванием любым
[00:45:06] бесспорным аспектом осознайте себя эти
[00:45:11] теперь будучи этим снова посмотрите на
[00:45:15] чувство себя которое было у вас в теле
[00:45:17] она либо исчезает либо теряет смысл и
[00:45:20] понимать что за просто чувство пусть
[00:45:21] себе там будет никакого дела до него нет
[00:45:23] и
[00:45:24] теперь так же как вот это бесформенная
[00:45:27] посмотрите на образ персонажа который
[00:45:29] был в негативной ситуации заметьте что
[00:45:31] происходит и
[00:45:34] напишите обратную связь чат
[00:45:43] еще такой момент если у вас слишком
[00:45:45] сильный заряд и сильное отождествление
[00:45:47] развлечения не развита то есть вы не
[00:45:49] тренировали это может не сработать вам
[00:45:52] тогда нужно удалять заряды он уже
[00:45:54] делаете ска smpp это то что в 108 ниной
[00:45:56] программе
[00:45:58] если у вас развлечение развита даже
[00:46:00] фобия вас накрыла у меня как такая
[00:46:02] ситуация была мне было фобия очень
[00:46:04] сильная она длилась больше двадцати лет
[00:46:06] у меня случилась развлечение но навсегда
[00:46:08] исчезнуть вообще приколы ехал на машине
[00:46:11] по дороге вдруг я различил я увидел что
[00:46:13] это не реальная так аварийку быстро
[00:46:15] припарковался секунд 30 этот досмотрел и
[00:46:18] она навсегда еще в вот так работает
[00:46:20] развлечения вот так работает высшей
[00:46:22] различающий интеллект вас фобия может
[00:46:25] исчезнуть буквально там меньше чем за
[00:46:27] минуту
[00:46:29] образ остался просто образом мысли и
[00:46:32] чувства просто чувством отлично что еще
[00:46:34] поделитесь немножко
[00:46:37] на этим на востоке для этого есть
[00:46:39] различные упа и то есть в других
[00:46:42] направлениях йоги не в раджа-йоги от
[00:46:44] других направлениях там ему несколько
[00:46:45] другие вещи или например в той же
[00:46:48] раджа-йоги там нижние ступени там тоже
[00:46:50] есть упа и там яма нияма
[00:46:53] картинка стала нейтральное отлично что
[00:46:56] еще
[00:46:57] ну вот кстати одна из у пайпер котором
[00:47:00] говорю вы не делаете я вам напоминаю вы
[00:47:02] не делаете
[00:47:05] смотрите вот эта фишка да вы часа знали
[00:47:08] что это просто ложное чувство себя но с
[00:47:12] ним происходит отождествления и тогда вы
[00:47:15] что я я мне моё меня так это что-то что
[00:47:19] вашему вот этому ложному чувствую себя
[00:47:22] принадлежит к вы говорите я что это за я
[00:47:23] это просто ложное чувство когда вы
[00:47:26] говорите мое и приписывайте этому
[00:47:28] чувству вы понимаете что этого чувства
[00:47:31] например я там говорю моя чашка как эта
[00:47:33] чашка может принадлежать этому чувству
[00:47:35] если это чувство появляется и исчезает
[00:47:37] нихрена себе хозяин чашки или выберите
[00:47:40] моя жизнь мое тело и еще что-то
[00:47:42] понимаете какой то бред мне меня моё для
[00:47:47] меня вот одна и супа и классических
[00:47:50] таких простых но это тоже работает и
[00:47:52] taupe я когда вы начинать эти делать
[00:47:54] данный шины я вам говорю об этом вы не
[00:47:56] делаете многие люди так мимо ушей
[00:47:58] пропускают да потому что жадность
[00:48:00] связано с этим чувством в этому чувство
[00:48:02] начинаете приписывать владения поэтому я
[00:48:06] вам буду напоминать это и не раз
[00:48:07] выберите какого-нибудь человека или
[00:48:09] какую-нибудь организацию любую что вам
[00:48:11] нравится не имеет значения это может
[00:48:14] быть все что угодно и начните делать
[00:48:16] какие-то пожертвования хотя бы там одну
[00:48:18] две тысячи рублей каждый месяц регулярно
[00:48:20] это никак вообще не повлияет на ваш
[00:48:23] бюджет лучше больше на ваше финансовое
[00:48:25] положение это никак не повлияет но для
[00:48:28] вашего яга paderno это создаст
[00:48:30] колоссальную разницу у вас начнет просто
[00:48:32] разваливаться ига поттер да это такой
[00:48:34] простой способ примитивный но он
[00:48:36] прекрасно работает плюс у вас откроется
[00:48:38] такой поток наружу во все время там мне
[00:48:40] меня моё для себя все время берете
[00:48:43] берете тут вы начнёте отдавать тут вы
[00:48:46] впервые начнёте отдавать это создаст
[00:48:48] вообще колоссальные перемены в вашей
[00:48:49] жизни и самое главное это начнет вам
[00:48:52] создавать на такую очень хорошую
[00:48:53] позитивную благую карму которая вам по
[00:48:56] сути скоро понадобится поэтому выберите
[00:48:59] какой-нибудь организации человека любую
[00:49:01] на ваше усмотрение что он нравится и
[00:49:03] начните делать пожертвование начните
[00:49:05] делиться что это как бы ну такой простой
[00:49:08] способ но он работает у вас сейчас очень
[00:49:10] высокий способ способ развлечения но вам
[00:49:13] нужно использовать все так почитай
[00:49:15] обратную связь это кино не интересно
[00:49:18] образ стирается нечеткости картинка все
[00:49:20] растворилось стирается нет реакции
[00:49:22] картинка исчезла негативного образе
[00:49:24] пропали эмоции просто картинка из на
[00:49:26] полностью чувство себя исчезла из
[00:49:27] негатива эмоции стерлась картинка
[00:49:29] размывается не хочется идти снова в
[00:49:31] негативный эпизод неприятный образ стал
[00:49:33] туманным и исчез точно растворилась а
[00:49:35] может быть на данный шин своему ребенку
[00:49:38] нет это не должны быть ваши родственники
[00:49:39] должно быть что-то иначе это не
[00:49:41] дальнейшем это должно быть что-то
[00:49:44] понимаете где у вас жадность вам не
[00:49:46] хочется и вот тут смысл вот это сломать
[00:49:49] выберете какую-то любую организацию на
[00:49:52] планете их множество или человека или
[00:49:55] что угодно
[00:49:56] некоторые люди нам на развития проекта
[00:49:59] там помогают проекты им очень благодарен
[00:50:01] но необязательно можете вы все что
[00:50:03] угодно что вам нравится на то есть
[00:50:05] некоторые люди нам делают пожертвования
[00:50:07] которые я как бы жертвую дальше я
[00:50:09] передаю я ничего с ваших данной шине не
[00:50:11] беру себя вообще мне они не нужны то
[00:50:14] есть я делаю данный шин дальше людям от
[00:50:16] которых пришли эти знания то есть для
[00:50:18] меня это прям мне это нравится мне это
[00:50:20] приятно потому что мои данные шины стали
[00:50:23] больше благодаря вашему и это дело
[00:50:24] регулярно можете у меня в soundcloud
[00:50:27] послушать по поводу нишу потому что это
[00:50:29] важная тема людям кажется ну типа дну
[00:50:31] дальнейшем там что-то жертву это же не
[00:50:33] просто так это целая упа я поймите это
[00:50:35] тоже ваше эго начнет там подтачивать
[00:50:38] конкретно поэтому делайте сейчас освоите
[00:50:41] метод о котором я говорю
[00:50:43] выберите еще одну какую-то очень
[00:50:46] неприятную ситуацию из вашей жизни любую
[00:50:48] неприятную ситуацию
[00:50:51] может быть самую неприятно если у вас
[00:50:54] еще такая осталось и
[00:50:59] сделайте сейчас то же самое
[00:51:01] самостоятельно в начале осознайте
[00:51:04] персонаж какой там какой вы видите
[00:51:10] потом скажете несколько раз новая ip и
[00:51:13] почувствуйте его в теле то есть вы
[00:51:15] вытащите чувство себя из персонажа
[00:51:21] потом осознайте любой бесформенный
[00:51:24] аспект какой у вас получается хотя бы
[00:51:26] пустоту
[00:51:37] станьте самой этой самим этим
[00:51:40] бесформенным аспектом пространством или
[00:51:43] пустотой или присутствием наполненностью
[00:51:45] или осознаванием чем у вас получается
[00:51:48] станьте этим а также отрастите setting
[00:51:50] полная тождественность вы и есть это и
[00:51:52] как это осознайте без осознаете чувство
[00:51:56] себя
[00:52:04] теперь как это осознайте образ персонажа
[00:52:08] и
[00:52:10] заметьте что происходит
[00:52:27] сделайте еще раз то же самое только
[00:52:30] полностью самостоятельно полностью
[00:52:32] самостоятельно выберите еще еще один
[00:52:34] какой-то негатив и сделайте это
[00:52:36] полностью теперь самостоятельно от
[00:52:37] начала до конца
[00:53:04] вот вы освоили метод
[00:53:08] если вы будете использовать все эти
[00:53:11] методы и с эмоциями и с остановкой
[00:53:14] мыслей и с развлечениям тогда ваши ну да
[00:53:19] то есть вы как бы переходите из в
[00:53:21] эмоциональны эпохи из одной в другую из
[00:53:24] одной в другую да и остаетесь постоянно
[00:53:26] как бы во внутренние сайте юге
[00:53:28] позитивные эпохи то есть тогда то что
[00:53:30] происходит процесс вашего
[00:53:33] психологического развития будет ну
[00:53:35] просто с
[00:53:36] огромными темпами развиваться то есть
[00:53:39] очень быстро будет эволюционировать и
[00:53:42] будет происходить очень удивительные
[00:53:44] штуки то есть и весь смысл как раз в том
[00:53:47] чтобы ускорить вашу духовную эволюцию
[00:53:49] потому что большинство людей это но они
[00:53:52] зависают на очень долго то есть мне
[00:53:55] хочется чтобы ваше развитие было вообще
[00:53:58] просто супер быстрым еще те из вас кто
[00:54:01] не проходил 108 дневную программу и
[00:54:03] сегодня мне писали про это чего вы меня
[00:54:06] спрашиваете идите конечно тут вообще но
[00:54:09] это него вообще такого вопроса не стоит
[00:54:11] потому что если вы хотите чтобы ваша
[00:54:13] жизнь пришла в баланс освоите но такие
[00:54:16] очень глубокие и сильные методы и все
[00:54:18] это в 108 генной программе
[00:54:21] ладно я так понимаю что за весла я тогда
[00:54:24] одну-единственную сессию из всего
[00:54:26] интенсива выложу в soundcloud и сброшу
[00:54:29] вам ее сегодня сможете послушать это и
[00:54:32] сделать все остальные сессии они у вас
[00:54:34] останутся в кабинетах это единственное
[00:54:37] которая выложим
[00:54:40] вот этот метод вы освоили сделайте вы
[00:54:43] еще раз самостоятельно чтобы вас уже
[00:54:46] начала появляться привычка и
[00:54:50] те кто не прошел 108 дневную идите-идите
[00:54:53] даже не спрашивайте это вообще маст хэв
[00:54:56] сделать еще раз только быстро
[00:54:59] выберите еще какой-то сильный негатив
[00:55:01] осознайте там какой персонаж
[00:55:04] вытащите чувство себя из него скажите
[00:55:06] мне сказать слова я и почувствовать его
[00:55:08] в теле потом вытащите внимание на
[00:55:10] бесформенное вне тела из бесспорного
[00:55:13] посмотрите на чувство себя и посмотрите
[00:55:16] себе сторону на персонаже заметьте что
[00:55:17] произошло
[00:55:24] чувствую себя не обязательно еще нет она
[00:55:26] может остаться в теле с немного кое-что
[00:55:28] другое делать чтобы она исчезла она
[00:55:30] может ищет остаться в теле но она
[00:55:32] перестает быть вами и тогда растворяется
[00:55:34] персонаж
[00:55:37] хорошо то есть вот верите нас как быстро
[00:55:41] им передал этот метод что на самом деле
[00:55:43] быстро короткий научитесь ему
[00:55:46] но если сильный заряд может не сработать
[00:55:48] вам нужно будет сделать скс или нпп это
[00:55:51] то что осталось мининой программе вам
[00:55:52] нужно будет научиться этим методом и
[00:55:54] помогайте другим удалять заряды делайте
[00:55:56] этот мир чище лучше становитесь светом
[00:55:59] для себя и светить и также другим еще
[00:56:02] один момент да то есть вот я вам говорю
[00:56:05] хотите послушайте у меня в soundcloud
[00:56:08] или сброшу сюда вам в чат эту ссылку
[00:56:11] проданный шин начните это делать я что
[00:56:14] же это не просто так делаю начните точно
[00:56:16] так же делать дальнейшем куда угодно
[00:56:18] кому угодно то есть главное делайте это
[00:56:20] регулярно и вообще начните отдавать
[00:56:23] всегда больше чем берете это очень важно
[00:56:27] как бы вы это ни делали физически если
[00:56:30] вы кому-то помогаете там эмоционально
[00:56:33] ментально
[00:56:34] финансово энергетически отдавайте всегда
[00:56:38] больше чем берете это очень-очень важно
[00:56:41] возьмите себе в жизни вообще такое
[00:56:43] правило потому что это создаст вам очень
[00:56:45] хорошую карму которая вам понадобится
[00:56:46] для того чтобы у вас был прогресс во
[00:56:49] всех отношениях я вообще не не люблю об
[00:56:52] этом говорить о редко об этом говорю но
[00:56:54] я вам сейчас это говорю это создаст вам
[00:56:56] очень хорошую карму
[00:56:57] потому что сейчас во всем мире до в
[00:57:00] демонической культуре такая пропаганда
[00:57:01] негатива там насилие злобы
[00:57:04] конкуренции
[00:57:06] ну то есть всего как бы не позитивного и
[00:57:09] никто не учит людей любви и состраданию
[00:57:13] помощи другим
[00:57:15] единству то есть вот этого нет это очень
[00:57:17] редко то есть в основном какой-то
[00:57:19] негатив сломаете вот это начните
[00:57:22] становиться светом для себя и для друг
[00:57:24] их начните делиться
[00:57:26] просто делитесь начните это и
[00:57:30] все в вашей жизни начнёт приходить в
[00:57:33] баланс я вам желаю чтобы этот год для
[00:57:35] вас стал просто вот самым фантастическим
[00:57:38] чтобы в вашей жизни начали происходить
[00:57:40] чудеса не захотел сегодня пошутить а
[00:57:43] сегодня был в магазине и решил пошутить
[00:57:45] с вами сейчас закончим буквально через
[00:57:47] минуту
[00:57:48] сейчас будет небольшая такая небольшой
[00:57:51] прикол
[00:58:10] я хочу сейчас для вас сыграть роль
[00:58:13] такого доброго волшебника гарри поттера
[00:58:15] и
[00:58:16] я вам хочу пожелать это просто то что
[00:58:19] сейчас дело но врежется вашу память
[00:58:20] потому что это не стандартное необычная
[00:58:22] хочу пожелать вам чтобы этот год для вас
[00:58:24] стал самым необычным годом вашей жизни я
[00:58:28] хочу чтобы этот год для вас стал годом
[00:58:32] настоящих чудес годом настоящих открытий
[00:58:35] чтобы этот потрясающий год просто
[00:58:39] перевернул ваше представление о себе
[00:58:42] ваше представление о жизни ваше
[00:58:44] представление обо всем то есть в самом
[00:58:47] лучшем смысле в самом лучшем качестве то
[00:58:50] есть я вам желаю чтобы этот год для вас
[00:58:52] стал годом настоящих открытий открытой
[00:58:56] мистерии жизни тем чем на самом деле вы
[00:58:59] являетесь
[00:59:05] считайте что это был такой магический
[00:59:07] ритуал
[00:59:09] делайте то что у вас получилось уже в
[00:59:14] первый день во второй день в третий день
[00:59:15] 4 день почему сегодня научились
[00:59:18] делать это постоянно и пусть ваша
[00:59:21] духовная эволюция с каждым днем
[00:59:24] ускоряется все больше и больше то что
[00:59:26] люди никак не могут даже духовный ищущий
[00:59:28] которые в настоящих духовных поисках
[00:59:30] пытаются прожить что-то получить
[00:59:33] какой-то опыт какой-то реализацию на
[00:59:35] протяжении нескольких десятилетий
[00:59:36] нескольких десятилетий я вам желаю чтобы
[00:59:39] у вас все это произошло за один год это
[00:59:42] мы очень сильное пожелание вам
[00:59:45] хорошо друзья пасибо вам за ваше время
[00:59:48] за вопросы за комментарии делитесь
[00:59:51] делитесь делитесь это очень важно и
[00:59:55] пусть то зачем душа пришла в это тело
[00:59:58] пусть реализуется в этой жизни
[01:00:07] люблю вас
[01:00:09] скоро увидимся
