[00:00:02] 99,9 про людей это не
[00:00:05] приемли они играют в социальные игры это
[00:00:09] их проблема Пусть игра вот а быть
[00:00:11] счастливым Ну это же не зависит от
[00:00:14] внешних ф вот смотрите это убеждение ну
[00:00:16] Не приемлю Ты что я не общаюсь с такими
[00:00:19] которые Не приемлю нуде создаём
[00:00:21] сообществе счастливых
[00:00:23] людей Да можно так
[00:00:25] сказать Я бы даже сказал бы у на зав и
[00:00:30] будешь общаться с обществом счастливых
[00:00:32] людей своих клиентов Сергей Смотри у
[00:00:34] меня клиенты тоже бы сложные люди сейчас
[00:00:36] это обсуждали и там А ты будешь говорить
[00:00:39] им Извините надо быть счастливым то что
[00:00:42] у вас судебное дело Это финя очень
[00:00:45] хороший вопрос просто есть такое
[00:00:48] убеждение что нужно как бы быть
[00:00:51] несчастный потому что все такие а вы
[00:00:53] попробуйте о день Вопрос не в этом
[00:00:55] вопрос в том что стоят насыщенные
[00:00:58] вопросы дела судебные Да здесь надо быть
[00:01:03] в теме закончилось это начался другой
[00:01:06] эпизод жизни нужно оставаться в этом
[00:01:09] состояние послушайте я Не гою будучи
[00:01:12] постоянно в этих оборотах жизненных
[00:01:17] Ты
[00:01:18] вытесняет постепенно из себя Вот вот
[00:01:21] этот Потому что потому что ты устал
[00:01:24] потому что уже вечер вот Завтра уже буду
[00:01:27] счастливым потому что много Заря
[00:01:30] занимаешься нелюбимым делом третье
[00:01:31] общаешься не с теми людьми Бросай работу
[00:01:34] на ничего туж она тебя кормит деда не
[00:01:39] главное ты ЕС своё я говорю я говорю нос
[00:01:44] Я люблю свою работу Я вообще шла верс
[00:01:45] пруденс потому что я изначально хотела
[00:01:47] сделать мир справедливым Но теперь я
[00:01:49] понимаю что сделать мир справедливым я
[00:01:50] не могу но я качественно делала всю
[00:01:52] работу и реально вот этот Да идёт отклик
[00:01:55] вот опять же вот я рассказывала да как
[00:01:57] бы то есть оно мне не шло не шло я
[00:01:58] чик-чик растворила и оно раз вот просто
[00:02:00] развернулось как бы так как надо нам
[00:02:02] Хотя до этого он говори нет невозможно
[00:02:05] не будет то есть ни за деньги никак не
[00:02:07] получается нет всё забудьте а потом раз
[00:02:10] и всё феноменальный пример Да
[00:02:13] поэтому услышите Я не говорю что нуже
[00:02:15] всё время ходить улыбаться Ну да то есть
[00:02:17] это происходит когда Ну такой же отклик
[00:02:19] такие люди да Или рассказывать кому-то
[00:02:21] Будьте счастливы Счастливы я говорю про
[00:02:23] простую вещь Делай то что любишь то что
[00:02:26] нравится Всё я больше ничего не говорю
[00:02:28] это должно быть в семье вокруг во всём
[00:02:31] вот в чём разница Социум Социум не
[00:02:34] нравится Социум можно поменять в чём
[00:02:35] проблема Ну я например не понимаю одну
[00:02:39] вещь Зачем быть богатым в таком
[00:02:42] городе я живу прямо У моря вот прямо ну
[00:02:46] Спускаюсь я не могу там гулять с семьёй
[00:02:48] потому что там много бомжей которые бьют
[00:02:50] бутылки ругаются матом вопрос Нахрена
[00:02:52] мне это
[00:02:54] море Ну да ты космополит
[00:02:58] нет на самом деле всё намного проще
[00:03:02] Выбирайте то что вам нравится и по
[00:03:03] чуть-чуть пробуйте растяните это на
[00:03:05] несколько лет
[00:03:08] всё потому что когда так такой разлёт
[00:03:11] очень Бедные люди очень богатые как-то
[00:03:14] Ну это не совсем комфортно это слишком
[00:03:17] большой контраст Да есть много мест в
[00:03:20] мире где очень так средне и очень ну
[00:03:23] супер Есть места где я бомжей Вообще
[00:03:26] никогда не видел просто не видел Мне
[00:03:27] кажется их там нет
[00:03:30] Почему нет просто вот вот начните
[00:03:33] нравится здесь супер Отлично в Америке
[00:03:35] бомжи есть но не такие культурные я
[00:03:38] просто в шоке Я не говорю про
[00:03:40] Америку Раньше у людей вот смотрите
[00:03:42] дауншифтинг ещё в чём одна из идей это
[00:03:45] из Мегаполиса свалить куда-то в
[00:03:47] деревеньку неважно это Индия или ещ что
[00:03:51] почему вот этот контраст Вот это движени
[00:03:53] люди устали и они вот туда они от одного
[00:03:57] полюса к другому вопрос зачем Найди
[00:04:00] золотую середину речь об этом не надо ни
[00:04:03] это ни это это не твоё это не твоё вот
[00:04:07] это твоё А что это я не знаю так ответь
[00:04:10] себе на пять простых вопросов Что ты
[00:04:11] любишь делать Просто
[00:04:13] так первое что ты любишь Ну это же
[00:04:17] подожди это раньше было не нужно никому
[00:04:19] Сейчас может быть это самое
[00:04:20] востребованное что есть первое
[00:04:22] пойми и дальше дальше дальше шаги
[00:04:25] Понимаете вот то с чего они начинают у
[00:04:27] людей часто привычка или так или Так это
[00:04:31] раньше так было Сейчас может быть и и вы
[00:04:34] можете создать именно то что вы хотите
[00:04:36] всё больше пошл этот тренд Это вопрос
[00:04:39] каких-то вот ближайших 10-15 лет как
[00:04:41] искоренить себе вот э
[00:04:43] соревновательности стать круче чем ктото
[00:04:46] Потому что тот тебя хочет обойти как что
[00:04:50] тебя не обошли очень просто вот смотрите
[00:04:52] вот то это просто ты опоздал я об этом
[00:04:54] рассказывал всё это время у нас вот эта
[00:04:58] привычка травма
[00:05:00] который требует компенсацию и мы
[00:05:02] пытаемся компенсацию сделать круче тем
[00:05:04] самым задавая ещ больше травму есть один
[00:05:06] простой момент не надо себ ни с кем
[00:05:08] сравнивать вообще будь собой прояви свою
[00:05:12] уникальность конкуренции не будет тогда
[00:05:13] или самим
[00:05:15] собой
[00:05:17] Зачем быть лучше себя Ну класс на
[00:05:21] определённом уровне это нужно это очень
[00:05:23] нужно поня
[00:05:28] нотом себя когда это как творчество
[00:05:30] приходит и люди думают лучше лучше оно
[00:05:32] приходит Стив Джобс он с собой не
[00:05:34] конкурировать он просто он успокоиться
[00:05:36] не мог Вот так иконку сюда Это сюда Ну
[00:05:39] появилось вот такой
[00:05:41] шедевр и причём он пишет же Ну не пишет
[00:05:44] там вот лекции вы было перед студентами
[00:05:46] он говорит что всё то что у меня было в
[00:05:48] жизни Да оно должно было бы должно
[00:05:51] случиться вот да все вот эти шрифты
[00:05:53] Почему эти шрифты появились как бы
[00:05:55] потому что я когда-то там не поступил
[00:05:57] туда-то или там в общем и пошёл значит
[00:05:58] учиться
[00:06:00] да то есть вот он очень Джобс очень
[00:06:03] увлекался буддизмом был вегетарианцем
[00:06:06] Вот это всё и потом е по буддийскому
[00:06:07] обряду там похоронили сожгли или что и у
[00:06:11] него вот эта идея тоже прослеживалась у
[00:06:13] него было много уникальных сочетаний на
[00:06:15] самом деле если бы Apple был другим
[00:06:19] другой логотип другое вот всё другое
[00:06:21] цвета концепт оно всё равно было бы
[00:06:23] таким же не было бы
[00:06:26] разницы никакой разницы бы не было
[00:06:30] мир бы принял это потому что он жил этим
[00:06:32] горел вот в ЧМ причина не в дизайне что
[00:06:35] там уникальный дизайн он это он просто
[00:06:37] был собой он не от
[00:06:48] позиционированный
[00:06:51] человек который проявляет себя как
[00:06:58] себя поете это вообще никому не нужно
[00:07:01] неинтересно просто проживаете свою
[00:07:03] собственную жизнь вернитесь к себе
[00:07:04] станьте в этом отношении проще
[00:07:07] Перестаньте жить чужими целями и идеями
[00:07:09] Найдите своё для многих людей это взрыв
[00:07:13] [смех]
[00:07:15] мозга что люди пытаются агре усложнения
[00:07:20] делать и потом они устают очень хорошо
[00:07:22] знаю что
[00:07:28] тако
[00:07:30] Ну вот такая роль так на
[00:07:35] смысл наступает момент по чуть-чуть по
[00:07:38] чуть-чуть начинаете своё своё своё сво
[00:07:41] надо сделать всех
[00:07:43] здоровыми надо потому что я врач Значит
[00:07:47] надо мне не надо а я врач У меня
[00:07:50] профессия лечить людей
[00:07:58] ну изначально здоровы А если больны то у
[00:08:02] них есть потенциал выздоровлению конечно
[00:08:04] Просто они могут хотеть а могут не
[00:08:06] хотеть вот и всё сейчас всё больше и
[00:08:08] больше об этом что мы используем
[00:08:11] неправильные программы мы на ручнике
[00:08:13] ездим и Мы спрашиваем Как быстрее
[00:08:14] разогнаться и когда кто-то говорит
[00:08:16] ручник Сними такого человека не слушают
[00:08:18] говорит Ну как ты там скажи как там
[00:08:21] супер-пупер передачу
[00:08:23] переключить ручник у тебя
[00:08:26] ручни
[00:08:28] ро чтобы с этим начать работать нужно
[00:08:31] честно себе сказать что там что-то не
[00:08:33] так найти это достать и убрать понимай
[00:08:37] что это не ты большинство людей они не
[00:08:39] хотят у них образ образ не
[00:08:42] позволяет как это я вот такая вот вот
[00:08:45] такая как это во мне что-то может быть
[00:08:47] не
[00:08:47] так тоже самое у мужчин Ну так э игра
[00:08:51] нужно нужно в неё поиграть Я не говорю
[00:08:53] что Перестаньте это делать Я говорю
[00:08:55] делайте то что хочется на каждом из
[00:08:57] уровней на котором находишься
[00:08:59] для того чтобы
[00:09:01] понять если у ребнка постоянно забираешь
[00:09:04] игрушку он постоянно
[00:09:06] будет когда ты ему даёшь говоришь на
[00:09:08] Делай что хочешь наступает момент са вот
[00:09:12] жизни тоже
[00:09:14] самое И тогда то что будет происходить
[00:09:17] будет возвращаться простота и эта
[00:09:19] простота она будет как вот каким-то как
[00:09:22] Бут называть творчество Хотя не
[00:09:24] творчество просто вот так Прикольно вот
[00:09:26] в этом отношении очень хороший
[00:09:28] пример Ну по барабану Кто там что думает
[00:09:32] он реально может дурачиться взрослый
[00:09:34] человек я тоже буду дурачиться когда я
[00:09:37] буду знать что у меня 54 мл а он таким
[00:09:39] был изначально Именно поэтому у него у
[00:09:42] меня знакомый пациент тоже говорит что
[00:09:44] вы ездите там туда это самое я вон
[00:09:48] Захотел пошёл в горы в Карпаты провёл в
[00:09:51] горах месяц потом я поехал нали прол там
[00:09:54] месяц потом я поехал
[00:09:58] в Север Таиланда В храмах провёл э я
[00:10:02] говорю Слушай а за что чего ты едешь А а
[00:10:07] он так А у меня фирма работает Я живу на
[00:10:10] пассив ну супер вот я в своё время
[00:10:13] поработал организовал фирму там
[00:10:16] подпольная цеха та они работают я
[00:10:18] приезжаю это и что Вы много так
[00:10:22] работаете понимаете Я говорю А представь
[00:10:25] если б тво у тебя фирмы не было что бы
[00:10:26] ты делал Ты б ездил бы туда же у него
[00:10:29] есть зачем его представлять если бы а
[00:10:31] Серёже хочет его это очень очень хороший
[00:10:34] пример сейчас вот посмотрите это просто
[00:10:37] уникально пото что говоришь Это
[00:10:39] уникально что Это
[00:10:41] мышление понимаете и вот такое мышление
[00:10:44] и не даёт получить то что хочешь потому
[00:10:46] что А что если а если а если так
[00:10:48] Подумайте А что если в плюс Зачем думать
[00:10:50] а если в минус А если бы у него не было
[00:10:51] фирмы Но она же у него есть да поэтому
[00:10:54] он так и говорит всё значит для того
[00:10:57] чтобы так говорить надо сделать фирму
[00:10:59] Нет чтобы сделать фирму нужно так
[00:11:01] говорить это это было Это было в самом
[00:11:03] начале вот здесь сегодня вот смотрите
[00:11:06] начинать нужно с конечной точки Ну да
[00:11:08] иначе ты видишь только проблемы Ты не
[00:11:11] смотришь на цель смотришь на препятствия
[00:11:13] и борешься с
[00:11:17] препятствиями то что будет происходить
[00:11:19] чем больше вы это вы тем больше в ваших
[00:11:22] в вашей жизни будет ходишь к туда
[00:11:24] стейкхаус там где сидят вот эти и сидишь
[00:11:28] э с
[00:11:30] ролексов купленным на привозе И и ты уже
[00:11:35] живёшь Я да я могу купить Здесь всё пол
[00:11:40] Дерибасовской Просто я не
[00:11:42] хочу вот то есть сначала надо войти в
[00:11:46] роль что у тебя это всё есть ри
[00:11:49] Басовская моя йс мой что Что даст что
[00:11:54] это даст я зна Я знаю людей которые этим
[00:11:57] владеют и они далеко несчастны изза
[00:12:00] своего бизнеса можете эту историю тоже
[00:12:03] узнать сначала же Мы же должны Мы же
[00:12:05] начинаем стоп секунду То что я говорил
[00:12:08] сегодня не смотрите на кого-то Что вы
[00:12:11] хотите иначе уйдёт 10 лет на то чтобы
[00:12:13] дойти до того и сказать не моё У этого
[00:12:15] лучше не моё не моё я вам говорю
[00:12:17] совершенно другую Вещь Вот это вот как
[00:12:19] бы типичный пример именно так люди
[00:12:20] думают и делают и здесь то что важно не
[00:12:25] нужно вам быть кем-то Будьте собой я не
[00:12:27] говорю Войди в роль Я говорю выйди из
[00:12:28] всех ролей вот в чём разница иначе это
[00:12:31] будет новый Спайдермен и опять он Не
[00:12:33] сработает
[00:12:34] говорю Перестаньте играть роль одевайте
[00:12:37] там где нужно снимайте там где не нужно
[00:12:39] и больше Будьте с собой я в семье могу
[00:12:42] так дурачиться это просто это вообще я
[00:12:45] рад что это на видео не
[00:12:47] снимаю это это прикольно Это классно это
[00:12:50] часть жизни я устал быть в жизни
[00:12:53] серьёзным я правда устал я устал
[00:12:56] говорить об умирающих бизнесах серьёзным
[00:13:00] потому что я знаю пробле этих людей им
[00:13:02] вообще не это нужно не ради этого
[00:13:04] создавали и когда чело начинаешь
[00:13:06] искренне говорить он рассказывает вобще
[00:13:07] другое Я говорю подожди а зачем жеже
[00:13:10] говорит Ну всё уже там 20 лет в
[00:13:14] теме это есть Даши то почему это
[00:13:16] происходит А через 22 года че горит всё
[00:13:19] уже продаю следующий владелец твоя
[00:13:27] головная сказал что ты хочешь вы
[00:13:30] приходите в ресторан вам что-то приносит
[00:13:32] говорит не то не то не то всё
[00:13:33] перепробовали говорите плохой
[00:13:35] ресторан вам говорят а Вы чего хотите мы
[00:13:38] вам это приготовим вот я про это
[00:13:41] говорю в жизни так же нужно чётко дать
[00:13:44] Вселенной понять чего ты хочешь зака
[00:13:47] заказ да ду можеш Это самый непростой
[00:13:49] вопрос для
[00:13:50] каждого Это сейчас про себя это не для
[00:13:53] каждого Это самый простой вопрос для
[00:13:55] каждого который человек себе не задаёт у
[00:13:59] задать потому что он ну не уверен что
[00:14:01] это получит Да что не растра Всё я вам
[00:14:04] говорю раньше это было так Правда раньше
[00:14:06] было так Какое творчество Советский Союз
[00:14:08] вы что ребят школьная форма хочу выйти в
[00:14:11] туалет Подними
[00:14:13] руку этого уже давно нет Если остались
[00:14:17] те же
[00:14:18] представления в том мире которого уже
[00:14:20] нет то это всё это это не туда сейчас
[00:14:24] мир другой за счёт чего интернет соцсети
[00:14:27] каждый он индивидуальность
[00:14:29] Люди уже перестали косить друг под друга
[00:14:31] они стали становиться собой
[00:14:33] представляете страни в соцсети человек
[00:14:35] вот он такой там его жизнь фотографи
[00:14:37] люди стали Вот это открывать Они
[00:14:39] перестали быть похожи чем дальше тем
[00:14:42] лучше Ямир к этому движется будет 7 млр
[00:14:45] индивидуальностей Ну может быть меньше
[00:14:49] не
[00:14:49] будем этому ВС итно это
[00:14:57] се
[00:14:59] если раньше было такое как бы
[00:15:02] позиционирование как у кого-то то сейчас
[00:15:04] наоборот пошл эффект от позиционирования
[00:15:06] Не будь как все будь
[00:15:09] собой люди видят сумасшедший спрос
[00:15:11] человек который показывает вне внешние
[00:15:14] свои проявление и пытаются си
[00:15:16] имитировать это своими проблемами и не
[00:15:20] получается я вам сейчас говорю что
[00:15:22] секрет успеха в отношениях во многих
[00:15:24] других сферах в том числе в бизнесе это
[00:15:26] сво найти Посри
[00:15:32] лас него люди ходят на его Семина
[00:15:35] говорят я также смогу секундочку ты не
[00:15:38] вырос в такой семье где тебя постоянно
[00:15:40] облова и
[00:15:42] обвали и у него не было этих травм
[00:15:44] понимаете коне него легко для него это
[00:15:46] игра миллиардный проект и люди смотрят а
[00:15:50] повторить не
[00:15:57] могут
[00:15:59] Но то что они говорят будь собой не будь
[00:16:01] мной собой будь Ну а это не
[00:16:05] слышат Они показывают на луну а люди
[00:16:07] смотрят на
[00:16:10] палец просто есть
[00:16:12] ми мир делится где Покажи этот мир где в
[00:16:16] этой комнате секунду мир в котором мы
[00:16:18] живём он делится на Ну
[00:16:22] допустим на какие-то учения на
[00:16:27] группировки на э э направление учителей
[00:16:31] и если ты не следуешь вот допустим есть
[00:16:34] вот у нас допустим в медицине есть вот
[00:16:37] такое направление есть гуры который
[00:16:39] сидит где-то там в Америке или где и оно
[00:16:43] весь мир знает это самое крутое сейчас
[00:16:46] направление Все хотят туда заскочить
[00:16:48] потому что там эффект там положение там
[00:16:51] Антураж Вот вот и все вот хотят там быть
[00:16:56] Вот Но
[00:17:00] Ты когда Заска ешь ты конечно
[00:17:01] проплачивает
[00:17:04] Вот и для того
[00:17:06] чтобы оставаться там тебе надо выполнять
[00:17:10] все эти кодексы многие кодексы конечно
[00:17:14] не укладываются с твоим
[00:17:17] мировоззрением может быть пока вот но в
[00:17:21] любом случае ты понимаешь что если ты
[00:17:23] себя хочешь называть что я там
[00:17:25] последователь вот этого Гуру Ты
[00:17:29] должен везде бдить и быть в этом пиджаке
[00:17:34] Ну это комментарий А этот Гуру у него
[00:17:36] кто Гуру или он сам ру а у него был свой
[00:17:39] Гуру которого нет уже можно так никто же
[00:17:43] не говорит что это плохо это зависит от
[00:17:44] Торо зрелости услышите то что я говорю
[00:17:47] это несколько простых фраз поймите Где
[00:17:51] вы что вам мешает Куда вы хотите что вам
[00:17:53] поможет и делайте
[00:17:56] это всё я уверен что с твоей с твоими
[00:18:01] талантами с твоей гениальностью ты
[00:18:02] можешь что-то совершенно своё весь свой
[00:18:04] опыт синтезировать несмотря ни на каких
[00:18:07] гору и чаще всего так происходит человек
[00:18:10] просто свою идею начинает раскрывать но
[00:18:12] из-за страха это раскрыть нужно как
[00:18:15] какого-то там Гуру следовать
[00:18:18] Зачем Я не думаю что этот Гуру круче
[00:18:21] тебя может быть в чём-то ты намного
[00:18:23] больше его понимаешь И это может быть
[00:18:26] скорее всего чаще так и бывает
[00:18:29] Но вот есть вот эта идея какого-то Гуру
[00:18:32] в науке раньше на открытие уходило 203
[00:18:35] лет иногда сейчас полтора года
[00:18:38] опровергают старые эти вот новае новае
[00:18:40] новае уже теория струн что там дальше
[00:18:42] будет теория
[00:18:44] балалайки Понимаете вот я про тоже самое
[00:18:47] говорю это это на самом
[00:18:50] деле просто очередная идея очень классно
[00:18:53] твой комментарий супер
[00:18:57] вте это не
[00:19:00] обострение это даст очень хорошее
[00:19:02] Понимание Вот в точности какой
[00:19:04] мыслительный
[00:19:05] процесс останавливает это стопари он у
[00:19:08] каждого человека есть и чтобы этот
[00:19:10] мыслительный процесс убрать то что нужно
[00:19:12] сделать найти почему он появился как
[00:19:14] компенсация какойто травмы и
[00:19:17] всё просто ты не делаешь то что делают
[00:19:20] они поэтому немножко отстал вот ВМ раз
[00:19:23] это очень хороший приме очень хороши
[00:19:27] показатель Т где Волшебная
[00:19:31] таблетка вот я хотела ну
[00:19:33] прокомментировать свой опыт насчёт
[00:19:34] своего окружения вот у меня работа я
[00:19:38] перед тем как прийти на этот семинар я
[00:19:41] её ненавидела я вообще хотела оттуда
[00:19:43] уйти как бы хотела уволиться но ну как
[00:19:46] бы меня там никто Ну вот Ну много чего
[00:19:49] там не отпускал и вот сейчас Да вот
[00:19:53] совершенно поменялось вот счастье всё
[00:19:55] равно есть как бы да я делаю мне сам
[00:19:57] процесс с работы мне он нравится но вот
[00:20:00] эти люди которые окружают меня меня не
[00:20:03] перестали как бы волновать вот даже вот
[00:20:06] вчера я конечно там допустил ошибку
[00:20:09] из-за этого там проект не пошёл дальше
[00:20:12] но не из-за меня как бы пошёл А из-за
[00:20:14] того что ну там получается хотели
[00:20:16] скинуть
[00:20:18] цену Одни говорят одно как бы другие
[00:20:21] говорят другое и моя как бы ну
[00:20:23] начальница говорит Сделай там сделай
[00:20:25] третью цену Повысь розничную
[00:20:28] АНО А те хотят чтобы она снизила эту
[00:20:30] цену Ну я повысила ту цену как бы ну
[00:20:32] розничную и неправильно поняла там по
[00:20:34] какой формуле и те конечно же зарубили
[00:20:37] потому что ну мы эту не снизили это ты
[00:20:41] виноват это ты виновата За то что вот у
[00:20:43] нас зарубили Этот проект я такая сижу Ну
[00:20:46] хорошо я виновата но хотя Они хотели
[00:20:49] другого а она хотела она не хотела этого
[00:20:51] делать и она вот себе она вот у не там
[00:20:54] какая-то компенсация Это её проблем Вот
[00:20:56] если бы раньше это было я Я бы сидела
[00:20:58] переживала Боже мой какой ужас а сейчас
[00:21:01] думаю ну это вообще как бы я знаю что я
[00:21:04] права как бы и всё Сергей Вот пример
[00:21:08] легче стало намного проще в той же самой
[00:21:10] ситуации такого вот Для чего я не говорю
[00:21:13] всё брось там Поменяй приди начальнику
[00:21:15] Като там дауншифтеры Покажи какой-то
[00:21:17] палец Я не говорю про это что это за
[00:21:20] Безумие это какой-то детский вот этот
[00:21:21] вот такой бунтарство я говорю простую
[00:21:24] вещь пойми что ты хочешь и начни жить
[00:21:25] свою жизнь это это называется взросление
[00:21:29] а не смотреть Папа ты такой Я хочу быть
[00:21:31] как ты папа говорит зрелый отец скажет
[00:21:34] будь собой не надо быть мной что это
[00:21:36] такое зрелый отец Скажет не повторяемые
[00:21:39] ошибки я не передаст наследство как это
[00:21:41] чаще всего происходит вот Об этом я
[00:21:44] говорю я говорю просто об эмоциональном
[00:21:46] взрослении когда менталитет раскрывается
[00:21:49] он развивается когда приходит понимание
[00:21:51] чего я хочу рано или поздно придётся
[00:21:53] задать себе этот вопрос жизни чего же я
[00:21:56] хочу оно прёт лучше сейчас да либо Это в
[00:22:00] жизни мягко начинает происходить вот так
[00:22:02] вот либо Ну представьте себе Давайте вот
[00:22:05] пофантазируй есть Бог и это как как
[00:22:07] человек вообще забавная история Да
[00:22:09] созданы Мы созданы по образу божьему Я
[00:22:11] думаю что это Мы создали Бога по своему
[00:22:13] подобию а а не он нас и представьте себе
[00:22:16] если он
[00:22:17] такой Ну вот на секундочку Да как бы
[00:22:21] родитель говорит ребёнку вот делай так
[00:22:23] вот для тебя Вот это уготовано Ребёнок
[00:22:25] говорит нет дальше
[00:22:26] что и дальше жизнь начинает вас
[00:22:30] учить И вот это то что некомфортно - это
[00:22:33] показатель что живёшь не своей жизнью
[00:22:35] смотришь по сторонам так так у всех Ну и
[00:22:37] что что у всех а какая проблема Значит
[00:22:41] нужно искать своё А те кто ищут и
[00:22:45] находят Боже это гении я могу сказать
[00:22:48] они не гении Они самые обычные люди Они
[00:22:50] простые А вот все остальные просто стали
[00:22:53] очень сложными вот и всё Вот это когда
[00:22:55] изучали У меня просто Откровение было
[00:22:57] Думаю Обалдеть То есть те люди настолько
[00:22:59] простые они просто позволили себе
[00:23:01] раскрыться А все остальные не разрешают
[00:23:03] все остальные сложные они
[00:23:06] очень Штейн очень простой кста очень про
[00:23:11] да на самом деле он был очень простым
[00:23:12] человеком Да у него была гениальность Ну
[00:23:14] в жизни у него была
[00:23:15] простота А можно вопрос что ты понимаешь
[00:23:18] под комфортом ты сказал только что Ну
[00:23:22] когда мне некомфортно да то я рю по
[00:23:25] сторонам вроде у людей точно так же
[00:23:27] Значит типа нормально Угу потому что в
[00:23:29] моём понимании дискомфорт - это некое
[00:23:31] развитие во мне если я занимаюсь спортом
[00:23:35] если я занимаюсь спорта моему телу
[00:23:37] некомфортно там больно ещё что-то но я
[00:23:39] понимаю что это развитие я двигаюсь то
[00:23:41] есть выхожу из зоны комфорта своей но
[00:23:44] смотри ты сейчас говоришь что для тебя
[00:23:47] боль в спорте - это Комфорт так и я
[00:23:49] говорю это Комфорт А всё я я понял
[00:23:53] прикольно вы поймите делайте то что вам
[00:23:56] нравится это есть комфортно
[00:23:58] мне надо выучить английский
[00:24:03] язык но он меня так до Да не не поэтому
[00:24:07] тебе не надо выучить английский язык
[00:24:08] тебе нужно его для чего-то вопрос для
[00:24:10] чего это то следующие модули у нас
[00:24:12] начнутся с этого это легко У тебя пойдёт
[00:24:14] ты не спрашиваешь себе для чего и твоя
[00:24:16] мотивация от вот в чём разница и нету в
[00:24:19] балансе к То есть у меня нет привязки к
[00:24:23] чему английский или мотивация слабая Вот
[00:24:26] это нет а представьте себе Например у
[00:24:29] вас там небольшая компания ваши
[00:24:30] сотрудники боятся потерять работу и
[00:24:32] зарплату Вот они работают как только вы
[00:24:36] это уберёте всё
[00:24:37] закончится вишен локни Да они там все
[00:24:41] просто а они бегут на
[00:24:43] работу есть он рядом нет его рядом а
[00:24:47] новая кш понимаете разницу вот я вам
[00:24:50] говорю ваша жизнь должна быть такой же я
[00:24:52] вам говорю Уберите морковку которую вам
[00:24:54] поставили и вы идёте потому что нужно
[00:24:56] быть такой женщиной таким мужчиной Это
[00:24:59] всё всё это уже отваливается это Старо
[00:25:02] Будьте собой это тренд современного
[00:25:05] мира А те кто просто не боятся себя
[00:25:07] проявлять это гении Да они не гении
[00:25:10] наоборот мир просто это принимает вот
[00:25:13] меня очень нравится в этом
[00:25:15] отношении Джек Воробей вот он по жизни
[00:25:19] такой он по жизни Джек
[00:25:21] Воробей и всё и люди го Вау как классно
[00:25:25] он стебётся он Приколист просто
[00:25:29] Но кажется что окружение это не примет
[00:25:32] Да это будет выглядеть немного странно
[00:25:34] знаете почему Потому что это не ваши
[00:25:38] люди здесь что касается окружения я уже
[00:25:41] говорил Найди своих и
[00:25:44] успокойся когда находишь своих они тебя
[00:25:47] не оценивают не осуждают не пытаются
[00:25:50] как-то
[00:25:50] отформатировать не говорят то не то они
[00:25:53] такие же нужно понять све слюде р а
[00:25:58] когда ты не со своими людьми но это уже
[00:26:01] подлость по отношению к ним и к себе им
[00:26:04] говоришь вы не такие Ну если они не
[00:26:06] такие
[00:26:08] Отпусти потому что это компенсации
[00:26:10] которые не осознаются Оставьте их в
[00:26:12] покое этих людей не оставляешь только
[00:26:14] когда они в семье родственники все
[00:26:17] остальные
[00:26:19] зачем то что я говорю почему так сложно
[00:26:22] сразу принять понять потому что хочется
[00:26:26] доказать что ты не прав правильно живёшь
[00:26:31] Вот так надо жить Ты заблуждаешься я
[00:26:34] должен тебе
[00:26:36] помочь вот то о чём я сегодня говорил
[00:26:38] что Космическая пылинка под
[00:26:42] названием Я здесь круче всех да планета
[00:26:45] Земля - это пыль в космосе и когда мы
[00:26:48] говорим я ты меня Мы в ответе за тех
[00:26:52] кого
[00:26:56] приручили
[00:26:58] это это раньше очень хорошо работало в
[00:27:00] Старой эпохе сейчас я говорю не надо
[00:27:01] никого
[00:27:02] приручать поднимитесь на уровень выше и
[00:27:05] пусть с Вами будут ваши надо никого
[00:27:08] приручать когда это говорят про людей
[00:27:10] Для меня это очень странно зву говорили
[00:27:11] подтолкни
[00:27:13] падающего это не
[00:27:16] на то с чего начинались первые модули
[00:27:20] это то что сейчас происходит внутренний
[00:27:22] диалог который выходит
[00:27:23] наружу это
[00:27:26] восе
[00:27:28] радиоточка когда этот внутренний диалог
[00:27:30] затихнет ВС становится очень простым
[00:27:33] пока он работает Толи об этом очень
[00:27:36] много я не знаю почему он именно эту
[00:27:37] сферу выделяет он всё время говорит про
[00:27:39] внутренний диалог и чуть чуть-чуть там
[00:27:41] про состояние покоя на самом деле
[00:27:43] процесс несколько другой Но если человек
[00:27:46] отождествляется своим внутренним
[00:27:48] диалогом И считает что это он и есть тот
[00:27:50] голос который он слышит Это капец там
[00:27:54] что угодно может что в новостях увидено
[00:27:56] ит что представьте себе например вы
[00:28:00] находитесь с близкими
[00:28:01] людьми ужи нае всё классно всё красиво и
[00:28:04] тут включает и тут включают телевизор на
[00:28:06] полную громкость как вам вкус еды никак
[00:28:10] его уже нет А этот телевизор у всех
[00:28:12] работает и так как мало людей в
[00:28:15] окружении кто живёт без внутреннего Лога
[00:28:17] кажется что это нормально Я вам сразу
[00:28:19] скажу это ненормально это
[00:28:21] привычка и когда вы живёте своей жизнью
[00:28:24] там не о чем говорить Да и не с кем
[00:28:28] а если вот о хорошем думаешь или ВС
[00:28:30] равно лучше ни о чём не думать Ну вот на
[00:28:32] первых
[00:28:33] этапах в начале нужно думать о хорошем и
[00:28:36] убирать негативные мысли когда ты
[00:28:39] получаешь то что хочешь хорошее тебе уже
[00:28:41] не нужно думать ни о чём вот и всё это
[00:28:43] нормально думать о хорошем тут нет
[00:28:45] такого Перестаньте думать я такого
[00:28:47] никогда не скажу я говорю Используйте
[00:28:50] мышление там где оно уместно и не
[00:28:52] Используйте его там где оно неуместно я
[00:28:54] говорю про баланс Я не даю какого-то
[00:28:56] правила перестань думать сядь в
[00:28:58] медитацию Я никогда такого Бреда не
[00:29:00] скажу Угу Я говорю у вас появится ваш
[00:29:04] дизайн жизни ваш Ну да просто вот
[00:29:08] серёжино это он рассказывает вот я себе
[00:29:10] всегда выдёргивают зайду свою даже
[00:29:14] позитивную какую-то мысль такая думаю
[00:29:16] так я Замечталась М надо себя выде вот
[00:29:18] Серёжа себя выдёргивает надо себя тоже
[00:29:20] выдёргивать не я
[00:29:21] выдёргивать просто у меня ещё другая
[00:29:23] наверное не сказал я нахожусь к примеру
[00:29:28] в машине еду в машине то есть процесс
[00:29:31] вождения должен быть элементарный А у
[00:29:33] меня появляется Хорошая плохая но
[00:29:35] понимаю что я куда-то мысли мои уходят я
[00:29:37] себе выдёргивают сосредоточиться на
[00:29:39] процессе который сейчас происходит
[00:29:42] другой контекст Ну да как бы и то что ты
[00:29:44] это замечаешь я тебе могу сказать это
[00:29:46] супер круто это уровень который
[00:29:49] большинству людей в этой жизни даже и
[00:29:51] хочу тоже хочу это растворить потому что
[00:29:53] появляется чувство я и чтоб немножко не
[00:29:56] занесло смотри смотри не прыгай в авай
[00:29:59] сейчас это очень далеко оставь это в
[00:30:01] покое создай с Создай свою жизнь и
[00:30:04] наслаждайся ей это мода которая у людей
[00:30:07] просто взрывает мозг когда Они слушают
[00:30:09] мастеров адвайты всё едино всё только
[00:30:12] одно это как бы да но вопрос в том как
[00:30:16] ты это воспринимаешь понимаете и когда
[00:30:18] человек это принимает как идею а не как
[00:30:20] свою опыт на этом всё и
[00:30:23] останавливается я вам говорю проживи
[00:30:25] весь свой опыт проживи вот эту сочную
[00:30:28] вкусную жизнь и А когда спрашивают А
[00:30:32] какая она откуда я
[00:30:34] знаю у каждого своё предпочтение Это как
[00:30:37] в ресторан то что ты заказываешь Вот
[00:30:39] такая
[00:30:40] она А когда говорят А вам что нравится
[00:30:43] да Оставьте это в покое У каждого свой
[00:30:46] этот при бамба бери свой и проживать
[00:30:50] Понимаете в чём суть Вот она основа
[00:30:53] вернись к себе К этой
[00:30:56] простоте
[00:30:58] Да я понимаю что каждый раз оно такой
[00:31:00] всё проще но в начале сложнее это
[00:31:04] принимать хорошо ещё пару минут мы на
[00:31:07] этом закончим то то что происходит у вас
[00:31:10] начинает меняться мировоззрение и самое
[00:31:13] интересное в этом что у вас уже
[00:31:18] появляется вот это семечко оно уже где
[00:31:22] это там
[00:31:24] было уже появляется здесь и рано или
[00:31:28] поздно оно начнёт
[00:31:29] прорастать очень мало но иногда вот
[00:31:32] замечаешь вот совсем Вот мало мгновение
[00:31:34] было Да ты сосредоточился на процессе
[00:31:37] всё равно замечаешь что тебя привычные
[00:31:40] вещи выталкивают с этого Но даже там
[00:31:43] один один раз в день и ты осознал это ну
[00:31:46] это это супер я тебе могу сказать что
[00:31:48] при помощи этой технологии ты можешь
[00:31:49] достичь этого за 2-3 года при этом Я
[00:31:52] знаю людей которые 20 лет медитируют 30
[00:31:55] лет медитируют у них до сих пор нет
[00:31:57] твоего уровня осознания как как у тебя
[00:31:59] до сих пор у них
[00:32:02] нет Прикол да потому что их заряды
[00:32:05] остались и то что они научили
[00:32:06] концентрировать внимание на дыхании или
[00:32:08] ещё на чём-то ничего не меняет А ты
[00:32:11] пошёл прямым путём то что отвлекало
[00:32:14] внимание ты стал просто брать и убирать
[00:32:16] Ну представь себе например на столе
[00:32:18] что-то лежит внимание туда направляется
[00:32:21] вот как как не смотреть на фломастера Да
[00:32:26] элементарно всё неинтересно Вот вы пошли
[00:32:29] этим путём Вы убираете то что отвлекало
[00:32:31] внимание оно высвобождается поэтому я
[00:32:34] говорю В этой системе очень важно Так
[00:32:36] как она целостная свято место пусто не
[00:32:38] бывает туда всё равно есть привычка
[00:32:40] думать так помести туда
[00:32:42] позитив и оно начнёт Туда туда
[00:32:45] направлять туда направлять потом когда
[00:32:46] вы больше к этому Приходите и
[00:32:48] наслаждаетесь этим О чём вам ещё
[00:32:52] думать есть такой фильм
[00:32:56] него
[00:32:58] Ду постоянно думал остановиться не мог
[00:33:00] был момент когда он себе хотел там дль
[00:33:02] голову просверлить к нему дети подходили
[00:33:05] говорили перемножь там такую-то цифру на
[00:33:06] такую-то и он там и потом наступает
[00:33:09] момент когда до него дошло что это
[00:33:11] мыслительный процесс и нужно
[00:33:13] остановиться и показывает конец фильма
[00:33:15] фильм чёрно-белый конец фильма цветной
[00:33:17] он сидит на скамейке видит листву слышит
[00:33:20] Как поёт птиц к нему подходит тотже Рено
[00:33:23] 7000 столько-то на столько-то ско будет
[00:33:28] сго
[00:33:30] зна
[00:33:33] понимаете ан во всм видел систему там
[00:33:36] это это границы что-то там у него
[00:33:39] какие-то формулы математические это же
[00:33:41] жутка несчастная жизнь и он в другой
[00:33:45] полюс а может быть и то и
[00:33:48] другое мышление необходимо там где оно
[00:33:55] нужно природе Нафига оно там
[00:33:59] надо а у людей наоборот там нужно что-то
[00:34:03] по делу сделать или в офисе улетело А
[00:34:07] там как раз и нужно включить эту штуку
[00:34:09] понимаете разницу Я говорю о балансе
[00:34:12] оптимальном использовании всех
[00:34:14] ресурсов вопрос как их использовать это
[00:34:17] как ты хочешь для своей цели то есть
[00:34:20] начните с правильной
[00:34:22] ро с конечной точки не
[00:34:25] сча
[00:34:29] поэто неделя что это честь
[00:34:33] переварить и вы уже замечаете ваша жизнь
[00:34:36] уже начала меняться Но это ещё не
[00:34:38] перемена это вообще так
[00:34:40] просто она потом начнёт меняться на
[00:34:43] самом деле начнёт меняться После всего
[00:34:44] этого мероприятия особенно в последующие
[00:34:47] несколько лет потому что то что
[00:34:49] происходит вы задали
[00:34:55] направлени в теннис Да вот вы бте
[00:34:58] ракеткой под определённым углом Если вы
[00:35:01] чуть-чуть угол поменяете на пол градуса
[00:35:04] и ударите по мчу он улетит в другой
[00:35:06] конец поля то есть маленькая перемена
[00:35:09] здесь там это уже другое направление
[00:35:11] вообще и вот добавляя в свою жизнь Вот
[00:35:14] эту вот систему как в принципе
[00:35:16] достаточно небольшую
[00:35:17] перемену Спустя какое-то время 2Т
[00:35:25] 5 же сценарии которые были заложены они
[00:35:29] бы просто раскрылись и вы даже бы не
[00:35:31] знали
[00:35:32] Почему Понимаете в ЧМ разница Но это
[00:35:36] нечто
[00:35:38] нестандартное не рассказывают как Какие
[00:35:40] правила Как правильно я вам говорю этих
[00:35:43] правил нет да встать утром 60 раз
[00:35:47] прочитать я вам могу сказать Ешьте
[00:35:49] больше фруктов пейте больше Чистой воды
[00:35:54] ройте
[00:35:55] смы я могу другое сказать что это всё
[00:35:58] можно не рассказывать когда вы движетесь
[00:36:00] туда куда вы хотите это вдруг начинает у
[00:36:03] вас появляться и самое смешное что у
[00:36:05] всех одинаково ты думаешь Боже мой так
[00:36:09] это простота природой заложена сложность
[00:36:12] у всех отличается простота у всех
[00:36:14] одинаковая как Можно перефразировать Я
[00:36:17] сегодня здесь Потому
[00:36:19] что когда-то я делал то-то таки меня
[00:36:25] очень сложные фраза я не знаю нет Ну вот
[00:36:27] мы сегодня здесь занимаемся Вот вот
[00:36:30] таким направлением потому что вопрос вы
[00:36:35] берёте какую концепцию старой физики или
[00:36:37] новой физики новой физики новой физики
[00:36:40] потому что в жизни нужно прийти туда
[00:36:41] куда нужно вот почему вы здесь старая
[00:36:44] физика это потому что вы что-то делали и
[00:36:46] в результате ваших действий вы пришли
[00:36:48] сюда Какая физика права пока не
[00:36:51] опровергли Первую вторую
[00:36:55] втора было то поэтому я оказался здесь
[00:36:59] смотрите Здесь вопрос уровней зрелости и
[00:37:02] восприятия Чем выше уровень зрелости тем
[00:37:05] меньше я вот идея Алхимика жизнь хочет
[00:37:09] жизнь через нас течёт Ну да прогулка
[00:37:11] совершается да да прогулка совершается
[00:37:14] Вот например Стив Джобс настолько
[00:37:15] увлёкся буддизмом что он многие вещи
[00:37:17] стал описывать этим языком Будда говорил
[00:37:20] нет у тебя идущего есть ходьба есть
[00:37:23] дыхание есть поглощение пищи это
[00:37:26] происходит представьте себе сейчас эта
[00:37:28] штука скажет я хочу быть не листиком Я
[00:37:30] хочу быть цветком какого маразма в живой
[00:37:33] природе не происходит такой только у
[00:37:34] человека и это привычка
[00:37:37] мышления и когда человек доходит до
[00:37:40] крайности в этой привычке он уезжает
[00:37:42] куда-то в Азию и 10 дней с выключенным
[00:37:45] телефоном сидит наблюдает дыхание и день
[00:37:48] так на
[00:37:49] седьмой вот
[00:37:53] этото
[00:37:55] с
[00:37:57] естественное Состояние просто перестань
[00:38:00] думать обо всякой ерунде и это состояние
[00:38:02] твоё естественно тебе не нужно постоянно
[00:38:04] сидеть наблюдать дыхание А чтобы быстрее
[00:38:06] к этому прийти убери те эмоции которые
[00:38:08] тебе мешают
[00:38:10] точка сейчас взяла себе привычку
[00:38:13] поскольку как бы у меня вообще Вот моя
[00:38:14] жизнь да связана с переживаниями я всё
[00:38:16] время жива
[00:38:18] привыка и теперь отслеживаю А негативные
[00:38:21] эмоции кто это
[00:38:22] переживает и
[00:38:25] оно это будет дальше что это самый
[00:38:28] прямой вопрос кто Переживает это очень
[00:38:31] высокий уровень восприятия Если ты
[00:38:33] действительно пытаешься найти кто
[00:38:35] переживает вся вот эта раз и
[00:38:38] растворяется и кто злится да кого это
[00:38:41] раздражает вот действи просто на меня
[00:38:43] вот настолько Вот это эти маски
[00:38:45] произвели впечатление ли Бурбо очень
[00:38:47] хорошо описала все эти процессы дело не
[00:38:50] РБО Я знаю тысячи людей которые читают
[00:38:53] Кстати я совсем начала делиться го Вы
[00:38:56] читали такую кни не говори да Ну и что я
[00:38:58] говорю как Ну и что это же этоже вы
[00:39:01] идёте по другому процессу который
[00:39:03] вкладывается Бурбо ещё что ингредиенты в
[00:39:05] супчик и поэтому ваш супчик готовится А
[00:39:08] когда человеку дают просто ингредиенты
[00:39:11] картошку Дело не в том что бурбу описала
[00:39:14] Дело в том что вы и
[00:39:18] момен информа дальше там будет е такой
[00:39:22] Бурбо те
[00:39:25] побе
[00:39:27] Люд как они е воспримут это зависит от
[00:39:31] того где они не воспримут зна не восс
[00:39:33] значит не
[00:39:34] вос Я раньше много чего кому
[00:39:37] рекомендовал и потом замечал
[00:39:39] что есть техники которые удаляют
[00:39:42] неприятную ситуацию за 3-5 секунд да ко
[00:39:45] человек говорит у меня не было времени
[00:39:46] это сделать Нет проблем нас учили драма
[00:39:50] вкус жизни в драме Американские горки
[00:39:53] эмоции любов
[00:39:55] неви с дест эти филь эти песни а там ВС
[00:39:59] Ну я же говорил там начало фильма
[00:40:01] счастье счастье
[00:40:02] счастье не покупается пробовали не
[00:40:05] продаётся это нужно же вот это постоянно
[00:40:08] и вот эту привычку к драме это вот к
[00:40:10] вопросу о кастанеде да там суть всего
[00:40:12] этого если убрать первые четыре книги
[00:40:14] весь этот там наркотический трип Потом
[00:40:17] сам же ка говорит это не нужно это я был
[00:40:20] Куку и он мне показывал там другие
[00:40:21] восприятия реальности вся суть в том
[00:40:24] чтобы первое избавиться от чувства
[00:40:25] собственной важности
[00:40:28] роз и остава как можно доль в оден
[00:40:32] состояни давал технику одна из них
[00:40:34] расфокусировать внимание для него это
[00:40:36] работало когда люди читают подобные
[00:40:38] книги и не понимают что эти техники не
[00:40:40] для них у них другой тип восприятие они
[00:40:43] пробуют это у них там шарики за ролики
[00:40:46] не нужно Найдите своё ещ раз ищите
[00:40:51] своё
[00:40:55] это
[00:40:58] тоста внутрений диалог Зачем
[00:41:01] останавливать Зачем
[00:41:05] начи разни у вас появится своё Когда
[00:41:08] будет просто тихо будете замечать раз и
[00:41:11] вы
[00:41:12] заметили тишина и гудение
[00:41:16] класс Зачем Зачем включать кстати вот
[00:41:19] благодаря
[00:41:25] то Смысл понял для себя этих танцев что
[00:41:28] просто я два раза услышал это состояние
[00:41:32] Я уже знаю Ну какое должном бы состоянии
[00:41:35] супер Вот это Эталон это критерий И
[00:41:37] постепенно вот то что я говорил на
[00:41:38] четвёртом уровне ты всё больше твоя
[00:41:40] единственная задача - это оставаться в
[00:41:42] этом и из этого всё остальное что ты
[00:41:44] замечаешь ты понимаешь это не ты Угу Да
[00:41:47] нуно это дальше там появится Вот это
[00:41:49] восприятие Я заметил у каждого своё то
[00:41:51] есть кто-то описал у меня одно было я
[00:41:53] думаю первые дни я думал что у меня
[00:41:55] неправильно состояние и я несколько раз
[00:41:58] сделал Я обратил внимание Я выпал
[00:42:00] несколько раз в одно и то же состояние
[00:42:03] всё это моё теперь как минимум я могу
[00:42:05] его отслеживать если оно появляется
[00:42:07] супер понимаешь за такое короткое время
[00:42:09] ты приходишь к результату того что у
[00:42:12] людей Обычно за 10 лет не происходит Вот
[00:42:14] в этих поездках в Азию Я серьёзно тебе
[00:42:16] говорю я общаюсь очень много с такими
[00:42:18] людьми у меня много знакомых у них
[00:42:20] уходят десятилетия на то что ты
[00:42:22] описываешь только ты понимаешь как А они
[00:42:25] нет случилось что я делал в этот момент
[00:42:28] я не поел 2 дня наверно из-за
[00:42:32] этого ты начинаешь понимать свои
[00:42:34] внутренние процессы свет у тебя включили
[00:42:37] и ты вдруг увидел это не моё это часть
[00:42:40] это часть Вот это Эталон это тоже ещё не
[00:42:42] оно но это
[00:42:44] классно у тебя сейчас отождествление
[00:42:47] меняется то что происходит это настолько
[00:42:50] провину и руто это
[00:42:55] даже
[00:43:04] состояние без мысли и потом для них это
[00:43:06] это природа
[00:43:08] наж усложнять не пля состояния пришло
[00:43:12] супер Наслаждайся потом это тоже будет
[00:43:16] как я говорил редки в мире те кого не
[00:43:18] волнует даже
[00:43:25] переживания
[00:43:26] не ощущение
[00:43:28] эмоций радость - это не эмоция это
[00:43:31] чувство вот в чём разница
