[00:00:00] с этой рыбкой Да вы всё равно не
[00:00:01] поверите се кого-то знакомый будут
[00:00:03] спрашивать что так
[00:00:04] поменялось вы сможете объяснить что
[00:00:06] вроде какие-то такие простые вещи делать
[00:00:09] знаете вот с этого момента всё что будет
[00:00:12] происходить дальше Вы создаёте некий
[00:00:14] поток То есть как только вы эти штуки
[00:00:17] начинаете растворять Вы заметите что в
[00:00:20] прошлом вы растворили в настоящем
[00:00:22] Задайте вопрос что сейчас и открывается
[00:00:24] целый вот такой как канал ко всем тем
[00:00:27] событиям которые начались от первого то
[00:00:29] как настоя момента Они все будут
[00:00:31] стираться и фактически ВС что жизнь
[00:00:34] будет
[00:00:35] делать с этого момента это эти ситуации
[00:00:38] вам и подкидывать
[00:00:41] зачем чтобы вы их завершили понимаете
[00:00:44] как это работает и ещ оди такой важный
[00:00:46] момент
[00:00:48] что Ну вот например вы приходите в свой
[00:00:51] сад Вдруг вы очнулись и говорите бурн
[00:00:54] вся жиз Эмен моз слой
[00:00:58] бур
[00:01:02] Вот смотри наме сад который вы видите
[00:01:05] это то что на поверхности это видимая
[00:01:07] сть большинство людей пытаются в жизни
[00:01:10] да менять Вот эту вот видимую часть
[00:01:13] Сейчас я начну всё менять это не
[00:01:15] работает самое странное что это только
[00:01:17] всё усиливает Если вы говорите например
[00:01:20] какому-то кусту Рина ну-ка Стань
[00:01:28] пальмой
[00:01:34] возе рение
[00:01:36] это семечка доба никогда не вырастет там
[00:01:39] какое-то другое растение когда вы
[00:01:42] посеяли туда другое растение в той
[00:01:44] ситуации У Вас параллельно Вселенной как
[00:01:46] бы это называлось там начинает расти
[00:01:48] другой сад на самом деле все эти
[00:01:51] вселенные под названием параллель это
[00:01:52] всё здесь и сейчас
[00:01:58] это поменять решение что просто так
[00:02:01] говорят нет нет что просто так вернуться
[00:02:03] большинство людей им жизнь подкидывает
[00:02:06] ситуацию то есть на самом деле с этого
[00:02:08] момента в вашей жизни Ну каких-то там
[00:02:11] неудач или поражений не будет больше всё
[00:02:14] но Вселенная будет корректировать то что
[00:02:17] вы делаете Вселенная будет показывать на
[00:02:20] разберись что вам нужно делать вам не
[00:02:23] нужно бороться ситуации вам нужно найти
[00:02:25] Какая эмоция здесь вот она опять
[00:02:27] проявись найти Когда в
[00:02:30] знаете что де есть вся Энергетическая
[00:02:33] система начинает как чайник включили
[00:02:36] начинает закипать можно сказать Кошмар
[00:02:38] запел Здорово ча понимаете тут момент
[00:02:42] интерпретации момен отношений потому что
[00:02:44] вот есть такое понятие не знаю помоему
[00:02:47] это ВС бред Но тем не менее способ обя
[00:02:49] гово что есть Люде тяжёлая карма есть
[00:02:51] лёгкая карма на самом деле не знаю как
[00:02:58] это
[00:03:02] это люди которые застревают в негативных
[00:03:04] эмоциях и они эти эмоции через всю свою
[00:03:06] жизнь тат через настоящее в будущее Вот
[00:03:09] я считаю что это то что называют
[00:03:10] негативная карма То есть это какие-то
[00:03:12] негативные решения которые человек
[00:03:14] дальше отменить не хочет что заметьте
[00:03:16] если Посмотреть например историю массы
[00:03:18] успешных людей в мире что у них всё
[00:03:21] гладко было видят ведь то что на
[00:03:22] поверхности
[00:03:28] ае
[00:03:32] кони с этим с сли справляли
[00:03:36] десятилетиями и они через какие-то
[00:03:38] проблемы пришли к тому что что сейчас в
[00:03:40] их жизни люди видят и завидуют но никто
[00:03:42] вед не смотрел на то как они шли к этому
[00:03:44] и многим из них было тяжело заметьте
[00:03:47] простая веь здесь разница только в
[00:03:49] решении кто-то принял решение я дойду
[00:03:51] Они просто не знали этой технологии
[00:03:58] они
[00:04:00] ните в
[00:04:02] м нет успешных людей кто рождался и вс
[00:04:05] там с неба сыпало Ман нес они делали что
[00:04:08] и в этой Вселенной существует такое
[00:04:10] понятие как причина следствия это есть
[00:04:12] но причина не обязательно в прошлом
[00:04:15] раньше жили да в веке Аля там технология
[00:04:19] была заставь себя что-то делать это тоже
[00:04:21] работает ЕС человек это любит нет
[00:04:28] проблем заставь себя настрой себя это
[00:04:31] тоже работает есть люди Кому нужен этот
[00:04:33] Адреналин чем люди спортом занимаются
[00:04:35] ерунда какая им просто хочется это
[00:04:37] ощущение вот технология о котором я
[00:04:39] сейчас говорю она ровна наоборот Она
[00:04:41] позволяет вам легко без усилий прийти к
[00:04:44] тому что вы хотите Но здесь очень важный
[00:04:46] момент в том как вы будете относиться к
[00:04:49] следующим ситуациям как вы будете их
[00:04:51] интерпретировать Если вы раньше говорили
[00:04:52] Ой там неприятное что-то что сечас вы
[00:04:55] будете делать какое решение у вас сечас
[00:04:57] к тому что если возникает чтото в вашей
[00:05:01] жизни Да вы понимаете О&#39;кей вот жизнь
[00:05:05] мне подсказывает что мне это нужно
[00:05:08] поменять Чтобы оказаться там где где я
[00:05:10] хочу То есть Вам жизнь будет подкидывать
[00:05:12] золото с этого момента только золото но
[00:05:15] на Рудниках нет чистого золота золото
[00:05:18] которое вы находите оно с примесью и
[00:05:19] жизнь вам говорит О&#39;кей Ты знаешь как
[00:05:21] варить его Вари вываривать золото делай
[00:05:23] из него чист Поэтому с этого момента
[00:05:25] чтобы у вас не происходило в жизни
[00:05:27] знаете что это на самом деле Вселенная
[00:05:28] корректирует
[00:05:30] вашу жизнь Вселенная Просто
[00:05:31] перенаправляет иногда даже вот такими
[00:05:33] звонками на самом деле что это всё
[00:05:36] синхронно это всё
[00:05:37] связано Вы можете из этого сделать вывод
[00:05:40] что вы возвращаетесь в каждую из
[00:05:42] ситуаций и создаёте там только то что вы
[00:05:44] хотите до тех пор пока вы не
[00:05:45] почувствуете что их Ну практически нет
[00:05:47] жизни знаете вот Я когда-то читал о
[00:05:49] таком понятии тоже может таким образом
[00:05:52] объяснить точка сборки называется Да что
[00:05:54] наше внимание оно постоянно где-то
[00:05:56] застревает и мы таким образом создаём
[00:05:58] целый вселенный
[00:06:00] вот у людей внимание Постоянно
[00:06:01] застревает либо в прошлом либо в будущем
[00:06:04] в прошлом в основном здесь Ваше
[00:06:07] внимание во-первых оно будет
[00:06:09] тренироваться будете Прошлое настоящее
[00:06:11] будущее вы
[00:06:31] ре ВМ пожить что Выдели до этого Да вы
[00:06:36] научитесь как оставаться собой вот эту
[00:06:39] целостность поддерживать Это лоно
[00:06:41] множество названий даже вчера поискал
[00:06:43] как е какие синонимы есть тоже об этом
[00:06:45] расскажу оставаться собой и дальше по
[00:06:48] жизни вы будете оставаться собой и ещ
[00:06:52] один интересный момент
[00:06:58] вы заканчиваете и засеяли сюда нужный
[00:07:01] сад Здесь оно всё вырастает
[00:07:03] ещё один момент то есть И самое главное
[00:07:06] Вы больше больше будете возвращаться к
[00:07:08] себе только делая такую простую вещь Тут
[00:07:11] столько разных элементов встроены в
[00:07:13] такую Ну Казалось бы
[00:07:14] ну 15 вопросов или сколько там 1617
[00:07:18] такой реально коучинг XXI века потому
[00:07:20] что причина следствия остаётся это
[00:07:22] работает но вам не нужно как успешные
[00:07:24] люди боролись с жизнью создали огромный
[00:07:27] напор энергии и дошли через страдания
[00:07:30] нет ваша причина теперь не в прошлом а в
[00:07:33] будущем и эта причина вас не толкает из
[00:07:36] прошлого а тянет из будущего понимаете
[00:07:38] разницу в мире на самом деле существуют
[00:07:40] только две мотивации от от кнута От
[00:07:43] негатива и к прянику к позитиву больше
[00:07:46] люди ничем не мотивируется причём не
[00:07:48] важно чем бы вы ни занимались всегда две
[00:07:50] мотивации даже вот в духовном развитии
[00:07:52] Одни люди хотят уйти от страданий
[00:07:53] называют это освобождением от страданий
[00:07:55] другие говорят я хочу прийти к какому-то
[00:07:57] там вечному блаженству просветлению е че
[00:08:00] заметьте даже там одно и тоже есть люди
[00:08:03] которые работают чтобы не иметь Долгов
[00:08:05] есть люди которые работают чтобы что-то
[00:08:06] создать жизни жить за дене два Мотива
[00:08:09] всего но здесь у вас появляется не мотив
[00:08:13] кнут а что-то позитивное к чему вы идёте
[00:08:16] и таким образом у вас появляется
[00:08:18] вдохновение знаете вот смотрите есть
[00:08:20] таких два
[00:08:21] слова намерение и вдохновение Ну на
[00:08:24] русском Это конечно не так но вот в
[00:08:26] оригинале на
[00:08:28] английском
[00:08:31] смотрите Не знаю видно или нет но вот
[00:08:34] намерение in знаете как
[00:08:37] переводится быть в напряжении
[00:08:39] in То есть вы намереваетесь вы можете к
[00:08:42] этому прийти и
[00:08:44] ination точно также быть внутри
[00:08:48] Спирит Дух быть внутри дух А как этот
[00:08:51] дух проявляется Назовите это целостность
[00:08:53] душой духом как угодно то есть что это
[00:08:55] такое Это когда действие приходит из
[00:08:56] этого пространства вы даже не делаете
[00:08:59] как-то приходит и вот вам хочется что-то
[00:09:01] сделать замечали что в таких состояниях
[00:09:03] потоком их ещ называют у вас всё в жизни
[00:09:05] получается А когда вы напряга вы напряга
[00:09:08] что-то ещ больше всю систему вокруг себя
[00:09:10] напряга более того замечали ещ больше
[00:09:14] напряжения более того то чему мы
[00:09:17] сопротивляйся то в жизни и остаётся то
[00:09:19] удерживается каким образом мы удерживаем
[00:09:21] энергию и мы становимся
[00:09:28] таким
[00:09:31] сов говорят не чу чтобы это повторилось
[00:09:33] мой жиз не чу нехочу не чу что они
[00:09:35] создают Просто никто не сказал что так
[00:09:38] не нужно думать нужно это растворить
[00:09:40] отпустить это всё и всё есть вот компас
[00:09:44] дорога Куда идти Вы точно знаете где вы
[00:09:46] должны находиться и вы с лёгкостью и то
[00:09:49] есть вот это вдохновение оно Вас тянет
[00:09:51] даже не то что тянет Когда нужно
[00:09:53] позвонить кому-то поговорить с м чтото
[00:09:56] сделать чем бы занимались понимаете
[00:09:59] порыв как у художника и Тогда ваша жизнь
[00:10:02] превращается в
[00:10:03] искусство понимаете что происходит вы
[00:10:06] используете свой ум для того чтобы ваша
[00:10:08] жизнь была как произведение искусства
[00:10:10] потому что сегодня мы добавим ещё другую
[00:10:13] сторону более логич что до сих пор было
[00:10:15] такое больше как бы ну вроде логики
[00:10:18] никакой вот целостность хочет так Ну
[00:10:20] окей так сегодня мы это немножко в
[00:10:22] определённый план жизни приво и мой вам
[00:10:24] Совет да Следуйте этому плану до тех пор
[00:10:27] пока вы нете туда Где вы для себя
[00:10:29] записали сегодня Вчера мы сейчас это
[00:10:32] тоже ещё проделаем потому что как только
[00:10:33] вы туда дойдёте Вы что-то очень-очень
[00:10:36] важное узнаете о себе И к тому моменту
[00:10:39] как вы туда дойдёте вы подготовите
[00:10:41] себя вы не можете оказаться там будучи
[00:10:45] там не таким каким должны быть понимаете
[00:10:48] только вот это соответствие Может быть
[00:10:50] как у вас это соответствие появится
[00:10:53] дела Как только у вас здесь тоже что и
[00:10:56] там и здесь знак равенства бый Да быть
[00:10:59] делать иметь когда вы в этом живёте
[00:11:02] автоматически физика вибрация
[00:11:04] запускается вся вселенная - это просто
[00:11:06] вибрация энергии в бесконечном сознании
[00:11:09] и смотрите что происходит когда от вас
[00:11:11] такая вибрация что дальше происходит
[00:11:14] если вы постоянно так вибрирует
[00:11:16] всё это
[00:11:19] физика за это технология фактически XXII
[00:11:24] века где физики говорят что то как вы
[00:11:25] вибрирует - это то что вы создаёте в
[00:11:27] своей жизни всё точка как вы это делаете
[00:11:30] Это в другой момент Но если вы создаёте
[00:11:32] свою вибрацию Здесь и сейчас таким
[00:11:34] образом и эта вибрация позитивна всё вам
[00:11:36] больше ничего делать не надо просто
[00:11:38] Живите в этом и поддерживайте эту
[00:11:39] вибрацию больше ничего не нужно делать
[00:11:41] всё остальное происходит на уровне
[00:11:43] физических процесс физических законов
[00:11:46] автоматически большинство людей в это не
[00:11:48] верят потому что была парадигма прошлого
[00:11:50] века дего они верили в материальный мир
[00:11:53] в дерево и пытались разобраться с
[00:11:55] деревом отрезать ему ветки поменять
[00:11:58] корни работает вам нужно вернуться туда
[00:12:00] и поменять семечко изначально как только
[00:12:02] вы это сделали дерево автоматически
[00:12:04] вырастает нужно это вот такой момент да
[00:12:08] фактически вы набросали для себя сейчас
[00:12:11] те сферы которые вы хотите поменять
[00:12:13] но ну скажем наше существо оно не
[00:12:16] работает таким образом Сейчас я напишу
[00:12:18] тут заказ как в ресторане таких-то
[00:12:19] ингредиентов столько Нет оно работает в
[00:12:22] плане образов или ощущений то что сейчас
[00:12:25] нужно будет сделать Вам нужно будет Ну
[00:12:29] особенно не задумываться просто угадать
[00:12:31] Да вот мы поиграем в такую игру и Вам
[00:12:33] нужно будет прожить то что вы хотите и
[00:12:35] понять то ли это во всех пяти элементах
[00:12:37] То есть фактически то что произойдёт у
[00:12:39] вас всплывёт из этой целостности всё то
[00:12:42] что действительно вы хотите в жизни
[00:12:44] где-то оно может подкорректирую где-то
[00:12:46] ещё что-то но сейчас что нам нужно будет
[00:12:48] сделать просто вот сядьте удобно
[00:12:50] отложите всё что всё что у вас в руках
[00:12:52] чтобы оно не
[00:12:57] мешало
[00:13:01] Закройте глаза и представьте вот легли
[00:13:04] спать как
[00:13:07] обычно Может
[00:13:09] там какой-то из дней после тренинга
[00:13:11] легли
[00:13:16] спать спите и понимаете что-то
[00:13:19] происходит энергия двигается какие-то
[00:13:22] вибрации что-то
[00:13:26] меняется вы думаете что такое звуки
[00:13:29] какие-то что ж там утром-то будет и
[00:13:33] вдруг вы просыпаетесь и замечаете что
[00:13:35] всё о чём вы мечтали во всех пяти
[00:13:37] элементах вот оно ваша реальность
[00:13:40] Рассмотрите это внимательно что
[00:13:44] это почувствуйте как вы чувствуете себя
[00:13:47] там Позвольте этим чувствам стать в
[00:13:50] несколько раз сильнее просто Позвольте
[00:13:51] этим чувствам
[00:13:57] расти
[00:14:05] и Рассмотрите
[00:14:07] детали где вы находитесь как вы живёте
[00:14:10] вот оно ощущение счастья вот оно всё то
[00:14:13] что вы хотели
[00:14:17] вот услышите какие там звуки какой
[00:14:24] запах Посмотрите насколько ваша жизнь
[00:14:27] Изобильная
[00:14:36] Посмотрите Какое у вас окружение при
[00:14:48] этом Посмотрите на свою семью и
[00:14:51] почувствуйте какие у вас отношения что
[00:14:53] вы к ним
[00:14:57] чувствуете
[00:15:08] Посмотрите на себя со стороны как вы
[00:15:10] выглядите как выглядит ваше физическое
[00:15:13] тело Какова осанка Каково телосложение
[00:15:16] Рассмотрите это
[00:15:27] внимательно
[00:15:33] теперь окажитесь внутри этого
[00:15:35] физического тела и заметьте каков этот
[00:15:38] разум насколько он чистый и
[00:15:41] Ясный Какова целостность
[00:15:51] там и заметьте это ощущение себя
[00:15:57] там
[00:16:03] и из этого состояния Найдите ответный
[00:16:06] вопрос зачем вы
[00:16:27] живёте и окажитесь в самой
[00:16:31] сильной
[00:16:32] ситуации Где больше всего вы чувствуете
[00:16:35] эту целостность или радость или счастье
[00:16:38] вот мысленно окажитесь там в этой жизни
[00:16:41] и испытайте Восторг от того что Вот она
[00:16:44] моя цель
[00:16:45] достигнута вот оно жизнь целостная жизнь
[00:16:49] Изобильная есть абсолютно
[00:16:57] всё од минуту вашего идеального дня и
[00:17:01] почувствуйте
[00:17:02] Восторг от того что желание было
[00:17:21] воплощено И осознайте что всё что вы
[00:17:24] делали для этого оно сработало
[00:17:28] почувствуйте Восторг от
[00:17:46] этого И почувствуйте ещё больший Восторг
[00:17:50] от того какая у вас есть технология что
[00:17:52] вы её можете использовать в любой сфере
[00:17:54] своей жизни у вас это
[00:17:57] есть
[00:18:19] Подумайте как ещё Вы можете с помощью
[00:18:21] этого улучшить свою
[00:18:23] жизнь или ещё чем-то
[00:18:27] жизнь
[00:18:31] и снова почувствуйте этот Восторг от
[00:18:33] того что у вас
[00:18:36] есть и почувствуйте благодарность ко
[00:18:39] вселенной за то что она преподнесла вам
[00:18:42] такой
[00:18:45] подарок почувствуйте вот эту
[00:18:48] благодарность ко
[00:18:50] вселенной или к своему существу или к
[00:18:53] целостности как бы вы это не
[00:18:57] называли
[00:19:23] побудьте в этом столько сколько вам
[00:19:25] нужно И постепенно Возвращайтесь
[00:19:27] сюда
[00:19:32] и заметьте какое решение Вы можете
[00:19:35] принять сейчас из того переживания
[00:19:39] которое у вас сейчас есть что это за
[00:19:50] решение будете ли вы использовать это
[00:19:52] решение в своей
[00:19:57] жизни
[00:20:03] и как это решение повлияет на вашу
[00:20:21] жизнь И постепенно
[00:20:27] Возвращайтесь
[00:20:42] вот это то что вам нужно будет делать
[00:20:44] каждый день по одной минуте минута утром
[00:20:46] минуты вечером просто Запишите это пять
[00:20:49] простых шагов Это не просто визуализация
[00:20:51] большинство визуализации заканчиваются
[00:20:53] на том что вы визуализировать
[00:20:58] первый шаг это да увидеть то что вы
[00:21:01] хотите услышать почувствовать Здесь пять
[00:21:04] элемент первое вижу слышу чувствую вот
[00:21:06] оно самое лучшее событие самый лучший
[00:21:09] момент в
[00:21:22] жизни и главное чувство не скупитесь на
[00:21:25] чувства Позвольте вот физическому телу
[00:21:27] переживать вот прямо Восторг и второй
[00:21:29] шаг переживите этот Восторг ощущение
[00:21:32] Победы восторга радости исполнения
[00:21:35] желания или Счастье то есть вот какое-то
[00:21:37] очень сильное переживание переживать там
[00:21:39] это не должно быть просто картинкой Это
[00:21:41] должно быть очень сильным переживанием
[00:21:43] таким образом вы Вселенной показываете
[00:21:45] Вселенная Вот что мне надо пожалуйста
[00:21:48] вот вот заказ таким образом вы
[00:21:50] отправляете заказ во вселенную и главное
[00:21:52] - это вот это чувство в этом переживании
[00:21:54] это второй шаг испытать вот этот Восторг
[00:21:57] чтобы цель была
[00:21:58] это уже есть здесь и
[00:22:02] сейчас третий
[00:22:09] шаг Осознать что всё что вы делали для
[00:22:12] этого и ради этого
[00:22:15] сработала система сработала Результат
[00:22:19] есть и почувствовать вот этот Восторг
[00:22:22] вот эту радость и что система сработала
[00:22:25] наилучшим образом для всех кто в этом
[00:22:26] вовлечен
[00:22:28] всем хорошо от
[00:22:31] этого всё что ты делал ради этого
[00:22:35] сработало и сработала наилучшим образом
[00:22:37] для всех кто в это
[00:22:58] это Восторг должен быть сильнее чем
[00:23:00] первый от того что у тебя есть эта
[00:23:03] технология есть эта система И что ты её
[00:23:06] можешь использовать во всём любую сферу
[00:23:08] своей жизни Ты можешь
[00:23:11] улучшить вспомни как это было как ты Как
[00:23:14] ты достиг этого И почувствуй ещё больше
[00:23:17] Восторг от того какой подарок от жизни У
[00:23:19] тебя есть Какой подарок судьба тебе
[00:23:20] принесла что у тебя есть эта система
[00:23:23] Этот способ достичь любой цели в
[00:23:26] жизни или избавиться от чего-то им
[00:23:37] приятно и пятый
[00:23:41] шаг То есть фактически
[00:23:44] Вселенная дала вам поток
[00:23:46] энергии иначе бы у вас не было этих
[00:23:50] зарядов неприятных в прошлом и не
[00:23:52] появилось бы чего-то хорошего в будущем
[00:23:55] энергия это это энергия Вселенной кото
[00:23:58] Дат этот поток Нужно вернуть в жизни
[00:24:00] хорошо когда баланс когда равновесие
[00:24:03] целостность - это Равновесие это не так
[00:24:05] что что-то беру ничего взамен не отдаю
[00:24:07] или наоборот там даю даю и ничего не
[00:24:08] получаю нет должно быть равновесие
[00:24:11] лучшее восстановление равновесия для
[00:24:13] Вселенной - это благодарность есть масса
[00:24:14] фильмов книг об этом благодарность Когда
[00:24:17] вы говорите спасибо да Вселенной или
[00:24:19] чувствуете это то что происходит Раз
[00:24:22] поток вернулся То есть фактически таким
[00:24:24] образом вы не перерыва поток поете
[00:24:29] с что Вселенная питается Шей
[00:24:34] благодарно бла о даёт энергию возе
[00:24:37] благодарность энергию
[00:24:38] благодарностью это постоянно крутится
[00:24:40] таким образом возникает синхронность
[00:24:42] когда вы постоянно чувствуете
[00:24:43] благодарность неважно к себе К
[00:24:45] целостности к своему существу ко
[00:24:47] вселенной это неважно важно чувствовать
[00:24:49] благодарность вот эта благодарность
[00:24:56] открывает то есть ВС как-то
[00:24:59] начинает Ну как синхронность я не знаю
[00:25:02] как другим словом назвать синхронизация
[00:25:03] ВС начинает синхронизироваться будете
[00:25:05] замечать всё больше и больше таких
[00:25:08] странных вещей что как-то ну не может же
[00:25:10] это быть совпадением так часто так много
[00:25:12] то есть всё приходит в синхронность вот
[00:25:15] эта благодарность создаёт поток Потому
[00:25:17] что люди которые в жизни не благодарны
[00:25:19] Если вы за ними понаблюдайте Они странны
[00:25:21] это глупость они чувствуют зависть к
[00:25:24] другим таким образом зарыт
[00:25:26] это
[00:25:28] иль не чувству благодарно успешные лю
[00:25:32] кому-то хорошо они радуются кайф вот ещ
[00:25:36] один человек счастливый что-то в жизни
[00:25:37] получилось и чувствует благодарность и
[00:25:39] жиз говори те того же люди которые
[00:25:42] чувствуют зависть или ненависть Они
[00:25:44] вселен показывают это не нужно понимаете
[00:25:46] даже не осознают этого это глупость
[00:25:49] Когда вы чувствуете благодарность или
[00:25:51] радость
[00:25:56] Зато
[00:25:58] нев невоз быть благодар нестм челом это
[00:26:01] невоз по природе Если вы благода може
[00:26:04] быть
[00:26:06] Нест неблагодарные люди жиз Зачем ты мне
[00:26:10] такую ситуацию дала
[00:26:11] почему жизнь говорит на золото А ты его
[00:26:16] варить не хочешь Что я могу сделать на
[00:26:18] золото
[00:26:26] понимаете этот камень мне подойдёт То
[00:26:29] есть это значит что все ситуации которые
[00:26:31] в дальнейшем вы посчитаете не очень
[00:26:33] приятными Вы знаете что там золото его
[00:26:35] нужно просто варить и дальше что вы
[00:26:37] делаете вываривать создаёте Вот это
[00:26:40] нужно делать всего два раза в день вот
[00:26:43] эту технику утром и вечером как только
[00:26:45] вы проснулись пока он там ещё не пока
[00:26:47] ослик не включился и не начал вам
[00:26:48] рассказывать что-нибудь другое и сразу
[00:26:51] вот перед тем как заснуть Когда вы
[00:26:53] замечаете мыслей мало И вы помещает эту
[00:26:56] вот ну назовём это
[00:26:58] визуализацию из пяти шагов То есть это
[00:27:01] значит что эта цель будет в подсознании
[00:27:03] или где бы там ни было вариться
[00:27:05] дозревать готовиться и дальше то что
[00:27:08] происходит то что будет всплывать не
[00:27:09] позитивно в течение дня вы просто
[00:27:11] удаляете вот этой технологии всё вам
[00:27:13] больше ничего делать не нужно
[00:27:14] периодически Используйте вот этот тест
[00:27:16] везде на 10 баллов Итак эти шаги мы
[00:27:20] сейчас ещё раз проделаем это продуло
[00:27:26] мигов опыт просто делайте это утром и
[00:27:29] вечером 2 минуты в день то есть
[00:27:31] проснулись вы А вот оно то что я хочу
[00:27:34] супер вот я чувствую радость Восторг Ага
[00:27:37] сработало то что я делал для этого
[00:27:39] сработало м какой Восторг от того что у
[00:27:42] меня есть эта система И как я благодарен
[00:27:44] за то что это есть в моей жизни всё вот
[00:27:47] я сейчас это проделал и даже в слуд
[00:27:48] рассказал как больше ничего не надо вам
[00:27:50] не нужно постоянно об этом думать если
[00:27:53] вы об этом постоянно думаете вот эта
[00:27:55] штука вам будет рассказывать какие-то
[00:27:56] байки не получится откуда она знает Осёл
[00:28:00] вам будет рассказывать что невозможно
[00:28:02] скакать как Арабский скакун для него
[00:28:05] конечно невозможно понимаете потому что
[00:28:08] этот ослик мечтает быть лошадью Но это
[00:28:10] он этой лошади
[00:28:11] завидует Понимаете вот эго постоянно
[00:28:14] будет завидовать настоящему вашему я
[00:28:16] истинному я потому что эго на это не
[00:28:18] способно эго - это просто детская
[00:28:20] фантазия которая никак не может вырасти
[00:28:23] вы сможете постепенно все вот эти
[00:28:24] фантазии растворить Но вам не нужно
[00:28:26] постоянно
[00:28:35] либо говорят я боюсь чего то что вы
[00:28:37] делаете утром и вечером вы не дате уму
[00:28:41] туда лезть точно также Если вы свои цели
[00:28:43] будете рассказывать людям которых не
[00:28:45] поддерживают которые вам завидуют они
[00:28:47] просто это обес понимаете А вы никому об
[00:28:50] этом не рассказываете
[00:28:56] про
[00:28:58] новые семена которые вы засеяли вы их
[00:29:01] таким образом
[00:29:03] удобрять произрастать дальше просто не
[00:29:06] мешайте Вселенной скорректировать ваш
[00:29:08] маршрут и дать вам всё что нужно давайте
[00:29:10] мы ещё раз сейчас это сделаем чтобы вы
[00:29:12] это просто каждый утро повторяли потом
[00:29:14] шпаргалка не понадобится объяснений так
[00:29:17] много на самом деле простые
[00:29:20] штуки сно
[00:29:22] ложитесь с кото надо будет
[00:29:26] прос
[00:29:30] и вот что-то там происходит такое где-то
[00:29:32] во Вселенной Вы прямо чувствуете
[00:29:34] вибрации то есть Вселенная корректирует
[00:29:36] ваш маршрут она вам показывает наилучший
[00:29:38] маршрут и возможно что вы думаете нужно
[00:29:40] будет идти через лес такой дорогой или
[00:29:43] через пустыню а Вселенной Он говорит Нет
[00:29:45] нет подожди родной родная Успокойся я
[00:29:48] лучше знаю как туда дойти коротким путём
[00:29:51] Не придумывай и вдруг вы просыпаетесь и
[00:29:54] понимаете что всё о м вы мечтали вот оно
[00:29:56] абсолютно всё без всяких компромиссов
[00:29:58] всё
[00:29:59] есть вы до конца даже не понимаете как
[00:30:01] вы туда дошли просмотрите что там есть и
[00:30:05] почувствуйте эту радость этот Восторг от
[00:30:07] того что это в вашей жизни есть
[00:30:09] почувствуйте вот
[00:30:10] это всё цель свершилась
[00:30:13] Ух Вот оно
[00:30:18] есть почувствуйте это ощущение радости и
[00:30:21] восторга от того что это
[00:30:23] есть и Рассмотрите Вот эту вот минуту
[00:30:26] ваше жизни Вот он самый лучший
[00:30:34] момент может быть это то ради чего стоит
[00:30:40] жить и осознайте что то что вы делали
[00:30:44] технология которую вы для этого
[00:30:45] использовали она сработала почувствуйте
[00:30:47] Восторг от этого
[00:30:56] работает
[00:31:01] и вспомните как вы это использовали всю
[00:31:03] эту систему что вы делали Как вы
[00:31:05] растворяли прошлые заряды Как вы
[00:31:07] визуализировать новые И почувствуй ещё
[00:31:09] больший Восторг что у вас есть система
[00:31:12] инструмент Вы можете свою жизнь сделать
[00:31:14] идеальной и также помочь ещё
[00:31:26] кому-то
[00:31:27] и почувствуйте благодарность за то что
[00:31:29] Вселенная сделала вам такой подарок за
[00:31:31] то что у вас это
[00:31:43] есть и сейчас просто вспомните как это в
[00:31:47] вашей жизни всё синхронизировались что
[00:31:50] вы делали перед этим за несколько часов
[00:31:53] или за несколько дней перед тем как вы
[00:31:55] этого достигли Где вы были Что делали
[00:31:57] Просто
[00:32:07] вспомнить вспомните что вы делали до
[00:32:09] этого возможно вы ожидали что вы будете
[00:32:12] делать что-то другое Вселенная показала
[00:32:13] на Ты моё любимое дитя Вот тебе подарок
[00:32:17] тебе не нужно этого заслуживать я просто
[00:32:19] тебе дарю Потому что я тебя
[00:32:25] люблю и вспомните что вы делали ещё
[00:32:28] раньше до
[00:32:43] этого И что было ещё
[00:32:48] раньше и вспоминайте до самого
[00:32:52] начального момента вот где мы сейчас
[00:32:55] находимся вот вспомните Какие предыдущие
[00:32:58] действия
[00:33:25] были
[00:33:31] и вспомните Какие вы принимали ключевые
[00:33:34] решения просто вспомните эти решения
[00:33:37] Какие решения вы
[00:33:55] принимали
[00:34:04] и вспомните как эти решения повлияли на
[00:34:06] вашу
[00:34:25] жизнь
[00:34:55] а
[00:35:03] если бы для других людей Глядя на вас со
[00:35:06] стороны каких-то успешных людей они бы
[00:35:09] посмотрели на такого человека как вы и
[00:35:13] сказали бы что А это вот так называется
[00:35:15] то есть некая роль некая игра как бы эта
[00:35:18] игра
[00:35:21] называлась для кото может быть
[00:35:25] мама Лидер в какой-то
[00:35:28] организации или ещё кто-то просто Вот
[00:35:31] угадайте что это за роль не для вас это
[00:35:33] роль для других это то как они это
[00:35:35] воспринимают вы-то знаете Кем Вы на
[00:35:37] самом деле являетесь Но как это выглядит
[00:35:39] со стороны просто
[00:35:42] увидите кто-то из людей которых вы
[00:35:45] уважаете смотрит на вас со стороны и
[00:35:46] говорит а так вот какая у тебя роль Вот
[00:35:50] как это выглядит со
[00:35:55] стороны
[00:36:01] как эта роль выглядит со стороны какая
[00:36:04] осанка Какое
[00:36:08] телосложение Какие движения насколько
[00:36:10] они плавные или наоборот
[00:36:16] быстры Как звучит
[00:36:24] голос и поймите что эта роль она не для
[00:36:28] вас она для других людей вы-то знаете
[00:36:31] кто вы и найдите в этой роли для других
[00:36:34] вашу собственную целостность
[00:36:36] почувствуйте её просто почувствуйте себя
[00:36:55] там и заметьте как эта целостность
[00:36:58] выравнивает всё как эта целостность
[00:37:00] просто освещает
[00:37:02] светом Как вы сами становитесь светом
[00:37:05] для самих
[00:37:08] себя как вы сами освещается свою
[00:37:10] собственную дорогу и там всё ясно и
[00:37:16] чётко как Вы хорошо понимаете Кем Вы на
[00:37:19] самом деле являетесь и при этом Как вас
[00:37:22] видят окружающие при этом Вы понимаете
[00:37:24] что они видят в этом некую роль
[00:37:30] Но вы всё равно знаете Кем Вы являетесь
[00:37:32] вы всё равно знаете что вы и есть эта
[00:37:55] целостность
[00:38:02] Подумайте
[00:38:04] Какое понимание даёт вам это переживание
[00:38:07] какой урок Какой вывод Какое
[00:38:24] Осознание и какое решение Вы можете
[00:38:27] принять Исходя из этого
[00:38:30] понимания Какое важное решение в вашей
[00:38:32] жизни может прийти к
[00:38:49] вам и как Вы будете использовать это
[00:38:52] решение и как оно повлияет на вашу
[00:38:55] жизнь
[00:39:18] И постепенно с этим ощущением вращайте
[00:39:25] сюда
[00:39:35] то что Вам сейчас нужно будет
[00:39:38] сделать Вы же уже помните как вы пришли
[00:39:40] туда вот это сейчас нужно будет написать
[00:39:43] для себя это превратиться в ваш план
[00:39:45] действий то что вы вспомнили что вы
[00:39:47] сделали до этого что вы сделали до этого
[00:39:50] что вы сделали этого
[00:39:55] для То есть Вам
[00:39:57] нужно снова
[00:39:59] почувствовать что вы там Когда вы
[00:40:02] чувствуете Что вы там в идеале это
[00:40:03] состояние когда вы только об этом
[00:40:05] подумали вот такое Это значит что вы
[00:40:08] золото очистили И оттуда вы вспоминаете
[00:40:10] А вот перед этим такое действие сделал
[00:40:12] перед этим такое перед этим такое перед
[00:40:14] этим такое может быть 57 10 каких-то
[00:40:17] действий перед этим и быстро из своей
[00:40:19] целостности проставьте дату Вот это
[00:40:21] когда я сделал Вот это когда я сделал
[00:40:24] день месяц и год просто проставьте Дайте
[00:40:26] это это приходит откуда-то вам не нужно
[00:40:28] это головой делать просто проставьте
[00:40:30] туда
