[00:00:06] Ну и всё собственно чат можно на этом и
[00:00:09] выключать Давайте чат
[00:00:15] отключим Ну мы сегодня так кратенько
[00:00:19] долго не
[00:00:21] будем смотрю у некоторых из вас такие
[00:00:24] лица не очень счастливые наверное время
[00:00:26] неудобное для вас или
[00:00:28] что-то Ну по сути через минуту будет
[00:00:31] 19:30 Ну опять Видите вот вот в
[00:00:35] геометрической прогрессии растёт
[00:00:36] количество
[00:00:37] участников как-то я вас приучил
[00:00:40] опаздывать теперь не знаю как от учить
[00:01:10] музычка тут
[00:01:24] такая не слышно музыку
[00:01:27] Да а не слышно Ну да шумоподавление
[00:01:32] Зум Ну
[00:01:45] хорошо всё
[00:01:52] 19:30 за минуту
[00:02:00] че добавилось за
[00:02:01] минуту Вот вы в канал так
[00:02:05] добавлялись 70 человек за минуту было бы
[00:02:07] круто Ну ладно Ну вы смотрите видите
[00:02:10] здесь работает Что называется правило
[00:02:11] 1/3 то есть в канале больше 600 человек
[00:02:14] но делают порядка Ну там 200 с чем-то то
[00:02:17] есть правила 1/3 То есть другими словами
[00:02:19] чтобы практику единства делало примерно
[00:02:22] 3.000 человек нужно чтобы в канале было
[00:02:25] 10.000 и вот все вместе мы вот до конца
[00:02:28] года Это собственно и сделаем
[00:02:33] Ну это гипотетически Да вот
[00:02:36] Конечно есть то что есть но было бы
[00:02:38] здорово если бы вот то что я сейчас
[00:02:40] делаю Я бы начал делать 3 года назад всё
[00:02:43] бы уже было бы но вот я тогда этого не
[00:02:45] знал как говорится Да это как в истории
[00:02:47] с буддой когда он там ушёл оставил там
[00:02:50] семью ребёнка царство вернулся через 8
[00:02:53] лет жена говорит то есть ты ул украдкой
[00:02:56] не попрощался ничего не сказал говорит
[00:02:58] Ну я боялся
[00:03:00] ты меня остановишь я не смогу уйти Она
[00:03:02] говорит только один вопрос говорит
[00:03:04] обязательно было уходить Он говорит Нет
[00:03:06] оно что в лесу что в царстве одинаковое
[00:03:08] но просто я тогда этого не знал вот
[00:03:10] поэтому что
[00:03:11] касается 3 года то что я сейчас делаю то
[00:03:14] что я узнал за последние 10 месяцев Как
[00:03:17] это можно сделать я тогда просто не знал
[00:03:19] Поэтому хотя чуточку вот такое лёгкое
[00:03:22] сожаление есть Ну как будто бы я мо это
[00:03:25] знать тоно я тогда этого не
[00:03:27] хозя ВНО 260
[00:03:31] человек интересно какда вот ровно
[00:03:34] треть Прикольно Ну чуть-чуть больше там
[00:03:37] 30 с чем-то процентов Забавно Ну хорошо
[00:03:42] смотрите Ну просто одну минуту
[00:03:44] понаблюдайте за дыханием вы уже знаете
[00:03:46] как это делать заметьте Что тело дышит
[00:03:49] это вообще очень прикольно и вот сейчас
[00:03:52] начните
[00:03:53] замечать не просто дыхание А вот дыхание
[00:03:57] вдох движется движется потом раз
[00:03:59] останавливается и происходит словно
[00:04:02] пауза между вдохом и выдохом вот просто
[00:04:04] словно проваливайте в эту паузу потом
[00:04:07] тело само начинает выдыхать и потом раз
[00:04:09] пауза после выдоха там Доля секунды
[00:04:12] секунда 2 секунды у всех по-разному и
[00:04:14] потом опять оно после паузы начинает
[00:04:16] дыха вот просто заметьте эти паузы туда
[00:04:18] словно проваливается внимание в
[00:04:24] них просто осознавать сейчас вот эти
[00:04:27] самые паузы
[00:04:57] не
[00:05:00] что это не просто паузы Это буквально
[00:05:03] некое пустое
[00:05:04] пространство пустое безмолвное абсолютно
[00:05:08] тихое пространство куда проваливается
[00:05:10] Ваше
[00:05:13] внимание Просто вот замечайте что
[00:05:16] происходит когда внимание попадает в эту
[00:05:18] паузу Пусть э секунду длится просто
[00:05:20] заметьте эту секунду можно растянуть
[00:05:24] на на длительное время просто поймайте
[00:05:27] вот этот момент
[00:05:45] и сейчас словно в очередной раз
[00:05:47] проваливаюсь в эту
[00:05:49] паузу осознайте что это бесконечное
[00:05:52] пространство у него нет никаких границ
[00:05:56] ананта бесконечность абсолютная
[00:05:58] бесконечность
[00:06:02] вся материя появляется и исчезает
[00:06:03] пространство не появляется и не исчезает
[00:06:05] оно что триллион лет назад было таким же
[00:06:08] что через триллион лет Когда уже планет
[00:06:10] не будет останется точно таким же просто
[00:06:12] интуитивно
[00:06:14] уловитель и пустотность пространства то
[00:06:17] есть в нём всё помещается в нём всё
[00:06:19] появляется и в нём всё исчезает
[00:06:21] мгновенно интуитивно
[00:06:42] И осознайте что это пространство на
[00:06:44] самом деле
[00:06:47] живое словно вибрирующее оно не просто
[00:06:51] пустое в нём находится нечто и это факт
[00:06:54] на самом деле так это называют акаш или
[00:06:57] вот не очень точный перевод но
[00:07:01] чаще всего это называют
[00:07:04] эфир осознайте сейчас вот эту живость
[00:07:07] пространства Вот это
[00:07:09] нечто что в этом пространстве всё
[00:07:12] удерживает словно на своих местах
[00:07:14] интуитивно
[00:07:16] мгновенно осознайте вот эту живость
[00:07:18] пространства эфир - Это нечто живое
[00:07:29] интуитивно осознайте Вот это
[00:07:45] живое и осознайте что вы тоже являетесь
[00:07:48] этой живостью из неё всё
[00:07:55] состоит просто чувствуйте это живое
[00:07:57] пространство эту живость эту жизнь эту
[00:08:01] энергию это очень тонкая форма
[00:08:04] энергии тончайшая
[00:08:13] и осознавая себя вот этой живостью
[00:08:16] пространства осознаете что вы
[00:08:18] пронизывает
[00:08:21] всё и всё существует Благодаря этой
[00:08:24] живости эта живость удерживает всю
[00:08:27] материю все объекты
[00:08:29] О все атомы на орбитах
[00:08:36] электроны расслабьтесь не напрягай
[00:08:38] просто с лёгкостью это осознавать
[00:08:40] чувствуйте и осознавая себя вот этой
[00:08:42] живостью намереваетесь чтобы в вас как в
[00:08:45] этой
[00:08:45] живости было больше
[00:08:53] любви и больше доброты вот просто
[00:08:56] почувствуйте как в ва
[00:09:00] из которого из которой всё состоит
[00:09:03] больше любви становится Вы только
[00:09:05] подумали об этом только на перевали оно
[00:09:06] тут же происходит
[00:09:08] мгновенно осознайте Как у вас больше
[00:09:12] любви больше доброты и ещё больше ещё
[00:09:15] больше сильнее сильнее это становится
[00:09:41] прямо почувствуйте как повсюду повсюду
[00:09:43] акаш пронизывает всю вселенную и вот
[00:09:46] просто почувствуйте как вот это
[00:09:50] поле заполнило до краёв любовью и
[00:09:54] добротой
[00:10:16] и осознайте как сейчас 1 миллион человек
[00:10:19] по всей планете делает то же самое
[00:10:21] осознаёт себя вот этим живым
[00:10:23] пространством и намеревается чтобы в НМ
[00:10:25] было больше любви и больше доброты
[00:10:27] осознайте что вы есть это Милн ловек
[00:10:30] почувствуйте их интуитивно
[00:10:50] мгновенно и запомните это чувство как
[00:10:53] это жить с чувством что вы являетесь
[00:10:56] этим миллионом человек
[00:11:00] намереваюсь больше любви и больше
[00:11:02] доброты просто запомните это
[00:11:10] чувство просто культивирует это чувство
[00:11:13] в течение всего
[00:11:14] дня и продолжая сохранять это чувство
[00:11:18] очень-очень очень
[00:11:20] медленно возвращайте внимание сюда
[00:11:22] отпустите всё просто пусть останется
[00:11:25] только чувство больше ничего
[00:11:37] и просто культивирует это чувство в
[00:11:40] течение всего дня культивирует это
[00:11:41] чувство культивирует в вашей жизни тоже
[00:11:43] чудеса постепенно начнут происходить мы
[00:11:45] сегодня управились за 10 минут Ура
[00:11:48] постепенно мы будем это ещё быстрее
[00:11:49] делать Я понимаю ваше время ценно
[00:11:51] Спасибо вам
[00:11:53] огромное за ваше время за ваши за ваши
[00:11:55] открытые сердца за вашу поддержку за
[00:11:57] вашу любовь
[00:12:00] люблю вас завтра увидимся
