[00:00:06] пару минут ещё подождём
[00:00:09] недолго бы остальные должны смогли
[00:00:13] добавиться Вот ну смотрите ещё как Пару
[00:00:17] слов про практику
[00:00:21] единства оно у нас так началось вот пря
[00:00:25] каждый день Это
[00:00:27] здорово и хоче чтобы количество лилось
[00:00:30] не уменьшалась да то есть Было бы очень
[00:00:32] здорово чтобы к концу месяца у нас было
[00:00:34] тысяча То есть это целых Ну сколько 2
[00:00:36] недели да ещё там чуть больше то есть
[00:00:39] если Каждый из нас вот просто позовёт по
[00:00:41] одному человеку всё будет 1.000 1.000
[00:00:44] человек делающих практику
[00:00:46] единство вот в любом случае да то есть
[00:00:50] Это огромный плюс вообще вот что-то
[00:00:52] подобное делать Это огромный плюс Ну во
[00:00:55] всех отношениях потому что технически
[00:00:57] это вот копит Ту самую вот благость
[00:01:00] это в чистом виде пожелание благо всем
[00:01:04] существам что плохо слышно громче
[00:01:06] говорить или что давайте качество звука
[00:01:08] проверим по десятибалльной 10 очень
[00:01:09] хорошо Но вообще не слышно п
[00:01:16] средний кого-то 10 у кого-то 8 Ну может
[00:01:19] быть у вас звук на компьютере просто
[00:01:22] такой есть Анекдот такой кодан вызва
[00:01:28] лестера Нет он там разобрал смотрит
[00:01:31] что-то всё нормально собрал включает
[00:01:34] Звук есть он говорит Ну а как Расскажите
[00:01:37] как так получилось что в какой момент
[00:01:38] звук пропал Она говорит ну я сижу смотрю
[00:01:40] новости в ухе гвоздиком ковыряю вдруг
[00:01:42] звук
[00:01:43] пропал
[00:01:46] поэтому может быть
[00:01:49] это на вашем компьютере с вашей стороны
[00:01:52] Ну хорошо давайте мы начнём как бы
[00:01:58] М Всё Давайте
[00:02:00] отключим чат чтобы друг другу не
[00:02:04] мешать у нас прибавляется и прибавляется
[00:02:07] прибавляется и прибавляется и так как
[00:02:09] сегодня это будет такое короткое Ну
[00:02:11] минут на пять хочется чтобы Потому что
[00:02:13] те кто сейчас добавится они не успеют
[00:02:15] просто через минуту Они уже не смогут
[00:02:18] запрыгнуть в последний
[00:02:20] вагон Вот что за прикол
[00:02:30] уже
[00:02:40] 250 знаете ещё этой практике такой
[00:02:45] момент ну изначально Да если брать винон
[00:02:49] у неё нет вот этого компонента ну
[00:02:58] намереваясь 12 методов который ведёт к
[00:03:02] самореализации Поэтому просто чтобы вы
[00:03:04] понимали вы думаете вы делаете Ну благо
[00:03:06] для всех да конечно да но также уж
[00:03:09] Поверьте это вас определённым образом
[00:03:12] готовит к тому чтобы у вас в какой-то
[00:03:14] момент это тут нет никакой гарантии это
[00:03:17] слишком понимаете это единственный
[00:03:20] процесс который невозможен гарантировать
[00:03:21] всё остальное есть какая-то вероятно Ну
[00:03:23] тут тоже как бы есть вероятность но то
[00:03:26] есть поэтому это называют милостью но
[00:03:27] технически то что может быть вы можете
[00:03:29] подготовить до такой степени свою
[00:03:31] психосоматическое что в какой-то момент
[00:03:33] у вас хотя бы вот то что называется сари
[00:03:35] временная реализация случится вдруг
[00:03:37] делаете практику единства делаете вот я
[00:03:39] единство единство потом вдруг раз Вы
[00:03:40] понимаете единство кроме него ничего
[00:03:43] больше нет вот так может случиться чего
[00:03:46] им собственно и желают Хорошо Ну тогда
[00:03:48] это всё совершенно по-другому будет Ну
[00:03:49] всё Давайте начнём уже остальные Ну
[00:03:51] ладно как бы опоздали они на 3 минуты
[00:03:55] видите это как вот сейчас у нас всё
[00:03:57] Точнее по времени стало с другими
[00:03:59] сессиями проще сейчас точнее если
[00:04:02] самолёт ваш вылетает
[00:04:03] там в 1933 то он вас ждать не будет он
[00:04:07] вылетает
[00:04:09] 1933 всё ну участники добавляются но это
[00:04:12] уже как
[00:04:13] бы их проблема Как говорится хорошо
[00:04:16] просто понаблюдайте одну минуту за
[00:04:18] дыханием это классика просто Закройте
[00:04:20] глаза и заметьте как тело дышит Я
[00:04:22] надеюсь что вы как-нибудь влюбитесь в то
[00:04:24] что что вы можете осознавать что тело
[00:04:27] дышит это потрясающее состояние это
[00:04:29] очень прият чувство Просто заметьте оно
[00:04:31] само дышит ничего не надо
[00:04:39] делать Не нужно концентрироваться просто
[00:04:42] осознавать оно дышит вот просто знайте
[00:04:44] что оно дышит и всё просто замечайте это
[00:04:46] ничего больше не надо
[00:05:04] Ну кайф же Ну вот заметьте это же кайф
[00:05:07] вот это вот само осознавание дыхания Ну
[00:05:10] правда Вам мало времени там минуты
[00:05:12] недостаточно Если вы так 10-15 минут
[00:05:14] будете просто вот сидеть где-нибудь там
[00:05:16] на остановке в аэропорту где угодно и
[00:05:18] наблюдать за дыханием вы так кайфа вы
[00:05:20] начнёте наслаждаться это правда это не
[00:05:22] только у меня так или у вас это у всех
[00:05:25] вот просто замечайте что тело дышит
[00:05:28] потрясающе
[00:05:30] Машина сама дышит сама вдыхает сама
[00:05:32] выдыхает
[00:05:37] удивительно просто отпустите всё
[00:05:39] забудьте обо всём заметьте просто вот
[00:05:41] здесь и сейчас что тело
[00:05:50] дышит Это потрясающе ко вы не
[00:05:53] концентрирует дыхание у вас возникает
[00:05:55] тонкое чувство
[00:05:56] блаженства и ум успокаивается
[00:06:09] и сейчас просто заметьте что чем-то
[00:06:11] знается дыхание то есть что-то дыхание
[00:06:14] осознаёт Не называйте это никак Просто
[00:06:16] заметьте интуитивно мгновенно осознайте
[00:06:18] вот чем-то оно осознаётся ни телом ни
[00:06:21] мозгом вот чем-то другим чем-то бефор
[00:06:24] тончайшим
[00:06:27] прозрачным вот интуитивно это
[00:06:30] осознавание вот так за долю секунды
[00:06:33] просто вот не думай об этом просто
[00:06:35] интуитивно словно ухватить его вот оно
[00:06:37] чем
[00:06:49] осознаётся и мгновенно осознайте
[00:06:52] мгновенно интуитивно не думая что это
[00:06:54] осознавание повсюду оно везде всё из
[00:06:57] него состоит вот просто мгновенно
[00:06:59] интуитивно осознайте это
[00:07:03] уловители и материя и пространство
[00:07:05] всё-всё-всё ничего нет кроме этого оно
[00:07:07] пронизывает
[00:07:15] всё мгновенно интуитивно осознайте что
[00:07:17] все формы абсолютно все и формы и
[00:07:20] бесформенное всё состоит из этого
[00:07:21] сознания это основа это источник
[00:07:34] осознайте что оно повсюду и ничего кроме
[00:07:37] него
[00:07:42] нет и интуитивно осознайте Потому что
[00:07:45] это правда что это и есть вы вот это
[00:07:48] сознание вездесущее всеобщее
[00:07:50] единственное которое существует единое
[00:07:52] это и есть ты это правда жизни
[00:08:00] и сейчас осознай что ты как сознание
[00:08:03] хочешь чтобы из тебя проявлялось больше
[00:08:06] любви больше доброты больше заботы вот
[00:08:10] прямо почувствуй Это не просто подумай А
[00:08:12] именно почувствуй что ты как
[00:08:13] Единственное что существует как
[00:08:15] единственное сознание вездесущее хочешь
[00:08:18] чтобы из тебя проявлялось больше любви и
[00:08:20] доброты
[00:08:31] и почувствую как всё
[00:08:33] сознание везде во всей вселенной
[00:08:36] завибрировал больше чистотой любви и
[00:08:39] доброты вот словно из него больше
[00:08:41] проявляется именно вот этого качества
[00:08:43] любви доброты прямо почувствуй это
[00:08:46] осознай
[00:09:05] и осознай как миллион человек прямо
[00:09:08] сейчас делать то же самое по всей
[00:09:14] планете прямо сейчас
[00:09:34] почувствуйте миллион человек этот
[00:09:36] миллион человек И есть ты Ты как
[00:09:38] сознание проявился через миллион человек
[00:09:41] которые намереваются чтобы было больше
[00:09:43] любви и
[00:09:45] доброты прямо почувствуй этих людей
[00:09:48] прямо сейчас миллион человек делает то
[00:09:50] же самое
[00:10:00] и осознай как мир в результате этого
[00:10:03] меняется в лучшую сторону как в мире во
[00:10:05] всём что происходит во всех процессах
[00:10:07] становится больше любви больше доброты
[00:10:10] просто осознай это прямо сейчас
[00:10:31] и Просто запомни это чувство как это
[00:10:33] чувствовать миллион человек которые
[00:10:36] делают то же самое и живи с этим
[00:10:38] чувством в течение дня просто вот
[00:10:40] поддерживай в себе это чувство ты словно
[00:10:42] чувствуешь этот миллион человек ты всех
[00:10:44] их чувствуешь они все проявились через
[00:10:46] тебя и ты каждый день чувствуешь этот
[00:10:49] миллион человек который делает то же
[00:10:55] самое Просто живи с этим чувством
[00:11:05] И отпусти это Пусть это разойдётся вот
[00:11:08] повсюду как
[00:11:14] волна и очень-очень медленно никуда не
[00:11:17] нужно спешить очень медленно открывай
[00:11:19] глаза и возвращай внимание в это
[00:11:21] пространство
[00:11:30] видите Ура Мы уложились 10
[00:11:33] минут постепенно это будет короче мы
[00:11:35] дойдём до пти потом до 3х минут То есть
[00:11:37] вы быстро это будете делать и просто вот
[00:11:41] Живите с этим чувством что миллион
[00:11:42] человек по всей планете и чувствуйте
[00:11:46] себя причастным к этому каждый из вас к
[00:11:49] этому причастен каждый из вас в этом
[00:11:53] участвует это удивительно просто быть
[00:11:55] частью этого это удивительно на самом
[00:11:57] деле быть частью этого процесса
[00:12:01] просто Живите с этим чувством что
[00:12:02] миллион человек вот уже прямо сейчас
[00:12:05] делаете то же самое вы их прямо
[00:12:06] чувствуете
[00:12:11] осознаете Спасибо вам за ваше время не
[00:12:13] буду вас больше
[00:12:15] задерживать Завтра мы в 7 часов будем 7м
[00:12:19] потом мы попробуем в 8 потом в 8:30 9 и
[00:12:23] вы берём оптимальное время остановимся
[00:12:24] на нём будем делать постоянно одно и
[00:12:26] тоже Поэтому Спасибо вам огромное
[00:12:29] очень люблю вас завтра увидимся
