[00:00:04] есть что Вам сейчас нужно будет сделать
[00:00:07] да раз такое количество вариантов значит
[00:00:10] там энергия везде застряла и когда люди
[00:00:13] не хотят об этом думать там энергия
[00:00:14] держится что Вам сейчас нужно будет
[00:00:16] сделать из этой позиции не затронутой
[00:00:19] такой подтвердить каждый вариант для
[00:00:21] себя сказать Ну в принципе да это это
[00:00:23] возможно это может случиться это и это
[00:00:26] может случиться это и это когда вы
[00:00:27] будете это подтверждать что всё
[00:00:31] что что выписали может слу Вы
[00:00:33] почувствуете что какая-то часть вашей
[00:00:35] энергии которая там
[00:00:36] держа бу возвращаются к вам Когда вы
[00:00:40] Подтвердите все варианты Вы же их
[00:00:42] выписали значит это возможно выберете
[00:00:45] когда вся энергия Вер Один который Вам
[00:00:47] нужен посмотрите что будет происходить
[00:00:50] странная штука вроде простая вроде
[00:00:53] ерунда
[00:00:58] как тем самым там энергию держите вот
[00:01:01] что
[00:01:02] происходит конечно это не может
[00:01:04] случиться если Этого нет в вашей голове
[00:01:06] но если оно есть значит это
[00:01:07] подсознательно там крутится как только
[00:01:09] вы говорите да вот это я написала Может
[00:01:11] конечно может и это может и это может и
[00:01:14] это в принципе может Как только вы
[00:01:16] пробежались по всему этому списку то что
[00:01:17] вам нужно будет сделать в самом конце
[00:01:20] выбрать то что вы хотите чтобы случилось
[00:01:22] из этого
[00:01:23] списка просто пальцем кините вот это
[00:01:25] хочу всё больше ничего делать не надо
[00:01:31] надо было выписывать магати
