[00:00:00] у нас технически Да вот на самом деле
[00:00:03] А ну почти 300
[00:00:06] человек это круто потому что такого
[00:00:08] давно не было То есть как-то вот
[00:00:10] последнее время что-то там 140 130 120
[00:00:13] человек то есть Ну это уже это радует на
[00:00:15] самом деле и нас так может быть не 300
[00:00:18] человек а 3.000 и Это совершенно другой
[00:00:20] эффект потому что это поле оно условно
[00:00:24] накачивается вот это вот
[00:00:26] энергоинформационное поле оно
[00:00:27] накачивается вот этим контентом
[00:00:30] контентом намерения и чем больше людей
[00:00:33] тем больше это даже не умножение это
[00:00:36] геометрическая
[00:00:38] прогрессия вот у нас просто пока в
[00:00:41] канале там сколько-то 600 что-то 45
[00:00:43] человек кажется поэтому вот где-то
[00:00:44] половина участвует но это уже хорошо это
[00:00:47] хорошая статистика
[00:00:49] 50% можем сделать совместно чтобы вот
[00:00:51] сколько до конца месяца Сегодня какое
[00:00:53] двадцатое там есть за 10 дней можем
[00:00:56] удвоить человек можем сделать если
[00:01:00] человек из канала Да 300 человек не все
[00:01:02] половина меньше половины 40% просто
[00:01:04] сделают кому-то из близких подарок Да
[00:01:07] сейчас это становится уже таким Ну
[00:01:10] интересным движение такое начинается и
[00:01:12] смотрите То есть если 40% из вас то есть
[00:01:17] каждый из десяти Человек каждый
[00:01:18] четвёртый подумает о ком-то из близких
[00:01:21] вот Подумайте Кому бы кого бы вы хотели
[00:01:23] сюда позвать кто-то дочке сделал подарок
[00:01:25] меня очень растрогало это сообщение что
[00:01:26] она не хотела слышать говорила да
[00:01:28] отцепись Мне неинтересно это зашла в
[00:01:30] канал и Вау и понимаете У неё жизнь
[00:01:33] стала меняться вот я пример Дениса часто
[00:01:35] привожу
[00:01:37] не знаю Наверное он здесь сейчас то есть
[00:01:39] он в 16 лет начал эти практики
[00:01:41] использовать в 16 сейчас ему что-то
[00:01:42] около ДТИ там я так понимаю будучи
[00:01:45] школьником ещё и был момент я вам
[00:01:46] рассказывал когда я его накрыл он там с
[00:01:48] девушкой расстался он там в чате пишет
[00:01:49] типа там всё Конец света ему кто-то
[00:01:53] пишет заряд 26 тебе Подожди Денис это
[00:01:56] что за прикол тебе 10 лет что ли уже в
[00:01:59] теме это
[00:02:01] как у меня с памятью что-то уже не то
[00:02:04] тебе 16 тогда было или или сколько
[00:02:06] Напиши
[00:02:09] пожалуйста
[00:02:11] интересно 10 лет прошло
[00:02:14] оо Ну в общем моя память перестала
[00:02:17] работать я как-то без времени живу ну в
[00:02:20] общем 10 лет назад Денис написал
[00:02:22] сообщение что его там очень сильно
[00:02:23] накрыло девушка от него ушла что-то там
[00:02:25] вообще жесть жесть Ну 16 лет это это
[00:02:27] жуть Я помню как как у меня эмоции
[00:02:29] какали 16 лет это что-то страшное Ты не
[00:02:31] знаешь что с этим делать он удаляет
[00:02:34] заряд через 2 часа пишет Ну
[00:02:37] всё всё не
[00:02:39] болит Так бы Это затянулось там не знаю
[00:02:43] на на несколько недель или месяцев ну вы
[00:02:44] знаете что такое боль расставание да То
[00:02:47] есть даже если один только этот
[00:02:48] инструмент вот кто-нибудь из Ваших
[00:02:50] родственников освоил бы и начал бы
[00:02:52] использовать по понимаете что ваши
[00:02:54] отношения поменялись один инструмент А
[00:02:57] там их полсотни в канале Поэтому просто
[00:03:00] Подумайте Ну о ком-то из своих близких
[00:03:02] Да кто-то дочери сделал подарок ну в
[00:03:04] основном У нас сейчас такая вот
[00:03:05] тенденция пошла жёны делают подарок
[00:03:07] мужьям мужья делает подарок жёнам либо
[00:03:10] родители детям Пока ещё Ну я не увидел
[00:03:12] чтобы кто-то из детей сделал подарок
[00:03:13] родителям понимаете что вы создаёте
[00:03:16] таким образом вы создаёте вот этот
[00:03:17] тест-драйв для них они вошли такие Да
[00:03:20] фигня какая-то но у них же какая мысль
[00:03:22] Сейчас я посмотрю где там моя мама или
[00:03:24] там жена или муж где они там вообще
[00:03:26] сейчас я эту банду тут сразу сейчас я
[00:03:29] тут на воду выведу и люди начинают
[00:03:31] понемножку смотреть контент и у них Шок
[00:03:34] в хорошем смысле Они понимают что они
[00:03:36] такого нигде больше не увидят и никогда
[00:03:38] не видели такого то есть они понимают
[00:03:40] что это категория каких-то совершенно
[00:03:42] других знаний с которыми они никогда не
[00:03:45] соприкасались И они начинают потихонечку
[00:03:48] У кого-то возникает мысль Ладно сейчас
[00:03:50] попробую Да интересно конечно Он говорит
[00:03:51] Малый Болтун Ну сейчас попробуем докажу
[00:03:54] себе что это не работает человек
[00:03:56] начинает пробовать и видит результат всё
[00:04:00] и он Ваш или наш Как правильно сказать
[00:04:02] Не
[00:04:03] знаю и ВС и у вас общая тема для общения
[00:04:06] это же как круто представляете вот когда
[00:04:09] Ну то есть часто кто-то один в паре
[00:04:11] удаляет заряды отношения меняются а если
[00:04:13] Двое в паре удаляют заряды Ну это просто
[00:04:16] ну ну что может быть лучше понимаете
[00:04:19] психосоматика начинает уходить куча
[00:04:21] всего уходит у людей это только один
[00:04:23] метод их неско десятков и как создания
[00:04:30] отношения и как найти чем заниматься
[00:04:32] какое-то любимое дело там же причём по
[00:04:34] шагам Вы же перепрограммируйте свою
[00:04:35] систему и как скоро будет отдельный
[00:04:38] контент как конкретно зарабатывать
[00:04:39] деньги причём не маленькие ну там как бы
[00:04:43] меня Просто эта тема не интересовала
[00:04:44] поэтому я об этом не говорил то есть вот
[00:04:46] был когда-то период в моей жизни когда я
[00:04:47] вот с головой был в бизнесе я только о
[00:04:50] деньгах думал тогда потом у меня перекос
[00:04:53] пошёл Это неправильно то есть потом я
[00:04:56] как бы ну ул с головой в духовность И
[00:04:58] вообще плюнул на деньги сказал я
[00:05:00] неинтересно мне это Но это это
[00:05:02] неадекватно понимаете то есть ну хорошо
[00:05:04] что у меня тогда был бизнес который
[00:05:06] приносил деньги я им уже не занимался он
[00:05:08] приносил деньги то есть была возможность
[00:05:10] переехать в другую страну Там купить
[00:05:12] квартиру машину там оплачивать там куча
[00:05:15] коммунальных этих всяких расходов не
[00:05:16] дешёвых причём Да в фунтах всё это было
[00:05:19] Ну как бы и нормально Я не парился
[00:05:21] потому что ну а что мне париться У меня
[00:05:23] бизнес он
[00:05:25] рабо Да но я понимаю что у большинства
[00:05:27] людей которые называют себя духовными у
[00:05:28] них нет такого
[00:05:30] и они духовные пока не нужно платить по
[00:05:33] счетам когда когда приходит время
[00:05:36] платить по счетам они резко перестают
[00:05:38] быть
[00:05:39] духовными понимаете что это
[00:05:41] неадекватно Я ни от кого из своих
[00:05:44] учителей не слышал что тебе нужно быть
[00:05:46] там бедным каким-то там больным
[00:05:48] несчастным и ни от кого наоборот когда у
[00:05:51] меня этот перекос начался мне говорят Ну
[00:05:53] ты чего вдруг кто те тебя кто-то просил
[00:05:55] от всего отрекаться отказываться Нет
[00:05:57] Чего ты вообще откуда у тебя такая идея
[00:06:00] Ну я не знаю из каких-то прошлых жизней
[00:06:02] И потом я обратно Так ну как бы скажем
[00:06:05] так я с головой не вернулся а ну во
[00:06:08] что-нибудь там типа вот даже вот проект
[00:06:10] который сейчас я е вообще не развивал То
[00:06:11] есть он сам себе как-то там вялотекущей
[00:06:14] там раз в 3 месяца там 50 человек группы
[00:06:17] собиралось как бы нормально но это
[00:06:19] неадекватно и сейчас вот я опять включил
[00:06:22] мозги я изучил маркетинг изучил
[00:06:24] продюсирование потому что то что я знал
[00:06:25] о маркетинге 30 лет назад Это уже не
[00:06:27] работает каменный век тогда онлайн не
[00:06:29] было я заново изучил самые лучшие тренды
[00:06:31] в маркетинге самые лучшие тренды в
[00:06:36] продюсировать и вы увидите как это всё
[00:06:38] будет развиваться расти То есть у нас
[00:06:41] появится хороший бюджет мы сможем эти
[00:06:42] деньги вкладывать в Подкасты ещё больше
[00:06:44] Расти расти ещё больше людей вовлекать
[00:06:46] практику единства видите как Забавно мне
[00:06:48] сегодня сбросили картинку там знакомый
[00:06:50] так пошутил он говорит как бы
[00:06:59] как-то обычно так было что ну люди
[00:07:02] говорили что мы поможем но не помогали я
[00:07:04] сам делал Ну а что делать что сказать
[00:07:06] раз никто не помогает Ну и пофиг Ну
[00:07:08] ничего что мы на этой планете живём то
[00:07:10] есть и он мне сбросил картинку такую
[00:07:12] дурацкую там один в поле воин там
[00:07:14] какая-то если душу потрепали он там
[00:07:16] какой-то я говорю всё ладно это не
[00:07:18] смешно И сейчас смотрите нас здесь 290
[00:07:23] человек остальные они добавились за
[00:07:25] следующие 8 минут сегодня сесси чу
[00:07:27] дольше Ну су как как бы я думаю ещё пару
[00:07:30] минут 300 человек 300 человек уже
[00:07:32] понимаете и мы все здесь
[00:07:38] намереваясь мы все живём на этой планете
[00:07:40] Если на этой планете будет Хреново то
[00:07:42] хреново будет всем это знаете у меня вот
[00:07:44] есть Ну знакомый хорошие мы раньше были
[00:07:47] очень близкими друзьями у нас был один и
[00:07:49] тот же учитель с ним духовный учитель
[00:07:52] очень близкими друзьями были и он ну там
[00:07:54] профессиональный коуч У него вся вот эта
[00:07:56] тема и был период в моей жизни ну как бы
[00:07:59] Я сейчас в другом состоянии уже живу уже
[00:08:01] вот несколько месяцев то есть ну
[00:08:03] состояние можно переключать на любое На
[00:08:04] какое вы хотите Но у меня долго был
[00:08:06] период когда у меня просто нет желаний
[00:08:08] Ну вот Ну нету И это офигенно это не
[00:08:11] состояние депрессии когда не хочу потому
[00:08:14] что не получается вам просто хорошо Ну
[00:08:16] чего ещё Хотеть и мы с ним общались и он
[00:08:18] такой типа он говорит Ну это как-то
[00:08:19] странно О ну есть там в коучинге такой
[00:08:22] метод я вам тоже иногда его онм говорю
[00:08:24] он говорит А вот если бы одно твоё
[00:08:26] желание на 100% гарантировано сло
[00:08:30] пря сеча перед тобой волшебник он
[00:08:31] говорит вот прямо сейчас то есть 30
[00:08:33] секунд У тебя не думай я говорю о мне
[00:08:35] думать я знаю То есть я бы пожелал чтобы
[00:08:38] был мир во всём мире и чтобы в людях
[00:08:41] было больше
[00:08:42] любви А что ещё
[00:08:46] желать ещё Ну ещё барахла добавить в
[00:08:48] свою
[00:08:53] жизнь нужно повзрослеть это с возрастом
[00:08:58] приходит Ты понимаешь что если на этой
[00:09:01] планете будет плохо то будет плохо всем
[00:09:04] Каким бы человек не был там богатым
[00:09:06] известным и знаменитым это никак не
[00:09:08] поможет А если будет хорошо В общем поле
[00:09:10] то хорошо будет всем вы понимаете
[00:09:13] насколько это круто жить на планете
[00:09:14] счастливых людей мы же в раю посмотрит Я
[00:09:17] каждый день вижу вот эти там закаты
[00:09:19] восходы это Рай Это не просто Зелёная
[00:09:21] Планета рай это не марс Луна какие-то
[00:09:24] там непонятные планеты без живности есть
[00:09:28] это количеством видов и эта планета Да
[00:09:31] она считается Вот например буддийской
[00:09:34] классификации Земля она не считается
[00:09:36] адской планетой и не считается райской
[00:09:38] планетой она считается вот посередине
[00:09:40] что здесь есть возможность ниже
[00:09:41] провалиться словно по уровням и выше
[00:09:43] подняться То есть это планета
[00:09:46] возможности удивительно и люди многие
[00:09:48] они не понимают этого то есть они вот
[00:09:49] там бабло бабло только деньги Да я не
[00:09:52] против денег Ну я сам всё время как бы
[00:09:54] всё нужно оплачивать е есть ты живёшь в
[00:09:56] таком мире Но если цель в жизни только
[00:09:58] деньги
[00:10:00] Ну это
[00:10:02] как-то
[00:10:04] грустно если они там на втором месте на
[00:10:06] третьем там на пятом на десятом
[00:10:08] Нормально конечно ну нужно чтобы денег
[00:10:10] Было столько чтобы о них не думать но
[00:10:12] если они на первом месте Ну знаете Это
[00:10:15] реально Странно у меня Со знакомым
[00:10:18] когда-то такая была ситуация Ну давно он
[00:10:21] ну такой достаточно известный человек в
[00:10:23] бизнес кругах и мы с ним за столом в
[00:10:25] ресторане сидели он на самом деле очень
[00:10:27] многие как бы многие вещи мне
[00:10:30] рассказывал в своей жизни У меня мозги
[00:10:31] на место становились я понимал что мне
[00:10:33] не нужно десятилетия тратить на то чтобы
[00:10:35] в своём опыте к этому прийти Он мне
[00:10:36] просто поделился своим и была как-то
[00:10:39] ситуация но у него очень очень много
[00:10:41] бизнесов было я сейчас не знаю мы много
[00:10:43] лет не общаемся там холдинг целый там и
[00:10:46] нефть и газ и инвестиции и строительство
[00:10:49] крупных объектов Ну в общем там дофига
[00:10:51] всего и мы сидели в кафе Вон так сидит у
[00:10:54] него на руках такие часы за 350.000
[00:10:57] долларов и он говорит
[00:10:59] в моей жизни нет ничего кроме денег для
[00:11:02] меня это было Ну вот просто знаете как
[00:11:05] холодной водой меня
[00:11:07] облили Я понял что если я ну как бы вот
[00:11:09] буду продолжать Может быть я не знаю Ну
[00:11:11] до такого уровня наверное не дошёл бы
[00:11:13] конечно Но даже если там 10% бы получил
[00:11:17] в жизни от того что он получил
[00:11:18] материального А это очень много что у
[00:11:20] него там в пяти или в шести странах там
[00:11:23] большие дома там ну куча всего я понимаю
[00:11:26] что 10% от этого получил бы так сидел бы
[00:11:29] говорю в моей жизни нет ничего кроме
[00:11:31] денег нафиг оно мне надо понимаете Я не
[00:11:34] против денег ни в коей мере я к деньгам
[00:11:36] к деньгам очень адекватно отношусь ко
[00:11:37] всему адекватно отношусь к отношениям
[00:11:40] что там люди так ценят Да вот говорят
[00:11:42] что есть четыре темы деньги отношения
[00:11:45] секс и здоровье Ну здоровье красота Да я
[00:11:49] ко всему к этому нормально отношусь Я же
[00:11:50] не чокнутый но просто люди не понимают
[00:11:53] что это им всё нужно только Для счастья
[00:11:56] а иначе зачем А если это счастье не
[00:11:58] приносит Ну не надо от этого
[00:12:00] отказываться О&#39;кей Но нужно просто
[00:12:01] добавить что-то в свою жизнь Вот
[00:12:03] например практики да у вас же есть
[00:12:05] конкретные практики вы открываете раздел
[00:12:06] стать счастливым это просто раздел стать
[00:12:09] счастливым 10 минут в день делаете через
[00:12:11] 2-3 недели вы чувствуете счастье неважно
[00:12:13] вы там Богатый бедный известный
[00:12:15] неизвестный Где вы на это вообще не
[00:12:17] важно Ну
[00:12:18] представляете вот несколько моих
[00:12:21] знакомых они меня троллили когда-то
[00:12:22] много лет назад Они говорят Ну дадада
[00:12:24] три вещи за деньги не купишь не знаю
[00:12:27] откуда они эту фразу взяли я потом стал
[00:12:29] повторять покой радость и любовь не
[00:12:31] копишь ни за какие деньги это же правда
[00:12:34] то есть все стремятся к этому а нету
[00:12:37] место где купить не
[00:12:39] продаётся понимаете и вот смотрите
[00:12:41] практика единства у неё есть Ну
[00:12:44] Офигенная штука такая то есть Она
[00:12:46] постепенно трансформирует вашу карму там
[00:12:49] часть
[00:12:50] негативной уменьшается или исчезает Ну
[00:12:52] чаще уменьшается Она вся врядли ИС но
[00:12:55] покра ре сокра есть
[00:12:59] сократи создат благую карму создаёт в
[00:13:01] некоторых вас у кого вот эта тенденция
[00:13:03] Да больше к любви вы некоторых из вас вы
[00:13:06] замечаете что вы из единства вдруг в
[00:13:07] любовь выпадает вроде как бы осознаете
[00:13:09] единство потом вдруг раз любовь там на
[00:13:11] несколько секунд или минуту потом опять
[00:13:13] раз что-то там ну какой-то бесформенное
[00:13:15] там
[00:13:15] опять присутствие пустота У кого что и
[00:13:19] потом опять как-то единство Это здорово
[00:13:21] то есть оно Ну это нормально что как бы
[00:13:22] вот так психика пластичная она
[00:13:25] переключается то есть сплошные плюс И П
[00:13:28] само главное
[00:13:29] это су ым да если это Титаник не дай Бог
[00:13:32] нач тонуть то ВС он тонуть нач весь весь
[00:13:37] Да нас ровно 300 человек Сейчас я
[00:13:39] немножко не понимаю людей которые
[00:13:40] присоединяются спустя 15 минут я как
[00:13:43] чувствовал поэтому не
[00:13:47] начинал уникально просто мы будем я вам
[00:13:51] по секрету сейчас скажу мы будем
[00:13:52] говорить что у
[00:13:53] на в 195
[00:14:00] и они к 19:30 уже будут здесь вот
[00:14:04] поэтому просто подумайте о ком-то из
[00:14:06] своих близких Кому вы хотите сделать
[00:14:08] такой
[00:14:09] подарок да Обычно вот мне там ну
[00:14:12] знакомый написал он говорит что ты Ну
[00:14:14] люди люди не будут ценить за 18 долларов
[00:14:17] То есть нужно какой-то другой пакет
[00:14:18] потому что я бы там купил за 180 сделал
[00:14:20] подарок если там моя жена узнает что я
[00:14:22] сделаю подарок там за 18 долларов она
[00:14:24] обидится Я говорю Ну не все такие как
[00:14:27] ты то есть
[00:14:29] мне дарили подарки которые стоили Вот
[00:14:32] это ну это знакомый надо мной-то пошутил
[00:14:35] он знал что мне много наручных часов
[00:14:37] дарят
[00:14:38] и то есть есть часы они у меня по-моему
[00:14:41] до сих пор где-то я вам покажу Вы не
[00:14:43] поверите они стоят О доллар они не
[00:14:45] выглядят на О доллар Ну то есть они
[00:14:48] выглядят как хорошие часы но они стоят О
[00:14:51] доллар Я их даже
[00:14:58] Пато цену с ценностью Ну само слово цена
[00:15:01] от слово ценность но очень часто это не
[00:15:04] так потому что самые дорогие подарки
[00:15:06] которые мне в жизни делали мне делали их
[00:15:08] бесплатно Да я потом делал за это
[00:15:10] большие донейшен но никто не просил
[00:15:12] никто не ждал И когда мы знакомые там
[00:15:16] мечтали там кто-то яхту там мечтал
[00:15:18] купить кто-то там самолёт свой частный
[00:15:20] Джет Я мечтал
[00:15:23] Получи Я мечтал получить инициацию в
[00:15:27] определённую кригу из очень редкой И
[00:15:29] когда эта мечта сбылась Я просто там на
[00:15:31] седьмом небе от счастья Они думали что я
[00:15:33] чокнутый понимаете потому что я знаю
[00:15:35] куда меня это приведёт и знаю куда их
[00:15:37] это приведёт и это два совершенно разных
[00:15:41] направления жизни в тот момент когда
[00:15:43] жизнь
[00:15:45] закончится Ну вот как-то так Поэтому
[00:15:48] просто Подумайте кому из близких Вы
[00:15:51] можете сделать такой
[00:15:53] подарок и
[00:15:55] всё нас станет 1000 здесь будет не 300
[00:15:58] человек
[00:15:59] уже уникальные люди а нас будет 500 вот
[00:16:03] как Мы начинали когда-то нас было 500
[00:16:05] человек это было так круто вот Пусть
[00:16:08] хотя бы вот 500 будет к концу месяца и
[00:16:10] дальше будем это всё увеличивать Я ра
[00:16:12] что оно наконец-то
[00:16:14] пошло 10 месяцев Для этого Я изучал
[00:16:17] самый лучший тренды я об этом буду
[00:16:19] рассказывать мы потратили на это 20.000
[00:16:27] долларов Уникальная выжимка я вам
[00:16:30] расскажу вещи которые Просто если вы
[00:16:32] хотите развиваться и развиваться
[00:16:35] онлайн прямо качественно и быстро я вам
[00:16:37] расскажу покажу уникальные вещи как это
[00:16:39] можно сделать это делается бесплатно для
[00:16:41] этого не нужны деньги есть методы
[00:16:42] бесплатного продвижения Я скоро тоже к
[00:16:44] ним перейду и также это в канале буду
[00:16:46] показывать то есть понимаете То есть как
[00:16:48] как развиться онлайн как заработать
[00:16:50] денег Как найти
[00:16:51] предназначение Как восстановить или
[00:16:53] создать отношения Как избавиться от
[00:16:55] любой эмоциональной боли Как стать
[00:16:57] счастливым человеком как делать бе
[00:16:59] форменную практику настоящую духовную
[00:17:01] практику с открытыми глазами в течение
[00:17:03] дня не надо где-то там время и место Ну
[00:17:05] что вот что ещё Людям нужно Может я
[00:17:07] что-то упустил может ещё что-то надо как
[00:17:10] слетать на Марс там например понимаете
[00:17:13] поэтому для многих людей вы в какой-то
[00:17:15] момент Они вам скажут там Спасибо что вы
[00:17:16] это сделали Это был лучший подарок моей
[00:17:18] жизни и для нас всех будет польза потому
[00:17:20] что нас нас станет наконец-то больше
