[00:00:03] так Окей ну смотрите мы ещё подождём
[00:00:05] несколько минут пока остальные участники
[00:00:09] добавятся что все резко не заходят и то
[00:00:13] что вот сейчас будет происходить Это для
[00:00:15] тех кто
[00:00:17] уже умеет быстро Ну что ли осознавать
[00:00:21] единство в кавычках назовём входить в
[00:00:23] состояние
[00:00:24] единства То есть это для тех кто умеет
[00:00:26] быстро входить в состояние единства для
[00:00:28] тех кто это делает первый раз у вас
[00:00:30] может не получиться с первого раза У нас
[00:00:32] есть много вариантов практике единства
[00:00:35] сделайте два-три раза самостоятельно там
[00:00:37] долгий вход будет 10-15 минут То есть у
[00:00:39] вас Ну это как кататься на велосипеде Да
[00:00:41] если вы умеете Я говорю всё погнали Да
[00:00:43] вот как с друзьями в детстве А погнали
[00:00:45] на море погнали То есть все все на
[00:00:48] велосипеды попрыгали и всё там 10 км до
[00:00:50] моря представляете в детстве 10 км в
[00:00:54] одну 10 км в другую сторону там иногда
[00:00:56] дольше на по пляж пляж подальше там 15
[00:00:59] туда 15 собраться 30 км в день Просто
[00:01:02] каждый день проезжал в детстве
[00:01:04] вот на море мы так с пацанами катались
[00:01:06] вот вот это тоже самые то есть я говорю
[00:01:08] погнали а кто-то говорит я не умею
[00:01:10] кататься на велосипеде Я говорю Ну в
[00:01:11] следующий раз тогда вот Научись вон там
[00:01:13] велосипед стоит и у нас есть большое
[00:01:15] количество целый плейлист в
[00:01:18] саундклауде практике единства то есть
[00:01:24] поделать совместно Потому что сейчас это
[00:01:26] всё займёт Ну где-то около 10 минут на
[00:01:29] самом деле когда Когда у вас это будет
[00:01:30] получаться это всё займёт меньше минуты
[00:01:32] Да потому что там технически вы просто
[00:01:34] осознали это состояние и просто возна
[00:01:38] намери как это слово сказать Ну в общем
[00:01:40] создали
[00:01:41] намерение всё то есть это так будет
[00:01:44] происходить и то что мы будем делать Мы
[00:01:46] добавим ещё к практике единства а
[00:01:48] намерение чтобы был миллион человек да
[00:01:51] то есть по всему миру миллион человек
[00:01:53] это делает понимаете практика единства
[00:01:55] Она не должна быть на каком-то языке
[00:01:57] вообще у единства нет языка это всё
[00:01:58] искусственное разделение
[00:02:00] то есть человек просто осознал единство
[00:02:02] и вот внутри себя намеревается чтобы
[00:02:04] было в единстве в нём как единстве
[00:02:06] больше любви больше заботы доброты всё
[00:02:08] то есть это так происходит технически и
[00:02:11] мы вот сейчас к этому перейдём и вот
[00:02:13] смотрите пока остальные участники
[00:02:14] добавляются то есть нас пока 200 человек
[00:02:17] всего лишь как-то мало очень Да почти
[00:02:20] 600 в канале и 200 человек добавились
[00:02:22] что ж такое-то
[00:02:25] надо какое-то наказание придумать для
[00:02:28] тех кто не приходит я шучу
[00:02:30] или поощрение для тех кто приходит
[00:02:32] скорее всего вот так будет лучше хотя ну
[00:02:34] это немножечко абсурдно Ну ладно
[00:02:36] что-нибудь придумаем Вот и смотрите вот
[00:02:40] здесь есть такой вот ну очень важный
[00:02:42] ключевой момент Потому что есть так
[00:02:45] называемая Коллективная карма да и у
[00:02:47] каждой вот страны есть своя карма то
[00:02:49] есть ну то есть у всего карма есть карма
[00:02:52] - это не что-то такое мистическое как
[00:02:53] думают это просто ну как бы определённые
[00:02:56] тенденции карма есть у планет
[00:03:00] Да вот планеты они вращаются там орбиты
[00:03:03] вся эта история это карма планет то есть
[00:03:05] такое существует карма есть
[00:03:06] индивидуальны у человека карма есть
[00:03:08] Коллективная всего человечества да то
[00:03:11] есть всё всё что всё человечество
[00:03:13] проживает это Коллективная карма карма
[00:03:15] есть у различных там стран народов Ну то
[00:03:17] есть это как бы такая достаточно тема
[00:03:20] она с одной стороны простая с другой
[00:03:21] стороны очень глубокая и такая
[00:03:24] многоуровневого но технически то что
[00:03:26] происходит Да вот многие люди которые
[00:03:28] так или ина сталкивались
[00:03:30] они знают что
[00:03:32] нужно как это называется Сейчас переведу
[00:03:35] простым языком копить заслуги слышали
[00:03:38] наверное такое да то есть заслуги не
[00:03:40] социальные Так что вы там достигли че-то
[00:03:43] в жизни и всё там вас заслуга Нет это
[00:03:45] духовные заслуги имеются в виду это
[00:03:47] Благая карма Да люди для этого кучу
[00:03:50] всего делают донейшен делают
[00:03:52] подношения практи
[00:03:59] состояния да то есть такого благостная
[00:04:02] Нея потому что жить в таком состоянии -
[00:04:04] это лучше всего вообще как бы это
[00:04:06] идеально это ну тако это состояние
[00:04:09] счастья но оно
[00:04:12] А не то счастье которое люди называют
[00:04:14] счастьем вот как бы так наверное
[00:04:16] непонятно
[00:04:18] звучит То есть это не эмоция это эмоция
[00:04:21] тоже но это вот как как-то больше
[00:04:23] состояние больше Вот какое-то именно
[00:04:24] ощущение чувство но это тоже вот как бы
[00:04:27] можно отнести к счастью
[00:04:30] и вот практика единства она точно также
[00:04:32] этому служит мы здесь один за десятерых
[00:04:34] намерение Ну если бы это так работало я
[00:04:37] бы вообще сам это делал бы никого бы не
[00:04:39] звал то есть нужно понимать Ну вот
[00:04:41] смотрите технически вам нужно понять Как
[00:04:42] это работает вы понимаете что нет людей
[00:04:44] на планете которые не создают намерение
[00:04:46] Все что-то намереваются просто мы это
[00:04:48] делаем намеренно и осознанно и
[00:04:50] целенаправленно то есть ну конкретное
[00:04:53] намерение А все остальные люди делают
[00:04:55] тоже самое каждый день но они просто не
[00:04:57] осознают вы думаете что происходит когда
[00:04:58] люди новости смот
[00:05:01] вот и всё Ну представьте себе там
[00:05:03] миллиард людей посмотрело новости где
[00:05:05] там что-то негативное и и ненависть свою
[00:05:08] там выразили в намерени Ах чтобы они там
[00:05:11] сдохли всё это работает и вот эти вот
[00:05:16] 300 спартанцев которые здесь Ну да То
[00:05:19] есть была такая история на самом деле
[00:05:20] она я хотел сегодня сделать 10 минут но
[00:05:22] меня сейчас видите нес
[00:05:25] нано Давайте Пусть остальные добавятся е
[00:05:28] минуты полта это реальная история
[00:05:30] когда-то была потом фильм сняли 300
[00:05:32] спартанцев но это не не про Спартанцев
[00:05:34] это не про Греков было То есть это были
[00:05:37] индусы агори агори вообще Ну одно из
[00:05:39] значений слова агори - это Бесстрашный
[00:05:42] это люди которые им вообще не страшно
[00:05:44] потерять жизнь абсолютно и Ну когда-то
[00:05:47] вот там какие-то я не помню кто там из
[00:05:49] колонизаторов на них напал это не
[00:05:52] англичане были Это какая-то другая там
[00:05:54] какая-то мусульманская В общем история
[00:05:56] была и большое количество воинов их
[00:05:59] напало Ну то есть как бы эти воины
[00:06:02] должны были пройти через вот ту
[00:06:04] местность и 300 человек о горе их
[00:06:06] сдерживали длительное время они просто
[00:06:08] пугали их потому что это ну голые
[00:06:10] мужчины Если вы видели огорь в какой-то
[00:06:12] раз в жизни в Индии они
[00:06:16] обмазанный грязные волосы периодически
[00:06:18] они вот такие вот в крови в чьей-то не в
[00:06:20] своей Ну то есть это вообще такой первый
[00:06:23] раз Это жуткий вид и вот 300 человек
[00:06:25] сдерживали огромную армию не Вооружённых
[00:06:30] у них нет оружия у них есть вот эти
[00:06:32] трезубцы как уши Но это ну это просто
[00:06:35] там бутафория ну понятно что если там
[00:06:37] сильно можно проткнуть но понимаете 300
[00:06:40] человек сдерживало целую армию то есть
[00:06:43] вот это вот традиция горе то есть есть
[00:06:45] аспекты этой традиции который вот я
[00:06:47] люблю но я к ним отношений не имею
[00:06:50] инициации никаких не получал и Не
[00:06:51] рекомендую это стрёмная штука это такая
[00:06:53] с
[00:07:00] да Такое возможно когда 300 человек ну
[00:07:02] то есть делают работу целой армии
[00:07:06] Но они всё равно не смогли это сдержать
[00:07:09] понимаете они сдержали какое-то время но
[00:07:12] красивая рубашка у меня сечас так много
[00:07:14] красивых
[00:07:17] рубашек Я вообще их не ношу как бы я всё
[00:07:20] время хожу в футболке шортах и в шлёпа
[00:07:23] то есть рушка такая комфортная футболка
[00:07:25] Комфорт Но для видео Мне нужно хоро
[00:07:28] выглядеть
[00:07:29] для себя будут что-то там думать и типа
[00:07:31] это также круче и больше людей придёт
[00:07:34] поэтому это моя работа и вот это
[00:07:35] спецодежда вот так вот это как один из
[00:07:37] моих учителей Так и называет спецодежда
[00:07:39] да то есть он ну обычно в жизни обычно
[00:07:42] одевается Но когда какое-то у него
[00:07:43] мероприятие Аля духовное он на себя
[00:07:45] одевает вот там специальную духовную
[00:07:47] одежду и он он называет спецодеждой Ну
[00:07:51] окей Вот моя спецодежда да то есть я на
[00:07:53] себя духов манти недева в
[00:07:56] инди спецодежда есть прави и говорится
[00:08:00] чего я вам тоже рекомендую да то есть
[00:08:02] играйте хорошо в этом социуме свою роль
[00:08:04] вот насколько это возможно так вот
[00:08:06] смотрите да то есть эти 300 агори Они
[00:08:09] конечно сдерживали очень долго эту армию
[00:08:11] Но они всё равно не смогли её сдержать
[00:08:13] то есть там получается на каждого из них
[00:08:15] было по несколько
[00:08:17] тысяч других воинов тысяча на одного
[00:08:21] представляете себе ну это То есть их ВС
[00:08:24] равно уничтожили Нони огромное
[00:08:27] количество Люде
[00:08:32] воины которые шли им навстречу
[00:08:35] просто в панике убегали от них
[00:08:37] представляете 300 человек всего лишь они
[00:08:40] с этими там трезубца с криком Там харха
[00:08:42] махадев просто бросались и просто там
[00:08:45] погибали и им пофиг было Да вот такое до
[00:08:48] сих пор существует на планете
[00:08:50] представляете То есть это эту традицию
[00:08:52] не понимают
[00:08:58] е то что нет ни в одной другой ни в
[00:09:01] одной другой традиции этого больше нет
[00:09:03] то есть Эти люди готовы
[00:09:05] отдать отдать свою жизнь за большую цель
[00:09:08] в любой момент не задумываясь много вы
[00:09:10] таких людей
[00:09:12] знаете все остальные люди на Планете они
[00:09:14] просто балаболы они расскажут вам что
[00:09:17] они там на всё готовы но только не
[00:09:20] встать там в 3:30 утра это слишком рано
[00:09:23] Ну только не поехать туда это слишком
[00:09:25] далеко ну только там не прийти там на
[00:09:27] всеобщую практику единст что это
[00:09:31] что Т
[00:09:35] сказа то есть Ну пусть они думают что
[00:09:38] они такие замечательные какой-то вклад в
[00:09:40] этот мир делают по крайней мере они не
[00:09:42] мешают за это им Огромное спасибо Вот
[00:09:45] смотрите Я думаю что все уже собрались
[00:09:47] или собрались как там правильно 10 минут
[00:09:49] мы подождали больше ждать уже не
[00:09:53] будем Может там подклю магие си
[00:10:00] во это главный инструмент всегда когда я
[00:10:03] в присутствии нарам очень ярко слышится
[00:10:06] Это всегда так Или индивидуально лучше
[00:10:08] Задай этот вопрос на другой сессии не
[00:10:10] здесь Давайте чат отключим а то вы
[00:10:12] сейчас тут вообще про всё будете
[00:10:15] спрашивать это будет не очень в тему Ну
[00:10:17] хорошо да то есть нас уже там 23 человек
[00:10:20] почти это радует потому что последние
[00:10:29] не смогу это сделать хотя вы увидите
[00:10:32] что что я буду вытворять для этого вы
[00:10:34] скоро
[00:10:35] увидите это скоро всё выйдет Как
[00:10:37] говорится на большие экраны вот очень
[00:10:40] важно чтобы до конца года мы все вместе
[00:10:42] собрали в канал минимум 10.000 человек и
[00:10:46] понятно что какой-то процент из них
[00:10:47] может быть Вот как сейчас да то есть на
[00:10:49] 600 А здесь 200 то есть ть 30% если
[00:10:52] 10.000 мы собираем когда мы собираем
[00:10:55] есть примерно 3000т делать
[00:10:58] практику представить не могу что это
[00:11:00] будет я не знаю Я знаю только 500
[00:11:02] человек которые делали е я знаю какой
[00:11:04] эффект 3000 - это ну в несколько раз
[00:11:08] больше Да в шесть раз больше Поэтому
[00:11:10] Давайте постараемся и сделаем всё для
[00:11:12] этого плюс те из вас Кто захотят на этом
[00:11:14] зарабатывать я не против я к этому очень
[00:11:17] так позитивно отношусь с 1 октября будет
[00:11:19] партнёрская программа поэтому Добро
[00:11:21] пожаловать вот смотрите что мыс слаем м
[00:11:25] нужно понимать воо делаем им
[00:11:29] очень важный момент что ну такой пунктик
[00:11:31] у меня Я люблю когда люди счастливы То
[00:11:33] есть я не люблю когда люди страдают Мне
[00:11:34] кажется это вообще ненормально
[00:11:35] неадекватно и чем больше счастливых
[00:11:38] людей на планете вот ну кайфо мне это
[00:11:41] вот вот радостно мне и всё Ну вот такой
[00:11:43] у меня вот такой пунктик да вот есть
[00:11:45] люди у них там какая-то аллергия на
[00:11:47] что-то ещё что-то вот у меня вот такой
[00:11:49] пунктик вот он мне нравится Мне
[00:11:52] нормально с этим жить отговаривают Зачем
[00:11:55] нечем мне хоро
[00:11:59] Что называется На благо всех живых
[00:12:00] существ И когда у вас такое же намерение
[00:12:03] технически то что происходит Вы же тоже
[00:12:04] одно из этих существ то есть технически
[00:12:06] то что происходит вы начинаете А ну
[00:12:09] кармически да то есть а огромный плюс
[00:12:12] этой
[00:12:14] практики особенно когда вы её делаете
[00:12:16] совместно А ваша негативная карма она
[00:12:20] сокращается Ну то есть это не так что
[00:12:22] она вся исчезает Ну невозможно Ну сложно
[00:12:25] так сказать что прям у вас благодаря
[00:12:27] этому негативная вся негативная карма
[00:12:28] исчезнет вряд ли Но по крайней мере она
[00:12:31] сократится
[00:12:34] смягчит и Это огромный плюс например
[00:12:37] кто-то там гипотетический человек должен
[00:12:41] был там сломать
[00:12:42] ногу допустим Ну вот всё кармический у
[00:12:45] него Вот так вот а он сломал всего лишь
[00:12:47] палец и можно сказать какой ужас Я
[00:12:49] Сломал палец Блин да ты ногу мог сломать
[00:12:51] ты мог несколько месяцев гипсе вони
[00:12:59] момен один многие здесь вобще бы не в
[00:13:01] теме но я в своей жизни много иний
[00:13:04] получал в том числе в ГУ из традицие
[00:13:07] Баджи Ну из традиции хи Маха ну понятно
[00:13:10] что это бажи
[00:13:11] идт вот и там есть такой момент когда
[00:13:14] бажа один из учеников рядом с ним сидел
[00:13:17] и он взял выхватил из костра голове Ну
[00:13:20] раскалённое Полено и обжёг ему руку и
[00:13:22] все про
[00:13:29] у него просто ОЖ на плече человек не
[00:13:31] сгорел Он должен был сгореть понимаете
[00:13:34] так у него просто ожог поэтому Когда у
[00:13:36] вас происходит Ну там вы делаете
[00:13:38] практику единства у вас что-то не
[00:13:39] позитивное происходит знаете что это ну
[00:13:42] это уменьшенный
[00:13:43] вариант это то что у вас должно было
[00:13:46] быть там в десятки раз сильнее поэтому
[00:13:49] радуйтесь вот такой момент потому
[00:13:58] миы на этой планете и это нужно
[00:14:01] почистить Как говорится Ну не то что
[00:14:02] почистить это как бы ну трансформировать
[00:14:05] То есть она всё равно карма приживается
[00:14:07] по-любому даже если ничего не делать оно
[00:14:09] всё равно будет сокращаться Но это
[00:14:10] способ её значительно ускорить сократить
[00:14:14] и вот в каком-то таком более
[00:14:17] трансформированные лучшее считается
[00:14:19] самое лучшее это пожелание блага другим
[00:14:22] существам Ну помощь живым существам и
[00:14:24] особенно пожелание им блага А мы это
[00:14:27] делаем совместно
[00:14:29] да то есть вот есть такая известная
[00:14:31] буддийская фраза там много чего Но вот
[00:14:33] как бы один из её кусочков На благо всех
[00:14:36] живых существ там Пусть все живые
[00:14:38] существа будут счастливы и свободны то
[00:14:40] есть когда вы живёте с этим
[00:14:42] намерением То есть вы желаете всем это
[00:14:44] ну естественно она к вам возвращается
[00:14:45] естественно ваша жизнь лучше становится
[00:14:48] во всех сферах Вот это ещё один плюс
[00:14:50] этой практики это ещё одно вот Огромно е
[00:14:53] поэтому я удив приходят
[00:14:58] нела хотите вот мне иногда Вот хотелось
[00:15:00] там сообщение записать что вы вообще
[00:15:02] хотите от жизни То есть ни хрена не
[00:15:04] делать чтобы на голову всё спалось Ну
[00:15:06] хорошо есть такие лайфхаки Я знаю как
[00:15:08] вот там кое-что там подкрутить
[00:15:10] преобразовать и Ваше желание будут
[00:15:12] магическим образом вообще невероятно
[00:15:14] быстро осуществляться такое есть но вы
[00:15:18] понимаете что в жизни за всё нужно
[00:15:19] платить то есть у вас желание исполнится
[00:15:22] и человек потом там Ну что-то у него там
[00:15:24] тут пришло там ушло то есть нельзя так
[00:15:27] то есть оно всё в балансе
[00:15:29] с Деми мо сравнить так легче понять То
[00:15:31] есть у вас как банковский сч у вас там
[00:15:33] например 10 единиц там каких-то там
[00:15:36] денег какой-то валит вот 10.000 единиц
[00:15:39] да вам на какое-то желание нужно
[00:15:40] например там 5000 единиц на какое-то там
[00:15:42] 7000 единиц у Вас одно желание
[00:15:44] исполнилось осталось 5000 вы говорите ещ
[00:15:46] второе хочу оно 7000 его исполнение
[00:15:49] стоит у вас там нет у вас там п Ну как
[00:15:51] ну можете взять кредит бан
[00:15:59] приятная штука понимаете плюс ещё
[00:16:01] удержать это всё это тоже Ну то есть
[00:16:03] должн постоянно в общем банковский счёт
[00:16:06] постоянно должен пополняться тогда вот
[00:16:07] вы живёте оно
[00:16:09] ровно Вот это важный кармический элемент
[00:16:12] плюс есть ещё такая штука ну люди
[00:16:14] которые там в буддийских традициях они
[00:16:16] там почитали там то что Будда отвечал
[00:16:18] своим ученикам и переживают На этот счёт
[00:16:20] Я боюсь исполнения желаний то есть
[00:16:22] Благая карма сократится Ну так её
[00:16:24] восполнять просто нужно и всё это же Ну
[00:16:27] это же не так что Там есть такая история
[00:16:31] когда Будда был в какой-то деревне в
[00:16:33] каком-то городе и там был какой-то очень
[00:16:35] там супер там известный богатый человек
[00:16:37] и ученики спросили если он к тебе придёт
[00:16:39] Ну что будет он говорит Ну он достигнет
[00:16:41] за одну жизнь и они такие Вау супер там
[00:16:43] позвали его Тот говорит Да мне пофиг там
[00:16:46] каких там целей достигал наслаждался
[00:16:48] жизнью проходит несколько лет Будда
[00:16:50] снова в той деревне спрашивает если
[00:16:51] сейчас он придёт что будет говорит с-три
[00:16:55] жизни него это
[00:16:57] говорит там когда когда-нибудь он этого
[00:17:00] достигнет То есть это действительно
[00:17:02] растрачивать это вот некая ну благостная
[00:17:04] ну субстанция назовём Если вы Ну
[00:17:07] достаточно осознанно вы будете её прямо
[00:17:09] физически ощущать вот некое Ну поле
[00:17:12] благости что ли Ну это сложно словами
[00:17:14] объяснить Потому что это не физическое
[00:17:16] явление и это можно
[00:17:18] копить и многие Ну настоящие духовные
[00:17:22] практики йоги у них в жизни одна
[00:17:25] единственная жадность они копят только
[00:17:28] вот эту благость они могут отдать всё
[00:17:29] что есть в их жизни там еду деньги всё
[00:17:33] но это они не отдадут
[00:17:36] некоторые отдают из сострадания Но в
[00:17:39] основном это копят потому что это то с
[00:17:42] чем душа уходит из тела То есть она
[00:17:43] уходит словно в этой благостный оболочки
[00:17:46] И это ну это это супер круто Люди не
[00:17:48] понимают вообще они думают что они
[00:17:49] сейчас наха тут жизнь материи объектов и
[00:17:53] что ну оставишь всё равно здесь вместе с
[00:17:56] телом А вот те кто в куе
[00:18:00] Ну ладно это отдельная тема вот практика
[00:18:02] единства она тоже создат вот этот вот
[00:18:04] Аспект Это огромный Е плюс это вам и при
[00:18:06] жизни поможет и Ну возможно при
[00:18:09] переходе вот Хорошо больше ждать не
[00:18:11] будем всё максимум 232 человека
[00:18:15] Ура Это уже что-то это прям вот больше
[00:18:18] треть смотрите мы сечас это будем делать
[00:18:21] быстро и в дальнейшем будем это такая
[00:18:27] вмм потом это всё у вас будет занимать
[00:18:30] там 3-5 минут без объяснений Те у кого
[00:18:32] те кто первый раз Вам нужно будет
[00:18:34] самостоятельно попрактиковаться
[00:18:36] в Ютюбе плейлист практика единства
[00:18:57] поделаешь вот и всё что вам нужно
[00:18:59] сделать сейчас Ну как обычно да то есть
[00:19:01] там д 2-3 минуты там успокоить ум вот
[00:19:04] большая часть времени уходит на это
[00:19:06] остальное оно там секунды длится просто
[00:19:09] Закройте глаза и наблюдайте за дыханием
[00:19:11] это Самый классический способ успокоить
[00:19:14] мыслительный процесс просто заметьте что
[00:19:15] тело
[00:19:16] дышит вы не дышите оно само Ну то есть
[00:19:20] что-то что-то через него дышит но это не
[00:19:22] то что вы называете собой и просто
[00:19:24] сейчас заметьте что оно само дышит само
[00:19:27] вдыхает пауза там небольшая какая-то
[00:19:29] само выдыхает само снова вдыхает Не
[00:19:32] пытайтесь контролировать дыхание просто
[00:19:34] заметьте что оно есть оно происходит
[00:19:36] само
[00:19:58] и всё отпустите даже тело само дышит
[00:20:01] просто отпустите всё оно будет
[00:20:03] продолжать дышать делать то что нужно
[00:20:05] просто забудьте обо всём вам не нужно ни
[00:20:07] о чём думать Вот ближайшие несколько
[00:20:09] минут не нужно ничего пытаться
[00:20:11] контролировать не нужно ничего
[00:20:12] вспоминать или воображать просто обо
[00:20:15] всём забудьте и о себе забудьте всё
[00:20:17] отпустите просто Позвольте осознавания
[00:20:19] осознавать Как тело дышит и больше
[00:20:22] ничего
[00:20:42] это на самом деле тоже удовольствие
[00:20:43] осознавать
[00:20:44] дыхание Если вы это распро это
[00:20:48] Уф И заметьте что это Это нечто
[00:20:52] достаточно приятное просто осознавать
[00:20:54] Как тело дышит
[00:21:16] и сейчас мгновенно интуитивно осознайте
[00:21:19] потому что это так на самом деле
[00:21:21] осознайте что вы повсюду мгновенно
[00:21:24] интуитивно не задумываемся осознайте что
[00:21:26] всё что есть это есть вы просто
[00:21:27] почувствуйте
[00:21:30] и в этом во всём что вы есть есть ваше
[00:21:33] крохотное тельце Но вы всё всё что
[00:21:36] существует это вы просто интуитивно
[00:21:38] мгновенно осознайте
[00:21:41] Это потому что это так на самом
[00:21:44] деле и сейчас осознавая себя
[00:21:48] всем просто
[00:21:51] пожелайте чтобы в вас как во всём что
[00:21:54] есть было больше любви
[00:21:58] больше любви и больше доброты ко
[00:22:04] всему просто почувствуйте что в вас как
[00:22:07] во всём что есть становится больше любви
[00:22:09] и больше
[00:22:12] доброты такая любящая доброта
[00:22:28] расходится по всей
[00:22:30] Вселенной которой вы являетесь
[00:22:38] и сейчас осознайте что ещё миллион
[00:22:41] человек делает то же самое вот прямо
[00:22:44] сейчас по всей планете миллион человек
[00:22:46] также сидит с закрытыми
[00:22:47] глазами осознают себя всем что есть и
[00:22:50] желают Чтобы в них было больше любящей
[00:22:53] доброты больше любви и доброты
[00:23:04] миллион человек делает то же
[00:23:17] само и в мире действительно становится в
[00:23:20] результате этого больше любви и больше
[00:23:22] доброты мир меняется люди начинают
[00:23:25] помогать друг другу перестают смотреть
[00:23:27] новости
[00:23:31] им в голову не приходит сделать что-то
[00:23:34] плохое когда ты любишь ты не можешь
[00:23:37] сделать ничего плохого вот просто
[00:23:39] осознаете что это происходит в
[00:23:41] результате что миллион человек этого
[00:23:44] намеревается и мир меняется в
[00:23:46] результате вы просто осознайте что это
[00:23:50] уже есть почувствуйте это как
[00:23:52] свершившийся факт
[00:24:08] и да будет
[00:24:11] так и отпустите
[00:24:23] это и очень медленно мысленно
[00:24:26] Возвращайтесь сюда
[00:24:33] мы это будем делать каждый день кое что
[00:24:36] там добавлять будем процесс будет
[00:24:38] сильнее чем тот к которому вы
[00:24:41] привыкли у вас может быть такое что в
[00:24:44] течение процесса или в течение дня потом
[00:24:46] будут появляться слёзы Ну вот такой
[00:24:49] благодарности любви доброты это
[00:24:51] нормально То есть
[00:24:53] это нете всех быть может сжи
[00:24:59] у вас будет происходить оден
[00:25:01] трансформация и это
[00:25:02] здорово вот каждый день мы будем это
[00:25:05] делать с 7 19 до 1910 Ну примерно в
[00:25:10] течение этих 10 минут если мне захочется
[00:25:12] поболтать чучуть но Вы уж простите я
[00:25:13] очень люблю когда вижу вас у всех камеры
[00:25:16] включены Мне просто
[00:25:18] хочется чуть поболтать но я буду себя
[00:25:21] сдерживать потому что все заты люди не у
[00:25:24] всех
[00:25:27] врем по времени покороче Неважно где я
[00:25:29] буду там в магазине или там ну я буду
[00:25:33] стараться в это время конечно всегда Ну
[00:25:35] вдруг я где-то окажусь я там включу
[00:25:37] камеру там мы это проведём всё
[00:25:39] нормально Вот друзья и давайте сделаем
[00:25:42] так чтобы как можно больше людей
[00:25:44] Действительно это делало видите оно
[00:25:46] сработало это удивительно то есть
[00:25:48] закрытая
[00:25:50] коммьюнити нас сейчас 231 человек делает
[00:25:53] практику единства А до этого максимум
[00:25:56] было 157
[00:25:58] всё работает и мы много чего будем
[00:26:01] сделать Я постараюсь чтобы вы в течение
[00:26:03] года ну кто-то быстрее кто-то там
[00:26:05] медленнее достигли своих целей и привели
[00:26:08] свою жизнь в баланс во всех сферах жизни
[00:26:10] во всех отношениях потому что Ну я знаю
[00:26:13] что такое валиться то в одну сторону у
[00:26:15] меня было такое когда я вот полностью
[00:26:16] там с головой ушёл в бизнес и меня
[00:26:18] больше ничего не интересовало то есть
[00:26:19] отношения изза этого портились ну там
[00:26:21] масса всего то есть это компенсировать е
[00:26:23] нужно было есть это стре создавало В
[00:26:26] общем моя жизнь была кайто
[00:26:28] некачественный потом у меня перекос был
[00:26:30] в другую
[00:26:32] сторону когда я головой просто вот
[00:26:35] нырнул в духовность полностью Ну и
[00:26:37] несколько лет но находился в таком очень
[00:26:38] глубоком медитативной состоянии и в этом
[00:26:40] состоянии тебе мысли не приходят Как ты
[00:26:42] можешь что-то захотеть сделать тебе даже
[00:26:44] мысли не приходит нет мыслей нет эмоций
[00:26:46] просто ну ты всё вот смотришь
[00:26:48] созерцает там Роберта Адамса например вы
[00:26:51] поймёте О чём он говорит теоретически но
[00:26:53] когда вы начнёте это переживать вы
[00:26:55] поймёте что Да можно там всю жизнь
[00:26:56] просидеть там на стуль глядя куда-то
[00:26:58] вдаль это такое
[00:27:00] состояние нельзя сказать что оно там
[00:27:02] хорошее или плохое но оно классное да то
[00:27:05] есть это конечно ну очень круто но
[00:27:07] идеально совместить И то и
[00:27:10] другое это ну не то что это сложно но
[00:27:14] это
[00:27:15] чуточку Ну повозиться скажем так нужно
[00:27:18] чтобы это объединить Но это это делается
[00:27:20] нужно просто время и желание и вот когда
[00:27:22] в вашей жизни будет внутри вас будет
[00:27:25] медитация да то есть тишина нет мысли
[00:27:27] покой нет эмоций нет мысле То есть вы в
[00:27:29] таком созерцательной оно очень приятное
[00:27:32] но оно не вот это вот Счастье когда там
[00:27:34] просто там крышу сносит вот этот Щенячий
[00:27:37] Восторг Нет у него другая приятность оно
[00:27:41] гораздо приятнее чем состояние счастья и
[00:27:43] вот идеально когда вы в этом состоянии
[00:27:45] будете проживать всю свою жизнь делать
[00:27:47] всё из этого состояния Из него ничего не
[00:27:49] хочется делать Ну не то что не хочется
[00:27:51] но не приходит жела ном пока расска
[00:28:00] это просто пик того что можно сделать
[00:28:03] это самое лучшее вообще потому что это и
[00:28:05] внутри вам классно и снаружи вы
[00:28:08] достигаете всё что надо да то есть будь
[00:28:10] то отношения там или финансы или ещ
[00:28:12] что-то что финансы на самом деле важная
[00:28:14] тема Я иногда Читаю комментарии думаю
[00:28:16] что за глупость такая то есть ну это
[00:28:18] смешно и люди которые называют Сея
[00:28:21] духовными Хот
[00:28:28] что я не знаю у кого какая ситуация или
[00:28:29] там заболел не дай бог кто-то и всё и
[00:28:32] денег нет они вдруг перестают быть
[00:28:34] духовными всё их начинает Там просто
[00:28:37] бомбить они там ходят занимают им
[00:28:39] отказывают потому что они уже на
[00:28:41] занимали там на 10 лет вперёд и всё все
[00:28:43] не духовные мы духовные Блин если вы
[00:28:45] духовные вы хоть деньги
[00:28:47] зарабатываете Ну хоть как-нибудь там
[00:28:50] сядьте на улице как попрошайке есть
[00:28:52] такая практика Я тоже как бы и такое
[00:28:55] проходил Ну в чём проблема сидишь
[00:28:56] просишь тебе дают там что-то хотя ну как
[00:28:59] бы ты в этом не нуждаешься ну идите хотя
[00:29:01] бы там посидите где-нибудь там
[00:29:03] попрошайничать
[00:29:05] ну нет Это
[00:29:08] всё что за Я не понимаю вообще эту
[00:29:11] историю реально то есть обычный человек
[00:29:13] может зарабатывать А духовный он
[00:29:14] какой-то как колега он типа не может или
[00:29:16] что инвалидность Да третьей степени вот
[00:29:19] для меня вот современные люди которые
[00:29:21] называют себя духовными это ре какие-то
[00:29:22] инвалиды второй третьей
[00:29:25] степени способ действовать не могут то
[00:29:29] есть нужно идти на работу как обычные
[00:29:30] люди Да конечно там всё их раздражать
[00:29:33] будет и бесить но так А где же
[00:29:34] духовность или бизнес свой создать или
[00:29:36] там фриланс что угодно там найти работу
[00:29:38] удалённую в интернете понимаете Я вот
[00:29:41] раньше вообще как бы про деньги не
[00:29:42] говорил но сейчас там иногда вижу
[00:29:44] комментарии думаю ну это бред какой-то я
[00:29:46] буду про деньги больше говорить что они
[00:29:48] нужны для жизни что я когда-то я
[00:29:50] бизнесом занимался Ну много лет до того
[00:29:53] как вот это всё началось И много
[00:29:55] зарабатывал денег и Переезжал в другие
[00:29:57] страны и покупал себе там дома машины то
[00:30:00] есть ну для меня это нормально было я
[00:30:02] знаю другую сторону этого когда ты
[00:30:04] вообще без денег вот вообще то есть там
[00:30:06] большие долги у меня были там
[00:30:08] банкротство было я чтобы поехать в Индию
[00:30:11] Я занимал деньги я приезжал но сейчас
[00:30:12] Индия конечно гораздо дороже стало Ну
[00:30:15] тогда это дешевле было но всё равно мне
[00:30:16] не хватало То есть я заплатил там за
[00:30:18] пару ретрив там за Ну за проживание там
[00:30:20] за за этот за скутер потому что Пешком
[00:30:23] далеко ходить там съел какую-то там
[00:30:25] историю и всё и деньги я понимаю что ну
[00:30:27] как бы нужно экономить Я и в таком
[00:30:28] режиме жил я вам хочу сказать что когда
[00:30:30] денег достаточно и ты о них не думаешь
[00:30:32] это гораздо приятней И тебе легче
[00:30:34] находиться в медитативного состоянии
[00:30:35] когда когда у тебя нет денег поесть да
[00:30:38] чем когда у тебя нет денег поесть
[00:30:39] понимаете Оша когда-то пошутил он
[00:30:42] говорит медитировать в роллс-ройсе
[00:30:43] гораздо комфортнее чем в
[00:30:45] телеге это правда Потому что если у Вас
[00:30:48] да е те из вас кто с теть Яной знакомы
[00:30:51] это не варана называется да то есть пять
[00:30:53] отвлечения от медитации и вот если у вас
[00:30:56] Ну какое-то беспокойство по поводу
[00:30:57] чего-то по поводу денег у вас не
[00:30:58] случится медитация Ну я вам передал
[00:31:01] метод она случится и в этом случае но
[00:31:03] технически у большинства людей которые
[00:31:04] классическим способом пытаются вот
[00:31:06] провалиться в Киану в своё естественное
[00:31:08] состояние не получается потому что они
[00:31:10] Ну думают там чего-то недостаёт То есть
[00:31:12] другими словами если у вас проблема в
[00:31:13] отношениях вы будете об этом думать
[00:31:15] проблемы с деньгами будете об этом
[00:31:16] думать там проблемы со здоровьем будете
[00:31:18] об этом думать понимаете А я вам говорю
[00:31:20] про естественную медитацию в течение дня
[00:31:22] когда вы в течение дня находитесь в
[00:31:23] своём естественном состоянии из этого
[00:31:25] что-то делаете И вам нужно привести свою
[00:31:28] жизнь баланс во всех
[00:31:29] сферах то что у вас вот недостаёт это
[00:31:32] нужно будет сделать и не лениться и не
[00:31:34] рассказывать себе Ну вот существование
[00:31:36] обо мне позаботиться это балаболы то
[00:31:38] есть люди кто пережил Осознание себя они
[00:31:42] в эти игры не играют Они понимают что Да
[00:31:44] есть единство всего что есть но есть
[00:31:47] формальная разделён мира в котором мы
[00:31:49] живём этот мир двойственный и они не
[00:31:51] могут сказать Ну Оно всё само и как бы
[00:31:53] само о себе позаботится ну Серьёзно что
[00:31:57] ли да
[00:31:59] Ну то есть если ты будешь голодный или
[00:32:00] заболеешь ВС лежи умирай это Воля Бога
[00:32:03] не надо ходить к доктору не надо есть
[00:32:05] Нони поднимут попу с дивана и ради себя
[00:32:07] они пойдут что-то сделают но когда это
[00:32:09] касается других они почему-то говорят
[00:32:11] это их карма Ну это всё воля Бога блин
[00:32:14] это просто у тебя какое-то странное
[00:32:16] такое отождествление То есть ты только
[00:32:18] вот эту штуку считаешь собой на всё
[00:32:20] остальное тебе наплевать ну
[00:32:29] обыкновенным человеком есть просто
[00:32:31] перестать себя придумывать выдумывать
[00:32:32] себя духовного или материального и е
[00:32:35] какого-то это быть самым обыкновенным и
[00:32:37] жить хорошей качественной жизнью
[00:32:39] проживать её как вы иначе карму ищите те
[00:32:42] желания останутся Родите снова будете
[00:32:44] вот пытаться осуществить я вам предлагаю
[00:32:46] всё сделать в этой жизни я вам в этом
[00:32:48] буду помогать для этого мы и создали вот
[00:32:50] это коммьюнити то есть здесь будет Вот
[00:32:53] на стыке духовности и достижение ваших
[00:32:55] целе в материи буд тония или там что
[00:32:58] угодно что вы хотите Понимаете мне
[00:33:01] хочется чтобы вы были вот совершенными
[00:33:03] людьми этот концепт только Оша говорил
[00:33:04] больше никто Больше не в одной традиции
[00:33:06] вы этого не найдёте Оша был первый
[00:33:09] Единственный кто это сказал назвал зорба
[00:33:11] Будда некоторые Даже его последователи
[00:33:14] они стесняются так говорить они говорят
[00:33:15] мира Будда Ну мира - это другая другая
[00:33:19] история это женщина которая там
[00:33:20] танцевала Вот такая она вот но мира не
[00:33:23] жила как зорба зорба - это человек
[00:33:25] который вот по полной программе жил
[00:33:26] прожигал жизнь Яго тоже предложил миру
[00:33:29] такую концепцию внутри ты будь буддой
[00:33:32] внутри снаружи не надо там что-то себя
[00:33:34] корчить из себя а снаружи будь как зорба
[00:33:37] Живи полноценной жизнью нормальной
[00:33:39] проживать Всё не надо вот это вот там ти
[00:33:42] я нуждаюсь Я духовный человек Я тут с
[00:33:45] чашкой для подаяния буду ходить
[00:33:48] Ну ну что это вот я в своей жизни привык
[00:33:51] забо других людях Деги которые
[00:33:58] детям дети учились надо было оплачивать
[00:34:00] их обучение там нужно было там отдельно
[00:34:03] квартиру им снять потому что ну они уже
[00:34:05] взрослые там я это оплачивал кучу всего
[00:34:08] я оплачивал понимаете То есть я как бы
[00:34:10] привык к этому и всю свою жизнь я
[00:34:11] донейшен делал Ну не всю свою жизнь там
[00:34:13] последние 16 лет и причём не малые то
[00:34:16] есть в год у меня уходит в среднем
[00:34:17] 10.000 долларов донен в год у меня это
[00:34:20] норма даже когда бы риод было денег я
[00:34:24] рано это дел стабильно понимаете бонь
[00:34:28] и и и привозил в Индию или переводил это
[00:34:31] вот для меня нормально То есть я не могу
[00:34:34] заботиться только о себе То есть мне
[00:34:35] нужно заботиться о других и чем больше
[00:34:37] людей тем Мне комфортнее есть люди
[00:34:39] которые даже о себе позаботиться не
[00:34:41] могут
[00:34:43] е ди которые говорят блин А почему это
[00:34:46] не
[00:34:47] бесплатно Я вот тоже думаю действительно
[00:34:49] почему это не бесплатно то есть таким
[00:34:52] МГУ жить СВ СМИ
[00:34:58] платные Подкасты они достаточно дорогие
[00:35:00] и уговорить их сделать это бесплатно и
[00:35:02] тогда канал будет бесплатный Я серьёзно
[00:35:04] не
[00:35:06] шучу пото что если эти люди узнают
[00:35:09] сколько это стоит они скажут Блин да мы
[00:35:11] в месяц столько не
[00:35:13] зарабатываем А некоторые Подкасты стоят
[00:35:16] столько что они за год столько не
[00:35:17] зарабатывают нуно им жалко 18 долларов
[00:35:20] ну ладно что я могу сделать То есть им
[00:35:23] это просто не нужно как говори в этой
[00:35:25] жизни то есть в какой-то жизни
[00:35:27] что-нибудь они поймут в какой-то жизни
[00:35:28] что-нибудь нач меняться но не в этой
[00:35:31] потому что ну это даже не жадность это
[00:35:33] глупость какая и вот смотрите да то есть
[00:35:35] с одной стороны мы говорим про единство
[00:35:36] про любовь про то что вот мы желаем
[00:35:39] намерены Вот я как бы там чуть-чуть
[00:35:41] критики такой выдаю потому что вам нужно
[00:35:44] быть адекватными Вы живёте в физическом
[00:35:47] материальном двойственной мире Да
[00:35:49] сознание одно всё из него состоит но кое
[00:35:54] озна
[00:35:58] единство они почему-то не выходят на
[00:36:00] улицу не достают свой бумажник и не
[00:36:02] раздают всем деньги Ну ВС ж ты да то
[00:36:04] есть Они ведут себя по-другому и вот
[00:36:06] здесь вот есть один очень важный момент
[00:36:08] адекватный момент То есть Вам нужно
[00:36:09] понимать что это двойственный мир и
[00:36:11] двойственные правила игры Если вы будете
[00:36:14] у меня был такой период жизни когда люди
[00:36:17] просто вот залезли даже не на шею А на
[00:36:19] голову когда ты вот в сильном состоянии
[00:36:21] любви вот восе как
[00:36:24] себто вони
[00:36:27] дела какие-то негативные вещи и в
[00:36:29] какой-то момент для себя решил всё Я это
[00:36:31] буду прерывать я не буду позволять этому
[00:36:34] происходить и у вас тоже самое будет
[00:36:36] может так случиться что вас накроет
[00:36:38] очень сильным состоянием единства и
[00:36:39] любви Вы готовы будете всё отдать всё
[00:36:42] что у вас есть там жизнь отдать просто
[00:36:44] за незнакомого человека на улице
[00:36:46] притормозить чуть-чуть Да это классное
[00:36:48] состояние Если вы живёте в
[00:36:50] ашраме чуть-чуть притормозить Вам нужно
[00:36:53] будет научиться это чуть-чуть
[00:36:54] придерживать Обычно такие вещи в
[00:36:55] духовных традициях не говорят я вам
[00:36:57] говорю Из своего опыта потому что в моей
[00:37:00] жизни были ситуации когда человек вот в
[00:37:01] реальном режиме времени меня обманывает
[00:37:03] на деньги причём на ну на такую не
[00:37:05] маленькую сумму Я это знаю Я просто вот
[00:37:08] в этой любви расплываются
[00:37:27] любви Вот ты всё готов вообще жизнь
[00:37:30] готов отдать и у вас это будет
[00:37:31] происходить потому что мы эти процессы
[00:37:33] будем чуть по-другому крутить Ладно с
[00:37:35] близкими О&#39;кей там с друзьями О&#39;кей Но
[00:37:38] если это где-то в ситуации и вы умом
[00:37:40] понимаете что ну человек как бы по
[00:37:42] отношению к вам делает какое-то зло А вы
[00:37:45] вот как Иисус будете да хоть расп меня
[00:37:49] сейчас прибей меня к кресту То есть я
[00:37:50] буду только рад притормозить чуть-чуть
[00:37:55] серьёзно научитесь быть адекватными Да
[00:37:58] потому что вы будете в таком состоянии
[00:37:59] что ну что угодно вам всё равно это ну с
[00:38:03] духовной точки зрения конечно это хорошо
[00:38:05] но с социальной точки зрения это
[00:38:07] неадекватно Вам нужно будет научиться
[00:38:08] это включать и выключать Это Ну это в
[00:38:12] начале Это не просто вы увидите что вот
[00:38:16] вы не хотите из этой любви выпадать ну
[00:38:18] нужно чуть-чуть переключаться научиться
[00:38:20] самостоятельно менять состояние включать
[00:38:23] выключать включать выключать Мы тоже над
[00:38:25] этим будем работать потому что это очень
[00:38:26] важный навык что мне хочется чтобы вы
[00:38:28] были адекватными иначе вы будете такими
[00:38:30] вот феи и Ну да это классно детьми
[00:38:35] классно дети будут вас просто обожать но
[00:38:39] иногда взрослые люди ведут себя
[00:38:41] некорректно И их нужно иногда ставить на
[00:38:43] место и это тоже адекватность это тоже
[00:38:45] про духовность про настоящую не про вот
[00:38:48] эту которую Сейчас
[00:38:51] рассказывают называется безусловная
[00:38:54] любовь обнимашки
[00:38:56] ко используют безусловная любовь они
[00:38:59] очень любят обычно с условиями Я люблю
[00:39:02] тебя безусловно но на моих условиях вот
[00:39:04] у них обычно так Потому что когда вы
[00:39:06] будете осознавать что такое безусловная
[00:39:07] любовь это вообще не то что Про это
[00:39:09] рассказывает Это совершенно по-другому
[00:39:11] проявляется и Вам нужно будет научиться
[00:39:13] это чуть-чуть вот подкручивать иначе вы
[00:39:15] будете портить других людей реально
[00:39:18] портить вот поэтому видите я начал как
[00:39:21] бы за здравие Я закончил Ну для меня
[00:39:24] важно чтобы у вас была адекватность
[00:39:26] поэтому я периодически вот такие вещи
[00:39:27] вам тоже буду говорить И простите что я
[00:39:30] вас задержал сейчас сколько Ух ты 19:40
[00:39:34] я занял больше вашего времени чем обещал
[00:39:36] Я в дальнейшем постараюсь этого не
[00:39:38] делать но вот иногда какие-то важные
[00:39:41] вещи Я понимаю они приходят Я лучше
[00:39:42] скажу иначе потом забуду И всё И вот
[00:39:46] Спасибо вам огромное Жду вас каждый день
[00:39:49] мы это будем делать покороче по времени
[00:39:51] видите куда-то 30 человек испарилось
[00:39:59] Ну и так бывает ладно То есть есть как
[00:40:01] есть всё Давайте наберём до конца года
[00:40:03] 10.000 человек в канал И пусть из них
[00:40:06] хотя бы 3.000 делают практику единства
[00:40:08] это будет очень круто потому что А вот
[00:40:11] этот год двадцать пятый двадцать
[00:40:12] четвёртый Я уже как бы там не особенно
[00:40:14] считаю Хотя осенью тоже может быть не
[00:40:17] всё идеальным образом происходить Но вот
[00:40:19] начиная с осени и весь двадцать пятый
[00:40:21] год его ну как говорят нужно пережить и
[00:40:24] я предлагаю не просто пережить а сделать
[00:40:27] всё чтобы ну всё было
[00:40:33] максимально Ну максимально насколько это
[00:40:35] возможно комфортно да Для всего что есть
[00:40:38] в этом мире Давайте постараемся Для
[00:40:40] этого нам нужно гораздо больше людей но
[00:40:43] это в любом случае на благо будет вам и
[00:40:45] всему что есть Спасибо что пришли Жду
[00:40:48] вас каждый день люблю вас очень сильно
[00:41:01] завтра в 700в увидимся
