[00:00:00] и как вообще вообще выжить подумали на
[00:00:27] и конечно они как дети 4 года 10 месяцев
[00:00:37] какая то родится чтобы к нему внутри она
[00:00:42] орёт по кругу как бы тебя каждый год
[00:00:48] ничего сделать больше чем тебя тут
[00:00:51] никого не режет по живому разлетаются
[00:00:53] как он должен доходы западе как
[00:00:54] заработать психолог там арт-терапия да
[00:00:58] как бы там
[00:00:59] ребенка выводите стресс я пыталась как
[00:01:01] будто максимально снижать задавай
[00:01:03] порисуем
[00:01:05] я премьер страны вот здесь как он
[00:01:08] твердый как адресованного разукрасил
[00:01:14] вообще у нас ничего нет вообще не чувак
[00:01:18] и вот поэтому я не ждущих старый
[00:01:22] находится на разном уровне зрелости не
[00:01:25] страны который по праву там торчала надо
[00:01:29] печатать с ним дела а то что это там
[00:01:32] эмоциональность страсть психологически
[00:01:33] ладно нормально главное чтобы тел
[00:01:35] советский союз и 70 лет уже никто не
[00:01:38] заботился о том как ребенок все
[00:01:40] чувствуем главное чтобы он был как там
[00:01:42] говорилось одет обут накормим на то что
[00:01:45] ему плохо у него травма ничего главное
[00:01:47] что он здоров
[00:01:55] вот теперь смотрите как очень важный
[00:01:58] момент это то где многие пробуксовывают
[00:02:00] именно поэтому я вам сегодня или завтра
[00:02:03] сброшу
[00:02:05] двухдневный тренинг в котором вы все это
[00:02:07] проработайте внутри он будет об этом но
[00:02:10] вам нужно что то что вы запустите туда и
[00:02:14] это очень важный момент и многие люди
[00:02:17] они даже боятся думать о том что они
[00:02:19] хотят что как только у вас это появится
[00:02:21] вы сильно превращается в еде вирус вы
[00:02:23] уже не сможете то выпустить из головы в
[00:02:25] этом старается не думать
[00:02:30] если идея появляется на ты пока думаю
[00:02:34] что делиться с ними или нет вот я им и
[00:02:38] году возможно эти и они просто банальная
[00:02:41] вот к примеру вот у меня идея это просто
[00:02:44] но просто путешествовать просто вот
[00:02:48] видеть что как я получаю удовольствие от
[00:02:52] любой стране к своему сыну довольстве и
[00:02:53] делиться с другими людьми тот же сорта
[00:02:56] со своими наблюдениями и как минимум
[00:02:58] доносить там определенные вещи которые
[00:03:00] даже левитан 40 лет они живут своей
[00:03:02] жизнью в одной каждую бытовое классно
[00:03:05] такой же есть это уже есть это
[00:03:08] популярная в интернете едем программами
[00:03:14] и онлайн-курса по проекту и люди в
[00:03:17] разных странах и они описывают но как бы
[00:03:19] много лазеек не туристических о которых
[00:03:21] многие даже не знают и не слышали много
[00:03:24] всяких вещей вплоть от того как
[00:03:27] путешествовать там что-то от 100
[00:03:28] долларов из не всякий лоукосты
[00:03:32] в масса всего и одна из книг на эту тему
[00:03:35] одна из первых это тим феррис
[00:03:36] четырехчасовая рабочая неделя там тоже
[00:03:38] бы на это какой смысл вместо миллиард
[00:03:41] долларов и не жить своей жизни вы можете
[00:03:43] на 10000 в месяц жить так как другие
[00:03:45] только мечтают потому что вы знаете
[00:03:47] сетями
[00:03:47] нюанс такой есть и это в общем то в мире
[00:03:50] довольно популярно
[00:03:51] когда ты понимаешь что твой целевая
[00:03:53] аудитория вишней
[00:03:54] нам не вопрос
[00:04:01] просто знаешь когда такая мысль появится
[00:04:03] первый раз многих людей с такой да кому
[00:04:06] то на на самом деле все идеи которые
[00:04:14] существуют кому-то нужны вопрос о том
[00:04:17] где найти тех кому это ноги вот для
[00:04:20] этого и существует интернет если
[00:04:21] настроить систему так то люди кому это
[00:04:24] нужно будет находить тебя сами а если ты
[00:04:26] просто будешь то не своих знакомое
[00:04:28] говорит ребята есть тема
[00:04:29] тему сольют вместе с тобой обычное дело
[00:04:32] как только начинаешься своему привычному
[00:04:35] окружению говорить поменять свою жизнь
[00:04:38] классика
[00:04:39] поэтому и меняется в социальные группы
[00:04:42] то что называют мастермайнд когда ты
[00:04:44] начинаешь входить в группу которая verse
[00:04:46] автору сторону и они тебе говорят другую
[00:04:49] вещь они тебе дают противоположную
[00:04:50] обратную связь ты говоришь вот есть
[00:04:52] идейная не уверен это ладно смотри
[00:04:54] сколько возможностей вот наш пример вот
[00:04:56] 1 2 3 у тебя другая обратная связь и ты
[00:04:58] двигаешься туда из ты рассказываешь тем
[00:05:00] людям в которых добрался до этого всю
[00:05:02] свою жизнь
[00:05:03] что у тебя идея они говорят да фигня он
[00:05:06] туда и мы шли это обратная связь в одном
[00:05:09] уровне
[00:05:09] стимулов начинает но вот пример почему
[00:05:13] многие бизнесы многие проекты в том
[00:05:15] числе вымываем в интернете вот какие то
[00:05:17] трендах почему они не идут у многих
[00:05:19] людей у них возникает сильное такое
[00:05:21] вдохновение в начале как правда
[00:05:23] вдохновение приходит от кого-то они
[00:05:25] увидели куда пример эпиляторы хочу
[00:05:27] и вот например это плюс 10 и потом они
[00:05:30] делают типичную ошибку они начинают
[00:05:32] общаться с не специалистами в этой сфере
[00:05:34] с непрофессионалами училка плюс здесь
[00:05:37] ему кто-то туда раз в -10 достигнет что
[00:05:41] никому не надо и у него это уже плюс 10
[00:05:43] превращается плюс 8 но все еще он этим
[00:05:46] еще с кем-то поделиться в ожидании
[00:05:48] поддержки потому что в себе ещё не
[00:05:50] уверен
[00:05:50] и нет вот этого специального окружения
[00:05:52] которые движут тянет вверх вот еще
[00:05:54] кому-то рассказал кому-то из друзей
[00:05:56] знакомых кто-то 5 -10 до ты что это
[00:05:59] фигня это бред полный
[00:06:00] и тут уже не плюс 8 уже плюс 6 но еще
[00:06:03] все еще да не нормально и он опять
[00:06:06] кому-то рассказал этого 5 -10 следу идут
[00:06:09] уже плюс 4 и уже возникают сомнения и
[00:06:13] это не твои мысли то их тебя их не было
[00:06:16] денег на сцену непрофессионалов но
[00:06:19] представьте себе ты хочешь например
[00:06:21] например у ч к проблем этом жалком
[00:06:24] он пойдет к сантехнику глупость очевидно
[00:06:29] но когда касается бизнеса или стиле
[00:06:32] жизни или чего-то люди общаются со своим
[00:06:34] окружением у которых этого нет это же
[00:06:37] абсурд на это это нормально я стал
[00:06:41] знаковым знакомы сказать фигня ok а
[00:06:43] чтобы вы знакомы делают там работают на
[00:06:46] автомойке крут онлайн маркетинге
[00:06:50] понятное дело получил консультацию
[00:06:53] берете вот это мечтай выпасть
[00:06:56] большинства людей поэтому говорят
[00:06:59] идеальная такая форма но есть такая как
[00:07:02] схемой киосаки я приводил на какую
[00:07:05] очень уголках привыкли степень
[00:07:10] называется
[00:07:16] примерно в пропорции тоже не помню вот
[00:07:19] приблизительно так что 50 процентов
[00:07:20] успеха зависит от окружения понимаете
[00:07:24] почему это чисто психологически это
[00:07:26] обратная связь как только ты им идею
[00:07:29] что от них вернется это очень важный
[00:07:31] момент крайне важный момент если от них
[00:07:35] хоть какой-то в минус или сомнение тут
[00:07:39] выбор такой или перестанем общаться с
[00:07:41] этим чеком на эту тему но тогда вопрос в
[00:07:43] том если ты начинаешь экссудат строит
[00:07:48] бизнес то о чем вы вообще будете
[00:07:49] говорить и второй момент
[00:07:53] идеально конечно находить в окружении
[00:07:55] тех людей которые вот в этом уже
[00:07:57] каким-то образом преуспеть коли тебя
[00:07:59] будут давать позитивную обратную связь
[00:08:02] это значит что твоя уверенность начнет
[00:08:04] расти у нас просто в нашей стране да вот
[00:08:07] то что называют метапрограммы
[00:08:08] есть ориентир на себя это как правило
[00:08:11] предпринимателей люди в 3 уровня
[00:08:14] зрелости них это как бы обычное и
[00:08:15] а есть ориентир на других в принятии
[00:08:19] решений мици
[00:08:19] то вот есть люди которые они принимают
[00:08:22] решения только посоветовавшись с другими
[00:08:24] а если люди типа билла гейтса стива
[00:08:28] джобса и все говорили это фигня это
[00:08:30] никому не нужно и длину хорошо хорошо до
[00:08:31] свидания понимаете кто оказался прав у
[00:08:34] них ориентировал на себя
[00:08:36] них референция внутренняя не внешне у
[00:08:39] большинства людей в нашей стране это
[00:08:41] внешняя reference и первое то что из
[00:08:43] советского союза пришло чтобы мне
[00:08:45] подумает
[00:08:48] parkin как отеле а те кто о вас подумают
[00:08:52] они будут оплачивать ваш стиль жизни
[00:08:55] образования ваших детей все остальное в
[00:08:57] этот вопрос мне задавали вот эта идея
[00:09:02] что обо мне подумают что о вымышленном
[00:09:05] персонаже
[00:09:06] под названием я подумаю другой
[00:09:08] вымышленный персонаж а полки
[00:09:09] текущей шива живем каком-то там девять
[00:09:11] нас навеки как шутка вчера сбросили в
[00:09:16] соцсети
[00:09:17] такой рисуночек и очень люблю людей
[00:09:20] жалко что с 1000 у какого-то там 700 или
[00:09:23] 614 года их нельзя дарить многих это
[00:09:34] действительно так осталось что подумают
[00:09:37] другие сейчас уже нет такого то есть мир
[00:09:40] глобализации создала мир одним целым все
[00:09:44] упрощается и дальше будет все проще и
[00:09:46] нужно смотреть на мир на планету и
[00:09:49] сейчас это стало простым при помощи
[00:09:51] интернета все два формата и малом весь
[00:09:55] мир открыт интернет весь мир открыт
[00:09:57] нужно выбрать просто то что больше
[00:09:58] нравится то что
[00:09:59] но реально больше цепляют это два
[00:10:02] основных самых вообще я сильных трендов
[00:10:04] вопрос том даже первое что нужно будет
[00:10:08] сделать это найти вот таких же чудиков и
[00:10:10] для них тоже не чудик ты такой же все
[00:10:13] остальные чудики
[00:10:15] вот это важно
[00:10:17] еще я не помню как это правильно каких
[00:10:20] пропорциях рисуется но мое время что на
[00:10:23] самом деле если этот круг брать чуть
[00:10:25] позже 99 процентов это наши программы и
[00:10:31] даже лечить попадает такое окружение у
[00:10:33] него негативной программу если он
[00:10:35] останется здесь достаточно долго то эти
[00:10:38] программы постепенно начнут меняться но
[00:10:40] на это нужно очень много лет может но
[00:10:44] обычно говорят 10000 часов нужно чтобы
[00:10:46] стать профессионалом в чем-то это старая
[00:10:48] система
[00:10:48] сейчас это можно сделать за несколько
[00:10:50] часов строить себя другие знания и
[00:10:53] навыки и все ему ночной жизни
[00:10:54] проявляться есть мы живем в другое время
[00:10:56] и вот еще как бы да если на это
[00:11:00] посмотреть убираете программы находите
[00:11:02] такое же окружение но самое главное
[00:11:04] чтобы вы знали чем вы хотите заниматься
[00:11:06] иначе зачем мне обложил и вот этот
[00:11:13] момент принятия решения принять
[00:11:17] ответственности на себя он здесь
[00:11:19] происходит вопросы там зачем нас сюда
[00:11:23] начинать начните изначально отсюда то
[00:11:28] что ты хочешь делать жизнь ради
[00:11:29] удовольствие то каким стилем ты хочешь
[00:11:31] жить все под это простраивается все
[00:11:34] остальные уровень тогда все
[00:11:35] выравнивается все равно от строя начиная
[00:11:39] отсюда в надежде прийти сюда почти не
[00:11:42] происходит на большая редкость
[00:11:44] давайте мы вернемся к такой важной теме
[00:11:46] что вы хотите в жизни делать это очень
[00:11:50] важный момент
[00:11:53] тут я могу поделиться нужно время знака
[00:11:56] компенсация или действительно мне вот
[00:11:58] нравится я по образование экономить но
[00:12:01] вот и наша книжку вот купила книжку
[00:12:06] мания теория денег и вот там про собаку
[00:12:10] которая учила вкладываю деньги вакцина
[00:12:12] сейчас это уже как бы не актуальна тема
[00:12:14] не для нашей страны это никого не будет
[00:12:17] актуальным и поэтому когда у меня вот
[00:12:20] этот мир бизнеса и управления
[00:12:23] финансовыми потоками да вот как
[00:12:26] причинно-следственная связь да вы что
[00:12:27] она вот мне вот сам процесс интересен
[00:12:30] мне интересен и вот судя по тем
[00:12:32] предметам которые вы мне нравились в
[00:12:34] университете по экономике это управление
[00:12:37] и принятие управленческих решений в
[00:12:42] экономике не в экономике она предприятия
[00:12:45] как бы и здесь вот вот вот это
[00:12:49] объединение мне вот это нравится но не
[00:12:51] знаю это компенсация просто потому что у
[00:12:53] меня там мало денег было в детстве я
[00:12:55] решила
[00:12:56] либо потому что мне действительно
[00:12:57] нравится вся вот это все это схемы и
[00:13:00] взаимодействия а если раньше мне
[00:13:03] явилась и проект на предприятии да вот
[00:13:05] как бы а сейчас смотрят что предприятие
[00:13:08] это часть единого организма которых
[00:13:10] стране
[00:13:11] если ты международной компании той во
[00:13:13] всем мире и как это влияет и как это
[00:13:16] самое вот изучением этой схемы как это
[00:13:22] может быть применима чтобы это получал
[00:13:25] удовольствие чтобы это доставляло
[00:13:27] удовольствие пользу что ну вот еще как
[00:13:31] бы я пишу диссертацию управление с их
[00:13:34] технического управления затратами и
[00:13:35] здесь рассматривается управление
[00:13:39] затратами с точки зрения стратегии да
[00:13:42] здесь уже выход на следующий уровень
[00:13:44] экономики до если сейчас мы
[00:13:46] рассматривали уменьшение затрат как бы и
[00:13:49] каждый из есть простая цепочка да там
[00:13:53] производитель продавец и все остальные
[00:13:55] канвы то там те которые поставляют на
[00:13:58] нашу сырьем для того чтобы что-то
[00:14:00] произвели она это как бы раньше все
[00:14:03] делилась вот я производители значит я
[00:14:06] должен по самым низким покупать сырье по
[00:14:09] самым дорогим ценно продавать не не
[00:14:10] интересуют вот эти как бы их отношения а
[00:14:13] сейчас выхожу новое веяние то что нужно
[00:14:16] во-первых как бы вот этот пирог вниз кто
[00:14:20] откусит больший кусок пирога
[00:14:22] а вот вместе вот как испечь два пирога
[00:14:25] чтобы все были именно налаживать
[00:14:27] отношения так и решать вопросы а
[00:14:29] помогать решать вопросы других людей
[00:14:31] этим ты экономишь и зарабатываешь ну как
[00:14:34] бы больше денег вот у меня преподавать и
[00:14:36] домов
[00:14:37] у нас в вектор к темам зволле на там
[00:14:41] получается и он говорит у них была самая
[00:14:44] большая суде зато ну как один из
[00:14:46] примеров это
[00:14:47] по банке как бы по стеклобанки но они
[00:14:52] нашли хороших этих клиентов которые то
[00:14:54] стекла банков и мы делаем и мы
[00:14:57] договорились с ними что вот какие у вас
[00:14:59] проблемы гривну нас проблему что на
[00:15:01] стекла банка продается только в сезон
[00:15:03] это с июля по сентябрь а потом мы никому
[00:15:05] не нужно а зимой производить ее нужно
[00:15:08] где-то и складывать чтобы мы летом
[00:15:10] складывать новые нити получается нам
[00:15:13] нужно тушить эту печь она на чтобы
[00:15:15] тупеешь потушить чтобы ее опять включить
[00:15:17] это куча денег хватает хорошо давайте вы
[00:15:20] договорились о взаиморасчетах могу не
[00:15:22] платить так опять мы будем меня
[00:15:24] забирайте хранить у себя и причем те
[00:15:26] сэкономили и найти сэкономили и и
[00:15:29] большие деньги потому что действительно
[00:15:31] как бы статья затрат на серьезным его
[00:15:33] даже до процесса что ты супер анализе я
[00:15:42] анализировал их от умственной
[00:15:45] деятельности в это удовольствие на
[00:15:46] пальчики что они сделали они решили
[00:15:48] проблемы тех да все плюсы он прыгал
[00:15:52] выиграл это может быть какой-то
[00:15:54] финансовый анализ и финансовые
[00:15:56] консалтинг например если нравится вот
[00:15:58] этом в маркете мне тоже есть такая штука
[00:16:01] когда анализируешь всю систему и
[00:16:03] смотришь где оно неэффективно каких
[00:16:05] частях где затраты больше ведь можно
[00:16:08] снизить все эти издержки есть такая
[00:16:10] штука
[00:16:10] каким продуктом это может быть
[00:16:12] первоначальной для кого-то дальше
[00:16:14] перейдем в целевой аудитории но я думаю
[00:16:17] это наверное для крупных предприятий и
[00:16:19] зрительная
[00:16:20] олесь крупных предприятий потому что у
[00:16:22] нас вот да я смотрю по я работал на
[00:16:25] крупном заводе и там действительно много
[00:16:28] денег да мы экономим на зарплате бедных
[00:16:31] людей которые там на можно своими
[00:16:33] скрепка хна теряем миллионы там ну я
[00:16:37] работала в серебро модели и там мы
[00:16:39] покупали этот покупали семечку у нас был
[00:16:44] сезон сентября по по по
[00:16:47] февраль по февраль и получается мы
[00:16:50] каждый месяц покупаю
[00:16:51] хотя там было где хранить эту семечку
[00:16:53] всем очка самая дешевая в сентябре самая
[00:16:56] дорогая на в январе и вот так вот как бы
[00:16:58] идет мы в январе покупали за допустим за
[00:17:01] 6 рублей а мы в сентябре за три купить
[00:17:04] езди хранить вот смысл и там ну это
[00:17:06] миллионные просто вот это можно такое
[00:17:10] хранилище было сделать за вот те деньги
[00:17:12] которые они тратили как бы ну и причем
[00:17:15] но у них уже есть вот действительно но
[00:17:18] никто об этом не думать потому что
[00:17:19] дальше руководство она занята текущими
[00:17:22] проблемами нужно тому заплатить это
[00:17:24] заплатить тут не хочет этот хочет и все
[00:17:27] ежи и приходится даваться сотрудники с
[00:17:30] каждый со своей проблемой которую
[00:17:32] каждого своя его не нужно его убедить
[00:17:35] чтобы он сделал то это вот это-то и но
[00:17:37] это конечно не когда вот анализировать
[00:17:39] этого у нас нету
[00:17:41] это очень классная тема стратегическое
[00:17:43] планирование
[00:17:45] многие они на тактике завязи и не
[00:17:48] понимают что можно эту же семечку купить
[00:17:50] дешевле создать больше товарооборот
[00:17:52] часть прибыли персоналу они лучше будут
[00:17:55] работать и соответственно до этого ну
[00:17:57] компании вы сами этого почтения это
[00:18:00] большая редкость то есть единственно
[00:18:02] чаще всего теряет деньги там где но
[00:18:04] абсурд делает простое маленькое действие
[00:18:06] это повлияет на эти просто наши бизнеса
[00:18:09] они больше ориентирован и сейчас
[00:18:11] владимир но обычные классические на
[00:18:13] снижение издержек ну и с другой стороны
[00:18:17] вот своей женщины даже не привыкнешь не
[00:18:20] понимать как ждет да ну просто я щас
[00:18:22] смотрю нас прямо как бы такое шапка и
[00:18:24] политическое состояние сегодня тебе и
[00:18:26] завод заправить ты можешь приметили но к
[00:18:29] сожалению нас такая пошла кого-то тоже
[00:18:33] много случаях рассказать у него был свой
[00:18:34] бизнес у него был офис в центре одессы у
[00:18:38] него там как бы держала потом
[00:18:40] новым спонсировал ему дилером или
[00:18:43] владимир сняли его посадили в тюрьму не
[00:18:46] получается он вышел у неё там остался
[00:18:48] маленький какой-то заводик и все от
[00:18:50] этого у него и казино было были и все
[00:18:52] как бы сейчас обычный человек но вы тоже
[00:18:55] и люди да там думать что его бизнес
[00:18:57] вырастить за 20 лет вам думать мне через
[00:18:59] 5 может и не быть а я вот уже сейчас
[00:19:02] буду вкладывать в оборудования во все
[00:19:03] остальное как бы это же это нужно
[00:19:06] учитывать если в америке можно будешь
[00:19:09] знать что это твой бизнес его там их там
[00:19:11] других цивилизованных странах у нас как
[00:19:13] бы вот думайте на будущее да мы тоже
[00:19:16] нужно учитывать
[00:19:17] об этом ты и речь что изначально нужно
[00:19:22] мы как раз на будущее таком формате
[00:19:24] бизнеса вот она разница
[00:19:28] консультировать ты можешь
[00:19:31] консультировать предприятия где угодно
[00:19:33] находясь любой точке мира на конический
[00:19:36] такой и например на предмет
[00:19:39] эффективности консультируют тебе просто
[00:19:42] дает общую карту
[00:19:45] компании ты проводишь собеседования с
[00:19:47] главами крупных отделов понимаешь где у
[00:19:50] них несостыковки там же управленческими
[00:19:52] томаса всего понимаешь дел них они
[00:19:55] эффективно вот только тогда и в принципе
[00:19:58] это может быть где угодно это не нужно
[00:20:00] там сидеть в офисе в самой компании
[00:20:01] чтобы получить них информацию через
[00:20:03] интернет мышц
[00:20:05] тему отлично очень специфическая правда
[00:20:07] такая очень тот момент тогда кто тот
[00:20:14] твой потенциальный клиент
[00:20:17] кто целевой в итоге испортятся большие
[00:20:20] предприятия
[00:20:21] владельцем а по официальному моих то
[00:20:23] есть и предложением звучит типа так
[00:20:25] хотите я вам за неделю покажу где вы
[00:20:28] теряете сотни тысяч долларов или мы его
[00:20:30] не как на этом зарабатывать
[00:20:31] чтобы подобным образом
[00:20:34] прикольно но это здорово понимаешь когда
[00:20:39] нравится когда ты не лажай что любишь
[00:20:41] вот тогда ты в этом становишься кухни
[00:20:43] причем наш забавная штука еще вот эти
[00:20:47] уровни иногда еще объясняют как тонкие
[00:20:49] тела ну это в принципе так и есть это
[00:20:51] развитие тонких тел и смысл в том что
[00:20:54] здесь и здесь здесь люди как правило они
[00:20:58] получили какую-то информацию
[00:21:00] консультирует из каких-то знаний
[00:21:04] дальше это уже чуть больше из опыта вот
[00:21:07] здесь уже
[00:21:07] то называет интуиция почему потому что
[00:21:09] много опыт интуиция про очень простая
[00:21:13] вещь это когда огромное количество опыта
[00:21:15] и ты знаешь примерная повторяемость что
[00:21:19] так у врачей у даже те кто работает там
[00:21:22] на станции этих отложено ним клиент
[00:21:24] приезжает они уже примерно знаю что там
[00:21:26] они работают там 20 лет это в любой
[00:21:28] сфере
[00:21:28] не когда-то чем-то занимаюсь достаточно
[00:21:30] долго ты можешь людям рассказывать об их
[00:21:33] проблемах и счету того как то изучение
[00:21:34] горит откуда ты это знаешь это из опыта
[00:21:37] мы все примерно одинаково и все примерно
[00:21:39] повторяется
[00:21:40] но для этого тебе нужно будет какое-то
[00:21:42] количество времени посвятить опыт обычно
[00:21:46] говорят что в среднем нужно около 10000
[00:21:48] часов чтобы стать профессионалом в чем
[00:21:50] здесь 3 часов суммарно это читаешь
[00:21:53] изучаешь пробуешь на первое что ты
[00:21:55] можешь сделать это попробовать просто
[00:21:58] чтобы почувствовать уверенность в этом
[00:22:00] попробовать дать несколько бесплатных
[00:22:02] консультаций кому-то люди это любят
[00:22:05] серьезно вплоть до того что позвонить
[00:22:08] нескольким война обзвонить нескольких
[00:22:09] владельцев крупных компаний сказать ведь
[00:22:12] он бесплатно проведу анализ на
[00:22:14] эффективность
[00:22:15] покажу вам слабые места и как это
[00:22:17] поменять за счет этого
[00:22:19] да и дальше например ехать и что
[00:22:21] предложил если тебе вот это сделать тебе
[00:22:24] дали согласие и когда это сработало не
[00:22:27] просил их ни в коем случае за
[00:22:28] за будет то есть процентов эффективность
[00:22:33] но я тоже думала ты не на сколько ты
[00:22:36] человек да то есть это деньги которые
[00:22:40] они не до заработали в любом случае
[00:22:42] потеряли и ты можешь сказать 10
[00:22:45] процентов из воздуха ребят вы потеряли я
[00:22:48] в 90 процентов прибыли всего лишь за 10
[00:22:50] процентов и человек ничего не теряет
[00:22:54] если я чего результат как бы конечно
[00:22:57] конечно в том-то и смысл
[00:22:58] мы шли так консультируешь компанией ну
[00:23:02] тогда это может стать очень прибыльным и
[00:23:05] причем чем больше компаний тем больше
[00:23:07] будет естественно эти имена нерабочего и
[00:23:11] бесплатно на не хочешь снаряда выбила
[00:23:15] выиграл никто ничего не теряет но
[00:23:18] получают плюс классный людей и в конце
[00:23:22] концов ну как какое-то время можно стать
[00:23:24] международных консультантов даже не
[00:23:26] обязательно должен быть в одном городе
[00:23:27] перестанет быть интересным закончиться
[00:23:29] вот 10 новых ходить на какие-то
[00:23:31] тем более серьезно вещь я только вот
[00:23:35] читаю скуки осанки сейчас повышение
[00:23:39] этого
[00:23:40] финансовый to kill и там вам пишет что
[00:23:44] он пишет на свою жизнь это что он
[00:23:46] устроился компании чтобы посмотреть как
[00:23:48] она работает и потом уже как бы
[00:23:51] научиться вот в этом углу будет большой
[00:23:53] вот я первый раз когда устроилась
[00:23:56] большой компании а теперь понял одну
[00:23:58] возле это вышло нужно было новым и
[00:24:01] вообще
[00:24:02] но не зря но у яков после этого еще
[00:24:04] устроилась долго рассказывать но есть ли
[00:24:11] смысл допустим на те
[00:24:12] и выучиться вот вот так вот вопрос
[00:24:15] учиться чему научиться смотреть и бизнес
[00:24:19] ведь остальное как работа съела хотя ты
[00:24:22] хочешь изучать старой модели бизнеса
[00:24:25] ну а смысл чтобы понять что они не
[00:24:27] эффективны
[00:24:28] что не увидите что у них не ficken так
[00:24:31] это и так же знаешь момент уверенности в
[00:24:36] себе вот этот первый шаг иногда бывает
[00:24:39] так что людям кажется что они мало знают
[00:24:41] информации нужно больше
[00:24:43] это типичная вещь когда кажется я знаю
[00:24:46] вот столько на самом деле даже знаешь 10
[00:24:51] процентов это уже на десять процентов
[00:24:53] больше и которые в этом и знать ничего
[00:24:55] не надо человеком кто это говорил к это
[00:25:01] уберите вообще это понять того что не
[00:25:04] нужно еще больше быть про финалом с кем
[00:25:06] поделиться найдется свято и тот же самый
[00:25:08] еще один доллар только в знании это
[00:25:12] когда кажется недостаточно есть еще
[00:25:14] круче еще круче
[00:25:15] во втором ступает момент когда ты
[00:25:17] понимаешь что но мишка то опять же
[00:25:21] зависит от системы чтобы изучить старую
[00:25:23] модель бизнеса нужно очень много времени
[00:25:25] за час можно объяснить у всех одни и те
[00:25:28] же про
[00:25:29] показать корень этих проблем почему это
[00:25:31] работает это очень просто для этого это
[00:25:34] же не скажет работать причем в одном
[00:25:36] отделе чтобы увидеть что в компании не
[00:25:37] работал одно и тоже не работает
[00:25:39] большинство компаний создаются на этом
[00:25:43] уровне кампании которое здесь они
[00:25:46] по-другому работают вот здесь о
[00:25:48] сотрудниках думают какой семье и для них
[00:25:51] создают такие условия что им это
[00:25:53] нравится и они полностью то такой
[00:25:56] компании как правило берут сотрудников
[00:25:58] таких здесь могут брать равных это на
[00:26:01] одном уровне партнерства другом уровне
[00:26:03] это какие-то лидеры которые управляют
[00:26:05] подразделениями и дальше компания вот
[00:26:08] этого уровня с подросткового я только
[00:26:11] для меня прямо перед вот таких
[00:26:12] сотрудников и этот как это называют и
[00:26:15] чар гепард на human ресурсы с это не
[00:26:18] вижу чьи это ресурса человечески винтики
[00:26:22] то есть они безличностный как эти люди
[00:26:25] будут относиться к такой компании
[00:26:29] процент их продуктивности каков самый
[00:26:33] низкий они пасьянс собирают в социальных
[00:26:35] сетях
[00:26:36] эти просто для них от ожиданий в этом
[00:26:39] потоке одни изучают сами вот это принцип
[00:26:42] саморазвивающийся с тем самообучающихся
[00:26:44] эти люди сами ходят на обучающей мир
[00:26:46] апреле тренинги все остальные книг то-то
[00:26:48] они не пинают здесь их пинают и когда ты
[00:26:51] консультируешь такие компании лидеры
[00:26:54] такие компании говорят почини моих людей
[00:26:56] они не работают лишь подожди проблема в
[00:26:59] тебе ты
[00:26:59] они для тебя кто это же момент
[00:27:02] психологическим этот момент его
[00:27:04] невозможно вытащить и систему он
[00:27:05] основной поэтому многие компании
[00:27:07] пытаются человеческий фактор вообще
[00:27:09] снизить автоматизированной системы
[00:27:11] ставим душный человек а вопрос не в том
[00:27:13] что человеческий фактор это неправда
[00:27:15] вопрос в том на каком это уровне здесь
[00:27:18] человеческий фактор раскрывается
[00:27:20] максимально эффективно посмотреть на
[00:27:21] новые компании тоже моем дворе дома не
[00:27:24] просто этого они домой не хотят идти
[00:27:27] это там подольше офиса подержаться и
[00:27:29] здесь люди которые верят когда-то
[00:27:32] ленивый качнется дома в соцсети посижу
[00:27:35] врать разницу
[00:27:36] 2 разных продуктивность и основная
[00:27:40] проблема компании в этом а потом уже
[00:27:43] идет все остальное смотрите простая вещь
[00:27:45] я вот принцип кайдзен он и сцен пришел
[00:27:48] там каждый на своем месте делает все
[00:27:52] действительно для компании для страны и
[00:27:54] у японцев была идея что раз в неделю ты
[00:27:57] должен 1 предложение как сделать то что
[00:28:00] ты делаешь лучше как улучшить ну конечно
[00:28:02] их развитие какое и здесь ты даже зная
[00:28:06] как сделать лучше денег они позже потому
[00:28:09] что одна две попытки тоже называют урок
[00:28:11] уровней рабочий зрелость есть такая
[00:28:14] штука вот переход с третьего уровня на 4
[00:28:17] у нас не переходят потому что человек
[00:28:20] приходит к начальнику говорит есть вот
[00:28:22] возможность этого лучше выслушай и а под
[00:28:25] один раз это прокатит второй раз человек
[00:28:29] уже подумает подойти не подойти тест
[00:28:30] только он подходит к руководителю и
[00:28:32] говорить мы теряем деньги вот так можно
[00:28:34] сэкономить на корриде работу меня другие
[00:28:37] дела третий раз уже низко
[00:28:38] но самое худшее что происходит что у
[00:28:40] человека вот центре
[00:28:42] на м4 если он не перейдет он
[00:28:45] откатывается назад либо уходит
[00:28:51] и многие владельцы компании этого не
[00:28:54] понимают они приходят на тренинг изучают
[00:28:59] как там правильно управлять персонала
[00:29:02] но они забывают что это блин люди это не
[00:29:05] хрюша и степашка который можно одеть и
[00:29:07] они не и вот когда вот это не
[00:29:12] учитывается все остальное не работает
[00:29:14] какой бизнес консалтинг дальше не пойдет
[00:29:17] к пытаются там стимулы добавить более
[00:29:21] позитивная мотивация там процент от
[00:29:23] всего подождите секундочку это все потом
[00:29:25] если через понимаешь что к нему не
[00:29:27] относятся как человеку относятся просто
[00:29:29] как какой-то машин если такой человек
[00:29:33] остается то его продуктивность
[00:29:35] минимально он просто отрабатывает свою
[00:29:38] зарплату делает то что не люблю он
[00:29:41] ничего не креативить развития нет все
[00:29:43] все другая ситуация когда вот здесь
[00:29:45] такого же уровня партнеры и лидеры
[00:29:47] подобные они постоянно креативе какой
[00:29:50] скоростью компания развивается и
[00:29:51] представьте современное время такая
[00:29:53] компании такая компания так эти выживут
[00:29:56] эти исчезнут ведь эти все время в
[00:29:58] будущее все новое лучшие идеи и эти
[00:30:01] которые все нормально мы хватаем рынок и
[00:30:03] держим может быть не всегда честным
[00:30:05] способом
[00:30:06] кита убираю систему мир меняется
[00:30:10] скоро производства будут работе 7 но это
[00:30:13] уже в принципе ну вот скоро это у нас
[00:30:14] будет здесь
[00:30:15] роботы роботы неэффективно держать людей
[00:30:18] на производстве это бессмысленно
[00:30:21] человеческий фактор нужно убирать роба
[00:30:23] 24 часа зарплата не нужно мотивировать
[00:30:27] его не надо за фантастики сути все
[00:30:29] исчезает
[00:30:30] профсоюзы вот это все ира меня мотивация
[00:30:33] управления исчезают просто центральные
[00:30:37] процессоры чуть-чуть что-то там
[00:30:39] собирается это то что будет с
[00:30:42] производствами во всем мире и в
[00:30:44] долгосрочной перспективе намного дешевле
[00:30:46] второй момент и останется только в
[00:30:48] помимо производств продвижений 2 формат
[00:30:51] но
[00:30:51] она все все кто не в тренде теряют ну и
[00:30:56] опять еще хочется верить что ли 5 еще
[00:30:59] продержится предыдущей системы нового
[00:31:01] тоже говорят что уже сыпется потому что
[00:31:04] там сплошные издержки сплошные проблемы
[00:31:07] которые уже постоянный шаг
[00:31:09] аренда зарплата и пошло фонда и 1 2 3
[00:31:12] люди говорят знаете вот здесь они всегда
[00:31:16] довольны и благодарны
[00:31:17] вот основными есть все время возникает
[00:31:20] конфликт начальник не любит подчиненных
[00:31:24] чаще всего подчиненной наш руководитель
[00:31:26] это самая частая проблема вот вы едете
[00:31:29] за рулем все пешеходы страны переходят
[00:31:32] на там где нужно как только вы оставили
[00:31:34] машиной стали пешеходам водители кики
[00:31:36] страны не пропускают но эти вот это оно
[00:31:38] и есть это чтобы показывал когда человек
[00:31:41] я ставлю здесь я потрачу 20 лет жизни в
[00:31:44] этом разгон с этим гридо но это вообще
[00:31:46] не то что если переставляла нужно
[00:31:48] изначально создавать идею проекта
[00:31:52] отталкиваясь от стиля жизни которой
[00:31:54] хочется и заниматься рыбе рублей это
[00:31:58] новая парадигма вначале кажется но как
[00:32:00] это вообще таких примеров уже такое
[00:32:03] количество в мире дают здесь вы смогли
[00:32:06] их мало за рубежом их огромное
[00:32:09] количество только потому что многим
[00:32:17] молодым людям не сказали что можно так
[00:32:21] тоже киосаки что самое интересное что у
[00:32:24] него постели книгах уже совершенно
[00:32:26] другие системы пока что предыдущие его
[00:32:29] книги уже можете начинать этого
[00:32:31] выражения все вот эти экономические
[00:32:33] системы которого показывают это уже вот
[00:32:35] уже актив нужно другой создавать эти
[00:32:39] люди делают ошибку они контекст пугают
[00:32:42] они слушают киосаки чистом виде пытаются
[00:32:44] его копировать это абсурд что те вещи
[00:32:49] котором говорит они здесь мало мало
[00:32:52] приспосабливается если например говорит
[00:32:55] что любая валюта она может взорваться
[00:32:58] может случиться золото покупайте ok
[00:33:01] золота до навсегда растет цене вопрос
[00:33:03] единственный где его хранить в том же
[00:33:07] банке юге
[00:33:13] золото покупал 1 время впадала золото и
[00:33:16] потом прогрел до там нет вот мне мать
[00:00:00] и как вообще вообще выжить подумали на
[00:00:27] и конечно они как дети 4 года 10 месяцев
[00:00:37] какая то родится чтобы к нему внутри она
[00:00:42] орёт по кругу как бы тебя каждый год
[00:00:48] ничего сделать больше чем тебя тут
[00:00:51] никого не режет по живому разлетаются
[00:00:53] как он должен доходы западе как
[00:00:54] заработать психолог там арт-терапия да
[00:00:58] как бы там
[00:00:59] ребенка выводите стресс я пыталась как
[00:01:01] будто максимально снижать задавай
[00:01:03] порисуем
[00:01:05] я премьер страны вот здесь как он
[00:01:08] твердый как адресованного разукрасил
[00:01:14] вообще у нас ничего нет вообще не чувак
[00:01:18] и вот поэтому я не ждущих старый
[00:01:22] находится на разном уровне зрелости не
[00:01:25] страны который по праву там торчала надо
[00:01:29] печатать с ним дела а то что это там
[00:01:32] эмоциональность страсть психологически
[00:01:33] ладно нормально главное чтобы тел
[00:01:35] советский союз и 70 лет уже никто не
[00:01:38] заботился о том как ребенок все
[00:01:40] чувствуем главное чтобы он был как там
[00:01:42] говорилось одет обут накормим на то что
[00:01:45] ему плохо у него травма ничего главное
[00:01:47] что он здоров
[00:01:55] вот теперь смотрите как очень важный
[00:01:58] момент это то где многие пробуксовывают
[00:02:00] именно поэтому я вам сегодня или завтра
[00:02:03] сброшу
[00:02:05] двухдневный тренинг в котором вы все это
[00:02:07] проработайте внутри он будет об этом но
[00:02:10] вам нужно что то что вы запустите туда и
[00:02:14] это очень важный момент и многие люди
[00:02:17] они даже боятся думать о том что они
[00:02:19] хотят что как только у вас это появится
[00:02:21] вы сильно превращается в еде вирус вы
[00:02:23] уже не сможете то выпустить из головы в
[00:02:25] этом старается не думать
[00:02:30] если идея появляется на ты пока думаю
[00:02:34] что делиться с ними или нет вот я им и
[00:02:38] году возможно эти и они просто банальная
[00:02:41] вот к примеру вот у меня идея это просто
[00:02:44] но просто путешествовать просто вот
[00:02:48] видеть что как я получаю удовольствие от
[00:02:52] любой стране к своему сыну довольстве и
[00:02:53] делиться с другими людьми тот же сорта
[00:02:56] со своими наблюдениями и как минимум
[00:02:58] доносить там определенные вещи которые
[00:03:00] даже левитан 40 лет они живут своей
[00:03:02] жизнью в одной каждую бытовое классно
[00:03:05] такой же есть это уже есть это
[00:03:08] популярная в интернете едем программами
[00:03:14] и онлайн-курса по проекту и люди в
[00:03:17] разных странах и они описывают но как бы
[00:03:19] много лазеек не туристических о которых
[00:03:21] многие даже не знают и не слышали много
[00:03:24] всяких вещей вплоть от того как
[00:03:27] путешествовать там что-то от 100
[00:03:28] долларов из не всякий лоукосты
[00:03:32] в масса всего и одна из книг на эту тему
[00:03:35] одна из первых это тим феррис
[00:03:36] четырехчасовая рабочая неделя там тоже
[00:03:38] бы на это какой смысл вместо миллиард
[00:03:41] долларов и не жить своей жизни вы можете
[00:03:43] на 10000 в месяц жить так как другие
[00:03:45] только мечтают потому что вы знаете
[00:03:47] сетями
[00:03:47] нюанс такой есть и это в общем то в мире
[00:03:50] довольно популярно
[00:03:51] когда ты понимаешь что твой целевая
[00:03:53] аудитория вишней
[00:03:54] нам не вопрос
[00:04:01] просто знаешь когда такая мысль появится
[00:04:03] первый раз многих людей с такой да кому
[00:04:06] то на на самом деле все идеи которые
[00:04:14] существуют кому-то нужны вопрос о том
[00:04:17] где найти тех кому это ноги вот для
[00:04:20] этого и существует интернет если
[00:04:21] настроить систему так то люди кому это
[00:04:24] нужно будет находить тебя сами а если ты
[00:04:26] просто будешь то не своих знакомое
[00:04:28] говорит ребята есть тема
[00:04:29] тему сольют вместе с тобой обычное дело
[00:04:32] как только начинаешься своему привычному
[00:04:35] окружению говорить поменять свою жизнь
[00:04:38] классика
[00:04:39] поэтому и меняется в социальные группы
[00:04:42] то что называют мастермайнд когда ты
[00:04:44] начинаешь входить в группу которая verse
[00:04:46] автору сторону и они тебе говорят другую
[00:04:49] вещь они тебе дают противоположную
[00:04:50] обратную связь ты говоришь вот есть
[00:04:52] идейная не уверен это ладно смотри
[00:04:54] сколько возможностей вот наш пример вот
[00:04:56] 1 2 3 у тебя другая обратная связь и ты
[00:04:58] двигаешься туда из ты рассказываешь тем
[00:05:00] людям в которых добрался до этого всю
[00:05:02] свою жизнь
[00:05:03] что у тебя идея они говорят да фигня он
[00:05:06] туда и мы шли это обратная связь в одном
[00:05:09] уровне
[00:05:09] стимулов начинает но вот пример почему
[00:05:13] многие бизнесы многие проекты в том
[00:05:15] числе вымываем в интернете вот какие то
[00:05:17] трендах почему они не идут у многих
[00:05:19] людей у них возникает сильное такое
[00:05:21] вдохновение в начале как правда
[00:05:23] вдохновение приходит от кого-то они
[00:05:25] увидели куда пример эпиляторы хочу
[00:05:27] и вот например это плюс 10 и потом они
[00:05:30] делают типичную ошибку они начинают
[00:05:32] общаться с не специалистами в этой сфере
[00:05:34] с непрофессионалами училка плюс здесь
[00:05:37] ему кто-то туда раз в -10 достигнет что
[00:05:41] никому не надо и у него это уже плюс 10
[00:05:43] превращается плюс 8 но все еще он этим
[00:05:46] еще с кем-то поделиться в ожидании
[00:05:48] поддержки потому что в себе ещё не
[00:05:50] уверен
[00:05:50] и нет вот этого специального окружения
[00:05:52] которые движут тянет вверх вот еще
[00:05:54] кому-то рассказал кому-то из друзей
[00:05:56] знакомых кто-то 5 -10 до ты что это
[00:05:59] фигня это бред полный
[00:06:00] и тут уже не плюс 8 уже плюс 6 но еще
[00:06:03] все еще да не нормально и он опять
[00:06:06] кому-то рассказал этого 5 -10 следу идут
[00:06:09] уже плюс 4 и уже возникают сомнения и
[00:06:13] это не твои мысли то их тебя их не было
[00:06:16] денег на сцену непрофессионалов но
[00:06:19] представьте себе ты хочешь например
[00:06:21] например у ч к проблем этом жалком
[00:06:24] он пойдет к сантехнику глупость очевидно
[00:06:29] но когда касается бизнеса или стиле
[00:06:32] жизни или чего-то люди общаются со своим
[00:06:34] окружением у которых этого нет это же
[00:06:37] абсурд на это это нормально я стал
[00:06:41] знаковым знакомы сказать фигня ok а
[00:06:43] чтобы вы знакомы делают там работают на
[00:06:46] автомойке крут онлайн маркетинге
[00:06:50] понятное дело получил консультацию
[00:06:53] берете вот это мечтай выпасть
[00:06:56] большинства людей поэтому говорят
[00:06:59] идеальная такая форма но есть такая как
[00:07:02] схемой киосаки я приводил на какую
[00:07:05] очень уголках привыкли степень
[00:07:10] называется
[00:07:16] примерно в пропорции тоже не помню вот
[00:07:19] приблизительно так что 50 процентов
[00:07:20] успеха зависит от окружения понимаете
[00:07:24] почему это чисто психологически это
[00:07:26] обратная связь как только ты им идею
[00:07:29] что от них вернется это очень важный
[00:07:31] момент крайне важный момент если от них
[00:07:35] хоть какой-то в минус или сомнение тут
[00:07:39] выбор такой или перестанем общаться с
[00:07:41] этим чеком на эту тему но тогда вопрос в
[00:07:43] том если ты начинаешь экссудат строит
[00:07:48] бизнес то о чем вы вообще будете
[00:07:49] говорить и второй момент
[00:07:53] идеально конечно находить в окружении
[00:07:55] тех людей которые вот в этом уже
[00:07:57] каким-то образом преуспеть коли тебя
[00:07:59] будут давать позитивную обратную связь
[00:08:02] это значит что твоя уверенность начнет
[00:08:04] расти у нас просто в нашей стране да вот
[00:08:07] то что называют метапрограммы
[00:08:08] есть ориентир на себя это как правило
[00:08:11] предпринимателей люди в 3 уровня
[00:08:14] зрелости них это как бы обычное и
[00:08:15] а есть ориентир на других в принятии
[00:08:19] решений мици
[00:08:19] то вот есть люди которые они принимают
[00:08:22] решения только посоветовавшись с другими
[00:08:24] а если люди типа билла гейтса стива
[00:08:28] джобса и все говорили это фигня это
[00:08:30] никому не нужно и длину хорошо хорошо до
[00:08:31] свидания понимаете кто оказался прав у
[00:08:34] них ориентировал на себя
[00:08:36] них референция внутренняя не внешне у
[00:08:39] большинства людей в нашей стране это
[00:08:41] внешняя reference и первое то что из
[00:08:43] советского союза пришло чтобы мне
[00:08:45] подумает
[00:08:48] parkin как отеле а те кто о вас подумают
[00:08:52] они будут оплачивать ваш стиль жизни
[00:08:55] образования ваших детей все остальное в
[00:08:57] этот вопрос мне задавали вот эта идея
[00:09:02] что обо мне подумают что о вымышленном
[00:09:05] персонаже
[00:09:06] под названием я подумаю другой
[00:09:08] вымышленный персонаж а полки
[00:09:09] текущей шива живем каком-то там девять
[00:09:11] нас навеки как шутка вчера сбросили в
[00:09:16] соцсети
[00:09:17] такой рисуночек и очень люблю людей
[00:09:20] жалко что с 1000 у какого-то там 700 или
[00:09:23] 614 года их нельзя дарить многих это
[00:09:34] действительно так осталось что подумают
[00:09:37] другие сейчас уже нет такого то есть мир
[00:09:40] глобализации создала мир одним целым все
[00:09:44] упрощается и дальше будет все проще и
[00:09:46] нужно смотреть на мир на планету и
[00:09:49] сейчас это стало простым при помощи
[00:09:51] интернета все два формата и малом весь
[00:09:55] мир открыт интернет весь мир открыт
[00:09:57] нужно выбрать просто то что больше
[00:09:58] нравится то что
[00:09:59] но реально больше цепляют это два
[00:10:02] основных самых вообще я сильных трендов
[00:10:04] вопрос том даже первое что нужно будет
[00:10:08] сделать это найти вот таких же чудиков и
[00:10:10] для них тоже не чудик ты такой же все
[00:10:13] остальные чудики
[00:10:15] вот это важно
[00:10:17] еще я не помню как это правильно каких
[00:10:20] пропорциях рисуется но мое время что на
[00:10:23] самом деле если этот круг брать чуть
[00:10:25] позже 99 процентов это наши программы и
[00:10:31] даже лечить попадает такое окружение у
[00:10:33] него негативной программу если он
[00:10:35] останется здесь достаточно долго то эти
[00:10:38] программы постепенно начнут меняться но
[00:10:40] на это нужно очень много лет может но
[00:10:44] обычно говорят 10000 часов нужно чтобы
[00:10:46] стать профессионалом в чем-то это старая
[00:10:48] система
[00:10:48] сейчас это можно сделать за несколько
[00:10:50] часов строить себя другие знания и
[00:10:53] навыки и все ему ночной жизни
[00:10:54] проявляться есть мы живем в другое время
[00:10:56] и вот еще как бы да если на это
[00:11:00] посмотреть убираете программы находите
[00:11:02] такое же окружение но самое главное
[00:11:04] чтобы вы знали чем вы хотите заниматься
[00:11:06] иначе зачем мне обложил и вот этот
[00:11:13] момент принятия решения принять
[00:11:17] ответственности на себя он здесь
[00:11:19] происходит вопросы там зачем нас сюда
[00:11:23] начинать начните изначально отсюда то
[00:11:28] что ты хочешь делать жизнь ради
[00:11:29] удовольствие то каким стилем ты хочешь
[00:11:31] жить все под это простраивается все
[00:11:34] остальные уровень тогда все
[00:11:35] выравнивается все равно от строя начиная
[00:11:39] отсюда в надежде прийти сюда почти не
[00:11:42] происходит на большая редкость
[00:11:44] давайте мы вернемся к такой важной теме
[00:11:46] что вы хотите в жизни делать это очень
[00:11:50] важный момент
[00:11:53] тут я могу поделиться нужно время знака
[00:11:56] компенсация или действительно мне вот
[00:11:58] нравится я по образование экономить но
[00:12:01] вот и наша книжку вот купила книжку
[00:12:06] мания теория денег и вот там про собаку
[00:12:10] которая учила вкладываю деньги вакцина
[00:12:12] сейчас это уже как бы не актуальна тема
[00:12:14] не для нашей страны это никого не будет
[00:12:17] актуальным и поэтому когда у меня вот
[00:12:20] этот мир бизнеса и управления
[00:12:23] финансовыми потоками да вот как
[00:12:26] причинно-следственная связь да вы что
[00:12:27] она вот мне вот сам процесс интересен
[00:12:30] мне интересен и вот судя по тем
[00:12:32] предметам которые вы мне нравились в
[00:12:34] университете по экономике это управление
[00:12:37] и принятие управленческих решений в
[00:12:42] экономике не в экономике она предприятия
[00:12:45] как бы и здесь вот вот вот это
[00:12:49] объединение мне вот это нравится но не
[00:12:51] знаю это компенсация просто потому что у
[00:12:53] меня там мало денег было в детстве я
[00:12:55] решила
[00:12:56] либо потому что мне действительно
[00:12:57] нравится вся вот это все это схемы и
[00:13:00] взаимодействия а если раньше мне
[00:13:03] явилась и проект на предприятии да вот
[00:13:05] как бы а сейчас смотрят что предприятие
[00:13:08] это часть единого организма которых
[00:13:10] стране
[00:13:11] если ты международной компании той во
[00:13:13] всем мире и как это влияет и как это
[00:13:16] самое вот изучением этой схемы как это
[00:13:22] может быть применима чтобы это получал
[00:13:25] удовольствие чтобы это доставляло
[00:13:27] удовольствие пользу что ну вот еще как
[00:13:31] бы я пишу диссертацию управление с их
[00:13:34] технического управления затратами и
[00:13:35] здесь рассматривается управление
[00:13:39] затратами с точки зрения стратегии да
[00:13:42] здесь уже выход на следующий уровень
[00:13:44] экономики до если сейчас мы
[00:13:46] рассматривали уменьшение затрат как бы и
[00:13:49] каждый из есть простая цепочка да там
[00:13:53] производитель продавец и все остальные
[00:13:55] канвы то там те которые поставляют на
[00:13:58] нашу сырьем для того чтобы что-то
[00:14:00] произвели она это как бы раньше все
[00:14:03] делилась вот я производители значит я
[00:14:06] должен по самым низким покупать сырье по
[00:14:09] самым дорогим ценно продавать не не
[00:14:10] интересуют вот эти как бы их отношения а
[00:14:13] сейчас выхожу новое веяние то что нужно
[00:14:16] во-первых как бы вот этот пирог вниз кто
[00:14:20] откусит больший кусок пирога
[00:14:22] а вот вместе вот как испечь два пирога
[00:14:25] чтобы все были именно налаживать
[00:14:27] отношения так и решать вопросы а
[00:14:29] помогать решать вопросы других людей
[00:14:31] этим ты экономишь и зарабатываешь ну как
[00:14:34] бы больше денег вот у меня преподавать и
[00:14:36] домов
[00:14:37] у нас в вектор к темам зволле на там
[00:14:41] получается и он говорит у них была самая
[00:14:44] большая суде зато ну как один из
[00:14:46] примеров это
[00:14:47] по банке как бы по стеклобанки но они
[00:14:52] нашли хороших этих клиентов которые то
[00:14:54] стекла банков и мы делаем и мы
[00:14:57] договорились с ними что вот какие у вас
[00:14:59] проблемы гривну нас проблему что на
[00:15:01] стекла банка продается только в сезон
[00:15:03] это с июля по сентябрь а потом мы никому
[00:15:05] не нужно а зимой производить ее нужно
[00:15:08] где-то и складывать чтобы мы летом
[00:15:10] складывать новые нити получается нам
[00:15:13] нужно тушить эту печь она на чтобы
[00:15:15] тупеешь потушить чтобы ее опять включить
[00:15:17] это куча денег хватает хорошо давайте вы
[00:15:20] договорились о взаиморасчетах могу не
[00:15:22] платить так опять мы будем меня
[00:15:24] забирайте хранить у себя и причем те
[00:15:26] сэкономили и найти сэкономили и и
[00:15:29] большие деньги потому что действительно
[00:15:31] как бы статья затрат на серьезным его
[00:15:33] даже до процесса что ты супер анализе я
[00:15:42] анализировал их от умственной
[00:15:45] деятельности в это удовольствие на
[00:15:46] пальчики что они сделали они решили
[00:15:48] проблемы тех да все плюсы он прыгал
[00:15:52] выиграл это может быть какой-то
[00:15:54] финансовый анализ и финансовые
[00:15:56] консалтинг например если нравится вот
[00:15:58] этом в маркете мне тоже есть такая штука
[00:16:01] когда анализируешь всю систему и
[00:16:03] смотришь где оно неэффективно каких
[00:16:05] частях где затраты больше ведь можно
[00:16:08] снизить все эти издержки есть такая
[00:16:10] штука
[00:16:10] каким продуктом это может быть
[00:16:12] первоначальной для кого-то дальше
[00:16:14] перейдем в целевой аудитории но я думаю
[00:16:17] это наверное для крупных предприятий и
[00:16:19] зрительная
[00:16:20] олесь крупных предприятий потому что у
[00:16:22] нас вот да я смотрю по я работал на
[00:16:25] крупном заводе и там действительно много
[00:16:28] денег да мы экономим на зарплате бедных
[00:16:31] людей которые там на можно своими
[00:16:33] скрепка хна теряем миллионы там ну я
[00:16:37] работала в серебро модели и там мы
[00:16:39] покупали этот покупали семечку у нас был
[00:16:44] сезон сентября по по по
[00:16:47] февраль по февраль и получается мы
[00:16:50] каждый месяц покупаю
[00:16:51] хотя там было где хранить эту семечку
[00:16:53] всем очка самая дешевая в сентябре самая
[00:16:56] дорогая на в январе и вот так вот как бы
[00:16:58] идет мы в январе покупали за допустим за
[00:17:01] 6 рублей а мы в сентябре за три купить
[00:17:04] езди хранить вот смысл и там ну это
[00:17:06] миллионные просто вот это можно такое
[00:17:10] хранилище было сделать за вот те деньги
[00:17:12] которые они тратили как бы ну и причем
[00:17:15] но у них уже есть вот действительно но
[00:17:18] никто об этом не думать потому что
[00:17:19] дальше руководство она занята текущими
[00:17:22] проблемами нужно тому заплатить это
[00:17:24] заплатить тут не хочет этот хочет и все
[00:17:27] ежи и приходится даваться сотрудники с
[00:17:30] каждый со своей проблемой которую
[00:17:32] каждого своя его не нужно его убедить
[00:17:35] чтобы он сделал то это вот это-то и но
[00:17:37] это конечно не когда вот анализировать
[00:17:39] этого у нас нету
[00:17:41] это очень классная тема стратегическое
[00:17:43] планирование
[00:17:45] многие они на тактике завязи и не
[00:17:48] понимают что можно эту же семечку купить
[00:17:50] дешевле создать больше товарооборот
[00:17:52] часть прибыли персоналу они лучше будут
[00:17:55] работать и соответственно до этого ну
[00:17:57] компании вы сами этого почтения это
[00:18:00] большая редкость то есть единственно
[00:18:02] чаще всего теряет деньги там где но
[00:18:04] абсурд делает простое маленькое действие
[00:18:06] это повлияет на эти просто наши бизнеса
[00:18:09] они больше ориентирован и сейчас
[00:18:11] владимир но обычные классические на
[00:18:13] снижение издержек ну и с другой стороны
[00:18:17] вот своей женщины даже не привыкнешь не
[00:18:20] понимать как ждет да ну просто я щас
[00:18:22] смотрю нас прямо как бы такое шапка и
[00:18:24] политическое состояние сегодня тебе и
[00:18:26] завод заправить ты можешь приметили но к
[00:18:29] сожалению нас такая пошла кого-то тоже
[00:18:33] много случаях рассказать у него был свой
[00:18:34] бизнес у него был офис в центре одессы у
[00:18:38] него там как бы держала потом
[00:18:40] новым спонсировал ему дилером или
[00:18:43] владимир сняли его посадили в тюрьму не
[00:18:46] получается он вышел у неё там остался
[00:18:48] маленький какой-то заводик и все от
[00:18:50] этого у него и казино было были и все
[00:18:52] как бы сейчас обычный человек но вы тоже
[00:18:55] и люди да там думать что его бизнес
[00:18:57] вырастить за 20 лет вам думать мне через
[00:18:59] 5 может и не быть а я вот уже сейчас
[00:19:02] буду вкладывать в оборудования во все
[00:19:03] остальное как бы это же это нужно
[00:19:06] учитывать если в америке можно будешь
[00:19:09] знать что это твой бизнес его там их там
[00:19:11] других цивилизованных странах у нас как
[00:19:13] бы вот думайте на будущее да мы тоже
[00:19:16] нужно учитывать
[00:19:17] об этом ты и речь что изначально нужно
[00:19:22] мы как раз на будущее таком формате
[00:19:24] бизнеса вот она разница
[00:19:28] консультировать ты можешь
[00:19:31] консультировать предприятия где угодно
[00:19:33] находясь любой точке мира на конический
[00:19:36] такой и например на предмет
[00:19:39] эффективности консультируют тебе просто
[00:19:42] дает общую карту
[00:19:45] компании ты проводишь собеседования с
[00:19:47] главами крупных отделов понимаешь где у
[00:19:50] них несостыковки там же управленческими
[00:19:52] томаса всего понимаешь дел них они
[00:19:55] эффективно вот только тогда и в принципе
[00:19:58] это может быть где угодно это не нужно
[00:20:00] там сидеть в офисе в самой компании
[00:20:01] чтобы получить них информацию через
[00:20:03] интернет мышц
[00:20:05] тему отлично очень специфическая правда
[00:20:07] такая очень тот момент тогда кто тот
[00:20:14] твой потенциальный клиент
[00:20:17] кто целевой в итоге испортятся большие
[00:20:20] предприятия
[00:20:21] владельцем а по официальному моих то
[00:20:23] есть и предложением звучит типа так
[00:20:25] хотите я вам за неделю покажу где вы
[00:20:28] теряете сотни тысяч долларов или мы его
[00:20:30] не как на этом зарабатывать
[00:20:31] чтобы подобным образом
[00:20:34] прикольно но это здорово понимаешь когда
[00:20:39] нравится когда ты не лажай что любишь
[00:20:41] вот тогда ты в этом становишься кухни
[00:20:43] причем наш забавная штука еще вот эти
[00:20:47] уровни иногда еще объясняют как тонкие
[00:20:49] тела ну это в принципе так и есть это
[00:20:51] развитие тонких тел и смысл в том что
[00:20:54] здесь и здесь здесь люди как правило они
[00:20:58] получили какую-то информацию
[00:21:00] консультирует из каких-то знаний
[00:21:04] дальше это уже чуть больше из опыта вот
[00:21:07] здесь уже
[00:21:07] то называет интуиция почему потому что
[00:21:09] много опыт интуиция про очень простая
[00:21:13] вещь это когда огромное количество опыта
[00:21:15] и ты знаешь примерная повторяемость что
[00:21:19] так у врачей у даже те кто работает там
[00:21:22] на станции этих отложено ним клиент
[00:21:24] приезжает они уже примерно знаю что там
[00:21:26] они работают там 20 лет это в любой
[00:21:28] сфере
[00:21:28] не когда-то чем-то занимаюсь достаточно
[00:21:30] долго ты можешь людям рассказывать об их
[00:21:33] проблемах и счету того как то изучение
[00:21:34] горит откуда ты это знаешь это из опыта
[00:21:37] мы все примерно одинаково и все примерно
[00:21:39] повторяется
[00:21:40] но для этого тебе нужно будет какое-то
[00:21:42] количество времени посвятить опыт обычно
[00:21:46] говорят что в среднем нужно около 10000
[00:21:48] часов чтобы стать профессионалом в чем
[00:21:50] здесь 3 часов суммарно это читаешь
[00:21:53] изучаешь пробуешь на первое что ты
[00:21:55] можешь сделать это попробовать просто
[00:21:58] чтобы почувствовать уверенность в этом
[00:22:00] попробовать дать несколько бесплатных
[00:22:02] консультаций кому-то люди это любят
[00:22:05] серьезно вплоть до того что позвонить
[00:22:08] нескольким война обзвонить нескольких
[00:22:09] владельцев крупных компаний сказать ведь
[00:22:12] он бесплатно проведу анализ на
[00:22:14] эффективность
[00:22:15] покажу вам слабые места и как это
[00:22:17] поменять за счет этого
[00:22:19] да и дальше например ехать и что
[00:22:21] предложил если тебе вот это сделать тебе
[00:22:24] дали согласие и когда это сработало не
[00:22:27] просил их ни в коем случае за
[00:22:28] за будет то есть процентов эффективность
[00:22:33] но я тоже думала ты не на сколько ты
[00:22:36] человек да то есть это деньги которые
[00:22:40] они не до заработали в любом случае
[00:22:42] потеряли и ты можешь сказать 10
[00:22:45] процентов из воздуха ребят вы потеряли я
[00:22:48] в 90 процентов прибыли всего лишь за 10
[00:22:50] процентов и человек ничего не теряет
[00:22:54] если я чего результат как бы конечно
[00:22:57] конечно в том-то и смысл
[00:22:58] мы шли так консультируешь компанией ну
[00:23:02] тогда это может стать очень прибыльным и
[00:23:05] причем чем больше компаний тем больше
[00:23:07] будет естественно эти имена нерабочего и
[00:23:11] бесплатно на не хочешь снаряда выбила
[00:23:15] выиграл никто ничего не теряет но
[00:23:18] получают плюс классный людей и в конце
[00:23:22] концов ну как какое-то время можно стать
[00:23:24] международных консультантов даже не
[00:23:26] обязательно должен быть в одном городе
[00:23:27] перестанет быть интересным закончиться
[00:23:29] вот 10 новых ходить на какие-то
[00:23:31] тем более серьезно вещь я только вот
[00:23:35] читаю скуки осанки сейчас повышение
[00:23:39] этого
[00:23:40] финансовый to kill и там вам пишет что
[00:23:44] он пишет на свою жизнь это что он
[00:23:46] устроился компании чтобы посмотреть как
[00:23:48] она работает и потом уже как бы
[00:23:51] научиться вот в этом углу будет большой
[00:23:53] вот я первый раз когда устроилась
[00:23:56] большой компании а теперь понял одну
[00:23:58] возле это вышло нужно было новым и
[00:24:01] вообще
[00:24:02] но не зря но у яков после этого еще
[00:24:04] устроилась долго рассказывать но есть ли
[00:24:11] смысл допустим на те
[00:24:12] и выучиться вот вот так вот вопрос
[00:24:15] учиться чему научиться смотреть и бизнес
[00:24:19] ведь остальное как работа съела хотя ты
[00:24:22] хочешь изучать старой модели бизнеса
[00:24:25] ну а смысл чтобы понять что они не
[00:24:27] эффективны
[00:24:28] что не увидите что у них не ficken так
[00:24:31] это и так же знаешь момент уверенности в
[00:24:36] себе вот этот первый шаг иногда бывает
[00:24:39] так что людям кажется что они мало знают
[00:24:41] информации нужно больше
[00:24:43] это типичная вещь когда кажется я знаю
[00:24:46] вот столько на самом деле даже знаешь 10
[00:24:51] процентов это уже на десять процентов
[00:24:53] больше и которые в этом и знать ничего
[00:24:55] не надо человеком кто это говорил к это
[00:25:01] уберите вообще это понять того что не
[00:25:04] нужно еще больше быть про финалом с кем
[00:25:06] поделиться найдется свято и тот же самый
[00:25:08] еще один доллар только в знании это
[00:25:12] когда кажется недостаточно есть еще
[00:25:14] круче еще круче
[00:25:15] во втором ступает момент когда ты
[00:25:17] понимаешь что но мишка то опять же
[00:25:21] зависит от системы чтобы изучить старую
[00:25:23] модель бизнеса нужно очень много времени
[00:25:25] за час можно объяснить у всех одни и те
[00:25:28] же про
[00:25:29] показать корень этих проблем почему это
[00:25:31] работает это очень просто для этого это
[00:25:34] же не скажет работать причем в одном
[00:25:36] отделе чтобы увидеть что в компании не
[00:25:37] работал одно и тоже не работает
[00:25:39] большинство компаний создаются на этом
[00:25:43] уровне кампании которое здесь они
[00:25:46] по-другому работают вот здесь о
[00:25:48] сотрудниках думают какой семье и для них
[00:25:51] создают такие условия что им это
[00:25:53] нравится и они полностью то такой
[00:25:56] компании как правило берут сотрудников
[00:25:58] таких здесь могут брать равных это на
[00:26:01] одном уровне партнерства другом уровне
[00:26:03] это какие-то лидеры которые управляют
[00:26:05] подразделениями и дальше компания вот
[00:26:08] этого уровня с подросткового я только
[00:26:11] для меня прямо перед вот таких
[00:26:12] сотрудников и этот как это называют и
[00:26:15] чар гепард на human ресурсы с это не
[00:26:18] вижу чьи это ресурса человечески винтики
[00:26:22] то есть они безличностный как эти люди
[00:26:25] будут относиться к такой компании
[00:26:29] процент их продуктивности каков самый
[00:26:33] низкий они пасьянс собирают в социальных
[00:26:35] сетях
[00:26:36] эти просто для них от ожиданий в этом
[00:26:39] потоке одни изучают сами вот это принцип
[00:26:42] саморазвивающийся с тем самообучающихся
[00:26:44] эти люди сами ходят на обучающей мир
[00:26:46] апреле тренинги все остальные книг то-то
[00:26:48] они не пинают здесь их пинают и когда ты
[00:26:51] консультируешь такие компании лидеры
[00:26:54] такие компании говорят почини моих людей
[00:26:56] они не работают лишь подожди проблема в
[00:26:59] тебе ты
[00:26:59] они для тебя кто это же момент
[00:27:02] психологическим этот момент его
[00:27:04] невозможно вытащить и систему он
[00:27:05] основной поэтому многие компании
[00:27:07] пытаются человеческий фактор вообще
[00:27:09] снизить автоматизированной системы
[00:27:11] ставим душный человек а вопрос не в том
[00:27:13] что человеческий фактор это неправда
[00:27:15] вопрос в том на каком это уровне здесь
[00:27:18] человеческий фактор раскрывается
[00:27:20] максимально эффективно посмотреть на
[00:27:21] новые компании тоже моем дворе дома не
[00:27:24] просто этого они домой не хотят идти
[00:27:27] это там подольше офиса подержаться и
[00:27:29] здесь люди которые верят когда-то
[00:27:32] ленивый качнется дома в соцсети посижу
[00:27:35] врать разницу
[00:27:36] 2 разных продуктивность и основная
[00:27:40] проблема компании в этом а потом уже
[00:27:43] идет все остальное смотрите простая вещь
[00:27:45] я вот принцип кайдзен он и сцен пришел
[00:27:48] там каждый на своем месте делает все
[00:27:52] действительно для компании для страны и
[00:27:54] у японцев была идея что раз в неделю ты
[00:27:57] должен 1 предложение как сделать то что
[00:28:00] ты делаешь лучше как улучшить ну конечно
[00:28:02] их развитие какое и здесь ты даже зная
[00:28:06] как сделать лучше денег они позже потому
[00:28:09] что одна две попытки тоже называют урок
[00:28:11] уровней рабочий зрелость есть такая
[00:28:14] штука вот переход с третьего уровня на 4
[00:28:17] у нас не переходят потому что человек
[00:28:20] приходит к начальнику говорит есть вот
[00:28:22] возможность этого лучше выслушай и а под
[00:28:25] один раз это прокатит второй раз человек
[00:28:29] уже подумает подойти не подойти тест
[00:28:30] только он подходит к руководителю и
[00:28:32] говорить мы теряем деньги вот так можно
[00:28:34] сэкономить на корриде работу меня другие
[00:28:37] дела третий раз уже низко
[00:28:38] но самое худшее что происходит что у
[00:28:40] человека вот центре
[00:28:42] на м4 если он не перейдет он
[00:28:45] откатывается назад либо уходит
[00:28:51] и многие владельцы компании этого не
[00:28:54] понимают они приходят на тренинг изучают
[00:28:59] как там правильно управлять персонала
[00:29:02] но они забывают что это блин люди это не
[00:29:05] хрюша и степашка который можно одеть и
[00:29:07] они не и вот когда вот это не
[00:29:12] учитывается все остальное не работает
[00:29:14] какой бизнес консалтинг дальше не пойдет
[00:29:17] к пытаются там стимулы добавить более
[00:29:21] позитивная мотивация там процент от
[00:29:23] всего подождите секундочку это все потом
[00:29:25] если через понимаешь что к нему не
[00:29:27] относятся как человеку относятся просто
[00:29:29] как какой-то машин если такой человек
[00:29:33] остается то его продуктивность
[00:29:35] минимально он просто отрабатывает свою
[00:29:38] зарплату делает то что не люблю он
[00:29:41] ничего не креативить развития нет все
[00:29:43] все другая ситуация когда вот здесь
[00:29:45] такого же уровня партнеры и лидеры
[00:29:47] подобные они постоянно креативе какой
[00:29:50] скоростью компания развивается и
[00:29:51] представьте современное время такая
[00:29:53] компании такая компания так эти выживут
[00:29:56] эти исчезнут ведь эти все время в
[00:29:58] будущее все новое лучшие идеи и эти
[00:30:01] которые все нормально мы хватаем рынок и
[00:30:03] держим может быть не всегда честным
[00:30:05] способом
[00:30:06] кита убираю систему мир меняется
[00:30:10] скоро производства будут работе 7 но это
[00:30:13] уже в принципе ну вот скоро это у нас
[00:30:14] будет здесь
[00:30:15] роботы роботы неэффективно держать людей
[00:30:18] на производстве это бессмысленно
[00:30:21] человеческий фактор нужно убирать роба
[00:30:23] 24 часа зарплата не нужно мотивировать
[00:30:27] его не надо за фантастики сути все
[00:30:29] исчезает
[00:30:30] профсоюзы вот это все ира меня мотивация
[00:30:33] управления исчезают просто центральные
[00:30:37] процессоры чуть-чуть что-то там
[00:30:39] собирается это то что будет с
[00:30:42] производствами во всем мире и в
[00:30:44] долгосрочной перспективе намного дешевле
[00:30:46] второй момент и останется только в
[00:30:48] помимо производств продвижений 2 формат
[00:30:51] но
[00:30:51] она все все кто не в тренде теряют ну и
[00:30:56] опять еще хочется верить что ли 5 еще
[00:30:59] продержится предыдущей системы нового
[00:31:01] тоже говорят что уже сыпется потому что
[00:31:04] там сплошные издержки сплошные проблемы
[00:31:07] которые уже постоянный шаг
[00:31:09] аренда зарплата и пошло фонда и 1 2 3
[00:31:12] люди говорят знаете вот здесь они всегда
[00:31:16] довольны и благодарны
[00:31:17] вот основными есть все время возникает
[00:31:20] конфликт начальник не любит подчиненных
[00:31:24] чаще всего подчиненной наш руководитель
[00:31:26] это самая частая проблема вот вы едете
[00:31:29] за рулем все пешеходы страны переходят
[00:31:32] на там где нужно как только вы оставили
[00:31:34] машиной стали пешеходам водители кики
[00:31:36] страны не пропускают но эти вот это оно
[00:31:38] и есть это чтобы показывал когда человек
[00:31:41] я ставлю здесь я потрачу 20 лет жизни в
[00:31:44] этом разгон с этим гридо но это вообще
[00:31:46] не то что если переставляла нужно
[00:31:48] изначально создавать идею проекта
[00:31:52] отталкиваясь от стиля жизни которой
[00:31:54] хочется и заниматься рыбе рублей это
[00:31:58] новая парадигма вначале кажется но как
[00:32:00] это вообще таких примеров уже такое
[00:32:03] количество в мире дают здесь вы смогли
[00:32:06] их мало за рубежом их огромное
[00:32:09] количество только потому что многим
[00:32:17] молодым людям не сказали что можно так
[00:32:21] тоже киосаки что самое интересное что у
[00:32:24] него постели книгах уже совершенно
[00:32:26] другие системы пока что предыдущие его
[00:32:29] книги уже можете начинать этого
[00:32:31] выражения все вот эти экономические
[00:32:33] системы которого показывают это уже вот
[00:32:35] уже актив нужно другой создавать эти
[00:32:39] люди делают ошибку они контекст пугают
[00:32:42] они слушают киосаки чистом виде пытаются
[00:32:44] его копировать это абсурд что те вещи
[00:32:49] котором говорит они здесь мало мало
[00:32:52] приспосабливается если например говорит
[00:32:55] что любая валюта она может взорваться
[00:32:58] может случиться золото покупайте ok
[00:33:01] золота до навсегда растет цене вопрос
[00:33:03] единственный где его хранить в том же
[00:33:07] банке юге
[00:33:13] золото покупал 1 время впадала золото и
[00:33:16] потом прогрел до там нет вот мне мать
