[00:00:00] друзья приветствую ну по сути существует
[00:00:03] два счас два основных состояния
[00:00:05] функционирования систем если мы говорим
[00:00:08] о живых системах то есть одно состояние
[00:00:09] это состояние выживания то есть это
[00:00:11] стресс стресс страх это ну-ка попытка
[00:00:14] выжить до второе состояние это развитие
[00:00:17] то есть эти состояния они между собой
[00:00:19] никак не связаны они вообще никак не
[00:00:20] пересекаются то есть если система
[00:00:22] человеческой систем в данном случае
[00:00:24] настроена на выживание никакого развития
[00:00:27] быть не может да вы можете смотреть
[00:00:28] только себе под ноги в это время ноет
[00:00:30] метафора в другой другая ситуация когда
[00:00:33] вы настроены на развитие там нет вот
[00:00:36] этой вот степени выживания да то есть
[00:00:38] там нет такого внимания на то что вот
[00:00:40] сейчас нужно срочно крайне сделать
[00:00:42] понимаете то есть это 2 разных точки
[00:00:44] зрения два разных совершенно разных
[00:00:46] фокуса внимания смотрите но такой на
[00:00:50] самом деле очень важный момент потому
[00:00:51] что само название благополучие в
[00:00:57] неопределенности это о чем потому что
[00:00:58] благополучие это внутреннее состояние но
[00:01:00] никак не связана с внешним это то есть
[00:01:02] наша обусловленная реакция на что-то в
[00:01:04] одной этой ситуации кто-то будет
[00:01:05] чувствовать радость кто-то грусть это
[00:01:07] печаль кто-то
[00:01:08] злость кто то еще что то то есть этот о
[00:01:10] как нас обусловили неопределенность это
[00:01:13] наше восприятие жизни потому что жизнь
[00:01:15] не определена
[00:01:16] вот это поймите да это очень важный
[00:01:18] момент то что я сегодня буду говорить
[00:01:20] очень важные вещи на самом деле жизни
[00:01:23] является чистой неопределенностью никто
[00:01:24] не знает что будет завтра в деталях да
[00:01:26] то есть примерно на можно предсказать
[00:01:28] что взойдет солнце потому что так раньше
[00:01:30] происходил на никто не знает произойдет
[00:01:31] лет на самом деле вот то же самое и с
[00:01:34] плавно перейдет к тому что сейчас
[00:01:35] происходит потому что то что сейчас
[00:01:37] происходит на самом деле подобные вещи
[00:01:39] но не такого качества масштаба но
[00:01:41] происходили не раз то есть было большое
[00:01:43] количество на этой планете различных
[00:01:45] подобных штук в то же самое время в том
[00:01:50] же самом месте у людей были совершенно
[00:01:52] разные результаты в жизни при похожих
[00:01:54] ситуациях на кто-то свою жители улучшал
[00:01:56] кто-то ставился спокойней мудрее
[00:01:58] до сильнее даже в чем-то а кто-то у
[00:02:01] кого-то очень сильно вот да там страдала
[00:02:03] здоровье страдали все сферы кто-то даже
[00:02:05] не мог это перенести поэтому-то чем
[00:02:07] здесь вы снова будем говорить это как
[00:02:10] оставаться центрированным своем
[00:02:12] естественном состоянии
[00:02:13] так как бы несколько сессий будет об
[00:02:15] этом-то все будет смешана между собой но
[00:02:17] по сути то что у вас должно произойти вы
[00:02:19] из режима выживание потому что вы себя
[00:02:21] накрутили по большей части если вы
[00:02:23] вспомните
[00:02:24] 99 процентов ваших страхов вот час очень
[00:02:27] быстренько так голове пробежаться вам
[00:02:29] нужно вспомнить и из 100 процентов ваших
[00:02:32] страхов сколько на самом деле
[00:02:33] осуществилась сейчас запишите это в
[00:02:35] тетрадку прямо сейчас запишите в
[00:02:39] тетрадку просто про
[00:02:44] группа стоит и сколько в процентах и вот
[00:02:49] смотрите на самом деле такая забавная
[00:02:51] штука что дело даже не в
[00:02:52] неопределенности потому что
[00:02:54] неопределенность это вот такого
[00:02:55] физическая действительность дело в том
[00:02:57] что по поводу неопределенности люди
[00:02:59] создают определенность чтобы как бы
[00:03:01] подстраховаться чтобы как бы знать что
[00:03:03] будет знать что делать так вот
[00:03:04] технически это что происходит когда мы
[00:03:06] создаем иллюзию определенности мы туда
[00:03:09] для того чтобы подстраховаться
[00:03:14] проецируем самое худшее что мы
[00:03:16] когда-либо видели в своей жизни не
[00:03:17] обязательно физически то есть это может
[00:03:20] быть в кино вы увидели прочитали где-то
[00:03:23] слышали от кого-то приснился какой-то
[00:03:26] кошмар и люди вот это проецирует эти
[00:03:29] технические то что происходит происходит
[00:03:31] проецирование во всей вот этой подобной
[00:03:33] фигни и сейчас вы пишите все что вы на
[00:03:37] проецировали по поводу того что сейчас
[00:03:38] происходит это касается всех пяти
[00:03:41] элементов жизни физического здоровья
[00:03:43] отношений с близкими здоровья ваших
[00:03:46] близких
[00:03:47] вашего окружения вашей финансовой сферы
[00:03:49] сейчас течение двух-трех минут быстро вы
[00:03:51] пишите все что вы себе нафантазировали
[00:03:54] что вашей жизни может плохого случиться
[00:03:56] очень быстро это сделать и сейчас
[00:03:59] что касается физического тела разума
[00:04:03] отношений в семье здоровье ваших близких
[00:04:05] вашего окружения
[00:04:07] вашей финансовой ситуации все сейчас это
[00:04:10] быстро вы пишете буквально по одному два
[00:04:12] предложения на каждый пункт
[00:04:24] это то как вы до сих пор создавали в
[00:04:27] этой ситуации состояния выживания да то
[00:04:29] есть нужно выжить любой ценой
[00:04:31] давайте допишите еще минуту подожду
[00:04:34] выпишите все чего вы боитесь в сфере
[00:04:37] вашего физического тела ваших близких
[00:04:41] все что касается здоровье отношений
[00:04:44] финансов вообще вашего будущего по
[00:04:47] одному два предложения сейчас просто
[00:04:48] набросайте пока
[00:05:02] и также в общем напишите свое отношение
[00:05:04] к тому что сейчас происходит вот это
[00:05:05] напишите этого нужно быть от этого будем
[00:05:07] отталкиваться
[00:05:22] быстро пишите здесь детали не нужны по
[00:05:25] крайней мере сейчас
[00:05:54] теперь смотрите да то есть это тот
[00:05:56] ажиотаж который вы сейчас создали пишите
[00:05:59] все что вы боитесь по поводу своей жизни
[00:06:01] сейчас и своего будущего себя своих
[00:06:03] близких вашей ситуации со здоровьем с
[00:06:06] финансовыми соотношениями вот это
[00:06:07] напишите в общих чертах не надо ни какие
[00:06:10] детали и вы смотрите это то какой
[00:06:13] ажиотаж вы создали в своем воображении
[00:06:15] вы не знает что будет завтра может быть
[00:06:17] завтра солнце не взойдет и все и все чем
[00:06:19] вы переживали будет бессмысленно
[00:06:21] понимаете то есть никто не знает на
[00:06:24] самом деле что будет завтра так вот
[00:06:25] смотрите когда вы находитесь в состоянии
[00:06:29] беспокойства стресса панике то есть
[00:06:32] технически то что происходит 1
[00:06:33] угнетается иммунная система то есть есть
[00:06:35] риск подхватить какое-то заболевание как
[00:06:37] минут как минимум вирусное не
[00:06:38] обязательно то что сейчас
[00:06:39] но вариантов множество потому что
[00:06:41] иммунная система ухудшает свою работу
[00:06:43] раз состоянии паники чек становится не
[00:06:45] адекватен он начинает делать действие
[00:06:47] которое бессмысленно вместо чтобы делать
[00:06:49] какие-то адекватные действия которые
[00:06:51] необходимо начинать делать что то что на
[00:06:52] самом деле только ухудшает ситуацию то
[00:06:54] есть и таких вещей огромное количество
[00:06:56] которые люди делают
[00:06:57] находясь в состоянии стресса потому что
[00:07:00] в состоянии стресса и вот подобной
[00:07:03] подавленности
[00:07:03] нашей различающая способность очень
[00:07:05] сильно угнетается да то есть чек
[00:07:10] становится просто не адекватен тому
[00:07:11] времени и месту где он находится и вот
[00:07:14] сейчас заметьте как вы это делали до сих
[00:07:16] пор и заметьте почему что вы вовлекались
[00:07:19] в средства массовой информации в соцсети
[00:07:21] слушали кого-то читали где-то то есть
[00:07:24] как то вы себя накрутили просто сейчас
[00:07:26] сделайте такую заметочку как в эту до
[00:07:27] сих пор делали теперь поймите что вам
[00:07:37] нужно сделать две вещи первая вещь вам
[00:07:40] нужно перестать вот эта хайпить себя
[00:07:42] потому что вы на самом деле не знаете
[00:07:44] что будет на самом деле кроме своих
[00:07:46] фантазий которые бесполезны вам нужно
[00:07:48] просто остановить этот ажиотаж в своем
[00:07:50] воображении на ближайшие две недели
[00:07:51] перестаньте смотреть и слушать сми
[00:07:54] соцсети на эту тему вот просто стоп
[00:07:57] остановите все вам это сейчас не нужно
[00:07:59] просто остановитесь хватит подпитывать
[00:08:01] вот весь этот негатив ну что вы заметили
[00:08:03] в чем у вас это вылилось то есть у вас
[00:08:05] это вылилось в тех проекциях кота
[00:08:07] вы только что вот вы писали то есть вам
[00:08:09] нужно понять что это такое как это
[00:08:11] работает и как от этого себя максимально
[00:08:13] обезопасить себя и своих близких все .
[00:08:15] то есть принимать меры безопасности . но
[00:08:18] не подпитывать себя когда кажется буду
[00:08:21] знать больше вот больше информирован
[00:08:24] значит вооружен да то есть это абсурд то
[00:08:27] есть таким образом вы сами себя просто
[00:08:30] накрутите до такой степени что им эти
[00:08:34] иммунная система ухудшает свою работу
[00:08:35] все остальное так давайте сейчас секунду
[00:08:37] я проверю связь все нормально да и вот
[00:08:43] здесь такой очень важный момент а есть
[00:08:44] на ближайшие две недели остановитесь
[00:08:46] прекратите я вам сегодня еще раз напомню
[00:08:48] про задание которое вам нужно будет до
[00:08:50] завтра на первое что вам нужно будет это
[00:08:52] полностью очистить эту тему полностью
[00:08:54] вот максимально насколько это возможно
[00:08:57] вам нужно будет сегодня когда закончится
[00:09:00] первый день выписать максимум то что вы
[00:09:03] начали писать по поводу ваших страхов по
[00:09:06] поводу здоровья вашего ваших близких по
[00:09:11] поводу отношений в семье по поводу
[00:09:13] вашего окружения
[00:09:14] работы или бизнеса поводу ваших финансов
[00:09:17] насти вообще ваше общее отношение поводу
[00:09:19] того что сейчас происходит вот как-то
[00:09:20] сами себя накрутили вот это вам нужно
[00:09:22] будет выписать сегодня и максимально
[00:09:25] насколько это возможно удаляет в течение
[00:09:28] ближайших двух недель
[00:09:29] вот если сможете сегодня максимума
[00:09:31] долейте да там завтра в течение дня
[00:09:33] будет целый день это я вам позже еще раз
[00:09:35] напомню но смотрите вам сейчас нужно
[00:09:36] перестать подпитывать вот это потому что
[00:09:39] вы сейчас находитесь в режим не все до
[00:09:41] тех кто проходит программы большинство
[00:09:43] из вас или пишите в личку или вообще чат
[00:09:45] возвращение ощущение какого кризиса а ты
[00:09:47] че не происходит а нормально вы смотрите
[00:09:49] что вам сейчас нужно сделать вместо того
[00:09:52] чтобы проецировать суету неадекватность
[00:09:55] то есть все эти глюки вам нужно вначале
[00:09:57] остановить до вначале прекратить вот все
[00:10:00] вот это странное проецирование я думаю
[00:10:03] что этот пример вам очень четко показал
[00:10:04] как это работает когда вы на глючили то
[00:10:06] чего в реальности не существует выселено
[00:10:08] придумали поводу будущего того что не
[00:10:10] случится но пережили это уже как
[00:10:12] реальность не все какой-то процент из
[00:10:14] вас кстати небольшая часть вас это
[00:10:16] переживала как стресс то есть примерно
[00:10:18] процентов 82
[00:10:20] те кто из вас проходит программой бы
[00:10:22] никакого стресса вообще не переживать
[00:10:25] для вас этот интенсив сработает по
[00:10:27] другому то есть у него будет другой
[00:10:29] эффект
[00:10:29] но тем ни менее так вот смотрите сейчас
[00:10:32] перестаньте переживать и подпитывать это
[00:10:35] потому что беспокойство поймите ничего
[00:10:37] не меняет вообще поймите этой поставьте
[00:10:40] здесь точку когда вы беспокоитесь это
[00:10:42] ничего хорошему не меняет вы просто в
[00:10:44] стрессе
[00:10:45] иммунная система угнетается вы не
[00:10:48] адекватно тому что происходит таком
[00:10:49] трансовом состоянии как аквариум с
[00:10:51] рыбками из мыслей и вы не понимаете что
[00:10:53] нужно делать на самом деле на когда вы
[00:10:55] здесь сейчас вы адекватны когда вы
[00:10:57] беспокоитесь вы можете делать кучу
[00:10:59] глупостей потом жалеть о них поэтому
[00:11:01] первое перестаньте себя вот хоть данную
[00:11:04] английском то есть уже а также
[00:11:05] перестаньте себя накручивать
[00:11:07] остановитесь перестаньте смотреть и
[00:11:09] читать что-либо на эту тему просто
[00:11:12] остановите сделайте стоп такую сделайте
[00:11:13] паузу перестаньте переживать из-за того
[00:11:16] чего нет поймите что вы сами себе это
[00:11:18] накрутили то есть это не то что
[00:11:20] происходит физической действительности
[00:11:21] это то как вы сами себе дорисовали вам
[00:11:24] это нужно уже понять и вы заметили что
[00:11:26] вы нарисовали себе намного больше
[00:11:29] перестаньте переживать по поводу того
[00:11:31] чего нет потому что это всё равно ничего
[00:11:33] не поменяет следующий момент вы
[00:11:38] вспомните еще раз дай именно из своего
[00:11:40] опыта это очень важно сколько раз в
[00:11:42] жизни переживали беспокоились из-за того
[00:11:44] что не произошло давно вы сильно
[00:11:47] переживали просто вспомните это
[00:11:56] сейчас вспоминая это сфокусируйтесь на
[00:11:58] себе и осознавайте свои эмоции и мысли в
[00:12:00] этот момент смотрите что происходит то
[00:12:10] есть это то как человек триггерит сам
[00:12:12] себя то есть ничего не происходит он
[00:12:14] где-то что-то прочитал где-то услышал
[00:12:15] это сейчас везде массирует так и чек
[00:12:17] просто сам себе накрутил что появился у
[00:12:19] него действительно риск заболеть
[00:12:20] да или там что-то там какой-то глупой
[00:12:23] жизнь сделать потому что не только
[00:12:24] иммунная система но и вся
[00:12:26] психосоматическая система начинает
[00:12:27] работать так что становится не адекватен
[00:12:29] поэтому сейчас вы это увидели на своем
[00:12:31] примере что-то чего боялись
[00:12:33] она не случилось какой смысл бояться
[00:12:35] если это ни к чему кроме какого-то
[00:12:37] негатива не ведет поэтому здесь нужно
[00:12:41] остановиться к чему я все это говорю это
[00:12:43] первая часть которой нужно сделать
[00:12:45] сделайте стоп то есть перестаньте себя
[00:12:47] хайпить перестаньте создавайте тоже от h
[00:12:49] просто остановитесь перестаньте
[00:12:50] загружать туда дополнительную негативную
[00:12:52] информацию которая вас при гирин этого
[00:12:55] итак снаружи достаточно остановитесь
[00:12:57] дайте себе сейчас слово что с этого
[00:12:59] момента ближайшие две недели вы об этом
[00:13:02] не будет ничего не читает не слушать не
[00:13:04] смотреть все
[00:13:04] если что-то важное будет вы и так
[00:13:06] узнаете вам родственники об этом скажем
[00:13:09] просто остановитесь да то есть
[00:13:11] перестаньте визуализировать какое-то
[00:13:13] негативное будущее таким образом вы вы
[00:13:15] частично создаете и переживаете по
[00:13:17] поводу собственного воображения воду
[00:13:19] того что не происходит на самом деле
[00:13:21] понимаете это вот это первое что нужно
[00:13:23] сегодня услышать это первая вещь сейчас
[00:13:25] мы пойдем дальше в мире по
[00:13:30] та я на что-то происходить происходит
[00:13:32] близко это не первый и не последний раз
[00:13:34] это еще будет вопрос о том что вы будете
[00:13:36] с этим делать да то есть понимаете вот
[00:13:39] технически потому что люди прям щас
[00:13:41] показывать только негативную сторону но
[00:13:43] если посмотреть технически мы сами как
[00:13:45] вирус на этой планете посмотрите что мы
[00:13:47] сделали с планеты сейчас ютюбе большое
[00:13:49] количество видео где животные выходят на
[00:13:51] улицы крупных городов столичных крупных
[00:13:54] городов выходят на улицы там где-то
[00:13:57] олени бегает где-то павлины танцую
[00:13:59] где-то там еще что то понимаете то есть
[00:14:01] то что происходит мы как вирус на этой
[00:14:03] планете просто перерасходовали огромное
[00:14:05] количество ресурсов я об этом позже буду
[00:14:06] говорить и сейчас такое ощущение что
[00:14:08] просто наша солнечная система на нашей
[00:14:11] планете да все это приводит в баланс
[00:14:13] потому что мы могли уничтожить планету
[00:14:15] если бы не то что сейчас происходит
[00:14:17] могла бы быть ситуация через несколько
[00:14:19] лет кто знает через три пять десять лет
[00:14:21] то есть могла бы быть очередная мировая
[00:14:23] война до 5 за ресурсы потому что должен
[00:14:26] был случиться какой-то очередной мировой
[00:14:28] кризис они происходят каждые 8-12 лет
[00:14:32] каждые 10 лет плюс-минус 2 года в
[00:14:34] среднем происходит какой-то системный
[00:14:36] экономический кризис то есть это не
[00:14:37] первый раз и не последний это будет еще
[00:14:40] происходить просто то как это сейчас
[00:14:42] происходит на самом деле даст
[00:14:44] возможность людям задуматься что они
[00:14:46] делают что-то действительно не так я
[00:14:47] потом об этом буду очень подробно
[00:14:48] говорить много просто мы сами были как
[00:14:52] вирус на этой планете мы вырубили
[00:14:54] огромное количество лесов что создать
[00:14:55] кислород по сути да и задерживает влагу
[00:14:57] да то есть то что мы сделали огромное
[00:15:00] количество то есть почва стала
[00:15:03] превращаться постепенно больше в такой
[00:15:05] пустынный ландшафт потому что вырубили
[00:15:07] огромное количество лесов на хрена
[00:15:09] мебель и масса других вещей из дерева
[00:15:12] смысл мы живем 21 веке сейчас прекрасный
[00:15:14] пластик зачем дерево то есть люди
[00:15:16] вырубили леса осушили огромное
[00:15:18] количество лет крепко когда-то
[00:15:19] израсходовали огромное количество воды
[00:15:21] на производство чистой воды все меньше
[00:15:23] становится стали контролировать процесс
[00:15:26] смерти да то есть он стал растягиваться
[00:15:28] такого раньше не было но процесс
[00:15:30] рождения контролировать перестали то
[00:15:32] есть и сейчас в некотором смысле есть
[00:15:33] некое перенаселение планеты то есть
[00:15:35] ресурсы ограничены они не появляются их
[00:15:37] меньше становится людей становятся
[00:15:39] больше и это не к тому что это плохо это
[00:15:41] прекрасно да ну люди
[00:15:43] потребляет ресурсов намного больше чем
[00:15:46] им необходимо это касается всего
[00:15:48] абсолютно всех ресурсов и энергоресурсы
[00:15:51] в том числе и абсолютно всех ресурсов
[00:15:53] которые существует абсолютно всегда то
[00:15:56] есть можно перечислять больше там 100
[00:15:57] параметров то есть потому что нас
[00:15:59] приучили мы стали потребителями людям
[00:16:01] кажется что для комфортной счастливой
[00:16:03] жизни нужно много потреблять еще лучше
[00:16:05] чем то владеть чем-то обладать вот это
[00:16:08] идиотизм и природа час это все ровно
[00:16:10] расставляет по местам
[00:16:12] снимаете сейчас на самом деле планета от
[00:16:14] нас отдыхает вот эта обратная сторона
[00:16:16] сегодняшней ситуации то есть это вот и и
[00:16:19] но такой на самом деле огромный плюс
[00:16:21] потому что большиство людей увидели в
[00:16:23] этом минус да ну так или иначе нет
[00:16:26] ситуации у которой только минус то есть
[00:16:28] всегда вот что-то там еще есть смотрите
[00:16:31] еще раз я вам хочу от просто такую
[00:16:34] важную вещь сегодня чтобы вы поняли
[00:16:35] почему важно будет в кавычках назовем
[00:16:39] контролировать свое состояние потому что
[00:16:40] человек находится в состоянии тревоги
[00:16:42] он зациклен на том чего нет на как я
[00:16:45] показывал этот пример когда например там
[00:16:47] чек смотрит на вот посмотрите сейчас на
[00:16:49] 5 пальцев вот перед экраном их поставьте
[00:16:51] посмотрите на них вот прям передо мной
[00:16:54] вот так перед экраном поставьте 5
[00:16:55] пальцев и посмотрите на нее смотрите на
[00:16:57] пальце что со мной происходит то есть я
[00:16:59] исчезаю из поля зрения теперь сквозь
[00:17:02] пальцы продолжайте сквозь пальцы
[00:17:04] смотреть на меня что происходит с пальцы
[00:17:07] вы пальцы перестаете видеть понимаете
[00:17:10] вот так же как препятствия и то что вы
[00:17:12] хотите в жизни да там какая-то цель если
[00:17:14] вы смотрите на препятствие вы не видите
[00:17:16] цель тогда вы зацикливаетесь на том чего
[00:17:18] нет вот сейчас весь мир зациклился на
[00:17:20] том чего нет я вам щас еще одну вещь
[00:17:23] расскажу это будет потом у нас через
[00:17:26] через одну сессию кажется если я не
[00:17:28] путаю я вам такую важную вещь расскажу
[00:17:31] потому что просто такое анонсе чтобы
[00:17:32] понимали когда-то был огромный кризис в
[00:17:38] америке его назвали период великой
[00:17:40] депрессии до 20 годы происходило и
[00:17:43] многие люди знают об этом кризисе что
[00:17:45] огромное количество людей умирал от
[00:17:47] голода давно при этом люди не знают что
[00:17:50] огромное количество различных классных
[00:17:52] специалистов в том числе там лауреатов
[00:17:54] нобелевской премии по
[00:17:55] стоп период наибольшее количество
[00:17:57] миллионеров в америке появился тот
[00:17:58] периода вот тому времени и масса чего
[00:18:00] еще можно много перечислять понимаете в
[00:18:03] той ситуации когда у людей была паника я
[00:18:05] не к тому что вы часто мы бросались
[00:18:06] что-то развивает там докторскую
[00:18:08] диссертации будет защищать что время
[00:18:10] появилось я не об этом я к тому что в
[00:18:12] одно и то же ситуация кто-то верит
[00:18:14] препятствие кто-то видит цель это и от
[00:18:16] этого зависит
[00:18:17] так как настраивается вся ваша
[00:18:19] психосоматическая система это этого
[00:18:21] зависит то куда движется ваше внимание
[00:18:23] куда движется ваша энергия вот это
[00:18:26] поймите вам сейчас нужно
[00:18:27] перефокусироваться
[00:18:28] что энергия будет следовать за вашим
[00:18:30] вниманием за вашими мыслями если вы себя
[00:18:33] за хайпили на негатив потому что это
[00:18:34] снаружи происходит распределили себе так
[00:18:37] все что вы сделаете в этом состоянии
[00:18:39] беспокойства и тревоги думая о том чего
[00:18:41] нет на самом деле потому что страх это
[00:18:44] всегда мысль о будущем которые не может
[00:18:46] никогда не наступит на вы же сами такой
[00:18:49] пример уверили когда вы переживали за
[00:18:50] кита своих страхов они не случились
[00:18:52] так вот когда вы себя так закрепите то
[00:18:55] что происходит у вас сбивается вся
[00:18:57] система иммунная система начинает
[00:18:59] страдать дыхательный ритм страдает
[00:19:01] сердечный ритм страдают из гормональная
[00:19:03] система вас начинает выбрасываться
[00:19:05] кортизол адреналин нафиг этом нужно
[00:19:07] понимать это не здоровое состояние это
[00:19:09] состояние как это по-русски беги и бей
[00:19:13] или беги
[00:19:14] да то есть оно не нужно в обычной жизни
[00:19:15] мы не живем в таких условиях но люди
[00:19:17] сейчас сами себя накрутили
[00:19:20] этих фокус еще больше движется на этот
[00:19:23] глюк им кажется что это реально и они
[00:19:24] начинают принимать решения которые не
[00:19:27] нужны им сейчас это один момент еще как
[00:19:30] будто что в личку
[00:19:31] многие люди писали которые выдает
[00:19:33] знакомы которые программы не про коллеги
[00:19:35] никогда туда не написали что сейчас
[00:19:37] самая большая проблема у людей я хочу
[00:19:40] тоже об этом расскажу потом мы с этим
[00:19:41] будем разбираться что люди до целая
[00:19:43] семья вместе обычно люди компенсировали
[00:19:45] это когда вы влюблены в кого-то да вы
[00:19:47] хотите быть максимально долго рядом с
[00:19:49] человеком то есть не проблема это
[00:19:51] прекрасно замечательно но со временем
[00:19:53] когда это превращается уже в отношения
[00:19:55] то хочется создавать дистанцию в этой
[00:19:57] дистанции вы немножко скучаете вы рады
[00:19:59] видеть человека и вот смотрите что
[00:20:00] происходит сейчас многие люди они вместе
[00:20:03] со своими семьями и то что происходит
[00:20:06] они не делают этот перерыв на работу там
[00:20:08] на
[00:20:08] шоппинг пообщаться с подругами еще что
[00:20:10] то они все время вместе постоять это
[00:20:12] егеря друг друга негатив немногие
[00:20:14] принимают решение развестись разойтись
[00:20:16] это глупое решение то есть это
[00:20:18] прекрасная возможность избрать со
[00:20:19] взглядом в отношениях которые вот
[00:20:21] появилась уникальная возможность
[00:20:23] когда бы она еще появилось чтобы вот так
[00:20:24] было чтобы вот так это нагнеталась это
[00:20:27] еще один момент понимаете когда вам
[00:20:29] плохо самим с собой вам будет плохо с
[00:20:32] другими когда он хорошо с собой вам и с
[00:20:33] другими будет хорошо и другим с вами
[00:20:35] будет нормально вот этот торт частично
[00:20:37] чем будете разбираться то есть вся эта
[00:20:39] ситуация на просто поднимет на
[00:20:41] поверхностью торт что необходимо стереть
[00:20:43] от чего необходимо избавиться смотрите я
[00:20:47] сейчас хочу чтобы вы попробовали одну
[00:20:49] штуку потому что методы которые здесь
[00:20:52] будут давать о нем покажутся супер
[00:20:54] простыми но они так же эффективны как
[00:20:55] все что вы проходили до этого но они
[00:20:57] другие то есть сейчас вы будете
[00:20:59] контролировать не бесформенный аспект и
[00:21:01] не мыслительный процесс это тоже будет
[00:21:03] позже часы будете контролировать дыхание
[00:21:05] я хочу чтобы на ближайшие две недели вы
[00:21:08] научились да это иногда называют мастер
[00:21:10] рид может а наше дыхание
[00:21:12] напрямую связана с полностью со всем
[00:21:15] нашим восприятием восприятие мтс
[00:21:17] мышление восприятием решение то есть
[00:21:18] огромным количеством параметров связано
[00:21:20] наше дыхание час перейду к остальным
[00:21:22] телом но мне хочется чтобы вы этому
[00:21:24] научитесь
[00:21:24] из за две недели это максимум в себе от
[00:21:27] тренировали то есть это ритм и дыхание 7
[00:21:32] секунд вдох
[00:21:33] секунда пауза после вдоха 7 секунд выдох
[00:21:36] секунда пауза после выдоха
[00:21:37] то есть пока вы научитесь этого потом вы
[00:21:39] добавите в паузы также 7 секунд то есть
[00:21:43] будет 7 секунд вдох 7 секунд паузы 7
[00:21:45] секунд выдох семь секунд пауза
[00:21:46] если вы будете так дышать в течение
[00:21:48] всего дня насколько это возможно кого
[00:21:49] вспоминаете будете находиться в очень
[00:21:52] ровным медитативном состоянии у вас
[00:21:54] случится проблеск того что вызывают
[00:21:56] свидетельствующая сознавание часто модно
[00:21:59] называть свидетелем такой безличные
[00:22:00] свидетель в этот четко осознаете что это
[00:22:02] засветить такой вы увидите осознаете что
[00:22:03] вы являетесь этим но сейчас вы будете
[00:22:05] делать это через дыхание ну что
[00:22:10] когда появилась вот идея самого
[00:22:12] интенсива я долго думал какой же нет
[00:22:14] отдать и вот у меня прямо но были такие
[00:22:16] сомнения потому что есть методы которые
[00:22:19] но скажем они не очень простые я думаю
[00:22:22] какой вы самый про самый простой для
[00:22:23] максимально для максимального количества
[00:22:25] людей
[00:22:26] метод простой в освоении но максимально
[00:22:28] эффективный и мне пришло в голову то что
[00:22:30] я узнал очень очень очень много лет
[00:22:32] назад то что я практиковал очень давно
[00:22:34] то что на меня произвел произвел очень
[00:22:36] сильное впечатление
[00:22:37] то есть я вам хочу этот метод передать
[00:22:39] сейчас попробуйте сейчас вздыхайте на 7
[00:22:42] секунд секунда пауза выдыхаете на 7
[00:22:45] секунд секунда паузу и так одно минут
[00:23:22] дышите в таком ритме 7 секунд вдох
[00:23:26] только семь секунд растягивать именно
[00:23:28] растягивайте дыхание не быстро вдыхаете
[00:23:32] а так достаточно медленно растягивать
[00:23:35] его носом носом вдыхать и выдыхать носом
[00:23:45] не не ртом только носом
[00:23:55] вдыхаете и выдыхаете только носом 7
[00:23:59] секунд вдох секунда пауза 7 секунд выдох
[00:24:01] секунда паузу и опять 7 секунд вдох и то
[00:24:05] есть дышите так научитесь дышать так
[00:24:09] таким образом у вас будет всего 2
[00:24:11] вдоха-выдоха в минуту обычно у людей где
[00:24:15] то 10 12 15 продолжайте дышать пока я
[00:24:18] говорю у вас будет два вдоха-выдоха это
[00:24:22] очень сильно повлияет на ваше состояние
[00:24:24] вы все заметили по другому даже меня
[00:24:25] воспринимать быть что у людей состоянии
[00:24:28] стресса дыхание становится нет пауза
[00:24:32] одна секунда вдох 7 секунд пауза одна
[00:24:35] секунда на вдохе
[00:24:36] выдох семь секунд пауза одна секунда на
[00:24:39] выдохе и опять 7 секунд вдох то есть
[00:24:40] продолжает пока научитесь так дышать во
[00:24:45] время стресса дыхание становится
[00:24:46] поверхностным люди начинают дышать часто
[00:24:48] поверхности то есть мозг не получает
[00:24:50] кислород выдумать не можете когда вы
[00:24:52] недо получаете кислород это создает
[00:24:54] отсутствие развлечения той человек
[00:24:55] становится таким неадекватным да и то
[00:24:58] что происходит он теряет свою
[00:24:59] целостность он ничего вы не закрываете
[00:25:02] не руками не ногами не нос не рот вы
[00:25:05] дышите как обычно только делайте паузы
[00:25:08] без всяких это тоже разновидность
[00:25:11] пранаямы а дышите как пока получается
[00:25:14] животом или грудь и не имеет значения
[00:25:16] пока как получается как у вас
[00:25:17] естественно получается в этому только
[00:25:19] учитесь то что вы сейчас делаете снизит
[00:25:23] ваш кортизол и адреналин то есть гормоны
[00:25:25] стресса пойдут вниз при помощи такого
[00:25:28] простого мента этот мент и кстати есть у
[00:25:29] потом жаль он там немножко по-другому
[00:25:30] описан у него тоже это есть и у кого не
[00:25:33] получается бесформенной а
[00:25:34] он дает метод с дыханием вот до вас этот
[00:25:36] метод дошел потому что у вас будет
[00:25:41] появляется целостность то есть у вас
[00:25:42] будет появляться такая медитативности
[00:25:44] смотрите здесь очень важный момент тогда
[00:25:46] вы перестанете видеть проблемой только
[00:25:49] используя метод дыхание вы увидите
[00:25:51] насколько личку действий то есть вы
[00:25:52] начнете замечать возможности здесь и
[00:25:54] сейчас
[00:25:55] сейчас я вас прошу принять решение
[00:25:57] твердое решение
[00:25:58] что вы будете это использовать минимум
[00:26:01] три недели минимум три недели вы будете
[00:26:04] использовать этот метод тренироваться
[00:26:06] идеально когда вы это используете
[00:26:08] минимум 40 дней лучше всего когда вы это
[00:26:11] используете 90 дней то есть вы в курсе
[00:26:13] до 90 дней вы делаете любой практику
[00:26:15] чтобы она начала становиться привычки
[00:26:17] поэтому если вы будете это делать 90
[00:26:19] дней и больше прекрасно но если вы
[00:26:21] будете это делать хотя бы три недели у
[00:26:23] вас уже появится инструмент поэтому
[00:26:25] просто поймите что от вас никаких усилий
[00:26:27] не нужно вам не нужно таскать тяжести
[00:26:29] какие-то на себя вы делаете все то же
[00:26:30] самое что делали всегда просто вы
[00:26:32] начинаете осознавать свое дыхание
[00:26:33] немножко контролировать его ритм
[00:26:37] тогда вы будете видеть не препятствие
[00:26:40] да перед собой вы будете верить
[00:26:41] возможность это вот как я пример
[00:26:44] когда-то приводил вот кстати ведь у меня
[00:26:47] такая чашка не помню же откуда взялась
[00:26:49] нора подарил кто-то peace of mind in at
[00:26:51] once they был world вот смотрите покой
[00:26:54] ума в нестабильном мире то есть мир все
[00:26:57] время нестабилен потому что дело не в
[00:26:58] том что снаружи происходит в том как
[00:27:00] человек воспринимает то есть используя
[00:27:02] этот метод вы будете все время
[00:27:03] находиться в покое ума делайте это
[00:27:08] минимум пять минут в день минимум 5
[00:27:10] минимум лучше это постепенно с 5 минут
[00:27:13] довести до несколько часов то есть это
[00:27:15] тоже можно можно сказать что это такая
[00:27:17] форма разновидностей пасаны да если вы
[00:27:20] используете этот метод
[00:27:22] через 2-3 недели вы увидите просто с
[00:27:25] вами чудо какое то случилось за
[00:27:26] оказались состояние медитации если у вас
[00:27:28] 100 растягивается если вы продолжаете
[00:27:30] дышать без перерыва больше 15 минут
[00:27:33] сейчас вам скажу что еще добавить
[00:27:34] то вы четко начнете осознавать чем вы
[00:27:37] являетесь при смерти при помощи дыхания
[00:27:38] вдруг ваше внимание начнет отскакивать
[00:27:40] на себя и вы начнете осознавать что вы
[00:27:42] являетесь осознаванием а вот он на тело
[00:27:44] дышит
[00:27:44] он контролирует этот дыхание но вы не
[00:27:46] являетесь ни тем ни другим то есть вот
[00:27:48] такая казалось бы внешне простая штука
[00:27:52] сейчас примите решение я вам рекомендую
[00:27:55] минимум 90 дней опять же что что тут
[00:27:58] никаких усилий до минимальная вещь
[00:28:01] просто обращать внимание на дыхание вас
[00:28:03] основал свободно внимание навалом
[00:28:04] времени просто делаете
[00:28:08] тогда вы начнете верить да вы как в этом
[00:28:11] примере когда человек садится первый раз
[00:28:12] на велосипед есть я тебе даже такие
[00:28:14] видео ему нужно объехать такие фишки на
[00:28:16] дороге и он наезжает на эти фишки потому
[00:28:20] что он смотрит на фишки он не видит
[00:28:22] дорогу не вели каких объехать он видит
[00:28:24] именно на то как он смотрит на
[00:28:26] препятствия вот этот метод позволит вам
[00:28:29] начать смотреть не на препятствия она-то
[00:28:32] как его объехать понимаете вот это вот
[00:28:35] очень важный момент поэтому но сейчас
[00:28:37] продолжаете меня слушать и продолжайте
[00:28:39] так дышать потому что он нужно будет
[00:28:41] научиться не просто дышать когда вы
[00:28:42] наедине с собой постоянно это делать
[00:28:45] даже когда вы общаетесь с людьми когда
[00:28:47] вы слушаете кого-то когда вы говорите
[00:28:48] вначале не получится и вот смотрите то
[00:28:54] есть технически что у вас будет
[00:28:55] происходить вы будете оказываться в
[00:28:57] состоянии принятия и будет отсутствовать
[00:28:59] непринятие где будет отсутствовать
[00:29:00] неприятное я вам сейчас даю конкретный
[00:29:02] метод и тем из вас кто профи в
[00:29:05] бесформенном он может показаться простым
[00:29:08] но вы попробуйте вы увидите его мощью
[00:29:09] его сил это такой же метод
[00:29:12] это все та же самое что то что я вам даю
[00:29:15] во всех остальных программах это тоже из
[00:29:17] того же источника оттуда просто этот
[00:29:19] метод мне казался настолько простым что
[00:29:21] мне не хотелось его вообще давать на но
[00:29:23] сейчас я понимаю что в этой ситуации для
[00:29:25] большинства людей на этой планете этот
[00:29:27] метод просто будет спасать их жизни и в
[00:29:29] прямом и в переносном смысле вы сможете
[00:29:31] этим поделиться своими близкими со
[00:29:33] знакомыми и смотрите на то есть
[00:29:34] технически все перемены начинаются
[00:29:36] всегда раз принятие а то есть
[00:29:39] большинство людей они даже не понимают
[00:29:40] что такое принятие
[00:29:41] что нужно сделать чтобы принять ее
[00:29:43] наступила ну как бы как убрать
[00:29:45] непринятие да то есть вот этот метод
[00:29:48] будет создавать принятия то есть вы
[00:29:50] будете находиться в состоянии чистого
[00:29:52] принятия то есть отсутствие тенденции к
[00:29:54] сопротивлению борьбе вытащите про то как
[00:29:57] потоке жизни будь я вам сейчас хочу
[00:29:59] чтобы этот метод попробовали полноценно
[00:30:02] донесем 171 а 7777 сейчас вам будет чуть
[00:30:06] сложнее вы увидите он отличается
[00:30:07] то есть в обычной бытовой ситуации вам
[00:30:09] легче будет использовать 71 71 до 7
[00:30:12] секунд вдох секунда паузы 7 секунд вы до
[00:30:15] секунда паузы но когда вы наедине с
[00:30:16] собой
[00:30:17] попробуйте дышать 7777 можете
[00:30:20] увеличивать потом 8 9 10
[00:30:22] но начните 7 секунд и вот попробуйте
[00:30:24] сейчас и заметьте какой эффект вы сразу
[00:30:27] окажетесь буквально за одну минуту в
[00:30:29] состоянии медитации в состоянии принять
[00:30:31] и рукава то фоновая любой появится
[00:30:33] беспричинная радость понимаете лучше
[00:30:35] кризис и переживать в таком состоянии
[00:30:37] чем накручивать себя и создавать
[00:30:39] какую-то катастрофу которая не
[00:30:41] происходит попробуйте сейчас дышать 7
[00:30:44] секунд вдох
[00:30:44] ничего вы не закрываете минус не рот вы
[00:30:46] дышите как обычно семь секунд пауза 7
[00:30:50] секунд выдох семь секунд паузу после
[00:30:53] выдох и опять 7 секунд вдох паузу после
[00:30:55] вдоха 7 секунд 7 секунд выдох
[00:30:57] пауза после выдоха 7 секунд подышите
[00:31:00] сейчас одну минуту так и заметите как
[00:31:02] поменялось ваше состояние
[00:31:21] продолжайте так подышать 7777 четыре
[00:31:25] семерки
[00:31:26] 7 секунд вдох 7 секунд пауза после вдоха
[00:31:31] задержка дыхания на вдохе 7 секунд выдох
[00:31:35] семь секунд паузы и старайтесь это
[00:31:38] делать таким вот и не быстро в среднем
[00:31:42] таком ритме
[00:32:05] буквально через минуту вы заметите как
[00:32:07] поменялось ваше состояние 7 секунд
[00:32:13] отсчитывайте и этот метод он еще что
[00:32:15] произойдет у вас тоже будет его
[00:32:17] направленным вниманием не думаешь это
[00:32:18] просто дыхание часть вашего внимания
[00:32:20] будет на счете потому что первое время
[00:32:21] вам нужно будет считать чтобы отмерить
[00:32:23] этот ритм то есть часть вашего внимания
[00:32:25] на счете
[00:32:26] левое полушарие ваша занята счетом
[00:32:29] правое полушарие но не все
[00:32:30] частично занята отслеживанием дыхание то
[00:32:33] есть вздохом и выдохом с таким образом
[00:32:35] вас тоже будет 2 направлено внимание
[00:32:36] но оно будет связано с формой 7777
[00:32:42] просто делайте 7 секунд вдох
[00:32:44] 7 секунд задержка после вдоха то есть и
[00:32:46] делайте это плавно не форсируйте не
[00:32:48] ускоряете не закрываете нос или рот как
[00:32:50] обычно просто вы начинаете это делать
[00:32:52] осознанно и через минуту вы заметите что
[00:32:56] вы находитесь в другом состоянии сейчас
[00:32:58] мы это протестируем продолжая дышать
[00:33:01] заметьте какой у вас сейчас состояние и
[00:33:11] продал
[00:33:12] и дышать сейчас прочтите что вы написали
[00:33:15] в самом начале интенсива по поводу того
[00:33:17] что по поводу ваших переживаний по
[00:33:20] поводу здоровья семьи отношении финансов
[00:33:24] то есть посмотрите сейчас прочитайте
[00:33:26] этот список продолжает бежать и заметьте
[00:33:27] что случилось
[00:33:43] эти что вы там написали и заметьте как
[00:33:54] сейчас вы это уже начали воспринимать
[00:33:56] по-другому понимаете пару минут прошло
[00:34:00] то есть вам нужно будет просто научиться
[00:34:02] находиться в этом состоянии ваша задача
[00:34:06] на ближайшие 3 месяца научиться жить в
[00:34:08] этом состоянии в обычной ситуации вы бы
[00:34:11] этого не делали вы вы постоянно
[00:34:12] отвлекались но сейчас ситуация просто
[00:34:16] вынуждает вас на то есть каким-то
[00:34:18] действием и вот это может просто создать
[00:34:21] у вас такую привычку к медитативности
[00:34:23] ясности к осознанности пребыванию в
[00:34:26] моменте здесь и сейчас то есть к
[00:34:28] развлечению вот это может очень сильно
[00:34:30] повлиять на вас смотрите потому что
[00:34:33] сейчас у вас будет ну в за время этого
[00:34:36] dense у вас понемногу начнет меняться и
[00:34:39] мировоззрение всегда смена любая
[00:34:42] перемена начинается с принятием потому
[00:34:44] что пока вы не приняли что то никакой
[00:34:45] переменной не будь то чему
[00:34:46] сопротивляется слова будут кем вы
[00:34:48] становитесь в божества людей в начале
[00:34:50] происходит отрицание несогласие да вот
[00:34:52] вы наверняка впервые узнали там сейчас
[00:34:53] происходит у вас такой нет не может быть
[00:34:55] там не правда нереально там бла-бла-бла
[00:34:59] не хочу или кто-то злится стал то так не
[00:35:02] почувствовал страх там еще что то а
[00:35:06] потом происходит постепенно принятие
[00:35:09] потом вы начинаете понимать что но это
[00:35:11] факт то есть так происходит с этим
[00:35:13] ничего не поделаешь
[00:35:14] да то есть вы вначале принимаете
[00:35:16] ситуацию как фарт на проходит какое-то
[00:35:18] время вы понимаете ну ничего не
[00:35:20] поделаешь тоесть она вот так вот
[00:35:21] никуда от этого не деться а потом
[00:35:24] проходит еще какое-то время и у вас
[00:35:25] случается принятие эмоционально то есть
[00:35:27] вам становится это ровно безразлично вот
[00:35:29] метод который вы сейчас узнали всем 1
[00:35:32] используйте кому нравится 77 используйте
[00:35:34] это позволит вам заметить на своем опыте
[00:35:37] что такое принятие что такое не
[00:35:39] вовлечена и безличностной
[00:35:40] освидетельствование когда вы все что
[00:35:43] происходит вы смотрите как кино и вам
[00:35:44] кажется что время просто пролетает
[00:35:46] обычно до время это субъективная штука
[00:35:48] потому что есть объективное время это
[00:35:50] движение материи в пространстве до
[00:35:52] планеты двигаются там трава растут
[00:35:54] деревья растут волосы растут у то есть
[00:35:56] материя движется
[00:35:57] дай мы это измеряем как время там
[00:35:59] планета прокрутилась это один период
[00:36:02] времени там солнечная система
[00:36:04] прокрутилась от другой период времени да
[00:36:06] то есть но есть психологическое время
[00:36:08] которое связано с нашими желаниями
[00:36:10] ожиданиями не когда вы в негативе время
[00:36:13] словно тянется до то есть час мы вы
[00:36:15] можете воспринимать как сутки когда вы
[00:36:17] выучите сильном позитиве главы счастливы
[00:36:19] или влюблены час может сутки могут
[00:36:21] пролететь как час поэтому в этом
[00:36:24] состоянии когда вы делаете эту практику
[00:36:26] до осознанного дыхания таким образом ими
[00:36:30] то происходит такая вот очень
[00:36:33] удивительная штука
[00:36:34] вы замечаете в какой-то момент что время
[00:36:37] словно останавливается вы как будто бы
[00:36:39] находитесь своим восприятием времени
[00:36:40] времени как будто вы смотрите кино как
[00:36:43] будто все происходит и вы не
[00:36:44] вовлекаетесь
[00:36:45] это самое лучшее состояние в жизни то
[00:36:47] есть из него максимально адекватно
[00:36:49] когда вы вовлеклись это то почему да там
[00:36:51] хирургом не разрешают делать операции
[00:36:54] своим родственникам он вовлечен сделать
[00:36:55] ошибку
[00:36:56] а чужой человек он к этому нейтрально
[00:36:58] относится да без эмоций вот когда вы
[00:36:59] используете этот метод
[00:37:01] можете вы использовать разных ситуациях
[00:37:03] критических экстремальных любых вы
[00:37:05] заметите что вы становитесь ваш фокус
[00:37:07] возвращается в этот состоянии размытости
[00:37:09] неясности текущем если вдруг
[00:37:11] прекращается и возвращаетесь здесь и
[00:37:13] сейчас то есть для вас этот метод это
[00:37:15] как спасательный круг если у вас
[00:37:17] накрывает волной вы не можете выплыть
[00:37:18] вам бросили вообще сбросил спасательный
[00:37:20] круг в мире выйти в этот круг и все он
[00:37:23] вас спасет просто вот сейчас этот метод
[00:37:26] пока используйте да вот пока я говорю
[00:37:29] используйте заметьте что вы начинаете
[00:37:31] меня слышать совершенно по-другому и
[00:37:32] понимать совершенно другие значения до
[00:37:36] когда глубокое дыхание человек
[00:37:38] изначально не в стрессе
[00:37:39] то есть когда очень глубокое дыхание
[00:37:41] потому что 7777 это получается 2
[00:37:47] вдоха-выдоха
[00:37:50] 14 до 2 вдоха-выдоха в минуту если вы
[00:37:53] делаете 71 я там перепутал scala2 там не
[00:37:55] 2 там четыре выходит четыре вдоха-выдоха
[00:37:58] так у вас два когда ваше дыхание
[00:38:00] замедляется до двух вдохов-выдохов вы
[00:38:02] находите состоянии такой очень хорошие
[00:38:05] медитации но может кому-то слово
[00:38:07] медитация не понятно люди думают что на
[00:38:08] медитации закрыть на значит там сена
[00:38:10] на воображать нет медитация это наше
[00:38:12] естественное адекватное состояние если
[00:38:14] вы вспомните состояние когда вы были в
[00:38:17] кого-то влюблены и уберете состояние вот
[00:38:19] этой сладости до влюбленности и оставить
[00:38:23] именно вот этот аспект ясности когда у
[00:38:24] вас нет внутреннего диалога нет мыслей
[00:38:26] вы сфокусированы на одном объекте в и то
[00:38:28] есть форма медитации одна из них то есть
[00:38:30] вы можете находиться благодаря этому
[00:38:32] методу в таком состоянии то сейчас я
[00:38:34] потому что ем чувств не рассказывающих в
[00:38:36] интернете и сбрасывает всякие ссылки я
[00:38:38] не смотрю это но кучу всего рассказывает
[00:38:41] о том сейчас происходит так как то на
[00:38:42] самом деле знает что сейчас происходит
[00:38:43] очень мало кто понимаете и мало кто
[00:38:47] знает что будет дальше а я вам даю
[00:38:49] конкретный инструмент
[00:38:50] перестаньте себя хайпить вернитесь
[00:38:53] настоящие моменты пусть вот этот вот
[00:38:54] период кризиса который сейчас происходит
[00:38:57] сколько бы он там ни длился несколько
[00:38:58] месяцев например да пусть это вам даст
[00:39:01] возможность сделать вашу практику
[00:39:02] настолько стабильной и удалить все те
[00:39:04] заряда которые поднялись из-за этого
[00:39:06] который мы бы откладывали несколько лет
[00:39:08] а то и всю жизнь он может быть вообще не
[00:39:09] удалили
[00:39:10] то есть у вас прекрасная возможность
[00:39:12] благодаря этой ситуации в корне поменять
[00:39:15] свою жизнь и свое восприятие просто
[00:39:16] воспользуйтесь и еще раз напомню да это
[00:39:21] будет домашнее задание это не только до
[00:39:25] послезавтра вам нужно будет это делать
[00:39:27] потому что она будет всплывать
[00:39:29] выпишите все страхи по поводу себя и
[00:39:31] других людей
[00:39:32] здоровье отношении финансов и тому
[00:39:35] подобное которые вас появились здесь вот
[00:39:37] эти перечной ситуации вы пишете это и
[00:39:39] смотрите что вам еще нужно будет
[00:39:41] написать напишите сейчас потому что это
[00:39:43] больше времени да вы пишете похожее
[00:39:46] состояние ситуации вашей жизни
[00:39:49] повторяемость в которых вот были
[00:39:52] какие-то кризисы вы упустили возможность
[00:39:54] да то есть потом вы поняли что выпустили
[00:39:56] возможно сейчас просто напишите это в
[00:39:58] титу от где была возможность а вы и
[00:39:59] упустили
[00:40:13] то есть какая то подобная ситуация тому
[00:40:16] что сейчас на там 2008 году был кризис
[00:40:18] потом там кто из вас за рубежом живет
[00:40:20] там птичий грипп был свиной грипп был
[00:40:23] еще рогой то там грипп был несколько
[00:40:25] видов вирусов быту куча всего
[00:40:27] происходило до то есть и вы просто как
[00:40:31] за 100 приезда это вот как три
[00:40:34] [музыка]
[00:40:37] как это называется
[00:40:39] три основных действия до у живых существ
[00:40:42] природе напасть убежать в зависимости от
[00:40:45] размера хищника или замереть большинство
[00:40:47] людей в подобных ситуациях они замирают
[00:40:49] то есть они просто вот не знаю что
[00:40:51] делать потому что сбивается полностью
[00:40:53] вся психосоматическая система с обычного
[00:40:55] режима нормального восприятия то есть их
[00:40:57] дыхание учащается может они себе рисуют
[00:40:59] страхи переживает как реальность
[00:41:00] гормональная система выбрасывает гормоны
[00:41:02] стресса сердцебиение учащается дыхание
[00:41:05] становится поверхностным быстрым частым
[00:41:07] и все и чек не адекватен
[00:41:08] иммунной систем начинает работать хуже я
[00:41:11] вам предлагаю вернуться в свои
[00:41:12] естественное состояние при помощи
[00:41:14] дыхания и смотрите вам нужно будет
[00:41:16] выписывать похожие ситуации которые
[00:41:18] происходя вашей жизнь или похожее
[00:41:19] состояние где вы просто замер на то есть
[00:41:21] всю цепочку все повторяемость когда вы
[00:41:23] не видели никакой возможность увидели
[00:41:25] только негатив то есть выписать где вы
[00:41:28] упустили какие-то возможности
[00:41:33] вот это
[00:41:35] поймите и смотрите вот что касается
[00:41:41] теперешней ситуации это и так что все мы
[00:41:44] начали дышать мы поняли это нереально мы
[00:41:46] все нарисовали там фантазия будущего вся
[00:41:48] фигня я не говорю про это это одна
[00:41:51] сторона проектора на это ваш ответ да
[00:41:54] как называет нам социальная
[00:41:56] ответственность
[00:41:56] но эти во-первых первое не не цепляете
[00:42:00] не какие вирусы обезопасьте себя
[00:42:02] максимально это очень важный момент
[00:42:03] второй если кто-то например да потому
[00:42:06] что многих из вас то там программу
[00:42:08] проходит да там чистки сделали вас
[00:42:10] хороший иммунитет хорошая иммунная
[00:42:11] система даст ли вы что-то подцепите она
[00:42:13] легко для вас пройдет может быть вы даже
[00:42:14] не заметить даже бессимптомно это может
[00:42:17] произойти но у вас есть близки
[00:42:18] который организм не чистили который
[00:42:20] находится в страстью которая иммунная
[00:42:22] система работает неполноценно поэтому
[00:42:24] если кто-то что-то подцепил дальше не
[00:42:26] передавать то есть первая ваша
[00:42:28] ответственность не подцепить заразу
[00:42:29] самому 2 ответственность не передать ее
[00:42:32] дальше потому что понимаете вот это вот
[00:42:36] очень важный момент принимаете все
[00:42:38] необходимые меры то есть я понимаю что у
[00:42:41] большинства из вас прекрасный иммунитет
[00:42:43] и вирус вам не страшен но речь сейчас не
[00:42:46] о вас о вашем окружении потому что это
[00:42:49] очень важный момент здесь ни в коем
[00:42:51] случае нельзя проявлять беспечность
[00:42:53] нужно понимаете должна быть адекватность
[00:42:56] вы находитесь спокойном медитативном
[00:42:57] состоянии вынести suite вы понимаете
[00:42:59] адекватно что необходимо делать
[00:43:01] принимайте все необходимые меры
[00:43:02] безопасности обезопасили себя и близких
[00:43:05] вот тогда все прекрасно вот тогда обе
[00:43:07] стороны понимаете вот этот тоже учтите
[00:43:10] это очень важный момент и все раз я вам
[00:43:13] напомню что вам нужно будет в ближайшее
[00:43:15] время удалить все что вы выписали будете
[00:43:17] продолжать выписывать поводу того что у
[00:43:19] вас сейчас вот полезла в качестве
[00:43:20] страхов смотрите этот метод спас жизнь
[00:43:25] как минимум нескольким людям один из них
[00:43:29] не рассказывал как это происходило
[00:43:31] просто поймите что у вас это не только
[00:43:34] спасательный круг для вас если вы
[00:43:37] начинаете использовать этот метод делать
[00:43:39] его как можно чаще не просто наедине с
[00:43:42] собой посидели пять минут там 5 10 15
[00:43:44] подышали
[00:43:46] стараться в течение дня это делать вас
[00:43:51] могут случаться очень глубокие прозрения
[00:43:53] в очень глубокие аспекты жизни который
[00:43:55] раньше вот вы даже понять не могли что
[00:43:58] это такое благодаря такому внешне
[00:44:00] простому методу потому что он работает
[00:44:01] на самом деле на очень глубоком уровне
[00:44:03] еще такой момент сразу хочу предупредить
[00:44:05] не пугайтесь используя метод вот этого
[00:44:08] дыхания у вас может происходить
[00:44:13] будь то что называет экстрасенсорное
[00:44:16] восприятие очень название нравится но
[00:44:17] такое вы можете начать воспринимать вот
[00:44:20] какие то тонкие вещи которые вы раньше
[00:44:22] не замечали это нормально не пугайтесь
[00:44:24] нужно когда ваше дыхание замедляется до
[00:44:26] двух вдохов-выдохов в минуту вы
[00:44:28] действительно начинаете осознавать вещи
[00:44:30] которые вы не замечали потому что
[00:44:31] скорость дыхания связано со скоростью
[00:44:33] восприятия когда вы быстро дышите вы
[00:44:35] просто вот вы везде куча месте
[00:44:37] внутренний диалог принимать остановиться
[00:44:38] и ничего не замечаете вы не замечаете
[00:44:41] там улыбки людей на улице улыбки своих
[00:44:44] близких да там пение птиц запах цветов
[00:44:47] ничего человек не замечаю что постоянно
[00:44:49] в этом аквариуме смысле когда вы
[00:44:51] замедляете дыхание замедляется ваше
[00:44:53] мышление в какой-то момент у вас может
[00:44:54] возникнуть состояние безмыслия когда вы
[00:44:56] находитесь таком состоянии которого
[00:44:58] находились в детстве когда вы были
[00:44:59] счастливы без всякой причины вот просто
[00:45:02] вывод вот просто вы наслаждаетесь тем
[00:45:04] что есть это дыхание может вас привести
[00:45:06] именно к этому вам нужно для себя час
[00:45:09] принять решение твердое решение что вы
[00:45:11] будете это делать минимум 90 дней
[00:45:13] ближайших самое худшее для совершенно
[00:45:16] новых людей которые как как-то 90 дней
[00:45:18] эти 90 дней всю вашу жизнь могут на меня
[00:45:20] для вас самый минимум 21 день самый
[00:45:23] минимум то есть меньше двух недель
[00:45:25] вообще бесполезно это делать то есть три
[00:45:27] недели это минимум
[00:45:29] но лучше всего 90 дней больше да если вы
[00:45:32] научитесь так дышать на протяжении 90
[00:45:33] дней как можно чаще течение дня ваш
[00:45:36] естественный ритм дыхания начнет
[00:45:37] меняться вы заметьте что потом вам не
[00:45:39] нужно будет уже ничего считать вашу до
[00:45:42] они автоматически поменяет ритм еще
[00:45:44] можно уточнить по дыхание вдох
[00:45:46] 7 секунд пауза 7 секунд выдох семь
[00:45:48] секунд пауза 7 секунда именно так то
[00:45:51] есть всем всем всем всем но начинаете те
[00:45:53] из вас то ничего не пробовал всем 17 1
[00:45:55] секунда паузу после вдоха и выдоха 7
[00:45:58] секунд вдох 7 секунд выдох начните с это
[00:46:00] потому что для вас может быть немножко
[00:46:01] сложно держать паузу потом у вас паузы
[00:46:04] вы сможете держать 30 секунд вы сможете
[00:46:06] потом растягивать постепенно 30 секунд
[00:46:08] док 30 секунд пауза 30 секунд выдох
[00:46:10] триста тридцать секунд пауза
[00:46:11] если вы это будете делать а если у вас
[00:46:14] через три месяца постепенно тогда идет
[00:46:16] вы будете находиться в состоянии очень
[00:46:18] глубокой медитации вы тогда поймете что
[00:46:19] такое медитация на самом деле не вся эта
[00:46:21] прога что сейчас мире рассказывает
[00:46:23] называя медитации всякие визуализации
[00:46:25] будете находиться в глубокой медитации
[00:46:28] поэтому да как бы суммируя сегодняшнюю
[00:46:30] сессию вы написали сегодня некий список
[00:46:33] до свое отношение к тому что происходит
[00:46:35] задача этого интенсива такого чтобы за
[00:46:38] ближайшие 10 12 дней чтобы вас к этому
[00:46:42] полностью поменялось отношение чтобы
[00:46:43] тема того что сейчас происходит у вас
[00:46:45] была полностью очищена когда тем очищена
[00:46:48] вы не верить этих препятствий увидите
[00:46:49] возможность это что ваши жизненно
[00:46:51] откладывалось возможно нам но на многие
[00:46:54] годы вперед
[00:46:54] может осуществиться за следующие
[00:46:56] несколько месяцев понимаете вот суть
[00:46:59] этого убрать оттуда весь негатив и
[00:47:01] перестроить ваше восприятие даст вот
[00:47:03] этого отрицания там неприятие
[00:47:05] вначале на принятия а потом наведение
[00:47:08] возможностей это не только касается еще
[00:47:11] не говорю про что-то внешнее потому что
[00:47:12] многие люди у них ассоциация они слышат
[00:47:14] слово возможностями думают а вот час в
[00:47:16] жизни все тут настрое тут получил что
[00:47:18] хочу я не говорю с про внешние
[00:47:20] возможности это как вам нравится да
[00:47:21] потому что для меня многие годы слова
[00:47:23] возможностей определяет внутреннее
[00:47:25] содержание не внешне
[00:47:26] в какой-то момент моей жизни внешне меня
[00:47:29] очень сильно перестала интересовать это
[00:47:31] и знаешь наплевал на это сказал всем не
[00:47:33] там ничего не нужно нет все что жизни
[00:47:35] приходит окей да то есть вы принимаете
[00:47:37] все но в какой то момент вы просто
[00:47:40] перестаете делать ставку на внешне вы
[00:47:44] начинаете делать ставку на внутренние
[00:47:45] потому что состояние счастья она не
[00:47:47] связана с внешним вы можете быть
[00:47:50] счастливы даже в период кризиса
[00:47:52] эти быть несчастливым когда в вашей
[00:47:53] жизни все идеально и таких людей
[00:47:55] большинство на планете и вот ситуация с
[00:47:58] этим кризисом создает одессе социальный
[00:48:00] кризис для большинства людей не понимают
[00:48:02] что-то к чему не стремились жизни фигня
[00:48:04] полная что это просто бесполезно чтобы
[00:48:06] они создали там империи на создавали и
[00:48:08] что счастьем это не принесло да еще одна
[00:48:11] знаете забавная штука что ты подряд на
[00:48:14] просто такая ирония что этот вирус он не
[00:48:19] разделяет людей на касты на кланы на
[00:48:23] социальные по социальному положению
[00:48:25] никак то есть заболеть может и какой-то
[00:48:28] помощь на улице заболеть может там
[00:48:29] представитель королевской семьи что
[00:48:31] собственно и произошло при строитель то
[00:48:32] есть удивительно хоть что-то уравняла
[00:48:35] людей то есть это тоже важный момент
[00:48:37] который позволит людям задуматься
[00:48:39] задуматься о том что они делают туда ли
[00:48:41] они живут куда их это приведет что они
[00:48:44] просто потратил всю свою жизнь и туда
[00:48:46] вот это сейчас дает возможность людям
[00:48:48] просто остановиться призадуматься и
[00:48:51] поменять полностью свое мировосприятие
[00:48:54] того что происходит и будет дальше и я
[00:48:57] надеюсь у меня есть такая очень сильная
[00:48:59] надежда на то что этот мир может
[00:49:01] поменяться что благодаря тому что сейчас
[00:49:03] происходит этот мир может стать
[00:49:04] значительно лучше по крайней мере мне
[00:49:07] хочется в это верить в этом надеяться и
[00:49:09] вносить какой-то там одну каплю в этом
[00:49:12] огромном океане человечество делайте это
[00:49:15] сегодня делайте это завтра делайте это
[00:49:17] ближайшие две недели но обязательно это
[00:49:19] сделать то есть вычистить полностью эту
[00:49:21] тему если самый минимум которые вы
[00:49:23] возьмете с этого интенсива вы полностью
[00:49:24] вычистить и тему того кризиса который
[00:49:27] сейчас происходит в мире вычистить и
[00:49:29] себя перестанете видеть препятствие
[00:49:30] начнете видеть возможности никак наехать
[00:49:32] на этот столбик как его объект этого
[00:49:35] будет уже вот для большинства людей на
[00:49:37] планете это просто был бы самый огромный
[00:49:38] подарок в их жизни но к сожалению мне об
[00:49:41] этом не узнаю так вот и древние и я вам
[00:49:45] рекомендую как можно больше да вот
[00:49:47] допусти завтрашней сессии пробуйте это
[00:49:49] дыхание
[00:49:49] потом там другие вещи будут я хочу чтобы
[00:49:52] вы увидели как это работает я хочу что
[00:49:57] вы поняли что до сих пор вы работали
[00:50:00] через ум сейчас вы начинаете работать
[00:50:02] больше через тело я хочу чтобы на своем
[00:50:05] опыте сейчас
[00:50:05] видели как работает вся
[00:50:06] психосоматическая система на целостная
[00:50:10] что им говорю вам нужно сейчас
[00:50:12] успокоиться он уже перестать себя хайд
[00:50:14] перестать создавать вот эта ажиотаж то
[00:50:16] что вокруг люди делают понимаете в сми
[00:50:18] показывают не то что происходит на самом
[00:50:20] деле то что люди должны воспринять но
[00:50:23] тут будет 2 вещь а потому что китайские
[00:50:25] робби и в кризис он из двух частей
[00:50:26] состоит одна сторона это опасность
[00:50:29] вторая сторона возможность на вопрос о
[00:50:31] том что вы верите вот об этом дальше мы
[00:50:35] дальше остальные
[00:50:36] сессии интенсива будут об этом
[00:50:40] сегодняшняя сессия на том что
[00:50:42] остановитесь успокойтесь все
[00:50:43] перестаньте себя хайд перестаньте
[00:50:45] нагнетать перестать и создавать для себя
[00:50:47] ажиотаж хорошо друзья окей вот сегодня
[00:50:51] будет такая простая сессия потому что
[00:50:53] самое главное сейчас успокойтесь
[00:50:54] остановитесь перестаньте помещать сюда
[00:50:56] негатив тот негатив который мы начали
[00:50:58] выписывать допишите еще сегодня да что
[00:51:01] там есть вот все по максимуму вы пишете
[00:51:03] начинает удалять используйте дыхание
[00:51:04] смотрите друзья это не к тому что вы
[00:51:07] попробовали говорить о вау как круто это
[00:51:09] к тому что увидели какой эффект у вас
[00:51:13] появилась прекрасная возможность сейчас
[00:51:14] потому что у вас вот такое сейчас
[00:51:16] состояние вы сейчас находитесь в каком
[00:51:18] состоянии и вот у вас сейчас есть
[00:51:21] возможность призадуматься и научиться
[00:51:23] новому поменять свою жизнь то есть для
[00:51:24] вас сейчас это прекрасное время
[00:51:26] поэтому используйте этот метод если
[00:51:29] забывайте ставьте напоминалки там
[00:51:30] например в телефоне каждый там 10-15
[00:51:33] минут слышите какой-то там звук как как
[00:51:35] эсэмэс когда то есть и просто одну
[00:51:37] минуту подышите одну минуту хотя бы и
[00:51:39] так делайте если по одной минуте вы
[00:51:42] дышите делайте так хотя бы 20-30 раз в
[00:51:44] день до растягивайте течение дня по 1
[00:51:46] минуте если вы сразу садитесь пять минут
[00:51:48] делаете потом опять там и прям через час
[00:51:50] 5 минут
[00:51:51] тоже хорошо как бы вы это ни делали
[00:51:53] делаете это потому что у вас сейчас
[00:51:55] появилась потрясающая возможность и за
[00:51:58] следующие 10-12 дней больны кстати
[00:52:04] делать вентиляцию легких так у них
[00:52:05] поверхностное дыхание как вы думаете
[00:52:07] почему минус дыханием дал из связаны с
[00:52:10] паузами после вдоха и выдоха это что ж
[00:52:11] не случайно в этом говорить не хочу
[00:52:14] потому что вас это метод для другого
[00:52:17] у вас от этого метода будет двойная
[00:52:19] польза на это вот этот мент он кстати
[00:52:21] иммунитет повышает он там очень сильно
[00:52:23] то есть и на дыхательную систему влияет
[00:52:25] и на психику то есть этот метод я
[00:52:27] выбирал понимаете я на протяжении трех
[00:52:31] дней размышлял какой метод дать и ты
[00:52:34] потом я вот как бы пришла эта мысль и
[00:52:36] как занозой не покидала я понял вот оно
[00:52:38] это самый простой мир в котором могу
[00:52:40] отдать но в этой ситуацию для вас будет
[00:52:42] максимально самым эффективным вы главное
[00:52:45] вы делаете что мне показалось просто
[00:52:46] подумаешь там дышать паузами вы делаете
[00:52:48] вы увидите что этот метод просто
[00:52:50] сотворить чудо вашей жизни но делайте
[00:52:52] его минимум 90 дней каждый день хотя бы
[00:52:55] находите 15-20 минут для того чтобы так
[00:52:57] дышать и постепенно это превратить и не
[00:52:59] в 15 20 минут 15-20 часов постепенно за
[00:53:03] несколько лет это просто сотворить чудо
[00:53:06] в вашей жизни вы главное делайте это
[00:53:08] хорошо друзья окей спасибо за ваше время
[00:53:11] за ваши вопросы за комментарии
[00:53:14] еще раз напомню что нужно дописать то
[00:53:17] что вы начали выписывать
[00:53:18] весь негатив который вы ходили час
[00:53:21] отвечу еще на вопрос а все как правильно
[00:53:23] дышать хочется понять чтобы не
[00:53:25] переучиваться животом или грудью пока
[00:53:28] дышите как дышите пока как получается
[00:53:31] вообще идеально когда вы дышите да то
[00:53:33] есть некоторые из вас уже знают этот
[00:53:34] метод полного дыхания когда вы вдыхаете
[00:53:36] животом потом грудью и потом отключится
[00:53:38] поднимается полный вдох
[00:53:39] ну что пришло люди дышат многие дышит и
[00:53:42] столько же в том кто то даже только
[00:53:44] грудью если вы дышите полностью тремя
[00:53:46] частями
[00:53:47] животом диафрагмой и груди у вас полное
[00:53:50] дыхание полный вдох пауза
[00:53:56] полный выдох но так вам сложно будет
[00:53:58] делать в обычной жизни то есть это
[00:54:00] наедине с тобой нужно у вас будет такое
[00:54:01] состояние как бы в такой глубокой
[00:54:04] медитации быть оказаться пока дышите как
[00:54:06] дышите 7 секунд секунда паузы 7 секунд
[00:54:09] секунда пауза
[00:54:10] дышите как дышится да естественно как у
[00:54:12] вас получается пока так вы пишете
[00:54:14] максимум все что вас в этой ситуации
[00:54:16] беспокоит по поводу будущего вашего
[00:54:19] ваших близких их здоровье финансовой
[00:54:22] ситуации вообще все что вы там все что
[00:54:24] вы себя нарисовали все это вы пишете
[00:54:25] начнет начинаете удалять тем кто не в
[00:54:27] курсе как удалять заряда напишите в чат
[00:54:30] что вам нужна помощь удаление заряда вам
[00:54:32] помогут тем кто помогут были будет песик
[00:54:35] кармен и все и делаете это и начните вот
[00:54:38] так дышать начните осознанно
[00:54:40] контролировать свое дыхание превратить
[00:54:42] это в привычку когда замедлится ритм
[00:54:44] вашего дыхания замедлится ритм вашего
[00:54:46] сердца вы заметите что ваше восприятие в
[00:54:49] для вас все превратится как в кино
[00:54:51] надо если вы где то будете оказывать
[00:54:53] ситуации где люди в панике они там
[00:54:55] девочек у них стресс правда еще такое
[00:54:58] документов каждый знакомым будут думать
[00:55:00] что вашего не в порядке там где все
[00:55:01] будут бегать от стресса не знает что
[00:55:04] делать вы будете очень адекватно
[00:55:05] предпринимать практические эффективные
[00:55:07] действия но со стороны это будет
[00:55:09] выглядеть странно потому что вас не 3
[00:55:55] так ну ладно звук про
[00:55:57] щит уже пора заканчивать я что говорю
[00:56:00] что у вас будет еще такой момент
[00:56:02] социальный он такой необычный странного
[00:56:04] тенге были ваши знакомые друзья
[00:56:07] родственники могут подумать что с вами
[00:56:09] что-то не в порядке потому что вы будете
[00:56:11] слишком спокойный там где все нервничают
[00:56:13] этот метод дыхание он вас именно к этому
[00:56:14] будет приводить вы будете здесь и сейчас
[00:56:16] абсолютно адекватны будете предпринимать
[00:56:18] эффективные действия без ступора но со
[00:56:21] стороны будет выглядеть странно потому
[00:56:22] что людей может там трясти от стресса
[00:56:24] вам спокойном ровном состоянии с
[00:56:26] медленным дыхания с медведем
[00:56:28] сердцебиением даже если ритм и дыхание
[00:56:29] вашего ускоряется сердцебиение вы его
[00:56:32] продолжаете замедлять вы продолжаете
[00:56:34] возвращаться естественно и спокойное
[00:56:36] состояние для окружающих потому что они
[00:56:38] не в курсе что вы делаете это может
[00:56:39] показаться странным можно подумать что с
[00:56:41] вами что-то не в порядке что люди
[00:56:43] привыкли что в какой-то стрессовые
[00:56:44] ситуации человек должен нервничать
[00:56:46] беспокоиться перерывать у вас этого не
[00:56:48] будет поэтому еще раз напоминаю вы
[00:56:51] пишите все до конца удаляете заряды
[00:56:53] обязательно связанные с этой темой вам
[00:56:54] сказал что выписать помогайте тем кто не
[00:56:57] знает как это делать это сейчас очень
[00:56:58] большой вам плюс будет и используйте
[00:57:02] дыхание все вопросы записывайте в
[00:57:04] тетрадь и видите такой небольшой
[00:57:05] дневничок на время всего интенсива потом
[00:57:08] вы перечитаете его хорошо друзья тогда
[00:57:11] хорошего вам сегодня и завтра времени на
[00:57:15] практику по максимуму дарите заряда то
[00:57:16] что вы откладывали то что если бы не
[00:57:18] было этого кризиса у вас бы в этой жизни
[00:57:20] возможно не всплыло бы вот так у вас это
[00:57:23] все поднялось на поверхности есть
[00:57:26] возможно сейчас
[00:57:26] этого избавиться буду использовать это
[00:57:30] каждый раз уверена что это наполнит
[00:57:32] комнату спокойствие до прошу друзья окей
[00:57:34] и можете это я это аудио выложу потом
[00:57:38] можете поделиться своими знакомыми там
[00:57:39] друзья и близкими родственниками кому
[00:57:41] это может быть полезно то есть вот этой
[00:57:43] первой сессии вот этот метод если они
[00:57:45] освоят поверить если они его главное
[00:57:47] будут делать они будут просто у них
[00:57:51] будет огромное преимущество перед nuff
[00:57:54] не в плане что там преимущество что они
[00:57:56] лучше что-то в плане что они будут в
[00:57:58] преимуществе без стресса
[00:57:59] до что их иммунная система будет
[00:58:01] нормально функционировать их психика
[00:58:03] будет нормально функционировать и все в
[00:58:05] их жизни будет ровно происходить то есть
[00:58:07] поэтому прошло друзья хорошо во времени
[00:58:10] и
[00:58:10] обязательно обязательно все это удалить
[00:58:13] и помогайте и близким и знакомым и
[00:58:14] друзьям помогать счастливая что вы
[00:58:16] сейчас проявите вот эту вот понимаете
[00:58:18] поддержку потому что вы находитесь
[00:58:21] божество из вас спокойно в ровном
[00:58:22] состоянии вам это вообще сейчас все
[00:58:23] безразлично
[00:58:24] что вы проходите ли прошли программу
[00:58:26] освоили методы большинство людей этих
[00:58:28] методов не знает понимаете вич с
[00:58:29] огромный стресс и поймите их потому что
[00:58:32] их заряды сейчас поднимаются просто
[00:58:34] помогаете хорошо друзья окей тогда
[00:58:38] делайте все что необходимо этой записи
[00:58:40] сможете поделиться и после завтра
[00:58:45] увидимся
