[00:00:01] по утрам
[00:00:03] сложнее чем языке до вопрос когда нет
[00:00:16] проблемы если просто вы меня это другой
[00:00:19] тогда зачем это вопрос остается вот
[00:00:24] смотрите сейчас будет система
[00:00:28] встраивания
[00:00:31] тех важных элементов которые нам будут
[00:00:34] необходимы в жизни на которой может уйти
[00:00:37] очень много времени от жизни как мы это
[00:00:40] будем делать нечто покажу с кем-то
[00:00:43] нужно будет доброволец вы смеете
[00:00:46] забавная вещь будет куб что это из
[00:00:48] технологий по твой физики знаете от
[00:00:52] квадрант обучение не помню как он
[00:00:54] правильно там я забыл уже не знаю не
[00:00:58] знаю что не знаю я сотни manila
[00:01:04] не нужно не знаем не знаю что не знаю не
[00:01:07] знаю что не знаем что не знаю потом
[00:01:13] будет потом знаю что потом не знаю что
[00:01:29] знаю
[00:01:34] здесь вот этот старый формат
[00:01:36] моделирования этого
[00:01:38] занимала годы пока сюда сюда сюда и сюда
[00:01:44] то есть времени очень много проходил мы
[00:01:46] можем сразу сюда 3
[00:01:50] когда у вас появляется на вас и вы не
[00:01:53] знаете как вообще это делать откуда он
[00:01:55] берется то есть как мы будем это делать
[00:01:57] исходя из квантовой физики все
[00:01:59] сотрудники исходя из квантовой физики
[00:02:05] есть такая вот как бы идея концепция что
[00:02:08] в мире все является единым целом
[00:02:12] неделимом полем да и что в этом поле все
[00:02:17] существует одновременно но нам кажется
[00:02:20] что мы никто с определенной личная
[00:02:26] истории современными представлениями о
[00:02:29] себе и какими-то навыками мы обладаем
[00:02:32] какими-то другими нет у нас есть идея
[00:02:35] что нам пройти навыки нужно осваивать ну
[00:02:38] вот на это уходят годы жизни то есть
[00:02:39] один квадрат другой 3 пошло и потом
[00:02:42] человек научился чему-то и на автомате
[00:02:44] тоже делается на самом грейс и исходить
[00:02:47] из того что все является вот такими
[00:02:50] единым полем вопрос в том как убрать
[00:02:52] ограничение себя то есть идея о том что
[00:02:55] чего-то не умер чего-то не знаешь сделаю
[00:02:58] это одним еще простым образом мы будем
[00:03:01] использовать эти три ключевые точки
[00:03:03] энергетические раз-два-три как мы будем
[00:03:06] использовать с одной стороны мы будем
[00:03:08] просто активировать определены канала
[00:03:11] энергии что летом известная вещь древний
[00:03:13] простой вариант ходит по другому то есть
[00:03:15] один канал энергии были запущена образ
[00:03:17] себя вижу слышу чувствую эмоций а второй
[00:03:25] канал энергии с другой стороны будет
[00:03:26] активирован на
[00:03:28] картинку ибо себя какого-то другого либо
[00:03:32] другого человека то например точно также
[00:03:35] вижу слышу
[00:03:36] чувствует эмоции у слова может масть-то
[00:03:40] что произойдет когда вы начните
[00:03:42] смешивать вот эти образы тем что в
[00:03:44] начале один видите слышите чувствуете
[00:03:47] эмоциям например мысли и слова
[00:03:49] потом другой наступит на вид когда они
[00:03:52] оба сольются автоматически и произойдет
[00:03:55] здесь исчезновение этого набора здесь
[00:03:58] этого и появится новое строится
[00:04:01] несколько минут которого раньше не было
[00:04:05] потом дерьмовом предложил это встраивать
[00:04:08] таким образом брать ни одного человека
[00:04:11] салют с одной характеристикой брать
[00:04:13] нескольких человек то есть вы будете
[00:04:15] встраивать новые идентичности которые
[00:04:17] будут срабатывать на автомате ну
[00:04:18] например можно взять день эйнштейна там
[00:04:23] его ум это качество можно взять покой
[00:04:26] какого-то там другого человека характер
[00:04:31] 3 и вот это все
[00:04:32] встраивать честно покажу как древние
[00:04:36] немного я покажу как дела с одним
[00:04:37] элементом а потому память что там можно
[00:04:39] делать если вы мне нужен будет один
[00:04:41] доброволец
[00:04:41] я покажу как это можно будет сми честен
[00:04:47] и куда можно ok
[00:04:52] же будет еще не стол
