[00:00:01] Вот это очень важный элемент который
[00:00:03] многие люди не задумываются есть
[00:00:05] огромное количество технологий которые
[00:00:07] Ну например там не супер работающие и
[00:00:11] всё зависит от того На каком уровне Их
[00:00:13] используют есть технологии например
[00:00:15] сильные качественные опять же зависит от
[00:00:18] того На каком уровне используют Это
[00:00:20] очень важный момент Я сейчас переду
[00:00:23] очень интересны к очень интересным
[00:00:28] вещам Ну вот
[00:00:31] смотрите такая забавная
[00:00:33] штука
[00:00:35] А например если вы берёте какую-то Ну
[00:00:38] действительно очень сильную систему Да
[00:00:40] вот сейчас например там по поводу NLP
[00:00:42] много там типа кто-то говорит что это
[00:00:44] зомбирование кто-то говорит там ещё
[00:00:45] что-то Возьмите такая простая штука NP
[00:00:48] Вот если сейчас там камеру нужно будет
[00:00:51] ть
[00:00:55] подправить зщ сист N - это Зомби система
[00:00:58] есть такое подправить теперь
[00:01:01] Посмотрите теперь Посмотрите NLP на
[00:01:04] самом деле это вообще ничего это набор
[00:01:06] стратегий больше ничего Ну да если этот
[00:01:08] набор стратегии человек использует здесь
[00:01:10] это
[00:01:11] Что это что-то типа какого-то пикапа и
[00:01:14] какой-то хрени Как там цыганского
[00:01:16] гипноза если человек то же самой NLP
[00:01:18] использует здесь он пытается качественно
[00:01:22] например там делать свою работу Там
[00:01:24] улучшать стратегии запоминания там
[00:01:27] как-то помогать людям Лучше понимать
[00:01:30] если человека Научи использовать здесь
[00:01:32] он может свою жизнь очень здорово
[00:01:33] улучшить у него тот же инструмент
[00:01:35] например научит детей эффективно думать
[00:01:37] ечек NLP использует здесь он полезет во
[00:01:40] внутрь уже он начнёт эти же технологии
[00:01:42] уже наруже неинтересно как с собой
[00:01:44] разобраться как убрать травму как это
[00:01:46] растворить тот же самый механизм здесь
[00:01:48] уже не используют Ну вот смотрите один и
[00:01:51] тот же
[00:01:53] инструмент четыре абсолютно разных
[00:01:55] эффекта люди обычно говорят Ага я знаю
[00:01:58] что такое NP
[00:02:00] ну круто только это вообще к N отношения
[00:02:02] не имеет а другие говорят а да Да знаю
[00:02:05] это вот очень классная система можно там
[00:02:07] внутри всё там переставить Как хочешь
[00:02:10] так о ЧМ мы говорим об одном и том же
[00:02:11] или о разных
[00:02:12] вещах это просто системы а смотрят на
[00:02:15] людей которые это используют и это по
[00:02:17] поводу любой системы может быть Ну это
[00:02:19] же квантовая физика как бы Когда влияние
[00:02:21] наблюдателя Да очень важна
[00:02:26] какда весь
[00:02:28] проте вы ждёте что-то негативное вы это
[00:02:31] будете замечать ждёте позитивное вы это
[00:02:33] будете замечать Потому что когда говорят
[00:02:35] там время не то ещё что-то не то Ну
[00:02:37] смотрите я вам сейчас приведу пример
[00:02:39] Если вы услышите у вас файл
[00:02:42] распакуй время Великой депрессии в
[00:02:44] Америке ну что-то похожее на то что
[00:02:46] будет
[00:02:47] здесь вот в это время знают что люди с
[00:02:50] голода умирали работу теряли бизнесы
[00:02:52] теряли Да классно но если вы почитаете
[00:02:55] историю то больше всего миллионеров в
[00:02:56] Америке появилось именно в этот
[00:02:58] период
[00:03:00] кому война кому Мать родная
[00:03:04] понимаете то же самое время тоже самое
[00:03:07] место у кого-то такой эффект у кого-то
[00:03:09] другой Так может не от времени не от
[00:03:11] места
[00:03:13] зависело понимаете это факт из
[00:03:17] истории если человек говорит Ладно я
[00:03:19] ничего себе не представляю там что-то
[00:03:21] происходит Ну как бы да но как бы есть
[00:03:24] момент что-то поменять можно взять
[00:03:26] что-то переставить немножко и будет
[00:03:28] другой эффект
[00:03:30] это же здесь
[00:03:31] поймите как только вы это понимаете вы
[00:03:34] начинаете менять свои собственные
[00:03:35] программы как только вы поменяли
[00:03:37] программу другой эффект автоматически вы
[00:03:41] просто
[00:03:45] встраивая вещь только после этого вы
[00:03:47] создаёте уже какие-то надстройки в жизни
[00:03:50] пото что если фундамент не поменять я
[00:03:52] пробовал четыре неудачных попыт было в
[00:03:54] течение лет я
[00:03:58] уста ЧНУ жизнь семю вот это вот ВС
[00:04:02] доходишь до
[00:04:03] Пика опять доходишь до Пика травмы до
[00:04:07] края травмы сильнее это
[00:04:10] первичный в нервной системе Это самый
[00:04:13] первый шок самый глубокий он всегда
[00:04:15] сильнее всех масок и когда маска доходит
[00:04:19] до края и уже сил нет это удерживать
[00:04:21] возвращаешься к травме и опять всё поно
[00:04:25] с потом
[00:04:28] этаном
[00:04:30] раз с трав удалять удалять удалять оно
[00:04:33] начинает снаружи выстаивать
[00:04:34] Хотя уже в принципе Ой да ладно
[00:04:38] понимаете что происходит чаще всего
[00:04:40] начинают не оттуда то что нужно убрать
[00:04:43] но чтобы это сбалансировать очень важный
[00:04:45] момент нужно это как бы разбавлять тем
[00:04:49] что хочешь то есть нужно научиться Ну
[00:04:52] смотреть что ли в сво будущее если этого
[00:04:55] не делать то будут вылазить только
[00:04:57] травмы постоянно при их удалять Ну тоже
[00:05:00] хорошо наступит момент когда это сильно
[00:05:03] осла и просто будет такая небуло влен
[00:05:05] радость но вопрос Куда мы
[00:05:08] движемся это это часть которую нужно
[00:05:11] скомпенсировать это то что нужно Ну как
[00:05:13] бы
[00:05:14] создать начать об этом думать потому что
[00:05:17] если не думать о том куда хочешь идти
[00:05:20] останешься там же но будешь более
[00:05:22] радостным
[00:05:23] человеко тоже класно это
[00:05:28] зво подвигаться это же гораздо
[00:05:32] интереснее новые виды новые запахи новые
[00:05:35] звуки сенсорные каналы постоянно открыто
[00:05:37] потому что привыкаешь к одному и тому же
[00:05:39] даже выходишь на море смотришь вначале
[00:05:41] какое оно красивое а потом только
[00:05:43] туристы ходят и говорят какое оно
[00:05:44] красивое ты говоришь Да что я там не
[00:05:46] видел море Как море понимаете так же в
[00:05:48] горы приезжаешь первую неделю Вау как
[00:05:51] красиво а потом а
[00:05:52] горы это значит всё тут уже
[00:05:57] затёр это очень важный момент
[00:06:01] сейчас мы перейдём к тому как это
[00:06:03] вычищать я просто покажу небольшой агд
[00:06:05] системы Есть ли какие-то вопросы по
[00:06:06] предыдущему потому что если вы боитесь
[00:06:08] до сих пор думать о том что вы хотите и
[00:06:11] что с этим делать не вопрос это
[00:06:13] нормально это зерно уже зани оно рано
[00:06:16] или поздно начнёт прорастать тут уже
[00:06:18] выбо у вас не будет Вопрос просто
[00:06:20] климатических условий почвы
[00:06:28] но страх который не имеет отношения к
[00:06:30] реальности вы просто ну просто
[00:06:34] подумать там змея там змея Да я говорю
[00:06:38] да это верёвка свет включить это верёвка
[00:06:40] вам просто кажется что зме нет нет Там
[00:06:42] что-то должно быть мне просто проще я
[00:06:44] несколько раз в жизни Переезжал первый
[00:06:46] переезд первая смена страны Конечно была
[00:06:48] жуткая Это был жуткий стресс и по
[00:06:50] глупости я в Москву поехал Это кошмар
[00:06:53] целый год конечно тяжко но потом ты
[00:06:58] понимаешь
[00:06:59] нормально Это совершенно другой опыт Я
[00:07:02] никому не предлагаю переезжать но хотя
[00:07:05] бы посмотреть на другой вид деятельности
[00:07:07] А что если вот чуть-чуть добавить
[00:07:09] кусочек попробовать что пока Эта мысль
[00:07:11] не возникнет это повторение одних и тех
[00:07:13] же действий в надежде на другой
[00:07:14] результат Ну да но результат будет тот
[00:07:18] же невозможно делать то же самое и
[00:07:20] получить другой результат нужно хотя бы
[00:07:22] начать думать по-другому и то что Вы на
[00:07:24] самом деле уже делаете Это очень сильная
[00:07:26] вещь там удалять заряды и оставаться в
[00:07:28] покое Я когда слу таки отма б
[00:07:31] порадовалась после семинаров такое не
[00:07:33] происходит люди выхо говорят я знаю свою
[00:07:35] травму ой всё новый ярлык а ноги люди
[00:07:39] если бы услышали например твой отзыв что
[00:07:41] ты остаёшься вот в тишине не уходишь те
[00:07:45] пришли с учи нас я не чу серьёзно говорю
[00:07:48] что я знаю людей которые ездят в Индию
[00:07:51] около 30
[00:07:58] лет не знаем как его отключить и пасм
[00:08:02] делаю каждый день 2
[00:08:06] часа на самом деле всё Гениально Но
[00:08:09] действительно просто но можно усложнить
[00:08:11] можно идти очень такими вообще странными
[00:08:14] тропами и не понять почему не
[00:08:16] получается и иногда кажется что это не
[00:08:19] может быть так просто давайте как-нибудь
[00:08:21] усложни давайте вот как-нибудь там с
[00:08:24] бубном потанцуем что ли Ну как же просто
[00:08:26] так может затихнуть всё отжимание доба
[00:08:29] первая реакция Да вот меня я вот написал
[00:08:32] даже в общей группе задал вопрос ребят
[00:08:35] Может это просто у меня заболевание
[00:08:37] какое-то Да но как может вот просто
[00:08:39] взять и появиться вот такое состояние Я
[00:08:41] задал вопрос а может оно должно быть
[00:08:43] сверхъестественным лучи Света вообще
[00:08:46] невероятный свет должен быть
[00:08:48] исходить Как это ты не почувствовал
[00:08:51] божественную
[00:08:58] любовь практика которой ты говоришь
[00:09:01] более Явный её эффект
[00:09:03] тишина ты не воспринимаешь это Как
[00:09:05] ощущение ты воспринимаешь как тишину для
[00:09:08] мужчин это самая вообще фишка просто
[00:09:10] взрыв мозга они постоянно болтают
[00:09:12] болтают болтают А тут
[00:09:14] затихли и это настолько сильно что
[00:09:17] кажется Вау и иногда они выглядят как
[00:09:20] дети которые вот бывает такой ребёнок
[00:09:22] созерцает вот эту тишину и он бы втыкает
[00:09:25] в не так раз
[00:09:28] вот
[00:09:31] не наруж внима вот пытается понять что
[00:09:34] это вот так выглядит у взрослых людей
[00:09:36] которые вот поймали это бывает такой раз
[00:09:39] так и вс такая небольшая улыбка а
[00:09:43] снаружи кажется типа ты чего займись
[00:09:45] чем-нибудь люди за этим ездят хрен знает
[00:09:48] куда кучу денег отдают сидят там в этих
[00:09:51] монастырях говорят
[00:09:58] зати просто им не показали внимание
[00:10:01] перенаправить ты
[00:10:05] перенаправить единственно что хотел ещё
[00:10:08] спросить не появляется новых целей Да
[00:10:10] которые
[00:10:12] вдохновляет Ну вот старая цель Да котора
[00:10:15] она была она или затёр и вот такое
[00:10:17] состояние немножко может быть поиска Да
[00:10:20] я вот не могу понять что действительно
[00:10:22] меня вдохновляет То есть мне тся какието
[00:10:24] состояния а конечная цель
[00:10:28] понимаю возможно достижения какой-то
[00:10:31] другой цели вот проблема именно в поиске
[00:10:33] теперь цели Сам смотри смотри ты сам
[00:10:35] спросил сам ответил а потом говоришь это
[00:10:39] проблема Это не проблема ты спросил Ты
[00:10:42] ответил Ты просто не привык жить так
[00:10:46] тебе сказали что цель тебя должна так
[00:10:48] вдохновлять что
[00:10:50] просто Окей но Ну тогда то что ты
[00:10:54] делаешь оно немножко в другую сторону
[00:10:56] это ты двигаешься в таком
[00:10:57] сбалансированном состоянии спокойно
[00:10:59] те ль вдохновлять не будет тебе не
[00:11:01] интересно вот это вот колебание тебе
[00:11:03] интересна
[00:11:05] статика же я теперь мои цели точно так
[00:11:09] же с чего ты решил что ты не придёшь к
[00:11:12] своим целям если они тебя не вдохновляют
[00:11:14] знаешь сколько людей цели которых не
[00:11:16] вдохновляют они их
[00:11:18] достигают 7 С5 млр и ничего Без
[00:11:22] вдохновят
[00:11:29] состояние очень сильно меняется и цели
[00:11:30] он начинает достигать самый тяжёлый
[00:11:33] вопрос - это понять чего ты хочешь самый
[00:11:36] простой вопрос чего ты хочешь и мне что
[00:11:38] что нравится в нём что он не привязан к
[00:11:40] счастью у него привычка к покою больше
[00:11:43] да то есть он уже это уже больше это
[00:11:45] больше мудрость чем наиграться нужно
[00:11:47] нужно
[00:11:59] Золотой ключик играйся оставаясь в этом
[00:12:02] и ты будешь смотреть и понимать весь
[00:12:04] бред этого основной вопрос будет что я
[00:12:06] делаю зачем я это делаю и ты не будешь
[00:12:10] тратить годы на это оно будет
[00:12:11] отваливаться отваливаться очень быстро
[00:12:13] если ты пытаешься ИС спокою проживать
[00:12:15] все свои цели и
[00:12:16] желания Ты понимаешь что половина вообще
[00:12:19] это Ну а
[00:12:22] зачем больше того ты будешь понимать Так
[00:12:24] оно уже есть при этом твоя жизнь может
[00:12:27] измениться до неузнаваемости
[00:12:30] и люди понимать не будут они будут
[00:12:31] путать Им будет казаться что ты не в
[00:12:33] покое что тебе
[00:12:35] грустно вот часто будет такой ты не
[00:12:39] радуешься
[00:12:40] прицепились тихо внутри А у людей Обычно
[00:12:44] что если тихо Это
[00:12:46] депресняк должно быть либо один пос либо
[00:12:49] другой знают этого баланса в нашей
[00:12:52] культуре
[00:12:57] это спокойное тихое состояние тут ну нет
[00:13:00] такого нет такой категории что это ты
[00:13:03] спокойный О чём ты думаешь о чём ты да О
[00:13:05] чём ты думаешь что с что с тобой не так
[00:13:08] А ну-ка давай там пойдём Повеселимся То
[00:13:10] есть ты сразу ты выбрал прямой путь это
[00:13:13] круто Ну не в том смысле что ты сам
[00:13:14] выбрал оно как бы так происходит но как
[00:13:17] бы ты там не думал Понимаешь это очень
[00:13:19] круто Не ну только то состояние которое
[00:13:23] вот благодаря вот тем танцам вот просто
[00:13:25] танец Да показал мне вот на это
[00:13:27] состояние танец
[00:13:29] Тим штукам Тысячи лет Ну просто та ты
[00:13:32] просто благодаря этому поймал и У тебя
[00:13:34] появился Эталон всё да пример а люди
[00:13:38] читают книги об этом Я вообще такой бред
[00:13:42] Когда в книгах пишут вам нужно
[00:13:44] оставаться в тишине Мне нужно оставаться
[00:13:46] в тишине я понимаю Мне нужно оставаться
[00:13:48] в шине Заткнись уже Услышь ты книги
[00:13:52] читают и состояния
[00:13:54] Нет ты поймал естественно Ну кайф и всё
[00:13:58] оно оно А когда читают об этом ездят
[00:14:02] съезжу
[00:14:03] в Азию пусть мне скажут чтом нужно
[00:14:05] оставаться в тишине приезжает говорит
[00:14:08] оставайся в тишине мне сказали
[00:14:10] оставаться в ши я
[00:14:13] остаюсь новая аффирмация Я в тишине Я в
[00:14:17] тишине иногда это реально таким бредом
[00:14:20] выглядит взрослые
[00:14:27] люди опыт чистое переживание
[00:14:30] невербальное без фильтрации Всё ты на
[00:14:34] него не можешь ничего надеть никакой
[00:14:36] ярлык вопрос который ты задал тут же он
[00:14:38] разрушен был Может это не так как не так
[00:14:42] это первичная вибрация это звук всё в
[00:14:43] порядке Окей значит можно
[00:14:46] можно И оно
[00:14:49] затягивает я очень хорошо знаю
[00:14:51] разрешение вот получил можно и
[00:14:57] всё бы у тебя происходит экономия
[00:15:01] нескольких десятков лет
[00:15:04] жизни Обычно люди приходят там в 40 в 50
[00:15:07] лет к социальному успеху говорят достала
[00:15:09] внутренний диалог не выключается поеду
[00:15:12] вну 10 дней на Вой день тишина зачем
[00:15:15] было туда
[00:15:17] ехать а что нельзя было сразу тишину
[00:15:23] слышать
[00:15:27] сри какой-то немножечко Куку такие
[00:15:32] простые вещи их не замечают и говорят Ну
[00:15:34] не может быть так просто должно
[00:15:36] быть свет яркий должен быть но если
[00:15:40] человек зрительно это постоянно пытается
[00:15:42] увидеть то что смотрит он увидит этот
[00:15:43] свет
[00:15:44] его Ну и что чем свет лучше
[00:15:48] тишины или
[00:15:50] покоя ничем то что происходит ты
[00:15:53] начинаешь осваивать неподвижную часть
[00:15:56] ума это ещё не оно но это как бы
[00:15:58] неподвижность и когда она будет
[00:16:01] затягивать снаружи и так ВС будет
[00:16:03] выравниваться буде чаще оказываться в
[00:16:06] потоке то что будет происходить не будет
[00:16:08] затягивать внутри Вот это очень важный
[00:16:11] момент что людей Обычно плют не из-за
[00:16:14] того что снаружи изза того что внутри у
[00:16:16] них возникает и они тут же впрыгивание
[00:16:19] и не умеют из этого выходить
[00:16:27] остаются ра какие-то сильные эмоции
[00:16:30] потому что Логично Я их не могу описать
[00:16:33] то есть ну вот реальная проблема Я не
[00:16:35] могу расписать вот какое-то состояние на
[00:16:37] бумаге пока я его не понимаю я не могу
[00:16:40] его растворить это твоё убеждение смотри
[00:16:42] Просто ты дошёл до эпизодов до 3 лет там
[00:16:46] где не было ещё картинок и слов с ними
[00:16:48] ничего не связано ты не понимаешь с чем
[00:16:50] это связано и тебе кажется если я не
[00:16:52] понимаю это нельзя
[00:16:53] растворить этот Уде
[00:16:57] нам тренинг на видео которое я сброшу
[00:17:00] Вот как раз ты Подошёл к этому очень
[00:17:01] близко там будет технология которая
[00:17:04] работает без картинок ты находишь
[00:17:06] ощущение Непонятно вообще что это откуда
[00:17:08] находишь где оно впервые берёшь другое
[00:17:10] чик-чик растворил Обычно люди позже
[00:17:13] доходят к тому когда они больше времени
[00:17:15] уходит когда они не могут понять А это с
[00:17:17] чем связано А ты уже дошёл пытаешься
[00:17:20] ярлыки вешать Да вот просто есть набор
[00:17:22] эмоции например там страх и думаешь с
[00:17:24] чем же это похоже это наверное Вот и в
[00:17:27] конечном итоге у у меня все негативные
[00:17:29] эмоции связаны с этим состоянием я не
[00:17:30] могу конкретизировать Да вот полностью А
[00:17:32] зачем ну потому что так в упражнении
[00:17:35] сказано Так это ты
[00:17:37] преду конт
[00:17:40] кот сейчас сесс
[00:17:43] секун это хочешь действительно ярлык
[00:17:46] повесить так эмоция номер
[00:17:49] 443 Я как раз хотел об этом сказать что
[00:17:52] есть негативные эмоции у нас по линии
[00:17:55] жизни ты
[00:17:57] ВиДи
[00:18:00] повторяю есть негативные
[00:18:03] эмоци Да а которые э вот
[00:18:09] э которые
[00:18:11] самому не так просто и подойти к ним
[00:18:14] потому что сознание сознание не пускает
[00:18:17] там было очень больно Вот
[00:18:21] и и здесь вот нужен кто-то со стороны
[00:18:25] который мог бы безопасно себя провести
[00:18:29] Вот это к тому Можем ли мы все свои
[00:18:32] негативные переживания
[00:18:34] отработать каждый человек на земле может
[00:18:37] любой своё негативное переживание
[00:18:38] отработать но у нас есть привычка Мы из
[00:18:42] такой
[00:18:43] культуры вот
[00:18:46] смотрите вот смотрите какая интересная
[00:18:49] вещь наша культура она очень сильно
[00:18:52] ориентирована в особенности на первое на
[00:18:55] физическое тело Мы придам очень много
[00:18:57] внимания физики совершенно не уделяя
[00:19:00] внимания эмоциям То есть это как бы не
[00:19:01] замечается Угу вся глупость вот эта
[00:19:04] эмоциональная драма стт вина обида
[00:19:07] жалость к себе это как бы норма реально
[00:19:10] бред Но это как бы вот ну норма массова
[00:19:13] но физическое тело Ну представьте себе
[00:19:15] вы испачкались Чем чем-то таким Вы когда
[00:19:18] помоет сразу сразу не Завтра нет не
[00:19:23] ляжете с этим спать А завтра руки пому
[00:19:25] То есть это же Ну вообще бредовый вопрос
[00:19:28] Но как только пачкается эмоция чем-то
[00:19:31] негативным
[00:19:33] нормально Завтра перетерплю перетерплю
[00:19:36] нас приучили так с детства если бы
[00:19:38] родители сразу показывали как только у
[00:19:40] тебя возникает негативная эмоция тут же
[00:19:43] её удаляй тут же не не разрешай себя Вы
[00:19:45] точно так же как руки возникло что-то
[00:19:47] всё нормально но нам сказали это Это
[00:19:50] Ничего это не то что не сказали Так
[00:19:53] родители же пачкают сами У меня сейчас
[00:19:55] Дети да мы живём с там там младше что-то
[00:19:58] там
[00:19:58] Миша Как тебе не стыдно Я говорю А чего
[00:20:01] ему должно быть стыдно Как это ты хочешь
[00:20:03] чтобы он бесстыдный вырос Я говорю Да я
[00:20:06] хочу чтобы он испытал Понимаете вот вам
[00:20:09] пример когда предыдущее поколение
[00:20:11] пытается людей вот так
[00:20:14] программировать
[00:20:15] там человек должен быть таким-то да
[00:20:19] говорят иначе он будет там безобразным
[00:20:21] так это круто человек будет без образа
[00:20:23] знаете иначе он будет образным и
[00:20:26] каким-то Ну пото мучиться и думать
[00:20:29] обезьяна без
[00:20:33] я это же всё понимаете Какое количество
[00:20:36] в нас вот этих вещей и я каждый раз
[00:20:39] показываю это всё просто программа это
[00:20:41] не реальность но если есть привычка
[00:20:43] хвататься за эту программу то будет
[00:20:45] такой нет это это важно Вот что с этим
[00:20:48] делать ничего вы стирайте пока не
[00:20:51] уверить своё отражение в зеркале Ну да
[00:20:54] да Когда вы видите действительно
[00:20:55] отражение в зеркале поверьте Вы очень
[00:20:57] удивитесь
[00:20:58] это случается обычно один раз
[00:21:02] когда значи это всё как бы собственный
[00:21:05] перенос себя предыдущая картинка так
[00:21:07] совпадение не совпадение тут тут тут тут
[00:21:09] тут и также с другими
[00:21:13] людьми хочу вот просто определиться
[00:21:15] потом за буду Да нужно это развивать ну
[00:21:18] реально вот помощь детям в осознании или
[00:21:22] даже в воспитании детей но я просто
[00:21:24] слышу со стороны реально такие ну круто
[00:21:27] же да слышу Обалдеть Ну как бы ну там
[00:21:31] травма же
[00:21:32] заговорит ком кто меня послушает меня
[00:21:36] отвергнут меня отверг два два человека
[00:21:38] Ну вот я реально вот на это обращаю
[00:21:40] внимание Я каждый раз поворачиваюсь у
[00:21:41] меня чели отвисает какие-то вещи делаешь
[00:21:44] с
[00:21:46] детьми не делаешь с детьми в смысле
[00:21:49] проработки как Спасибо тебе большое мне
[00:21:51] очень Мне вот это наче нужно потому что
[00:21:53] мой биглер всегда говорит зачем ты что
[00:21:55] не ходи тут тебя отвер отвер тебе это
[00:21:57] надо тебе нужно испытывать боль тебе не
[00:21:59] надо тебе хо люди наверное очень большие
[00:22:02] деньги отдавали за такое понимание Да и
[00:22:04] там воспитание правильно детей
[00:22:06] естественно но Беглец говорит Беги даже
[00:22:10] не беги от этих мыслей Даже не думай и
[00:22:13] всё Ну программа постепенно ослабевает
[00:22:14] всё нормально Потом там больше будет Ну
[00:22:18] на самом деле вот моё предположение что
[00:22:21] там потрясающий вот такой ребнок внутри
[00:22:24] который других детей пря очень хорошо
[00:22:26] понимает Ну другим детям но поверх
[00:22:32] этого несколько ролей и вот эти роли
[00:22:34] пока ещ настолько привычны что от них
[00:22:37] как-то раскачивание идёт Вроде нет но
[00:22:40] вроде Ну ещё немножко окей Не вопрос
[00:22:42] можно Ну потма также полезно в любом
[00:22:45] случае вопрос только в том чтобы
[00:22:48] услышать своего
[00:22:51] хо кто А это внутренний ребнок
[00:22:56] этова гавайцев так зовут
[00:22:59] его Хона пона Хона Привет Да с можно
[00:23:04] общаться точно как с живым челом
[00:23:06] общаться там никого нет внутри ну вот
[00:23:08] смотрите тра сказал что эго это это
[00:23:11] вымысел это Фантом Если вы начнёте
[00:23:13] общаться с фантомом вы в него поверите
[00:23:15] серьёзно и некоторые люди общаются со
[00:23:19] всеми своими
[00:23:26] субличностей ну увидеть
[00:23:29] Даля Да но потом когда вы понимаете это
[00:23:33] просто набор реакций там не с кем
[00:23:35] общаться Вы просто их наблюдаете или
[00:23:37] растворяется быстро но если вы с ними
[00:23:39] продолжаете общаться это очень
[00:23:42] странно спорить ещё спорить
[00:23:48] Да поэтому Ну можно конечно там сосать
[00:23:51] субличность ха пона пона Можно даже
[00:23:54] пытаться с ней общаться это нереально
[00:23:58] она пона пона это общение даже не с
[00:24:00] внутренним Да как бы ребёнком это
[00:24:02] общение вот а с там ленским разом Вот
[00:24:05] они говорят об этом да Вот и у них это
[00:24:07] поскольку у них нет вот этого столько
[00:24:08] негатива сколько у нас у них это очень
[00:24:10] просто чик и доходит это немножко другое
[00:24:12] Знаете есть один из Гавайских вот один
[00:24:14] из самых известных в традициях опон пона
[00:24:17] он очень классно показывает тут есть
[00:24:18] прозрачный файл очень классно у него
[00:24:21] прямо такая
[00:24:22] метафора А И вот смотрите он берёт
[00:24:25] большой фонарь большой такой фонарик
[00:24:28] берёт прозрачный файл и начинает через
[00:24:30] него светить Ну прозрачный просто любой
[00:24:33] Да вот
[00:24:36] Нормально
[00:24:40] пойдёт вот да он говорит Вот это наша
[00:24:43] чистое сознание и он там на примере
[00:24:45] Будды приводит что когда ваше сознание
[00:24:47] чистое вы в чистом виде воспринимаете
[00:24:49] мир и фонариком светит то есть ваше
[00:24:51] восприятие светит говорит как только вы
[00:24:53] сделали вот так а Это ваши программы и
[00:24:56] установки
[00:24:59] Вот это побольше
[00:25:03] возьму я
[00:25:06] воспользуюсь очень символично как только
[00:25:09] вы смотрите на мир через то что вы
[00:25:11] знаете Вы уже не воспринимаете мир таким
[00:25:14] какой он есть вы воспринимаете вот вот
[00:25:18] так то что вам нужно сделать в хапо пона
[00:25:21] это сделать вот
[00:25:23] так понимаете а люди Что делают они
[00:25:25] говорят это не то
[00:25:28] Окей Сейчас стану Чуть более
[00:25:31] успешным
[00:25:34] О так не оно и следующий и дальше иду ещ
[00:25:38] 10 лет ещё хорошо если 10 лет Хорошо
[00:25:41] если за 10 лет понимаешь иногда за 20
[00:25:44] лет не понимаешь понимаете А вот
[00:25:46] воспринимать в чистом виде первая
[00:25:48] Сигнальная система достаточно Но люди
[00:25:51] создают вторую а потом ещё настройку
[00:25:53] третью вот третья называется я автор он
[00:25:56] ещ выше то есть т мысль пришла эмоция
[00:25:58] возникла во второй сигнальной системе
[00:26:00] реп система включилась и появляется
[00:26:02] третья я подумал да Круто А это я если
[00:26:06] изучить оказывается что Подождите
[00:26:08] секундочку оно приходит на полсекунды
[00:26:10] позже вот этого процесса и ещё и также
[00:26:13] само состоит из образов эмоций ощущений
[00:26:16] и слов
[00:26:19] Обана что происходит Вот когда вы это
[00:26:21] реально замечаете вы понимаете 7 млр
[00:26:25] живот получается тогда что ты едеш не за
[00:26:29] новой фишкой какой-то а просто поехать
[00:26:32] посмотреть мир общение А тебе кажется
[00:26:35] что от не хватает ещё
[00:26:39] 9885 фишки и ты будешь уникальным
[00:26:44] доктором Ура наконец-то
[00:26:49] Сергей я приехал только сейчас с укай
[00:26:53] семинара то есть травма внутри говорит я
[00:26:56] неточно
[00:26:58] тебе нужно изучить всех самых лучших
[00:27:01] стать лучше их а потом искать кого-то
[00:27:03] Кто лучше тебя чтобы снова у него
[00:27:05] учиться и когда я говорю что это просто
[00:27:08] чувство недостаточности оно нереально
[00:27:11] его нужно убрать и тогда возникнет
[00:27:13] понимание называется э травма тогда вот
[00:27:15] вот нужно почитать книжку свою понимаешь
[00:27:18] это у каждого своё пять трам желание вот
[00:27:22] познавать это травма тоже это
[00:27:24] компенсация травма это
[00:27:26] маска естественное желание когда вот это
[00:27:29] просто вот удовольствие А есть желание
[00:27:31] чтобы стать лучше доказать Это совсем
[00:27:33] другое желание чтобы стать лучшим для
[00:27:35] того чтобы что просто быть лучше чтобы
[00:27:39] признали чтобы признали кто-то причём
[00:27:42] всегда один и тот же человек признания
[00:27:44] значит в детстве была травма при которой
[00:27:48] тебя почему становятся учителями потому
[00:27:50] что их в детстве не слышали Поэтому
[00:27:54] человек это зависит от
[00:27:56] уровня здесь учителями становятся когда
[00:27:59] не хотят становиться это вот другое
[00:28:01] здесь учителями чтобы я не знаю это всех
[00:28:03] по-разному призна и вот смотрите это
[00:28:06] всегда желание доказать какому-то
[00:28:09] конкретному человеку из детства отцу или
[00:28:14] матери Это всегда потом просто
[00:28:16] переносится создаётся авторитет похожий
[00:28:18] и докажи Ага да ещ один Инсайт хороший
[00:28:24] день такие
[00:28:26] откровения
[00:28:28] хороший пример бы спона
[00:28:31] да потому что здесь на самом деле никто
[00:28:34] так много не записывать Я говорю очень
[00:28:37] простые вещи Ну просто чтобы вот
[00:28:38] разбавить переду накормить дискретную
[00:28:40] часть и получается что оказывается
[00:28:43] только дискретная часть то есть из этого
[00:28:45] на самом деле можно книгу
[00:28:47] сделать Серьёзно И это вот ещё узнаешь
[00:28:50] как не книгу а сотню я про то и говор
[00:28:56] есть
[00:28:58] помещается помещается и
[00:29:01] потом какой же там мир что-то я уже
[00:29:04] знаешь как вышел на тот уровень когда
[00:29:06] только начинает какой-то иностранец а я
[00:29:08] знаю знаю знаю следующий знаю следу я ж
[00:29:12] в прошлый раз говорил что ты уже знаешь
[00:29:14] больше тех у кого ты учишься это факт но
[00:29:17] всё ещё кажется есть это эффект
[00:29:19] последнего доллара только в знаниях есть
[00:29:21] такое же Когда кажется вот там супер
[00:29:23] какая-то технология там не знаю там хо
[00:29:25] пона пона NLP кажется вот вот ещё
[00:29:28] последняя фишка потом
[00:29:31] думаешь всё Вот точно так же Абсолютно
[00:29:35] никакой разницы это это кажется что там
[00:29:38] нам читают люди
[00:29:40] которые которым 75-80 лет и они 50 лет
[00:29:44] занимаются этой наукой там есть чему
[00:29:47] послушать Почему в крупные компании
[00:29:49] берут людей не специалистов без опыта в
[00:29:52] последнее время они не были
[00:29:55] испорчены спе которые верят в старые
[00:29:58] парадигмы Нет это абсолютно новый уже
[00:30:01] это НТО Окей ну сколько же можно
[00:30:07] учиться так вот мы приходим к дому я
[00:30:11] езжу
[00:30:12] ради общения с коллегой потому что тебя
[00:30:15] травма покинута вот нас зависимо что я
[00:30:18] диагнозы не ставлю это там сказали
[00:30:20] чувство брошенности конфликт броше она
[00:30:23] переживается с родителем
[00:30:24] противоположного пола Ты же мама была
[00:30:26] гла врачом и ты видела только по
[00:30:27] воскресенье и вот это понимаешь
[00:30:29] постоянно вот ты как бы подходишь там к
[00:30:31] Самар в перерывах Потому что ты как бы
[00:30:33] ну его внимание на себя это вот мас
[00:30:37] зависимого Да травма покинутого просто
[00:30:39] Посчитай там к тебе станет вот по
[00:30:40] полочка это в Лис бурбу Да в либр Я пока
[00:30:44] не почитал чуть терапия не случилась
[00:30:46] сейчас серьёзно бы ещё несколько
[00:30:48] предложений и Инсайт бы случился Меня
[00:30:50] ждут сейчас два вебинара на 8 часов Но я
[00:30:53] пришёл
[00:30:56] сюда
[00:30:59] тут Я хотел поставить два компьютера и
[00:31:02] смотреть сразу
[00:31:05] два просто вот очень символично это по
[00:31:09] звоночек уже такой сколько можно на это
[00:31:13] тратить времени жизни душевных сил и
[00:31:16] душевных сил там нет нет конца знаний в
[00:31:20] знаний нет конца и края Добрый день и
[00:31:23] когда говорят что совершенство Как там
[00:31:25] нет
[00:31:26] предела
[00:31:28] а как я ловлю себе на мысли А как же я
[00:31:31] останусь они поедут там они меня
[00:31:36] обойдут так я и говорю пора уже своё
[00:31:38] создать Это что это вот этот зависи
[00:31:42] могут обойти Это что Это зависимо
[00:31:44] которую всё время он хочет на себя
[00:31:45] внимание как это называется это
[00:31:50] был ма зависимого травма
[00:31:56] покину
[00:31:57] ма контро а травма
[00:32:00] предательства опять
[00:32:06] же лучше почитать найти
[00:32:10] себя не надо пересказывать другим людям
[00:32:13] Да как бы просто Дайте там эту книгу как
[00:32:15] бы чтобы человек сам прочёл и у тебя вот
[00:32:17] сразу ты понимаешь Ты читаешь и у тебя
[00:32:19] сразу чик чик чик чик
[00:32:21] оно Я просто не
[00:32:26] прона
[00:32:27] Т ИТ приме вот вся книга из примеров чем
[00:32:31] больше примеров тебя цепляют то есть да
[00:32:33] это со мной было тем больше даже можно я
[00:32:36] ставил Так ну на примере написал маску
[00:32:38] читаю там образно говоря 10 страниц и
[00:32:40] чем больше примеров совпадает с моим Я
[00:32:42] ставлю плюсик И потом я когда прочитал
[00:32:45] смотрю а у меня в двух масках больше
[00:32:48] всего плюсиков то есть изначально я
[00:32:49] определил свои вот
[00:32:52] эти ачита по компьютерному
[00:32:56] вариа электронная я закачала в
[00:32:58] электронную книгу
[00:33:00] се можно распечатать там 131 страница
[00:33:04] Вот смотри Такой как бы это называется
[00:33:05] как доктору прийти Сделайте это со мной
[00:33:08] Я говорю ничего не буду сделать я просто
[00:33:10] покажу куда я вам дверь покажу вы туда
[00:33:12] сами заходите А ты же не знаешь что
[00:33:15] человек доктор лечит для того чтобы
[00:33:17] помочь
[00:33:18] себе открыва
[00:33:23] секрет Ну да у меня такого нет это не
[00:33:26] секрет это все
[00:33:27] это все знают ты пошла в стать юристом
[00:33:30] для того чтобы помочь себе по себе Я я
[00:33:33] понимаю Да почему вы пришли сюда для
[00:33:36] того чтобы освоить какие-то технологии
[00:33:38] потому что решаете вопрос своий пра ты
[00:33:42] вот как бы вот есть они есть та они
[00:33:45] прорабатываются ты садишься с другой
[00:33:48] стороны и говоришь А вот есть это это
[00:33:51] супер просто пример и вот когда они с
[00:33:54] потому они молодые
[00:33:55] ещ
[00:33:57] оче там не горели в танке скойка
[00:34:00] оппозиция оппозиционная
[00:34:02] это очень здорово потому что сразу ну
[00:34:05] возникает Понимание Вот она проработка
[00:34:06] вот эффект А вот старые программы
[00:34:09] которые пытаются Вот раз Почему нет ну
[00:34:12] как бы если это делать осознанно Нет
[00:34:14] проблем то есть если понять включается
[00:34:15] мой защитный механизм О&#39;кей Пусть
[00:34:17] включается хочу понаблюдать он
[00:34:19] перестанет срабатывать иначе это конечно
[00:34:21] я именно так Я провоцирую сейчас для
[00:34:24] того чтобы разрешить свой лубок понятно
[00:34:28] Ну каждый из нас каждый живёт свою жизнь
[00:34:34] мы это самое не
[00:34:41] рисуем
[00:34:43] рисуем
[00:34:46] обн никто ж никого не
[00:34:54] сут
[00:34:55] зава
[00:35:00] кто-то посмотрел и нашл ответ на этот
[00:35:03] вопрос потому что есть люди которые это
[00:35:06] ищут Они не могут здесь оказаться
[00:35:08] территориально Они вообще где-то на
[00:35:09] другом Континенте Да иногда надо быть
[00:35:12] провокатором Вот таких для того чтобы
[00:35:14] кону чтобы каждый нашл
[00:35:16] своё давно уже нашли избавляются уже от
[00:35:21] это
[00:35:25] натре самому час Конечно когда я говорю
[00:35:30] я Я же сказал что я говорю о себе и для
[00:35:33] се по крайней мере че и для себя
[00:35:36] совершенно верно
[00:35:40] только Здорово Мы почти все сняли маски
[00:35:44] осталось
[00:35:46] осталось штук 100
[00:35:49] только маска это компенсация травмы Ну
[00:35:52] да Пока туда не направится внимание не
[00:35:54] начнётся
[00:35:55] проработать
[00:35:58] такие мысли приходят что полная
[00:36:03] так мне кажется сейс новая книга РБО
[00:36:07] появится
[00:36:10] переработана это просто компенсация Вот
[00:36:13] это желание постоянно учиться это просто
[00:36:14] компенсация Именно поэтому информация Ну
[00:36:17] как бы не поступает там уже переизбыток
[00:36:19] там всё фильтруется через сотню других
[00:36:23] систем сечас сделаем перерыв и я дам
[00:36:26] классной техники я расскажу предыдущую
[00:36:28] такую как бы предысторию этого вот
[00:36:31] смотрите это прямо супер пример то есть
[00:36:33] вот прямо понимаешь Вот как оно работает
[00:36:35] а когда-то один очень
[00:36:38] известный учёный очень известный лауреат
[00:36:41] Нобель ской премии решил освоить дзн и
[00:36:43] поехал в
[00:36:47] дзенские высоты там через лес прошёл
[00:36:50] пришёл к мастеру дзн такой запыхавшийся
[00:36:52] сел такой давай у меня мало времени
[00:37:00] быстрее за час
[00:37:02] рассказывай повернулся и стал чай завари
[00:37:05] гори какой чай быстрее он говорит ну
[00:37:08] отдохни ты сейчас всё равно не поймёшь
[00:37:10] тебе нужно выпить чашку чая успокоиться
[00:37:12] отдышаться и я я дам тебе ответ на тот
[00:37:15] вопрос который тебя
[00:37:17] интересует и он взял чашку и начал
[00:37:20] медленно наливать
[00:37:25] непо продолжал ли чай и Этот профессор
[00:37:28] стал кричать остановись Ты что
[00:37:29] сумасшедший Ты что не видишь чашка уже
[00:37:31] переполнена он посмотрел на него говорит
[00:37:33] Ну так и твоя чаша переполнена я не могу
[00:37:36] в неё ничего
[00:37:39] долить вот знаете Есть такой момент
[00:37:42] иногда на востоке мастера говорят такую
[00:37:45] фразу Оставьте Там просто заходят без
[00:37:48] обуви Ну чтобы вот там не пачкать сидеть
[00:37:51] босяком и они обычно говорят оставляйте
[00:37:54] свой ум там где вы оставляете свои
[00:37:55] тапочки
[00:37:58] Когда вы пытаетесь
[00:38:00] через через свои собственные знания
[00:38:03] воспринимать что-то что очень сильно от
[00:38:04] них отличается это знаете Это примерно
[00:38:06] выглядит вот таким образом вы берёте
[00:38:10] просто вам
[00:38:12] говорят надо срисовать вам говорят
[00:38:15] смотри
[00:38:19] приподними вот
[00:38:21] смотри тут есть такая
[00:38:25] штука так А я знаю нолик А тут крестик
[00:38:29] Ага значит этот крестик он похож на
[00:38:34] что-то вот такое вот Угу не оно ещё Но
[00:38:39] если подумать из всего того что я знаю
[00:38:43] то конечно же это похоже на вот такое
[00:38:46] вот Угу не оно ещё то есть это
[00:38:48] размышление идёт когда новая информация
[00:38:51] поступает и это вообще-то похоже на вот
[00:38:54] такое вот Ага вот это что
[00:38:58] Поня понимаешь Что люди делают они ВС
[00:39:01] равно подгот под свой
[00:39:04] шаблон говоришь да Это совершенно другое
[00:39:07] это вообще разные вещи между ними связи
[00:39:09] нет ну да да это похоже и пошло опять Ну
[00:39:13] да Ну вот опора на предыдущий опыт Да
[00:39:16] вот Ха попона говорят Уберите весь этот
[00:39:19] опыт и вос примите феномен как он есть
[00:39:21] сразу возникает знание без
[00:39:25] интерпретации
[00:39:27] ВС что возникает оно может сразу без
[00:39:29] интерпретации восприниматься сразу одно
[00:39:31] момента Хорошо я могу сказать что это ВС
[00:39:34] слова Конечно я говорю что это ВС слова
[00:39:38] это правда так я говорю ВС время это всё
[00:39:41] слова и нужно воспринимать просто эти
[00:39:43] слова используются для того чтобы
[00:39:45] появилось что-то Что за самими
[00:39:47] словами и это Это здорово что возникает
[00:39:50] вот тако СПО это Лано Это оче хороший
[00:39:53] показатель того
[00:39:55] работает чтобы пропустить новую
[00:39:57] информацию в чистом виде это слова это
[00:40:00] не то это не получится и кто-то кто
[00:40:03] будет смотреть это видео просто человек
[00:40:05] сэкономит 20 лет жизни он услышит свой
[00:40:08] собственный диалог И после этого этот
[00:40:10] диалог будет замечать каждый раз вот эти
[00:40:16] фразы вот то что будет происходить это
[00:40:18] называется на самом деле подругому
[00:40:20] звучит То есть по-настоящему это звучит
[00:40:22] в моей голове очень много слов и я не
[00:40:25] могу от них избавиться и каждый раз
[00:40:27] когда появляется что-то новое включае
[00:40:29] внутренний диалог и говорит что это
[00:40:33] такое есть такая забавная веь про эмоции
[00:40:36] называет это болевое тело интересное
[00:40:39] название эмоциональное тело называет
[00:40:41] болевое тело говорит мы настолько
[00:40:43] зависимы от него что мы его постоянно
[00:40:46] подкрепляя штука он говорит Перестаньте
[00:40:48] Оля с разговором своей
[00:40:55] голо что этот разговор это их разговор
[00:40:59] их голос это
[00:41:00] пластинка играющая пластинка и чем
[00:41:04] больше в это Верт тем больше слушают У
[00:41:06] меня нет такого что я слушаю там
[00:41:08] какая-то болтовня если изредка
[00:41:09] начинается там несколько слов я дальше
[00:41:11] не слушаю Так да Хорошо А раньше было
[00:41:15] вот в точности тоже самое так это фигня
[00:41:18] это не работает Это так-то это я знаю и
[00:41:22] мне казалось что я учусь Я топтался на
[00:41:24] месте я одно и тоже перевал а потом
[00:41:26] наступил момент когда начинаешь к себе
[00:41:28] прислушиваться и находишь вообще
[00:41:30] совершенно другие значения всего
[00:41:34] этого я бы предложил больше место ума
[00:41:38] тогда так это и есть это есть No Mind
[00:41:41] нет никакого места ума ум - это
[00:41:44] инструмент Ну вот Представьте себе что
[00:41:46] вот эта рука - это человеческий ум Тода
[00:41:48] чем человек отличается от
[00:41:51] животным современный вообще своей
[00:41:54] дурость больше ничем современный человек
[00:41:57] хуже животного животное живёт счастливой
[00:41:59] жизнью современный человек накрутил кучу
[00:42:01] всего живёт несчастной жизнью куча
[00:42:03] катаклизмов на планете и говорят царь
[00:42:05] животных H сапин Были времена на планете
[00:42:09] когда люди были пробуждённые всё было
[00:42:11] идеально человек
