[00:00:00] а сейчас просто вот закройте глаза это
[00:00:02] короткий процессом займет 5-10 минут и
[00:00:07] вот заметьте ту самую боль и если у вас
[00:00:10] появится слезы это хорошо не сдерживать
[00:00:12] позвольте этом этому остаться в этом
[00:00:15] зале выйдете из этого зала потом без
[00:00:18] этого освободитесь уже от этого время
[00:00:20] пришло заметьте вот ту самую боль
[00:00:24] одиночества вы знаете ее самого детства
[00:00:26] очень давно почувствуйте и вот в самом
[00:00:33] сердце не сдерживайте просто отпустите
[00:00:36] позвольте этому подняться на поверхность
[00:00:38] и вы готовы войти в самый центр этой
[00:00:46] боли самый центр этого чувства
[00:00:54] это мне только эта боль там и страх этой
[00:00:56] боли это постоянная закрытость чтобы это
[00:00:59] снова не произошло
[00:01:03] теперь почувствуйте это боль как можно
[00:01:05] сильнее почувствуй где именно в каком
[00:01:09] месте в теле она находится и положите
[00:01:11] туда руку заметьте какой у нее размер
[00:01:18] форма
[00:01:27] какой цвет у этой боли
[00:01:31] если бы у нее был запах и вкус как бы
[00:01:34] это ощущалось просто угадайте
[00:01:43] если бы та боль была в два в три раза
[00:01:45] сильнее как бы она ощущалась просто
[00:01:47] угадайте отпустите все пусть останется
[00:01:51] только эта боль
[00:01:59] и если бы та боль была еще сильнее в два
[00:02:01] в три раза как бы вы ощущали отпустите
[00:02:05] это пусть это исчезнет навсегда из вашей
[00:02:07] жизни хватит сдерживаться если бы эта
[00:02:10] боль была еще сильнее в два-три раза как
[00:02:13] бы вы ощущали
[00:02:21] если бы не осталось ничего кроме этой
[00:02:23] боли как бы это воспринималось
[00:02:32] и сейчас просто угадайте у кого это боль
[00:02:34] какой образ персонажа 1 приходит в ответ
[00:02:54] и заметьте в какой ситуации этот
[00:02:56] персонаж появился
[00:02:57] просто угадайте в какой обстановке
[00:03:06] и словно окажетесь в этой обстановке
[00:03:08] снова
[00:03:09] и увидьте теми же глазами теми же
[00:03:12] детскими глазами что вы видите
[00:03:16] рассмотрите все детали
[00:03:27] услышьте внимательно что вы слышите там
[00:03:43] почувствуйте что вы чувствуете там
[00:03:46] ощущение в теле где больше всего
[00:03:48] ощущений в каком месте в теле где
[00:03:50] сильнее всего
[00:03:57] заметьте какой там запах и вкус
[00:04:06] почувствуйте эту эмоцию полностью как
[00:04:08] будто бы эта эмоция весь мир и больше
[00:04:10] ничего не существует
[00:04:19] и просто угадаете если бы эта эмоция
[00:04:21] было в десять раз сильнее
[00:04:23] почувствуйте как это
[00:04:37] и теперь глазами этой боли посмотрите
[00:04:39] что вы видите вокруг
[00:04:42] если рядом с вами кто-то или нет кого-то
[00:04:46] кого вы ждете возможно кто то из ваших
[00:04:52] родителей уехал и вы остались одни и
[00:04:55] чувствуйте эту боль и этот страх
[00:05:02] возможно кто то из ваших родителей ушёл
[00:05:04] в другую семью и вы чувствуете эту боль
[00:05:08] и этот страх возможно ваш родитель рядом
[00:05:13] с вами но не проявляет к вам никакого
[00:05:16] внимания и вам очень страшно и больно ты
[00:05:19] там увидите как выглядит родитель
[00:05:25] рассмотрите выражение лица положение
[00:05:29] тела одежда в которой он один
[00:05:42] посмотрите на обстановку где вы
[00:05:44] находитесь какое-то время дня или ночи
[00:05:53] теперь почувствуйте ощущение от одежды
[00:05:55] на себе как маленьком ребенке как он
[00:05:58] чувствует эту одежду как она
[00:05:59] воспринимает
[00:06:06] рассмотрите сейчас эту одежду это такая
[00:06:10] родная близкое для вас одежда
[00:06:18] и почувствуйте вот это чувство как можно
[00:06:21] сильнее вот это чувство одиночества
[00:06:24] она тогда для вас было таким знакомым
[00:06:27] таким родным в какой-то момент вы даже
[00:06:30] начали считать что это одиночество и
[00:06:32] есть твой
[00:06:41] заметьте какое решение у этого ребенка
[00:06:44] какой вывод он сделал себе
[00:06:54] какое решение он принял о жизни какое
[00:07:02] решение он принял о близких людях
[00:07:10] какое решение он принял по поводу
[00:07:12] отношений
[00:07:19] какое решение он принял по поводу любви
[00:07:28] какое решение он принял по поводу жизнь
[00:07:35] и заметьте чего он заметьте почувствуйте
[00:07:38] чего он больше всего не хочет и боится
[00:07:48] чего он больше всего боится и не хочет
[00:08:04] и заметьте чего он больше всего хочет и
[00:08:06] ждет больше всего на свете хочет и ждет
[00:08:17] это ожидание всей жизни чего он ждет с
[00:08:22] того самого момента
[00:08:30] и сейчас заметьте вот то чего он больше
[00:08:32] всего боится и не хочет
[00:08:34] как это представляется этому ребенку
[00:08:40] заметьте сколько по времени длилась то
[00:08:43] ситуация пока она не закончилась
[00:08:48] пять-десять минут полчаса час целый день
[00:08:52] заметьте просто интуитивно угадайте
[00:08:54] сколько по времени продлилась эта
[00:08:56] ситуация от начала до конца и проживите
[00:09:03] ее полностью так как будто бы это
[00:09:05] происходит прямо сейчас вижу слышу
[00:09:09] чувствую запах вкус ощущения в теле
[00:09:12] эмоции на сто процентов тотально так как
[00:09:15] будто бы это происходит прямо сейчас
[00:09:17] от самого начала до самого конца столько
[00:09:20] сколько она длилась по времени
[00:09:39] полностью тотально не сдерживайте себя
[00:09:41] проживите это уже наконец и станьте от
[00:09:44] этого свободной
[00:10:08] что больше всего ребенок боялся в этой
[00:10:10] ситуации больше всего не хотел проживите
[00:10:14] это от самого начала до самого конца
[00:10:16] полностью тотально
[00:10:21] так как будто в это происходит прямо
[00:10:24] сейчас
[00:10:53] если вы прожили это полностью начните то
[00:10:56] проживать заново с самого начала до
[00:10:58] самого конца еще более интенсивно на сто
[00:11:01] процентов
[00:11:50] если вы это прожили полностью начните
[00:11:53] проживать снова от самого начала до
[00:11:55] самого конца в чувствуйте в это чувство
[00:11:58] одиночества в этот страх в эту боль в
[00:12:02] эту более одиночество вживить из в нее и
[00:12:04] проживите и от самого начала до самого
[00:12:06] конца полностью
[00:12:52] если вы прожили это полностью начните
[00:12:54] снова с самого начала до самого конца
[00:12:57] еще интенсивнее
[00:13:31] и когда вы прожили это полностью начните
[00:13:33] снова с самого начала во всех деталях
[00:13:37] во всех нюансах ощущений ничем не
[00:13:43] боритесь просто позвольте этому быть
[00:13:45] примите это выпейте всю эту боль до
[00:13:47] конца
[00:14:38] если вы прожили это еще раз если нет да
[00:14:42] проживайте
[00:14:43] если до начните опять самого начала из
[00:14:47] пейте эту боль до конца выпить и ее и
[00:14:50] она растворится это единственный способ
[00:15:21] позвольте душе освободиться
[00:15:29] если вы прожили это полностью начните
[00:15:32] снова самого начала до самого конца
[00:15:36] из пейте это полностью до последней
[00:15:38] капли заберите оттуда все переживания
[00:16:29] если вы прожили это полностью проживите
[00:16:34] еще один раз только усильте это
[00:16:37] максимально драматизирует и сделайте эту
[00:16:40] боль сильнее чем она была тогда и
[00:16:42] проживите еще раз выпейте последней
[00:16:45] капли из нее заберите все переживание
[00:17:42] проживите еще раз если вы уже прожили
[00:17:45] если нет продолжайте
[00:17:47] если до начните самого начала еще один
[00:17:50] раз но с такой интенсивностью как будто
[00:17:53] бы от этого зависит ваша жизнь
[00:17:55] усильте это максимально драматизируй ти
[00:17:58] пусть останется только эта боль выпить и
[00:18:01] до конца
[00:19:14] и проживите еще раз от самого начала до
[00:19:16] самого конца и просто заметьте осталось
[00:19:19] ли там еще хоть что-то
[00:19:21] если до заберите это
[00:20:17] теперь заметьте вы проживали то что вам
[00:20:19] казалось происходило но у ребенка там
[00:20:22] был еще один страх не то что происходило
[00:20:25] о его фантазия по поводу того что могло
[00:20:28] произойти в результате
[00:20:31] понимаете он испугался не того что там
[00:20:35] происходило
[00:20:36] он испугался то что он придумал себе что
[00:20:39] может в результате этого произойти
[00:20:42] угадайте какая там была фантазию ребенка
[00:20:44] чего он испугался что он испугался как
[00:20:48] ему показалось в этом одиночестве что
[00:20:51] будет что
[00:20:52] самую сильную самую неприятную фантазию
[00:20:56] ребенка угадайте
[00:20:57] и представьте себе что это на самом деле
[00:21:03] произошло что это происходит прямо
[00:21:06] сейчас и таким же образом перри
[00:21:09] проживите и от самого начала до самого
[00:21:12] конца
[00:22:04] усильте эту фантазию драматизировать и и
[00:22:06] доведите до крайности до абсурда и
[00:22:09] проживите ее полностью на сто процентов
[00:22:36] полностью тотально вижу слышу чувствую
[00:22:39] запах вкус ощущения в теле эмоций на сто
[00:22:42] процентов прожить эту фантазию
[00:23:08] если вы прожили и полностью начните
[00:23:11] проживать еще раз самого начала только
[00:23:14] драматизируй ти и усилить и
[00:23:48] возможно вы тогда решили что в
[00:23:49] одиночестве вы умрете или что-то еще
[00:23:54] хуже произойдет чтобы там не было
[00:23:56] проживите это полностью
[00:24:42] если вы прожили это если нет продолжаете
[00:24:45] если прожили
[00:24:46] ночники опять самого начала драматизируй
[00:24:51] ти это усильте это максимально доведите
[00:24:54] это до крайности до абсурда
[00:25:45] продолжайте проживать те кто полностью
[00:25:47] прожил начните еще раз самого начала
[00:25:51] снова драматизируй ти усильте доведите
[00:25:55] до абсурда проживите то тотально
[00:26:48] и сделайте это еще несколько раз до тех
[00:26:50] пор пока вы почувствуете что там больше
[00:26:52] вообще ничего не осталось
[00:27:38] от самого начала до самого конца пока
[00:27:42] там полностью еще не какое-либо
[00:27:44] переживание сделаете это несколько раз
[00:29:40] снова посмотрите на образ этого ребенка
[00:29:43] как поменялось его решение о себе
[00:29:52] о близких людях
[00:29:58] а жизнь
[00:30:05] о любви
[00:30:11] о мире в котором он живет
[00:30:27] и заметьте что там у него было сильное
[00:30:29] желание просто прошлые решения вели его
[00:30:34] по жизни и заставляли его цепляться за
[00:30:36] все когда этот страх исчезает память об
[00:30:43] этом желании противоположности все еще
[00:30:45] остается что-то он хотел вместо этой
[00:30:49] боли и одиночества вместо этого страх
[00:30:55] возможно какой-то заботы как проявление
[00:30:58] любви внимание хотел какую-то форму
[00:31:02] любви просто угадайте чего же он хотел
[00:31:18] как он представлял себе получение этой
[00:31:20] любви и всегда искал ее в жизнь
[00:31:30] была ведущей силой по жизнь снова словно
[00:31:35] вернитесь туда станьте им и проживите то
[00:31:38] что он хотел прожить
[00:31:40] ли она от самого начала до самого конца
[00:31:44] не сдерживайте переживание будьте в этом
[00:31:48] тотально увидьте это услышьте
[00:31:51] почувствуйте запах вкус ощущение в теле
[00:31:55] эмоций будьте тотальный на сто процентов
[00:32:33] проживите прямо сейчас то что этот
[00:32:37] ребенок всю жизнь хотел прожить от
[00:32:40] самого начала до самого конца тотально
[00:33:26] если вы прожили это начните это
[00:33:28] прожевать снова с самого начала так как
[00:33:31] будто бы он получил именно то что хотел
[00:33:34] в точности на сто процентов
[00:33:38] увидите что это услышьте почувствуйте и
[00:33:41] проживите выпить и вот это переживание
[00:33:45] от самого начала до самого конца
[00:34:31] если вы прожили полностью если нет
[00:34:34] продолжаете если до нач нет еще раз
[00:34:36] самого начала но только добавьте туда
[00:34:40] еще больше позитива
[00:34:41] он что-то хотел добавьте он хотел
[00:34:44] игрушку дайте ему 10 игрушек
[00:34:46] он хотел любви дайте ему столько любви
[00:34:49] что он не растворится
[00:34:51] он хотел чего-то дайте ему все что он
[00:34:54] когда-либо хотел и перри проживите это
[00:34:57] на все 100 процентов полностью все его
[00:35:02] мечты сбылись
[00:35:58] и еще раз от самого начала до самого
[00:36:01] конца дайте ему даже больше чем он
[00:36:04] мечтал пусть он проживет этот опыт
[00:36:07] полностью
[00:36:08] пусть он насытится полностью этой
[00:36:10] любовью выпитые до конца
[00:37:02] и сделайте это еще несколько раз до тех
[00:37:04] пор пока там ничего не останется
[00:37:36] проживите это желание так чтобы оно
[00:37:39] полностью исчезла заберите оттуда всю
[00:37:41] энергию весь сок все переживания
[00:38:30] и снова посмотрите на образ этого
[00:38:32] ребенка и заметьте что там поменялось
[00:38:45] заметьте какой там сейчас другое решение
[00:38:47] о себе
[00:38:52] о близких людях
[00:38:58] об отношениях
[00:39:04] о любви
[00:39:11] об этом мире
[00:39:15] я жизни в целом
[00:39:26] и заметьте что до сих пор в это
[00:39:28] проживали вместе с чувством себя там
[00:39:32] сейчас полностью вытащите чувство себя
[00:39:35] обратно кино закончилось
[00:39:41] скажите несколько раз я и положите руку
[00:39:44] туда где вы чувствуете это я и заметьте
[00:39:51] что это просто картинка персонажа
[00:40:00] чувство себя хотела пережить некий опыт
[00:40:03] с того самого детского момента она
[00:40:06] словно застряла там верните его сейчас
[00:40:09] обратно почувствуете его как можно
[00:40:10] сильней здесь верните
[00:40:19] было так казалось так что словно чувство
[00:40:21] себя хочет пережить эту любовь а теперь
[00:40:25] направьте все свое внимание за чувства в
[00:40:27] себя и мгновенно
[00:40:30] интуитивно осознайте живое присутствие
[00:40:37] вся эта комната заполнена живым
[00:40:41] присутствием
[00:40:47] вся эта вселенная заполнена до краев
[00:40:51] живым присутствием
[00:41:01] осознаете что это присутствие любви
[00:41:12] вся эта вселенная словно соткана из
[00:41:14] любви
[00:41:21] и эта любовь бога это любовь и является
[00:41:24] богом
[00:41:30] осознайте это божественное присутствие
[00:41:33] любви
[00:41:40] и направьте свое чувство себя в эту
[00:41:43] любовь это то что она искала через
[00:41:45] персонаж в мире а теперь направьте его
[00:41:48] напрямую туда направьте чувство себя в
[00:41:54] эту божественную любовь
[00:42:01] и переживите как чувство себя эту
[00:42:03] бесконечную беспричинную
[00:42:06] абсолютную безусловную любовь которую вы
[00:42:10] всегда искали
[00:42:18] любовь самой жизни к самой себе
[00:42:26] словно ри любовь родителя к своему
[00:42:30] самому любимому ребенку переживите эту
[00:42:36] любовь эту божественную любовь это
[00:42:39] божественное присутствие как вот эта
[00:42:41] маленькая душа который словно оказалась
[00:42:44] в этом присутствии любви и словно хочет
[00:42:47] раствориться в этом позвольте этому
[00:42:51] чувству себя раствориться в этом в этой
[00:42:53] любви
[00:43:20] станьте самой этой любовью
[00:43:37] и теперь как эта любовь посмотрите на
[00:43:40] чувство себя осталось ли она то что
[00:43:45] хотелось получить вот она
[00:43:47] океан любви не лужица осталось ли она
[00:43:52] если чувство себя осталось словно
[00:43:57] заполните это чувство себя океаном этой
[00:44:00] любви
[00:44:11] когда происходит нечто капля который
[00:44:14] искала океан любви капля любви попадает
[00:44:18] в океан любви
[00:44:22] капля не может остаться каплей капля
[00:44:25] становится океаном из которого она вышла
[00:44:32] и в которой вернулась но иногда бывает
[00:44:38] наоборот когда весь океан вливается в
[00:44:41] каплю
[00:44:46] влить весь этот океан любви в эту каплю
[00:44:50] в это чувство себя если она осталась
[00:45:27] и теперь как этот океан любви живого
[00:45:31] присутствия любви бесконечной абсолютной
[00:45:34] ничем не обусловленной божественной
[00:45:37] любви как этот океан любви посмотрите на
[00:45:41] персонаж ребенка если он еще остался и
[00:45:47] направьте всю эту любовь на этот
[00:45:50] персонаж
[00:46:21] и теперь как океан любви глаза словно
[00:46:24] глазами этого кино
[00:46:25] океан посмотрите на персонаже родителя
[00:46:29] или родителей которые были в той
[00:46:33] обстановке с которой вы начали
[00:46:42] они когда-то недополучили любви поэтому
[00:46:44] не могли дать ее вам в них ее просто не
[00:46:47] было находясь в океане любви они так же
[00:46:51] как и вы умирать от жажды дайте им всю
[00:46:56] эту любовь направьте теперь всю эту
[00:46:58] любовь в их сторону в сторону своих
[00:47:00] родителей
[00:47:07] они не могли вам это дать но вы можете
[00:47:09] дать этой
[00:47:22] направьте эту любовь в сторону родителей
[00:47:24] а потом сторону их родителей и их
[00:47:27] родителей
[00:47:34] океан от этого не станет меньше
[00:47:37] заполните их этой любовью
[00:48:14] заполните этой любовью все поколения
[00:48:16] которые были до вас это целый океан
[00:48:20] хватит на всех
[00:48:33] теперь направьте эту любовь на своих
[00:48:36] детей на своих близких заполните их
[00:48:41] полностью этой любовью
[00:49:05] почувствуйте как они словно впитывает
[00:49:07] эту любовь это как физическое
[00:49:09] присутствие которое движется к ним
[00:49:19] теперь заполните этой любовью детей их
[00:49:21] детей детей детей детей детей детей и
[00:49:29] дальше все будущие поколения заполните
[00:49:32] этой любовью
[00:50:12] теперь как этот океан любви наполните
[00:50:16] этой любовью свои мысли
[00:50:20] когда любовь направляется на мысли мысли
[00:50:23] принято какими бы они ни были направьте
[00:50:26] эту любовь на свои мысли
[00:50:44] направьте эту любовь на свои чувства
[00:50:59] направьте эту любовь на свои эмоции
[00:51:13] какими бы они ни были они приняты в этой
[00:51:16] любви
[00:51:25] направьте эту любовь на свое тело
[00:51:27] физическое тело каким бы оно ни было оно
[00:51:35] принято в этой любви
[00:51:49] направьте эту любовь на пространство
[00:51:52] этого зала и на всех кто здесь
[00:51:54] присутствует
[00:52:10] направьте эту любовь на страну в которой
[00:52:13] вы сейчас находитесь океан любви
[00:52:17] огромный он может захлестнуть все пусть
[00:52:22] все будет заполнено это любовь до краев
[00:52:34] вы переполнены этой любовью позвольте ей
[00:52:37] выходить
[00:52:39] откройте полностью свое сердце пусть она
[00:52:42] станет огромным как целый мир как вся
[00:52:46] планета
[00:52:53] напомнить наполните этой любовью
[00:52:56] континент на котором вы находитесь
[00:53:14] за пол заполните этой любовью весь
[00:53:17] земной шар полностью
[00:53:33] заполните этой любовью всю солнечную
[00:53:36] систему и планеты которые в ней
[00:53:38] находятся
[00:53:53] заполните этой любовью всю галактику
[00:54:02] огромное пространство
[00:54:12] заполните этой любовью всю вселенную
[00:54:33] бесконечность
[00:54:41] и осознаете что словно ваше сердце стало
[00:54:44] размером со вселенную
[00:55:01] и осознаете что все в этой вселенной
[00:55:03] состоит из любви
[00:55:19] все в этой вселенной заполнена любовью
[00:55:22] до краев и нет ни каких краев нет границ
[00:55:26] бесконечная любовь это любовь и является
[00:55:30] богом это любовь ни в чем не нуждается в
[00:55:40] этой любви не может быть одиночество
[00:55:47] и интуитивно уловить и осознайте что вы
[00:55:50] и являетесь этой любовью
[00:55:52] самим этим живым присутствием любви
[00:56:05] это ваше присутствие то вы
[00:56:13] в этом присутствии находится тело и все
[00:56:17] тело в этом присутствии
[00:56:21] живом присутствие любви
[00:56:33] и сейчас осознаете чем осознается эта
[00:56:36] любовь осознайте это
[00:56:45] быстро мгновенно интуитивно
[00:56:59] и осознайте что то чем а создает
[00:57:01] осознается любовь тоже вы
[00:57:08] это осознающая любовь осознающее
[00:57:11] присутствие которое осознает сама себя
[00:57:23] это абсолютная заполненность живого
[00:57:27] присутствия
[00:57:34] и интуитивно уловить будучи этим
[00:57:40] присутствием этим сознанием
[00:57:42] этим осознаванием вы словно хотите
[00:57:45] узнать тайну жизни тайну вселенной вы
[00:57:51] словно хотите узнать источник этой любви
[00:57:54] источник этого сознания
[00:58:00] откуда появляется сама это сознание
[00:58:03] откуда появляется сама эта любовь
[00:58:12] и вы знаете что вы пока этого не знаете
[00:58:21] но вам пока достаточно самой этой любви
[00:58:24] самого живого осознавания которая
[00:58:27] осознает сама себя как живое
[00:58:31] осознающее присутствие
[00:58:51] и продолжая осознавать себя как живое
[00:58:54] осознающее присутствие продолжай
[00:58:57] осознавать очень медленно постепенно
[00:59:00] открывайте глаза продолжай осознавать
[00:59:04] себя как живое знающие присутствие
[00:59:17] и сейчас с открытыми глазами осознаете
[00:59:20] что все что в виде видите когда-либо
[00:59:23] сможете увидеть и является этим живым
[00:59:26] осознающим присутствием
[00:59:35] сегодня в течение всего дня вам нужно
[00:59:38] осознавать это осознающее живое
[00:59:41] присутствие во всем чтобы вы не увидели
[00:59:44] услышали почувствовали то что вам
[00:59:48] когда-то казалось неприятным или
[00:59:49] приятным осознавайте это присутствие во
[00:59:52] всем вы осознаете что нет никаких
[00:59:55] полюсов есть лишь это живое сознающие
[00:59:58] присутствие
