[00:00:04] могут ли персонажи появившиеся в большей
[00:00:07] части жизни рассеются леса выпускать
[00:00:10] работе новый духа так происходит очень и
[00:00:14] очень редко
[00:00:15] для большинства людей так слуг как
[00:00:17] сейчас давайте звук по вере
[00:00:20] звук есть нет звука
[00:00:28] а сейчас с 1 прием прием все есть
[00:00:36] отличить то не пишите там еще были вот
[00:00:38] ладно давайте вопросы счета прочитать
[00:00:41] чтобы потом не искать
[00:00:43] как же по-русски стыд ну что ты не
[00:00:46] бывает сенажа все вузов и зале не
[00:00:50] развлечений очень глубокая степень
[00:00:51] омрачение было офигенный метод избавился
[00:00:56] цепочки страх остаться без денег спасибо
[00:00:58] очень понятен процессов извлечения
[00:01:02] каждый день кого-то разобрать и строю
[00:01:04] вообще многое становится понятной просто
[00:01:06] сидим
[00:01:27] могут ли персонажи появился появившийся
[00:01:30] лучшей части жизни россии ценится
[00:01:32] убийство это работа с нами просто с
[00:01:34] растением смысле возраста не могут но
[00:01:39] это редкость персонажи могут рассеется в
[00:01:41] результате про почему
[00:01:43] до этого не стало методы развлечения
[00:01:45] персонаж потому что есть практики
[00:01:47] благодаря которому вас косвенные процесс
[00:01:49] происходит все практики бесспорного
[00:01:51] ведут к этому у меня развлечения
[00:01:53] персонажей началось без всякого метода
[00:01:55] то есть просто само-исследования что это
[00:01:57] за я что это за я и вдруг начинаешь
[00:01:59] различать
[00:01:59] а вот часть статичная это не отдав
[00:02:01] зеленая а вот она динамичная часть
[00:02:03] активно вот этот образ колодок кто не
[00:02:07] является этим телом
[00:02:08] да то есть вот эти бесформенные методы
[00:02:13] они ведут постепенно развлечения к этому
[00:02:14] есть люди у кого это произошло спонтанно
[00:02:16] но они что-то прошлых жизнях да то есть
[00:02:20] но таких очень мало утром она махарши
[00:02:22] его так произошло на вершина посмотреть
[00:02:25] что такое свет потому что он умирает от
[00:02:27] 15 летний ребенок подросток лег на пол и
[00:02:30] и рассматривал и увидела
[00:02:32] экхарт толле если вы почитаете его
[00:02:34] произошло у него нет роста это что ему
[00:02:36] нечего различать улыбку он носит
[00:02:38] проснулся с мыслью я не могу жить с
[00:02:40] собой
[00:02:41] этот человек ученый до ученым
[00:02:44] различающие внимание там есть какая-то
[00:02:46] сыпь и потому что ученые так как высоты
[00:02:49] то вам сомнению itanium как ты такой
[00:02:51] доверия всего все так нет этого поста и
[00:02:54] полной сомнение вот он это сомнения
[00:02:56] направил на на этом узле не могу жить с
[00:02:58] собой а кто-то кто этот я с кем это с
[00:03:01] собой на что двое и вдруг он увидел
[00:03:03] персонажи какая чушь сразу понятно это
[00:03:06] же вообще ко мне-то ними
[00:03:07] один раз это большая редкость останова
[00:03:11] это как продолжаешь продолжаешь смотреть
[00:03:14] потом все элементы различается и все это
[00:03:16] начинает также создаваться только по
[00:03:19] времени как бы растянут ну вы замечаете
[00:03:22] что этот процесс ну да и то с
[00:03:25] взрослением как раз и связано только это
[00:03:27] значит такое взросление что такое
[00:03:29] зрелость а вот эти уровни зрелости как
[00:03:31] например в индуизме там харма or хакама
[00:03:37] мог от более простым языком кто как вы
[00:03:40] познаете инфантильные адаптивные успешно
[00:03:44] адаптирующиеся самые исследования и
[00:03:46] дальше так вот что это за зрелость и
[00:03:49] тоже тонкие тела 4 тонких тел
[00:03:51] инфантильные это физическое тело все для
[00:03:53] них больше ничего нету им по барабанов
[00:03:55] не даже еще эмоций таких негативных нет
[00:03:57] там чтобы чтобы чувствовать тоже что
[00:04:00] чувствуют другие поэтому они легко
[00:04:01] другим людям причинит боль и даже не
[00:04:03] понимают
[00:04:05] эмоциональное тело это люди которые это
[00:04:07] адаптировались то есть они понимают а
[00:04:09] тут такая неприятные эмоции значит пока
[00:04:11] массивности тут вот такая значит а
[00:04:14] успешная адаптация это ментальное тело
[00:04:16] люди сразу ты ментальным телом они такие
[00:04:19] 1 1 1
[00:04:20] ну ка что тут добавить улучшить как
[00:04:21] систему под себя перестроить
[00:04:23] самоисследование это четвертое тело
[00:04:25] идеальная все это совсем другой опыт и в
[00:04:28] зависимости от того какую человека кило
[00:04:30] пиво так и воспринимается одна и та же
[00:04:32] информация
[00:04:33] понимаете вот годовой программе основы и
[00:04:35] и у вас очень активным становится буки
[00:04:38] альной и очередь
[00:04:40] какой-то момент самые частые описание
[00:04:45] чувствуя радости
[00:04:47] все в жизни начало меняться ну конечно
[00:04:49] начала меняться ну простая вещь вы
[00:04:51] например
[00:04:52] вспомните когда вы были там влюблены в
[00:04:54] кого-то когда вы любили ваши жизни все
[00:04:57] также но откуда все все замечательно все
[00:04:59] идеально все на своих местах
[00:05:01] потому что идеальном теле все ровно
[00:05:04] такой какой есть вызывает действенность
[00:05:06] а то есть она есть и все точно такое вас
[00:05:09] нет претензиями как только энергия
[00:05:11] начинает ментальное тело у вас куча
[00:05:13] претензий ко всему обувь первую очередь
[00:05:15] что замысел не правильно ли вы вы знаете
[00:05:18] как лучше должно быть понимаете вот это
[00:05:21] все зависит от того в каком теле и
[00:05:23] зрелость это тонкое тело реально конечно
[00:05:26] слегка все эти развлечения происходит
[00:05:28] увидели у персонаж чушь какая-то
[00:05:30] да и при этом когда вы видите это все
[00:05:32] вис ис покой радости и любви тот же
[00:05:36] элемент как быстро с то есть через
[00:05:38] приятно и посмотрите на что-то не очень
[00:05:40] приятные и случается принять то есть так
[00:05:43] как нет ни принять тот же элемент то же
[00:05:45] самое поэтому ну как бы понимаете совсем
[00:05:49] без без этого не бывает просто вы
[00:05:52] подумаете что вы начали что-то
[00:05:54] практиковать в этой жизни это не так
[00:05:56] если бы вы начали что-то в этой жизни
[00:05:58] практиковать вы бываете программе мне
[00:06:00] попали не очень мне нравится такое слово
[00:06:04] нам заявок продвинутые да так
[00:06:06] относительно scream они никакие не
[00:06:08] прогрет и но как-то они скажем
[00:06:11] по-настоящему функциональные здесь нет
[00:06:13] теории они чисто практически если вы
[00:06:15] начали практику в этой жизни у нее нас
[00:06:18] будет по эзотерике плавали бы лет
[00:06:20] двадцать
[00:06:20] да или там всякая чушь бы изучают мы
[00:06:24] астрологию в придачу кучу всего и вы бы
[00:06:27] знали все все все ну всё оставалось бы
[00:06:28] так и страдание увеличились конце концов
[00:06:31] они конечно такое вообще
[00:06:33] раз вы попали раз вашу жизнь пришел этот
[00:06:36] контекст и этот контент да вот это
[00:06:39] содержание
[00:06:40] у вас соответствующая вибрация
[00:06:42] по-другому в этой вселенной не возможно
[00:06:44] это называют эффекты резонанс бывает так
[00:06:47] что чеку там что-то приходит до подобное
[00:06:50] но он как-то не может воспринять
[00:06:52] вот и все и просто подумайте что ну
[00:06:55] например даже если бы эта информация
[00:06:57] пришла в вашу жизнь там год или два
[00:06:59] назад
[00:06:59] подумайте как зовут этого ясность и пять
[00:07:01] лет назад что это вообще уберите
[00:07:04] понимаете сейчас в восторге вот летом
[00:07:07] каждый день в чат там какие то там
[00:07:09] дифирамбы что мой супер вау вау я
[00:07:12] понимаю я помню свой опыт когда
[00:07:13] персонажи различались чувство облегчения
[00:07:18] несколько десятилетий стратегия в жизни
[00:07:20] идиотизм были то есть это было все
[00:07:22] нереально это все было воображение
[00:07:25] придумано конечно раз понимаю прекрасно
[00:07:27] то есть 1 и страдания расщелкали чего
[00:07:29] меньше меньше меньше конечно вас восторг
[00:07:32] все нормально но это не просто так
[00:07:34] происходит не бывает просто так то есть
[00:07:36] у вас есть некая ну как некая вибрация
[00:07:40] соответствующий некая давайте по
[00:07:44] тибетским некие заслуги есть вы накопили
[00:07:47] некий тупом еще и вот с этого счета
[00:07:50] списывается с каждым с каждым получением
[00:07:53] подобно у вас оттуда как бы как вы
[00:07:55] меньше меньше меньше
[00:07:56] понимаете и
[00:07:59] это очень важный момент чем тебе цели
[00:08:01] все время течение всей жизни накапливают
[00:08:02] заслуги кучу всего то есть есть прямо
[00:08:04] вот что нужно делать на для этого потому
[00:08:07] что они дальше хотят они хотят как до
[00:08:09] конца процесса дай иначе закончился ваш
[00:08:12] счет банковский заслуга духовные по
[00:08:14] шутка вокального знакомо и все и вы
[00:08:17] понимаете с 1 и ступор дальше не идет
[00:08:19] прямо эти вот забавно к что и чувство
[00:08:23] благодарности это в этом ключевое если
[00:08:25] нет благодарности человек даже если
[00:08:27] мутить знание подарить он идеальное тело
[00:08:30] закрыта он будет все очень резун kill&#39;d
[00:08:32] ровать вспоминать что слышал до этого
[00:08:34] сравнивается поставляется что-то там
[00:08:36] выводы оперы бесполезно понимаете это
[00:08:39] вот как бы вы напрямую впитали сработал
[00:08:42] все у вас дальше как вот вот это
[00:08:45] принимаете рано или поздно у нас
[00:08:46] появляется такое странное чувство
[00:08:49] вы даже это желание назвать и можете но
[00:08:51] это совсем другое это вот о чем душа
[00:08:53] пришло это вот некий такой как бы сложно
[00:09:00] очень технический описать но если
[00:09:02] метафора описывать это вот как мы там вы
[00:09:03] хотите вернуться домой вы словно
[00:09:05] чувствуете что это как бы не дома это
[00:09:07] как бы хороший отель да классно ну вот
[00:09:10] вам домой хочется вот такое чувство и
[00:09:12] вот это чувство вас дальше будет тянуть
[00:09:14] сама так что вы его выбрали вы отнимаете
[00:09:17] это то чего избавиться нельзя она если
[00:09:21] потянет она тянет на словно жизни сама к
[00:09:23] себе как к как возвращается мне
[00:09:26] технически конечно ну что них никто не
[00:09:28] разделялся первое время может казаться
[00:09:31] так а на самом деле это просто такой
[00:09:33] процесса очищения от всех этих иллюзий
[00:09:37] это постепенно да вот ваши жизни
[00:09:40] происходит поэтому вы сейчас здесь
[00:09:44] кто-то возможно из ваших знакомых или
[00:09:46] родственников подавляем пошел там в парк
[00:09:48] или в кино или в кафе
[00:09:50] да там семьей а вы почему здесь не
[00:09:52] задумываемся вы сидите и смотрите на
[00:09:55] экран и слушайте эти бредни которые
[00:09:56] рассказывали чего мы знаем что вы это
[00:09:59] чувствовать вот это называет водой карт
[00:10:01] и это выбрать нельзя вы не может сказать
[00:10:03] все я хочу теперь он
[00:10:06] практике будь реального делать это не
[00:10:09] работает как это приходит в определенное
[00:10:11] время и она как бы тоже понимаете это
[00:10:14] как очень это считается высшим процессом
[00:10:17] на этой планете
[00:10:18] древних традициях это называли вот когда
[00:10:21] там харпо правила поведения ардха
[00:10:24] уровень социальной успешно социальной
[00:10:26] адаптации когда вы чего в жизни привести
[00:10:28] черными читали вдруг вы разочарованы и
[00:10:30] не так следующий уровень кама кама это
[00:10:35] уровень наслаждения вы насладились все
[00:10:37] вы как будто и все и потеряли к этому
[00:10:39] интерес рано или поздно если у вас в
[00:10:42] жизни произошло чтобы в жизни не
[00:10:44] получили вы перестанете кайфово
[00:10:48] или скучно или вообще и мы тогда
[00:10:51] открывается вот этот уровень мог
[00:10:53] нравится на исследования вы хотите а ну
[00:10:55] все вам больше не интересно ментальная
[00:10:59] конструкция вот этой правой компенсации
[00:11:01] прыжки
[00:11:01] до 2 полюсов понимать это чуть где же
[00:11:04] это середину но когда вы добавить эту
[00:11:07] середину это практике бесформен у вас
[00:11:09] начинает раскрываться то что раньше мне
[00:11:12] не нравится как называет нам иногда
[00:11:14] называют там тебе 5 изменение четвертого
[00:11:17] измерения вы измерение это медитация это
[00:11:19] прямой опыт восприятия того что есть
[00:11:21] здесь и сейчас все в начале когда это
[00:11:25] происходит вам кажется что вы словно как
[00:11:26] бы проникли внимание это параллельную
[00:11:29] вселенную как раз проникли в то что
[00:11:30] реально
[00:11:31] а все остальное это глюки вот с 1
[00:11:33] создание персонажа в это и начнете
[00:11:35] осознавать вы начали осознавать что вы
[00:11:37] себе придумали целый день вы живете в
[00:11:40] несуществующем мире воображает когда это
[00:11:43] на время как затихает и вдруг
[00:11:45] воспринимаете какой он и на самом деле у
[00:11:47] вас первые несколько раз будет конечно
[00:11:52] потом где-то он привыкает и перестаете
[00:11:54] как выделяет этот вид особую категорию
[00:11:58] ты живешь спокойной обстановке переверни
[00:12:01] на пенсии никто тебе не дергается
[00:12:03] видные редко продукты даже с работник
[00:12:06] приносит два раза такой спокойной кнопки
[00:12:09] грязновато внутри персонаж ведь чтобы
[00:12:12] увидеть персонаж он должен появляться
[00:12:13] очень хороший вопрос для не обязательно
[00:12:15] и хорошо поискать присмотреться на видит
[00:12:17] что-то туплю с персонажем это правда
[00:12:20] такой ситуации очень сложно будет
[00:12:21] различить
[00:12:22] но почему место существования персонажа
[00:12:24] не существовало патанджали в
[00:12:25] оригинальной системе которой вода
[00:12:27] годовой программе этом уровне в практике
[00:12:30] другой съел
[00:12:31] потому что отшельники были они в лесу
[00:12:34] кабели там не был социальной жизни там
[00:12:36] все и так затихала
[00:12:37] но можете моделировать ситуации можете
[00:12:41] вспоминать что то чтобы на неприятными
[00:12:45] находить но в социуме кучей легко и
[00:12:46] какой собственным асад и ира каких
[00:12:49] персональную лезут один за одним
[00:12:51] знаете тогда выключить быстро находите
[00:12:53] это правда это очень точный вопрос на
[00:12:55] эту тему
[00:12:56] просто нечему этот любая которую едет
[00:12:59] плясали безлюдное место да там на неделю
[00:13:03] через два-три дня у вас все затихает нет
[00:13:06] персонажи нет
[00:13:07] знаете что б-г патрон существовал по
[00:13:10] большей части нужно какое-то внешнее
[00:13:12] окружение которое будет его подтверждать
[00:13:14] простая а там никого нет катиться с вами
[00:13:16] не ругаются белки и же не смотрят на вас
[00:13:19] там оценивающих снизу вверх сверху вниз
[00:13:21] поэтому мы все верно
[00:13:25] ничего если направлять туда внимание
[00:13:28] тоже постепенно как не всплывать не так
[00:13:32] активно будет больше как как в записи
[00:13:35] ним активной фазе но даже можно
[00:13:39] вспомнить и ситуации возникали
[00:13:41] повторяюсь не очень приятный да вот в
[00:13:46] тех ситуациях мое поведение есть
[00:13:48] персонаж да осветит давайте используем
[00:13:59] средневековая слова карта них значение
[00:14:01] что это значение что это подрамнике это
[00:14:05] некая программа физическая эмоциональная
[00:14:08] ментальной энергетического 4 уровня
[00:14:10] программа называют корр а то есть разные
[00:14:13] виды карт от физическое действие
[00:14:14] эмоциональная реакция ментальная
[00:14:17] энергетическое вот это определенное
[00:14:19] действие которое привело сюда это
[00:14:21] действие не выбирается
[00:14:23] поэтому когда говорят благая карма и так
[00:14:25] это скажем так действия которое такого
[00:14:32] качества которое приводит этом вот так
[00:14:34] сказать знаете те из вас у кого
[00:14:37] процесс самоисследования почти завершён
[00:14:40] в очень хорошо это осознаете на своем у
[00:14:41] пристава ничего объяснять не привычно
[00:14:43] какой выбор у кого холм общее у кого
[00:14:46] какая свободная воля средневекового идея
[00:14:48] которые пытались там нобелевские
[00:14:50] лауреаты подтвердить не смогли оказалось
[00:14:52] что иллюзия цены или просто поверил и
[00:14:54] плоскую землю фактор
[00:14:58] что привело уже куда-то делать шляпки
[00:15:01] остались в конце концов боль который вас
[00:15:04] приводит сюда как кажется начиная пищи
[00:15:07] знаете практики у вас потом идет не от
[00:15:09] боли они словно как и как сами по себе
[00:15:13] штаты как некотором смысле да иногда это
[00:15:18] вызывает как молитву но это не молитва к
[00:15:20] вы просите что-то или даже когда
[00:15:22] благодарите это просто словно ну вот
[00:15:24] практика как соответствие тому что есть
[00:15:27] дат соответствии реальному они нереально
[00:15:30] перестаете заморачиваться как вы
[00:15:32] перестаёте добавлять вот вот это как в
[00:15:34] общее воображение так можно сказать если
[00:15:41] просматривается цепочка событий на не
[00:15:42] просматривается вынести как персонаж
[00:15:45] продолжает как определишься персонаж
[00:15:49] правильно найден они до мысленному
[00:15:50] ну а не как вы не берете по чтоб склону
[00:15:54] воображение с этим работу все супер
[00:15:58] точного наведения
[00:15:59] вас навсегда начали интенсивно когда вы
[00:16:01] распознали вы понимаете что он один и
[00:16:03] тот же может ли один персонаж приводить
[00:16:06] нескольким цепочками да конечно нашим
[00:16:09] день
[00:16:10] несколько разных свойств например прочно
[00:16:13] или мать тереза набор одного и того же
[00:16:16] персонажа может быть страх стыд и вина
[00:16:18] это могут быть в одной цепочке а могут
[00:16:21] быть в одной еще дополнительно три где
[00:16:23] по отдельности каждая да то есть может
[00:16:25] быть конечно
[00:16:26] 10 персонаж маленькой девочки которая
[00:16:28] достойна любви
[00:16:30] умное решение если у меня полюбит я буду
[00:16:32] счастлива мне от вами . дальше вывод
[00:16:35] лучше я буду нелюбимой
[00:16:36] несчастной но с ногами вот такая каша
[00:16:39] что ж не делать все ты нашла
[00:16:41] половину раз создания самое главное не
[00:16:43] могу понять как было это мои этапы были
[00:16:49] мои воспаленное воображение все с
[00:16:52] персонажем этого скромное воображение
[00:16:54] ничего больше нет также у меня в детстве
[00:16:58] когда этом соединении резиновыми
[00:17:00] сапогами получил запашных opel
[00:17:02] хотя белых на ноги состояние счастья и
[00:17:05] тут бац наказали я связалась
[00:17:08] я лучше не буду счастлив чтобы не
[00:17:10] страдать
[00:17:14] вообще чуть что есть ребенок сделал
[00:17:16] ошибочный вывод
[00:17:17] [музыка]
[00:17:20] абсурдно чем отличается зарядных
[00:17:34] персонажа царят это элемент персонажа
[00:17:36] персонаж эта картинка не то чтобы
[00:17:39] персонаж и там это все рисунки
[00:17:43] вы воспринимаете мне что как себя
[00:17:45] отделенное существо вот это якобы
[00:17:48] отделенная существо состоит из образа
[00:17:49] персонажа и реакциями персонажа по и
[00:17:52] заряд эмоций
[00:17:53] и вывода и вот суммы всего этого которым
[00:17:56] происходит приказали вы просто на части
[00:17:59] разбирает за это вот эмоциональный
[00:18:01] компонент персонаж это визуальный части
[00:18:05] одного и того же процесса заряда
[00:18:09] картинка эмоции испытывает
[00:18:13] кто-то может привести к заряда заряд это
[00:18:17] эмоции персонаж это картинка не к быть
[00:18:20] тут кто испытывает переживающей не там
[00:18:25] кого-то кто есть иллюзия кого-то
[00:18:29] отделенного кажется что это и место
[00:18:31] зеленое существо
[00:18:32] я нашла повторяешься эпизода и несколько
[00:18:34] персонажей который мне удалось найти
[00:18:36] сейчас времен работает зарядка что то
[00:18:40] незначительно поменялось вот эти
[00:18:42] персонажи парочка главных никуда не
[00:18:44] делись
[00:18:44] продолжает портить жизнь создать конечно
[00:18:49] персонажа хорошая правильная послушная
[00:18:51] девочка это другая сторона что другой
[00:18:57] полюс от чего она хочет убежать что она
[00:19:00] хочет избежать ставка раньше правильно и
[00:19:01] послушно вот это раз создать это как
[00:19:04] некий идеал который все делает правильно
[00:19:06] старается быть всем хорошей чтобы не дай
[00:19:11] бог не а вот не подвергнется порицание
[00:19:13] или клинике появится страх что ее
[00:19:16] отругает населению подавляет своих
[00:19:17] эмоций вот это rss
[00:19:19] потому что второй персонаж он появился
[00:19:21] на основе вот этого первого
[00:19:23] это фундамент
[00:19:28] обновлять свои стены и но так пара
[00:19:29] обычно считают плохими не свойственными
[00:19:31] данному персонажу именно злость и
[00:19:32] раздражение вот это приписывание уже
[00:19:35] тупо персонаж он обладает эмоции
[00:19:37] вызывает
[00:19:38] или может быть не чувствовать вот это
[00:19:41] выходит валет второй персонаж что ли
[00:19:43] вторая сторона этой же девочки выходят
[00:19:45] персонаж злой в нем виллы
[00:19:46] раздражительным так рукой персонаж
[00:19:49] рассмотри это не эта девочка это кто-то
[00:19:52] кто это девочку ну как бы подавляла и
[00:19:56] она как бы хотела стать такой чтобы быть
[00:19:59] равна и вот этому
[00:20:02] агрессором чтобы ну как противостоять
[00:20:04] осмотри рассмотри че там у вас все
[00:20:07] вопросы счету 2 дня поля я думаю что эти
[00:20:10] вопросы сейчас ли вас не актуально
[00:20:12] скорее всего ну на всякий случай нами то
[00:20:13] причин второй персонаж что ли 2 страдает
[00:20:21] наши хорошие девочки выходят персонаж
[00:20:22] слой дневник лил
[00:20:24] бельевые раздора раздражительный рисунок
[00:20:27] катившийся агрессии невпопад и внезапно
[00:20:30] сливает на женщин точно самых дорогих и
[00:20:33] вот так же на тебя он сливал а мама или
[00:20:35] отец или кто-то из родственников вот
[00:20:37] этого есть и воспроизводишь этот паттерн
[00:20:39] остановимся кем-то из этих людей а
[00:20:41] близки становится тобой даже не видишь
[00:20:43] на них персонажей большинстве любви
[00:20:46] персонажи ведь вы не видите себя вы
[00:20:48] проецируете на себя ребенка она них
[00:20:51] кого-то кто был в этой ситуации и
[00:20:53] сильнее вас или слабее вас и вот так и
[00:20:55] так это переключение происходит раньше
[00:21:01] там еще следовал чувство вины недалеко
[00:21:02] как на карте мне ну а но недавно как
[00:21:06] некрасиво недалече и воскрес или через
[00:21:08] практике не знаю точно вдруг обнаружил
[00:21:10] что чувство вины больше не испытывают не
[00:21:12] только кому-то кому-то когда-то
[00:21:16] заряженных жутко вообще да когда у вас
[00:21:18] будет критическая масса какой-то эмоции
[00:21:20] она исчезает годовой программе многие из
[00:21:23] вас уже давно , исчезла какая-то эмоция
[00:21:28] вообще и вы не можете понять как так ну
[00:21:31] вот тогда к что вы хотели
[00:21:33] программа чисто практическая так вот
[00:21:38] получается все таки
[00:22:09] вот получается все таки один а несколько
[00:22:15] персонажей которые стараются быть
[00:22:18] хорошими и несколько это воспринимаешь
[00:22:21] никак несколько персонажей в этом
[00:22:23] вопросе я надеюсь и сего
[00:22:25] это воспринимаешь как себя это уже
[00:22:27] вторая часть мира не раз не различен а
[00:22:30] не толстая как его различаешь видишь
[00:22:34] когда даже знаем что нет остальные это
[00:22:36] не дэ ну что ты называла собой это к
[00:22:38] тебе вообще отношение имеет когда все
[00:22:40] торцы стене персонажи становятся видны
[00:22:42] они начинают раз создаваться энергия
[00:22:44] туда нет verso внимание этого не
[00:22:46] движется вот это притязание прекращается
[00:22:50] все-таки 1 и нескольких цена жив
[00:22:52] постарается при хорошем идеальную
[00:22:54] сколько экстракции здесь с этим нет
[00:22:55] разных потом от этого напряжение падает
[00:22:58] гнев при этом вообще не персонажа не
[00:23:00] понятно что это именно персонажи верить
[00:23:02] конкретный образ и ножи мне не
[00:23:04] получилось распознании не произошло до
[00:23:07] пытаемся посмотреть так следует словарь
[00:23:11] воды и теста они уже вызывать никаких
[00:23:13] одни уже не вызывают негативные эмоции
[00:23:15] все там нет заряда когда-то они были
[00:23:17] тестами времени удаления зарядом а
[00:23:19] поэтому стоимость надеюсь что понятно
[00:23:21] объяснила все свои крылья про
[00:23:23] персональные пропорции салат готовила
[00:23:26] вопросы по самые гланды разозлилась она
[00:23:28] спокойно понимаешь что все появление
[00:23:31] персонажей отлично супа прекрасно
[00:23:43] все мы смотрели фильм украиной чювак
[00:23:45] поставил очень давно и читателям актер
[00:23:50] леонов часто говорил что у него тебе
[00:23:52] сейчас преобладает проявляли себя
[00:23:54] завладел им да да рвота но вот когда я
[00:23:57] вижу что становлюсь какой-то момент мамы
[00:23:59] и сестры ребенком не мешая процесса
[00:24:01] происходить наблюдая что происходит
[00:24:03] внутри смешно потому что саша распознано
[00:24:06] а снаружи одевается маска появляется
[00:24:08] эмоции как следует и как он раскручивает
[00:24:11] его спектакли с каждым днем капля за
[00:24:14] каплей ситуации сложите все больше не
[00:24:18] появляется в супер отлично
[00:24:26] можете персонаж возникнуть сразу во
[00:24:28] время рождения смотрите персонаж связан
[00:24:33] с определенным качеством ума-то 2 2 hero
[00:24:38] 2 с половиной лента ребенка неразвитая
[00:24:41] счета качество ума он не может себе еще
[00:24:43] себя придумал да поэтому у детей до 2
[00:24:46] лет и не нет еще ели одну только там
[00:24:48] процесса формирования поэтому заряды
[00:24:51] того вашим уже есть решение зарядами из
[00:24:53] прошлых жизней есть на самих персонаж
[00:24:55] нет когда-то давно в практике ребефинг
[00:24:58] jalas вырождение сознательного я тоже
[00:25:00] очень любил лет двадцать назад даже
[00:25:03] больше не важно уже проживал свое
[00:25:07] рождение
[00:25:08] после этого меня возник большой
[00:25:09] болезненное чувство одиночества
[00:25:10] прочности она была наносимого это
[00:25:13] переживание нас кресле периодически
[00:25:17] снова попадая в эти ощущение одиночества
[00:25:20] младенчестве как не получается чистый
[00:25:24] азот перезаписать не нашли значит начало
[00:25:28] испанским сделать спрашивала моему она
[00:25:32] говорила так что раньше детей сразу
[00:25:34] насилие принеси не маме только только
[00:25:36] для кормления сразу возрождение контакт
[00:25:39] с норой был минимальный это чувство
[00:25:40] брошенности остается и решение всегда
[00:25:43] буду одна может быть эпизода
[00:25:45] возникновении персонажей нет зарядки 1
[00:25:47] создайте вопрос
[00:25:55] что вопросы не прекращается и сделали
[00:26:04] надеюсь что два часа во имя
[00:26:12] получается полностью ожить и так далее
[00:26:18] если делать даже когда стараюсь ваши
[00:26:22] действия до вертикально прошла этот
[00:26:28] персонаж временем продолжает именами
[00:26:30] скоростными через некоторое время опять
[00:26:33] там есть
[00:26:34] я жизнь и даже удалял заряды равно
[00:26:38] тяжесть осталось
[00:26:40] и мне нежели когда просто рассматриваешь
[00:26:43] если они проживания не нравится мне
[00:26:47] проживание метод проживания не мой метод
[00:26:51] проживания это метод патанджали вообще
[00:26:53] пять тысяч лет назад создали а потом
[00:26:57] этот же метод взяли американскую систему
[00:26:59] перенесли и сделали кучу пиара на этот
[00:27:02] счет распиарили и сделаю очень
[00:27:03] коммерческой и как бы абсурдно метод
[00:27:05] остался тот же на чем за 5000
[00:27:09] вторая часть этого метода когда у тебя
[00:27:11] уже
[00:27:12] эмоциональная nora создана просто как
[00:27:14] различаешь смотришь на достаточно этот
[00:27:17] метод вам есть вполне до его описала то
[00:27:20] есть и стал пить с к йоге
[00:27:21] во многих других источников и есть то
[00:27:23] что что называется перепросмотр
[00:27:25] с поворотом головы и с дыханием коробки
[00:27:28] нужно сидеть там ящики 20 лет
[00:27:30] перепросмотра если у вас 20 лет но
[00:27:33] перепросмотра это считается ключевым
[00:27:34] перед всеми остальными практикой в этот
[00:27:37] за пару часов они за 20 лет принимаете
[00:27:40] средства как бы момент такой что это как
[00:27:47] бы основа не падает и не сами сам метод
[00:27:49] он тысяч часов длится выслушайте не там
[00:27:51] вообще другие элементы раз остаются ну
[00:27:54] просто когда вы это хотя бы начали
[00:27:56] делать мы почувствуем очень сильное
[00:27:58] облегчение
[00:27:59] мы канская бричень
[00:28:01] начну а смысл иначе что то же вы хотите
[00:28:06] получить вы же не просто так по графику
[00:28:08] актов слушать новые знания важнее такие
[00:28:10] люди на и вот почему вот я заметил такую
[00:28:13] очень интересную штуку самый сильный
[00:28:16] эффект
[00:28:17] самой быстрой самой сильной самой
[00:28:18] стабильной людей которые не с
[00:28:20] духовностью не сазонкин еще подобные мне
[00:28:23] были связь то есть они попадают
[00:28:25] программу будучи считанные месяцы
[00:28:27] люди у которых там уже под пачкали дар с
[00:28:31] этими духовными эзотерическими знаниями
[00:28:33] они начинают эти знания проецировать
[00:28:34] эффект слабее всеми а вот остановится
[00:28:39] они пытаются р горишь да забудь это все
[00:28:41] выбрать начните вот с чистого листа
[00:28:43] частая практика на чем-то каждый раз
[00:28:45] заданным какие-то старые знание
[00:28:47] подмешивать люди которые например там
[00:28:50] преподают эзотерики
[00:28:52] погрязли вы не хотят программы как
[00:28:54] правило вдоль
[00:28:55] они теоретически знают все практического
[00:28:58] опыта не
[00:29:00] когда говорят что в конце концов вам
[00:29:03] нужно забыть все что вы знали забыть вы
[00:29:05] оказываетесь состоянии не-знания кого
[00:29:08] там сократ нас прошли кого я знаю только
[00:29:12] то что ничего не знаю так это есть
[00:29:14] описание медитации вы ничего нету знаний
[00:29:16] а потому что знание информация до информ
[00:29:19] картинка ему защищены диалога форма а ну
[00:29:22] четыре бесформенного напрямую
[00:29:24] воспринимаете все таким какой есть без
[00:29:27] мысли об этом без ярлыков и вот это
[00:29:29] очень важный момент это определенная
[00:29:31] готовность когда-то наигрались детские
[00:29:34] игрушки уголки есть в эту куклу под
[00:29:37] подушку там и машинку или что-то под
[00:29:39] подушкой и держали ходили с ней потом
[00:29:41] заберите
[00:29:42] карьера стали старше вас интересы
[00:29:45] поменялись 13 14 16 лет интереса
[00:29:50] противоположного пола наигрались уже
[00:29:52] меньше к этому интерес у вас там карьеру
[00:29:54] решили попробовать там социальный статус
[00:29:57] наигрались меньше интересной конце
[00:29:59] концов у вас осталось совсем другой лес
[00:30:01] сейчас этот тренд днем становится все
[00:30:03] больше и больше людей ну что часто
[00:30:05] полностью называют но когда в нее жизнь
[00:30:08] начиналась это было такой анти train
[00:30:11] и многие мои знакомые тогда бизнесом
[00:30:13] занимался для окружения было таким
[00:30:15] придумали что мозгами двигаться вообще
[00:30:17] как бы
[00:30:17] что я делаю я всё оставляю там и выйди
[00:30:20] он уезжает из не смотрели меня просто
[00:30:22] так на идиот то есть когда в моей жизни
[00:30:24] это происходило не наплевать было дано
[00:30:28] все это мнение понимал люди подателем
[00:30:30] все несчастный нафиг не надо эту сторону
[00:30:32] наигрался
[00:30:33] то есть я понимал что либо здесь все это
[00:30:36] эмоциональное будет прекратиться ли
[00:30:37] плода у меня такое радикальное отношение
[00:30:40] к этого было либо с этой жизни пора
[00:30:41] заканчивать
[00:30:42] буквально не могу больше на это уже вот
[00:30:44] до такой степени дошло
[00:30:46] то есть я понимаю что то что я хочу на
[00:30:48] самом деле покой радость и любовь за
[00:30:50] деньги тоже что-то другое в жизни вот
[00:30:53] так это началось давненько
[00:30:56] сейчас это модным стало люди даже не
[00:30:59] понимают зачем медитация даты видите
[00:31:01] ждали а как ты медитирующая себе там
[00:31:04] воображая свое будущее даже не
[00:31:08] визуализации делать называет это не
[00:31:09] мутации не часто модным стало расти
[00:31:11] степени в теме потому не продвину
[00:31:14] но на самом-то деле вас на сюда что
[00:31:17] привело вы хотите избавиться от этого
[00:31:19] чужеродного восприятия вы понимаете что
[00:31:21] это что то на какой-то глюк системе
[00:31:24] вирус вирус на вашем компьютере все
[00:31:26] практически не работает от него
[00:31:28] избавиться брусовой в этом случае вот
[00:31:31] что вас сюда ну это не то что вас сюда
[00:31:33] привело но вот что как вам кажется вас
[00:31:35] сюда привело понимаете
[00:31:37] никогда это раз создается вы понимаете
[00:31:39] вот оно но конечно у вас там в конце
[00:31:43] концов вы поймете что персонаж это не
[00:31:45] какой-то предельно этом знании и метров
[00:31:47] это такой элемент на определенном
[00:31:52] участке этого пути кавычки без пути
[00:31:55] когда у вас раз создается персонаж вам
[00:31:57] нужно будет к этому моменту вы знаете
[00:32:00] чем вы не являетесь
[00:32:02] но вы все еще не знаете чем являетесь на
[00:32:04] самом деле и для этого это уже другие
[00:32:06] практики и это как бы параллельно все
[00:32:09] идет но в какой-то момент у вас
[00:32:11] случается реализация того что есть так
[00:32:15] вот но и тогда вы понимаете тогда у вас
[00:32:18] как вспышка молнии массу дорогу
[00:32:20] одновременно видеть и вы видите что как
[00:32:22] происходило как она в какой
[00:32:23] последовательности забывать даже тесс
[00:32:25] были которые вы считали негативными
[00:32:26] понимаете не сработали так что этого
[00:32:29] свелось к трупу вас понимаете вообще
[00:32:32] гигантский механизмы вас возникает
[00:32:34] чувство благодарности
[00:32:36] да вы осознаете не и как кусочки пазла
[00:32:39] как всю эту картинку пазлов целиком ваше
[00:32:42] мировоззрение может поменяться за одну
[00:32:44] секунду то что мировоззрение меняется
[00:32:46] вас исчезает вот это иллюзорно и
[00:32:49] мировоззрение вдруг вы воспринимаете а
[00:32:50] вот знаете у нас к этому все как бы идет
[00:32:56] диск с осени приживается то их следует
[00:32:59] процесс не сработал потому что
[00:33:00] высокочастотным него нужны все таки
[00:33:02] зрителей так вот эта стрелка вата мере
[00:33:05] не включаешься более простого процессов
[00:33:08] screen saver на когда ты рассматриваешь
[00:33:10] мысли просто прерывается паттерна
[00:33:12] остается когда проживаешь ты создаешь
[00:33:14] его конце концов вам достаточно будет
[00:33:18] увидеть и подруг быстро создаваться и по
[00:33:20] придет с практикой со временем ты просто
[00:33:23] замечаешь паттерн в этот момент исчезай
[00:33:25] вот какая как потали произошло он просто
[00:33:27] один раз увидел все понял какая чушь у
[00:33:30] него достаточно было ну то есть этот
[00:33:32] момент вот все
[00:33:33] хотя до этого он жил он рассказывал
[00:33:37] очень очень несчастной жизни вообще
[00:33:39] страдал все плохо во всех сферах
[00:33:41] капец просто жизнь катастроф тут все
[00:33:44] поменялось за внимание вот когда у вас
[00:33:46] раз создастся персонаж всех у вас на это
[00:33:49] уйдет разное время вы поймете что здесь
[00:33:51] у вас камень с души упал
[00:33:53] степенным все начнет плавно меняться
[00:33:56] чаще всего это такой медленный
[00:33:58] физический процесс может занять там
[00:34:00] несколько лет есть такие люди у кого за
[00:34:04] несколько месяцев начинает обменяться
[00:34:06] баланс приколи обычно чаще всего это
[00:34:08] несколько лет просто любом случае вы
[00:34:12] чувствуете
[00:34:15] если нет проживается
[00:34:19] сделать сказанного пожевать заморочка
[00:34:23] поводу проживания то есть сопротивление
[00:34:30] когда ты вот не хочу неприятно вот в
[00:34:33] этом-то и смысл прожили все неприятно
[00:34:35] это не уйдет где появится привычка к
[00:34:39] отсутствие 3 по 2 черных действий не
[00:34:41] переживать неприятная только приятная
[00:34:43] переживать их отцы удержать важный
[00:34:46] момент пробный еще раз прожить
[00:34:50] драматизировала варианте экшена листочки
[00:34:52] к ней самого страшного что она придумала
[00:34:57] ребенок да все верно потом опять и
[00:34:59] быстрее в тот момент расстроен ситуация
[00:35:00] да именно так я вчера так и сделал уже
[00:35:03] после занятия тоже не сразу получилось
[00:35:04] да лучшими может быть тем приветствие
[00:35:08] можно ли при первой помощи близких
[00:35:10] например родители что мы используем
[00:35:11] числятся действие звездности
[00:35:14] смысла не это их кодировку вас может
[00:35:17] быть другой знаете как было больше
[00:35:22] времени на это потому что сейчас такое
[00:35:23] количество всяких сообщениях читать его
[00:35:25] спутник что отвечает я отвечал там
[00:35:27] иногда наклеечки и вот когда одна
[00:35:31] женщина написала горит у моего ребенка
[00:35:33] этом сильная травма не помню что там
[00:35:37] была и в общем как или удалите капли а
[00:35:40] может у него это правда нет влево
[00:35:42] спросите анальную эта ситуация напомнил
[00:35:44] он говорит да ну какая ерунда я пришла
[00:35:46] злая я не обратила внимание она была
[00:35:49] удивлена мир сочетал что ну ладно там
[00:35:51] ребенку в жизнь покалечь его slither.io
[00:35:54] на спрашивает у него на это уже не
[00:35:55] ребенок взрослый взрослый ребенок не то
[00:35:59] что на тебя там самое негативное
[00:36:01] повлияло он горит ими там то ли
[00:36:03] конфетами глотали что-то понимает и
[00:36:05] интерпретация она вообще не помнит то
[00:36:08] есть ребенок пришел в каком-то очень
[00:36:09] неприятное состояние там сошло
[00:36:12] конфету ему не дали и у него этот фильтр
[00:36:15] наложил свою ситуацию разделы ватман для
[00:36:18] вообще никто не ты не заслуживают нам
[00:36:21] чего
[00:36:21] понимаете
[00:36:22] это не так что дело не в ситуации дело в
[00:36:26] том что такие ситуации общения как от
[00:36:28] каких-то ситуациях может быть ерунда
[00:36:29] какая-то вырос и залипание произошло вот
[00:36:32] вам нужно именно это искать что у вас
[00:36:34] по-другому бывает вашему и не вспомнить
[00:36:37] и вы как бы ты ерунду будете всю жизнь
[00:36:40] вот это и нужно раз создавать
[00:36:43] может ли турнир ситуации в прошлом
[00:36:46] вольности и
[00:36:47] но все равно это может быть добавление в
[00:36:53] цепочке старых может быть ну то есть
[00:36:56] смотрите то есть вы берете эти это это
[00:36:58] никак здесь не нужно гадать это не карта
[00:37:02] и вы пальцем пытаетесь тыкву gps то есть
[00:37:05] вы четко ну-ка что я чувствую водному
[00:37:07] откуда не находите все современной avast
[00:37:10] привычка станет сильнее по моему
[00:37:15] наблюдению скажем два мира ситуация во
[00:37:18] взрослом возрасте может быть лучше почти
[00:37:21] вероятностью подписывать страхами
[00:37:23] детства просто как бы чаще всего 99
[00:37:27] процентах случаев это просто ещё один
[00:37:30] эпизод в этой кармической цепочкой как
[00:37:31] это же вы и делали само перо бога до
[00:37:35] интенсива
[00:37:36] и этот страх из детства п появился в
[00:37:40] какой-то ситуации детстве на той
[00:37:41] ситуации за 1 строка повторяемость
[00:37:44] первое пока не сильно вспоминается море
[00:37:50] я тоже так нужную ситуации здесь это
[00:37:54] вопрос привычки мы научились забывать и
[00:37:57] час научитесь плавника направлять
[00:37:59] внимание пройдет в это время может пару
[00:38:01] недель иногда такого это нас и молитва
[00:38:04] пошла энергия пошла начинает вспоминать
[00:38:07] делать если иллюзию для ребенка читаться
[00:38:10] остается взрослого пример говорит о том
[00:38:12] что друзья общаться запомнили самой
[00:38:14] находить раз создавать что они могут
[00:38:16] украсить причине бета-теста это полезная
[00:38:18] вещь в определенном контексте
[00:38:20] потом уже смысла не луч если это не
[00:38:23] иллюзия реальная ситуация которая была в
[00:38:25] жизни родителей дар самаре да отвали
[00:38:27] модуль зачем вредитель палкой не
[00:38:29] как ребенка от любых не привет в итоге
[00:38:31] взрослости чек не любит общение с
[00:38:33] незнакомыми
[00:38:34] сувениры из детстве это было нужно полет
[00:38:37] перемешает нашли раз создали что есть
[00:38:39] отличие если тельцы уже совсем другая
[00:38:45] ситуация персонажи тоже все верно и
[00:38:47] отдельно пока происходит и 48 лет
[00:38:49] родителям по 80 а не по сей день
[00:38:52] пытаются контролировать меня туда
[00:38:54] них те же персонажей на вас не
[00:38:56] проецировать того же ребёнка у них
[00:38:58] спросите как нибудь как они нас видов
[00:38:59] какой образ вы удивитесь девочка 5 лет
[00:39:04] там кофточки шапочки через меня и моего
[00:39:11] сына как купцов карнавальной ночи
[00:39:13] довольствием смеются над этим персонажем
[00:39:16] не замечая ним самих себя как работает
[00:39:19] проекция веселая история так что делать
[00:39:30] именно поэтому этой истории не цепляет
[00:39:32] потому что не видишь в себе и замечаются
[00:39:35] веру так ей говорила мама мне 60 лет я
[00:39:40] отвечал 60 лет на вам они вполне
[00:39:42] здоровые зачем человеку
[00:39:45] я состоит себе живу отдельно на
[00:39:47] должность созваниваться по несколько раз
[00:39:48] день рассказывать о своих планах
[00:39:50] оповещать до выходим из дома и когда
[00:39:52] приходим делает а потому что не кучу до
[00:39:55] более стрессовой жизни вот смотрите
[00:39:58] здесь очень важную метод знать что
[00:40:00] перестанет делать быстро создается
[00:40:02] персонаж вы можете это делать и вам даже
[00:40:05] прикольно то есть этот перестанет быть
[00:40:09] как из-под палки надо но не хочу вот
[00:40:11] этот конфликт исчезает вы это делаете
[00:40:14] чтобы не вызывать страстном родителях но
[00:40:18] при этом ничего не чувствуете вот чем
[00:40:19] разница просто создавать и вопрос не в
[00:40:24] том чтобы не поддерживает родителям
[00:40:25] стоит тесный контакт а как я понимаю что
[00:40:27] вы пусть все наши новости
[00:40:29] это разнообразие жизни проблема в том
[00:40:31] что любой аспект нашей жизни есть их
[00:40:34] авторитет на и мнение вопросах которых
[00:40:37] они некомпетентны и желания
[00:40:38] проконтролировать выполнение
[00:40:40] рекомендаций наоборот хорошие вопросы
[00:40:46] тогда понятно непонятно когда вопрос то
[00:40:49] вы нибудь половинчатые я не понимаю о
[00:40:51] чем очень хорошо что вы так пишите
[00:40:54] именно подробно все верно у нас
[00:40:56] создается этот потому поведение остается
[00:40:58] но она становится не раз вы понимаешь в
[00:41:01] это для них клыки они потому что они
[00:41:03] чтобы не чувствовать минут совершенно
[00:41:04] разные
[00:41:05] проявление значит есть персонаж девочки
[00:41:09] наслушаться спасибо благодарю за
[00:41:16] подсказку персонажа по жизни глобальный
[00:41:18] вопрос и всегда поступала по-своему мира
[00:41:21] парада этим решением понимаю что
[00:41:24] родители нужно почитать 1 крестам к
[00:41:26] злости что меня опять присунуть
[00:41:28] посмотреть кого именно давление что-то
[00:41:31] образ ребенка он раз остается все у тебя
[00:41:33] исчезает общение с ними происходит
[00:41:37] словно из пустого пространства и нет
[00:41:40] против нет сопротивления нет борьбы с
[00:41:44] ним ты видишь в них маленьких тех же
[00:41:47] персонажей
[00:41:47] понимаешь что ну надо проявить заботу
[00:41:55] делать все чтобы избавиться от злости
[00:41:58] избавляться не нужны находите ничего
[00:42:00] мчись боля цены на эти вот те из вас
[00:42:03] только домой программе это не йога для
[00:42:05] нашего отрезали стали злы час водном
[00:42:08] строению не знакомы там сыроеды
[00:42:11] нормальные люди стали такими злыми
[00:42:14] раздражители чё кружения потерять 7
[00:42:16] пытается получать них заморочками не
[00:42:18] замечает а все потому что они хотят пить
[00:42:23] сус есть они разрешаются съешь эту пиццу
[00:42:25] на что случиться опять вернешься своему
[00:42:28] строению них же образ себя потеряет
[00:42:31] конце что слабаки
[00:42:32] так не нужно когда мой программе
[00:42:34] вызовите у вас все нет ничего вообще не
[00:42:37] отказывать все
[00:42:38] превращаете в практику и но сама
[00:42:40] трансформируется стоит вам начать отсчет
[00:42:43] и избавляться но сильнее становится
[00:42:44] словам почему для с кем ты становишься
[00:42:48] ты так и даже перестала любить
[00:42:52] продолжает годовой все у вас там со
[00:42:56] временем придет
[00:42:57] даже даже не думаете об этом делайте все
[00:42:59] что в модуле у вас все постепенно начнет
[00:43:02] раскрываться и вы дневник же то менять и
[00:43:04] спустя какое то время как читать и
[00:43:07] дневник не удивитесь как плавно
[00:43:09] незаметно для вас потому что по
[00:43:11] чуть-чуть каждый день многие вещи
[00:43:12] поменялись потом вы перечитаете скажите
[00:43:14] шептал де невероятно за такое короткое
[00:43:17] время такие сильные перемены и девочка
[00:43:23] правда вначале она такого ножках
[00:43:25] говорила я сама когда вы руслу уже не
[00:43:30] слышалось только ножка топала нет
[00:43:41] недооценивала насколько это работает и
[00:43:44] сколько быстро происходит работа не
[00:43:46] сегодня коснулась не просто сижу нам
[00:43:48] видео в горшок и простой момент что он
[00:43:50] может сделать не подумаешь придать
[00:43:55] потому что возможно вы где-то там
[00:43:56] учились какие-то других там не знаю на
[00:43:59] курсах или на чем там преподают каким-то
[00:44:01] другим методом видим сложным который
[00:44:03] может и не работает вообще но модные
[00:44:06] известны и популярны каллисто прощать
[00:44:09] принимать кого-то повестей
[00:44:10] радикально прощать это все прикольно но
[00:44:13] пока вы не увидите кто там этот
[00:44:14] прощающий принимаешь ничего дальше не
[00:44:17] идет а тот самый парень понимает эта
[00:44:19] мысль об иллюзии но когда пример что ты
[00:44:22] иллюзия ее нужно найти принять простить
[00:44:24] полюбит что делать смысле ничего и все
[00:44:30] взрослые различающий процесс из этих игр
[00:44:33] личностями разговора в субличностями это
[00:44:36] все это нужно некоторым людям у кого нет
[00:44:38] то есть способности которые есть у вас
[00:44:40] про значение но технически это же
[00:44:42] маразма
[00:44:43] то есть это вот как в револьвере помог
[00:44:45] общаются с тем кого нет я тебя слышу это
[00:44:51] чего тут вообще-то застрелился понимаете
[00:44:56] вот показываю
[00:44:57] такой же общение маразм общаться с тем
[00:45:00] что он не является реальным воображение
[00:45:03] больше нигде цели проснулась просто сижу
[00:45:09] наслаждаюсь просто практике may care
[00:45:11] как-то да да пошли столько стало видно
[00:45:15] писались наконец низкий тебе поклон меня
[00:45:20] это же в форме все меняет какой-то сми
[00:45:24] когда персонаж зависает а я смотрю и
[00:45:27] вижу абсурда всего и этого долго
[00:45:30] открывается революция
[00:45:32] сгу радостно так их обижать никуда не
[00:45:35] надо тихо бежать не поняла
[00:45:37] свободно какая то вот в этой описывать
[00:45:40] вот сижу сейчас и все а вчера бешеная
[00:45:44] было нашлась моя я бешеная его работу с
[00:45:50] помощью палочки моей она меня привела
[00:45:52] сюда ребята рада за нас что мы здесь
[00:45:56] пишем это и радость слезы текут
[00:45:58] вот это скальник реального тело слезы от
[00:46:01] радость просто впервые в жизни
[00:46:02] происходит бы понять не можете потому
[00:46:05] что обычно плачет not быть эмоциональной
[00:46:07] боли а тут когда вы от счастья от
[00:46:09] радости начинаете плакать о вашей жизни
[00:46:10] это первый раз первые пару раз как бы не
[00:46:13] дал им и не что происходит
[00:46:15] я желаю почаще
[00:46:20] и радость слезы текут счастлива есть
[00:46:23] какая-то проснулась сегодня от того что
[00:46:25] все другое всего много как-то она не он
[00:46:31] он стоит и hour как все практики мое
[00:46:33] дело оценивать от прежнего дела практики
[00:46:37] у вас ту этого специальная активно какая
[00:46:40] практика в этот момент когда он
[00:46:42] специально опять затихает вы делаете
[00:46:43] практику чтобы она опять
[00:46:44] когда это то же самое что то там
[00:46:46] практику для любви друг у вас чувство
[00:46:48] любви говорить у меня практика биллинга
[00:46:50] не получается а зачем оно нужно вот у
[00:46:52] вас любой услаждается
[00:46:56] понять хочу всех вас вот это тишины
[00:46:59] пространство везде и я везде вот у вас
[00:47:03] проблески случается поздравляю так
[00:47:12] здорово я буду делать все чтобы от нее
[00:47:16] избавиться и на как он летать даже
[00:47:18] перестала принимать что наши процессов
[00:47:22] чем-то похожи
[00:47:32] наши процессы в чем-то похоже у меня
[00:47:34] было сначала пелена на глазах
[00:47:36] по отношению к родителям послушной была
[00:47:37] еще той или иного пола получилось
[00:47:40] ненависть и злость
[00:47:41] сейчас они пропали после он нова
[00:47:44] количество и слово стало спокойно и
[00:47:47] мирно и принятие понимание возможно
[00:47:49] вынести это может она еще поверхности
[00:47:52] захочет то есть специально ничего не
[00:47:54] возвращала просто шло своим чередом
[00:47:55] безмерно сумму происшествия первой
[00:48:09] полной проработки оставленная девчушка
[00:48:11] стоящая возле забора ожидающие
[00:48:13] родительству вами советом находилась
[00:48:17] версия поскольку родители учителя
[00:48:18] работали принесу проверял только
[00:48:21] посещали 90 недели пока проживало если
[00:48:23] клей кучи эмоции 1 7 или 8 8 фантазии
[00:48:30] спать включали свет накатывал страх что
[00:48:34] не унесет бабайка мешке перерыв ты
[00:48:38] житель
[00:48:38] сон был спокойный ровный утром утром
[00:48:42] иногда мелькал смутный образ служит без
[00:48:44] забора
[00:48:45] исчезал подумалось что не до прожила и
[00:48:48] процесс пошёл на самой спальни в другу
[00:48:50] чуждо встала и пошла по лесной тропинке
[00:48:52] к родителям лагерь находился далеко
[00:48:57] провалилась яму проезд качает чтобы
[00:49:00] волки не прибежали створ с какой-то
[00:49:03] сказки на глубину прибежали сжалась в
[00:49:06] комок от страха что они найдут и умру от
[00:49:08] голода и фонда тело реально скручивала и
[00:49:10] сдавливал 1 как понять персонаж до конца
[00:49:13] мира созданного того что фантазии много
[00:49:15] еще нужно прожить показываю с различными
[00:49:17] который в один раз на проявляется потом
[00:49:19] спонтанно всплывает может ли вы что
[00:49:21] поэтому пацанами приклеивать и не
[00:49:23] фантазии конечно связанных жизнь с
[00:49:26] почкой может таковы все что на будущее
[00:49:28] фантазирует почему в жизнь с вами nika
[00:49:30] не происходил
[00:49:32] несколько решений бывает заряда проект
[00:49:46] создатель я не создатель помощники
[00:49:52] организатор данного
[00:49:53] создание спасибо за оперативную участие
[00:49:56] в моих переменах этаж прямо врач
[00:49:58] происходит производит марш нет мощнейшие
[00:50:01] и важное важно сколько я работал сколько
[00:50:04] я работала кто от чего-то нет не тот на
[00:50:09] чего-то ни одна карта не топлива часы
[00:50:14] пазлов и тает боль надуманное
[00:50:17] описывают картиночки застывают застывают
[00:50:23] так удивляются замешательство ничего нет
[00:50:29] смех я только этим занимаюсь
[00:50:33] разглядываний кому это больно
[00:50:35] там передать еще не настолько
[00:50:40] райт вдруг захватом и лезут и лезут эти
[00:50:43] штуки наружу ситуация на поверхность
[00:50:46] ситуация на поверхность вы резника ты
[00:50:48] писала раньше нужно было расстраивается
[00:50:51] сейчас лежит куда смотреть что делать с
[00:50:52] этим супер
[00:50:53] это похоже на сон чудовище вынес это
[00:50:55] будет на становишься говоришь а это мой
[00:50:57] сон гюн трансформации именно тогда вся
[00:51:00] жизнь как во сне от чудовища тут привет
[00:51:02] от и картинка а ты пишешь и даже все рук
[00:51:08] затихает от пятки к пространство свой
[00:51:11] пик является переменам и люди которые
[00:51:13] играли событий для меня убирались то что
[00:51:17] должно было стать оглядывается поддержки
[00:51:19] нет заметила меня сила поддержки нет и
[00:51:24] все так происходит случается новой сцене
[00:51:27] просто хорошо
[00:51:31] но это действительно в некотором смысле
[00:51:34] может быть не сейчас вы поймёте спустя
[00:51:38] какое-то время что это действительно он
[00:51:39] салона подарок
[00:51:49] жизнь в вашем случае проявляется как
[00:51:52] восприятие вы избавляет себя от этих
[00:51:54] страдать не вы избавляете тогда него
[00:51:56] звучание
[00:51:57] это иллюзия такая да неведении врачи не
[00:51:59] заблуждение жизнь ваша дочь и так
[00:52:01] проявляется
[00:52:03] магазин до 200 на 200 метров на лице
[00:52:07] тонированные очки
[00:52:09] его уже саму кому пришла эта мысль
[00:52:12] внимание автоматом идет пространство и
[00:52:14] вдруг шов увлекает же мое присутствие
[00:52:16] еще вчера в практике
[00:52:18] снимала очки типа не мешали осознавать
[00:52:21] пространство просто стерта словно
[00:52:24] растворитель просто нет области живое
[00:52:26] присутствие плену то чего же до чего
[00:52:31] проставить все все же одно есть внутри
[00:52:35] благость фонтан брызг отражающие рядом
[00:52:41] машины и мужчина ожидающий перепродаж
[00:52:43] отправил на 2 метра и испуганно на меня
[00:52:46] смотрят меня видимо такая блажь на лице
[00:52:48] фраза весенний душ и в cs растянулся в
[00:52:51] улыбке
[00:52:51] нашла книгу состава прежде очки
[00:52:55] тонированные стекла глянул на одежде ни
[00:52:57] единого пятнышка
[00:52:58] прибей должно было каких когда пару лет
[00:53:01] назад подобном случае 4 бумаг при ругала
[00:53:03] и качает павлова
[00:53:09] и уже
[00:53:11] то уже дома дошло всего два дня создания
[00:53:17] персонажей воде словно пелена с глаз и
[00:53:21] осознавал бы здорово на примете вот
[00:53:24] забавное что кто-то был из ваших
[00:53:26] знакомых и близких у вас такая реакция
[00:53:30] по 100 лет и теперь вы увидите как
[00:53:34] окружении подглючивает
[00:53:35] раньше мы этого не замечаем я помещать
[00:53:50] когда уходим приходим делает стресса у
[00:53:55] меня также
[00:53:57] а создавая персонажа у дошли ведь и деле
[00:54:00] интенсивы между этого значения персонажа
[00:54:03] я болдею все эти вопросы были бы на
[00:54:07] работе повторяет ситуации появляется
[00:54:09] солнечное остается мало времени совсем
[00:54:14] нет у кого просто нечно видно что нужно
[00:54:17] стирать цепочку с одним персонажем ни
[00:54:19] единой чтобы воссоздать полностью чаще
[00:54:21] всего да иногда один раз достаточно
[00:54:23] вопрос когда проживаем 1 тоже потом еще
[00:54:25] про мотивированный вариант того что
[00:54:27] напридумывал ребенок потом ситуацией с
[00:54:30] какой начали трансформироваться
[00:54:31] мы делаем это несколько раз имеет
[00:54:33] следует же это должно чего неоднократно
[00:54:37] и проживание и той же поживаете пока у
[00:54:40] вас ну вот просто смотрите туда вам
[00:54:42] неинтересно polymeric
[00:54:44] укрощать
[00:54:46] если так то нужно ждать когда появится
[00:54:47] страшного не выше ничто не ждали в сети
[00:54:50] вы вспоминали как бы намеренный волн
[00:54:55] запускали да и проживали вот тоже самое
[00:54:58] нужно чуждо чувство
[00:55:02] вас остался возникает возможно у вас
[00:55:04] недостаточно будет самой ситуация
[00:55:05] свободного внимания и развлечения в
[00:55:08] такую как бы нейтральный то она будет
[00:55:09] чувство эмоциальный воинами как я могу
[00:55:11] быть у тебя в детстве чтоб все получат
[00:55:14] кастрации лишь вместо заседании почему
[00:55:16] потому что у тебя вот как вы защитник
[00:55:19] продолжает мне также было и долго не
[00:55:21] видел это просто этого мента не
[00:55:23] существовало различить на это гораздо
[00:55:25] больше внешне для был момент и утром
[00:55:28] проснулся раньше посыпался когда когда
[00:55:30] долго период несколько снег осыпался
[00:55:33] сцене им уже за каждым такая паническая
[00:55:36] атака
[00:55:38] тоже привыкает и потом в это момент я
[00:55:42] просто просыпаюсь и не такое решение что
[00:55:44] все я не встану с кровати пока не так
[00:55:56] переживала вниз и раздалось все это
[00:55:59] прошло можно было там годами
[00:56:02] эзотерической используется почти
[00:56:10] персонаж мама вмс ты выглядеть в одежде
[00:56:13] он ведь как 19 веке в реальном и жизни
[00:56:17] не фантазия возможности что угодно же
[00:56:20] знаешь что вы там всегда рисовали просто
[00:56:21] про женить это и все нормально понимаете
[00:56:24] что вы делать это воображение
[00:56:26] выбери проживаете в воображении и
[00:56:28] создали вы изначально тоже воображение
[00:56:30] чтобы там не возникло проживает и до
[00:56:32] момента создания все рассматривал
[00:56:38] девочкой лет 10 12 которых заблудилась в
[00:56:41] своем районе города сильный страх
[00:56:42] одиночества если осталась одна значит
[00:56:45] умрут не отправляла самый ужасно
[00:56:46] переживала раз 15 8 раз не растворяется
[00:56:49] он может там было решение можно мягче
[00:56:52] раньше
[00:56:53] потому что лет есть 12 там наверняка
[00:56:56] этот страх раньше появился еще
[00:56:58] продолжают все понимается что там
[00:57:00] девочка придумала себе будущее так далее
[00:57:02] видится персонаж как уникальных
[00:57:04] но не отпуская пилецкая своего вряд ли
[00:57:07] мы находим чего началось
[00:57:08] что это не кармический сцен или войска
[00:57:11] из просто делает стирайте сам количество
[00:57:14] либо вы просто
[00:57:16] то есть перри проживая на все равно
[00:57:18] будет всплывать вас не коллективных
[00:57:19] обеднить кинуть туда
[00:57:21] поэтому то что писала и то и другое
[00:57:23] сделать слэш просто сделать посмотри
[00:57:25] чтобы потом попробуй после eska с
[00:57:28] рассмотреть от эпизодов можно создастся
[00:57:31] если остается копыт оттенок чувств
[00:57:33] посмотри где чего раньше флота и мои
[00:57:37] персонажи родители друзьями тоже могут
[00:57:40] процесса примерно конечно за пример
[00:57:44] поведение получается становится моим
[00:57:46] персонажем по программа конечно с кем
[00:57:48] поведешься пример молниеносно снилось
[00:57:51] это мелочи не получались
[00:57:54] если у меня такая реакция есть пресс
[00:57:57] поцелуй с маму и не знаю приписала может
[00:58:00] быть снова смотри как лечить тебя это
[00:58:02] произвол таком случае
[00:58:05] кто из нас персонаж запутанность
[00:58:07] персонаж это то что вызывает от реакций
[00:58:10] и рассматриваешь его вот как это было
[00:58:12] легко и красиво различаешь он исчезает
[00:58:16] это два персонажа много если проживать
[00:58:21] желание то есть приятный аспект обещает
[00:58:23] они тоже вызывает вызывает эмоции
[00:58:25] реакции в теле конечно каким образом
[00:58:28] только поддерживается ожидании персонаж
[00:58:30] в том числе поддерживается
[00:58:31] не спустим имеет метод начали ставить
[00:58:34] его конечно раз к ним все запутал
[00:58:37] всыпаем
[00:58:38] персонажи всегда 2 2 полюс от боли к
[00:58:42] позитиву
[00:58:43] вы наказали так не ведите себя вот это
[00:58:46] становится программа и поведения чтобы
[00:58:48] избежать эту боль нужно как-то
[00:58:49] по-другому себя вести все верно речь сон
[00:58:55] тоже перепробовали я сам тоже
[00:58:58] перепробовали не совсем понял ну можно
[00:59:01] становится то же самое конечно сделала
[00:59:04] это задавлена и в течение дня и
[00:59:07] осознается и всплывает
[00:59:08] а с позитивом это чтобы раз создатель
[00:59:10] другой полюс иначе ваше желание будет
[00:59:12] вообще не марш но будет модифицирован и
[00:59:15] вот с того детского тебя сказали будь
[00:59:18] такой ты выгода полюби выросла и
[00:59:21] пытаешься стать вот такой как тогда она
[00:59:24] более как бы современных контекст своей
[00:59:26] жизни как ты себе это представляешь
[00:59:28] надежде получить что-то вы когда это
[00:59:30] исчезнет вы знаете давно смотрел
[00:59:35] мирный воин там есть очень прикольный
[00:59:37] момент на эту тему
[00:59:38] там где вот этот парень он хотел все это
[00:59:40] ради метро диме городе кубка ради медали
[00:59:43] ради выигрыш у него не получалось он
[00:59:45] встретил там мастера цен и только хорош
[00:59:51] только отрезали им больше нечего терять
[00:59:54] и он ему говорит так тебе это нравится
[00:59:57] или ты хочешь выиграть он говорит мне
[00:59:59] что вы по нему травмы ему там запретили
[01:00:01] выступать говорит нравится такое дело
[01:00:04] это для себя зачем тебе воды реки и
[01:00:06] результаты и он и такие себя дел и когда
[01:00:09] вы допустили к олимпиаде ли чу к этому
[01:00:12] выступлению и он это сделал он впервые
[01:00:14] когда это сделал просто ему наплевать
[01:00:16] был никого не видел никого не слышал
[01:00:19] копилке всегда а вот это ощущение
[01:00:21] проживания на то же самое с желаниями
[01:00:23] желание это тоже кармой и только люди
[01:00:26] думают что карма этот негатив желания
[01:00:28] это та корма которая держит вас
[01:00:29] удерживает в этих иллюзорных пунктов и
[01:00:32] когда эта карма проживается желание
[01:00:35] исчезает вас тоже отпускания ты себя не
[01:00:37] фантазируйте будущее живете здесь и
[01:00:39] сейчас и наслаждаетесь им вместо
[01:00:41] ожидания что когда реализуется мое
[01:00:43] желание тогда я счастлива да чушь
[01:00:45] исчезает когда ваши желанием чем желает
[01:00:48] пусть ваше самое искреннее желание самые
[01:00:50] смелые мечты а бла бла это почему потому
[01:00:52] что это вас отпустит
[01:00:54] они потому что вы получите этой будьте
[01:00:56] счастливы когда высота отпускает
[01:01:00] превратишься счастье вас никогда не
[01:01:02] покидала
[01:01:04] типа зачем вам спасибо так скопировать
[01:01:16] было бы хорошо но ничего про стал вопрос
[01:01:22] точно видоизменились всяком случае меню
[01:01:24] ну дай вопроса читал с первого дня
[01:01:25] конечно часть от пола согласно
[01:01:28] подождать до пятницы скажем кого есть
[01:01:30] пишем только вопрос с нашим комментарии
[01:01:33] как есть это можно и полезным конечно
[01:01:37] меня не было сегодня все я слышу я
[01:01:41] слушаю слушаю слушаю открывается
[01:01:43] открывается дорогие сама сам решит
[01:01:49] разные задали может не нужно еще
[01:01:55] вставлять здесь opaque
[01:01:58] так как бы повторить ситуация не где
[01:02:01] внезапно возникало немыслимо чувство
[01:02:02] приводом персонаж заряд папку
[01:02:05] так что даже как будто наизнанку
[01:02:07] выворачивает а в это время родные
[01:02:10] близкие окружающей жизни
[01:02:12] тановки сожалению обычно если они
[01:02:19] выступают
[01:02:24] чтобы человек знает что молитва это тоже
[01:02:33] элемент если молитва технически
[01:02:34] правильно я нас работу и вот возможно
[01:02:37] вашу молитву вам на пик пришла машины
[01:02:38] метод размещения персонала что вы знаете
[01:02:42] что нам дают то что вы просите вам
[01:02:44] дается что нам дают
[01:02:45] это тоже так это метафора не воспримете
[01:02:47] буквально от высокой стоять там кого
[01:02:49] цветное платье раздает нам снс молитва
[01:02:52] какая держи вы получаете скажем так от
[01:02:54] жизни именно что вам нужно либо чтобы
[01:02:56] думать все верно
[01:03:00] одним 10 раз сажусь пить чай не за того
[01:03:03] что хочу есть для того чтобы получить
[01:03:06] удовольствие да пойдём да пойдём этому
[01:03:10] сытость наполнен синий уверенность после
[01:03:13] начинают себя себя и живот болит живот
[01:03:18] растет божий уже не та бедным по
[01:03:20] магазинам низким чтобы опять есть на
[01:03:23] ночь дунию немного поем
[01:03:25] но незаметно покидая пошли бы вырвать
[01:03:29] невозможно местная спасает когда есть
[01:03:32] работа физическая забывая про еду и
[01:03:34] физическую нормальный формат
[01:03:36] поймал надо поталь поведение от кого то
[01:03:41] они обязательно смотрите да а можно
[01:03:45] просто больше зарядов чем-то заедать
[01:03:50] отношении казалось казался
[01:03:58] мама меня есть его на 5 смена
[01:04:03] кричала на я никак не могла выловить
[01:04:05] персонаж который создал все таки
[01:04:08] проявление мама только полным страха не
[01:04:12] помнила что не наказывали такой была так
[01:04:14] сильно подавлено что никак не находилось
[01:04:17] вот на каком то одном становится марта
[01:04:20] рука вспышка моментальное сознавание вся
[01:04:23] картина происходящего и слезы фонтанов
[01:04:26] выпадет персонаж маленький ребенок некий
[01:04:28] страх страх физического наказания даже
[01:04:32] выживание с так что никому мужем потом
[01:04:37] во всей жизни боязни всех взрослых и
[01:04:40] доверие ко всем старании нравится всем
[01:04:42] супер вот и различима даже людям которые
[01:04:45] не нравятся потому что это угрожает
[01:04:47] жизни к вас развлечения происходит у вас
[01:04:50] развлечения контекст сразу открывается
[01:04:52] прямо этих и это повторялось
[01:04:53] на основе к положенного вывод жизни а
[01:04:56] себе вот она и
[01:04:57] это как вспышка происходит начали с этим
[01:05:01] возитесь с этим развлечением именно
[01:05:03] сделали какое-то количество раздач с
[01:05:05] привычку уже появилась критическая масса
[01:05:07] набралось этого навыка остаток это вот
[01:05:10] как описывает свои
[01:05:13] доверия боязнь все взрослых недоверия ко
[01:05:17] всем старании нравится всем даже людям
[01:05:19] которые не нравится после угрожает жизни
[01:05:21] вот вот это кстати такой ну типичный
[01:05:23] интересно союза пак джин был кому-то не
[01:05:26] понравилось когда ко мне по созданию так
[01:05:33] заморачиваться живу только году
[01:05:37] мгновенная разморозка приходит теперь
[01:05:39] задача избавиться от официальных хочется
[01:05:41] любить ногу служили только не общение с
[01:05:43] ними также было все отлично так хорошо
[01:05:53] seba это очень полезный опыт мой дед
[01:05:57] тоже сидит ситуация еще хуже сцепление
[01:06:02] передающий создавайте плечо насколько
[01:06:05] общего сейчас помню может проработана
[01:06:09] что-то спасибо пищу меня
[01:06:13] умнейший пока мой персонаж плачет ему
[01:06:16] нравится так это есть очищение тоже как
[01:06:18] процесс освобождения начала отлично
[01:06:21] знает что хорошо что у вас как бы это в
[01:06:24] группу где или и считаем чип оставлять
[01:06:26] отзывы копируют обратную связь и
[01:06:28] сбрасывал иногда бывает такое что
[01:06:30] действительно вот одно слово ты слышишь
[01:06:32] раз у тебя сознание вот последний
[01:06:34] маленький кусочек мозаики и пазлы
[01:06:36] это подарили эту штуку и perrie дарим на
[01:06:40] 10 тысяч кусочков но но мне надо
[01:06:42] собирать этапу существовали полжизни
[01:06:44] литья передавил но представьте себе у
[01:06:47] вас сложенный ни одного кусочка
[01:06:50] несколько мне было пиза твоя мобила
[01:06:58] сестру там счет он сильно еще с и
[01:07:02] маленькое такую верить были слезки квики
[01:07:04] цветники чтобы она остановилась в общем
[01:07:07] мама остановилась на приковано меня
[01:07:09] пошла отсюда чего мешаешь долго не могла
[01:07:12] понять что там такое вышло несколько
[01:07:14] решений персонально всегда xiii защищаю
[01:07:16] себя не могу что меня придаю поэтому не
[01:07:19] доверяю сестра я сначала чтоб всем мешаю
[01:07:22] поэтому надо быть очень хорошее дело
[01:07:23] центральные быть вежливым вот четкое
[01:07:26] описание
[01:07:27] после начинается держать эти слова вот
[01:07:33] лучшем случае кушая всех достаточно я
[01:07:36] пробую воспроизвести чувство что
[01:07:39] родители заботятся обо мне дед с
[01:07:43] комфортом если что заботиться обо мне от
[01:07:50] чего большинства
[01:07:51] как описание вы нужно рассмотреть и раз
[01:07:53] создать вы берете что он неприятно ищите
[01:08:07] откуда началось
[01:08:08] перед этот персонаж и раз создаете все
[01:08:11] вот там
[01:08:13] выход там где запомнить самое
[01:08:19] эффективное страшное и ужасное чего
[01:08:22] могло случиться случается помещать
[01:08:23] становимся как сразу связано это с
[01:08:26] деньгами во мне уже с беспомощным
[01:08:28] страховкой происходящих реакция пост уже
[01:08:31] идет до иллюзорный что убаюкай меня что
[01:08:34] все
[01:08:35] зап на трансформироваться может вот все
[01:08:39] происходило в течении месяцев как бы
[01:08:41] показывая сначала одно ведет просто
[01:08:43] покоен на налаженное крики отвалилась
[01:08:46] как усилилась персонаж все будет хорошо
[01:08:48] а боевики у меня и вот а я вижу юность в
[01:08:52] форме говорится хорошо
[01:08:57] наихудшая
[01:08:58] шиацу развернулась и сразу дело включило
[01:09:02] механизм сегодня писать эта реакция
[01:09:05] просто здесь я рекомендую сделать просто
[01:09:07] невская с кем-то файл и потом эта
[01:09:09] ситуация смешной ставить когда накрывает
[01:09:11] кажется конец света когда вы удалили
[01:09:13] думаете чукчи заморачивать ну и киска с
[01:09:16] тем парень сделать вот прям здесь чате
[01:09:18] найди сегодня привезли
[01:09:20] если это еще осталось актуальность
[01:09:24] сегодня писать что делать на беспомощно
[01:09:26] сложности
[01:09:27] это реакция это не реальность они
[01:09:29] относятся просто коррекция это здание
[01:09:32] понимаешь что кино она же 6t
[01:09:34] все вирусы чувствование описательных
[01:09:37] слов
[01:09:37] некуда бежать все здесь вспоминается
[01:09:40] сразу покоя весь все чушь собачья да вы
[01:09:44] начинаете почему вас начале программы
[01:09:46] многих лечения потому что иначе не
[01:09:48] бесформенные практике делать не станет
[01:09:50] вырос и все кольцово а так вы от боли
[01:09:53] убегаете бесформенная тины эти делайте
[01:09:56] делать и потому что бесформенную вас нет
[01:09:57] странами и там даже радость и
[01:09:59] удовольствие любовь и у вас это
[01:10:01] становится спустя какое-то время за
[01:10:03] несколькими с привычкой а потом вырос
[01:10:05] создаете больно привычка остается и вы
[01:10:07] продолжаете делать практики бесформенные
[01:10:10] для того чтобы убежать от боли и потому
[01:10:12] что ну всё ласкает благодарность
[01:10:14] понимаете что нуб чудо какое то
[01:10:16] происходит до вас практика бесформенного
[01:10:18] полностью раскрывается
[01:10:19] активному реальное тело вы понимаете что
[01:10:21] у вас вы словно как не
[01:10:24] труба и восприятие вы словно начинаете
[01:10:27] воспринимать совершенно другую
[01:10:28] реальность конечно вы очарованы реки
[01:10:30] вы наслаждаетесь этим там ну да если бы
[01:10:34] это была не от боли бы бы не начали
[01:10:37] вообще делать а смысл понимаете поэтому
[01:10:39] это называется
[01:10:41] скрытое благословение как иначе что
[01:10:45] делать закручивается плохо допрыгнет те
[01:10:47] сиско с однозначно слишком сильный заряд
[01:10:49] сейчас никакого развлечения не случится
[01:10:51] персонажи в этом случае только из крест
[01:10:53] без моря
[01:10:54] ведь что не хочу видеть или хорошее
[01:10:57] плохое играть уже сегодня везде не
[01:10:59] где-то взять
[01:11:00] день я понимаю что то что нет заряда ну
[01:11:09] просто вот сегодня удалив все
[01:11:11] направьте друзья куда смотреть реально
[01:11:15] улеб животе этот страх просто сильные
[01:11:19] зарядного нужно удалить весь метод
[01:11:21] развлечения персонажа ненужных если вы
[01:11:23] на имя царя прыгнул целый портной смотрю
[01:11:26] пони
[01:11:27] принятия ситуации не было умирает
[01:11:30] персонаж как персонаж может умереть с
[01:11:32] выдыхаю отпускает смотрю самое лучшее
[01:11:35] хотела быть хорошей
[01:11:36] лучший во все он персонаж маленькая
[01:11:39] девочка пап односложные включается когда
[01:11:41] вижу все про себя глаза и пространстве
[01:11:44] место что смотрите сюда не примешивать
[01:11:47] практике бесспорно
[01:11:48] конечно профиль бесспорно путь все и все
[01:11:50] все прекрасно вы понимаете глюков новом
[01:11:53] dagli про создатель нужно пока он не раз
[01:11:55] создал сам за равно опять запустится
[01:11:57] очередной openid поэтому на время этих
[01:11:59] практик вы не почту на время самого раз
[01:12:03] создавания там сколько методист отведете
[01:12:05] делайте практика бесспорно делать именно
[01:12:08] это лучше царя таки практика бесспорного
[01:12:11] понимаете это как пример вы его
[01:12:13] пытаетесь сок железо обронить это же
[01:12:17] наверное модно когда-нибудь ну это
[01:12:19] проводя него не подходят
[01:12:21] практика бесформенного это бриллиант
[01:12:23] когда это прокатилась раскрывается
[01:12:26] вообще больше ничего не хотите понимаете
[01:12:27] всё чего намечтали вот оно здесь и
[01:12:29] сейчас
[01:12:30] поэтому вот таким образом не надо их
[01:12:32] смешивать она тоже сработает но как бы
[01:12:35] временное те кто это нужно раз создать
[01:12:37] здесь лучше всего есть с
[01:12:39] клади траль нашел разыгрался что такое
[01:12:41] количество мультяшных я виде 5 оценки
[01:12:45] смотрюсь остальные прибывает осаживается
[01:12:48] точили смеются над я неудачница умрешь
[01:12:50] на помойке он резкий from кому-то нужна
[01:12:53] такая хорошая я крутая
[01:12:56] я так вы москвы маскарад закружился
[01:12:59] мегатонны энергии всё тело как на
[01:13:03] кусочки
[01:13:04] разбиралась я докручиваю не улучшает
[01:13:09] главы джейк на восток и объявил что это
[01:13:15] самое недостойная бабушка моя появилась
[01:13:18] говорить той глупой кому-то такая нужно
[01:13:20] вот вы четко видите откуда все эти
[01:13:21] решение будь уборщицы
[01:13:25] я уже уборщица и вижу огромные фигуры
[01:13:28] моих снишься здравствовать
[01:13:29] и которые рады что так со мной случается
[01:13:31] внутри покое пока не пойму что
[01:13:33] изменилось отношение ко всей этой этаж
[01:13:37] как я жила с этим самое вкусное оставил
[01:13:40] на потом проживу самое лучшее тоже
[01:13:42] придуманная позволю почувствует самое
[01:13:45] лучшее просто помойке сейчас еще краю
[01:13:48] играются сложнее получается тэгом это
[01:13:51] она потом уже раз создается освобождение
[01:13:53] идет изнутри не знаю получилось
[01:13:55] вы все это если в себе держала позволила
[01:13:58] себе написать безупречной себе если бы
[01:14:01] держала в себе конечно не чтобы
[01:14:04] почувствовать каково это когда ты
[01:14:06] откровенничает когда хреново нельзя
[01:14:09] наружу показывает когда тебя пока еще бы
[01:14:12] убеждения
[01:14:14] позволило написать спасибо всем ситуация
[01:14:17] вроде снаружи не поменялось снаружи она
[01:14:19] мгновенно не меняется время нужно
[01:14:21] гораздо больше ощущение покоя появилась
[01:14:23] вот в этом и цель боли в животе и спине
[01:14:26] уже слабо выраженные как после долгого
[01:14:28] отношении тяжелого кола размер сока все
[01:14:31] поздравляю вы понимаете как спасибо
[01:14:37] спасибо спасибо
[01:14:42] сходите друзья когда вас накрывает
[01:14:45] ничего не срабатывает у вас пара должна
[01:14:47] быть на крайний случай плескаясь удалили
[01:14:50] через 15 минут уже смеетесь не понимая
[01:14:52] как еще могли так заметно заморочится
[01:14:54] понимаете вы туда обязательно и начну
[01:14:57] сейчас плачут просто плачу потому что
[01:15:00] хорошо и все нет объяснений оплачивать в
[01:15:02] одновременно супер от слезы облегчение
[01:15:04] поздравляю g не помню начала из-за чего
[01:15:08] стирается все чушь какая-то прояснилось
[01:15:11] рассеиваться и все голова улица очередь
[01:15:13] их вот как передать вам спасибо меня
[01:15:31] мама тоже все детство вождь и
[01:15:32] выхода жаль там и ты мне было в голове
[01:15:35] либо уборщица любое высшее образование
[01:15:37] когда поступила с удивлением осознал что
[01:15:39] есть еще из летние образование как
[01:15:41] ступень к высшему недавно поняла вот
[01:15:43] смотрите старой сменой программы это как
[01:15:45] средние средняя ступеньках среднее
[01:15:47] образование к вышел годовой вот очень
[01:15:49] хороший пример сайт а недавно поняла что
[01:15:52] плохого больший мир очищаешь качаешься
[01:15:55] с-3ро катберт может быть это время
[01:15:57] что-то
[01:15:59] это не выбирается все равно любом случае
[01:16:02] если вы захотели стать уборщицы продукт
[01:16:08] п стала врачами столом с горчицей
[01:16:10] выбираю люди а грязь микробов
[01:16:12] экологических токсинов и грудных мышц
[01:16:14] супер полезно люди годами ну терапию
[01:16:19] входят против америки сирин знакомый
[01:16:25] американец
[01:16:26] пожилой человек он проходил больше
[01:16:29] двадцати лет психоанализ это были
[01:16:32] потрачены сотни тысяч что сотни тысяч
[01:16:35] теперь он знает все о себе дам типов
[01:16:39] комплекс комплекс электры учит всяких
[01:16:41] заморочек у него прикольно ну как бы и
[01:16:44] что годами моя дочь гештальт-терапевт
[01:16:48] психолога 4 года как она не сообщила
[01:16:51] исцеляет детства упрощает всех что тут
[01:16:54] скажешь понимаете психологию создали
[01:16:56] непробужденный не видели суток а потому
[01:16:59] что просто систему патанджали создал
[01:17:02] пробужденный отжали был полностью
[01:17:04] реализован поэтому то что написал в 198
[01:17:07] см брак
[01:17:09] psychologies этому ну может через
[01:17:11] несколько сот лет может быть придут
[01:17:13] физики к этому уже приходит постепенно
[01:17:16] еда психологии дойдет нейробиологи до
[01:17:18] этого дошли пряди психологии это больше
[01:17:20] как фольклор они изучают то чего нет
[01:17:22] личность личность и понимать видом когда
[01:17:24] нейробиологии понятно вот неровная
[01:17:26] цепочка вот арнира химическая реакция
[01:17:28] все понятно омега не нашли на психологии
[01:17:32] все еще есть от фройды идея супер и он
[01:17:35] его видел когда-нибудь люди поверили в
[01:17:38] эту чушь а вы начинаете смотреть своем
[01:17:40] опыте что это вы понимаете что это
[01:17:41] просто ментальный процесс это не
[01:17:44] какой-то вот
[01:17:45] орган исцеляет детства и прощает всем
[01:17:50] что тут скажешь а я вот тоже практиковал
[01:17:52] покрывало и все не знаешь практиковала
[01:17:56] все что знает где училась мне честь
[01:17:58] теперь сижу пустая теперь ставим самом
[01:18:00] себе и во всем вот все учения самое
[01:18:03] хорошее я часто хотела плохой не
[01:18:06] допускала вдруг прикину
[01:18:07] движении 7 накопилось частности нет
[01:18:10] думать не знаю что а ситуация тоже как
[01:18:12] хочешь получить на коленях
[01:18:13] хайку пошла может получить на колени все
[01:18:17] вокруг разбросанно мне хорошо это когда
[01:18:20] вы здесь и сейчас вот подводные
[01:18:22] стихотворении у японцев и возникали
[01:18:25] древний пруд на краю сидит лягушка то же
[01:18:28] самое кошка урчит на колени все вокруг
[01:18:31] разбросом мне хорошо пошла всем спасибо
[01:18:35] кто был рядом и меня колбасило понимаете
[01:18:38] вот но вы не думаете что там психологии
[01:18:40] гештальт-терапия как бы это не нужно и
[01:18:42] там нужно
[01:18:43] меня там все это начиналось просто не
[01:18:46] все могут осознать то что осознаете вы
[01:18:49] здесь не у всех достаточно развлечения
[01:18:51] кому-то нужно ждать годами проходить все
[01:18:54] нормально вы не думаете что это все
[01:18:56] фигня видом не линии кому-то нужно это
[01:18:59] вам уже вы это переросли вам нужно и
[01:19:02] ветка разные уровни зрелости разные нет
[01:19:09] кому-то вообще знаете нужно 9 что в
[01:19:13] жизни нужно чего-то добиться и
[01:19:14] добиваться этого датчика следующий
[01:19:16] уровень зрелости не открывается ни куда
[01:19:18] не денешься сейчас думала о страхе
[01:19:21] публичность и не пришло и пришло так
[01:19:24] мама говорила и никто и звать тебя никак
[01:19:27] не типичные такие шаблоны и вот это
[01:19:30] боящиеся и вот это боящиеся
[01:19:35] рулит молчи заумную сойдешь вот и молча
[01:19:39] может кому то пригодится тоже самое еще
[01:19:46] не жили богато
[01:19:49] не зачем начинать тоже и кто мы никто
[01:19:53] нашем роду все ты куда лезешь это вот
[01:19:56] такие советские шаблонные фразы леня что
[01:19:58] вырасти учиться ты обязан стоять они они
[01:20:02] заслугам своим радоваться ты обязана
[01:20:03] пройти папочка я не учить
[01:20:05] тоже мне подаватель кто тебе выскочка
[01:20:11] кто честно сказать накрыла это меня
[01:20:14] догнала и распорядок
[01:20:16] италии ответить прямо столпа движение
[01:20:18] его сестру смогли потом случается до
[01:20:20] абсурда самому и выжить это еще не
[01:20:25] помогло спасибо всем пяти
[01:20:28] разоткровенничался и поделился своим
[01:20:31] опытом налоги стали сразу не вами видами
[01:20:34] не зря мы все здесь собрались спасибо
[01:20:37] люблю вас мои хорошие всем и вся все
[01:20:40] окончании пошла клич после закончились
[01:20:43] так спасибо огромное со марта всем
[01:20:45] помощника и участника программы это
[01:20:48] потрясающе
[01:20:49] виде в начале какие были вопросы
[01:20:50] непониманий в конце когда вас на
[01:20:52] создается искренне смеюсь над собой как
[01:20:55] я искала смысла всему своего прибывает
[01:20:58] главное находилась данное время возник
[01:21:01] вопрос посещение стоматолога
[01:21:03] это для меня было ужасно страшно
[01:21:05] обеспечена дедушка его онкологии которая
[01:21:07] была начались в страх сменился отчаянием
[01:21:10] и осуждением врачей моей мамы я ничего
[01:21:14] не делаю боюсь и страшно песни врачам
[01:21:17] бег чем яснее стало однозначно себя
[01:21:20] огромное поле для проработки вязкая
[01:21:23] спасибо все
[01:21:33] не ситуации в детстве никаких хороших
[01:21:34] эмоций чувство сейчас есть 5 саж
[01:21:36] маленькой девочки обиженно не дали дате
[01:21:39] кстати пани персонаж лампа является как
[01:21:42] распознать пирс . началось по цепочке
[01:21:44] двигаться как обычно все кончилось если
[01:21:47] познали просто угадаете когда угадывать
[01:21:49] эта 3d ума вам кажется что это не она
[01:21:52] когда говоришь угадай а вот она находите
[01:21:54] говорите может дойти все так все еще
[01:22:02] парочка вопросах лучше меня вопрос могут
[01:22:07] это просто другая группа сейчас другая
[01:22:09] сессия совершенно любой программе
[01:22:11] является персонажем детей в возрасте
[01:22:13] семи лет и принципе сажали 90 конечно
[01:22:18] навалом вместо имеется и семь лет каждые
[01:22:21] выходные поворот не время в семьи у неё
[01:22:23] кнопка довольно нездоровая все решается
[01:22:26] криками скандалом не падали внимание от
[01:22:29] родителей не получает все время себе
[01:22:32] планшет не смотрит дурацкими
[01:22:34] авто мультики дисней нахожусь твою 90
[01:22:37] фраза которое нам говорит и же ему
[01:22:39] конечно за день она как имеет несколько
[01:22:43] персонажей всех подсади несли со нажмите
[01:22:45] то она говорит кровеносная женщина ямато
[01:22:48] входит роль героев мультика вселенную то
[01:22:51] как никто девочка она не чинили это
[01:22:53] гораздо меньше откуда первый персонаж
[01:22:55] появился
[01:22:56] время эти люди взросли физически
[01:22:58] персонаж тот же ребенок остается
[01:23:04] если не действительно есть уже персонажа
[01:23:06] можно сыграть и выглядит не лучше всего
[01:23:09] это а ну как проекцию наносить возьмите
[01:23:13] игрушки пришла сама выберет назовет их и
[01:23:15] обыгрываете ситуации чтобы она различала
[01:23:17] и в конце этой игры просто говорите ну
[01:23:19] ты понимаешь что это там
[01:23:20] плюшевые медведи да это не ты пойми
[01:23:24] то есть создавайте раздражение потом
[01:23:26] спустя месяц-два и когда этот процесс
[01:23:29] станет привычным
[01:23:31] начните это это же показывать
[01:23:33] воображение играть в том же совы игру
[01:23:34] воображения а потом показываете на
[01:23:36] развлечение посмотрели карпенко опиши
[01:23:39] эту картину какое время какое место
[01:23:40] смотри разницу а здесь сейчас эти очень
[01:23:43] легко это будет распознавать попробовать
[01:23:45] сразу
[01:23:46] может быть сейчас деле такие что
[01:23:49] означают гораздо быстрее всех нас можно
[01:23:54] ли помогать в таком возрасте
[01:23:56] что можно нужно понимать что процесс
[01:23:59] развлечения персонажа это способ
[01:24:01] осознать чушек ну все программируют как
[01:24:03] какую-то батарею и то же самое делаете
[01:24:06] только как бы наоборот
[01:24:07] что же самый процесс только с другой
[01:24:09] стороны все убеждают и есть кто
[01:24:11] ну хорошо здесь очень важный момент вот
[01:24:16] часто стала тоже очень модными стороны и
[01:24:18] стараются вне социума воспитывать чтобы
[01:24:22] они быстро мы были
[01:24:23] ну и что это за дети своей будет жить на
[01:24:26] необитаемом острове прекрасно но если
[01:24:28] они потом выйдут собственным они все
[01:24:30] петровны и получу
[01:24:31] момент что ребенок должен прожить это
[01:24:34] понять адаптироваться а потом от них
[01:24:36] избавиться и то есть требовать развитие
[01:24:39] как иначе у вас есть было было это
[01:24:49] травма и в весьма есть вас есть вся
[01:24:51] мудрость час осталось придумать у вас
[01:24:54] персонажи раз создали сингар пятиста
[01:24:55] здрасьте привет есть состояние другое
[01:24:59] состояние после это два совершенно
[01:25:00] разных состояния показаться но принцип
[01:25:05] остается никуда не девается просто
[01:25:08] перестают быть навязчивым мне
[01:25:10] вспоминается навязчиво сам по себе
[01:25:13] повторяемость исчезает вы можете
[01:25:15] вспомнить если вам не хочется
[01:25:17] разум пытается постоянно меня одурачить
[01:25:20] когда ты говоришь несуществующее место и
[01:25:22] не реальный образ
[01:25:24] картинка потому что они реально время от
[01:25:29] времени в целом эти места существует
[01:25:33] также как или нет существу технически
[01:25:37] как это возможно то есть например
[01:25:39] вспоминаешь как бы таком на минуту назад
[01:25:42] там уже переставили чашку в другое место
[01:25:45] перестали стук другое место то есть то
[01:25:47] что ты вспоминаешь реальности нет
[01:25:49] реальности она под руку
[01:25:51] понимаешь танк одна молекула перескочила
[01:25:54] куда-то и ты воспринимаешь от технически
[01:25:56] вот только то что сейчас в этом
[01:25:58] мгновении через мгновение но помидорки
[01:26:00] это элемент развлечения когда создаешь
[01:26:02] что это выглядит похоже да как бы из
[01:26:05] таких картинки детские найди 5 отличий
[01:26:07] она очень похожи но отличается принцип
[01:26:11] найди 5 отличий
[01:26:12] найдешь пять отличий найдешь развлечения
[01:26:14] найдешь 55 сходств найдешь триггеры
[01:26:17] которые запускают что похоже of the
[01:26:19] ivory ситуация найдешь тогда те триггера
[01:26:21] которые запускают сразу подбрасывает
[01:26:27] и себя обманываешь хозяин вот разум тебе
[01:26:29] обманываем осознание и понимание что все
[01:26:32] делается надо просто это очень мешает
[01:26:35] интеллекта никак не договоришься
[01:26:37] практике без уравниваются
[01:26:38] и потому так уж пересчитав просто
[01:26:40] заморочка какая сказка только практике
[01:26:44] без параметы трансценденция
[01:26:46] мыслительного процесса и сумма
[01:26:48] договориться не получится нет способ ее
[01:26:50] сейчас эти методы там типа разговоры
[01:26:53] частями для меня это вообще вопрос по
[01:26:56] второму видел моменты перекрашивания
[01:26:59] додонова лучше лучшего варианта нужно
[01:27:01] просто перепрыгивать назваться но мы
[01:27:03] снова пока не вылиться эмоции на любом
[01:27:05] споре кратчайший перри проживать там то
[01:27:07] ничего не различаешь метра извлечения он
[01:27:09] немножко другой основать что это
[01:27:11] персонажа и место тем не менее именно
[01:27:13] перри проживаем стараться смотреть
[01:27:15] использование списков и меня ни в коем
[01:27:17] случае это не добавляет иначе она может
[01:27:19] лопнуть но то что
[01:27:24] вырисовывалась негативного она останется
[01:27:26] но все равно будет всплывать
[01:27:28] вам нужно или прожить чтобы она нас
[01:27:30] создалась прикрыты резко сменяется
[01:27:34] достаточность просто писал спине не
[01:27:36] вызывает эмоции лучше перепрошить может
[01:27:39] ли эпизод нести в себе несколько в кении
[01:27:41] решения ситуации себе до самого первого
[01:27:46] время профессии как пробу я брала
[01:27:47] большую цепочку событий связанных с
[01:27:49] отношениями и обсе бежала на вытянутую
[01:27:52] руку из серии перед дружба это отношения
[01:27:57] всплывет который мне лет 10 12 кепке и
[01:28:00] ветчин блокноте я описала эми парнем с
[01:28:04] которой мы ходили на танцы которая
[01:28:05] влюбилась она набрала мама прочитала и
[01:28:08] высмеяла мне со словами нужно и ему сто
[01:28:11] лет пока из этого возникло умноженной бы
[01:28:15] в себе ложное сообщение
[01:28:17] еще чего-то не помню эти вот наши
[01:28:20] родители между но не сознает отделали и
[01:28:21] не понимали сто лет еще чего-то не помню
[01:28:31] переживала лучшую версию там было очень
[01:28:34] много эмоций много решений достойные вы
[01:28:37] сменю высмеяны униженные до страховых
[01:28:41] изгоев остаться ненужной одинокое
[01:28:44] решение бежать ничего не чувствовать при
[01:28:46] этом какой способ стать популярным душой
[01:28:48] компании вот как ты нашла оба полюса
[01:28:50] персонажа из этого
[01:28:52] am изгоем никому не нужных ровную
[01:28:54] противоположность сайтом всем нужны
[01:28:56] супер известная недавно вот и все вот и
[01:28:59] то есть этот вопрос когда он не раз
[01:29:01] создается за что это активность при
[01:29:03] пятница она может продолжиться но это
[01:29:05] превратится в настоящее искусство может
[01:29:07] понимать что это не невроз сейчас
[01:29:08] импульсом является к этой активность что
[01:29:11] что-то совершенно другой вот цель есть и
[01:29:13] красивая метафора называется что я
[01:29:17] флейта там плита не издает звук может
[01:29:19] sky какая-то уникальная то поездов ли
[01:29:22] это звук не издает клеит это просто
[01:29:24] пустой бамбук
[01:29:25] отверстие вот когда кто-то дует пример
[01:29:30] флейты не не человек когда игра это
[01:29:32] просто японских детских садах оставляет
[01:29:35] слейтон и таких местах где ветер
[01:29:37] ветер дует стрельбы появляется в музыка
[01:29:39] я будет ощущение что словно вся
[01:29:41] вселенная через тот организм тела-ума
[01:29:43] который называл своим что-то создает
[01:29:46] уж принимать там не быть делающего это
[01:29:49] момента чесать жизнь делает жизнь бежит
[01:29:51] жизнь чувствовать жизнь ходит то есть
[01:29:54] все что происходит благодаря единой
[01:29:57] энергии всей жизни когда вот раз
[01:29:59] создается вот этих баба полюс когда нет
[01:30:02] противоположности вот этого негатива
[01:30:04] убежать какой-то посетим чтобы получить
[01:30:06] вот избежать то неприятное получить что
[01:30:09] ты там хотела бы способ стать популярно
[01:30:15] ничего компании при 90 процентов того
[01:30:17] что последует все персонажи которые
[01:30:18] выписал поделать оказалось 1 заряд готов
[01:30:20] а именно я как и противоречивые решения
[01:30:25] да все верно и все правильно
[01:30:26] приглянуться так остро создаются
[01:30:29] сегментом на очередное поведение мамы
[01:30:32] наверное запустится clicker какой-то
[01:30:34] потому что я вспомнила как 56 на кухне
[01:30:36] противо вот ворота плач испытывая жуткое
[01:30:39] чувство не на и стекле не кажется что я
[01:30:41] даже
[01:30:42] желал ее смерти в этот момент и от этого
[01:30:44] страшно становится что же это ж мать так
[01:30:48] нельзя ему не конечно в этот момент
[01:30:50] желает смерти потом
[01:30:52] осознайте это все это же винить в этом
[01:30:56] некого это просто вот но такая реакция
[01:31:00] таком случае
[01:31:01] или прожить и она исчезнет кроме чувства
[01:31:03] ненависти душевной боли больше чем у нас
[01:31:06] облепили причине решения вообще не ждал
[01:31:08] что такое помню просто запах роз
[01:31:10] прогресс как исполнилось значит имеет
[01:31:12] отношение у вас будет такое когда
[01:31:14] система хочет освободиться от это
[01:31:16] понимаете вы раньше-то не ли это все
[01:31:18] переключались кино сходить пообщаться с
[01:31:22] кем алкоголь и на что-нибудь только бы
[01:31:24] не чувствовать она поднимается на
[01:31:26] частица должна как очищается корма
[01:31:28] тесный образ да просто тип ствола это
[01:31:31] перри проживает она еще что-то перри
[01:31:33] проживи нравится искать делает с когда
[01:31:36] тебя прочь с элемент развлечения когда
[01:31:38] годовой это у вас быстро происходит у ты
[01:31:40] всё только смотрите она исчезаю
[01:31:43] после продолжают все-все-все ты
[01:31:45] правильно делаешь отлично добрый день
[01:31:47] все таки персонаж обязательно ребенок
[01:31:49] папа девочку не обязательно может быть
[01:31:51] ребенок и друзья посмотрите что в вашем
[01:31:56] случае получается если создать персонаж
[01:31:58] зарядка идет то лучше сразу работой с
[01:32:00] персонажем чем зарядом зарядность
[01:32:03] персонажа не и
[01:32:04] не совсем зарядом вас из прошлой жизни
[01:32:07] были другие персонажи участвовать не
[01:32:09] вспомнить персонаже который как бы
[01:32:13] прилепились поверх этих зарядов
[01:32:15] как основу они я очень подробно об этом
[01:32:17] рассказывал в этом
[01:32:18] они за этой же если у вас не получается
[01:32:22] развлечение персонажа то есть заряд
[01:32:24] очень сильно искать если получается все
[01:32:26] нормально так если резонанс работает на
[01:32:39] подтверждение персонажа то почему когда
[01:32:41] я не хотела отношении типом ни одной
[01:32:44] хорошо может придать образом все
[01:32:46] поголовно хотели как у меня есть
[01:32:48] понимаете вот вы заметили такую вещь мы
[01:32:51] все психически нездорового и я не шучу я
[01:32:53] серьезно говорю все из нас чтобы выросли
[01:32:55] вот
[01:32:57] это европа и соединенные штаты и бывший
[01:33:00] советский союз и все вот это вот
[01:33:02] немножко такое восточных странах почти
[01:33:06] по всему миру редко когда этого нет вот
[01:33:08] это невротическое поведение вас любят и
[01:33:10] вам человек интересен вас не любят вы за
[01:33:13] ним пели 600 бред потому что это мы
[01:33:15] видели в своей семье
[01:33:16] если вы видели двух партнеров любящих
[01:33:18] друг друга и любящих нас у нас быть
[01:33:21] только резонансные там у нас любят мы
[01:33:23] любим в ответ прекрасные отношения но у
[01:33:25] нас то что то что вы верили в семье
[01:33:27] этот маразм и называли любовь вот и все
[01:33:30] вот это и воспроизводится вот этот
[01:33:32] потому качели такой раскачивая как
[01:33:35] человеку она тебя ты вот человек это
[01:33:38] кришна и ладно все он опять к тебе
[01:33:39] внимание
[01:33:40] забавно вот так люди манипулируют друга
[01:33:43] называется отношение а теперь не хочу я
[01:33:48] вокруг как ноги тихо спокойно иногда
[01:33:51] новеньких привет я нужен это в себе
[01:33:53] найти то что хочет давать тебе
[01:33:55] раскроется произойдет одна забавная
[01:33:57] штука то что ты хочешь и она начнет
[01:34:00] появляться не ты не захочешь этого очень
[01:34:02] потому что тебе будет достаточно от это
[01:34:06] снаружи пытаешься получить она в тебе
[01:34:08] она не снаружи
[01:34:09] если ты ищешь любовь это абсурд когда
[01:34:12] она в тебе раскрывается ты уже больше не
[01:34:14] хочешь вот тогда стук все начинают
[01:34:16] притягиваться к тебе на это чувство а
[01:34:18] тебе уже не нужно это здоровье или
[01:34:22] где-то глубже и идея о том что я буду
[01:34:25] всегда одна сильнее может быть смотри
[01:34:27] что в этом случае
[01:34:28] которая порождает сам страх одиночества
[01:34:32] возможно и иметь одновременно и желание
[01:34:35] экстра так желание страха по полюс вас
[01:34:37] не возникнет желание если нет боли если
[01:34:40] если ваша жизнь и медитация кто может
[01:34:42] быть желание это не то что вы там хотите
[01:34:44] и этого этого этого вы хотите пережить
[01:34:47] что-то связанное с чем в ансамбле ничего
[01:34:49] никаких
[01:34:49] пережить некое состояние труб и
[01:34:52] получайте вещи которые мечтали состоянии
[01:34:54] нет вы разочарованы да когда у вас это
[01:34:56] состояние становится привычным без
[01:34:58] причины
[01:34:59] понимаете этого это настолько много для
[01:35:02] вас что вы начинаете индийцы вы
[01:35:04] понимаете что на переизбыток
[01:35:06] вот как это технически происходит а пока
[01:35:08] вы пытаетесь верить что снаружи
[01:35:10] сделает вас счастливыми или даст вам
[01:35:12] любовь детский сад одна из этого рано
[01:35:14] или поздно благодаря про к бесспорным
[01:35:16] вырост вы начнете осознавать какова на
[01:35:18] самом деле страха одиночества или
[01:35:23] отношений то есть нежелание быть этого
[01:35:25] получается но при этом складывать это
[01:35:28] уйдет опять бросать так далее да этот
[01:35:31] персонаж или больше все-таки цепочка
[01:35:33] зарядов ну цепочки зарядок
[01:35:35] воспроизводится персонаж же есть часть
[01:35:38] одного и того же по таро в каждой
[01:35:41] ситуации у вас общее это персонаж вы
[01:35:43] находите раз создаете все аккуратно все
[01:35:47] игрушки давай заждалась все просто
[01:35:50] заканчиваем принимаете понимаете
[01:36:03] поделиться этими сложно у меня были
[01:36:04] такие эксперименты когда делился с
[01:36:06] людьми которые не могли это воспринять и
[01:36:09] пока нет понял что бессмысленно
[01:36:10] доказать окажется у вас тоже может быть
[01:36:13] через какое то время такое будет потом
[01:36:14] тоже переставить когда вы понимаете вы
[01:36:16] зашли так мое сокровенное вал и вам
[01:36:19] хочется поделиться мир сказки кому
[01:36:20] перелистнули понимать вы страдаете вот
[01:36:24] это делаете все они будут появляться
[01:36:29] другие люди вот заметьте что очень
[01:36:32] многие из вас пришли в программу кто-то
[01:36:34] вам не только своей поделился опытом
[01:36:37] посоветовала вы пришли вот это так
[01:36:39] происходит это пытаешься это совсем
[01:36:41] по-детски мышь на шум нашел хорошо
[01:36:48] друзья ладно всем спасибо за ваше время
[01:36:50] за ваше внимание за вопросы такая
[01:36:52] прекрасная сиси
[01:36:54] получилось неожиданно хорошей недели
[01:36:57] хорошей практики продолжаетесь
[01:36:59] или сварского годовому через буквально
[01:37:00] через 3 минут выберется состоит
[01:37:02] перезайду
[01:37:04] не уж то зачем дышат пришла в тело вкус
[01:37:08] реализуется
[01:37:19] у вас
[01:37:27] подключаться не
