[00:00:14] давайте пока ещё там сколько минут
[00:00:16] остаётся
[00:00:17] проверим качество звука если видно и
[00:00:21] слышно Поставьте пожалуйста Да всё Какой
[00:00:26] вид
[00:00:27] очень-очень красиво как ты это к кому
[00:00:32] вопрос как ты А ты
[00:00:36] как Ладно всё плюсики вижу Давайте чат
[00:00:39] отключим Чтобы не
[00:00:53] отвлекаться Ну всё ровно 19:00 смотрите
[00:00:56] как просто как цифры увеличиваются
[00:00:58] только что 165 было уже
[00:01:02] 22 Надо же за минуту Круто Ну мы будем
[00:01:06] ссылку чуть раньше сбрасывать примерно
[00:01:08] за 20 минут Можете сразу заходить а если
[00:01:10] хотите я вам
[00:01:12] буду прямо мы наверное будем начинать с
[00:01:16] 19:3 Тут прямо вот закат Будет красивый
[00:01:19] такой вот в это время 19:30
[00:01:22] и ну ссылка будет за 20 минут то есть
[00:01:25] 1910 если
[00:01:28] хотите можете заходить в реальном режиме
[00:01:30] времени смотреть на закат красиво Ну
[00:01:34] сейчас уже сезон заканчивается вот в том
[00:01:36] месте Вот видите там обычно такие
[00:01:38] огромные яхты Я не знаю почему они в
[00:01:40] этом таком
[00:01:41] промежуток такие там три-четыре этажа
[00:01:44] огромные такие сейчас всё уже видать
[00:01:46] сезон заканчивается уже никто не плавает
[00:01:49] вот поэтому Ну всё 230 человек ну
[00:01:53] Давайте ещё одну минуту и начнём пото
[00:01:55] что мне хочется это всё довести до 3
[00:01:57] минут но как-то у меня не получается да
[00:01:59] с друзьями как-то не получается Знаете
[00:02:01] по делу Хочется вот чучуть там размазать
[00:02:04] пошутить поболтать опять спросить
[00:02:06] спросить же как как ты Как
[00:02:12] дела Ну хорошо давайте будем начинать Мы
[00:02:16] в принципе будем ровно начинать там
[00:02:17] например в 7 или в 7:30 будем ровно в
[00:02:20] это время начинать и в принципе всё
[00:02:23] просто Да у вас даже привычка такая
[00:02:25] появится потому что ну дыхание на самом
[00:02:28] деле это колоссальный инструмент просто
[00:02:30] мало кто это понимает люди в основном
[00:02:33] знают
[00:02:33] а ну давайте пару слов ещё минуту
[00:02:37] подождём Ну знают как это как випас Да
[00:02:41] но технически оригинальное название
[00:02:43] этого анапанасати йога но это тоже
[00:02:45] неправильное название То есть она тоже
[00:02:46] как-то исказила вообще Но даже на
[00:02:48] востоке очень много искажений как-то
[00:02:50] случилось в течение там тысячелетий
[00:02:53] изначально это было апана и
[00:02:55] прана сать йога То есть это было
[00:02:57] осознавание за движениями двух пран то
[00:02:59] есть Верхняя прана но она так и
[00:03:01] называется
[00:03:05] прана и нижняя да то есть прана который
[00:03:08] Ну словно за выведение
[00:03:13] отвечает И когда вы за ними наблюдаете в
[00:03:15] течение дыхания это вам вот сейчас
[00:03:17] приоткрывая такие секреты потому что вы
[00:03:18] всё равно начинаете со входа в дыхание
[00:03:20] происходит одна удивительная вещь потому
[00:03:22] что ну прана вообще у не есть такое
[00:03:24] свойство но опять же Это зависит Когда
[00:03:27] Вы начинаете осознавать и словно
[00:03:28] наблюдать за нейна знаете вот как ну вот
[00:03:31] как в физике то есть Это вроде волна Ты
[00:03:34] ждёшь от неё чего-то она частицей
[00:03:35] становится вот с прано что-то похожее
[00:03:38] происходит когда вы начинаете осознавать
[00:03:39] пра Вот именно в дыхании не просто
[00:03:41] дыхание вы в какой-то момент осознаете
[00:03:43] ну ну люди не осознают дыхания Они
[00:03:45] думают что осознают дыхание они осознают
[00:03:47] просто ощущение входящего воздуха но
[00:03:50] само дыхание они не осознают это очень
[00:03:52] тонкий процесс но у вас так как мы будем
[00:03:54] это делать Каждый день он постепенно
[00:03:55] раскроется и вы начте осознавать и вы
[00:03:57] начте осознавать вот нечто словами
[00:04:00] объяснить Это очень тонкое такое очень
[00:04:03] оно очень явное но очень-очень тонкое И
[00:04:05] когда вы начнёте это осознавать Ну 3
[00:04:08] минуты недостаточно будет
[00:04:10] но всё равно вот чуть-чуть такой фоновый
[00:04:13] я вам Постоянно говорю замечаете вот
[00:04:15] когда вы осознаете дыхание Вы замечаете
[00:04:16] что там такое блаженство появляется Ну
[00:04:19] обычно как бы ну нет нет дыхания и всё
[00:04:21] вот когда вы начнёте замечать именно
[00:04:22] движение самого дыхани а не просто вот
[00:04:25] как воздух заходит Да именно вот то что
[00:04:27] происходит за этим сама прана Как она
[00:04:29] дви
[00:04:30] у вас будет возникать очень тонкое оно
[00:04:33] ни на что не похоже это чувство
[00:04:35] блаженства то есть Это очень приятное
[00:04:36] чувство ну такого в жизни нет ну как бы
[00:04:39] не с чем сравнить его и вот тогда вы
[00:04:41] будете залипать иногда на дыхани То есть
[00:04:43] вы будете просто вот это вот м какой
[00:04:45] кайф где-то вы в очереди или в аэропорту
[00:04:47] сидите люди там читают что-то по
[00:04:49] магазинам ходят вы просто сядете и
[00:04:50] залипни на дыхание потому что это
[00:04:52] колоссально удовольствие Когда вы
[00:04:54] осознаете что там на самом деле
[00:04:55] происходит и поэтому я хотел Ну делать
[00:04:58] вообще там разные входы то есть каждый
[00:04:59] раз разные Потом думаю Какого чёрта то
[00:05:01] есть дыхание потрясающая штука 3 минуты
[00:05:03] просто чтобы вы привыкали вот именно к
[00:05:05] одному способу А дальше мы А ну
[00:05:08] остальные нюансы практики единства мы
[00:05:09] будем менять ну чтоб Да чтобы не
[00:05:13] перееданию жизнь одно и тоже делаете тут
[00:05:16] надо
[00:05:17] разбавлять но наблюдение за дыханием я
[00:05:19] подумал оставить и я вам о нём буду
[00:05:21] чуть-чуть больше рассказывать потому что
[00:05:23] там есть а много нюансов и вот со
[00:05:27] следующей сессии если я забуду вы мне
[00:05:29] Напомните Я буду рассказывать Зачем
[00:05:30] именно в дыхании наблюдать и сейчас
[00:05:33] просто Закройте глаза и пока вот ну как
[00:05:35] вы Вот как получается просто осознайте
[00:05:37] что тело дышит ничего не надо с этим
[00:05:39] делать не надо ничего думать просто
[00:05:41] осознайте ну дышит тело Ну вот факт и
[00:05:44] вот этот факт просто осознайте как оно
[00:05:46] дышит
[00:06:04] оно само делает вдох само делает
[00:06:06] какую-то паузу само делает выдох само
[00:06:09] делает паузу просто осознайте весь этот
[00:06:11] процесс как он происходит совершенно
[00:06:28] автоматически и заметьте что в в самом
[00:06:30] этом наблюдении мысле становится меньше
[00:06:32] то есть внимание Ну словно оно затихает
[00:06:34] успокаивается
[00:06:53] расслабляется и сейчас постарайтесь вот
[00:06:55] без всякого знания просто интуитивно как
[00:06:57] маленький ребнок осознать Что входит в
[00:07:00] ваше тело на вдохе это не только воздух
[00:07:03] вот попытайтесь просто интуитивно
[00:07:05] уловить вот что там там условно нечто
[00:07:08] ещё помимо воздуха просто попытайтесь
[00:07:10] это интуитивно уловить
[00:07:31] и осознаете что Это нечто оно не только
[00:07:35] вдыхает оно повсюду Оно всегда было
[00:07:37] всегда есть и всегда будет Это нечто
[00:07:39] повсюду вот просто интуитивно улови
[00:07:43] это оно всё пронизывает абсолютно это
[00:07:46] факт нужно просто осознать это некая
[00:07:49] Форма энергии очень тонкая Её называют
[00:07:52] прана она живая реально живая поэтому
[00:07:55] как говорят что пространство живое Ну в
[00:07:57] каком-то смысле это правда
[00:08:00] вот просто интуитивно попытайтесь
[00:08:02] уловить не задумываетесь вот просто вот
[00:08:03] раз как будто бы ну вот это что ли Вот
[00:08:06] такое чтобы у вас произошло вот вот
[00:08:08] что-то вы осознали и не понимаете оно не
[00:08:10] оно
[00:08:14] достаточно и осознайте интуитивно что
[00:08:17] это нечто повсюду вот вся вселенная
[00:08:19] наполнена этим нечто
[00:08:36] и осознайте что Это нечто возникло из
[00:08:39] вас из того что вы есть на самом деле
[00:08:42] бесформенное безграничное единственное
[00:08:45] который существует сознание космическое
[00:08:47] сознание просто мгновенно интуитивно
[00:08:50] сделайте словно шаг назад от энергии к
[00:08:52] тому из чего она произошла к самому
[00:08:53] источнику
[00:09:01] просто осознайте себя вот этим сознанием
[00:09:03] из которого всё состоит даже если у
[00:09:05] кого-то с первого раза не получится или
[00:09:07] со второго с десятого это неважно просто
[00:09:08] продолжайте делать рано или поздно вы
[00:09:10] осознаете потому что это так так
[00:09:12] устроено на самом деле просто осознаете
[00:09:15] что оно повсюду всё что есть это оно мир
[00:09:18] нереален реально лишь сознание сознание
[00:09:21] и есть
[00:09:25] мир и осознайте что так как вы как
[00:09:28] сознание
[00:09:31] нну Вы можете в этой Вселенной Вы можете
[00:09:34] наполнить её чем угодно любым
[00:09:39] качеством и осознайте что сейчас вы
[00:09:42] хотите наполнить всю вселенную качеством
[00:09:45] любви любви и доброты чтобы из вас как
[00:09:48] из сознания больше вибрировал любви и
[00:09:51] доброты больше в тысячи раз в десятки
[00:09:53] тысяч раз больше больше больше любви и
[00:09:56] доброты
[00:09:58] вот Лате Это в самом себе
[00:10:14] вомер всё всё-всё исходит из вас и
[00:10:16] теперь точно также из вас словно
[00:10:19] испустить во всю вселенную чистую любовь
[00:10:22] и
[00:10:24] доброту и почувствуйте как это вы словно
[00:10:27] только подумали а оно уже повсюду что
[00:10:29] для сознания нет времени и пространства
[00:10:31] оно одномоментно
[00:10:42] везде и сейчас осознаете что тоже самое
[00:10:46] делает 1 миллион человек прямо сейчас
[00:10:49] прямо сейчас они осознают себя этим
[00:10:51] единственным
[00:10:52] сознанием и прямо сейчас они нават Чтобы
[00:10:56] в них как в единственом сознании
[00:10:59] Вселенной было больше любви и
[00:11:02] доброты почувствуйте этот миллион
[00:11:04] человек как вы пронизывает этот миллион
[00:11:06] человек как сознание Вы являетесь
[00:11:08] сознанием каждого и одновременно
[00:11:11] являетесь единым сознанием которое
[00:11:12] проявлено во
[00:11:14] всём почувствуйте этот миллион человек
[00:11:33] и запомните это
[00:11:41] чувство и сейчас осознаете как в
[00:11:44] результате этих действий миллиона
[00:11:46] человек мир поменялся в лучшую сторону
[00:11:49] где люди в людях больше любви доброты
[00:11:52] заботы
[00:12:07] и осознайте что эта Перемена в мире и
[00:12:09] являлась результатом вашего намерения
[00:12:12] это то как вы проявились через миллион
[00:12:18] человек и запомните это
[00:12:27] чувство и просто в течение дня как можно
[00:12:30] чаще чувствуйте это находитесь в этом
[00:12:32] чувстве это чувство и есть
[00:12:36] намерение и сейчас очень-очень медленно
[00:12:39] очень медленно Возвращайтесь сюда
[00:12:41] медленно Открывайте
[00:12:51] глаза не смею вас больше
[00:12:54] задерживать это аж целых 12 минут заняло
[00:12:58] СБО вам огромное за ваше время за ваши
[00:13:01] открытые любящие сердца А завтра Скорее
[00:13:04] всего в 19:30 Мы это
[00:13:09] сделаем Люблю вас и до завтра
