[00:00:00] я надеюсь что все из вас сделали
[00:00:03] домашнее задание со вчерашнего дня но
[00:00:07] нам сегодня очень понадобится ясно
[00:00:10] вредный был в том я просто напомню ещё
[00:00:12] раз вам нужно было найти повторяю
[00:00:14] ситуацию своей жизни найти где такие же
[00:00:17] ситуации вы видели в семье есть где это
[00:00:20] повторяется и вы себе неоднократно
[00:00:23] давали слово что моя жизнь для такого не
[00:00:25] будет все это не для меня но если что
[00:00:28] будет другой на вашей жизни повторяется
[00:00:29] этого то что называется семейный
[00:00:32] сценарий знаете такая забавная штука что
[00:00:34] чем больше бирка там какая-то коллит
[00:00:39] такая забавная штука что чем больше вы
[00:00:43] чему-то подобному сопротивляетесь тем
[00:00:45] больше и сильнее это в вашей жизни
[00:00:46] наверняка вы замечали возможно не раз
[00:00:48] что когда у вас что-то принимается до
[00:00:51] причем заметьте бывает такое когда но
[00:00:54] какая-то ситуация например сложная в
[00:00:56] жизни вы понимаете вы ничего не можете
[00:00:57] сделать догорят руки опускаются то есть
[00:01:00] у вас просто такое от бессилия ну всё
[00:01:03] ничего не мог сделать ну и ладно вы
[00:01:05] замечали что после этого происходит с
[00:01:07] этой ситуации не сразу не в тот же
[00:01:09] момент
[00:01:09] ближе последующие там две три недели
[00:01:13] замечали что технически происходит
[00:01:14] забавная штука на то есть у большинства
[00:01:16] любим жизни принятие происходит тогда
[00:01:19] когда они уже ничего не могут сделать
[00:01:21] просто вот все не могу до этого как
[00:01:24] христианство называется да будет воля
[00:01:25] твоя
[00:01:26] они позволяют вселенной проявляться так
[00:01:29] как она все равно будет проявляться не
[00:01:31] обращая внимания ни на чьи идеи там как
[00:01:33] это должно быть смотрите такая забавная
[00:01:36] штука на самом деле происходит во всех
[00:01:38] сферах жизни в том числе в семье до
[00:01:40] семья это одна из тех сфер жизни где
[00:01:43] происходит такая забавная вещица да у
[00:01:46] вас есть определенные ожидания то есть
[00:01:48] вы очень четко ждете
[00:01:50] определенных отношений и причем вы ждете
[00:01:52] всегда давайте по-другому объясню так
[00:01:55] легче будет понять но смотрите в детстве
[00:01:57] например
[00:01:58] девочка от отца ждет любовь одобрение
[00:02:03] внимание это поощрение похвалой и это
[00:02:06] всегда
[00:02:08] ею как-то интерпретирует отец может быть
[00:02:11] любит их любит очень сильно может быть
[00:02:13] он просто в этом не научили не знаю
[00:02:16] прикасаться может мной по голове не
[00:02:17] гладит может он и просто там смотрит на
[00:02:19] неё и улыбается там или моргает как то
[00:02:22] есть для него это значит что я люблю
[00:02:24] тебя с тобой все в порядке на две
[00:02:26] девочки например может быть такое что
[00:02:27] наш девственной по голове там погладит
[00:02:30] по плечу похлопать что-нибудь другое
[00:02:33] сделает и для неё это равно любовь
[00:02:35] например не обязательно просто ем сейчас
[00:02:37] приведу пример вам легче будет понять и
[00:02:39] потом когда снаружи и когда у вас
[00:02:41] появилась своя семья да вчера кто-то
[00:02:43] задал вопрос почему я смеюсь тема
[00:02:45] серьезная но когда была в моей жизни
[00:02:47] очень болезненная тема отношений не было
[00:02:49] совсем не смешно я даже рассказывать не
[00:02:51] хочу как это ужасно когда то было то
[00:02:53] есть когда эта тема
[00:02:55] сбалансировалась я вас не буду пока
[00:02:57] пугать а то вы удивитесь на что на самом
[00:03:00] деле вашей жизни все становятся в
[00:03:02] порядке когда вы выходите за пределы
[00:03:04] любой кем-то когда какая то тема вам не
[00:03:07] интересно вообще она автоматически
[00:03:09] приходит баланс пока вы пытаетесь эту
[00:03:11] тему как-то продавить и сделать так как
[00:03:13] вам хочется вы словно начинаете знаете
[00:03:15] как бы бороться со всей вселенной вы
[00:03:17] раскачиваете
[00:03:18] вы сопротивляетесь леди физика 8 классе
[00:03:22] была сила действия равна силе
[00:03:24] противодействия вот вы противодействуете
[00:03:27] реакция на вас ситуация на вас давит еще
[00:03:29] сильнее вы опять противодействуя на 5
[00:03:31] дней
[00:03:32] когда вы выходите за пределы какой-либо
[00:03:34] тему отношения неважно любая
[00:03:37] это балансируется автоматически дай
[00:03:40] многие называют это чудо на такой
[00:03:42] трансценденция
[00:03:44] вчерашний фразе когда он говорил
[00:03:46] resistance мои эксп resistance
[00:03:48] acceptance makes transcend на то есть
[00:03:50] сопротивление вызывает оставление
[00:03:52] чего-то удержание неизменным принятие
[00:03:54] создает трансценденция трансценденции то
[00:03:57] как бы вы превосходите что-то своим
[00:03:59] вниманием то есть ваше внимание уже не
[00:04:01] на эту у вас нет никакой фиксация на
[00:04:03] этом вам это вообще неинтересно и вот
[00:04:05] тогда это превращается во что-то
[00:04:07] оптимальное идеально отказа банка пока
[00:04:11] вы чего-то очень сильно хотите ждете
[00:04:13] этого нет стало безразлично вот через
[00:04:16] многие кстати посты такие белых
[00:04:17] интернете видел
[00:04:19] все все получится или как там все
[00:04:21] сбудется стоит только расхотеть
[00:04:23] это правда но смысл не в том чтобы
[00:04:25] раскрыть смысл в том чтобы тема для вас
[00:04:28] стало но технически согреть разряжены у
[00:04:30] вас там нет ни позитивных и негативных
[00:04:32] зарядов мы об этом чуде поговорим что
[00:04:35] такое concept
[00:04:36] его смотрите такая забавная штука в этом
[00:04:39] что в детстве ребенок мы с этим сегодня
[00:04:42] разберемся пережил определенную бурда
[00:04:44] там от родителей и вместо этого он хотел
[00:04:46] противоположно это как два полюса и вот
[00:04:49] эти два полюса по сути это называют
[00:04:50] мотивами других потянув не существует
[00:04:52] вот на основании вот этих двух таких
[00:04:54] мотивов вас формировалась ну давайте
[00:04:57] будем называть это личностью потому что
[00:04:59] слово персонаж вам пока ничего не скажет
[00:05:00] вы чем-то непонятным
[00:05:02] некая личность да вот некое
[00:05:04] представление о себе да некий образ себя
[00:05:06] с реакцией на этот голос до корчак себя
[00:05:09] представляет каким мужчина женщина не
[00:05:12] важно даже такая появилось что-то типа
[00:05:15] науки имиджмейкер да то есть вы например
[00:05:17] чуть все не уверена
[00:05:18] как-то вам кажется что вы не достаточно
[00:05:20] красиво недостаточно хороши друзья все
[00:05:23] равно буду смеяться потому что ну как бы
[00:05:26] дима на самом деле смешная вы
[00:05:27] воспринимаете такой серьезный пока у вас
[00:05:29] есть там зарядок у вас нет заряды
[00:05:30] нет зарядов и тема для вас стало легком
[00:05:33] и также будете смеяться что многие вещи
[00:05:35] которые были в вашей жизни казались
[00:05:37] такими значимыми на нем покажутся просто
[00:05:40] какой-то глупость и в этот момент выйти
[00:05:42] что ваши отношения в корне поменяется
[00:05:44] такая забавная штука что на переучет
[00:05:46] чувствую себя неуверенно как-то там
[00:05:48] недостаточно хорошим там красивыми чего
[00:05:51] каким-то и создается образы нет да то
[00:05:53] есть там куча всего различная
[00:05:57] пластическая хирургия
[00:05:59] то есть можно полностью поменять
[00:06:00] внешность не только женщины сейчас мой
[00:06:03] мужчина эти вовлечены вместо чтобы
[00:06:05] удалить этот заряд ходи пытается
[00:06:07] выглядеть лучше ну вот джексон например
[00:06:09] один из примеров таких давно полы у него
[00:06:11] был какой-то пунктик по поводу носа
[00:06:13] меловых от носа признал обрезал вырезал
[00:06:16] бы на протяжении 20 лет и вот самая
[00:06:18] первая версия носа было самое лучшее
[00:06:20] если вы видели при фотографии самая
[00:06:22] последняя версия монтана инопланетянина
[00:06:24] похож то есть у него был просто
[00:06:26] то что вызывает комплекс неполноценности
[00:06:28] по поводу какой-то идее себя и вот это
[00:06:31] чувство
[00:06:31] а он пытался спрятать внешней какой-то
[00:06:34] штука вычесть себя узнаем неважно что вы
[00:06:36] делаете вы пытаетесь спрятать вот эту
[00:06:38] идею что с вами что-то не в порядке я
[00:06:40] вам сразу скажу с вами все в порядке у
[00:06:42] вас просто есть эта идея от родителей
[00:06:45] что что-то в вас не так и вы чувствуете
[00:06:47] это потому что вы когда-то в детстве
[00:06:49] поверили в какой-то ситуации и чтобы вы
[00:06:52] не делали вокруг внешне это никак это
[00:06:54] чувство не исправит какой бы красивой вы
[00:06:57] не стали в результате там косметики там
[00:06:59] еще чего-то спортивных занятий вы все
[00:07:01] равно себя будете чувствовать
[00:07:02] недостаточно да и когда вот это чувство
[00:07:05] что со мной что-то не так хочется
[00:07:08] получить это внимание противоположного
[00:07:10] пола на самом деле это от отца девочки
[00:07:12] хочется чтобы он сказал и что все в
[00:07:14] порядке но отец уже не скажет понятно
[00:07:16] поэтому вместо отца становится мужчиной
[00:07:20] которые могут подтвердить что с ней все
[00:07:21] в порядке вот сколько бы вам мужчины не
[00:07:24] говорили что вы прекрасны все
[00:07:25] замечательно все изумительно это все
[00:07:27] равно внутри не верите вас это радует
[00:07:30] вас вызываю на такую-то при операцию ну
[00:07:32] вы не верите в
[00:07:33] потому что вот этот первоначальный
[00:07:35] импульс вот это первая идея она гораздо
[00:07:39] сильнее оно появилось гораздо раньше и
[00:07:41] она это как гипнотическая такая команда
[00:07:43] может быть вы замечали что когда у вас
[00:07:45] сильное состояние неба или строка или
[00:07:48] какой-то обиды или грусти у вас такое
[00:07:51] узнаете как помутнения это раньше
[00:07:52] называл эмоциональное опьянение то есть
[00:07:55] это напоминает немножко состояние когда
[00:07:57] человек выпил какой-то алкоголь не
[00:07:58] только ноги такой вот прям тело
[00:08:00] расслабилось дорогой дала такое
[00:08:02] замутненное если вы замечали это вот это
[00:08:05] и есть то самое трансовое состояние в
[00:08:07] котором вы верите в какую-то идею
[00:08:09] чувствуйте реакцию на нее эмоцию и вам
[00:08:11] это кажется реальным и даже не понимает
[00:08:13] что это вообще никакого отношения к
[00:08:15] реальности не имеет представьте себе
[00:08:17] если своих отношениях у вас всплывает
[00:08:20] такое что с вами что-то не в порядке и
[00:08:22] вы начинаете любых действий своего
[00:08:25] мужчины мужик партнера интерпретировать
[00:08:27] чтобы подтвердить свою идею
[00:08:30] гипнотическую команду детства он вам
[00:08:32] например гарри что вы красивая вы как бы
[00:08:34] что-то тебе от меня нужно но если он
[00:08:37] например приходит там злой
[00:08:39] раздраженность работа это с вами не
[00:08:41] связан
[00:08:42] у него там какая то проблемы на работе
[00:08:44] он пришел вот принес его домой в своем
[00:08:46] воображении носится с этим накручивает
[00:08:49] себя и вы начинаете думать 1 и что там
[00:08:51] вот это по отношению ко мне что-то со
[00:08:54] мной не так понимаете что происходит
[00:08:56] пока вы всего этого не избавитесь мне
[00:08:59] начали покажу как сделать вы будете жить
[00:09:01] с этим хламом будете верить что с вами
[00:09:04] что-то не в порядке и будете
[00:09:05] провоцировать другого человека чтобы он
[00:09:08] это подтвердил так это работает это
[00:09:10] иногда еще называют сама реализующих
[00:09:12] пророчества вы верите вы это хотите
[00:09:17] найти любое подтверждение вы находите
[00:09:19] надпись ваш мужчина пришел там он
[00:09:21] раздраженный на начальника например ли
[00:09:23] там не знаю бизнесом занимается помню
[00:09:25] что-то да там в бизнесе в обычном
[00:09:28] бизнесе всегда какие-то там проблемы
[00:09:29] возникают он раздраженная на это пришел
[00:09:32] вы смотрите повелитель что то не так но
[00:09:35] вы не спрашиваете что с тобой да вы
[00:09:37] спрашиваете по поводу себя сразу вам же
[00:09:39] нужно подтвердить
[00:09:40] глядит ты на меня злишься например нет
[00:09:43] не злюсь этом другие мыслями притянет
[00:09:46] нет что-то не так вы начинаете сами
[00:09:49] повышать голос там как-то быстрее ну что
[00:09:52] то делаете и вот он уже начинают
[00:09:56] отвечать вам немножко по-другому брить
[00:09:57] да нет я на тебя не злюсь и вы опять
[00:09:59] начинаете провоцировать чтобы
[00:10:01] подтвердить
[00:10:02] на там да нет ты злишься же вижу когда
[00:10:04] не злюсь я на тебя и вы что говорить я
[00:10:07] же говорила
[00:10:08] понимаете то есть вся жизнь больших
[00:10:11] острова людей на этой планете сводится
[00:10:13] только к одному как подтвердить вот тут
[00:10:16] детскую травму чтобы самоопределение
[00:10:18] себя какой-то осталось потом вы
[00:10:20] обижаетесь жалеете себя какую себя не
[00:10:24] когда вы пришли не замечали до сих пор
[00:10:26] закрываетесь в комнате и думаете вот
[00:10:28] он-то мне не подходит мне себя жалкое
[00:10:32] если бы на его месте был какой-то принц
[00:10:34] на белом коне
[00:10:34] прям сразу открою секрет этих принцев
[00:10:38] нет и нет там строила
[00:10:39] белых коней принцы такие вы звоните они
[00:10:42] приезжают этого нет ваш принц он рядом с
[00:10:45] вами вы просто еще не распознали потому
[00:10:47] что вы на него проецируете совершенно
[00:10:49] других людей и пока вы все это не
[00:10:52] уберете чтобы вы ни делали все
[00:10:54] бесполезно сейчас и будем
[00:10:55] этим разбираться выбирать вот смотрите
[00:10:57] то есть первое что тангенс какая-то
[00:10:59] ситуация детская которая не завершена
[00:11:01] вчера об этом говорил может тут у
[00:11:02] сегодня первый день слушает то есть все
[00:11:06] что не завершено
[00:11:07] там есть такой импульс желание это
[00:11:09] завершить потому что то что не
[00:11:11] завершенной она продолжается
[00:11:13] продолжается петь кармически поток когда
[00:11:15] вы завершаете что то она прекращается
[00:11:17] полностью но проблема в том что выход
[00:11:21] там где вход то есть вам нужно словно
[00:11:23] мысленно вернуться в первую ситуацию там
[00:11:25] кое-что сделать это мы были но вы-то
[00:11:28] пытаетесь это завершить здесь и сейчас
[00:11:30] это невозможно вы хотите до получить
[00:11:32] какую-то любовь от отца и избавиться от
[00:11:35] какого-то своего страха в консультации
[00:11:36] но вы переносите этот страх на своего
[00:11:38] мужа своего мужчину и пытаетесь получить
[00:11:42] от него то что недополучили от отца это
[00:11:45] невозможно так вы на то что
[00:11:47] действительно в реальности происходит
[00:11:49] накладываете свою свое определение то
[00:11:52] есть свою фантазию технически у в
[00:11:54] реальности и вместо чтобы убрать
[00:11:56] фантазию быть счастливым человеком вы
[00:11:59] пытаетесь все подогнать под свою
[00:12:01] фантазию это невозможно это единственная
[00:12:03] причина несчастий
[00:12:04] вот это ваше ожидание как как боль и так
[00:12:08] или чего-то приятного создает ожидание и
[00:12:11] вы таким образом подтверждаете свою боль
[00:12:14] и пытаетесь получить что-то
[00:12:16] противоположное опять же ожидает а в
[00:12:18] определенном до ключе то есть это должно
[00:12:21] быть строго так как вы ждете а получаете
[00:12:23] это по-другому и это по-другому не
[00:12:26] вписывается ваше представление любви и
[00:12:28] вы говорите ты меня не любишь дату еще
[00:12:30] раз может носить на руках вы ждете что
[00:12:33] он вам там не знаю цветы принесет а в
[00:12:35] его семье не принято и он не понимает
[00:12:38] этого дает вам не приносит он не слышу
[00:12:40] этого у него другой кармический паттерн
[00:12:43] он привык другому и вы тогда делаете вы
[00:12:47] в итоге не любит если он кто-то дарит
[00:12:49] цветы вы думаете этот наверное меня это
[00:12:51] вообще никак между собой не средств на
[00:12:53] где-то чистой обусловленности таких и
[00:12:54] тогда человек становится как собака
[00:12:56] павлова стимул-реакция стимул-реакция
[00:12:58] нажали на кнопку радуется нажали другом
[00:13:01] на другом укроп кнопку печалиться там
[00:13:04] грустит и раздражается
[00:13:06] плевать что происходит
[00:13:07] вот поэтому с самого первого дня в
[00:13:09] говорю что все что вы можете сделать это
[00:13:11] избавиться от этих реакций сколько бы
[00:13:13] кто на кнопки не жал реакции будет ли им
[00:13:16] минимум либо их не будет вообще только
[00:13:18] тогда вас возможно не только хорошие
[00:13:20] отношения но и хорошая жизнь все
[00:13:22] остальное не работает сколько бы вы ни
[00:13:24] пытались поменять что-то снаружи эффект
[00:13:27] будет равен нулю давать сами знаете из
[00:13:29] своего опыта своей жизни но эти физики
[00:13:32] называют расчесывать зеркало то есть
[00:13:34] внешняя реальность это никакая не
[00:13:36] внешняя реальность от на самом деле
[00:13:38] технически электромагнитные бульон к к
[00:13:41] этому за вода то есть это
[00:13:42] электромагнитный волк наша нервная
[00:13:44] система это преломляет и через свои
[00:13:46] представления
[00:13:47] мы делаем вывод о том что это такое да и
[00:13:50] тогда когда мы пытаемся поправить
[00:13:52] внешнюю ситуацию мы пытаемся отправить
[00:13:54] свою проекцию она нереально мы что-то
[00:13:57] себе придумали и не осознали что это
[00:13:59] нереально что это лишь воображение нам
[00:14:01] кажется что на самом деле жизнь так
[00:14:03] устроена и мы пытаемся свое
[00:14:05] представление поправить снаружи она
[00:14:06] общения матфизике называют причесывать
[00:14:09] причесывать зеркало кого к зеркалу
[00:14:11] подходите вы же не зеркало расчесывать
[00:14:13] вы здесь почесали там поменялось
[00:14:15] отражение когда вы здесь и здесь
[00:14:17] поменяете автоматически там вам
[00:14:19] покажется что все наладилось
[00:14:22] самом деле у вас просто поменяется к
[00:14:23] этому отношения и даже находясь для
[00:14:26] ситуация останется той же вам покажется
[00:14:28] что все чудесным образом идеально
[00:14:30] изменилось на самом деле неважно как
[00:14:33] будет происходить оно поменяется или у
[00:14:35] вас поменяется
[00:14:36] отношении в результате этого поменяется
[00:14:38] или там что-то не поменяется у вас
[00:14:40] просто появляется отношении любом случае
[00:14:42] вы перестанете страдать что является
[00:14:44] целью этого индило
[00:14:46] хорошо давайте мы теперь перейдем к тому
[00:14:49] как это делать да то есть я надеюсь что
[00:14:51] все вы сделали домашние задания
[00:14:53] вчерашняя и вам нужно взять что то что
[00:14:57] вам крайне неприятно и что постоянно
[00:15:01] происходит в вашей жизни повторяется
[00:15:02] либо с разными мужчинами либо с одним и
[00:15:04] тем же мужчиной
[00:15:05] повторяется и повторяется вы уже просто
[00:15:07] но не можете да потому что ну сколько
[00:15:09] можно когда же это прекратится она
[00:15:11] повторяется несмотря на то что вы
[00:15:13] пытались с разными способами поменять
[00:15:15] сейчас возьмите эту ситуацию и как бы мы
[00:15:18] длина как бы это сказать как бы
[00:15:23] просканируете да то есть как бы быстро
[00:15:25] посмотрите как из из настоящего момента
[00:15:28] до в прошлое как это происходило в вашей
[00:15:30] жизни то есть вот например вчера это
[00:15:34] было да вот это было там неделю назад
[00:15:36] вот это было месяц назад вот это было 3
[00:15:39] месяца назад
[00:15:39] год назад там пять лет назад как бы
[00:15:42] очень быстро так скользить и своим
[00:15:44] вниманием к самому началу где у вас это
[00:15:46] впервые в детстве появилось то есть
[00:15:48] просматривайте каждый эпизод буквально
[00:15:50] одну секунду достаточно просто так
[00:15:51] отметили
[00:15:52] дальше отметили дальше и интуитивного
[00:15:54] как бы окажетесь в конце вот этого
[00:15:58] просмотра
[00:15:59] своей жизни в той ситуации где как вам
[00:16:02] кажется это впервые возникло то есть вы
[00:16:04] найдете что-то связанное с вашими
[00:16:06] близкими людьми со своей семьей сделать
[00:16:09] и так достаточно быстро в течение минуты
[00:16:11] я пока сделаю такую паузу ну и подождем
[00:17:23] и вам нужно очень четко найти вот самую
[00:17:26] первую ситуацию просто угадайте не
[00:17:28] обязательно то есть не нужно прямо
[00:17:30] знаете как бы 1 1 можете 2 может третье
[00:17:33] вот как вам кажется что вот где впервые
[00:17:35] то в детстве началось и когда вы так
[00:17:37] скользить и вниманием вы просто
[00:17:39] замечаете сам кармический потому вот как
[00:17:42] происходил как это повторялось
[00:17:43] повторялось повторялся потом раз и вдруг
[00:17:45] понимаете вот где это началось с отцом
[00:17:57] мы возьмем эту ситуацию и проживем и в
[00:18:00] обе стороны так сказать то есть в
[00:18:02] сторону страхов это то что вас
[00:18:04] ограничивает и сдерживает ваших теперь
[00:18:07] ичных отношениях ноги в будущее реки и в
[00:18:10] сторону желаний это то что создает некое
[00:18:12] ожидание почему вы не счастливы от того
[00:18:15] что есть почему вы не довольствуетесь
[00:18:18] тем что есть что вы себе нарисовали что
[00:18:19] нужно быть по-другому может и холмы не
[00:18:23] надо но вот вы верите что когда
[00:18:26] по-другому вы будете счастьем знаете как
[00:18:28] ребенок он верит скоро будет к эта
[00:18:29] игрушка он там будет самым счастливым на
[00:18:31] свете он покупает эту игрушку понимает
[00:18:34] что не работает и со взрослыми так
[00:18:37] хорошо вы сейчас возьмите эту ситуацию и
[00:18:41] словно но как бы мыслила лучше закройте
[00:18:44] глаза так вам проще это будет сделать
[00:18:45] сложно окажетесь в ней так как будто бы
[00:18:49] ну как будто вы есть вот вот этот
[00:18:51] ребенок как будто бы вы оказались в
[00:18:53] детстве сколько вам лет 357 вот словно
[00:18:58] окажетесь в теле этого ребенка и увидьте
[00:19:01] глазами этого ребенка то есть своими
[00:19:03] глазами в детстве увидите ситуацию кто
[00:19:06] там присутствует что там происходит там
[00:19:09] один родители два родителя может быть
[00:19:11] родители между собой ругались просто
[00:19:13] были свидетелем этой ситуации или кто-то
[00:19:15] из них на вас кричал и просто окажетесь
[00:19:18] той ситуации где этот паттерн
[00:19:19] появился впервые
[00:19:26] и сейчас внимательно рассмотрите что вы
[00:19:29] видите какое-то время суток
[00:19:32] какое освещение какая погода за окном
[00:19:41] ну и может на улице происходит какая
[00:19:44] погода какое время года какая
[00:19:50] температура там где вы находитесь
[00:19:54] это все нужно чтобы вы максимально
[00:19:55] вспомнили эту ситуацию словно оказались
[00:19:58] не заметьте какой там запах в этой
[00:20:02] ситуации чем там пара такой привкус у
[00:20:12] вас во рту
[00:20:13] если он есть к одежда на вас одето
[00:20:18] заметьте какое ощущение от одежды
[00:20:24] услышите что вы слышите этой ситуации
[00:20:28] такие звуки или голоса
[00:20:35] заметьте что вы видите рассмотрите это
[00:20:39] внимательно за видите какое ощущение в
[00:20:48] теле у вас где напряжение
[00:20:51] где она сильнее всего
[00:21:01] заметьте какая эмоция у вас там где
[00:21:04] именно в теле вы ее чувствуете и сейчас
[00:21:17] чувствуете в этот так как будто это
[00:21:19] происходит прямо сейчас как будто вот
[00:21:22] это прямо сейчас это и происходит на мы
[00:21:25] там нарезки ну точно не переживайте вот
[00:21:29] прям почувствуете и сейчас заметьте чего
[00:21:34] вы там боялись through чего был что это
[00:21:37] за страх просто угадывайте не
[00:21:39] задумываетесь угадывайте так будет лучше
[00:21:40] и быстрее угадайте чего вы там боялись
[00:21:44] там что-то происходило и вы чувствовали
[00:21:46] страх по этому поводу и вот сейчас чтобы
[00:21:50] этот страх ну как бы прекратился чтобы
[00:21:54] эта энергия рассеялась нужно сделать
[00:21:57] кое-что благодаря чему случится принятие
[00:21:59] вы перестанете бороться с этим вы просто
[00:22:02] перед проживет это она исчезает то все
[00:22:04] что прочитано сто процентов она исчезает
[00:22:07] и вот сейчас этот страх примерно
[00:22:11] представьте сколько по времени ситуация
[00:22:13] длилась несколько эта ситуация там 3-5
[00:22:16] минут полчаса там этот конфликт к эта
[00:22:19] ситуация в которой находились и был не
[00:22:21] бред так угадайте то неважно самом деле
[00:22:24] и сейчас начните и от самого начала до
[00:22:27] самого конца полностью проживать вот
[00:22:29] совсем что вы видите и слышите
[00:22:30] чувствуете запах куст полностью так как
[00:22:33] будто это происходит прямо сейчас вот то
[00:22:35] чего боитесь
[00:22:36] проживите вот полностью от начала до
[00:22:40] конца и заметьте как тело будет
[00:22:42] реагировать это все словно поднимается
[00:22:44] на поверхность
[00:22:44] исчезает поднимается исчезает не
[00:22:46] боритесь стать это не на самом деле
[00:22:48] происходит и вы проживете из красного
[00:22:50] все полностью вы заметите как она просто
[00:22:52] исчезнет высвободить сейчас полностью от
[00:22:55] самого начала до самого конца проживите
[00:22:58] этой ситуации все что там был вот как
[00:23:00] она начала и станет как он закончился со
[00:23:02] всеми эмоциями не боритесь с этим вот
[00:23:05] именно проживаете на сто процентов
[00:23:07] максимум
[00:23:16] может быть в этой ситуации не было отца
[00:23:19] было только мать бывает так как бы
[00:23:20] только один родитель
[00:23:21] да то есть это на самом деле не так
[00:23:23] важно да возможно увидеть какие-то
[00:23:26] отношения матери с другими мужчинами это
[00:23:28] все понимаете срабатывает как вот есть
[00:23:31] некая матрица да то есть мужчина в
[00:23:33] детстве увидите что такое мужчина и жить
[00:23:36] в жизни в эту матрицу просто переносите
[00:23:38] мужчина все он попадает в эту матрицу
[00:23:40] этого достаточно поэтому неважно 20 оба
[00:23:44] родителя были только один родитель
[00:23:46] все что там есть проживаете от самого
[00:23:48] начала до самого конца
[00:24:00] полностью со всеми чувствами так как
[00:24:02] будто бы это происходит прямо сейчас
[00:24:20] если вы это полностью прожили от начала
[00:24:22] до конца
[00:24:23] начните опять самого начала до самого
[00:24:25] конца проживать еще раз опять со всеми
[00:24:28] чувствами полностью на сто процентов да
[00:24:31] и так несколько раз от самого начала до
[00:24:33] самого конца чувствуете вот начале вам
[00:24:36] кажется что ничего не полегчало обычно
[00:24:39] вы перри проживаете два три четыре раза
[00:24:41] замечаете все начинает отпускать вот
[00:24:43] продолжаете это делать пока не отпустит
[00:24:46] полностью может быть десять раз 12 15
[00:24:49] раз вы заметите что кажется еще раз
[00:24:51] как-то быстрее происходит во мнении
[00:24:52] интересно не наступит момент когда вы
[00:24:54] понимаете вы проживаете вон как бы
[00:24:57] неинтересно уже то есть как будто бы
[00:24:58] ничего не был вот когда вы
[00:25:01] напрашиваетесь до этого поставьте просто
[00:25:03] цифру 5 в общий чат чтобы я понимал что
[00:25:05] можно идти дальше от начала до конца и
[00:25:11] опять от начала до конца и 5 от начала
[00:25:14] до конца продолжаете продолжайте
[00:25:50] и
[00:26:12] нет крещу пока виде чтобы с ней
[00:26:14] привлекает
[00:27:19] дарю что некоторые из вас уже сделали
[00:27:21] остальные продолжайте все нормально мы
[00:27:24] подождем это очень важно перед прожили
[00:27:27] начинаете с нору или прожили начинаете
[00:27:30] снова и вы делаете до тех пор на вы сами
[00:27:32] поймёте что все неинтересно ничего там
[00:27:35] нет вот до этого момента продолжайте это
[00:27:39] может от какого-то сильного там страх
[00:27:41] или непринятия до абсолютной
[00:27:44] безразличность и прийти вот тогда вы
[00:27:46] заканчиваете все сделано правильно
[00:27:47] когда он как бы не как продолжайте
[00:28:08] или прожили еще раз и опять начинаете от
[00:28:11] начала до самого конца от самого начала
[00:28:14] до самого конца
[00:28:33] полностью от самого начала до самого
[00:28:35] конца снова и снова
[00:28:40] следующее что нужно сделать это как бы
[00:28:44] как вам кажется реальный страх который
[00:28:45] вы пережили
[00:28:48] am было кое-что еще и вы замечали очень
[00:28:52] часто в жизни такое забавную штуку что
[00:28:54] вы боитесь часто того чего нет на самом
[00:28:56] деле происходит что-то одно вы боитесь
[00:28:59] так как буду бить что другой ну например
[00:29:01] не знаю там отец или мама на вас там
[00:29:05] просто накричали или там ударили там по
[00:29:08] папе и крикнули не вы испугались этого
[00:29:11] но вы докрутили там чего-то большего
[00:29:14] да то есть у ребенка такая только у
[00:29:17] взрослых тоже но в том возрасте у
[00:29:19] ребенка так есть такое свойство как бы
[00:29:21] придумать себе что-то самое худшее что
[00:29:23] могло как бы произойти и вот просто
[00:29:26] угадаете что в к себе там представили
[00:29:30] такого крайнего что вам казалось
[00:29:33] произойдет вот у меня например когда там
[00:29:35] мама ударила это же когда ты до стирал
[00:29:38] немножко другим способ и вот я себе
[00:29:42] докрутил правило того что было строка
[00:29:45] я себе еще докрутил что на мне сейчас
[00:29:46] вообще побьет так что фантазии встреч
[00:29:50] диска что на части и покрыть разрывать
[00:29:53] отрывать руки ноги год был и вот это
[00:29:56] тоже как бы связывалась со страхом у вас
[00:29:57] там тоже точно была какая-то детская
[00:29:59] фантазия час просто угадайте придумайте
[00:30:02] что вы себе там напридумывали чего вы
[00:30:05] ждали и проживите это точно также как вы
[00:30:08] проживали предыдущего от самого начала
[00:30:11] до самого конца вот представьте себе
[00:30:14] сколько эта фантазия длилось в этот
[00:30:16] самого начала до самого конца не
[00:30:17] сопротивляясь не борясь с этим понимаешь
[00:30:20] что это просто фантазия полностью перри
[00:30:22] проживите несколько раз так же как мы
[00:30:24] делали предыдущий раз
[00:31:05] от самого начала до самого конца
[00:31:08] полностью со всеми эмоциями даже можете
[00:31:10] драматизировать взять этот страх
[00:31:12] докрутить еще еще сильнее вы сделать еще
[00:31:15] хуже что вы там все что вы всегда
[00:31:17] рисованию и от начала до конца
[00:31:20] от самого начала до самого конца там не
[00:31:40] обязательно страх то может быть боль все
[00:31:42] что угодно вы проживаете что там было до
[00:31:45] чтобы убрать вот это впечатление из
[00:31:47] памяти не переносить его теперешние
[00:31:50] отношениям что она переносится
[00:31:51] автоматически
[00:31:52] как бы ожидании чтобы это избежать вы
[00:31:55] переносите вместо того чтобы избежать
[00:31:58] проживаете сейчас проживите до
[00:32:01] виртуально несколько раз
[00:32:20] давайте точки white от самого начала до
[00:32:26] самого конца то сделал опять сам
[00:32:29] вернитесь и самому началу и опять до
[00:32:31] самого конца проживать и так несколько
[00:32:33] раз я выпущу видео чтобы вам не мешать и
[00:32:38] точно так же вы это делаете до того
[00:32:40] момента когда у вас безразличия то есть
[00:32:42] там например был страха и пуль какой там
[00:32:44] что-то неприятное и вот прожили там не
[00:32:46] знаю 5-10-15 росатом понимаете
[00:32:48] безразлично столам никакой реакции ну
[00:32:51] просто чувство покоя вы делаете до этого
[00:32:54] момента главное продолжайте
[00:33:50] сделали это сделать и еще раз то есть
[00:33:55] еще раз еще раз делать это так быстрее
[00:33:58] без сопротивления не
[00:34:00] вы не заставляете себя не боритесь с
[00:34:02] этим просто вот проживаете все прожили
[00:34:05] ситуацию полностью опять самого начала
[00:34:07] прожили полностью делайте это делать
[00:34:09] ведь еще одну минуту быстренько так вы
[00:34:12] уже умеете
[00:35:13] еще несколько раз сделать давайте еще
[00:35:15] минуту
[00:35:53] заметьте что у вас поменялось отношение
[00:35:55] к ситуации к себе у вас самоопределение
[00:35:59] поменялось вы считали себя какой-то в
[00:36:01] той ситуации
[00:36:02] плохой или виноватой в общем что-то не
[00:36:06] возить какие-то не позитивные мысли у
[00:36:08] вас были о себе этим если вы
[00:36:09] проецировали на мужчин потом что с вами
[00:36:12] что-то не в порядке вот именно оттуда
[00:36:13] навык как марина нашла вот откуда 40
[00:36:16] последних лет было месяца хорошее такое
[00:36:21] понимание и заметьте как сейчас
[00:36:23] поменялось ваше отношение к этой
[00:36:25] ситуации и к себе к тому что вы считаете
[00:36:28] называется собой как принес ваше решение
[00:36:31] себя и вот смотрите вы прожили сейчас
[00:36:40] один полюс
[00:36:40] это то чего боялись это что в вашей
[00:36:43] жизни повторялось и вы не хотели
[00:36:46] сопротивлялись этому даже не
[00:36:48] рассматриваешь на самом деле этого нет
[00:36:50] это вашем воображении не как бы вас там
[00:36:52] какой-то реванш вы создавали конфликт на
[00:36:54] самом деле технически чтобы избежать эту
[00:36:57] ситуацию вы словно воспроизводили все
[00:36:59] это в вашей взрослой жизни чтобы
[00:37:01] избежать эту боль но на самом деле вы не
[00:37:04] избегали а вот эти были и воспроизводили
[00:37:06] вам казалось что это реально но раз
[00:37:08] реакция была реально значит то на что
[00:37:10] оно вам казалось тоже реально где это
[00:37:12] вообще не связаны между собой вещи и вы
[00:37:14] пытались что то сделать физические
[00:37:16] зеркало причесать чтобы это поменять она
[00:37:18] не работал час вы вот здесь это и здесь
[00:37:21] стерли и она вашей жизни начнет меняться
[00:37:23] автоматически так теперь то есть второй
[00:37:25] полюс нам нужно его тоже пережить чтобы
[00:37:27] вас исчезли ожидание вот этого позитива
[00:37:29] сейчас угадайте что вы в этой детской
[00:37:31] ситуации хотели вместо этого негатива
[00:37:34] какой позитив что вы там какой у вас там
[00:37:36] желание было что это было просто
[00:37:39] угадайте что это там не знаю что вас
[00:37:41] обняли погладили сказали там какая ты
[00:37:45] замечательная люблю тебя ты самое лучшее
[00:37:47] липу это игрушка вам подарили что угодно
[00:37:49] вот просто угадайте чего вы там ждали
[00:37:51] вместо вот этой боли что в
[00:37:53] противоположность этому вы ждали какое у
[00:37:55] вас было желание какого конкретно
[00:37:57] позитива что именно вы хотели
[00:38:30] и сейчас нужно прожить второй полюс
[00:38:32] потому что между двумя этими полюсами
[00:38:34] и было вот та субличность которую вы
[00:38:38] читали собой дату этого боюсь это хочу
[00:38:40] это были ваши два мотива основных жизни
[00:38:42] но не только эти два вот из этой
[00:38:44] конкретной ситуации вот это избежать а
[00:38:47] вот это получить дальше проецировали это
[00:38:49] на мужчин и вот заметьте вот эту
[00:38:52] параллель как вы боялись прожить
[00:38:56] пережить снова ту боль и каждый раз вы
[00:38:59] ожидали этого где-то но не происходило
[00:39:02] где-то вы сами себя накручивали оно
[00:39:04] происходило но это была именно та
[00:39:06] детские реакцию впервые научились этому
[00:39:08] в детстве этот вирус психические впервые
[00:39:11] томас загрузили вас научили как
[00:39:12] реагировать и также противоположность
[00:39:15] заметьте в своей жизни вот эту параллель
[00:39:17] чего вывод желание там чего то вы
[00:39:19] недополучили ночи потери и не знаю как
[00:39:22] кого-то вот конкрет вот чего-то
[00:39:24] конкретного вы хотели не просто в любви
[00:39:26] это не не корее ответ вы хотели
[00:39:29] конкретного проявления на этом объятии
[00:39:33] поцелуй щеку и между погладили по голове
[00:39:35] то что то там сказали бы чего-то
[00:39:37] конкретного вы ждали вот именно это
[00:39:39] конкретное и определить это не должно
[00:39:41] быть общем это должно быть очень
[00:39:43] конкретным очень точно окей есть
[00:39:50] следующее что нужно сделать сейчас вам
[00:39:53] нужно это перепрошить чтобы этого не
[00:39:56] ожидать от своих близких до иначе вы
[00:39:59] ждете они не понимают что вы зиминой
[00:40:02] утра ждете возможно сами не понимаете в
[00:40:04] estore они сами не понимают они ждут и
[00:40:07] думают раз любит значит знает догадается
[00:40:10] это чушь чек любит не обязательно ваши
[00:40:13] мысли будут читать ну что вы сами свои
[00:40:14] мысли до конца не читаете пока еще вот
[00:40:17] сейчас это самого начала до самого конца
[00:40:19] перри проживите этот полюс позитивным
[00:40:22] потому что там ей позитивный заряд это
[00:40:25] желание это впечатление что вы
[00:40:28] недополучили получить наконец тот не
[00:40:30] завершенная кармане завершённый цикл
[00:40:32] этого кармического паттерна вот час от
[00:40:35] самого начала как вы себе представляли в
[00:40:37] самых лучших вот в идеале чтобы там
[00:40:40] там пример зная папа обнял там посадил
[00:40:43] на руки гладят по голове говорит и самое
[00:40:46] лучшее там люблю тебя там подарок
[00:40:50] какой-то вам сделал вот всё самое
[00:40:52] супер-пупер добавьте в эту фантазию и
[00:40:55] проживите от самого начала до самого
[00:40:57] конца
[00:40:57] полностью и так несколько раз до того
[00:41:00] момента когда переживаете радость
[00:41:03] радость радость потом меньше меньше
[00:41:05] меньше радости потом раз и как бы ничего
[00:41:08] вы ничего просто спокойно и безразличны
[00:41:10] вот когда вы это полностью проживете
[00:41:12] и у вас реакция исчезнет какая-либо как
[00:41:15] будто вы вы вы словно ну как бы как
[00:41:18] впитали это энергию и так знаете как вот
[00:41:21] сок вы жилище вода выпили весь сок а там
[00:41:24] не знаю пельсин вы jurassic по на пустой
[00:41:26] вот эта ситуация становится пустой когда
[00:41:28] вы забрали из нее всю энергию она
[00:41:30] исчезает из воспоминаний о прошлом из
[00:41:33] проекция будущем вот выпить весь сок из
[00:41:35] этой ситуации проживите щас эту радость
[00:41:37] и по части полностью на сто процентов
[00:41:39] сделать это несколько раз до того
[00:41:41] момента когда там не будет ни какой это
[00:41:43] отличный
[00:43:29] давайте ещё 30 секунд так быстро
[00:43:32] несколько раз в 4 прожить и мы пойдем
[00:43:34] дальше и пили проживите это когда вы
[00:43:38] переживаете полностью у вас еще нет
[00:43:40] впечатление исчезнет это ожидание в
[00:43:42] вашей жизни вы перестанете этого ждать и
[00:43:44] тогда-то как вам относится для вас будет
[00:43:47] прекрасным отношениям потому что не
[00:43:49] будет вот этого странного ожидания
[00:43:51] которые вы никогда не можете
[00:43:52] удовлетворить потому что это было в
[00:43:54] детстве вы не можете в ту ситуацию ну
[00:43:57] вот только так виртуально можете
[00:43:59] вернуться и перри прожить до
[00:44:00] удовлетворение появляется им эти вот на
[00:44:06] востоке это называют самскары это
[00:44:08] впечатление есть позитивные и негативные
[00:44:10] впечатления и вы пытаетесь
[00:44:12] негативные впечатления избежать а
[00:44:14] позитивные впечатления получить но
[00:44:17] технически то что происходит на самом
[00:44:19] деле вы воспроизводите негативные
[00:44:21] впечатления ну что нигде кроме в вашем
[00:44:23] воображении книг и точно так же в вас
[00:44:26] про из переживаете боль точно ты решил и
[00:44:28] воспроизводите позитивное впечатление в
[00:44:30] ожидание реальность она ровно такая
[00:44:33] какая она есть у нее нет альтернативы
[00:44:35] понимаете происходит то что происходит
[00:44:37] если у вас нет ожиданий вы наслаждаетесь
[00:44:39] если у вас есть ожидание что должно быть
[00:44:42] по-другому вы становитесь несчастны и
[00:44:46] без причины были бы видимой причины вы
[00:44:49] просто ждёте чего жить всегда ровно
[00:44:51] такая какой она есть ваши ожидания
[00:44:54] понимать роли не играют вот когда вы
[00:44:57] убрали оба эти впечатления у вас эти
[00:44:59] тенденции
[00:45:00] повторяемости которые вас она это
[00:45:02] называется санскрите это как бы сильная
[00:45:04] привычка ума какой-то повторяемость
[00:45:06] какое-то действие вы уже не хотите уже
[00:45:09] не надоело уже и что только не делать и
[00:45:11] она продолжается вот когда вы забираете
[00:45:13] вот эти впечатления особенно самые
[00:45:15] начальные где вот как бы сформировалась
[00:45:18] некое представление о том что это и как
[00:45:20] это тенденция вашей жизни исчезает когда
[00:45:24] вы ну как бы с этим еще не работали вас
[00:45:26] подобным методом это впервые вы не
[00:45:29] можете понять как это чудо то есть вы
[00:45:31] вроде
[00:45:31] будь такую простую вещь сделали раз в
[00:45:34] жизни что-то поменялось на самом деле
[00:45:36] дело ведь не в жизнь это зеркало
[00:45:39] технически это даже лучше пример не
[00:45:42] зеркало кинотеатр вы проецируете каждый
[00:45:45] раз свой фильм вы не замечаете что фильм
[00:45:47] на экран от вас исходит жизнь это экран
[00:45:50] вам кажется что это на самом деле вы
[00:45:52] пытаетесь знаки там 6d кино вы пытаетесь
[00:45:55] там что-то летит с экрана и вы
[00:45:56] уворачивайтесь
[00:45:57] а ничего не летит на самом деле
[00:45:59] оказалось в жизни то же самое происходит
[00:46:01] вам кажется что то во что вы верите и то
[00:46:04] правда вам этот настолько сильно кажется
[00:46:08] что на как у человека холодного у тебя
[00:46:11] ожог и вот испортите отношения из-за
[00:46:13] того что вам кажется что там что-то не
[00:46:15] так
[00:46:15] плюс мы еще к этому накладываете идею
[00:46:18] что должно быть по-другому все вот тут
[00:46:20] вы страдаете
[00:46:21] когда у вас обе эти идеи исчезают вы
[00:46:24] оказываетесь здесь и сейчас они там и
[00:46:26] тогда в даже не замечаете как часто вы
[00:46:28] оказываетесь в прошлом перетаскивая всю
[00:46:31] эту идею на настоящий момент проецируя
[00:46:33] на будущее ожидает чего-то неприятного и
[00:46:35] пытаясь этого избежать этого не
[00:46:37] происходит и где кроме вашего
[00:46:39] воображения
[00:46:40] когда вы убираете вот такие впечатления
[00:46:41] они просто исчезают технически то что
[00:46:44] происходит вы оказываетесь вашим
[00:46:46] вниманием
[00:46:46] здесь и сейчас тогда вы видите лицо
[00:46:50] реального человека перед вами ней у отца
[00:46:52] эрик кому-то там предыдущего мужа
[00:46:55] дайкона увидеть реальную чековые части
[00:46:57] любовь потому что любой вы чувствуете
[00:46:59] каждый раз когда внимание здесь и сейчас
[00:47:01] ничего делать для этого не нужна та
[00:47:03] природа реальность когда ваше внимание
[00:47:05] отвлекается на прошлые на будущее вы не
[00:47:07] можете чувствовать любовь макс вы можете
[00:47:09] все накрутить культах радостную фантазию
[00:47:11] прожить ее а потом разочароваться потому
[00:47:13] что в жизни она по-другому вот для чего
[00:47:15] вы это делаете ты все зависит ваше
[00:47:18] восприятие зависит от состояния
[00:47:20] нет того что происходит от вашей реакции
[00:47:23] на это вашей реакции они естественно
[00:47:26] запрограммированы вот теме детскими
[00:47:28] ситуациями когда у ребенка шок он стал
[00:47:31] бой вода себе жизни о людях все и живет
[00:47:33] с этим выводам этот вывод как
[00:47:35] гипнотический команда повторяется
[00:47:36] повторяется старше человек стал
[00:47:39] повторилось там в классе с мальчиками то
[00:47:41] же самое неприятное там старше девочка
[00:47:44] стала там встречается с парнем опять это
[00:47:46] повторяется ещё старше стала вышла замуж
[00:47:48] и 5 это повторяется мужчины не тот
[00:47:51] поменяла опять это повторяется
[00:47:53] ты к 0 будет повторяться пока вы отсюда
[00:47:55] не уберете когда вы пытаетесь менять
[00:47:57] людей в жизни в зеркало расчесывайте
[00:47:59] ничего не поменяется
[00:48:00] понимаете вот вы это сделали да этот как
[00:48:03] бы какой то вот начало вот этой
[00:48:05] кармической цепочки и сейчас что вам
[00:48:06] нужно сделать вы заметили у вас
[00:48:08] поменялось отношение к той ситуации и
[00:48:10] сейчас очень быстро в обратном порядке
[00:48:12] просмотрите всю эту кармическую цепочку
[00:48:14] вот вы от настоящего момента назад
[00:48:16] смотрели и сейчас так же быстро от того
[00:48:19] где это началось детстве посмотрите в
[00:48:21] обратном порядке вперед пять лет было
[00:48:25] потом все там 8 10 12 25 30 35 40 и вот
[00:48:30] вот так просматривает теперь очень
[00:48:32] быстро .
[00:48:33] вы делали в начале в эту сторону теперь
[00:48:34] в эту сторону и заметьте когда вы
[00:48:36] смотрите в обратную сторону
[00:48:38] как меняется ситуации вы смотрите там
[00:48:40] как будто бы и не было ничего вам как-то
[00:48:42] безразлично становится вот так очень
[00:48:44] быстро просмотреть и в эту сторону я вам
[00:48:47] предлагаю сейчас еще пару-тройку раз вот
[00:48:50] это сделать хотите в записи хотите сами
[00:48:52] если вы уже поняли как это сделать в
[00:48:54] одну сторону негатив прожить найти
[00:48:55] ситуацию повторяем у прожить негатив
[00:48:58] несколько раз пока он исчезнет прожить
[00:49:01] то что вы нафантазировали более худшего
[00:49:02] а негативе то чего не происходило
[00:49:04] инициировали и потом прожить то желание
[00:49:07] которое вы хотели вместо этого итак 2020
[00:49:09] создать сам bellydance 20 мин займет или
[00:49:12] завтра в течение дня вот до вечера до
[00:49:14] завтрашней сессии дача и задание 2 часть
[00:49:19] задания опишите как бы точнее
[00:49:28] сформулировать опишите
[00:49:32] то что вы называете считаете собой да
[00:49:35] вот у вас есть некое представление о
[00:49:37] себе там читаете там женщина такая и та
[00:49:43] тан та та та та вот у вас есть некое
[00:49:45] представление вот опишите его буквально
[00:49:48] там 5 70 предложениях да опять же
[00:49:51] возьмите оба полюса
[00:49:53] то у вас какие-то качества с детства что
[00:49:55] с вами что-то не в порядке да вам
[00:49:57] сказали например там глупое или
[00:49:59] некрасивые еще что-то не у вас это одна
[00:50:02] часть самоопределение
[00:50:04] и у вас появилось джитни его больше вы
[00:50:06] сюда тратите времени денег энергии
[00:50:08] ресурсов на вторую часть чтобы доказать
[00:50:10] самой себе ну естественно окружающих
[00:50:12] чтобы получить их подтверждение что вы
[00:50:15] не вот это что вы поверили о себе а
[00:50:17] чтобы противоположность некая этому да
[00:50:20] там сказали глупая вы пытаетесь доказать
[00:50:22] в себе и всем что вы умны залитом
[00:50:25] некрасивая вы там прям тратите полжизни
[00:50:28] там спортзалы диеты косметические салоны
[00:50:30] еще что-то прямо выглядеть идеально
[00:50:33] чтобы вам говорили каждый раз это и
[00:50:34] чтобы вам кажется что контакт говорят
[00:50:36] что вы это тогда вы перестанете
[00:50:38] чувствовать вот это во что в детстве
[00:50:40] поверить вот сделайте описание обоих
[00:50:43] полюсов которых вы считаете то что то
[00:50:46] какое вы себя считаете но как бы на
[00:50:49] самом деле в глубине и сможете в чат мне
[00:50:51] писать можете для себя сделать хотите
[00:50:53] можете в чат написать как вам нравится и
[00:50:55] противоположность да то есть то чем вы
[00:50:57] себя как бы с детства считаете вдохни
[00:50:59] комфортное чувство это
[00:51:01] на какой вы хотите противоположно его
[00:51:03] заменить на это как бы два образа вот и
[00:51:06] пишите в оба оба полюса
[00:51:12] две стороны одной монеты вот это то чем
[00:51:16] вы считаете себя вот считаете этим вы
[00:51:18] показываете вот это ты нам очень важно
[00:51:20] то есть до завтра до вечера вот это вы
[00:51:24] пишете чтобы вас была вот это точное
[00:51:26] представление пласт два задания до
[00:51:28] завтрашнего вечера одно перри прожить
[00:51:31] еще несколько ситуаций чтобы вы
[00:51:33] почувствовали да вот вы почувствовать
[00:51:34] здесь словно открывает сразу отпустила
[00:51:36] может кто-то из вас покой по чувству то
[00:51:38] из вас любовь почувствовать беспричинные
[00:51:40] нормально не пугайтесь и не спрашивайте
[00:51:43] потом все ли свое не в порядке знаете
[00:51:45] это самая забавная вещь например
[00:51:47] участники наших программ они в самом
[00:51:49] начале пишут такие огромные описания там
[00:51:52] негатива там плохо там не складывается с
[00:51:54] работой проблема там с деньгами проблема
[00:51:58] в отношении проблем там проблемами одни
[00:52:00] проблемы да и ни разу никто за все время
[00:52:03] ни написал в конце все ли со мной в
[00:52:06] порядке нормально лет и ни разу то есть
[00:52:09] людям кажется что так и должно быть зато
[00:52:11] когда там спустя какое-то время там
[00:52:13] часть зарядов удалили часть практик
[00:52:15] сделали да у людей
[00:52:17] sp меняется восприятие она очищает и вы
[00:52:20] начинаете воспринимать то что
[00:52:21] действительно есть реальность дай
[00:52:23] например там
[00:52:24] такую обратную связь дают там и
[00:52:25] отношении поменялись то улучшилась там
[00:52:27] находились там больше любви больше
[00:52:30] похоже больше радости больших там
[00:52:31] бла-бла-бла
[00:52:32] тоже большие описании и в конце чаще
[00:52:35] всего пишут все же закупки порядке силе
[00:52:38] делаю правильно нормально лет
[00:52:40] представляете чем это говорит наш
[00:52:42] дорогой стерни заморочили что когда все
[00:52:44] плохо это кажется нормально когда у вас
[00:52:47] все хорошо вы удивляетесь это нормально
[00:52:50] все ли с вами в порядке пристрелите что
[00:52:52] происходит это абсурд какой-то хорошо
[00:52:57] сделать эти два задания второе задание
[00:52:59] выписать оба полюса того что вы
[00:53:01] называете считаете собой вот как бы
[00:53:03] самое сильное ваше представление себе
[00:53:05] негативное и позитивное она
[00:53:07] противоположна и можете для себя
[00:53:09] выписать можете в одном завтрак
[00:53:11] понадобится для того что он будет делать
[00:53:12] будем разбираться уже немножко на другом
[00:53:15] уровне
[00:53:16] если мы сегодня как большие национальное
[00:53:18] это делали проживали так очищается
[00:53:20] эмоциональное делать завтра мы с
[00:53:21] ментальным поработаем чтобы вы увидели
[00:53:23] как у вас формируются эти представления
[00:53:25] себе и в ответ на них возникают реакции
[00:53:28] не как они расформировывают в
[00:53:30] осознавание того чем это является на
[00:53:32] самом деле что это просто мысли это всё
[00:53:34] меряет
[00:53:35] ничего этого в реальности не происходит
[00:53:37] вы просто проецируете это на экран и он
[00:53:40] кажется что это это не фильм это
[00:53:41] реальность вот завтра вы начнете
[00:53:43] замечать что друзья еще раз спасибо за
[00:53:45] ваше время за ваше внимание за вопросы
[00:53:47] за комментарии за ваше желание поменять
[00:53:50] свою жизнь за участие хорошего вам
[00:53:55] вечера хорошего завтра дня обязательно
[00:53:57] сделать эти два задания не завтра мы
[00:54:00] пойдем дальше я вам желаю чтобы ваши
[00:54:02] самое сокровенное желание самые смелые
[00:54:04] мечты пусть это сбудется
[00:54:07] да вы больше любите чаще смейтесь скоро
[00:54:12] увидимся
