[00:00:00] то что вы хотите Теперь смотрите мы уже
[00:00:02] сделали маленькую часть вроде простое
[00:00:04] упражнение но оно очень сильное То есть
[00:00:06] вы подтвердили все возможности Вы
[00:00:08] перестали отрицать Это после этого
[00:00:10] выбрали то что хотите Как вы считаете та
[00:00:13] цель то что вы выбрали достойна того
[00:00:15] чтобы вы достигли в
[00:00:17] жизни
[00:00:19] конечно Вы уверены в
[00:00:22] этом Да вот так Да так нет реагируйте
[00:00:25] как-нибудь чтобы я знал туда ли мы
[00:00:27] движемся вы действительно хотите этого
[00:00:29] достичь
[00:00:30] Ну да если в результа в результате этих
[00:00:33] двух дней спустя какое-то время вы этого
[00:00:36] достигнете это будет хороший желательный
[00:00:40] результат Как через дня Окей Нет не
[00:00:43] через 2 дня в результате этих двух дней
[00:00:46] постепенно Давайте теперь это дело
[00:00:48] дальше очистим поставьте там цель вот
[00:00:52] сформулируйте Это как-то для себя Вот
[00:00:53] это желание Превратите в цель то есть
[00:00:55] чётко Я хочу и как это чем чётче тем
[00:00:59] лучше вы хотите машину то конкретно
[00:01:01] какая-то машина если вы хотите дом или
[00:01:03] куда-то переехать или семью или детей
[00:01:05] или ещ что-то конкретно понимаете
[00:01:07] Вселенной нужно очень точно дать понять
[00:01:09] чего вы хотите это если вы приходите в
[00:01:11] ресторан и говорите Хочу кушать Ну
[00:01:14] принесут вам что-нибудь не фак что вам
[00:01:16] это понравится вам нужно очень чётко для
[00:01:18] себя это сформулировать чем чётче тем
[00:01:20] лучше а дату ставить да и после того как
[00:01:23] вы это сформулировали поставьте дату из
[00:01:26] ощущения то есть эта дата должна прийти
[00:01:28] почувствуйте из состояни из позитивного
[00:01:31] из настоящего момента просто Угадайте
[00:01:33] научитесь здесь
[00:01:36] у Когда вы хотите чтобы это случилось
[00:01:38] вот прям вот раз и она пришла цифра
[00:01:41] пришла день месяц и
