[00:00:07] Доброе утречко Добрый день доброе
[00:00:12] утро доброе утро доброе утро доброе утро
[00:00:28] Здравствуйте
[00:00:33] сес ещё минуточку подождём И
[00:00:57] начнём А ну мы с вами продолжаем читать
[00:01:01] первую главу о штангах рии с некоторыми
[00:01:03] ответвлениями заходами так сказать на
[00:01:06] территории других глав и иногда других
[00:01:09] трактатов Вот и сегодня продолжим с вами
[00:01:13] и прочитаем
[00:01:16] несколько Ну по сути одну строфу Да
[00:01:19] поделён между двумя
[00:01:23] стихами продолжение прошлой темы в
[00:01:25] прошлый раз мы с вами немножко говорили
[00:01:27] о причинах болезней мы сказали
[00:01:31] есть причины внешние есть причины
[00:01:35] сказать
[00:01:36] непосредственные Вот непосредственными
[00:01:39] причинами являются как правило ши Да а
[00:01:43] опосредованным отдаленными являются все
[00:01:45] те факторы которые приводят к дисбалансу
[00:01:49] дож Вот и мы с вами перечисляли это Как
[00:01:52] неправильный
[00:01:54] контакт
[00:01:58] с
[00:02:00] может быть недостаточ либо может быть
[00:02:02] неправильно извращенный это может быть
[00:02:05] контакт с временем которая с сезоном Да
[00:02:09] который тоже может быть избыточный
[00:02:11] недостаточный
[00:02:13] или
[00:02:16] неправильный Вот и также мы сказали о
[00:02:19] том что ещё
[00:02:22] [музыка]
[00:02:28] контакт
[00:02:30] в следующих строфах ещ несколько будет
[00:02:33] посвящено теме болезни сегодня прочитаем
[00:02:36] с вами определение что такое болезнь Ну
[00:02:39] максимально кратко если такие
[00:02:41] определения были бы в
[00:02:43] современной медицине мы все были бы
[00:02:46] очень счастливы вот легко
[00:02:49] запомнить и почитаем дальше как болезни
[00:02:53] делятся вот в следующий раз поговорим
[00:02:55] про места
[00:02:58] болезне и поговорим поподробнее про
[00:03:04] [музыка]
[00:03:07] тригуб наш ум тоже довольно любопытная
[00:03:10] тема вот ну и
[00:03:13] сегодня у нас водная строфа так сказать
[00:03:16] для настройки она не очень далеко ушла
[00:03:19] от юридических трактатов да то есть это
[00:03:23] чарака самхита очень известная строфа
[00:03:26] наверное Ну многие её точно знают вот я
[00:03:29] её наизусть знаю вот столько раз
[00:03:32] приходилось её цитировать что въелась в
[00:03:35] память Вот
[00:03:36] [музыка]
[00:03:38] это здесь объясняется Да том о роли
[00:03:42] здоровья роль здоровья Зачем оно
[00:03:58] нужно
[00:04:02] И вот слово оно означает отсутствие
[00:04:05] болезней Вот и в целом его переводим Как
[00:04:08] здоровье именно то
[00:04:10] есть берём контекст
[00:04:13] позитивный Вот это есть такое
[00:04:15] произведение расова шека называется
[00:04:17] такое логическое осмысление разных
[00:04:20] категорий аюрведы и там как раз
[00:04:22] начинается с
[00:04:28] того Т ко краткий трактат нагарджуна он
[00:04:31] говорит что нельзя определять что-либо
[00:04:35] через отрицание то есть нельзя сказать
[00:04:37] что Здоровье - это отсутствие болезней
[00:04:40] необходимо как-то его чем-то наполнить
[00:04:42] какими-то позитивными признаками вот
[00:04:44] поэтому огим Да я не перевожу как не
[00:04:46] отсутствие болезней Да а именно здоровье
[00:04:49] и здесь говорится аром - это муло умом
[00:04:52] Да Мула означает корень или Мула
[00:04:55] означает какое-то основание фундамент
[00:04:58] опора
[00:05:01] источник масса разных значений таких
[00:05:04] корень иногда переводят метафорически Ну
[00:05:06] я перевёл здесь как основание Мне
[00:05:08] кажется сколько бы раз я эту Фу не читал
[00:05:10] Каждый раз что-то как по-другому
[00:05:12] перевожу Ну в
[00:05:13] общем у означает самое
[00:05:18] лучшее это превосходная степень вот
[00:05:21] поэтому самое лучшее или
[00:05:23] лучшее Здоров яется лучшим
[00:05:26] основанием и дальше говорится для чего
[00:05:30] и лучшим корнем фундаментом чего и здесь
[00:05:34] перечисляются четыре цели жизни приняты
[00:05:38] в брахмани ской культуре и традиции вот
[00:05:43] на которых в общем-то зиждется
[00:05:48] миропонимание в целом литературы всей Ну
[00:05:52] индийской скажем
[00:05:55] говори
[00:05:58] пере
[00:06:01] имеют место в определенном обществе для
[00:06:03] определенного
[00:06:06] уклада социального для определённого
[00:06:09] сказать сословия и так далее вот ну или
[00:06:12] выполнение долга как угодно закона
[00:06:14] больше буквы по-разному
[00:06:16] переводят арха Мы немножко этого
[00:06:19] касались на самом вводном занятии Да
[00:06:21] которое у нас идт
[00:06:24] [музыка]
[00:06:28] занятие
[00:06:32] желает долголетия кото являтся средством
[00:06:34] достижения как раз
[00:06:37] говорилось сум было да средство
[00:06:42] достижения процветания долга и счастья
[00:06:45] Вот это тоже самое но только здесь уже
[00:06:48] такие названия устоявшиеся
[00:06:51] конвенциональные
[00:06:57] [музыка]
[00:06:58] а воре чувств контакта с приятными
[00:07:02] объектами
[00:07:03] чувств и мокша Да часто переводит как
[00:07:07] освобождение или спасение которое
[00:07:10] подразумевает корень муч он
[00:07:13] означает высвобождать
[00:07:16] спасаться и спускаться Да вот и
[00:07:21] собственно мокша Да это как раз коня
[00:07:24] есть с освобождение
[00:07:28] из
[00:07:30] скажем вот и поэтому для всех этих четы
[00:07:32] целей человеческой жизни называют шархи
[00:07:37] часто чатур рушар четыре цели
[00:07:41] человеческой жизни и вот здоровье
[00:07:43] говорится что оно является
[00:07:44] ором Здоров являтся лучшим Основанием
[00:07:47] для этих четырёх
[00:07:49] целей и дальше говорится рос рогах
[00:07:53] болезни в свою очередь Да они портах то
[00:07:57] есть каждая из них
[00:07:59] является артер Да артер это Слово
[00:08:04] обозначающее деятеля вот от корня с
[00:08:07] приставкой ахр ахр означает уносить
[00:08:10] уносить воровать
[00:08:14] утаскивает ветственно то что потеряно
[00:08:19] утеряно вот
[00:08:22] своровал перевести как и губите тут дело
[00:08:26] вкуса вот расхитители Похитители можно
[00:08:29] так тоже перевести Ну в общем болезни же
[00:08:32] являются расхитителя губите его то есть
[00:08:37] здоровье вот а также соответственно они
[00:08:40] губят дживи та саму жизнь да и шрея с Ну
[00:08:45] скажем так я перевёл это как высшее
[00:08:47] благо вот то что в Латинской литературе
[00:08:50] часто называло сумом боном и шрея - это
[00:08:54] э сравнительная степень вот от корня Шас
[00:09:00] Шас быть
[00:09:01] прославленным то есть та такая странная
[00:09:05] грамматическая грамматический нюанс
[00:09:07] почему-то это корня про Шас
[00:09:09] сравнительной степень реес В общем шс -
[00:09:11] это то что лучше
[00:09:13] чего-то но оно уже устояла с в языке как
[00:09:17] существительное среднего рода означающее
[00:09:19] что-то превосходное Вот и здесь всегда
[00:09:23] мы
[00:09:25] вспоминаем катха пашат такое древнее
[00:09:28] произведение где
[00:09:30] нас да мальчиком попадает царство
[00:09:33] мёртвых встречается с ямаджи Вот и
[00:09:36] задают ему вопросы вот на которые марад
[00:09:39] ему отвечает И вот там как раз это
[00:09:42] деление на рес и прес то есть прес Это
[00:09:45] нечто приятное Но вместе с тем временное
[00:09:49] вот Арес может быть нечто трудное Но
[00:09:52] вместе с тем
[00:09:53] вечно Неру Вот и вот это меж этими
[00:09:58] человек всегда должен
[00:10:01] выбирать
[00:10:04] вот как сказал один персонаж Гарри
[00:10:08] Поттера нам всем придётся выбирать между
[00:10:10] тем что правильно и тем что Легко
[00:10:13] вот так что вот ре болезни они также
[00:10:17] губят и достижения высшего блага которое
[00:10:20] как раз проистекает из мокши насколько я
[00:10:28] понимаю
[00:10:30] Ну вот обычно все досюда обычно дочит
[00:10:33] все это знают Ну вот идм дальше и пойдём
[00:10:38] Теперь мы да т на было пометить в
[00:10:41] скобочках Да штангах самхита первая
[00:10:43] глава сухана д
[00:10:52] строфа эта часть была в прошлом ещ
[00:10:54] конспекте но там её совсем Не обсуждали
[00:10:56] поэтому я перес сюда для удобства Значит
[00:10:59] тут два определения основанные на
[00:11:02] противопоставлении друг другу где
[00:11:05] говорится
[00:11:07] что
[00:11:09] а Да интересно там рогах или
[00:11:13] рогах кажется должно быть
[00:11:16] кратким вот здесь я потом поправлю вот
[00:11:19] получилось во множественном числе вообще
[00:11:21] рогах то есть
[00:11:22] болезнь
[00:11:26] этова сложное слово которое означае
[00:11:29] состоит из двух основ первоя из них -
[00:11:31] это Доша собственно Что такое Доша мы
[00:11:33] уже вкратце с вами знакомились да такой
[00:11:35] потенциально
[00:11:37] болезнетворные в норме регулирует
[00:11:39] функции а при повреждении вызывает
[00:11:43] болезни а второе слово
[00:11:46] вайм оно происходит от прилагательного
[00:11:49] вима означающий неуравновешенный
[00:11:52] неровный утративший гармонию утративший
[00:11:55] баланс такой скошенный перекошенный и
[00:11:59] по-разному можно переводить Ну
[00:12:01] собственно если мы захотим от этого
[00:12:02] прилагательного образовать
[00:12:04] существительное абстрактное то Вот как
[00:12:06] раз будет слово То есть можно перевести
[00:12:08] Я перел как нарушение равновесия да или
[00:12:10] утрата баланса или вот одним словом
[00:12:14] наверное сложно это будет передать вот а
[00:12:17] в санскрите так вот можно слова
[00:12:20] образовывать чуть попроще поиз ящ нее
[00:12:23] вот а второе определение оно ему
[00:12:27] противо где говорится Агата То есть это
[00:12:31] отсутствие болезней то есть здоровья это
[00:12:34] Доша самм То есть это у нас как раз
[00:12:38] природное равновесие
[00:12:41] равновесие
[00:12:45] дош вот собственно вот такое определение
[00:12:47] болезни здоровья Да
[00:12:50] и Казалось бы что нужно что-то е
[00:12:55] добавить
[00:12:57] нев что будем пока основываться на а
[00:13:02] такой вот таком определении Вот Но я
[00:13:05] подумал что вам всё равно было бы
[00:13:06] интересно всё-таки узнать чуть
[00:13:07] поподробнее об этом поэтому мы с вами
[00:13:09] сегодня почитаем А ещё дополнительный
[00:13:12] источник про здоровья и его определение
[00:13:16] Вот пока примем это за А так сказать
[00:13:20] начало за некоторое вот вводную
[00:13:22] информацию Ну и посмотрим комментарий
[00:13:25] Извините А можно вопрос здесь сразу
[00:13:27] Владимир пока не давайте Николай по
[00:13:29] слову сам Да это сложное слово у нас да
[00:13:34] са ам или как а нет это вот есть
[00:13:37] прилагательная сама с кратким А как
[00:13:41] английская Same тот же самый ровный
[00:13:43] одинаковый а от него абстрактно
[00:13:45] существительно - это самм То есть это
[00:13:49] равенство на там есть ещё понятие такое
[00:13:54] сама Доша то есть типа уравновешен
[00:13:56] Доша Нет е Вот понятие сама Доша Это в
[00:14:00] смысле доши которые соединены с амой вот
[00:14:03] да Я поэтому и спрашиваю здесь Потому
[00:14:05] что часто пута там как раз Получается
[00:14:08] сама это сложное слово само по себе
[00:14:11] которое состоит из приставки са вместе
[00:14:14] с ама Ну вот как Термин обозначающий
[00:14:22] непереваренные поэтому там сама Доша как
[00:14:25] раз соеди
[00:14:27] сде
[00:14:29] слово образованию так как мы абстрактный
[00:14:31] суфикс я добавляем Вот то первый гласный
[00:14:35] слове сама он становится долгим просто
[00:14:38] часто встречаешь вот там тогоже там сама
[00:14:42] он под ней подразумевает именно
[00:14:43] равновесие
[00:14:46] до Ну вот это проблема Если писать без
[00:14:48] критических значков То есть если это
[00:14:51] по-русски будет написано
[00:14:57] самот то ли это слово
[00:15:00] сама которое означает вместе с амой
[00:15:04] раз
[00:15:06] с Вот получается да и да до Да и дальше
[00:15:11] комментатор он так коротенько нам
[00:15:13] какие-то слова здесь расшифровывает Да
[00:15:16] он то есть из этого такого коротенько
[00:15:19] определения он делает Вот такое на две
[00:15:21] строчки определения где он говорит что
[00:15:23] под Доша мы понимаем Доша начиная с ваты
[00:15:28] то есть вапи
[00:15:32] капха вот дальше что такое вайша Да что
[00:15:35] такое утрата равновесия он говорит что
[00:15:38] это либо увеличение в либо уменьшение
[00:15:43] шая То есть он говорит что вот это
[00:15:45] нарушение равновесия оно по двум имеет
[00:15:49] две возможности Да как бы два вектора
[00:15:51] два
[00:15:52] направления
[00:15:57] Мот оден признаками объективными которые
[00:16:01] вот описываются там в главе посвященной
[00:16:03] дом там один дй в оди по-моему там как
[00:16:07] раз будет как выглядит дош увеличенный
[00:16:09] как уменьшен и как
[00:16:11] распознать допустим там увеличение капха
[00:16:13] доши сопровождается там сонливостью
[00:16:16] тяжестью в теле и бледностью допустим
[00:16:19] увеличение питты там желтизной и
[00:16:21] каким-то ещё вещами Ну в общем Там для
[00:16:23] всех дож и тканей там есть такие вот
[00:16:25] объективные признаки увеличения
[00:16:27] уменьшения Вот и поэтому шам Да это
[00:16:30] увеличение либо уменьшение и дальше он
[00:16:33] говорит либо одной доши да либо двух дож
[00:16:36] либо трёх
[00:16:38] дож и вот это увеличение или уменьшение
[00:16:41] оно сва проманалитприбор
[00:16:46] [музыка]
[00:16:58] дошам тканям огню и так далее там
[00:17:00] говорится что доши не
[00:17:04] имеют как бы меры В смысле вот веса там
[00:17:08] и так далее То есть они определяются
[00:17:11] исключительно с помощью умозаключения по
[00:17:14] признаком вот хотя мы встречаем например
[00:17:17] в шарга отхара сам хите кажется там
[00:17:20] говорится что столько-то должно быть в
[00:17:23] теле такой-то доши столько-то такой там
[00:17:25] измеряется там в анжели то есть вот в
[00:17:29] пригоршня Вот такая вот есть прям как бы
[00:17:31] точное количество сколько должно быть
[00:17:34] дож Ну в общем это видимо какое-то такое
[00:17:36] уже ну в некотором смысле развития Вот
[00:17:40] Но вот в классических трактатах Да это
[00:17:43] количество оно опять же разное и зависит
[00:17:46] от пракрити То есть пракрити - это некая
[00:17:49] вот как раз индивидуальная Конституция
[00:17:51] которую мы получаем Да при рождении вот
[00:17:55] условно говоря и соответственно там есть
[00:17:56] определённое соотношение этих дож друг с
[00:17:59] другом их
[00:18:00] количество вот это как раз и будет Сва
[00:18:02] про мана это состояние здоровья
[00:18:05] Вот затем соответственно они могут
[00:18:09] изменяться вот ну об этом дальше тоже
[00:18:12] будем там говорить не буду забегать
[00:18:13] вперёд вот и поэтому вот именно от этих
[00:18:16] от этого количества мы и считаем То есть
[00:18:19] это не какое-то абсолютное для всех
[00:18:21] одинаковое количество или мера дож это
[00:18:24] очень индивидуализированное связано с
[00:18:26] индивидуальным типом
[00:18:30] и дальше он говорит почему болезнь
[00:18:33] называется
[00:18:34] рога потому что она Ружа Кара то есть
[00:18:37] потому что она вызывает болезнь и боль
[00:18:42] страдания Вот то есть корени Руж
[00:18:45] означает как раз страдать причинять боль
[00:18:49] и испытывать боль что-то такое поэтому
[00:18:52] рога это та что причиняет бой причиняет
[00:18:55] страда Вот и поэтому она так называется
[00:18:58] Тае этимологическое объяснение этого
[00:19:01] слова также как слово йога корня ж
[00:19:05] соединяться с чем-то Да также и слово
[00:19:09] рога ру вредить повреждать и так далее
[00:19:14] вот дальше он Объясняет что такое Вот
[00:19:16] вайши что такое вообще нарушение
[00:19:18] равновесия Ну по-русски когда мы сказали
[00:19:20] что такое нарушение равновесия нам
[00:19:23] уже
[00:19:27] этос слово например не знаю там
[00:19:31] алас допустим да вот может быть не все
[00:19:34] знают да что такое алс вот Хотя оно
[00:19:36] написано по-русски нам бы понадобилось
[00:19:38] какое-то объяснение того что это такое
[00:19:41] Вот и поэтому он говорит что вашим Да
[00:19:43] это виша мата собственно го просто
[00:19:45] синонимы то есть отсутствие равновесия -
[00:19:48] это утрата равновесия Вот и дальше он
[00:19:50] говорит свару пат чх то есть Чава - Это
[00:19:53] буквально отпадение отпадение
[00:19:57] отклонение то есть корень Чью - это
[00:19:59] падать Вот откуда-то вот например мудрец
[00:20:03] Чья вона чьё имя собственно используется
[00:20:05] в название лекарство Вана ша пища ваны
[00:20:10] Вот как раз его так звали потому что он
[00:20:12] выпал из утробы
[00:20:14] матери младенцем когда Та была напугана
[00:20:17] каким-то демоном поэтому его так и стали
[00:20:20] звать Ну
[00:20:25] выпада вот
[00:20:27] поэтому это как бы вот Уход от падения
[00:20:30] отклонения от от свопы то есть вот как
[00:20:34] бы от естественной природы я это перевёл
[00:20:36] То есть сварупа - это по сути синоним
[00:20:38] пракрити Хотя он здесь даёт как бы ну
[00:20:41] такое философское скорее общее
[00:20:43] определение не только касающееся тела но
[00:20:45] и в целом а если спросить что такое
[00:20:48] утрата равновесия это вот Уход от
[00:20:50] естественной природы который загущается
[00:20:52] в равновесие Я думаю это понятно Вот И
[00:20:55] тогда мы можем задаться вопросом какая
[00:20:58] Поче болезнь называется нарушением
[00:21:00] равновесия дож вот ну честно говоря мы
[00:21:03] таким вопросом навряд ли задались Вот но
[00:21:06] он говорит что нужно понимать что между
[00:21:09] причиной и следствием существует
[00:21:11] нераздельная
[00:21:13] связь вот поэтому причиной болезни
[00:21:17] являются доши а следствием является
[00:21:19] болезнь Несмотря на то что это разные
[00:21:22] категории тем не менее мы можем одну
[00:21:24] описать чере другую
[00:21:27] пото
[00:21:29] поэтому когда Доша выходит из равновесия
[00:21:31] развивается болезнь и мы можем таким
[00:21:34] образом е описать через
[00:21:39] причину и дальше он Объясняет что такое
[00:21:43] собственно равновесие А он говорит что
[00:21:45] это не отпадение от естественной природы
[00:21:48] Вот то есть равновесное состояние
[00:21:57] тост одинаковых вот и дальше он говорит
[00:22:00] что это свахе свахе мы уже упоминали это
[00:22:03] слово важное для Аюрведа это слово
[00:22:05] здоровье
[00:22:07] вот собственно вот такой момент здесь
[00:22:12] описан и дальше Вот в комментарии трии
[00:22:16] Здесь ничего
[00:22:18] особенно здесь дополнительного нет вот и
[00:22:22] он говорит что только он добавляет что
[00:22:25] да утрата равновесия она касается не
[00:22:28] только дож Вот она касается ещё и душь
[00:22:32] Да так как у нас количество не только
[00:22:34] тканей о не только дож имеет значение но
[00:22:37] и количество нечистот и тканей тела Да
[00:22:40] они называются душь вот когда мы тему
[00:22:43] ткани начинали проходить вот там мы
[00:22:45] этого касались Поэтому хотя здесь
[00:22:47] говорится Доша вай шемья мы
[00:22:49] автоматически подразумеваем что если
[00:22:51] Доша утрачивают равновесие то
[00:22:53] повреждаются обязательно ткани нечистоты
[00:22:55] Та изза не раздельности дош и то есть
[00:22:58] повреждающего фактора И
[00:23:03] повреждает что это всегда сопровождается
[00:23:06] болезнь утратой
[00:23:09] гармоничном состоянии не только дош но и
[00:23:11] тканей Вот и дальше он говорит что обще
[00:23:14] слово Доша которое здесь используется
[00:23:15] это просто некий
[00:23:17] намёк вот
[00:23:19] на эту внутреннюю причину болезни на
[00:23:24] дошу потому что Поня сами побе боле они
[00:23:28] дож обязательно контактировать с
[00:23:34] повреждает и
[00:23:35] дальше мы с вами разберём заглянем
[00:23:38] вс-таки в параллельные параллельные
[00:23:42] тексты самое известное определение
[00:23:45] здоровья наверняка оно встречается во
[00:23:48] многих популярных книгах Вот и в общем
[00:23:52] его тоже многие
[00:23:54] зная
[00:23:56] ни
[00:24:10] фа говорится что Сва То есть это
[00:24:14] здоровый
[00:24:15] человек
[00:24:19] здоровый называется ну по-русски
[00:24:26] мы
[00:24:29] И тут я добавил слово учителями из
[00:24:32] комментария потому что непонятно кем
[00:24:35] называется вот и называется знатоками
[00:24:38] экспертами предыдущими учителями то есть
[00:24:42] учителя называют здоровым человеком того
[00:24:44] у которого есть
[00:24:48] четыре вещи Ну по крайней мере описаны в
[00:24:52] четы сложных
[00:24:53] словах из них это
[00:24:56] сах само как раз значение
[00:24:59] прилагательного уравновешенный то есть
[00:25:02] само дох - это тот у
[00:25:05] кого доши и тело являются
[00:25:08] уравновешенными само равными как бы
[00:25:11] одинаковыми но одинаковыми имеется в
[00:25:14] виду с проти да
[00:25:18] А дальше следующее сам агний сама сама
[00:25:22] АГ - это тот у которого огонь
[00:25:25] пищеварения АГ он тоже сама когда читали
[00:25:29] с вами про огонь пищеварения мы говорили
[00:25:32] да что он бывает манда вялый бывает шна
[00:25:35] резкий бывает
[00:25:37] вима сбалансированный Да непостоянный
[00:25:41] переменчивый и сама ровный
[00:25:44] уравновешенный вот поэтому сама Агни это
[00:25:48] характеристика человека Вот то есть
[00:25:50] когда
[00:25:51] Иногда люди переводят они Ну просто так
[00:25:55] смот
[00:25:56] сано уравновешенный Но на самом деле это
[00:26:00] сложные слова типа баху вхи вот это ВС
[00:26:03] характеристики человека то есть это тот
[00:26:06] у кого душа уравновешенный тот у кого
[00:26:09] огонь уравновешенный и так далее вот
[00:26:12] следующее дальше в комментарии мы там
[00:26:14] подробно ещ пора нюансы третье сложное
[00:26:18] слово которое характеризует здорового
[00:26:19] человека - это
[00:26:22] само вот иде можно способами пере это у
[00:26:27] нас опять же сложное слово Ну такое
[00:26:31] который я вариант выбрал оно
[00:26:33] представляет собой вот единое как бы
[00:26:36] такое образование где говорится что
[00:26:38] здоровьем является тот у которого
[00:26:40] деятельность
[00:26:42] крия
[00:26:45] деятельность работа может да какие такие
[00:26:48] Можно попробовать переводы подобрать
[00:26:51] чего дату то есть тканей и ма то есть
[00:26:56] нечасто она сама вот то есть она
[00:27:00] уравновешенная
[00:27:02] ровная постоянная Вот и так далее не
[00:27:06] отклоняющиеся от естественной природы и
[00:27:09] так далее То есть получается что крия в
[00:27:12] данном случае тогда это будет что-то
[00:27:13] вроде
[00:27:14] образования существования и
[00:27:19] разрушение То есть получается что ткани
[00:27:21] тело они должным образом образуются
[00:27:24] должным образом существуют должным
[00:27:26] образом а стареют заменяются новыми Да
[00:27:30] вот существует вот этот обмен веществ
[00:27:33] так скажем и он А гармоничный вот и мало
[00:27:37] нечистоты также они образуются в теле
[00:27:40] должным образом покидают тело Там и так
[00:27:43] далее Вот это всё мы относим к слову
[00:27:45] крия то есть
[00:27:47] деятельность второй вариант как можно
[00:27:50] перевести это попробовать сделать из
[00:27:52] этого сложного слова внутри
[00:27:56] а такую дван да то есть получается это
[00:27:59] тот у которого Самаха у
[00:28:02] которого доши как бы уравновешены он же
[00:28:05] само мало он тот у которого нечистоты
[00:28:08] уравновешены и он же само крия то есть
[00:28:10] он тот у кого деятельность уравновешена
[00:28:12] и тогда под словом деятельность Да мы
[00:28:15] будем понимать ахара вихара да Даже
[00:28:19] вихара скорее всего то есть это будет
[00:28:22] сон это будет бодрствование да это будет
[00:28:26] физическая активно
[00:28:28] льна активность и так далее То есть ВС
[00:28:31] Что делает сам человек это будет словом
[00:28:34] крия называться тогда получается что его
[00:28:36] деятельность самого человека она тоже
[00:28:39] сама вот то есть он не работает не
[00:28:41] слишком мало не слишком много спит не
[00:28:43] слишком мало не слишком много и так
[00:28:45] далее То есть он вот поддерживает
[00:28:46] некоторый баланс равновесия Вот в
[00:28:51] этих
[00:28:53] проз спосо мо
[00:28:56] пере И то и другое будет правильно Ну
[00:28:59] это всё в комментарии дальше
[00:29:00] будет Это третья характеристика из
[00:29:04] нескольких Да состоящее и четвёртое это
[00:29:07] про садри
[00:29:09] монах Вот это получается тот у кого
[00:29:13] атман то есть Аман можно переводить
[00:29:16] по-разному
[00:29:17] Например можно перевести как
[00:29:20] тело дальше индри это чувство то есть
[00:29:24] познавательные
[00:29:26] способности сза и так
[00:29:28] далее и мас то есть ум они являются про
[00:29:33] санна прона это у нас такое вот
[00:29:36] причастие прошедшего времени от корня
[00:29:38] просад То есть это быть умилон Вот ну
[00:29:41] про санна много переводов разных есть
[00:29:44] это и Ясный и умиротворённый и как бы
[00:29:46] упитанный напитанный довольный То есть
[00:29:49] получается Если мы Аман переведём Как
[00:29:51] тело то получается что тело оно будет
[00:29:54] проно то есть оно будет скажем так Упита
[00:29:58] да то есть оно будет как вот довольно в
[00:30:01] кавычках Вот Ну а чувства ясные Вот то
[00:30:06] есть получается что мы можем
[00:30:08] познавать мир реальность ясным образом
[00:30:12] слышать видеть вкусы различать запахи
[00:30:14] касания и так далее и манос про санна
[00:30:18] это умиротворённый удовлетворённый ум
[00:30:21] есть который гармонично функционирует
[00:30:24] наша эмоциональная
[00:30:26] Сфера
[00:30:32] и так дае самоконтроль и все вот эти
[00:30:35] психологические вещи которые кажется что
[00:30:38] их оче сложно контролировать Вот это всё
[00:30:41] будет тоже про
[00:30:43] са это будет важно когда будем второй
[00:30:45] комментарий смотреть к этому стиху
[00:30:47] который написал кропани тот же самый
[00:30:50] который комментировал
[00:30:56] ча такие очень
[00:30:59] уморительные то есть человеку иногда
[00:31:01] сложно понять Вот у него доши в теле
[00:31:03] уравновешенный или не уравновешенный То
[00:31:05] есть ему нужны для этого объективные
[00:31:07] критерии которые обычно которые знают
[00:31:09] врачи которые Это изучают Да а человеку
[00:31:12] обычному может быть это сложно Да
[00:31:14] особенно если он неграмотный вот а
[00:31:17] понятно что в те времена грамотность
[00:31:20] была уделом основном как и в средние
[00:31:22] века в большей степени
[00:31:24] священнослужителей брахманов чем
[00:31:27] простых людей вот поэтому Ну нужен
[00:31:31] какой-то критерий который бы
[00:31:33] позволял отличить здоровье от болезни
[00:31:36] Вот и как раз такого рода критериум
[00:31:38] является
[00:31:39] четвёртый Потому что если человек
[00:31:42] несчастлив вот а несчастье собственно
[00:31:45] говоря является формой
[00:31:48] Асан Вот то значит он нездоров вот и бы
[00:31:52] как правило человек может если он
[00:31:54] немножко рефлексирует может понять
[00:31:57] насколько он доволен недоволен
[00:31:58] происходящим Там и так далее и так далее
[00:32:00] собой и вообще всем Как он себя
[00:32:03] чувствует внутренне вот обычно это от
[00:32:05] нас не сокрыто да то есть мы для нас
[00:32:07] доступно каким-то вот внутренним взором
[00:32:10] мы можем это как бы даже без
[00:32:12] умозаключений мы можем это как бы как в
[00:32:15] багова гите Да во второй главе там
[00:32:17] говорится о том что а проп якша авага
[00:32:21] Мом да то есть это постигается а протяг
[00:32:24] то есть вот непосредственным взором да
[00:32:27] мы можем понять страдаем мы или не
[00:32:28] страдаем Вот И поэтому это тоже является
[00:32:31] важным критерием здоровья То есть это
[00:32:32] как бы такое субъективное восприятие Вот
[00:32:35] себя но чуть дальше там мы ещё об этом
[00:32:39] поговорим вот и получается вот такие
[00:32:41] четыре словно говоря больших блока и вот
[00:32:45] такого человека Да пишет тамм сушрута да
[00:32:48] как бы ссылаясь на предыдущих учителей
[00:32:51] которые были ещё до сушрута что таков
[00:32:53] человек такой человек
[00:32:55] здоров вот и даль мы с вами посмотрим
[00:32:58] комментарий комментатора суш которого
[00:33:01] зовут
[00:33:02] Дана вот и он
[00:33:06] прокомментировал что-то более подробно
[00:33:08] что-то менее но его комментарий он такой
[00:33:12] местами посложнее
[00:33:14] стами полегче Ну тоже очень любопытны он
[00:33:17] считается основным
[00:33:19] комментарием вот обычно
[00:33:25] его и он нам сразу
[00:33:30] возражает как бы возражает опору этому
[00:33:34] определению для того чтобы выявить
[00:33:36] какие-то нюансы и он говорит что как мы
[00:33:38] можем
[00:33:40] считать признаком здоровья
[00:33:42] уравновешенность дош если доши постоянно
[00:33:48] накапливаются вот до от чая проходит
[00:33:55] Ува во времени двух видов Да время двух
[00:34:01] видов имеется в виду вечное время
[00:34:05] и называе тяга и
[00:34:08] есть ситуативное время Вот это возраст
[00:34:13] Вот то есть вечное время это суточное
[00:34:15] время
[00:34:16] это ну и так далее То есть Вот то время
[00:34:19] которое астрономическое вот
[00:34:23] ака
[00:34:25] оно с что оно одно и тоже время для
[00:34:29] разных людей может быть ситуативно
[00:34:31] разным то есть для кого-то это будет
[00:34:33] старость для кого-то это будет
[00:34:35] молодость Вот и поэтому мы с вами читали
[00:34:38] уже об этом тоже в первой главе штангах
[00:34:40] поэтому для нас В общем не новость что
[00:34:42] допустим капха
[00:34:45] накапливается утром да то есть мы читали
[00:34:48] са что капха увеличивается
[00:34:51] утром
[00:34:55] в в конце ночи в конце дня вот допустим
[00:35:01] Если мы возьмём сезоны то зимой капха
[00:35:03] накапливается да А весной она выходит из
[00:35:06] равновесия и так далее так для каждой
[00:35:08] доши Мы можем с вами это расписать и
[00:35:12] получается же что это происходит всегда
[00:35:15] в суточное время в сезонное время тогда
[00:35:18] получается что доши всё равно они
[00:35:19] утрачивают свою как бы вот эту свору и
[00:35:23] Можем ли мы тогда сказать что кто-то
[00:35:25] может быть здоров
[00:35:27] исходя из анекдоти предпосылки о том что
[00:35:31] нет здоровых есть недо обследованы Да
[00:35:33] вот и он
[00:35:35] отвечает довольно хитрым образом Ну а
[00:35:38] прова что ка увеличивается в детстве там
[00:35:42] пи увеличивается в среднем возрасте а
[00:35:44] вата до в старости это мы с вами тоже ВС
[00:35:47] читали вот эти два вида времени вот мы
[00:35:49] видим что это естественно
[00:35:53] из
[00:35:55] ВН ответ такой который наверное проще
[00:35:59] через через пример объяснить который сам
[00:36:03] комментатор использует он говорит что
[00:36:05] вот эти накопления дож которые
[00:36:07] происходят в связи с приёмом пищи в
[00:36:10] связи со сменой дня ночи и так далее что
[00:36:14] они являются
[00:36:16] незначительными
[00:36:18] апат Вот мало имеет место вот не
[00:36:21] выраженность этих накоплений Вот И
[00:36:24] поэтому это тоже самое Он говорит Как
[00:36:27] при голоде съесть одно
[00:36:29] зёрнышко с одной стороны это будет
[00:36:32] нарушение поста Потому что если пост
[00:36:35] полный даже если одно рисовое зёрнышко
[00:36:39] это будет нарушение Да с точки зрения
[00:36:41] шастры Но с другой стороны это никак не
[00:36:45] изменит состояние голода у
[00:36:47] человека поэтому получается вот это
[00:36:50] состояние голо условно говоря
[00:36:53] вот
[00:36:55] при когда мы добавляем одно зёрнышко то
[00:36:58] оно нас не насытит также и вот эти
[00:37:01] дневные какие-то изменения или изменения
[00:37:04] связанные с приёмом пищи Вот они не
[00:37:08] изменяют значительно доши поэтому мы
[00:37:11] говорим что они находятся как бы вот в
[00:37:13] пределах
[00:37:14] нормы Вот И поэтому это тоже такой чек
[00:37:17] тоже будет само доши А вот утром вечером
[00:37:21] или Днём или ночью даже если его дож
[00:37:24] меняется он всё равно они в определённых
[00:37:25] пределах остаются
[00:37:27] Ну на самом деле это в общем я думаю
[00:37:29] всем понятно Вот есть такая концепция
[00:37:32] гомеостаза Мне кажется довольно известна
[00:37:34] и за пределами физиологии медицины то
[00:37:37] есть некого такого устойчивого состояния
[00:37:39] которое описывается как
[00:37:41] динамическое то есть и само слово
[00:37:43] динамическое постоянство оно уже
[00:37:46] является таким акс маром Да своего рода
[00:37:50] То есть как может быть что-то постоянным
[00:37:53] и динамическим одновременно постоянство
[00:37:55] - это статика вот имеется в виду что
[00:37:57] есть определённые пределы в которых
[00:37:59] какой-то параметр может изменяться и это
[00:38:01] будет нормально вот также у нас давление
[00:38:04] Да у него есть определённые пределы То
[00:38:06] есть он изменяется допустим от 100 до
[00:38:08] 140 в целом это в пределах норм и когда
[00:38:12] все показатели которые у нас есть как
[00:38:14] правило они всегда не точные цифру а это
[00:38:17] какие-то разброс в каких-то пределах то
[00:38:19] же самое из Доми То есть когда они
[00:38:21] изменяются в заданных пределах это всё
[00:38:23] считается
[00:38:25] само когда они уже выходят за пределы Да
[00:38:28] и начинают вызывать болезни тогда уже
[00:38:30] это виша ма да Доша вот и это болезнь Ну
[00:38:35] такое определение оно мне такое
[00:38:36] объяснение оно мне с одной стороны
[00:38:39] нравится с другой не очень потому что
[00:38:41] всё-таки сезонные накопления дож Вот они
[00:38:44] довольно существенны то есть накопление
[00:38:46] капхи зимой неминуемо приводит
[00:38:50] практически всегда весной капха приходит
[00:38:52] в состояние возбуждения Копы и это очень
[00:38:55] заметно
[00:38:57] Тоже самое касается и перехода между там
[00:38:59] летом и осенью и прочее вот и поэтому
[00:39:03] здесь есть второе определение Ну и
[00:39:06] второе объяснение вот нам комментатор
[00:39:08] говорит что другие объясняют это
[00:39:10] так что те изменения которые происходят
[00:39:14] в течение
[00:39:16] сезонов Вот то они
[00:39:20] устраняются посредством выполнения
[00:39:23] наставлений которые
[00:39:25] даются в разделе посвященном Риту чаль
[00:39:29] то есть в правильном поведении в разные
[00:39:32] сезоны Вот то есть действительно
[00:39:34] отклонение дож есть они имеют место
[00:39:38] Однако же если человек следует правилам
[00:39:41] для режим как бы для предотвращения
[00:39:44] болезни то есть Дино чари и Риту чари то
[00:39:46] он естественным образом все эти
[00:39:48] изменения колебания количества до они
[00:39:50] естественным образом
[00:39:52] сглаживаются вот ну здесь как бы
[00:39:54] называется название глав просто
[00:39:57] Вот Но если говорить про аштанга рию то
[00:40:00] соответственно те изменения которые есть
[00:40:01] дож в течение дня если человек Дино чари
[00:40:05] соблюдают допустим ухаживает за зубами
[00:40:08] определённым образом там полощет рот
[00:40:10] определённым образом закапывает в глаза
[00:40:13] определённые вещи вот использует
[00:40:15] лекарственный дым Допустим или там
[00:40:18] занимается физическими
[00:40:20] упражнениями спит должным образом встаёт
[00:40:23] должным образом то эти все изменения
[00:40:25] сезонные дневные нивелируются то есть
[00:40:28] они над человеком как бы власти не
[00:40:30] имеют вот если он этого всего не делает
[00:40:33] то даже эти изменения Да в течение дня и
[00:40:36] сезона они могут вызвать
[00:40:38] болезни вот ну и соответственно то же
[00:40:40] самое касается и Риту то есть сезонов то
[00:40:43] есть для весны один сезон для зимы
[00:40:45] другой для лета третий для осени
[00:40:48] четвёртый ещё и переходные между ними
[00:40:51] имеют свои особенности Поэтому в этом
[00:40:55] есть смысл Да когда мы всё это изучаем
[00:40:58] то потом всё это связывается вот в одну
[00:41:00] картину такую
[00:41:02] вот таким образом вот этот вопрос о том
[00:41:05] что здоровый человек не может быть само
[00:41:07] Доша в силу вот этих вот изменений он
[00:41:09] отпадает потому что то что мы делаем да
[00:41:12] оно как раз до и поддерживает состояние
[00:41:15] равновесия Вот и такого человека можно
[00:41:18] назвать
[00:41:19] здоровым такая логика Ну и вот эти два
[00:41:23] объяснения они в принципе друг друга
[00:41:29] дополняют дальше то что я то что я уже
[00:41:32] говорил вот то есть Как прочитать вот
[00:41:34] эту слово сама дту мало крия то есть
[00:41:37] либо можно просто через деятельность
[00:41:39] человека то есть деятельность тканей
[00:41:41] нечистот либо он говорит существуют
[00:41:44] другие Да которые слово деятельность
[00:41:46] рассматривают отдельно и тогда оно будет
[00:41:49] означать сон бодрствование и так далее
[00:41:52] слово деятельность будет означать
[00:41:53] деятельность уже самого человека
[00:41:57] вот ну когда перечисляется вообще какой
[00:42:00] деятельностью человек занимается Вот
[00:42:02] есть такое понятие ахара вихара то есть
[00:42:05] этим словом мы называем ахара - это
[00:42:07] питание А вихара - это как бы вот всё
[00:42:11] остальное То классическое определение
[00:42:14] вихара которое даётся в седьмой главе в
[00:42:16] комментарии там говорится что вихара это
[00:42:21] ну это Забавно То есть это сон
[00:42:23] бодрствования это ой физическая нагрузка
[00:42:26] сексуальная активность понятно И там
[00:42:28] дальше говорится пение
[00:42:30] а
[00:42:31] разговоры смех Ну в общем какие-то такие
[00:42:34] вещи вот которые часто учитываются в
[00:42:38] А мне кажется мы с вами тоже уже об этом
[00:42:41] говорили или нет про Ну да деятельность
[00:42:45] тела речи и ума Да соответственно
[00:42:47] физическая активность сексуальная
[00:42:49] активность и так далее да это это
[00:42:51] деятельность тела это всё пение
[00:42:53] Разговоры это деятельность речи вот а
[00:42:57] там
[00:42:59] беспокойство страхи там желания
[00:43:02] возникающие и так далее деятельность ума
[00:43:04] это всё относится вот будет к виха Вот я
[00:43:07] думаю что здесь вот сон бодрствования и
[00:43:09] так далее Это примерно тоже самое это
[00:43:11] всё в слово крия мы можем
[00:43:13] отнести вот дальше
[00:43:17] следующее про садри монах вот этот вот
[00:43:21] самый здоровый человек тот чь чей атман
[00:43:24] чувства и ум
[00:43:27] Вот и дальше он поясняет что а
[00:43:29] означает слово означает тело это
[00:43:33] нормально
[00:43:34] это в рамках традиции то есть если мы
[00:43:38] посмотрим словарь традиционный амара
[00:43:40] Коша или мени Коша то мы увидим что там
[00:43:42] а действительно означает
[00:43:45] тело и поэтому тело
[00:43:55] проса
[00:44:00] понятно что дух сам по себе он не может
[00:44:03] быть бы не про санно то есть если мы
[00:44:07] возьмём чистый не замут как бы
[00:44:10] материальными вот этими всеми оболочками
[00:44:12] дух то он сам по себе вообще к материи
[00:44:15] никакого отношения не имеет и описывать
[00:44:17] чело как
[00:44:25] проса другие учителя они уже на много
[00:44:28] раз говорили о таком понятии как
[00:44:32] камат то есть карма отман - это камат -
[00:44:35] это дух который облечённый
[00:44:46] вот неким контактом этой связью И таким
[00:44:50] образом он свою деятельность проявляет
[00:44:53] посредством контакта с умом ума Чуст
[00:44:56] чувства с объектами и он таким
[00:44:59] образом может
[00:45:01] испытывать радость счастье несчастье и
[00:45:05] так далее и так далее и поэтому здесь
[00:45:08] нам говорит что вот Несмотря на то что
[00:45:10] сам атман он нерка то есть он не
[00:45:13] подвержен изменениям Он вечный дух тем
[00:45:16] не менее когда он Закан то он
[00:45:24] начинает из нас является индивидуальным
[00:45:27] духом Да с точки зрения
[00:45:30] традиционного философии брахмани ской
[00:45:33] вот той или иной тем не менее каждый из
[00:45:36] нас испытывает Да определённые ощущение
[00:45:40] вот и он находится в
[00:45:44] некоторой власти этот дух тела да то
[00:45:48] есть когда тело страдает Да мы страдаем
[00:45:51] наш ум страдает вот когда наш ум
[00:45:55] страдает В общем и так далее То есть
[00:45:57] получается что каждый из нас вот
[00:45:58] является такой вот
[00:46:00] Личностью которую можно назвать карма
[00:46:02] пуруша Да законным духом и поэтому в
[00:46:05] этом случае слово ама Да он может быть
[00:46:08] про санный имеется в виду Видимо как бы
[00:46:10] сам сам человек в каком-то смысле вот
[00:46:14] полная полноценная
[00:46:19] личность мох
[00:46:21] обна
[00:46:24] что
[00:46:28] лого
[00:46:29] тонго
[00:46:32] Вот и дальше он говорит что я тут не
[00:46:34] буду вам сейчас всё это рассказывать про
[00:46:36] закалённый дух потому что боюсь что
[00:46:39] трактат
[00:46:40] будет Рова Да будет очень
[00:46:44] тяжёлым традиционная формула когда
[00:46:47] комментатор коротко что-то описывает Ит
[00:46:52] в
[00:46:54] чтот обширный трактат Ну в принципе я с
[00:46:59] этим согласен
[00:47:00] А есть можно взять просто другие
[00:47:03] параллельные тексты где это описывается
[00:47:05] более подробно вот а специфический текст
[00:47:08] он как правило трактат он посвящён
[00:47:10] какой-то своей
[00:47:12] тематике дальше индрия Ну это чувства
[00:47:15] чувственные способности Да это некие
[00:47:17] шакти то есть способность познавать
[00:47:19] что-то возможно что-то познавать Вот и
[00:47:22] чувства они тесно связаны свой
[00:47:25] элементами из которых состоит материя Ну
[00:47:28] мы тоже про это уже говорили что
[00:47:30] а там зрение связано с огнём касания
[00:47:35] связаны с воздухом вкус связаны с водой
[00:47:37] там запах землёй Вот и у каждого из
[00:47:42] этих объектов Да есть своё чувство
[00:47:45] которое их постигает Поэтому говорится
[00:47:48] Балтика от шна Шак тиру это синдри - это
[00:47:51] тонкие способности познавать Но которые
[00:47:54] имеют своей основой
[00:47:56] органы чувств так называе то есть
[00:47:59] материальный язык да грубый ухо с его
[00:48:03] всеми там нервами
[00:48:06] волосковые оболочками и сетчаткой и
[00:48:09] зрительным нервом обонятельные луковицы
[00:48:12] и вот это вот всё что касается как бы
[00:48:15] грубо материальных органов чувств вот
[00:48:17] индри на них как бы покоятся их
[00:48:24] суб Объясняет что это То есть это вот
[00:48:27] это антах Карам так называемый то есть
[00:48:28] внутренний инструмент обычно ум
[00:48:31] занимается тем что его функция обычно
[00:48:33] характеризуется как санкальпа и ви
[00:48:36] кальпа То есть
[00:48:37] он ему что-то нравится а что-то не
[00:48:42] нравится вот то есть эмоциональная сфера
[00:48:46] В каком-то смысле волевая сфера сфера
[00:48:48] желаний то есть это вот весь внутренний
[00:48:51] мир он в общем тесно связан сносом или
[00:48:55] умом то есть ну то есть не путать ум В
[00:48:58] смысле интеллект - это немножко другое
[00:49:01] вот и он здесь объясняется как индри
[00:49:03] аграфка то есть манос - это тот кто с
[00:49:07] одной стороны что-то вроде благоволит
[00:49:09] чувством а с другой стороны следует за
[00:49:11] чувствами Я выбрал именно этот вариант
[00:49:14] Вот потому что манос он получает
[00:49:16] информацию всегда от органов чувств то
[00:49:20] есть объекты постигаю и ум их
[00:49:24] воспринимает
[00:49:28] Вос может ВМ возникает естественная
[00:49:31] реакция нрави не
[00:49:32] нрави затем бух и может возникать
[00:49:36] сомнение
[00:49:38] вот разум да Он решает полезно это или
[00:49:41] вредно и разрешает сомнения которые
[00:49:44] возникли вот а дальше Анкара есть ВС
[00:49:48] часть
[00:49:54] какя
[00:49:56] Рави имне не Рави мне вредно Мне полезно
[00:50:00] появляется некая
[00:50:04] соотносит связь это как раз то что
[00:50:07] называется
[00:50:08] идентичностью ложной идентичностью
[00:50:11] ложным эго вот Ну или просто
[00:50:14] акака вот это всё индийская философия за
[00:50:18] 5 минут что
[00:50:20] называется
[00:50:24] эм удовлетворённый ум упитан тело либо
[00:50:28] вот как бы радостный не знаю человек в
[00:50:31] целом вот такой человек зовётся
[00:50:33] предыдущими
[00:50:35] учителями
[00:50:37] здоровым вот дальше ещё один ещё одно
[00:50:42] возражение комментатора он говорит что
[00:50:45] зачем упоминать агне сам да то есть
[00:50:49] говорить что человек является саг то
[00:50:52] есть тем которого огонь пищеварения
[00:50:56] уравновешенный если равновесие огня
[00:50:59] пищеварения как мы с вами раньше читали
[00:51:01] оно обретается достигается за счёт
[00:51:03] равновесия
[00:51:04] дож То есть если вата увеличена огонь
[00:51:07] становится виша агне если пита увеличена
[00:51:10] тиш агне если капха увеличен манда агне
[00:51:13] А если дож уравновешенный то он
[00:51:16] становится как бы само
[00:51:18] агне вот и получается что это избыточная
[00:51:23] информация то есть достаточно было
[00:51:25] сказать просто доши и огонь пищеварения
[00:51:27] можно было не упоминать Да по мнению вот
[00:51:31] некого оппонента вот и на это нам же
[00:51:35] комментатор отвечает что есть нюанс не с
[00:51:39] точки
[00:51:41] зрения такой анатомии физиологии Да
[00:51:44] потому что с этой точки зрения абсолютно
[00:51:46] Так то есть огонь пищеварение зависит от
[00:51:48] дож Вот но с точки зрения
[00:51:52] врачевания Есть
[00:51:54] разница и он говорит что их следует
[00:51:57] рассматривать отдельно потому что для
[00:52:00] врача это как бы две отдельные категории
[00:52:02] категория дож категория огня Вот
[00:52:05] например он говорит что
[00:52:07] есть козье молоко ажа пас есть сарпи
[00:52:13] топлёное
[00:52:15] масло Вот они с одной
[00:52:18] стороны устраняют пить дошу а с другой
[00:52:23] стороны усиливают огонь пищеварения
[00:52:26] Вот потому что если бы была единственная
[00:52:29] закономерность Что огонь пищеварения -
[00:52:32] это пачеко
[00:52:33] Питта тогда все средства которые
[00:52:35] усиливают питту они бы усиливали огонь
[00:52:40] пищеварения Вот но на самом деле всё
[00:52:43] немножко сложнее устроено и поэтому есть
[00:52:45] субстанции которые усиливают огонь
[00:52:47] пищеварения например Горький вкус мы об
[00:52:50] этом говорили либо у топлёное масло в
[00:52:52] небольших количествах там коз молоко Вот
[00:52:55] Но при этом они устраняют питту и
[00:52:58] поэтому Часто при болезнях питты
[00:53:00] необходимо поддерживать огонь
[00:53:01] пищеварения достаточный и поэтому нужно
[00:53:04] знать искать такие субстанции которые с
[00:53:06] одной стороны питу уменьшают но
[00:53:08] увеличивают огонь Вот и поэтому с этой
[00:53:10] точки зрения есть смысл разделить доши и
[00:53:14] огонь Агни на отдельные категории для
[00:53:17] врача он их будет рассматривать как
[00:53:20] отдельные и регулировать их
[00:53:24] пара обяснение Ну
[00:53:27] довольно любопытное На мой взгляд
[00:53:32] и ещё одна цитата из некоего
[00:53:36] Мад не знаю может быть это автор мадхава
[00:53:39] не даны вот просто возможно у него был
[00:53:42] какой-то трактат Мад
[00:53:45] кица вот Мад
[00:53:49] кица менее
[00:53:51] извест
[00:53:54] присе Дана который посвящен только
[00:53:57] патологии то есть там только причины
[00:54:01] болезни механизм развития болезни первые
[00:54:04] признаки болезни яркие признаки болезни
[00:54:06] осложнения и прогноз и всё больше там
[00:54:09] ничего нет про лечение совсем ничего вот
[00:54:12] и к нему прилагается наверно должен был
[00:54:15] прилагаться трактат в котором
[00:54:16] описывается Как лечить вот может быть
[00:54:20] Это там потому что такого я не помню в
[00:54:22] Мада я е читал местами точно поэтому не
[00:54:26] знаю эту цитату поэтому Просто мы с вами
[00:54:29] её переведём в общем там тоже есть такой
[00:54:32] вопрос задаётся Да что если огонь
[00:54:35] пищеварения и
[00:54:36] другие важные вещи типа тканей и
[00:54:40] нечистот они становятся уравновешенными
[00:54:43] если Доша
[00:54:45] уравновешенный Тогда зачем их
[00:54:48] разделять такое разделение является
[00:54:51] бессмысленным Нера бесполезным
[00:54:55] Вот то есть к чему нам куча куча всего
[00:54:58] если можно просто на дох сосредоточиться
[00:55:00] и всё Вот и ткани частоты и огонь и
[00:55:04] оджас нам как бы не нужны для этого и он
[00:55:08] даёт своё как бы вот объяснение то есть
[00:55:10] некое своё сагана некое своё вот
[00:55:12] размышление по этому поводу вот говорит
[00:55:16] что они по своей природе да то есть
[00:55:19] огонь и так далее да Они отдельно
[00:55:22] отличны от
[00:55:24] дож
[00:55:25] вот поэтому они называются
[00:55:28] отдель и в этом он говорит нет никакого
[00:55:33] большого
[00:55:35] недостаткам на
[00:55:37] душно То есть даже если признать что
[00:55:39] действительно огонь ткани Всё зависит от
[00:55:42] дож то то что мы их назовём отдельно вот
[00:55:46] в этом нет большого
[00:55:49] [музыка]
[00:55:54] недостатка ча с другой стороны они
[00:55:57] описываются просто как отдельные
[00:55:59] категории поэтому они в определении
[00:56:01] здоровья отдельно рассматриваются ну а
[00:56:03] в-третьих
[00:56:04] ну они отличаются по своему как бы
[00:56:08] статусу бытийного
[00:56:10] Да вот поэтому это отдельная категория
[00:56:14] бытия поэтому надо их рассматривать
[00:56:16] отдельно и
[00:56:18] всё вот
[00:56:23] танито
[00:56:25] что На мой
[00:56:26] взгляд дополняет расширяет Понимание Вот
[00:56:30] этих всех этих всех
[00:56:33] вещей и почему не только сама Доша А ещё
[00:56:36] много
[00:56:37] всего Так и дальше вот идёт комментарий
[00:56:40] кропани тут я
[00:56:42] а сейчас я его не стал переводить
[00:56:47] литературно сейчас какие-то Места тут
[00:56:49] мне показались важными вот сейчас я
[00:56:53] быстренько их найду и вам расскажу
[00:57:00] вот да он говорит что под словом дату Да
[00:57:03] например понимается не только то есть
[00:57:06] Сату Малах не только гату как
[00:57:09] ткани но также например и под ткани у
[00:57:14] под
[00:57:15] гату но в конце концов оджас тоже да
[00:57:19] тоже некоторые считают его УГАТУ
[00:57:22] семени вот или там
[00:57:25] производным В общем от семени поэтому
[00:57:28] оджас тоже будет сюда относиться
[00:57:31] например
[00:57:32] А дальше Да И вот то что я о чём я
[00:57:35] немножко забегаю вперёд сказал он
[00:57:37] говорит что Каким образом Да можно
[00:57:40] постигнуть то что является трудно
[00:57:48] постигает Кане не частот если они Анвар
[00:57:52] то есть они существуют
[00:57:56] Вот то есть они глазу Не подвластны мы
[00:57:59] их не видим как как познать
[00:58:03] Вот кто Здоров А кто нездоров и он
[00:58:07] говорит для этого говорится про садри
[00:58:10] монах он говорит что что такое амади
[00:58:12] прона что такое вот это
[00:58:15] вот
[00:58:17] умиротворённость
[00:58:21] яснов
[00:58:23] и
[00:58:26] существует как то что лишено
[00:58:31] изменений в основе которых
[00:58:34] лишит утрата дисбаланса огнём Доша и так
[00:58:38] далее и которые проявляется в виде
[00:58:42] страдания дук рупа То есть другими
[00:58:46] словами огонь ткани нечистоты доши когда
[00:58:50] они выходят из равновесия То это
[00:58:53] является ничем иным
[00:58:55] субъективно Исе
[00:58:57] страданием то есть человек благодаря То
[00:59:00] есть он это естественным образом
[00:59:01] постигает что он страдает не в каком-то
[00:59:04] таком не обязательно в каком-то очень
[00:59:07] умственном смысле но испытывает боль
[00:59:11] субъективную вот это как раз
[00:59:13] свидетельство
[00:59:15] нездоровья и не бывает Говори здесь вот
[00:59:19] этой Ясно ума
[00:59:23] чувств
[00:59:25] когда есть как бы контакт с
[00:59:29] несчастьем Вот и поэтому Да это является
[00:59:35] неким признаком важным здоровья или
[00:59:40] нездоровья Ну и дальше он тут немножко
[00:59:42] говорит про то
[00:59:44] что знание появляется от контакта там
[00:59:48] чувств с объектами чувств см ума с
[00:59:53] аном познающим и мы таким образом можем
[00:59:58] познавать что-либо Это я думаю что тут
[01:00:02] Нам пока нам не особенно нужно вот и
[01:00:05] поэтому он говорит что вот эта
[01:00:07] характеристика
[01:00:12] удовлетворённости Да самой сущности
[01:00:14] человека является втом то есть проявлены
[01:00:19] признаком как бы очевидным признаком
[01:00:22] признаком который можно распознать и
[01:00:24] который АВ яб
[01:00:40] хичаури немножко
[01:00:42] утрачивается Да потому что ну то есть
[01:00:45] обычно если человек ну то есть человек
[01:00:48] здоровым себя чувствует но он проходит
[01:00:49] диспансеризацию обследуется у него
[01:00:52] Возможно там выявляются какие-то
[01:00:53] заболевания Вот это хорошо Ну в смысле
[01:00:56] это плохо что они выявлены хорошо что их
[01:00:58] выявили раньше вот то есть это Новый
[01:01:02] взгляд как бы на человека то раньше да
[01:01:05] Когда не было никаких этих методик то
[01:01:07] очень много внимания уделялось пониманию
[01:01:09] вот Человеком своего бы состояния
[01:01:12] самостоятельно То есть если он чувствует
[01:01:14] какой-то дискомфорт То это является
[01:01:17] очевидным проявлением болезни и в то же
[01:01:21] время мы можем это и по-другому
[01:01:22] рассмотреть что сегодня часто такое
[01:01:25] бывает что ни биохимические анализы ни
[01:01:28] какие-то обследования
[01:01:30] визуализирую урт кг не находят никаких
[01:01:35] дефектов но в тоже время человек
[01:01:38] чувствует дискомфорт какой-то да то есть
[01:01:41] он чувствует эту Дуку то есть несчастье
[01:01:44] какое-то страдание связанно с какими-то
[01:01:46] кличе какими-то субъективными признаками
[01:01:49] которые вра неп в
[01:01:53] того одно оно разделено по разным людям
[01:01:56] Да вот и поэтому очень важно чтобы мне
[01:02:00] кажется это это уже мой вывод из этого
[01:02:03] что человек должен быть очень внимателен
[01:02:05] Да с самим собой Вот то есть о должен
[01:02:08] анализировать Да как он себя чувствует
[01:02:11] всё ли у него в порядке вот как бы
[01:02:13] заботиться о себе и так
[01:02:16] далее вот и это и даже я встре
[01:02:20] таю моего знакомого
[01:02:23] одного неко упрощенный может быть
[01:02:25] вариант понимания что болезни здоровья
[01:02:28] понятие
[01:02:29] субъективные Я правда не согласен с
[01:02:31] крайней формой выражение что если у вас
[01:02:33] опухоль А вы чувствуете себя нормально
[01:02:35] Вы здоровы Вот я думаю что это
[01:02:37] объективно не так но в целом иногда
[01:02:39] такое бывает что человек чем-то страдает
[01:02:42] каким-то какой-то болезнью Да но он к
[01:02:44] ней как-то приспосабливается и внутренне
[01:02:47] субъективно Он чувствует себя вполне
[01:02:50] хорошо
[01:02:52] и в таком случае
[01:02:55] можно здоровым в том плане что
[01:02:59] он чувствует себя субъективно
[01:03:02] неплохо Вот то есть в общем получается
[01:03:05] что здоровье болезни это такие категории
[01:03:07] С одной стороны объективные а с другой
[01:03:09] стороны довольно
[01:03:10] субъектив Вот по крайней мере в
[01:03:12] традиционном понимании сейчас конечно
[01:03:15] представление здоровье и болезни
[01:03:16] изменилось оно стало более
[01:03:23] объектив
[01:03:24] признаки здорового
[01:03:27] человека в сеь
[01:03:29] главе первая книга
[01:03:33] называ
[01:03:35] поему уже не дели
[01:03:41] на на три поему
[01:03:45] части вот это первая книга там
[01:03:53] вот
[01:04:03] [музыка]
[01:04:15] говорится имм Вот это вот характеристика
[01:04:20] либо
[01:04:23] признак че видов Ну то есть другими
[01:04:26] словами вот 14 признаков вот или один
[01:04:29] признак разделённый на 14 частей
[01:04:33] Сва Джан тох здорового человека Да И вот
[01:04:37] они в первых трёх строчках перечислены я
[01:04:39] их разделил Вот и в списочек
[01:04:44] перевёл Значит первое говорится там
[01:04:48] самата в первых четырёх признаках вот
[01:04:52] Сата как раз отсылка вот к сум
[01:04:55] вот что вид само то есть это ну как бы
[01:04:58] равновесие стула Ну то есть его
[01:05:01] достаточна образование и должное
[01:05:05] образование должное выделение вот опять
[01:05:08] же самата она обусловлена практи нельзя
[01:05:11] сказать что человека должно быть Вот
[01:05:14] именно так то есть есть даже в
[01:05:17] современной
[01:05:18] медицине
[01:05:20] есть-то сво в строги определение запоров
[01:05:25] да то есть там говорится допустим
[01:05:27] частота стула там допустим от ТХ раз там
[01:05:29] в день до ТХ раз в неделю Да вот такие
[01:05:31] там характеристики вот ну это я просто
[01:05:36] пример привёл вот здесь говорится что
[01:05:39] вот некая само то есть получается что
[01:05:40] люди вата типа по природе склонны
[01:05:44] реже стула у них меньше и так далее там
[01:05:46] пито чаще капха что
[01:05:49] посреди Поэтому нужно учитывать эти
[01:05:52] индивидуальные особенности поэтому люди
[01:05:54] пито типа могут мы об этом читали да за
[01:05:57] счёт качества там Сары Вот они чаще
[01:06:01] могут опорожнять кишечник два раза в
[01:06:03] день допустим и как бы для них это норма
[01:06:05] то есть они так живут и в целом это само
[01:06:08] то есть по этому поводу не нужно слишком
[01:06:10] переживать люди вато типа иногда
[01:06:12] испытывают сложности Да вот и это те
[01:06:15] самые тот самые ожоги от того яда в
[01:06:18] котором рождается ядовитый червь Да
[01:06:20] помните опять тему пракрити Да мы
[01:06:22] говорили о том что все типы Конституции
[01:06:25] они будут испытывать какие-то неудобства
[01:06:27] и вот это неудобство ваты ри но это как
[01:06:31] бы Часть нормы в общем вот другое дело
[01:06:34] когда это уже выходит за пределы вот
[01:06:37] опять же чётко не
[01:06:39] оговаривается сколько дней и так далее и
[01:06:42] так далее мы все любим конкретные вещи
[01:06:44] но вот Аюрведа она там где можно
[01:06:46] избежать
[01:06:51] [музыка]
[01:06:53] конкретики
[01:06:57] это надо учитывать хочется всех под одну
[01:06:59] гребка всегда так проще ЧР белое Вот но
[01:07:03] здесь тоже надо это учитывать Тоже самое
[01:07:05] касается мочи утра Сата то есть некое
[01:07:08] вот равновесие получается что люди типа
[01:07:12] опять же они у них более част спускание
[01:07:14] Да люди ти более сухие Да
[01:07:22] поэтому
[01:07:25] влаж Вот и так далее То есть как бы у
[01:07:27] всех есть определенный
[01:07:29] вот связаны с
[01:07:32] Конституции особенности их надо
[01:07:36] учитывать понятно что если че капха
[01:07:38] практи как описывали старые врачи ставит
[01:07:42] полное два ведра Да вечером около дивана
[01:07:47] на ночь Да Одно полное другое пустое А
[01:07:49] утром Вт одно пустое другое
[01:07:52] полное него и моче испускания то наверно
[01:07:55] там уже гдето сахарный диабет недалеко
[01:07:57] вот поэтому это уже не является мутра
[01:07:59] самата Вот но в целом то Что люди капха
[01:08:04] чаще испускают мочу это часть
[01:08:08] Нор дальше ахила Сата равновесие дош Ну
[01:08:12] опять же То есть их
[01:08:14] соответствие дошам при рождении то есть
[01:08:19] совесть это незнает рано дру другу
[01:08:22] все пита равно капха это в смысле это
[01:08:25] равно пракрити
[01:08:27] равновесие всех тканей да алад то самата
[01:08:31] вот то есть ткани тела выполняют свои
[01:08:33] функции да Про которые мы говорили есть
[01:08:36] главные есть второстепенные
[01:08:38] соответственно есть признаки уменьшение
[01:08:39] ткани увеличение ткани вот этих
[01:08:41] признаков быть не должно то есть каждая
[01:08:43] ткань должна осуществлять свои
[01:08:45] функции это будет называться равновесием
[01:08:48] тканей То есть если они разрушаются
[01:08:52] больше чем необходимо то есть наступает
[01:08:55] Даша то мы заметим да если уменьшается
[01:08:58] количество крови возникает картина мало
[01:09:01] крови Да если уменьшается количество
[01:09:03] расы или количество медоса мы это
[01:09:06] воспринимаем как худобу Да если
[01:09:08] уменьшается количество там условно Ман
[01:09:12] Да костного мозга или нервной ткани мы
[01:09:14] воспринимаем это как какие-то
[01:09:16] дегенеративные заболевания там спинного
[01:09:18] моз
[01:09:22] ит
[01:09:25] разных опухолей доброкачественных
[01:09:26] злокачественных и так далее поэтому дату
[01:09:29] должны быть тоже у кого-то больше у
[01:09:32] кого-то меньше понятно что люди Капра по
[01:09:36] природе имеют больше мету и в этом нет
[01:09:38] ничего страшного чем
[01:09:41] ва вот и так далее да люди Каха имеют
[01:09:45] больше семени тоже об этом
[01:09:52] читали
[01:09:57] тоже надо
[01:09:58] учитывать
[01:10:00] Даше желание употреблять пищу
[01:10:04] голод голод это
[01:10:08] проявление здорового
[01:10:10] человека Вот отсутствие голода
[01:10:14] анорексия является проявлением болезни
[01:10:16] она может
[01:10:22] сопро заболевания
[01:10:25] другие вот ну либо
[01:10:28] анорексия нерво то что называется Да
[01:10:31] когда доводите для истощения вот опять
[01:10:33] же голод он тоже разный люди капха
[01:10:36] практи мы говорили с Вами не испытывают
[01:10:37] большого голода а люди пита типа
[01:10:40] описываются как буб
[01:10:42] ушу такие
[01:10:44] прожорливые вот поэтому тоже тут нужно
[01:10:47] учитывать То есть если человек пито типа
[01:10:50] его желание еды стало меньше чем раньше
[01:10:53] Вот то возможно это связано с каким-то
[01:10:57] нездоровье и так далее В общем тут тоже
[01:10:59] надо анализировать всё это Но тем не
[01:11:02] менее да желание пищи - это желание
[01:11:05] указывающее на
[01:11:08] здоровье Ну есть опять же обратная
[01:11:11] сторона допустим то что называется буми
[01:11:13] добычи голодом волчьим голодом Вот это
[01:11:17] тоже ненормально те менее Вот есть катая
[01:11:22] середи
[01:11:24] Ну обычно мы все у нас есть потребность
[01:11:26] в
[01:11:27] воде вот Жажда опять же Жажда выражена
[01:11:31] всех по-разному тоже мы читали про по
[01:11:34] типу пракрити пи всегда много пьют люди
[01:11:37] капха типа меньше они
[01:11:40] водянистые но тем не
[01:11:42] менее если мы что-то будем есть
[01:11:44] сухомятку то рано или поздно нам
[01:11:46] естественным образом захочется
[01:11:49] воды дальше
[01:11:51] ручи ручи вот я это перевёл как вкус к
[01:11:57] пище аппетит Вот Хотя конечно
[01:12:00] ручи может ещё переводиться
[01:12:06] Как быть проверить неважно вот ру ещ
[01:12:11] означает как бы сияние свет на самом
[01:12:13] деле то есть ру часто означает внешний
[01:12:22] вид в принципе ручи ещ есть значение -
[01:12:26] это сияние свечение или хороший внешний
[01:12:29] вид привлекательный притягательный вот
[01:12:32] на самом деле поэтому здесь наверно два
[01:12:34] варианта можно можно рассмотреть честно
[01:12:36] говоря не знаю как там в переводах
[01:12:38] английских переводили этот фрагмент К
[01:12:42] сожалению нет комментариев на гау про
[01:12:44] кашу поэтому некуда посмотреть
[01:12:47] дополнительно В общем поэтому можно это
[01:12:49] тоже учесть что здоровые
[01:12:52] люди
[01:12:54] Ну мы часто же ориентируемся именно вот
[01:12:56] на чувственное восприятие ты приезжаешь
[01:12:59] домой Мама говорит что ты
[01:13:01] похудел вот или что-то ты потолстел или
[01:13:04] выглядишь уставшим или там ещё
[01:13:06] что-нибудь вот то есть и поэтому внешний
[01:13:09] вид на самом деле Да это естественно
[01:13:11] Естественно отражает внутренние процессы
[01:13:14] Я думаю что это ни для кого не
[01:13:16] открытие
[01:13:20] Да говори что съеденная пища она она
[01:13:25] переваливается То есть наверное можно
[01:13:27] это перефразировать
[01:13:30] как должное
[01:13:34] пищеварение то есть
[01:13:36] соответственно переваривается и
[01:13:38] следующее происходит поринати то есть
[01:13:41] Парина - это как бы трансформация или
[01:13:45] превращение пищи которая поступило да
[01:13:48] под действием огня пищеварения в ткани
[01:13:51] тела то есть вое девятое
[01:13:54] по сути даже может быть и седьмое тоже
[01:13:57] также пятое шестое В каком-то смысле
[01:13:59] намекают нам на состояние
[01:14:00] Агни Вот то есть если первые четыре нам
[01:14:04] по сути
[01:14:05] это То есть это было что-то типа сама
[01:14:08] Доша и
[01:14:10] сама
[01:14:13] Малах то дальше это сама Агни то есть
[01:14:16] огонь даёт жение Ого Дат жение
[01:14:20] вогот
[01:14:22] вку
[01:14:25] переварит съеденную пи тканевые огни и
[01:14:28] элементные огни дальше доверю процесс
[01:14:31] трансформации и всё заканчивается
[01:14:33] десятым
[01:14:35] Да
[01:14:37] упитанность такая здоровая упитанность
[01:14:40] должна быть вот понятно что
[01:14:43] конвенциональные эти все договорные вещи
[01:14:45] о красоте они сильно влияют
[01:14:52] на Я думаю что чувство естественной
[01:14:55] красоты и Чувство прекрасного нас редко
[01:14:59] подводят поэтому мы можем отличить Да
[01:15:03] както есть книга Дан или искусство ухода
[01:15:05] за мотоциклом вот там такая тема
[01:15:07] поднимается что мы сами не понимаю как
[01:15:10] Но мы Смотря на какую-то вещь понимаем
[01:15:12] насколько она хороша или плоха Да
[01:15:14] красивая или некрасивая то есть и мне
[01:15:17] кажется тут дело не только в воспитании
[01:15:20] У нас есть внутреннее чувство красоты
[01:15:23] вот поэтому упитанность мы тоже можем
[01:15:25] понять болезненная у него худоба да Или
[01:15:29] он уже болезненно упитан Вот то есть
[01:15:32] есть какие-то определённые вещи которые
[01:15:33] мы понимаем
[01:15:36] интуитивно вот дальше крия сути дела
[01:15:39] комфортный сон комфортное Пробуждение
[01:15:42] перевёл суха свана суха Аха тоже важно
[01:15:46] Вот
[01:15:47] [музыка]
[01:15:52] чтобы
[01:15:54] проходя все фазы сна поверхностного до
[01:15:57] глубокого и сна с быстрыми движениями
[01:16:00] глаз которых разные функции Вот и легко
[01:16:04] пробуждал Вот часто в современности Да
[01:16:08] из-за того что мы отдалились немножко от
[01:16:11] естественных ритмов циркадин да то в
[01:16:15] следст того что мы
[01:16:16] пренебрегаем ночным сном сокра врем
[01:16:20] ночного
[01:16:22] сна по утрам в общем и так далее и так
[01:16:24] далее вот эти две вещи Иногда люди не
[01:16:26] могут уснуть Никак Да из-за того что их
[01:16:29] мучат какие-то тревоги или мысли о не
[01:16:33] сделанных делах вот или о будущем дне
[01:16:36] который в общем не сулит ничего
[01:16:38] особо хорошего Вот и поэтому потом они
[01:16:42] не могут ещё встать по утрам да то есть
[01:16:45] нет комфортного пробуждения Вот либо
[01:16:47] какой-то либо нарушение того или
[01:16:49] например люди капха пракрити Да они
[01:16:51] могут легко засыпать и
[01:16:53] тяжело вставать по
[01:16:55] утрам Вот и Да есть разные варианты
[01:16:58] возможны Ну опять же то что касается сна
[01:17:02] вот тоже
[01:17:03] индивидуально вс-таки люди типа по
[01:17:06] природе
[01:17:08] Да читалище что они джака то есть они в
[01:17:12] основном бодрствуют они меньше
[01:17:15] спят а люди
[01:17:22] ка То есть это бы так то есть от до
[01:17:26] де и желательно чтобы люди про
[01:17:30] де так будет лучше Однако не получается
[01:17:34] но тем не менее Вот поэтому эти две вещи
[01:17:36] тоже Важны и последние две они касаются
[01:17:41] как раз про садри
[01:17:44] монах четв характеристики на самом деле
[01:17:46] только сейчас
[01:17:52] для помоему Вот в этой главе до того
[01:17:54] было определение суру а потом
[01:17:57] определение вот которое Дат Бава мишра и
[01:18:00] мне кажется что он просто раскладывает
[01:18:02] составные части
[01:18:10] са да то есть он как раз последний че
[01:18:14] это про индрия и про
[01:18:16] манос что
[01:18:18] Т
[01:18:21] Чуст вос принимат г да то есть человек
[01:18:25] воспринимает виша объекты чувств то есть
[01:18:29] вкус запахи касания цвета формы Дале
[01:18:35] Утан приемлемый Или подходящи под
[01:18:41] чувства соответствующий
[01:18:44] образом то есть соответствующий
[01:18:51] об Да что он
[01:18:54] также его ну некая активность ума то
[01:18:59] есть эмоции память внимание не знаю
[01:19:04] мышление и прочее Воля желание Да что
[01:19:08] они тоже
[01:19:10] функционируют должным
[01:19:13] образом вот моно ври все вот эти
[01:19:17] активности ума они тоже функционируют
[01:19:19] так как должен
[01:19:21] Ява Вот и вот получается такие
[01:19:25] 14 характеристик признаков здорового
[01:19:28] человека
[01:19:32] из И
[01:19:34] последнее коротенько что я хотел сказать
[01:19:37] это вторая часть этой строфы где даётся
[01:19:40] самое простое деление
[01:19:47] болезней среди них среди болезне и
[01:19:51] здоровя болезни они считаются двувидовые
[01:19:58] двух видов попросту говоря вот как бы
[01:20:09] подразделяет рога то есть болезни от
[01:20:11] внешних
[01:20:13] причин и комментатор нам
[01:20:16] объясняет бото вот
[01:20:21] этре источником различные доши то есть
[01:20:25] вату питту и Каху Вот то есть там
[01:20:28] сначала доши выходит из равновесие Да в
[01:20:31] силу тех или иных причин вот затем
[01:20:34] развиваются повреждение тканей и
[01:20:36] собственно
[01:20:52] такое отличительная черта или какая-то
[01:20:55] вот више то есть характеристика
[01:20:57] специфическая черта этих двух типов
[01:20:59] болезней он говорит что при болезни
[01:21:01] которая является внутренней или
[01:21:03] собственной сначала доши
[01:21:07] достигают не
[01:21:09] равновесие а затем они обеспечивают
[01:21:13] появление болезни то есть доши
[01:21:18] первиз от внешних при есть
[01:21:24] с
[01:21:25] возникают какие-то э повреждения болезни
[01:21:29] которые дальше прочитаем что в них
[01:21:31] включено а затем тут же сразу же после
[01:21:35] этого выходит из равновесия вата пита и
[01:21:38] капха вот Для чего нужно поделить
[01:21:41] болезни таким образом Потому что если до
[01:21:46] являются Прими Боз
[01:21:51] об причинами ожога Ну в смысле причиной
[01:21:55] ожога является то что мы облили чаем
[01:21:57] горячим Вот получается что возникающий
[01:22:00] ожог как бы с Доша особенно Не связан
[01:22:03] как причина Вот и поэтому он поясняет
[01:22:05] что вот в случае да вот причин
[01:22:10] болезней которые вот внешними называются
[01:22:12] вот здесь написал взял это определение
[01:22:15] из четвёртой главы вот где говорится что
[01:22:18] те болезни которые имеют источником Гута
[01:22:23] Да ну я перевёл как нежить то есть Гута
[01:22:26] - это ну различные считающиеся
[01:22:29] существующими живые существа лишённые до
[01:22:32] грубого тела но при этом
[01:22:35] могущие вызывать
[01:22:38] Одержимость когда мы говорили
[01:22:40] про раздел Аюрведа Мы про это упоминали
[01:22:44] там разные типы одержимости бывают в
[01:22:46] общем это близко к психиатрическим
[01:22:47] заболеваниям тем не менее считается что
[01:22:49] вот какая-то нежить какой-то ракшаса или
[01:22:51] пиша или Гута или Дева вселяются в
[01:22:55] человека в силу того что возникает хидра
[01:22:58] то есть там Обязательно должно быть
[01:22:59] нарушение поведения которое позволит
[01:23:01] этим нежитю проникнуть как бы и овладеть
[01:23:04] человеком и поэтому все наставления
[01:23:07] которые даются по поводу там не спать на
[01:23:09] кладбищах там и прочее и прочее вот
[01:23:11] такого рода да Они как раз подразумевают
[01:23:14] защиту
[01:23:15] от соприкосновения или там избегания там
[01:23:19] людей Да там некоторых вот Мясников там
[01:23:23] что-нибудь такое вот А такого Много
[01:23:26] дальше там будет особенно в брахмани
[01:23:28] ской литературе так вот собственно
[01:23:30] сначала эти нежить Да как-то проникает
[01:23:33] вот потом потом доши возбуждаются после
[01:23:36] этого и вызывают те или иные изменения
[01:23:38] тканей и нечистот
[01:23:42] яды то есть яды попадают внутрь за счёт
[01:23:46] своего свойства Да такого как там резкий
[01:23:48] острый горячий и прочее он вызывает
[01:23:51] увеличение там питты уменьшения отса и
[01:23:54] соответствующей болезни ваю Ну имеется в
[01:23:58] виду сильный ветер ветер с дождём
[01:24:02] непогода
[01:24:03] гроза Вот то есть он тоже может вызвать
[01:24:06] определённый какой-то травмирующий
[01:24:07] эффект который приведёт к затем к
[01:24:10] дисбалансу дож
[01:24:12] агний то есть ожоги вот огня или там зна
[01:24:16] мас кипятка Вот шата то есть это ранение
[01:24:20] от каких-то оружия Ну или любые раны
[01:24:24] собака там покусала не знаю что-то ещ
[01:24:26] вот Ганга переломы Да вследствие там
[01:24:30] поскальзывается
[01:24:40] именно вот эти вещи поэтому мы называем
[01:24:43] такие болезни Аган гах то есть болезни
[01:24:46] вызва внешними
[01:24:48] Прими и к ним же кста
[01:24:51] отно и сильное желание то есть
[01:24:55] вожделение рага то что здесь называется
[01:24:57] вожделение потение и так далее две не
[01:25:00] приязнь страх
[01:25:02] скорбь гордыня жадность То есть все вот
[01:25:05] эти так называемые Да пороки Вот они все
[01:25:09] считаются вот этими внешними
[01:25:11] болезнями както ни странно Ну и поэтому
[01:25:15] они могут затем приводить к увеличению
[01:25:17] тех или иных дож и вызывать уже телесные
[01:25:20] изменения то есть бы такая психосоматика
[01:25:23] аюрведическая
[01:25:25] вот и возвращаясь к нашей теме да и
[01:25:29] таким образом ещё раз получается что
[01:25:31] болезни внутренние сначала доши
[01:25:34] потом изменение ткане частот то есть
[01:25:37] тело в случае внешних сначала действие
[01:25:40] какого-то внешнего фактора а потом сразу
[01:25:42] же доши возбуждаются начинают
[01:25:47] повреждать и он говорит что у обоих
[01:25:51] типов и у внутренних болезней и у
[01:25:53] внешних болезней имеется также и
[01:25:57] страдание
[01:25:58] умственное то есть болезнь как правило
[01:26:01] всегда затрагивает тело и ум
[01:26:05] подобно нагретому металлическому шару
[01:26:07] помещённому в кувшин Да кувшин
[01:26:10] нагревается или если кувшин нагревать а
[01:26:13] шар будет холодный шар будет нагреваться
[01:26:15] а так
[01:26:18] обст тела
[01:26:21] ини страдания тела сказываются на уме на
[01:26:23] нашем настроении эмоциях психике и так
[01:26:27] далее и соответственно страдания ума
[01:26:29] такие
[01:26:30] как сильные желания Гнев Ярость гордыня
[01:26:34] выискивая недостатков зависть и так
[01:26:37] далее оно также влияет и на тело ну об
[01:26:40] этом мы в следующий раз поподробнее
[01:26:41] поговорим вот здесь говорится четок
[01:26:43] Санта вам то есть нужно понять что в
[01:26:45] обоих случаях будет как бы вредить это
[01:26:49] нашему так сказать уму и сердцу вот
[01:26:53] болезнь Ну вот то что я хотел
[01:26:56] А сегодня рассказать вот если есть
[01:27:00] какая-то обратная связь вопросы
[01:27:08] пожалуйста Доброе утро если можно
[01:27:10] уточнить как-то всё-таки не до конца
[01:27:13] этот момент поняла Вот про козье молоко
[01:27:16] топлёное масло которое Губит
[01:27:21] питу
[01:27:23] уменьшает я такое использовал
[01:27:25] поэтическое слово уменьшает питу но
[01:27:28] усиливает огонь
[01:27:31] пищеварения Ну то есть а как может
[01:27:34] усилиться огонь пищеварения без того
[01:27:36] чтобы вот не зацепить питу Вот то есть и
[01:27:41] другие механизмы или чтото насколько я
[01:27:43] понимаю что пака
[01:27:46] пита кото является В общем таким
[01:27:49] проявлением огня
[01:27:51] пищеварения нюансы потому
[01:27:54] что огонь ще как бы огонь он может быть
[01:27:57] влажный а может быть
[01:27:59] сухой деление вот поэтому Питта Да
[01:28:03] насколько я помню это влажный Огонь то
[01:28:05] есть там есть элемент воды и огня вот а
[01:28:10] огонь пищеварения Да он также он он
[01:28:14] описывается иногда как рукша то есть он
[01:28:16] описывается как сухой и поэтому не
[01:28:18] всегда увеличение пикты приводит к
[01:28:20] увеличению огня пищеварения Вот и даже Э
[01:28:23] мы с вами тоже немножко принцип
[01:28:25] поговаривали что если много то это также
[01:28:29] приводит к ухудшению функции например
[01:28:31] зрение алок Питта Да даёт остроту зрения
[01:28:36] но в то же время если будет много питты
[01:28:38] то зрение будет ухудшаться Вот это
[01:28:41] сравнивается с тем как мы точильным
[01:28:43] камнем
[01:28:45] нож не просто начи а его затуп в конце
[01:28:49] концов вот поэтому здесь тоже самое при
[01:28:52] некоторых болезнях питты избыток питты
[01:28:55] может приводить к уменьшению огня
[01:28:57] пищеварения вот или его как бы
[01:28:59] перегорания просто там есть такое
[01:29:02] понятие видад то есть пережжённый то
[01:29:05] есть огонь пищеварения он должен быть
[01:29:08] ровный Чтобы он смог трансформировать
[01:29:11] пищу если питты будет много то пища
[01:29:13] будет как бы вся сгорать и раса не будет
[01:29:16] образовываться
[01:29:20] полноценно болезни Питта доши то нужно
[01:29:24] питту
[01:29:25] укротить например кожные Да какие-то
[01:29:29] заболевания связанные допустим Ну с
[01:29:32] определёнными дефектами питания но при
[01:29:34] этом огонь пищеварения нужно
[01:29:36] сохранить Вот и поэтому используют такие
[01:29:39] средства которые с одной стороны
[01:29:41] например горечи которые питту будут
[01:29:43] уменьшать вот а огонь пищеварения
[01:29:45] сохраняется не только Ну не только
[01:29:47] пищеварительно но и тканевые огни
[01:29:49] Поэтому вот это вот Врачебный нюанс
[01:29:52] кажется не очень
[01:29:54] логичным и поэтому там сами комментаторы
[01:29:57] есть это вообще даётся как некая
[01:29:59] аксиома то что огонь нужно его отличать
[01:30:03] от питы и регулировать Но с другой
[01:30:06] стороны комментаторы пытаются как-то
[01:30:08] логически это объяснить Вот и одним из
[01:30:10] таких объяснений является комментарий к
[01:30:13] где он пытается сказать о том что огонь
[01:30:15] бывает
[01:30:20] иссу но как-то так может быть это чуть
[01:30:23] чуть больше понимания даёт но в целом
[01:30:26] это надо просто да принять что не всегда
[01:30:28] усиление пита необходимо для огня
[01:30:30] пищеварения Вот спасибо да
[01:30:34] спасибо как всё не
[01:30:37] просто Ну да
[01:30:40] спасибо а Владимир А подскажите
[01:30:43] пожалуйста Там Есть какие-то отличия
[01:30:46] между вот козьим молоком я понял и
[01:30:48] коровьим молоком
[01:30:50] дали текстах
[01:30:52] там ну их свойства да то есть как драв
[01:30:56] да или что там да да они описываются Ну
[01:30:59] там описывается что молоко оно очень
[01:31:02] сильно зависит от
[01:31:03] источника Вот и поэтому говорится что
[01:31:07] молоко даже корове оно отличается в
[01:31:09] зависимости от того корова стоит или
[01:31:11] ходит вот поэтому утреннее молоко
[01:31:13] считается очень тяжёлым Потому что всю
[01:31:15] ночь стоили Вот И там описывается что
[01:31:17] козы они в силу своих вкусовых
[01:31:20] пристрастий Да они в основном
[01:31:21] употребляют любят горечи горькие острые
[01:31:24] разные травы и в в целом у них питание
[01:31:27] такое поэтому их молоко Оно более лёгкое
[01:31:31] вот насколько я помню и поэтому оно
[01:31:33] легко усваивается и там используется
[01:31:35] Часто при разных болезнях которые
[01:31:37] сопровождаются Кстати как раз э огнём
[01:31:40] пищеварения слабым и поэтому усиливают
[01:31:43] его вот я помню такой нюанс Там
[01:31:45] наверняка может быть что-то ещё есть вот
[01:31:47] там чаще всего просто что и вот как раз
[01:31:51] э Владимир это тут как раз тот вопрос о
[01:31:53] котором я в прошлый раз вам
[01:31:56] задавала молоко также не образует казо
[01:32:00] Морфин при
[01:32:01] переваривании и оно поэтому Ну это уже с
[01:32:04] этой точки зрения с аюрведическое а с
[01:32:07] научной оно тоже является легче
[01:32:10] чем молоко тех пород коров которые вот у
[01:32:14] нас есть в России которые образует казо
[01:32:16] Морфин а казо морфин Он как раз и
[01:32:20] замедляет сталь
[01:32:22] вызывает застойные явления и так далее и
[01:32:24] так далее в кишечнике и с последующими
[01:32:27] патологиями Угу Ну вот такой да одно из
[01:32:30] современных Да объяснений вот можно
[01:32:32] найти это получается в в пятой главе о
[01:32:35] жидкостях там есть Шира Варга про молоко
[01:32:39] там ну там довольно коротко но я думаю
[01:32:41] что там скорее всего сказано что оно там
[01:32:43] лаху полезно там при кашле туберкулёзе и
[01:32:47] чём-нибудь таком Ну да просто сейчас там
[01:32:50] смотришь в составе какого-то снадобья
[01:32:53] там вот именно козе молоко Я думал так
[01:32:55] интересно почему это вот так вот именно
[01:32:58] козе Угу Да легче усваивается Потому что
[01:33:02] есть такое правило вот оно при
[01:33:03] несварении описывается там в восьмой
[01:33:05] главе когда лечение несварение там там
[01:33:08] говорится что нельзя использовать
[01:33:09] лекарства при слабом огне Угу Ну то есть
[01:33:13] они просто не перевариваются и только
[01:33:15] навредят Поэтому нужно дождаться там
[01:33:17] либо пост нужно либо дождаться изгнания
[01:33:20] дож только потом стимулировать Огонь то
[01:33:22] есть так просто ну если тяжёлое
[01:33:24] несварение там крайние формы какие-то
[01:33:25] когда там всё колом стало никуда не
[01:33:27] двигается вот а там говорится что
[01:33:30] лекарства не следует употреблять Поэтому
[01:33:32] соответственно кое бы снадобья не было
[01:33:33] если огонь пищеварение сможет его
[01:33:35] расщепить то вреда пользы не будет Вот
[01:33:38] поэтому Кози молоко Ну видимо с этой
[01:33:40] точки зрения легче усваивается Вот и
[01:33:43] поэтому огонь пищеварения не замедляет и
[01:33:46] лучше на лекарство действует наверное
[01:33:48] какие-то такие нюансы Спасибо
[01:33:58] Можно спросить э насчёт
[01:34:01] внешних и внутренних э болезней В итоге
[01:34:06] всё получается как бы внешне потому что
[01:34:08] души выходят из равновесия тоже под
[01:34:10] влиянием внешних факторов то есть идёт
[01:34:12] только вопрос о том что
[01:34:15] первично доши или или влияние сначала
[01:34:19] снаружи потом они вышли
[01:34:22] в лом ЕС
[01:34:24] луе в Ну да естественно
[01:34:27] Да человек он как бы внутри природы
[01:34:30] находится поэтому Внешние факторы так
[01:34:33] или иначе будут
[01:34:35] определяющими так что да вот так
[01:34:37] логически разобраться то да то есть хотя
[01:34:39] непосредственно причино является дож
[01:34:41] взаимодействие с тканями
[01:34:45] но отдан причинами явно эы раз а это
[01:34:52] внешнее Поэтому да человек не остров
[01:34:55] поэтому так или иначе не спрячешься
[01:34:58] Владимир Ну есть же души ума
[01:35:00] а раджас и тамас они же влияют на дош и
[01:35:04] тело
[01:35:07] а но они они влияют косвенно только
[01:35:11] опять же через посредство то есть прямой
[01:35:14] Связи нет между Доми тела вот я так
[01:35:16] понимаю что например уныние оно точно
[01:35:19] будет влиять на огонь пищеварения то
[01:35:21] есть оно как бы будет как-то Вот
[01:35:22] замедлять внутренние процессы да то есть
[01:35:24] как бы а энтузиазм наоборот будет как-то
[01:35:27] Вот Положи здесь получается как знаете
[01:35:31] химические реакции которые идут в две
[01:35:33] стороны сложно понять что первично может
[01:35:36] быть уныние происходит из того что огонь
[01:35:38] пищеварения слабый потому что уме не
[01:35:40] описывается как появляющийся при
[01:35:42] увеличении капхи уменьшении огня может
[01:35:45] быть сначало Я вот просто по себе могу
[01:35:47] сказать что у меня был период когда
[01:35:49] допустим там Родите умерли всё было
[01:35:52] плохо да я находился в такой постоянной
[01:35:54] депрессии да и у меня и у меня постоянно
[01:35:56] возникали ангины да то есть как бы вот
[01:35:59] эти вот простудные заболевания и А вот
[01:36:02] когда ситуация улучшилась да Там как бы
[01:36:05] ну то есть появилась нормальная работа
[01:36:07] да то есть вроде бы я больше двигался
[01:36:09] больше работал да но прошла депрессия и
[01:36:12] прошли вот эти вот как бы простудные
[01:36:13] заболевания да то есть получается что
[01:36:15] всё-таки вот эти доши ума они достаточно
[01:36:19] хорошо влияют на тело влияет на ведь
[01:36:21] внешние обстоятельства ж
[01:36:24] повлияли всё равно же внешние
[01:36:26] обстоятельства внешние Да но как бы
[01:36:28] изменились вот как бы и и внутренне тоже
[01:36:32] Ну тут опять же всё взаимосвязано тут
[01:36:35] сложно назвать что было что было
[01:36:37] первичным на самом деле Вот потому что
[01:36:40] тас просто вот эти раже тас это всё
[01:36:41] равно отдельные как бы такие немножко
[01:36:43] категории которые немножко плоскость
[01:36:44] другую дают Вот потому что можно
[01:36:47] танцевать не от амоса А можно танцевать
[01:36:49] от уныния ка как реакция на внешние
[01:36:53] обстоятельства опять же вот можно даже
[01:36:55] это не называть тамо сом да Но это же
[01:36:57] всё-таки вот уныние оно большей частью
[01:37:00] связано с внутренним мировоззрением да
[01:37:02] то есть как бы есть человек который как
[01:37:04] бы при любых внешних обстоятельствах
[01:37:06] будет находиться в унынии да А есть
[01:37:09] наоборот Ну да ну в общем тема уныния
[01:37:13] она очень обширно Как говорится Да кто
[01:37:18] не вдт в уныние обучая глупых учеников
[01:37:20] вот поэтому видите я всегда улыбаюсь и
[01:37:22] довольный потому что Вы хорошие
[01:37:27] ученики Да так что Владимир Вы же
[01:37:31] сказали что к внешним причинам относится
[01:37:33] страх вожделение гордыня это всё равно
[01:37:35] считается как внешние причины да более
[01:37:37] того они даже называются как бы внешними
[01:37:39] болезнями да то есть это внешние болезни
[01:37:42] даже вот то есть те которые во вторую
[01:37:45] очередь уже дож уводит из равновесия Ну
[01:37:47] да это уже взаимодействие с миром это
[01:37:49] как раз смотри предыдущую лекцию
[01:37:52] то есть взаимодействия с чувств с
[01:37:53] объектами Ну и в конце концов Да
[01:37:56] Анатолий прав с точки зрения
[01:37:58] мировоззрения потому что это это важно
[01:38:00] как чему Нас учат как мы к этому миру
[01:38:02] относимся что мы считаем нормой и так
[01:38:05] далее Это очень сильно влияет на на
[01:38:08] судьбу человека и на его здоровье Как ни
[01:38:10] крути вот поэтому добродетели которые в
[01:38:13] общем нас воспитываются да дидактической
[01:38:16] литературой както там умиротворение
[01:38:18] удовлетворение отсутствие насилия там
[01:38:21] правдивость и эти все вещи они человека
[01:38:23] защищают В каком-то смысле вот от многих
[01:38:27] многих страданий Вот потому что Ну можем
[01:38:30] заметить что иногда людей воспитывают в
[01:38:32] такой ну очень в такой манере которая
[01:38:36] ценности имеет довольно Ну перевёрнутые
[01:38:38] или очень сильно отличающимися от того
[01:38:40] что Моисею было сказано или описано
[01:38:46] где-нибудь вот баго гите да что
[01:38:49] считается знанием что считается
[01:38:50] невежество наоборот вот и потом люди
[01:38:53] удивляются почему они страдают Почему им
[01:38:56] всегда недостаточно Почему они всегда в
[01:38:58] унынии при том что Казалось бы они
[01:39:00] должны быть просто достигнуть апофиз
[01:39:05] счастья Вот если бы всё было так легко
[01:39:08] Да если бы количество объектов чувств
[01:39:12] измерялось Счастье то есть мы сегодня
[01:39:14] говорили что завершим да что по сути
[01:39:18] четыре цели есть И вот они там во второй
[01:39:21] главе как раз со штанга Хри дей там
[01:39:23] будет сказано что эти цели жизни не
[01:39:25] должны друг другу мешать вот дарма
[01:39:28] должна выполняться процветание должно
[01:39:29] быть удовлетворение чувств Вот и вот эти
[01:39:32] три вещи они должны друг с другом быть
[01:39:36] дружны Вот и часто какая-то из этих
[01:39:38] целей выпячивается вперёд и её
[01:39:40] достижение будет сопровождаться
[01:39:42] угнетением двух других если человек
[01:39:44] очень хочет процветать и при этом он
[01:39:46] нарушает некие законы касающиеся
[01:39:48] сословия там его каких-то личных качеств
[01:39:51] и так далее и так далее он в конце
[01:39:52] концов всё равно будет страдать если
[01:39:54] человек считает ему ставится как бы
[01:39:57] главным для него делается достижение
[01:39:59] удовлетворения чувств Камы то он будет
[01:40:02] тратить все своё нажитое богатство на
[01:40:05] это удовлетворение чувств и пренебрегать
[01:40:07] исполнением долга вот ну допустим
[01:40:09] крайним проявлением являются допустим
[01:40:11] азартные игры или какие-то другие
[01:40:14] привязанности алкогольно допустим по
[01:40:16] сути в основе лежит удовлетворение
[01:40:17] чувств Кама Ну которое прит к тому что
[01:40:19] человек теряет работу теряет всё
[01:40:21] наркомания или что-то подобное Вот и мы
[01:40:23] видим что в каждом из этих случаев
[01:40:25] какая-то из целей жизни будет страдать и
[01:40:28] поэтому Наша задача научиться как-то их
[01:40:30] гармонично поддерживать чтобы они друг
[01:40:33] другом находились в таком гармоничном
[01:40:36] соотношений вот в этом наверное и
[01:40:38] искусство искусство жизни Вот вот
[01:40:43] примерно так хорошо друзья Спасибо
[01:40:46] большое вот тогда мы с вами Встретимся
[01:40:49] через неде
[01:40:54] Я думаю что э тема довольно любопытная
[01:40:57] поэтому мы обратимся наверно к базовому
[01:41:00] базовому тексту по Сан вот Может быть вы
[01:41:02] не читали сари с комментариями вот там
[01:41:06] как раз
[01:41:07] про такое очень базовое представление о
[01:41:11] них может быть это вам поможет как-то их
[01:41:14] увидеть поново
[01:41:16] ито
[01:41:19] в углубился вот
[01:41:22] в гуны Вот и их влияние В общем я думаю
[01:41:26] что это может быть полезно Спасибо всем
[01:41:29] всего хорошего и до следующего раза
[01:41:32] спасибо спасибо До
[01:41:36] свидания
[01:41:38] Спасибо
