[00:00:00] и вот знаешь самое забавное что вначале
[00:00:02] это кажется как практика как будто бы вы
[00:00:06] делаете что то чтобы что-то осознаем но
[00:00:10] технически на самом деле потом вы
[00:00:12] поймете что это как not как учиться
[00:00:15] ходить да то есть для человека
[00:00:17] прямохождение это естественный навык это
[00:00:19] не является чем-то особенным
[00:00:21] но без такие случаи когда детей находили
[00:00:25] волчьи стаи уже взрослых детей 14 15 лет
[00:00:28] 16 лет и пытались их переучить да то
[00:00:32] есть вот они там на четвереньках бегали
[00:00:34] а их пытались переучить ходить один раз
[00:00:38] получилось из четырех стрели то есть
[00:00:41] естественный навык очень сложно
[00:00:43] восстановить когда есть очень сильная
[00:00:46] тенденция к другому навык не вот в
[00:00:49] принципе в практиках то же самое в конце
[00:00:50] концов когда в эту практику делали
[00:00:52] достаточно длительное время вы осознаете
[00:00:54] что это на самом деле никакая не про это
[00:00:56] ваше естественное восприятие
[00:00:57] но вас от него отучили на ту же самое
[00:01:00] что ваш бы научились детства на
[00:01:02] четвереньках бегать и потому бы кто-то
[00:01:05] восстал переучивать ходить прямолинейно
[00:01:07] на двух ногах
[00:01:08] вам было быть так же сложно и постепенно
[00:01:10] привыкли
[00:01:12] вот так же самое называет практик не
[00:01:15] надеюсь что вы определили основные свои
[00:01:18] персонажи потому что это одно из заданий
[00:01:20] было и вот здесь такой очень важный
[00:01:22] момент просто поймите что ну и
[00:01:24] технический персонал
[00:01:25] это называет вообще его на то есть это
[00:01:27] некая такая часть личности часть психики
[00:01:30] который проявляется
[00:01:33] форме кого-то определенного это то как
[00:01:38] вы себя воспринимаете неким определённым
[00:01:40] вот конкретным человеком это мы как бы
[00:01:43] отчасти роль и отчасти программа
[00:01:50] поведения
[00:01:51] причем это касается поведение на всех
[00:01:53] уровнях физически да это физические
[00:01:55] действия эмоционально какие эмоции
[00:01:57] возникают ментально какие мысли
[00:01:59] возникают
[00:02:00] энергетически то есть на всех уровнях у
[00:02:02] вас возникает некий шаблон мне keypad
[00:02:04] это что вы делаете вывод тренируете ну
[00:02:08] почти каждый день да у вас есть
[00:02:10] несколько основных персонажей если вы
[00:02:12] выросли
[00:02:12] семья у вас сто процентов есть персонаж
[00:02:15] отца персонаж матери и персонажа себя
[00:02:17] как ребенок да это сто процентов и
[00:02:20] иногда вы просто ведете себя как мать
[00:02:22] иногда вы ведете себя как отец возможно
[00:02:24] вы до сих пор этого не осознавания
[00:02:25] иногда ведете себя как маленький ребенок
[00:02:27] как-то как вас приучили в детстве как
[00:02:29] вас определили его то чему вчера
[00:02:31] говорили иногда вы ведете себя как
[00:02:32] какие-то другие родственники там бабушка
[00:02:34] или дедушка с кем выросли еще до иногда
[00:02:37] это изредка у вас укрепляется какой-то
[00:02:40] компенсаторный персонаж кого такового
[00:02:42] например в кино какой-то героини увидели
[00:02:44] захотели быть на нее похоже и вот стали
[00:02:46] делать все чтобы оказаться на него
[00:02:48] похоже так по сути реклама работает
[00:02:50] глянцевые журналы клипы фильмы
[00:02:52] люди а вот это вот хочу быть такой когда
[00:02:54] я буду такой меня точно полюбит и тогда
[00:02:57] моя жизнь будет счастливой но это
[00:02:58] конечно заблуждение но
[00:02:59] или до сих пор мы доверят так работает
[00:03:02] реклама
[00:03:02] людям кажется затем знакомы очень давно
[00:03:06] гладкая ситуация лет 10 назад примерно
[00:03:12] это было он отдыхал в испании и увидел
[00:03:16] там рекламу там что то я не помню что
[00:03:20] там рекламе было что-то автомобиль
[00:03:21] тойота
[00:03:22] я не знаю было ли тогда у них реклама
[00:03:24] управляй мечтой или она хуже появилась
[00:03:26] на вот что-то там такое да и он ходил
[00:03:29] рекламу для испанцев человек едет на
[00:03:33] какой-то тойоте там вдоль побережье
[00:03:35] вдоль моря и
[00:03:37] ему сам этот вид понравился окна тоже
[00:03:39] слился с этим героем стиле модерн
[00:03:41] который провел этим автомобилем и вот
[00:03:43] как бы пережил как бы так и поэтому
[00:03:46] побережье и потом мы с ним созванивались
[00:03:48] но спустя какое то время он горит слушай
[00:03:51] фигня какая-то купила эту машину вот
[00:03:53] стоящим с москве в пробке он по skype
[00:03:54] разговаривать не то не побережье ни
[00:03:57] радости ни чего реклама от вашей жизни
[00:04:01] происходит все тоже самое только
[00:04:03] персонажей который вы отождествляетесь
[00:04:05] стильно вы понимаете что это не вы
[00:04:07] да когда фильм заканчивается или сцена
[00:04:09] меняется у вас раз и как бы вы понимаете
[00:04:11] что вы отождествились мы сопереживали
[00:04:13] также плакали как персонаж или смеялись
[00:04:15] или как-то там переживали когда это
[00:04:19] персонажи ментальная принцип тот же
[00:04:21] никакой разницы то есть просто разница в
[00:04:23] чем вот смотрите в кинотеатре проект
[00:04:26] рассвет высвечивает что-то на пленке это
[00:04:28] что на пленке высвечивается попадает на
[00:04:31] экран и вы отождествляетесь с этим вам
[00:04:33] такое раз реально то же самое происходит
[00:04:35] с нашим восприятием один в один по сути
[00:04:38] кинотеатрах создали телевизоры по этому
[00:04:40] же принципу то есть тоже самое
[00:04:42] высвечивается вашим вниманием кадр
[00:04:45] пленки
[00:04:45] ну это не пленка это метафора то есть
[00:04:48] высвечивается ваше внимание в
[00:04:49] определенной мысли на образы персонажей
[00:04:51] вот о чем мы вчера разбирались и вот эти
[00:04:55] образы вами не осознаются как просто
[00:04:57] образы воображения у нас в ответ на них
[00:05:00] возникает какая-то сильная эмоциональная
[00:05:02] реакция чувство себя вам кажется что это
[00:05:04] есть вы начинаете вести себя как то
[00:05:07] предмет вы этого не понимаете когда это
[00:05:09] заканчивается до эта сцена вашего фильма
[00:05:11] драма жизни заканчивается вы понимаете
[00:05:14] что не нужно было так себя вести не
[00:05:15] нужен был так говорить нужно было этого
[00:05:17] делать но в этот момент как панели на
[00:05:19] она не осознается по числом людей и
[00:05:21] некоторые леоновское ты ведешь себя как
[00:05:23] там твоя мать или как твой отец или как
[00:05:25] там бабушка или как или ты видишься как
[00:05:27] ребенок да то есть буквально так и есть
[00:05:29] и вот эти персонажи эти программы
[00:05:32] ментальные у них есть определенная
[00:05:37] устали граница поведения до preion и
[00:05:39] формат дальше вы не пойдете дальше
[00:05:41] называют зона дискомфорта да это как
[00:05:44] зона комфорта который вы привыкли и вот
[00:05:46] те персонажи допустим 35 ваших основных
[00:05:49] персонажей которые вызывают вас боль 23
[00:05:53] у всех по разному обычно от двух до пяти
[00:05:56] персонажей которые вызывают культы часто
[00:05:58] довольно но необязательно и вот сумма
[00:06:01] вот этих персонажей и является но как бы
[00:06:03] картой вашей жизни вы больше вы дальше
[00:06:06] этого ничего не верите вообще
[00:06:08] причем эта карта устарела знаете как
[00:06:10] бывает jipped не обновили карту gps вы
[00:06:14] верите вам показывают например дорогу
[00:06:16] которая уже нет вы едете по другой
[00:06:19] дороге которые уже проложили построили а
[00:06:22] в дпс и еще не не заменили такое бывает
[00:06:25] очень забавные штуки и показывает
[00:06:27] оказываешься там поле такой вот точно
[00:06:30] так же вот эти сценарий тег персонажах
[00:06:32] они очень устарели вообще помните когда
[00:06:34] вы их подхватили эти персонажи в какие
[00:06:36] годы это вообще было
[00:06:38] 60 70 80 и вот топ представление о жизни
[00:06:43] в эти персонажи и заложено мир поменялся
[00:06:46] колоссально поменялся вы живете исходя
[00:06:49] из вот этих представлений даже не
[00:06:51] осознавая что это так рождается новая
[00:06:54] идея из телевизора из интернета но они
[00:06:56] не так уж сильно влияет единственное что
[00:06:58] они создают некий новый внутренний
[00:07:01] конфликт да вот некий невроз когда вы
[00:07:03] чего-то хотите но боитесь
[00:07:05] или когда вы чем-то не хотите делать но
[00:07:07] надо потому что работа а мне что-то и
[00:07:09] вот большинство людей вот в этих вот
[00:07:10] постоянно вот в этом таком сомнений в
[00:07:13] этом конфликт многие люди пытаются
[00:07:15] разрешить этот конфликт внутри самого
[00:07:17] конфликты невозможно все тренинги
[00:07:19] личного роста вы на место одного
[00:07:21] персонажа помещайте другого
[00:07:22] воображаемого ну и что в результате вы
[00:07:25] говорит все красивая и умная королева у
[00:07:27] меня все прекрасно внутри это не
[00:07:29] чувствуете
[00:07:30] не верите и если вам говорят что вы
[00:07:32] действительно там красивая умная
[00:07:34] королевы или как там еще называют
[00:07:36] учувствуете вы немножко радости но стоит
[00:07:38] вам кто-то сказать что там пекут
[00:07:40] это такая сякая то что вы верили до
[00:07:42] этого себе это просто взрыв и вы не
[00:07:45] можете себя контролировать и в
[00:07:47] зависимости от того какой у вас персонаж
[00:07:49] здесь вместо того кто вам это сказал как
[00:07:51] вы определили этого человека как хищник
[00:07:54] или как жертву до у вас ну я имею ввиду
[00:07:56] как кого-то кому можно ответить в ответ
[00:07:59] или нужно подавить в себе да там
[00:08:02] проглотить как это говорят и вот у вас в
[00:08:04] ответ поведение бы вы обиделись либо вы
[00:08:08] гадость какой то в ответ сказали но и то
[00:08:11] и другое не реально понимаете вот если
[00:08:13] вам сейчас скажу что у вас очень
[00:08:17] странного цвета фиолетовые волосы что за
[00:08:20] глупость зачем вы это делаете на вас это
[00:08:23] никак не повлияет правда в том что у нас
[00:08:25] нет такого дату изделий чтобы я вам не
[00:08:28] сказал у вас если это не соответствует
[00:08:30] тому во что вы верите у возле акции не
[00:08:33] будет но почему когда вам говорят что с
[00:08:35] вами что-то не так вы так сильно
[00:08:37] реагировать потому что он до сих пор
[00:08:39] кажется что это правда я такая сильная
[00:08:42] гипнотическая команда теперь представьте
[00:08:44] себе с такими командами с такими
[00:08:46] персонажами
[00:08:48] какие отношения вы хотите создать только
[00:08:51] те которые равны сумме персонажей у вас
[00:08:54] не будет никогда другого варианта
[00:08:56] поведения ну не то что никогда это как
[00:08:59] бы слишком сказал конечно но вот знаете
[00:09:02] есть такая шутка медовый месяц длится
[00:09:04] месяц то есть месяц у вас будет другое
[00:09:06] проведение вы действительно в это вы вы
[00:09:09] ведете себя совершенно по-другому да
[00:09:11] потом когда вот эти заряды или программы
[00:09:14] начинают всплывать у вас включается
[00:09:16] такой трансовое состояние
[00:09:18] вы не понимаете что вы делаете на самом
[00:09:20] деле котенка что все в порядке и
[00:09:22] начинаете вести себя так как люди
[00:09:24] которых вы видели где-то своей жизнью в
[00:09:26] детстве стис дай потом вы приносите не
[00:09:28] попытаетесь это поменяет там проходите
[00:09:31] какие-то курсы там вам говорят что нужно
[00:09:33] мужчине вот так относиться так
[00:09:35] разговаривать вы это делаете на персонал
[00:09:37] все равно сильнее и у вас начинается вот
[00:09:39] это раскачивание стресс только
[00:09:40] увеличивается
[00:09:41] понимаете единственное что нужно сделать
[00:09:43] но то же самое при вылете за рулем и
[00:09:46] грязь попал на лобовое стекло
[00:09:48] вы что делаете с этой грязью вы
[00:09:50] визуализируете что грязи нет ли вы
[00:09:52] аффирмацию читаете грязи нет грязи нет
[00:09:54] стекло чистое далее вы там мантру
[00:09:57] какую-то поете или какой-то энергии
[00:09:59] подключаетесь вы делаете одну простую
[00:10:01] вещь нажимаете на кнопку и стекла
[00:10:02] протирается
[00:10:03] убьете что только это сработает больше
[00:10:05] ничего не сработает что ни делается этой
[00:10:07] грязью она не дает тебе увидеть
[00:10:09] прекрасно дорогу и ты рискуешь что ты
[00:10:11] как не видишь всю дорогу так то же самое
[00:10:14] с нашим восприятием чтобы вы ни делали
[00:10:17] мантры можете читать там с энергиями что
[00:10:20] поддерживает визуализировать это фирме
[00:10:23] ровать да что угодно да то есть масса
[00:10:26] всякой ерунды сейчас но единственное что
[00:10:28] работает когда вы стерли вот это и ваше
[00:10:30] восприятие
[00:10:31] чистая и ясно без переноса вот этих
[00:10:35] аспектов поведений которые вы посмотрели
[00:10:38] в своей жизни где-то своей семье
[00:10:39] персонажем понимаете 300 что работает и
[00:10:42] это повлияет не только на ваши отношения
[00:10:43] отношения это один из эффектов на то
[00:10:45] есть просто эта тема самая болезненная
[00:10:47] для большинства людей отношения вы
[00:10:49] знаете что там больше всего может быть
[00:10:51] счастье больше всего может быть боли но
[00:10:54] когда у вас раз создаются персонажа не
[00:10:56] раз создаются во всем не только в
[00:10:58] отношении отношения у
[00:11:00] все супер вы адекватно во всех остальных
[00:11:01] сферах у вас там наперекосяк так не
[00:11:05] бывает
[00:11:06] если возраст создается персонажи у вас
[00:11:08] все сферы баланс приходят включает
[00:11:10] нарушение не выйдет то какой-то воды нет
[00:11:13] она сравнили единственное что работает и
[00:11:15] на самом деле об этом знали много тысяч
[00:11:19] лет назад
[00:11:19] да то есть это не что-то новое это не
[00:11:21] что то что появилось то есть один из
[00:11:24] элементов само-исследования он был
[00:11:25] известен много тысяч лет назад больше 5
[00:11:28] тысячи лет на то есть на востоке об этом
[00:11:30] знали большинство современных позиций
[00:11:32] это пока ещё не пришло то есть людям
[00:11:34] кажется что нужно что-то такое делать
[00:11:36] какие-то усилия использовать и тогда все
[00:11:38] станет
[00:11:38] армада особенно вот эта странная идея
[00:11:40] современная зоны комфорта эта зона
[00:11:43] комфорта выйди из зоны комфорта это все
[00:11:45] абсурд какой-то то есть это деле такая
[00:11:47] чушь когда вы убираете все эти персонажи
[00:11:49] и все заряды вы не вам не нужно выходить
[00:11:53] из зоны комфорта у вас зона комфорта
[00:11:55] расширяется
[00:11:56] потому что единстве дискомфорт который
[00:11:58] был вашей жизни то программа персонажей
[00:11:59] который вы научились где-то чувствуете
[00:12:02] дискомфорт а вот и все когда это
[00:12:03] убирается приблизить приблизительно
[00:12:06] одинаково большинстве ситуаций все его
[00:12:08] мне нужно с этим ничего делать этот
[00:12:11] какой момент смотрите то есть это одна
[00:12:13] часть да очень важная часть нужно ну
[00:12:16] скажем так вычищать эмоционально и
[00:12:18] ментальное тела то есть убирайте
[00:12:20] эмоциональных заряда сильные негативные
[00:12:21] эмоции из эмоционального тела и вот эти
[00:12:24] все странные представления о себе да ну
[00:12:26] вы же не представляйте себя как
[00:12:29] адекватного успешного человека у вас
[00:12:31] конечно есть такой образ компенсаторный
[00:12:33] но он не работает да дайте что он
[00:12:35] временный если вам кто-то что-то скажет
[00:12:37] противоположную
[00:12:38] все у вас там strax ты длина обидно
[00:12:41] жалость к себе и понеслось да то есть
[00:12:44] как так то есть вы до сих пор верите что
[00:12:46] это правда ли то что верите вы
[00:12:48] воспринимаете это как реальность когда
[00:12:51] это раз создается эти мысли просто не
[00:12:52] появляются в больших и воспринимать как
[00:12:54] реальность до воспринимайте то что есть
[00:12:56] как единство реале других нет то есть
[00:12:58] нет никакой альтернативы ничего туда не
[00:13:00] накладывается
[00:13:01] все накладывания иллюзия интернате в
[00:13:04] реальности происходит только благодаря
[00:13:05] персонаж на вас плут персонаж там
[00:13:08] ребенок он боится что сейчас что-то
[00:13:10] плохое произойдет как в детстве ничего
[00:13:12] не происходит вообще
[00:13:13] ваш голос сколько раз к вы переживали
[00:13:15] ничего не происходило вы все накручивали
[00:13:17] накручивай зачем да просто привычка или
[00:13:20] наоборот накладывается какой то
[00:13:23] позитивное переживание вы хотите снова
[00:13:24] пережить этот ничего этого не происходит
[00:13:26] вы можете просто наслаждаться тем что
[00:13:28] есть то что есть всегда достаточно без
[00:13:31] вариантов
[00:13:31] но вам кажется в мыслях что то что есть
[00:13:34] не достаточно и она вообще не такой как
[00:13:36] должно быть а должно быть вот так вот
[00:13:38] как вам кажется то что он люди вы
[00:13:41] пытаетесь все под эту иллюзию подогнать
[00:13:43] от нет работы на то есть ваш мужчина он
[00:13:45] ровно такой какой есть все это великое
[00:13:48] совершенство на то есть каждый человек
[00:13:50] это создание всей вселенной понимаете
[00:13:53] это не какая-то там на фабрике штампа 0
[00:13:55] и бракованные
[00:13:56] бракованный мне попался так не бывает
[00:13:58] каждый чек он ровно такой какой он есть
[00:14:00] понимаете это вся вселенная создаю
[00:14:03] если вы немного знакомы вот хотя бы там
[00:14:05] с квантовой физикой даже не говоря уже о
[00:14:08] том что такое мистика
[00:14:09] ну то есть вся вселенная участвует во
[00:14:11] всем это все единой энергии но в нашем
[00:14:14] представлении может быть такое что он не
[00:14:16] такой и почему ты ерунда как это может
[00:14:19] быть вам в детстве например в этом не
[00:14:20] закрывали fedex посты и вам говорю
[00:14:22] постоянно там ул это плохо так вас
[00:14:26] выдрессировали что вы стали это делать и
[00:14:27] вдруг ваш муж во всем идеален он не
[00:14:29] закрывает от зубной пасты и у вас просто
[00:14:32] взрыв мозга вам кажется что он вас не
[00:14:34] любит что он вообще идиот какой-то числе
[00:14:37] то есть вы связываете не связанные между
[00:14:39] собой вещи потому что вас точно также
[00:14:41] обусловили когда и вот вся эта ерунда
[00:14:44] мешает вы не видите реального человека
[00:14:45] перед собой вы на него постоянно кого-то
[00:14:47] одеваете какого-то подглючивает и
[00:14:50] пытаетесь под вот этот образ кого вы
[00:14:52] одели на реального человека этого чита
[00:14:54] подогнать вызвали сможете подогнать
[00:14:56] понимаете то есть это невозможно ты
[00:14:58] чтобы вы ни делали этот чек все равно
[00:15:00] останется ровно таким какой есть и тут
[00:15:03] только два варианта либо вы избавляетесь
[00:15:06] от человека что глупо частый вопрос не
[00:15:09] очень часто раньше давали вопрос вот там
[00:15:10] хочу расставаться там тропа то там
[00:15:12] посоветуете там расстаться и я никогда
[00:15:15] ни разу никому не давал совет расстаться
[00:15:17] порвать отношения ни разу не когда
[00:15:19] такого не скажу это чушь снимаете
[00:15:22] расстаться вы можете за одну секунду в
[00:15:24] чем-то сложности зачем мое разрешение
[00:15:26] общаться я всегда говорю оставайтесь в
[00:15:29] этих отношениях и удалять из триады
[00:15:31] посмотрите что будет до 5 6 8 месяцев
[00:15:34] посмотрите что там горит понимаете когда
[00:15:36] люди пытаются менять партнеров им
[00:15:39] кажется что следующий будет лучше об
[00:15:41] этом все повторяется все повторяется до
[00:15:42] потому что вы тот же фильм да то есть вы
[00:15:44] поменяли экран опять тот же фильм
[00:15:48] проецируются уберите какой ужасный экран
[00:15:50] такое показывает опять поменяли
[00:15:52] экран опять тот же steam в экран можете
[00:15:54] менять всю свою жизнь до вы можете
[00:15:56] менять партнеров и каждый раз смотреть
[00:15:58] один и тот же фильм понимаете потому что
[00:15:59] ваш ваш проектов и ваши слайды вот этого
[00:16:04] фильма
[00:16:04] остались теми пока это не уберете ничего
[00:16:07] не поменяется но самая забавная вещь
[00:16:09] происходит тогда когда вас уходит это
[00:16:12] кино и вы вдруг видите человека таким
[00:16:14] какой он есть вы чувствую любовь и
[00:16:16] больше ничего понимаете вы как это
[00:16:18] работает это единственное что работает
[00:16:20] больше ничего вот здесь такая забавная
[00:16:22] штука что вы выписали да вот эти
[00:16:25] персонажи вам их нужно будет еще по
[00:16:27] рассматривать как следует откуда они
[00:16:29] взялись ну то есть поверхностно пока
[00:16:31] потому что кто-то там вчера такая как бы
[00:16:34] но немножко но там как бы обиделся
[00:16:38] почему вы сказали что мы еще не готовы
[00:16:40] потому что многие из вас действительно
[00:16:42] не смогут как бы есть процессы в этом
[00:16:44] еще деле не готовы но представьте себе я
[00:16:47] приказываю мотоциклы вырезались есть
[00:16:50] выгода что скажете ты что я боюсь я не
[00:16:52] могу я не готова то есть ну что касается
[00:16:54] таких процессов вам кажется да нет я
[00:16:56] справлюсь
[00:16:57] понимаете когда вы постепенно здесь же
[00:17:00] важен результат они просто вывалить вам
[00:17:02] кучу знаний вы скажете вау это вообще
[00:17:04] самые сокровенные знания которые слышала
[00:17:06] в жизни что эти мне не интересно что вы
[00:17:09] оценили эти знания они не мои то есть
[00:17:11] этим знаниям много тысяч лет не когда-то
[00:17:13] передали им просто дальше периоды больше
[00:17:15] нечего поэтому мне как бы оценка этих
[00:17:17] знаний не нужно мне важно чтобы вы
[00:17:19] смогли это использовать и использовали
[00:17:22] так чтобы ваша жизнь полностью
[00:17:24] поменялась что прочего например там
[00:17:27] год-полтора и вы мне просто написали бы
[00:17:29] сообщить мне знаешь у меня вот сейчас
[00:17:32] все прекрасно вот эта сфера вы равнялась
[00:17:34] эта сфера это сфера эту сферу вот тогда
[00:17:36] да тогда я понимаю что ну как бы этот
[00:17:37] поток не прерван то есть этот поток
[00:17:39] пришел к вам ваша жизнь поменялась и это
[00:17:42] идет дальше вот тогда это имеет смысл
[00:17:43] просто рассказывать об этом ничего не
[00:17:47] даст и вот смотрите такой момент что эти
[00:17:49] персонажи вам понадобится но еще кое-что
[00:17:51] с ними будем делать не сегодня уже колей
[00:17:54] и вот смотрите легче используется что вы
[00:17:57] поняли что есть всего лишь
[00:17:59] ну как бы две направленности практике
[00:18:02] одна из направленностей это различить
[00:18:05] вот это нереальная вот эту фальшивку
[00:18:07] которую человек называется читает собой
[00:18:09] это просто персонаж некая такая
[00:18:11] программа когда вы это различаете
[00:18:13] начинает терять свою силу то есть
[00:18:14] принимать это просто мысль выводы о вас
[00:18:17] других людей и это бы не нужно следовать
[00:18:19] мне это поведение постепенно
[00:18:21] прекращается вы становитесь
[00:18:22] естественными спонтанными такие какие вы
[00:18:25] есть
[00:18:25] не второй элемент он очень важен и без
[00:18:28] него многие моменты с развлечением
[00:18:33] персонажа не работают без этого элемента
[00:18:35] второй элемент мы сегодня немного этапа
[00:18:38] делает этот так называемый практике
[00:18:40] бесформенного до их несколько я них
[00:18:42] рассказывать не буду это как бы смысле
[00:18:44] на но одно из них мы поделать понимаете
[00:18:46] когда вы из бесформенного осознаете в
[00:18:49] форму персонажи вы понимаете что это не
[00:18:51] вы тогда вы пытаетесь это осознать и
[00:18:54] смысле
[00:18:54] о персонаже как о себе вы не можете
[00:18:57] увидеть это вам кажется что это вы как
[00:18:59] как вы можете там увидеть что то еще но
[00:19:02] когда вы из бесформенного осознаете как
[00:19:05] происходит мышление персонажи вы
[00:19:08] понимали что к вам это отношения ними и
[00:19:09] вот сегодня мы это поделом потом я
[00:19:11] отвечу на ваши вопросы и мы еще раз по
[00:19:14] делаем эту практику йоги practika на
[00:19:16] самом деле очень простая как я сказал в
[00:19:18] самом начале но это как бы взгляд
[00:19:21] начальника практика это не практика это
[00:19:23] ваше естественное восприятие вы просто
[00:19:25] разучились
[00:19:25] я вас буду учить как как вы естественно
[00:19:29] в детстве вот может быть вы помните
[00:19:30] такие моменты когда в детстве вы сидели
[00:19:32] и смотрели как бы в никуда то есть вы
[00:19:35] вроде не в пространство смотрели и вроде
[00:19:37] и не
[00:19:38] объект вот вы словно были очарованы
[00:19:41] чем-то да и что нельзя увидеть глазами
[00:19:44] вы были очарованы вот таким живым
[00:19:46] присутствием
[00:19:47] у каждого ребенка и тыс когда ребенок
[00:19:49] вот это вот сидит и все его наслаждается
[00:19:52] присутствием это одна из самых известных
[00:19:54] практик что родители подходили и
[00:19:56] говорили вам не сиди без дела и не там
[00:19:59] замечают уроки сделать пол помой сделай
[00:20:02] какой-нибудь ерунда в общем да сейчас вы
[00:20:04] пытаетесь снова научиться хотя бы с
[00:20:07] детства это умели это естественная
[00:20:08] способность осознавать природу
[00:20:09] реальности вас учили факторов может быть
[00:20:12] даже хотели родителям рассказать нам
[00:20:14] сказали не фантазируй дающих своего тебя
[00:20:16] брат научиться как начать осознавать то
[00:20:20] что в детстве осознавали наслаждались
[00:20:22] этим вам ничего не нужно были счастливы
[00:20:24] без причин вот смотрите мы привыкли наше
[00:20:29] внимание очень сильно натренировано
[00:20:31] на форму да вот чашка например да это
[00:20:35] форма то есть вы можете эту чашку
[00:20:36] рассматривать глазами доверить эту форму
[00:20:39] руками трогать форму там попробовать
[00:20:42] телом губами щекой осознавать что эта
[00:20:45] форма рада услышать звук если взять
[00:20:49] например пространство а благодаря
[00:20:52] пространство эта чашка существует еслиб
[00:20:53] небыло пространство ей бы некуда было
[00:20:55] поместится
[00:20:56] одна из функций а пространство это вот
[00:20:57] вместимость пустотность вот смотрите
[00:21:00] пространство вы можете напрямую создать
[00:21:02] новый как бы так как бы концептуальные
[00:21:05] вот знаете говорите пространство комнаты
[00:21:07] но это не так нет никакого пространства
[00:21:09] корм комната это иллюзия да мы просто
[00:21:12] смотрим на стены и потолок и пол и
[00:21:14] говорят что вот это вот размер
[00:21:16] пространства
[00:21:16] но на пространстве если в эту комнату
[00:21:18] просто уберете полностью пространство ли
[00:21:22] станет больше если вы построите там еще
[00:21:24] внутри стен другие стены поменьше
[00:21:27] пространство не станет меньше понимаете
[00:21:30] это фильм как на пространство не влияет
[00:21:32] как горят там пространство города
[00:21:34] пространство страны пространство планеты
[00:21:37] солнечной системы такого нет это все
[00:21:39] искусственная категория пространство
[00:21:41] само по себе это бесконечность
[00:21:43] да вы не можете его никак
[00:21:45] у нас есть относительные такие как бы
[00:21:47] взгляды точки зрения насчет пространство
[00:21:49] да там право-лево вперед-назад верх низ
[00:21:52] но если вы повернетесь проблема что
[00:21:54] местами повернулась и это относительная
[00:21:57] право-лево то есть на самом деле его нет
[00:21:58] да то же самое там вперед назад в
[00:22:01] развернулись у вас поменялось местами то
[00:22:03] есть это как бы единицы измерения
[00:22:05] относительно вас не относительно
[00:22:08] какой-то реальность понимаете вот
[00:22:10] пространство мы не осознаем то есть мы
[00:22:12] как бы для нас что такое пространство вы
[00:22:14] пространство можете осознать только есть
[00:22:16] если есть какой-то предмет относительно
[00:22:18] этого предмета в тоннеле пространство
[00:22:19] несли ничего нет пространства очень
[00:22:21] сложно осознать что пространство нет
[00:22:23] формы на и вот заметьте даем просто
[00:22:25] пример концептуальный привел чтобы
[00:22:27] начать немножко понимать что мы сейчас
[00:22:28] будем делать
[00:22:29] что это понимать 20 впервые и вот
[00:22:33] смотрите я сейчас буду просто как бы
[00:22:36] говорить какие-то вещи наверное прочим
[00:22:38] закрыть глаза и слушая это делать до
[00:22:40] если вы будете просто слушать и
[00:22:42] направляет внимание то что вы слышите у
[00:22:44] вас получится в начале его нужно
[00:22:46] успокоить
[00:22:47] почему потому что наше привычное
[00:22:50] мышление это мышление формы
[00:22:53] само слово информация на английском
[00:22:55] inform да как в форме то есть вы всегда
[00:22:58] думаете четырьмя элементы больше ничего
[00:23:00] нет и когда говорят твои убеждения или
[00:23:03] это концепции ли этот танк эта парадигма
[00:23:05] еще что то это всегда четыре элемента в
[00:23:08] уме вы больше еще не найдете что это за
[00:23:10] четыре элемента картинка у вас мы
[00:23:13] мыслеформе до образы
[00:23:15] думаете в том числе образами на картинку
[00:23:18] возникают какие-то реакции позитивные и
[00:23:20] негативные нейтральные и это тоже форма
[00:23:22] да то есть у каждой эмоции есть
[00:23:24] определенная как бы размер в теле
[00:23:26] ну понятно что он такой как бы
[00:23:28] относительный размер примерно вы
[00:23:30] чувствуете да где вы чувстве например
[00:23:31] гнев в одном месте в другом месте в
[00:23:33] чувстве радость там третьем месте
[00:23:35] чувствуете страх четвертом обиду и это
[00:23:37] разная да и это как бы некая форма
[00:23:39] дальше у вас есть еще ощущения в теле
[00:23:42] помимо эмоции есть еще вот такие как бы
[00:23:45] более тонкие ощущения
[00:23:46] там напряжение расслабления мышц еще
[00:23:49] что-то на это тоже форма и в четвертый
[00:23:51] элемент
[00:23:52] слова которые вы используете выводы
[00:23:54] решение но вы используете слова да то
[00:23:57] есть как бы вот некая такая
[00:23:58] логическая логической личный поэтому
[00:24:02] только 4 элемента картинка эмоции
[00:24:04] ощущение диалог вот и все мышление
[00:24:06] больше ничего нет и все ваши мысли о
[00:24:08] боге а жизни а реальности об отношениях
[00:24:11] только в этих четырех или на 5 у людей
[00:24:13] даже мысли о боге о том что не имеет
[00:24:16] формы то что является абсолютно всем они
[00:24:20] пытаются это втиснуть в эти четыре
[00:24:21] элемента у них появляется картинка бога
[00:24:23] образ это какой-то дедушка он там сидит
[00:24:26] и смотрит на то есть ему больше заняться
[00:24:28] нечем то есть если вы знаете размер
[00:24:31] нашей солнечной системы или нашей
[00:24:33] галактики и на тут из
[00:24:35] насколько это галактика мало по
[00:24:36] расширении остальных галактик да то есть
[00:24:39] это просто если вот эти вещи только
[00:24:42] немножечко изучить вы поймете что
[00:24:43] вселенная она этот размер невозможно
[00:24:46] представить
[00:24:46] и многие люди до сих пор представляет
[00:24:48] лишь там кто-то сидит смотрит на них и
[00:24:50] наказывает да то есть заняться больше
[00:24:52] нечем
[00:24:53] да только на этой планете там сколько 7
[00:24:55] миллиардов вот у этого редеет это бог
[00:24:59] созданный по образу и подобию человека
[00:25:00] не наоборот многим и какого-то злого там
[00:25:03] родителям составляет если ваш веке был
[00:25:05] добрый у вас отношение к богу такое что
[00:25:07] он любящий
[00:25:07] но когда вы бога помещаете в картинку и
[00:25:11] чистки в ответ на эту эмоцию это не это
[00:25:14] не реальность да это некое такое
[00:25:15] средневековое представление него нет
[00:25:17] ничего плохого да если чек любит это
[00:25:19] представление там молится просит что-то
[00:25:22] и делать что-то какие-то добрые дела
[00:25:24] исходя из этого представления то
[00:25:25] прекрасно но поймите это всегда четыре
[00:25:28] элемента это не реальность реальность вы
[00:25:31] никогда не в тически четыре элемента в
[00:25:32] эти 4 лет
[00:25:33] картинка эмоций ощущение диалог можете
[00:25:35] только втиснуть свои мысли и
[00:25:37] концептуальные мысли о предметах
[00:25:39] например чашкой вы представляете себе
[00:25:40] так ношение чип ситуации вот что нам
[00:25:43] нужно сейчас сделать чтобы ваше внимание
[00:25:46] перестала направляться на форму на
[00:25:49] картинку и мой суженый брелок мы начнем
[00:25:52] его направлять ну над частично
[00:25:54] бесформенная да то есть зрительно
[00:25:56] картинка зрителю также можете воспринять
[00:25:59] пространство без ничего на слух звук
[00:26:01] точно также вы можете начать
[00:26:03] воспринимать
[00:26:04] тишину это отсутствие звуков то это как
[00:26:06] бы фон в очищении вместо эмоции вот этих
[00:26:10] всех вещей
[00:26:10] можете начать осознавать такое ощущение
[00:26:12] покоя но это как бы технически
[00:26:14] неподвижность но обычно называем покой
[00:26:16] это как бы отсутствие какой-либо реакции
[00:26:18] не вот как думаем этом говорю что мы
[00:26:20] сила пример когда вы несколько минут
[00:26:22] этапа делаете вы заметил что ваш ум
[00:26:25] успокоился он как бы он успокоился затих
[00:26:28] и вот когда ваше внимание стало таким
[00:26:31] спокойным я тогда вам скажу как как
[00:26:33] направить его на то что является самым
[00:26:37] тончайшим и когда вы это начнете
[00:26:39] осознавать их действия это осознавали
[00:26:41] естественно и удерживая на это внимание
[00:26:43] если вы сделали правильность это не
[00:26:44] будет очередной машину если вас если вы
[00:26:46] действительно осознали вы начнете в
[00:26:48] течение минуты 2 3 чувствовать
[00:26:51] беспричинной покой потом радость и потом
[00:26:53] любовь без причины виде чего просто вот
[00:26:56] раз и вы понимаете вот он так это живое
[00:26:59] это и есть бог это же это живое вот
[00:27:02] живое присутствие вдруг вы понимаете что
[00:27:05] как вы могли до сих пор не замечать
[00:27:07] карту постоянного на каких то там
[00:27:09] картинках эмоциях словах были зациклены
[00:27:11] или вещах предметах людях ситуация что
[00:27:14] вы не замечали то что является их
[00:27:16] природой не когда вы осознаете что это
[00:27:18] природа у всего одинаковое она вообще
[00:27:20] нигде не отличается многое в вашей жизни
[00:27:23] начинает меняться автоматически вы
[00:27:27] можете любое название потому этому дать
[00:27:29] это не имеет значения кто то называет
[00:27:31] это присутствием тот называет это и есть
[00:27:33] кто-то называет это истина меня называет
[00:27:36] это бытием кто-то называет это богом кто
[00:27:38] там очень много этого названия все эти
[00:27:40] названия да просто бессмысленные ярлыки
[00:27:42] тогда вы это осознаете этого достаточно
[00:27:45] не нужно никак называть и чем больше чем
[00:27:47] чаще вы осознаете это в течение дня свою
[00:27:50] жизнь тем больше ваша роль наполняется
[00:27:53] присутствием благословением вам не нужно
[00:27:55] что-то для этого нужно просто осознавать
[00:27:58] то что есть природа реальность это то
[00:28:00] что это самый первый день говорил если
[00:28:02] вы в любви все прекрасно если вы там
[00:28:05] расстроены огорчены и взволнованы какой
[00:28:07] бы хорош и его жизни было вам будет
[00:28:09] казаться что всё не так понимаете вы
[00:28:11] когда вы в этой любви
[00:28:12] беспричинной все автоматически приходит
[00:28:15] в баланс
[00:28:16] никому не ceбe ничего делать не нужен
[00:28:18] никто этого вы замечаете как всплывает
[00:28:21] персонажи вы понимаете это не я этого
[00:28:23] достаточно и это все начинает
[00:28:24] рассеиваться
[00:28:25] на то есть сама эта практика о котором
[00:28:28] сегодня расскажем о поделаем она
[00:28:30] приводит вас технически да ну давайте
[00:28:33] назову это сердечный центр и обычно
[00:28:35] такие названия не использую сейчас очень
[00:28:37] такими эзотерическими стали идеальное
[00:28:40] тело называет назовем этот сердечный
[00:28:42] центр то есть когда вы в сердце и когда
[00:28:44] ваше сердце открытыми чувствую любовь
[00:28:46] все дальше у вас нет вопросов
[00:28:48] комментариев ничего вы просто знаете вот
[00:28:52] хорошо давайте мы к этому перейдём что
[00:28:55] моя болтовня это было как бы такая
[00:28:56] предыстория что вы понимали что он
[00:28:58] применил сейчас просто закройте глаза и
[00:29:02] слушая что вам говорю просто направляете
[00:29:05] внимание на самом деле очень просто
[00:29:07] закрываете глаза сейчас услышите 5 6 7
[00:29:15] 10 звуков там где вы находитесь просто
[00:29:18] услышете какие там звуки
[00:29:36] и заметьте что у звука в словно есть
[00:29:38] форма они словно появляются и исчезают
[00:29:41] это звуки дольше длятся какие-то меньше
[00:29:45] заметьте что это вот как бы некое начало
[00:29:47] и конец это некая как бы форма но понят
[00:29:50] что у звука нет формы но метафора такая
[00:29:52] и звуки появляются и исчезают и сейчас
[00:29:55] осознаете что они появляются и исчезают
[00:29:57] в тишине они вообще существует благодаря
[00:30:00] тишине не было бы тишины
[00:30:01] невозможны были бы звуки это все был бы
[00:30:03] один шум смешанным только благодаря
[00:30:06] тишине вы можете различить звуки вот
[00:30:08] сейчас услышьте саму тишину в слушайте
[00:30:11] семью различить ее и и заметьте что киш
[00:30:24] звуки меняется на тишина не меняется она
[00:30:26] все время неизменного все время
[00:30:28] одинаковые что миллиард лет назад что
[00:30:30] через миллиард лет она будет ровно такой
[00:30:32] же как сейчас один в один
[00:30:34] вот слушайтесь полностью в эту тишину
[00:30:37] словно растворитесь в ней станьте самой
[00:30:40] этой тишиной
[00:30:57] прям вот еще глубже вслушивайтесь прям в
[00:31:00] самую глубину в самую сердцевину тишины
[00:31:03] вслушайтесь полностью
[00:31:19] и сейчас с закрытыми глазами слушаю
[00:31:22] тишину
[00:31:23] интуитивно осознайте пространство
[00:31:26] совершенно интуитивно осознаете что
[00:31:32] пространство самом деле не имеет никаких
[00:31:34] границ это все иллюзия пространства
[00:31:36] комнаты пространством страны планеты
[00:31:39] такого не существует пространство это
[00:31:41] бесконечность интуитивно уловить и эту
[00:31:45] бесконечность вот совершенно интуитивно
[00:31:47] просто так раз интуитивно вот это то что
[00:31:52] бесконечно и удерживайте внимание на
[00:31:56] этой бесконечность некой пустоте или
[00:32:01] вместимость
[00:32:18] и сейчас заметьте что тишина или
[00:32:22] бесконечность в принципе это два
[00:32:25] качества одного и того же интуитивно
[00:32:28] уловить и что ж это такое
[00:32:30] одно и тоже ничего два этих качества
[00:32:33] интуитивно бессмысленно без картинок
[00:32:36] эмоции ощущение слова просто интуитивной
[00:32:39] творить
[00:32:50] и заметьте что у вас при этом есть
[00:32:54] ощущение покоя в теле вот где-то в
[00:32:56] области груди и но ближе к позвоночник
[00:32:59] ближе к спине
[00:33:00] интуитивно уловить это чувство покоя и
[00:33:02] полностью удерживайте на нем внимание
[00:33:04] забудьте обо всем удержите внимание на
[00:33:06] этом покое
[00:33:26] полностью растворитесь в этом покой
[00:33:28] словно станьте этим по ком
[00:33:41] сейчас заметьте одновременно что покой
[00:33:45] пространство и тишина это это не три это
[00:33:48] одно и то же просто разные качества
[00:33:50] одного и того же интуитивно одновременно
[00:33:53] осознавайте покой
[00:33:54] как неподвижность неизменность
[00:33:57] пространство осознавайте покой как то
[00:34:00] что присутствует во всем пространстве
[00:34:02] это неизменность неподвижность
[00:34:15] и сейчас заметьте что в этой
[00:34:17] неизменности неподвижности
[00:34:20] есть то что никогда не меняется что было
[00:34:24] миллиард лет назад таким не через
[00:34:26] миллиард лет будет точно таким уловить
[00:34:28] это интуитивно вот эту неизменность
[00:34:32] осознайте что она не имеет формы
[00:34:35] качество ств характеристик но это нечто
[00:34:38] что вы интуитивно воспринимаете как то
[00:34:40] что никогда не меняется и удерживайте на
[00:34:43] этой неизменности все свое внимание
[00:34:51] забудьте обо всем только вот это то что
[00:34:57] не меняется удерживайте на этом внимание
[00:35:00] это но не переживайте вы не путайте
[00:35:03] перестаньте просто слушать у просто
[00:35:06] интуитивно чувствуете это словно вы
[00:35:07] чувствуете это самим сердцем
[00:35:12] осознавайте эту неизменность и
[00:35:14] продолжаете удерживать внимание на этой
[00:35:17] неизменность
[00:35:25] заметьте если это не мысль если вы
[00:35:28] действительно осознаете вот это качество
[00:35:29] неизменность теперь вы по-другому можно
[00:35:32] назвать по-разному то у вас появляется
[00:35:35] состоянии покоя более глубокая то есть в
[00:35:38] область сердца вы начинаете чувствовать
[00:35:39] еще больше покоя словно все замерло все
[00:35:43] остановилось
[00:35:44] милой осознаете вот эта неподвижность
[00:35:46] неизменность дату статичность бытия
[00:35:50] продолжаете удерживать на этом внимание
[00:35:53] на этой неизменности на этой статичность
[00:36:00] полностью все свое внимание удерживайте
[00:36:03] на этом забудьте обо всем остальном
[00:36:16] пусть мысли появляется и исчезает просто
[00:36:19] не обращайте на них внимание потом не
[00:36:21] сейчас потом мысли все сейчас полностью
[00:36:24] сфокусируйтесь на этом неизменным
[00:36:27] статическим качестве и заметьте что
[00:36:32] состояние покоя если вы действительно
[00:36:34] удерживайте на этом внимание постепенно
[00:36:36] переходит в такое чувство радости
[00:36:38] беспричинной вы просто чувствуете
[00:36:39] радость без всякой причине просто
[00:36:42] удерживая внимание на этом аспекте вы
[00:36:44] чувствуете радость продолжаете
[00:36:46] удерживать внимание на этом а спереть
[00:37:06] заметьте что у вас появляется чувство
[00:37:08] любви опять же без всякой причины просто
[00:37:11] удерживать на это внимание и в области
[00:37:14] сердца у вас появляется чувство любви
[00:37:17] ничем не связан и продолжаете удерживать
[00:37:20] на этом внимание не заметьте что это
[00:37:29] неизменность словно состоит из этой
[00:37:31] любви во мне показалось это словно и
[00:37:36] есть эта любовь заметьте что
[00:37:41] пространство как бы пусто по отношению к
[00:37:44] материи под своей природе но с позиции
[00:37:47] вашего теперешнего восприятия вы
[00:37:49] осознаете что оно наполнено этим живым
[00:37:52] присутствием
[00:37:53] этим бытием самой любовью это все
[00:37:56] синонимы
[00:37:58] осознавайте это присутствие любви это
[00:38:01] присутствие жизни бытия продолжаете его
[00:38:04] осознавать удерживать их на него
[00:38:05] внимание
[00:38:21] уважайте удерживать на него внимание
[00:38:35] стань этим тем что осознается полностью
[00:38:40] станьте этим растворитесь в эти в этом
[00:38:42] исчезните в этом вы есть это на самом
[00:38:47] деле
[00:39:00] и сейчас очень-очень медленно открывайте
[00:39:04] глаза продолжая осознавать это
[00:39:06] присутствие осознаете что это
[00:39:08] присутствие но присутствует на живое и
[00:39:11] то есть бытие но повсюду то природа
[00:39:14] всего это основа всего и пространства и
[00:39:18] материи и людей абсолютно фу всего это
[00:39:20] же природа сейчас очень медленно
[00:39:23] продолжает осознавать открываете глаза
[00:39:25] медленно и продолжаете это осознавать с
[00:39:29] открытыми глазами вот это живое
[00:39:31] присутствие заметьте что вы почти
[00:39:39] прикоснуться можете почти потрогать она
[00:39:41] настолько живое настолько реальна и что
[00:39:44] его можно почти почти коснулся
[00:39:49] продолжаете осознавать с открытыми
[00:39:51] глазами это живое присутствие может быть
[00:39:55] такое когда вы начинаете себя осознавать
[00:39:57] этой любовью и это правда и вы понимаете
[00:39:59] как бы не вы в теле от тела как бы в вас
[00:40:02] в этой любви также вы себя чувствуете
[00:40:05] когда вы кого-то влюбляются точно так же
[00:40:07] просто вы не замечаете этого была любовь
[00:40:11] все думаете о любимом человеке если он и
[00:40:14] рядом вообще уже ни о чем не думать если
[00:40:16] вы нет рядом вы думаете о нем то есть вы
[00:40:18] создаете форм вы не осознаете что это
[00:40:20] любовь с этим человеком не связано это
[00:40:22] ваша либо вылью источник не вам же
[00:40:25] сказали что это любовь кому-то с детства
[00:40:26] приучили так и вы перестаете вот эту
[00:40:29] естественно любовью называют чуть
[00:40:30] безусловно ну что мне нет причины нет
[00:40:33] условий чтобы она появилась просто
[00:40:35] природа реальности самой жизни вы
[00:40:37] пытаетесь это привязать кому то еще и
[00:40:40] назвать это своей любовью я люблю это не
[00:40:43] так если это ваша любовь хорошо любите
[00:40:45] всю жизнь и прекращать она появляется и
[00:40:48] исчезает только потому что на самом деле
[00:40:50] ваше внимание то с этого перемещается на
[00:40:53] что-то у вас появляется целью желанию вы
[00:40:55] батарей эту любовь где-то в воображении
[00:40:58] воображаемые будущем получить как будто
[00:41:00] этот персонаж которого не долюбил с
[00:41:02] детства вы недополучили хотите получить
[00:41:03] не работает но когда вы как бы пьете из
[00:41:06] источника напрямую про роста удерживания
[00:41:09] там внимание вы переполнены переборе
[00:41:11] тогда происходит это была забавная вещь
[00:41:13] вы замечали такое в отношениях может
[00:41:16] быть даже в юношеские годы за вами
[00:41:17] кто-то например ухаживает и вы все как
[00:41:23] бы да я буду с тобой до youtube теряет
[00:41:25] вам интереса если вы начинаете вот как
[00:41:27] бы туда то нет туда то нет как бы вот то
[00:41:30] придете на свидание ты не предыдущих он
[00:41:32] разгорается интерес понимаете вот такой
[00:41:36] же эффект естественным образом
[00:41:37] срабатывает давать переполненные ты
[00:41:39] любови вы иногда перестаете требовать
[00:41:41] эту любовь близких людей вы переполнены
[00:41:45] ей зачем вам еще какой-то там суррогаты
[00:41:48] ты литвинчук какой-то момент или вы
[00:41:50] переполнены перестаете
[00:41:52] и но вы просто любите даже не то что
[00:41:55] любите из вас это любовь но как бы так
[00:41:59] это сказать изучается и тогда они
[00:42:02] начинали немного попрыгал вы себя ввести
[00:42:05] понимаете вы становитесь
[00:42:06] самодостаточными переполненными этим
[00:42:09] тогда вы ни от кого ничего не требует а
[00:42:11] теперь задумайтесь когда вы ни от кого
[00:42:13] ничего не требует ну помимо того что это
[00:42:16] действие еще не создает карму
[00:42:17] да то есть у вас в них че там что-то для
[00:42:20] себя в этом
[00:42:20] как вы думаете какие тогда будут
[00:42:22] отношения внутри все это единственный
[00:42:25] способ
[00:42:26] доехать это как бы духовный способ но
[00:42:30] это единственный способ чтобы ваши
[00:42:32] отношения вся ваша жизнь пришло в
[00:42:33] порядок другого способа не существует
[00:42:36] ваша так называемая реальность кавычках
[00:42:39] будет определяться вашим восприятием
[00:42:41] если вам плохо вам кажется что в мире
[00:42:44] всё плохо если вы счастливы и в любви
[00:42:46] вам кажется что весь мир это любовь и
[00:42:49] все идеально вот и все в мире ничего не
[00:42:52] происходит ни плюс не минус происходит
[00:42:54] только смена в нашем восприятии плохо
[00:42:58] вам все плохо хорошо все хорошо и вот
[00:43:00] этот секрет да вы наверное слышали что
[00:43:02] когда вот в хорошем настроении то все
[00:43:05] прекрасно но над ступенек но все равно
[00:43:07] будет меняться потому что настроение это
[00:43:09] тоже персонаж
[00:43:10] на то есть у вас появляется культ
[00:43:12] радостный персонаж он там два три часа
[00:43:14] держится и больше или меньше этом раз
[00:43:16] подругой переключился вы злитесь то
[00:43:18] боитесь там чувствуете жалость себе ту
[00:43:20] обиду и начинаете вот это все там голове
[00:43:23] не когда же ваше внимание удерживается
[00:43:25] на это у вас почти нет мыслей какой
[00:43:28] прошлое или будущее если ты являешься ты
[00:43:30] любовь какой любви может быть прошлое
[00:43:32] должны форма какой любви может быть
[00:43:34] будущее да то есть это же не форма
[00:43:35] персонажа который где-то что-то прочь
[00:43:37] это просто сама природа реальности тогда
[00:43:40] вы живете здесь и сейчас тогда вы ничего
[00:43:42] не проецируете ничего не ждете потому
[00:43:44] что все что вы когда-либо мечтали в
[00:43:47] самых смелых своих мечтах получить вы
[00:43:49] получаете напрямую до выезда
[00:43:51] напрямую из источника пьете спустя
[00:43:54] какое-то время вы поймете что даже не вы
[00:43:56] получаете это из источника вы и
[00:43:58] являетесь этим на это нужно время что
[00:44:01] сознание и тогда все как бы вот вам весь
[00:44:04] секрет другое дело что редко у кого это
[00:44:08] получается вот сразу раз и все чтобы это
[00:44:11] не терялась внимание ваша будет все
[00:44:13] равно соскальзывать и нужно просто
[00:44:16] убрать то что мешает то что отвлекает
[00:44:18] внимание то есть все вот эти ваши
[00:44:19] привычные мысли о прошлом и будущем
[00:44:21] всякие проекции там всякие переживания
[00:44:24] вот это и убирается вот кстати многие из
[00:44:26] вас и программе спрашивали вот там это
[00:44:28] всё убирается и там есть масса различных
[00:44:30] практик очень простых вы можете делать
[00:44:32] любое время в любом месте то есть не
[00:44:34] нужно прям времени мест выбирать чтобы
[00:44:36] стабилизировать в начале чтобы этот
[00:44:38] четко осознавали во вторых чтобы
[00:44:40] стабилизировать ваше внимание на этом
[00:44:42] чтобы она ни на что не отвлекалась время
[00:44:44] это не сразу ну вот это такой как бы
[00:44:47] важный момент если вы переполнены этой
[00:44:49] любовью дальше все у вас нет вопросов
[00:44:50] там чего то есть этого достаточно небо
[00:44:54] очень сильно хотелось я вам хочу это
[00:44:56] пожелать чтобы ваша жизнь была
[00:44:58] переполнена счастьем и любовью что покой
[00:45:02] и радость и любовь стали вашим
[00:45:03] естественным состоянием
[00:45:04] чтобы все чем вы мечтали нести не в
[00:45:07] качестве материального физического в
[00:45:09] качестве того что вы хотите переживать и
[00:45:12] реализовалась в вашей жизнь и пусть тоза
[00:45:15] чем душа которая условно на в поиске
[00:45:18] каждый раз приходит в тело чтобы
[00:45:20] получить индра полученное пусть
[00:45:22] то что в этом поиске до сих пор
[00:45:24] присутствует что вы ищете до сих пор
[00:45:26] много лет своей жизни в отношениях
[00:45:28] работе в
[00:45:29] во всех сферах
[00:45:32] да пусть это реализуется в этой жизни
[00:45:34] спасибо ваше время за ваше внимание за
[00:45:37] вопросы за комментарии за ваше участие
[00:45:39] за то что это происходит в вашей жизни
[00:45:42] вам очень благодарен за что вот идет
[00:45:45] дальше и плюс 100 зачем душа пришла в
[00:45:48] тело пусть реализуется на
[00:45:52] скоро увидимся
