[00:00:00] просто классно потеплело до весна
[00:00:05] набирали вес до ночи спринта чем мы
[00:00:08] начали говорить часто очень интересный
[00:00:09] тренд в мире появился что помимо того
[00:00:12] что люди хотят бизнес они начали
[00:00:15] задумываться о том зачем то есть стали
[00:00:18] принимать раньше такого него как бы
[00:00:20] бизнес такое понятие приходилось за
[00:00:22] рубежа бизнес это бизнес нужно им
[00:00:24] заниматься бизе ность полная занятость
[00:00:25] все потом разберемся побежали потом
[00:00:28] поймем для чего сейчас появилась такая
[00:00:29] тема тоже называет видение
[00:00:31] для чего тебе это что ты хочешь в
[00:00:33] результате каким стилем жизни ты хочешь
[00:00:34] жить и смотрите здесь отдела очень такой
[00:00:37] небольшой но критический важный момент
[00:00:39] если человек изначально не выбирает
[00:00:41] стиль тогда он бизнес набирает исходя из
[00:00:44] стен тогда он выбирает бизнес потому что
[00:00:46] у кого-то там подобные потому что он
[00:00:48] где-то что-то услышал и в конце концов
[00:00:50] куда приходит
[00:00:53] да и всегда туда куда хотел на
[00:00:56] изначально если выбрать определенный
[00:00:59] стиль жизни будет очень сильная перемены
[00:01:01] уже в этом кино смотрите такая может
[00:01:03] закрыть пропана
[00:01:08] смотрите как мы знаем нормальный значит
[00:01:12] боги знаете забавная такая штука что мы
[00:01:14] видели на стиль жизни
[00:01:16] изначально не обращает внимание потому
[00:01:17] что он в этом не говорили выше
[00:01:18] называется битва не нужно начинать с
[00:01:20] конечной точке как ты хочешь жить и под
[00:01:22] это уже подбирать систему вот для меня
[00:01:24] вот это вот как-то такой показатель то
[00:01:27] есть офис может быть реально на пляже и
[00:01:29] дальше то что идет об great потому что
[00:01:31] ну как бы начинаем следующий блок
[00:01:32] следующем модуле то больше будет именно
[00:01:34] о бизнесе но не просто бизнесе а так
[00:01:36] чтобы это во-первых наполняла что без
[00:01:39] определенного уровня зрелости будет
[00:01:41] происходить не торопись чтобы это давало
[00:01:43] пользу и соответственно когда она
[00:01:44] возвращалась то что то что хочешь жизнь
[00:01:46] и вы смотрите сейчас пошел такой тренд
[00:01:49] больше в сторону нового мобильных
[00:01:51] девайсов я когда-то знакомым такую вещь
[00:01:54] сказал как бы пошутил пять лет назад
[00:01:56] whear скоро бизнеса будут мобильных
[00:01:57] устройствах это ладно но тенденция
[00:02:00] статистика к этому идет то есть сейчас
[00:02:03] мобильный трафик идет с такой скоростью
[00:02:06] вверх то есть люди находят что-то через
[00:02:09] мобильное устройство
[00:02:10] заказывают и проплачивают бизнес
[00:02:13] становится вот в такой маленькой штуке
[00:02:15] nokia анонсировала не знака не выпустят
[00:02:17] они вообще анонсировали такую штуку очки
[00:02:18] одеваешь может быть видели рекламный
[00:02:20] ролик но вроде в этом или следующем году
[00:02:22] начинается продажа
[00:02:22] одеваешь очки все там так компьютер
[00:02:24] полноценный мобильный телефон и на очки
[00:02:27] считывать движение глаз и найти движение
[00:02:29] глаз на как бы определенной функции
[00:02:31] например ты двигаешь нам сюда глазами
[00:02:32] раз там открывается папка общие файлы
[00:02:35] хлопцы сюда двигаешься на коп выбирает
[00:02:37] отправить письмо раздвину глазами пошло
[00:02:39] то есть все это дело что прозрачные очки
[00:02:41] с определенные вот цыпленке
[00:02:44] интерфейсом и все что ты делаешь ты
[00:02:46] просто двигаешь прямым образом глаза все
[00:02:49] там браслет есть все идет туда и
[00:02:52] обучение такие живут будет одевать очки
[00:02:54] проходить ты не летит самолете раз и все
[00:02:58] там
[00:02:59] он матерится подключился как вы же
[00:03:01] другие лично то есть к этому все и идет
[00:03:03] это вопрос максимум 5 лет максимум это
[00:03:07] уже пошло и в этих трендах самая
[00:03:09] забавная штука что они развиваются
[00:03:11] слишком быстро
[00:03:13] интернет проблем интернета что нужно
[00:03:15] постоянно обучаться ты не можешь
[00:03:18] остановиться на том что ты сейчас знаешь
[00:03:20] это применяется люди которые научились
[00:03:22] продвижению в соц сетях они горят через
[00:03:24] две недели месяц по другому что что-то
[00:03:26] поменялось самой соцсети там как на меня
[00:03:28] это не программы и уже по-другому нужно
[00:03:30] по новой добавляет
[00:03:31] то есть соответственно еще не момент в
[00:03:33] этом что лучше конечно заниматься своим
[00:03:37] делом и вокруг себя формировать команду
[00:03:39] из людей которые вот которым нравится
[00:03:41] что-то на и идеально если это именно
[00:03:43] партнерские отношения потому что старые
[00:03:45] форматы создания команд они уже не
[00:03:46] работают посмотреть например вы создали
[00:03:49] обычно компании классическом у вас есть
[00:03:52] люди которые интернет из любой
[00:03:54] информация доступна не вопрос начинает
[00:03:56] изучать у них была одна единство и масть
[00:03:58] пять лет назад им хотелось в обед и вот
[00:04:00] они идут на бесплатный вебинар и смотрят
[00:04:02] что есть возможность очень просто без
[00:04:04] рисков без вложений самому сделать сайт
[00:04:07] возможно сама сделать блок сама
[00:04:10] зарегистрировать сетях начать родном
[00:04:12] начать продвигаться вы думаете дальше
[00:04:15] чтобы и там если вы то что называют
[00:04:18] идея вирус она начнет дальше расходиться
[00:04:21] и все если такому человеку изначально
[00:04:26] сказать ты хочешь это окей это твой
[00:04:27] проект давай все ресурсы мы под тебя
[00:04:30] вот планирует создаем совершенно другое
[00:04:33] и вот старый формат и бизнеса почему
[00:04:35] многие компании сейчас вот так ваша душа
[00:04:37] что они пытаются использовать систему
[00:04:40] которая более молодым поколением людей
[00:04:43] не воспринимается какая многие молодые
[00:04:46] они хотят учиться не хотят работать не
[00:04:49] пошла вот эта волна я просто общаюсь с
[00:04:52] людьми там от 14 до пенсионного возраста
[00:04:55] я слышу о чем они говорят что говорить
[00:04:59] про то что стань а происходит это так ли
[00:05:01] да хе
[00:05:01] вот там есть тенденция надо принять как
[00:05:03] интересно их вообще не цепляется что
[00:05:06] происходит и мне интересно они заняты
[00:05:09] дает время на то чтобы понять что то что
[00:05:12] то не так даже эти вещи их не цепляют
[00:05:17] вот это будущее земли это будущее этой
[00:05:21] планеты и то что нужно в этом году и
[00:05:25] двигается похожим образом билл гейтс
[00:05:28] волны что пускал или 2020 ваш бизнес
[00:05:31] будет в интернете или вот него бизнес
[00:05:33] 2 жизнеспособная система остались млм
[00:05:36] интернет если вы почитаете статистику
[00:05:38] это вообще просто невероятное происходит
[00:05:40] говоришь то это начнется после 6 2016
[00:05:43] активно этот тренд сама уже уже пошло я
[00:05:45] думаю что 2016 будет очень таким
[00:05:47] обыденным
[00:05:48] вы два вида бизнеса все малым или
[00:05:52] интернет или кабинет
[00:05:53] все все это уже нельзя оставить билл
[00:05:57] гейтс стив джобс говорила поэтому тогда
[00:06:01] еще при жизни энтони роббинс огромное
[00:06:05] количество людей причем когда узнают
[00:06:06] какие проекты они сейчас развивают очень
[00:06:08] известен понять я понимаю что все вот
[00:06:11] это вот единственный выход из этого
[00:06:13] коридорчиком свет концертом и
[00:06:15] большинство людей которые не поймёт эту
[00:06:17] тенденцию они просто может быть слышали
[00:06:21] до что
[00:06:22] среднего класса не будет победные богат
[00:06:25] и вот к этому как бы все танцы
[00:06:28] то что мы начали прошлый раз да это как
[00:06:30] бы выбрать точек хочется заниматься и
[00:06:32] заметьте вот есть один очень важный
[00:06:35] кстати тогда изучали система оказывается
[00:06:38] наиболее жизнеспособные здесь посмотреть
[00:06:41] на
