[00:00:00] чего хотите от этого семинара чего вы
[00:00:02] ожидаете Хоть это и не семинар Это нечто
[00:00:04] совершенно другое но тем не менее
[00:00:05] какие-то ожидания есть
[00:00:08] какие хотим Я хочу больше удовольствия
[00:00:11] от жизни получать Классная штука больше
[00:00:13] удовольствия от жизни А ещё что
[00:00:16] раскованный быть наверно Что значит по
[00:00:18] раскованный
[00:00:20] уверенней уверенно в себе уверенность в
[00:00:25] себе О&#39;кей А ещё что
[00:00:30] сформулировать свои желание знать что я
[00:00:33] хочу сформулировать своё желание
[00:00:35] правильно сформулировать Да цели чётко
[00:00:39] как это лучше сформулировать чётко знать
[00:00:41] свою жизненную цель знать чего я хочу
[00:00:43] знать жизненную цель Да вот два таких
[00:00:45] варианта знать жизненную цель классно
[00:00:47] хорошее начало знать жизненную цель Угу
[00:00:51] А ещё что и
[00:00:54] целеустремлённость тель знать мало надо
[00:00:56] ещё к ней идти вот это вот умение как
[00:00:58] это сформулировать умение добиться цели
[00:01:01] умение добиться цели Кто здесь не умеет
[00:01:04] добиваться цели поднимите руку
[00:01:06] пожалуйста один
[00:01:08] человек умеют все но по какой-то
[00:01:12] причине на месте знаете
[00:01:15] раньше когда модно было бегать Вот люди
[00:01:18] раз и
[00:01:19] побежали А сейчас стало модны покупать
[00:01:21] беговую дорожку и перед телевизором
[00:01:30] Кост эги просто тратят им потом не
[00:01:33] хватает на то куда нужно прийти замечали
[00:01:35] может быть не в этом дело может быть не
[00:01:37] в умении достигать цели А в мто друго
[00:01:40] может желание есть Может в чем-то другом
[00:01:43] делать какие-то хи может что-то держит
[00:01:46] останавливать замечали Когда в жизни
[00:01:48] достаточно было сделать какую-то простую
[00:01:49] вещь но что-то Внутри там голосок говори
[00:01:51] надо не получится замечали раз
[00:02:00] человек жи и вот знаете то что здесь
[00:02:02] будет происходить помимо того что вы
[00:02:03] скажете мы разберёмся с тем что
[00:02:05] происходит внутри почему это происходит
[00:02:07] Почему это нас останавливает на планете
[00:02:09] не существует ни одного человека который
[00:02:11] не умел бы достигать цели но практически
[00:02:13] у каждого человека есть в прошлом
[00:02:15] какой-то негативный опыт который по идее
[00:02:18] должен был закончиться и пройти Но то
[00:02:20] что происходит этот опыт как бы
[00:02:21] повторяется и дальше продолжает нас
[00:02:24] думать о ситуациях не так как это на
[00:02:26] самом деле происходит да давайте вот
[00:02:28] отличная вещ получать удовольствие
[00:02:29] чувствовать уверенность знать жизненную
[00:02:32] цель что ещё можно добавить Ну
[00:02:34] избавиться от страхов сомнений во
[00:02:37] Отлично Да давайте такую штуку
[00:02:39] избавиться от страхов а ещё
[00:02:41] что поучи систему работы с
[00:02:45] подсознанием отлично Я за этим
[00:02:47] пришла что-то там получить от
[00:02:49] подсознания для подсознания нет техники
[00:02:52] работы с подсознанием они должны Прити
[00:02:54] из подсознания Нет они от тебя должны
[00:02:56] прийти я был здесь подсознанием Оке
[00:02:59] техники для подсознания Угу А чем
[00:03:04] сознание не устраивает Ну ладно О&#39;кей Я
[00:03:06] просто шучу постоянно что ещё урат
[00:03:09] ограничения Какие Ну какие любые рамки
[00:03:13] ограничивающие
[00:03:14] убеждения убрать ограничивающие любые
[00:03:18] запреты такая раз что деньги достаются
[00:03:21] тяжёлым трудом там ну различные
[00:03:23] ограничивающие убеждения Да по поводу
[00:03:25] денег отношений всего остального О&#39;кей
[00:03:27] что ещё
[00:03:30] увидеть свою цель и как не дости
[00:03:32] обязательно Увидеть или почувствовать
[00:03:34] или услышать принимается такая заявка
[00:03:36] если её можно и увидить и услышите
[00:03:38] почувствует вот заметьте вот это всё
[00:03:40] настолько условные вещи то же самое что
[00:03:43] прийти в ресторан вот есть меню Вас сшит
[00:03:46] что вы будете говорит Я хочу вот такую
[00:03:47] вот штуку хочу пиццу в форме Черепашки
[00:03:50] но чтобы этой Черепашки было два глаза
[00:03:52] из масленок вам сделал это конечно но
[00:03:55] это будет стоить дороже и больше времени
[00:03:56] займёт да Когда приходишь и точно знаешь
[00:03:59] чего хочешь выбираешь на свой вкус очень
[00:04:01] быстро это готовит но заметьте
[00:04:03] большинство людей в жизни Они знают на
[00:04:05] самом деле что хотят каждый человек
[00:04:07] знает но это знание убирается с детства
[00:04:11] И потом внутри появляется некто другой
[00:04:14] Социум общество культура масса всего Кто
[00:04:16] говорит это не так нужно жить вот так
[00:04:18] замечали за собой нужно делать Так нужно
[00:04:20] выбирать это и потом Человек пытается
[00:04:23] найти себе между тем что он хочет и тем
[00:04:24] что навязали так нет между тем что
[00:04:28] навязали и тем что навязали
[00:04:30] Вот так и появляется выбор потому что
[00:04:32] ваша душа как угодно Назовите сейчас об
[00:04:35] этом поговорим точно знает зачем она
[00:04:36] пришла в этот мир в это уже физики
[00:04:38] залезли это уже не психология Ну вот
[00:04:41] надо выяснить Вот это даже не выяснить
[00:04:44] можно просто найти этот доступ Да если
[00:04:46] маленькому ребёнку дать например
[00:04:48] мобильный телефон и сказать Позвони маме
[00:04:51] он сможет это
[00:04:53] сделать если научить если он знает как А
[00:04:56] если нет просто дать и сказать Звони
[00:04:58] маме что случи
[00:05:01] в телефоне ВС настроено достаточно
[00:05:02] нажать Одну
[00:05:03] кнопку вот тоже самое с нами Мы не знаем
[00:05:06] На какую кнопку нажать мы жмём на всё
[00:05:08] подряд кроме вызова мы набираем огромное
[00:05:11] количество цифр но на вызов никак нажать
[00:05:14] не можем мы никак не можем дозвониться
[00:05:15] самим себе чтобы понять чего мы хотим И
[00:05:18] заметьте что у нас есть огромное
[00:05:19] количество эмоций и половина здесь то
[00:05:22] что заявлено
[00:05:24] избавиться Как вы считаете это мешает
[00:05:26] или этого в шез было было ограничений
[00:05:30] негативных убеждений всего того что
[00:05:32] мешает жизнь была бы лучше конечно
[00:05:37] пока А как понять когда вот это
[00:05:40] постоянно представте себе вы живёте у
[00:05:42] вас всё хорошо но вдруг у вас в доме
[00:05:44] появляется какой-то странный сосед вы
[00:05:46] его не знаете его впервые видите
[00:05:48] странный человек странно выглядит и
[00:05:51] постоянно вам что-то говорит вам будет
[00:05:52] комфортно
[00:06:00] говорить о том что вам нужно Понимаете
[00:06:03] вот то что происходит вот это в нас Мы
[00:06:05] это считаем собой на самом деле к нам
[00:06:08] вообще никакого отношения не имеет и
[00:06:10] люди пытаются выбрать Между этим и этим
[00:06:12] между одним негативным убеждением и
[00:06:14] другим это постоянный компромисс вы
[00:06:16] приходите в ресторан Говорите Хочу вот
[00:06:18] такое вот блюдо вам говорят нет
[00:06:20] Выбирайте Вот как это называется фастфуд
[00:06:23] Выра жду таким гамбургером и таким гово
[00:06:26] Я не ем такое Я хочу вот такое блюдо
[00:06:28] говори эти Какова жизнь будет будет в
[00:06:31] ней удовольствие уверенность знание
[00:06:34] жизненной цели нужно просто знать где
[00:06:37] это выбирать И на самом деле у этого
[00:06:40] мероприятия будет несколько возможностей
[00:06:43] несколько вещей которые вы сможете
[00:06:45] получить одна из них Вы точно узнаете
[00:06:47] чего вы хотите у вас появится
[00:06:50] уверенность удовольствие избавитесь от
[00:06:52] большей части негативных убеждений оста
[00:06:54] дома сможете сделано этого мероприятия
[00:06:57] будет неско интересных моменто
[00:07:00] узнаете что те вы даже сможете в
[00:07:03] какой-то момент заглянуть или
[00:07:04] почувствовать на то чем вы являетесь и
[00:07:06] чем больше вы будете к этому
[00:07:08] прислушиваться тем больше ваша жизнь
[00:07:09] будет выравниваться и тогда вы сможете
[00:07:12] выбрать что для вас на первом месте Вот
[00:07:13] заметьте как разделилось либо достигать
[00:07:15] целей при этом находясь в гармонии с
[00:07:18] собой либо возвращаться к себе находясь
[00:07:21] в гармонии с собой и на втором месте так
[00:07:23] уже на автомате
[00:07:26] Пать выде ям ложи поиграть в некую
[00:07:30] интересную игру на вот эти 2 дня и Потом
[00:07:32] взять эту игру на целую неделю что на
[00:07:34] самом деле втиснуть в 2 дня то что
[00:07:36] хочется рассказать ну получится Я правда
[00:07:38] не знаю как потому
[00:07:41] что была такая мысль Как же это
[00:07:43] преподнести в результате д недель вот
[00:07:45] столько писанины вышло да то есть
[00:07:47] выписывала выписывала вот Каким образом
[00:07:49] это тисне в 2 дня я с трудом представляю
[00:07:52] Но то что я могу сказать что из вот
[00:07:54] этого всего на выходе у ва окажется од
[00:07:56] или две очень коротких простых техни
[00:07:59] корот которые будут вам помогать жизни
[00:08:01] достигать всего чего бы вы не захотели
[00:08:03] причём очень быстро и Парадокс будет в
[00:08:05] том что вы поймёте Вот вот так просто
[00:08:08] вот оно А зачем так много всего было Да
[00:08:10] вот это вы поймёте позже И на самом деле
[00:08:13] какие-то моменты будут такие
[00:08:14] замешательства что-то Я не понимаю
[00:08:16] сейчас это будет кусками то есть
[00:08:17] несколько раз я буду возвращаться к
[00:08:19] одному и тому же я буду говорить то об
[00:08:21] этом то об этом то об этом то об этом и
[00:08:23] в конце концов картинка сложится не
[00:08:26] решайте что Вы получили то что вы хотели
[00:08:28] изначально от этого до того как
[00:08:30] закончится второй день да до вечера
[00:08:32] второго дня потому что кому-то из вас
[00:08:34] покажется вот оно наконец-то вот вот вот
[00:08:36] уже через час нет Дождитесь конца
[00:08:39] второго дня и у вас сложится общая
[00:08:41] картина фактически у вас появится своя
[00:08:43] личная жизненная философия у вас будет
[00:08:46] своё собственное отношение к жизни
[00:08:48] которое будет исключительно Ваше да На
[00:08:51] чём оно будет основываться на том что
[00:08:52] будет подсказывать вам ваша душа или как
[00:08:54] угодно это Назовите слово неважно к чему
[00:08:57] это говорю отнеситесь к этому так как
[00:09:00] будто бы вы слышите всё это первый раз
[00:09:01] потому что Вы на самом деле Слышите Это
[00:09:03] первый раз но какие-то вещи Возможно вы
[00:09:05] слышали раньше Вы на них просто
[00:09:06] по-другому взгляните чтобы это было
[00:09:09] достаточно легко и весело я бы вам
[00:09:10] предложил относиться к этому как к игре
[00:09:13] не делайте серьёзными лица здесь не выт
[00:09:15] никакого экзамена никаких зачётов просто
[00:09:17] Поиграйте в игру Игра будет состоять ну
[00:09:20] скажем из трёх элементов из трёх частей
[00:09:23] вы сможете выбрать свою собственную роль
[00:09:26] в том что вы делаете Но прежде чем вы
[00:09:28] выберете эту роль
[00:09:29] Вопрос такой кто из вас верит в
[00:09:32] судьбу Ну как обычно половина Вот всегда
[00:09:36] половина людей верит нери кто из них
[00:09:40] пра Давайте спросим тогда у тех кто не
[00:09:42] верит и у тех кто верит что такое
[00:09:45] судьба Что случилось судьба в прошлом
[00:09:48] судьба - это то что случилось в прошлом
[00:09:50] впереди ждт то что впереди ждт тоже
[00:09:53] судьба
[00:09:55] сло есть
[00:09:59] в конце то есть ну са самый наилучший
[00:10:01] план То есть когда ты этого достигает Ну
[00:10:03] ты исполняешь то что смотрите есть
[00:10:05] вариант что там уже всё прописано мы
[00:10:06] ничего не делаем есть нет Есть лучше
[00:10:08] есть плохие варианты а есть ещё лучше
[00:10:10] самый лучший вариант Ага ну то есть есть
[00:10:12] некий сценарий для нас лучший кто с этим
[00:10:15] не согласен смотрите и всегда будет так
[00:10:18] что понимаете как же на самом деле а на
[00:10:21] самом деле вы можете выбрать вариант
[00:10:23] игры Вы можете попробовать в одно
[00:10:24] поиграть можете попробовать в другое
[00:10:26] поиграть и посмотреть что для вас
[00:10:27] работает как в сказке
[00:10:29] туда пой коня
[00:10:31] потеря Если вы знаете сценарий там коня
[00:10:34] потеряешь туда не пойду где коня найти
[00:10:36] можно или чтото понимаете и мы это
[00:10:39] всегда знаем но то во что мы верим нас
[00:10:42] постоянно уводит в сторону поэтому у вас
[00:10:45] фактически появится три варианта игры Ну
[00:10:48] например судьба есть и судьба нет Да нет
[00:10:52] вы сами
[00:10:58] решите д
[00:11:00] есть какие могут быть варианты развития
[00:11:03] событий
[00:11:05] хорошее самае лучшее хорошая и плохая
[00:11:09] Здесь тоже могут быть варианты развития
[00:11:11] событий не очень не
[00:11:13] очень лучшее лучше заме что здесь
[00:11:17] постоянно выбор вправо влево го сошёл
[00:11:20] судьбы своей То есть можно смотрите ещё
[00:11:23] одно убеждение можно сойти с
[00:11:25] судьбы Какие ещё есть варианты
[00:11:30] Ну например черт попал какая-то там
[00:11:32] нехорошая полоса в жизни тут же тоже
[00:11:34] есть выбор вернуться на хорошую или ещё
[00:11:37] дальше это до бесконечности Давайте
[00:11:41] посмотрим на дру выбо постоянно в том-то
[00:11:44] и делок это схо
[00:11:48] не А теперь давайте посмотрим так нет
[00:11:51] судьбы
[00:11:53] предположим тоже самое Выходит нет
[00:11:55] судьбы хорошей
[00:11:58] судь и тут тоже А какая разница никакой
[00:12:03] это всё игра и вы можете выбрать любой
[00:12:05] из вариантов например Вы можете решить
[00:12:08] что Вы абсолютно контролируете свою
[00:12:10] жизнь вот на все 100% да один вариант я
[00:12:13] говор второй вариант люди которые
[00:12:14] говорят есть судьба они говорят Ну я
[00:12:16] особенно жизни контролирую что-то нечто
[00:12:18] Бог высшее существо космический разум
[00:12:20] через меня это делает это вторая игра
[00:12:22] Нет проблем сейчас квантовые физики
[00:12:24] стали вообще вот полезли в область Я уже
[00:12:26] не знаю куда в область мистики они
[00:12:27] говорят что всё есть одно И это всё
[00:12:30] это трея игра это на самом деле не так
[00:12:33] важно дня Поиграйте в игру посмотрите
[00:12:35] что для вас больше подходит конце концов
[00:12:37] выбросите все эти варианты по что вы
[00:12:39] поте что это всё просто ненужно
[00:12:40] измышления игра в ша вы не сможете в не
[00:12:43] играть всю жизнь но как же понять в
[00:12:45] конце концов что
[00:12:47] делать это ведь у вас не первый семинар
[00:12:51] у кого-то может быть 150
[00:12:54] пер без
[00:12:59] с одной стороны вроде бы у человека есть
[00:13:01] определённые задатки и ты знаешь что Вот
[00:13:03] его Дары и таланты это Привет его к
[00:13:06] тому-то тому-то Но с другой стороны если
[00:13:08] он останется на этом уровне это его и
[00:13:10] приведёт может быть к Тому но если не
[00:13:12] стоять на месте постоянно меняться
[00:13:13] меняться Может быть ты не придёшь к
[00:13:15] этому пункту назначения Вот видите Вот
[00:13:17] именно об этом я и говорю То есть Нам
[00:13:19] нужен компас видите это
[00:13:21] компас и у каждого из нас компас есть
[00:13:24] внутри компас Что делает Какова функция
[00:13:26] компаса к мечте вет
[00:13:31] Может быть вы тите пострадать вам компас
[00:13:33] точно покажет как туда дойти вы говорите
[00:13:36] я на север не иду Я иду там туда или вы
[00:13:40] наоборот хотите прийти к тому к чему
[00:13:42] всегда мечтали Что же это за направление
[00:13:44] Как понять по ощущениям по
[00:13:47] каким
[00:13:49] ония и мы опять вернёмся
[00:13:52] сюда и опять нанм играть в ту же игру
[00:13:55] Как понять
[00:14:00] это есть в каждом из нас полна
[00:14:03] уверенность инци один вариант Что такое
[00:14:06] интуиция полная уверенность - это
[00:14:08] интуиция интуиция - это выши разум
[00:14:11] высший разум смотрите мы сейчас опять
[00:14:13] пойдём в объяснение Хотя это на самом
[00:14:15] деле очень простая вещь Ну интуиция она
[00:14:18] по-любому она будет вести к тому то к
[00:14:20] той
[00:14:22] мечте как её распознать если что-то
[00:14:25] делаеш и получаешь удовлетворение Значит
[00:14:27] ты Ишь пра
[00:14:32] не
[00:14:33] получа без всяких какая разница Да нет
[00:14:35] мы это просто не видим и смотрите с
[00:14:38] детства мы все это умеем нас никто даже
[00:14:40] не учит но потом что происходит нам
[00:14:42] потом говорят нет делай Вот это делай
[00:14:44] вот так делай Вот
[00:14:46] так и всё то что происходит огромное
[00:14:49] количество вот этих вещей одновременно в
[00:14:51] каждом человеке жит люди то верят вритме
[00:14:54] перева то ни друго не работает тоже
[00:14:56] самое что зам проеду не проеду Жму на
[00:15:00] газ Жму на Торо Жму на газ жму выберите
[00:15:02] что-то одно Как в анекдоте или едьте или
[00:15:04] Остановитесь понимаете потому что вот
[00:15:07] это постоянно нарушает направление
[00:15:09] компаса Если рядом с компасом вы
[00:15:11] поставите какой-то большой сильный
[00:15:13] магнит он сменит направление и вы будете
[00:15:15] верить что вам туда вот этот сильный
[00:15:17] большой магнит - это чьи-то навязанные
[00:15:18] цели в нас огромное количество такой
[00:15:21] ерунды заложили Как понять наше это или
[00:15:24] нет вы можете точно прожить это внутри
[00:15:26] себя и понять то ли это что вы искали
[00:15:28] или нет но
[00:15:36] Т Вот это мо достигают е чего-то Опять
[00:15:39] опять не так проходит 10 20 3050 лет
[00:15:43] потом они говорят Не знаю что каждый
[00:15:45] человек знает мы с этим Приходим нам
[00:15:47] просто не сказали как этот номер набрать
[00:15:49] Как позвонить туда сам себе Вот большая
[00:15:52] часть
[00:16:00] этого свое высшему знаете у этого
[00:16:06] название как угодно давайте мы эту штуку
[00:16:10] сейчас рассмотрим и фактически большую
[00:16:12] часть времени не столько рассказывать
[00:16:14] сколько задавать вопросы вы Пойте что
[00:16:16] это знание есть вас вам не нужно его
[00:16:18] помещать вам нужно его достать потому
[00:16:21] что всё что мы помещаем оно может
[00:16:22] относиться
[00:16:29] условно назовём это таким образом то
[00:16:31] есть есть мы Ну назовём Это я какое-то
[00:16:35] высшее Я и есть маленькая я некий другой
[00:16:38] который живёт в нас У этого есть
[00:16:40] огромное количество различных синонимов
[00:16:42] Да это иногда называют эго это называют
[00:16:46] душа Какие ещё есть варианты чтобы чтобы
[00:16:49] вы своё собственное название нашли для
[00:16:51] себя Какие ещё варианты
[00:16:54] есть как это ещё можно назвать осторожно
[00:17:05] вот смотрите у нас есть то что нам
[00:17:07] мешает это обычно называют эго или
[00:17:09] маленькое я оно проявляется в виде
[00:17:12] внутренних голосов картинок иногда
[00:17:14] каких-то которые к нам отношения не
[00:17:15] имеют например вы сидели смотрели
[00:17:17] какой-то фильм по телевизору и тут бабах
[00:17:19] показывает какую-то рекламу и вы
[00:17:21] смотрите Ну например машину какую-то
[00:17:24] показывают у моря побережья там всё
[00:17:26] прямо человек едет вот всё хорошо и вы
[00:17:29] думаете хочу жить так же покупайте эту
[00:17:32] машину и находитесь здесь в центре
[00:17:33] города в пробке вы понимаете что вроде
[00:17:35] картинка хорошая вроде счастье а
[00:17:38] нет вот это самое называют эго чаще
[00:17:41] всего и есть что-то что Мы переживаем в
[00:17:44] какие-то очень хорошие моменты жизни
[00:17:46] когда вы например творите что-то
[00:17:48] создаёте неважно какое-то творчество
[00:17:50] готовите вы еду или рисуете картину это
[00:17:52] может происходит те моменты когда вы
[00:17:53] любите кого-то очень сильно Или когда
[00:17:55] вот что-то вас захватывает природа Да
[00:17:58] вот Давайте назовём это как-то чтобы Мы
[00:18:00] понимали о чём мы говорим как это можно
[00:18:03] назвать мы будем добавлять да о счастье
[00:18:06] хорошее слово Как
[00:18:11] ещё радость радость ещё вдохновение
[00:18:16] вдохновение классное слово вдохновение
[00:18:20] кстати переводится с
[00:18:26] английского знаеш Что это значит
[00:18:28] находиться в духе интересное слово
[00:18:30] inspiration часто это называют дух Ну
[00:18:33] душа сда дух как ещё это можно
[00:18:39] назвать удовлетворение какое-то
[00:18:42] СТ гармония
[00:18:45] удовлетворение А ещё
[00:18:49] покой
[00:18:51] покой довольство собой и
[00:18:55] как есть хорошее слово
[00:18:59] Вот она мне очень нравится в этом
[00:19:01] отношении смотрите как интересно
[00:19:02] переводится хорошее существо Ну душ
[00:19:05] иногда называют наше существо яние с
[00:19:09] окружающими растворение быть целостность
[00:19:13] отличное слово
[00:19:15] любовь любовь
[00:19:17] гармония желание отдавать другим а эго
[00:19:21] наоборот только себе брать хочет желание
[00:19:23] делиться чем-то
[00:19:29] в
[00:19:31] мире
[00:19:34] единство очень много можно писать здесь
[00:19:37] бумаги не
[00:19:39] хватит совершенствование отсюда Когда вы
[00:19:43] находитесь в этом
[00:19:45] состоя совершенство замели что когда вы
[00:19:49] в этом вам уже ничего не надо больше и
[00:19:51] всё Что люди делают делают
[00:19:58] есть одна большая странная истина что
[00:20:01] когда Вы этого хотите этого
[00:20:03] нет Когда у вас это есть всё что вы
[00:20:06] когда-либо хотели в вашей жизни Начинает
[00:20:08] появляться замечали с детства многие
[00:20:11] дети замечали что когда они сильно
[00:20:13] чего-то хотят возможно этого нет их
[00:20:14] жизни но Как только они отпустили это
[00:20:16] желание что происходит Раз пришло
[00:20:20] замечали Давайте на эту сторону
[00:20:22] посмотрим теперь что такое страх о пошло
[00:20:26] Ну раз начали Со страха чёрную буду
[00:20:28] писать
[00:20:30] страх как много
[00:20:35] неуверенность
[00:20:38] беспокойство беспокойство нетерпение
[00:20:41] поиски
[00:20:44] неуверенность желание име давайте эмоции
[00:20:47] назовём
[00:20:53] желание как с
[00:20:58] страсть
[00:21:00] назовём О&#39;кей Как вы
[00:21:03] считаете покой или любовь или например
[00:21:06] чувство удовольствия - это
[00:21:10] эмоция Да состояние Это скорее состояние
[00:21:14] Это скорее чувство а Эмоции - это то что
[00:21:16] мы скорее всего вызываем и поддерживаем
[00:21:19] кто-нибудь из вас может вызвать себе
[00:21:20] чувство любви например
[00:21:23] мало мало кто да А кто-нибудь может из
[00:21:26] вас вызвать в себе например чувство
[00:21:28] злости или запросто и смотрите че чего
[00:21:32] другому то не научиться зачем это
[00:21:34] научиться Давайте посмотрим на это с
[00:21:36] такой стороны что касается эмоций Да
[00:21:39] обычные эмоции которые мешают Да как мы
[00:21:41] уже сказали страх
[00:21:44] стыд чувство вины жа вина конечно
[00:21:48] конечно вина
[00:21:51] обида Какие за прощение зависть жалость
[00:21:56] жано жалость кому-то
[00:22:00] себе К
[00:22:03] себе нение не прощение Ну давайте
[00:22:08] жалость непрощение непрощение - Это
[00:22:10] скорее какая-то Месть Да Месть А ещё
[00:22:15] что
[00:22:17] злого из этой се много чего много чего
[00:22:22] заме два абсолютно разных подхода к
[00:22:25] жизни Если человек чувствует себя так
[00:22:28] чтото из этой серии нет нет Но люди что
[00:22:31] продолжают делать чувствовать себя так
[00:22:33] жертва чаще играть в жертву Да
[00:22:36] жет жертва важность собственная и
[00:22:41] смотрите да То есть фактически О чём
[00:22:43] здесь будет большую часть
[00:22:45] времени даже игрушки детские какое какая
[00:22:48] эмоция у этого ослика если так можно
[00:22:51] посмотреть Ну понятно Похоже что ему
[00:22:54] жалко себя Да можно так угадать То есть
[00:22:57] он себя жалеет у него такая
[00:22:59] такое лицо Если рядом кто-то кто-то
[00:23:00] будет говорить этому лику дада да всё
[00:23:02] плохо то есть вот он оказывается здесь в
[00:23:04] этой категории люди которые продолжают
[00:23:07] постоянно находиться в этих эмоциях Да в
[00:23:09] какой-то момент когда делаешь это сам
[00:23:11] понимаешь Какой Осёл получа Зачем Ну
[00:23:14] правда в результате ведь ничего не
[00:23:16] понимает и смотрите что происходит
[00:23:18] например ослы в природе Это ведь не
[00:23:20] лошадь Может быть как в детских сказках
[00:23:22] может быть они мечтают быть какими-то
[00:23:23] лошадьми там породистыми Но что они
[00:23:26] делают на них все ездят них всё во
[00:23:29] вот изза этого потому что они уходят
[00:23:32] настолько глубоко в себя и что такие
[00:23:34] люди дальше делают они начинают вымыть
[00:23:37] не они начинают верить в одну из этих
[00:23:40] вещей Либо они говорят А это моя судьба
[00:23:43] ничего не могу поменять зачем мы тогда
[00:23:45] сюда Пришли если бы мы ничего не могли
[00:23:48] поменять зачем туда приходить нужно
[00:23:50] просто вот сдаться принять всё как есть
[00:23:51] и всё нормально Говорят это вым
[00:23:57] бое там находиться но у этого есть
[00:24:00] определённая ценность определённая
[00:24:01] Выгода Да это часто называют Есть такое
[00:24:04] слово индульгирование это затягивание
[00:24:06] эмоции Это
[00:24:08] намеренное вхождение в это состояние
[00:24:10] вхождение в это состояние и намеренное
[00:24:13] нахождение там долго Иногда люди жалеют
[00:24:15] себя гаданий или ненавидят кого-то Как
[00:24:18] вы считаете удовольствие доставляет
[00:24:19] удовольствие доставляет так об этом-то и
[00:24:21] речь жалость к себе Зачем любовь к себе
[00:24:24] жалость к себе больше по комфортная зона
[00:24:26] ограничение да е си понимаете что
[00:24:30] происходит это привычка Это не привычка
[00:24:33] такие люди Они типа нормальные 6 ЛР на
[00:24:36] планете сумасшедшие потому что они живут
[00:24:38] так и маленькое количество людей живёт
[00:24:40] Так но они
[00:24:43] странные этими управля
[00:24:48] манит смотрите как интересно происходит
[00:24:50] Мы ещ даже не подошли к тени мысто
[00:25:00] вообще что тогда происходит оно
[00:25:04] продолжается
[00:25:06] зна
[00:25:11] Почему
[00:25:21] нежелание из шае словой
[00:25:28] проводили такой эксперимент взяли
[00:25:29] маленьких утят утята вот что им
[00:25:31] показывает первое после того как Они
[00:25:33] вылупились
[00:25:34] мама да это для них мама и что сделали
[00:25:37] взяли вылупились эти утята бросили мячик
[00:25:40] всё они за этим мячиком ходили всю жизнь
[00:25:42] когда они рядом видели утку они даже не
[00:25:43] поворачивались как так импринт то есть
[00:25:47] первоначальный опыт он запечатывает на
[00:25:49] всю жизнь это часто называют кармой
[00:25:51] некоторые люди называют судьб ещё как-то
[00:25:52] Психология это ещё как-то называется но
[00:25:54] смысл в том что все наши непрожитые
[00:25:57] переживания хорошие ло постоянно
[00:25:59] повторяются замечали что в жизни может
[00:26:02] быть люди меняются но одни и те же
[00:26:04] ситуации вот всё как на зло повторяется
[00:26:06] как будто бы жизнь нам говорит вот урок
[00:26:08] ты когда-нибудь поймёшь сколько можно Но
[00:26:11] люди чаще всего этот урок не выносят
[00:26:13] стоит вам только вынести один раз урок в
[00:26:15] ситуации и стоит вам только пережить
[00:26:18] менять решение первоначальное вся ваша
[00:26:20] жизнь выравнивается и это вази
[00:26:28] у вас всё это сложится всё что вы
[00:26:30] слышите возможно пока не понимаете к
[00:26:31] концу второго дня расслабьтесь оно
[00:26:34] сложится в квантовой физике есть
[00:26:36] несколько очень интересных понимай Да к
[00:26:39] чему эти понимания вообще относятся и
[00:26:41] почему так во-первых Да я прямо как оно
[00:26:44] есть всё что есть - это Энергия в
[00:26:46] различной форме верите вы в это или нет
[00:26:49] но это научно доказанный факт всё
[00:26:50] является энергией в различных форма
[00:26:53] следующий момент энергия на самом деле
[00:26:56] это не что иное как вибрация
[00:26:58] Как вы считаете если ВС э это является
[00:27:03] э это является вибрацией все вибрации
[00:27:06] вступают в резонанс с другими вибрациями
[00:27:09] настраиваю это вот то что сечас модно
[00:27:10] называть закон притяжения если человек
[00:27:13] так вибрирует что он
[00:27:15] притянет если человек так вибрирует
[00:27:18] притянет
[00:27:20] с зная это у вас
[00:27:28] Ден всё является одним едим неделимым
[00:27:31] целым это правда Мы просто не осознаём
[00:27:33] потому что мы думаем постоянно мы
[00:27:35] постоянно отвлекаемся это вот знаете как
[00:27:38] ну вот такой пример можно
[00:27:41] привести это опять же из физики вот
[00:27:44] представьте
[00:27:48] себе ну теория такая что когда-то
[00:27:51] начался большой взрыв вот бабах и пошло
[00:27:54] и Вселенная стала расширяться со
[00:27:55] скоростью 300
[00:27:58] 000 киме в секунду кажется с огромной
[00:28:00] скоростью 300.000 км в секун начало
[00:28:03] расширяться когда-то и оно до сих пор
[00:28:05] расширяется началось всё из этого то
[00:28:07] есть не было ничего и потом вот это вот
[00:28:09] баба и пошло пошло пошло и вот она
[00:28:12] расширяется и например вот она где-то
[00:28:14] расширилась и вот где-то на её окраине
[00:28:16] есть какой-то город и в этом городе
[00:28:18] живёт некто Да некто по имени Ну там
[00:28:21] Петя например
[00:28:23] Петя из чего произошёл он отделен от
[00:28:27] этой вселенной нет но Петя Что делает
[00:28:29] что ему сказали вот Петя Вот вселенна и
[00:28:33] т что пытается сделать эту вселенную под
[00:28:36] себя прогнуть и сражаться Может это
[00:28:39] сделать но вопрос в том нужно ли
[00:28:41] это вот этот вопрос он себе не задал
[00:28:44] него никто не спросил Пет ты хочешь ему
[00:28:46] скади тя на завод и давай
[00:28:49] там если Петя возвращается в
[00:28:57] это что Петя из этого никогда и не
[00:28:59] выходил Петя просто находясь в этом
[00:29:02] Думает что он вот так понимаете что
[00:29:04] происходит это наше убеждение о жизни
[00:29:07] сейчас уже современная физика доказывает
[00:29:10] что весь мир является одним целым
[00:29:12] неделимым целым Но единственное существо
[00:29:15] на планете которое может на это влиять -
[00:29:17] это человек каким образом Каким образом
[00:29:19] мы можем влиять на мир и на вселенную
[00:29:21] как это
[00:29:22] происходит соединиться с ним
[00:29:26] почувствовать изменить себя
[00:29:29] как мысли по Как мы можем на это
[00:29:36] влиять
[00:29:40] Уде решение поток на Вселенной давайте
[00:29:43] так если мы её
[00:29:45] часть смотрите я вам сечас расскажу
[00:29:47] несколько таких ключевых понимания
[00:29:49] благодаря которым у вас сложится всё
[00:29:51] остальное во-первых всю реальность
[00:29:53] определяет восприятие это тоже научно
[00:29:55] доказанный факт мы считаем что мы
[00:29:57] воспринимаем реальность Это неправда
[00:29:59] зрительно мы воспринимаем примерно 1%
[00:30:02] информации не
[00:30:04] больше есть огромное количество вещей
[00:30:07] которые мы не осознаём инфракрасное
[00:30:09] излучение ультрафиолетовое огромное
[00:30:11] количество то есть зрительно мы вот вот
[00:30:12] столько воспринимаем на слух мы
[00:30:14] воспринимаем тоже примерно 1% огромное
[00:30:17] количество звуков мы не воспринимаем
[00:30:20] наши органы чувств не приспособлены
[00:30:22] кстати знаете что звуков не существует
[00:30:24] существуют просто волны в ухе находится
[00:30:26] самая маленькая косточка она ловит эту
[00:30:28] волну начинает вибрировать и дальше что
[00:30:30] происходит переда
[00:30:32] информа электрический импульс И как мы
[00:30:36] знаем что что вот э сила тока значит
[00:30:38] такой-то звук как мы зрительно
[00:30:40] воспринимаем знаете что мы не видим
[00:30:41] предметов вообще мы видим только свет
[00:30:43] отражённый от
[00:30:45] предме Если вы видите какой-то цвет Это
[00:30:47] значит что здесь этого цвета нет это
[00:30:50] единственные фотоны цвета которые не
[00:30:59] с пония мы воспринимаем меньше чем по
[00:31:03] информации сри цми бы году кажется ни
[00:31:07] одно животное не погибло только
[00:31:09] люди все живые сущест вибрацию
[00:31:12] почувствовали за суток и
[00:31:17] ушли по понима что происходит есть мы
[00:31:20] воспринимаем
[00:31:26] вот дальше что мы делаем дорисовываем
[00:31:30] есть люди которые дорисовываю вот такие
[00:31:31] вещи а
[00:31:34] Кошмар есть люди которые говорят да
[00:31:36] ерунда это всё вот так вот всё хорошо
[00:31:39] понимаете Мы дорисовываем мы не
[00:31:41] воспринимаем ситуации вообще мы их
[00:31:43] интерпретируем исходя из какого-то
[00:31:46] прошлого опыта Если вы знаете что мы всё
[00:31:48] интерпретируем что можно
[00:31:50] делать выбирает интерпретации тогда то
[00:31:54] что вы делаете превращается в какую-то
[00:31:56] форму игры вы перестаёте относиться к
[00:31:58] этому серьёзно Вы знаете что это не
[00:31:59] реальность реальность невозможно
[00:32:01] воспринять это научно доказанный факт мы
[00:32:03] можем убеждать себя что мы воспринимаем
[00:32:04] реальность но это не так и каждый раз
[00:32:07] ваше восприятие будет становиться всё
[00:32:08] более чистым то есть меньше будет
[00:32:10] отвлекающих мыслей эмоций и всего
[00:32:12] остального смотрите первый важный момент
[00:32:14] то есть реальность на самом деле
[00:32:15] определяет наше
[00:32:17] восприятие то что мы воспринимаем к
[00:32:19] реальности не относится но это ещё не
[00:32:21] всё дальше мы всё это начинаем
[00:32:23] интерпретировать в одной и той же
[00:32:25] ситуации когда вы находитесь в этих
[00:32:27] эмоциях Как вы воспринимаете
[00:32:30] ситуацию для ме Моя
[00:32:33] мама как только вы находитесь например в
[00:32:35] хорошем состоянии любви или покоя в той
[00:32:37] же ситуации Что происходит Спасибо маме
[00:32:41] понимаете что происходит Но мы ведь это
[00:32:43] можем
[00:32:46] выбирать А вот Будем ли мы выбирать Это
[00:32:49] уже зависит от нас Но первое что м нужно
[00:32:51] понять
[00:32:59] и вот здесь появляется первый выбор я
[00:33:00] потом это подробно расскажу мы к этому
[00:33:02] вем не раз следующий
[00:33:04] момент времени как таковой константы не
[00:33:08] существует это очень искусственная Вещь
[00:33:10] Вот вам ещ один ключ ещ один секрет
[00:33:12] время - это способ думать Вы знаете что
[00:33:14] даже представляя некие будущие события
[00:33:16] вы их
[00:33:17] вспоминаете это значит Что вы об этом
[00:33:19] уже когда-то подумали и то что вы
[00:33:21] делаете вы доста из памяти то о ЧМ вы
[00:33:23] уже думали то что вы вобрали
[00:33:25] визуализировать
[00:33:28] и потом каждый раз Вы доста из памяти
[00:33:30] какие-то события которые там уже есть
[00:33:33] тоже самое происходит с памятью вы
[00:33:35] думаете вы вспоминайте Мы ведь это
[00:33:37] достаём из памяти и опять вос производим
[00:33:39] конструируем потому что мы не можем
[00:33:41] вспомнить ситуацию такой какой она была
[00:33:43] потому что мы не воспринимаем
[00:33:45] реальность любую ситуацию вспомните если
[00:33:48] вы считаете что вы помните всё очень
[00:33:49] точно что время существует например
[00:33:51] Когда вы последний раз были в каком-то
[00:33:52] кафе просто вспомните ну так быстро есть
[00:33:56] такое Воспоминание да
[00:33:58] Во что был одет
[00:34:00] официант форму форму
[00:34:05] помните А какие А какие у него например
[00:34:08] были
[00:34:09] волосы
[00:34:11] помните смотрите уже половины не помн
[00:34:14] если дальше спрашивать то всё понимаете
[00:34:17] Мы из ситуации выхватывая что-то что для
[00:34:20] нас важно яко начинаем это трактовать и
[00:34:22] это превращается в то что мы называем
[00:34:24] опыт раньше это называли
[00:34:26] кам происходит это можно Ну примерно
[00:34:30] представить себя в некой линии в некой
[00:34:33] последовательности событий Хотя времени
[00:34:35] не существует Но так легче будет понять
[00:34:37] Но единственное что существует
[00:34:38] существует вот этот настоящий момент ну
[00:34:40] условно так его назовём всё остальное -
[00:34:43] это иллюзия это галлюцинация Но то что
[00:34:45] люди делают очень часто они создают
[00:34:48] некое прошлое некое
[00:34:51] будущее в настоящий момент Понятно Можно
[00:34:54] сказать а это вот здесь сейчас вот здесь
[00:34:55] кресло вот здесь люди вот что-то
[00:34:57] происходит а где прошлое тут же это
[00:35:01] уже уже ушло это есть или нет
[00:35:07] прошлое знаешь что не существует такого
[00:35:09] места как тогда или как потом этого нет
[00:35:12] это психологическая время но существует
[00:35:15] некое место в пространстве где-то где
[00:35:19] энергия застряла из-за каких-то
[00:35:21] негативных решений смотрите что
[00:35:23] происходит стоит вам когда-то например в
[00:35:26] детстве какое-то негативное
[00:35:29] решение какое-то болезненное может быть
[00:35:31] в семье или ещё где-то знаете что дальше
[00:35:33] будет
[00:35:36] происходить
[00:35:37] Почему Теперь смотрите происходит одна
[00:35:41] очень странная вещь сейчас физики вообще
[00:35:44] полезли туда куда даже психологи не
[00:35:45] лезли психология вроде наука о душе а
[00:35:47] как-то там не Слово о душе но говорят
[00:35:50] что душа она не имеет времени она всегда
[00:35:52] Только здесь и сейчас душа не имеет
[00:35:55] формы не имеет
[00:35:57] цвета запаха качеств характеристик Но
[00:36:00] душа - Это можно сказать некое состояние
[00:36:02] некое чувство которое мы можем осознать
[00:36:05] Да это что-то ну иногда говорят что это
[00:36:07] часть Бога в нас ещё что-то Неважно как
[00:36:09] вы к этому относитесь Есть нечто что в
[00:36:11] каждом человеке присутствует Это нечто
[00:36:13] точно знает чего она хочет Как вы
[00:36:15] считаете Когда было принято какое-то
[00:36:17] негативное решение оно было принято из
[00:36:19] души Нет давайте посмотрим откуда оно
[00:36:22] было
[00:36:24] принято С какой стороны отсюда ля отсюда
[00:36:29] эго из эго смотрите дальше что эго
[00:36:32] делает эго говорит Не волнуйся я тебе
[00:36:35] помогу если здесь что-то не получилось и
[00:36:37] у тебя роль Бедненькая ослика то мы
[00:36:40] сходим на какой-то тренинг личностного
[00:36:41] роста и ты будешь супер-пупер суперменом
[00:36:43] и смотрите что происходит эго говорит
[00:36:46] О&#39;кей будешь суперменом и человек
[00:36:49] становится каким-то там супер-пупер
[00:36:51] суперменом дальше что происходит похожая
[00:36:54] ситуация где-то всплывает и
[00:36:57] бабах и опять тоже самое но ничего мы
[00:37:01] сделаем Супермена спайдерменом он будет
[00:37:04] ещ круче И опять возникает похожая
[00:37:07] ситуация и что что-то не работает эта
[00:37:10] штука
[00:37:11] Бах Ну ничего Мы сделаем из него Бэтмена
[00:37:15] Он точно справится и опять возникает
[00:37:17] похожая ситуация
[00:37:18] что почему
[00:37:26] так мысле от этого это это это не друг
[00:37:29] явно понимаете то что часто эго советует
[00:37:33] даже друг не посоветует понимаете и люди
[00:37:35] вот эту штуку слушают и говорят себе Ну
[00:37:38] это же я Я хочу такой простой вопрос А
[00:37:41] что это за я где она находится Что это
[00:37:43] за Я вообще такое и заметьте многие
[00:37:45] пытаются это даже не искать что это за я
[00:37:47] и где он говорят что есть два я выше и
[00:37:50] низшее Давайте вот с этим разберёмся И
[00:37:52] тогда жизнь выровняется тогда дальше Вот
[00:37:55] вся эта ерунда повторяться не будет
[00:37:57] дальше будут только позитивные моменты
[00:37:59] исходить Как вы думаете Откуда эти
[00:38:01] позитивные моменты придут со знаком плюс
[00:38:05] отсюда они придут отсюда из души потому
[00:38:09] что душа знает как в каждой ситуации
[00:38:12] можно было сделать То что нужно
[00:38:13] идеальным образом но её никто не слушал
[00:38:16] таким образом часть души где-то застряла
[00:38:18] в физике есть такая теория параллельных
[00:38:20] вселенных что вселен существуют
[00:38:23] одновременно то
[00:38:27] при этом все параллельные вселенное
[00:38:29] существуют одновременно если мы знаем
[00:38:31] что всё является просто энергией а наш
[00:38:33] ум эту энергию интерпретирует искажает
[00:38:35] определённым образом кто эти вселенные
[00:38:37] создаёт мы
[00:38:39] сами вот смотрите простой пример чтобы
[00:38:42] вы поняли Как это работает вот сейчас вы
[00:38:44] как-то себя чувствуете вы находитесь
[00:38:46] Здесь и сейчас вспомните любое
[00:38:47] неприятное событие в своей жизни
[00:38:53] любое заметили что произошло уже не
[00:38:56] здесь
[00:38:58] уже
[00:38:59] там есть люди которые вот это там
[00:39:02] развивают до такой степени что у них
[00:39:03] тело начинает физическая поле они вот
[00:39:06] такими стано начинают так выг понимаете
[00:39:09] и мы знаем что этого Вроде нет но оно
[00:39:11] там ВС время есть С какой целью оно есть
[00:39:13] в Нашей памяти Зачем о э вам расскажет
[00:39:17] историю чтобы тебя от этого обезопасить
[00:39:20] Я буду помнить
[00:39:28] происходил после после 99% ваших страхов
[00:39:33] сбывались или нет нет нет А зачем тогда
[00:39:36] бояться если это не происходит чтобы
[00:39:38] притягивать это чтобы вибрировать но
[00:39:40] страх вам расскажет Я боюсь того-то
[00:39:42] чтобы это не случилось и чтобы это не
[00:39:44] случилось Я буду бояться чтобы ты
[00:39:46] понимал чтобы это не случилось А в чём
[00:39:49] логика никакой знаете когда-то один
[00:39:52] человек может быть это где-то из из из
[00:39:55] прошлого из это выживания когда человек
[00:39:57] так в том-то и дело чтобы выжать телу и
[00:40:00] э нужно было что-то сделать но это не
[00:40:03] нужно это можно отпустить Но люди Что
[00:40:04] делают хватаются за это знаете как в
[00:40:06] Индии
[00:40:10] обезьян какой-то фрукт кладут в обычный
[00:40:14] горшок ла обезьяны в этот горшок
[00:40:17] пролазит обезьяна хватает этот фкт а
[00:40:20] вытащить не может ноду не пото живе обя
[00:40:28] Ладно обезьяна за хоро хватается люди за
[00:40:30] что хватаются они сами себя ловят таким
[00:40:33] образом часть души часть энергии часть
[00:40:36] этого потока где-то застревает вот
[00:40:38] кто-то сказал вернуться в поток знаете
[00:40:40] что мы из потока никогда не выходили
[00:40:42] невозможно из него вы этот поток вся эта
[00:40:44] жизнь она через нас постоянно
[00:40:45] проявляется Но то что мы сделали Мы этот
[00:40:48] поток заблокировали знаете как как мы
[00:40:50] блокируем
[00:40:57] хватаются за ситуации за вещи животом
[00:41:00] замечали когда какая-то сильная эмоция
[00:41:02] негативная или позитивная как будто
[00:41:03] что-то сжимается в животе особенно страх
[00:41:06] когда раз и человек схватился и вот эта
[00:41:08] зажатость она заблокировала энергию
[00:41:10] которая должна была плавно течь энергия
[00:41:12] не прошла И то что происходит эта
[00:41:15] зажатость держится и вся энергия
[00:41:17] блокируется когда-то один человек Он шёл
[00:41:19] по горной реке и каждый раз наступал на
[00:41:22] камень и каждый раз этот камень босяком
[00:41:24] резал ему ногу он говорил чтобы на этот
[00:41:26] камень это блин камень больше не
[00:41:29] наступать я его в рюкзачок
[00:41:31] кл и когда он дол до конца реки он
[00:41:35] понимал что у него уже не сил о половину
[00:41:37] камней собрал с реки нежелание ид ничего
[00:41:41] зачем он эти камни собирал чтобы на них
[00:41:43] не наступить большинство людей Что
[00:41:45] делают они эти камни носят потом
[00:41:47] высыпают говорят я от них устал опять на
[00:41:50] них наступают
[00:41:57] оста или вы считаете что в этом есть
[00:41:59] какая-то
[00:42:00] ценность никакой я вам предложу половину
[00:42:03] своих камней оставить здесь Если вы это
[00:42:06] сделаете ваша жизнь к завтрашнему вечеру
[00:42:10] будет наполовину легче вы заметите что
[00:42:11] вы дышать начали вас радость появилось
[00:42:13] остальную половину вы сможете сделать
[00:42:15] потом Но как это происходит это
[00:42:18] происходит благодаря
[00:42:19] решению смотрите как интересно раз
[00:42:22] времени не существует и все параллель
[00:42:24] все вселенные существуют одновременно
[00:42:26] что можно сделать
[00:42:28] Можно да можно создать то что мы хотим и
[00:42:31] вернуться в любую из вселенных созданных
[00:42:33] ранее и рас создать е поменять
[00:42:36] решение сейчас физики стали говорить что
[00:42:38] в моменты принятия решения формируется
[00:42:41] наша судьба но они забыли одну важную
[00:42:44] вещь новое решение не меняет старого
[00:42:46] решения и не отменяет его и то что
[00:42:49] происходит появляется вот этот
[00:42:56] Бэтмен например ребнок в детстве чтобы
[00:42:59] не быть наказанным родителем начал
[00:43:01] как-то себя ущемлять и стал себя вести
[00:43:03] там например чтобы отец его не ругал он
[00:43:05] стал вот показывать что он всё Папа ты
[00:43:08] меня наругал я вот такой вот может быть
[00:43:10] отец тысячу раз не прав может он пришёл
[00:43:12] пьяный и злой накричал просто на ребёнка
[00:43:14] но ребёнок показал он понял что когда
[00:43:16] вот такая реакция меня не ругает вот он
[00:43:18] стал уже этим Неважно как он это
[00:43:19] называет и как он потом назовёт названий
[00:43:21] может быть много иногда это анкой
[00:43:24] называют дальше то что происходит
[00:43:26] смотрите он вырастает
[00:43:29] Естественно он вырастает ему становится
[00:43:31] например 10 12 13 14 лет ему нужно
[00:43:34] общаться со сверстниками что
[00:43:36] происходит так он не может сыграть в эту
[00:43:39] игру на нём кататься будут сверстники и
[00:43:41] он выбирает другую
[00:43:44] роль кого-то неважно Почему дети смотрят
[00:43:46] все эти фильмы и одевает эту роль этот
[00:43:49] костюм поверх вот этого
[00:43:59] Ну
[00:44:01] наме дом сгорел когда-то 30 лет назад
[00:44:05] человек говорит чтобы дом не горел нужно
[00:44:07] Презент на него и чтобы я не сгорел и
[00:44:09] одел на себя Презент потом он думает
[00:44:12] Окей поеду я отдохну куда-то к морю вот
[00:44:14] он приехал к
[00:44:16] морю и вдруг дождь и говорит нужен
[00:44:19] зонтик Берт зонтик этому
[00:44:27] чуть не разбил голову одену ко я шлем
[00:44:29] хорошо что я сейчас вспомнил одевает
[00:44:31] шлем он говорит я хочу поплавать Я
[00:44:32] всё-таки приехал на море и вот он
[00:44:34] начинает в этом брезенте с зонтиком со
[00:44:36] шлемом плавать и он понимает что-ты не
[00:44:39] плавает тонул надо взять на себя
[00:44:41] прицепить кусок пенопласта чтобы него
[00:44:43] тонуть прицепил и в конце концов через
[00:44:46] 10-15 лет он обрастает таким количеством
[00:44:48] ненужных вещей человек кутля бу и он
[00:44:51] приходит на очередной тренинг ему
[00:44:52] говорят тебе ещё одну личность нужно
[00:44:54] создать Давай мы поверх этого костюм ещё
[00:44:56] там Спайдермен оденем Человека паука
[00:44:58] понимаете это маразм Вот это всё нужно
[00:45:01] оставить там где оно началось нужно
[00:45:03] просто быть собой и всё будет
[00:45:05] естественным образом происходить Но люди
[00:45:07] в течение жизни одевают на себя такое
[00:45:08] количество ролей которые приходят из
[00:45:10] этих первых решений я вам предложу все
[00:45:13] эти решения рассо каким образом вы
[00:45:15] сможете выбрать игру в которую вы
[00:45:16] играете если вы считаете что вы
[00:45:18] полностью контролируете свою жизнь вы
[00:45:20] сможете принять в любой из тех ситуаций
[00:45:23] наилучшее решение назовём его Альфа
[00:45:25] решением идеальным решением Если вы
[00:45:27] играете в другую игру вы говорите есть
[00:45:30] судьба есть душа всё это влияет на меня
[00:45:32] вы сможете поиграть в другую игру вы
[00:45:34] позволяете тогда душе выбрать что
[00:45:37] происходит Да там сам отклик придёт но
[00:45:39] чтобы вы не выбрали эта ситуация
[00:45:42] поменяется в результате поменяется ваше
[00:45:44] настоящее очень сильно вы это
[00:45:45] почувствуете будут происходить чудеса и
[00:45:47] вы вначале не будете понимать Ну как так
[00:45:49] так просто и такой сильный эффект именно
[00:45:51] так в результате всего этого то что вы
[00:45:54] называете своим будущем тоже поменяется
[00:45:56] есть д будет происходить половина Это
[00:45:58] как очистить вторая половина Как создать
[00:46:01] и знаете самое интересное что у каждого
[00:46:04] из нас Ну вот душа или как мы там это
[00:46:07] назвали чувство любви покой единство это
[00:46:10] как бриллиант и он у каждого внутри есть
[00:46:12] но этот бриллиант Столько людей
[00:46:13] попытались его почистить не теми моющими
[00:46:16] средствами что он Дада что он перестал
[00:46:19] блестеть он каким-то стал испачканный
[00:46:21] вот нам то что нужно будет сделать
[00:46:23] расчистить это как только у вас исчезает
[00:46:25] хлам из прошлого у вас оказывается
[00:46:27] настоящее Оно всегда было просто
[00:46:29] внимание Постоянно куда-то уходило
[00:46:31] только у вас оказывается настоящее вам
[00:46:33] уже ничего искать не нужно любая цель
[00:46:35] которую бы вы бы не поставили из этого
[00:46:38] она исполняется автоматически потому что
[00:46:40] ваше намерение становится чистым вы его
[00:46:42] ничем не блокируйте и то что происходит
[00:46:44] вся стопроцентная энергия которая Раньше
[00:46:46] здесь по застревал идёт в одну сторону
[00:46:49] люди будут говорить а чудо происходит
[00:46:52] ещё что-то это не чудо это физика вы
[00:46:54] разблокировали поток вы Всю энергию
[00:46:56] которую представьте себе 220 воль в сети
[00:46:59] вы подключили 50 электроприборов ни один
[00:47:01] не работает вам говорят чтото нагрузка
[00:47:03] какая-то большая Уберите все Включите
[00:47:06] один и он заработает то же самое как
[00:47:09] только вы вот это очистите и поставите
[00:47:11] то что вы хотите в качестве цели то что
[00:47:12] вы действительно хотите в гармонии с
[00:47:14] собой это будет происходить
[00:47:16] автоматически Если вы пытаетесь сделать
[00:47:18] это по-другому то можно на костюм
[00:47:20] Спайдермен ещё одеть костюм Бэтмен ещё
[00:47:22] какие-то новые герои будут появляться
[00:47:24] это не работает и самое худшее что
[00:47:26] человек теряет гармонию с собой он
[00:47:28] начинает бороться с собой То есть
[00:47:29] фактически я рассказал то о чём будет
[00:47:32] эти 2 дня и когда вы поймёте что это
[00:47:34] проще сделать чем это рассказать Вот
[00:47:36] странный Парадокс Когда вы начнёте это
[00:47:38] использовать То есть у нас будет
[00:47:40] несколько Ну достаточно таких как бы
[00:47:43] простых вещей простых техник Но прежде
[00:47:45] чем мы начнём Я вас попрошу подумать о
[00:47:49] такой вещи если бы вашей жизни было
[00:47:51] что-то одно что вы бы хотели поменять
[00:47:54] что бы это было
[00:48:04] Если бы у вас была волшебная палочка Вам
[00:48:07] бы дали ручку Сказали бы это волшебная
[00:48:09] палочка одно желание любое
[00:48:12] исполняем что бы это было
[00:48:15] Подумайте будущее
[00:48:18] хоро одно единственное желание которое
[00:48:20] точно на 100% исполнится и вы знаете что
[00:48:23] вот что бы это было Подумайте
[00:48:27] у каждого
[00:48:30] своё есть нашли для
[00:48:32] себя Вы можете это взять как цель вот
[00:48:36] этих двух дней это стоит того или
[00:48:40] мелкоточечное этого вот Возьмите Для
[00:48:43] себя это как то что вы будете делать в
[00:48:46] течение этих двух дней вы будете очищать
[00:48:48] это а теперь заметьте вот то о чём вы
[00:48:51] подумали оно чистое или там есть
[00:48:53] какие-то эмоции из этой серии помощник
[00:48:56] вам говорит что-то подсказывает Да
[00:49:00] что не получится Не получится не
[00:49:04] начинается заметьте пока вы об этом не
[00:49:06] подумали помощник
[00:49:08] молчал стоит вам об этом только подумать
[00:49:11] тут же вылазит этот ослик или кто там
[00:49:13] Бэтмен Спайдермен ещё кто-то и начинает
[00:49:15] рассказывать вам сказки он же делает это
[00:49:17] постоянно это работает эти
[00:49:20] советы Нет Зачем им слушать вот то что
[00:49:24] мы сделаем вот эта часть
[00:49:27] достаточно сильно Очисти то что будет
[00:49:31] происходить вся энергия будет направлена
[00:49:33] или в сторону будущего или только в
[00:49:35] настоящем какой-то момент вам будет даже
[00:49:37] странно воспринимать потому что как-то
[00:49:39] вот еда вкуснее стала как-то больше вы
[00:49:41] замечать начали это то к чему придёт то
[00:49:44] есть естественно я уже сказал Я это буду
[00:49:46] кусочками постепенно чтобы не
[00:49:47] перегрузить Но к чему это ВС рассказал
[00:49:49] чтобы у вас появилось определённый ожи
[00:49:56] просто чувствовать уверенность знать
[00:49:58] жизненную цель избавиться от страха это
[00:50:00] будет го то есть вы сможете Если вы
[00:50:03] будете делать ВС что вы здесь узнаете
[00:50:05] достичь то о чём вы подумали Как одну из
[00:50:08] целей на самом деле и вокруг неё будет
[00:50:09] мас ещ других позитивных целей быть
[00:50:12] собой и большую часть времени в
[00:50:15] жизни чувствовать вот это а это просто
[00:50:19] убирать очищать
[00:50:28] М это полу пото ожидания ще всего Форт
[00:50:32] нашу реально так вселен устро не то что
[00:50:35] мы хотим мы получаем а то что мы ожидаем
[00:50:38] А как мы знаем что
[00:50:45] ожидать подсказывает увольте этого
[00:50:49] консультанта консультанта
[00:50:57] почему он может быть как компас если он
[00:50:59] как только начнёт шептать понятно не в
[00:51:01] том направлении
[00:51:03] спасибо может подсказывать что это не
[00:51:06] туда и вы можете сказать спасибо за
[00:51:07] совет теперь слушаем вот эту
[00:51:09] часть вот что вы будете делать Сейчас
[00:51:12] сделаем такой очень коротенький перерыв
[00:51:14] буквально минут 710 просто Подумайте Вот
[00:51:18] это время походите и подумайте что Вы на
[00:51:19] самом деле хотите получить от жиз потому
[00:51:22] что получите что здесь записа
[00:51:26] очень мало От этого вы это получите но
[00:51:29] вы можете получить гораздо больше и то
[00:51:31] что вы будете от этого ожидать получить
[00:51:33] именно это вы возьмёте поэтому мой вам
[00:51:35] совет ожидайте больше
