[00:00:01] Так ну что же ещё пару минуточек
[00:00:18] подождём сейчас опять нас на несколько
[00:00:21] сотен за минуту станет
[00:00:26] больше
[00:00:28] 1929 шесть
[00:00:33] человек я тоже
[00:00:35] люблю смотрите какая классная заставка
[00:00:39] люблю
[00:01:05] 19:30 200
[00:01:08] человек сейчас за следующую минуту ещё
[00:01:11] 100
[00:01:14] прибавится это уникально
[00:01:17] просто Ну хорошо давайте мы пока
[00:01:20] остальные там будут
[00:01:22] добавляться Благодарю за заказы
[00:01:25] хорошо так
[00:01:34] [музыка]
[00:01:38] а за закаты за закаты
[00:01:42] А интересно да А ну на здоровье
[00:01:47] конечно как ты меня за дождь
[00:01:50] поблагодарили за солнце ещё можно
[00:01:52] поблагодарить вот оно Завтра вот с той
[00:01:54] стороны восходит а вот с той стороны вот
[00:01:57] где мой палец Вот примерно в этом месте
[00:01:59] заходит тоже можно Спасибо принимаю
[00:02:05] благодарность так ну
[00:02:11] ладно так так так хорошо давайте мы
[00:02:16] будем Ну у нас уже 233 человека всё 1931
[00:02:20] 235 сейчас ещё полсотни добавится ну нас
[00:02:23] технически Да вот на самом деле
[00:02:26] А ну почти 300 человек
[00:02:30] это круто потому что такого давно не
[00:02:32] было То есть как-то вот последнее время
[00:02:34] что-то там 140 130 120 человек то есть
[00:02:37] Ну это уже это радует на самом деле и
[00:02:40] нас так может быть не 300 человек а 3000
[00:02:43] и Это совершенно другой эффект потому
[00:02:45] что это поле оно условно
[00:02:47] накачивается вот это вот
[00:02:49] энергоинформационное поле оно
[00:02:51] накачивается вот этим контентом
[00:02:52] энергетическим
[00:02:54] контентом боль людем
[00:02:58] бо геометрическая
[00:03:01] прогрессия вот нас просто пока в канале
[00:03:04] там сколько-то 600 что-то 45 человек
[00:03:07] кажется поэтому вот где-то половина
[00:03:08] участвует Ну это уже хорошо это хорошая
[00:03:11] статистика
[00:03:12] 50% можем сделать совместно чтобы вот
[00:03:15] сколько до конца месяца сегодня какое-то
[00:03:16] двадцатое там девятнадцатое то есть за
[00:03:18] 10 дней можем Ну удвоить там 1.000
[00:03:20] человек можем сделать если вот 300
[00:03:23] человек из канала Да 300 человек не все
[00:03:25] половина меньше половины 40% просто
[00:03:28] сделают кому-то из близких подаро Да
[00:03:30] сейчас это становится уже таким Ну
[00:03:33] интересным движение такое Начинается да
[00:03:35] давайте отключим чат а то сейчас у нас
[00:03:38] будет практика А вы тут между собой чики
[00:03:40] давайте пока отключим
[00:03:43] пожалуйста чтобы не мешать друг другу и
[00:03:46] смотрите То есть если 40% из вас то есть
[00:03:51] каждый из десяти Человек каждый
[00:03:52] четвёртый подумает о ком-то из близких
[00:03:55] вот Подумайте Кому бы кого бы вы хотели
[00:03:56] сюда позвать кто-то дочке сделал подарок
[00:03:58] меня очень раро собщение что она не
[00:04:01] хотела слышать говорила Мне неинтересно
[00:04:03] это зашла в канал и Вау и понимаете У
[00:04:06] неё жизнь стала меняться вот я пример
[00:04:09] Дениса часто привожу
[00:04:11] не знаю Наверное он здесь сейчас то есть
[00:04:13] он в 16 лет начал эти практики
[00:04:15] использовать 16 сейчас ему что-то около
[00:04:16] 20 там я так понимаю будучи школьником
[00:04:19] ещё и был момент я вам рассказывал ко
[00:04:21] его накрыл он там с девушкой расстался
[00:04:23] он там в чате пишет конец свет
[00:04:30] это за прикол 10 лет что ли уже в теме
[00:04:35] это с памятью чтото уже не то тебе 16
[00:04:39] тогда было или сколько Напиши
[00:04:43] пожалуйста
[00:04:45] интересно 10 лет прошло
[00:04:48] оо Ну в общем моя память перестала
[00:04:50] работать я как-то без времени живу ВМ 10
[00:04:54] лет наза собщение его
[00:05:00] сть жесть 16 лет Жуть я пом Уменя эмоции
[00:05:03] скали 16 лет что страшное не знае что с
[00:05:05] этим делать он удаляет заряд через 2
[00:05:09] часа пишет Ну
[00:05:11] всё всё не
[00:05:14] болит это затянулась там не знаю на
[00:05:17] несколько недель или месяцев Ну знаете
[00:05:19] что такое боль расставание да То есть
[00:05:21] даже если один только этот инструмент
[00:05:23] вот кто-нибудь из Ваших родственников
[00:05:25] освоил бы и начал бы использовать пони
[00:05:28] что ваши отношения поменялись
[00:05:30] один инструмент А там их полсотни в
[00:05:32] канале Поэтому просто Подумайте Ну о
[00:05:35] ком-то из своих близких Да кто-то дочери
[00:05:36] сделал подарок ну в основном У нас
[00:05:38] сейчас такая вот тенденция пошла жёны
[00:05:40] делают подарок мужьям мужья делают
[00:05:42] подарок жёнам либо родители детям Пока
[00:05:45] ещё Ну я не увидел чтобы кто-то из детей
[00:05:47] сделал подарок родителям понимаете что
[00:05:49] вы создаёте таким образом вы создаёте
[00:05:51] вот этот тест-драйв для них они вошли
[00:05:53] такие Да фигня какая-то но у них же
[00:05:55] какая мысль Сейчас я посмотрю где там
[00:05:57] моя мама или там жена или муж где они
[00:05:59] там вообще сейчас я эту банду тут сразу
[00:06:02] сейчас я тут на чистую воду выведу и
[00:06:04] люди начинают понемножку смотреть
[00:06:06] контент и у них Шок в хорошем смысле Они
[00:06:10] понимают что они такого нигде больше не
[00:06:11] увидят и никогда не видели такого то
[00:06:14] есть они понимают что это категория
[00:06:15] каких-то совершенно других знаний с
[00:06:18] которыми они никогда не соприкасались И
[00:06:21] они начинают потихонечку У кого-то
[00:06:22] возникает мысль Ладно сейчас попробую Да
[00:06:24] интересно коне он говорит ма Болтун Ну
[00:06:27] сечас попробуем докажу себе что это
[00:06:29] человек начинает пробовать и видит
[00:06:31] результат всё и он Ваш или наш Как
[00:06:36] правильно сказать Не
[00:06:37] знаю И всё И у вас общая тема для
[00:06:40] общения это же как круто представляете
[00:06:42] вот когда Ну то есть часто кто-то один в
[00:06:44] паре удаляет заряды отношения меняются а
[00:06:47] если Двое в паре удаляют заряды Ну это
[00:06:49] просто ну ну что может быть лучше
[00:06:52] понимаете психосоматика начинает уходить
[00:06:55] куча всего уходит у людей и это только
[00:06:57] один метод а там их несколько десятков
[00:07:00] и Как достичь цели и как создать
[00:07:02] отношения или восстановить отношения и
[00:07:04] как найти чем заниматься какое-то
[00:07:06] любимое дело там же причём по шагам Вы
[00:07:08] же перепрограммируйте свою систему и как
[00:07:11] скоро будет отдельный контент как
[00:07:12] конкретно зарабатывать деньги причём не
[00:07:14] маленькие ну там как бы меня Просто эта
[00:07:17] тема не интересовала поэтому я об этом
[00:07:19] не говорил то есть был когда-то период в
[00:07:21] моей жизни когда я вот с головой был в
[00:07:22] бизнесе я только о деньгах думал тогда
[00:07:25] потом у меня перекос пошл это
[00:07:28] неправильно то есть потом я как бы ну
[00:07:30] ушёл с головой в духовность И вообще
[00:07:32] плюнул на деньги сказал мне я не
[00:07:34] интересно мне это Но это это неадекватно
[00:07:36] понимаете то есть ну хорошо что у меня
[00:07:39] тогда был бизнес который приносил деньги
[00:07:40] я им уже не занимался он приносил деньги
[00:07:43] то есть была возможность переехать в
[00:07:44] другую страну Там купить квартиру машину
[00:07:47] там оплачивать там куча коммунальных
[00:07:49] этих всяких расходов не дешёвых причём
[00:07:51] Да в фунтах всё это было Ну как бы и
[00:07:54] нормально Я не парился потому что ну а
[00:07:56] что мне париться У меня бизнес он
[00:07:57] работает я в него не везу всё нормально
[00:07:59] Да но я понимаю что у большинства людей
[00:08:01] которые называют себя духовными у них
[00:08:02] нет такого и они духовные пока не нужно
[00:08:05] платить по
[00:08:07] счетам когда когда приходит время
[00:08:10] платить по счетам они резко перестают
[00:08:12] быть духовными понимаете что это
[00:08:15] неадекватно Я ни от кого из своих
[00:08:18] учителей не слышал что тебе нужно быть
[00:08:20] там бедным каким-то там больным
[00:08:22] несчастным и ни от кого наоборот когда у
[00:08:25] меня этот перекос начался мне говорят Ну
[00:08:27] ты чего вдруг кто те тебя кто-то просил
[00:08:29] от всего отрекаться отказываться Нет
[00:08:31] Чего ты вообще откуда у тебя такая
[00:08:33] идея Я не знаю из каких-то прошлых
[00:08:35] жизней И потом я обратно Так ну как бы
[00:08:39] скажем так я с головой не вернулся а ну
[00:08:42] во что-нибудь там типа вот даже вот
[00:08:43] проект который сейчас я вообще не
[00:08:45] развивал То есть он сам себе как-то там
[00:08:47] вяло текущее там раз в 3 месяца там 50
[00:08:50] человек группы собиралось как бы
[00:08:52] нормально но это неадекватно и сейчас
[00:08:55] вот я опять включил мозги я изучил
[00:08:57] маркетинг изучил продюсирование то что я
[00:08:59] знал о маркетинге 30 лет назад Это уже
[00:09:01] не работает каменный век тогда онлайн не
[00:09:03] было я заново изучил самые лучшие тренды
[00:09:05] в маркетинге самые лучшие тренды в
[00:09:07] продюсирования Ну и массу чего и вот Об
[00:09:10] этом я отдельно буду рассказывать и вы
[00:09:11] увидите как это всё будет развиваться и
[00:09:13] расти и то есть у нас появится хороший
[00:09:15] бюджет мы сможем эти деньги вкладывать в
[00:09:17] Подкасты ещё больше Расти расти ещё
[00:09:19] больше людей вовлекать в практику
[00:09:20] единства видите как забав мне сегодня
[00:09:22] сбросили картинку там знакомой Ну он так
[00:09:25] пошутил он говорит как бы а как ты
[00:09:28] вообще так Сколько ле никто не помогал
[00:09:30] там продвигать это я говорю Ну слушай я
[00:09:32] привык в жизни мне как-то обычно так
[00:09:35] было что ну люди говорили что мы поможем
[00:09:37] но не помогали я сам делал Ну а что
[00:09:39] делать что сказать раз никто не помогает
[00:09:41] Ну и пофиг Ну ничего что мы на этой
[00:09:43] планете живём То есть он мне сбросил
[00:09:45] картинку такую дурацкую там один в поле
[00:09:47] воин там какая-то если душу потрепали он
[00:09:50] там какой-то я говорю всё ладно это не
[00:09:52] смешно и сечас смотрите нас здесь 290
[00:09:57] человее
[00:09:59] следующие 8 минут сегодня сессия
[00:10:00] чуть-чуть дольше 200 ну ну по по сути
[00:10:03] как бы я думаю ещё пару минут 300
[00:10:04] человек 300 человек уже понимаете и мы
[00:10:07] все здесь
[00:10:12] намереваясь мы все живём на этой планете
[00:10:14] Если на этой планете будет Хреново то
[00:10:16] хреново будет всем это знаете у меня вот
[00:10:18] есть Ну знакомый хороший мы раньше были
[00:10:21] очень близкими друзьями у нас был один и
[00:10:23] тот же учитель с ним духовный учитель
[00:10:26] очень близкими друзьями были и он ну там
[00:10:28] профессиональный коуч У него вся вот эта
[00:10:30] тема и был период в моей жизни Ну как бы
[00:10:33] я сейчас в другом состоянии уже живу уже
[00:10:35] вот несколько месяцев то есть ну
[00:10:36] состояние можно переключать на любое На
[00:10:38] какое вы хотите Но у меня долго был
[00:10:40] период когда у меня ну просто нет
[00:10:41] желаний Ну вот Ну нету И это офигенно
[00:10:45] это не состояние депрессии когда не хочу
[00:10:48] потому что не получается вам просто
[00:10:49] хорошо Ну чего ещё Хотеть и мы с ним
[00:10:52] общались и он такой типа он говорит Ну
[00:10:53] это как-то странно он ну есть там в
[00:10:55] коучинге такой метод я вам тоже иногда
[00:10:57] его о нём говорю он говорит А вот если
[00:10:59] бы одно твоё желание на 100%
[00:11:02] гарантировано сбылось бы вот прямо
[00:11:04] сейчас перед тобой там волшебник он
[00:11:05] говорит вот прямо сейчас то есть 30
[00:11:07] секунд У тебя не думай я говорю О чём
[00:11:09] мне думать я знаю То есть я бы пожелал
[00:11:11] чтобы был мир во всём мире и чтобы в
[00:11:14] людях было больше любви А что ещё
[00:11:20] желать ещё Ну ещё барахла добавить в
[00:11:22] свою жизнь
[00:11:29] с возрастом
[00:11:32] приходит Ты понимаешь что если на этой
[00:11:35] планете будет плохо то будет плохо всем
[00:11:38] Каким бы человек не был там богатым
[00:11:39] известным и знаменитым это никак не
[00:11:42] поможет если будет хорошо В общем поле
[00:11:44] то хорошо будет всем вы понимаете
[00:11:47] насколько это круто жить на планете
[00:11:48] счастливых людей мы же в раю Посмотри я
[00:11:51] каждый день вижу вот эти там закаты вос
[00:11:53] это Рай это
[00:11:58] Нера непонятные планеты без живности То
[00:12:01] есть это потрясающая планета с таким
[00:12:03] количеством видов и эта планета Да она
[00:12:06] считается Вот например буддийской
[00:12:07] классификации Земля она не считается
[00:12:10] адской планетой и не считается райской
[00:12:12] планетой она считается вот посередине
[00:12:14] что здесь есть возможность ниже
[00:12:15] провалиться словно по уровням и выше
[00:12:17] подняться То есть это планета
[00:12:19] возможности удивительно и люди многие
[00:12:22] они не понимают этого то есть они вот
[00:12:23] там бабло бабло только деньги Да я не
[00:12:26] против денег Ну я сам всё время как бы
[00:12:28] всё нужно опла ты живёшь в таком мире Но
[00:12:31] если цель в жизни только
[00:12:33] деньги Ну это
[00:12:36] как-то
[00:12:38] грустно если они там на втором месте на
[00:12:40] третьем там на пятом на десятом
[00:12:42] Нормально конечно ну нужно чтобы денег
[00:12:44] Было столько чтобы о них не думать но
[00:12:46] если они на первом месте Ну знаете Это
[00:12:49] реально Странно у меня Со знакомым ко
[00:12:52] такая была ситуация Ну
[00:12:54] давно он ну такой достаточно известный
[00:12:57] человек в бизнес кругах мы с ним за
[00:12:59] столом в ресторане сидели он на самом
[00:13:01] деле очень многие как бы многие вещи мне
[00:13:03] рассказывал своей жизни У меня мозги на
[00:13:05] место становились я понимал что мне не
[00:13:07] нужно десятилетие тратить на то чтобы в
[00:13:09] своём опыте к этому прийти Он мне просто
[00:13:11] поделился своим и была как-то ситуация
[00:13:13] но у него очень очень много бизнесов
[00:13:16] было я сейчас не знаю мы много лет не
[00:13:17] общаемся там холдинг целый там и нефть и
[00:13:20] газ и инвестиции и строительство крупных
[00:13:23] объектов Ну в общем там дофига всего и
[00:13:26] мы сидели в кафе О так сидит у него в
[00:13:29] руках такие часы за 350.000 долларов и
[00:13:32] он говорит в моей жизни нет ничего кроме
[00:13:35] денег для меня это было Ну вот просто
[00:13:38] знаете как холодной водой меня
[00:13:40] облили Я понял что если я ну как бы вот
[00:13:43] буду продолжать Может быть я не знаю Ну
[00:13:45] до такого уровня наверное не дошёл бы
[00:13:47] конечно Но даже если там 10% бы получил
[00:13:51] в жизни от того что он получил
[00:13:52] материального А это очень много что у
[00:13:54] него там в пяти или в шести странах там
[00:13:57] большие дома там ну куча всего
[00:13:59] Я понимаю что 10% этого получил так
[00:14:02] сидел бы Гово в моей жизни нет ничего
[00:14:04] кроме денег нафиг оно М не надо
[00:14:07] понимаете Я не против денег ни в коей
[00:14:09] мере я к деньгам к деньгам очень
[00:14:10] адекватно отношусь ко всему адекватно
[00:14:12] отношусь к отношениям что там люди так
[00:14:15] ценят Да вот говорят что есть четыре
[00:14:16] темы деньги отношения секс и здоровье Ну
[00:14:21] здоровье красота Да я ко всему к этому
[00:14:23] нормально отношусь Я же нек но про Люди
[00:14:27] не понимают что это им ну то Для счастья
[00:14:30] а иначе зачем А если это счастье не
[00:14:32] приносит Ну не надо от этого
[00:14:34] отказываться Окей но нужно просто
[00:14:35] добавить что-то в свою жизнь Вот
[00:14:37] например практики да у вас же есть
[00:14:39] конкретные практики вы открываете раздел
[00:14:40] стать счастливым просто раздел стать
[00:14:42] счастливым 10 минут в день делаете через
[00:14:45] 2-т недели вы чувствуете счастье неважно
[00:14:47] вы там Богатый бедный известный
[00:14:49] неизвестный Где вы это вообще неважно
[00:14:53] представляете неско моих хни роли кото
[00:14:56] мно лет назани говорят
[00:14:59] вещи за деньги не купишь не знаю откуда
[00:15:01] они эту фразу взяли я потом тоже стал
[00:15:03] повторять покой радость и любовь не
[00:15:05] купишь ни за какие деньги это же правда
[00:15:08] то есть все стремятся к этому а нету
[00:15:11] места где купить не
[00:15:13] продаётся понимаете и вот смотрите
[00:15:15] практика единства у неё есть Ну
[00:15:18] Офигенная штука такая то есть Она
[00:15:20] постепенно трансформирует вашу карму там
[00:15:23] часть негативной тран уменьшается или
[00:15:25] исчезает Ну чаще уменьшается Она вся
[00:15:28] вряд ли исчезнет Но по крайней мере
[00:15:30] сильно сократится То есть как бы её
[00:15:32] интенсивность сократится создаёт благую
[00:15:34] карму создаёт в некоторых вас у кого вот
[00:15:37] эта тенденция Да больше к любви вы
[00:15:39] Некоторые из вас вы замечаете что вы из
[00:15:40] единства вдруг в любовь выпадает вроде
[00:15:42] как бы осознаете единство потом вдруг
[00:15:44] раз любовь там на несколько секунд или
[00:15:46] минут потом опять раз что-то там
[00:15:48] какое-то бесформенное там опять
[00:15:50] присутствие пустота у кого чтом опять
[00:15:53] както единство это зво
[00:15:57] это ча то есть сплошные плюсы и плюс
[00:16:01] самое главное это создаёт потому что мы
[00:16:03] все На этом судне плывём Да если этот
[00:16:05] Титаник не дай Бог начнёт тонуть то всё
[00:16:08] то он тонуть начнёт весь весь Да нас
[00:16:11] ровно 300 человек Сейчас я немножко не
[00:16:13] понимаю людей которые присоединятся
[00:16:15] спустя 15 минут я как чувствовал поэтому
[00:16:18] не начинал
[00:16:20] ВС уникально
[00:16:25] просто
[00:16:27] буде 19:15 Ну будем начинать в 19:30
[00:16:32] такой лайфхак и они к 19:30 уже будут
[00:16:36] здесь вот поэтому просто подумайте о
[00:16:40] ком-то из своих близких Кому вы хотите
[00:16:42] сделать такой
[00:16:44] подарок да Обычно вот мне там ну
[00:16:46] знакомый написал он говорит что ты Ну
[00:16:48] люди люди не будут ценить за 18 долларов
[00:16:51] То есть нужно какой-то другой пакет
[00:16:52] потому что я бы там купил за 180 сделал
[00:16:54] подарок если там моя жена узнает что я
[00:16:56] сделаю подарок там за 18 долларов она
[00:16:58] обидит
[00:16:59] Я говорю Ну не все такие как
[00:17:01] ты то есть мне дарили подарки которые
[00:17:05] стоили Вот это ну это знакомый надо мной
[00:17:08] как-то пошутил он знал что мне много
[00:17:10] наручных часов дарят
[00:17:12] и то есть есть часы они у меня по-моему
[00:17:15] до сих пор где-то я вам покажу Вы не
[00:17:17] поверите они стоят О доллар они не
[00:17:19] выглядят на О доллар Ну то есть они
[00:17:22] выглядят как ну хорошие часы но они
[00:17:24] стоят О доллар Я их даже пару дней
[00:17:27] как-то поносил так ради забавы понимаете
[00:17:31] люди часто путают цену с ценностью Ну
[00:17:34] само слово цена от слово ценность но
[00:17:37] очень часто это не так потому что самые
[00:17:39] дорогие подарки которые мне в жизни
[00:17:41] делали мне делали их бесплатно Да я
[00:17:43] потом делал за это большие донейшен но
[00:17:45] никто не просил никто не ждал И когда
[00:17:48] мои знакомые там мечтали там кто-то яхту
[00:17:52] там мечтал купить кто-то там самолёт
[00:17:53] свой частный ДТ Я мечтал
[00:17:57] полу Я мечтал получить инициацию Ну в
[00:18:00] определённую кри и йогу из очень редкой
[00:18:02] линии И когда эта мечта сбылась Я просто
[00:18:04] там на седьмом небе от счастья Они
[00:18:06] думали что я чокнутый понимаете потому
[00:18:09] что я знаю куда меня это приведёт и знаю
[00:18:11] куда их это приведёт и это два
[00:18:14] совершенно разных направления жизни в
[00:18:17] тот момент когда жизнь
[00:18:19] закончится Ну вот как-то так Поэтому
[00:18:23] просто Подумайте кому из близких Вы
[00:18:25] можете сделать такой подарок и всё
[00:18:30] нас станет 1000 здесь будет не 300
[00:18:32] человек 306 уже уникальные люди а нас
[00:18:36] будет 500 вот как Мы начинали когда-то
[00:18:38] нас было 500 человек это было так круто
[00:18:41] вот Пусть хотя бы вот 500 будет к концу
[00:18:43] месяца и дальше будем это всё
[00:18:44] увеличивать Я ра что оно наконец-то
[00:18:47] пошло 10 месяцев Для этого Я изучал
[00:18:51] самые лучший тренды я об этом буду
[00:18:57] ы изучил 90% воды но 10% - это будет
[00:19:02] Уникальная выжимка я вам расскажу вещи
[00:19:04] которые Просто если вы хотите
[00:19:06] развиваться и развиваться
[00:19:09] онлайн прямо качественно и быстро я вам
[00:19:11] расскажу покажу уникальные вещи как это
[00:19:13] можно сделать это делается бесплатно для
[00:19:15] этого не нужны деньги есть методы
[00:19:16] бесплатного продвижения Я скоро тоже к
[00:19:18] ним перейду и также это в канале буду
[00:19:20] показывать то есть понимаете То есть как
[00:19:22] как развиться онлайн как заработать
[00:19:24] денег Как найти предназначение Как
[00:19:26] восстановить или создать отношения Как
[00:19:29] избавиться от любой эмоциональной боли
[00:19:30] Как стать счастливым человеком как
[00:19:32] делать бесформенная духовную практику с
[00:19:35] открытыми глазами в течение дня не надо
[00:19:37] где-то там время и место Ну вот что ещё
[00:19:40] Людям нужно Может я что-то упустил может
[00:19:43] ещё что-то надо как слетать на Марс
[00:19:45] например понимаете поэтому для многих
[00:19:48] людей вы в какой-то момент Они вам
[00:19:49] скажут спасибо что вы это сделали Это
[00:19:51] был лучший подарок моей жизни длях будет
[00:19:54] польза потому чтото боль
[00:19:58] вырежем и где-то там в
[00:20:01] YouTube что-то Я разболтался сегодня
[00:20:04] надо же Ну уж простите 20 минут поэтому
[00:20:08] А как поправить здоровье давайте мы
[00:20:10] сейчас чат отключим меня ещё спрашивали
[00:20:12] как вырастить голландские
[00:20:14] тюльпаны если я узнаю я вам обязательно
[00:20:17] расскажу там по здоровь вам тоже
[00:20:18] расскажу есть базовые вещи которые я
[00:20:20] знаю я вам расскажу это там всё будет
[00:20:22] хорошо Друзья давайте мы сделаем такую
[00:20:24] простую вещь просто побыстрее и без
[00:20:27] дыхания а
[00:20:28] я вам в минуту расскажу это индийская
[00:20:31] космогония Ну космогония - это как наука
[00:20:34] космология а о том как возникает
[00:20:38] Вселенная как она исчезает И что здесь
[00:20:41] происходит там это называют Ну люди не
[00:20:43] понимают они думают что там реально
[00:20:45] какой-то Шива какой-то человек создал
[00:20:46] вселенную вот он из себя там испустил
[00:20:49] вишну А из вишны появился брахма Ну это
[00:20:53] это название измерений это не люди это
[00:20:55] не человеческие существа то есть Шива -
[00:20:57] это измерение ничто это то что физики
[00:20:59] называют сейчас слово забыл Ну какой-то
[00:21:03] там даже не вакуума чего-то короче
[00:21:05] абсолютно ничего вот это измерение
[00:21:07] называется Шива Если вы осознаете это
[00:21:09] измерение Ну то есть вы как
[00:21:11] Шива вишну - это хранитель так
[00:21:14] называемый вот Хранитель - это сознание
[00:21:16] благодаря сознанию всё оно вот такое
[00:21:18] какое оно есть и в какой-то момент это
[00:21:21] схлопнется случится лая А брахма - это
[00:21:23] вот это то измерение которое словно из
[00:21:26] этого сознания выбрасывает части сам
[00:21:28] деле это одно и то же всё Ну просто для
[00:21:30] удобства это разделили иначе когда ты
[00:21:32] осознаёшь это как измерение ну ты
[00:21:34] понимаешь что это как бы разное ну ну ну
[00:21:39] и ну как вот сложно объяснить то есть
[00:21:41] оно как бы одно но не одно Ну в общем
[00:21:44] это неважно на самом деле и смотрите вот
[00:21:46] мы сейчас пойдём Вот этим путём что вам
[00:21:48] нужно будет сделать Может сразу не
[00:21:50] получиться но вы вот постарайтесь не
[00:21:52] напрягай расслабьтесь просто А я вам
[00:21:54] сейчас расскажу а потом вы сделаете
[00:21:55] Представьте себе что ваша внимание оно
[00:21:59] вот на на вытянутую руку Вот вот вот там
[00:22:02] где мои пальцы Вот ваше внимание оно вот
[00:22:05] там над головой вот Закройте глаза и
[00:22:08] Представьте себе что ваше внимание оно
[00:22:10] вот полностью на над головой на
[00:22:12] вытянутую
[00:22:13] руку и в разных традициях люди делают
[00:22:16] практику Чтобы душа Вот Вышла это
[00:22:18] восьмая чакра находится на на уровне
[00:22:21] вытянутой руки над
[00:22:24] головой и вот просто удерживайте сво
[00:22:27] внимание льная чакра о ней почти нигде
[00:22:30] не
[00:22:34] говорят удерживай держите и почувствуете
[00:22:37] что вас в какой-то момент словно что-то
[00:22:39] тянет как будто бы из тела
[00:22:48] Вверх и в какой-то момент поймите что
[00:22:51] всем предстоит покинуть тело тут без
[00:22:55] вариантов Если вы покину покинете чело
[00:22:59] через Родничок Ну вот такая штучка в
[00:23:03] центре
[00:23:04] головы у детей она мягкая потом она чуть
[00:23:07] подрастает но всё равно остаётся Да
[00:23:09] называют брахма ранд брахма - это Бог
[00:23:12] ранд это как отверстие как тоннель То
[00:23:15] есть если вы уйдёте из тела через
[00:23:17] отверстие Бога оно буквально так
[00:23:20] называется ну то есть
[00:23:28] че кото уходит душа или прана они ну как
[00:23:31] бы считаются классом ниже Поэтому просто
[00:23:33] удерживая там внимание представьте себе
[00:23:35] на
[00:23:36] секунду что у вас есть возможность вот
[00:23:39] вашей душе Да вот этому индивидуальному
[00:23:41] сознанию вот просто При помощи одной
[00:23:43] только мысли там никаких усилий Нет
[00:23:45] просто подумали и душа раз Она словно
[00:23:47] выскользнула из тела через Родничок и
[00:23:49] оказалась
[00:23:51] там сейчас это не произойдет у вас это
[00:23:54] так просто не происходит Ну просто
[00:23:56] Представьте себе что ваша душа вот там
[00:23:58] вот на вытянутую
[00:24:00] руку это просто моделирование вы сейчас
[00:24:02] просто себе это
[00:24:04] представляете и Представьте себе что там
[00:24:06] нет вообще ничего абсолютно
[00:24:09] ничего это то что было до Большого
[00:24:12] взрыва не было энергии материи
[00:24:15] ничего интуитивно уловить Вот это ничто
[00:24:18] на секун
[00:24:20] сечас непередаваемо просто
[00:24:31] во всех оригинальных традициях это
[00:24:32] единственная цель вернуться в это ничто
[00:24:35] это называют рвана Маха па
[00:24:38] Нирвана Маха Самат Ну в общем много
[00:24:40] всяких названий вот цель вернуться это и
[00:24:43] есть
[00:24:46] источник и из этого источника произошло
[00:24:49] абсолютно всё вот всё что потом стало
[00:24:51] происходить сознание проявилось осознало
[00:24:53] себя потом эфир проявился то что
[00:24:56] удерживает всю материю потом
[00:24:58] молекулы
[00:25:00] стали выстреливать из этого всего и вс
[00:25:03] это превратилось в материю и в конце
[00:25:05] концов это стало нами и вот он такой
[00:25:08] путь и потом Вселенная проходит обратный
[00:25:11] путь То есть это вот ну как бы рас
[00:25:14] создание поэтому называют что Шива
[00:25:16] Разрушитель абсолютное ничто из него всё
[00:25:19] появляется и в нём всё исчезает И это не
[00:25:20] человек Это просто измерение
[00:25:29] навсегда ещё какое-то количество раз
[00:25:32] Вселенная будет
[00:25:34] схлопывается навсегда и больше никогда
[00:25:37] не
[00:25:38] проявится Ну это там много-много там
[00:25:41] триллионов триллионов лет то есть это ну
[00:25:44] просто Смысл в том что просто коснитесь
[00:25:46] этого измерения сейчас хотя бы просто
[00:25:48] ментально вот просто
[00:26:00] и сейчас осознаете что там нет никакого
[00:26:06] единства вообще ничего
[00:26:11] нет но из этого источника может
[00:26:14] проявиться всё что угодно и ты являешься
[00:26:17] этим источником в своей окончательной
[00:26:19] фундаментальной природе ты и есть это ты
[00:26:22] даже не
[00:26:23] сознание то что сознания
[00:26:28] своё сердечко поместите эту мысль это
[00:26:29] чувство и пусть оно там прорастает вы
[00:26:33] перестанете бояться смерти вы поймёте
[00:26:35] что смерти не
[00:26:40] существует и сейчас осознавая себя этим
[00:26:44] ничто просто поймите что вы можете
[00:26:46] проявить всё что угодно В любой
[00:26:49] галактике в любой из параллельных
[00:26:52] вселенных и в данном случае у вас
[00:26:55] намерение проявить на этой планете
[00:26:58] и в этой Солнечной системе проявить из
[00:27:00] себя и вы почувствуете что вы сейчас
[00:27:02] словно вернётесь обратно в более плотное
[00:27:04] состояние проявить из себя больше любви
[00:27:07] словно вот как дождь с неба падает из
[00:27:10] этого ничто вы словно выпадает с этим
[00:27:12] чувством любви оно какой-то такой
[00:27:14] плотное более тяжёлое с этим чувством
[00:27:16] любви и доброты вы словно раз и выпадает
[00:27:19] из источника во всё что есть
[00:27:30] и осознайте что вот он мир вот оно
[00:27:33] единство вот оно живое присутствие
[00:27:35] божественное повсюду почувствуйте это
[00:27:38] мгновенно
[00:27:40] интуитивно это два совершенно разных
[00:27:42] измерения
[00:27:45] абсолютно и почувствуйте что вы и то и
[00:27:49] это и всё что есть абсолютно всё без
[00:27:54] исключений и осознавая себя всем
[00:27:58] пусть у вас вот этот маленький Огонёк на
[00:28:00] задворках горит Вы знаете что вы всё
[00:28:03] равно остаётесь этим ничто когда всё
[00:28:06] закончится вы останетесь когда вся
[00:28:08] вселенная исчезнет вы
[00:28:10] останетесь потому что вы были до её
[00:28:13] начала до Большого взрыва вы
[00:28:21] были и слова Иисуса до Авраама я есть
[00:28:26] они не совсем точны
[00:28:29] до всего ты есть вообще до всего ещё до
[00:28:33] того как тут люди появились ещё до того
[00:28:35] как тут планеты
[00:28:36] появились и вот просто вот
[00:28:58] и просто осознайте Пусть это зёрнышко в
[00:29:00] вас провалится и ваша душа Она словно в
[00:29:04] какой-то момент е будет тянуть домой вся
[00:29:07] ваша жизнь станет другой будете жить
[00:29:09] полноценной жизнью наслаждаться Но вот
[00:29:11] любить близких ещё больше более больше
[00:29:13] заботы будете проявлять более чуткости
[00:29:15] внимания где-то вы станете более добрым
[00:29:18] человеком где-то более жёстким где нужно
[00:29:19] где-то ещё что-то но вы будете понимать
[00:29:21] что самое главное в
[00:29:24] другом и тогда уже не так важно что вы
[00:29:27] делаете важно что вы понимаете что такое
[00:29:29] ваш настоящий дом это даже не дом дом -
[00:29:32] это красивая метафора это и есть
[00:29:35] ты и просто вот сейчас осознавая себя
[00:29:38] этим источником из которого всё
[00:29:41] произошло проявите словно в этом Едином
[00:29:45] сознании которое называют
[00:29:48] единством и будучи и источником и
[00:29:51] сознанием одновременно намереваетесь
[00:29:53] Чтобы у вас было как можно больше любви
[00:29:56] и как можно больше доброты во всей
[00:30:11] Вселенной прямо физически почувствуйте
[00:30:24] это Я осознаете насколько вы вы даже не
[00:30:28] огромный вы бесконечные вас невозможно
[00:30:31] измерить и осознайте что прямо сейчас Вы
[00:30:35] проявляете точно также через миллион
[00:30:37] человек по всей
[00:30:52] планете сейчас через миллион человек вы
[00:30:54] также
[00:30:56] намереваетесь чтобы в общем поле чтобы
[00:30:59] на этой планете было больше любви и
[00:31:00] доброты чтобы Здесь был мир чтобы Здесь
[00:31:03] было
[00:31:09] понимание и почувствуйте сейчас себя
[00:31:12] этим миллионам
[00:31:20] человек по всей планете
[00:31:41] запомните это чувство и просто Живите с
[00:31:47] ним и очень-очень медленно Возвращайтесь
[00:31:51] сюда
[00:31:59] можете сделать подарок кому-то из своих
[00:32:01] близких офигенный подарок Вот вы мне
[00:32:03] такое подарили в 16 лет как
[00:32:07] Денису лучший подарок моей жизни но
[00:32:11] никогда не поздно даже если мне такое
[00:32:14] подарили в 50 Я бы тоже был рад хорошо
[00:32:16] друзья огромное вам спасибо Простите что
[00:32:17] я вас задержал 31 минута прошла я
[00:32:21] сегодня
[00:32:23] минуто за такая потно
[00:32:28] редко говорю люди обычно Они не хотят
[00:32:29] это слышать они пугаются но это правда я
[00:32:32] вам рассказал правду вот так как оно на
[00:32:34] самом деле поэтому Спасибо вам огромное
[00:32:37] Интересно так нас было 300 человек ещё
[00:32:40] 30 секунд назад Сейчас 287 всё люди кото
[00:32:42] спешат отключаются я их задержал Просто
[00:32:45] я понимаю Я постараюсь это всё быстрее
[00:32:47] делать поэтому огромное вам спасибо Мы
[00:32:49] каждый день будем делать 19:30 кроме
[00:32:51] завтрашнего дня потому что у меня завтра
[00:32:53] самолёт на по-моему в 1900 то есть мы
[00:32:56] сделаем либо
[00:32:58] [музыка]
[00:32:59] в 8 вечера примерно Нет у меня на 6 с
[00:33:02] чем-то Ну не суть то есть в общем я сво
[00:33:05] вожусь где-то часов 8 наверное когда
[00:33:07] прилечу и вот где-то там из аэропорта
[00:33:09] сделаем на 3 минуты на 5п на п натри не
[00:33:12] обещаю на 5 минут вот так что с 8 до
[00:33:16] 8:05 мы успеем вот Ну как сейчас 802
[00:33:19] Спасибо вам
[00:33:21] огромное очень люблю вас Спасибо что вы
[00:33:25] есть Вот у меня наконец-то вот знаете у
[00:33:26] меня Второе дыхание появилось потому что
[00:33:28] мне казалось что ну в какие-то моменты
[00:33:29] думаю ну ну как так прям руки не
[00:33:32] опускались Но хотелось чьей-то поддержки
[00:33:34] сейчас она есть в вашем лице Спасибо вам
[00:33:42] огромное Я вам желаю счастливой долгой
[00:33:46] здоровой красивой наполненной жизни
[00:33:49] чтобы сбывались ваши самые сокровенные
[00:33:51] желания чтобы вы прожили всё всё всё всё
[00:33:54] без остатка и в тот момент когда
[00:33:56] Придётся оставить тело чтобы вы с
[00:33:57] лёгкости ушли вот
[00:34:00] как как вы делаете выдох чтобы вы также
[00:34:03] ушли из тела вот
[00:34:06] так Это буквально так происходит это не
[00:34:08] метафора чтобы вы с лёгкостью оставили
[00:34:11] всё что вы прожили и просто
[00:34:15] ушли люблю вас завтра в 8:00 увидимся
