[00:00:02] друзья
[00:00:04] Приветствую мне хотелось сказать рад вас
[00:00:07] всех снова сегодня видеть но я вас не
[00:00:09] вижу Ну я уверен что с некоторыми из вас
[00:00:11] Мы увидимся вживую Так что хорошо у нас
[00:00:14] сегодня продолжение и вот такой вот
[00:00:18] важный момент что
[00:00:20] А сейчас так я звук
[00:00:24] выключу Вот
[00:00:26] так я начинаю чуть позже Да я каждый
[00:00:29] день буду начинать Ну примерно на 10
[00:00:31] минут позже потому что знаете у многих
[00:00:33] людей такая тенденция если в 8 то прийти
[00:00:35] в 810 мне хочется чтобы все просто
[00:00:37] слушали самого
[00:00:39] начала так сейчас ещё один момент я
[00:00:42] сразу кое-что ещё открою чтобы я видел
[00:00:48] что там происходит в чате но я вам сразу
[00:00:50] скажу я не буду успевать а смотреть все
[00:00:54] сообщения потому что я видел что там
[00:00:56] были вопросы Ну сейчас они пока
[00:00:59] Бессмысленны Дава просто оставим се
[00:01:01] вопросы на последний день и как можно
[00:01:03] больше Вот именно практически поработаем
[00:01:06] и давайте сейчас качеством звука
[00:01:08] определимся Хотя я с этим ничего сделать
[00:01:09] не смогу сейчас просто за окном такой
[00:01:12] сильный шумка Я не знаю может записи это
[00:01:15] не слышно тогда всё нормально Ну хорошо
[00:01:18] давайте тогда мы все спешим за
[00:01:22] чудесами
[00:01:25] Окей
[00:01:28] ниу чтобы я понимал что ну нормальная
[00:01:31] трансляция чтобы мы уже ни на что не
[00:01:34] отвлекались и пошли
[00:01:49] дальше я
[00:01:51] кстати по поводу темы отношений меня
[00:01:54] обычно за мной висит другая
[00:01:57] картина но сейчас я так повесила это на
[00:02:00] пару дней пока будет тема отношений вот
[00:02:03] смотрите вот такая вот она это картина с
[00:02:07] острова Бали и это вот ну считается что
[00:02:09] это вот влюблённая пара на самом деле
[00:02:12] это такая достаточно религиозная История
[00:02:15] это всё очень давно происходило больше
[00:02:17] 5.000 лет назад Ну вот я так повесил её
[00:02:20] скажем так в тему хорошо друзья Окей
[00:02:23] сейчас уже вот я вижу 10 минут девятого
[00:02:27] в принципе можно начинать Я думаю что
[00:02:29] уже все подтянулись ну и давайте мы уже
[00:02:33] как бы перейдём к нашей основной теме Я
[00:02:36] надеюсь что все из вас сделали домашнее
[00:02:40] задание со вчерашнего дня оно нам
[00:02:43] сегодня очень понадобится и основной
[00:02:46] момент был в том я просто напомню ещё
[00:02:47] раз нам нужно было найти повторяющие
[00:02:50] ситуации в своей жизни и найти где такие
[00:02:53] же ситуации вы видели в семье то есть
[00:02:55] где это повторяется и вы себе
[00:02:58] неоднократно давали слово что мо жизни
[00:03:00] Такого не будет ВС это не для меня моя
[00:03:03] семя будет другой но ваша жизни
[00:03:05] повторяется это то что называют семейный
[00:03:07] сценарий вы знаете такая забавная штука
[00:03:09] что чем больше бирка там какая-то
[00:03:14] колит такая забавная штука что чем
[00:03:18] больше вы чему-то подобному
[00:03:25] сопротивляется Да Прим заметьте Бывает
[00:03:28] такое когда Ну какая-то ситуация
[00:03:30] например сложная в жизни вы понимаете вы
[00:03:32] ничего не можете сделать Да как говорят
[00:03:34] Руки опускаются То есть у вас просто
[00:03:36] такое от
[00:03:37] бессилие Ну всё ничего не могу сделать
[00:03:40] Ну и ладно вы замечали что после этого
[00:03:42] происходит с этой ситуацией не сразу не
[00:03:44] в тот же
[00:03:45] момент в последующие там 2-т недели
[00:03:49] замечали что технически происходит
[00:03:50] забавная штука да то есть у большинства
[00:03:52] людей в жизни принятие происходит тогда
[00:03:55] когда они уже ничего не могут сделать
[00:03:57] вот просто вот вс не могу Христианстве
[00:04:00] называется Да будет воля твоя то есть
[00:04:03] они позволяют Вселенной проявляться так
[00:04:05] как она всё равно будет проявляться не
[00:04:06] обращая внимания ни на чье идеи о том
[00:04:09] как это должно быть но смотрите такая же
[00:04:11] забавная штука Но на самом деле это
[00:04:13] происходит во всех сферах жизни в том
[00:04:14] числе в семье Да семья - это одна из тех
[00:04:17] сфер жизни где происходит такая забавная
[00:04:20] вещица да у вас есть определённые
[00:04:22] ожидани То есть вы очень чётко
[00:04:25] ждёте определённых отношений и причём вы
[00:04:27] ждёте всегда
[00:04:30] Давайте по-другому объясню так легче вам
[00:04:31] будет понять вот смотрите в детстве
[00:04:33] например девочка от отца ждёт любовь
[00:04:37] одобрение внимание там какое-то
[00:04:40] поощрение похвалу и это
[00:04:43] всегда ею как-то интерпретируется то
[00:04:46] есть отец может быть любит её любит
[00:04:48] очень сильно может быть он просто ну его
[00:04:50] там не научили не знаю прикасаться может
[00:04:52] он её по голове не гладит может он
[00:04:54] просто там смотрит на неё и улыбается
[00:04:56] или моргает както то есть для него это
[00:04:58] знат что люблю тебя с тобой всё в
[00:05:01] порядке да для девочки например может
[00:05:02] быть такое что она ждёт что она её по
[00:05:04] голове там погладит там не знаю по плечу
[00:05:07] по хлопает что-нибудь Вот другое сделает
[00:05:09] и для неё это равно любовь например не
[00:05:11] обязательно так просто я вам сейчас
[00:05:13] приведу пример вам легче будет понять и
[00:05:15] потом когда вы уже когда у вас появилась
[00:05:17] своя семья Да вчера кто-то задал вопрос
[00:05:19] почему я смеюсь тема серьёзная но когда
[00:05:22] эта тема была в моей жизни очень полезен
[00:05:24] тема отношений мне было совсем не смешно
[00:05:26] я вам даже рассказывать не хочу Как это
[00:05:27] ужасно когда-то было То есть когда Э
[00:05:30] тема
[00:05:32] сбалансировать а то вы удивитесь Да
[00:05:35] потому что на самом деле в вашей жизни
[00:05:37] всё становится в порядке Когда вы
[00:05:39] выходите за пределы любой темы Да когда
[00:05:41] какая-то тема вам не интересна вообще
[00:05:43] она автоматически приходит в баланс пока
[00:05:45] вы пытаетесь эту тему как-то продавить и
[00:05:48] сделать так как вам хочется вы словно
[00:05:50] начинаете знаете как бы бороться со всей
[00:05:52] Вселенной Вы раскачивает Вы
[00:05:55] сопротив помните физика в кам ВОМ лассе
[00:05:58] пому бы действие равна силе
[00:06:00] противодействия и вот вы
[00:06:03] противодействует на вас давит ещё
[00:06:05] сильнее Вы опять противодействует она
[00:06:07] опять сильнее Когда вы выходите за
[00:06:09] пределы какой-либо темы отношения
[00:06:11] неважно любая тема это балансирует
[00:06:14] автоматически Да и многие называют это
[00:06:16] чудом Да такая трансценденция ну как во
[00:06:20] вчерашней фразе когда я вам говорил
[00:06:22] Resistance Makes pres
[00:06:24] Accept да то есть сопротивление вызывает
[00:06:27] оставление чего-то удержание неизменно
[00:06:29] принятие создаёт трансценденция - это
[00:06:32] как бы вы
[00:06:36] превосходит никакой фиксации на этом вам
[00:06:39] это вообще не интересно И вот тогда это
[00:06:41] превращается во что-то оптимальное
[00:06:44] идеальное Понимаете вот как Забавно пока
[00:06:46] вы чего-то очень сильно хотите и ждёте
[00:06:48] этого нет Когда вам стало безразлично
[00:06:51] вот сейчас многие кстати посты такие
[00:06:52] делают в
[00:06:55] Интер как сбт хоте
[00:06:59] правда но смысл не в том чтобы расхотеть
[00:07:01] Смысл в том чтобы тема для вас стала Ну
[00:07:04] технически если говорить разряженной у
[00:07:06] вас там нет ни позитивных негативных
[00:07:08] зарядов мы об этом Сегодня поговорим Что
[00:07:10] там такое колется так и вот смотрите
[00:07:13] такая забавная штука в этом что в
[00:07:16] детстве ребёнок мы с этим сегодня
[00:07:17] разберёмся пережил определённую боль Да
[00:07:20] там от родителей и вместо этого он хотел
[00:07:22] противоположные это как Два полюса и вот
[00:07:24] эти два полюса по сути их и называют
[00:07:26] мотивами других мотивов не существует
[00:07:28] вот на основании вот этих
[00:07:31] фми Ну давайте будем называть это
[00:07:33] Личностью потому что слово персонаж вам
[00:07:35] пока ничего не скажет будет чем-то не
[00:07:37] понятно некая личность Да вот некое
[00:07:39] представление о себе Да некий образ себя
[00:07:42] с реакцией на этот образ кажды человек
[00:07:44] себя представляет каким мужчина женщина
[00:07:48] неважно даже такая появилась чтото типа
[00:07:50] науки имиджмейкер да То есть вы например
[00:07:52] чувст
[00:07:59] буду смеяться потому что ну как бы тема
[00:08:01] на самом деле смешная вы воспринимаете
[00:08:03] такой серьёзной пока у вас есть там
[00:08:05] заряд Когда у вас нет Заря нет зарядов и
[00:08:07] тема для вас стала лёгкой вы также
[00:08:09] будете смеяться пото что многие вещи
[00:08:11] которые были в вашей жизни казались
[00:08:13] Такими значимыми они вам покажутся
[00:08:15] просто какую-то глупость и в этот момент
[00:08:17] вы увидите что ваши отношения в корне
[00:08:19] поменялись смотрите такая забавная штука
[00:08:21] что например что чувствуете себя там
[00:08:22] неуверенно как-то там недостаточно
[00:08:25] хорошим там красивым е каким-то и созда
[00:08:28] образ то есть там ну куча всего
[00:08:31] да различная пластическая хирургия Ну то
[00:08:34] есть можно полностью поменять внешность
[00:08:36] вот не только женщины этим увлечены
[00:08:38] сейчас многие мужчины этим увлечены
[00:08:40] вместо того чтобы удалить оттуда заряд
[00:08:42] они пытаются выглядеть лучше Ну вот
[00:08:44] Джексон например один из примеров таких
[00:08:46] давно было у него был какой-то пунктик
[00:08:48] по поводу носа и он этот нос отрезал
[00:08:51] отрезал отрезал там на протяжении
[00:08:52] по-моему 20 лет и вот самая первая
[00:08:54] версия носа была самой лучшей Если вы
[00:08:56] видели вот эти фотографии самая
[00:08:58] последняя версия ну там на
[00:08:59] инопланетянина похоже то есть у него был
[00:09:02] просто то что называет комплекс
[00:09:03] неполноценности по поводу какой-то идеи
[00:09:05] себя и вот это чувство Он пытался
[00:09:08] спрятать внешней какой-то штукой вы
[00:09:10] сейчас себя узнаете Неважно Что вы
[00:09:12] делаете вы пытаетесь спрятать вот эту
[00:09:14] идею Что с вами что-то не в порядке вот
[00:09:16] я вам сразу скажу с вами всё в порядке у
[00:09:17] вас просто есть эта идея от родителей
[00:09:20] что что-то в вас не так и вы чувствуете
[00:09:23] Это потому что вы когда-то в детстве
[00:09:25] поверили в какой-то ситуации и что бы вы
[00:09:27] не делали вокруг внешне это никак это
[00:09:30] чувство Не исправит какой бы красивой вы
[00:09:32] не стали в результате там косметики там
[00:09:34] ещё чего-то спортивных занятий вы всё
[00:09:37] равно себя будете чувствовать
[00:09:38] недостаточно да И когда вот это чувство
[00:09:40] что со мной что-то не так хочется
[00:09:44] получить это внимание от
[00:09:45] противоположного пола на самом деле это
[00:09:47] от отца девочке хочется чтобы он сказал
[00:09:49] ей что всё в порядке но отец уже не
[00:09:51] скажет Понятно
[00:09:53] Поэтому вместо отца становится муж
[00:09:55] которые могут подтвердить что с ней всё
[00:09:57] в порядке вот говорили что вы прекрасны
[00:10:01] ВС замечательно ВС изумительно вы ВС
[00:10:03] равно внутри не верите вас это радует
[00:10:06] вас вызывает это какую-то приятную
[00:10:07] реакцию но вы не верите в это Потому что
[00:10:10] вот этот первоначальный импульс вот эта
[00:10:12] первая идея она гораздо сильнее Она
[00:10:15] появилась гораздо раньше и она это как
[00:10:17] гипнотическая такая команда Вы знаете
[00:10:20] Наверняка вы слышали такие вещи может
[00:10:21] быть даже где-то видели по телевизору в
[00:10:23] состояни глубокого гипноза состояни
[00:10:25] транса человеку подносят много всяких
[00:10:28] вариантов например там холодный утюг и
[00:10:30] говорят что он раскалённый прикасаются
[00:10:32] там к руке и у него ожог то есть
[00:10:35] Представляете как это вообще возможно
[00:10:36] холодный утюг Как он может ожог вызвать
[00:10:38] то есть сила
[00:10:40] разума настолько велика что Вера в то
[00:10:43] что утюг раскалённый вызывает реальный
[00:10:47] представляете изменяется физиология
[00:10:49] реально представляете что должно в
[00:10:51] организме на самом деле произойти чтобы
[00:10:53] от холодного утюга возник ожог там много
[00:10:55] таких вещей не только там с холодным
[00:10:57] предметом масса различных вещей
[00:11:00] это сила разума то есть то во что вы
[00:11:02] верите на 100% для вас становится
[00:11:05] реальностью Да это работает Как
[00:11:06] гипнотическая команда Если вы верите на
[00:11:09] 100% что утюг горячий в состоянии
[00:11:11] гипноза так и происходит вы не можете
[00:11:12] различить что реально что нет это
[00:11:15] возникает но тоже самое в точности тоже
[00:11:17] самое возникает когда человек находится
[00:11:21] какой-то сильной эмоциональной реакции
[00:11:23] это тоже гипнотическое Состояние ногие
[00:11:25] просто не замечают его может быть
[00:11:26] замечали когда ние
[00:11:29] или страха или какой-то обиды или грусти
[00:11:33] у вас такое вот знаете как помутнение я
[00:11:35] это раньше называл эмоциональное
[00:11:36] опьянение То есть это напоминает
[00:11:38] немножко состояние когда человек выпил
[00:11:40] какой-то алкоголь но только оно не такое
[00:11:42] вот Прям тело расслабилась Да какое-то
[00:11:44] такое замут Если вы замечали это то Вот
[00:11:47] это и есть то самое трансовое состояние
[00:11:49] в котором вы верите в какую-то идею
[00:11:51] чувствуете реакцию на неё эмоцию И вам
[00:11:54] это кажется реальным вы даже не
[00:11:55] понимаете что это вообще никакого
[00:11:57] отношения к реальности не имеет
[00:11:59] представьте себе если в своих отношениях
[00:12:02] у вас всплывает такое что с вами что-то
[00:12:04] не в порядке и вы начинаете любые
[00:12:06] действия своего мужчины мужа партнёра
[00:12:10] интерпретировать чтобы подтвердить свою
[00:12:12] идею
[00:12:15] гипнотическое А вы как бы что-то тебе от
[00:12:18] меня нужно но если он например приходит
[00:12:21] Там злой раздражённый с работы это с
[00:12:23] вами не связано у него там какая-то
[00:12:26] проблема на работе он пришёл вот Принс
[00:12:28] это домой своём воображении носится с
[00:12:30] этим накручивает себя и вы начинаете
[00:12:32] думать Ага что-то вот это по отношению
[00:12:35] ко мне что-то со мной не так понимаете
[00:12:38] что происходит пока вы от всего этого не
[00:12:41] избавитесь Я вам сегодня покажу как это
[00:12:43] сделать вы будете жить с этим хламом
[00:12:45] Будете верить что с вами что-то не в
[00:12:47] порядке и будете провоцировать другого
[00:12:49] человека чтобы он это подтвердил так это
[00:12:52] работает Это иногда ещё называют
[00:12:59] любое подтверждение вы находите то есть
[00:13:02] ваш мужчина прил там он раздраженный на
[00:13:04] начальника например или там не знаю
[00:13:06] бизнесом занимается там Ну что-то да там
[00:13:09] в бизнесе в обычном бизнесе всегда
[00:13:11] какие-то там проблемы возникают он
[00:13:13] раздражённый на это пришёл вы смотрите
[00:13:16] видите что-то не так но вы не
[00:13:18] спрашиваете что с тобой Да вы
[00:13:20] спрашиваете по поводу себя сразу вам же
[00:13:22] нужно
[00:13:28] подтвердить Нет нет что-то не так вы
[00:13:31] начинаете сами повышать голос там как-то
[00:13:33] быстрее Ну что-то делать да то есть
[00:13:36] понаблюдайте за собой и вот он уже
[00:13:38] начинает отвечать вам немножко
[00:13:39] по-другому говорит Да нет я на тебя не
[00:13:41] злюсь и вы опять начинаете провоцировать
[00:13:43] чтобы подтвердить Да там Да нет ты
[00:13:46] злишься Я же вижу говорит Да не злюсь я
[00:13:48] на тебя и вы что говорите а я же
[00:13:50] говорила понимаете то есть вся жизнь у
[00:13:53] большинства Люде на этой планете
[00:13:55] сводится только к одному как подр
[00:14:00] чтобы самоопределение себя какое-то
[00:14:02] осталось потом вы
[00:14:04] обижаетесь жалеете себя какую себя
[00:14:06] никогда вы конечно не замечали до сих
[00:14:08] пор закрываете в комнате и думаете вот
[00:14:11] он там мне не
[00:14:12] подходит мне себя Жалко если бы на его
[00:14:15] месте Был какой-то принц на белом коне Я
[00:14:18] вам сразу открою секрет этих принцев нет
[00:14:20] и нет там стойло белых
[00:14:23] Конево Прим
[00:14:29] не распознали потому что вы на него
[00:14:37] проецирует с этим разбираться и убирать
[00:14:39] вот смотрите то есть первое что там есть
[00:14:41] какая-то ситуация детская которая не
[00:14:43] завершена Я вчера об этом говорил может
[00:14:45] кто-то сегодня первый день слушает то
[00:14:48] есть всё что не завершено там есть такой
[00:14:51] импульс желание это завершить потому что
[00:14:53] то что незавершённое оно продолжается
[00:14:55] продолжается есть кармический патерн
[00:14:57] когда вы завершаете что-то оно
[00:14:59] прекращается полностью но проблема в том
[00:15:02] что выход там где и вход То есть Вам
[00:15:05] нужно словно мысленно вернуться в первую
[00:15:07] ситуацию там кое-что сделать вот это мы
[00:15:09] и будем делать А вы-то пытаетесь это
[00:15:11] завершить Здесь и сейчас а это
[00:15:13] невозможно то есть вы хотите до получить
[00:15:15] какую-то любовь от отца и избавиться от
[00:15:17] какого-то своего страха в какой-то
[00:15:19] ситуации но вы переносите этот страх на
[00:15:21] своего мужа своего мужчину и пытаетесь
[00:15:24] получить от него то что не до получили
[00:15:26] от отца это невозможно Так вы на то что
[00:15:29] действительно в реальности происходит
[00:15:33] накладываю своё определение то есть Свою
[00:15:35] фантазию технически о реальности и
[00:15:38] вместо того чтобы убрать фантазию и быть
[00:15:40] счастливым человеком вы пытаетесь всё
[00:15:43] подогнать под Свою фантазию это не
[00:15:44] возможно это единственная причина
[00:15:46] несчастья Вот это ваше ожидание Как как
[00:15:50] боли так и чего-то приятного создат
[00:15:53] Ожидание и вы таким образом
[00:15:55] подтверждаете свою бо
[00:16:00] оп ожида в оден люче это должно быть
[00:16:04] строго так как вы ж а получаете это
[00:16:06] подругому и это по-другому не
[00:16:08] вписывается в Ваше представление о любви
[00:16:10] и вы говорите Ты меня не любишь да то
[00:16:13] есть человек вас может носить на руках
[00:16:15] вы ждёте что он вам там не знаю цветы
[00:16:17] принесёт а в его семье не принято это он
[00:16:20] не понимает этого да он вам не приносит
[00:16:22] он
[00:16:29] тогда делаете вывод он меня не любит
[00:16:30] если вам кто-то дарит цветы вы думаете
[00:16:32] этот наверно меня любит это вообще никак
[00:16:34] между собой не связано понимаете это
[00:16:35] чистая обусловленность таких и тогда
[00:16:38] человек становится как собака Павлова
[00:16:39] Стимул реакции Стимул реакции Нажали на
[00:16:41] кнопку радуется Нажали на другую кнопку
[00:16:45] печалится там грустит или раздражается
[00:16:48] понимаете что происходит Вот поэтому я с
[00:16:50] самого первого дня вам говорю что всё
[00:16:52] что можете сделать это избавиться от
[00:16:54] этих реакций сколько бы кто на ноп
[00:16:56] реакци
[00:16:59] и не будет вообще только тогда у вас
[00:17:01] возмож не только хорошие отношения но и
[00:17:03] хорошая жизнь ВС остальное не работает
[00:17:06] сколько вы не пытались поменять что-то
[00:17:08] снаружи эффект будет равен нулю да вы
[00:17:11] это сами знаете Из своего опыта своей
[00:17:13] жизни понимаете физики это называют
[00:17:15] расчёсывать зеркало то есть внешняя
[00:17:17] реальность это никакая не внешняя
[00:17:19] реальность это на самом деле технически
[00:17:22] электромагнитный бульон как это называет
[00:17:24] То есть это электромагнитные волны наша
[00:17:26] нервная система это преломляет через
[00:17:28] представление мы делаем вывод о том что
[00:17:31] это такое да тогда когда мы пытаемся
[00:17:34] поправить внешнюю ситуацию мы пытаемся
[00:17:36] поправить свою проекцию она нереальна мы
[00:17:39] что-то себе придумали и не осознали что
[00:17:42] это нереально что это лишь воображении
[00:17:44] нам кажется что на самом деле жизнь так
[00:17:46] устроена и мы пытаемся своё
[00:17:47] представление поправить снаружи а оно
[00:17:49] вообще нереально вот физики это называют
[00:17:51] причёсывать зр причёсывать зеркало Когда
[00:17:53] вы к зеркалу подходите Вы же не зеркало
[00:17:55] расчёсывает вы здесь почесали там
[00:17:57] поменялось отражение вот Когда вы здесь
[00:17:59] и здесь поменяете автоматически там вам
[00:18:02] покажется что всё наладилось на самом
[00:18:05] деле у вас просто поменяется к этому
[00:18:06] отношения и даже даже если ситуация
[00:18:09] останется той же вам покажется что всё
[00:18:11] чудесным образом идеально изменилось Ну
[00:18:14] на самом деле Неважно как будет
[00:18:16] происходить оно поменяется или у вас
[00:18:18] поменяется отношение и в результате
[00:18:20] этого поменяется или там что-то не
[00:18:22] поменяется у вас просто поменяется
[00:18:23] отношения в любом случае Вы перестанете
[00:18:25] страдать Что является целью этого Хорошо
[00:18:29] давайте мы теперь перейм к тому как это
[00:18:32] делать да то есть я надеюсь что все вы
[00:18:34] сделали домашнее задание
[00:18:37] вчерашнее И вам нужно взять что-то что
[00:18:40] вам крайне неприятно и что постоянно
[00:18:43] происходит в вашей жизни повторяется
[00:18:45] либо с разными мужчинами либо с одним и
[00:18:47] тем же мужчиной повторяется повторяется
[00:18:49] вы уже просто ну не можете Да потому что
[00:18:51] ну сколько можно когда же это
[00:18:53] прекратится оно повторяется Несмотря на
[00:18:55] то что вы пытались разными способами это
[00:18:57] поменять сейчас Возьмите эту ситуацию и
[00:19:00] как бы
[00:19:02] мысленно как бы это сказать Ну вот Ну
[00:19:05] как бы просканируйте да то есть как бы
[00:19:07] быстро просмотрите Как из из настоящего
[00:19:10] момента в прошлое как это происходило в
[00:19:13] вашей жизни то есть вот там например
[00:19:16] вчера это было Да вот это было там
[00:19:18] неделю назад Вот это было месяц назад
[00:19:20] Вот это было 3 месяца назад год назад
[00:19:23] там 5 лет назад Вот как бы очень быстро
[00:19:25] Так скользи своим вниманием к самому
[00:19:28] началу где у вас это впервые в детстве
[00:19:30] появилось То есть просматривайте каждый
[00:19:31] эпизод буквально одну секунду достаточно
[00:19:33] просто так отметили дальше отметили
[00:19:35] дальше и интуитивно вот как бы
[00:19:38] окажитесь в конце вот этого просмотра
[00:19:41] своей жизни в той ситуации где Как вам
[00:19:44] кажется это впервые возникло да То есть
[00:19:47] вы найдёте что-то связанное с вашими
[00:19:49] близкими людьми Со своей семьёй то есть
[00:19:51] Сделайте это так достаточно быстро в
[00:19:53] течение минуты я пока сделаю такую паузу
[00:19:56] Ну и подождём
[00:19:59] давайте я даже видео отключу чтобы Вам
[00:20:01] не мешать чтобы вы не отвлекались
[00:20:04] давайте у вас минута на это вы скользить
[00:20:06] внимание и находите самый первый эпизод
[00:20:08] когда найдёте поставьте просто
[00:20:12] плюсик вот под этим видео Я рад что вы
[00:20:14] сейчас ничего не пишите потому что
[00:20:16] одновременно писать и смотреть не
[00:20:17] получится и вчера вы так много писали Я
[00:20:19] даже удивлялся слушали ли вы вообще вот
[00:20:22] сейчас Сделайте это и когда сделаете
[00:20:23] поставьте плюс чтобы мы могли идти
[00:20:25] дальше я пока отключу видео Чтобы вам
[00:20:27] оно не мешало
[00:21:39] Угу О&#39;кей я вижу что большинство из вас
[00:21:42] уже сделали ну Давайте ещё полминуты
[00:21:44] подождём И вам нужно очень чётко найти
[00:21:48] вот самую первую ситуацию просто
[00:21:50] Угадайте не обязательно то есть не нужно
[00:21:52] прямо вот знаете как бы первая не первая
[00:21:54] Может это вторая может третья вот Как
[00:21:56] вам кажется что вот где впервые в
[00:21:58] детстве началось И когда вы так скользи
[00:22:00] внимание вы просто замечаете сам
[00:22:02] кармический паттерн Вот как он
[00:22:04] происходил как это повторялось
[00:22:06] повторялось повторялось потом раз вдруг
[00:22:08] Понимаете вот где это началось там
[00:22:10] например с
[00:22:24] отцом Давайте ждм остальных
[00:22:28] это сделайте не нужно прямо всю жизнь
[00:22:30] вспоминать просто так -5 эпизодов
[00:22:33] найдите и вспомните Откуда началось И
[00:22:48] всё так ждём остальных
[00:23:01] Окей теперь Возьмите вот эту первую
[00:23:03] ситуацию очень важно чтобы все е нашли
[00:23:05] потому что в группе около 2000 человек а
[00:23:08] плюсов Ну не знаю может сотня может
[00:23:10] полторы остальные Может быть е не
[00:23:13] сделали давайте пока остальные я вам ещ
[00:23:15] кое-что расскажу и вот смотрите что мы
[00:23:17] сейчас будем делать остальные пока Ищите
[00:23:19] не
[00:23:20] слушайте мы возьмём эту ситуацию прожим
[00:23:23] в Роны сказа есть вст
[00:23:27] это ограничивает и сдерживает в ваших
[00:23:30] теперешних отношениях Ну или в будущих
[00:23:32] каких-то и в сторону желаний это то что
[00:23:35] создаёт некое
[00:23:36] ожидание Почему вы не счастливы от того
[00:23:39] что есть Почему вы не довольствуется тем
[00:23:41] что есть потому что вы себе нарисовали
[00:23:43] что должно быть по-другому
[00:23:44] может быть оно вам и не надо Ну вот вы
[00:23:48] верите что когда по-другому вы будете
[00:23:50] счастливы Ну знаете как ребёнок он верит
[00:23:52] что кого будет какая-то игрушка он там
[00:23:53] прямо будет самым счастливым на свете по
[00:23:55] он покупает эту игрушку и он понимает
[00:23:57] что не работает вот со взрослыми также
[00:24:01] хорошо вот сейчас Возьмите эту ситуацию
[00:24:04] и словно Ну как бы мысленно лучше
[00:24:07] Закройте глаза Так вам проще это будет
[00:24:08] сделать словно окажитесь в ней так как
[00:24:11] будто бы ну как будто бы вы есть вот вот
[00:24:14] этот ребёнок как будто бы вы оказались в
[00:24:17] детстве там сколько вам лет 3 5 се вот
[00:24:22] словно окажитесь в теле этого ребнка и
[00:24:24] увидь глазами этого ребнка то есть
[00:24:26] Своими глазами в детстве Уви ситу
[00:24:29] Кто там присутствует что там
[00:24:31] происходит там один родитель или два
[00:24:33] родителя может быть родители между собой
[00:24:35] ругались вы просто были свидетелем этой
[00:24:37] ситуации или кто-то из них на вас кричал
[00:24:39] или просто окажитесь в той ситуации где
[00:24:42] этот паттерн появился
[00:24:49] впервые и сейчас Внимательно рассмотрите
[00:24:52] что вы видите какое-то время суток Какое
[00:24:57] освещение
[00:25:01] Какая погода за
[00:25:04] окном Ну или может на улице происходил
[00:25:07] Какая
[00:25:08] погода какое время
[00:25:12] года какая температура там где вы
[00:25:16] находитесь это всё нужно чтобы вы
[00:25:19] максимально вспомнили эту ситуацию
[00:25:21] словно оказались в ней заметьте какой
[00:25:23] там
[00:25:24] запах в этой ситуации чем там пахнет
[00:25:34] какой Привкус у вас во рту если он
[00:25:37] есть какая одежда на вас одета и
[00:25:42] заметьте какое ощущение от
[00:25:47] одежды услышьте что вы слышите в этой
[00:25:51] ситуации Какие звуки или голоса
[00:25:59] заметьте что вы видите Рассмотрите это
[00:26:09] внимательно заметьте Какое ощущение в
[00:26:11] теле у вас где
[00:26:13] напряжение и где Оно сильнее
[00:26:24] всего заметьте Какая эмоция у вас там
[00:26:28] именно в теле вы е
[00:26:38] чувствуете и сейчас вот чувствуйте в это
[00:26:42] так как будто это происходит прямо
[00:26:44] сейчас с вами как будто бы вот это вот
[00:26:46] прямо сейчас это и происходит нам это на
[00:26:49] несколько минут всего лишь нужно не
[00:26:51] переживайте вот пр почувствуйте
[00:26:57] Ича там боялись страх чего был Что это
[00:27:00] за страх просто угадывай не
[00:27:02] задумываетесь угадываете так будет лучше
[00:27:04] и
[00:27:05] быстрее Угадайте чего вы там боялись там
[00:27:08] что-то происходило и вы чувствовали
[00:27:09] страх по этому
[00:27:11] поводу и вот сейчас чтобы этот страх ну
[00:27:16] как бы прекратился чтобы эта энергия
[00:27:18] рассеялась нужно сделать кое-что
[00:27:20] благодаря чему случится принятие вы
[00:27:22] перестанете Боро с этим прожит
[00:27:28] прожито на 100% оно исчезает и вот
[00:27:31] сейчас этот страх Вот примерно
[00:27:34] Представьте Сколько по времени эта
[00:27:36] ситуация длилась Да вот сколько эта
[00:27:38] ситуация там 35 минут Полчаса там это
[00:27:41] конфликт какая-то ситуация в которой вы
[00:27:43] находились и было
[00:27:45] неприятно так Угадайте это неважно на
[00:27:47] самом деле и сейчас начните её от самого
[00:27:49] начала до самого конца полностью
[00:27:51] проживать всем что видите
[00:27:57] сст прямо сейчас вот то чего вы боитесь
[00:28:00] проживи вот полностью от начала до конца
[00:28:04] и заметьте как тело будет реагировать
[00:28:06] это всё словно поднимается на
[00:28:07] поверхность и исчезает поднимается и
[00:28:09] исчезает не боритесь с этим это не на
[00:28:11] самом деле происходит и вы проживёте
[00:28:13] несколько раз оно всё полностью вы
[00:28:15] заметите как оно просто исчезнет вы
[00:28:16] освободитесь от этого вот сейчас
[00:28:18] полностью от самого начала до самого
[00:28:20] конца проживи эту ситуацию всё что там
[00:28:22] было Вот как она началась момента как
[00:28:25] она закончилась со всеми эмоциями не
[00:28:27] боритесь с этим Вот именно проживаете на
[00:28:29] 100%
[00:28:39] максимум может быть в этой ситуации не
[00:28:42] было отца была только мать бывает так
[00:28:43] когда только один родитель да то есть
[00:28:46] это на самом деле не так важно да
[00:28:48] возможно увидели какие-то отношения
[00:28:50] матери с другими мужчинами это понимаете
[00:28:53] Сват некая матри есть вст что такой
[00:28:58] мужчина в жизни вы эту матрицу просто
[00:29:00] переносите мужчина всё он попадает в эту
[00:29:03] матрицу этого достаточно поэтому не
[00:29:06] важно у вас оба родителя были или только
[00:29:08] один родитель всё что там есть
[00:29:10] проживаете от самого начала до самого
[00:29:23] конца полностью со всеми чувствами так
[00:29:25] как это происходит прямо сейчас
[00:29:44] Если вы это полностью прожили от начала
[00:29:46] до конца начните опять с самого начала
[00:29:48] до самого конца проживать ещё раз опять
[00:29:51] со всеми чувствами полностью на 100% Да
[00:29:55] и так несколько раз от самого начала до
[00:29:57] самого кон
[00:29:58] вле вам каже что ничего не
[00:30:01] полегчало обычно вы переживаете че ра
[00:30:04] замечаете ВС начинает отпускать вот
[00:30:07] Продолжайте это делать пока не отпустит
[00:30:09] полностью может быть 10 раз 12 15 раз Вы
[00:30:13] заметили что ка следующий раз как-то
[00:30:14] быстрее происходит вам менее интересно и
[00:30:17] наступит момент когда вы понимаете Вы
[00:30:18] проживаете А вам как бы и не интересно
[00:30:21] уже То есть как
[00:30:26] будто общий чат чтобы я понимал что
[00:30:29] можно идти
[00:30:32] дальше от начала до конца и опять от
[00:30:35] начала до конца и опять от начала до
[00:30:37] конца продолжайте продолжайте
[00:31:25] те из вас Кто не нашл не переживайте вы
[00:31:29] потом в записи это сможете
[00:31:33] переслушал сложность ко все в разном
[00:31:36] ритме идут вот такое
[00:31:38] происходит поэтому продолжайте просто
[00:31:41] продолжайте ни о чём больше не думайте
[00:31:43] что нашли то и проживаете достаточно
[00:31:59] я отключу пока видео чтобы вас не
[00:32:01] отвлекать
[00:33:06] смотрю что некоторые из вас уже сделали
[00:33:08] остальные продолжайте всё нормально мы
[00:33:11] подождём это очень важно
[00:33:16] перепройти снова и вы делаете до тех пор
[00:33:18] Ну вы сами поймёте что всё неинтересно
[00:33:21] ничего там нет Вот до этого момента
[00:33:24] Продолжайте это может от какого-то
[00:33:27] сильного там страх или непринятие до
[00:33:30] абсолютной безразлично прийти Вот тогда
[00:33:32] вы заканчиваете Всё сделано правильно
[00:33:34] Когда вам как бы никак продолжайте
[00:33:57] так ещё несколько участников сделали
[00:34:01] продолжайте мы
[00:34:07] подождём перепрошить ещё раз и опять
[00:34:09] начинайте от начала до самого конца от
[00:34:13] самого начала до самого конца
[00:34:34] те кто сделал можете ещё пару раз это
[00:34:36] сделать оно не
[00:34:37] помешает вы продолжаете в какой-то
[00:34:39] момент вам даже кажется это вообще было
[00:34:41] или нет то есть у вас просто стирается
[00:34:43] оттуда вся
[00:34:52] реакция полностью от самого начала до
[00:34:54] самого конца снова и снова
[00:35:02] изменилась картинка на позитив и радость
[00:35:04] да Такое может быть продолжайте Давайте
[00:35:07] ещё одну минуту чтобы Все успели
[00:35:09] закончить от самого начала до самого
[00:35:11] конца то есть чем меньше вы
[00:35:13] сопротивляется этому проживаете Ну есть
[00:35:15] и есть тем быстрее оно исчезает чем
[00:35:18] больше вы сопротивляется тем больше раз
[00:35:20] это нужно
[00:35:22] сделать просто поймите это сечас
[00:35:25] происходит в вашем воображении поэтому
[00:35:26] проживаете
[00:35:29] не боритесь с
[00:35:37] этим от самого начала до самого
[00:35:56] конца и когда вам совершенно безразлично
[00:35:59] становится достаточно ставьте пятёрку в
[00:36:01] чат и идём
[00:36:13] дальше перепрошить и опять от самого
[00:36:16] начала до самого конца те кто сделал ещё
[00:36:19] несколько раз сделайте будет сильнее
[00:36:22] эффект
[00:36:31] Ну хорошо вижу что многие из вас уже
[00:36:33] сделали смотрите следующее что нужно
[00:36:36] сделать это как бы Как вам кажется
[00:36:39] реальный страх который вы
[00:36:42] пережили но там было кое-что ещё и вы
[00:36:45] замечали очень часто в жизни такую
[00:36:47] забавную штуку что вы боитесь часто того
[00:36:50] чего нет На самом деле то есть
[00:36:52] происходит что-то одно а вы боитесь так
[00:36:54] как будто бы это что-то другое Ну
[00:36:55] например не знаю там
[00:36:58] отец или мама на вас там просто
[00:36:59] накричали или там ударили там по попе и
[00:37:03] крикнули и вы испугались этого но вы
[00:37:08] доктис у ребнка такая только у взрослых
[00:37:11] тоже но вот в том возрасте у ребёнка так
[00:37:14] есть такое свойство как бы придумать
[00:37:16] себе что-то самое худшее что могло как
[00:37:18] бы произойти и вот просто Угадайте что
[00:37:22] вы себе там
[00:37:23] представили таго крайнего
[00:37:28] меме Когда мама
[00:37:30] удари я тоже когда-то это стирал
[00:37:33] немножко другим
[00:37:34] способом И вот я себе
[00:37:38] доктир я себе ещё доктис вообще побьёт
[00:37:42] Так что фантазия представляете детя что
[00:37:45] она на части будет разрывать отрывать
[00:37:48] руки ноги голову и вот это тоже как бы
[00:37:50] связало со страхом же бы какая-то детя
[00:37:56] Фая вы себе там напридумывали чего Вы
[00:38:00] ждали И проживи это точно так же как вы
[00:38:03] проживали предыдущий страх от самого
[00:38:05] начала до самого конца Вот представьте
[00:38:08] себе сколько эта фантазия длилась и вот
[00:38:10] от самого начала до самого конца не
[00:38:12] сопротивляясь не борясь с этим понимая
[00:38:14] что это просто фантазия полностью
[00:38:16] перепрошить несколько раз так же как вы
[00:38:18] делали в предыдущий раз
[00:38:46] Я вот очень удивлён что некоторые
[00:38:48] участники другим участникам в чате
[00:38:50] сейчас отвечают то есть они просто не
[00:38:52] делают это само упражнение но
[00:38:55] переписываются с другими участниками
[00:38:57] Зачем
[00:38:59] зачем тогда вы приходите на интенсив
[00:39:01] Сделайте это это крайне важно иначе это
[00:39:04] не имеет никакого смысла от самого
[00:39:06] начала проживаете до самого конца Вот
[00:39:08] этот самый сильный страх который вы себе
[00:39:10] накрутили
[00:39:32] от самого начала до самого конца
[00:39:34] полностью со всеми эмоциями даже можете
[00:39:36] драматизировать взять этот страх
[00:39:38] доктис делать ещё хуже что вы там Всё
[00:39:42] что вы себе дорисовать и от начала до
[00:39:45] конца от самого начала до самого конца
[00:40:05] там не обязательно страх там может быть
[00:40:07] боль всё что угодно вы проживаете что
[00:40:09] там было Да чтобы убрать вот это
[00:40:12] впечатление из памяти и не переносить
[00:40:14] его в теперешние отношения потому что
[00:40:16] оно переносится
[00:40:17] автоматически как бы ожидание чтобы это
[00:40:20] избежать вы
[00:40:22] переносите вме того чтобы избежать
[00:40:24] проживаете
[00:40:27] несколько
[00:40:44] раз проживаете
[00:40:49] проживаете от самого начала до самого
[00:40:52] конца кто сделал опять са вернитесь к
[00:40:55] самому началу и опять до само
[00:40:58] и так несколько
[00:41:00] раз давайте я выключу видео Чтобы вам не
[00:41:03] мешать и точно также вы это делаете до
[00:41:05] того момента когда у вас безразличие то
[00:41:07] есть там например был страх или боль
[00:41:08] какая-то Ну что-то неприятное и вот
[00:41:11] прожили там не знаю 5 10 15 ра потом
[00:41:13] понимаете безразлично стало никакой
[00:41:15] реакции Ну просто чувство покоя вот
[00:41:18] делайте до этого
[00:41:20] момента
[00:41:23] глав
[00:41:26] конста понимал что мы идём дальше
[00:42:22] если сделали
[00:42:24] это сделайте ещё раз то есть ещё раз ещё
[00:42:28] раз делайте это так быстрее без
[00:42:30] сопротивления не как бы Не заставляйте
[00:42:33] себя не боритесь с этим просто вот
[00:42:35] проживаете всё прожили ситуацию
[00:42:37] полностью опять с самого начала прожили
[00:42:39] полностью делайте это делайте Давайте
[00:42:41] ещё одну минуту быстренько Так вы уже
[00:42:44] умеете
[00:43:48] и те кто это сделал полностью вас уже
[00:43:50] вот отпустило сделайте ещё несколько раз
[00:43:53] два-три раза чтобы уже вот наверняка
[00:43:54] чтобы всё оттуда ушло
[00:43:59] те кто ещё не сделал продолжайте Да ещё
[00:44:01] несколько раз
[00:44:04] перепрошить можете чуть быстрее это
[00:44:06] делать вам не нужно прямо залипать в
[00:44:07] этой ситуации вы просто как бы прожили и
[00:44:10] ещё раз прожили и ещё
[00:44:19] раз ещё несколько раз сделайте Давайте
[00:44:22] ещё минуту
[00:45:06] вот Марина нашла Вот откуда 40 последних
[00:45:10] лет Месть всем
[00:45:14] мужчинам представляете вот реванш То
[00:45:17] есть вы пытались отомстить вот в той
[00:45:19] ситуации но переносили каждый раз на
[00:45:21] других мужчин Вот вы нашли
[00:45:24] Поздравляю дава вайте ещё полминуты и
[00:45:29] пойдём
[00:45:49] дальше Давайте ещё один раз завершающий
[00:45:53] вы потом в записи сможете это сделать
[00:45:55] полноценно ставить паузу пере проживать
[00:45:57] до того момента когда оно полностью
[00:46:00] исчезает Давайте ещё 30 секунд и идём
[00:46:20] дальше И заметьте те из вас Кто сделал
[00:46:23] это кто не успел до конца Да в записи
[00:46:25] это сделайте У вас такая возможность
[00:46:27] есть а кто сделал полностью заметьте что
[00:46:30] у вас поменялось отношение к ситуации и
[00:46:32] к себе у вас самоопределение поменялось
[00:46:36] вы считали себя какой-то в той ситуации
[00:46:38] там плохой или виноватой Ну как в общем
[00:46:42] что-то не какие-то не позитивные мысли у
[00:46:44] вас были о себе и эти мысли вы
[00:46:46] проецировать на мужчин потом что с вами
[00:46:48] что-то не в порядке вот именно оттуда Да
[00:46:50] вот как Марина нашла Вот откуда 40
[00:46:52] последних лет была месть все мужчинам
[00:46:57] хорошее такое понимание и заметьте как
[00:46:59] сейчас поменялось ваше отношение к этой
[00:47:02] ситуации и к себе К тому что вы считаете
[00:47:04] называете собой как поменялось ваше
[00:47:08] решение
[00:47:17] себя отец унижал меня морально
[00:47:19] перепрошить не получается до конца Но
[00:47:21] сердце анахата открылась немного стало
[00:47:23] легче дышать вот Надежда вам нужно это
[00:47:25] делать до тех пор поно откроется сер
[00:47:28] правильно описываете у вас после этой
[00:47:30] ситуации вот здесь Словно как блок
[00:47:32] какой-то ул словно вот открылось и
[00:47:34] хорошо становится беспричинно нужно
[00:47:36] будет просто чуть больше времени
[00:47:38] понимаете не очень просто удобно когда
[00:47:41] каждый человек в своём ритме дела Вот ну
[00:47:43] по-другому не получится остальные просто
[00:47:46] в запи это сделаете Конечно будет запись
[00:47:48] да да звание може
[00:47:58] даже в Древних во многих рукописях
[00:48:01] описано ча эти методы начали применять
[00:48:04] на конец-то В современных там
[00:48:06] психологических всяких
[00:48:08] направлениях давно пора и вот смотрите
[00:48:11] вы прожили сейчас один полюс это то чего
[00:48:14] боялись и то что в вашей жизни
[00:48:15] повторялось и Вы не хотели
[00:48:17] сопротивлялись этому даже не
[00:48:19] рассматривая что на самом дего м воо
[00:48:27] технически Чтобы избежать эту ситуацию
[00:48:29] вы словно воспроизводили всё это в вашей
[00:48:31] взрослой жизни Чтобы избежать эту боль
[00:48:34] но на самом деле вы её не избегали А вот
[00:48:36] этим вы её и воспроизводили И вам
[00:48:38] казалось что это реально ну раз реакция
[00:48:40] была реальна значит то на что оно вам
[00:48:42] казалось тоже реально Хотя это вообще не
[00:48:44] связаны между собой вещи и вы пытались
[00:48:46] что-то сделать физически зеркало
[00:48:48] причесать чтобы это поменять оно не
[00:48:50] работало Сейчас вы вот здесь это и здесь
[00:48:52] стёрли и оно в вашей жизни начнёт
[00:48:54] меняться автоматически Так теперь там
[00:48:56] есть второй полюс нам нужно его тоже
[00:48:58] пережить чтобы у вас исчезли ожидания
[00:49:00] вот этого позитива сейчас Угадайте что
[00:49:02] вы в этой детской ситуации хотели вместо
[00:49:04] этого негатива какой Позитив что вы там
[00:49:07] Какое у вас там желание Было что это
[00:49:09] было просто Угадайте Что это там не знаю
[00:49:13] чтобы вас обняли Погладили сказали там
[00:49:15] какая ты замечательная люблю тебя Ты
[00:49:18] самая лучшая Или какую-то игрушку вам
[00:49:19] подарили что угодно вот просто Угадайте
[00:49:22] чего вы там ждали вместо вот этой боли
[00:49:24] что в противоположности этому Вы ждали
[00:49:26] Какое у вас было желание какого
[00:49:28] конкретно позитива что именно вы
[00:49:37] хотели Ну зевание - это кстати когда
[00:49:40] бессознательность выходит вот э вот
[00:49:42] такая сонливость трансовое ание
[00:49:44] происходит
[00:49:48] да Угадайте И когда вы Определите какое
[00:49:51] у вас было
[00:49:54] желание поставьте нолик в общий чат
[00:50:01] ноль
[00:50:31] Угу отлично Ну большинство это сделает
[00:50:34] просто на самом деле не пытайтесь там
[00:50:35] думать вспоминать раз и всё то есть
[00:50:38] когда Ваше внимание очистится от всего
[00:50:41] этого вы будете Вот так вспоминать сразу
[00:50:43] за секунду и сейчас нужно прожить второй
[00:50:45] полюс потому что между двумя этими
[00:50:47] полюсами и было вот та субличность
[00:50:51] которую вы считали собой да то есть
[00:50:53] этого боюсь Это хочу это были ваши два
[00:50:55] Мотива основных в жизни Ну не только эти
[00:50:57] два вот из этой конкретной ситуации Вот
[00:50:59] это избежать А вот это получить дальше
[00:51:02] вы проецировать это на мужчин и вот
[00:51:05] заметьте вот эту параллель Как вы
[00:51:08] боялись прожить Пережить снова ту боль и
[00:51:12] каждый раз вот ожидали этого где-то оно
[00:51:15] не происходило где-то вы сами себя
[00:51:17] накручивай оно происходило но это была
[00:51:19] именно та детская реакция вы впервые
[00:51:21] научились этому в детстве вот этот вирус
[00:51:23] психический впервые там вас загрузили
[00:51:25] вас научили Как реагировать и также
[00:51:28] противоположность заметьте в своей жизни
[00:51:30] вот эту параллель чего вы вот желание
[00:51:32] там чего-то вы не до получили но очень
[00:51:34] хотели там не знаю какого-то вот конкрет
[00:51:37] чего-то конкретного вы хотели не просто
[00:51:39] вот любви Это не некорректный ответ вы
[00:51:42] хотели конкретного проявления как не
[00:51:44] знаю там объятия там Поцелуй в щёку не
[00:51:48] знаю Погладили по голове что-то там
[00:51:50] сказали вот чего-то конкретного Вы ждали
[00:51:52] вот именно это конкретно и определить
[00:51:55] это не должно быть общим это должно быть
[00:51:57] очень конкретным очень
[00:51:59] точным Окей есть
[00:52:03] а следующее что нужно сделать сейчас вам
[00:52:07] нужно это перепрошить чтобы этого не
[00:52:10] ожидать от своих близких да иначе вы
[00:52:13] ждёте а они не понимают что вы именно
[00:52:16] этого ждёте вы возможно сами не
[00:52:17] понимаете большинство людей сами не
[00:52:19] понимают они ждут И думают раз любит
[00:52:22] значит знает догадается это
[00:52:25] чушь Обязательно что о на ваши мысли
[00:52:27] будет читать потому что вы сами свои
[00:52:28] мысли до конца не читаете Пока ещё то
[00:52:31] есть вот сейчас это с самого начала до
[00:52:33] самого конца перепровести этот полюс
[00:52:35] позитивный потому что там есть этот
[00:52:38] позитивный заряд это желание Вот это
[00:52:41] впечатление что вы недо получили
[00:52:43] получить наконец Вот это не завершённая
[00:52:45] карма незавершённый цикл этого
[00:52:47] кармического паттерна вот сейчас от
[00:52:49] самого начала Как вы себе представляли в
[00:52:51] самых лучших вот в идеале что бы там
[00:52:53] было там например не знаю папа обнял там
[00:52:56] посадил на руки гладит по голове говорит
[00:52:59] Ты самая лучшая там люблю тебя там не
[00:53:03] знаю подарок какой-то вам сделал вот всё
[00:53:05] самое супер-пупер добавьте в эту
[00:53:08] фантазию и проживи от самого начала до
[00:53:10] самого конца полностью и так несколько
[00:53:13] раз до того момента когда Ну вот
[00:53:16] переживаете радость радость Радость
[00:53:18] Потом Меньше меньше меньше радости потом
[00:53:20] раз и как бы ничего вы не чувствуете вам
[00:53:22] просто спокойно и безразлично вот когда
[00:53:24] вы это полностью прожив
[00:53:27] ре исчезнет какая-либо как будто вы
[00:53:30] словно Ну бы впитали эту энергию знаете
[00:53:34] как вот сок выжили из чего-то выпили
[00:53:37] весь сок а там не знаю апельсин
[00:53:38] выбросили Он пустой вот эта ситуация
[00:53:41] становится пустой Когда вы забрали из
[00:53:43] неё Всю энергию она исчезает из
[00:53:45] воспоминания о прошлом и из проекции о
[00:53:47] будущем вот выпи весь сок из этой
[00:53:49] ситуации проживи сейчас эту радость это
[00:53:51] счастье полною на 100% и сделаете Это
[00:53:54] несколько раз того момен ко там не будет
[00:53:56] никакой энерги безразлично уже и вот
[00:53:59] когда это сделаете поставьте цифру 10 в
[00:54:01] общий
[00:54:03] чат отключаешь чтобы не мешать
[00:55:41] те из вас кто это сделал да и у вас там
[00:55:43] ничего не осталось сделайте ещё
[00:55:45] несколько раз вот ещё два-три раза так
[00:55:48] быстренько перепровести те кто ещё не
[00:55:50] забрал туда Всю энергию продолжайте
[00:55:52] перепрошивать чтобы вот там ничего не
[00:55:54] оказалось
[00:55:57] кайфуйте чем больше вы кайфе тем быстрее
[00:56:00] вы забираете оттуда
[00:56:02] впечатление тем быстрее
[00:56:06] оно последний шаг Что значит последний
[00:56:09] шаг вы берёте сейчас Позитив то что Вы
[00:56:12] ждали вместо этого у ребёнка было
[00:56:14] ожидание нужно перепрошить полностью
[00:56:17] чтобы забрать оттуда всё вот это
[00:56:18] радостное счастливое впечатление чтобы
[00:56:21] Это проро на будущее нежи
[00:56:54] сделать Давайте ещё 30 секунд так быстро
[00:56:57] несколько раз ещё перепрошить и пойдём
[00:57:02] дальше Да позитивное Что вы хотели на
[00:57:05] тот момент вот что вы хотели Вместо той
[00:57:07] боли которая была что-то приятное
[00:57:09] позитивное чтобы там вместо того что вам
[00:57:12] сказали там Ты глупая например сказали
[00:57:14] ты самая умная самая лучшая Люблю тебя
[00:57:16] там подарили игрушку Погладили по голове
[00:57:19] что угодно Да это я сейчас просто так на
[00:57:23] бом говорю
[00:57:27] и перепрошить это когда вы перепрошить
[00:57:29] полностью у вас исчезнет впечатление и
[00:57:31] исчезнет Это ожидание в вашей жизни вы
[00:57:33] перестанете этого ждать и тогда то как к
[00:57:36] вам относится для вас будет прекрасным
[00:57:38] отношением потому что не будет вот этого
[00:57:40] странного ожидания которое вы никогда не
[00:57:42] можете удовлетворить потому что это было
[00:57:44] в детстве вы не можете в ту ситуацию Ну
[00:57:47] вот только так виртуально можете
[00:57:49] вернуться и перепрошить тогда
[00:57:51] удовлетворение появляется
[00:57:58] так ой Некоторые из вас уже сделали
[00:58:01] Давайте ещё полминуты
[00:58:19] заканчивайте
[00:58:22] Угу отлично
[00:58:27] ждём
[00:58:44] остальных супер уходить не хотелось а
[00:58:47] потом всё
[00:58:49] поблекшего Да
[00:58:52] отлично Ну давайте пока остальные делают
[00:58:55] е я вам скажу зачем это вообще нужно
[00:58:58] Понимаете вот на востоке это называют
[00:58:59] сам это впечатление есть позитивные есть
[00:59:02] негативные впечатления и вы пытаетесь
[00:59:04] негативные впечатления избежать а
[00:59:07] позитивные впечатления получить но
[00:59:10] технически то что происходит на самом
[00:59:11] деле вы
[00:59:13] воспроизводит потому что нигде кроме
[00:59:15] вашего воображения их нет и точно также
[00:59:18] и переживаете боль водив вни в ожидания
[00:59:26] есть у неё нет альтернативы понимаете
[00:59:28] происходит то что происходит если у вас
[00:59:30] нет ожиданий вы наслаждаетесь Если у вас
[00:59:33] есть ожидание что должно быть по-другому
[00:59:36] вы вы становитесь несчастными без
[00:59:39] причины на то без какой-либо видимой
[00:59:41] причины Вы просто ждёте чего-то А жизнь
[00:59:43] всегда ровно такая какая она есть ваши
[00:59:46] ожидания понимаете роли не играют и вот
[00:59:49] когда вы убрали оба эти впечатления у
[00:59:51] вас эти тенденции повторяемости которые
[00:59:54] васаны это называют на санскрите это как
[00:59:56] бы сильная привычка ума какой-то
[00:59:58] повторяемости какой-то действия вы уже и
[01:00:00] не хотите уже и Надоело уже И что Только
[01:00:03] не делаете оно продолжается вот когда вы
[01:00:05] забираете вот эти впечатления особенно
[01:00:07] самые начальные где вот это как бы
[01:00:09] сформировалось некое представление о том
[01:00:12] что это и как вот вся эта тенденция в
[01:00:15] вашей жизни исчезает Когда вы ну как бы
[01:00:17] с этим ещё не работали вот с подобным
[01:00:19] методом это впервые вы не можете понять
[01:00:22] Как это чудо То есть вы вроде какую-то
[01:00:24] такую простую вещь сделали А раз в жизни
[01:00:26] что-то поменялось Но на самом деле дело
[01:00:29] ведь не в жизни это зеркало вы
[01:00:32] технически это даже лучше пример не
[01:00:34] зеркало а кинотеатр вы
[01:00:39] проецирует вас исходит жизнь это экран
[01:00:43] вам кажется что это на самом деле вы
[01:00:44] пытаетесь знаете там 6D кино вы
[01:00:46] пытаетесь там что-то летит с экрана и вы
[01:00:48] уворачивается А Ничего не летит на самом
[01:00:51] деле вам показалось вот жизни тоже самое
[01:00:53] происходит вам кажется что то что
[01:00:59] это Нако сильно кажется что как у
[01:01:01] человека от холодного утюга ОЖ и вот вы
[01:01:04] портите отношения из-за того что вам
[01:01:06] кажется что там что-то не так плюс Вы
[01:01:08] ещё к этому
[01:01:10] накладывает по-другому всё вот тут вы И
[01:01:12] страдаете когда у вас обе эти идеи
[01:01:15] исчезают вы оказываетесь здесь и сейчас
[01:01:17] они там и тогда вы
[01:01:20] даже ВМ
[01:01:26] на будущее ожидая чего-то неприятного и
[01:01:28] пытаясь этого избежать а этого не
[01:01:30] происходит нигде кроме вашего
[01:01:31] воображения Когда вы убираете вот эти
[01:01:34] впечатления они просто исчезают
[01:01:36] технически то что происходит вы
[01:01:37] оказываетесь вашим вниманием Здесь и
[01:01:40] сейчас тогда вы видите лицо реального
[01:01:42] человека перед вами а не отца или
[01:01:44] кого-то там предыдущего мужа да И когда
[01:01:48] вы видите реального человека вы
[01:01:49] чувствуете любовь потому что любовь вы
[01:01:51] чувствуете Каждый раз когда внимание
[01:01:53] Здесь и сейчас ничего делать для этого
[01:01:55] не нужно это природа реально когда Ваше
[01:01:57] внимание отвлекается на прошлое и на
[01:01:58] будущее вы не можете чувствовать любовь
[01:02:00] максимум Вы можете себе накрутить
[01:02:02] какую-то радостную фантазию и прожить её
[01:02:04] а потом разочароваться потому что в
[01:02:06] жизни оно по-другому вот Для чего вы это
[01:02:08] делаете хорошо Я надеюсь что все уже из
[01:02:11] вас
[01:02:12] закончили как с вами можно лично
[01:02:15] пообщаться друзья это проблематично У
[01:02:17] нас есть программы в которых Иногда я
[01:02:19] общаюсь лично
[01:02:21] людей Обычно очень много и я никаких
[01:02:26] консультаций не провожу У меня просто
[01:02:27] нет такого количества времени на этого
[01:02:30] желающих много а я один понимаете Ну вам
[01:02:32] это на самом деле сейчас и не нужно я
[01:02:35] понимаю вы почувствовали эффект хотите
[01:02:36] дальше у нас ещё там сколько 2 дня
[01:02:38] впереди не переживайте Будут ещё
[01:02:40] различные
[01:02:41] методы вы главное делайте то что там кто
[01:02:44] не успел сделайте в записи понимаете для
[01:02:46] меня очень важно чтобы у вас вот здесь
[01:02:48] открылось наконец-то Что Вы перестали с
[01:02:50] этой брой здесь жить думать как всё
[01:02:53] плохо это ваша фантазия И когда вы это
[01:02:56] на самом деле увидите вы рассмейтесь
[01:03:03] вы мне не поверите Ну сейчас это и не
[01:03:06] нужно мне хочется чтобы вы это на своём
[01:03:08] опыте очень чётко увидели вот когда у
[01:03:11] вас отсюда вся ваша боль уходит А это
[01:03:13] время займёт это не вот так вот одна
[01:03:15] сессия как мы сейчас сделали и методы
[01:03:18] для этого другие используются Просто
[01:03:19] если вам дам очень быстрый и очень
[01:03:21] сильный метод вы его сейчас вообще не
[01:03:23] поймёте вы ещё не готовы к этому то есть
[01:03:25] поэтому даю самые простые вещи но вы
[01:03:28] насколько они эффективны да то есть
[01:03:30] более сильный метод который вот
[01:03:31] полностью стирает кармический след и
[01:03:33] буквально там за несколько минут Ну
[01:03:36] нужно как бы определённые Ну то есть вам
[01:03:39] сейчас это пока сложно будет понять я
[01:03:41] пока даже говорить об этом не буду и вот
[01:03:43] смотрите Да для меня очень важно чтобы
[01:03:45] вот то что вы получили вы сделали хотя
[01:03:47] бы несколько раз да вы можете вот просто
[01:03:50] взять ещё там пару-тройку ситуаций и
[01:03:52] сегодня перепрошить сегодня завтра вот
[01:03:54] до завтрашней сессии вы смотрите такая
[01:03:57] забавная штука что когда вы избавитесь
[01:03:58] от большинство от большинства позитивных
[01:04:01] и негативных впечатлений Ваше внимание
[01:04:03] будет здесь и сейчас когда здесь и
[01:04:05] сейчас вы наслаждаетесь это то что я
[01:04:08] говорил самый первый день когда вам
[01:04:10] хорошо Вы радостны или в состояние любви
[01:04:12] всё идеально как бы в вашей жизни что ни
[01:04:14] складывалось всё идеально Вы ведь это
[01:04:16] знаете у вас даже ощущение что вы по
[01:04:18] земле не идёте Вы словно
[01:04:20] Пари вос зания
[01:04:26] происходит от вашей реакции на это А
[01:04:28] ваши реакции они естественно
[01:04:30] запрограммированы вот теми детскими
[01:04:32] ситуациями когда у ребнка шок он сделал
[01:04:34] вывод о себе о жизни о людях всё и живёт
[01:04:37] с этим выводом и этот вывод как
[01:04:38] гипнотическая команда повторяется
[01:04:40] повторяется старши человек стал
[01:04:42] повторилось там в классе с мальчиками
[01:04:44] тоже самое неприятное там старше девочка
[01:04:47] стала там встречается с парнем опять это
[01:04:49] повторяется е старше стала вышла замуж
[01:04:52] опять это повторяется Мужчина не тот
[01:04:54] поменяла опять повторяется Так оно и
[01:04:57] будет повторяться пока вы отсюда не
[01:04:58] уберёте И когда вы пытаетесь менять
[01:05:00] людей в жизни вы зеркало расчёсывает
[01:05:05] понимаете письма прощения пишу уже давно
[01:05:07] Ну это тоже как бы метод есть много
[01:05:09] разных способов
[01:05:10] но всё работает поверхностно это ничего
[01:05:13] не даст м нужно перепрошить чтобы это
[01:05:15] исчезло А если вы поверх этого там я
[01:05:18] тебя люблю прощаю принимаю бла-бла-бла
[01:05:21] прикольно чуть-чуть заряда снимет 5% но
[01:05:23] ничего не поменяется кармический от
[01:05:26] этого не меняется кармический паттерн
[01:05:27] меняется когда там нет никакой реакции
[01:05:30] когда нет реакции эмоциональной вы
[01:05:32] видите мысли как мысли вы не
[01:05:34] воспринимаете как реальность реальность
[01:05:35] Вы воспринимаете когда у вас сильная
[01:05:37] реакция эмоциональная позитивная или
[01:05:39] негативная позитивная реакция - это как
[01:05:40] желание и Вы ждёте когда это появится в
[01:05:43] моей жизни я стану счастливой это
[01:05:44] появляется вы разочарованы вы вначале
[01:05:46] счастливы потом разочарованы негативная
[01:05:49] реакция вы
[01:05:50] воспроизводитель и вы боретесь с тем
[01:05:52] Чего нет вот когда у вас это уходит вы
[01:05:55] видите
[01:05:58] и тогда мне уже нечего вам сказать у вас
[01:06:00] Вопросов нет тогда вы видите то что есть
[01:06:03] ровно таким какое оно есть всё вы здесь
[01:06:05] и сейчас пока вы не здесь и сейчас чтоб
[01:06:08] я вам не говорил Вы не поверите вы
[01:06:10] будете думать что говорю какието
[01:06:11] странные вещи потому что этого пока нет
[01:06:13] в вашем опыте пока нужно просто больше
[01:06:16] времени хоро друзья завтра мы ещё
[01:06:25] вот этой кармической цепочки и сейчас
[01:06:27] что вам нужно сделать Вот вы заметили у
[01:06:29] вас поменялось отношение к той ситуации
[01:06:31] и сейчас очень быстро в обратном порядке
[01:06:33] просмотрите всю эту кармическую цепочку
[01:06:36] Вот вы от настоящего момента назад
[01:06:37] смотрели и сейчас также быстро от того
[01:06:40] где это началось детстве просмотрите её
[01:06:42] в обратном порядке вперёд то есть там в
[01:06:45] 5 лет было потом в се там в 8 в 10 12 25
[01:06:50] 30 35 4 и вот вот так просматриваете
[01:06:53] очень быстро также как делали вле
[01:06:56] э И заметьте когда вы смотрите в
[01:06:58] обратную сторону Как меняется ситуация
[01:07:00] вы смотрите а там как будто бы и не было
[01:07:02] ничего Ну вам как-то безразлично
[01:07:04] становится вот так очень быстро
[01:07:05] просмотрите в эту
[01:07:08] сторону Нет это упражнение не называется
[01:07:11] снять заряда это вообще другое я вам это
[01:07:13] дал Ну как бы не очень глубоко иначе вы
[01:07:16] не поняли
[01:07:20] просто можно мне метод сильнее нли
[01:07:23] занимаюсь Я потяну не от нли за От
[01:07:25] качества вашего внимания У вас сейчас
[01:07:28] очень связанное внимание у вас
[01:07:29] несвободное внимание если бы вы могли
[01:07:32] внимание удержать хотя бы 10 секунд на
[01:07:34] чём-то не отвлекаясь на одной мысли на
[01:07:36] одном предмете у вас бы всё получилось
[01:07:39] пока у вас нет такого внимания Ваше
[01:07:41] внимание как обезьяна с ветки на ветку
[01:07:43] скачет бессмысленно это
[01:07:46] будет Давайте очень быстро так раз раз
[01:07:48] раз раз раз просканируйте в обратном
[01:07:50] порядке
[01:07:57] программа породу или из прошлой жизни
[01:07:59] тоже самое делает Нет из прошлых жизне
[01:08:02] другой метод работает Это только из этой
[01:08:04] жизни но это породу вы стираете вы
[01:08:06] стираете родовую карму этим способом А
[01:08:09] как
[01:08:10] ещё из этого сделали сейчас такое вот
[01:08:13] современное время во какая-то глупость
[01:08:15] берут какую-то ерунду раздувают там из
[01:08:18] слона
[01:08:20] родовая люди это с
[01:08:26] другой родовой кармы нет ваших родителей
[01:08:28] так воспитали там били их или что я не
[01:08:30] знаю там представляете люди войну
[01:08:32] пережили и они вам это передали Ну вы
[01:08:35] передадите детям если сотр не передадите
[01:08:37] детям на вас родовая карма закончится
[01:08:39] всё всё на самом деле очень просто и
[01:08:42] когда об этом знаете
[01:08:43] там прошлой жизни это становится таким
[01:08:46] каким-то мифическим это всё намного
[01:08:48] проще чем вы думаете это обычная научная
[01:08:52] Ну то есть это наука это не
[01:08:56] Хотя если вам нравится вот это всё
[01:08:58] духовная бижутерия Называйте это
[01:09:01] так давайте сделали просканировать если
[01:09:04] просканировать в обратном порядке
[01:09:05] поставьте цифру один в общий чат и
[01:09:08] напишите немножко Дайте обратную связь
[01:09:09] что поменялось что сейчас по-другому в
[01:09:11] вашем восприятии Вот в этой первой
[01:09:13] ситуации и вообще вот в самой
[01:09:15] кармической цепочке которая повторялась
[01:09:17] что сейчас по-другому
[01:09:21] как вы относитесь к расстановкам никак
[01:09:23] не отношусь знаете я это перепробовал
[01:09:26] вообще всё что есть в этом мире и
[01:09:27] расстановки тоже лет 15 назад года
[01:09:30] полтора Ну если вы считаете что вам
[01:09:33] помогает Пользуйтесь супер
[01:09:43] здорово если вы считаете что вам что-то
[01:09:45] помогает вы чувствуете что работает
[01:09:47] делайте это всё И не спрашивайте моего
[01:09:50] мнения моё мнение оно моё да я
[01:09:52] перепробовал всё и
[01:09:56] эмоциональная боль не ушла
[01:09:59] никуда и в моей жизни знаете даже был
[01:10:02] когда-то такой момент Ну давайте уже
[01:10:04] расскажу Это давно было
[01:10:08] достаточно когда я настолько
[01:10:10] разочаровался во всяких методах и
[01:10:13] способах и я понимал что моя боль
[01:10:15] нарастает и она дошла до такой
[01:10:18] критической точки когда я решил что я
[01:10:20] жить больше не хочу То есть это не
[01:10:21] просто была мысль это было уже такое
[01:10:23] прям серьёзно дошло вот так
[01:10:26] то есть был период когда Как мне
[01:10:27] казалось Ну ВС настолько
[01:10:29] плохо и всё и не хочу жить это моё
[01:10:32] восприятие было и знаете потом так
[01:10:34] интересно сложилось
[01:10:37] что когда появились реальные работающие
[01:10:40] инструменты а этим инструментом много
[01:10:42] тысяч лет да то есть мне пришлось в
[01:10:44] Индию ездить всё это так из первых рук
[01:10:46] получать пробовать на себе И когда лась
[01:10:50] вся эмоциональная боль которая была
[01:10:52] связана с этими моментами ва кста тоже
[01:10:55] вы потом пытаетесь вспомнить а вспомнить
[01:10:58] не можете вы знаете что это было но
[01:11:00] детали вспомнить не можете и в моей
[01:11:02] жизни были эпизоды очень болезненные
[01:11:04] очень негативные и это длилось Ну 10 12
[01:11:08] 15 лет Но мне казалось что это на всю
[01:11:10] жизнь вот когда они стираются Вы
[01:11:13] вспоминаете у вас нет на это реакции то
[01:11:16] есть либо вы покой чувствуете либо вам
[01:11:18] сложно вспомнить Вот это есть что
[01:11:21] называет стирается карма когда у ват
[01:11:23] впечатлениям
[01:11:26] ше пов потому что у вас не возникнет эта
[01:11:29] реакция Вот и
[01:11:31] вс хорошо давайте друзья проживаем
[01:11:34] ситуацию всего по три раза Ну тут нет
[01:11:37] Какое количество раз кому-то три раза
[01:11:40] кому-то один раз кому-то 20 раз То есть
[01:11:43] вы проживаете пока
[01:11:44] оттуда не
[01:11:47] высвободить что вы
[01:11:50] сделали ситуа Кана
[01:11:54] бытом Там негатив то что вы себя
[01:11:56] накрутили потом Позитив что хотели
[01:11:58] получить Верно правильно И когда у вас
[01:12:01] вы эту ситуацию вспоминаете и там как бы
[01:12:03] да ну ерунда какая это значит что вот
[01:12:06] эта часть кармического паттерна рас
[01:12:08] создалась и если это будет повторяться
[01:12:11] вашей жизни Ну потому что это не самый
[01:12:12] сильный метод самый сильный вы его пока
[01:12:14] не
[01:12:17] потянет другое внимание там полностью
[01:12:21] рас создаётся даже если это будет
[01:12:23] повторяться в вашей жизни это будет
[01:12:25] гораздо слабее и у вас Ну как бы будет
[01:12:30] такое впечатление что вы можете что-то
[01:12:31] там поменять То есть если тут это всё вы
[01:12:33] ничего не можете сделать такой знаете
[01:12:35] как трамвай по рельсам никуда не
[01:12:37] повернёшь куда рельсы идут да то это
[01:12:40] может ослабнуть на порядок и как бы это
[01:12:42] будет вызывать Ну
[01:12:44] какое-то слабое неприятное чувство Но
[01:12:46] если вы всё сделали правильно оно может
[01:12:48] совсем исчезнуть в том числе так
[01:12:52] Окей давайте если сделали это полностью
[01:13:00] поставьте один в общий чат
[01:13:10] единичку с трудом вспоминаю события До
[01:13:13] сегодняшнего дня как будто пустота Может
[01:13:15] это оно и есть только для меня это
[01:13:16] непривычно Ну Анжел ты программу
[01:13:18] проходишь поэтому Неудивительно я вообще
[01:13:22] не знаю зачем вы участвуете в этих
[01:13:23] интенсива оно вам ну Ну ну вы зачем на
[01:13:27] них
[01:13:27] Приходите как метод
[01:13:30] называется ну я его называю метод
[01:13:33] проживание персонажа Да но вы ещё пока
[01:13:35] не знаете что такое персонаж Мы завтра
[01:13:36] об этом немножко поговорим такая
[01:13:40] более ну другой момент не буду сейчас
[01:13:42] смешивать чтобы вы не
[01:13:44] отвлекались Дайте немножко обратной
[01:13:52] связи Ну да это как бы не совсем рас
[01:13:55] создание персонажа это
[01:13:57] перепрошивать что рассо здание
[01:14:00] персонажа сам метод развлечения
[01:14:02] персонаже вам пока не нужен вы его не
[01:14:04] потянет вы не готовы ещё к этому это
[01:14:06] когда вы просто смотрите на переживание
[01:14:08] оно исчезает у вас какой-то сильный
[01:14:10] негатив вы осознаёт там несколько
[01:14:12] ключевых компонентов и всё и негатив
[01:14:15] исчезает вот прямо несколько секунд Вы
[01:14:17] ещё пока вам это не нужно и пользуйтесь
[01:14:20] тем что есть начните с этого куда вы
[01:14:22] пытаетесь вперёд забежать
[01:14:26] так есть есть есть отлично хорошо друзья
[01:14:30] и я вам рекомендую ещё взять пару-тройку
[01:14:33] ситуаций каких-то болезненных и также
[01:14:36] перепрошить их вот как Вы уже поняли как
[01:14:38] это делать Вот До завтрашнего
[01:14:40] вечера сегодня можете ещё
[01:14:43] сделать как-то странно Это я была да у
[01:14:47] вас может быть такое Мне не хочется вам
[01:14:50] сечас это объяснять вы не Пойте просто
[01:14:52] да потому что это очень такие глубокие
[01:14:53] знания и вам нужно
[01:14:55] опы для ни име но технически то что
[01:14:57] происходит ладно раз уж такой вопрос
[01:14:59] как-то странно это вообще я была у вас
[01:15:01] есть чувство себя вот то что когда вы
[01:15:03] говорите я и кладёте Руку вот сейчас
[01:15:06] Скажите я и положите руку Да куда вы там
[01:15:08] её кладёте Вы же не кладёте на колено
[01:15:10] там на плечо вы кладёте в определённое
[01:15:12] место и там вы чувствуете Вот это я и
[01:15:15] вот заметьте сейчас что вот этого
[01:15:16] чувство я к котором вы
[01:15:19] привыкли
[01:15:22] слом пере
[01:15:25] себя там нет и поэтому вам кажется что
[01:15:28] это как бы с кем-то происходило и таким
[01:15:30] образом вот это как называет личная
[01:15:31] история Вот это чувство себя личности
[01:15:34] там начинает исчезать и тогда у Вас
[01:15:37] остаётся просто набор воспоминаний у вас
[01:15:39] нет отождествления с ним когда нет
[01:15:41] отчисления с переживаниями переживания
[01:15:44] не повторяются это просто остаётся как
[01:15:46] ну жизненный опыт Да некая жизненная
[01:15:48] мудрость но это уже не происходит в
[01:15:50] вашей жизни потому что ну как бы вы суть
[01:15:53] этого поняли да вы как бы забрали
[01:15:57] оттуда ладно не хочу сегодня об этом
[01:15:59] говорить времени и так немного завтра я
[01:16:02] об этом расскажу Окей я вам предлагаю
[01:16:05] сейчас ещё пару-тройку раз вот это
[01:16:07] сделать хотите в записи хотите сами Если
[01:16:10] Вы уже поняли как это сделать в одну
[01:16:11] сторону негатив прожить найти ситуацию
[01:16:14] повторяе мою прожить негатив несколько
[01:16:16] раз пока он вот исчезнет прожить то что
[01:16:18] вы нафантазировал
[01:16:21] но вы нафантазировал
[01:16:24] которые вы хотели вместо этого Итак
[01:16:26] две-три ситуации рас создать на самом
[01:16:28] деле это 15-20 минут займёт или завтра в
[01:16:30] течение дня вот до вечера до завтрашней
[01:16:33] сессии Вот это одна часть задания и
[01:16:36] вторая часть задания
[01:16:40] а
[01:16:44] опишите как бы это точнее
[01:16:48] сформулировать Опишите то что вы
[01:16:51] называете и считаете собой Да вот у вас
[01:16:54] есть ление себе Да вы там считаете там
[01:16:59] женщина такая-то там то-то то-то Да вот
[01:17:02] у вас есть некое представление вот
[01:17:04] Опишите его буквально там п се де
[01:17:07] предложениях да Опять же Возьмите оба
[01:17:10] полюса там у вас какие-то качества с
[01:17:12] детства Что с вами что-то не в порядке
[01:17:14] да вам сказали например что ты там
[01:17:16] глупая или некрасивая или ещё что-то ва
[01:17:19] это од сть
[01:17:20] самоопределения
[01:17:23] вави мени денег энергии ресурсов на
[01:17:27] вторую часть чтобы доказать самой себе
[01:17:29] Ну естественно окружающим чтобы получить
[01:17:31] от них подтверждение что вы не вот это
[01:17:33] что вы поверили о себе а что вы
[01:17:35] противоположность некая этому Да там
[01:17:38] сказали глупое вы пытаетесь доказать
[01:17:40] себе и всем что вы умные сказали там
[01:17:42] некрасивая вы там прям тратите полжизни
[01:17:45] там спортзалы диеты косметические салоны
[01:17:48] ещё что-то прямо выглядите идеально
[01:17:50] чтобы Вам говорили каждый раз это и
[01:17:52] чтобы вам кажется что когда вам говорят
[01:17:54] что вы это тогда вы перестанете
[01:17:56] чувствовать Вот это во что вы в детстве
[01:17:58] поверили вот сделайте описание обоих
[01:18:01] полюсов которых вы считаете то что то
[01:18:04] какой вы себя считаете Ну как бы на
[01:18:07] самом деле в глубине е можете в чат
[01:18:08] написать можете для себя сделать хотите
[01:18:10] можете в чат написать как вам нравится и
[01:18:13] противоположность да то есть то чем вы
[01:18:15] себя как бы с детства считаете Вот это
[01:18:17] некомфортно чувство и то На како вы
[01:18:19] хотите противоположно его заменить это
[01:18:22] быва образа
[01:18:25] оба полюса Вот это знаете как как это
[01:18:29] называется Две стороны одной монеты вот
[01:18:32] это то чем вы считаете себя вот считаете
[01:18:35] этим но показываете Вот это Это нам
[01:18:37] очень важно то есть до завтра до вечера
[01:18:40] Вот это Выпишите Чтобы у вас было Вот
[01:18:43] это точное представление и мы кое-что с
[01:18:46] этим
[01:18:50] поделаем пос парочку последних вопросов
[01:18:59] друзья если вы воспринимали
[01:19:02] реальность вы бы не пришли на этот
[01:19:04] интенсив он бы вам совершенно был бы не
[01:19:07] нужен многие люди воспринимают свои
[01:19:10] представление о реальности так как будто
[01:19:12] бы это и есть реальность вот с этими
[01:19:14] представлениями мы и работаем когда
[01:19:16] поменяются ваши представления вам покаже
[01:19:19] что помере
[01:19:25] зво совершенно другие ве и у вас
[01:19:28] действительно откроется восприятие
[01:19:29] реальности того что есть на самом
[01:19:33] деле тогда вы будете также смеяться тема
[01:19:36] отношений для васне самой смешной Темой
[01:19:39] в вашей
[01:19:40] жизни когда вы начте чувствовать любовь
[01:19:44] без причины и без есть ваш партнёр рядом
[01:19:48] нет его рядом
[01:19:56] абсурдом Да каким-то таким театром вашей
[01:19:59] жизни Вы будете играть эту роль
[01:20:01] наилучшим образом Но это совершенно
[01:20:03] другое да то есть мы начинаем как бы вот
[01:20:05] с самых простых вещей потому что
[01:20:07] большинство из вас ни с чем подобным
[01:20:09] никогда не сталкивалась не метафизика
[01:20:11] наоборот это то что является природой
[01:20:13] реальности в детстве вы это воспринимали
[01:20:16] потом вас отучили родители от восприятий
[01:20:24] множ бы способ чтобы вы смогли Осознать
[01:20:28] что такое ну частично природа реальности
[01:20:31] Когда вы это осознаете вы поймёте что
[01:20:33] именно это вы искали всю свою жизнь Вы
[01:20:36] только это всегда искали Но вы это
[01:20:38] искали в отношениях в предметах вещах
[01:20:40] там в деньгах в социальном статусе во
[01:20:43] всём И именно поэтому вы никогда не
[01:20:45] могли этого найти это всегда здесь и
[01:20:47] сейчас это не
[01:20:49] гдето вы не можете это полу это не
[01:20:56] вот последний день мы немножко с этим
[01:20:58] поэ хоро Ладно друз Спасибо большое
[01:21:01] хорошую ве делаете приводите нас через
[01:21:05] то что якобы нас волнует к прямому
[01:21:07] восприятию реальности тому что
[01:21:08] действительно нужно Ну вам действительно
[01:21:10] только это нужно на самом деле если
[01:21:12] параллельно где-то там ещё ваши
[01:21:13] отношения улучшится Но почему нет да то
[01:21:16] есть Пусть счастливых людей становится
[01:21:18] больше
[01:21:26] мир меняется когда люди становятся
[01:21:28] счастливыми когда их боль исчезает
[01:21:30] понимаете если на несколько сотен или
[01:21:33] тысяч людей счастливых станет больше ну
[01:21:36] прекрасно почему нет Чего вам собственно
[01:21:38] желаю хорошо друзья Спасибо за ваше
[01:21:40] время Ваше внимание за вопросы за
[01:21:42] комментарии Вы уж простите я их не
[01:21:44] успеваю читать не то чтобы отвечать и
[01:21:47] как-то знаете вот
[01:21:54] я стараюсь этого просто не делать вы
[01:21:56] видите там сотни комментариев и вопросов
[01:21:58] а у вас два задания До завтрашнего
[01:22:01] вечера одно пере проживи ещё несколько
[01:22:04] ситуаций чтобы вы почувствовали Да вот
[01:22:06] вы почувствуете вот здесь словно
[01:22:07] открывается раз и отпустило может кто-то
[01:22:09] из вас покой почувствует кто-то из вас
[01:22:11] любовь почувствует без причин нормально
[01:22:13] Не пугайтесь И не спрашивайте потом всё
[01:22:15] ли с вами в порядке
[01:22:17] знаете Это самая забавная вещь Вот
[01:22:19] например участники наших программ они в
[01:22:21] самом начале пишут такие огромные
[01:22:23] описани там негатива там плохо там не
[01:22:26] складывается там не складывается с
[01:22:27] работой проблемы там с деньгами проблема
[01:22:30] в отношениях проблемы там проблема одни
[01:22:32] проблемы Да и ни разу Никто за всё время
[01:22:35] не написал в конце всё ли со мной в
[01:22:38] порядке нормально ли это ни разу то есть
[01:22:41] людям кажется что так и должно быть Зато
[01:22:43] когда там Спустя какое-то время там
[01:22:45] часть зарядов удалили часть Практик
[01:22:47] сделали да у людей меняется восприятие
[01:22:51] оно очищается и вы начинаете
[01:22:52] воспринимать то что действительно
[01:22:54] реальности Да и например там такую
[01:22:56] обратную связь дают там отношения
[01:22:58] поменялись там улучшилось там наладилось
[01:23:00] там больше любви больше покоя больше
[01:23:03] радости больше там бла-бла-бла тоже
[01:23:05] большее описание и в конце чаще всего
[01:23:08] пишут всё ли со мной в порядке Всё ли я
[01:23:11] делаю правильно нормально ли это вы
[01:23:12] представляете О чём это говорит нас до
[01:23:14] такой степени
[01:23:16] заморочила это кажется нормально Когда у
[01:23:19] вас всё хорошо Вы удивляетесь это
[01:23:22] нормально всё ли с вами в порядке
[01:23:24] представляете что происходит это абсурд
[01:23:27] какой-то ну хорошо сделайте эти два
[01:23:30] задания второе задание выписать оба
[01:23:32] полюса того что вы называете считаете
[01:23:35] собой вот как бы самое сильное ваше
[01:23:37] представление о себе негативное и
[01:23:38] позитивное оно противоположное там
[01:23:41] можете для себя выписать можете в чат
[01:23:42] оно вам завтра понадобится вот для того
[01:23:44] что мы будем делать будем разбираться
[01:23:46] уже немножко на другом уровне с этим
[01:23:48] если мы сегодня как больше эмоционально
[01:23:50] это делали проживали Да так очищается
[01:23:52] эмоциональное тело то завтра мы с
[01:23:55] чтобы вы увидели как у вас формируются
[01:23:57] эти представления о себе и в ответ на
[01:23:59] них возникают реакции и как они
[01:24:02] расформировании того чем это является на
[01:24:04] самом деле что это просто мысли это всё
[01:24:06] нереально ничего этого в реальности не
[01:24:09] происходит вы просто проецирует это на
[01:24:11] экран и вам кажется что это это не фильм
[01:24:14] это реальность вот Завтра вы это начнёте
[01:24:15] замечать хоро друзья ещё раз спасибо за
[01:24:17] ваше время за ше внимание за вопрос за
[01:24:20] комментарии за ше жение поть свою за
[01:24:26] участие Хорошего вам вечера хорошего
[01:24:28] завтра дня обязательно сделайте эти два
[01:24:30] задания и Завтра мы пойдём дальше я вам
[01:24:33] желаю чтобы ваши самые сокровенные
[01:24:35] желания самые смелые
[01:24:37] мечты пусть это сбудется Да вот больше
[01:24:41] любите чаще
[01:24:43] смейтесь скоро увидимся
