[00:00:00] [Music]
[00:00:06] hi I&#39;m Nicole Bradford I&#39;m a core
[00:00:08] advisor with brain mine and I&#39;m here
[00:00:10] with Dr David Chalmers he&#39;s a professor
[00:00:13] of philosophy with
[00:00:14] NYU so hello I would love for you to
[00:00:18] share with our audience uh what you
[00:00:21] talked about today at brain mine yeah my
[00:00:23] talk was about how Consciousness can
[00:00:25] extend beyond the brain if you ask where
[00:00:29] is my mind where is my Consciousness we
[00:00:31] normally say somewhere in my brain um
[00:00:35] but now with new technologies the
[00:00:36] possibilities are coming for the
[00:00:38] physical basis of Consciousness to
[00:00:41] extend beyond the brain um I mean
[00:00:44] already people argue that in the age of
[00:00:47] smartphones and so on say a smartphone
[00:00:49] is taking over some of the functions of
[00:00:51] my mind I don&#39;t remember phone numbers
[00:00:53] with my brain anymore I remember them
[00:00:56] with my uh with my smartphone so already
[00:00:59] like my memory starting to extend onto
[00:01:01] my uh onto my technology here onto my
[00:01:04] phone I think the possibility is coming
[00:01:06] with brain computer interfaces that my
[00:01:08] Consciousness itself may come to uh be
[00:01:11] present on a chip or in the cloud if you
[00:01:14] had a brain computer interface that was
[00:01:17] hooked up in the right way to the areas
[00:01:19] of my brain responsible for
[00:01:21] Consciousness the extreme case of all
[00:01:23] this might be getting Consciousness
[00:01:25] fully beyond the brain perhaps fully
[00:01:27] uploading your Consciousness into the
[00:01:29] the cloud or perhaps by developing an AI
[00:01:32] system which is conscious which I think
[00:01:34] is a very very Salient possibility of
[00:01:37] the the AI That&#39;s developing these days
[00:01:39] and that will continue to develop in the
[00:01:41] next 10 years I think it&#39;s entirely
[00:01:43] possible we&#39;re going to have conscious
[00:01:45] AI in the next uh in the next decade or
[00:01:47] two I think that raises many
[00:01:49] philosophical and ethical issues we have
[00:01:51] to start thinking about now
[00:01:53] philosophically scientifically because
[00:01:55] you know these issues are not going away
[00:01:58] right and so from that what is the thing
[00:02:02] that you most want people to understand
[00:02:05] about your research and and how you&#39;re
[00:02:07] thinking about this well Consciousness
[00:02:10] is very very important and we don&#39;t
[00:02:14] understand it we don&#39;t have a good
[00:02:15] scientific theory of it but at the same
[00:02:17] time it&#39;s probably the most important
[00:02:18] things thing in our lives it gives our
[00:02:21] life meaning and value so we have to
[00:02:24] understand Consciousness for example to
[00:02:26] understand the role that AI systems are
[00:02:29] going to play in our society if we build
[00:02:31] AI systems that are conscious they are
[00:02:34] going to matter they&#39;re going to have
[00:02:35] lives with meaning and value and we we
[00:02:39] we can&#39;t then treat our AI systems like
[00:02:41] a tool so we have to understand
[00:02:43] Consciousness to know how to handle Ai
[00:02:45] and other
[00:02:47] technology and and today if you had had
[00:02:51] more time and you could have gone in
[00:02:53] more detail on something what what&#39;s the
[00:02:56] thing that you would have dropped into
[00:02:58] that you didn&#39;t really have time to talk
[00:02:59] talk about getting into some of the more
[00:03:01] in-depth issues of just what is needed
[00:03:04] for Consciousness the different kinds of
[00:03:06] Consciousness sensory Consciousness
[00:03:09] affective Consciousness feeling
[00:03:11] cognitive Consciousness thinking and all
[00:03:13] the different issues that those raise
[00:03:15] for AI interestingly now we have ai
[00:03:18] systems which are quite good with
[00:03:19] language and not bad it seems at the
[00:03:21] thinking part the sensory part they&#39;re
[00:03:24] developing that as well the affective
[00:03:26] part emotions we don&#39;t really know know
[00:03:29] how to build AI system with affective
[00:03:30] Consciousness right now so yeah I
[00:03:32] probably would have uh you know gone to
[00:03:34] town on on the fine structure of
[00:03:37] Consciousness and so what are the major
[00:03:40] problems that have to be solved it
[00:03:42] sounds like understanding Consciousness
[00:03:44] but what would you describe and say is
[00:03:47] the main problem that needs to be solved
[00:03:49] for the view that you have um to be
[00:03:52] widely accessible to everyone the
[00:03:54] problem that really I got going on in
[00:03:56] this field 30 years ago was what I
[00:03:57] called the hard problem of consci ious
[00:04:00] which is explaining how it is you get
[00:04:02] Consciousness from a physical basis how
[00:04:04] do neurons in the brain come together to
[00:04:07] give you Consciousness we didn&#39;t have a
[00:04:09] theory of that we still don&#39;t have a
[00:04:11] theory of that once we have a good
[00:04:13] theory of Consciousness we&#39;ll be able to
[00:04:14] attract attack all these problems
[00:04:17] constructively until we have a good
[00:04:19] theory of Consciousness then to some
[00:04:21] degree we&#39;re speculating and the subject
[00:04:25] of AI is very hot right now people are
[00:04:27] very intrigued by it do you anti
[00:04:29] anticipate that AI would be able to help
[00:04:31] us with our Theory Of Consciousness I&#39;m
[00:04:34] hoping so I&#39;m hoping that once AI
[00:04:36] systems get better than humans at
[00:04:38] everything they&#39;ll get better than
[00:04:39] humans at doing philosophy at doing
[00:04:42] science and they might actually solve
[00:04:43] some of these problems for us so even if
[00:04:45] I can&#39;t solve the hard problem of
[00:04:47] Consciousness maybe the AI system that
[00:04:49] comes after me will be able to wow and
[00:04:52] so for someone who wants to support your
[00:04:55] work whether it&#39;s a researcher or a
[00:04:57] scientist or even you know someone with
[00:05:00] a political background like what what
[00:05:03] can be done to support your work well
[00:05:06] read uh some of the things in this field
[00:05:08] my own books are like the conscious mind
[00:05:10] and a new book reality plus about
[00:05:13] Consciousness and technology which I
[00:05:14] think bring out some of the deepest
[00:05:16] issues in this area but yeah we really
[00:05:19] need I mean I think this is actually
[00:05:20] going to require a very big project of
[00:05:23] philosophers of AI researchers
[00:05:26] neuroscientists psychologists coming
[00:05:29] together to try to understand
[00:05:30] Consciousness in time because we need to
[00:05:33] understand it before we get to conscious
[00:05:35] AI otherwise if we just if conscious
[00:05:38] Consciousness and AI systems just sneaks
[00:05:40] up on us and we don&#39;t know it&#39;s there
[00:05:42] that could be a recipe for disaster so
[00:05:45] yeah think about what we can do to bring
[00:05:48] together people from all these fields
[00:05:49] for this project to understand
[00:05:51] Consciousness while there&#39;s still time
[00:05:54] great and do you think with the extended
[00:05:57] mind and the extension of our
[00:05:58] Consciousness into technology and also
[00:06:00] into AI what are your thoughts about how
[00:06:03] that might allow for collective
[00:06:06] intelligence with human beings I think
[00:06:09] already our minds ex extend into minds
[00:06:12] of other humans you know my partner
[00:06:14] serves as my memory much of the time I
[00:06:16] lose my keys he knows where they are so
[00:06:19] in some sense my memory partly is uh is
[00:06:22] extended into my phone is extended into
[00:06:24] uh into her collectively I&#39;m part of a
[00:06:27] civilization that uses uh you know uses
[00:06:30] language has its stories Collective you
[00:06:33] know that Collective background is part
[00:06:34] of all of our all of our Consciousness
[00:06:36] so yes socially extended Consciousness
[00:06:39] is one of the most primitive forms I
[00:06:41] think of extended Consciousness now
[00:06:43] technology is just catching up great
[00:06:45] well thank you so much for your time I
[00:06:46] really appreciate it thanks it was a
[00:06:48] pleasure thanks so much
[00:06:53] [Music]
[00:00:00] [Music]
[00:00:06] hi I&#39;m Nicole Bradford I&#39;m a core
[00:00:08] advisor with brain mine and I&#39;m here
[00:00:10] with Dr David Chalmers he&#39;s a professor
[00:00:13] of philosophy with
[00:00:14] NYU so hello I would love for you to
[00:00:18] share with our audience uh what you
[00:00:21] talked about today at brain mine yeah my
[00:00:23] talk was about how Consciousness can
[00:00:25] extend beyond the brain if you ask where
[00:00:29] is my mind where is my Consciousness we
[00:00:31] normally say somewhere in my brain um
[00:00:35] but now with new technologies the
[00:00:36] possibilities are coming for the
[00:00:38] physical basis of Consciousness to
[00:00:41] extend beyond the brain um I mean
[00:00:44] already people argue that in the age of
[00:00:47] smartphones and so on say a smartphone
[00:00:49] is taking over some of the functions of
[00:00:51] my mind I don&#39;t remember phone numbers
[00:00:53] with my brain anymore I remember them
[00:00:56] with my uh with my smartphone so already
[00:00:59] like my memory starting to extend onto
[00:01:01] my uh onto my technology here onto my
[00:01:04] phone I think the possibility is coming
[00:01:06] with brain computer interfaces that my
[00:01:08] Consciousness itself may come to uh be
[00:01:11] present on a chip or in the cloud if you
[00:01:14] had a brain computer interface that was
[00:01:17] hooked up in the right way to the areas
[00:01:19] of my brain responsible for
[00:01:21] Consciousness the extreme case of all
[00:01:23] this might be getting Consciousness
[00:01:25] fully beyond the brain perhaps fully
[00:01:27] uploading your Consciousness into the
[00:01:29] the cloud or perhaps by developing an AI
[00:01:32] system which is conscious which I think
[00:01:34] is a very very Salient possibility of
[00:01:37] the the AI That&#39;s developing these days
[00:01:39] and that will continue to develop in the
[00:01:41] next 10 years I think it&#39;s entirely
[00:01:43] possible we&#39;re going to have conscious
[00:01:45] AI in the next uh in the next decade or
[00:01:47] two I think that raises many
[00:01:49] philosophical and ethical issues we have
[00:01:51] to start thinking about now
[00:01:53] philosophically scientifically because
[00:01:55] you know these issues are not going away
[00:01:58] right and so from that what is the thing
[00:02:02] that you most want people to understand
[00:02:05] about your research and and how you&#39;re
[00:02:07] thinking about this well Consciousness
[00:02:10] is very very important and we don&#39;t
[00:02:14] understand it we don&#39;t have a good
[00:02:15] scientific theory of it but at the same
[00:02:17] time it&#39;s probably the most important
[00:02:18] things thing in our lives it gives our
[00:02:21] life meaning and value so we have to
[00:02:24] understand Consciousness for example to
[00:02:26] understand the role that AI systems are
[00:02:29] going to play in our society if we build
[00:02:31] AI systems that are conscious they are
[00:02:34] going to matter they&#39;re going to have
[00:02:35] lives with meaning and value and we we
[00:02:39] we can&#39;t then treat our AI systems like
[00:02:41] a tool so we have to understand
[00:02:43] Consciousness to know how to handle Ai
[00:02:45] and other
[00:02:47] technology and and today if you had had
[00:02:51] more time and you could have gone in
[00:02:53] more detail on something what what&#39;s the
[00:02:56] thing that you would have dropped into
[00:02:58] that you didn&#39;t really have time to talk
[00:02:59] talk about getting into some of the more
[00:03:01] in-depth issues of just what is needed
[00:03:04] for Consciousness the different kinds of
[00:03:06] Consciousness sensory Consciousness
[00:03:09] affective Consciousness feeling
[00:03:11] cognitive Consciousness thinking and all
[00:03:13] the different issues that those raise
[00:03:15] for AI interestingly now we have ai
[00:03:18] systems which are quite good with
[00:03:19] language and not bad it seems at the
[00:03:21] thinking part the sensory part they&#39;re
[00:03:24] developing that as well the affective
[00:03:26] part emotions we don&#39;t really know know
[00:03:29] how to build AI system with affective
[00:03:30] Consciousness right now so yeah I
[00:03:32] probably would have uh you know gone to
[00:03:34] town on on the fine structure of
[00:03:37] Consciousness and so what are the major
[00:03:40] problems that have to be solved it
[00:03:42] sounds like understanding Consciousness
[00:03:44] but what would you describe and say is
[00:03:47] the main problem that needs to be solved
[00:03:49] for the view that you have um to be
[00:03:52] widely accessible to everyone the
[00:03:54] problem that really I got going on in
[00:03:56] this field 30 years ago was what I
[00:03:57] called the hard problem of consci ious
[00:04:00] which is explaining how it is you get
[00:04:02] Consciousness from a physical basis how
[00:04:04] do neurons in the brain come together to
[00:04:07] give you Consciousness we didn&#39;t have a
[00:04:09] theory of that we still don&#39;t have a
[00:04:11] theory of that once we have a good
[00:04:13] theory of Consciousness we&#39;ll be able to
[00:04:14] attract attack all these problems
[00:04:17] constructively until we have a good
[00:04:19] theory of Consciousness then to some
[00:04:21] degree we&#39;re speculating and the subject
[00:04:25] of AI is very hot right now people are
[00:04:27] very intrigued by it do you anti
[00:04:29] anticipate that AI would be able to help
[00:04:31] us with our Theory Of Consciousness I&#39;m
[00:04:34] hoping so I&#39;m hoping that once AI
[00:04:36] systems get better than humans at
[00:04:38] everything they&#39;ll get better than
[00:04:39] humans at doing philosophy at doing
[00:04:42] science and they might actually solve
[00:04:43] some of these problems for us so even if
[00:04:45] I can&#39;t solve the hard problem of
[00:04:47] Consciousness maybe the AI system that
[00:04:49] comes after me will be able to wow and
[00:04:52] so for someone who wants to support your
[00:04:55] work whether it&#39;s a researcher or a
[00:04:57] scientist or even you know someone with
[00:05:00] a political background like what what
[00:05:03] can be done to support your work well
[00:05:06] read uh some of the things in this field
[00:05:08] my own books are like the conscious mind
[00:05:10] and a new book reality plus about
[00:05:13] Consciousness and technology which I
[00:05:14] think bring out some of the deepest
[00:05:16] issues in this area but yeah we really
[00:05:19] need I mean I think this is actually
[00:05:20] going to require a very big project of
[00:05:23] philosophers of AI researchers
[00:05:26] neuroscientists psychologists coming
[00:05:29] together to try to understand
[00:05:30] Consciousness in time because we need to
[00:05:33] understand it before we get to conscious
[00:05:35] AI otherwise if we just if conscious
[00:05:38] Consciousness and AI systems just sneaks
[00:05:40] up on us and we don&#39;t know it&#39;s there
[00:05:42] that could be a recipe for disaster so
[00:05:45] yeah think about what we can do to bring
[00:05:48] together people from all these fields
[00:05:49] for this project to understand
[00:05:51] Consciousness while there&#39;s still time
[00:05:54] great and do you think with the extended
[00:05:57] mind and the extension of our
[00:05:58] Consciousness into technology and also
[00:06:00] into AI what are your thoughts about how
[00:06:03] that might allow for collective
[00:06:06] intelligence with human beings I think
[00:06:09] already our minds ex extend into minds
[00:06:12] of other humans you know my partner
[00:06:14] serves as my memory much of the time I
[00:06:16] lose my keys he knows where they are so
[00:06:19] in some sense my memory partly is uh is
[00:06:22] extended into my phone is extended into
[00:06:24] uh into her collectively I&#39;m part of a
[00:06:27] civilization that uses uh you know uses
[00:06:30] language has its stories Collective you
[00:06:33] know that Collective background is part
[00:06:34] of all of our all of our Consciousness
[00:06:36] so yes socially extended Consciousness
[00:06:39] is one of the most primitive forms I
[00:06:41] think of extended Consciousness now
[00:06:43] technology is just catching up great
[00:06:45] well thank you so much for your time I
[00:06:46] really appreciate it thanks it was a
[00:06:48] pleasure thanks so much
[00:06:53] [Music]
