[00:00:05] отлично Давайте качество звука сразу
[00:00:07] проверим по десятибалльной 10 очень
[00:00:09] хороши
[00:00:15] вообще ну то есть выше семи
[00:00:28] Раш редко выхожу в Skype что
[00:00:32] м как тут это
[00:00:38] убрать странники интерфейс Ну
[00:00:45] ладно почему-то
[00:00:48] что плывёт я не плыву я сижу за столом Я
[00:00:52] никуда не
[00:00:58] плыву так ещё пару минут и мы
[00:01:13] начнём так нас сегодня ть начало ладно
[00:01:19] может быть со време включится А давайте
[00:01:24] тогда сечас
[00:01:33] плохо
[00:01:35] слышно туман Да вы не смотрите Нама так
[00:01:40] слышно нормально всё чётко слышно звук
[00:01:42] не очень чёткий отлично звук плывёт
[00:01:45] видите у кого-то Звук хороший у кого-то
[00:01:48] он плывёт если у кого-то он хороший
[00:01:50] значит Звук хороший всё то есть тут без
[00:01:52] вариантов
[00:02:01] 5 минут как обещал что там Подскажите в
[00:02:05] какой я не знаю как здесь чат открыть на
[00:02:07] телефоне я с компьютера всё время ЗМ
[00:02:09] выхожу а просто Закройте глаза на одну
[00:02:13] минуту Сегодня у нас 5 минут будет с де
[00:02:16] до
[00:02:19] 905 и заметьте как тело
[00:02:26] дышит вот дышит оно и всё ничего ему
[00:02:30] больше не надо ему
[00:02:42] прекрасно Мите оно само делает вдох само
[00:02:45] делает
[00:02:47] выдох нуждается оно ни в какой помощи ни
[00:02:50] в какой поддержке
[00:03:07] и заметьте что вы чем-то знаете что оно
[00:03:09] дышит Вы же точно наверняка знаете что
[00:03:13] оно дышит чем-то вы это
[00:03:20] осознаёт ладно я ещ наушники просто
[00:03:24] продолжайте осознавать
[00:03:30] и Если меня сейчас слышно просто
[00:03:34] кивни всё отлично если звук стал Лучше
[00:03:37] кивни головой если нет покачайся
[00:04:00] разные названия этого Но это по сути
[00:04:03] природа Бога удивительно Да прямо сейчас
[00:04:06] осознавать природу Бога Задумайтесь на
[00:04:08] секунду вы сейчас осознаете природу
[00:04:12] Бога и осознаете что эта природа повсюду
[00:04:16] Вот это сознание оно повсюду абсолютно
[00:04:18] повсюду без
[00:04:22] исключений в каждом живом существе но
[00:04:25] только в человеческой форме это можно
[00:04:27] осознать
[00:04:28] вгоо
[00:04:30] способности вы представляете что бы в
[00:04:33] вашей жизни не происходило как бы она не
[00:04:34] складывалась в вас есть природа
[00:04:39] Бога и Вы фундаментально являетесь этой
[00:04:44] природой и осознайте сейчас мгновенно
[00:04:47] интуитивно что это природа повсюду всё
[00:04:49] состоит из сознания это природа
[00:04:51] реальности
[00:04:59] все звуки происходят из сознания чтобы
[00:05:01] вы не услышали тоже
[00:05:05] сознание все ощущения запах вкусы всё
[00:05:09] чтобы вы не увидели это та же самая
[00:05:11] природа сейчас осознаете что она
[00:05:13] абсолютно повсюду
[00:05:15] везде какой бы звук вы не услышали Не
[00:05:18] обращайте внимания потому что это всего
[00:05:20] ли
[00:05:20] со такая
[00:05:28] разница атно везде вся вселенная состоит
[00:05:31] из
[00:05:38] этого и сейчас мгновенно интуитивно
[00:05:41] осознайте себя
[00:05:54] эти осознайте себя этим сознанием
[00:05:57] мгновенно интуитивным
[00:06:02] и сейчас осознавая себя сознанием просто
[00:06:05] намереваетесь чтобы вас было больше
[00:06:06] любви больше любви ещё больше
[00:06:17] любви и осознавать что больше любви и
[00:06:20] доброты появляется повсюду во всей
[00:06:23] Вселенной
[00:06:31] и сейчас осознайте что миллион человек
[00:06:33] по всей планете делает сейчас то же
[00:06:36] самое то же самое делает сейчас миллион
[00:06:39] человек намеревается больше любви и
[00:06:42] доброты в себе как в
[00:06:51] сознании и почувствуйте сейчас этот
[00:06:54] миллион человек прямо физически
[00:06:56] почувствуйте
[00:07:05] и осознайте что вы и есть сознание
[00:07:08] которое проявляется через все формы и
[00:07:11] через этот миллион человек почувствуйте
[00:07:19] это и увидите как в результате этого в
[00:07:23] мире произошли позитивные перемены в
[00:07:26] мире воцарился мир люди без всякой
[00:07:30] причины любить друг друга и помогать
[00:07:32] друг
[00:07:38] другу и отпустите
[00:07:42] это и очень-очень медленно возвращайте
[00:07:46] внимание
[00:07:49] сюда Завтра в 11 утра у нас будет сессия
[00:07:54] вопрос-ответ
[00:07:55] по материалам канала по достижению це
[00:07:59] отношени Да вообще любая тема просто
[00:08:02] Подумайте какие вопросы вы хотите задать
[00:08:04] можете записать что не забыть Завтра в
[00:08:06] 11
[00:08:09] утра Люблю вас и зав Так я не знаю как
[00:08:14] это отключить
[00:08:17] Вообще
[00:08:18] Ладно похоже я просто закрою телефон
[00:08:21] отключу поэтому завтра в 11 увидимся
[00:08:25] люблю вас Я вас сегодня долго не
[00:08:27] задерживал мы е пару-тройку дней в 9
[00:08:30] вечера если это будет неудобно и будет
[00:08:32] мало участников мы будем в 7 или в 7:30
[00:08:35] делать поэтому Хорошего вам вечера Люблю
[00:08:38] вас и до завтра
