[00:00:02] Приветствую вначале мы проверим качество
[00:00:04] трансляции и в принципе сегодня ну тема
[00:00:08] будет в общем да То есть сегодня мы
[00:00:09] обозначим тему чтобы было понимание
[00:00:12] знаете я думаю что многие из вас уже
[00:00:14] проходили огромное количество
[00:00:16] различных семинаров вебинаров тренингов
[00:00:19] там личностного роста по отношению В
[00:00:21] общем кучу всего сейчас такая модная
[00:00:23] популярная Тема и Наверняка вы знаете Из
[00:00:25] своего опыта что Ну конечно какие-то
[00:00:27] вещи работают из того что вы проходили
[00:00:29] но
[00:00:30] вки нет да то есть по большей части
[00:00:32] вс-таки ваши отношения скорее всего или
[00:00:36] остались теми
[00:00:37] же или Да вот такая как бы ну достаточно
[00:00:41] глупая вещь в современное время вот
[00:00:42] считается что дело в партнёре Да когда
[00:00:45] говорят Там дело в тебе не во мне но
[00:00:46] каждый раз когда вы показываете один
[00:00:48] палец туда три остальных пальца Вы
[00:00:50] показываете в свою сторону и вы знаете
[00:00:52] что самое забавное
[00:00:55] что сейчас секунду Да всё видно всё ОК
[00:01:00] Значит А самое забавное что до тех пока
[00:01:04] вы пытаетесь найти причину в другом
[00:01:06] человеке это не работает и я вам сейчас
[00:01:08] расскажу Наверняка вы слышали Это завтра
[00:01:10] мы так уже подробно будем всё это
[00:01:12] обговаривать и плюс А завтра начнём
[00:01:15] практически над этим работать так я
[00:01:18] просто так поглядывал иногда ваши
[00:01:21] комментарии Да всё О&#39;кей просто чтобы
[00:01:23] понимать что нормальное качество
[00:01:24] трансляции вот смотрите я вам расскажу
[00:01:26] такую штуку Наверняка вы это слышали
[00:01:28] Просто я расскажу это чуть по-другому
[00:01:30] а я в общем-то не слышал такого названия
[00:01:33] это как бы оно родилось в таком
[00:01:35] эмпирическом опыте когда-то в моей жизни
[00:01:38] я стал называть нечто персонажем не знаю
[00:01:41] слышали вы о таком термине или нет ну
[00:01:43] его как бы не существует Больше нигде вы
[00:01:44] скорее всего не услышите но персонаж -
[00:01:46] это некое представление о себе Вот
[00:01:48] смотрите какую забавную штуку мы делаем
[00:01:50] на таком примере приведу Вот например вы
[00:01:52] смотрите фильм например Раз уж у нас
[00:01:54] тема про отношения про любовь вы
[00:01:57] смотрите фильм про любовь Там
[00:01:58] какую-нибудь мелодраму
[00:02:00] Да вы же не просто смотрите Ну миллион
[00:02:02] цветных точек на экране и у вас нет
[00:02:04] никакой реакции вы просто ждёте пока там
[00:02:06] полтора часа фильма пройдут так же не
[00:02:08] происходит то есть технически то то как
[00:02:10] это происходит вы смотрите на экран там
[00:02:12] ничего не происходит да то есть
[00:02:13] технически там нет никаких людей то есть
[00:02:16] технически это просто картинка это
[00:02:18] нереально этого не существует Но Глядя
[00:02:20] на эту картинку у вас возникают какие-то
[00:02:22] сопереживания там главным героям героине
[00:02:25] То есть вы начинаете так же любить
[00:02:26] какого-то там героя как она также
[00:02:28] страдать также пережить
[00:02:30] многим людям это кажется нормально то
[00:02:32] есть на самом деле технически это
[00:02:34] ненормально то есть технически это ну
[00:02:38] какая-то очень такая странная фантазия
[00:02:40] которая вызывает реакции на то что на то
[00:02:42] чего не существует в действительности
[00:02:44] потому что это фильм на экране это не
[00:02:46] реальность смотрите следующая вещь
[00:02:47] которая происходит когда вы подобный
[00:02:49] фильм смотрите в своей жизни вы не
[00:02:51] воспринимаете это фильмом вам кажется
[00:02:53] что это вот люди ситуации что-то
[00:02:56] происходит что-то вам там Нравится не
[00:02:57] нравится кого-то Вы обвиняете там
[00:03:00] считаете что там Все мужчины
[00:03:03] одинаковые у мужчин такая же идея насчёт
[00:03:06] женщин это всё абсурд на самом деле это
[00:03:09] совершенно не так и мне хотелось бы
[00:03:10] чтобы вы увидели это всё на своём опыте
[00:03:12] понимаете А Возможно вы не замечаете у
[00:03:15] нас тут только женщины присутствует так
[00:03:17] интересно определённое количество мужчин
[00:03:19] хотело попасть Они не попадут может быть
[00:03:20] им удастся в записи послушать Ну просто
[00:03:22] чтобы они как бы динамику Не портили
[00:03:24] потому что да это два два две разных
[00:03:26] точки зрения если кто-то из вас там
[00:03:28] напишет там все мужчины одинаковы А
[00:03:30] кого-то это зацепит да потому что у
[00:03:32] кого-то это пунктик то мужчина начнёт с
[00:03:33] вами спорить нам этого не нужно да Наша
[00:03:35] задача конфликт разрешить и чтобы о
[00:03:38] навсегда из вашей жизни ушёл они просто
[00:03:40] добавит е чтото и вот смотрите такая
[00:03:42] забавная штука вы никогда не
[00:03:43] задумывались Почему в вашей жизни
[00:03:46] люди повторяются это касается не только
[00:03:49] отношений Это касается и работы или
[00:03:51] бизнеса Если вы таким занимаетесь Это
[00:03:54] касается всего в Шей жизни ВС
[00:03:56] повторяется люди менятся воз даже
[00:03:58] меняете
[00:04:00] или работы ну то есть какую-то
[00:04:03] активность деятельность но ситуации
[00:04:05] повторяются наверняка Ведь вы это
[00:04:08] замечали вы не задумывались Никогда
[00:04:11] почему всё происходит Ну вот с точностью
[00:04:13] Ну точно так же Да например кто-то там
[00:04:16] жена два три четыре замужем вернее пять
[00:04:21] возможно раз да и всё повторяется и вы
[00:04:24] говорите да Они все такие одинаковые вы
[00:04:26] сделали вывод там на основании двух-трёх
[00:04:28] там четырёх может быть мужей что Все
[00:04:31] мужчины одинаковы вы никогда не
[00:04:32] задумывались что в вас есть
[00:04:34] что-то что создаёт в вас вот некий выбор
[00:04:37] такого мужчины и точно такие же
[00:04:40] отношения никогда об этом не
[00:04:43] задумывались вот это то с чем мы будем
[00:04:46] разбираться Да вы можете это назвать там
[00:04:48] психологической
[00:04:49] программой кармой кармически следом То
[00:04:52] есть у этого очень много названий в
[00:04:54] разных культурах на планете есть много
[00:04:56] названий у одного и того же То есть я
[00:04:58] для себя многие годы называл кармический
[00:05:00] След кармический паттерн то есть для
[00:05:01] меня было такое определение паттерн -
[00:05:03] это что-то ну как бы шаблон который
[00:05:05] повторяется кармический ну не не
[00:05:08] воспринимайте сейчас слово карма как
[00:05:09] что-то такое как это в современной
[00:05:12] эзотерике карма и люди слышат это слово
[00:05:14] аж трепещут то есть карма дословно
[00:05:17] санскрит скою переводится как действие
[00:05:19] Да и существуют четыре Ну как бы
[00:05:22] основные вида действий что ли физическое
[00:05:24] действие вы понимаете да Что такое
[00:05:26] физическое действие Ну вот например я
[00:05:27] беру сейчас стакан воды и пью
[00:05:31] Вот вы сейчас
[00:05:33] увидели физическую карму Да У этой кармы
[00:05:36] есть определённый эффект то есть чувство
[00:05:38] жажды прошло это физическая карма
[00:05:40] физическое действие оно создаёт
[00:05:41] определённый физический эффект есть
[00:05:43] эмоциональная карма то есть
[00:05:44] эмоциональное действие мы чаще всего
[00:05:47] рассматриваем действия только физически
[00:05:48] это не так эмоциональное действие - это
[00:05:50] когда в вас проявляется некая
[00:05:55] эмоция ви Да
[00:05:58] комен чи И эта эмоция вызывает в вас
[00:06:02] определённое состояние и восприятие
[00:06:04] сейчас мы начнём так издали начнём с вас
[00:06:06] и вот смотрите А ну вот самый простой
[00:06:09] пример когда например Когда вы влюблены
[00:06:12] всё идеально Вы замечали что даже если в
[00:06:14] вашей жизни всё технически наперекосяк
[00:06:16] вам кажется что всё просто идеально
[00:06:18] замечали Ведь вы словно парите вы словно
[00:06:20] даже не идёте по земле вы словно вот
[00:06:23] парите по воздуху вы даже у вас нет
[00:06:25] ощущений даже физического тела Когда вы
[00:06:27] по-настоящему влюблены потому что
[00:06:29] технически вся ваша Энергия в области
[00:06:31] сердца Да и вы осознаете себя не
[00:06:34] физическим телом а энергетическим
[00:06:36] возможно вы не обращали на это внимание
[00:06:37] потому что для вас важны были мысли о
[00:06:40] любимом человеке образ любимого человека
[00:06:43] увидеться с ним вы об этом думали не
[00:06:45] замечали что на самом деле происходит
[00:06:47] Вот теперь Посмотрите другая
[00:06:50] вещь у вас какая-то негативная эмоция Ну
[00:06:53] например там кто-то вам испортил
[00:06:54] настроение и у вас возникл там страх
[00:07:00] жалость се то какие-то негативные
[00:07:01] неприятные реакции И даже если в вашей
[00:07:04] жизни вс хорошо у вас даже физически ВС
[00:07:07] изк валится Когда вы там переживаете
[00:07:09] насчёт чего-то понимаете вы вспомнить не
[00:07:11] можете что-то путаете там ну то есть
[00:07:14] работу делаете не очень качественно у
[00:07:16] вас из рук что-то падает вы что-то
[00:07:17] кладёте забываете где то есть такое
[00:07:18] состояние
[00:07:20] замешательства теперь заметьте на двух
[00:07:22] этих примерах Когда вы влюб даже м
[00:07:29] у вас какая-то негативная реакция
[00:07:31] например например там страх какой-то вы
[00:07:33] переживаете за чего-то даже если у вас в
[00:07:35] жизни на самом деле всё хорошо вам
[00:07:37] кажется что всё не так понимаете От чего
[00:07:39] на самом деле это зависит это зависит не
[00:07:42] от того что происходит в мире Это
[00:07:44] совершенно не зависит от ситуации это
[00:07:46] зависит от того какая у вас реакция в
[00:07:48] этот момент эти реакции естественно вы
[00:07:50] взяли в детстве больше ниоткуда Ну не
[00:07:52] только в детстве есть е как бы
[00:07:55] другие до детства моменты мы здесь их
[00:07:58] обсуждать не будем мы будем разбираться
[00:07:59] больше с такими детскими аспектами вот
[00:08:01] Теперь смотрите один элемент то есть от
[00:08:03] вашего состояния зависит то как вы
[00:08:06] воспринимаете так называемую реальность
[00:08:08] а теперь смотрите второй момент вот
[00:08:10] например возьмём вашего мужчину Мужа или
[00:08:12] просто партнёра вашего по
[00:08:15] жизни у него же всё тоже самое то есть
[00:08:18] когда он ВМ состоянии как бы Вы хорошо к
[00:08:20] нему не относились ему кажется что всё
[00:08:23] плохо друя ситуация когда он вас
[00:08:26] по-настоящему вбн можеть в
[00:08:30] отношений ему кажется что вы просто
[00:08:33] божество А вы понимаете что ну это не
[00:08:36] совсем так вы начинаете вспоминать о
[00:08:38] себе какие-то негативные вещи если вам
[00:08:40] родители больше о вас говорили негатива
[00:08:41] чем позитива вы Некоторые из вас
[00:08:44] наверняка думают Как вообще можно
[00:08:45] полюбить такого человека ты меня плохо
[00:08:47] знаешь Ну и тому подобное понимаете От
[00:08:50] чего на самом деле всё
[00:08:53] зависит от того что проходит
[00:08:58] в смотрите ещё такую интересную вещь и
[00:09:01] запомните что пока вы это не очистите я
[00:09:03] вам потом расскажу как мы практически
[00:09:05] это будем делать А давайте я вам пример
[00:09:08] приведу чтобы вам легче было понять Ну
[00:09:09] например у вас на компьютере какая-то
[00:09:11] там программа или вирус какой-то и он
[00:09:13] каждый раз
[00:09:15] запускается вот представьте себе и вы
[00:09:17] проходите какие-то эзотерические курсы
[00:09:19] как этот вирус изгнать из компьютера
[00:09:21] потому что ну компьютер не работает
[00:09:23] нормально он там то перезагружается сам
[00:09:25] то зависает то ещё какая-то ерунда
[00:09:26] происходит то батарея разряжается
[00:09:28] быстрее чем нужно и вы происходи
[00:09:30] проходите какой-то эзотерический курс
[00:09:32] начинаете петь мантры кому-то
[00:09:34] поклоняться какую-то музыку там с
[00:09:36] какой-то чистотой
[00:09:38] слушать не знаю там ещё что-нибудь
[00:09:40] делать Вы же понимаете что это не
[00:09:42] работает это абсурд какой-то да Или вы
[00:09:44] пытаетесь там с этим вирусом
[00:09:47] договориться разговаривать с ним как там
[00:09:50] с внутренним вирусом как со внутренним
[00:09:52] ребёнком там вирус я тебя там понимаю
[00:09:55] прощаю люблю и всё такое Ну и масса да
[00:09:58] вокруг этого всяких
[00:10:00] Да звучит как идиотизм какой-то О чём он
[00:10:02] говорит там вообще как Зачем всё это
[00:10:04] делать вирус нужно просто удалить для
[00:10:06] этого есть антивирусная программа так
[00:10:07] вот то что я сейчас говорил это просто
[00:10:09] пример того как работает эта штука она
[00:10:11] работает в точности так здесь есть
[00:10:14] определённый ментальные программы
[00:10:16] представления Я не знаю замечали вы до
[00:10:18] сих пор или нет они запускаются вне
[00:10:20] зависимости от того хотите вы или нет вы
[00:10:23] не выбираете свои отношения и вся эта
[00:10:25] прекрасная идея о свободной воле о
[00:10:28] Свободном выборе человек там это самое
[00:10:30] совершенное существо это правда отчасти
[00:10:33] но до тех пор пока вас это автоматически
[00:10:36] Навязчиво так реактивно запускается и
[00:10:39] чаще всего какие мысли Да статистику
[00:10:41] такую проводили Я не уверен что это
[00:10:44] правда такая статистика есть 98% мыслей
[00:10:48] я не уверен что правда насчёт количества
[00:10:50] что 98% слишком много мысле негатив
[00:10:54] навязчивые повторяются есть
[00:10:55] соотвественно вот эти негативные мыс
[00:10:57] вызва
[00:10:59] ре окрашивают ваше восприятие вам
[00:11:02] кажется что это правда если вы чего-то
[00:11:03] боитесь вам кажется что действительно
[00:11:05] какая-то угроза вы могли фильму
[00:11:07] посмотреть идёте с этим впечатлением и
[00:11:09] каждый шоро там на улице замечаете или у
[00:11:11] вас возникло чувство вины которое не
[00:11:13] доказывает там что вы виноваты но для
[00:11:16] вас это доказательство и вы начинаете
[00:11:18] себя обвинять из-за чего-то как говорят
[00:11:19] грызть себя Да там или накручивать себя
[00:11:22] или наоборот у вас какая-то там
[00:11:24] какая-либо другая реакция И вам кажется
[00:11:26] что это реально реакция же реальна она
[00:11:28] происходит
[00:11:29] Т вам каже что то на что О также реально
[00:11:32] вот такое заблуждение у большинства
[00:11:34] людей вот теперь заметьте когда у вас
[00:11:35] возникает какая-то негативная реакция на
[00:11:38] вашего мужчину мужа партнёра по жизни
[00:11:41] буду называть это
[00:11:42] партнёром хорошее такое слово да как
[00:11:45] партнёрские отношения на равных никто не
[00:11:47] выше никто не ниже и вот заметьте когда
[00:11:49] у вас возникают подобные реакции Как вы
[00:11:50] думаете откуда они
[00:11:53] берутся и Прим Вы же их не контролируете
[00:11:56] Вы сколько раз се давали слово я боль
[00:11:57] так ве се не буду ругаться больше не
[00:12:00] буду спорить не буду там чего-то там не
[00:12:02] буду Вы давали себе слово может быть
[00:12:04] клялись
[00:12:06] потом раз и опять и такое ощущение что
[00:12:09] никакого решения вы не принимали и как
[00:12:11] бы вы сильно не решили оно всё равно как
[00:12:13] бы лезет Лезет и лезет вы никогда не
[00:12:16] задумывались Почему эти реакции с такой
[00:12:18] силой Ну можно назвать это прошлым
[00:12:20] опытом но это не со дело не только в
[00:12:23] опыте Да я постараюсь не использовать
[00:12:26] санскрит слова чтобы вас не путать но
[00:12:28] Ясь
[00:12:30] переводить на русский Ладно Ой просто
[00:12:33] вдруг вы где-то читали в какой-то
[00:12:34] литературе об этом Может быть слышали
[00:12:36] Есть такое слово самскара вот самскара -
[00:12:38] это впечатления по-русски и в вашей
[00:12:41] жизни были сильные впечатления Когда
[00:12:43] например кто-то из родителей Ну мы
[00:12:44] сейчас будем говорить родителе
[00:12:45] противоположного пола в особенности
[00:12:47] потому что именно эти отношения
[00:12:49] переносятся на жизнь на отношения с
[00:12:52] мужчинами ва мама ше и
[00:12:58] то текие отношения которые вы видели
[00:13:01] хотите вы или нет нравится вам или не
[00:13:03] нравится сколько бы вы себе не давали
[00:13:05] слова я не буду такой как моя мама у
[00:13:07] меня будут другие отношения с мужем
[00:13:09] бла-бла-бла бла-бла-бла всё ровно так же
[00:13:12] иногда даже хуже Иногда лучше потому что
[00:13:14] есть кое-что я я об этом тоже расскажу и
[00:13:17] это является причиной Потому Почему
[00:13:18] отношения не в точности такие иногда это
[00:13:20] то что называют скрытая карма Да это как
[00:13:22] бы ждёт своего часа вроде всё нормально
[00:13:24] отношения хорошие Вы вместе 2 3 5 лет
[00:13:27] потом Бах и вы не можете понять Почему у
[00:13:29] вас так к нему отношение поменялось у
[00:13:31] кого-то через 10 лет у кого-то через 15
[00:13:33] через 20 у кого-то сразу там через 2
[00:13:36] месяца отношений да то есть у всех
[00:13:38] по-разному да но всё как по арене цирка
[00:13:42] это и есть цирк понимаете это реальный
[00:13:44] цирк Если бы вы увидели свои отношения
[00:13:46] если бы кто-то из ваших знакомых снял
[00:13:48] это на видео и показал бы вам и вы бы
[00:13:51] впервые вне вот этого транса Когда вы
[00:13:53] ругаетесь с кем-то из близких не только
[00:13:55] там с мужем но и с другими близкими
[00:13:56] людьми Если бы вы увидели себя у вас шок
[00:13:59] был бы вы бы не поверили вообще что что
[00:14:01] это вас на видео снимали вы бы впервые
[00:14:03] увидели как это выглядит со стороны а
[00:14:05] теперь заметьте то есть когда
[00:14:07] вы вот так реагируете человек который в
[00:14:11] вашей жизни он очень близок в тех
[00:14:14] отношениях которые были у вашего отца к
[00:14:17] Вашей матери именно так вы
[00:14:18] бессознательно выбираете партнёра вы
[00:14:21] влюбляется в человека который не похож В
[00:14:24] этом отношении на то как относился ваш
[00:14:26] отец к Вашей матери даже если встречаете
[00:14:29] самого лучшего человека на планете он
[00:14:31] вас любит вообще там
[00:14:32] беззаветно как это
[00:14:35] без без причинно забыл слово безусловно
[00:14:39] да безусловной любовью полностью вас
[00:14:41] любит полностью вос принимает Просто для
[00:14:44] него там высшая существо я Вам одну вещь
[00:14:46] скажу Вы такого человека никогда в жизни
[00:14:48] не
[00:14:50] полюбите представляете вот стоит в ответ
[00:14:52] полюбить всё жизнь удалась всё идеально
[00:14:55] Вы счастливы в отношениях вы не сможете
[00:14:57] полюбить такого человека Угадайте
[00:15:00] Почему вы будете любить только того
[00:15:02] человека который в вашем представлении
[00:15:04] напоминает вам вашего отца и именно
[00:15:06] такие отношения для вас равны любовь да
[00:15:08] если ваш отец например на вас кричал
[00:15:10] иногда или там не знаю по заднице там
[00:15:12] давал Ну как-то наказывал ребёнок
[00:15:15] понимаете он любит В любом случае у
[00:15:18] ребёнка нет такого что Он может подумать
[00:15:20] там что-то с родителями не в порядке У
[00:15:21] них там какая-то психологическая травма
[00:15:23] была это не относится ко мне со мной всё
[00:15:25] в порядке просто это их заморочка
[00:15:27] ребёнок так не думает ребёнок любит
[00:15:30] без безусловно какой бы родитель не был
[00:15:33] Какое бы насилие родитель не применял бы
[00:15:35] по отношению к ребёнку ребёнок всё равно
[00:15:37] любит так устроена детская психика раз и
[00:15:39] второе для ребёнка Вот это поведение и
[00:15:42] тот кого он любит равно любви понимаете
[00:15:44] что здесь происходит в детской психике
[00:15:47] вот принимается такое решение что если
[00:15:48] например на меня кричат там наказывают
[00:15:50] бьют значит это любовь и вот ребёнок
[00:15:52] принял такое решение он его никогда в
[00:15:54] жизни не тестирует он продолжает жить с
[00:15:56] этим решением продолжает Как гово
[00:16:00] же Люде и продолжает воспроизводить тоже
[00:16:03] самое если нет отца неважно какой-то
[00:16:05] мужчина отношения с которым вы видели в
[00:16:08] семье не обязательно отец Я имею в виду
[00:16:10] вот
[00:16:10] кто-то Кто в вашей жизни Вот занимал
[00:16:13] роль отца или отчем или кого-то не имеет
[00:16:16] значения то есть где-то скажем так
[00:16:18] ребнок рождается он почти Ну это
[00:16:22] нечистый лист сно
[00:16:24] Поли по не
[00:16:26] замирова проми
[00:16:29] проми проходит вко позже позже позже так
[00:16:33] вот же чат вы сюда и Пите сюда и
[00:16:37] напишите и вот смотрите такая у меня был
[00:16:40] понимающий вы слушающий отец может быть
[00:16:42] он к вам был таким А как он относился к
[00:16:45] вашей маме понимаете вы вот в этом
[00:16:47] треугольнике найдёте именно эти
[00:16:48] отношения Потому что вот смотрите другая
[00:16:52] вещь вы например
[00:16:54] смто тде
[00:16:59] поженились да вам ничего технически не
[00:17:01] поменялось где-то какая-то странная
[00:17:03] процедура какие-то люди там маразм на
[00:17:05] самом деле Да но это вот так принято там
[00:17:07] вам штампик поставили в паспорте ничего
[00:17:10] не поменялось технически да Ну подумаешь
[00:17:12] Что отличает вчерашний день от
[00:17:14] сегодняшнего но вы уже у вас роль жены
[00:17:17] появилась вы никогда в этой роли в жизни
[00:17:19] не были до этого это первый раз а роль
[00:17:21] жены вы где видели где вы видели жену в
[00:17:23] своей жизни в семье вы знали что вот эта
[00:17:27] жена моего отца Моя мама и у вас
[00:17:29] запускается эта же программа хотите вы
[00:17:31] или нет Что бы вы не делали Какие бы там
[00:17:34] эзотерические или какие ещё там методы
[00:17:36] не применяли это
[00:17:38] бесполезно Это программа и вы замечали
[00:17:41] не один раз это касается не только
[00:17:44] отношений так вот друзья комментарии все
[00:17:47] пишите вот здесь вот вот они я их читаю
[00:17:49] вы спрашиваете здесь же куда писать
[00:17:51] Комментарии пишите их здесь и
[00:17:52] спрашивайте куда писать вот сюда пишите
[00:17:54] всё отвлекаться больше не буду потому
[00:17:56] что жные
[00:17:57] ве смотрите такая забавная штука
[00:18:01] что что бы вы ни делали программа
[00:18:04] остаётся неизменной более того программа
[00:18:06] может усиливаться и как бы док то есть
[00:18:09] ваши отношения могут становиться
[00:18:11] следующие хуже следующие ещё хуже и
[00:18:13] такое
[00:18:14] бывает Единственное что вы делаете вы
[00:18:20] воспроизводитель вы сопротивляется этому
[00:18:22] скажем так чем больше вы хотите быть не
[00:18:25] похожими на своих родителей тем более
[00:18:27] похожими вы
[00:18:33] принци сопротивление вызывает удержание
[00:18:35] этого принятие этого вызывает Ну
[00:18:38] исчезновение е слова Будды может быть
[00:18:41] слышали то чему ты сопротивляешься тем
[00:18:43] ты и становишься То есть когда ты
[00:18:44] сопротивляешься ты наделяешь то чему ты
[00:18:47] сопротивляешься реальностью и как бы
[00:18:48] силой властью и вот смотрите такая
[00:18:51] забавная штукам
[00:18:58] вот сейчас Может быть вы начали замечать
[00:19:00] что в ваших отношениях всё повторяется
[00:19:03] повторяется повторяется повторяется
[00:19:05] более того хотите вы или нет выбираете в
[00:19:08] жизни тех же людей коллег по работе
[00:19:11] там массу различных людей которые
[00:19:13] выбираете в том числе партнёра по жизни
[00:19:15] да как мужа Ну или что-то
[00:19:17] подобное С этим вы напрямую Ну вернее
[00:19:20] можно сделать с этим напрямую Но это
[00:19:22] делается не через внешние действия есть
[00:19:25] масса курсов по отношениям как себя
[00:19:28] чтобы мужчина там любил как его
[00:19:30] завоевать как там как там посмотреть как
[00:19:32] плещ как подвигать то и всё такое Да это
[00:19:35] работает какое-то время Да потому что
[00:19:37] это тоже является триггером и на мужчину
[00:19:38] это влияет и у него там что-то возникает
[00:19:40] но отношения - это всегда четыре уровня
[00:19:43] Если вы все четыре уровня не
[00:19:46] сбалансировать Тех отношений о которых
[00:19:48] вы мечтаете да то есть физически Ну
[00:19:50] физически понятно да Когда в интимной
[00:19:52] сфере вы получаете вы доставляете друг
[00:19:55] другу удовольствие вам хорошо вместе всё
[00:19:58] Тема
[00:19:59] Да но есть ещё такой момент эмоционально
[00:20:01] может быть такое что вам там сексуально
[00:20:03] хорошо друг с другом но вы друг друга
[00:20:06] терпеть не можете такое тоже часто
[00:20:08] бывает или наоборот у людей там гармония
[00:20:10] но в сексуальной сфере им вообще никак
[00:20:12] да и они ищут там партнёров на стороне
[00:20:14] что тоже довольно часто и вот смотрите
[00:20:16] когда у вас физически в балансе всё
[00:20:19] нормально Тема закрыта эмоционально
[00:20:21] Когда вы вдруг в Друге вызываете радость
[00:20:23] а не негатив для этого нужно эмоции
[00:20:25] вычистить иначе вы не сможете этого
[00:20:27] делать ментально когда у вас общие
[00:20:30] интересы всё понимаете То есть если у
[00:20:33] вас с мужем нет общих интересов он ходит
[00:20:35] к друзьям там ещё куда-то Ну это
[00:20:37] нормально Естественно да Если вы не
[00:20:39] вызываете в нём радости это вызовут
[00:20:42] друзья или там на футбол сходить или или
[00:20:44] другая женщина или что-то
[00:20:48] подобное И следующий вот четвёртый
[00:20:50] элемент он в принципе делать ничего не
[00:20:53] нужно это автоматически происходит это
[00:20:54] энергетическое тело Да это то что вы
[00:20:56] знаете в отношениях как любовь
[00:20:59] вы не можете вызвать любовь но если вы
[00:21:01] делаете определённые практики вы
[00:21:02] чувствуете эту любовь без причины без
[00:21:04] партнёра без ничего это у нас будет Вот
[00:21:06] ближе к концу Вы почувствуете как это вы
[00:21:09] тогда осознаете что такое Настоящая
[00:21:11] любовь и вы поймёте что она вообще никак
[00:21:14] не связана с отношениями с мужчиной ещё
[00:21:18] с кем-то она вообще ни с чем не связана
[00:21:20] это просто природа реальности но у нас
[00:21:22] всех научили так что это связано вот
[00:21:24] если любишь то кого-то или что-то кто-то
[00:21:27] там зна морожено
[00:21:29] е чтото Но это вообще не связано то есть
[00:21:32] это то как
[00:21:34] мы начали Ну как бы верить в это что ли
[00:21:37] Как бы проецировать это и Вот заметьте
[00:21:40] почему я как бы вот об этом говорю вы
[00:21:42] замечали что когда вы в любви чтобы в
[00:21:45] вашей жизни не происходило всё идеально
[00:21:46] правда наоборот Когда вы не в любви всё
[00:21:49] не так что для женщины Любовь это очень
[00:21:51] важно Для
[00:21:55] многих
[00:21:57] и что ну Жить без любви Ну что поделать
[00:22:00] Да может быть когда-нибудь но на самом
[00:22:02] деле когда вы не чувствуете любви вы не
[00:22:04] чувствуете самого смысла в жизни просто
[00:22:06] не чувствуете вы понимаете что вся жизнь
[00:22:08] какая-то серая скучная бессмысленная и
[00:22:10] вот эта вот сильная потребность в любви
[00:22:12] на самом деле это потребность в той
[00:22:14] любви которую вы недо получили в детстве
[00:22:16] от отца или может быть от матери вы всё
[00:22:19] ещё пытаетесь вот ту любовь но уже в
[00:22:21] отношении другого человека получить И
[00:22:23] тогда вам покажется Что с вами всё в
[00:22:25] порядке наверняка вам как многим людям в
[00:22:27] детстве говорили что с вами что не в
[00:22:29] порядке вы недостаточно умны хороши
[00:22:32] красивы ещё чего-то там и нужно что-то
[00:22:34] делать чтобы стать лучше и тогда мы тебя
[00:22:37] полюбим Да вот Родители к нам часто так
[00:22:39] относились и вот это отношение к любви
[00:22:42] вам перенесло на всю вашу последующую
[00:22:44] жизнь и потом вот ваш партнёр и вы ждёте
[00:22:48] от него вот такого вида любви вы что-то
[00:22:51] сделаете и тогда вот знаете как есть
[00:22:54] такая шутка два кольца на свадебной
[00:22:56] машине это начальный счёт но а потом
[00:23:00] когда любовь начинает потихоньку
[00:23:02] проходить Да я тоже завтра расскажу
[00:23:04] из-за чего это происходит Ну счёт
[00:23:06] превращается там 1:0 21 вы говорите вот
[00:23:10] я там погладил тебе одежду а ты мусор не
[00:23:12] вынес или там ещё что-то вот я тебе а ты
[00:23:14] мне в ответ не это вот отношение на
[00:23:17] самом деле это больше похоже на бизнес
[00:23:19] это когда вы любите Вы готовы отдавать
[00:23:21] всё ничего не ожидая взамен Вы знаете
[00:23:24] что это самое сладостное чувство в вашей
[00:23:25] жизни вы его хотите с одной стороны с
[00:23:27] другой стороны Боитесь Потому что если
[00:23:29] вы
[00:23:30] влюблять будут пользоваться опять будет
[00:23:33] бла-бла-бла блаблабла в таком виде люг
[00:23:36] да Когда ваша любовь по отношению к
[00:23:39] объекту и она обусловлена чем-то конечно
[00:23:43] да вот как там пост в одном из постов
[00:23:45] там шутка такая Как влюбиться и не
[00:23:47] потерять голову ответ никак но на самом
[00:23:50] деле это возможно если вы начинаете
[00:23:52] осознавать Любовь как природу реальности
[00:23:54] а это на наше естественное восприятие
[00:23:56] просто в детстве вас отучили вы
[00:23:57] чувствовали дест пом Чили от это в
[00:24:00] детстве сидели и наслаждались этим но
[00:24:02] кто-то из близких подходил и
[00:24:04] говорил займись делом вы переключались
[00:24:08] на какие-то другие вещи так вот то что я
[00:24:10] сказал в самом начале когда вы в любви
[00:24:12] чтобы не происходило вашей жизни всё
[00:24:14] прекрасно да И когда вы не обязательно
[00:24:17] влюблены в кого-то Когда вы просто
[00:24:19] осознаете любовь как пространство самой
[00:24:21] жизни
[00:24:28] заме более того даже неважно если
[00:24:30] человек к вам относится не очень
[00:24:32] позитивно вы замечать этого не
[00:24:34] будете вернее вы будете это будете это
[00:24:37] замечать но вы будете совершенно
[00:24:39] по-другому вы будете понимать что это да
[00:24:41] То есть другими словами Когда вы
[00:24:50] вычищать очень сильно
[00:24:59] действительно улучшить отношения я вам е
[00:25:02] такую веь скажу Может быть вам это не
[00:25:03] понравится но ВС равно скажу до тех пор
[00:25:06] пока вы верите что отношения
[00:25:08] по-настоящему сделают вас счастливыми вы
[00:25:10] себя
[00:25:11] обманываете фишка не в этом когда вы
[00:25:13] открываете эту любовь в себе тогда какие
[00:25:16] бы в вашей жизни не были отношения вы
[00:25:18] будете счастливы Если вы не открываете
[00:25:20] эту любовь в себе
[00:25:29] матни кото доставлял вам больше всего
[00:25:32] расти счастья вы просто парили вы его
[00:25:35] ненавидите больше других потому что он
[00:25:37] доставляет вам больше всего болини не
[00:25:39] задумались
[00:25:41] Почему не существует никакой боли кроме
[00:25:44] той боли которую мы выучили в детстве
[00:25:46] другой не существует то как нас
[00:25:48] обусловили так мы будем реагировать если
[00:25:51] у вас нет боли по пово
[00:25:59] рулю из совершенно разных культур
[00:26:01] Интернациональный ВУЗ больше 100 человек
[00:26:04] из совершенно разных стран и разных
[00:26:06] культур и как бы было два полюса что-то
[00:26:09] очень позитивное что-то очень негативное
[00:26:11] Да некое нейтральное действие так вот
[00:26:14] было около 6 различных реакций у этих
[00:26:17] 100 людей кто-то реагировал на очень
[00:26:20] позитивное позитивно кто-то нейтрально
[00:26:28] реагировал очень негативно кто-то
[00:26:29] нейтрально кто-то позитивно да то есть в
[00:26:32] зависимости от культуры Если вы немножко
[00:26:33] знаете
[00:26:35] разницу в каких-то аспектах м в других
[00:26:39] культурах полярных нашим Вы Вы очень
[00:26:42] удивитесь потому что иногда одно и то же
[00:26:45] воспринимается ровно наоборот где-то
[00:26:48] что-то является сильным позитивом в
[00:26:50] другой культуре то же самое является
[00:26:52] сильным негативом понимаете То есть это
[00:26:54] совершенно не зависит от того что
[00:26:56] происходит
[00:26:58] причём в каждой культуре верят в своё
[00:27:00] очень верят это культуре в которой
[00:27:03] выросли вы даже не Задумайтесь что это
[00:27:05] на самом деле может быть не так да Ну
[00:27:07] какой-нибудь такой
[00:27:10] пример Ну вот в таких там арабских
[00:27:12] каких-то мусульманских странах да то
[00:27:14] есть там считается что как бы одна жена
[00:27:17] что-то такое Так это что-то не то там жн
[00:27:19] должно быть несколько да там две три
[00:27:22] тамп у кого-то там у шейхов 20е
[00:27:28] голову что почему я не единственная жена
[00:27:30] потому что девочку так с детства
[00:27:31] воспитали для неё это ну Норма всё вот
[00:27:34] так должно быть Понимаете вот
[00:27:36] представьте себе там если ваш муж вам
[00:27:39] сказал как бы я
[00:27:43] вотт ещё там вторая третья у вас шок был
[00:27:46] у Вас волосы бы дымом поднялись
[00:27:47] понимаете и тоже самое если бы там в
[00:27:49] какой-то мусульманской культуре муж ска
[00:27:52] ярем распускаю и каква ь меня
[00:27:57] жез испугалась бы оно подумала то есть
[00:28:00] теперь мне одной всем заниматься там
[00:28:01] убирать стирать там гладить ещё что-то
[00:28:04] одной это же Кошмар А время для себя
[00:28:06] представляете насколько это
[00:28:09] отличается Вот такая вот забавная штука
[00:28:12] удивительно правда то есть Есть огромное
[00:28:17] количество ситуаций на которых будут
[00:28:19] совершенно различные реакции в
[00:28:21] зависимости от того как вы видели в
[00:28:23] детстве и считаете это нормой а нормы не
[00:28:25] существует есть только то в нашем
[00:28:27] представлении что Мы представляем для
[00:28:28] себя как норму понимаете где-то там вот
[00:28:32] в Италии есть деревушка где считается
[00:28:34] что если муж не бьёт жену Это очень
[00:28:36] плохо он её не любит вот представляете
[00:28:38] то есть всё нормально идеальные
[00:28:39] отношения не бьёт это даже у меня
[00:28:42] знакомая просто одна итальянка есть мы в
[00:28:44] прошлом году разговаривали на эту тему Я
[00:28:46] просто уха Вот её подруга живёт в такой
[00:28:49] деревне муж её не бьёт и она всё время
[00:28:52] Вот у неё нервный срыв всё время
[00:28:55] представляете она с детства просто
[00:28:56] привыкла что должен бить иначе
[00:28:59] и она всё время переживает может он меня
[00:29:01] не любит Может у него другая женщина
[00:29:02] может ещ что-то представляете вот как то
[00:29:05] есть я могу много таких примеров
[00:29:07] приводить на самом деле неважно Я просто
[00:29:09] хочу чтобы вы поняли что то к чему вы
[00:29:11] привыкли как к чему-то плохому и как к
[00:29:13] чему-то хорошему Вы верите что вот это
[00:29:15] так и должно быть и это очень глубокий
[00:29:18] слой потом вы где-то там прочитали там в
[00:29:20] какой-то книге не знаю в клипе увидели в
[00:29:22] фильме какие-то идеальные отношения
[00:29:24] решили что хочу так но то к чему вы прик
[00:29:27] имен буде воспроизводить дальше
[00:29:29] происходит такая странная штука Вы
[00:29:31] сравниваете то что вы видели и считаете
[00:29:33] Как должно быть с тем как происходит на
[00:29:35] самом деле естественно воображение
[00:29:36] всегда лучше вы
[00:29:40] накладывает не должно всё не так дальше
[00:29:43] задаетесь вопросом почему он ко мне так
[00:29:46] относится или почему там бог мне дал
[00:29:49] такую жизнь или там во что вы верите там
[00:29:50] высший разум ещё что-нибудь вы начинаете
[00:29:53] вместо того чтобы удалить вот эту
[00:29:55] программу и жить без нез эти их реакций
[00:29:58] тогда всё нормально чтоб не происходило
[00:30:01] вы пытаетесь найти причину почему в
[00:30:03] вашей жизни что-то не так Почему там Все
[00:30:05] мужчины одинаковые или почему там к вам
[00:30:08] не так относятся или почему там жизнь
[00:30:10] вам не то там подсунула или или или у
[00:30:13] каждой там у каждого человека своя идея
[00:30:15] вы с подругами встретитесь пообщаешься
[00:30:29] Когда вы начте воспринимать Любовь как
[00:30:33] природу реальности ваши отношения
[00:30:36] автоматически могут улучшаться вы даже
[00:30:40] ничего не делаете вам нужно там как-то
[00:30:41] смотреть как-то там плечом вести
[00:30:43] какие-то там ну что-то делать Да что на
[00:30:45] курсах рассказывают Иначе если вы будете
[00:30:48] это постоянно делать вы и на работе
[00:30:50] будете на работе и дома будете на работе
[00:30:51] постоя будет работать что сказать чтобы
[00:30:54] там подумал правильно что сде
[00:30:58] манипуляции Конечно они работают но вы
[00:30:59] устанете так что рано или поздно всё что
[00:31:02] вы не высказывает копиться копиться
[00:31:04] копиться потом спится и один раз вы
[00:31:07] выскажитесь так что отношения на этом
[00:31:09] могут просто
[00:31:10] закончиться то есть концерт по заявкам
[00:31:13] заканчивается и вы понимаете что-то вы
[00:31:15] взл лишнего и в ответ услышали ещё
[00:31:18] больше лишнего Ну и тому подобное Да И
[00:31:21] вот заметьте что когда у вас всё это
[00:31:23] возникает оно ведь возникает Не потому
[00:31:25] что
[00:31:26] вы то есть но возникает потому что вы
[00:31:28] держите держите это держите это Копится
[00:31:31] Копится Копится и потом раз и
[00:31:32] выстреливает а представьте себе Какой бы
[00:31:35] могла быть ваша жизнь Если бы у вас не
[00:31:37] было Ну давайте возьмём пока тему
[00:31:39] отношений если бы в теме отношений у вас
[00:31:41] не было бы таких эмоций как страх стыд
[00:31:43] вина обида жалость к себе чувство
[00:31:46] правоты собственной важности вот нету И
[00:31:48] всё вот у вас отношения вы чувствуете
[00:31:50] себя либо
[00:31:51] спокойно покой такой с фоном расти такой
[00:31:55] сильно ра во
[00:31:57] чувство расти или покой с радостью и
[00:32:00] чувство любви беспричинное не просто вот
[00:32:02] это там любовь к партнёру вы потеряли
[00:32:04] голову и ВС а вы просто чувствуете
[00:32:06] любовь не направленную на партнёра А
[00:32:09] повсюду вот как вы например Когда вы
[00:32:11] влюблены в кого-то человека рядом с вами
[00:32:13] Нет его нет рядом с вами Но вы любовь
[00:32:15] чувствуете вот представьте себе Если вы
[00:32:17] также чувствуете любовь рядом ваш
[00:32:20] партнёр Нет его рядом вы одинаково
[00:32:22] чувствуете эту любовь как вы думаете
[00:32:23] ваша жизнь поменялась не только ши
[00:32:26] отношения вообще жиз
[00:32:29] и вот такая забавная штука что
[00:32:31] чувствовать любовь большую часть времени
[00:32:33] - это естественное наше восприятие это
[00:32:35] не что-то что нужно там заслужить
[00:32:37] достичь что-то там особенное сделать Нет
[00:32:40] нужно только
[00:32:42] избавиться от того что вам мешает это
[00:32:45] чувствовать от всех тех эмоций которые
[00:32:48] люди считают человеческой природой
[00:32:50] считают естественным это не естественно
[00:32:52] это маразм Несмотря на то что большая
[00:32:55] часть населения этой планеты в это верит
[00:32:58] стыд вина обида жалость к себе и тому
[00:33:01] подобное понимаете это что то чем Мы
[00:33:03] отличаемся у животных нет этого кстати
[00:33:04] понимаете у животных две базовых эмоции
[00:33:06] Ну если это не домашнее животное если
[00:33:08] домашнее Вы научите всё в порядке
[00:33:10] животное будет похоже на вас но если это
[00:33:11] животное в дикой природе там только две
[00:33:13] эмоции страх и Гнев больше ничего нет
[00:33:15] или напасть или убежать в зависимости от
[00:33:17] размера хищника тоже самое делают люди
[00:33:20] но у них к этому ещё добавляется масса
[00:33:22] вот этих странных вещей такой эттен тасо
[00:33:27] довесок
[00:33:29] стыд вина обида жалость и тому подобное
[00:33:33] да и это в фильмах показывают люди верит
[00:33:36] что так и должно быть смотрите
[00:33:37] современный клип маразм какой-то кто-то
[00:33:39] кого-то бросил кто-то плачет убивается
[00:33:41] там на зло делает мстит девочки смотрят
[00:33:44] для них всё это сценарий жизни сценарий
[00:33:46] любви Это всё бред у животных этих
[00:33:49] эмоций нет Если говори что человек это
[00:33:53] высшее существо живот
[00:33:58] стате в дикой природе какая-нибудь
[00:34:00] не знаю кто там косуля какая-нибудь
[00:34:04] убегает там от тигра и вдруг она
[00:34:06] останавливается и чувствует жалость к
[00:34:08] себе и обиду на тигра Ну всё это
[00:34:10] вымирающая осыпь понимаете но у людей
[00:34:14] Ладно вы там обиделись через 2 минуты
[00:34:16] рассмеялись что поняли какая глупость Вы
[00:34:18] же умеете обижаться так чтобы помнить об
[00:34:26] этом что-то простить не может
[00:34:28] Представляете как это происходит Это
[00:34:30] здесь это маразм но мы настолько к этому
[00:34:33] привыкли и видим это в своём окружении и
[00:34:35] в телевизоре что это кажется нормой Вот
[00:34:37] так и должно быть это не жизнь это это
[00:34:40] больное воображение когда эти эмоции
[00:34:43] исчезают из вашей жизни потому что вы
[00:34:45] делаете определённые вещи для того чтобы
[00:34:47] это всё вычистить из вашей памяти Да вот
[00:34:49] эти самскара впечатления исчезают вот
[00:34:52] эти сильные привычки К повторяемости как
[00:34:54] это называют васаны на санскрите
[00:34:56] тенденции сильные сильные привычки ума
[00:34:59] они прекращаются сами по себе и в вашей
[00:35:01] жизни может быть такой момент чего им
[00:35:03] собственно и желаю Но на самом деле это
[00:35:07] происходит со многими людьми кто делают
[00:35:08] подобные вещи о которых я вам в том
[00:35:10] числе завтра расскажу может быть такое
[00:35:12] что в той же самой ситуации с тем же
[00:35:14] самым
[00:35:15] человеком у вас был какой-то сильный
[00:35:18] конфликт вы ругались там например как-то
[00:35:20] вот выходили из себя и вдруг вы
[00:35:21] чувствуете покой больше ничего И вдруг
[00:35:24] вы смотрите на своего мужа Или
[00:35:26] партнёра и понимаете Почему он так себя
[00:35:29] ведёт вы понимаете что в этом нет его
[00:35:31] вины он не выбирал такое поведение
[00:35:34] потому что у вас уже есть ваш опыт вы
[00:35:35] понимаете что вы не делаете Это
[00:35:37] специально там на кого-то из близких вы
[00:35:39] накричали там на ребёнка своего потом
[00:35:40] чувствуете вину и говорите больше так
[00:35:42] делать не буду и опять там через день
[00:35:44] два-три вы делаете то же самое опять
[00:35:46] чувствуете вину Опять говорите я не буду
[00:35:47] и Опять повторяется Когда вы увидите Как
[00:35:49] и почему это с вами происходит вы
[00:35:52] понимаете вы не выбираете это оно лезет
[00:35:54] и всё вы говорите не буду так больше оно
[00:35:56] лезет и всё и вы не хотите этого делать
[00:35:59] оно происходит увидите почему это у вас
[00:36:01] происходит и избавитесь от этого вы не
[00:36:04] сможете обвинять в этом другого человека
[00:36:06] близкого вам вы поймёте что у вашего
[00:36:09] Мужа или партнёра тоже самое он не
[00:36:11] выбирает это его в детстве Также
[00:36:13] загипнотизировали родители его также там
[00:36:16] били унижали не знаю что там ещё
[00:36:19] кричали и он просто воспроизводит
[00:36:27] или идт напивается чтобы забыть это или
[00:36:30] там ещ что-то но он не выбирает это если
[00:36:33] бы у вас был выбор на самом деле как
[00:36:35] себя вести вы бы выбрали вот так только
[00:36:38] любовь чувствовать всё больше ничего
[00:36:39] никакие эмоции мне не нужны всё Заберите
[00:36:41] от меня их только любовь но так же не
[00:36:44] происходит то есть до тех пор пока вы не
[00:36:46] вычи весь этот хлам который лезет из вас
[00:36:49] Навязчиво негативный каждый раз
[00:36:51] повторяется ваши отношени не поменятся
[00:36:54] чтоб вы делали это бесполезно Но как
[00:36:55] только вы это вычистили вам больше
[00:36:58] ничего делать не нужно ваши отношения
[00:37:00] автоматически поменяются не только
[00:37:01] отношения многие
[00:37:03] вещи в других различных сферах вашей
[00:37:06] жизни автоматически поменяется и Тема
[00:37:08] отношений на самом деле самая заряженная
[00:37:10] тема в жизни вообще самая заряженная с
[00:37:12] ней больше всего возиться нужно то есть
[00:37:14] тема отношений может несколько месяцев
[00:37:16] занять пока вы вычистить её Но когда вы
[00:37:18] вычистили многие другие вещи поменяются
[00:37:20] автоматически Я Завра расскажу Почему
[00:37:23] сегодня так намекнул У вас есть некий
[00:37:25] образ себя большинство из вас вот Ну у
[00:37:27] нас так получилось что мы хотели сделать
[00:37:29] вот этот интенсив такой абсолютно
[00:37:31] закрытым чтобы были только Новые люди Да
[00:37:33] чтобы ну определённая динамика была ну
[00:37:35] так получилось что масса различных
[00:37:39] участников наших программ они тоже вот
[00:37:41] очень захотели в нём участвовать хотя им
[00:37:42] не нужно это Но вот я не знаю по
[00:37:44] какой-то причине они захотели
[00:37:46] участвовать Вот такая забавная штука что
[00:37:49] они прекрасно знают вот этот момент что
[00:37:51] когда они например тему отношений
[00:37:53] вычистили с Като время менялись вначале
[00:37:57] кажется что ваш партнёр поменялся вы
[00:37:59] говорите он каким-то более таким мягким
[00:38:02] заботливым стал нежным любящим это не
[00:38:04] так ваши триггеры поменялись Вы
[00:38:06] перестали провоцировать вашего партнёра
[00:38:09] да как это в народе сленгом говорят Вы
[00:38:11] перестали человеку выносить мозг вы
[00:38:14] стали по-другому реагировать и не
[00:38:16] заметили этого в ответ на вас конечно
[00:38:17] другая реакция понимаете тогда вам не
[00:38:20] нужно учиться там чему-то на каких-то
[00:38:21] курсах как себя там искусственно вести
[00:38:24] как-то чтобы получить там в ответ любовь
[00:38:26] понимаете то есть пока вы это не
[00:38:28] вычистить и это единственная причина
[00:38:30] страданий в вашей жизни нет других
[00:38:32] причин У вас есть некое представление о
[00:38:34] себе некий образ себя большинство людей
[00:38:37] этого не замечают вы себя когда вы
[00:38:39] говорите о себе Вы не говорите О вот
[00:38:41] этом физическом теле который вот сейчас
[00:38:43] там сидит По ту сторону экрана смотрит и
[00:38:45] слушает это вы говорите Ну вот сейчас
[00:38:48] простой эксперимент сделайте а вспомните
[00:38:51] любую ситуацию в своей жизни например
[00:38:53] там когда вас кто-то обидел там или
[00:38:55] детскую или лю неважно просто вспомните
[00:38:59] если бы сейчас кто-то был рядом кто бы
[00:39:01] вас выслушал и вы бы рассказывали об
[00:39:03] этой ситуации вы бы рассказывали о себе
[00:39:06] как о той картинке а теперь заметьте что
[00:39:09] в той картинке Если вы сейчас это
[00:39:10] осознаете когда вас кто-то обидел вы
[00:39:12] видите себя в другом месте в другом
[00:39:15] времени в другой
[00:39:18] одежде понимаете то есть И вот ту
[00:39:20] картинку вы называете
[00:39:23] собо говори
[00:39:28] У вас есть онные представления как к вам
[00:39:30] можно и нужно относиться а как нельзя
[00:39:33] Когда у вас все вот эти идеи ра
[00:39:36] создаются понимаете вас задеть очень
[00:39:39] сложно Не за что задеть если вам говорят
[00:39:42] что-то это
[00:39:45] кстати это работает в обе стороны не
[00:39:48] переживайте У вас такое может быть вам
[00:39:50] говорят что это неприятно чувству вам
[00:39:53] понима
[00:39:56] это стал но это работает и в обратную
[00:39:58] сторону вам говорят что-то приятное и у
[00:40:01] вас также не может быть никакой реакции
[00:40:03] вся вот эта вот романтика может
[00:40:05] исчезнуть Но это на самом деле хорошо Вы
[00:40:07] перестанете от этого зависеть иначе
[00:40:08] представляете вот какая забавная штука
[00:40:10] цветы - радость там что-то другое не
[00:40:12] радость представляете это же Стимул
[00:40:14] реакции это вот как у собаки Павлова там
[00:40:17] какой-то там раз в год на 8 марта
[00:40:20] какой-то подарок радость всё остальное
[00:40:22] время не радость Почему не радоваться
[00:40:24] каждый день Зачем вам нужна какая-то как
[00:40:26] ребёнку игрушка чтобы порадоваться
[00:40:29] понимаете человеческая природа - это в
[00:40:31] том чтобы превзойти все вот эти вот
[00:40:41] маразматик я не знаю сериалы лет 30 уже
[00:40:45] не смотрел но я помню какой-то из
[00:40:47] сериалов там вот переигрывали актёры
[00:40:49] какой-то мексиканский что ли он был не
[00:40:51] помню какая-то Мыльная опера и там
[00:40:54] переигрывали там если обидиться то уже
[00:40:56] прямо вот если разозлиться и мстить то
[00:40:59] всю жизнь понимаете это ненормально если
[00:41:01] у вас до сих пор Вот это же
[00:41:04] проявляется и вы всё ещё надеетесь
[00:41:07] на какие-то отношения я вам гарантию даю
[00:41:11] не в этой жизни но если вы
[00:41:15] вычистили вот то о чём я сегодня говорил
[00:41:18] завтра мы начнём это делать то даже
[00:41:21] ничего не делая в плане отношений у вас
[00:41:24] будут отношения такие о которых вы даже
[00:41:26] не мечтали это тоже гарантирует
[00:41:28] понимаете то есть Всё дело в наших
[00:41:31] реакциях и в какой-то момент если вы
[00:41:33] достаточно осознаны вы заметите что
[00:41:35] вашего Мужа или партнёра Вы видели
[00:41:38] только первое время когда вы встречались
[00:41:40] в самом начале Сейчас вы его не видите
[00:41:43] уже сейчас вы не замечаете этого если вы
[00:41:46] достаточно осознаны вы увидите что вы
[00:41:48] видите чаще всего образ своего отца или
[00:41:51] какого-то ещё человека вы проецирует на
[00:41:53] этого человека образ кого-то вы не
[00:41:56] видите отноше
[00:42:03] Уви ще всего не пропадает Вы заметили
[00:42:06] оно пропало чаще всего так не работает
[00:42:07] иногда Да некоторые люди осознали Какой
[00:42:10] бред Другое лицо вижу бо людей этого не
[00:42:13] осознают кто-то осознаёт оно чаще всего
[00:42:15] от этого осознавания не пропадает нужно
[00:42:18] кое-что ещ сделать И тогда этот образ
[00:42:20] исчезает
[00:42:28] у вас может слу е одна такая ве Не
[00:42:30] пугайтесь какой-то момент ваше даже если
[00:42:33] вы там 20 лет в браке 30 лет 40 лет это
[00:42:36] неважно у вас будет впечатление что вы
[00:42:38] видите своего мужа и не только мужа и
[00:42:40] детей своих как будто вы первый раз Вы
[00:42:43] зададите какой-нибудь дурацкий вопрос
[00:42:45] там что ты там подстригся или побрился
[00:42:47] или что ты сделал иты таким всегда был
[00:42:49] или может вы
[00:43:01] нака Родите спе действительно видите
[00:43:05] реального человека и кроме любви вы
[00:43:07] ничего не чувствуете А больше ничего
[00:43:08] невозможно чувство все отношения - это
[00:43:11] то что вы видели в детстве и Навязчиво
[00:43:13] это воспроизводится в вашей жизни когда
[00:43:14] это всё убрано вы не можете чувствовать
[00:43:17] ничего кроме любви Это невозможно И это
[00:43:20] не любовь там я тебя лю
[00:43:27] вот любов это природа
[00:43:29] реальности Я надеюсь что большинство из
[00:43:31] вас вот к концу четвёртого дня
[00:43:33] почувствует то о ЧМ Я говорю когда вы
[00:43:35] это осознаете У некоторых из
[00:43:37] вас тоже может такая забавная штука
[00:43:40] случиться когда некоторые люди начинают
[00:43:42] осознавать Любовь как природу реальности
[00:43:45] говорят всё не интересны Мне никакие
[00:43:47] отношения Я хочу всё время жить в этой
[00:43:49] любви Это тоже
[00:43:56] крайно от Это хорошо отношения - это
[00:43:58] отношения пока у вас есть эта
[00:44:00] потребность в отношениях у вас будут
[00:44:02] отношения Единственное чего мне хотелось
[00:44:04] чтобы у вас отношения были реально
[00:44:05] классными не такие отношения Когда вы
[00:44:08] домой не хотите идти и не знаю или
[00:44:10] ставите глянцевые журналы и думаете или
[00:44:12] фильм какой-то смотрите и думаете вот
[00:44:14] этот мужчина он там супер да как Шутка
[00:44:17] какая-то была там по
[00:44:19] поводу я не помню уже этот анекдот
[00:44:22] что-то Там женщины там мечтают там как
[00:44:26] его зовут Брэд Питт а Анджелина Джели
[00:44:29] там его возненавидела или что что-то
[00:44:31] такое Я не помню как эта шутка Там в
[00:44:33] оригинале звучит Понимаете вот всегда
[00:44:35] кажется что у соседа трава зеленее что
[00:44:38] там как это говорят Хорошо Там где нас
[00:44:40] нет вот тот мужчина он идеальный вот тот
[00:44:42] мужчина так вы так же и думали про
[00:44:44] вашего мужчину дело не в нём я вам ещё
[00:44:47] один секрет открою дело в ваших
[00:44:49] программах вы не видите своего мужчину
[00:44:51] своего мужа партнёра вы не видите уже
[00:44:54] давно его вы видите совершенно другого
[00:44:56] человека
[00:44:59] видели в детстве пока не Уте у вас нет
[00:45:02] шансов исправить отношения нени одного
[00:45:05] Но как только вы всё это убираете вы
[00:45:10] словно видите вашего мужчину словно в
[00:45:13] первый раз А помните как это было когда
[00:45:15] в первый раз он самый лучший для вас вам
[00:45:17] больше никто не нужен у вас все эти
[00:45:19] мысли о других мужчинах
[00:45:27] на
[00:45:28] английском головоломка кажется да там
[00:45:32] есть такой момент когда эта женщина там
[00:45:34] фантазирует о каком-то матче что там е
[00:45:36] муж там не такой А вот там какой-то мач
[00:45:38] он там супер-пупер и потом у неё это
[00:45:40] словно пелена раз с глаз спала и она
[00:45:42] смотрит на своего мужа и понимает что он
[00:45:44] самый лучший Да вот кстати таких случаев
[00:45:46] было очень много в программах у
[00:45:50] нас это
[00:45:53] зав Изе
[00:45:57] удалять
[00:45:59] заряды тема была такая у не был вопрос
[00:46:03] Там мы с мужем уже там 20 лет там у нас
[00:46:05] на грани развода отношений нет короче
[00:46:07] там на самом деле я вас тоже прошу не
[00:46:09] пишите мне в личку там по поводу своих
[00:46:12] мужей как Яни плохие я не буду всё равно
[00:46:14] эту ерунду читать да когда мне там пишут
[00:46:16] он там такой ской там на пять листов А4
[00:46:19] У меня нет времени читать подоб былом
[00:46:27] некоторые сообщения дочитал до конца
[00:46:28] прямо Фух просто всё она описывает там
[00:46:32] изверга каких на планете мало Окей я как
[00:46:35] бы советую Вот вы от меня часто будете
[00:46:36] слышать удаляй заряды вот на подобный
[00:46:38] вопрос меня всё время один ответ удаляй
[00:46:40] заряды удаляй заряды Завтра вы поймёте
[00:46:42] что и как
[00:46:43] делать она начала это делать прошло
[00:46:46] где-то ну я сейчас уже не вспомню Ну
[00:46:49] может 2-т месяца Ну примерно Вот И
[00:46:53] онат зна
[00:46:55] талом В общем мне с ними хорошо и у нас
[00:46:59] общий интерес и мы там ну короче получше
[00:47:03] то есть уже описание что он не тот кого
[00:47:05] она искала потому что в конце она
[00:47:07] написала Но я надеюсь там встретить там
[00:47:09] идеального мужчину свои мечты
[00:47:11] бла-бла-бла вот такое ну как бы середина
[00:47:13] описания такая что как бы вот он ничего
[00:47:17] То есть от он стал ничего уже
[00:47:20] градация я пишу дальше я всегда одно и
[00:47:22] тоже отвечаю продолжаю удалять заряды
[00:47:24] прошло ещ потом
[00:47:27] Может быть я сечас Так примерно я не
[00:47:29] помню я как бы не отмечал для себя
[00:47:30] сколько времени мне это неинтересно то
[00:47:32] есть в общей сложности от первого
[00:47:34] сообщения прошло что-то Может быть там 8
[00:47:36] 9 10 месяцев может год может меньше ну
[00:47:38] неважно то есть приблизительно и она
[00:47:40] пишет другое сообщение там мой муж самый
[00:47:43] лучший это идеальный мужчина я всегда
[00:47:46] мечтала именно о таком он там
[00:47:47] бла-бла-бла то есть дифирамбы что всё
[00:47:49] как бы это мужчина е
[00:47:54] мечты всё что дела Этот человек Эта
[00:47:57] женщина просто удаляла заряд 20 лет они
[00:47:59] на грани развода были там то из-за
[00:48:02] недвижимости не разводились изза детей
[00:48:03] там всё она это подробно мне писала Я не
[00:48:05] знаю зачем мне это всё неинтересно всё
[00:48:07] что я делаю я копирую её самое первое
[00:48:09] сообщение и отсылаю ей обратно причём
[00:48:11] сообщение было таким большим что сразу
[00:48:14] нельзя скопировать и отправить в Skype
[00:48:16] оно как бы частично копируется мне
[00:48:17] пришлось раз пять его копировать чтобы
[00:48:19] всё ей
[00:48:25] отправить смайлы сбросила то есть её
[00:48:29] отношение от какого-то не знаю
[00:48:32] отвращения в крайней форме до сильной
[00:48:35] любви поменялась меньше чем за год
[00:48:38] понимаете То есть это единственное что
[00:48:41] работает Это не один пример таких
[00:48:43] примеров очень много да Вот кто-то там
[00:48:44] ещё мне потом написал или в общий чат
[00:48:46] или в личку что я Я пришла домой вижу
[00:48:49] своего мужа и я не понимаю что
[00:48:51] происходит то есть я его Ну много лет
[00:48:53] как бы не любила уже и тут мне хочется
[00:48:55] танцевать тут мне хочется что-то хорошее
[00:48:57] делать там я его люблю там бла-бла-бла я
[00:49:00] обычно потом вот когда в вашей жизни
[00:49:02] такая перемена происходит если вы это
[00:49:04] пишете например в общей чат я потом
[00:49:05] спрашиваю А ну как как мужчина поменялся
[00:49:08] не сразу Обычно нужно где-то 3-4 месяца
[00:49:10] иногда больше иногда меньше и потом всё
[00:49:13] он поменялся он там стал цветы приносить
[00:49:16] что уже там много лет не делал он стал
[00:49:17] то он стал это ну как вы думаете
[00:49:20] почему вы поменялись То есть вы
[00:49:23] перестане быть для него той мамой
[00:49:25] которую он там с детства ненавидит
[00:49:27] вы стали для него тем человеком о кото о
[00:49:29] котором он мечтал причём вы не старались
[00:49:31] вы автоматически становитесь такими
[00:49:34] любящими Когда вы убираете всю ту боль
[00:49:36] которую вы пережили вы перестаёте её
[00:49:39] снова проецировать и защищаться Вы же
[00:49:41] ждёте чего от своего мужа опять он на
[00:49:43] меня будет нападать Вот то как вас в
[00:49:45] детстве погибали родители Вы же ждёте
[00:49:47] что он вас также будет он вас может
[00:49:48] попросить там не знаю чашку чая сделать
[00:49:50] если у вас эта программка детская вам
[00:49:52] кажется он меня там использует он меня
[00:49:55] там
[00:49:57] не любит он ему от меня что-то нужно
[00:49:59] Понимаете вот огромное количество идей у
[00:50:02] людей таких сидит и вы думаете а раз я
[00:50:05] тебе то значит ты мне в ответ то ну где
[00:50:07] же отношения то есть это превращается в
[00:50:09] бизнес А в бизнесе другие правила и те
[00:50:12] из вас Кто занимаются бизнесом вы это
[00:50:14] прекрасно знаете то есть в бизнесе любви
[00:50:17] нет вот если у вас вот этот страх
[00:50:19] например там если отец ул от матери или
[00:50:22] что-то такое и вы боитесь что мужчина
[00:50:24] уйдёт как отец вы ту боль До сих по
[00:50:26] пережили у вас до сих пор вот этот
[00:50:28] детский страх паника умру Как это И вам
[00:50:31] кажется что это из-за Вас если у вас
[00:50:33] что-то подобное есть не обязательно
[00:50:35] Такое много разных вариантов Может быть
[00:50:36] вы
[00:50:38] проецирует же страх и вы
[00:50:42] цепляет вы эти отношения как лимон
[00:50:45] выжима они всё они перестают быть
[00:50:47] сладкими вкусными Понимаете когда вы
[00:50:49] удаляете заряды вы не
[00:50:51] пте вы не Оттава от себя человека и не
[00:50:54] пытаетесь удержать тогда у человека
[00:50:57] впервые появляется чувство свободы он на
[00:50:59] самом деле Сам начинает немножко
[00:51:03] побаивались А сейчас вы и не цепляется
[00:51:06] Просто любите у мужчины начинает уже там
[00:51:09] своя свой галлюцинация своя галлюцинация
[00:51:11] появляться Может она там завела кого-то
[00:51:13] может ещё что-то понимаете То есть он
[00:51:15] уже начинает за вас бороться А за вас
[00:51:17] бороться не надо просто ли вот эти два
[00:51:20] полюса люблю ненавижу и ваша любовь от
[00:51:23] вот этой эмоциональной зависимости это
[00:51:25] то что вы любовью называете не любовь от
[00:51:27] этой эмоциональной зависимости
[00:51:29] очистилась и вы начинаете чувствовать
[00:51:31] любовь просто как природу реальности
[00:51:33] Когда Вы начинаете это чувствовать
[00:51:34] больше поверьте Вы больше ничего не
[00:51:36] захотите Кроме этого это знаете Это как
[00:51:38] Вот есть золото в изделиях оно с
[00:51:40] примесью в разных странах там разное
[00:51:42] что-то там где-то олово пришивают где-то
[00:51:44] там ну я не уверен я могу сейчас
[00:51:46] перепутать что пришивают где-то там медь
[00:51:49] ещё что-то А есть золото банковское в
[00:51:51] слитках оно чистое вот когда вы озна
[00:51:54] любовь вот как присутствие само жизни
[00:51:57] Это чистое золото оно без примеси Когда
[00:51:59] вы осознаете Какое золото чистое вы в
[00:52:02] примеси уже не захотите Вот точно также
[00:52:04] с этим Когда вы это осознаете на самом
[00:52:06] деле нет какой-то сложности чтобы вот
[00:52:09] просто жить в этом восприятии это не
[00:52:11] сложно просто нужно убрать то что мешает
[00:52:14] вот эти навязчивые постоянно ух да
[00:52:16] там полезли эмоции там то страх то гнев
[00:52:20] то вина то обида то жалость к себе то
[00:52:22] ещё какая-то чувство То чувство правоты
[00:52:24] важности и началось вот когда когда вся
[00:52:26] эта чушь исчезает большое количество
[00:52:28] мыслей о том о ЧМ вы переживаете там из
[00:52:32] прошлого будущего вы оказываетесь здесь
[00:52:35] и сейчас только тогда это даже
[00:52:38] отношениями назвать нельзя хотел сказать
[00:52:40] только тогда возможны настоящие
[00:52:41] отношения но это даже это не отношение
[00:52:44] только
[00:52:45] Тогда возможно то о чём вы всегда
[00:52:47] мечтали но такая забавная штука что
[00:52:49] когда это раскрывается в вашем
[00:52:52] восприятии Может быть так что вам уже и
[00:52:54] не нужно понимаете это вот как
[00:53:00] никакой пример придумать не могу Ну
[00:53:02] бывает так что вы чего-то очень хотите
[00:53:04] этого нет Потом оно появляется и вы как
[00:53:05] бы ну окей то есть вот так может быть
[00:53:08] потому что то что вы хотите на самом
[00:53:10] деле пережить вы хотите избежать ту
[00:53:12] детскую боль которую вы испытывали в
[00:53:13] детстве и вместо этого пережить ту
[00:53:15] любовь которую родители вам там изредко
[00:53:17] давали только вы перенесли родителей на
[00:53:20] своих партнёров по жизни и тоже самое
[00:53:22] стараетесь избежать чтобы не
[00:53:24] почувствовать боль чтобы они вас как-то
[00:53:25] не наказывали или там ещё как как вы
[00:53:27] себе интерпретирует это и пережить вот
[00:53:29] ту любовь которую вы до сих пор вот
[00:53:31] ждёте от родителей как тот маленький
[00:53:33] ребёнок понимаете какая забавная штука
[00:53:35] больше ничего другого нет Когда вы это
[00:53:37] не просто осознаете а вычистить это
[00:53:39] определённым способом тогда вы увидите
[00:53:42] как ваши отношения начнут меняться вам
[00:53:44] ничего не нужно будет делать вы будете
[00:53:46] да вот те те из вас Кто ещё не знаком с
[00:53:49] тем как это работает Некоторые из вас я
[00:53:51] уверен вы будете писать это чудо Как
[00:53:53] такое возможно вот оно так поменялось
[00:53:55] никакого чуда нет понимаете это вот
[00:53:57] Обычный такой момент причино следствия
[00:53:59] это как понимаете У вас вирус компьютер
[00:54:01] там зависает ничего не работает то есть
[00:54:03] какая-то ерунда всё время вы уже устали
[00:54:06] вы так живёте много лет Потом кто-то
[00:54:07] пришёл взял там удалил этот вирус
[00:54:10] переустановил
[00:54:11] вам базовую программу Какая у вас там на
[00:54:13] компьютере и компьютер как новый вы
[00:54:15] открываете он быстро загружается не
[00:54:18] зависает всё идеально работает Вы же не
[00:54:20] говорите чудо Как такое возможно Для вас
[00:54:22] это естественно но э штука работает
[00:54:24] точно также никакой разни вычи все вот
[00:54:27] эти детские ментальные вирусы вот эти
[00:54:29] детские впечатления ко ребнок в каком-то
[00:54:31] шоке там родители его обидели он этот
[00:54:33] шок запоминает и повторяет потом с целью
[00:54:36] чтобы этот шок предотвратить так Шок и
[00:54:38] повторяется абсурд правда вы боитесь
[00:54:40] страха чтобы предотвратить то что может
[00:54:42] случиться ничего не происходит Вот
[00:54:44] заметьте 90% ваших страхов даже больше
[00:54:47] они нереальны вы боитесь чего-то чего с
[00:54:49] вами в жизни никогда не происходило вы
[00:54:51] продолжаете бояться А вдруг ничего не
[00:54:53] происходит вы сами себя Гизи
[00:54:57] ите с с м Чего Нет есть так все фобии
[00:55:01] возникают это страх того чего нет
[00:55:04] представляете а страх того чего нет это
[00:55:06] такая лёгкая
[00:55:08] форма бы чего-то ненормального так мягко
[00:55:11] скажу понимаете То есть это ненормально
[00:55:14] Когда вы проецирует там на близких на
[00:55:17] мужей какие-то ожидания
[00:55:20] желания
[00:55:25] утво ситуаци кото вы до сих пор не до
[00:55:27] прожили основной принцип вот этой
[00:55:30] психологической кармы эмоциональной
[00:55:32] ментальной незавершённое действие вот
[00:55:35] есть такая как бы потребность к
[00:55:36] завершению вы же знаете когда вы что-то
[00:55:38] завершили Всё вы не помните об этом не
[00:55:40] думаете то есть всё действие завершено
[00:55:42] когда вы что-то полностью завершили
[00:55:43] например вы работали над каким-то
[00:55:45] проектом думали об этом и днём и ночью и
[00:55:49] дома не знаю там экзамены м нужно было
[00:55:51] сдать или какую-то там работу сдать или
[00:55:56] сделать вы думали думали когда это
[00:55:58] завершено всё буквально день-два вы уже
[00:56:00] не вспоминаете и не думаете то есть
[00:56:02] любое действие которое завершено оно
[00:56:04] больше Не повторяется да то есть
[00:56:05] кармический паттерн завершён Когда вы
[00:56:08] научитесь завершать кармические паттерны
[00:56:11] многие вещи из вашей жизни в вашем
[00:56:12] поведении неприятные для вас они начнут
[00:56:15] исчезать автоматически вы начнёте
[00:56:16] замечать просто вот какая-то ситуация
[00:56:18] где вот много лет подряд одна и та же
[00:56:21] реакция была вдруг раз её нет вот нету
[00:56:23] Всё вы чувствуете ничего не чувству СТ
[00:56:27] чувство любви Ну или просто там ничего
[00:56:29] не чувствуете Понимаете вот тогда вы
[00:56:31] заметите Как это работает есть сегодня я
[00:56:33] вам вот в общем как бы обрисовал я
[00:56:36] сегодня ничего конкретного толком вообще
[00:56:38] и не говорил Я просто хотел чтобы вы
[00:56:40] поняли откуда вообще это берётся и как
[00:56:43] это берётся и может быть Некоторые из
[00:56:45] вас вот подобное слышат не один раз
[00:56:47] завтра мы перейдём уже от теории к
[00:56:50] практике завтра будете вычищать вот эти
[00:56:53] все штуковины Ири нам до завтра нужно
[00:56:57] будет это очень простое задание Нужно
[00:56:59] будет чтобы вы для себя Ну лучше
[00:57:00] Выпишите Да достаточно в принципе
[00:57:02] вспомнить Но лучше Выпишите Какие в
[00:57:04] точности отношения Вы видели в своей
[00:57:06] семье и где это повторяется в вашей
[00:57:09] нынешней семье Я имею в виду в той семье
[00:57:10] в детстве в которой выросли что вы
[00:57:12] видели в отношении от матери к отцу от
[00:57:16] отца к матери от матери к вам от вас к
[00:57:20] матери от отца к вам от вас к отцу то
[00:57:22] есть вот этот треугольник отношений Ну
[00:57:24] там братья сёстры ро это сеча не так
[00:57:27] важно то есть вот Что вот в этом было
[00:57:30] такого
[00:57:31] неприятного что вам не нравилось вы
[00:57:33] хотели чтобы это чтобы этого не было в
[00:57:36] вашей жизни Но именно это повторяется в
[00:57:38] вашей теперешней жизни Вот это нам нужно
[00:57:41] будет найти До завтрашнего вечера чтобы
[00:57:44] от этого избавиться поэтому хотите
[00:57:46] сегодня хотите завтра лучше сейчас Да
[00:57:48] пока вот вы как в
[00:57:50] таком
[00:57:52] ид для
[00:57:57] что в вашей жизни Вот с детства в семье
[00:57:59] вам не нравилось вот в этом треугольнике
[00:58:02] отношений там может быть там не знаю
[00:58:05] мама ревновала там папу к вам Когда вы
[00:58:08] постарше не обязательно Да У кого что
[00:58:10] может быть там вы злились на маму потому
[00:58:12] что там что-то Может быть там отец там
[00:58:15] вас наказывал или может быть вы там
[00:58:17] хотели от него любви а он был там
[00:58:19] холодным по отношению к вам там не
[00:58:21] прикасался к вам не гладил по голове не
[00:58:23] говорил там каких-то слов или или или
[00:58:25] или или и вот заметьте что то чего там
[00:58:28] именно там не хватало Может быть вы уже
[00:58:30] сейчас вспоминаете это и то что вы там
[00:58:32] хотели это именно сейчас вы ждёте и
[00:58:35] именно сейчас вам этого и не
[00:58:39] дают Забавно правда именно то что вы
[00:58:43] ждёте именно этого вам не даёт а то что
[00:58:46] вам возможно вообще не нужно Вы
[00:58:48] получаете этого сполна но вас это не
[00:58:50] радует потому что в ваших ожиданиях и
[00:58:52] представлениях какими должны быть
[00:58:54] отношения И что такое
[00:58:57] другая картин вот с этим мы и будем
[00:59:00] разбираться потому что тоже самое будет
[00:59:03] в отношени вашего партнёра Ну мы эту
[00:59:05] тему трогать не будем но вы поймёте что
[00:59:06] тоже самое он видит вас маму и отношения
[00:59:09] воспроизводит те же и вот тут да как бы
[00:59:11] Привет привет начинается на ринге двое
[00:59:14] они пытаются выяснить отношения Хорошо
[00:59:16] если какими-то такими гуманными методами
[00:59:19] просто словесно перепалка хозя есть я
[00:59:22] сечас В общем обрисовал карти яс много
[00:59:25] говорил таких Ну как бы тонких вещей
[00:59:28] потому что большинство из вас вообще
[00:59:30] слышит может быть это впервые Мне не
[00:59:32] хочется Ну как бы слишком вас
[00:59:33] перегружать мне хочется чтобы вы в общем
[00:59:35] поняли что это идёт из детства И что
[00:59:37] отношение которое вы видели вы
[00:59:39] повторяете и что то что вы
[00:59:41] недополучения и ждали какой-то какого-то
[00:59:44] конкретного проявления любви вы сейчас
[00:59:46] именно этого ждёте и вы именно этого не
[00:59:49] получите но когда мы завтра будем
[00:59:51] кое-что делать И это завершится Это
[00:59:53] ожидание прекратится Вы перестанете это
[00:59:55] ждать и для вас будет нормально хорошо
[00:59:58] До завтрашнего вечера
[01:00:00] пожалуйста выпишите то что вы видели в
[01:00:04] своей
[01:00:05] семье по отношению родителей друг к
[01:00:07] другу по отношению к вам то что вам не
[01:00:09] нравилось неприятного было и то что
[01:00:12] сейчас есть такое же неприятное в вашей
[01:00:14] жизни и то что вам хотелось от родителей
[01:00:17] По отношению к себе что вы хотели
[01:00:19] получить как конкретно любов была прояв
[01:00:21] в словах или в прикосновениях и в
[01:00:23] подарках и
[01:00:24] ВМ в детстве этого ждали И заметьте как
[01:00:28] вы сейчас это важно будет для себя
[01:00:30] отметить вот выписать Как вы ждёте
[01:00:31] именно этого сейчас и именно это вы
[01:00:34] сейчас не получаете тогда вы думаете
[01:00:36] партнёр не тот там встречу идеального
[01:00:39] мужчину это всё чушь это всё бред не
[01:00:41] существует идеальных мужчин женщин ещё
[01:00:44] кого-то существуете идеальные вы
[01:00:46] идеальные вы - это то какие вы
[01:00:48] изначально без всего этого
[01:00:50] обусловленного хлама без всего этого
[01:00:53] эгоистического паттерна Когда весь этот
[01:00:55] хлам у вас прекращается можно сказать
[01:00:58] что вы идеальны потому что у вас
[01:00:59] исчезают реактивные навязчивые реакции и
[01:01:02] тогда вы адекватный моменту Здесь и
[01:01:04] сейчас и только тогда ваши отношения
[01:01:07] возможны наилучшими И вообще из всех
[01:01:09] возможных И это не зависит от вашего
[01:01:11] партнёры Это зависит от вас и скоро вы
[01:01:13] это поймёте До завтрашнего вечера
[01:01:15] пожалуйста выпишите это это очень важно
[01:01:17] да для себя вот как бы это очень так
[01:01:19] хорошо сформулируйте если хотите можете
[01:01:21] писать сюда да то есть ВКонтакте Если
[01:01:23] хотите можете там в тетрадку Как вам
[01:01:26] больше нрави как вам больше это
[01:01:27] интересно хорошо друзья Спасибо вам за
[01:01:30] ваше
[01:01:31] время за Ваше желание поменять свою
[01:01:34] жизнь И поверьте скоро вы поймёте что вы
[01:01:37] не случайно оказались на этом интенсиве
[01:01:39] просто ваше время пришло да то есть
[01:01:41] Вселенная вам такой подарок уже сделала
[01:01:44] иначе ваша жизнь бы да как бы если бы
[01:01:45] прошла мимо этого всё продолжалось бы и
[01:01:48] вы бы мечтали о том что когда-нибудь всё
[01:01:50] поменяется Мечтать не придётся То есть у
[01:01:52] вас будут работающие инструменты и вот
[01:01:54] просто ваше время пришло да то есть
[01:01:56] пришло время того чтобы ваша жизнь
[01:01:58] действительно поменялась поэтому я вам
[01:02:01] очень благодарен за это желание за то
[01:02:03] что вы сегодня слушали писали ещё что-то
[01:02:06] я не успевал читать ваши вопросы или
[01:02:08] комментарии их очень много да вас
[01:02:10] огромное количество Да там почти 2000
[01:02:12] участников поэтому поймите я не смогу
[01:02:14] отвечать на ваши вопросы или что-то там
[01:02:16] как я делал в самом начале когда
[01:02:18] несколько сотен было участников То есть
[01:02:20] я уже не СГУ и Спасибо вам за ваше время
[01:02:23] за желание за то что
[01:02:26] завтра мы увидимся в это же сколько
[01:02:29] сегодня
[01:02:30] всем
[01:02:31] МСК Я вам желаю удачи и любви и пусть
[01:02:34] ваши самые сокровенные желания и самые
[01:02:37] смелые мечты Пусть
[01:02:41] сбудутся скоро увидимся
