[00:00:04] друзья приветствую вот мы подошли к
[00:00:06] завершаю
[00:00:07] че части на то есть завершающего
[00:00:11] удалю в теме финансов и уже зале ручки
[00:00:19] и бумагу и давайте начнем
[00:00:24] смотрите на то есть так символично
[00:00:27] называется оценка эффективности
[00:00:28] спа-процедур создает заз тела и духа для
[00:00:31] достижения задумано возьмите сейчас
[00:00:35] лезьте к ручку и то что нужно бы делать
[00:00:37] как обычно нужно будет ставить паузы
[00:00:40] выполнять полностью задания горячим
[00:00:42] включить смотреть дальше ты что он щас
[00:00:44] нужно сделать возьмите сейчас
[00:00:46] опишите свою идеальную деятельность то
[00:00:48] есть нет никакой вы себя представляете
[00:00:50] то есть имеется ввиду что давайте
[00:00:54] пофантазируем у вас появилась волшебная
[00:00:56] палочка или зал дары что угодно можно
[00:00:59] выполнить только одно-единственное
[00:01:01] желание и желание очень такое
[00:01:05] определенную да то есть что вы
[00:01:08] занимаетесь в жизни тем
[00:01:11] что принесет вам максимум из того что вы
[00:01:14] ожидаете занять вот что это может быть
[00:01:17] на вы сейчас возьмите поставьте паузу и
[00:01:21] напишите
[00:01:23] что это такое
[00:01:26] вот самым-самым вообще самом
[00:01:30] вот любая мечта фантазии все что угодно
[00:01:33] не анализируйте не критикуйте никак это
[00:01:35] не оценивать просто возьмите напишите
[00:01:37] вот если было бы одно единственное
[00:01:39] желание
[00:01:40] но нужно сто процентов реализовалась вы
[00:01:42] бы знали что сто процентов чтобы этом и
[00:01:44] это желание касается только деятельности
[00:01:46] чтобы это было за деятельность просто
[00:01:49] напишите сейчас
[00:01:52] ставьте на паузу пишет ok
[00:02:05] отложите пока список стороны и делаете
[00:02:07] следующую вещь сейчас группе ноги и все
[00:02:10] мечты
[00:02:11] из предыдущего до 7 модуля 7 задания
[00:02:15] объединив их по каким-либо параметрам то
[00:02:18] есть это можно все что угодно например
[00:02:20] по схожесть что между ними схожего что
[00:02:24] там есть такое что их объединяет нечто
[00:02:26] общее групп может быть несколько на
[00:02:29] самом деле количество не имеет значение
[00:02:32] определите как эти группы связаны друг с
[00:02:34] другом например на группу относится к
[00:02:36] общению с людьми часто такая вещь для
[00:02:39] многих людей текст район так называют
[00:02:43] другая группа к одежде и тому подобное
[00:02:46] то есть можно все что угодно кому-то
[00:02:49] нравится готовить еду кому-то шить
[00:02:51] одежду кому-то лечить людей на кому-то
[00:02:55] учить людей кому то еще что то то есть
[00:02:57] все что угодно тоже не анализируйте
[00:02:59] возьмите просто выпишите вот таким
[00:03:02] образом сгруппируйте все из предыдущего
[00:03:04] 7 модуля
[00:03:09] ставьте паузу и сделайте
[00:03:25] окей теперь посмотрите вот
[00:03:28] в отдельную категорию на каждую
[00:03:30] отдельную колонку
[00:03:35] подумайте вот просто так интуитивно до
[00:03:37] глядя на эту колонку что всплывает с
[00:03:39] какой профессии может быть связано
[00:03:41] каждая группа бел просто на дне напишите
[00:03:45] 1 2 3 несколько профессий
[00:03:47] с чем это может быть связано просто не
[00:03:49] задумываясь записывайте ставьте паузу и
[00:03:54] записываете над каждой колонкой на
[00:03:56] каждой группой с каким бизнесом работой
[00:04:00] деятельность профессией это может быть
[00:04:02] связано ставьте паузу и записывать
[00:04:17] ok вот здесь есть еще такой момент как
[00:04:21] на самом деле такой провокационный
[00:04:22] вопрос возможно ли построить на этом
[00:04:24] бизнес и ставьте плюсик там где вы
[00:04:29] считаете что до минус то утянет
[00:04:33] ставьте паузы ставьте плюсики минус окей
[00:04:43] может быть такое что какая-то колонка
[00:04:47] вам ближе сего больше нравится но у вас
[00:04:49] есть убеждение что номер нельзя
[00:04:50] построить пизд
[00:04:52] то есть это просто заряда это некая
[00:04:55] умственная концепция связано с эмоций
[00:04:58] которая связана с каким с неким опыт вот
[00:05:01] этот опыт нужно растворить
[00:05:02] потому что забавное в том что ну пожалуй
[00:05:06] на свете нет ни одной сферой на который
[00:05:08] нельзя было бы построить бизнес но
[00:05:10] просто том что кто-то строит на этом
[00:05:12] бизнес а кто то нет я лишь разница да и
[00:05:16] может быть такое что просто немножко
[00:05:18] посвятив этому времени там покопавшись в
[00:05:20] интернете вы найдёте конкретные примеры
[00:05:22] как на этом строит бизнес какой-то
[00:05:25] отложите покататься оставьте и пойдем
[00:05:29] дальше
[00:05:33] сейчас возьмите свои списки из 7
[00:05:38] задания которые вы составили и
[00:05:39] представьте что это не ваши списки так
[00:05:42] вот знаете как бывает когда вы даёте
[00:05:44] например кому-то совет вы легко даете
[00:05:47] нам рассказывают про отношении типа
[00:05:49] негативные и по начальника который там
[00:05:51] негативно еще супер и так легко дают эти
[00:05:54] поменяю работу на этом скажу мужу там
[00:05:57] дударь dota но если в этот совет точно
[00:06:00] такое что цена пройти на сиквест он
[00:06:02] курит такая петля пасть и не воспримется
[00:06:06] в чистом виде как бы будет но
[00:06:08] но когда вы даете кому-то совет у вас
[00:06:10] нет с этим какой национальной связи
[00:06:13] отождествление с собой при этом это
[00:06:15] легко происходит сейчас
[00:06:18] сделайте это точно таким же образом то
[00:06:20] есть представьте что перед вами чужие
[00:06:22] списке
[00:06:24] но ничего не теряете ничего ну то есть
[00:06:27] вам безразлично по большому счету и вы
[00:06:30] не знаете ничего о человеке который
[00:06:32] написал то есть вы сейчас просто такой
[00:06:35] эксперт вопрос ориентации такое вы
[00:06:37] знаете консультантом черт дающий советы
[00:06:41] профессиональные и напишите как минимум
[00:06:45] 10 но чем больше тем лучше вариантов
[00:06:49] любимого дела этого человека буду вы
[00:06:51] даете советом подруги близкая подруга
[00:06:53] который подходит для человека с такими
[00:06:55] списками
[00:06:56] просто что это может быть просто пишите
[00:06:59] то что приходит в голову не думаете не
[00:07:01] анализируйте не оценивайте
[00:07:03] вот просто позвольте этому потоку
[00:07:05] выходить
[00:07:07] если вы все делаете правильно то в
[00:07:10] списке должна оказаться как минимум одна
[00:07:12] профессия по которой вы думаете блин
[00:07:15] обалдеть вот же ну да это же моя мечта
[00:07:18] это то что всегда хотелось и в идеале
[00:07:22] если вы сделаете это с партнером то есть
[00:07:24] передадите списке другому человеку он
[00:07:26] пропишет профессий будет гораздо легче
[00:07:28] потому что возможно будет такой на
[00:07:31] заднем фоне житель себе пищу и тараканы
[00:07:34] будет становиться вряд ли отвлекать
[00:07:36] поэтому можете делать это с кем-то точно
[00:07:38] также
[00:07:38] партнером которого уже удаляется заряды
[00:07:41] сделайте это упражнение
[00:07:43] сейчас поставьте паузу и сделайте
[00:07:59] и сейчас посмотрите на все три списка я
[00:08:07] надеюсь они у вас на разных листах
[00:08:08] разделены так будет лучше
[00:08:13] то есть список из
[00:08:15] вас было одно желание это касалось быть
[00:08:17] деятельность чтобы это было список
[00:08:21] колонки категории действий и список по
[00:08:25] которой у вас появляется да как бы набор
[00:08:27] активности набор профессии можно сказать
[00:08:30] что-то может быть является таким что вы
[00:08:33] даже не знаете что это может быть за
[00:08:35] профессия вы понимаете какая-то
[00:08:36] деятельность и подумайте вот глядя на
[00:08:39] все это
[00:08:40] если вам никогда в жизни не нужно было
[00:08:42] бы работать ради денег
[00:08:44] выкраивать миллион евро бла доверия
[00:08:47] столько фирме ли дело очень похож на то
[00:08:50] что вы делает когда у людей все их
[00:08:53] привычки остались то есть они все в
[00:08:56] жизнь поменялась до 1000000 евро не
[00:08:58] переехали в другое место там стали
[00:09:00] покупать себе все это поток обычно у
[00:09:02] людей которые начинают зарабатывать
[00:09:03] сразу много и затем белки готовы
[00:09:08] атрибуты роскоши все деньги закончились
[00:09:11] еслиб них цен который оказался вне все в
[00:09:14] семье который чтобы на нем не смеялись
[00:09:21] что он слишком он бы он изучал такие
[00:09:24] серьезные очень вещи и держал это в
[00:09:26] комиксах как бы думал читает комикс вот
[00:09:29] тоже экономит фильм посмотреть кстати
[00:09:30] там про паттерн и который
[00:09:31] воспроизводится и пока они не стерты все
[00:09:33] повторять вы представьте себе что
[00:09:36] выиграли миллион евро но не как в этой
[00:09:39] ситуации с ними а как вот другой
[00:09:41] ситуации и вам подсказали куда их
[00:09:44] инвестировать то есть как что как эти
[00:09:47] деньги не потерять как сделать так чтобы
[00:09:49] эти деньги постоянно приносили вам
[00:09:51] определенный процент прибыли и вам
[00:09:53] никогда в жизни больше не нужно работать
[00:09:55] никогда не вам ни вашим детям не вашим
[00:09:58] внукам никогда
[00:10:00] то есть у вас есть свободное время и
[00:10:02] достаточно денег чтобы жить как вам
[00:10:04] нравится
[00:10:04] сдается лишь один вопрос у вас так много
[00:10:07] свободного времени что вы хотите часть
[00:10:09] этого времени чем-то заполнить
[00:10:11] что вы не сможете все время только
[00:10:13] отдыхать это невозможно и многие который
[00:10:16] думаю что так будет и будет только
[00:10:19] отдыхать table жать на пляж от вас на
[00:10:22] два месяца на три
[00:10:23] если вы давно не отдыхали но потом это
[00:10:26] надоест
[00:10:33] начинаем жить у моря они первое время
[00:10:35] каждый переходит через два-три месяца
[00:10:37] уже через день еще через два месяца
[00:10:40] мужик по у нас неделю еще через пару
[00:10:42] месяцев раз в жизни всем насыщаешься он
[00:10:48] представьте себе что вы живете
[00:10:50] наслаждаетесь насыщаетесь реализуете
[00:10:53] желание но у вас есть некая потребность
[00:10:55] до одну из желание делать что-то просто
[00:10:58] ради души ради удовольствия
[00:11:01] глядя на все эти списки начните обводить
[00:11:04] все что вам хотелось бы делать просто
[00:11:06] так не задумывайтесь ставьте паузу и
[00:11:10] просто обводите все что резонирует что
[00:11:14] откликается
[00:11:36] из того что
[00:11:38] и сделайте еще один список прям просто
[00:11:41] выпишите это сделаете отдельных
[00:11:43] категорий
[00:11:46] корабельную колонку еще ставьте bahus
[00:11:53] визит в отдельную колонку и теперь точно
[00:12:01] же посмотреть и что это может быть за
[00:12:02] день я даже не буду часто называть
[00:12:05] профессии что это может быть за
[00:12:06] деятельность потому что есть очень
[00:12:09] забавная деятельность то есть какой-то
[00:12:13] профессии этот сайт художника
[00:12:15] завершились такая деятельность
[00:12:17] разрисовывать риса рисовые зернышки
[00:12:20] такое искусство есть есть деятельность
[00:12:23] убирать памятников там птичий помет есть
[00:12:29] такая деятельность поднимать пингвинов
[00:12:33] есть эра дроны
[00:12:35] заполярье дай когда пролетает самолет на
[00:12:40] самом деле это подняться специальные
[00:12:48] люди которые ходят эпатировать всякой
[00:12:53] деятельности
[00:12:54] называть это профессии-то поднимал чик
[00:12:57] пингвинов поможет эта шутка давно на
[00:12:59] самом деле чего это все капельку как бы
[00:13:01] шутка в том плане что это смешно но это
[00:13:04] реальная такая профессия вот вам нужно
[00:13:07] сейчас посмотреть какое то может быть
[00:13:10] деятельностью даже если вы не знаете
[00:13:13] такой профессии просто вот сейчас
[00:13:15] посмотрите вот расслабьтесь
[00:13:17] фокусируетесь на этом так расслабленно
[00:13:19] просто начните думать об этом как бы
[00:13:22] позволит процессу размышления по игре и
[00:13:25] заметьте что всплывает и начните тоже
[00:13:27] записывать ставьте паузы позвольте этому
[00:13:30] потоку ассоциаций двигаться до той
[00:13:33] добавлять еще что-то позволите этому
[00:13:35] цветку раскрываться сейчас ставьте паузу
[00:13:37] все что приходит дописывать
[00:13:54] одень
[00:13:55] возможно
[00:13:57] еще одна колонка теперь оцените каждый
[00:13:59] пункт полученного списка по
[00:14:01] десятибалльной шкале
[00:14:02] делайте это чисто субъективно не думайте
[00:14:04] сейчас прислушайтесь именно вот к
[00:14:06] чувствам да как это можно говорить к
[00:14:08] сердцу к ощущению то есть вот просто
[00:14:11] чисто субъективно вы чувствуете там 8
[00:14:14] ставьте 8 не думаете что нет это может
[00:14:16] быть это престижно поэтому поставлю 10
[00:14:18] это менее престижно поставлю 5
[00:14:20] чувствуете 8 ставьте 8 чувствуйте 10
[00:14:23] ставьте весь чувствуете 0 ставьте 0 не
[00:14:26] задумывайтесь вот просто сразу так
[00:14:28] быстро поставьте
[00:14:30] ставьте паузу и просто поздравляйте но
[00:14:34] этого нет никакого резонанса никакого
[00:14:37] отклика
[00:14:39] 10 это очень сильный резонанс вы прям
[00:14:42] вот хочу и все
[00:14:46] ставьте паузу и сделайте 5 это что-то
[00:14:49] такое
[00:14:50] середина как бы неплохо было бы но но то
[00:14:54] есть очень четко чисто интуитивно
[00:14:56] поставьте паузу и сделать поставьте
[00:14:58] напротив каждого пункта списка цифру от
[00:15:03] 0 до 10 10 это вот очень хочу это делать
[00:15:06] прям вот душа поет но и вообще не
[00:15:10] интересно ставьте паузу и сделайте
[00:15:31] сейчас убедитесь
[00:15:33] десятки и все же
[00:15:36] список верни все что у вас колонка где
[00:15:39] по 10 составьте из этого отдельный
[00:15:42] список
[00:15:43] вот отдельную колонку ставьте паузу и
[00:15:46] создавайте
[00:15:47] из всего чтоб 10 не бывает где-то 9 как
[00:15:51] бы да но 9 тоже можете подавать написать
[00:15:54] лучше чтобы это была такая твердая
[00:15:56] десятка сдать и сейчас список из всего
[00:15:58] что у вас на 10
[00:16:27] окей сейчас посмотрю
[00:16:30] может быть за деятельность что это за
[00:16:32] направление деятельности то что вас
[00:16:35] резонирует даже мысли об этом уже
[00:16:38] вызывают у вас такое воодушевление
[00:16:40] восторг
[00:16:43] просто не задумывайтесь ставьте паузу и
[00:16:47] глядя на это просто начинайте писать что
[00:16:51] это может быть не профессия сейчас уже
[00:16:55] именно деятельность а потому что
[00:16:59] разрисовывает резкого рисовые зернышки я
[00:17:01] не знаю как профессию можно назвать вот
[00:17:03] такая деятельность есть здесь огромное
[00:17:06] количество уникальных вещей которыми что
[00:17:11] люди даже не знаю поэтому сейчас просто
[00:17:15] определите какой хотя бы примерно может
[00:17:18] быть дети не задумывайтесь ставьте паузу
[00:17:21] и сделайте
[00:17:36] окей сейчас заметьте параллели с
[00:17:40] идеальной деятельностью вот если бы у
[00:17:42] вас было одно желание у деятельность вы
[00:17:45] бы вы загадали чтобы это было но сейчас
[00:17:47] найдите параллели между этим и этой
[00:17:50] деятельностью из этой колонке которую
[00:17:52] только что выбиться
[00:17:53] и тем чтобы вы делали просто ради
[00:17:57] удовольствия у вас достаточно денег и
[00:17:59] времени вы что-то хотите просто вот
[00:18:01] заполнить это время ради удовольствия
[00:18:03] как этот день вот это желание которые вы
[00:18:07] загадали эта деятельность которых вы
[00:18:10] делали просто так ради удовольствие
[00:18:12] потому что у вас достаточно и времени и
[00:18:14] денег и вот эта колонка этот список из
[00:18:16] всего что по 10 а вот сейчас посвятить
[00:18:19] этому несколько минут не спешите 5-10
[00:18:23] минут и вот каждого из этих заданий
[00:18:24] можете возвращаться в течение недели
[00:18:27] просто сейчас как бы как это называют
[00:18:29] повелитель этим списком просто побудьте
[00:18:33] какое-то время с этим и особенно в
[00:18:35] течение следующих двух-трех дней чтобы
[00:18:37] вот просто понять что это она придет
[00:18:39] другой как приходите может быть может
[00:18:43] быть может быть просто щелкаю вас такое
[00:18:45] но такой сайт вы поминаете вот оно но
[00:18:49] сейчас просто поставьте паузу и побудьте
[00:18:52] с этим позвольте этого процесса начать
[00:18:54] происходить
[00:19:05] это что
[00:19:07] давай на сессии вопрос ответ поэтому
[00:19:09] модулем мы сделаем определенные
[00:19:11] конкретный на то есть тоже будет
[00:19:13] практическая такой вещью когда у вас от
[00:19:15] материал уже будет готов но кое-что of
[00:19:18] сессии вопрос ответ этих еще сделаем нам
[00:19:21] еще нужно будет
[00:19:22] для этого еще один момент важный вам
[00:19:24] нужно сейчас прописать минимум 5
[00:19:27] конкретных шагов которые вы можете
[00:19:29] сделать уже в ближайшую неделю для
[00:19:32] реализации этой деятельности и это
[00:19:35] необязательно знаете как три личного
[00:19:38] роста там давай по идее начни делать
[00:19:40] подождите конкретные шаги могут быть во
[00:19:43] первых изучить безумие побежали не знаю
[00:19:49] куда
[00:19:50] ноте например понимаешь только задач в
[00:19:53] поисковике
[00:19:54] а вот я пример привожу потому что он
[00:19:56] очень красивый
[00:19:59] если вы
[00:20:00] рисовое зернышко когда вы например
[00:20:02] можете набрать там рисунки на рисовых
[00:20:04] как пример того что у вас как
[00:20:06] деятельность там набирать например
[00:20:08] рисунки на рисовых зернышко и появляется
[00:20:11] нечто кто-то что-то история этого сами
[00:20:14] рисунки и у вас больше получается что у
[00:20:18] вас как бы вот это семечко вот это ядро
[00:20:20] который будет просто теме оно начинает
[00:20:23] обрастать
[00:20:24] уже у как скелет на нем появляется мышца
[00:20:27] начинает обрастать еще информации еще
[00:20:30] информация у вас начинает появляться
[00:20:32] контекст на основании которого все будет
[00:20:35] происходить
[00:20:36] пока нет контекста ничего не будет
[00:20:38] происходить увы мы такие существа а
[00:20:40] может быть и к счастью без контекста
[00:20:42] боль у нас загружали контекст который мы
[00:20:45] сейчас стираем по поводу финансов и
[00:20:48] загружаем новый контекст
[00:20:49] когда вы находите вот эту деятельность
[00:20:52] начинайте изучать и поэтому первый пункт
[00:20:55] первый шаг может быть изучить узнать об
[00:20:58] этом как можно больше до второй пункт
[00:21:00] изучить как на этом белых деньги там и
[00:21:03] тому подобное бизнес а бла бла то есть у
[00:21:05] вас появляется все больше контекста
[00:21:07] дальше это как снежный ком происходит
[00:21:09] автоматически вот это семечко вы его
[00:21:11] просто поливаете она сама начинает
[00:21:13] прорастать но поливание это качественная
[00:21:17] информация до вначале вы готовили почву
[00:21:20] удаляли заряды ну почему помещаете
[00:21:23] начинаете поливать контекста когда этот
[00:21:26] контекст расширяется у вас случаются
[00:21:29] uainside и обычно называют бумага
[00:21:33] реакция вас еще так может быть и у вас
[00:21:37] просто шквал идей записываете это очень
[00:21:40] важно мента чтобы день-два вы можете не
[00:21:43] вспомнить записывайте теги кто мечтает
[00:21:45] покорить это явно больше говорим вот
[00:21:47] сейчас вам нужно будет прописать 5
[00:21:50] конкретных шагов первый шаг это как
[00:21:52] видел изучить узнать об этом больше
[00:21:54] начали смотреть кто что где как особенно
[00:21:58] да там в англоязычных странах потому что
[00:22:01] там это все гораздо более продвинуто
[00:22:02] раньше началось и как бы такой более
[00:22:07] развитое более развита
[00:22:10] смотрите дальше то есть пять конкретных
[00:22:13] шагов
[00:22:14] выберите напарника я думаю надеюсь что
[00:22:17] на вас уже есть его задачи сон как
[00:22:20] бандит вас как слова коуч мне нравится
[00:22:23] но в том отношении потому что есть не
[00:22:25] был знаком до того как начали появляться
[00:22:29] вот эти западной системы там личного
[00:22:32] роста коуч коуч коучинг то есть в чем
[00:22:36] суть коуча
[00:22:37] это название пришло из спорта и не
[00:22:41] только определенного характера и нет
[00:22:44] такой который пинает то есть он хорошо
[00:22:46] понимает плюс-минус мотивации назывался
[00:22:51] с аль пачино там где он зашел это помог
[00:22:54] бейсбольная команда была он зашел в
[00:22:56] раздевалку и там просто 7 минутная речь
[00:22:58] люди проигрывали матч за 7 минут так это
[00:23:03] сделал что они выиграли похожая ситуация
[00:23:05] если интересно посмотрите фильма полезно
[00:23:08] будет человек который все поменял и
[00:23:10] который всё изменил что такое брэд питт
[00:23:13] на 300 на реальной истории все вы
[00:23:18] говорили что не получится то что он
[00:23:20] делать потому что до него существовала
[00:23:22] система подбора людей спорт подбора
[00:23:25] кадров
[00:23:26] спортивные
[00:23:29] спортсменам он сделать совершенно
[00:23:32] по-другому до последнего момента будущий
[00:23:34] не уверены в том что делает правильно
[00:23:36] успех превзошел все ожидания и вот там
[00:23:39] есть такой момент когда то есть люди как
[00:23:45] надо играть хотели и вот как он каждого
[00:23:48] мотивировал и вот здесь момент что
[00:23:51] напарник это сейчас говорит для вас
[00:23:53] когда вы будете напарником друг для
[00:23:55] друга здесь момент такой что у нас будут
[00:23:58] как всегда ой что-то важнее завтра не
[00:24:02] сейчас через город с первого числа так
[00:24:05] вот вам вот уже мы эти лучшее время и
[00:24:08] ваш напарник добавить он watch он вас
[00:24:12] просто немного подпитывать такой легкой
[00:24:14] шуточный форм и это тоже будет очень
[00:24:18] здорово помогать это знаете вот немного
[00:24:21] напоминает как бы а слабо
[00:24:23] а слабо то есть вы друг друга вот с
[00:24:26] такой легкой форме подписывайте не
[00:24:28] создавать из этого серьезно сделайте
[00:24:30] такой пол шуточной манере задача ему
[00:24:33] напарника просто помогать вам
[00:24:36] отслеживать что мы вставали с диван и
[00:24:38] делали эти шакин реализации
[00:24:41] они просто я это сделаю как-нибудь то
[00:24:43] есть такие ну как у меня не было времени
[00:24:46] там что не было времени набрать в
[00:24:48] поисковике название
[00:24:49] пальцы на его сломанным именно такого
[00:24:52] шуточной форме это лучше будет
[00:24:54] происходить потому что когда вы будете
[00:24:56] замечать абсурдность паттерном когда вы
[00:24:59] замечаете абсурдность паттерн у которого
[00:25:01] нет сильного заряда паттерн исчезает из
[00:25:03] целое направление такое
[00:25:05] провокативные терапии называется
[00:25:07] когда-то очень давно по проходило очень
[00:25:09] нравилось и весь смысл этого
[00:25:12] поменять контекст сова но заряда самого
[00:25:16] эпизода если появляется шуточный compex
[00:25:19] сварите принцип какой то есть происходит
[00:25:21] непринятия значимость серьезность отец
[00:25:23] не позволяет разрядиться до принятия не
[00:25:26] случается что мы делаем в этом случае мы
[00:25:29] создаем приятных контекст приятны и
[00:25:31] случается принятия то же самое можно
[00:25:33] создать смешной котик когда контекст
[00:25:35] весной точно так же нет неприятия занят
[00:25:37] точно также сизо
[00:25:39] вот весь принцип провокативные терапии и
[00:25:42] предлагает использовать потому что это
[00:25:44] как бы такая не очень простая речи нужно
[00:25:48] хорошо понимать
[00:25:50] но к чему я все это говорю это важный
[00:25:52] момент когда вы друг другу помогаете не
[00:25:55] будьте так серьезно темы итак для многих
[00:25:58] такая серьезная заряженная чуть ли не
[00:26:00] вопрос жизни и смерти к этому легко
[00:26:03] знаете как с друзьями дом в плечо
[00:26:05] толкнуть и по сути к мягко по доброму
[00:26:08] это легче помогает то есть это создает
[00:26:12] контекст
[00:26:13] игры это снимает такую сильную
[00:26:15] значимость напряженность когда
[00:26:17] значимость шагов сне по гораздо легче
[00:26:20] делать иначе он включается обычный
[00:26:23] контекстом не получится уже слишком
[00:26:25] поздно я не знаю кто то бла бла вот это
[00:26:29] все убираем через вот такую вот легкую
[00:26:31] игровую форму поэтому как будет как коуч
[00:26:35] и друг для друга мал как вы друг друга
[00:26:37] пинаете давай там станет это тоже очень
[00:26:40] важный момент сдавайтесь таким мягким
[00:26:45] дружеским пинком друг для друга в
[00:26:48] которого не будет происходить такое волю
[00:26:51] следующий шаг там через неделю то есть
[00:26:54] когда вот это все сделали пять
[00:26:56] конкретных пунктов в эти пункты даете
[00:26:59] своему напарнику он вам свои
[00:27:02] там дата реализации вешать эти пункты на
[00:27:04] самое видное место и каждый день
[00:27:07] переписываетесь или созваниваетесь
[00:27:10] это то что вам нужно сделать в течение
[00:27:13] недели можно чуть больше можно меньше
[00:27:16] времени но смысл в том что сейчас
[00:27:18] начните это уже собираем и к сессии
[00:27:21] вопрос ответ вот это уже должно быть
[00:27:23] обязательно сделок потому что я вам
[00:27:26] расскажу о некоторых конкретных шагах
[00:27:27] которые вам нужно будет сделать по
[00:27:29] воплощению этого вот пожалуй все хорошей
[00:27:37] недели хороших проработок понимание и
[00:27:40] вот желаю чтобы дело сердце как это
[00:27:43] обычно называю до раскрылась для вас
[00:27:46] чтобы вы поняли вот он это не
[00:27:48] обязательно там бизнес какой-то это
[00:27:50] может быть карьеру есть если кому
[00:27:52] нравится работать супер почему нет да то
[00:27:55] есть таких людей много кстати
[00:27:57] действий кому нравится вот что-то свое
[00:27:59] независимое нет проблем если дикому
[00:28:01] нравится в команде почему нет то есть
[00:28:04] прислушайтесь к себе что вам ближе на не
[00:28:07] нужно смотреть на к вот если вам кто то
[00:28:09] сказал что на все утром вот занимайся
[00:28:12] там business or только для себя может
[00:28:15] быть это другой мальчик подходит может с
[00:28:17] вами не резонирует на то есть может вам
[00:28:19] нравится что-то совместное дело или как
[00:28:21] угодно прислушайтесь к себе где а потому
[00:28:24] что когда вы найдете что этой будете
[00:28:26] поливать контекстом семечко она начнет
[00:28:29] расти и рано или поздно это может
[00:28:31] превратиться потрясающий цветов с
[00:28:33] потрясающим ароматом
[00:28:35] а потом он будет расти дальше а коза что
[00:28:37] это совсем не цветок это дерево и через
[00:28:41] какое-то время появляется плоды
[00:28:45] хорошей вам недели хороших пониманий и
[00:28:49] желаю найти дело сердце
[00:28:51] дело души которым занимаешься ради
[00:28:54] удовольствия и конечно же это приносит
[00:28:56] то что необходимо но ты это делаешь
[00:28:58] потому что не можешь этого не делать
[00:29:00] потому что это то чем хочется поделиться
[00:29:02] и когда отдаешь
[00:29:04] конечно же возвращается через хорошей
[00:29:06] недели
[00:29:07] хороших пониманий хороших проработок
[00:29:09] люблю вас скоро увидимся
