[00:00:00] устраивают
[00:00:03] и в общем через через скоро да то есть
[00:00:07] хочется чтобы об этом узнало как можно
[00:00:09] больше людей в том числе С вашей
[00:00:14] помощью давайте мы ещё минутку подождём
[00:00:17] пока все остальные участники подключатся
[00:00:19] это так интересно происходит ровно сем
[00:00:21] одно количество и сейчас вот каждую
[00:00:22] секунду
[00:00:24] добавляется Это не про удачу Скорее это
[00:00:26] знаете Это то что ОТР раза
[00:00:30] для Люде чтобы
[00:00:31] они пришли это удивительно Да вот я чем
[00:00:33] больше сечас общаюсь с людьми Ну я
[00:00:35] понимаю что я словно выпал из мира и у
[00:00:37] меня какое-то вообще ну чуть другое
[00:00:39] представление было о людях Ну в том
[00:00:41] плане что Ну у них как бы всё нормально
[00:00:43] у них нет эмоциональной боли то есть они
[00:00:45] ну живут ровной жизнью как многие из вас
[00:00:47] Да я сейчас общаюсь с людьми причём
[00:00:49] достаточно известными Я немножечко в
[00:00:53] шоке То есть их колт полной програмни
[00:00:56] знают с этим делат
[00:01:00] там курс и ничего не помогает Ну это
[00:01:03] правда Забавно Поэтому будет записи все
[00:01:07] записи будут у вас там будет отдельные
[00:01:09] а подкатегория такая подкаст и там все
[00:01:13] эти записи будут
[00:01:14] поэтому всё там будет как хочется
[00:01:18] увидеть скорее что будет происходить что
[00:01:20] там будет происходить А это третий
[00:01:23] подкаст тот самый долгожданный Я не знаю
[00:01:25] Про какой это Но это третий то есть мы
[00:01:27] вот за неделю снимаем сейчас третий
[00:01:29] подкаст и это сейчас всё постепенно Ну
[00:01:31] всё больше людей будет узнавать о том
[00:01:33] что такое
[00:01:35] есть это третий это не первый подкаст и
[00:01:38] они все получаются разные Я думаю этот
[00:01:40] будет очень ну про эмоции про
[00:01:42] переживания людей про то почему они
[00:01:44] чувствуют боль как от этого избавиться
[00:01:45] Вы знаете я с вами общаюсь мне кажется
[00:01:47] ну так у всех а потом общаюсь с другими
[00:01:49] Я понимаю что нет у них не так их по
[00:01:51] полной программе кроет и о не знают что
[00:01:53] с этим делать Вот
[00:01:57] Забавно так Ну хорошо Я думаю
[00:02:01] Ждать больше не будем сколько нас тут
[00:02:04] уже Когда будут готовы Подкасты с первых
[00:02:06] чисел октября когда мы официально
[00:02:08] запустим канал потому что нам нужно как
[00:02:10] можно больше людей собрать чтобы все
[00:02:11] вместе делать практику единства то есть
[00:02:13] мы нашли способ Хотя это ну как бы такая
[00:02:15] бюджетная часть супер затратная То есть
[00:02:18] мы разными способами находим возможности
[00:02:20] это сделать но у нас сегодня был
[00:02:22] разговор окупится ли оно когда-нибудь
[00:02:24] вообще я не
[00:02:26] уверен Но это неважно Главное чтобы к
[00:02:30] нам пришли люди и стали делать эту
[00:02:32] практику это самое важное в том числе мы
[00:02:35] с первых чисел запустим партнёрскую
[00:02:37] программу можно будет приглашать людей и
[00:02:39] тоже с этого получать определённые
[00:02:41] деньги и дальше Делайте с ними что
[00:02:43] хотите хотите благотворительный фонд
[00:02:44] любой переводите хотите там на себя
[00:02:46] тратьте То есть как хотите хорошо Ладно
[00:02:50] наверное мы больше ждать не будем уже
[00:02:52] как бы вот 73 и нас 200 человек
[00:03:04] Вот и таким образом Ну то есть
[00:03:08] это такой можно сказать наш с вами
[00:03:12] коллективный труд да потому чтобы как
[00:03:16] можно больше людей делали практику
[00:03:17] единства то есть чем нас больше тем
[00:03:19] лучше тут прям зрители уже появились так
[00:03:22] забавно Ну хорошо смотрите мы сейчас
[00:03:25] сделаем тоже самое что вчера я сегодня
[00:03:27] постараюсь мне при побыстрее уложиться
[00:03:29] потому там ждут
[00:03:31] а просто Закройте глаза и буквально 2-3
[00:03:34] минуты наблюдайте за дыханием вообще
[00:03:36] Заведите себе такую привычку Когда вы
[00:03:37] сидите без дела вам нечем заняться и вы
[00:03:39] не знаете что такое бесформенное просто
[00:03:41] наблюдайте за дыханием это же кайф вот
[00:03:44] просто замечаете как тело дышит это же
[00:03:46] колоссальное удовольствие
[00:04:03] не
[00:04:07] подглядывай просто наблюдайте как тело
[00:04:09] дышит
[00:04:30] И заметьте что это очень такое тонкое
[00:04:32] приятное чувство осознавать
[00:04:34] дыхание ты словно осознаёшь что оно
[00:04:37] живое оно живёт и оно дышит оно делает
[00:04:41] вдох и выдох само по
[00:04:48] себе и вот просто вот уловить этот
[00:04:51] момент это очень приятный момент вот
[00:04:53] просто осознавать дышащее тело вы
[00:04:55] представляете вы Как душа осознаете свой
[00:04:57] Аватар своё тело это ж Ну кайф просто
[00:05:00] осознайте вот утони растворите в этом
[00:05:02] дыхании просто вот Осталось одно дыхание
[00:05:05] и то что его осознаёт
[00:05:24] всё И наслаждайтесь этим это настолько
[00:05:27] приятное чувство осознавать вот эту
[00:05:30] живость тела и знать в этот момент что
[00:05:33] то сознание которое знает эту живость
[00:05:35] это само сознание которое осознаёт
[00:05:38] осознаёт Вот это живущее тело дышащее
[00:05:56] тело и сейчас частично направь внимание
[00:06:00] на само осознавание просто попытайтесь
[00:06:02] осознать чем осознаётся дышащее тело без
[00:06:07] мысли без знаний просто интуитивно
[00:06:27] уловители вы
[00:06:30] то что
[00:06:31] осознаёт это же видит через глаза это же
[00:06:34] сознание слышит через уши чувствует
[00:06:36] через тело просто сейчас мгновенно
[00:06:38] интуитивно осознайте что это есть ты
[00:06:41] осознай что это сознание и есть ты тело
[00:06:44] просто как одежда А ты то что его
[00:06:57] осознаёт и сейчас мгновенно интуитивно
[00:07:01] осознай Что это Это сознание оно на
[00:07:04] самом деле повсюду всё из него
[00:07:09] состоит это природа реальности просто
[00:07:12] мгновенно интуитивно это осознай не
[00:07:14] задумываясь Просто сразу
[00:07:25] мгновенно и осознай так как всё состоит
[00:07:28] из тебя всё созданы из тебя
[00:07:31] буквально ты можешь будучи самим
[00:07:35] источником этого создания этого творение
[00:07:38] что-то в
[00:07:40] себе
[00:07:42] поменять это называют эволюцией когда
[00:07:45] сознание развивается принимает новые
[00:07:47] формы новые виды растений животных и
[00:07:51] осознай что ты можешь сейчас добавить в
[00:07:53] свою
[00:07:54] эволюцию больше любви
[00:08:00] чтобы все существа которые вышли из тебя
[00:08:03] и которые являются тобой чувствовали
[00:08:05] твою любовь в самом своём
[00:08:11] сердце почувствуй что в тебе больше и
[00:08:15] больше любви по всей Вселенной все
[00:08:18] существа переживают Эту твою любовь
[00:08:30] И почувствуй что таких существ больше
[00:08:31] миллиона и они делают то же самое сейчас
[00:08:34] что делаешь
[00:08:43] Ты больше миллионы человек намереваются
[00:08:47] чтобы в них было больше
[00:08:56] любви больше любви и больше доброты
[00:09:09] и прямо почувствуй больше миллиона людей
[00:09:12] по всей
[00:09:15] планете делают то же самое прямо сейчас
[00:09:31] И эта любовь она дополняется ещё
[00:09:33] добротой это любящая доброта просто
[00:09:37] почувствуй как в тебе как во всём что
[00:09:39] есть становится больше любящей доброты
[00:09:43] больше добра больше заботы больше любви
[00:10:02] и запомните это ощущение как знать себя
[00:10:05] в миллионе человек как знать себя
[00:10:08] любящего в миллионе человек запомните
[00:10:10] это
[00:10:15] ощущение и в течение всего дня
[00:10:18] находитесь каждый день в ощущении знания
[00:10:21] себя миллионам любящих
[00:10:24] душ миллионом любящих людей
[00:10:38] и очень очень-очень медленно отпустите
[00:10:41] это Пусть оно словно разойдётся во всей
[00:10:44] вселенной и медленно Возвращайтесь сюда
[00:10:47] очень медленно открывая глаза
[00:11:15] просто Живите в этом
[00:11:16] состоянии Спасибо вам
[00:11:20] большое Люблю вас завтра
[00:11:28] увидимся а
