[00:00:08] я приветствую мы сегодня так сказать
[00:00:10] продолжаем до идти по теме финансов и
[00:00:15] сегодня да вот важный момент что вначале
[00:00:17] нужно было убрать так сказать потока
[00:00:21] реки то что мешает не свободно течь
[00:00:24] сегодня у нас будет несколько другой
[00:00:26] элемент вы сегодня мы будем двигаться
[00:00:29] дальше в том плане что вам нужно будет
[00:00:31] найти что же это за поток реки то есть
[00:00:34] по сути как вы знаете принцип принцип
[00:00:37] то как формируется заряды там нет
[00:00:39] принцип этот бессознательный процесс то
[00:00:42] есть есть некое желание и когда это
[00:00:44] желание не реализуется она блокируется
[00:00:46] вот это есть по сути заряд то есть если
[00:00:49] нет желаний особенно много негативных
[00:00:52] впечатлений не будет потому что
[00:00:53] негативное впечатление возникает в тот
[00:00:55] момент когда по сути прекращается
[00:00:58] движение энергии до прекращается то
[00:01:01] самое какое-то там заветное желание то
[00:01:03] есть то что мы обычно называем альфа и
[00:01:05] когда возникает на месте этого пэт а вот
[00:01:07] это есть по сути заряд другими словами
[00:01:10] давайте предположим человек хотел
[00:01:15] например создать какие-то хорошие
[00:01:17] отношения знаю вот люди вместе они
[00:01:20] встречаются хотят пожениться и вдруг
[00:01:23] парень или девушка говорит я люблю
[00:01:24] другую другого все да то есть так как
[00:01:28] была вот это желание и это ожидание в
[00:01:31] какой-то момент прерывания и
[00:01:32] незавершенное само действие
[00:01:34] создает вот эту болезненную эмоцию
[00:01:36] представьте себе другую ситуацию 24
[00:01:38] встречаются они друг друга особенно то и
[00:01:40] не любят вот так они вместе от скуки
[00:01:43] знаете сейчас у многих то к сожалению и
[00:01:46] например кто-то говорит кому-то знаешь
[00:01:48] все как бы я там люблю другого человека
[00:01:51] ну окей нет проблем понимаете то есть
[00:01:53] там не возникнет эмоциональная боль
[00:01:55] потому что нет вот этого желания нет
[00:01:57] создания вот этого ожидания которые не
[00:01:59] реализовалось это вот очень важный
[00:02:02] момент и смотрите то что происходит
[00:02:04] просто этот пример легче будет понять да
[00:02:05] такая сфера отношений для многих очень
[00:02:08] понятно но то же самое в плане финансов
[00:02:10] то же самое в плане
[00:02:12] любых проявлений жизни любых желаний да
[00:02:16] то есть для того чтобы вот эта энергия
[00:02:18] начала свободно течь и вначале нужно
[00:02:20] разблокировать начале нужно то что мы и
[00:02:23] делали все предыдущие время найти все то
[00:02:25] что мешает этому проявляться то есть на
[00:02:28] примере отношения почему очень скоро
[00:02:29] легче понять да этот опыт вам жизни
[00:02:31] почти у всех есть например
[00:02:33] до тех пор пока ваше желание не
[00:02:36] реализована она будет оставаться до но
[00:02:39] она не реализуется чаще всего например
[00:02:41] да кто то кого то снова любит да вот
[00:02:44] нового партнера встретил полюбил
[00:02:46] но вдруг возникает страх уж точно как
[00:02:48] предыдущий если он поступит так же если
[00:02:50] если если откуда это знание из прошлого
[00:02:53] опыта и происходит такой перенос до
[00:02:55] одного чека на другом чаще все это
[00:02:57] вообще родительские переносы ну ладно и
[00:02:59] по
[00:02:59] не чаще всего это всегда родительские
[00:03:01] переноса но чаще всего нам кажется что
[00:03:04] мы переносим и замечаем отношение с
[00:03:06] предыдущих отношений дано новое
[00:03:08] отношение то же самое с финансами то же
[00:03:10] самое со всеми поэтому самое главное
[00:03:12] начальном этапе заноза в ту ту боль
[00:03:14] вытащить когда вы вытаскиваете эту боль
[00:03:17] у вас вдруг возвращается то желание
[00:03:19] которое было скорее всего в детстве
[00:03:21] возможно вы уже не помните это что мы
[00:03:23] сегодня будем делать мы сегодня вот
[00:03:24] именно с этим мы поработаем да то есть
[00:03:27] мы уже сегодня вы все еще будете
[00:03:29] продолжать
[00:03:30] удалять заряда это важная часть но вы
[00:03:33] начнете делать кое-что новое
[00:03:35] вы начнете доставать вот эту арку чтобы
[00:03:38] понять вообще что там у вас как всегда
[00:03:41] мы называем его так шуточно не магов сми
[00:03:44] его я тему духовности потому что
[00:03:45] духовность становится для людей к
[00:03:47] сожалению каким-то новым кети шин на то
[00:03:50] есть еду к вам мешают меня там
[00:03:52] татуировка он
[00:03:53] я как-то по-особенному одеваюсь или
[00:03:55] здоровались но это ничего не даем да это
[00:03:57] просто новое самоопределение потому что
[00:04:01] самоопределение в социуме она довольно
[00:04:04] непростое но вызывает много дискомфорта
[00:04:06] стресса и боли например то что называют
[00:04:08] успешный человек это само определение
[00:04:10] ничего больше то чем ты являешься на
[00:04:12] самом деле не может быть не успешным не
[00:04:14] неуспешными просто просмотр разных
[00:04:16] фильмов но когда человек хочет быть
[00:04:18] успешным по меркам социум того в котором
[00:04:21] он живет до нее используя здравый смысл
[00:04:24] то что происходит это происходит обычно
[00:04:27] и карабканье куда-то наверх то есть это
[00:04:29] конкуренция это какие-то вот сложности и
[00:04:31] это вызывает больше дискомфорта чем
[00:04:33] удовольствие наступает момент когда
[00:04:35] человек разочаровывает сюда и вот обычно
[00:04:37] то что называют кризис среднего возраста
[00:04:39] то есть по сути это что это описывается
[00:04:41] по-разному ну на самом деле главный
[00:04:44] компонент этого кризиса это
[00:04:45] разочарование потому что в 20 человек
[00:04:48] верен да я добьюсь и буду счастлив 30
[00:04:52] верит но уже чуть меньше 40
[00:04:56] даже достигнув происходит разочарование
[00:04:58] напоминаю что даже достигнув
[00:05:00] счастье как-то не привалило то есть
[00:05:02] привалило например каких-то там
[00:05:04] материальных ценностей которые для тебя
[00:05:06] уже не ценности но на счастье это не
[00:05:08] повлияло да это не повлияло не на
[00:05:10] ощущение радости покоя любви именно
[00:05:12] отношениями на что возникает такой
[00:05:15] кризис да и вот для многих людей
[00:05:17] духовной становится новым
[00:05:18] самоопределение то есть все материальные
[00:05:20] да ерунда as бросаешься в другую
[00:05:22] крайность находим тусовку каких же и там
[00:05:25] говорим что мы там продвинутая чтобы там
[00:05:27] можем бессмысленно ходить в 12 то есть
[00:05:31] это новое самоопределение поэтому эту
[00:05:33] тему так немножечко обклеиваем так
[00:05:35] достаточно корректно чтобы никого не
[00:05:37] задеть не обидеть но на самом деле то
[00:05:39] что должна понять что нам современное
[00:05:42] время то что называют духовностью на
[00:05:44] самом деле
[00:05:45] это является золотой середины балансом
[00:05:48] между внешним и внутренним жду
[00:05:50] материальным и медитаций потому что
[00:05:53] когда в жизни все в балансе то есть это
[00:05:57] есть вот такое некое
[00:05:59] ну и то есть баланс и то есть такое
[00:06:01] медитативное восприятие когда в жизни
[00:06:03] все в дисбалансе мальчик пытается бежать
[00:06:06] нам какую-то медитативную практику
[00:06:07] бесполезно это даст временный эффект но
[00:06:10] это то же самое что например отвлечься
[00:06:12] каким-то обычным способом
[00:06:14] а там сходить в кинотеатр друзьями
[00:06:17] попить пива то есть обычные все способы
[00:06:21] компенсации то есть это не имеет смысле
[00:06:22] когда же духовность приходит как
[00:06:25] потребность до зрелой личности которая
[00:06:28] уже сбалансировал а все остальное и не с
[00:06:31] целью стать успешной или счастливей я
[00:06:32] просто из понимание штуки и есть такая
[00:06:35] игра пока тело функционирует она будет
[00:06:38] играть в эту игру на то есть тело
[00:06:40] личность как бы вы ни называли
[00:06:43] происходит некое взаимодействие вот в
[00:06:45] рамках того контекста которого мы
[00:06:47] привыкли но его хорошо знаю и вот то что
[00:06:50] происходит когда люди например
[00:06:51] кардинально меняет традиции и культуру
[00:06:53] например уже откуда там очень
[00:06:55] экзотическую страну или долго не могут
[00:06:57] привыкнуть потому что все по другому
[00:06:59] другое восприятие другое мышление
[00:07:01] вот здесь момента что происходит по сути
[00:07:04] у вас происходит такое очень мягко и
[00:07:06] плавно и но перри обуславливания потому
[00:07:08] что у всех у нас есть обусловленность по
[00:07:11] поводу всего особенно по поводу финансов
[00:07:14] и отношений сейчас у вас происходит
[00:07:15] плавное перри обуславливания и
[00:07:25] сварите такой момент что но вначале
[00:07:27] попираем вот эту негативную
[00:07:29] обусловленность потому что она является
[00:07:31] тем самым камнем преткновения
[00:07:33] то есть по сути смотрите что происходит
[00:07:35] тема принятия начать такая очень модно и
[00:07:38] популярно и в мире но часто когда
[00:07:39] говорят о принять это звучит очень
[00:07:41] странно потому что принятие сделать
[00:07:45] невозможно нет практик принятия такого
[00:07:47] принципе не существует но то что
[00:07:49] происходит технически да например когда
[00:07:51] мы находимся вне нашего привычного вот
[00:07:54] такого навязчиво мышления и то есть
[00:07:56] принятии другими словами у нас не
[00:07:58] возникает ни принятие чего-либо то что
[00:08:01] есть она есть и этого достаточно вот это
[00:08:04] то что существует изначально это есть
[00:08:07] принятие но потом в какой-то момент
[00:08:08] что-то происходит какой-то триггер
[00:08:11] срабатывает
[00:08:11] возникает негативная реакция вот эта
[00:08:13] негативная реакция и является
[00:08:15] единственно непринятие больше никакого
[00:08:17] другого неприятия не существует то есть
[00:08:19] и делать технику принятия поверх
[00:08:21] непринятия
[00:08:22] но как бы особенной смысла не имеет это
[00:08:24] это не работает да но когда вы начинаете
[00:08:27] удалять этот заряд непринятие
[00:08:29] то ну так и звучит на самом деле
[00:08:31] смотрите непринятие неприятно реакция
[00:08:33] принятие приятная реакция и когда вас
[00:08:36] вместо неприятной реакции возникает
[00:08:38] приятная реакция вы перестаете думать об
[00:08:40] этом кажется но для вас как бы ok да и
[00:08:42] все комфортно внимание туда
[00:08:44] высвобождается действие завершено
[00:08:47] ментально и то что происходит и тогда у
[00:08:50] вас из этого принятия начинают возникать
[00:08:53] те желания которые были очень долго
[00:08:55] подавлены вот этими негативными зарядов
[00:08:57] непринятия и нам нужно достать до то
[00:09:00] есть по сути вы убрали камень и видите а
[00:09:03] под ним росток но росток занят да и вы
[00:09:05] его постепенно начинаете приподнимать
[00:09:07] поливать и он начинает прорастать потому
[00:09:09] что не погиб вот то же самое сейчас мы
[00:09:11] будем делать да вы будете сейчас
[00:09:13] погружаться во внутрь
[00:09:14] опыта в то что там есть да вот искать
[00:09:18] этот росток окей возьмите пожалуйста
[00:09:20] листики ручка я надеюсь вы уже взяли
[00:09:33] смотрите что
[00:09:35] нужно сделать нам нужно будет сейчас
[00:09:37] совершенно не размышляя об этом то есть
[00:09:40] никак не используя логическое мышление
[00:09:42] которые там все
[00:09:44] критическую такую часть нет это не
[00:09:46] получится это времени-то возрасте тут
[00:09:49] это не тот у кого то что то не то
[00:09:51] кого-то слишком много у кого-то слишком
[00:09:53] мало и слишком рано слишком поздно это
[00:09:55] все убираем это все потом на то что нам
[00:09:58] сейчас нужно будет час станьте вот как
[00:10:00] ребенок
[00:10:00] да и просто пофантазируйте просто
[00:10:03] помечтаем
[00:10:04] возьмите то о чем вы мечтали с детства
[00:10:07] вот вспомните не важно что это быть
[00:10:10] космонавтом или кем-то начните
[00:10:12] это писать без всякой критики без
[00:10:14] всякого осуждения оценивания
[00:10:16] обесценивания просто выписываете все что
[00:10:19] приходит в этом потоке
[00:10:20] вспомните о чем вы мечтали в детстве
[00:10:22] подростковом возрасте школе в институте
[00:10:25] будучи уже взрослым человеком что и
[00:10:28] просто начните это записывает вплоть до
[00:10:32] настоящего момента все что приходит
[00:10:34] совершенно не задумывайся
[00:10:35] просто пишите
[00:10:50] детстве тяжела
[00:10:51] мечты этим если они были чисты они были
[00:10:54] без зарядов они были без какой-либо
[00:10:56] примеси это просто такое детское
[00:10:59] искреннее невинное желание не видно я
[00:11:02] фантазия без каких-либо искажений вот
[00:11:06] сейчас достаньте это нам нужно вот как
[00:11:08] вот эта семечко вот этот вот росток
[00:11:11] который вор не погиб он там есть просто
[00:11:13] нам нужно его достать оттуда увидеть что
[00:11:16] же поливать вы задаете себе один и тот
[00:11:21] же вопрос можете один раз задать и
[00:11:24] писать все что приходит можете несколько
[00:11:25] раз задавать задавать ночам я мечтал о
[00:11:28] чем я мечтала что я хотел что больше
[00:11:34] всего я хотела и записывайте на тех пор
[00:11:38] пока у вас не закончится
[00:11:39] то что приходу
[00:11:56] все детские желания детские мечты
[00:11:59] записывают возможного чем-то
[00:12:03] фантазировали представляли себе чтобы
[00:12:05] вас была любимая сказка любимый фильм не
[00:12:09] длинная игрушка все что угодно все что
[00:12:11] приходит в этом потоке ассоциация просто
[00:12:13] записывать
[00:12:45] вы можете по
[00:12:46] ставить на паузу и дописать все что
[00:12:48] приходит это крайне важно то есть этот
[00:12:51] материал нам будет необходим не делайте
[00:12:53] так что вы писали две-три мечты
[00:12:56] одно-два желание ok нет то есть нам
[00:12:59] нужно найти что же там действительно
[00:13:01] народ из самой глубины и вот загляните
[00:13:04] словно вот самый центр своем существа и
[00:13:08] заметьте что оттуда вырастает что оттуда
[00:13:11] приходит найдите
[00:13:13] поставьте на паузу и просто выпьешь что
[00:13:21] нужно сделать дальше дальше нужно
[00:13:24] разделить вот эти желания и мечты на две
[00:13:27] части на то что называется быть это что
[00:13:30] называется иметь и вот смотрите например
[00:13:33] вы хотели иметь может быть там
[00:13:36] классический список дом квартиру машину
[00:13:41] семью и что-то там еще это из списка
[00:13:45] иметь да это то что вы хотели получить
[00:13:47] обладать иметь и вторая часть да когда
[00:13:51] вы разделите лист на две части
[00:13:53] это из категории делать да но делать это
[00:13:58] не в том смысле что я делаю что-то в том
[00:14:01] смысле что я есть никто который делаю
[00:14:04] это то есть некая роль
[00:14:05] бытийность то есть кем быть и по сути
[00:14:09] например хотели рисовать картины на это
[00:14:12] из категории быть кем быть художником и
[00:14:16] выпишите все что вам хотелось сделать и
[00:14:18] когда вы пишите все что хотела сделать
[00:14:21] обидеть и это такой скобкой общей
[00:14:24] просто подумайте какой то может быть
[00:14:27] бытийность то есть кто этот человек так
[00:14:30] он может называться это кто он там вот
[00:14:34] какая-то роль какая то ну профессия
[00:14:37] может быть громко сказано потому что у
[00:14:39] вас может быть что-то особенное но вот
[00:14:40] просто примерно для себя определите что
[00:14:44] ж это такое чем это может для вас
[00:14:46] являться чем это может быть и как это
[00:14:49] может выглядеть проявляться до то есть
[00:14:52] сама бытийность что это же обязательно
[00:14:56] сейчас поставьте паузу и сделайте это
[00:14:59] может занять 10-15-20 иногда 30 минут
[00:15:01] сделайте это крайне важно дальше мы
[00:15:09] переходим к следующей части
[00:15:11] то есть мечты из категории иметь они нам
[00:15:14] сейчас пока не нужны то есть мы их
[00:15:16] убираем и начинаем работать с категорией
[00:15:18] бытийность то есть то что хотелось
[00:15:20] сделать и кем быть и представьте себе
[00:15:23] каждый пункт который вы выписали так как
[00:15:26] будто бы это уже случилось в вашей жизни
[00:15:28] так как будто бы это уже происходит эта
[00:15:31] деятельность это активность у вас есть
[00:15:33] некое ощущение от нее вы уже в этой роль
[00:15:38] просто прислушайтесь к ощущениям и к
[00:15:41] эмоциям как это резонирует какое-то
[00:15:44] создает отклик да это то что называют
[00:15:48] дело сердца до когда ты пытаешься понять
[00:15:52] на можете при этом кстати приложить руку
[00:15:54] в область сердца и просто прислушаться
[00:15:57] при чувствоваться предчувствуете
[00:16:00] забавное слово вот просто прислушаться к
[00:16:03] ощущениям как откликается какой резонанс
[00:16:06] делайте это сейчас не головой делайте
[00:16:09] это сейчас сердцем прислушайтесь именно
[00:16:14] к возникшей ощущением конце
[00:16:19] оденьте каждую из деятельности на себя
[00:16:21] приложите руку к сердцу и заметьте что
[00:16:24] вы делаете в этот момент что слышите что
[00:16:27] видите какие запахи
[00:16:31] такое ощущение может быть привкус во рту
[00:16:34] просто заметьте что вас цепляет в этом
[00:16:37] что создает вот этот импульс да когда на
[00:16:41] вдохновении то что называют рычаг делает
[00:16:44] вдох не очень нравится что это слово
[00:16:45] буквально и вдохновение это не на выдохе
[00:16:49] это нам вновь когда вы прислушиваетесь к
[00:16:51] себе думаю о чем ты вдруг у вас вот
[00:16:54] такое возникает вы понимаете сердце
[00:16:56] бьётся чаще вот найдите это это сейчас
[00:16:59] крайне важно потому что это то что
[00:17:00] называют сердце прислушайтесь сердцем
[00:17:05] живая
[00:17:06] каждую роль заметьте что вы там делаете
[00:17:09] вижу слышу чувствую запах us ощущения
[00:17:12] эмоция приложил руку на сердце заметьте
[00:17:16] какая реакция
[00:17:18] главное вот именно заметить что вас
[00:17:21] зацепило by резонанс и оцените вот эту
[00:17:25] силу эмоции ощущений впечатлений по
[00:17:27] десятибалльной шкале от 0 до 10
[00:17:30] то что вы делаете вы просто пишете
[00:17:32] напротив каждого сколько от нуля до
[00:17:36] десяти десять очень сильно это просто то
[00:17:39] чем всегда хотел хотела заниматься 0
[00:17:42] вообще неинтересно
[00:17:43] соответственно 5-6 . мне нравится это
[00:17:47] прикольно сделайте это обязательно
[00:17:55] поставьте на паузу и сделайте это крайне
[00:17:58] важно это может занять 10 15 20 30 минут
[00:18:01] но крайне важно это сделать
[00:18:13] сейчас возьму
[00:18:15] обведите все те бытийности
[00:18:19] и активности которую вас плюс 10 и все
[00:18:23] что минус 5 и 6 баллов не меньше 5 6
[00:18:29] баллов просто вычеркивает особенно не
[00:18:31] задумываться для вас уже не актуально
[00:18:33] это с вами не резонирует это вас не
[00:18:35] цепляет это как бы такие остатки то есть
[00:18:37] все что плюс 10 обводите все что меньше
[00:18:40] пяти шести просто вычеркивать
[00:19:00] сейчас вы ищете то что называется дело
[00:19:03] сердце она там уже есть просто нужно
[00:19:05] образом то она правит внимание и все что
[00:19:08] если вы где-то не успеваете ставьте
[00:19:10] паузу завершайте задания просто чтобы мы
[00:19:13] не растягивали на вот этот модуль на два
[00:19:15] часа до он будет достаточно краткий по
[00:19:18] записи но достаточно емким потому что вы
[00:19:20] будете делать то есть ответ на каждый
[00:19:23] вопрос займет время если где-то не
[00:19:24] успеваете ставьте паузу
[00:19:26] завершаете эту часть и только после
[00:19:29] этого переходите к следующей сейчас
[00:19:34] вспомните все моменты которых вы ощущали
[00:19:37] внутренний отклик по отношению
[00:19:39] какой-либо деятельности
[00:19:40] все что вам нравилось делать не важно
[00:19:43] это была работа бизнес хобби
[00:19:45] случайное какое-то занятие что то что вы
[00:19:48] хотели делать но у вас не получалось не
[00:19:50] важно что это просто вспомните все то
[00:19:52] что вам доставляет максимальное
[00:19:54] удовольствие при этом уберите сейчас все
[00:19:58] вот эти идеи такие критики даже когда мы
[00:20:02] смотрим глазами там знакомых друзей и
[00:20:04] солнце ума родители еще кого-то нет это
[00:20:08] невозможно это нереально вот это все
[00:20:09] выбираете возможно что вы считали что
[00:20:11] для вас это нереально не получится
[00:20:14] сложно еще как-то это убираем возможно в
[00:20:18] детстве да вот такой пример рассмотрели
[00:20:21] как играет пианист и вас это вдохновляло
[00:20:23] этого или что угодно как кто-то рисует
[00:20:27] как только занимается спортом кто-то
[00:20:29] делает какую-то активность у меня
[00:20:31] когда-то было такое
[00:20:32] хвала мечта стать хирургом забавно это
[00:20:35] случилось только потому что когда ты
[00:20:36] сломал руку занимаясь спортом пришел
[00:20:38] хирургу травматологом молнии не такой
[00:20:42] террор и то как он это делал это просто
[00:20:45] какое-то искусство меня это настолько
[00:20:46] поразило и вдохновило что был период
[00:20:48] когда мне хотелось быть врачом
[00:20:50] вставляете вот как бы но это аспект чего
[00:20:53] уменьшать человеческую бою вот забавно
[00:20:56] на это было достаточно давно это было
[00:20:59] достаточно таком раннем детском возрасте
[00:21:01] но вот меня это зацепило на этот аспекте
[00:21:04] и тогда не обратил внимание не понял что
[00:21:05] именно мне в этом понравилось мне
[00:21:07] понравилось в том что то как он
[00:21:09] прикасался к руке
[00:21:12] направляла внимание на другие части
[00:21:14] давай вначале писался где самое место
[00:21:17] перелома
[00:21:17] потом к другим местам прикасался я не
[00:21:20] знаю знал ли вот что это так есть такая
[00:21:22] методика или это было интуитивно но боль
[00:21:24] в руке
[00:21:26] острая боль стала проходить вот меня это
[00:21:29] настолько впечатлила для меня это было
[00:21:31] каким-то чудом не помню как сильно меня
[00:21:33] не зацепило в вашей жизни наверняка есть
[00:21:35] подобный момент они могут быть связаны с
[00:21:37] чем угодно
[00:21:38] что-то мы увидели что кто-то делал и вас
[00:21:41] это вдохновило вы смотрели как
[00:21:43] завороженный вот возьмите сейчас это без
[00:21:46] всякой критики вспомнить эти моменты
[00:21:49] которых вы ощущали вот этот внутренний
[00:21:51] отклик этот резонанс по отношению
[00:21:53] какой-либо деятельности
[00:21:55] и вы пишете абсолютно все поставьте на
[00:22:01] паузу и сделайте это крайне важно идем
[00:22:20] дальше сейчас вспомнить тем все занятия
[00:22:25] в течение жизни которые приносили вам
[00:22:27] удовольствие что это было что то что вы
[00:22:29] делали действительно с большим
[00:22:30] удовольствием не потому что надо не хочу
[00:22:33] но нужно на вот этот конфликт выбираем
[00:22:35] что-то что вы делали вот то что вам
[00:22:38] нравилось
[00:22:39] доставляло удовольствие что то возможно
[00:22:43] чего получать удовольствие сейчас чего
[00:22:44] вы испытываете кураж на блеск в глазах
[00:22:47] вот это обязательно нужно выписать и
[00:22:50] пишите все от крупных до мелких знаете
[00:22:54] кажется давно это такая мелочь
[00:22:56] выписываете абсолютно все что приколем
[00:22:58] без всякой критики
[00:23:03] ставьте паузу и выписывайте все это
[00:23:07] может занять 10 15 20 30 минут
[00:23:09] делайте до тех пор пока всем поднимется
[00:23:13] на поверхность и больше ничего написаны
[00:23:25] следующее что нам нужно сделать вы
[00:23:28] пишете чем бы вы занимались
[00:23:30] просто так например вам бы не нужно было
[00:23:34] совершенно думать о деньгах
[00:23:35] предположим у вас их больше чем
[00:23:37] необходимо больше никогда в жизни не
[00:23:39] нужно работать ради денег например у вас
[00:23:42] там получили наследства или выиграли
[00:23:44] лотерею в сто миллионов евро все
[00:23:46] несколько ваших следующих поколений тоже
[00:23:49] не будут работать то есть него мне им не
[00:23:51] нужно думать о деньгах вообще о том
[00:23:53] чтобы их зарабатывать подумайте чем бы
[00:23:55] вы занимались просто ради удовольствия
[00:23:56] вас есть и время и деньги вам не нужно
[00:24:00] работать вам не нужно тратить время да
[00:24:02] вот чем бы в это время наполняли вы
[00:24:05] пишите все что вам приходит чтобы вы
[00:24:07] делали просто так ради удовольствие
[00:24:11] поставьте паузу и выпишет это также
[00:24:14] может занять 10 15 20 30 минут пока у
[00:24:17] вас полностью не завершится больше
[00:24:21] нечего писать
[00:24:21] сделайте
[00:24:32] сейчас вам нужно ответить на вопрос что
[00:24:34] же вам хотелось бы давать меру любим да
[00:24:38] то есть это может быть все что угодно
[00:24:40] это может быть вначале да вот если так
[00:24:43] критически это оценивать то может
[00:24:45] звучать странно небо клуба убираем и
[00:24:49] главное чтобы у вас возникал
[00:24:51] эмоциональный импульс
[00:24:52] как бы этого мне казалось на первых
[00:24:54] порах что этот странно например звучит
[00:24:56] не обязательно мы может быть можно так
[00:24:58] показаться просто выписываете чем бы вы
[00:25:01] хотели поделиться с миром что у вас
[00:25:04] такое что вам хочется отдавать миру
[00:25:08] людям поставьте паузу и напишите это
[00:25:13] можно все что угодно это в рецепт на вот
[00:25:15] смотрите пример кирка сандерса рецепт
[00:25:18] приготовление курицы невероятно kfc
[00:25:20] одна из крупнейших торговых сетей
[00:25:22] основной конкурент поддону ца в америке
[00:25:24] то есть рецепт приготовления курицы
[00:25:28] после вас может быть такой же рецепт и
[00:25:31] рецепт чего чего угодно да это может
[00:25:34] быть все что угодно рецепт приготовления
[00:25:36] курицы рецепт счастливой жизни и рецепт
[00:25:39] ускоренного изучения языков
[00:25:41] ускоренного метода обучения плаванию
[00:25:44] бегу трусцой все что угодно на то есть
[00:25:49] просто достаньте то что там уже есть
[00:25:52] поставьте паузу и вы пишете
[00:26:03] и следующее что не
[00:26:04] обходимо сделать необходимо написать
[00:26:06] список своих сильных сторон
[00:26:09] что то что вы знаете понимаете умеете
[00:26:14] что-то что чуточку лучше чем у других
[00:26:19] обязательно вы пишите какие качества у
[00:26:23] вас есть что у вас получается лучше не
[00:26:26] имеет значение и то что то там большое и
[00:26:28] малое неважно что то что вам нравиться
[00:26:31] себе что-то чем вы гордитесь что то что
[00:26:33] у вас получается чуть лучше чем у других
[00:26:36] вот напишите в этот список сильных
[00:26:38] сторон вы пишете поставьте паузу и
[00:26:41] выпишите все что приходит и что нужно
[00:26:53] будет сделать дальше нам этот список
[00:26:55] нужно будет пополнять в течение недели
[00:26:57] то есть все что вы поток запущен все
[00:27:00] пошло да и все что будет приходить
[00:27:02] обязательно записывайте в течение дня
[00:27:04] вернувшись домой заносить в список
[00:27:06] концу недели то что у вас появится вам
[00:27:09] нужно будет несколько раз просмотреть на
[00:27:11] камень под разными углами
[00:27:13] со стороны что у вас лучше всего
[00:27:15] получается стороны
[00:27:17] о чем вы мечтали что вы хотели делать
[00:27:19] встроен то что вам нравится со стороны
[00:27:21] своих качеств то есть смотреть с разных
[00:27:23] сторон и концу недели у вас появится у
[00:27:26] кого-то четко у кого то такое не
[00:27:29] определенную кого-то достаточно смутное
[00:27:31] впечатления о том что же именно это нам
[00:27:34] и нужен потому не переживайте если вы
[00:27:37] примерно знаю что это интуитивно но
[00:27:39] точно сказать не могу
[00:27:41] отлично если это будет с такой форме
[00:27:43] отличный это росток и вы по ростку все
[00:27:46] еще не можете увидеть что это за
[00:27:48] растение и это нормально когда он
[00:27:50] вырастет вы поймете что его нужно будет
[00:27:52] поливать
[00:27:53] часть вам нужен этот росток просто даст
[00:27:56] достать он примет поэтому в течение
[00:27:58] недели все что вам приходит по этим
[00:28:00] пунктам и вообще в течение дня мыслей и
[00:28:02] гей обязательно записывайте не думайте я
[00:28:05] приду вечером домой запиши вы забудете
[00:28:07] если вы не запишите в течение трех-пяти
[00:28:09] минут 10 минут скорее всего вас что-то
[00:28:12] потолок печет вы забудете записывайте
[00:28:14] все что приходит все идеи
[00:28:16] если желание представления воспоминание
[00:28:18] все что приходит течение дня вечером
[00:28:21] приходить и дописываете в список
[00:28:23] перечитываете этот список после того как
[00:28:25] вы дописали таким пунктам которым пришло
[00:28:27] и что еще приходит дописываете дальше
[00:28:31] перечитывайте дописываете перечитывайте
[00:28:33] дописываете у вас будет складываться
[00:28:35] более точное представление что же там
[00:28:38] такое да иногда вот есть такое слово
[00:28:41] тибетская слова paravyan топорами то это
[00:28:44] как благодетель можно перевести это
[00:28:49] некие наши врожденные качества и на
[00:28:51] считаются то чем приходит душа она уже
[00:28:53] есть да и вот эти качества в течение
[00:28:56] жизни они превращаются в яды
[00:28:58] такая тебе с комментов очень красивая
[00:29:00] например у человека очень много злости
[00:29:03] даем считают а это плохо но когда он ту
[00:29:05] злость начинает убирать в нем появляется
[00:29:07] много любви и он начинает делиться
[00:29:09] чем-то очень позитивным например
[00:29:11] рисовать картины и писать музыку что
[00:29:14] угодно делать красивую одежду
[00:29:16] это не зависит от того обнимаете здесь
[00:29:19] момент что это то чем мы приходим мы
[00:29:21] сейчас ничего не придумываем мы сейчас
[00:29:24] стараемся сфокусироваться на этом чтобы
[00:29:27] достать то что там уже есть
[00:29:29] посвятите этому неделю у каждого
[00:29:32] человека есть некий талант некая
[00:29:34] гениальностью что угодно только если это
[00:29:37] пытаться приложить знаете как бы это
[00:29:39] щитки конкурс такой стоит слон обезьяна
[00:29:45] рыба и собака чем говорит чтобы наш тест
[00:29:52] был справедливым у вас у всех будет одно
[00:29:54] задание мы будем вас оценивать потому
[00:29:56] как вы сможете залезть на дерево видели
[00:30:00] эту картинку им стоит еще пошутил на эту
[00:30:02] тему что если рыбе предложить я не помню
[00:30:06] когда словно ну примерно по смыслу силы
[00:30:08] рыбе предложить залезть на дерево то она
[00:30:11] решит что она глупа на потому что не это
[00:30:13] не получилось что-то в этом роде
[00:30:15] поэтому ваши таланты если пытаться
[00:30:17] просто прикладывать в том контексте где
[00:30:19] вы находитесь конечно вам это может
[00:30:21] показаться это невозможно вычесть
[00:30:23] убираем от мы сейчас достаем росток и
[00:30:25] смотрим
[00:30:26] и начинаю постепенно поливать поэтому
[00:30:29] все что нужно сделать это в течение
[00:30:30] недели пополняйте этот список по каждому
[00:30:33] из бомбы и у вас так курсировали на этом
[00:30:36] свое внимание будут приходить различные
[00:30:37] мысли представления идеи и воспоминания
[00:30:42] желание обязательно записывайте
[00:30:45] перечитывайте каждый вечер перед сном
[00:30:47] можете утром как проснулись и вечером
[00:30:50] перед сном перечитывать это это займет
[00:30:52] всего лишь нам 5 10 минут и это создаст
[00:30:56] такой настрой в течение дня есть
[00:30:58] мышление будет в этой в этом контексте
[00:31:00] функционировать обязательно сделайте это
[00:31:04] как можно качестве не как можно лучше
[00:31:06] потому что это крайне важно и нам это
[00:31:09] нужно будет эта информация для
[00:31:11] следующего модуль хорошей вам недели
[00:31:13] хороших пониманий хорошие практики по
[00:31:17] в некотором смысле вы продолжайте
[00:31:19] исследовать себя некоторые грани своей
[00:31:21] личности
[00:31:22] некоторые качества своего существа
[00:31:24] просто сделайте это максимально
[00:31:26] качественно и эффективно делать это для
[00:31:29] себя хорошей вам недели и кстати от
[00:31:31] выполнения задания мочит может очень
[00:31:33] многое вашей жизни зависит
[00:31:34] хорошей вам недели хороших пониманий
[00:31:37] скоро увидимся
[00:00:08] я приветствую мы сегодня так сказать
[00:00:10] продолжаем до идти по теме финансов и
[00:00:15] сегодня да вот важный момент что вначале
[00:00:17] нужно было убрать так сказать потока
[00:00:21] реки то что мешает не свободно течь
[00:00:24] сегодня у нас будет несколько другой
[00:00:26] элемент вы сегодня мы будем двигаться
[00:00:29] дальше в том плане что вам нужно будет
[00:00:31] найти что же это за поток реки то есть
[00:00:34] по сути как вы знаете принцип принцип
[00:00:37] то как формируется заряды там нет
[00:00:39] принцип этот бессознательный процесс то
[00:00:42] есть есть некое желание и когда это
[00:00:44] желание не реализуется она блокируется
[00:00:46] вот это есть по сути заряд то есть если
[00:00:49] нет желаний особенно много негативных
[00:00:52] впечатлений не будет потому что
[00:00:53] негативное впечатление возникает в тот
[00:00:55] момент когда по сути прекращается
[00:00:58] движение энергии до прекращается то
[00:01:01] самое какое-то там заветное желание то
[00:01:03] есть то что мы обычно называем альфа и
[00:01:05] когда возникает на месте этого пэт а вот
[00:01:07] это есть по сути заряд другими словами
[00:01:10] давайте предположим человек хотел
[00:01:15] например создать какие-то хорошие
[00:01:17] отношения знаю вот люди вместе они
[00:01:20] встречаются хотят пожениться и вдруг
[00:01:23] парень или девушка говорит я люблю
[00:01:24] другую другого все да то есть так как
[00:01:28] была вот это желание и это ожидание в
[00:01:31] какой-то момент прерывания и
[00:01:32] незавершенное само действие
[00:01:34] создает вот эту болезненную эмоцию
[00:01:36] представьте себе другую ситуацию 24
[00:01:38] встречаются они друг друга особенно то и
[00:01:40] не любят вот так они вместе от скуки
[00:01:43] знаете сейчас у многих то к сожалению и
[00:01:46] например кто-то говорит кому-то знаешь
[00:01:48] все как бы я там люблю другого человека
[00:01:51] ну окей нет проблем понимаете то есть
[00:01:53] там не возникнет эмоциональная боль
[00:01:55] потому что нет вот этого желания нет
[00:01:57] создания вот этого ожидания которые не
[00:01:59] реализовалось это вот очень важный
[00:02:02] момент и смотрите то что происходит
[00:02:04] просто этот пример легче будет понять да
[00:02:05] такая сфера отношений для многих очень
[00:02:08] понятно но то же самое в плане финансов
[00:02:10] то же самое в плане
[00:02:12] любых проявлений жизни любых желаний да
[00:02:16] то есть для того чтобы вот эта энергия
[00:02:18] начала свободно течь и вначале нужно
[00:02:20] разблокировать начале нужно то что мы и
[00:02:23] делали все предыдущие время найти все то
[00:02:25] что мешает этому проявляться то есть на
[00:02:28] примере отношения почему очень скоро
[00:02:29] легче понять да этот опыт вам жизни
[00:02:31] почти у всех есть например
[00:02:33] до тех пор пока ваше желание не
[00:02:36] реализована она будет оставаться до но
[00:02:39] она не реализуется чаще всего например
[00:02:41] да кто то кого то снова любит да вот
[00:02:44] нового партнера встретил полюбил
[00:02:46] но вдруг возникает страх уж точно как
[00:02:48] предыдущий если он поступит так же если
[00:02:50] если если откуда это знание из прошлого
[00:02:53] опыта и происходит такой перенос до
[00:02:55] одного чека на другом чаще все это
[00:02:57] вообще родительские переносы ну ладно и
[00:02:59] по
[00:02:59] не чаще всего это всегда родительские
[00:03:01] переноса но чаще всего нам кажется что
[00:03:04] мы переносим и замечаем отношение с
[00:03:06] предыдущих отношений дано новое
[00:03:08] отношение то же самое с финансами то же
[00:03:10] самое со всеми поэтому самое главное
[00:03:12] начальном этапе заноза в ту ту боль
[00:03:14] вытащить когда вы вытаскиваете эту боль
[00:03:17] у вас вдруг возвращается то желание
[00:03:19] которое было скорее всего в детстве
[00:03:21] возможно вы уже не помните это что мы
[00:03:23] сегодня будем делать мы сегодня вот
[00:03:24] именно с этим мы поработаем да то есть
[00:03:27] мы уже сегодня вы все еще будете
[00:03:29] продолжать
[00:03:30] удалять заряда это важная часть но вы
[00:03:33] начнете делать кое-что новое
[00:03:35] вы начнете доставать вот эту арку чтобы
[00:03:38] понять вообще что там у вас как всегда
[00:03:41] мы называем его так шуточно не магов сми
[00:03:44] его я тему духовности потому что
[00:03:45] духовность становится для людей к
[00:03:47] сожалению каким-то новым кети шин на то
[00:03:50] есть еду к вам мешают меня там
[00:03:52] татуировка он
[00:03:53] я как-то по-особенному одеваюсь или
[00:03:55] здоровались но это ничего не даем да это
[00:03:57] просто новое самоопределение потому что
[00:04:01] самоопределение в социуме она довольно
[00:04:04] непростое но вызывает много дискомфорта
[00:04:06] стресса и боли например то что называют
[00:04:08] успешный человек это само определение
[00:04:10] ничего больше то чем ты являешься на
[00:04:12] самом деле не может быть не успешным не
[00:04:14] неуспешными просто просмотр разных
[00:04:16] фильмов но когда человек хочет быть
[00:04:18] успешным по меркам социум того в котором
[00:04:21] он живет до нее используя здравый смысл
[00:04:24] то что происходит это происходит обычно
[00:04:27] и карабканье куда-то наверх то есть это
[00:04:29] конкуренция это какие-то вот сложности и
[00:04:31] это вызывает больше дискомфорта чем
[00:04:33] удовольствие наступает момент когда
[00:04:35] человек разочаровывает сюда и вот обычно
[00:04:37] то что называют кризис среднего возраста
[00:04:39] то есть по сути это что это описывается
[00:04:41] по-разному ну на самом деле главный
[00:04:44] компонент этого кризиса это
[00:04:45] разочарование потому что в 20 человек
[00:04:48] верен да я добьюсь и буду счастлив 30
[00:04:52] верит но уже чуть меньше 40
[00:04:56] даже достигнув происходит разочарование
[00:04:58] напоминаю что даже достигнув
[00:05:00] счастье как-то не привалило то есть
[00:05:02] привалило например каких-то там
[00:05:04] материальных ценностей которые для тебя
[00:05:06] уже не ценности но на счастье это не
[00:05:08] повлияло да это не повлияло не на
[00:05:10] ощущение радости покоя любви именно
[00:05:12] отношениями на что возникает такой
[00:05:15] кризис да и вот для многих людей
[00:05:17] духовной становится новым
[00:05:18] самоопределение то есть все материальные
[00:05:20] да ерунда as бросаешься в другую
[00:05:22] крайность находим тусовку каких же и там
[00:05:25] говорим что мы там продвинутая чтобы там
[00:05:27] можем бессмысленно ходить в 12 то есть
[00:05:31] это новое самоопределение поэтому эту
[00:05:33] тему так немножечко обклеиваем так
[00:05:35] достаточно корректно чтобы никого не
[00:05:37] задеть не обидеть но на самом деле то
[00:05:39] что должна понять что нам современное
[00:05:42] время то что называют духовностью на
[00:05:44] самом деле
[00:05:45] это является золотой середины балансом
[00:05:48] между внешним и внутренним жду
[00:05:50] материальным и медитаций потому что
[00:05:53] когда в жизни все в балансе то есть это
[00:05:57] есть вот такое некое
[00:05:59] ну и то есть баланс и то есть такое
[00:06:01] медитативное восприятие когда в жизни
[00:06:03] все в дисбалансе мальчик пытается бежать
[00:06:06] нам какую-то медитативную практику
[00:06:07] бесполезно это даст временный эффект но
[00:06:10] это то же самое что например отвлечься
[00:06:12] каким-то обычным способом
[00:06:14] а там сходить в кинотеатр друзьями
[00:06:17] попить пива то есть обычные все способы
[00:06:21] компенсации то есть это не имеет смысле
[00:06:22] когда же духовность приходит как
[00:06:25] потребность до зрелой личности которая
[00:06:28] уже сбалансировал а все остальное и не с
[00:06:31] целью стать успешной или счастливей я
[00:06:32] просто из понимание штуки и есть такая
[00:06:35] игра пока тело функционирует она будет
[00:06:38] играть в эту игру на то есть тело
[00:06:40] личность как бы вы ни называли
[00:06:43] происходит некое взаимодействие вот в
[00:06:45] рамках того контекста которого мы
[00:06:47] привыкли но его хорошо знаю и вот то что
[00:06:50] происходит когда люди например
[00:06:51] кардинально меняет традиции и культуру
[00:06:53] например уже откуда там очень
[00:06:55] экзотическую страну или долго не могут
[00:06:57] привыкнуть потому что все по другому
[00:06:59] другое восприятие другое мышление
[00:07:01] вот здесь момента что происходит по сути
[00:07:04] у вас происходит такое очень мягко и
[00:07:06] плавно и но перри обуславливания потому
[00:07:08] что у всех у нас есть обусловленность по
[00:07:11] поводу всего особенно по поводу финансов
[00:07:14] и отношений сейчас у вас происходит
[00:07:15] плавное перри обуславливания и
[00:07:25] сварите такой момент что но вначале
[00:07:27] попираем вот эту негативную
[00:07:29] обусловленность потому что она является
[00:07:31] тем самым камнем преткновения
[00:07:33] то есть по сути смотрите что происходит
[00:07:35] тема принятия начать такая очень модно и
[00:07:38] популярно и в мире но часто когда
[00:07:39] говорят о принять это звучит очень
[00:07:41] странно потому что принятие сделать
[00:07:45] невозможно нет практик принятия такого
[00:07:47] принципе не существует но то что
[00:07:49] происходит технически да например когда
[00:07:51] мы находимся вне нашего привычного вот
[00:07:54] такого навязчиво мышления и то есть
[00:07:56] принятии другими словами у нас не
[00:07:58] возникает ни принятие чего-либо то что
[00:08:01] есть она есть и этого достаточно вот это
[00:08:04] то что существует изначально это есть
[00:08:07] принятие но потом в какой-то момент
[00:08:08] что-то происходит какой-то триггер
[00:08:11] срабатывает
[00:08:11] возникает негативная реакция вот эта
[00:08:13] негативная реакция и является
[00:08:15] единственно непринятие больше никакого
[00:08:17] другого неприятия не существует то есть
[00:08:19] и делать технику принятия поверх
[00:08:21] непринятия
[00:08:22] но как бы особенной смысла не имеет это
[00:08:24] это не работает да но когда вы начинаете
[00:08:27] удалять этот заряд непринятие
[00:08:29] то ну так и звучит на самом деле
[00:08:31] смотрите непринятие неприятно реакция
[00:08:33] принятие приятная реакция и когда вас
[00:08:36] вместо неприятной реакции возникает
[00:08:38] приятная реакция вы перестаете думать об
[00:08:40] этом кажется но для вас как бы ok да и
[00:08:42] все комфортно внимание туда
[00:08:44] высвобождается действие завершено
[00:08:47] ментально и то что происходит и тогда у
[00:08:50] вас из этого принятия начинают возникать
[00:08:53] те желания которые были очень долго
[00:08:55] подавлены вот этими негативными зарядов
[00:08:57] непринятия и нам нужно достать до то
[00:09:00] есть по сути вы убрали камень и видите а
[00:09:03] под ним росток но росток занят да и вы
[00:09:05] его постепенно начинаете приподнимать
[00:09:07] поливать и он начинает прорастать потому
[00:09:09] что не погиб вот то же самое сейчас мы
[00:09:11] будем делать да вы будете сейчас
[00:09:13] погружаться во внутрь
[00:09:14] опыта в то что там есть да вот искать
[00:09:18] этот росток окей возьмите пожалуйста
[00:09:20] листики ручка я надеюсь вы уже взяли
[00:09:33] смотрите что
[00:09:35] нужно сделать нам нужно будет сейчас
[00:09:37] совершенно не размышляя об этом то есть
[00:09:40] никак не используя логическое мышление
[00:09:42] которые там все
[00:09:44] критическую такую часть нет это не
[00:09:46] получится это времени-то возрасте тут
[00:09:49] это не тот у кого то что то не то
[00:09:51] кого-то слишком много у кого-то слишком
[00:09:53] мало и слишком рано слишком поздно это
[00:09:55] все убираем это все потом на то что нам
[00:09:58] сейчас нужно будет час станьте вот как
[00:10:00] ребенок
[00:10:00] да и просто пофантазируйте просто
[00:10:03] помечтаем
[00:10:04] возьмите то о чем вы мечтали с детства
[00:10:07] вот вспомните не важно что это быть
[00:10:10] космонавтом или кем-то начните
[00:10:12] это писать без всякой критики без
[00:10:14] всякого осуждения оценивания
[00:10:16] обесценивания просто выписываете все что
[00:10:19] приходит в этом потоке
[00:10:20] вспомните о чем вы мечтали в детстве
[00:10:22] подростковом возрасте школе в институте
[00:10:25] будучи уже взрослым человеком что и
[00:10:28] просто начните это записывает вплоть до
[00:10:32] настоящего момента все что приходит
[00:10:34] совершенно не задумывайся
[00:10:35] просто пишите
[00:10:50] детстве тяжела
[00:10:51] мечты этим если они были чисты они были
[00:10:54] без зарядов они были без какой-либо
[00:10:56] примеси это просто такое детское
[00:10:59] искреннее невинное желание не видно я
[00:11:02] фантазия без каких-либо искажений вот
[00:11:06] сейчас достаньте это нам нужно вот как
[00:11:08] вот эта семечко вот этот вот росток
[00:11:11] который вор не погиб он там есть просто
[00:11:13] нам нужно его достать оттуда увидеть что
[00:11:16] же поливать вы задаете себе один и тот
[00:11:21] же вопрос можете один раз задать и
[00:11:24] писать все что приходит можете несколько
[00:11:25] раз задавать задавать ночам я мечтал о
[00:11:28] чем я мечтала что я хотел что больше
[00:11:34] всего я хотела и записывайте на тех пор
[00:11:38] пока у вас не закончится
[00:11:39] то что приходу
[00:11:56] все детские желания детские мечты
[00:11:59] записывают возможного чем-то
[00:12:03] фантазировали представляли себе чтобы
[00:12:05] вас была любимая сказка любимый фильм не
[00:12:09] длинная игрушка все что угодно все что
[00:12:11] приходит в этом потоке ассоциация просто
[00:12:13] записывать
[00:12:45] вы можете по
[00:12:46] ставить на паузу и дописать все что
[00:12:48] приходит это крайне важно то есть этот
[00:12:51] материал нам будет необходим не делайте
[00:12:53] так что вы писали две-три мечты
[00:12:56] одно-два желание ok нет то есть нам
[00:12:59] нужно найти что же там действительно
[00:13:01] народ из самой глубины и вот загляните
[00:13:04] словно вот самый центр своем существа и
[00:13:08] заметьте что оттуда вырастает что оттуда
[00:13:11] приходит найдите
[00:13:13] поставьте на паузу и просто выпьешь что
[00:13:21] нужно сделать дальше дальше нужно
[00:13:24] разделить вот эти желания и мечты на две
[00:13:27] части на то что называется быть это что
[00:13:30] называется иметь и вот смотрите например
[00:13:33] вы хотели иметь может быть там
[00:13:36] классический список дом квартиру машину
[00:13:41] семью и что-то там еще это из списка
[00:13:45] иметь да это то что вы хотели получить
[00:13:47] обладать иметь и вторая часть да когда
[00:13:51] вы разделите лист на две части
[00:13:53] это из категории делать да но делать это
[00:13:58] не в том смысле что я делаю что-то в том
[00:14:01] смысле что я есть никто который делаю
[00:14:04] это то есть некая роль
[00:14:05] бытийность то есть кем быть и по сути
[00:14:09] например хотели рисовать картины на это
[00:14:12] из категории быть кем быть художником и
[00:14:16] выпишите все что вам хотелось сделать и
[00:14:18] когда вы пишите все что хотела сделать
[00:14:21] обидеть и это такой скобкой общей
[00:14:24] просто подумайте какой то может быть
[00:14:27] бытийность то есть кто этот человек так
[00:14:30] он может называться это кто он там вот
[00:14:34] какая-то роль какая то ну профессия
[00:14:37] может быть громко сказано потому что у
[00:14:39] вас может быть что-то особенное но вот
[00:14:40] просто примерно для себя определите что
[00:14:44] ж это такое чем это может для вас
[00:14:46] являться чем это может быть и как это
[00:14:49] может выглядеть проявляться до то есть
[00:14:52] сама бытийность что это же обязательно
[00:14:56] сейчас поставьте паузу и сделайте это
[00:14:59] может занять 10-15-20 иногда 30 минут
[00:15:01] сделайте это крайне важно дальше мы
[00:15:09] переходим к следующей части
[00:15:11] то есть мечты из категории иметь они нам
[00:15:14] сейчас пока не нужны то есть мы их
[00:15:16] убираем и начинаем работать с категорией
[00:15:18] бытийность то есть то что хотелось
[00:15:20] сделать и кем быть и представьте себе
[00:15:23] каждый пункт который вы выписали так как
[00:15:26] будто бы это уже случилось в вашей жизни
[00:15:28] так как будто бы это уже происходит эта
[00:15:31] деятельность это активность у вас есть
[00:15:33] некое ощущение от нее вы уже в этой роль
[00:15:38] просто прислушайтесь к ощущениям и к
[00:15:41] эмоциям как это резонирует какое-то
[00:15:44] создает отклик да это то что называют
[00:15:48] дело сердца до когда ты пытаешься понять
[00:15:52] на можете при этом кстати приложить руку
[00:15:54] в область сердца и просто прислушаться
[00:15:57] при чувствоваться предчувствуете
[00:16:00] забавное слово вот просто прислушаться к
[00:16:03] ощущениям как откликается какой резонанс
[00:16:06] делайте это сейчас не головой делайте
[00:16:09] это сейчас сердцем прислушайтесь именно
[00:16:14] к возникшей ощущением конце
[00:16:19] оденьте каждую из деятельности на себя
[00:16:21] приложите руку к сердцу и заметьте что
[00:16:24] вы делаете в этот момент что слышите что
[00:16:27] видите какие запахи
[00:16:31] такое ощущение может быть привкус во рту
[00:16:34] просто заметьте что вас цепляет в этом
[00:16:37] что создает вот этот импульс да когда на
[00:16:41] вдохновении то что называют рычаг делает
[00:16:44] вдох не очень нравится что это слово
[00:16:45] буквально и вдохновение это не на выдохе
[00:16:49] это нам вновь когда вы прислушиваетесь к
[00:16:51] себе думаю о чем ты вдруг у вас вот
[00:16:54] такое возникает вы понимаете сердце
[00:16:56] бьётся чаще вот найдите это это сейчас
[00:16:59] крайне важно потому что это то что
[00:17:00] называют сердце прислушайтесь сердцем
[00:17:05] живая
[00:17:06] каждую роль заметьте что вы там делаете
[00:17:09] вижу слышу чувствую запах us ощущения
[00:17:12] эмоция приложил руку на сердце заметьте
[00:17:16] какая реакция
[00:17:18] главное вот именно заметить что вас
[00:17:21] зацепило by резонанс и оцените вот эту
[00:17:25] силу эмоции ощущений впечатлений по
[00:17:27] десятибалльной шкале от 0 до 10
[00:17:30] то что вы делаете вы просто пишете
[00:17:32] напротив каждого сколько от нуля до
[00:17:36] десяти десять очень сильно это просто то
[00:17:39] чем всегда хотел хотела заниматься 0
[00:17:42] вообще неинтересно
[00:17:43] соответственно 5-6 . мне нравится это
[00:17:47] прикольно сделайте это обязательно
[00:17:55] поставьте на паузу и сделайте это крайне
[00:17:58] важно это может занять 10 15 20 30 минут
[00:18:01] но крайне важно это сделать
[00:18:13] сейчас возьму
[00:18:15] обведите все те бытийности
[00:18:19] и активности которую вас плюс 10 и все
[00:18:23] что минус 5 и 6 баллов не меньше 5 6
[00:18:29] баллов просто вычеркивает особенно не
[00:18:31] задумываться для вас уже не актуально
[00:18:33] это с вами не резонирует это вас не
[00:18:35] цепляет это как бы такие остатки то есть
[00:18:37] все что плюс 10 обводите все что меньше
[00:18:40] пяти шести просто вычеркивать
[00:19:00] сейчас вы ищете то что называется дело
[00:19:03] сердце она там уже есть просто нужно
[00:19:05] образом то она правит внимание и все что
[00:19:08] если вы где-то не успеваете ставьте
[00:19:10] паузу завершайте задания просто чтобы мы
[00:19:13] не растягивали на вот этот модуль на два
[00:19:15] часа до он будет достаточно краткий по
[00:19:18] записи но достаточно емким потому что вы
[00:19:20] будете делать то есть ответ на каждый
[00:19:23] вопрос займет время если где-то не
[00:19:24] успеваете ставьте паузу
[00:19:26] завершаете эту часть и только после
[00:19:29] этого переходите к следующей сейчас
[00:19:34] вспомните все моменты которых вы ощущали
[00:19:37] внутренний отклик по отношению
[00:19:39] какой-либо деятельности
[00:19:40] все что вам нравилось делать не важно
[00:19:43] это была работа бизнес хобби
[00:19:45] случайное какое-то занятие что то что вы
[00:19:48] хотели делать но у вас не получалось не
[00:19:50] важно что это просто вспомните все то
[00:19:52] что вам доставляет максимальное
[00:19:54] удовольствие при этом уберите сейчас все
[00:19:58] вот эти идеи такие критики даже когда мы
[00:20:02] смотрим глазами там знакомых друзей и
[00:20:04] солнце ума родители еще кого-то нет это
[00:20:08] невозможно это нереально вот это все
[00:20:09] выбираете возможно что вы считали что
[00:20:11] для вас это нереально не получится
[00:20:14] сложно еще как-то это убираем возможно в
[00:20:18] детстве да вот такой пример рассмотрели
[00:20:21] как играет пианист и вас это вдохновляло
[00:20:23] этого или что угодно как кто-то рисует
[00:20:27] как только занимается спортом кто-то
[00:20:29] делает какую-то активность у меня
[00:20:31] когда-то было такое
[00:20:32] хвала мечта стать хирургом забавно это
[00:20:35] случилось только потому что когда ты
[00:20:36] сломал руку занимаясь спортом пришел
[00:20:38] хирургу травматологом молнии не такой
[00:20:42] террор и то как он это делал это просто
[00:20:45] какое-то искусство меня это настолько
[00:20:46] поразило и вдохновило что был период
[00:20:48] когда мне хотелось быть врачом
[00:20:50] вставляете вот как бы но это аспект чего
[00:20:53] уменьшать человеческую бою вот забавно
[00:20:56] на это было достаточно давно это было
[00:20:59] достаточно таком раннем детском возрасте
[00:21:01] но вот меня это зацепило на этот аспекте
[00:21:04] и тогда не обратил внимание не понял что
[00:21:05] именно мне в этом понравилось мне
[00:21:07] понравилось в том что то как он
[00:21:09] прикасался к руке
[00:21:12] направляла внимание на другие части
[00:21:14] давай вначале писался где самое место
[00:21:17] перелома
[00:21:17] потом к другим местам прикасался я не
[00:21:20] знаю знал ли вот что это так есть такая
[00:21:22] методика или это было интуитивно но боль
[00:21:24] в руке
[00:21:26] острая боль стала проходить вот меня это
[00:21:29] настолько впечатлила для меня это было
[00:21:31] каким-то чудом не помню как сильно меня
[00:21:33] не зацепило в вашей жизни наверняка есть
[00:21:35] подобный момент они могут быть связаны с
[00:21:37] чем угодно
[00:21:38] что-то мы увидели что кто-то делал и вас
[00:21:41] это вдохновило вы смотрели как
[00:21:43] завороженный вот возьмите сейчас это без
[00:21:46] всякой критики вспомнить эти моменты
[00:21:49] которых вы ощущали вот этот внутренний
[00:21:51] отклик этот резонанс по отношению
[00:21:53] какой-либо деятельности
[00:21:55] и вы пишете абсолютно все поставьте на
[00:22:01] паузу и сделайте это крайне важно идем
[00:22:20] дальше сейчас вспомнить тем все занятия
[00:22:25] в течение жизни которые приносили вам
[00:22:27] удовольствие что это было что то что вы
[00:22:29] делали действительно с большим
[00:22:30] удовольствием не потому что надо не хочу
[00:22:33] но нужно на вот этот конфликт выбираем
[00:22:35] что-то что вы делали вот то что вам
[00:22:38] нравилось
[00:22:39] доставляло удовольствие что то возможно
[00:22:43] чего получать удовольствие сейчас чего
[00:22:44] вы испытываете кураж на блеск в глазах
[00:22:47] вот это обязательно нужно выписать и
[00:22:50] пишите все от крупных до мелких знаете
[00:22:54] кажется давно это такая мелочь
[00:22:56] выписываете абсолютно все что приколем
[00:22:58] без всякой критики
[00:23:03] ставьте паузу и выписывайте все это
[00:23:07] может занять 10 15 20 30 минут
[00:23:09] делайте до тех пор пока всем поднимется
[00:23:13] на поверхность и больше ничего написаны
[00:23:25] следующее что нам нужно сделать вы
[00:23:28] пишете чем бы вы занимались
[00:23:30] просто так например вам бы не нужно было
[00:23:34] совершенно думать о деньгах
[00:23:35] предположим у вас их больше чем
[00:23:37] необходимо больше никогда в жизни не
[00:23:39] нужно работать ради денег например у вас
[00:23:42] там получили наследства или выиграли
[00:23:44] лотерею в сто миллионов евро все
[00:23:46] несколько ваших следующих поколений тоже
[00:23:49] не будут работать то есть него мне им не
[00:23:51] нужно думать о деньгах вообще о том
[00:23:53] чтобы их зарабатывать подумайте чем бы
[00:23:55] вы занимались просто ради удовольствия
[00:23:56] вас есть и время и деньги вам не нужно
[00:24:00] работать вам не нужно тратить время да
[00:24:02] вот чем бы в это время наполняли вы
[00:24:05] пишите все что вам приходит чтобы вы
[00:24:07] делали просто так ради удовольствие
[00:24:11] поставьте паузу и выпишет это также
[00:24:14] может занять 10 15 20 30 минут пока у
[00:24:17] вас полностью не завершится больше
[00:24:21] нечего писать
[00:24:21] сделайте
[00:24:32] сейчас вам нужно ответить на вопрос что
[00:24:34] же вам хотелось бы давать меру любим да
[00:24:38] то есть это может быть все что угодно
[00:24:40] это может быть вначале да вот если так
[00:24:43] критически это оценивать то может
[00:24:45] звучать странно небо клуба убираем и
[00:24:49] главное чтобы у вас возникал
[00:24:51] эмоциональный импульс
[00:24:52] как бы этого мне казалось на первых
[00:24:54] порах что этот странно например звучит
[00:24:56] не обязательно мы может быть можно так
[00:24:58] показаться просто выписываете чем бы вы
[00:25:01] хотели поделиться с миром что у вас
[00:25:04] такое что вам хочется отдавать миру
[00:25:08] людям поставьте паузу и напишите это
[00:25:13] можно все что угодно это в рецепт на вот
[00:25:15] смотрите пример кирка сандерса рецепт
[00:25:18] приготовление курицы невероятно kfc
[00:25:20] одна из крупнейших торговых сетей
[00:25:22] основной конкурент поддону ца в америке
[00:25:24] то есть рецепт приготовления курицы
[00:25:28] после вас может быть такой же рецепт и
[00:25:31] рецепт чего чего угодно да это может
[00:25:34] быть все что угодно рецепт приготовления
[00:25:36] курицы рецепт счастливой жизни и рецепт
[00:25:39] ускоренного изучения языков
[00:25:41] ускоренного метода обучения плаванию
[00:25:44] бегу трусцой все что угодно на то есть
[00:25:49] просто достаньте то что там уже есть
[00:25:52] поставьте паузу и вы пишете
[00:26:03] и следующее что не
[00:26:04] обходимо сделать необходимо написать
[00:26:06] список своих сильных сторон
[00:26:09] что то что вы знаете понимаете умеете
[00:26:14] что-то что чуточку лучше чем у других
[00:26:19] обязательно вы пишите какие качества у
[00:26:23] вас есть что у вас получается лучше не
[00:26:26] имеет значение и то что то там большое и
[00:26:28] малое неважно что то что вам нравиться
[00:26:31] себе что-то чем вы гордитесь что то что
[00:26:33] у вас получается чуть лучше чем у других
[00:26:36] вот напишите в этот список сильных
[00:26:38] сторон вы пишете поставьте паузу и
[00:26:41] выпишите все что приходит и что нужно
[00:26:53] будет сделать дальше нам этот список
[00:26:55] нужно будет пополнять в течение недели
[00:26:57] то есть все что вы поток запущен все
[00:27:00] пошло да и все что будет приходить
[00:27:02] обязательно записывайте в течение дня
[00:27:04] вернувшись домой заносить в список
[00:27:06] концу недели то что у вас появится вам
[00:27:09] нужно будет несколько раз просмотреть на
[00:27:11] камень под разными углами
[00:27:13] со стороны что у вас лучше всего
[00:27:15] получается стороны
[00:27:17] о чем вы мечтали что вы хотели делать
[00:27:19] встроен то что вам нравится со стороны
[00:27:21] своих качеств то есть смотреть с разных
[00:27:23] сторон и концу недели у вас появится у
[00:27:26] кого-то четко у кого то такое не
[00:27:29] определенную кого-то достаточно смутное
[00:27:31] впечатления о том что же именно это нам
[00:27:34] и нужен потому не переживайте если вы
[00:27:37] примерно знаю что это интуитивно но
[00:27:39] точно сказать не могу
[00:27:41] отлично если это будет с такой форме
[00:27:43] отличный это росток и вы по ростку все
[00:27:46] еще не можете увидеть что это за
[00:27:48] растение и это нормально когда он
[00:27:50] вырастет вы поймете что его нужно будет
[00:27:52] поливать
[00:27:53] часть вам нужен этот росток просто даст
[00:27:56] достать он примет поэтому в течение
[00:27:58] недели все что вам приходит по этим
[00:28:00] пунктам и вообще в течение дня мыслей и
[00:28:02] гей обязательно записывайте не думайте я
[00:28:05] приду вечером домой запиши вы забудете
[00:28:07] если вы не запишите в течение трех-пяти
[00:28:09] минут 10 минут скорее всего вас что-то
[00:28:12] потолок печет вы забудете записывайте
[00:28:14] все что приходит все идеи
[00:28:16] если желание представления воспоминание
[00:28:18] все что приходит течение дня вечером
[00:28:21] приходить и дописываете в список
[00:28:23] перечитываете этот список после того как
[00:28:25] вы дописали таким пунктам которым пришло
[00:28:27] и что еще приходит дописываете дальше
[00:28:31] перечитывайте дописываете перечитывайте
[00:28:33] дописываете у вас будет складываться
[00:28:35] более точное представление что же там
[00:28:38] такое да иногда вот есть такое слово
[00:28:41] тибетская слова paravyan топорами то это
[00:28:44] как благодетель можно перевести это
[00:28:49] некие наши врожденные качества и на
[00:28:51] считаются то чем приходит душа она уже
[00:28:53] есть да и вот эти качества в течение
[00:28:56] жизни они превращаются в яды
[00:28:58] такая тебе с комментов очень красивая
[00:29:00] например у человека очень много злости
[00:29:03] даем считают а это плохо но когда он ту
[00:29:05] злость начинает убирать в нем появляется
[00:29:07] много любви и он начинает делиться
[00:29:09] чем-то очень позитивным например
[00:29:11] рисовать картины и писать музыку что
[00:29:14] угодно делать красивую одежду
[00:29:16] это не зависит от того обнимаете здесь
[00:29:19] момент что это то чем мы приходим мы
[00:29:21] сейчас ничего не придумываем мы сейчас
[00:29:24] стараемся сфокусироваться на этом чтобы
[00:29:27] достать то что там уже есть
[00:29:29] посвятите этому неделю у каждого
[00:29:32] человека есть некий талант некая
[00:29:34] гениальностью что угодно только если это
[00:29:37] пытаться приложить знаете как бы это
[00:29:39] щитки конкурс такой стоит слон обезьяна
[00:29:45] рыба и собака чем говорит чтобы наш тест
[00:29:52] был справедливым у вас у всех будет одно
[00:29:54] задание мы будем вас оценивать потому
[00:29:56] как вы сможете залезть на дерево видели
[00:30:00] эту картинку им стоит еще пошутил на эту
[00:30:02] тему что если рыбе предложить я не помню
[00:30:06] когда словно ну примерно по смыслу силы
[00:30:08] рыбе предложить залезть на дерево то она
[00:30:11] решит что она глупа на потому что не это
[00:30:13] не получилось что-то в этом роде
[00:30:15] поэтому ваши таланты если пытаться
[00:30:17] просто прикладывать в том контексте где
[00:30:19] вы находитесь конечно вам это может
[00:30:21] показаться это невозможно вычесть
[00:30:23] убираем от мы сейчас достаем росток и
[00:30:25] смотрим
[00:30:26] и начинаю постепенно поливать поэтому
[00:30:29] все что нужно сделать это в течение
[00:30:30] недели пополняйте этот список по каждому
[00:30:33] из бомбы и у вас так курсировали на этом
[00:30:36] свое внимание будут приходить различные
[00:30:37] мысли представления идеи и воспоминания
[00:30:42] желание обязательно записывайте
[00:30:45] перечитывайте каждый вечер перед сном
[00:30:47] можете утром как проснулись и вечером
[00:30:50] перед сном перечитывать это это займет
[00:30:52] всего лишь нам 5 10 минут и это создаст
[00:30:56] такой настрой в течение дня есть
[00:30:58] мышление будет в этой в этом контексте
[00:31:00] функционировать обязательно сделайте это
[00:31:04] как можно качестве не как можно лучше
[00:31:06] потому что это крайне важно и нам это
[00:31:09] нужно будет эта информация для
[00:31:11] следующего модуль хорошей вам недели
[00:31:13] хороших пониманий хорошие практики по
[00:31:17] в некотором смысле вы продолжайте
[00:31:19] исследовать себя некоторые грани своей
[00:31:21] личности
[00:31:22] некоторые качества своего существа
[00:31:24] просто сделайте это максимально
[00:31:26] качественно и эффективно делать это для
[00:31:29] себя хорошей вам недели и кстати от
[00:31:31] выполнения задания мочит может очень
[00:31:33] многое вашей жизни зависит
[00:31:34] хорошей вам недели хороших пониманий
[00:31:37] скоро увидимся
