[00:00:03] друзья приветствую если видно из
[00:00:05] нам как обычно
[00:00:06] в чат но только все не ставьте то
[00:00:11] кто-нибудь один но h1 и каждый под
[00:00:14] что тут он тот самый 1 тот самый
[00:00:17] избранный все окей а.с.
[00:00:25] эти так не еще нужно будет щас одну
[00:00:30] секунду
[00:00:57] так всякий
[00:01:00] а
[00:01:04] эти я там видел баталии сегодня в чате
[00:01:07] просто не зря
[00:01:09] дать как бы интенсив был только для
[00:01:11] участников программы потому что второй
[00:01:12] день на когда вы работаете с этими
[00:01:14] вопросами смотреть технически что
[00:01:16] происходит обычно у вас сто заряд в
[00:01:18] водолее вы сделали например список
[00:01:20] находите заряд удаляете его на то есть
[00:01:24] вы не создаете списке зарядов где потому
[00:01:26] что эти вопросы что создают они триггера
[00:01:29] они создают большое количество зарядов
[00:01:32] который поднимается на поверхность
[00:01:33] что чем вы думаете той переживается и в
[00:01:36] принципе а ну вот из там нескольких
[00:01:38] сотен человек только два человека
[00:01:40] который не проходили программу то есть
[00:01:42] они из 90 дневной очень попросились но я
[00:01:45] вижу что они просто как бы но не могут
[00:01:47] то есть они не справляются их накрывая
[00:01:49] да это как бы несет просто называется
[00:01:51] у вас мне очень интересно ваше динамика
[00:01:54] нам не очень нравится потому что то что
[00:01:55] с вами происходит вроде бы все это раз
[00:01:57] триггере ли этими вопросами там 20
[00:01:59] вопросов из несколько зарядов подняла
[00:02:01] ну минимум 20 до минимум один заряд на
[00:02:04] один вопрос но когда все нормально то
[00:02:06] есть очень легко ну то есть для меня это
[00:02:08] просто показатель очень хорошие
[00:02:09] показатели динамики программ который вы
[00:02:12] проходите хорошо мы щас пойдем дальше
[00:02:14] здесь смотрите есть один такой очень
[00:02:18] очень важный момент потому что некоторые
[00:02:21] вещи буду повторять несколько раз причем
[00:02:23] я буду повторять так как будто бы вы об
[00:02:25] этом ещё не думать потому что вот вот
[00:02:27] там достали из себя цели все нормально
[00:02:30] все понятно потом поняли что все эти
[00:02:32] цели это все как бы не то половина из
[00:02:34] них вообще полная фигня потом его за 5
[00:02:36] попрошу напишите свои цели и желания
[00:02:38] мечты да и делаете это так как будто бы
[00:02:41] вы не слышали что все это фигня кстати
[00:02:43] вот только что по телевизору очень
[00:02:44] забавный реклама была я такое впервые
[00:02:46] увидел в индии но и телевизору смотрел
[00:02:48] то есть показывает пляж все идеально
[00:02:51] парень девушка
[00:02:53] но для индусов и вообще не свойственно
[00:02:55] теперь понял откуда они такие внутри
[00:02:56] кита полураздетые на улице ходят то есть
[00:02:59] она в топике в шортах
[00:03:00] он на lamborghini в индии lamborghini я
[00:03:02] честно говоря ни разу не видел за десять
[00:03:04] лет я ни разу не увидел лампа general
[00:03:06] раз показывает вам борделе показывает
[00:03:09] это видать гуа такое место очень похоже
[00:03:11] песок и пляж не показывает потому что
[00:03:14] такую территорию убрать для клипа не
[00:03:15] вряд ли захотят
[00:03:17] 6 показывает только выше знаю вот это
[00:03:19] как бы то что подростки смотрят то во
[00:03:21] что они верят и то что для них
[00:03:25] становится мечтой потом он ищет такого
[00:03:27] же принца на желтом lamborghini на то
[00:03:29] есть и все и вся жизнь разрушена а тот
[00:03:32] кто рядом с ними там настоящий ее принца
[00:03:34] катара мной всегда мечтала он выглядит
[00:03:36] не так как показали в клипе вот очень
[00:03:37] интересно году это был не наверно начале
[00:03:40] я не подумал об этом не начать этого
[00:03:42] клипа чтобы его увидели так вот смотрите
[00:03:44] к чему я все это говорю вы это все
[00:03:47] смотрели на как бы у вас появлялись эти
[00:03:50] цели не ваш потом я вам кое-что
[00:03:52] рассказывал эти цели пересматривали
[00:03:54] половина отваливаться которые вас снова
[00:03:56] буду просить достать эти цели почему это
[00:03:58] нужно понимаете как бы наше
[00:04:00] бессознательное она не работает так
[00:04:01] понимаю все фигня значки хочу нет
[00:04:03] желание остается вас просто цель и
[00:04:05] начинает расслаиваться вы умом понимаете
[00:04:07] что вам это не нужно а на уровне эмоций
[00:04:10] не прожитых хотите это прожить и это
[00:04:12] нужно будет потом прожить в mpp
[00:04:13] позитивную сторону но это будет чуть
[00:04:15] позже хорошо топчемся перейдем такой ну
[00:04:19] очень важный момент вот смотрите еще раз
[00:04:22] перечитайте свои цели и желания потому
[00:04:24] что вам нужно быть тетрадка и ручка под
[00:04:27] рукой все это время еще такой момент у
[00:04:31] нас завтра не будет последней сессии я
[00:04:33] думал что я ложусь три дня мы не
[00:04:35] получается мы пела больше ну то есть
[00:04:38] либо сессии будут очень длинные
[00:04:40] смешанные смысла нет лучших разделить то
[00:04:42] есть завтра будет еще одна сессия а
[00:04:44] потом после нее будет вопрос-ответ
[00:04:46] вот такой у нас регламент как это
[00:04:47] называется сейчас возьмите еще раз эту
[00:04:49] тетрадку и ручку еще раз очень
[00:04:50] внимательно перечитайте свои цели и
[00:04:52] жилами
[00:04:55] очень быстро это сделаете так очень
[00:04:58] внимательный очень быстро из-за
[00:05:04] что из этого вы все еще хотите может
[00:05:07] быть для вас это ментально стала неважно
[00:05:10] вы что-то пытались использовать чтобы не
[00:05:13] чувствовать боли или состоянии там тоске
[00:05:15] обойти депрессии то есть это было
[00:05:17] компенсации сейчас вы понимаете да
[00:05:18] неважно но хочется вот посмотрите на
[00:05:22] этот список очень очень внимательно это
[00:05:24] что вы беспощадно вычеркивали да то что
[00:05:27] вот вчера римского вычеркните беспощадно
[00:05:29] это можно совершенно не нужно это
[00:05:31] оставляет лишь то что оставьте лишь то
[00:05:33] что вы действительно ходить остальное
[00:05:34] вычеркните вот теперь обведите именно то
[00:05:37] что вы вычеркнули обведите
[00:05:39] вот прям обидеть и не кружочком как
[00:05:43] называется обведите надпись который вы
[00:05:45] вычеркнуть то что вам совершенно не
[00:05:46] нужно понимая умом что это не нужно
[00:05:48] ночью еще хочется вот то что хочется то
[00:05:51] что не хочется оставьте в покое то что
[00:05:53] хочется обведите кружочком быстро этот
[00:06:01] эти не задумывались очень быстро так
[00:06:09] интуитивно хочу хочу хочу хочу абелев
[00:06:12] billy glide деле и то что вы обвели
[00:06:15] напротив этого поставьте галочку и
[00:06:17] плюсик галочку и плюсик плюсик это
[00:06:22] значит вам нужно будет пережить это как
[00:06:23] позитив в mpp это очень важная часть
[00:06:26] потому что пока вы не раздавить и вот
[00:06:28] эти два крыла и гopoд торнадо негатив
[00:06:30] что хочу избежать и позитив что хочу
[00:06:32] пережить перепрошить ваше внимание
[00:06:34] постоянно будет то в прошлом то в
[00:06:35] будущем до в виртуальном естественно вы
[00:06:37] не будете здесь и сейчас пока вы не
[00:06:39] здесь и сейчас вы не наслаждаетесь
[00:06:40] жизнью и возможно вы просто тратите
[00:06:42] время на время постепенно уходит за то
[00:06:45] есть дрель на жизнь жизнь постепенно
[00:06:46] уходит ничего не меняется вы все ждёте
[00:06:49] эту мечту вы там впереди скоро вот вот
[00:06:52] она не наступает и у человека возникает
[00:06:54] чувство неудовлетворённости это самое
[00:06:55] худшее что может быть поймите одну
[00:06:57] простую штука если в вашей жизни нет
[00:06:59] удовлетворенности то есть нет баланса
[00:07:01] от которого вы наслаждаетесь и потом но
[00:07:04] потом вас это желание как бы затухает
[00:07:06] да то есть если у вас в жизни нет
[00:07:09] удовлетворенности у вас не будет
[00:07:10] естественной медитации качество покоя
[00:07:12] радости и любви спонтанно не будут
[00:07:14] возникать только как результат практик а
[00:07:16] смысл в том что вы практике раскрыли
[00:07:19] этого чтобы вы чувствовали покой и
[00:07:20] радость и любовь без причины как
[00:07:22] естественное состояние
[00:07:23] поэтому то что вы обвели поставили
[00:07:25] галочку и плюсик вам обязательно потом
[00:07:27] нужно быть перри прожить в mpp это очень
[00:07:30] важный момент смотрите а и но это как бы
[00:07:34] это очень важная штука
[00:07:36] многие даже не знают об этом многие с
[00:07:38] этим полюсом не работают это крайне
[00:07:39] важно то есть другими словами пока у вас
[00:07:41] не исчезнет позитивный заряд из желания
[00:07:44] у вас будет оставаться там какая-либо
[00:07:46] форма интереса или одержимости да то
[00:07:49] есть вы какого-то желания или вот если
[00:07:51] прям желание вообще не реализованы это
[00:07:53] там они и доходит подкачу очень сильные
[00:07:55] кинчик ничего не могу с этим сделать
[00:07:56] тогда у вас обязательно будет появляться
[00:07:58] виртуальное будущее где будет
[00:08:00] виртуальный персонаж
[00:08:02] и вы этот переживаете и вроде
[00:08:05] наслаждаетесь
[00:08:06] и ждете что вот вот вот в такой
[00:08:08] галлюцинации большинство людей живет они
[00:08:09] выпускают жизни выпускают суть жизни им
[00:08:11] кажется что бета в будущем они себя
[00:08:13] наконец на идут я счастливица
[00:08:16] от счастья возникает только из
[00:08:19] настоящего момента до иногда даже
[00:08:21] счастье его как бы но как называют как
[00:08:23] сей сейчас на сейчас всей части это вот
[00:08:27] очень важный момент и смотрите вот
[00:08:30] сейчас что вам нужно будет еще сделать
[00:08:32] то есть вы определились со своими целями
[00:08:34] вы определились со своими желаний все
[00:08:36] окей супер как бы да отлично но теперь
[00:08:40] вам нужно будет понять потому что
[00:08:42] смотрите это никакая не волшебная
[00:08:43] таблетка это не так что им что-то
[00:08:45] рассказал да если вы только удалите
[00:08:46] заряды из темы денег тема очень сильно
[00:08:48] облегчит это это как бы тема начнет
[00:08:51] постепенно приходить в баланс то есть
[00:08:52] ваша жизнь действительно начнет
[00:08:54] постепенно улучшаться но если вы хотите
[00:08:56] действительно более быстрых перемен и
[00:08:58] причем перемен каких сильных
[00:09:00] кардинальных для этого нужно кое-что
[00:09:01] сделать для этого это не какая-то
[00:09:04] эзотерическая фигня который некоторые из
[00:09:06] вас привыкли там как-то сложить руки там
[00:09:08] что-то попить кому-то помолиться
[00:09:10] денежную жабу там и за 6 не делается и
[00:09:13] той же об этом гладят и или что денежное
[00:09:15] дерево поливать то ну то есть это не
[00:09:17] будет вся вот эта хрень это будут
[00:09:19] реальные практические вещи и смотрите
[00:09:20] какие вам нужно будет найти конкретное
[00:09:22] занятие то есть что вам нужно будет
[00:09:24] делать для того чтобы мир в ответном вам
[00:09:28] нам всем даст то есть возвращал
[00:09:32] возвращал но не что да то есть некая
[00:09:35] ценностью до в ответ на вашу ценность на
[00:09:37] то что вы привносите в мир знаете что он
[00:09:39] для этого нужно быть сделать вам нужно
[00:09:40] будет четко определить а какое занятие
[00:09:43] для этого наиболее подходит и здесь
[00:09:45] будет один очень важный момент потому
[00:09:46] что люди в мире делится намного
[00:09:49] категорий но вот есть две странные
[00:09:50] категории в отношении денег одни говорят
[00:09:52] нужно делать то что приносит деньги кофе
[00:09:54] нравится не нравится таки или даже если
[00:09:56] разбогатеют они будут несчастными другая
[00:09:58] категория гектара говорят нужны эти дело
[00:10:00] по душе не приносит деньги ну и пофиг но
[00:10:03] это не тот то есть и то и другое
[00:10:04] дисбаланс и вот одним материальные такие
[00:10:07] страдают другие типа духовные также
[00:10:10] страдают просто желание куча
[00:10:11] а вот они все как-то как-то природа
[00:10:14] реальности все не раскрывается
[00:10:16] разве для этого деньги нужны для этого
[00:10:18] деньги не нужны для этого правда деньги
[00:10:19] не нужны для этого нужно отсутствие
[00:10:21] желаний понимаете чем продукт для это
[00:10:23] можно прожить вот эти два уровня
[00:10:24] зрелости арт хайкоу пока вы их не
[00:10:26] прожили все остальное она закрыта для
[00:10:29] единственная цель этого интенсива как ни
[00:10:32] странно что то как можно быстрее прожили
[00:10:34] свое счастье и все и остыли по отношению
[00:10:38] к нему потому что я вам другое ничего не
[00:10:40] смогу предложить
[00:10:41] понимаете то есть нужно предложить
[00:10:43] только то к чему у тебя самого интересно
[00:10:46] как бы ты можешь поделиться только то
[00:10:47] что у тебя есть уже нет интереса деньга
[00:10:49] у меня нет такого это было вновь ожить
[00:10:52] это было долго это было много и это
[00:10:54] прошло дай сейчас я вам могу как бы ну
[00:10:56] вот по прошлому опыту некоторые вещи
[00:10:59] сказать и некоторые вещи из настоящего
[00:11:01] опыта и вот микс этого создаст идеальную
[00:11:04] пропорцию идеальный баланс
[00:11:05] вы смотрите что мне нужно будет сделать
[00:11:07] на то есть этого нет и 108 дней не
[00:11:09] бредовой потому что но деваться некуда
[00:11:12] следующая эти камни мягенькая футболка
[00:11:18] очень важный элемент он но почти
[00:11:21] ключевой вам нужно найти занятие по душе
[00:11:24] раз и второе определиться как
[00:11:26] зарабатывать на этом деньги ну там есть
[00:11:29] еще нюансы об этом позже расскажу если
[00:11:31] вам скажу сразу давайте что вы любите и
[00:11:33] так что это будет приносить деньги у вас
[00:11:35] есть без сознательного ну там путаница
[00:11:37] будь то есть ничего не пойдет поэтому то
[00:11:39] что нам нужно будет сделать нам нужно
[00:11:40] будет сделать некий процесс до этот
[00:11:43] процесс раньше вы не делали я вас сейчас
[00:11:44] попрошу его делать опять же не
[00:11:46] задумываясь не анализируя просто пишите
[00:11:49] первое что приходит в голову сразу вот
[00:11:52] сразу напишите 7 человек
[00:11:53] у которых вы бы хотели учиться неважно
[00:11:56] чему просто вот чувствуете этого просто
[00:11:58] хотите вот хотите у них учиться все
[00:12:00] неважно чему неважно почему 7 человек
[00:12:03] у кого бы вы хотели чему-либо учиться не
[00:12:11] задумываясь сделайте это быстро я буду
[00:12:13] периодически трансляцию скрывает чтобы
[00:12:17] не мешать вам свои симанович
[00:13:21] осмотрите на вопрос живых или нет
[00:13:24] очень и очень хороший вопрос и упустил я
[00:13:26] просто ну любых которые были в прошлом
[00:13:31] настоящем или даже в будущем возможно в
[00:13:34] вашей фантазии что все представили они
[00:13:35] не обязательно должны быть жевать то
[00:13:37] есть вы пишете 7 человек
[00:13:39] у которых вы бы хотели учиться все
[00:13:42] такой вот очень простое задание делайте
[00:13:44] это интуитивно не задумывайтесь
[00:13:45] то есть ну давайте по-другому
[00:13:46] сформулирую если бы была возможность
[00:13:49] учиться у любых людей на планете вот
[00:13:52] послушайте внимательно еще с переделайте
[00:13:53] немножко давайте начнем с кем бы вы
[00:13:58] хотели вообще общаться учиться подписать
[00:14:00] и нет никаких границ никаких рамок то
[00:14:02] есть любые люди от самых известных на
[00:14:04] планете вот самых известных до самых
[00:14:06] малоизвестных любые вообще не имеет
[00:14:08] значения вот кто кто вам нравится там
[00:14:12] например вдохновляет вас восхищает
[00:14:14] возможно вы кого-то видели по телевизору
[00:14:15] там соц сетях в инстаграм или из книг
[00:14:20] или из фильмов или вы хотите чему-то у
[00:14:22] них научиться может быть их уже нет
[00:14:25] живых может быть нежели там несколько
[00:14:27] столетий назад
[00:14:28] это все совершенно неважно это могут
[00:14:30] быть совершенно разные люди они могут
[00:14:32] заниматься чем угодно или одним и тем же
[00:14:34] ли чем-то разным они но может быть их
[00:14:37] уже нет живых это все не имеет значения
[00:14:40] просто возьмите вы пишете вот эти семь
[00:14:42] человек все
[00:15:24] ok делайте это быстро не задумывайтесь
[00:15:28] у меня 4 уже умерли до такова природа
[00:15:32] человеческая жизнь
[00:15:33] смотрите заметьте что у них есть некие
[00:15:36] качества и напишите рядом с каждым из
[00:15:41] них интуитивно делаете все это
[00:15:43] интуитивно не задумывайтесь
[00:15:44] какое качество у этого человека например
[00:15:46] какой вы считаете у него в жизни
[00:15:48] призвание то есть что у него такое вот
[00:15:50] особенное что такое призвание у этого
[00:15:53] человека нет за это связано с профессией
[00:15:56] человека например чек может быть детским
[00:16:00] врачом до педиатром но он с детьми
[00:16:02] общается так что дети чувствует радость
[00:16:05] они не боятся уколов они приходят с
[00:16:07] удовольствием в поликлинику да то есть
[00:16:09] миссия два чека явно не не лечить детей
[00:16:11] до вызывать у них позитивное качество и
[00:16:13] нет не делать так чтобы они боялись там
[00:16:16] медицины того подобного понимаете о чем
[00:16:18] не надо то есть интуитивно напротив
[00:16:19] каждого из них
[00:16:20] напишите но угадайте просто интуитивно
[00:16:25] если бы вы знали признан приз как это
[00:16:28] призвание до предназначение призвание
[00:16:31] этого человека как будто бы вы точно
[00:16:34] знаете вот просто напишите угадайте
[00:16:37] напротив каждого человека и него скорее
[00:16:39] всего призвание какое предназначение вот
[00:16:43] когда-то давним там лет восемь назад мне
[00:16:46] нравится нравился актер джонни депп
[00:16:48] да вот вот у него качества по сути он
[00:16:52] очень необычная peroni очень необычный
[00:16:54] роль и он часто вдохновляет там в
[00:16:55] детских фильмах да он вдохновляет детей
[00:16:57] на перемены то есть он показывает им что
[00:16:59] многие вещи возможны как ну не тормозите
[00:17:02] действуйте на то есть не вот качество
[00:17:05] там помогает вдохновлять создавать
[00:17:07] какие-то вот другие представления жизни
[00:17:09] помогать в развитии на вот напротив вот
[00:17:12] это просто пример вот напротив каждого
[00:17:15] из этих людей напишите качество
[00:17:22] что ли ну да ну вы поняли о чём я да тут
[00:17:24] суть не в названии суть чтобы вы сделали
[00:17:27] это правильно
[00:17:30] очень быстро это делаете не задумайтесь
[00:18:07] делайте это интуитивно я вам пока часть
[00:18:09] покажу пока вы там этим заняты тут
[00:18:12] картина очень такую красивую рисунок
[00:18:15] смотрите делают трансляции человек
[00:18:18] рисует там покажу когда он закончил
[00:18:20] будет прикольно смотрите знаешь когда вы
[00:18:29] это сделали делайте все очень быстро
[00:18:32] здесь очень важно именно не задумываться
[00:18:33] когда вы это сделали определите
[00:18:37] что вот внимательно посмотрите на этот
[00:18:40] список и заметить чем эти люди между
[00:18:44] собой схожи вот что именно у них общего
[00:18:48] да возможно вот они делают нечто похожее
[00:18:50] вот у них у всех даже если это разные
[00:18:52] люди они заняты разным есть некое общее
[00:18:56] как это в математике общий знаменатель
[00:18:58] или как не помню ну то есть некое общее
[00:19:01] качество да вот некое общая как бы в
[00:19:03] призвание в их предназначенных
[00:19:05] деятельность я не люблю слова призвание
[00:19:06] и предназначение найдут использую потому
[00:19:08] что это вот как бы смягчает контекст вам
[00:19:11] легче будет понять вот возьмите то общее
[00:19:13] что у них есть как вы считаете
[00:19:14] интуитивно и напишите это качество очень
[00:19:28] быстро это делает им
[00:19:30] чем не задавать сделайте интуитивно а
[00:19:41] теперь смотрите почему вот внимательно
[00:19:47] еще раз посмотрите на этот список и
[00:19:53] просто интуитивно угадайте почему из
[00:19:57] всех людей в этом мире дай 7 миллиардов
[00:20:01] но как считается вы выбрали именно этих
[00:20:03] 7
[00:20:03] почему они для вас так важны и так
[00:20:05] интересно что это вообще такое в них что
[00:20:08] вы именно их выбрали они кого-то
[00:20:12] интуитивно да вот просто задумайтесь что
[00:20:14] действительно в них вас привлекает вот
[00:20:17] что это такое интуитивно делать это
[00:20:22] быстро и заметки что они
[00:20:25] ну проявляют некую деятельность да то
[00:20:27] есть они чем-то заняты и
[00:20:29] что-то в их деятельности есть схожие и
[00:20:33] на самом деле ну вы заметили что в
[00:20:36] программах очень много таких трюковых
[00:20:38] вещей для ума потому что если говорить
[00:20:39] прямо он начинает как-то раз
[00:20:41] сопротивляться том же skse теста gre
[00:20:43] угадай почему угадай да потому что когда
[00:20:45] вы находите
[00:20:46] эпизод вы думаете не не может быть
[00:20:48] четырнадцать столетий назад там в 14
[00:20:50] веке сожгли на костре не это нереально
[00:20:52] это как бы показалась поэтому я говорю
[00:20:55] угадай тогда вы ну легче этот процесс
[00:20:57] происходит так вот смотрите сейчас я
[00:20:59] точно так же это был такой трюк для
[00:21:01] вашего ума вы писали о ком-то об их
[00:21:03] призвания о том что у них общего в курсе
[00:21:06] вообще что это ваша проекция вы не
[00:21:08] знаете
[00:21:10] вот смотрите на было достать эту
[00:21:13] проекцию вот то что чему вы хотите у них
[00:21:16] учиться то что вам в них нравится это
[00:21:19] что они делают по вашему представлению
[00:21:21] это то что вы сами хотите бил
[00:21:24] ну или не что похоже
[00:21:28] если вы привлечь что вы не знаете их
[00:21:30] призвание вы честно писали о себе это
[00:21:31] ваша проекция и хотите вы у них учиться
[00:21:36] или общаться потому что вы хотите делать
[00:21:40] нечто подобное может быть не в такой
[00:21:42] форме а в какой-то другой это не имеет
[00:21:44] значения просто сейчас
[00:21:45] обведите то что они делают обведите это
[00:21:48] и поставьте такую большую галочку
[00:21:50] напротив этого это нам понадобится позже
[00:21:59] все быстро делаете да то есть не
[00:22:01] тормозите чем быстрее тем лучше эффект
[00:22:03] не задумывайтесь
[00:22:04] сейчас еще раз внимательно посмотрите на
[00:22:06] этот список и заметьте где уже в своей
[00:22:10] жизни вы делаете нечто подобное может
[00:22:14] быть какой-то другой форме но это вы
[00:22:16] делаете просто заметьте где именно когда
[00:22:19] и как часто вы делаете нечто подобное
[00:22:29] интуитивного
[00:22:31] чему именно вы это делаете и заметьте
[00:22:40] какие чувства
[00:22:41] эмоции вызывают вас эти действия с
[00:22:43] другими словами почему вам нравится это
[00:22:46] делать не задумывайтесь угадайте
[00:22:48] интуитивно теперь найдите 10 конкретных
[00:22:58] примеров своей жизни где вы это уже
[00:23:00] делаете но не получаете за это деньги
[00:23:03] очень быстро 10 примеров буквально в
[00:23:06] течении одной минуты запишите не
[00:23:08] задумывайтесь просто начинаете писать
[00:23:10] вот все что приходит
[00:24:11] забавно да вчера мы чуть
[00:24:14] или то чего нужно избавиться сегодня вы
[00:24:16] находите то что нужно создать новые об
[00:24:17] этом просто так никогда не думали либо
[00:24:19] смотрите а теперь задумайтесь все
[00:24:21] делаете быстро интуитивно если бы у вас
[00:24:25] это действие да это активность
[00:24:28] получилось так как вы этого хотели или
[00:24:31] даже лучше вот как по мановению
[00:24:32] волшебной палочки вот чудо случилось в
[00:24:35] этом суперуспешный вы просто вот мастер
[00:24:37] своего дела в этой деятельности просто
[00:24:39] гадайте чтобы это было вот не
[00:24:41] сдерживайтесь дайте волю фантазии просто
[00:24:44] пофантазируйте если бы так вашей жизни
[00:24:46] произошло наилучшим образом идеально
[00:24:48] чтобы это было очень быстро да то сейчас
[00:24:54] ничего не пишите просто подумайте об
[00:24:56] этом
[00:25:20] возможно это мысли во мрак
[00:25:21] не приходило но я вам помогу достать
[00:25:23] оттуда все что необходимо так вот
[00:25:25] смотрите я сразу скажу домашнее задание
[00:25:26] вы пойдем дальше в течение следующих
[00:25:30] одной-двух недель
[00:25:31] вам нужно будет внимательно и дну
[00:25:34] естественный язык сказать правильно те
[00:25:37] из этих людей кто еще живы ну или кого
[00:25:39] можно изучить их деятельность как а как
[00:25:44] эти люди именно этим занимались или
[00:25:46] занимаются сейчас вот просто интуитивно
[00:25:49] поймете почему они так успешны в своей
[00:25:52] сфере и интуитивно уловить и вот сейчас
[00:25:56] потом это будет изучать какие 20
[00:25:59] процентов их действий являются
[00:26:02] эффективными вот они делают может быть
[00:26:06] немного
[00:26:06] но у них вот супер эффект просто и
[00:26:09] интуитивно угадайте как они это могут
[00:26:11] делать потом это будете изучать течение
[00:26:14] одной-двух недель и подумайте сеть
[00:26:28] с если бы вы занимались вот этим да вот
[00:26:32] тем что вы сейчас как бы начали
[00:26:34] определять прояснять для себя
[00:26:36] если бы вас это действительно получилось
[00:26:38] наилучшим образом что тогда в вашей
[00:26:40] жизни могло бы быть по-другому очень
[00:26:42] быстро об этом подумайте
[00:26:45] пофантазируйте об этом немного подумайте
[00:26:59] на чтобы это действие
[00:27:00] повлияла на какие сферы вашей жизни из
[00:27:03] того что важно просто интуитивно
[00:27:05] задумайтесь если хотите вы можете
[00:27:09] набрасывать это записывать потому что по
[00:27:12] тому кто то из вас не вспомнит но прежде
[00:27:17] чем записать вот подумайте здесь очень
[00:27:19] важно чтобы вы увидели и почувствовали
[00:27:21] все
[00:27:22] если хотите можете записать но главное
[00:27:24] чтобы вы увидели почувствовали что вот
[00:27:26] этот отклик психосоматической системой
[00:27:28] произошел нам это дальше понадобится
[00:27:32] домашнее задание вам нужно быть течение
[00:27:35] следующей желательно в чине деле не
[00:27:36] растягивается на 2 просто там праздники
[00:27:38] всей поэтому как бы зазор больше
[00:27:41] очень недели просто изучить и как они
[00:27:44] это делают и вы смотрите сейчас опять
[00:27:48] угадайте что вам нужно сделать если бы
[00:27:52] этим занимались чтобы достичь таких же
[00:27:54] результатов просто интуитивно если
[00:27:57] угадали можете записать если хотите
[00:28:07] можете немножко по несколько пометок
[00:28:09] сделать из-за
[00:28:18] какие у вас эмоции на этот счет по
[00:28:20] поводу этих действий если там страхи и
[00:28:28] неуверенность чаще всего дойдут
[00:28:30] двухполярное такая эмоциональная качели
[00:28:33] туда сюда туда сюда
[00:28:34] хочу а не получится хочу у меня нет
[00:28:37] достаточно там чего-то у кого-то возраст
[00:28:39] не тот слишком большой как отыскать
[00:28:42] слишком русский язык забыв об слить
[00:28:45] слишком старший слишком старый человек
[00:28:48] кто-то считается слишком юным там илию
[00:28:50] недостаточно у кого так не достаточно
[00:28:53] образованию кого ты вы слишком много у
[00:28:55] кого-то там денег нет или слишком много
[00:28:58] для кого-то это там ниже достоинства для
[00:29:00] кого-то это я не дотянул до этой планки
[00:29:02] но вы понимаете о чем то есть любая
[00:29:04] заморочка учтите и и вам нужно будет вот
[00:29:07] этот полюс стереть даты чтобы рогатка
[00:29:09] выстрелила нужно отпустить на эту
[00:29:11] резинку
[00:29:12] эта резинка от рогатки она удерживается
[00:29:14] вашими сомнениями негативными
[00:29:16] убеждениями на этот счет вот поэтому эти
[00:29:18] цели никогда из себя не доставали
[00:29:20] заметили вас эмоции на этот счет какие
[00:29:22] там есть строки неуверенность сомнения
[00:29:25] вот тоже их рядышком быстренько
[00:29:28] напишите несколько и обведите много раз
[00:29:30] потому что это тоже нужно будет удалять
[00:29:32] вычищать это вам постепенно нужно будет
[00:29:37] вычесть тогда этот процесс сдвинется с
[00:29:39] мертвой точки напишите очень быстро вот
[00:29:41] несколько этих страх
[00:30:28] так окей теперь смотрите что вам нужно
[00:30:31] сделать в это делали уже когда-то давно
[00:30:33] ну те из вас кто был фредди зайчик
[00:30:35] программа просто представит расслабьтесь
[00:30:39] где вы находитесь там сидя лежа как вам
[00:30:41] больше нравится просто расслабьтесь
[00:30:43] полностью расслабьтесь
[00:30:44] займите такое положение дел чтобы было
[00:30:46] максимально комфортным да если вы
[00:30:50] наступили на кресле вот как-то так вы
[00:30:51] тянетесь чтобы
[00:30:53] чтобы было такое полулежачее положение
[00:30:56] да это так этот триггерит на на другое
[00:30:59] восприятие да тогда у вас менее критично
[00:31:01] и мышление он уже так собраться чтобы
[00:31:05] раскритиковать какую-то картинку до
[00:31:07] когда когда вы расслаблены она
[00:31:09] фантазирует а так легче так вот заметьте
[00:31:11] щас максимально удобное положение
[00:31:12] сделайте три четыре пять очень глубоких
[00:31:14] вдохов-выдохов вот прям таких полной
[00:31:17] грудью задержите несколько секунд
[00:31:19] отпустите
[00:31:20] опять вдохните и задержите нас косяком
[00:31:26] позвольте телу выдохнуть опять
[00:31:30] вдохните глубоко задержитесь на
[00:31:33] несколько секунд позвольте телу
[00:31:36] выдохнуть приподнимите глаза и голову
[00:31:38] кверху и сейчас в таком таком положении
[00:31:43] представьте себе что вы легли спать не
[00:31:46] слышите какие-то звуки вот где-то там
[00:31:48] что-то происходит там какая-то
[00:31:49] человечество весь разговор и какие-то и
[00:31:51] вы спите да и сквозь сквозь сон слышите
[00:31:54] человеческую речь сквозь сон слышите вот
[00:31:57] что то такое происходит что-то
[00:31:58] происходит какое-то гудение шаги
[00:32:00] какие-то звуки как будто бы что-то в
[00:32:03] мире меняется и вы продолжаете спать и
[00:32:05] думайте ладно сейчас хочется спать утром
[00:32:07] проснусь посмотрю и вот с глаза держите
[00:32:09] закрытыми не открывайте представьте себе
[00:32:13] вы просыпаетесь утром сейчас глаза
[00:32:16] держите закрытыми не открывайте глаза
[00:32:17] закрытыми глазами представьте себе что
[00:32:19] вы просыпаетесь утром и вот это
[00:32:24] деятельность вот это ваша активность это
[00:32:26] черно когда-то мечтали в жизни вдруг бац
[00:32:28] и это реальность вы вдруг смотрите не
[00:32:31] можете понять вы проснулись другом месте
[00:32:33] не там где засыпали вы пытаетесь понять
[00:32:35] там он приснилось что вы заснули там или
[00:32:37] или кого тут
[00:32:38] как это просто внимательно рассмотрите
[00:32:41] где вы находитесь и что вы делаете в чем
[00:32:44] проявлено ваша деятельность чем вы
[00:32:46] занимаетесь внимательно рассмотрите
[00:32:59] услышите звуки которые вы там слышите
[00:33:29] заметьте какой там запах
[00:33:31] вкус делайте все быстро интуитивно
[00:33:35] заметьте какие ощущения при этом в теле
[00:33:38] от одежды на теле или что-то что-то надо
[00:33:41] заметьте какие ощущения снаружи кожи и
[00:33:44] внутри тела какие эмоции и больше всего
[00:33:47] интуитивно быстро это делать и сейчас вы
[00:34:02] как будто бы вспоминаете до
[00:34:04] из из этого будущее которые для вас
[00:34:06] стало настоящим вы как будто бы
[00:34:09] вспоминаете как это произошло в вашей
[00:34:11] жизни очень быстро интуитивно то есть вы
[00:34:13] сделали перед этим такую вещь потом
[00:34:15] такую вещь потом какую вещь потом такую
[00:34:17] вещь в обратном порядке как бы
[00:34:18] вспоминаете
[00:34:19] и потом это появилось в вашей жизни вот
[00:34:21] очень быстро как бы вспомнить и быстро
[00:34:26] это делать и интуитивным как вам это
[00:34:29] удалось и звуки которые вы будете
[00:34:36] слышать вот в этой комнате до вот при
[00:34:38] записи этого бинара они очень странным
[00:34:41] мистическим образом будут вам помогать
[00:34:42] они будут вас настраивать на то что вы
[00:34:45] быстрее и легче поняли да в чем суть
[00:34:47] всего этого в чем суть того что вы
[00:34:50] хотите чем вы хотите заниматься и вот
[00:34:53] сейчас угадайте как вы вспомните как вы
[00:34:56] этого достигли вспоминаем очень быстро
[00:34:59] это сделаете
[00:35:19] и сейчас если вам
[00:35:29] она была бы дать совет из того будущая
[00:35:33] которое вычет воспринимаете как
[00:35:35] настоящие
[00:35:36] себе в настоящий момент вот тому кто там
[00:35:39] спит на кровати или где-то вот если бы
[00:35:41] он проснулся на вот какой бы совет вы бы
[00:35:45] дали вы просто интуитивно угадайте что
[00:35:47] бы вы посоветовали как человек уже
[00:35:49] обладающие этим опытом как человек уже
[00:35:52] достигшие этого
[00:35:53] какой бы вы совет дали себя настоящей
[00:36:09] окей вот бхагавад-гите есть такая фраза
[00:36:12] что лучше я когда-то очень давно и
[00:36:15] услышал на мне очень понравилось лучше
[00:36:18] плохо исполнять свою дхарму чем хорошо
[00:36:20] успешно чужую
[00:36:22] понимаете о чем то есть мы сейчас вот к
[00:36:24] этому подойдем потому что многие люди
[00:36:25] они реально не на своем месте но они так
[00:36:28] привыкли mk 1 а так стабильно и к
[00:36:29] стабильности в этом мире не существует
[00:36:31] вот мы сейчас начнем с этим разбираться
[00:36:33] да точно такой своя дхарма слово дхармы
[00:36:36] очень много значений но вот в этом
[00:36:38] контексте это то что вы привносите в мир
[00:36:40] то чем вы занимаетесь
[00:36:42] это в некотором смысле вот как бы это
[00:36:45] некое благословение от которого не нужно
[00:36:48] бежать до которым нужно следовать и вот
[00:36:51] смотрите сейчас задумайтесь вот если вы
[00:36:54] этим занимаетесь то есть наверняка вы
[00:36:57] это любите делать иначе какой в этом
[00:36:58] смысл вот интуитивно угадайте что из
[00:37:01] этого что в этом вызывает вас вот этот
[00:37:04] кайф изнутри вот этот драйв вот что это
[00:37:07] такое что именно в этом всем вот как бы
[00:37:10] сфокусируетесь именно на той точки
[00:37:13] которые из этого всего действия да это
[00:37:15] может приносить деньги то может
[00:37:16] приносить смотря чем она будет там
[00:37:18] заниматься там славную известность или
[00:37:21] там какую-то стабильность или комфорт но
[00:37:23] из всего этого да вот из всех этих
[00:37:26] частей этого действия если разбить на
[00:37:29] части интуитивно угадайте что именно
[00:37:31] вызывает вас этот внутренний drive когда
[00:37:33] вот прям
[00:37:34] ну вот вас тянет это делать интуитивно
[00:37:37] уловить и можете пометки делать можете
[00:37:39] записать хотеть главное подумайте а
[00:37:54] теперь задумай
[00:37:56] здесь все ли вы умеете делать из того
[00:37:59] что вы увидели в этой активность или вам
[00:38:01] чему-то возможно еще нужно будет
[00:38:02] научиться
[00:38:03] но и просто интуитивно уловить и и
[00:38:07] сделайте пометку чему возможно вам еще
[00:38:09] нужно будет научиться чтобы эта
[00:38:11] деятельность была более успешной
[00:38:12] интуитивно не задумываетесь просто вот а
[00:38:15] скорее всего мне нужно еще вот это это и
[00:38:17] и очень быстро сделать несколько пометок
[00:38:30] это поющий и танцующий нации и сейчас
[00:38:40] четко
[00:38:41] вы определитесь сделайте пометку что вы
[00:38:43] уже умеете делать хорошо из этой
[00:38:45] деятельности
[00:38:46] да то есть чему нужно учиться понятно ну
[00:38:48] что вы уже умеете делать хорошо из того
[00:38:51] что вот вызывает вот этот кайф драйв и
[00:38:55] из того что нужно людям и за что они
[00:38:59] будут платить деньги вот интуитивно это
[00:39:01] уловить то есть что вы уже умеете из
[00:39:04] этого делать то что вам нравится
[00:39:06] вызывает вас от драйв и это нужно людям
[00:39:08] и они будут платить за это деньги вот
[00:39:10] определители себя интуитивно и запишите
[00:39:12] и заметьте и
[00:39:33] и новые навыки для этого нужны вот каких
[00:39:36] вам не хватает прямо сейчас для этой
[00:39:37] деятельности тоже составьте небольшой
[00:39:39] список из этих навыков
[00:39:40] очень быстро интуитивно чему еще нужно
[00:39:43] для этого научиться
[00:40:05] и вот смотрите другими словами это некие
[00:40:09] ваши тенденции да то есть
[00:40:11] [аплодисменты]
[00:40:12] меня ракурс а это уже некие готовый
[00:40:17] ваших тенденции да то есть вы уже не что
[00:40:20] умеете делать потому что вы написали
[00:40:23] список до этого 10 моментов когда вы это
[00:40:27] уже делаете да то есть это ну не сейчас
[00:40:29] началось
[00:40:30] вы уже делаете это в жизни на просто за
[00:40:32] это пока не берете деньги ли не получать
[00:40:33] деньги ты вы смотрите что очень сложно
[00:40:35] сделать вам нужно очень четко осознать
[00:40:39] вот эти свои тенденции вот эти драйверы
[00:40:41] потому что каждого человека вода есть
[00:40:43] тем кто то фигня там про талант это это
[00:40:45] чисто социальная
[00:40:47] мишура никаких талантов или отсутствия
[00:40:49] талантов не существует у каждого
[00:40:52] человека есть некая тенденция да если
[00:40:53] человек находится в определенном
[00:40:55] контексте где эта тенденция признается
[00:40:57] его называть талант если он находится в
[00:40:59] другом контексте например тот же энштейн
[00:41:00] там ли кто-нибудь там известный физик
[00:41:02] да если бы находился где-то как
[00:41:06] называется в джунглях сказали бы что
[00:41:08] очень он очень не талантливый человек он
[00:41:10] больше одного дня там не проживет до
[00:41:13] если взять какого датчика который супер
[00:41:14] выживает в джунглях он умеет это делать
[00:41:16] и куда нибудь на симпозиум физиков
[00:41:18] скажет он вообще не бесталанный он
[00:41:20] бестолочь он ничего не понимает физики
[00:41:23] понимаете то есть это всегда является
[00:41:26] вопросом контекста которой признают или
[00:41:29] не произойдет в социуме вам сейчас нужно
[00:41:32] убрать всю эту социальную мишуру и
[00:41:34] заметить если хотите можете назвать
[00:41:36] талантом но это я не люблю это слово
[00:41:38] заметить именно свои тенденции сильные
[00:41:41] тенденций то что вы уже делаете хорошо
[00:41:44] мы рождаемся частично с этими
[00:41:46] тенденциями частично мы их усиливаем в
[00:41:48] этой жизнь и развиваем новые чем скорее
[00:41:50] вы начнете замечать
[00:41:52] осознавать эти тенденции тем быстрее вы
[00:41:55] начнете то есть эффективность вашей
[00:41:58] жизни будет повышаться в разы
[00:42:00] потому что вы умеете использовать этот
[00:42:02] автомобиль до иначе вы садитесь за руль
[00:42:04] автомобиля не научились на нем ездить
[00:42:06] непонятно вообще что делать горите он
[00:42:08] плохой автомобиль в мире
[00:42:09] она просто даже зажигание не включили в
[00:42:11] час интуитивно уловить и какие у
[00:42:13] тенденции к этому есть
[00:42:14] предрасположенность как это называют там
[00:42:16] таланты как-то еще называют
[00:42:23] интуитивно это уловить и
[00:42:25] и запишите войдем сюда поверну потому
[00:42:31] что то место у вас ассоциируется
[00:42:33] немножко со вчерашним темой вчерашние
[00:42:36] тему она не так была хороша
[00:42:39] поэтому пусть сегодня будет немного
[00:42:41] другой вид меня за спиной вот так как я
[00:42:51] уже задам несколько вопросов эти в
[00:42:53] кроссы помогут вам обнаружить тенденции
[00:42:56] просто подумайте о достижении к своей
[00:42:58] жизни какие достижению своей жизни вы
[00:43:00] считаете самыми ценными
[00:43:02] запишите 23 своих таких самых больших
[00:43:05] достижений в жизни которые вы
[00:43:07] действительно гордитесь ли гордились
[00:43:10] после 108 дневные годовой гордиться уже
[00:43:13] большинства становится невозможно
[00:43:16] понимаете что нет делателя но сейчас я
[00:43:19] этого не говорил забудьте сейчас нам
[00:43:21] нужно достать вот эти вещи чем вы
[00:43:24] действительно гордились 23 своих
[00:43:27] каких-то вот дела которые вы сделали или
[00:43:29] результата очень быстро вспомните и
[00:43:32] запишите не задумывайтесь это тоже вам
[00:43:39] поможет в определении тенденции ты что
[00:43:54] касается
[00:43:54] за ваших знаний навыков и умений то есть
[00:43:58] какие у вас есть знание навыки и умения
[00:44:00] который отличает вас от многих других
[00:44:02] людей интуитивны а подумайте об этом и
[00:44:05] запишите с другими словами в чем вы
[00:44:12] считаете себя специалистом даже если вы
[00:44:14] занимаетесь этим как хобби
[00:44:16] среди моих знакомых есть люди которые
[00:44:18] вот суперпрофессионалы в некоторых
[00:44:21] сферах но для них это чистая копия не на
[00:44:23] это вообще ничего не зарабатывает и так
[00:44:24] давай а не просто не знаю как это
[00:44:27] монетизировать вот забавно и поэтому
[00:44:30] просто заметьте в чем у вас есть
[00:44:33] определенные знания и навыки умения
[00:44:35] которые вас отличают от многих других
[00:44:37] людей то есть чем вы специалист
[00:44:40] это может быть что-то о чем вы с
[00:44:42] удовольствием рассказываете или о чем вы
[00:44:45] читаете или какие сайты вы посещаете
[00:44:47] свободное время или о чем вы думаете да
[00:44:49] то есть ну то что крутятся
[00:44:51] вас как содержание интуитивный тула вид
[00:45:18] потом этот список можно пополнять
[00:45:20] делайте этот
[00:45:21] чем быстрее тем лучше сейчас смотрите
[00:45:23] сейчас нам нужен элемент по ощущениям
[00:45:28] нам сейчас нужен именно не просто
[00:45:29] ментальный вот этот процесс
[00:45:31] проецирование а именно отклик
[00:45:34] эмоционально чувственного тела вот
[00:45:36] неважно чего в жизни занимаетесь то есть
[00:45:40] если вы там например супер успешных
[00:45:42] какой-то работе
[00:45:43] то есть у вас хорошая карьера или бизнес
[00:45:45] но это не приносит вам счастье это уже
[00:45:48] не совсем туда то есть как говорят нужно
[00:45:50] делать то что любишь на
[00:45:52] или полюбить то что делать и то и другое
[00:45:54] в принципе как бы мне никакой раз для
[00:45:56] меня это одно и то же и с другими
[00:45:58] словами
[00:46:00] ваше сердце в кавычках не слишком
[00:46:03] волнует ваши деловые успехи
[00:46:04] то есть если это не подкрепляется
[00:46:06] радостью да вот чем-то каким-то
[00:46:08] позитивным откликом вдохновление
[00:46:10] воодушевление радость вот какой то
[00:46:12] позитив это удовольствие от этого то
[00:46:15] есть долго вы не протянете тогда
[00:46:17] батарейку очень быстро садится то есть
[00:46:19] нужно чтобы вы обратно получали как бы
[00:46:21] перезарядку через через эмоции через
[00:46:23] чувства именно на это нужно обратить
[00:46:26] внимание в первую очередь
[00:46:27] заметьте то что вы сейчас делаете она
[00:46:29] вас действительно радует или вы это
[00:46:30] делаете потому что надо потому что но
[00:46:32] вот так сложилось и заметьте что вы хоть
[00:46:40] эти делать интуитивно уловить и угадайте
[00:46:43] интуитивно что вы хотите делать для
[00:46:45] радости чтобы вот именно кайфовать от
[00:46:47] эту
[00:47:07] окей теперь такой момент самооценки сам
[00:47:10] не рад слова самооценка очень смешно
[00:47:13] само определение да то слово паттерн и
[00:47:16] скоро мы знакомы то есть момент
[00:47:18] самоопределения вот кем вы видите или
[00:47:22] видели себя в своих мечтах когда я
[00:47:24] попросил вас вот представьте себе a
[00:47:26] wicked
[00:47:30] за роль такая чем вы там занимаетесь и
[00:47:33] возможно вот этот элемент
[00:47:35] размышление о будущем может стать то и
[00:47:38] линзы и вот благодаря которой вы
[00:47:40] сфокусируетесь на определенной
[00:47:42] активности вот просто интуитивно уловить
[00:47:44] и кем вы там себя видеть по каким как вы
[00:47:49] себе можете назвать что это за роль
[00:47:51] такая просто интуитивно уловить может
[00:47:54] быть у этой роли пока нет названием
[00:47:55] просто как-то интуитивно завить неважно
[00:48:06] ты смотрите такой элемент да то есть
[00:48:09] большинство людей в современном мире
[00:48:12] то есть раньше такого почти не было
[00:48:13] сейчас это все вообще мир поменялся на
[00:48:15] точно такая забавная штука потому что
[00:48:18] немножко на отвлеченную тему вам что
[00:48:20] переключиться вот лет двести пятьдесят
[00:48:22] триста назад идея была одной из самых
[00:48:24] богатых стран
[00:48:25] потом после английской колонизации на ее
[00:48:29] как корову выдоили и страна стала очень
[00:48:31] бедный но и как бы много тенденций
[00:48:33] поменялось при этом в индии все еще вот
[00:48:36] сохранилась та изначальная оригинальная
[00:48:39] духовность она не везде сейчас как может
[00:48:41] быть когда ты была то есть это вот
[00:48:42] сейчас очень мало очень редко и тем не
[00:48:45] менее в индии есть такой огромный разлет
[00:48:47] между класса
[00:48:48] да то есть есть очень бедные люди их
[00:48:50] очень много их огромное количество есть
[00:48:53] очень богатые или еще что более редко
[00:48:55] очень реализованные существа да ни в
[00:48:58] одной стране такого больше нет такого
[00:49:00] количества тогда смотрите к чему это
[00:49:01] говорю многие бедные люди
[00:49:04] ним чтобы пройти вот этот путь до конца
[00:49:06] им потребуется огромное количество жизни
[00:49:08] вам потребуется гораздо меньше потому
[00:49:10] что вы уже не нуждаетесь в том в чем
[00:49:12] нуждаются они для большинства людей
[00:49:15] чтобы выжить нужно каждый день что то
[00:49:17] делать до для вас чтобы выжить вот
[00:49:19] задумайтесь вот чтобы выжить вам реально
[00:49:21] выжить не жить комфортно чтобы выжить
[00:49:23] сколько нужно денег да то есть вы можете
[00:49:26] поработать один месяц получить там
[00:49:28] зарплату и там прибыль из бизнеса
[00:49:30] поехать супермаркет и зато варится как
[00:49:33] минимум на целый год да там на купить
[00:49:35] нож какой-нибудь там что там закупать
[00:49:38] обычно долга там соль сахар макароны
[00:49:42] воды там мух вода из под крана идет то
[00:49:46] есть ну то есть понимаете чем говорит то
[00:49:48] вам не нужно выживать у вас другие
[00:49:50] потребности вы хотите реализовать
[00:49:52] определенных свои качества и кайфануть
[00:49:55] от этого вот вам арт хорькам а пока вы
[00:49:57] это не проживете следующий уровень и
[00:49:58] откроется вся эта духовность это будет
[00:50:00] просто такая фигня воображаемое вот этот
[00:50:03] интенсив в принципе для этого нужен так
[00:50:05] вот сейчас поймете что люди которые
[00:50:06] достигли в обществе пленного успеха это
[00:50:09] произошло благодаря так называемой силе
[00:50:12] личности да то есть это зрелая личность
[00:50:13] это люди которые находятся в ментальном
[00:50:15] теле и чем они отличаются от адаптивных
[00:50:18] которые в национальном теле даже если
[00:50:20] мне хочется что-то делать надо не берут
[00:50:22] и делают они не ведутся на эмоции такой
[00:50:24] воин еще не то настроение чуть не они то
[00:50:26] есть они как бы умеет себя задавливает и
[00:50:28] умеет подавлять эмоции и делать то что
[00:50:30] нужно тогда когда нужно несмотря ни на
[00:50:32] что
[00:50:33] это потому что у них определенной но
[00:50:35] качественный на по кавычках качестве
[00:50:37] набор субличность первый борт персонажа
[00:50:39] которые проявляются пряным образом и вот
[00:50:42] у этих персонажей есть определенный
[00:50:43] сценарий ну так называемой тенденции да
[00:50:45] то есть сценарий персонале и заметьте
[00:50:49] что на свете нет одинаковых людей и
[00:50:51] разным людям подходят
[00:50:54] совершенно разные виды деятельности и
[00:50:56] вот зная свои свои тенденции
[00:50:59] вы можете понять почему некоторые
[00:51:02] занятия приносят вам удовольствие вы
[00:51:03] делаете их легко
[00:51:04] а другие вещи но вам скучно или не
[00:51:07] интересно как-то или стресс это вас
[00:51:09] называет то есть вы делаете но как бы
[00:51:11] через
[00:51:11] через не хочу через напряжение вот
[00:51:13] просто сейчас заметить какие у вас
[00:51:15] основные персонажи которые действительно
[00:51:17] могут быть успешны в этой активности
[00:51:20] интуитивно угадаете напишите это тоже
[00:51:22] нам потом понадобится
[00:51:24] очень быстро это сделать и не
[00:51:26] задумываясь
[00:52:00] ok еще один трюк для ума
[00:52:02] это мой любимый я его использую уже на
[00:52:04] протяжении лет 15 точно вот представьте
[00:52:07] себе что вот совершенно неожиданно вам
[00:52:13] пришло сообщение до или пришли очень
[00:52:15] важные люди к вам перед передаёте им
[00:52:18] позвонили и сказали что у вас был
[00:52:21] родственника которого вы не знали но она
[00:52:23] вас помнил и он был очень очень богат
[00:52:26] видео было несколько наследников
[00:52:28] он был просто миллиардера и волан
[00:52:31] оставил очень небольшой по своим меркам
[00:52:33] наследство то есть скажем 40 миллионов
[00:52:36] евро и вот вы вдруг внезапно вы в
[00:52:41] богатых до вас 40 миллионов евро
[00:52:43] представьте себе объективно что вот это
[00:52:45] произошло что тогда что теперь вы будете
[00:52:51] делать из того что вы не делали раньше
[00:52:53] такие ваши дальнейшие действия
[00:52:55] интуитивно уловить и этой напишите чтобы
[00:53:00] эти делать получив эти миллионы и самого
[00:53:13] от какого прежнего занятия вы сразу
[00:53:16] кажетесь и обратите внимание что это то
[00:53:22] что вы сейчас вынуждены делать того не
[00:53:24] желая ответ на этот вопрос и чего вы
[00:53:27] откажетесь то что вы словно заставляете
[00:53:29] себя делать нужно без того чтобы удалить
[00:53:32] оттуда заряд и полюбить это вы как надо
[00:53:34] отказаться не можете вот заметьте что
[00:53:37] это напишите это обведите ну вы это
[00:53:39] знаете вы об этом думаете довольно часто
[00:53:42] это и вызывает часть стресса и сейчас
[00:53:46] заметьте да вот у вас 40 миллионов евро
[00:53:48] куча денег вы за всю жизнь не потратит и
[00:53:50] даже ваши правнуки скорее всего не
[00:53:52] потратят
[00:53:53] тоже зависит от тенденции вот
[00:53:56] задумайтесь
[00:53:57] имеет такое состояние от чего вы не
[00:53:59] сможете отказаться ни при каких условиях
[00:54:00] не при каких обстоятельствах даже имейте
[00:54:03] деньги что вы будете все равно
[00:54:04] продолжать делать читаете но ведь и
[00:54:15] совпадать
[00:54:17] с тем что вы сейчас делаете это тоже
[00:54:20] самое к примеру на при
[00:54:27] вас есть работа там карьера и бизнес
[00:54:29] какой-то если вы стали миллионером да у
[00:54:32] вас 40 миллионов евро
[00:54:35] будете ли вы продолжать работать на этой
[00:54:37] работе или выпуска жителю в слава богу
[00:54:42] до оставите ли вы этот бизнес или вы
[00:54:44] скажете все-все-все не кочуем заниматься
[00:54:46] заметьте это очень-очень важный момент
[00:54:54] сейчас задумайтесь захотели бы вы тогда
[00:54:57] имея 40 миллионов надо войти в настоящее
[00:55:00] время буду говорится хотите или вы
[00:55:01] переехать куда-то или останетесь там же
[00:55:04] ли есть
[00:55:10] какие то ли вы с кем
[00:55:11] статься или не захотите ли вы кого-то
[00:55:17] встретить или нет и поймите сейчас
[00:55:23] правильно это не повод там расставаться
[00:55:25] там разрывать все старое это просто
[00:55:27] способ посмотреть на это с другой
[00:55:29] стороны и подумать ну то есть я говорю
[00:55:36] часа зарядами то есть просто это способ
[00:55:39] вам найти там заряды скрытые зарядом и
[00:55:41] не все нормально все отлично но вот это
[00:55:43] но да если вы там какие-то с кем-то
[00:55:45] расстаться или кого-то встретить или
[00:55:47] выйти со старой работы или начать делать
[00:55:49] что-то другое это показали что там
[00:55:50] зарядок там два полюса
[00:55:52] вас с одной стороны выталкивает другую
[00:55:54] тяни эта обусловленность это не связано
[00:55:56] с реальностью просто обведите это это
[00:55:59] для вас будет тема для размышлений тема
[00:56:00] для стирания заряда а сейчас
[00:56:10] реки до вы себе представили вот некая
[00:56:14] вот в этом миллионер у вас 40 миллионов
[00:56:16] до был такой фильм 100 миллионов евро
[00:56:18] очень смешная кончать посмотрите как
[00:56:20] нибудь вот вы миллионер да то есть вы
[00:56:25] делаете нечто то есть вы что-то там реле
[00:56:27] реализуете что-то там исполняете реккит
[00:56:31] в этом цель и желания вот сейчас
[00:56:34] интуитивно уловить и
[00:56:36] что из перечисленного вы могли бы
[00:56:39] воплотить свою в своей жизни без этих
[00:56:41] миллионов
[00:56:42] подумайте об этом и запишите это
[00:57:12] так вот некоторых людей это удивляет
[00:57:15] приятно удивляет что некоторые элементы
[00:57:17] из этого списка можно воплотить имея
[00:57:20] лишь одно желание
[00:57:24] следующий момент потому что я сегодня по
[00:57:27] максимуму из вас достану то что вы никак
[00:57:29] не можете увидеть до слепое пятно вчера
[00:57:30] я доставал
[00:57:31] темную сторону этого этого же это этот
[00:57:34] же процесс
[00:57:35] темная сторона сегодня я достаю светлую
[00:57:37] сторону из вас далее сейчас интуитивно
[00:57:41] просто вспомните какие сайты и другие
[00:57:43] ресурсы в интернете вы просматривали за
[00:57:45] последние шесть месяцев очень быстро это
[00:57:47] сделать и сделайте такой примерный
[00:58:01] список сфера чем вы там смотрели что это
[00:58:03] было примерный список сфер
[00:58:14] делать это очень быстро и сейчас мы под
[00:58:22] тестируем каждую из этих сфер на
[00:58:24] эмоционально на чувственный отклик то
[00:58:27] есть сейчас напротив каждой из этих сфер
[00:58:30] то есть вы будете использовать фразу за
[00:58:32] работой и название сферы названия тему и
[00:58:35] прислушайтесь просто к эмоциям к
[00:58:37] ощущениям что вы при этом
[00:58:39] ощущаете да то есть какой отклик это
[00:58:41] самое важное ну например там вы смотрели
[00:58:43] там про выращивание овощей или там про
[00:58:45] про медитацию или там тема развития или
[00:58:49] там недвижимость в какой-то смотрели или
[00:58:50] что угодно вот вы задаете вопрос
[00:58:56] заработай на выращивание овощей и
[00:58:58] заметьте какой отклик да там за работой
[00:59:00] на медитации и йоги например какой
[00:59:02] отклик заработай на недвижимости там за
[00:59:04] работой на теме развития да то есть вы
[00:59:06] берете свои темы и задаете себе вопрос
[00:59:09] за работой и да на и дальше название
[00:59:12] темы и заметьте какой у вас
[00:59:14] отклик заметьте где у вас плюс и где
[00:59:16] плюс сильнее в село очень быстро это
[00:59:19] сделаете напротив каждой сферы
[00:59:46] и заметьте что то вас в
[00:59:49] приятные чувства что-то неприятное или
[00:59:52] вот 0 до никакого отклика сейчас
[00:59:54] проверьте эти темы по ощущениям вот по
[00:59:56] шкале от нуля до десяти и поставьте
[00:59:59] напротив каждой темы только там где
[01:00:00] позитив цифру до если у вас сильно
[01:00:03] зацепила вот там зарабатывать не знали
[01:00:06] там на выращивание овощей у вас вау как
[01:00:09] лампочка 10 ставьте там зарабатывать
[01:00:11] например там на недвижимости 0 вообще
[01:00:14] ничего не чувствовать и да там или там
[01:00:16] накинул на любой теме
[01:00:18] туда ничего не ставьте то есть вот
[01:00:21] только плюсовые значения ставьте очень
[01:00:23] быстро это сделать интуитивно от нуля
[01:00:25] нанесите
[01:00:26] 0 вообще не цепляет 5 ну так 10 супер
[01:00:39] и обведите сейчас наибольшее значение
[01:00:44] вот где у вас больше всего
[01:00:46] и сейчас интуитивно определите да это
[01:00:57] метафора но эта красивая метафора
[01:00:59] путь сердце может быть вы слышали вот из
[01:01:02] всего того что вы сегодня писали из всех
[01:01:06] этих занятий там активностей
[01:01:08] из всего всего всего вот если это
[01:01:10] суммарно если завтра сделать такую
[01:01:13] выжимку каким это может быть занятием то
[01:01:16] есть каким делом да то есть какой-то вот
[01:01:18] путь сердце то что называет то есть что
[01:01:20] это такое вообще дайте волю фантазии
[01:01:22] просто интуитивно уловить и вот что это
[01:01:24] за деятельность который может
[01:01:25] действительно поменять всю вашу жизнь
[01:01:27] где ваш потенциал вот на полную
[01:01:29] раскрывать или просто вы там в чем-то
[01:01:32] хорош и на вы это не можете проявить
[01:01:34] да там где вы сейчас находитесь где ваш
[01:01:36] потенциал просто вот full power да то
[01:01:38] есть на полную раскрылся и эта
[01:01:41] деятельность она вас наполняет вы очень
[01:01:43] быстро все проживаете ваше желание быть
[01:01:45] реализовываются но получаете сильную
[01:01:47] позитивную обратную связь в разных
[01:01:50] аспектах
[01:01:51] вот просто дайте волю своей фантазии
[01:01:53] буквально одну минуту просто подумайте
[01:01:56] что это такое что это вот за
[01:01:57] деятельность что это вот путь сердце как
[01:01:59] это задело жизнь еще называет интуитивно
[01:02:02] не задумывайтесь просто подумать ну как
[01:02:04] сказать не размышляете об этом просто
[01:02:07] вот позвольте мыслям приходить увидеть
[01:02:09] это услышите почувствуете
[01:02:51] окей сейчас заметьте другой полюс
[01:02:54] вот что сейчас в вашей жизни вместо
[01:02:56] этого из того что вот не нравится там
[01:02:59] руки на или скучно или наоборот вызывает
[01:03:02] стресс
[01:03:03] то есть что не дает ощущение счастья
[01:03:06] радости от деятельности а наоборот
[01:03:08] забирает там где там где вы что-то
[01:03:12] делаете потому что надо ли вы должны
[01:03:14] делать и народ просто вы знаете да это
[01:03:17] быстро вы сразу об этом подумали ты вот
[01:03:19] смотрите там где у вас надо и должен
[01:03:22] вместо хочу и люблю это делать у вас
[01:03:26] есть две опции да как говорят об пылью
[01:03:28] зависит от тебя либо вы вычистить эту
[01:03:31] тему да там и скс нпп
[01:03:33] и вы это полюбить ее будете кайфовать
[01:03:35] естественно уровень вашего дохода начнет
[01:03:36] растет автоматически происходит или вам
[01:03:39] нужно будет поменять дату есть
[01:03:40] избавиться от этой фигни в своей жизни
[01:03:42] это уже как бы дальше это такой вопрос
[01:03:45] для размышления смотрите теперь мы снова
[01:03:47] вернемся к тому же кто же теме но я по
[01:03:49] другому вопросу еще раз тот же вопрос но
[01:03:52] звучит по-другому если бы вопрос денег
[01:03:55] перед вами вообще не стоял то есть ну
[01:03:57] все у вас денег более чем достаточно
[01:04:00] чтобы вы делали ради удовольствия не
[01:04:04] ради денег просто интуитивно угадаете
[01:04:07] увидьте это услышите почувствуйте и
[01:04:09] сделайте пометку в тетради
[01:04:21] ты другими словами чтобы вас заставляла
[01:04:24] просыпаться с утра и делать это потому
[01:04:26] что вы любите это делать не прошла это
[01:04:28] надо тут всё ради денег не нужно вы
[01:04:31] супер богатые про деньги можете вообще
[01:04:33] забыть но вы просыпаетесь с утра и
[01:04:35] делаете это потому что любите это делать
[01:04:37] интуитивно уловить и что это может быть
[01:04:48] это именно тот чем стоит заняться просто
[01:04:54] интуитивно определите что это за занятие
[01:04:56] и сейчас
[01:05:02] интуитивно вспомните пять человек
[01:05:06] которые этим уже занимаются которые в
[01:05:09] этом успешнее всех остальных это могут
[01:05:11] быть те же самые люди с которых мы
[01:05:12] начали те семь человек или сейчас ваша
[01:05:15] как это называется действия активность
[01:05:19] да то деятельность на пире формировалась
[01:05:22] в результате этих вопросов и сейчас
[01:05:24] возможно это будут другие люди но это не
[01:05:27] имеет значение и другие сейчас вспомните
[01:05:29] пять человек который в этой деятельности
[01:05:33] успешней остальных может быть вы даже не
[01:05:35] знаете таких потому что эта деятельность
[01:05:37] только сейчас всплыло но если знаете
[01:05:39] хотя бы одного двух трех запишите их
[01:05:57] хотя бы парочку напишите 23 человека
[01:06:02] смотрите вам домашнее задание до завтра
[01:06:04] дата была домашнее задание нам на период
[01:06:07] до
[01:06:07] как бы на неделю на 2 но до завтра
[01:06:11] домашнее задание вам нужно будет начать
[01:06:14] изучать эту сферу можете начать изучать
[01:06:17] как эти люди делают да то есть примерно
[01:06:19] приблизительно в интернете светильники
[01:06:22] можно но как минимум начните изучать эту
[01:06:24] сферу и помните что не прожив арт хуй
[01:06:30] каму мокши не раскроется это невозможно
[01:06:33] понимаете это вот как плотно дереве и от
[01:06:37] был такой период вот на кипре сезон
[01:06:39] манга есть обалденные мангая такие
[01:06:41] вообще не не где такие вкусные никогда
[01:06:43] не пробовал и был такой период когда я
[01:06:45] просто вот ну от сел на манга вот я
[01:06:48] настолько полюбил вкус мамбе что его ел
[01:06:50] каждый день там несколько штук я съедал
[01:06:53] то есть я ходил на рынок выбирал их ел
[01:06:55] сезон манга закончился и потом эти манго
[01:06:57] зеленый то есть я заметил их покупаешь
[01:07:00] там кладешь где-то на стол но проходит
[01:07:03] там 3-4 дня там неделя и они вроде как
[01:07:06] бы спел ее становится но они не сочное
[01:07:08] они не вкусный то есть нет в этот и
[01:07:09] сладости нет этого аромата вас видны то
[01:07:11] же самое пока вы не проживете
[01:07:13] полноценную жизнь вы не станете сочными
[01:07:16] вы не станете спелыми
[01:07:18] пока вы не спелой знаете как манга когда
[01:07:21] она спела она просто падает с дерева то
[01:07:23] есть она словно сам отпускает ветку пока
[01:07:25] плод неспелый он словно держится он ещё
[01:07:27] не дозрел
[01:07:28] то есть человек не готов умирать человек
[01:07:30] не готов переключаться на другой человек
[01:07:31] не готов менять что на своей жизни не
[01:07:33] готов пересматривать свою жизнь на то
[01:07:35] есть ни на что не готов потому что они
[01:07:37] не дозрел
[01:07:37] зрелости не хватает нету спелости вот
[01:07:40] когда вы становитесь спелыми многие вещи
[01:07:43] которые вы как бы делайте в программе
[01:07:44] как практике автоматически будут
[01:07:46] раскрываться даже делать ничего не нужно
[01:07:48] просто практики которые вы делаете 108
[01:07:50] гневные особенно в годовой они ускоряют
[01:07:52] эту зрелость то на что у вас возможно
[01:07:54] ушло бы там десять жизней у вас на это
[01:07:57] уходит два-три года разница только в
[01:07:59] этом так вот смотрите пока вы не
[01:08:01] проживете
[01:08:03] арт хуй кому то есть другими словами
[01:08:04] есть еще часть желаний которые вас по
[01:08:07] разным причинам не прожил что то вам
[01:08:09] нужно будет прожить физической
[01:08:11] действительности что то что по разным
[01:08:12] причинам вы не можете или не хотите
[01:08:14] проживать но это желание есть она
[01:08:16] кроется в бессознательном вам нужно быть
[01:08:18] перри прожить в mpp
[01:08:19] и тогда у вас исчезает буду использовать
[01:08:24] такое слово танхо это жажда да то есть
[01:08:27] вот это жажды считает постоянно вовне
[01:08:29] люди они глазами живут глазами в
[01:08:31] основном и чуть ушами а что такое
[01:08:34] пассивы некрасивую туда смотрю новые
[01:08:36] платья новая машина нам новый
[01:08:38] телефонного это новая то посадите на вся
[01:08:41] реклама так работает куда вы не
[01:08:42] посмотрите выдаем сбросил там в чат
[01:08:44] крысиные бега в этот ролик так работает
[01:08:46] реклама там просто кажется что продают
[01:08:48] части опишут coca-cola пишут там новое
[01:08:51] платье там новый iphone новая еще
[01:08:53] сколько ни к тому что не пользуйтесь
[01:08:54] этим пользуйтесь всем наслаждаетесь
[01:08:57] но не ждите от этого счастья вот учимся
[01:08:59] мы затратили первый день вот пока ваша
[01:09:02] жизнь не превратится в удовлетворенность
[01:09:06] пока другими словами жажда вот этих
[01:09:08] желаний не исчезнет самое главное вы не
[01:09:10] сможете постичь
[01:09:11] ну вернике сможете это проблеска и будет
[01:09:14] случаться но будет раскрываться исчезать
[01:09:17] потому что кажется что есть что-то
[01:09:18] важнее где-то там за седьмой мгла
[01:09:21] бла-бла-бла как там в песне на то есть
[01:09:23] счастье она вот вот там за 7 чем там
[01:09:25] горизонтом или чтоб и все это к тому
[01:09:29] чтобы вы наконец это прожили чтобы вот
[01:09:31] эта спелой зрелость чтобы пришла
[01:09:33] принимайте жизни на в любом случае всех
[01:09:37] людей и всех существ направляет к высшей
[01:09:40] реализации дабка
[01:09:41] животное они когда-нибудь станут людьми
[01:09:43] и люди когда-нибудь повзрослею через там
[01:09:46] сотню несколько сотен жизней так вот вы
[01:09:48] сейчас вы не просто так это слушаете
[01:09:50] просто вообще ничего не происходит то
[01:09:52] есть в этом есть некий глубокий
[01:09:54] сакральный смысл и вы это поймёте спустя
[01:09:56] какое-то время его нужно быть до прожить
[01:10:00] свои желания цель и желание удовольствия
[01:10:03] что-то на что-то физической
[01:10:05] действительности что-то виртуально
[01:10:06] главное чтобы вас отпустило вот тогда вы
[01:10:08] все время здесь и сейчас у вас исчезает
[01:10:10] будущее нет никакого прошлого никого
[01:10:13] будущего все время здесь и сейчас ваша
[01:10:15] энергия начинает по-другому
[01:10:16] функционировать и вам нужно быть еще на
[01:10:18] завтра понять но я раньше только это
[01:10:20] слово использовали больше всего нравился
[01:10:22] единого слова там призвание и
[01:10:23] предназначение звучит по-дурацки
[01:10:25] до предназначение то что там пульта
[01:10:27] телевизора что релиз кондиционер его
[01:10:29] предназначения регулировать температуру
[01:10:31] то есть небольшое слово дхармы да то
[01:10:34] есть в чем ваша дхарма и вы определяете
[01:10:36] в основном по вашим тенденциям и ряду
[01:10:38] других вещей это тоже позже будет просто
[01:10:41] интуитивно уловить и почему именно эта
[01:10:44] деятельность вам пришло да это же не
[01:10:46] просто так и на вот слова и скрывать гид
[01:10:50] еще раз напомнил у лучше плохо исполнять
[01:10:52] свою дхарму чем хорошо то есть успешно
[01:10:54] чужую понимаете вот это вот очень важный
[01:10:57] момент вот еще раз подумайте вот сумму
[01:11:02] того что вы сегодня обнаружили
[01:11:04] интуитивно этого как бы суммируете что
[01:11:07] это за деятельность что это за
[01:11:08] активность и вам нужно быть до завтра до
[01:11:10] до завтрашней сессии начать изучать эту
[01:11:13] деятельность эту активность и несколько
[01:11:14] чек который делают это успешно нужно ли
[01:11:19] вы поймете какие новые навыки вам нужны
[01:11:26] ok
[01:11:27] и завершающий элемент сейчас вы пишите
[01:11:33] все страхи
[01:11:35] из-за которых кажется что это не
[01:11:37] получится не случится вот но не для меня
[01:11:40] все потому что вот очень быстро вы
[01:11:43] пишете
[01:12:10] все что приходит в google совершенно не
[01:12:13] задумываясь вот что пришло то и выписки
[01:12:15] и у вас 2
[01:12:20] задание первое желательно сегодня
[01:12:22] максимум на завтра на на первую половину
[01:12:27] дня правильно так как называется по
[01:12:29] английски разговорить русский
[01:12:30] закрывающие больше на полотна 1 половину
[01:12:33] дня до обеда и сегодня на вечер вот те
[01:12:35] страхи их там немного удалите их сегодня
[01:12:39] по возможности в паре или самостоятельно
[01:12:41] и он предлагал по роже nike взять давно
[01:12:42] пора удалите эти страхи и после того как
[01:12:45] вы очень важно после того как вы удалите
[01:12:47] эти страхи начните из только после того
[01:12:51] как вы их удалить и начните изучать эту
[01:12:52] тему который вот-вот как бы определили
[01:12:55] на то есть изучать это изучать людей
[01:12:57] которые в этом успешно только после того
[01:13:00] как вы удалите эти страхи это очень
[01:13:02] важно сделать до за кашне сессии хорошо
[01:13:05] друзья ведь сегодня такая интенсивные
[01:13:08] сесть снова пришлось много думать много
[01:13:10] доставать из себя
[01:13:11] спасибо за ваше время за терпение сейчас
[01:13:16] я гляну в чат всё ли там нормально видео
[01:13:21] про красивый бегах где-то выше в чате
[01:13:23] если кому не сложно скопируйте вы
[01:13:26] спросите еще раз хочу друзья тогда
[01:13:32] хорошего вам вечера хорошего вам
[01:13:34] удаление зарядов после того как вы их
[01:13:37] удалить именно эти который вы сейчас вы
[01:13:38] писали не те что вчера это вам нужно
[01:13:41] быть течение следующих там нескольких
[01:13:43] миль ударить а вот те что сейчас и на
[01:13:45] связанной с этой деятельностью которую
[01:13:46] склона удалите как можно быстрее сегодня
[01:13:49] или завтра и после того как вы удалите
[01:13:51] их начните изучать эту сферу эту тему
[01:13:54] хорошо друзья спасибо за ваше время за
[01:13:56] внимание и до завтра
