[00:00:00] Я бы предложил чтобы вы более сильный
[00:00:03] эффект увидели выбрать что-то
[00:00:05] по-настоящему сильное что возможно
[00:00:07] беспокоить десятилетий ситуация которая
[00:00:10] не разрешается и посмотреть что
[00:00:12] произойдёт за несколько
[00:00:14] минут прос есть из детства прям из
[00:00:17] совсем глубокого Да по сути из детского
[00:00:19] садика Да какие-то картинки которые
[00:00:22] постоянно всплывают и видишь прямо как
[00:00:24] сейчас эту картинку у меня матушка
[00:00:26] работала на скорой помощи всю свою жизнь
[00:00:30] это ещ до школы
[00:00:32] было Она приходила с ночной рабо сутки
[00:00:35] проработать и ложилась
[00:00:37] спать я был маленький и мне не с кем
[00:00:40] было поиграть я естественно приходил и
[00:00:42] будил е сейчас помню как вот сколько там
[00:00:45] мне года я её бужу и естественно ей
[00:00:48] хотелось спать она меня хотела каким-то
[00:00:50] образом отодвинуть и Однажды она мне
[00:00:54] говорит го а то тера
[00:00:58] с очень сильно испугался и я ул Я
[00:01:02] практически спрятался и у меня такой
[00:01:04] конфликт получился как э мама меня может
[00:01:06] сделать муравьишко я естественно
[00:01:08] присвоил Да что Мурашка Это плохо он
[00:01:11] маленький страшно и я реально испугался
[00:01:14] её наверно в то время какое-то даже
[00:01:17] некоторое время мне не было к ней
[00:01:19] доверия такая история Здо вот смотрите
[00:01:22] это как раз вот именно об этом ре вот
[00:01:24] тале дес
[00:01:28] эды всю жизнь то что мы будем делать мы
[00:01:32] эти эпизоды будем полностью из памяти
[00:01:34] убирать то есть я сейчас попросил бы
[00:01:37] выбрать самый
[00:01:39] а такой сильный момент в этой ситуации
[00:01:42] сделать мысленный снимок его
[00:01:48] фотографии Угу и что на этой фотографии
[00:01:52] что там
[00:01:54] видим Ну я вижу постель мама накрытая
[00:02:00] аэ одеяло лицо лицо как бы так боком ко
[00:02:04] мне повёрнуто она с закрытыми глазами
[00:02:07] Мне это говорит а я стою в растерянности
[00:02:09] около дивана Угу с эмоцией
[00:02:12] Я не готов был это услышать с эмоцией
[00:02:15] страха нано О&#39;кей там есть страх а по
[00:02:17] десятибалльной ми1 очень сильный страх
[00:02:19] ноль никакого сколько это для детского
[00:02:23] сознания Ну наверное восемь или девять
[00:02:26] восемь А сейчас-то воспринимаете на
[00:02:28] сколько
[00:02:30] сейчас я не воспринимаю это как страх ну
[00:02:33] просто вот как эпизод Окей 89 сейчас я
[00:02:36] попрошу выбрать какой-либо символ а
[00:02:40] любой может быть абстрактный который
[00:02:41] связан с чем-то позитивным сильным Может
[00:02:45] быть там даже священное что-то такое для
[00:02:48] кого-то это может быть Звёздное небо
[00:02:50] солнце а море ангел всё что угодно вот
[00:02:54] любой Сим А если это опыт в
[00:02:58] медитации скажем так общение с
[00:03:01] создателем супер нужна картинка
[00:03:06] есть
[00:03:09] картинка
[00:03:11] наду описать можно по что-то другое всё
[00:03:14] что угодно где потому что сейчас я
[00:03:16] покажу как это делать через образы пока
[00:03:20] чере Потом я покажу как это делать через
[00:03:22] эмоции без образов а потом я покажу вот
[00:03:24] технику кото в разы сильнее но вы
[00:03:26] увидите даже как это рабо
[00:03:30] лю кой связан силь эмоци ВС что
[00:03:33] угодно силь положитель
[00:03:40] эци то есть рассказать такой ну можно да
[00:03:46] 4 года
[00:03:48] назад был в Камбоджи и на вертолёте
[00:03:52] летали на
[00:03:54] ан момен кода в
[00:04:00] дило прекращается и состояние Эфо такое
[00:04:02] что ты не можеш даже сказать А какая
[00:04:05] самая сильная картинка из этого что это
[00:04:11] чего образ увиденного Вот это увиденное
[00:04:15] нам нужно будет Вот сама э картин и
[00:04:17] глядя на неё Какие эмоции
[00:04:25] возникают вра
[00:04:29] сильнее как бы она
[00:04:34] воспринималась наверное я закричал бы
[00:04:37] супер А сейчас я попрошу Вот эту
[00:04:39] картинку увиденного взять и рассказывать
[00:04:41] первую историю ещё раз сейчас вы увидите
[00:04:43] что будет
[00:04:44] происходить то мы сделаем для мозга
[00:04:47] такое лёгкое короткое замыкание и
[00:04:49] увидите что будет происходить Ну в
[00:04:51] хорошем смысле там такого замыкания не
[00:04:52] происходит А вот первая ситуация когда
[00:04:56] мама подошёл к ней она что-то там
[00:05:03] Мы ещё не начали Я
[00:05:05] играл хотел общаться с ней Она хотела
[00:05:10] спать Я подхожу начинаю её будить и вот
[00:05:13] вот эта картинка самый Неприятный момент
[00:05:15] с ней связаны есть Ага и за этой
[00:05:19] картинкой как будто бы пустое
[00:05:20] пространство и вот этот образ с
[00:05:23] вертолёта увиденного как будто бы сверху
[00:05:25] опускается есть такая яркая картинка
[00:05:28] максимально яркая как можно больше
[00:05:30] сделать ярче
[00:05:36] сильнее есть И вот важно почувствовать
[00:05:39] вот эту эмоцию радость эйфорию связанную
[00:05:41] с ним как можно
[00:05:43] сильнее мурашки потела и пройти сквозь
[00:05:46] эту картинку
[00:05:52] мысленно и закончить историю с мамой
[00:05:54] потом там ушёл куда-то лёг или что-то
[00:05:56] такое Как там это было ког она
[00:05:58] закончилась
[00:06:02] трудно возвращаться к
[00:06:06] этому как там сиция
[00:06:14] закончи сложно
[00:06:17] вену смотрите что происходит память Я
[00:06:19] вам сечас покажу третью проходку туже
[00:06:21] самую историю вы увидите Что
[00:06:23] случилось памт тов
[00:06:28] эы фиксируется это научно доказанный
[00:06:30] факт Если вы вспоминаете счастливый
[00:06:33] момент там было чуть-чуть что-то не так
[00:06:36] это создало засеку в памяти потому что
[00:06:38] абсолютно счастливый момент это здесь и
[00:06:40] сейчас там ничего не регистрируется вы
[00:06:42] просто в чистом виде переживаете опыт Но
[00:06:45] то что происходит вот негатив негатив и
[00:06:47] мы туда помещаем в эту
[00:06:48] последовательность Позитив то есть оно
[00:06:50] не должно быть после события с мамой вот
[00:06:51] такое Ну откуда но мозг эту картинку
[00:06:55] принимает и завершает процесс смотрите
[00:06:58] что дальше меняете ВС логи всю последо
[00:07:02] делаете нелогично я попрошу ещ раз э
[00:07:04] ситуацию с мамой
[00:07:10] рассказать мину какой-то
[00:07:28] было как сейчас
[00:07:33] воспринимается Я играл подошёл
[00:07:38] вижу постель
[00:07:41] диван она лежит я её
[00:07:45] жу ей не хочется чтобы я её
[00:07:48] будил она мне говорит о том чтобы я
[00:07:51] отошёл
[00:07:52] Иначе она сделает из меня
[00:07:55] робиш обижаюсь ли в растерянности
[00:07:59] ухожу
[00:08:01] смотрите это как бы редкий случай но
[00:08:03] классный пример то есть в этой ситуации
[00:08:06] осталась значимость до сих пор и обычно
[00:08:09] Если вы сделали эту технику правильно
[00:08:11] чаще всего то что происходит вы вообще
[00:08:13] не можете вспомнить эпизод пытаетесь Но
[00:08:16] если напряж вспомните Конечно вы его
[00:08:18] снова снова сконструируйте в психике Но
[00:08:21] если для вас там неважно эпи
[00:08:29] даёте какую-то значимость у меня так
[00:08:30] было с мамой Когда Я стирал один эпизод
[00:08:32] четыре раза То есть я понимаю я его стр
[00:08:35] в первый раз но я жил с ним 20 лет и там
[00:08:39] близким людям рассказывал как мне было
[00:08:40] кото неприятно поте как это избавиться
[00:08:42] от
[00:08:44] этого вас производишь заново психике это
[00:08:47] очень хороший пример потому что у вас
[00:08:48] иногда может что-то похожее возникать
[00:08:50] Когда вы какому-то эпизоду прида сверх
[00:08:54] значимость всё что тогда нужно сделать
[00:08:56] сделать технику ещ раз всё токо сейча мы
[00:08:59] подруго То есть вы увидели как это
[00:09:01] зрительно делать сейчас Мы это сделаем
[00:09:05] используя не только зрительный канал А
[00:09:07] все
[00:09:10] четыре канала восприятия может быть даже
[00:09:13] пять тогда этот эпизод полностью
[00:09:14] стирается исчезает из нервной системы я
[00:09:17] сейчас попрошу какую-то любую позитивную
[00:09:19] ситуацию может быть даже с вертолётом
[00:09:21] только сейчас мне нужно будет сказать не
[00:09:22] только картинку и эмоцию А какие там
[00:09:25] звуки
[00:09:28] ещё Угу рассказать звуки Да просто
[00:09:30] сказать что там
[00:09:33] слышно открытая форточка Угу и шум ветра
[00:09:38] сидишь в наушниках но с одной стороны
[00:09:41] слышишь звук двигателя который Угу бьёт
[00:09:46] и всё равно тем не менее чувствуешь Вот
[00:09:49] именно ощущение плюс ээ так как форточка
[00:09:53] открыто там же жарко градусов 40 и ты
[00:09:57] постоянно чувствуешь вот этот вот ветер
[00:09:59] Бриз такой да ощущение того что левая
[00:10:01] сторона У тебя в кабине Ну что на тебя
[00:10:04] приятно вот этот воздух Здорово какой
[00:10:06] там
[00:10:08] запах
[00:10:11] запах наверное свежего воздуха свежего
[00:10:14] воздуха Есть ли какой-то привкус при
[00:10:16] этом слегка наверное чуть-чуть кабина
[00:10:19] отделана что-то типа замшей красной
[00:10:22] наверное немножко вот ощущение как в
[00:10:24] машине пахнет кожей Да в новой а там вот
[00:10:27] пахнет чем-то типа лёгкий привкус О&#39;кей
[00:10:29] какая там эмоция связаная С этой
[00:10:33] картинкой Какая
[00:10:37] эмоция Я мечтал об этом и не думал что
[00:10:40] это сбудется Угу я видел по диве за 8
[00:10:43] или 9 лет до этого Что кто-то летает над
[00:10:45] этими комплексами на самолёте и тогда
[00:10:48] зародилась мечта полетать И когда я
[00:10:50] задал вопрос в Камбодже я не планировал
[00:10:53] получить ответ потому что думаю вот
[00:10:55] страна нища у них даже аэродрома нету да
[00:10:57] откуда там возьмётся вертолёт и когда
[00:10:59] приехали на аэродром я увидел там
[00:11:01] европ был лёгкий шок и была вот эта вот
[00:11:05] эмоция того что мало того что я всё это
[00:11:07] Вижу у меня ещё Сбылась мечта
[00:11:10] оказывается мечты сбываются любые Вот
[00:11:13] это всё в комплексе было нельзя описать
[00:11:16] Окей вот самый неприятный эпизод с мамой
[00:11:19] нужно сейчас
[00:11:21] вспомнить есть это быстро
[00:11:26] происходит и услышать там звук двигателя
[00:11:30] у в кабине почувствовать с левой стороны
[00:11:32] лёгкий
[00:11:37] Бриз почувствуй вот этот запах замши и
[00:11:45] привкуса и услышать звук двигателя и
[00:11:50] лопастей и почувствовать эмоцию которая
[00:11:53] с этим связана
[00:11:56] при и вот этот вид
[00:12:00] что там сейчас в эпизоде с мамой что там
[00:12:02] сейчас
[00:12:11] поду описать ощущение Да было мину Во
[00:12:15] сколько сейчас
[00:12:29] выглядит так если на геометрию
[00:12:33] перевести есть цилиндр в него как бы зал
[00:12:37] цилиндр чуть меньшего размера потом линд
[00:12:41] разорвал так ВС
[00:12:46] расс
[00:12:49] осколки Можно ещё одну такую проходку
[00:12:52] сделать и там даже Оскол
[00:13:02] вы бете заноза подат наме в руку ши вы
[00:13:06] берте дру ши доста это выбрасываете
[00:13:09] единствен ве которая будет происходить у
[00:13:11] вас будет исчезать как негативные
[00:13:20] эпизоды врезультате
[00:13:28] этого плохо оно нач замедляться потому
[00:13:30] что одни эпизоды будут балансировать
[00:13:33] другие эпизоды будут стираться зачем вам
[00:13:38] воспоминая иначе вы постоянно из
[00:13:40] ностальгии не так не
[00:13:43] так постоянное сравнение это есть
[00:13:46] ожидание если у вас стираются вот эти
[00:13:48] позитивные эпизоды как ожидание
[00:13:50] воспоминаний и стираются негативные Вы
[00:13:53] больше и больше будете автоматически
[00:13:54] оказываться в настоящем моменте
[00:13:56] автоматически
[00:14:01] понятно как это делать есть какие-то
[00:14:03] вопросы по самой технике У меня есть
[00:14:05] можно получается
[00:14:08] что мы потратим все свои позитивные
[00:14:15] Воспоминания негативных да то есть нужен
[00:14:17] большой запас Позитив чтобы или одну
[00:14:20] картинку можно
[00:14:21] использовать Это зависит Чем сильнее
[00:14:24] Позитив тем лучше потому что если вы
[00:14:26] очень сильный негатив берте и слабенький
[00:14:27] Позитив наме мит
[00:14:30] п Но это будет где-то ми вам нужно е
[00:14:34] добавить больше
[00:14:36] лочи и начнёт происходить такое
[00:14:41] когда вас у вас исчезнут вот эти вот
[00:14:44] каждый раз перетаскивание прошлое в
[00:14:46] настоящее вы начнёте наслаждаться тем
[00:14:49] что есть здесь и сейчас иначе знаете то
[00:14:51] что происходит вот как бы если жить с
[00:14:53] этим воспоминанием здесь же не Камбоджа
[00:14:55] здесь нет этого кайфа от
[00:14:58] вертол раз создаёт этот внутренний
[00:15:00] конфликт как только вы растворили исчез
[00:15:03] и тот и другой эпизод позитивный эпизод
[00:15:05] может быть сильный его можно
[00:15:06] использовать несколько раз Если
[00:15:07] действительно очень сильный эпизод и то
[00:15:09] что будет происходить ещё одна
[00:15:10] удивительная вещь вы будете а делать
[00:15:13] своё восприятие очень пластичным очень
[00:15:15] гибким один Второй эпизод один Второй
[00:15:18] один Второй и вы заметите как память
[00:15:20] работает что вам легко вспоминать не
[00:15:22] позитивное и очень не просто позитивное
[00:15:25] и вы натренировать в том чтобы доставать
[00:15:27] из себя позитив То есть вы на
[00:15:29] тренируетесь на то чтобы воспринимать
[00:15:31] совершенно другие вещи есть ещ какие-то
[00:15:33] вопросы по самой этой технике Ну
[00:15:35] получается что в конце в будущем Да
[00:15:36] после такого обнуления ты воспринимаешь
[00:15:39] спокойно как позитивно сильно так и то
[00:15:42] есть эта реакция она уже такая более
[00:15:45] умиротворённо Да это
[00:15:48] Ново восе будет как но потом вы можете
[00:15:52] что очень важно есть люди которые этого
[00:15:54] не делают У меня есть наме знакомый он
[00:15:56] говорит мне нравится вот но состояние ну
[00:15:59] Просто то что он искал есть люди я
[00:16:01] обычно рекомендую не оставляйте ноль
[00:16:04] поместите сюда плю 10 я покажу как это
[00:16:06] делать так чтобы у вас все программы
[00:16:08] были позитивными и оказываясь в какой-то
[00:16:10] ситуации в жизни автоматически
[00:16:11] распаковывается другой файл другое
[00:16:14] восприятие другая оценка другое решение
[00:16:16] другое действие другой результат то есть
[00:16:18] я так рекомендую если это уж совсем
[00:16:20] надоест тогда вы к нулю придёте
[00:16:23] автоматически будет просто состояние
[00:16:25] покоя холодно
[00:16:29] есть бы тако
[00:16:31] нейтральность что есть люди которые они
[00:16:33] очень лют очень любят эту нейтральность
[00:16:36] есть люди кому Вот ещё нужно вот прожить
[00:16:38] какие-то уровни позитива и я говорю
[00:16:41] проживаете обязательно Ваше желание
[00:16:44] проживать Вы должны позитивные заряды
[00:16:46] растворить через их проживание Потому
[00:16:49] что когда вы получите в жизни всё что вы
[00:16:50] хотите вы поймёте классно но это вобще
[00:16:53] никак нено к вашему состояни вообще
[00:16:56] никак никакой связи
[00:16:59] ть вы эту жевачку вып она станет
[00:17:03] пресно Что когда плохо Хочется счастья
[00:17:07] Когда вам перестаёт быть плохо и вы
[00:17:09] получаете то что хотите наступает
[00:17:12] момент как представте себе очень хотели
[00:17:15] сладкого вам с детства его не разрешали
[00:17:18] и вдруг вас привели в лучший ресторан
[00:17:21] где только сладкое Иста неде
[00:17:29] это уже не сможет вот тогда вам
[00:17:31] понравится вот этот баланс от покоя И
[00:17:34] нейтральности вот к позитиву вот этот
[00:17:37] будет диапазон вашей жизни в негатив вам
[00:17:40] не интересно будет и слишком сильный
[00:17:41] Позитив Ну тоже как бы ну
[00:17:45] приторно то есть вот этот баланс он
[00:17:48] автоматически появится Но то что вам
[00:17:49] нужно я сейчас покажу как туда
[00:17:51] устанавливать позитивный вещи как там
[00:17:53] что делать Просто я по частям эту
[00:17:55] технику дам иначе сразу сложно будет
[00:17:56] понять вначале м нужно будет Как именно
[00:17:59] растворять эпизод в данном случае
[00:18:02] один Спасибо за пример Есть ли ещё
[00:18:04] какие-то вопросы по самой технике
