[00:00:08] Итак мы начинаем цикл из четырёх занятий
[00:00:11] в конце которого зачёта не будет четыре
[00:00:15] молитвы отобранные из
[00:00:18] э пятидесяти То есть это не полный
[00:00:22] перечень ежедневных молитв Но это то что
[00:00:25] можно успеть пройти за август А это
[00:00:29] простые размеры ану шхи а потом Осенью
[00:00:34] мы будем усложнять
[00:00:37] размеры мы во-первых будем брать сейчас
[00:00:40] в чём будет заключаться усложнение
[00:00:42] сейчас мы будем брать разные
[00:00:46] мелодии каждая из четырёх шлок будет в
[00:00:50] разной
[00:00:51] мелодии вот это что касается значит
[00:00:54] наших молитв А Осенью мы будем брать уже
[00:00:58] более СЖ ные
[00:01:01] размеры поэтому у нас есть определённый
[00:01:03] план развития вы не думаете от того что
[00:01:07] мы Из года в год встречаемся что мы одно
[00:01:09] и тоже делаем на самом деле нет вот
[00:01:12] сейчас усложнения будет заключаться в
[00:01:14] том что если прежде шлоке мы рецидива
[00:01:18] двумя разными мелодиями то теперь их
[00:01:21] будет больше
[00:01:44] Мар Юрич немножко под го да я подвеса да
[00:01:50] да Оксана что хочешь сказать Да я хочу
[00:01:53] всех поприветствовать и вновь прибывших
[00:01:55] Кто в самый-самый первый раз тех кто вал
[00:01:59] когда занятие Да кто занимался и кто
[00:02:01] вновь к нам подключился и тех кто из
[00:02:04] потока в поток с нами приходит Я очень
[00:02:06] рада всех видеть немножко небольшое
[00:02:09] вступление о структуре занятий и в
[00:02:11] принципе о правилах правила посещения
[00:02:13] занятий я вам уже заранее скинула да это
[00:02:16] было вчера Надеюсь все уже ознакомились
[00:02:18] Немного повторюсь перво-наперво
[00:02:20] естественно плечи должны быть закрыты
[00:02:22] Особенно это касается женского пола
[00:02:25] Иначе мы расстро нашу ди а волосы хотя
[00:02:29] бы ну ц должно быть открытое волосы
[00:02:31] немножко должны быть
[00:02:33] раны преждевременно расстраивать мы всё
[00:02:35] равно будем её расстраивать
[00:02:37] преждевременно раст Да но не
[00:02:39] преждевременно А естественно омовение
[00:02:42] перед
[00:02:49] рецитал Как Вам будет удобно и держать
[00:02:51] его рядом с компьютером Если вдруг
[00:02:54] пересохло в горле такое иногда бывает от
[00:02:56] волнение либо что-то происходит со
[00:02:58] связками вы спокойненько
[00:03:00] можете попить это не возбраняется
[00:03:03] Ну весь перечень я вам скинула Вы ещё
[00:03:07] раз можете с ним ознакомиться И ещё я
[00:03:10] вам скинула канал столько с материалами
[00:03:13] потому что да Видите что чат он очень
[00:03:16] живой все общаются естественно материалы
[00:03:18] иногда могут теряться поэтому уже
[00:03:20] наверное какой поток наверное четвёртый
[00:03:22] Я создаю каналы отдельно с материалами
[00:03:24] чтобы все
[00:03:28] материальчик прошу подключаться в него
[00:03:31] там будет естественно и видео и
[00:03:34] видеозапись которая всегда есть после
[00:03:36] занятий а документ с текстом Как всегда
[00:03:41] волны Сергея который э у которого
[00:03:44] классно получается всё делать и очень
[00:03:46] многим это помогает тем кто не имеет
[00:03:49] знакомства скажем так с музыкальной
[00:03:51] грамотой и вот эти волны они помогают
[00:03:54] как-то отслеживать интонацию и учить
[00:03:56] таким образом естественно после не
[00:03:58] пренебрегай
[00:04:00] визуализации не пренебрегайте
[00:04:02] визуализацией серге Да и после каждого
[00:04:06] занятия я буду скидывать аудиозапись
[00:04:08] которая у меня есть это и в общий чат
[00:04:11] естественно в канал с материалами То
[00:04:13] есть все материалы будут собраны для
[00:04:15] вашего удобства по структуре занятий ещё
[00:04:18] раз пробегу так как я всегда это
[00:04:20] проговаривая перед началом цикла у
[00:04:26] нас у нас урок строится из двух частей
[00:04:29] первая часть - это сдача домашнего
[00:04:31] задания которое вы готовите всю неделю я
[00:04:34] вам рекомендую каждый день отдавать хотя
[00:04:38] бы минут 15-20 как минимум на повторение
[00:04:41] рецитал изучение а той той шлоке которую
[00:04:46] мы Разбираем на воскресном занятии
[00:04:49] вперёд этого делать не надо расслабьтесь
[00:04:51] подготовленным к разбору не надо
[00:04:53] приходить то есть в воскресенье мы
[00:04:55] Разбираем допустим вот сегодня мы
[00:04:57] Разбираем первую шло спокойненько её
[00:05:00] и у вас есть неделя для того чтобы вы
[00:05:03] отдавали время для тренировки
[00:05:05] определённой и воскресенье первая часть
[00:05:08] посвящена тому что каждого будут
[00:05:11] спрашивать и спрашивать уже уди уже не
[00:05:16] будет повторять вам а вы берёте
[00:05:17] полноценно сами повторяете от начала до
[00:05:20] конца после этого ди на вам даёт
[00:05:25] корректировки вторая часть состоит
[00:05:27] естественно из разбора Ново Локи и а
[00:05:31] строится это так ди повторяет
[00:05:33] определённую маленькую часть для вас
[00:05:36] один раз Вы повторяете два раза но а
[00:05:41] ваше обучение не заканчивается на том
[00:05:43] что вы повторили и спокойненько
[00:05:45] выключили микрофон и расслабились И
[00:05:47] где-то ходите по своим делам Нет вы
[00:05:49] включены в процесс от начала и до конца
[00:05:52] даже если вы в данный момент Не реце ете
[00:05:55] с вами не занимаетесь не занимаются вы с
[00:05:57] выключенным микрофончик также
[00:06:01] повторяете повторяете потому что это
[00:06:03] также способствует вашему развитию и
[00:06:07] вашему прогрессу в
[00:06:21] Ретард Да обращение к
[00:06:28] ней всем Может быть я ещё до конца
[00:06:31] что-то там не не рассказала и упустила
[00:06:34] но в процессе занятий вы всё во всём
[00:06:37] разберётесь По всем вопросам естественно
[00:06:39] можете обращаться в чате ответит Марс
[00:06:41] Юрич отвечу либо я к Кто первый успеет
[00:06:47] а но в принципе можно наверное
[00:06:50] стартовать А ещё структура урока мы
[00:06:52] начинаем всегда с варно мала и
[00:06:53] заканчиваем варно малы Что такое варно
[00:06:55] мала это алфавит то есть по сути говоря
[00:06:58] ежедневная
[00:07:00] точнее еже Воскресная начальная мантра
[00:07:03] когда мы все со настраиваемся и Начинаем
[00:07:05] заниматься
[00:07:12] [музыка]
[00:07:44] нас есть некоторые
[00:07:46] ритуальные скажем так
[00:07:49] составляющие В каждом
[00:07:52] дне На самом деле как я уже сказал этих
[00:07:56] ритуальных составляющих их десятки
[00:07:59] мы отобрали то что можно
[00:08:02] пройти за месяц некоторым искусственным
[00:08:06] образом мы отобрали Это не то что вот
[00:08:09] этих достаточно на Все ситуации
[00:08:29] посмотрев на
[00:08:31] ладошки мы читая первую сегодня нами
[00:08:36] проходи Мант прикладываем их к
[00:08:39] глазам как показала
[00:09:19] то есть когда вы забрались с душ значит
[00:09:22] вы вспоминайте вторую шло не перед А во
[00:09:27] время то есть мало того что вам нужно
[00:09:30] привести себя в чувство так ещё и не
[00:09:33] напутали задача нетривиально становится
[00:09:35] всё сложнее и
[00:09:52] сложнее третья шлока для того чтобы еда
[00:09:55] усваивалась и чтобы это был не просто
[00:09:57] приёмом пищи
[00:10:00] а правильным приёмом пищи Вот для этого
[00:10:04] нужно это шло третье
[00:10:25] [музыка]
[00:10:54] проще прощение прощение оно на самом
[00:10:57] деле не просторам вставляются А есть
[00:11:00] определённый контекст Но об этом муша
[00:11:03] сейчас не хочет А расскажет на нашем
[00:11:06] четвёртом
[00:11:26] завершаю а
[00:11:31] [музыка]
[00:11:44] жа
[00:11:46] [музыка]
[00:11:55] [музыка]
[00:12:02] ша
[00:12:06] [музыка]
[00:12:28] [музыка]
[00:12:30] AMP
[00:12:41] [музыка]
[00:12:46] [музыка]
[00:13:06] morning
[00:13:37] ра
[00:14:15] ра Это буквально делающая то есть Что
[00:14:19] такое рука рука - это делающая
[00:14:25] значит нами сложное слово значит Кара
[00:14:29] Агра Агра - это
[00:14:31] вершина вершина руки - Это кончики
[00:14:35] пальцев соответственно первое что на что
[00:14:38] мы после пробуждения должны посмотреть -
[00:14:41] это кончики
[00:14:58] пальцев Т ладонь как таковая или то
[00:15:02] место где пальцы соединяются с ладонью
[00:15:05] то есть две возможные трактовки
[00:15:08] середины Вот это значит второе куда мы
[00:15:12] смотрим
[00:15:30] с запястьем То есть получается у нас
[00:15:33] кончики пальцев середина ладошки и
[00:15:36] основание ладошки места
[00:16:17] нас есть
[00:16:20] Троица Шива вишну и брахма и у них есть
[00:16:23] супр
[00:16:27] итно супругом Лакшми как
[00:16:33] благосостояние сарасвати Как знание и
[00:16:36] гаури
[00:16:38] как
[00:16:40] физическая форма что
[00:16:43] ли Вот и мы получается мы памятуя всех
[00:16:49] трёх с маном - это помятое
[00:17:27] First
[00:17:39] то есть цита начинается с закрытыми
[00:17:42] глазами ещё до того как мы посмотрели на
[00:17:46] ладошки
[00:18:13] again
[00:18:16] [музыка]
[00:18:22] [смех]
[00:18:33] [музыка]
[00:18:55] something
[00:19:12] есть не
[00:19:14] рассматривает кончики пальцев середину
[00:19:17] ладошки основание ладошки она посмотрит
[00:19:19] на ладошки и дальше пошла
[00:19:30] местам А когда смотрит смотрит посмотрел
[00:19:33] од секунду на ладошки и дальше Поехали
[00:19:35] ясно
[00:19:37] да
[00:19:46] хорошо Есть ли
[00:19:49] вопросы о Натальи по-моему поднимала
[00:19:53] руку
[00:20:17] Don&#39;t
[00:20:36] для большинства к нету никакого
[00:20:39] источника
[00:20:41] Наташ с индийской точки зрения то что
[00:20:45] отец рассказал Уши это авторит нее чем
[00:20:49] то что она прочитала в книге поэтому
[00:20:51] искать истоки здесь
[00:20:55] бесполезно
[00:20:56] свать люби
[00:20:59] спасибо
[00:21:01] юльевич если раз больше вопросов нет
[00:21:04] тогда мы Оксан начинаем с чего с того
[00:21:08] что Оксана
[00:21:12] реципиент занятия начинаются чтобы вы
[00:21:15] немножко втянулись И плюсики ставите по
[00:21:18] вашей готовности Я не спрашиваю так Да
[00:21:21] чтобы вы у меня не пугались Поэтому я
[00:21:24] всегда предоставляю вам возможность
[00:21:25] выбора когда вы будете готовы вы ставите
[00:21:27] плюсик в чат Я слежу за очередностью Вот
[00:21:30] ещё раз напоминаю пожалуйста имя фамилия
[00:21:32] потому что иногда бывают с именами
[00:21:35] одинаковыми сидят люди Да и иногда
[00:21:37] непонятно кого я вызываю поэтому
[00:21:40] пожалуйста Каждый раз когда вы будете
[00:21:42] подключаться к Зуму имя фамилия потом вы
[00:21:44] можете как угодно
[00:21:47] переименоваться Да когда мы хотим
[00:21:50] начинать и да ещё раз обращение к Уши
[00:21:53] это у нас когда мы хотим показать что мы
[00:21:56] готовы мы не просто говорим на
[00:21:59] ру есть слово на
[00:22:03] санскрите для
[00:22:05] девочек для женского пола и
[00:22:08] сам для мужского пола пока я цитирую Мар
[00:22:13] юч напишет это в чат Зума и в чат
[00:22:16] телеграма чтобы это было у вас перед
[00:22:18] глазами немного подзабыл этот момент и
[00:22:20] вот когда допустим я Вас вызываю там не
[00:22:22] знаю ина гебель Например Она
[00:22:25] говорит то есть понимает что она может
[00:22:29] вам передавать
[00:22:50] шло ещ момент
[00:22:52] подб знат перед тем как начать изучать
[00:22:56] Уват Ра в меном истм темпе чтоб
[00:22:59] первоначально мы слушали Да ушами
[00:23:01] сначала получили информацию и потом уже
[00:23:03] повторяли
[00:23:40] [музыка]
[00:23:54] Окей итак у всех всегда выключены
[00:23:57] микрофоны когда вас не спрашивают но вы
[00:23:59] также ретим с тем человеком с которым
[00:24:02] сейчас работаете Повторяйте за уши
[00:24:04] Повторяйте вместе с этим человеком вы
[00:24:06] постоянно в процессе в процессе
[00:24:08] повторения в процессе обучения так как
[00:24:10] голосовые связки - это мышцы они
[00:24:13] естественно запоминают и вам будет
[00:24:15] намного легче на неделе этим всем
[00:24:17] заниматься
[00:24:32] карава
[00:24:35] Лакшми
[00:24:38] карева
[00:24:41] лакми
[00:24:43] карад
[00:24:46] сарасвати Кара Мад
[00:24:51] сарасвати Кара Мад сарасвати
[00:24:59] [музыка]
[00:25:14] ле
[00:25:19] РМ РМ
[00:25:35] так Обратите внимание на чат зуба
[00:25:38] пожалуйста Марч написал готовности ещё
[00:25:42] раз Напоминаю что для женского пола это
[00:25:44] будет
[00:25:47] сами для мужского
[00:25:50] самми Да разница в гласной пожалуйста не
[00:25:55] путайте вижу
[00:25:57] плю про
[00:25:59] ва то есть ставьте плюсики в чате
[00:26:05] Зума
[00:26:07] наст
[00:26:13] наст
[00:26:15] [музыка]
[00:26:17] караг
[00:26:20] ми караг
[00:26:31] [музыка]
[00:26:41] [музыка]
[00:26:45] ми ра
[00:27:01] сарасвати
[00:27:03] карама
[00:27:06] сарасвати
[00:27:17] лета
[00:27:19] [музыка]
[00:27:22] лета р
[00:27:33] Терм
[00:27:36] [музыка]
[00:27:44] те Наталья Янкевич прошу вас
[00:27:55] [смех]
[00:28:14] ра
[00:28:18] [музыка]
[00:28:32] рамас
[00:28:37] рас карас
[00:28:40] [музыка]
[00:28:45] [аплодисменты]
[00:28:55] [музыка]
[00:29:04] [музыка]
[00:29:17] РММ так молодцы начало положено хорошее
[00:29:20] Наталья Янковская Теперь прошу
[00:29:27] [музыка]
[00:29:38] ра ми
[00:29:59] ти
[00:30:34] лета
[00:30:39] РМ
[00:30:41] [музыка]
[00:30:54] РММ Людмила
[00:31:00] СТ
[00:31:10] ди
[00:31:18] [музыка]
[00:31:23] ми ми
[00:31:28] [музыка]
[00:31:36] Люми Людмила вы протягивай ла а а надо
[00:31:40] замкнуть прям зафиксировать сразу шми да
[00:31:44] А вы протяги ИК получается чуть позже вы
[00:31:48] её ставите надо замкнуть прямо её шми
[00:31:52] [музыка]
[00:32:00] сарасвати
[00:32:02] карама
[00:32:06] сарасвати
[00:32:08] карама
[00:32:11] сарасвати
[00:32:16] карата
[00:32:19] карата
[00:32:23] Гари карата
[00:32:29] PR
[00:32:39] [музыка]
[00:32:58] так двигаемся дальше ина
[00:33:10] гебель
[00:33:13] ми
[00:33:16] карава
[00:33:18] Лакшми
[00:33:20] карава мис
[00:33:29] рара
[00:33:46] [музыка]
[00:34:13] Мария Мамина
[00:34:16] прошва
[00:34:17] наст наст
[00:34:25] наст ми
[00:34:30] раг
[00:34:36] раг
[00:34:43] мидс
[00:34:45] Кама
[00:34:48] сарасвати кас
[00:34:53] [музыка]
[00:35:09] рмр
[00:35:27] Как здорово знаете что Из года в год
[00:35:30] чего не хватает людей которые
[00:35:32] возвращаются после некоторого перерыва
[00:35:35] так вот Маша как раз из таких которые
[00:35:38] вернулись спустя долгого времени это как
[00:35:41] раз то чего в уши в частности не хватает
[00:35:43] она говорит Ну вот мы обучаем и мне же
[00:35:46] ещё есть что рассказать А они походят
[00:35:49] походят и перестают и поэтому сейчас
[00:35:52] когда уже у Маши осело то что было ранее
[00:35:55] дано оно как раз
[00:35:58] есть куда пойти
[00:36:03] дальше блудная дочь
[00:36:08] нам да
[00:36:10] да так Ольга Казакова Вот как раз Ольга
[00:36:14] у нас Марч
[00:36:16] впервые я была на пробном уроке а вы
[00:36:19] были на пробном Ух
[00:36:22] ты не
[00:36:24] попыта хороо
[00:36:27] объяснять что там краткие долгие вы
[00:36:30] знаете уже Мы изучили вот осталось
[00:36:32] теперь их
[00:36:51] [музыка]
[00:37:00] ми
[00:37:03] ми рссс
[00:37:13] [музыка]
[00:37:27] [музыка]
[00:37:41] [музыка]
[00:37:55] Ольга умница так двигаемся дальше
[00:37:58] Надежда Сахарова Прошу
[00:38:03] вас
[00:38:05] сам
[00:38:08] пами
[00:38:11] караг
[00:38:14] ми карара
[00:38:17] [музыка]
[00:38:23] [музыка]
[00:38:30] сарасвати
[00:38:32] карама
[00:38:35] сарасвати
[00:38:37] карама
[00:38:40] сарасвати
[00:38:42] карале
[00:38:45] гаури
[00:38:47] карале СХ
[00:38:51] гаури
[00:38:53] карале СХИ
[00:38:56] Тага
[00:39:00] [музыка]
[00:39:01] Терм
[00:39:07] Терм
[00:39:11] [музыка]
[00:39:17] РМ так Светлана якушенко Прошу
[00:39:22] вас
[00:39:24] намасте наст
[00:39:39] самми
[00:39:42] ми
[00:39:45] карава
[00:39:47] Лакшми каравак
[00:39:50] [музыка]
[00:39:59] карамат
[00:40:01] сарасвати
[00:40:03] карамат
[00:40:06] сарасвати
[00:40:11] ри
[00:40:14] мулета
[00:40:16] гаури
[00:40:19] карата
[00:40:22] гаури
[00:40:24] PR ДР
[00:40:31] [музыка]
[00:40:40] хар Светлана вы у нас первые да
[00:40:43] самый-самый первый раз или как-то бывали
[00:40:45] у нас на потоках ном санскрите а только
[00:40:48] на пеном
[00:40:50] агара приветствовать что вы мне подли
[00:40:57] дальше Анна рисен прошу вас
[00:41:30] ра
[00:41:32] ми
[00:41:35] ми мис
[00:42:26] ра ра
[00:42:42] [музыка]
[00:43:01] так Марина Григорьева Прошу
[00:43:11] вас включайте микрофончик
[00:43:33] ми
[00:43:35] ми
[00:43:37] [музыка]
[00:43:56] расс
[00:43:59] с
[00:44:02] сарасвати
[00:44:05] срава
[00:44:13] [музыка]
[00:44:22] мута
[00:44:24] PR ДР
[00:44:30] [музыка]
[00:44:51] % Марина ВС отлично ВС отлично только
[00:44:55] Интернет да се немножко подводит вот всё
[00:44:57] хорошо Вы у нас же в первый раз я помню
[00:44:59] что вас не видела наконец-то вы к нам
[00:45:02] подключились вот ждём ждём вас на
[00:45:04] следующих занятиях так двигаемся дальше
[00:45:08] и дальше у меня Инна м Прошу прощения
[00:45:11] если заранее произнесу не так фамилию
[00:45:13] олифен Да всё верно олифен олифен
[00:45:19] спасибо сразу поставлю ударение Прошу
[00:45:22] вас намасте Диди намасте
[00:45:38] ми ми
[00:45:45] [музыка]
[00:46:04] нет
[00:46:08] ш смотрите там прямо при дыхательное
[00:46:11] прямо сделайте её поярче что ли Лакшми
[00:46:15] прям вот это вот должно быть чуть-чуть
[00:46:16] побольше потому что у вас её плоховато
[00:46:18] слышно
[00:46:23] шми Нет смотрите Вы поте
[00:46:26] [музыка]
[00:46:27] а надо Е усиленно повторить вот эту прид
[00:46:30] ха Да она за ней ещ идт вот э гласная
[00:46:33] которая предыдущая
[00:46:35] шми вот если так урино Лакшми Вот
[00:46:40] это нет
[00:46:43] Лакшми скажите вот
[00:47:08] мсвати
[00:47:12] рама
[00:47:14] сарасвати
[00:47:16] кара
[00:47:19] сарасвати кара
[00:47:31] [музыка]
[00:47:34] Карага
[00:47:36] тера
[00:47:39] дарм
[00:47:43] [музыка]
[00:47:53] РММ так двигаемся дальше Оксана
[00:48:03] наст
[00:48:16] Диг ми
[00:48:27] ра
[00:48:44] [музыка]
[00:49:01] караг
[00:49:04] вате
[00:49:06] Лакшми караг Васа
[00:49:12] Лакшми
[00:49:13] карама
[00:49:16] сарасвати
[00:49:17] карама
[00:49:20] сарасвати
[00:49:22] карах сарасвати
[00:49:41] [музыка]
[00:49:44] [аплодисменты]
[00:49:46] карата Оксан смотрите кора Они одинаково
[00:49:50] короткие А вы вторую немножко
[00:49:56] Лины Бут А вот эти Кара одинаково
[00:49:59] краткие обратите на это
[00:50:01] внимание насильственно
[00:50:06] укорачивается вы её давите и
[00:50:10] останавливай
[00:50:13] [музыка]
[00:50:17] окей Оксана смотрите
[00:50:43] [аплодисменты]
[00:50:45] [музыка]
[00:50:54] Con
[00:51:00] значит вас не будут сегодня пугать
[00:51:02] вашими ошибками чтобы вы немножко
[00:51:04] сегодня
[00:51:26] так двигаемся
[00:51:32] дальше далее Карина Карина крафт Я помню
[00:51:35] Да у нас была писала прошу вас
[00:51:50] подключайтесь шми
[00:51:55] [музыка]
[00:52:09] [музыка]
[00:52:23] [музыка]
[00:52:25] ра
[00:52:30] едд
[00:52:32] мадд
[00:52:34] е
[00:52:37] Мад Мах без х да
[00:52:42] карама не А дело в отсутствии й нужно
[00:52:46] услышать чётко е е е е е
[00:52:52] [музыка]
[00:52:56] Мы хотим
[00:52:58] услышать Мы хотим услышать
[00:53:01] е Better
[00:53:04] Better карама Мы хотим услышать на конце
[00:53:09] е е е е е
[00:53:12] Юрий на
[00:53:15] конце на конце Махе Да
[00:53:19] карах
[00:53:20] кара
[00:53:23] кара
[00:53:25] ке Come
[00:53:30] р
[00:53:43] [музыка]
[00:53:53] [музыка]
[00:54:04] так далее Алексей малыхин Прошу
[00:54:10] вас Всем добрейшего
[00:54:21] дня ми
[00:54:27] Рава
[00:54:29] ми
[00:54:32] ра
[00:54:34] ми РС
[00:54:57] карата
[00:54:59] гаури
[00:55:02] карале
[00:55:04] гаури
[00:55:06] тера
[00:55:09] дарм
[00:55:11] тера
[00:55:13] Дарна
[00:55:15] ра
[00:55:17] [музыка]
[00:55:21] др
[00:55:23] так Светлана Дёмина верно произношу вашу
[00:55:27] фамилию дадада Всё верно всё
[00:55:31] отлично
[00:55:38] Нади
[00:55:41] карате
[00:55:46] миг
[00:55:53] мира раги
[00:56:00] ра
[00:56:10] [музыка]
[00:56:26] Лана
[00:57:03] потерялась
[00:57:07] с Интернет подвис да
[00:57:11] да Так ну что
[00:57:13] же Давайте тогда дальше тогда пойдём
[00:57:17] Светлана вернётся
[00:57:26] Да вот она исчезла Угу У меня плюсики
[00:57:29] закончились но я вижу что у меня есть
[00:57:31] ещё два человека Маргарита Маргарита
[00:57:34] Нана ВН Прошу
[00:57:41] вас а вы сегодня
[00:57:45] Ага doesn&#39;t S
[00:57:47] today Маргарита и значит ещё у меня есть
[00:57:51] Ольга новохатская без видео спряталась
[00:57:56] всё равно мы вас
[00:57:57] видим тоже вы сегодня не поёте о did
[00:58:02] doesn&#39;t sing today also
[00:58:06] о so
[00:58:09] All
[00:58:11] Ар Юрич
[00:58:34] ми
[00:58:35] караг Васа
[00:58:39] Лакшми
[00:58:41] караг вате
[00:58:45] лакми
[00:58:46] Кара
[00:58:51] сарасвати
[00:58:53] камах сарасвати
[00:59:00] [музыка]
[00:59:07] р
[00:59:21] [музыка]
[00:59:28] [музыка]
[00:59:39] что мы управились за час сколько у нас
[00:59:41] получается Оксан было всего
[00:59:45] выступающих так у нас выступающих сейчас
[00:59:48] у меня вообще в принципе Всего 21
[00:59:50] человек и по-моему трое Меня слушают это
[00:59:52] у меня Ольга Маргарита и меня слушал кто
[00:59:55] же ещ отметила
[00:59:57] [музыка]
[01:00:00] то есть было получается 6 выступающих а
[01:00:03] и Наталья казак да три у меня слушателя
[01:00:06] да получается сколько три слушателя одна
[01:00:10] дили получается 16 выступающих Нет я не
[01:00:15] нела список У меня 21 человек то что
[01:00:18] написала сейчас хорошо то есть у нас
[01:00:20] получатся 17 выступающих управились за
[01:00:23] час так Ну в принципе да
[01:00:26] у нас обычно не бывает так
[01:00:29] чтобы дальше в первом занятии больше
[01:00:33] всего людей если на Первом мы управились
[01:00:36] за час вряд ли в следующем будет полтора
[01:00:39] то есть мы рассчитываем на то что мы
[01:00:41] будем управляться а мы сейчас только
[01:00:43] читали а там мы будем поть читать Исходя
[01:00:47] из этого
[01:00:49] Окса Исходя из этого получается полтора
[01:00:53] часа наверно получится да ну максимум
[01:00:56] Наверно Но это в принципе хорошо чтобы
[01:00:59] не задерживаться полтора часа
[01:01:13] для pleas
[01:01:34] просно значит с одной
[01:01:38] стороны а с другой
[01:01:47] стороны
[01:01:54] бо тся не стихи то что мы читаем это не
[01:01:59] стихи Это молитва Да не бояться особенно
[01:02:03] тем кто пришёл впервые да Э мы с не
[01:02:06] сразу накидывается с с ошибками то есть
[01:02:08] мы потихонечку потихонечку
[01:02:11] вливаем и больше мы слушаем аудирование
[01:02:15] тоже очень важно расслабление тоже очень
[01:02:18] важно а вот Инна У нас очень была такая
[01:02:21] зажатая немного сейчас у неё большой
[01:02:23] Прогресс она и расслаблена внутри и
[01:02:25] снаружи и у неё сейчас очень классно всё
[01:02:27] получается вот поэтому Когда вы идёте на
[01:02:29] занятия и чем больше Вы подготовлены
[01:02:31] каждый день Вы допустим будете уделять
[01:02:33] 20 минут хотя бы на цию то вы
[01:02:36] воскресенье придёте и у вас будет Вот
[01:02:37] это уже уверенность что вы всё-таки
[01:02:39] подели провали и это уже никуда от вас
[01:02:42] не денется связки уже будут помнить ваша
[01:02:45] уверенность будет расти Поэтому бояться
[01:02:48] ничего не нужно у всех бывают ошибки но
[01:02:51] это только точка роста и ещё важный
[01:02:54] момент от себя добавлю
[01:02:56] у всех разный уровень все по-разному
[01:02:59] воспринимают все по-разному схватывают
[01:03:01] поэтому Пожалуйста смотрите только на
[01:03:03] себя Вот ваша точка А и ваша точка б вы
[01:03:06] смотрите Конкретно что у вас происходит
[01:03:08] что у других это м не должно вас цеплять
[01:03:12] Да У каждого свой путь прохождения
[01:03:13] поэтому пожалуйста Не расстраивайтесь
[01:03:15] если у кого-то что-то получается А вам
[01:03:17] кажется что у вас нет Это совершенно не
[01:03:21] может быть даже неправдой Вот поэтому я
[01:03:24] рада всех приветствовать ДД вас
[01:03:26] счастливо видеть и тех кто к нам
[01:03:28] присоединился после долгого перерыва и
[01:03:30] тех кто
[01:03:31] впервые вот поэтому надеюсь что у всех
[01:03:35] будет э возможность ходить онлайн потому
[01:03:38] что это очень важно когда из уст в уста
[01:03:41] передаётся шлока поэтому очень жду вас
[01:03:45] на Следующее занятие и естественно когда
[01:03:48] вы получаете непосредственно на занятии
[01:03:51] и всё это играет очень важную роль
[01:03:57] так Марс Юрич у нас отключился Видимо
[01:04:01] да рта
[01:04:22] [музыка]
[01:04:26] жа
[01:04:28] [музыка]
[01:04:37] [музыка]
[01:05:02] [музыка]
[01:05:12] ня ра
[01:05:15] [музыка]
[01:05:38] всех благодарим Благодарим за прекрасный
[01:05:41] Круг и ждём вас на Следующее
[01:05:54] занятие Да
[01:05:56] Нева ри
