[00:00:00] у вас есть возможность издать закон
[00:00:03] который все должны соблюдать какой это
[00:00:05] будет закон и не забудь подписаться на
[00:00:07] наш телеграм-канал все что не попадает
[00:00:09] выпуске мы выкладываем туда ссылка в
[00:00:11] описании если я и стою закон все должны
[00:00:14] его соблюдать так ёпт это ты типа
[00:00:16] загадываешь желание иметь больше желаний
[00:00:18] джин у тебя есть три желания я она видал
[00:00:21] я такое
[00:00:22] чтобы а сейчас не загадал вернется мне
[00:00:23] боком и цапнет как следует джин обещаешь
[00:00:26] у такого не случится я настолько уверен
[00:00:29] что все будет абсолютно честно и не
[00:00:30] случится ничего такого что готов дать
[00:00:32] тебе бесконечные желания если все же
[00:00:34] произойдет нечто подобное я оки я хочу
[00:00:37] бумеранг с челюстями джин ах ты ссу
[00:00:39] каждый человек должен скидывать по 10
[00:00:42] центов на мою днюху каждый год исходя из
[00:00:44] статистики ты этим законом скорее всего
[00:00:46] убьешь парочку людей каким образом то
[00:00:48] если это не шутка которую я не в
[00:00:50] состоянии понять то предположу что
[00:00:52] каждый имеется ввиду все включая самых
[00:00:54] бедных людей в мире большинство из
[00:00:56] которых вероятно сильно пострадают от
[00:00:58] необходимости выделять 10 центов
[00:00:59] ежегодно каждый абсолютно каждый должен
[00:01:02] мыть руки после туалета да даже ты
[00:01:05] мистер я не попадаю на руки поэтому мне
[00:01:07] не нужно их мыть
[00:01:08] используешь последний кусок рулона
[00:01:10] туалетной бумаги
[00:01:11] оставляешь замен новый рулон используешь
[00:01:14] последний кусок оставляя взамен один
[00:01:16] новый кусок используешь весь рулон
[00:01:18] вместо одного куска а я случайно ни с
[00:01:20] кем из вас в общаге не делил туалет
[00:01:22] работники обслуживающего персонала
[00:01:24] теперь на законодательном уровне должны
[00:01:26] драться с одним клиентом в день черт
[00:01:28] возьми да магазин в котором я работаю
[00:01:30] находится через дорогу от дома
[00:01:31] престарелых и к нам приходят много
[00:01:33] стариков просто потому что им в целом
[00:01:35] особо нечего делать
[00:01:36] у меня будет on бетон побоям со
[00:01:38] стартерами за бедренные хирурги тебя
[00:01:40] полюбят поменяю всю свою бизнес модель
[00:01:42] на одну простую фишку врачи будут в
[00:01:44] восторге юристы в гневе так а что если
[00:01:46] день будет безлюдные ни одного клиента
[00:01:48] ну тогда просто в тачке своему коллеге
[00:01:51] а если ты совсем один то на следующий
[00:01:53] день можешь от хреначить сразу двух
[00:01:54] клиентов никогда не думал что захочу
[00:01:56] вновь вернуться в обслуживания но раз
[00:01:58] так то погнали хрустеть пальцами
[00:02:00] новости должны быть сто процентов
[00:02:02] беспристрастными и правдивыми
[00:02:05] запретить разбрасывать мусор чо типа и
[00:02:07] огрызки от яблоки банановую кожуру
[00:02:09] нельзя будет из окна тачки выкинуть если
[00:02:11] собираетесь начать войну берите стволы
[00:02:13] из пейнтбола или просто имитируйте пушки
[00:02:16] пиу-пиу я попал а нет у меня супер броня
[00:02:19] а спецназ используют супер бронебойные
[00:02:21] патроны нет я говорю тебя я выстрелил в
[00:02:25] себя
[00:02:25] но я уклонился америка серия 5
[00:02:28] жульничает но вообще реально же дня
[00:02:30] когда 4 июля на день независимости сидел
[00:02:32] в парке со своей семьёй и смотрел сама
[00:02:34] хрень ты нашел с фейерверками я подумал
[00:02:37] такой а ведь было бы круто если бы войны
[00:02:39] велись салютами но типа просто соберите
[00:02:41] весь порох и взрывчатку который
[00:02:42] используется для изготовления пуль и
[00:02:44] бомб посыпьте на них блесток или еще
[00:02:46] чего-нибудь и намутить и самые эпичные
[00:02:48] салюты на весь день какая страна получит
[00:02:50] самый громкий воооу аааа от зрителей
[00:02:53] этой победит сражение запретить
[00:02:56] издеваться над детьми и животными
[00:02:57] а что насчет взрослых и растений
[00:02:59] оставьте меня в покое за исключением
[00:03:02] моментов когда я не прочь пообщаться да
[00:03:04] особенно во время обеда в комнате отдыха
[00:03:06] просто дайте мне насладиться грёбаным
[00:03:08] обедом не надо заводить со мной разговор
[00:03:10] я блин вижу вас чаще чем всю свою семью
[00:03:13] запретить грёбаный дальний свет есть ли
[00:03:15] едешь близко ты ничтожный кусок дерьма
[00:03:17] слепишь встречку из-за тебя нихрена не
[00:03:19] вижу видимо мне нужно свернуть но true
[00:03:21] полосу и размазать нас обоих в кишки
[00:03:23] чтобы ты понял асука вредное воздействие
[00:03:25] ты оказываешь своим отсутствием
[00:03:27] понимания к встречному водителю этот или
[00:03:30] про поворотники врубайте поворотники
[00:03:31] заранее когда решите повернуть они во
[00:03:33] время самого поворота
[00:03:34] да братан серьезность надул поставить
[00:03:37] дальние лет фары которые в пять раз ярче
[00:03:39] любых других фар
[00:03:40] а затем гонять по городу целенаправленно
[00:03:42] врубив их то я считаю что этот мир будет
[00:03:45] лучше если ты проглотишь
[00:03:46] один конец колючей проволоки вытащишь
[00:03:48] его из задницы а затем подтянешь со всей
[00:03:50] силы и сдохнешь от потери крови ребят
[00:03:52] давайте попрактикуем какие-нибудь
[00:03:53] дыхательные практики с этого дня
[00:03:55] политики должны будут жить только на
[00:03:57] свою зарплату и теперь политик это
[00:03:59] должность минимальной заработной платой
[00:04:01] усредним заработной платы добавим
[00:04:03] путевые расходы и обеспечим общежитием
[00:04:06] конгресс чтобы они могли оставаться в
[00:04:08] вашингтоне и работать я думаю неплохой
[00:04:10] вариант
[00:04:10] обеспечим общежитием конгресс
[00:04:12] с ты что хочешь политических секс
[00:04:14] скандалов потому что именно так ты и
[00:04:16] получишь сяк скандалы
[00:04:17] но если будут секс-скандал и значит
[00:04:19] будет меньше времени на другие скандалы
[00:04:21] по правде я готов пойти на эту сделку
[00:04:23] пол это лава а получается пол
[00:04:25] превратился в лаву или нам придется
[00:04:27] подыгрывать это какое-то волшебное
[00:04:28] правило я имею ввиду все вынуждены будут
[00:04:31] его соблюдать если так то гравитация
[00:04:33] станет надо процентов слабее почему вина
[00:04:35] 2 процента не люблю жирное молоко если
[00:04:38] какой-то умник решил выкинуть окурок в
[00:04:40] окно тачки тут же с помощью невидимо
[00:04:42] чудесной силы окурок полетит обратно и
[00:04:44] отправиться прямиком с от этого умника
[00:04:45] я думаю такой закон будет отлично
[00:04:47] работать совсем мусором в принципе я бы
[00:04:50] издал закон даже не думайте о педофилии
[00:04:52] даже не думайте о грёбаных детях лучше
[00:04:54] дойдет до людей нет это слишком
[00:04:56] двусмысленно люди перестанут заводить
[00:04:58] детей ну как бы это ведь тоже решит
[00:05:00] проблему трудно стать педофилом когда
[00:05:02] вокруг нет детей
[00:05:03] делайте прививки своим долбанным детям
[00:05:05] слава небесам в некоторых местах такой
[00:05:07] закон внедрили в 2018 году франция
[00:05:10] сделала вакцинацию обязательным
[00:05:12] мероприятием потому как неприемлемо что
[00:05:14] дети до сих пор умирают от кори в
[00:05:16] австралии родители которые отказываются
[00:05:18] делать прививки детям должны выплачивать
[00:05:20] ежемесячную штраф youtube стал
[00:05:22] монетизацию с каналов антипрививочниками
[00:05:24] после того как рекламодатели
[00:05:26] пожаловались на то что их продукт и
[00:05:28] рекламируют видео антипрививочниками
[00:05:29] youtube удалил всю рекламу с роликов
[00:05:32] которые выступают против вакцинации
[00:05:34] германия обязала граждан делать детям
[00:05:36] прививки от кори в некоторых других
[00:05:37] местах также например в регионе испании
[00:05:40] где я живу согласно региональному
[00:05:41] государственному плану вакцинации
[00:05:43] непривитым детям запрещено посещать
[00:05:45] общественную школу пока они не сделают
[00:05:47] прививку относись к людям так как ты
[00:05:50] хочешь чтобы к тебе относились
[00:05:51] изменено некоторые пишут в кометах что
[00:05:53] относиться к людям так как они хотят
[00:05:55] чтобы к ним относились получше звучит
[00:05:57] интерпретируйте посылках считаете нужным
[00:05:59] просто-напросто будьте добры уважать
[00:06:01] окружающих
[00:06:02] выбрасывание мусора будет расцениваться
[00:06:04] как преступление на почве ненависти к
[00:06:06] земле
[00:06:06] сигаретные пачки не является исключением
[00:06:08] и чёртовы воздушные шары и грёбанный
[00:06:11] мусор в небе просто из-за того что
[00:06:12] шарики улетают куда-то они не перестают
[00:06:14] быть мусором
[00:06:15] запретить разговаривать по громкой связи
[00:06:17] на улице да реально какого хрена я
[00:06:19] вынужден все это слушать мне не нужна и
[00:06:21] совсем не интересно значит твоя женушка
[00:06:23] уста над всего этого дерьма от тебя и
[00:06:25] думает прекратить отношения это тоже
[00:06:28] касается видео музыки и прочего никто
[00:06:30] здесь не хочет слушать вашу гавно музыку
[00:06:32] и прочую дичь
[00:06:33] каждое предложение должно заканчиваться
[00:06:35] существительным которое не имеет
[00:06:37] абсолютно никакого отношения к
[00:06:38] произнесенном у предложению например
[00:06:40] салют чё как билли как работа термостат
[00:06:43] или вот еще малышка дарла ударила колено
[00:06:45] упав с качели смертной казни 1000
[00:06:47] серьезно пищевод возвращать грёбаные
[00:06:50] магазинные тележки обратно да пожалуйста
[00:06:53] так у меня будет меньше работаем вы
[00:06:55] должны будете гладить кошку пока она не
[00:06:57] решит что ей хватит мировая
[00:06:58] продуктивность упадет на девяносто три
[00:07:00] процента
[00:07:01] организовать должность человек владеющий
[00:07:03] кошек уровень занятости во всем мире
[00:07:05] стремительно возрастет армии больше не
[00:07:08] существует вместо этого когда между
[00:07:10] двумя странной возникает конфликт каждая
[00:07:12] из них выбирает своего сильнейшего воина
[00:07:13] и устраивает бой насмерть без оружия и
[00:07:16] бой транслируется в прямом эфире по
[00:07:18] платной подписки
[00:07:19] это типа как реслинг только насмерть
[00:07:21] когда совершаете ошибку быстро возьмите
[00:07:23] на себя ответственность
[00:07:24] извинитесь исправьте то что возможно и с
[00:07:26] другой стороны простите человека
[00:07:28] совершившего ошибку при этом прощения не
[00:07:30] должно зависеть от искупления или
[00:07:32] извинение виноватого но на самом деле
[00:07:34] зависит от того что конкретно сделал
[00:07:36] человек куб спроси я задавил того
[00:07:38] ребёнка ну очевидно его никак не вернуть
[00:07:40] чё поделать да чёрт ну лан извинения
[00:07:43] приняты все обязаны использовать
[00:07:45] метрическую систему о боже да пожалуйста
[00:07:48] это ведь так просто вода замерзает при 0
[00:07:50] градусов цельсия нагревается при 110
[00:07:53] миллиметров это один сантиметр 100
[00:07:55] сантиметров это один метр так просто
[00:07:57] запретить рассказывать продавцам историю
[00:07:59] своей жизни или любую другую историю
[00:08:01] просто забирая свой херню и проваливай
[00:08:03] когда я работал продажах даже от самых
[00:08:05] милых история закатывал глаза просто
[00:08:07] потому что у меня были другие клиенты
[00:08:09] которые ждали моей помощи у них не было
[00:08:11] времени ждать пока я выслушаю всякую
[00:08:13] дичь от других клиентов старушка вы
[00:08:15] напомнили мне
[00:08:16] замечательная внучку она просто солнце я
[00:08:19] про себя завалит уже хлебало если
[00:08:21] коричневая смывай моя коллекция
[00:08:23] шоколадных батончиков гнев запретный
[00:08:26] шоколад
[00:08:27] погодя если зеленое или оранжевая теть
[00:08:29] если я сажал целый пакет термоядерных
[00:08:31] читов и там красная тогда продай на ebay
[00:08:34] если входите в мою комнату закрывайте
[00:08:36] блин за собой дверь когда выходите
[00:08:38] запрещу врываться ко мне в комнату без
[00:08:40] спроса
[00:08:41] до спрашивайте через дверь о темнее я
[00:08:44] обожаю твое личное пространство но хочу
[00:08:46] заявить что как родитель я имею право
[00:08:48] войти в любом случае
[00:08:49] выходя из комнаты выключайте свет
[00:08:51] попался пап а ты случайно не хочешь
[00:08:53] чтобы люди перестали касаться грёбаного
[00:08:55] термостата включать поворотники перед
[00:08:58] тем как повернуть
[00:08:59] бмв на будет круче если этого не делать
[00:09:01] ки
[00:09:02] мы не обязаны следовать этому закону
[00:09:03] потому что все равно у нас не работают
[00:09:05] поворотники volkswagen так вы все равно
[00:09:07] их не увидите учитывая наши мощные
[00:09:09] выхлопные газы тест на без проблем
[00:09:12] врубиться автоматически он bargaining
[00:09:14] даже у трактора фейс поворотники от
[00:09:16] ferrari возгорание двигатели не подойдет
[00:09:18] тойота
[00:09:18] я буду единственным выжившим автомобилем
[00:09:21] после апокалипсиса поворотников как люди
[00:09:23] не понимают что сбрасывать до 10
[00:09:25] километров в час чтобы повернуть не
[00:09:26] включат при этом поворотник также опасно
[00:09:29] как и превышения скорости
[00:09:30] иногда мне кажется что люди специально
[00:09:32] сбрасывают скорость не врубай а
[00:09:34] поворотник я прав это тот самый поворот
[00:09:36] фильм не знаю и не помню может лучше
[00:09:37] будет ехать помедленнее чтобы точно не
[00:09:39] пропустить поворот если это вдруг он
[00:09:41] лучше не включать поворотники потому что
[00:09:42] это может быть не тот поворот вроде
[00:09:44] знакомое дерево большое спасибо за
[00:09:46] просмотр в комментариях может написать
[00:09:47] какой бы закон издал ты и не забудь
[00:09:50] сразу же после этого посмотреть другие
[00:09:52] наши бомбические выпуске все ушел
[00:09:55] [музыка]
