[00:00:03] я приветствую если видно и слышно как
[00:00:07] обычно плюсик в чат
[00:00:18] если видно и слышно ставьте +
[00:00:25] [музыка]
[00:00:26] да окей хорошо давайте пока ждём
[00:00:30] остальных так традиционно потому что не
[00:00:32] все сразу присоединяются
[00:00:34] поделитесь немножко что у вас поменялось
[00:00:37] что у вас по другому что прошло
[00:00:40] несколько дней до то есть у вас уже по
[00:00:43] идее должны быть какие-то понимание
[00:00:44] какие-то результаты хотя бы минимальные
[00:00:47] хотя бы начальное вот немного поделитесь
[00:00:59] интенсив сработал классно впрочем как и
[00:01:02] все что ты нам давали даешь здесь сам
[00:01:04] само время запускает ветер куда надо и
[00:01:07] общение накануне и во время интенсива с
[00:01:10] разными людьми тут же вносила свои
[00:01:12] коррективы сначала в прописывания мыслей
[00:01:14] шли сочетание предложения просто тупо
[00:01:16] писала чуть позже звонок из 40 минут
[00:01:20] разговора и потянула перечитать
[00:01:21] написанное даже стало интересно за
[00:01:23] мыслями и словами сначала возникли
[00:01:25] разные персонажи
[00:01:27] так я быстро зовут отчитайтесь после
[00:01:29] третьего дня листка потянуло бы понятно
[00:01:32] в общем большое сообщение не буду все
[00:01:35] читать что времени занимать в общем
[00:01:36] стало понятно что в уме там ничего
[00:01:38] такого толкового нет просто спам но
[00:01:41] хорошее начало
[00:01:42] низкий тебе поклон безмерную
[00:01:45] благодарность до взаимно взаимно взаимно
[00:01:47] ли мне интенсив был как раз тем не
[00:01:50] хватающие пазлом для более глубок
[00:01:52] глубоких пониманий стабилизации практики
[00:01:54] использования постоянно всегда хотелось
[00:01:57] прописать свои мысли чтобы убедиться что
[00:01:59] там нет ничего важного
[00:02:01] благодаря заданию перечитал на следующий
[00:02:03] день осознала сколько энергии усилий
[00:02:04] тратится на слушание этого всего после
[00:02:07] осознания всего маразма внутреннего
[00:02:08] диалога практика стоп пошла очень легко
[00:02:10] все меньше зарядов ни с чем делать скс
[00:02:13] различаю больше легче персонажа огромная
[00:02:15] благодарность жизнь стала легче светлее
[00:02:17] лучше ли все отношения живую наслаждаясь
[00:02:19] каждым моментом отлично
[00:02:26] так этот вопрос лучше в другом человеке
[00:02:28] задать сердцебиение это не чувствуя себя
[00:02:31] это просто путаница сердце сердце беннет
[00:02:35] сердцебиение чувствуя себя это чувство
[00:02:36] себя это когда ты просто говоришь слова
[00:02:39] я и там где ты чувствуешь отклик на него
[00:02:41] вот положить туда руку скажи не из крыс
[00:02:43] съест положи руку вот это есть чувство
[00:02:45] себя
[00:02:46] это ложное чувство себя это никакой не
[00:02:50] так так ребенка приучают с детства что
[00:02:54] вот есть там какой то я и она вот четко
[00:02:57] прям
[00:02:59] в основном состоянии покоя любви денег
[00:03:04] больше заработала ладно хорошо особенно
[00:03:07] вы не делитесь ну хорошо давайте пойдем
[00:03:09] дальше думаю что все кому надо было уже
[00:03:11] присоединились смотрите я хочу сегодня
[00:03:14] завершить потому что меня уже было
[00:03:15] какое-то время чтобы вас пришло
[00:03:16] понимание да вы как бы попробовали
[00:03:18] методу увидели как они срабатывают и
[00:03:20] сегодня я хочу такое как бы завершение
[00:03:22] сделать
[00:03:24] чтобы вы начали это постоянно
[00:03:27] использовать постоянно
[00:03:30] вот смотрите каждое состояние можно
[00:03:33] представить себе
[00:03:36] хороший пример кстати вот представьте
[00:03:38] себе
[00:03:39] радиоприемник на у него есть там
[00:03:41] современных приемниках есть встроенные
[00:03:43] антенны и
[00:03:44] каждое состояние это как
[00:03:47] настройка на определенную частоту волны
[00:03:50] вот вспомните как раньше выкрутили такую
[00:03:52] ручку на радиоприемнике сейчас это всё
[00:03:53] цифровое но смысл не поменял свое время
[00:03:56] настроили там например есть классная
[00:03:58] музыка там ваша любимая песня на
[00:04:00] каком-то там радио типа там 105 5 до вы
[00:04:03] чик-чик настроили 102 и два его и не
[00:04:05] слышите просто не потому что ее нет она
[00:04:08] есть в эфире она транслируется то есть у
[00:04:11] вас нет нет доступа вы не можете
[00:04:14] как бы к ней
[00:04:16] с ней состыковаться потому что вы не на
[00:04:19] той чистоте волны да вот то же самое с
[00:04:22] людьми люди они находятся каждый своей
[00:04:25] чистоте у каждого антенка настроена на
[00:04:27] определенную частоту на определенную
[00:04:29] [музыка]
[00:04:31] радиостанция так скажем да на
[00:04:32] определенную внутреннюю эпоху это что
[00:04:35] происходит люди
[00:04:37] фильтруют через это им это кажется
[00:04:38] реальностью вы настроили например вместо
[00:04:40] 105 5 там 102 едва но я условно говоря
[00:04:43] радио много лет не слушай даже не знаю
[00:04:45] что там предположим 102 едва там
[00:04:47] какие-то новости все время негативные вы
[00:04:50] не можете настроить на 105 5 ну что вы
[00:04:51] только научились на стоп там на сто два
[00:04:53] и два и
[00:04:55] все это проблема и вот представьте себе
[00:04:58] что каждый чек он настроен на
[00:05:00] определенную частоту волны на
[00:05:02] определенную радиостанцию скажем так
[00:05:04] кто-то там новости слушает какие-то
[00:05:06] позитивные вещи кто-то какие-то учебные
[00:05:08] программы вы так же с каждым человеком и
[00:05:11] я хочу чтобы это сейчас на своем опыте
[00:05:13] увидели сейчас подумайте о чем-то что вы
[00:05:16] считаете на сто процентов позитивным и
[00:05:20] возьмите листика ручку вам это
[00:05:22] понадобится несколько минут
[00:05:23] листочек ручка возьмите
[00:05:30] и что то что вы считаете в жизни ну
[00:05:32] супер позитивным только не берите что
[00:05:35] касается программы практик что-то другое
[00:05:37] да там в другом контексте там в
[00:05:39] контексте каких-то
[00:05:40] менее значимых для вас вещей пну что
[00:05:42] важный момент сейчас сейчас вы видите
[00:05:44] как она отфильтровывается что-то такое
[00:05:46] супер приятное возьмите но не супер
[00:05:48] важно это важный момент и
[00:05:52] возьмите для себя это событие просто
[00:05:54] обозначьте там буквы а например на
[00:05:56] листочке буквой а вы понимаете какое то
[00:05:58] событие теперь подумайте о чем-то что вы
[00:06:02] на сто процентов считаете неприятным это
[00:06:04] может быть важно это даже хорошо если вы
[00:06:06] возьмете что-то важное но неприятно
[00:06:08] сейчас это будет в тему и вот это
[00:06:10] событие обозначить и буквой b на
[00:06:12] листочке вы будете понимать о чем речь
[00:06:14] что такое что такое бы просто отметьте
[00:06:16] это на листке
[00:06:26] сделать и сейчас такую вещь подумайте о
[00:06:29] каком-то супер счастливом моменте в
[00:06:32] своей жизни вот супер счастлив а
[00:06:33] подождите секунду
[00:06:36] сейчас еще такой тест вы уверены что то
[00:06:39] что вы написали под а это на сто
[00:06:41] процентов позитивно если да напишите
[00:06:43] цифру 100
[00:06:46] просто в чат напишите цифру стоит ли его
[00:06:49] уверен что это стопроцентно при
[00:06:51] адекватно да то есть приятно то есть вы
[00:06:53] понимаете суть на сто процентов что то
[00:06:55] приятное так а сейчас давайте но без
[00:06:57] этих там эзотерических штук ну всё
[00:06:59] относительно там может быть приятным
[00:07:01] есть неприятно инь-янь там в черно белое
[00:07:04] белое все я не про эту всю фигню я про
[00:07:06] то что вы чувствуете это как на сто
[00:07:08] процентов приятно и просто оставьте
[00:07:09] цифру 100 все
[00:07:13] вот пошло 100 100 100 100 100 100 100
[00:07:17] отлично смотрите сейчас сделайте такую
[00:07:22] вещь
[00:07:23] неприятное событие которое вы обозначили
[00:07:26] буквой b если вы считаете что она на 100
[00:07:28] процентов я имею виду в ощущениях ваши
[00:07:31] фильтрации в вашем восприятии ни в какой
[00:07:33] ни про какую реальность я не говорю если
[00:07:35] вы чувствуете так воспринимаете что это
[00:07:37] на сто процентов не приятно поставьте
[00:07:40] точно так же цифру 100 только со знаками
[00:07:43] а по поводу второго события с буквой b
[00:07:45] до неприятное если вы считаете что она
[00:07:49] также неприятно неприятно на 100 просто
[00:07:53] поставьте цифру 100 и со знаком минус
[00:07:55] 100 минус
[00:08:03] [музыка]
[00:08:04] то есть смотрите то есть вы уверены что
[00:08:07] на сто процентов одно приятное на сто
[00:08:10] процентов другое неприятное а теперь
[00:08:13] напишите на сколько процентов вы в этом
[00:08:14] уверены
[00:08:16] на сколько процентов вы в этом уверены
[00:08:32] но 80 ну понятно продвинутые у них такое
[00:08:34] сомнение может может все не так черное
[00:08:38] это белое белое это черное или может мир
[00:08:40] цветной на пятьдесят на пятьдесят на
[00:08:42] пятьдесят то понятно те из вас кто
[00:08:43] программы проходит вы уже понимаете этот
[00:08:45] 3 что то здесь не ладно да я имею ввиду
[00:08:48] вот по ощущениям ваша уверенность
[00:08:50] насколько на сто процентов но вы же
[00:08:52] доклад начеку же понимаете вот это как
[00:08:53] бы неприятно и вот это приятное или вы
[00:08:55] хотите наоборот чтобы поменялось местами
[00:08:57] то есть если вы на 50 процентов уверены
[00:09:00] что событие b не неприятное может вы
[00:09:02] хотите больше таких событий в своей
[00:09:03] жизни чтобы
[00:09:05] события на 50 процентов вы уверены что
[00:09:09] она приятная ну значит вы меньше хотите
[00:09:11] таких событий какая вам разница тогда то
[00:09:13] есть пусть больше будет событий b чем
[00:09:15] события так что ли если 50 на 50 я про
[00:09:18] это спрашиваю вот эти вещи типа все
[00:09:21] нейтрально там все относительно там
[00:09:24] тра-та-та
[00:09:25] это все я не про то я про то как вы
[00:09:27] сейчас фильтруете в текущем состоянии вы
[00:09:30] оцениваете это а как сто процентов
[00:09:32] приятное это б как сто процентов
[00:09:33] неприятное в том состоянии в котором вы
[00:09:36] сейчас находитесь понимаете о чем я
[00:09:37] говорю только об этом больше не о чем
[00:09:40] сейчас сделайте такую вещь подумайте о
[00:09:44] каком-то очень счастливым эпизоде своей
[00:09:47] жизни неважно когда это было и сколько
[00:09:48] длилась то есть просто какой-то вот
[00:09:51] очень очень счастливый момент в вашей
[00:09:52] жизни
[00:09:53] вспомните его и
[00:09:59] внимательно рассмотрите что вы там
[00:10:01] видите
[00:10:12] услышите что вы там слышите
[00:10:22] почувствуйте какой там запах и вкус если
[00:10:24] можете это вспомнить
[00:10:30] заметьте где эмоции
[00:10:34] ничего не пишите в чат сделайте это
[00:10:37] важно заметьте где сильнее всего вы
[00:10:39] чувствуете эмоции
[00:10:46] если бы эти эмоции были бы в два в три
[00:10:49] раза сильнее просто угадайте как бы вы
[00:10:51] их ощущали
[00:11:03] если бы те эмоции были бы еще сильнее в
[00:11:05] два в три раза просто угадайте да как
[00:11:07] ребенок еще сильнее в 2 3 раза как бы вы
[00:11:09] их ощущали эти приятные эмоции и
[00:11:15] сейчас чувствуете эмоции увидите то что
[00:11:18] вы видите там в этом приятном событие
[00:11:20] услышите что слышать те почувствуйте
[00:11:21] запах вкус ощущения в теле одновременно
[00:11:23] так как будто в это происходит прямо
[00:11:25] сейчас
[00:11:40] и просто угадайте если бы те эмоции были
[00:11:42] бы еще в вов в два в три раза сильнее
[00:11:44] просто усики как бывает ощущали
[00:11:52] это сейчас ваш фильтр такой вот теперь
[00:11:55] из этого фильтра посмотрите на состояние
[00:11:57] б не напишете обратную связь в чат что
[00:12:00] там сейчас по-другому на ситуацию
[00:12:02] которой вы обозначили б из этого
[00:12:04] состояния посмотреть не напишите в чат
[00:12:05] как в час воспринимаете
[00:12:31] как сейчас вы воспринимаете ситуацию б
[00:12:33] из вот этого позитивного фильтра то есть
[00:12:35] вы честно строились на определенную
[00:12:36] частоту волны
[00:12:41] безразлично смешно смотрите только что
[00:12:44] вы были уверены что это на сто процентов
[00:12:45] негативно нейтрально смешно безразлично
[00:12:48] но и обнулилось
[00:12:50] ребят что случилось я спросил уверенно
[00:12:52] уверены большинство сейчас вы пишете что
[00:12:55] как так понимаете сменился фильтр
[00:12:58] изменилось восприятие когда сменился ваш
[00:13:01] фильтр сменилось ваше восприятие
[00:13:02] соответственно сменилось реакция и
[00:13:05] решение
[00:13:07] соответственно по меняется поведение
[00:13:08] соответственно поменяется результаты
[00:13:10] понимаете к чему это все
[00:13:12] спокойно просто факт
[00:13:14] смех нейтрально 0 смешно понимаете
[00:13:19] следующую вещь давайте сделаем теперь
[00:13:21] подумайте о чем-то неприятном в своей
[00:13:23] жизни
[00:13:25] подумайте о чем-то неприятным
[00:13:27] ну так очень быстро увидите что вы там
[00:13:30] верите услышите что слышите
[00:13:32] почувствовать это
[00:13:37] заметьте где эмоций а
[00:13:40] если вспомнить и запах вкус это только
[00:13:43] добавит эффекта и
[00:13:48] заметьте что вы перейти в приятное
[00:13:50] состояние на минуту его спросил
[00:13:51] вспомните усилить вспомните усилить а
[00:13:53] сейчас смотрите в чем мастерство прошу
[00:13:55] подумайте не приятным тонам и вот в этом
[00:13:58] неприятном состоянии сейчас посмотрите
[00:14:00] на позитивное событие а не на пишите
[00:14:04] обратную связь как вы вы сейчас
[00:14:05] воспринимаете
[00:14:15] то есть вы сейчас сменили частоту волны
[00:14:18] ваша антенка сейчас настроен на другую
[00:14:19] радиостанцию вы сейчас по-другому
[00:14:22] воспринимаете и заметьте ту же самую
[00:14:25] ситуацию ситуации ведь не поменялись а и
[00:14:27] б так осталось как вы изначально это
[00:14:29] воспринимали но поменялся ваш фильтр
[00:14:31] восприятия и соответственно вы на то же
[00:14:33] самое событие совершенно по-другому
[00:14:34] реагировать у вас другие мысли другие
[00:14:37] эмоции другие решения которые приводят к
[00:14:39] другим действиям и к другим результатом
[00:14:41]  да без радости нейтрально очень
[00:14:44] ровное состояние
[00:14:46] то есть смотрите другими словами и то и
[00:14:49] другое обнулилось по факту на то есть
[00:14:51] все превратилось в ноль там мы взяли
[00:14:54] плюс через минус посмотрели равно 0 тут
[00:14:56] мы взяли минус через плюс посмотрели
[00:14:58] равно 0
[00:15:00] тогда
[00:15:02] смотрите что произошло понимаете к чему
[00:15:04] это все в зависимости от того в каком
[00:15:07] состоянии вы находитесь
[00:15:08] так вы фильтруете действительность
[00:15:12] сейчас у вас и там и там 0 потому что вы
[00:15:15] ну принцип да то что вы искали с
[00:15:16] используйте вот через на негатив через
[00:15:18] позитив смотрите вы часто видели как
[00:15:20] этот принцип работает излучаются так
[00:15:22] называемые принятие потому что через
[00:15:23] приятное состояние когда и фильтруете
[00:15:25] неприятное она обнуляется то есть она
[00:15:27] стирается это что значит как вы думаете
[00:15:31] к чему это все
[00:15:33] какое ваше мнение напишите пожалуйста
[00:15:35] обратную связь
[00:15:46] это все к тому что наше восприятие и
[00:15:50] выводы которые из него появляются
[00:15:52] решения не имеет никакого отношения к
[00:15:54] так называемой реальности реальности в
[00:15:56] кавычках показываю потому что мы вообще
[00:15:58] не воспринимаем понимаете к чему все это
[00:16:01] то есть все зависит лишь от нашего
[00:16:04] эмоционального состояния через которой
[00:16:06] все фильтруется
[00:16:07] три дня интенсива были только про это то
[00:16:11] есть начали вы поняли что это ваша
[00:16:12] ответственность что вы можете это
[00:16:13] переключать как в эмоциях так и в мыслях
[00:16:16] что негативные состояния ни к чему
[00:16:18] хорошему не приводит даже если что-то не
[00:16:20] так происходит какой смысл реагировать
[00:16:22] негативно это ни к чему не приводит
[00:16:24] ничего не решает только ухудшает что в
[00:16:26] позитивном состоянии вам приходят
[00:16:28] решение вы фильтруете по-другому
[00:16:29] понимаете я щас просто это суммирую все
[00:16:31] и смотрите вот это есть но та самая
[00:16:35] настройка антенны тот самый фильтр то
[00:16:38] есть который настроен на определенно
[00:16:40] частоту радиостанции то есть если вы в
[00:16:42] позитиве вы даже негативные события
[00:16:44] фильтруете нейтрально если вы в негативе
[00:16:47] вы даже позитивные события фильтруете
[00:16:49] нейтрально иногда негативно понимать чем
[00:16:52] прикол то есть на какую частоту вы
[00:16:53] настроены ну такую собственно музыку вы
[00:16:56] слушаете до либо там программу новостей
[00:16:58] либо еще что то то есть если настрой у
[00:17:01] вас внутренне на эмоциональную и
[00:17:03] покусать и йоге вы в нее живете вы все
[00:17:06] так воспринимаете так фильтруете ты
[00:17:08] знаешь что жизнь будет там супер
[00:17:09] идеальный ну что-то будет складываться
[00:17:11] что-то иногда там не так как вы хотите
[00:17:13] что-то иногда так как вы хотите что-то
[00:17:15] иногда лучше вопрос в вашем состоянии
[00:17:17] понимаете потому что именно это
[00:17:19] фильтрует все
[00:17:21] то есть когда вы настроены внутренней на
[00:17:24] сайте у вас одно восприятие одни решение
[00:17:26] одни действия одни результаты когда у
[00:17:29] вас совершенно другое восприятие
[00:17:30] например вы там в гневе или в страхе или
[00:17:32] там стоит вина обида жалость к себе вы
[00:17:35] ту же самую ситуацию в точности ту же
[00:17:37] самую фильтруйте совершенно по другому
[00:17:39] то есть у вас там другие решения другие
[00:17:42] действия и другие результаты в одной и
[00:17:44] той же ситуации понимаете чем прикол то
[00:17:46] есть вопрос в том в каком состоянии вы
[00:17:48] находитесь и в каком состоянии вы хотите
[00:17:49] находиться поэтому сейчас просто вот
[00:17:52] понимание для себя такое сделаете что
[00:17:54] суть вот я чувствую мира что состояние
[00:17:57] вы выбираете сами вы это знаете уже из
[00:17:59] опыта да как я вам говорил например в
[00:18:02] этом злитесь у вас сильный гнев приходит
[00:18:04] человек который вы влюблены тогда мы вы
[00:18:06] переключились и люди которые говорят
[00:18:08] нельзя контролировать эмоции это все пор
[00:18:10] бля это все чушь люди каждый день
[00:18:12] контролируют эмоции там где опасно их не
[00:18:14] контролировали где физически и
[00:18:16] психологически это опасно да например на
[00:18:19] работе на начальника злятся или
[00:18:20] ненавидят но не говорят ему это
[00:18:22] контролирует от дома можно это
[00:18:23] выплескивать там как бы безопасно так
[00:18:25] вот смотрите решите сейчас каком
[00:18:27] состоянии вы хотите находиться это важно
[00:18:30] ну что кали-юга это страх и гнев сайте
[00:18:34] юга это покой радость любовь сострадания
[00:18:38] помощь другим решите в каком состоянии в
[00:18:40] какой внутренне эпохи вы хотите
[00:18:42] находиться от этого будет зависеть все
[00:18:44] то что будет происходить вашей жизни
[00:18:46] примите сейчас такое решение
[00:18:56] и теперь не просто его интеллектуально
[00:18:58] примите положите руки на область сердца
[00:19:00] женщин и левую сверху правую мужчины
[00:19:03] правую сверху левую и
[00:19:05] примите это решение из сердца прямо
[00:19:08] прочувствовать его чтобы оно такое было
[00:19:10] тогда все решение принято
[00:19:24] и пошли дальше в личку мне стали писать
[00:19:27] до некоторые из вас что там страх
[00:19:29] неизвестности не существует страха
[00:19:31] неизвестности такого вообще в принципе
[00:19:33] нет все страхи конкретные просто они не
[00:19:36] осознаются это неосознанные картинки это
[00:19:38] основа всех фобии панических атак к
[00:19:40] ничего не происходит chicksey что-то
[00:19:42] глючит воображение не осознают эту
[00:19:44] картинку так вот смотрите сейчас
[00:19:47] возьмите свой самый
[00:19:50] сильный страх по поводу будущего просто
[00:19:52] угадайте
[00:19:55] моментально сделаете это интуитивно вот
[00:19:57] просто первое что всплывает свой самый
[00:20:00] сильный страх по поводу будущего первое
[00:20:02] что приходит
[00:20:14] самое первое что приходит и
[00:20:18] сейчас начните этот драматизировать
[00:20:21] начните это докручивать докручивать
[00:20:23] докручивать после того что вы
[00:20:25] переживаете вот что произойдет потом вот
[00:20:27] что произойдет то есть просто крутите
[00:20:28] вперед драматизируй а да вот как знаете
[00:20:31] как с добавляет спецэффектов крутите
[00:20:33] крутите крутите закручиваете вперед
[00:21:05] и крутите крутите крутите до абсурда
[00:21:07] можете не писать в чат что это просто
[00:21:11] открутить вот например там осталось 1
[00:21:12] осталась одна дальше что вот одна там
[00:21:14] никому там еду принести как воды подать
[00:21:18] когда пить уже и не хочется да то есть и
[00:21:21] вот я там умираю с голода и вот я умерла
[00:21:23] с голода и вот я там например там
[00:21:25] превратилась во кочине light руб или что
[00:21:28] там у кого какая фантазия просто
[00:21:29] докрутите до конца вот до самого конца
[00:21:31] когда ситуация полностью завершена до
[00:21:33] абсурда доведите до крайности то есть
[00:21:35] драматизируй ти драматизируй ти
[00:21:37] драматизировать и с каждым следующим
[00:21:38] шагом вот произошло это осталась одна
[00:21:40] после этого тот а вот после того как я
[00:21:43] там например никому там не идут там воды
[00:21:45] подать следующее я там умираю от жажды
[00:21:47] следующий этом то то то то то есть вот
[00:21:49] просто быстро как ребенок до фантазии
[00:21:52] просто докручивать и закручиваете
[00:21:53] докручивать
[00:22:08] быстрыми такими скачками делать там 5-6
[00:22:12] 80 шагов максимум будет не больше на
[00:22:14] между шагов событий после этого
[00:22:17] произошло это после этого произошло это
[00:22:18] после этого произошло это то есть быстро
[00:22:20] да видите вот до крайности до абсурда
[00:22:22] вот что у вас там самая-самая-самая уже
[00:22:25] за гранью и увидите что произошло когда
[00:22:27] вы это сделали и напишите обратную связь
[00:22:29] чат
[00:22:40] и напишите вот что произошло когда вы
[00:22:43] докрутили вот до самого края до самого
[00:22:45] абсурда
[00:23:18] и
[00:23:18] обратную связь напишите когда вы
[00:23:20] докрутили до самого конца
[00:23:29] освобождение легкость что еще
[00:23:32] пустота ну вот когда вы до конца
[00:23:35] докрутили понимать что вы сделали вы
[00:23:37] взяли фантазию это фантазия это
[00:23:38] нереально больше бояться нечего и вы ее
[00:23:43] просто стали драматизировать когда вы
[00:23:44] драматизируй ти у вас понимание приходит
[00:23:47] то есть вы видите это пока ну там сомов
[00:23:50] бессознательно крутится вы этого не
[00:23:51] осознаете а когда вы начинаете
[00:23:53] докручивать вы понимаете абсурдность
[00:23:55] этого когда вы видите абсурдность этого
[00:23:58] что происходит ваш интеллект включается
[00:24:00] он срабатывает понимаете какой бред и
[00:24:01] все и ваш страх исчезает если вы можете
[00:24:05] я вам видите самые простые методы здесь
[00:24:07] две такие примитивные
[00:24:09] супер примитивные методы потому что в
[00:24:12] программах у вас очень такие мощные на
[00:24:14] очень продвинутые вещи в этом интенсиве
[00:24:16] потому что ну как бы он для людей
[00:24:18] которые не проходят программы в том
[00:24:19] числе но тем не менее эти штуки работают
[00:24:22] добывают у вас там нет времени удалить
[00:24:23] заряд или там ну по какой-то причине вы
[00:24:26] не удаляет и докрутите до конца и вы
[00:24:28] уберите этот бред и она все вы поймете
[00:24:31] что та фантазия знаете вот на одном
[00:24:33] ретрите была женщина она там
[00:24:35] рассказывала про культа фобию там че-то
[00:24:37] на
[00:24:38] там лечилась у всех ли психиатра или у
[00:24:41] психотерапевта там годами то от одного к
[00:24:43] другому ходила ничего не сработал я игры
[00:24:46] слушай давай мы сейчас просто ну в шутку
[00:24:48] кое-что сделаем там процесс на одну
[00:24:50] минуту давая им его так крутили крутили
[00:24:52] крутили она что докрутил до того что она
[00:24:54] где-то там что-то на улице там замерзла
[00:24:57] и какие-то бродячие собаки растерзали
[00:24:59] там и а нам но это докручивать до конца
[00:25:01] начиналось того что она там с мамой
[00:25:03] ругалась да потому что такое было уже не
[00:25:05] помню несколько лет назад была и она как
[00:25:07] расхохоталась говорит какой бред какие
[00:25:09] собаки при чем здесь улице но я с мамой
[00:25:11] ну с мамы отношения тут собаки на улице
[00:25:13] что мало у меня выгнала и она
[00:25:15] расхохоталась да то есть где-то через
[00:25:17] месяц она не написала говорит слушай у
[00:25:19] нас самому ситуация разрешилась это чего
[00:25:21] я боялась вода их скандала с ней меня
[00:25:23] вообще не беспокоит этот метод кажется
[00:25:25] простой он работает ли он основан на том
[00:25:28] что вы поднимаете из бессознательного то
[00:25:30] что вы не осознаете по поводу fontal но
[00:25:32] по поводу какого-то страх когда все
[00:25:34] страхи конкретные не существует ни
[00:25:36] определённых страхов они все конкретные
[00:25:38] видите бред этого и она лопается все у
[00:25:42] вас картинка которая вам казалось
[00:25:44] реально и неосознанность меняется на
[00:25:46] воображаемую глупость на на бред и у вас
[00:25:50] меняется к этому отношения поэтому этот
[00:25:51] мент вы тоже можете использовать
[00:25:52] докручивая на это метод такой
[00:25:55] драматизации закручивания и зачем но у
[00:25:57] вас вот столько методов даст чтобы
[00:25:59] почистить эмоционально ментальное тело
[00:26:01] потому что вам нужно уяснить один важный
[00:26:03] принцип никогда не застревайте в
[00:26:05] негативе надолго ни в коем случае не
[00:26:08] именно по той простой причине что это
[00:26:09] как антенна вы настроились на
[00:26:10] определенную частоту волны если вы в
[00:26:13] негативе вы будете принимать ваши
[00:26:15] ошибочное восприятие будет подталкивать
[00:26:17] вас к принятию неверных решений и на
[00:26:19] выходе как результат и будет фигня вы
[00:26:21] будете делать какие то действия которые
[00:26:23] ни к чему хорошему не приводит понимаете
[00:26:25] почему об этом так много говорю я но вот
[00:26:28] обычно другие вещи у вас программе это
[00:26:30] на интенсиве почему и так много об этом
[00:26:32] говорит чтобы понимали то есть по
[00:26:33] возможности примите для себя решение
[00:26:35] удалять заряд в течении часа он появился
[00:26:38] в течение часа его удалить и
[00:26:41] самостоятельно или в паре уж зачем вам
[00:26:44] настрой на такое ради а где постоянно
[00:26:46] там какой-то негатив и вы фильтруете все
[00:26:48] не так вы знаете что в негативном
[00:26:50] состоянии
[00:26:51] например состояние страха или гнева вы с
[00:26:53] близкими отношения спорте портить ее с
[00:26:55] коллегами по работе и из какие-то
[00:26:57] решения странные принимаете а как
[00:26:59] решение работают вы знаете да на первых
[00:27:01] днях in the cell вы попробовали помните
[00:27:02] пример когда вы приняли какое-то решение
[00:27:04] всего вас там тадам вся структура
[00:27:06] поменялось потому что когда вы
[00:27:07] принимаете решение на самом деле
[00:27:09] начинается перемена но когда вы
[00:27:10] принимаете негативное решение тоже
[00:27:12] начинается перемен но это не позитивная
[00:27:14] перемена зачем еще докручивать к своей
[00:27:16] карме еще какой-то негатив поэтому когда
[00:27:20] вы удаляете заряд как можно быстрее вы
[00:27:22] словно эволюционно как бы выпрыгиваете
[00:27:25] скале йоги и если вы делаете
[00:27:27] бесформенные практике например на
[00:27:29] полностью или осознавание сознавания вы
[00:27:31] перепрыгиваете в сатья-югу понимаете то
[00:27:33] что происходит у людей вы за несколько
[00:27:36] минут переходите из одной эмоциональны
[00:27:38] эпохи в другую
[00:27:40] люди обычно в этом застревают часами
[00:27:44] некоторые неделями есть такие которые
[00:27:47] там месяцами а то и годами я знаю людей
[00:27:49] которые годами просто там эндогенной
[00:27:51] депрессии у них они там на лекарствах и
[00:27:53] когда я говорю ребята я могу вашу
[00:27:55] эндогенную депрессию за час разрушить
[00:27:57] она исчезнет навсегда серьезно люди не
[00:28:00] верят они там входят там уже психиатром
[00:28:03] по моему в прикольном мире живем такому
[00:28:05] очень странном как говорю ну попробую
[00:28:08] сейчас эти гарантию ты что через час
[00:28:09] что-нибудь никакой de prestige будет
[00:28:11] просто делать еще не часто там десяток
[00:28:13] вещей которые я скажу делать твой
[00:28:14] депрессия разрушить
[00:28:16] потом как-нибудь другой раз не вопрос
[00:28:18] нет пророка в своем отечестве как
[00:28:20] говорят я не удивлен я к этому уже
[00:28:21] привык поэтому такая забавная штука и
[00:28:24] просто решили для себя что вы удаляете
[00:28:29] в течение часа по возможности на то есть
[00:28:32] методов у вас много и когда вы знаете вы
[00:28:36] знаете свой опыт а когда вы застреваете
[00:28:38] в каком-то негативе ни к чему хорошему
[00:28:40] это не приводит вы знаете к чему это
[00:28:42] приводит как это влияет на всех уровнях
[00:28:44] то есть физически тело начинает страдать
[00:28:47] психосоматика там не те гормоны
[00:28:49] выбрасываются тела начинают это
[00:28:51] адаптировать все под себя там
[00:28:53] эмоционально это неприятное состояние вы
[00:28:55] все фильтруете фигня какая-то ментально
[00:28:58] вы начинаете принимать кучу негативных
[00:29:00] решений там с кем расстаться от кого
[00:29:01] уйти куда пойти что сделать лишь вы
[00:29:03] начинаете ошибочные решения но не
[00:29:06] адекватны нее здесь и сейчас есть
[00:29:07] какой-то своей фантазии принимать
[00:29:09] энергетически ваша энергия начинает
[00:29:11] неправильно функционировать ну и
[00:29:13] соответственно это влияет как бы на всех
[00:29:15] остальных уровней в этом социуме
[00:29:16] на семью на вашу карьеру там на работу
[00:29:20] или бизнес на абсолютно на все понимаете
[00:29:22] она вам надо то есть это я сейчас просто
[00:29:24] на подвожу как бы такой ток что вы
[00:29:27] поняли в начале и сейчас вы просто это
[00:29:30] как бы для себя резюмируя тем что мне
[00:29:32] нужно ваше окончательное решение что вы
[00:29:34] не будете жить в кали юги внутри даже
[00:29:37] если бы снаружи было кали-юга сейчас
[00:29:39] говорят кали-юга к калию люди которые
[00:29:41] это говорят мне еще знает описание
[00:29:42] кали-юги посмотрите как развивается все
[00:29:46] как раз как
[00:29:48] какое вообще просто супер динамичное
[00:29:51] развитие на как электронная вот эти все
[00:29:54] средства появляются какая же это
[00:29:55] кали-юга то есть это невозможно кали-юга
[00:29:58] это
[00:29:58] железная эпоха это невозможно в ней
[00:30:01] такое то есть это окончание 2 пары ну
[00:30:04] это не важно на самом деле так вот
[00:30:06] смотрите
[00:30:07] также понимая это из своего опыта можете
[00:30:11] понять что каждый чек он живет своей
[00:30:13] эмоциональный пусть он застревает и вы
[00:30:15] знаете что есть люди которые больше в
[00:30:16] радости живут если или которые больше в
[00:30:17] покое есть у кого-то там диапазон есть
[00:30:20] люди ну таких меньше к сожалению
[00:30:22] действий или который в гневе постоянно в
[00:30:24] ком-то правоте в своей есть люди которые
[00:30:27] постоянно какую-то обеде там кто-то в
[00:30:28] жалости к себе кто-то там еще в чем-то
[00:30:31] то есть это люди которые застревает в
[00:30:33] эпохи кали юги эмоциональный то есть на
[00:30:36] дворе конец 2 пары скоро тренд по ну
[00:30:38] скоро там через шестьдесят два года но
[00:30:41] это скоро по меркам космоса до где цикл
[00:30:43] там больше
[00:30:44] несколько десятков тысяч лет занимает то
[00:30:47] есть это очень скоро поэтому люди
[00:30:49] застревают своих эпохах вы можете жить
[00:30:52] находясь
[00:30:53] физически в коли жить сайте и йоги
[00:30:55] внутри себя а можете быть сакия юге
[00:30:58] снаружи на а внутри жить в кале в
[00:31:01] негативных эмоциях поэтому также каждый
[00:31:03] человек застревает внутри себя в
[00:31:05] какой-то эпохи вы честно учились
[00:31:07] двигаться между этими эмоциональными
[00:31:09] эпохами
[00:31:11] но большинство людей из вашего окружения
[00:31:15] они этого не умеют и
[00:31:19] восточных учениях это называется дурной
[00:31:22] компании но дурной в кавычках плохой
[00:31:24] компании на правильно сказать то есть и
[00:31:27] будьте как можно меньше по возможности
[00:31:29] среди людей которые эмоционально в кали
[00:31:31] юги их называют токсичные люди ну что
[00:31:33] они будут вас тянуть туда же мыслями и
[00:31:36] эмоциями убеждениями человек может вас
[00:31:38] стянуть только на свой уровень либо
[00:31:40] вверх либо вниз либо вы на разных
[00:31:43] уровнях да то есть поэтому как можно
[00:31:45] меньше с такими людьми по возможности да
[00:31:48] то есть выбирайте больше сатирическое
[00:31:50] окружении пока вы не умеете вот
[00:31:52] интенсивно работать своими эмоциями это
[00:31:55] может на вас очень сильно в 5 то есть
[00:31:57] выбирайте людей которые живут
[00:31:58] эмоционально сайте юге который в покое в
[00:32:01] радости в любви и там сострадание в
[00:32:03] позитивных каких-то вещах
[00:32:05] найтись такие слова кришны и дословно не
[00:32:07] помню но примерно звучит так не будьте
[00:32:11] ни минуты с теми кто тянет вас вниз и
[00:32:17] пожертвуйте всем чтобы быть как можно
[00:32:20] дольше с теми кто тянет вас вверх
[00:32:23] вот такой прикол как вы думаете почему
[00:32:25] потому что от вашего окружения зависит
[00:32:28] ваше мышление ваши эмоции ваша
[00:32:30] фильтрация жизни на убеждение хорошо
[00:32:33] плохо правильно неправильно красиво
[00:32:34] некрасиво во всех отношениях да это это
[00:32:38] создаст очень сильную фильтрацию для вас
[00:32:41] и этот фильтр создаст огромное
[00:32:43] количество решений либо позитивных во
[00:32:45] поводу вашей жизни соответственно
[00:32:47] действии результатов либо негативных
[00:32:48] поэтому плохая компания это очень
[00:32:50] стремная штука поэтому будьте здесь
[00:32:52] осторожны по возможности меньше
[00:32:54] общаетесь вот с так называемой плохой
[00:32:56] компании на люди которые тянут негативят
[00:32:59] тянет вас вниз как называет там как
[00:33:02] называется китам энергетические вампиры
[00:33:03] что иначе это может затянуть вас в
[00:33:06] болото негативно эмоционально ментально
[00:33:09] может затянуть вас в это болото в
[00:33:10] которой ну вы-то выберетесь у вас есть
[00:33:12] методы но все равно какой смысл то есть
[00:33:14] по возможности и вот смотрите что
[00:33:17] касалось того сейчас вы сделали это
[00:33:19] упражнение там через фильтр позитива
[00:33:21] посмотрели на негатив это вновь
[00:33:23] превратила через фильтр негатива
[00:33:24] посмотрели на позитив это вновь
[00:33:25] превратилась часовым еще один нюанс
[00:33:27] покажу он может просто для вас такое
[00:33:29] открытие откровения создать
[00:33:33] подумайте о
[00:33:36] каком-то человеке или вещи которые вы
[00:33:39] хотите обладать но звучит по-дурацки
[00:33:41] обладать человеком но тем не менее такое
[00:33:43] у людей есть
[00:33:47] то есть о чем то что вы хотите
[00:33:50] это может быть там новое платье новый
[00:33:53] телефон то новый
[00:33:54] автомобиль новый там
[00:33:58] муж или кто-нибудь
[00:34:00] подумайте о ком-то или о чем-то что вы
[00:34:02] хотите обладать желание то что вы хотите
[00:34:04] и заметьте вот такое чувство она словно
[00:34:06] вы словно хотите это прикинуть физически
[00:34:08] вы словно хотите втянуть это в себя и
[00:34:19] сейчас заметьте противоположность да ты
[00:34:22] что то что вызывает у вас какое-то
[00:34:24] отвращение но неприятие какой-то и
[00:34:26] заметьте у вас физически такое
[00:34:28] состоянием словно книги подальше от
[00:34:30] этого быть
[00:34:33] словно как оттолкнуть это хотите не не
[00:34:36] втягивать себя не притягиваете
[00:34:37] оттолкнуть и заметьте да вот это
[00:34:39] притяжение и отталкивание это два полюса
[00:34:41] все его она формируется вот из этих двух
[00:34:44] полюсов и между ними просто она такая
[00:34:46] гуляет постоянно это крайняя какое-то
[00:34:50] желание какое-то крайние такое
[00:34:52] отвращение так вот смотрите в час
[00:34:54] увидите как этот фильтр работает сейчас
[00:34:56] возьмите что то что то что вы считаете
[00:34:59] неприятным ну такое что-то из своей
[00:35:01] жизнь какая-то ситуация или отношения и
[00:35:04] напишите на листочке цифру ну и не цифру
[00:35:08] значок минус а введите это будет
[00:35:10] неприятное событие минус и
[00:35:17] возьмите что-то противоположное что-то
[00:35:20] приятное и
[00:35:24] значок + поставьте значок плюса видеть
[00:35:27] вы будете знать что это за событие с
[00:35:29] плюсом и с минусом
[00:35:35] сейчас снова подумайте о вещи для
[00:35:38] человеке или а ситуация чем угодно
[00:35:40] который вы хотите обладать ну как
[00:35:42] которой связано с вашим желанием и
[00:35:43] почувствуйте вот это притяжение вот это
[00:35:46] чувство притяжения и
[00:35:48] вот сфокусируйтесь именно на этом
[00:35:51] чувстве забудьте об объекте который вы
[00:35:53] хотите как бы притянуть втянуть в себя
[00:35:55] удержать да это физическое чувство когда
[00:35:58] вы хотите условно хотите это притянуть
[00:35:59] как втянуть это не метафора это
[00:36:02] физический так воспринимается и
[00:36:03] сосредоточьтесь на этом чувстве думая
[00:36:05] приятном сосредоточьтесь на самом
[00:36:07] чувстве как вы хотите это как бы
[00:36:08] притянуть быть ближе к этому
[00:36:11] сфокусируйтесь на этом чувстве
[00:36:13] максимально
[00:36:21] и еще больше сфокусируйтесь прямо
[00:36:22] почувствуйте вот это вот такое как
[00:36:24] втягивание и
[00:36:32] сейчас вот этим чувством втягивания
[00:36:34] посмотрите на события со знаком минус
[00:36:36] прямо ведь это событие но направьте на
[00:36:38] него это чувство втягивания и
[00:36:41] заметьте что происходит
[00:36:52] и также напишите обратную связь в чат
[00:37:06] и
[00:37:10] также обратную связь в чат
[00:37:24] если не хочется негатив притягивать
[00:37:25] значит вы неправильно сделали нужно
[00:37:27] сфокусироваться именно на чувстве
[00:37:28] притяжения
[00:37:30] стерлась негативные видите это как
[00:37:33] работает в кавычках принятия пофиг на
[00:37:36] минус улыбка отлично
[00:37:38] что еще
[00:37:40] я вам сейчас фильтр показывает не значит
[00:37:42] вы притянете его наоборот он сотрется
[00:37:44] желание лопнула супер пофиг на минус
[00:37:47] улыбка
[00:37:48] понимаете как это работает я вам сейчас
[00:37:51] показываю фильтрацию что люди думают что
[00:37:52] реальность она вот такая как как вот как
[00:37:55] думаю как чувствует какая реальность так
[00:37:57] реальность вообще никакого отношениями
[00:37:58] это просто фильтрация только фильтруется
[00:38:01] нет реакции на негатив
[00:38:05] желание лопнул отталкивания при тяге
[00:38:07] нейтрализуется хорошо сейчас возьмите
[00:38:09] другую вещь вы там что-то обозначили
[00:38:13] плюсом пока это событие отложите
[00:38:15] подумайте о том что вам неприятно вплоть
[00:38:19] до отвращения может быть и почувствует
[00:38:21] это такое чувство как бы вы к приятному
[00:38:24] вы хотели быть ближе от этого вы хотите
[00:38:25] быть дальше так как бы оттолкнуть хотите
[00:38:27] не втягивать не притягивать отталкивать
[00:38:30] сфокусируйтесь на этом чувстве
[00:38:32] отталкивание
[00:38:43] полностью сфокусируйтесь на этом чувстве
[00:38:45] и отталкивания и
[00:38:50] фокусируясь на этом чувстве отталкивания
[00:38:52] посмотрите на события со знаком плюс и
[00:38:57] заметьте что происходит
[00:39:04] просто заметьте какая реакция что
[00:39:06] происходит и
[00:39:12] напишите обратную связь от
[00:39:27] исчезла негативная 0 еще напишите еще
[00:39:36] же не воспринимается так феерично
[00:39:38] исчезает негатив понимаете это все о чем
[00:39:41] так фильтр работает то есть я сегодня
[00:39:44] хотел чтобы поняли как работает фильтр
[00:39:45] на самой первой позитив нейтрализован
[00:39:48] принятие ровно
[00:39:50] дети как желании могут стираться там
[00:39:53] негатив стирается тут желание все
[00:39:55] зависит от того в каком состоянии то
[00:39:56] происходит даже если ваша мечта
[00:39:57] исполнилась вы в негативе все фигня
[00:40:00] понимаете а если все ну как бы в жизни у
[00:40:03] вас обычно но вы при этом счастливы все
[00:40:05] прекрасно понимаете чем прикол я же вам
[00:40:08] этот пример приводил что например
[00:40:10] представьте себе там все ваши мечты
[00:40:11] исполнились а вы страдаете эта опция а
[00:40:13] опция б все в жизни также у вас осталось
[00:40:16] но вы счастливы бы какую опций выбрали
[00:40:18] вот напишите сейчас в чат опция а все
[00:40:21] ваши мечты исполнились на вы несчастны
[00:40:23] опция б вы живете так же как жили до сих
[00:40:26] пор на вы счастливы напишите а или б мне
[00:40:28] просто интересно
[00:40:38] я думаю что вы сейчас напишете б
[00:40:40] понимать в чем прикол то есть первое к
[00:40:42] чему все это виду каждый человек но не
[00:40:45] каждый большинство людей на планете
[00:40:46] хочет счастье
[00:40:48] понимаете большую ради хочет счастье
[00:40:50] первое второе вы можете это
[00:40:54] контролировать вы можете убирать негатив
[00:40:56] в этом уже научились и создавать позиции
[00:40:58] в час мы к этому перейдём
[00:40:59] третье и самое главное я же не просто
[00:41:02] так вам самого начала приводил пример
[00:41:05] приоритетов к человек который в гневе
[00:41:07] сильным и вдруг входит тот кого он любит
[00:41:09] и гнев он просто раз и выключается
[00:41:11] понимаете то есть большинство людей на
[00:41:13] планете уверены что эмоции
[00:41:15] контролировать невозможно это все чушь
[00:41:17] они это делают каждый день вы это
[00:41:20] делаете так же каждый день ежедневно по
[00:41:22] многу раз в день там где небезопасно
[00:41:25] физические или психологические вы
[00:41:26] прекрасно контролируйте эмоции вот эти
[00:41:28] рассказы оно все само происходит и
[00:41:29] контролирует не могу это
[00:41:31] бессознательность это когда ты не
[00:41:32] осознаешь навязчивость компульсия там
[00:41:35] действительно нет выбор
[00:41:37] не контролирует эмоции люди столько с
[00:41:40] теми с кем это безопасно да там с
[00:41:43] близкими в семье потому что там но им
[00:41:46] нравится и они не хотят там осознавать
[00:41:49] что это возможно не все как в танке
[00:41:50] чувствовать там при гневе например
[00:41:52] поэтому смотрите вопрос лишь в
[00:41:54] приоритете какой у вас приоритет когда
[00:41:56] вы влюблены восстановите любой даже
[00:41:58] самый сильный гнев когда появляется
[00:42:00] рядом человек которого влюблены и
[00:42:02] на самом деле дело ведь не в нем в вашем
[00:42:07] приоритете
[00:42:09] так вот сейчас мы перейдем самой важной
[00:42:12] части я хочу что вы поняли три вещи
[00:42:14] первое на вас ответственность за ваши
[00:42:16] эмоции на сто процентов это с первого
[00:42:18] дня интенсива поняли сразу
[00:42:19] потом еще пытались спорить потом поняли
[00:42:22] что мы вот факты вашей жизни это так
[00:42:24] второе вы хотите быть счастливы это
[00:42:28] второй факт
[00:42:29] третий факт когда вы в негативе вы все
[00:42:33] фильтруете негативное ни к чему хорошему
[00:42:34] это не приводит когда вы в позиции вы
[00:42:36] фильтруете все позитивно и позитивное
[00:42:39] решение принимаете позитивные действия
[00:42:40] позитивный результат это третий факт
[00:42:43] четвертый факт это ваше решение что вы
[00:42:46] хотите с этим делать то есть вот у вас
[00:42:48] инструмент появился с эмоциональным
[00:42:50] телом с ментальным телом сейчас мы
[00:42:51] кое-что еще добавим вас будет три
[00:42:53] инструмента
[00:42:55] вопрос в том что вы будете с ними делать
[00:42:58] решите для себя сейчас потому что у вас
[00:43:00] целый год для этого будет я со своей
[00:43:02] стороны сделают все чтобы вам помочь
[00:43:04] настроиться чтобы вот у вас все было
[00:43:06] очень ровно вопрос о том будет ли вы
[00:43:08] помогать мне в этом
[00:43:10] какое у вас решение вот это сейчас самый
[00:43:14] важный момент
[00:43:15] тут вопрос лишь в приоритете
[00:43:19] просто сейчас положил положа руку на
[00:43:22] сердце решите для себя что вы хотите на
[00:43:24] автомате негатив или осознанно выбирать
[00:43:27] позитив и вы знаете как его создавать
[00:43:29] как его удерживать этот фильтр
[00:43:32] ну что люди научились физическим телом
[00:43:35] управлять точно так же вы можете
[00:43:36] научиться управлять эмоциональным телом
[00:43:38] ментальным телом никаких проблем вопрос
[00:43:40] тренировки
[00:43:44] хорошо и теперь и вот мы подойдем к
[00:43:48] такой очень важной части смотрите вот
[00:43:50] этот пример я не зря его сначала привел
[00:43:53] что когда вы в сильном гневе и вдруг
[00:43:55] приходится которого влюблены у вас гнев
[00:43:57] автоматически выключается
[00:43:59] так вот дело не в этом человеке дело в
[00:44:02] том что люди не понимают что их любовь
[00:44:05] важна для них как сама любовь объекты
[00:44:08] вашей любви много раз жизни менялись
[00:44:09] чувство любви остаётся тем же она не
[00:44:11] меняется я вам сейчас скажу ключевую
[00:44:14] вещь которую нужно услышать и понять вам
[00:44:16] нужно влюбиться в себя вы слышали
[00:44:19] наверно вот это да там всякие
[00:44:21] психологические курсы я не про эту хрень
[00:44:23] говорили нигде не говори он влюбится в
[00:44:25] образ себя зеркало подайте его и люблю
[00:44:27] себя глазки и ушки и носик это не вы это
[00:44:30] ваша одежда я вам говорю влюбитесь в
[00:44:32] себя в то чем вы на самом деле являетесь
[00:44:37] хватит уже искать объект любви снаружи
[00:44:39] он там автоматически появится когда вы
[00:44:41] себя любите но вам уже не нужен будет ну
[00:44:43] что вам любовь нужно вы любовь любите на
[00:44:45] самом деле по факту и просто ищете
[00:44:48] внешние триггеры которые эту любовь
[00:44:49] запустит вам нужно просто влюбиться в
[00:44:52] себя услышите сейчас это несколько раз
[00:44:54] повторю в то чем вы являетесь на самом
[00:44:56] деле вам нужно в биться в чистое
[00:45:00] присутствие в чистое осознавание которым
[00:45:02] вы являетесь вот это и называется любить
[00:45:04] себя
[00:45:07] когда вы начинаете осознавать себя как
[00:45:10] присутствие или как осознавание вы
[00:45:11] постепенно начинаете в это влюбляться
[00:45:13] кто-то с первого взгляда как говорят кто
[00:45:16] то постепенно и дал гребенщикова есть
[00:45:18] такая песня не могу оторвать глаз от
[00:45:20] тебя вот это про это он там не про
[00:45:22] женщину поет когда вы начинаете
[00:45:24] осознавать себя в какой-то момент вам
[00:45:26] сложно да как объект любви вы не можете
[00:45:28] оторвать глаз от объекта любви вот когда
[00:45:31] у вас объект любви это вы сами тот
[00:45:34] источник осознавание тот источник
[00:45:35] присутствия в это влюбляетесь
[00:45:38] тогда вы просто ну как бы не можете с
[00:45:41] этого глаз вести и тогда вы начинаете
[00:45:43] это ценить вы перестаете это моратти
[00:45:45] пачкой до негативными мыслями и эмоциями
[00:45:48] какими-то иллюзиями себя какими-то
[00:45:50] идеями себя то есть вы начинаете это
[00:45:52] удерживать вот давайте мы сейчас это
[00:45:54] сделаем завершение то есть у нас первый
[00:45:56] день был про ответственность второй день
[00:45:57] про эмоций что с ними делать да как вы
[00:46:00] можете переходить из одной эмоции в
[00:46:02] другую из эпохи в эпоху эмоционально
[00:46:04] третий день был про мысли как вы можете
[00:46:06] этот спам остановить за секунду и вы все
[00:46:09] научились у вас у всех получается и
[00:46:11] четвертый день это про то зачем все это
[00:46:14] нужно зачем вам эмоциональное ментальное
[00:46:16] тело вот таким образом фильтровать чтобы
[00:46:19] они не заслоняли вас потому что иначе
[00:46:21] будет путаница он будет сложно
[00:46:23] осознавать себя сейчас просто закройте
[00:46:25] глаза на несколько минут это можно
[00:46:27] делать и с открытыми но с закрытыми
[00:46:29] будет проще и
[00:46:30] просто начните слушать тишину
[00:46:32] вслушайтесь в нее вначале вы услышите
[00:46:35] там звуки услышите там десяток звуков
[00:46:42] если вам кажется что нет звуков на что
[00:46:44] вы в тихой комнате звукоизоляция вы
[00:46:46] можете услышать звук дыхания звук
[00:46:48] сердцебиение если вы очень внимательно
[00:46:50] вы услышать движение крови в теле такое
[00:46:53] шуршание
[00:46:55] вслушайтесь звуки которые вы слышать
[00:46:57] закрытыми глазами
[00:47:18] и теперь услышите и осознаете откуда эти
[00:47:22] звуки появляются в чем не исчезают
[00:47:27] говорят что есть промежутке между
[00:47:29] звуками тишина это неправда тишина не
[00:47:32] может быть промежутком тишина это основа
[00:47:34] звуки это промежутке между тишиной вот
[00:47:37] сейчас осознаете вот этот фонд тишины из
[00:47:39] которого все появляется и в котором все
[00:47:41] исчезает осознайте это мгновенный
[00:47:43] интуитивно и
[00:47:50] вслушайтесь в эту тишину прям вот
[00:47:53] прям вслушайтесь в глубину этой тишины
[00:48:20] и
[00:48:21] пока отложите в сторону часто
[00:48:23] понадобится и сейчас осознаете
[00:48:24] бесконечность пространства
[00:48:26] пространства обычно определяют через его
[00:48:29] ограничения там пространство комнаты там
[00:48:31] дома улицы города страны и там
[00:48:34] континента это все не пространство это
[00:48:37] все ограничение в пространстве но если
[00:48:40] это все убрать если все планеты исчезнут
[00:48:42] навсегда все формы навсегда исчезнут но
[00:48:45] не навсегда на время до такое происходит
[00:48:47] во вселенной за огромный промежуток
[00:48:49] времени то есть если все формы исчезнут
[00:48:52] вся физическая действительность то
[00:48:54] пространство останется она не появляется
[00:48:56] не исчезает просто осознаете интуитивно
[00:48:58] мгновенно эту бесконечность и
[00:49:00] неизменность пространство
[00:49:02] она повсюду и она не меняется
[00:49:13] осознаете эту бесконечности неизменность
[00:49:16] пространство
[00:49:31] и сейчас осознаете что это пространство
[00:49:34] бесконечно и она также является тишиной
[00:49:39] это одно из его проявлений осознайте
[00:49:41] одновременно бесконечность и
[00:49:42] неизменность пространство и тишину как
[00:49:44] одно целое
[00:49:48] одновременно бесконечность и
[00:49:50] неизменность статичность пространство с
[00:49:54] пространством ничего не происходит все
[00:49:55] происходит в пространстве появляется
[00:49:57] исчезает движутся пространство не
[00:49:59] движется она на месте но даже даже это
[00:50:01] так сказать нельзя
[00:50:03] вот это иллюзия что есть право лево
[00:50:06] вверх-вниз назад-вперед это относительно
[00:50:09] да то есть этого не существует это ум
[00:50:12] просто осознаете эту бесконечность
[00:50:14] пространства никто не знает где на самом
[00:50:16] деле вверх где низ где права где лево
[00:50:18] это все относительно какой-то точке
[00:50:20] координат физического тела или чего-то
[00:50:22] просто осознаете эту бесконечность
[00:50:23] пространства повсюду
[00:50:25] его жить тишину одновременно как одно
[00:50:28] целое
[00:50:29] вот эту фундаментальность
[00:50:31] фундаментальную неподвижности безмолвно
[00:50:34] сть
[00:50:45] и сейчас осознаете вот эту непрерывность
[00:50:48] внутри своего туловище вот эта
[00:50:50] неподвижность неизменность как чувство
[00:50:53] покоя и то есть неизменность
[00:50:55] пространство чувство покоя
[00:50:57] интуитивно уловить и вот эта
[00:50:58] неподвижность пространство вот эта
[00:51:00] неизменность внутри вот в области груди
[00:51:03] где то
[00:51:07] обычно это ближе к позвоночнику не в
[00:51:11] передней части туловища ближе туда
[00:51:13] подальше
[00:51:17] уловить это интуитивно мгновенно
[00:51:34] и
[00:51:35] растворитесь в этом покое пусть ваше
[00:51:38] чувство себя исчезнет в этом покой пусть
[00:51:40] останется только покой
[00:51:57] так ваш ум успокоился теперь мы сделаем
[00:52:00] следующий шаг теперь начните интуитивно
[00:52:03] мгновенно осознавать чем этот покой
[00:52:05] осознается мгновенно интуитивно не
[00:52:07] задумываясь
[00:52:09] чем этот покой осознается и
[00:52:16] удерживайте внимание на том чем этот
[00:52:19] покой осознается
[00:52:30] удерживайте все внимание на том чем этот
[00:52:33] покой осознается как
[00:52:41] будто бы это для вас сейчас самое важное
[00:52:43] в жизни все внимание все сто процентов
[00:52:45] внимания удерживайте на том чем этот
[00:52:48] покоя создается на самом осознавание
[00:52:51] удерживайте сто процентов своего
[00:52:53] внимания
[00:53:07] и сейчас интуитивно мгновенно осознаете
[00:53:10] что это есть вы это осознавание и есть
[00:53:13] вы
[00:53:16] мгновенно интуитивно это осознать и
[00:53:24] теперь как бы это нелогично не звучало
[00:53:28] сделайте это у вас получится мгновенно
[00:53:31] интуитивно влюбитесь в этом в то чем вы
[00:53:34] являетесь на самом деле влюбитесь в это
[00:53:36] сейчас мгновенно интуитивно
[00:53:58] и направьте всю свою любовь на это
[00:54:00] осознавание весь поток своей любви
[00:54:02] направьте на это осознавание и заметьте
[00:54:04] что происходит
[00:54:26] и сейчас начните осознавать присутствие
[00:54:29] этого осознавания что это живое
[00:54:31] присутствие ну словно повсюду интуитивно
[00:54:33] мгновенно это уловить
[00:54:55] уловите это мгновенно интуитивно
[00:54:59] осознаете это живое осознающее
[00:55:01] присутствии
[00:55:03] его почти потрогать можно интуитивно it
[00:55:06] уловить
[00:55:20] и снова влюбитесь в это живое сознающие
[00:55:23] присутствие только теперь окончательно
[00:55:25] навсегда сделайте это мгновенно
[00:55:27] интуитивно как бы это не звучало
[00:55:29] влюбитесь в это живое осознающее
[00:55:31] присутствие навсегда
[00:55:54] и сейчас из глубины души из глубины
[00:55:56] сердца осознайте что вы являетесь этим
[00:55:58] присутствием живым осознающим
[00:55:59] присутствием и
[00:56:01] присутствием и осознаванием это разные
[00:56:03] аспекты одного и того же и поймите что
[00:56:06] вы сейчас влюбились в себя а
[00:56:09] когда вы в кого-то или во что-то
[00:56:11] влюблены в это холики и лелейте
[00:56:13] оберегаете это правда вот так же
[00:56:16] оберегайте это как это оберегать
[00:56:18] постоянно удерживая на этом внимание на
[00:56:20] объекте любви не сводить из этого глаз
[00:56:23] чего я вам желаю в этом году
[00:56:26] я вам в это буду лишь помогать хорошо
[00:56:29] друзьям так тут вопрос какой то
[00:56:32] про помощь другим помощь другим я имел
[00:56:35] ввиду помогает тем кто тебя это просит а
[00:56:37] не навязываю свою помощь и совершенно
[00:56:39] разные вещи не путай
[00:56:43] вот и
[00:56:45] сейчас сделайте такую вещь посмотрите на
[00:56:48] то что вы считали собой до этого то что
[00:56:51] вы называли считали собой так мгновенно
[00:56:53] интуитивно это некий образ себя некое
[00:56:55] чувство себя в теле и
[00:56:58] посмотрите на то чем вы являетесь на
[00:57:00] самом деле и осознайте что же вы такое
[00:57:03] на самом деле сейчас это осознаете
[00:57:06] только будьте на сто процентов честны с
[00:57:08] собой
[00:57:26] если в этом осознавание себя в этой
[00:57:29] любви к себе или в этом осознавание себя
[00:57:31] вы проведете весь этот год этот год для
[00:57:34] вас будет просто фантастичным это не
[00:57:36] значит что снаружи все будет так как вы
[00:57:38] хотите что-то будет что-то не будет
[00:57:40] что-то будет как-то происходить это
[00:57:42] значит что внутри вы будете жить своей
[00:57:44] эпохи понимаете в своей статье где то
[00:57:48] есть сати йога то что вы сейчас узнаете
[00:57:50] сознавание себя это внутренняя сатья-юга
[00:57:53] чтобы там не было снаружи поэтому
[00:57:55] продолжайте себя осознавать любите себя
[00:57:58] не сводите себя глаз и проведите весь
[00:58:01] этот год примите сейчас такое решение
[00:58:03] что весь этот год вы максимально будете
[00:58:06] удерживать внимание на себе на чистом
[00:58:09] присутствие на чистом осознавании
[00:58:10] если что-то выбивает из этого вы знаете
[00:58:12] что делать с эмоциями знаете что делать
[00:58:14] с мыслями о чем в быстрой ты научились
[00:58:16] делать как переключиться из одной эмоции
[00:58:18] на другую как остановить мысли и как
[00:58:20] вернуться к себе снова
[00:58:22] влюбитесь уже наконец себя хватит искать
[00:58:25] это снаружи нет у вас никаких половинок
[00:58:28] вы целостной это и есть ваш это самая
[00:58:30] половина которой вы ищете половина от
[00:58:33] половины когда вы осознаете сами себя
[00:58:36] это как будто бы два я осознаю себя ну
[00:58:39] там нет двух это кажется как две
[00:58:40] половины это одно целое
[00:58:42] вот это оно и есть просто живите в этом
[00:58:46] единстве с собой в этой гармонии с собой
[00:58:48] я вам желаю чтобы этот год для вас стал
[00:58:51] уникальным годом потому что у многих
[00:58:53] людей этот год будет ну наперекосяк у
[00:58:56] вас нормально все будет но помогаете
[00:58:58] другим людям потому что то что вы берете
[00:59:01] вам нужно я так как бы поток это должен
[00:59:04] быть такой реверс вы что-то берете
[00:59:06] что-то отдаете что-то берете что-то
[00:59:07] отдает чем больше вы отдаете тем больше
[00:59:09] к вам возвращается поэтому помогайте
[00:59:11] другим но делайте это когда у вас просят
[00:59:14] это они когда вы навязываете свою помощь
[00:59:16] и когда вы находите состоянии любви к
[00:59:18] себе у вас автоматически все адекватно
[00:59:23] поэтому примите этот год с
[00:59:25] благодарностью
[00:59:27] с любовью к себе и
[00:59:30] вы не просто в себя влюбились эта любовь
[00:59:33] будет углубляться это любовь будет
[00:59:36] усиливаться до как настоящие хорошие
[00:59:38] отношения любовь всегда усиливается
[00:59:40] углубляется
[00:59:41] я этого вам желаю
[00:59:46] хорошо друзья спасибо вам за ваше время
[00:59:49] за вопросы за комментарием
[00:59:55] очень вас люблю очень вам благодарен за
[00:59:58] то что вы это все берете используйте и я
[01:00:01] вам помогу всем
[01:00:02] чем смогу в этом году чтобы он для вас
[01:00:06] был еще лучше чем предыдущие что
[01:00:09] предыдущий у вас был хороший вы писали в
[01:00:11] чат как у вас все ровно поэтому спасибо
[01:00:13] вам огромное
[01:00:14] люблю вас и
[01:00:20] пусть ваша жизнь через счастье и свободу
[01:00:24] приведет вас к окончательному
[01:00:26] освобождению чем бы вы это сейчас не
[01:00:28] считали
[01:00:30] как бы странно для вас это не звучало
[01:00:34] поживите счастливую полноценную жизнь и
[01:00:37] наступит момент когда у вас раскроется
[01:00:40] нечто совершенно другое и вы поймете что
[01:00:42] вы это всегда искали
[01:00:44] я вам в этом будут помогать
[01:00:50] люблю вас скоро увидимся
