[00:00:06] on the show remember he&#39;s rich off Pines
[00:00:09] oh yeah every time that&#39;s gonna be fun
[00:00:11] put the Reds in the front Okay I just
[00:00:13] want to make this all perfect so when he
[00:00:14] comes in it&#39;s all just right here yeah
[00:00:16] they&#39;re amazing now I look good come
[00:00:18] here okay let&#39;s get it hope nobody
[00:00:19] touches this
[00:00:26] soda beautiful day
[00:00:29] who left all this
[00:00:31] my soda now
[00:00:51] that&#39;s a full size that&#39;s a full size
[00:00:57] hello to every single member of the fs
[00:00:59] Army watching across the world of course
[00:01:01] I&#39;m because Brendan Dunn I&#39;m Matt Welty
[00:01:03] yeah Trinidad James clothes and we have
[00:01:05] with us here today I swear bezel all the
[00:01:07] way from Detroit East Side Green Guys
[00:01:09] yes sir he said a great guy he knows
[00:01:12] something am I wrong okay you know so
[00:01:15] okay yeah we&#39;re happy to have you here
[00:01:17] we&#39;re going to talk about your sneaker
[00:01:18] history yeah first we want to talk about
[00:01:20] those shoes everybody has on feet so
[00:01:21] well please please tell me what you&#39;re
[00:01:22] wearing representing This Crew once
[00:01:25] again these are the up there store which
[00:01:28] is located down there k6 GT two shout
[00:01:32] out to Chicago I only want my Jordans
[00:01:34] early if they come from Chicago or
[00:01:36] Memphis shout out to my brother Fleet
[00:01:37] Club
[00:01:45] no train
[00:01:47] there&#39;s no train baby I don&#39;t know I
[00:01:50] don&#39;t know we&#39;ll do that type of talking
[00:01:52] over here um Cherry 11s
[00:01:55] um I think that if you&#39;re just a sneaker
[00:01:57] guy you know the Street&#39;s gonna love
[00:01:58] these and I&#39;m just happy to have them on
[00:02:01] man the mellow too you know you heard
[00:02:03] you know I had to take it back with
[00:02:05] these though you know what I&#39;m saying I
[00:02:06] got a little story about these you know
[00:02:08] I mean when these first drop the old
[00:02:10] folks yes man they ain&#39;t really have it
[00:02:12] like that I was yeah it was in the bad
[00:02:14] spot man you were looking at him in the
[00:02:16] glass window doing some window shopping
[00:02:17] oh man I was looking at them in class
[00:02:19] walking past my desk it was worse than
[00:02:21] Windows Up In the Flesh yes
[00:02:28] did it ever make you want to snap shoes
[00:02:30] off someone&#39;s feet not having it
[00:02:32] absolutely a lot of times man I&#39;m doing
[00:02:35] a powder Air Max ones today this is the
[00:02:37] white pair the albino pandas
[00:02:43] been waiting a long time to get but
[00:02:45] what&#39;s the most regrettable sneaker
[00:02:47] purchase you ever made man the most
[00:02:49] regrettable sneaker purse is the most
[00:02:51] embarrassing shoes I ever bought they
[00:02:53] actually were some boots the Timbs right
[00:02:55] some Timberlands but they what they was
[00:02:57] the wrong bottom
[00:03:04] who made you realize a movie bro and I
[00:03:09] posted a picture from the movie Set and
[00:03:11] my little homie my Quant from Detroit
[00:03:13] man he got on me bro so bad tore up
[00:03:17] I wasn&#39;t paying no attention I was in a
[00:03:20] rush I just threw him on I&#39;m like oh man
[00:03:22] I got the yeah did you try to put the
[00:03:24] you know like they don&#39;t have the the
[00:03:26] padded collar on them they gotta they
[00:03:28] don&#39;t have them but did you try to put
[00:03:29] your pants over it to try and hide I
[00:03:31] tried the sauce I felt like I had the
[00:03:33] right ones on but I was just my mind was
[00:03:36] I was moving fast bruh worse ever yeah
[00:03:39] all right let&#39;s talk secret news
[00:03:45] foreign
[00:03:47] the first piece of sneaker news we want
[00:03:48] to discuss is some of these Drake lines
[00:03:50] of the new album where he said I got the
[00:03:52] stripes for [ __ ] Adidas I love that I
[00:03:53] love that when the sneaker Wars spill
[00:03:55] over into the bars uh Vezzo I know you
[00:03:58] used to wear a lot of the Adidas track
[00:03:59] tops back in the day and stuff like that
[00:04:00] are you still on Adidas or is it that
[00:04:03] was my that was another one that like
[00:04:04] the struggle fits yeah you know what I
[00:04:06] mean so I kind of moved on from Adidas
[00:04:08] we come with everything designer all
[00:04:10] exclusive okay but Adidas was big in
[00:04:13] Detroit right but data&#39;s always been big
[00:04:15] in Detroit especially like the late 80s
[00:04:17] early 90s Adidas been big that was like
[00:04:19] that was like for all adult boys the top
[00:04:21] tens were like a big show top tens I was
[00:04:23] just I probably was a baby baby but you
[00:04:26] know I know the history right get into
[00:04:28] the confidence to even just say that
[00:04:30] being the person that he is Nike love
[00:04:32] that it&#39;s like that&#39;s what they can&#39;t
[00:04:34] say a little bonus for him do you think
[00:04:35] he got a little added to his contract
[00:04:37] for saying that well check from the
[00:04:38] check it&#39;s probably already good it&#39;s
[00:04:40] already lifetime so it&#39;s like how you
[00:04:41] beat lifetime although I just want to
[00:04:43] put this out there and I&#39;m sure there&#39;s
[00:04:44] many times on the record when Drake
[00:04:45] first said
[00:04:46] checks over stripes and everyone went on
[00:04:49] social media and put that as their
[00:04:51] caption or that was like getting
[00:04:52] tattooed on their arm or whatever that&#39;s
[00:04:54] their new slogan in life that&#39;s one of
[00:04:56] the corniest things ever that&#39;s a
[00:04:58] different type just in general just in
[00:04:59] general that&#39;s influenza that&#39;s the
[00:05:01] power that influence different type of
[00:05:03] influence you know what I&#39;m saying like
[00:05:04] this is how I go next bit of sneaker
[00:05:07] news Detroit&#39;s stockx has laid off
[00:05:11] roughly 80 people less than five percent
[00:05:14] of their Workforce is stockx a big thing
[00:05:17] in Detroit it really is they the whole
[00:05:19] building downtown like we&#39;ll go down
[00:05:22] there just to like they do like tours of
[00:05:25] the building and they take you around
[00:05:26] the building and show you every
[00:05:27] Department the first time I went down
[00:05:29] there right I literally never known that
[00:05:33] people some people&#39;s jobs was to smell
[00:05:35] shoes they do it no like real talk they
[00:05:38] really do a smell test on the Jordans I
[00:05:41] feel like I could do that for a living
[00:05:42] yeah I mean Jordan&#39;s dude got uh you
[00:05:45] know the smell yeah they do too yeah you
[00:05:47] wouldn&#39;t even have to pay me I&#39;ll do it
[00:05:49] for free I can&#39;t smell shoes for free
[00:05:51] brother you like the sneaker sommelier
[00:05:55] where you can whip them out from yeah I
[00:05:57] think so yeah some of them use though
[00:05:59] I&#39;m not smelling those but not stockx
[00:06:02] huge in Detroit it&#39;s a big thing down
[00:06:04] there we take pride and stockx it&#39;s just
[00:06:06] another thing we can call ours you know
[00:06:09] Detroit is small town it&#39;s a small place
[00:06:11] so we don&#39;t have much and we&#39;re creating
[00:06:13] as much as we can you know with all the
[00:06:16] artists there and just overall there&#39;s a
[00:06:18] stockx big for reselling shoes obviously
[00:06:21] but have you ever resold sneakers no I
[00:06:24] have I just give them away not to sound
[00:06:26] like no like a baller I just you know I
[00:06:28] just give them away just whatever like I
[00:06:31] seen some shoes today some Louis Vuitton
[00:06:33] Air ones they was 10 racks
[00:06:44] five ten
[00:06:46] away at once
[00:06:50] so my brother vezza you know growing up
[00:06:52] in Detroit you know um I know you&#39;re a
[00:06:54] heavy designer shoe person where did
[00:06:56] sneaker start mattering for you like how
[00:06:58] did it kick off fifth grade okay it
[00:07:01] became shoes became real important the
[00:07:04] school I went to we were we had uniforms
[00:07:06] oh wow so you know when you go to a
[00:07:08] school where the uniforms the only Flex
[00:07:11] is the snake oh yeah so you&#39;ve got to
[00:07:14] still wear cool shoes yeah the sneaker
[00:07:16] Flex was like hiding Yes you heard
[00:07:18] because you can&#39;t you can&#39;t everybody
[00:07:19] got the same outfit up right so you know
[00:07:22] how somebody coming off the sneakers yes
[00:07:24] everything came real important to me and
[00:07:26] I took an extreme serious since then
[00:07:28] that was it Jordans was Air Force Ones
[00:07:29] was it Adidas what was it I&#39;m gonna go
[00:07:31] back though I got something crazy I
[00:07:32] don&#39;t know if y&#39;all know about these it
[00:07:34] was Hush Puppies oh wow yeah okay all
[00:07:38] right yeah
[00:07:42] Jay-Z and Dave Dash walked into Tom Dick
[00:07:44] and Harry&#39;s in the Streets is Watching
[00:07:46] music video and they said you guys got
[00:07:47] you got Tim&#39;s and they said we got Hush
[00:07:49] Puppies yeah the hush puppies man I had
[00:07:51] the joints with the spots on them
[00:07:55] wallabies come on man of course I used
[00:07:58] to go crazy yeah when we had Denny Brown
[00:08:00] on he was talking about the Rockports
[00:08:02] Rockports the Rockport is a big wave in
[00:08:06] Detroit bro like a huge wave like super
[00:08:08] big like he was flexing because of
[00:08:10] course Jordan&#39;s Jordan you know Jordans
[00:08:13] never lost for Joyce were there any
[00:08:15] other moments like that growing up in
[00:08:17] Detroit where you said you saw the
[00:08:18] Mellows were there any other shoes you
[00:08:19] saw people had where you&#39;re like I need
[00:08:21] those and they had that imprint in your
[00:08:22] memory man the gray Alexis yes yes when
[00:08:26] it first came out when they first first
[00:08:27] came out lineups at the mall they sold
[00:08:30] out so fast I feel like I was Devas I
[00:08:32] was like literally devastated yeah man
[00:08:35] that was a while ago it was a hard times
[00:08:37] I didn&#39;t have those shoes when they
[00:08:38] first came out we&#39;ve had other Detroit
[00:08:40] guests on the show too uh spice Adams
[00:08:43] Jalen Rose and they were like back in
[00:08:45] the day it was like in Detroit everyone
[00:08:47] hated Jordan&#39;s early on because Jordan
[00:08:50] busted the Pistons
[00:08:52] see I was I was a little baby yeah
[00:08:56] when I was in shorty Jordans was like
[00:08:59] yeah you know I mean oh yeah and
[00:09:01] Murray&#39;s the Murray Gators oh yeah oh
[00:09:04] man
[00:09:07] I was thinking size 10 alligator skin
[00:09:10] Mario loafers
[00:09:12] I&#39;m not gonna keep hitting me with the
[00:09:13] oh yeah
[00:09:17] right there man I go back with these
[00:09:20] shoes man I&#39;m like it&#39;ll get crazy for
[00:09:22] you to be a young boy talking about
[00:09:23] Murray Gators though it&#39;s like he was
[00:09:24] tapped in yeah
[00:09:27] vessel you said before you wrapped you
[00:09:31] were Rich already you owned a restaurant
[00:09:32] you had a dispensary you had all these
[00:09:35] businesses all this uh money coming in
[00:09:37] how much of that money were you spending
[00:09:38] on sneakers before you signed your deals
[00:09:41] let me clarify this first right okay
[00:09:43] maybe then I felt rich but looking back
[00:09:46] I was nowhere near Rich you know I just
[00:09:49] had a different level of understanding
[00:09:50] of what money was yeah I was still big
[00:09:54] on sneakers and just clothes period like
[00:09:57] I spent a ton of money and no
[00:09:58] exaggeration I was averaging at least
[00:10:00] like 5 000 every weekend some changes on
[00:10:05] clothes you&#39;re spending five thousand
[00:10:06] dollars a weekend on shoes and clothes
[00:10:08] looking back I was nowhere near rich on
[00:10:11] clothes but not not just sneakers though
[00:10:13] like whole outfits right the whole thing
[00:10:14] you know because I mean it&#39;s important
[00:10:16] like you know Trinidad no we from loves
[00:10:19] you from the hood like got to put it on
[00:10:20] got him have it on you gotta have it on
[00:10:22] just saying what what were some of those
[00:10:23] shoes back then that you know when you
[00:10:25] were spending the the five grand that
[00:10:27] were well that&#39;s when I started really
[00:10:28] dabbing off into the Prada and the
[00:10:31] ballet yeah designing stuff I mean
[00:10:32] that&#39;s one just said he&#39;s cracking real
[00:10:35] heavy okay so I gotta I got hit I gotta
[00:10:37] intervene very quickly so when it comes
[00:10:41] to designer shoes
[00:10:42] you really be rocking Buck out you got
[00:10:45] all the damn designer shoes yeah you got
[00:10:46] to have it on is it any particular brand
[00:10:49] that is like
[00:10:50] I I regret this designer brand when it
[00:10:54] comes to shoes I think she said me I&#39;m
[00:10:56] not gonna lie I did yeah I did it&#39;s just
[00:10:59] looking back at Giuseppe&#39;s Giuseppe&#39;s no
[00:11:02] disrespect to the company right what
[00:11:04] were y&#39;all doing what like what were we
[00:11:06] doing I wasn&#39;t I was going crazy it was
[00:11:10] nothing like my thousand again like what
[00:11:12] drawed us to Giuseppe&#39;s I don&#39;t know but
[00:11:14] I&#39;m telling you like I look at thousands
[00:11:16] of thousands of dollars in this one big
[00:11:19] tall yeah U-Haul box I got full of
[00:11:21] Giuseppe&#39;s man I&#39;m like bro this is so
[00:11:24] much money that I wasted on this one
[00:11:26] brand and I don&#39;t know why we don&#39;t know
[00:11:29] we didn&#39;t go back to that checks
[00:11:31] overnight is that influence maybe it
[00:11:33] could have I don&#39;t know
[00:11:34] that&#39;s corny no but we&#39;ve had other
[00:11:36] we&#39;ve had other artists on the show who
[00:11:38] talk about regretting buying shoes like
[00:11:40] a Balenciaga Triple S or maybe like the
[00:11:43] Louboutins with the spikes on them I
[00:11:45] think in another few years we are gonna
[00:11:47] look back like what were we thinking
[00:11:49] yeah when they come to those you know I
[00:11:51] think they was kind of overwhelming a
[00:11:52] little bit you said you give away shoes
[00:11:54] like if you have a pair of triple s&#39;s or
[00:11:55] you&#39;re just gonna be like here you go
[00:11:56] yeah depending on the situation and the
[00:11:59] person and what&#39;s going on I would I
[00:12:01] would give somebody&#39;s shoes off my feet
[00:12:02] I&#39;ll be honest with you I can&#39;t even
[00:12:03] give away them just that piece
[00:12:06] that&#39;s why I still got them like what am
[00:12:08] I gonna do with these yeah I want some
[00:12:10] shoes like that or whatever and they
[00:12:11] always walk past that box that why I
[00:12:13] still got all the nobody even want
[00:12:14] you&#39;re like no you can only take these
[00:12:16] five guys
[00:12:17] don&#39;t take my org in Jordan have you
[00:12:19] ever did a sewing and Giuseppe&#39;s like I
[00:12:21] remember exactly had the black parent
[00:12:23] that had basketball on the side like an
[00:12:24] actual basketball and I remember
[00:12:26] performing for All-Star photos I made a
[00:12:28] bag I would have but I remember I
[00:12:30] couldn&#39;t even do my next show because my
[00:12:31] left foot hurts so bad the wheelchair
[00:12:34] you out of there it was killing me bro
[00:12:36] they heard it because I want to talk
[00:12:38] about signing to QC for a second yeah
[00:12:40] and you know it&#39;s important too that we
[00:12:42] uh pay some respect to take off when we
[00:12:43] say so all that take off recipes take
[00:12:46] off it&#39;s a good young brother right
[00:12:48] there and I know every time we lose
[00:12:51] somebody the first thing you said is
[00:12:53] that was a good person and I can
[00:12:56] generally speak from knowing that
[00:12:57] knowing that guy and personally having a
[00:13:00] friendship with him he always was
[00:13:02] himself he never tried to be something
[00:13:04] or nobody that he wasn&#39;t he never
[00:13:06] changed he always was who he was so we
[00:13:10] took a big loss the whole RAP Community
[00:13:12] yeah only a takeoff I know you knew
[00:13:15] Migos from way back yeah I mean um you
[00:13:17] know we started together you know when I
[00:13:20] first started you know this is my 10th
[00:13:22] year I just had my 10-year anniversary
[00:13:24] when you look at life for 10 years at a
[00:13:25] time and you look at the people that has
[00:13:27] loved you the people that&#39;s pushed you
[00:13:28] the people that&#39;s tried to hold you back
[00:13:29] when I think of takeoff it&#39;s sad man
[00:13:31] it&#39;s sad it hurts and um to his family
[00:13:35] to cuevo to set to pee to coach to
[00:13:40] everybody the whole QC family it&#39;s a
[00:13:42] long live my brother takeoff absolutely
[00:13:44] taking it back to the sneakers for a
[00:13:47] minute I I feel like what&#39;s significant
[00:13:49] about qc2 is a lot of those guys super
[00:13:51] into sneakers you know offsets super
[00:13:53] rated sneakers did that influence you at
[00:13:55] all do you feel like there&#39;s friendly
[00:13:56] competition in terms of Footwear with
[00:13:57] those guys nah you know I feel like at
[00:14:01] the end of the day I think we are pretty
[00:14:02] much wear the same design you know we
[00:14:05] just we just wear the little diff yeah
[00:14:06] yeah you know perspective we all didn&#39;t
[00:14:08] say we&#39;re in the same bag though did
[00:14:10] Yanni put you on any shoes because I
[00:14:12] know you had said that early on he was
[00:14:14] like one of the biggest like co-signers
[00:14:15] yeah you know with the Detroit rapper
[00:14:17] you know the crazy thing takeoff was the
[00:14:19] first co-sign I ever had really yeah
[00:14:21] yeah the very first period like overall
[00:14:24] like yeah but uh nah you know what
[00:14:27] though yachty got yada got some swag he
[00:14:29] got some sauce he got way more courage
[00:14:31] than me though when they come to them
[00:14:32] close
[00:14:36] I&#39;m a little conservative sure sure he
[00:14:39] got some confidence but he put it on
[00:14:40] y&#39;all he put it he put it on because
[00:14:42] when it comes to Detroit where are you
[00:14:44] shopping there what sneakers stores are
[00:14:46] you going to who are you supporting that
[00:14:47] social out the gate I&#39;m going to nojo
[00:14:50] kicks downtown Detroit okay and revive
[00:14:53] hey revive that&#39;s it you heard on the
[00:14:56] main two stoves and shout out to Jake
[00:14:58] they got all the sauce they got it and
[00:15:00] they hold you down in Detroit like you
[00:15:02] don&#39;t even need to like now they hold it
[00:15:03] down they hold it down all the way they
[00:15:05] gonna hold the fix for them we&#39;re gonna
[00:15:06] pull it right in the back they&#39;re gonna
[00:15:08] break yeah VIP services
[00:15:10] for the sneakers nah because at the end
[00:15:13] of the day you gotta think am I about to
[00:15:15] fly somewhere for a pair of shoes or you
[00:15:18] know sometimes this stuff&#39;s not online
[00:15:20] yeah these guys be in these places they
[00:15:23] bring them back it&#39;s like that&#39;s the
[00:15:25] service you&#39;re paying for it&#39;s a service
[00:15:26] everybody got to make money you know
[00:15:28] when you come to New York or L.A or you
[00:15:30] go into Flight Club or you&#39;re going to
[00:15:31] Stadium goods and things like that is
[00:15:32] that important I just left Stadium Goods
[00:15:34] how did we do yeah we did good we did
[00:15:37] good in there how much you drop at
[00:15:38] Stadium Goods I ain&#39;t spend much I only
[00:15:40] spent probably like a thousand dollars
[00:15:42] okay I thought you were gonna be like I
[00:15:43] didn&#39;t spend much I spent ten thousand
[00:15:46] no big deal you&#39;re your second shoe with
[00:15:48] Puma yeah me personally I&#39;m a fan of you
[00:15:52] the director because that&#39;s what I found
[00:15:54] out about first I didn&#39;t even know he
[00:15:55] was a rapper yeah [ __ ] this thing on his
[00:15:58] second shoe but you know what I&#39;m saying
[00:16:00] like I just did my first shoot you on
[00:16:02] your second shoot and then you know like
[00:16:04] what is that feeling like man like when
[00:16:06] you&#39;re going to designing a sneaker
[00:16:07] shout out to Puma for even giving the
[00:16:09] opportunities what is that like for you
[00:16:10] you know from going to being a consumer
[00:16:12] to the producer just that process alone
[00:16:15] is inspirational yeah you know it
[00:16:19] inspired me and just thanking God you
[00:16:21] know because it didn&#39;t have to go that
[00:16:22] way my life it went completely it could
[00:16:24] have went completely different you know
[00:16:26] I mean I made a lot of wrong turns in my
[00:16:28] life it&#39;s a blessing bro it&#39;s just it&#39;s
[00:16:29] a humbling experience most most
[00:16:32] importantly though you know Puma&#39;s
[00:16:33] looking for a new CEO do you think you
[00:16:35] put your name in the Hat I wouldn&#39;t mind
[00:16:37] doing that I gotta bring Trinidad bro
[00:16:40] got the salt he got some sauce about
[00:16:41] them clothes
[00:16:45] I stay ready for some clothes yeah I
[00:16:47] Stay Ready hey guys every single weekend
[00:16:49] shall we punish someone in the worst
[00:16:51] take section for something terrible they
[00:16:52] just said last week as decided by the
[00:16:54] YouTube commenters to make them switch
[00:16:55] out their shoes for something awful
[00:16:57] [Applause]
[00:16:58] this week it is Matt wealthy for
[00:16:59] companies Airline Detroit
[00:17:01] um I feel like I should have some
[00:17:02] solidarity
[00:17:04] with the sneaker because Trey young also
[00:17:06] has a bad hairline
[00:17:09] just showing some humility I was showing
[00:17:11] some solidarity man yeah you got to take
[00:17:14] off these shoes we got something special
[00:17:15] for you
[00:17:18] [Laughter]
[00:17:26] these are like Polo boots
[00:17:29] these look like Giuseppe&#39;s a little bit
[00:17:31] like Polo slash Bally boots
[00:17:35] look at that small little pill pocket on
[00:17:37] the side what are we putting in there
[00:17:39] Tylenol it&#39;s Tylenol yeah
[00:17:43] yeah
[00:17:45] the crazy part is is that it&#39;s not even
[00:17:47] a button it&#39;s like a bolt it doesn&#39;t
[00:17:49] open it got like the like the like the
[00:17:52] built-in Prada pocket right how do you
[00:17:56] feel about the products coming back I
[00:17:57] like products I think that I think there
[00:17:59] it goes good yeah they still got the the
[00:18:02] same look so it could get retro back yes
[00:18:05] sir now my brother vessel we also do a
[00:18:06] segment on the show called drip Flip or
[00:18:08] skip man that looks good flip meaning
[00:18:11] that you resell and Skip me that you
[00:18:13] don&#39;t [ __ ] with it at all okay
[00:18:14] [Music]
[00:18:19] well first Lincoln drip flipper skip is
[00:18:21] going to be the Jordan 7 trophy room
[00:18:23] shout out to our brother Marcus Jordan
[00:18:24] FSR alumni one of the greatest in the
[00:18:27] game guys I&#39;m gonna start with you is
[00:18:29] this a drip is this a flip this is Skip
[00:18:31] nice trip
[00:18:32] to me okay I wouldn&#39;t say this is better
[00:18:34] than the original Olympic sevens but
[00:18:37] it&#39;s like a premium upgrade on the shoe
[00:18:39] it&#39;s cool to do it I probably want to
[00:18:40] cop him if you&#39;d sell them out the back
[00:18:41] door just for like a lifetime experience
[00:18:44] you see how you play all right just just
[00:18:47] to say you did it right all right it&#39;s a
[00:18:49] trip if you pop it out the back door all
[00:18:51] right Brendan there&#39;s like a good
[00:18:53] participation trophy if you do if you
[00:18:55] can&#39;t actually buy them because they
[00:18:56] already sold them all right no um skip
[00:18:58] for me this is let&#39;s just get fine
[00:18:59] looking shoe but let&#39;s just skipping
[00:19:00] okay yeah what&#39;s it called it it&#39;s a
[00:19:01] drip for me
[00:19:03] um I&#39;m biased you know I like Marcus man
[00:19:05] you know how hard it is to be in your
[00:19:07] father&#39;s shoes
[00:19:09] right you know to take your father&#39;s
[00:19:11] shoes and put a spin on it that&#39;s all
[00:19:13] right bro I like these I wanna I wanna
[00:19:14] hoop in these I want to you know a pair
[00:19:16] the drip you know Marcus on that your
[00:19:18] boy moving forward part one of the
[00:19:20] undefeated time Air Force One patent
[00:19:21] leather uh well chat Starbucks kit uh I
[00:19:25] was reminiscing the other day on all the
[00:19:26] great patent leather Air Force ones that
[00:19:28] came out uh you know like 15 years ago
[00:19:31] so Frankenstein is this that day
[00:19:32] portugals kiwis all that stuff there&#39;s
[00:19:35] more of these coming out there&#39;s one
[00:19:37] based off of the no lining dunk yes they
[00:19:39] did I&#39;m more hyped on that colorway so I
[00:19:42] want to drip those but this colorway is
[00:19:44] a skip but I want
[00:19:45] that one okay no I feel very reminiscent
[00:19:49] when I see these this takes me back to
[00:19:50] like 2005 2006 era you know bases and
[00:19:53] all that so it&#39;s a drip for me I ain&#39;t
[00:19:56] gonna lie I might have to skip them six
[00:19:58] it just give me like and it&#39;s kind of
[00:20:01] clear for us ones perhaps okay I&#39;m
[00:20:03] surprised though because you got you got
[00:20:04] the Bape on right now right this is like
[00:20:07] this is no it is it&#39;s just for one are
[00:20:10] those baits no that&#39;s what I mean like
[00:20:12] it&#39;s that era of like having the Bape
[00:20:14] hoodie with like the patent leather Air
[00:20:15] Force Ones there&#39;s no problem they&#39;re
[00:20:17] not Vapes
[00:20:19] I see what you&#39;re saying I agree with
[00:20:22] everybody on the couch right now um this
[00:20:24] is the weaker colorways out of the four
[00:20:27] there&#39;s so much things going on right
[00:20:29] now in my life and I got a lot of
[00:20:30] outfits to wear I want these this is
[00:20:33] all okay you know what I&#39;m saying like
[00:20:35] the guy who&#39;s wearing yellow every day
[00:20:37] of the week There&#39;s no way yellow every
[00:20:39] goddamn day I mean you know me I&#39;m gonna
[00:20:41] put on some stuff moving forward we got
[00:20:43] our brother LeBron James the Nike Dunk
[00:20:45] the Fruity Pebble collab one of his
[00:20:46] favorite cereals
[00:20:48] um which uses a drip flippers kit man
[00:20:51] see I ain&#39;t gonna lie like I&#39;m real
[00:20:53] heavy on dunks [ __ ] up with dunks real
[00:20:55] hard but I&#39;m kind of I got mixed
[00:20:59] feelings the colorway is crazy you know
[00:21:01] what I&#39;m saying so I played them I just
[00:21:03] drip for me I played them do you like
[00:21:05] Fruity Pebbles yeah they cool it doesn&#39;t
[00:21:08] sound like it&#39;s not your favorite would
[00:21:11] you rather go Fruity Pebbles or Cocoa
[00:21:13] Pebbles that&#39;s a crazy question
[00:21:15] that&#39;s an important question we&#39;re here
[00:21:18] to ask the tough questions Fruity
[00:21:19] Pebbles I don&#39;t know see them them kind
[00:21:22] of the colorway I don&#39;t know bro I don&#39;t
[00:21:24] know I gotta I don&#39;t know about I might
[00:21:26] I say flip I flipped them okay yeah I&#39;m
[00:21:30] too old for this yeah after everything
[00:21:32] that transpires week I&#39;m curious if
[00:21:34] LeBron&#39;s actually ever tried Fruity
[00:21:36] Pebbles oh you definitely skip okay okay
[00:21:39] I feel y&#39;all I&#39;m gonna drip these for my
[00:21:42] collection
[00:21:43] um you can&#39;t see the back of them what I
[00:21:44] really like about this shoe is that they
[00:21:46] put the the LeBron James symbol on the
[00:21:48] back to me that&#39;s kind of cool what&#39;s
[00:21:50] the fit looking like with this Trinidad
[00:21:52] um I mean you know me yellow every
[00:21:53] goddamn day you know I mean I&#39;m
[00:21:55] Different like I&#39;m yeah you&#39;re different
[00:21:57] so this is a this is a drip for me and
[00:22:01] I&#39;m biased to LeBron I&#39;m I&#39;m sorry guys
[00:22:03] he&#39;s a James I&#39;m a James Gang guy
[00:22:05] anybody James Brown Rick James King
[00:22:08] James Trinidad James let&#39;s get it
[00:22:10] brother fazo we also do outfits on this
[00:22:12] segment and we can&#39;t do any better
[00:22:13] outfits in the world in high school
[00:22:15] outfits outfit number one okay Grateful
[00:22:18] Dead clean hoodie how do you rate this
[00:22:21] drip for you is this kind of like calm
[00:22:22] drip is this like everyday like months
[00:22:24] yeah see this was just on the quiet side
[00:22:27] right every day Studio Vibes just
[00:22:30] chilling out but still had to have some
[00:22:31] type of Little Wave there the Audemars
[00:22:34] and the Rolex at the same time just kind
[00:22:37] of be extra but you know still laid back
[00:22:39] but the shoes was important to me right
[00:22:41] there them important to me not talking
[00:22:43] to you now this kind of takes me back to
[00:22:45] fifth grade for you where uniform where
[00:22:47] it&#39;s like this is the studio uniform
[00:22:48] hoodie that&#39;s good so my shoes got to
[00:22:51] show up subconsciously yeah I must ask
[00:22:54] for the show drip Flip or skip sir
[00:22:59] skip because it&#39;s a chill day you know
[00:23:01] what I&#39;m saying I mean yeah it&#39;s a drip
[00:23:03] or it might be a squirt like the bottom
[00:23:06] yeah this guy you ever you ever when you
[00:23:08] have the two watches on yeah one of them
[00:23:10] out of sync like one of them&#39;s a minute
[00:23:11] faster than the other one and it drives
[00:23:13] you crazy absolutely we don&#39;t buy we
[00:23:15] just buy them shits we ain&#39;t Thinking by
[00:23:17] the time get up bro it&#39;s as long watch
[00:23:21] real that&#39;s all that matters I got a
[00:23:22] phone to look at the time you heard we
[00:23:24] still got it man amazing did you do this
[00:23:27] on purpose because the color of the
[00:23:28] shoes almost matches the color of the
[00:23:30] soda label I&#39;m not going cap our day but
[00:23:32] that is a Vibe right there though
[00:23:34] Destiny yeah are you a big Grateful Dead
[00:23:36] fan no same yeah with them fire I love
[00:23:40] the color yellow this shoe is this this
[00:23:41] is a drip this is easy drip like easy
[00:23:43] easy drip outfit number two Warren Lotus
[00:23:46] so for me that day right it caught me
[00:23:49] another chill day you heard right but
[00:23:51] again I don&#39;t regret them soon
[00:23:56] [Music]
[00:23:57] by Nike for making these shoes he did
[00:24:00] yeah for real yeah that&#39;s crazy he made
[00:24:03] a bag though but he lost he lost I&#39;ll
[00:24:05] regret him as well do you think that
[00:24:08] this came up in in court that they&#39;re
[00:24:09] using this as evidence
[00:24:14] like we got people wearing them to stay
[00:24:17] taking these shoes seriously right this
[00:24:20] is a normal drip right that&#39;s a normal
[00:24:21] drip that&#39;s a normal drip for me Brenda
[00:24:23] do you remember where you got these was
[00:24:25] it one of the resale shops or did you
[00:24:26] buy them directly kicks okay I need the
[00:24:30] real Heinekens not the Warren Lotus one
[00:24:32] so this is a skit for me okay
[00:24:33] respectfully I respect your dedication
[00:24:36] to the two watches like that&#39;s that&#39;s
[00:24:39] something else but I feel like this is a
[00:24:41] flip because then they have to like get
[00:24:44] rid of those shoes or some something to
[00:24:46] that uh you can&#39;t sell them anymore yeah
[00:24:48] damn you really can&#39;t sell them no more
[00:24:51] they made too much money you made
[00:24:53] millions of dollars but it&#39;s also crazy
[00:24:55] he got like okay
[00:24:57] Nike got in trouble for making the
[00:24:59] Heineken shoe and then he got in trouble
[00:25:02] yeah so is Eve it&#39;s fair game you know
[00:25:05] come on now there you go no big deal
[00:25:07] yeah I&#39;m gonna flip these because if you
[00:25:09] can&#39;t I mean maybe I might
[00:25:11] get in trouble for flipping them but no
[00:25:13] one tells you&#39;re willing to go this is a
[00:25:15] trip
[00:25:17] this is a drip it&#39;s consistent it&#39;s like
[00:25:19] this is the uniform and once again I
[00:25:22] like understanding people&#39;s patterns
[00:25:24] like yeah and once again taking it back
[00:25:26] to fifth grade it&#39;s like man the shoes
[00:25:28] got to be on point outfit number three
[00:25:31] True Religion for my demons the biggest
[00:25:34] trip man I took it back that was
[00:25:41] with the white Air Force Ones
[00:25:43] the True Religion the triple stick the
[00:25:45] triple stitching rickies
[00:25:48] man with the truth come on man so is
[00:25:51] this true religious religion or is this
[00:25:53] a supreme True Religion when they collab
[00:25:54] recently what is this that&#39;s true the
[00:25:56] truth
[00:25:57] the truth
[00:25:59] with the white loaves straight off titty
[00:26:02] boys back like no we didn&#39;t nah this is
[00:26:05] one of them real yeah yeah it&#39;s that way
[00:26:09] that&#39;s it I know you had said too that
[00:26:11] you feel like white Air Force One kind
[00:26:14] of like not to find you but that&#39;s a
[00:26:16] true representation of who you are you
[00:26:17] did that video where like yeah you just
[00:26:19] threw on a pair of white Air Force Ones
[00:26:21] and it got you all these views on the
[00:26:22] internet so that&#39;s how people like want
[00:26:23] to like perceive you or no exaggeration
[00:26:26] I have about and this this is gonna
[00:26:29] sound crazy I have about 400 pair of
[00:26:32] white lows no yes right now yes no I
[00:26:36] just wear them and then I take them up
[00:26:37] you know the white lows them them like
[00:26:39] them one and duns you keep it moving so
[00:26:43] it&#39;s like you wear them once though but
[00:26:44] then you just keep them stacked but you
[00:26:45] won&#39;t wear them yeah you just take them
[00:26:47] off and then you need to wear some more
[00:26:49] you just go buy a new pair because they
[00:26:51] got it they gotta be fresh they got to
[00:26:53] be brand new when you put white lows on
[00:26:55] they got to be new out the box
[00:26:58] they sit in the basement and my nephews
[00:27:02] they like like scrub them off a little
[00:27:04] bit when I when when I when I look at my
[00:27:07] white lows you could tell what type of
[00:27:09] day I had you know what I&#39;m saying have
[00:27:12] you ever opened like a box and there&#39;s
[00:27:14] just like soda like splattered all over
[00:27:16] like the white on whites and you&#39;re like
[00:27:17] no but I do hate when the white lows
[00:27:20] brand new shoe strings look yellow
[00:27:22] Brendan triple skip this is it I would
[00:27:24] look absolutely psychotic wearing this
[00:27:26] but this is a drip I feel like when I
[00:27:29] when we picked this picture and I saw it
[00:27:31] the first time I said I would love to
[00:27:33] see Brendan done in this exactly
[00:27:37] this was the first time I ever met you
[00:27:39] when you had this on yeah I would never
[00:27:40] stop talking about you what&#39;s your shoe
[00:27:43] size
[00:27:44] perfect I mean if you want to give past
[00:27:48] some of those worn once you need to take
[00:27:49] it out all the white lows thank you this
[00:27:52] takes me back to before I ever did music
[00:27:54] I was a stylist and I sold men&#39;s
[00:27:56] clothing I&#39;ve sold so many of these
[00:27:58] outfits right here to see this it&#39;s just
[00:27:59] like it just takes me back to my selling
[00:28:02] clothes days it makes you feel good like
[00:28:04] how it may feel like for real like that
[00:28:07] um like it&#39;s a suit like it feels like a
[00:28:09] suit like it&#39;s a street suit I felt like
[00:28:11] I had it on yeah
[00:28:13] you did yeah go ahead before we get out
[00:28:16] of here for the day we want to reach the
[00:28:17] comment section and see what people have
[00:28:18] been saying about us on YouTube for the
[00:28:20] past week which is always a fun time
[00:28:23] foreign
[00:28:25] from Jacob saying Brendan&#39;s scar is
[00:28:28] healing up really well also the show is
[00:28:30] great you guys keep it up thank you nice
[00:28:32] trying to do my best Jose Antonio says
[00:28:35] when will wealthy ever wear a dad hat
[00:28:37] again and he wants some on the weekend
[00:28:39] okay
[00:28:40] says everyone I know that claims to be a
[00:28:42] sneakerhead I force him to subscribe in
[00:28:45] my opinion you only kind of like shoes
[00:28:46] if you&#39;re not part of the fs Army nice
[00:28:48] nice thank you for watching this has
[00:28:50] been another episode of full size run of
[00:28:51] course I&#39;m your call is Brendan Dunn I&#39;m
[00:28:52] at Welty I&#39;m that guy hey guys Icewear
[00:28:56] Vezzo oh my God yeah okay
[00:29:00] [Music]
[00:29:07] just hanging out here on the couch
[00:29:09] subscribe guys this is season 14 and we
[00:29:13] need you like we always do every time we
[00:29:15] sit here we&#39;re the new outcasts by the
[00:29:17] way I want to ask you to subscribe to
[00:29:21] our show you watch the episode where
[00:29:23] your work is not done yet we need your
[00:29:25] support now more than ever like all the
[00:29:29] videos comment on all the videos make
[00:29:31] your whole family watch all the videos
[00:29:33] only say good things about us put our
[00:29:35] show in your stories share it recycle it
[00:29:39] do it again start over watch the first
[00:29:42] season catch up family gatherings just
[00:29:45] throw it on for for any reason
[00:29:47] Island
[00:30:01] s
