[00:00:00] как-то на потом смотрите что нужно будет
[00:00:03] делать со всем этим я вам уже
[00:00:07] сказал книга Лис
[00:00:09] Бурбо там основной момент в том что
[00:00:12] существует
[00:00:14] Пять травм основных яс расскажу и пять
[00:00:18] основных она их называет масками но
[00:00:20] правильнее это было бы назвать
[00:00:22] компенсация То есть это пять
[00:00:25] способов компенсировать боль мы сейчас
[00:00:29] сделаем такой небольшой чтобы тему
[00:00:30] просто не смешивать понимаю Т одно было
[00:00:33] сейчас мы Плавно перешли но я хотел бы
[00:00:35] вот одну важную вещь чтобы вы запомнили
[00:00:37] из сегодняшнего что нужно идти вперёд
[00:00:40] вперёд мешает идти одна единственная
[00:00:42] вещь Вот например если взять там лодку
[00:00:44] яхту воздушный шар чтобы эта штука
[00:00:47] оторвалась от земли или поплыла Что
[00:00:49] нужно сделать
[00:00:51] первое с якоря убрать
[00:00:54] Якорь пока Якорь держится
[00:00:57] нидал э
[00:01:00] и эти якая можно найти быстрым способом
[00:01:03] найдя роль где они есть точна иде хороша
[00:01:07] Да я дальше подробнее будет у вас чёткая
[00:01:09] система наведения будет то что вы
[00:01:11] сможете сделать за ближайшее время Это
[00:01:13] изучить всю эту систему в своём ритме 3
[00:01:16] месяца полгода год полтора два это как
[00:01:18] вам нравится потому что к этому времени
[00:01:20] ваша жизнь просто должна быть обязана
[00:01:22] хорошей
[00:01:24] понимаете к этому моменту вы пробое
[00:01:27] огромное количество вот этих вот стах
[00:01:29] вещей
[00:01:32] куда те в этом смыс
[00:01:35] поним эта жизни Смысл в этом ВС
[00:01:40] остальное неважно потому что у людей
[00:01:42] бывает такое они либо там совсем
[00:01:44] материально либо совсем в духовно и то и
[00:01:46] другой две компенсации у вас должно быть
[00:01:49] чётко ваше Вот ваша жизнь должна быть
[00:01:51] такой должна быть поймите
[00:01:59] нам довелось родиться в человеческом
[00:02:01] теле нужно использовать человеческий
[00:02:03] потенциал и либо эта штука нам во вред
[00:02:06] либо на пользу если научиться ей
[00:02:08] пользоваться можно страдать если
[00:02:09] научиться ей правильно пользоваться на
[00:02:11] самом деле то что вы будете проходить за
[00:02:13] эти 3 месяца это огромное количество
[00:02:14] древних знаний переведённые на
[00:02:16] современный язык и упрощённые у вас и
[00:02:18] концентрация повысится очень сильно и
[00:02:21] осознанность И огромное количество вещей
[00:02:23] появится благодаря очень простым
[00:02:25] Казалось бы вещам и то что произойдёт у
[00:02:27] вас будет набор тех качеств которые м
[00:02:30] нужны для воплощения того что вы хотите
[00:02:32] вот это имеет Ключевое значение в жизни
[00:02:35] когда вы придёте к тому что вы хотите
[00:02:37] дальше уже Делайте что хотите это уже не
[00:02:39] так важно Вот это называется
[00:02:40] определённая степень зрелости вся эта
[00:02:42] система она поможет вам зреть быстрее в
[00:02:45] разы
[00:02:46] быстрее не тратить на это 10-15 лет не
[00:02:48] отвлекаться Да ни на что не тратить 101
[00:02:52] 20 лет жизни на какие-то внешние игры
[00:02:54] просто по прямой дорожке идёте тихонечко
[00:02:56] Я вам сразу скажу на этой дороге будет
[00:02:58] очень мало попутчиков
[00:03:00] Ну просто привыкнете к этому и огромное
[00:03:03] количество людей как балас с воздушного
[00:03:05] шара будет отваливаться от вас потому
[00:03:06] что они будут пытаться вас назад а вы
[00:03:09] будете пытаться понять Они что
[00:03:14] хотят вот это как бы основное вот
[00:03:17] сегодня мы об этом будем давайте сделаем
[00:03:18] такой небольшой
[00:03:21] перерыв хотел спросить оно отпускает У
[00:03:24] меня 3 дня было я как-то прошло просто
[00:03:27] имею виду состояние
[00:03:29] том уровне кото удерживает физика будет
[00:03:31] держать
[00:03:33] проработана просто самая от эмоций ты
[00:03:36] быстро избавляется от физических
[00:03:38] каких-то вещей нужно пару месяцев
[00:03:40] оно
[00:03:42] дольше эмоции в 10 раз медленнее чем
[00:03:44] мысли те самая сильная нагрузка - это
[00:03:47] эмоциональная просто было перет пере
[00:03:49] нагрузка уже
[00:03:51] была Перестройка идёт когда идёт
[00:03:53] Перестройка у тебя вылазит привычка к
[00:03:56] которой ты привык изк детству сразу
[00:03:58] заболевает да всё то есть потому что для
[00:04:00] тебя это классика я заболел всё меня не
[00:04:02] трогайте это классика нас этому учили
[00:04:05] ког ребёнку ите в школу у него что
[00:04:06] начинает болеть Ну а тут ты такое жизнь
[00:04:10] так по взрослому по это было осознанно я
[00:04:12] понимал то есть я своё тело видел но я
[00:04:14] понимал что Это не связано с болезнью
[00:04:18] вообще никак не связано Я считаю что 99%
[00:04:21] болезни вообще не связано с болезнью это
[00:04:23] компенсация и нас сейчас учат Как
[00:04:26] компенсировать новыми болезнями этого не
[00:04:28] было никогда нас ВС чему нас учит в мире
[00:04:32] Как компенсировать то что нужно что я не
[00:04:35] ул у меня были мысли уйти в это я думаю
[00:04:38] да это бред я хожу Что это такое Я не
[00:04:40] могу болеть что сегодня утром говорю
[00:04:43] динамика такая что какой-то время это
[00:04:46] потом пройдёт но какое-то время будет
[00:04:47] сопротивление потому что с одной стороны
[00:04:49] хочется жизнь поменять а с другой
[00:04:51] стороны это же всё менять надо И
[00:04:55] это пони
[00:05:00] буде супер есть люди которые А ладно
[00:05:03] потом ну
[00:05:05] ой если у тебя жизнь так выстроено вот
[00:05:08] ты попал шу у тебя столько векторов
[00:05:10] которые
[00:05:11] надо работать отслеживать принимать
[00:05:16] участие что однажды идёт Просто
[00:05:19] зависание ты не там Не там Не там Не там
[00:05:22] Не там и чем больше ты это понимаешь что
[00:05:25] тебе надо вс-таки делать делать тем
[00:05:28] больше ты е
[00:05:30] здесь причина только в одном не в
[00:05:33] линию как только выстроено ничего делать
[00:05:35] не надо вообще происходит Как сделать
[00:05:38] вот это мы вот этим мы здесь и будем
[00:05:39] заниматься у нас на это будет целых 3
[00:05:41] месяца вре
[00:05:43] сегодня сегодня только раз как сделать
[00:05:46] чтоб я понимаю что это принцип песочных
[00:05:49] часов одна печенка в единицу времени
[00:05:51] иначе они застревают две печенки которые
[00:05:54] попадают горловину застревают как
[00:05:56] выстроить это всё ну самый простой
[00:05:58] способ это приоритетом что для меня
[00:06:01] сегодня приоритетно а нужно взять Вот
[00:06:04] эти сферы где вот происходит такое
[00:06:06] зависание и выписать Что именно там не
[00:06:09] нравится и что
[00:06:10] хочется очень просто это на самом деле и
[00:06:14] потом именно вот это взять внутри
[00:06:16] проработать Ну например там не знаю
[00:06:17] сфера Ну я хочу выучить английский язык
[00:06:19] но мне я чтобы переключиться мне на
[00:06:22] английский язык мне надо выйти из
[00:06:24] состояния я там доктор я там я там я там
[00:06:30] это время Бах урок
[00:06:32] прошёл я проты не успел ещё зайти в этот
[00:06:35] объём надо материал транзитом пролетел
[00:06:40] мимо первое Я так подозреваю что есть
[00:06:43] какие-то привычки заряды из прошлого
[00:06:46] нежелание учиться и это сейчас просто
[00:06:49] плавно переносится больше ничего Да
[00:06:51] конечно второе это просто проработать 20
[00:06:54] минут всего замт второе - это понять
[00:06:57] зачем английский
[00:07:02] него
[00:07:04] понимания за ме грамматику даже не меня
[00:07:08] разговор есть я понимаю говорю писать не
[00:07:10] умею научился дошло это ул английский
[00:07:13] всего меся с жи
[00:07:18] Боше здесь поэтому основной момент что
[00:07:22] нужно вот эти с
[00:07:29] вывалится вообще она не нужна это просто
[00:07:31] привычная рутина которая на самом деле
[00:07:33] уже не поддерживает и мешает и понимая
[00:07:36] это часть этих вещей просто исчезнет из
[00:07:38] жизни Они заменяются другими Ну допустим
[00:07:41] зачем чтобы тебя не
[00:07:43] опередили по этому направлению мотив это
[00:07:46] не мотив Ну ты привык быть первым вот ты
[00:07:50] удерживаешь
[00:07:51] вот это не работает это
[00:07:54] дискретно есть такой очень важный момент
[00:07:59] буде
[00:00:00] как-то на потом смотрите что нужно будет
[00:00:03] делать со всем этим я вам уже
[00:00:07] сказал книга Лис
[00:00:09] Бурбо там основной момент в том что
[00:00:12] существует
[00:00:14] Пять травм основных яс расскажу и пять
[00:00:18] основных она их называет масками но
[00:00:20] правильнее это было бы назвать
[00:00:22] компенсация То есть это пять
[00:00:25] способов компенсировать боль мы сейчас
[00:00:29] сделаем такой небольшой чтобы тему
[00:00:30] просто не смешивать понимаю Т одно было
[00:00:33] сейчас мы Плавно перешли но я хотел бы
[00:00:35] вот одну важную вещь чтобы вы запомнили
[00:00:37] из сегодняшнего что нужно идти вперёд
[00:00:40] вперёд мешает идти одна единственная
[00:00:42] вещь Вот например если взять там лодку
[00:00:44] яхту воздушный шар чтобы эта штука
[00:00:47] оторвалась от земли или поплыла Что
[00:00:49] нужно сделать
[00:00:51] первое с якоря убрать
[00:00:54] Якорь пока Якорь держится
[00:00:57] нидал э
[00:01:00] и эти якая можно найти быстрым способом
[00:01:03] найдя роль где они есть точна иде хороша
[00:01:07] Да я дальше подробнее будет у вас чёткая
[00:01:09] система наведения будет то что вы
[00:01:11] сможете сделать за ближайшее время Это
[00:01:13] изучить всю эту систему в своём ритме 3
[00:01:16] месяца полгода год полтора два это как
[00:01:18] вам нравится потому что к этому времени
[00:01:20] ваша жизнь просто должна быть обязана
[00:01:22] хорошей
[00:01:24] понимаете к этому моменту вы пробое
[00:01:27] огромное количество вот этих вот стах
[00:01:29] вещей
[00:01:32] куда те в этом смыс
[00:01:35] поним эта жизни Смысл в этом ВС
[00:01:40] остальное неважно потому что у людей
[00:01:42] бывает такое они либо там совсем
[00:01:44] материально либо совсем в духовно и то и
[00:01:46] другой две компенсации у вас должно быть
[00:01:49] чётко ваше Вот ваша жизнь должна быть
[00:01:51] такой должна быть поймите
[00:01:59] нам довелось родиться в человеческом
[00:02:01] теле нужно использовать человеческий
[00:02:03] потенциал и либо эта штука нам во вред
[00:02:06] либо на пользу если научиться ей
[00:02:08] пользоваться можно страдать если
[00:02:09] научиться ей правильно пользоваться на
[00:02:11] самом деле то что вы будете проходить за
[00:02:13] эти 3 месяца это огромное количество
[00:02:14] древних знаний переведённые на
[00:02:16] современный язык и упрощённые у вас и
[00:02:18] концентрация повысится очень сильно и
[00:02:21] осознанность И огромное количество вещей
[00:02:23] появится благодаря очень простым
[00:02:25] Казалось бы вещам и то что произойдёт у
[00:02:27] вас будет набор тех качеств которые м
[00:02:30] нужны для воплощения того что вы хотите
[00:02:32] вот это имеет Ключевое значение в жизни
[00:02:35] когда вы придёте к тому что вы хотите
[00:02:37] дальше уже Делайте что хотите это уже не
[00:02:39] так важно Вот это называется
[00:02:40] определённая степень зрелости вся эта
[00:02:42] система она поможет вам зреть быстрее в
[00:02:45] разы
[00:02:46] быстрее не тратить на это 10-15 лет не
[00:02:48] отвлекаться Да ни на что не тратить 101
[00:02:52] 20 лет жизни на какие-то внешние игры
[00:02:54] просто по прямой дорожке идёте тихонечко
[00:02:56] Я вам сразу скажу на этой дороге будет
[00:02:58] очень мало попутчиков
[00:03:00] Ну просто привыкнете к этому и огромное
[00:03:03] количество людей как балас с воздушного
[00:03:05] шара будет отваливаться от вас потому
[00:03:06] что они будут пытаться вас назад а вы
[00:03:09] будете пытаться понять Они что
[00:03:14] хотят вот это как бы основное вот
[00:03:17] сегодня мы об этом будем давайте сделаем
[00:03:18] такой небольшой
[00:03:21] перерыв хотел спросить оно отпускает У
[00:03:24] меня 3 дня было я как-то прошло просто
[00:03:27] имею виду состояние
[00:03:29] том уровне кото удерживает физика будет
[00:03:31] держать
[00:03:33] проработана просто самая от эмоций ты
[00:03:36] быстро избавляется от физических
[00:03:38] каких-то вещей нужно пару месяцев
[00:03:40] оно
[00:03:42] дольше эмоции в 10 раз медленнее чем
[00:03:44] мысли те самая сильная нагрузка - это
[00:03:47] эмоциональная просто было перет пере
[00:03:49] нагрузка уже
[00:03:51] была Перестройка идёт когда идёт
[00:03:53] Перестройка у тебя вылазит привычка к
[00:03:56] которой ты привык изк детству сразу
[00:03:58] заболевает да всё то есть потому что для
[00:04:00] тебя это классика я заболел всё меня не
[00:04:02] трогайте это классика нас этому учили
[00:04:05] ког ребёнку ите в школу у него что
[00:04:06] начинает болеть Ну а тут ты такое жизнь
[00:04:10] так по взрослому по это было осознанно я
[00:04:12] понимал то есть я своё тело видел но я
[00:04:14] понимал что Это не связано с болезнью
[00:04:18] вообще никак не связано Я считаю что 99%
[00:04:21] болезни вообще не связано с болезнью это
[00:04:23] компенсация и нас сейчас учат Как
[00:04:26] компенсировать новыми болезнями этого не
[00:04:28] было никогда нас ВС чему нас учит в мире
[00:04:32] Как компенсировать то что нужно что я не
[00:04:35] ул у меня были мысли уйти в это я думаю
[00:04:38] да это бред я хожу Что это такое Я не
[00:04:40] могу болеть что сегодня утром говорю
[00:04:43] динамика такая что какой-то время это
[00:04:46] потом пройдёт но какое-то время будет
[00:04:47] сопротивление потому что с одной стороны
[00:04:49] хочется жизнь поменять а с другой
[00:04:51] стороны это же всё менять надо И
[00:04:55] это пони
[00:05:00] буде супер есть люди которые А ладно
[00:05:03] потом ну
[00:05:05] ой если у тебя жизнь так выстроено вот
[00:05:08] ты попал шу у тебя столько векторов
[00:05:10] которые
[00:05:11] надо работать отслеживать принимать
[00:05:16] участие что однажды идёт Просто
[00:05:19] зависание ты не там Не там Не там Не там
[00:05:22] Не там и чем больше ты это понимаешь что
[00:05:25] тебе надо вс-таки делать делать тем
[00:05:28] больше ты е
[00:05:30] здесь причина только в одном не в
[00:05:33] линию как только выстроено ничего делать
[00:05:35] не надо вообще происходит Как сделать
[00:05:38] вот это мы вот этим мы здесь и будем
[00:05:39] заниматься у нас на это будет целых 3
[00:05:41] месяца вре
[00:05:43] сегодня сегодня только раз как сделать
[00:05:46] чтоб я понимаю что это принцип песочных
[00:05:49] часов одна печенка в единицу времени
[00:05:51] иначе они застревают две печенки которые
[00:05:54] попадают горловину застревают как
[00:05:56] выстроить это всё ну самый простой
[00:05:58] способ это приоритетом что для меня
[00:06:01] сегодня приоритетно а нужно взять Вот
[00:06:04] эти сферы где вот происходит такое
[00:06:06] зависание и выписать Что именно там не
[00:06:09] нравится и что
[00:06:10] хочется очень просто это на самом деле и
[00:06:14] потом именно вот это взять внутри
[00:06:16] проработать Ну например там не знаю
[00:06:17] сфера Ну я хочу выучить английский язык
[00:06:19] но мне я чтобы переключиться мне на
[00:06:22] английский язык мне надо выйти из
[00:06:24] состояния я там доктор я там я там я там
[00:06:30] это время Бах урок
[00:06:32] прошёл я проты не успел ещё зайти в этот
[00:06:35] объём надо материал транзитом пролетел
[00:06:40] мимо первое Я так подозреваю что есть
[00:06:43] какие-то привычки заряды из прошлого
[00:06:46] нежелание учиться и это сейчас просто
[00:06:49] плавно переносится больше ничего Да
[00:06:51] конечно второе это просто проработать 20
[00:06:54] минут всего замт второе - это понять
[00:06:57] зачем английский
[00:07:02] него
[00:07:04] понимания за ме грамматику даже не меня
[00:07:08] разговор есть я понимаю говорю писать не
[00:07:10] умею научился дошло это ул английский
[00:07:13] всего меся с жи
[00:07:18] Боше здесь поэтому основной момент что
[00:07:22] нужно вот эти с
[00:07:29] вывалится вообще она не нужна это просто
[00:07:31] привычная рутина которая на самом деле
[00:07:33] уже не поддерживает и мешает и понимая
[00:07:36] это часть этих вещей просто исчезнет из
[00:07:38] жизни Они заменяются другими Ну допустим
[00:07:41] зачем чтобы тебя не
[00:07:43] опередили по этому направлению мотив это
[00:07:46] не мотив Ну ты привык быть первым вот ты
[00:07:50] удерживаешь
[00:07:51] вот это не работает это
[00:07:54] дискретно есть такой очень важный момент
[00:07:59] буде
