[00:00:02] друзья приветствовали видны слышно
[00:00:04] ставьте плюсик в общей
[00:00:06] чат
[00:00:22] видно всякий вопрос дубинку фев
[00:00:27] ну спросите эту ссылку еще раз тайна все
[00:00:34] все становитесь вижу вижу что видно и
[00:00:37] слышно
[00:00:39] окей так хорошо ну давайте тогда
[00:00:44] понемногу будем начинать вам нужно будет
[00:00:47] взять ручку и блокнот или листик
[00:00:50] какой-то куда вы будете записывать пока
[00:00:53] вы будете это делать я расскажу о ч как
[00:00:55] контент и как этот интенсив появился
[00:00:57] потому что просьбы об этом на себе были
[00:01:00] давно больше года назад
[00:01:04] дай только сейчас он появился посмотрите
[00:01:06] две причины есть почему и тенденции
[00:01:08] вообще появился первое некоторых из вас
[00:01:11] все еще есть долги
[00:01:12] да я понимаю вас это не парит таких из
[00:01:14] вас очень мало но тем не менее есть
[00:01:16] такие люди то есть вы говорите петя ну
[00:01:18] как бы все по поводу денег какой-то шею
[00:01:21] нормально если какие там долги даже не
[00:01:23] мало и на меня и беспокоит это хорошо
[00:01:25] большинства людей на этой планете
[00:01:26] мечтает чтобы если у них есть долги даль
[00:01:30] чтобы об этом не беспокоиться да это уже
[00:01:32] хорошо но и хорошо не полностью
[00:01:35] и поэтому есть вторая часть потому что
[00:01:37] хорошо это когда не беспокоит но есть
[00:01:42] первая часть это скажем так самая первая
[00:01:46] часть с которой нужно разобраться и вот
[00:01:49] эти самые долгие это тоже эта часть
[00:01:51] вашей кармы по-другому скажу когда вы
[00:01:52] думаете о деньгах
[00:01:53] например у вас какой-то большой долг
[00:01:55] неважно по какой причине что с вами
[00:01:57] происходит в об этом психологически
[00:01:59] постоянно размышляете эмоционально
[00:02:01] вовлекаетесь вас негативные эмоции страх
[00:02:03] жалость к себе обе даст эдвина и тому
[00:02:07] подобное физически что происходит ваше
[00:02:10] тело начинает напрягаться да то есть это
[00:02:12] мышцы спины особенно здесь там середина
[00:02:14] спины низ спины особенно связано с
[00:02:16] деньгами запястье мышцы лица то есть ну
[00:02:20] сильный стресс и плюс энергетическое
[00:02:22] тело тоже нормально не функционирует
[00:02:24] поэтому мы эти вот раньше в дверь них
[00:02:26] например традициях темы денег и вообще
[00:02:28] не было какие деньги то есть все
[00:02:30] традиции были для отшельник не
[00:02:31] монашеских традиций не существовало но
[00:02:34] практически до то есть 99 процентов то
[00:02:37] есть нужно было отречься от всего и уйти
[00:02:38] и тогда получаю какой-то духовный знаем
[00:02:40] сейчас такого нет и сейчас живя в
[00:02:43] социуме один из
[00:02:44] одна из сильных болею
[00:02:45] многих людей это финансы до 2 темы
[00:02:47] наоборот первое тело обычное отношение 2
[00:02:51] финанс у кого-то наоборот но в принципе
[00:02:52] как бы близкие темы и посмотрите ещё
[00:02:56] один важный момент что у вас есть
[00:02:58] различные не прожито и желания и
[00:03:01] духовный поиск он как правило не
[00:03:03] начинается даже пока эти желания не
[00:03:06] реализовались и часто для различных
[00:03:09] ваших желаний все еще нужны деньги и
[00:03:11] часто многие люди занимаюсь чем-то
[00:03:13] духовным поискам то есть они как бы но
[00:03:15] это способ убежать от боли или духовным
[00:03:17] методом что еще чаще вот современных
[00:03:19] эзотерических традиций
[00:03:21] духовный мир там пытаются достичь
[00:03:23] желаемого то есть ну типа я что-то такое
[00:03:25] наколдую себе и деньги посыпятся давим
[00:03:27] на газели покупают там какие-то денежные
[00:03:29] жабы денежные деревья и что-то там еще
[00:03:35] какие-то денежные мантры поет обстоять
[00:03:37] взрослой вот если вы там и пример купите
[00:03:39] себе жабу поставите будь то дерево вы
[00:03:41] теперь какую-то мантру вы че реально
[00:03:43] верите что деньги посыпятся
[00:03:44] вот большинство людей этой планеты
[00:03:46] реально те кто замороченные эту тема не
[00:03:49] думаю сейчас некогда делать не надо
[00:03:50] часто что такое вот каким-то духовным
[00:03:52] методом все это все чушь полная
[00:03:54] понимаете пока вы не проживете
[00:03:57] определенный уровень зрелости следующий
[00:04:00] уровень зрелости не откроется не зря они
[00:04:02] просто так во всех древних традициях вот
[00:04:05] вот эти четыре med 4 уровня учитывались
[00:04:09] харма арт хакама мог шадо-пан хармана
[00:04:13] говорить не буду это как бы но для
[00:04:14] инфантильных это их пытаются
[00:04:15] облагородить строить в общество в тесте
[00:04:17] пытаются сделать адаптивными чтобы люди
[00:04:20] жили по правилам на тогда всем комфортно
[00:04:23] и вот следующий момент очень важный
[00:04:25] когда вы начинаете жить по правилам это
[00:04:27] в вашей жизни уже давно было начиная со
[00:04:29] школой вас о культуре до всех нас но
[00:04:32] следующий момент это момент or
[00:04:35] это когда вы сделали хорошо карьеру или
[00:04:37] создали какой-то свой бизнес он приносит
[00:04:39] достаточно денег карьера и бизнес не ваш
[00:04:41] когда у вас достаточно денег следующий
[00:04:43] момент а вот как бы я щас об этом очень
[00:04:45] подробно буду рассказывать как вы
[00:04:46] думаете зачем деньги вообще нужны вот у
[00:04:49] многих людей есть такая идея что
[00:04:51] как я буду богатой богатый вот тогда
[00:04:53] счастье вот она сейчас об этом подробно
[00:04:55] буду рассказывать не хочу просто как бы
[00:04:57] рвать тему так вот смотрите да что
[00:05:00] касается препарат незрелости когда вы на
[00:05:02] уровне архи зачем вам нужны деньги для
[00:05:04] реализации желаний конечно нет школьник
[00:05:06] смысл не пережили топить
[00:05:08] и вот тогда вы начинаете проживать
[00:05:10] какие-то свои желания 1 2 3 и весь смысл
[00:05:13] каллы да вы
[00:05:15] проживание желание всех желаний и
[00:05:18] желание эмоциональных и желаний
[00:05:20] физически то есть и различных
[00:05:21] удовольствий жизни когда вы проживает
[00:05:24] достаточно долго единственная вещь
[00:05:26] которую с вами происходит то же самое
[00:05:27] произошло в примере с буддой он
[00:05:28] разочаровался и вы тоже обязательно
[00:05:30] разочаруетесь вы поймете что в этом мире
[00:05:32] ничего по-настоящему не может сделать
[00:05:34] ваш с тегами когда вы вскрываете
[00:05:36] следующий уровень так называемом мокша
[00:05:38] мокши это когда вы ну ладно здесь как бы
[00:05:41] не об этом речь не буду тоже скакать с
[00:05:43] тем на тему просто чтобы у вас
[00:05:45] действительно открылась тенденция
[00:05:48] стремление к духовности вам нужно
[00:05:49] прожить 2 предыдущих уровней без этого
[00:05:51] невозможно современном мире большинства
[00:05:54] людей что делает они типа ну не
[00:05:56] получилось собственный ладно это не не
[00:05:58] вам не делает нас отсюда такой жестокий
[00:06:00] сложный а я типа там не хочу идти там по
[00:06:03] головам и как там говорят они
[00:06:04] расталкивать поэтому я пойду в
[00:06:06] духовность на на самом деле будут даже
[00:06:08] врать самому себе что я хочу там достичь
[00:06:10] каких-то материальных успехов быстро
[00:06:13] держи так на и поймите что так
[00:06:15] называемый духовности первое важное
[00:06:18] ключевое правило это не врать самим себе
[00:06:21] ни в коем случае не в чем иначе она еще
[00:06:23] не началась иначе вы просто вместо того
[00:06:25] чтобы различить что-то вы проскочите и
[00:06:27] скажите у меня и так все в порядке так
[00:06:29] посмотрели важный момент что жизнь
[00:06:33] проживается только от уровня уровня по
[00:06:35] другому не бывает а то есть уровни
[00:06:36] зрелости их невозможно перепрыгнуть дам
[00:06:39] методы которые вы используете в 108 дне
[00:06:41] на годовой программе ускоряют очень
[00:06:43] сильно уровень зрелости но все равно не
[00:06:44] можете перепрыгнуть
[00:06:45] можете лишь ускорить и вот смотрите вот
[00:06:47] в чем дело вот в чем самое как бы важная
[00:06:50] ключ его
[00:06:51] а когда вы что-либо пытаетесь сделать
[00:06:54] изображение не важно что это то есть
[00:06:56] когда вы что ли вы пытаетесь сделать из
[00:06:57] негативных эмоций и мыслей
[00:06:59] так называемых негативных убеждений то
[00:07:02] результат к какой-либо части или всего
[00:07:06] целого этого процесса и результат этого
[00:07:08] процесса
[00:07:09] всегда возбудить не удовлетворять потому
[00:07:12] что это всегда появляется из невроз
[00:07:14] смотрите о чём я сейчас говорю к чему я
[00:07:15] говорю то есть другими словами пока у
[00:07:17] вас есть какая-то боль в теме отношений
[00:07:20] или в теме финансов
[00:07:21] чтобы вы ни делали вы делаете и сборе вы
[00:07:24] делаете из попытке избежать эту боль
[00:07:26] каким-то образом но компенсировать
[00:07:27] результате даже если вы создаете
[00:07:29] отношении и чувство одиночества или
[00:07:31] зарабатывайте деньги из страха остаться
[00:07:33] без денег или из других тракт ли об этом
[00:07:35] позже буду говорить особенно завтра мы
[00:07:37] будем разбираться даже если вы
[00:07:38] достигнете результата вы разочаруетесь и
[00:07:40] это опыт многих из вас вы достигали в
[00:07:43] жизни не раз снова чего хотели достигли
[00:07:46] и чего думаете мне не надо больше надо
[00:07:48] больше отношений не лучшие отношения
[00:07:50] денег надо тоже побольше
[00:07:53] ну хорошо достигли вы еще больше вы
[00:07:54] потратили ещё там два три пять лет жизнь
[00:07:56] кто-то 10 когда 25 не что вы все
[00:07:59] обращали вы можете сказать достаточно
[00:08:00] хватит вот это вот современным всегда
[00:08:03] недостаточно будь то отношение будь то
[00:08:05] финансы или будто что-то еще на самом
[00:08:07] деле да все здесь от не связано никак
[00:08:09] внешне вообще а вот пока у вас это
[00:08:11] чувства достаточности не появится дамы
[00:08:13] слова достаток есть достаточно нам
[00:08:16] просто успокойся он хорошо становится
[00:08:18] вот пока этого не произойдет вы не
[00:08:20] будете счастливы сейчас мы начнем эту
[00:08:22] тему очень подробно разбирает во-первых
[00:08:24] смотрите откуда вся эта фигня взялась
[00:08:27] большинства людей есть различные мечты
[00:08:30] да то есть эта оптическая популярная
[00:08:32] штука
[00:08:34] если вы заметите большинство этих
[00:08:36] слоганов они американский там мечтай по
[00:08:39] большому но куча всяких и после такая
[00:08:42] забавная штука все эти различные мечты
[00:08:45] откуда вы взяли вы ведь не родились не и
[00:08:48] вот просто задумайтесь где элит вот если
[00:08:51] вы подумайте какая у меня мечта вот
[00:08:53] подумай где вы взяли при памяти что все
[00:08:58] что вы узнали как split мечту
[00:09:01] вообще не ваша это вам навязана
[00:09:04] средствами массовой информации где то вы
[00:09:07] увидели рекламу в журнале и где-то
[00:09:09] скрытую рекламу в фильме есть кстати
[00:09:11] такой фильм семейка джонсов рекомендую
[00:09:13] посмотреть там как раз об этом какая-то
[00:09:16] скрытая реклама фильма в клипах какой
[00:09:20] там какой-то передаче вы посмотрели
[00:09:22] какой то богемном образе жизни звезд на
[00:09:26] то есть в интернете или по телевизору
[00:09:28] или в инстаграме час вообще одна из
[00:09:29] популярных соцсети instagram и люди там
[00:09:31] фотки постят да я часто портят это что
[00:09:34] на самом деле вот у меня просто таком
[00:09:36] занимаете таким и он говорит что для
[00:09:37] женщин есть целые наборы японка
[00:09:41] называется ну то есть там например можно
[00:09:43] заказать мужчину для фотосессий в свете
[00:09:46] ты заказываешь
[00:09:47] уставы фотографируется он весь такой как
[00:09:49] дорого одета дорогие часы и аксессуары
[00:09:51] и ты выкладываешь и вроде как у тебя с
[00:09:53] финансами и с личной жизнью все отлично
[00:09:56] и что не делает дети ну какой вы тоже
[00:09:58] можно самим поверить разочароваться еще
[00:10:00] больше критика и забавная штука то есть
[00:10:02] люди смотрят это постоянно телевизоре
[00:10:06] через интернет каждый час смартфон и вот
[00:10:08] так или иначе соприкасаетесь с этой
[00:10:10] рекламы у вас появляется некое мечтаю за
[00:10:13] сено вы увидели что-то подобное но вот
[00:10:16] смотрите люди которые даже обладают
[00:10:18] подобным богатством это назовем да они
[00:10:22] также несчастна вот те кого вы видите по
[00:10:24] телевизору данном различные звезды они
[00:10:27] не могут купить счастье за деньги не
[00:10:28] продается покой радость и любовь вообще
[00:10:30] не продается да хоть миллиард за это да
[00:10:33] нет такого магазина где то можно купить
[00:10:35] вы смотрите к чему я все это говорю
[00:10:38] большинство людей когда смотрят на каких
[00:10:40] либо звезд или людей которым приятно
[00:10:42] телевизоре в компьютере или фоне
[00:10:45] они и с ними отождествляются естественно
[00:10:49] они мечтают обладать тем же потому что
[00:10:51] ты растишь с ними они как бы раз и
[00:10:52] и начинают у них появляется такая же
[00:10:56] картинка контекст там персонаж они
[00:10:58] начинает переживать это как реальности
[00:10:59] кажется что он приятное чувство если вы
[00:11:04] вспомнили вспомнить о том когда вы о
[00:11:06] чём-то мечтаете об отношениях или
[00:11:08] финансов или о каком-то образе жизни на
[00:11:10] ком-то стиле жизни вы оказываетесь
[00:11:13] виртуально в каком-то определенном четко
[00:11:15] месте на верите себя определенным
[00:11:17] образом некоторые из вас видят вообще не
[00:11:18] себя на каких то там актеров даже из
[00:11:21] фильма мы потом это поделаем и заметьте
[00:11:23] и вы начинаете предвкушать вам кажется
[00:11:25] вот она чувство счастья
[00:11:27] соответственно когда это на самом деле
[00:11:28] исполнится я буду счастливой чем больше
[00:11:32] мы эти люди которые это все показывает в
[00:11:35] рекламах там например снимаются
[00:11:36] профессиональные актеры или фильма где
[00:11:39] скрытая реклама или в журналах или в
[00:11:41] клипах или просто по телевизору вы
[00:11:43] смотрите на звезд которую улыбаются да с
[00:11:47] экранов там компьютер в смартфонов
[00:11:49] телевизоров так вот поймите такую одну
[00:11:52] простую вещь
[00:11:53] всю эту счастливую жизнь это так
[00:11:56] называемая американская мечта для многих
[00:11:58] как раз американские маркетологи
[00:12:00] придумали 60 и 70 е годы это существенно
[00:12:04] ученика просто большой чек это наше
[00:12:09] внутреннее состояние мы никак не связаны
[00:12:11] ищем внешним при том что в мире есть
[00:12:12] очень богатые люди обладающие огромной
[00:12:14] власти они жутко несчастный есть люди у
[00:12:16] которых доход гораздо ниже среднего и
[00:12:18] они счастливы так вот я вам говорю о том
[00:12:20] что важен баланс когда у вас достаточно
[00:12:22] денег на на все ваши расходы плюс там
[00:12:25] еще какое-то количество когда вы
[00:12:26] счастливы вот тогда все у вас идеально
[00:12:29] сложилось если у вас них не хватает
[00:12:31] какой-то части из этого это абсурд ждем
[00:12:33] кстати на эти темы рекомендую посмотреть
[00:12:35] фильм семейка джонсов вот многие вещи
[00:12:37] поймете ваше так называемое американская
[00:12:40] мечта начнет спадать
[00:12:41] вы смотрите у различных людей с
[00:12:44] различной идея о том что обязательно
[00:12:47] нужно быть богатым человеком
[00:12:49] знаменитым что нужно жить определенной
[00:12:52] жизнь вот когда ты живешь такой жизнью
[00:12:54] и кстати эта жизнь и у большинства этих
[00:12:56] людей счастливы и вовсе не является
[00:12:58] и затем обе знакома когда-то была
[00:13:01] довольно большое количество попыток
[00:13:02] людей не все несчастные
[00:13:03] знаете самый большой парадокс самое
[00:13:05] смешное что люди у которых как говоря да
[00:13:08] как считается для части есть все вот эти
[00:13:10] счастью вот смотрите давайте бы немного
[00:13:14] начнем разбирать то вообще откуда это
[00:13:17] идет да я хочу что вы понимали некоторые
[00:13:19] вещи буду повторять это мы будем делать
[00:13:21] очень много практических вещей сегодня
[00:13:22] сессия будет в основном такая
[00:13:24] вступительная потому что мы большинство
[00:13:25] в начале поняли всю эту тему потом мы
[00:13:28] начнем с ней разбираться посмотрите
[00:13:30] такой темы как финансов вообще не
[00:13:33] существует такой вещи но финансы допы то
[00:13:35] есть часто есть различные семинары там
[00:13:37] тренинги чувствующая популярная тема
[00:13:39] одна из самых популярных в интернете и
[00:13:41] финансы даты финансы финансы
[00:13:43] вот такой вещи как финансы если брать
[00:13:46] откуда паттерн зародился для ребенка не
[00:13:48] существует для ребенка нет темы денег
[00:13:51] вот представьте себе вы в определенном
[00:13:54] возрасте там вам три четыре или пять лет
[00:13:56] вы еще не до конца не понимают что такое
[00:13:58] деньги вы просите у родителя какую-то
[00:14:00] игрушку он горит нет денег вы не
[00:14:02] понимаете что за фразы нет денег и
[00:14:03] плевать что вас не любит просто вы
[00:14:05] хорошо знаете что когда вас любят все
[00:14:07] что вы хотите все ваши прихоти
[00:14:08] исполняется потом это переносите во
[00:14:10] взрослую жизнь и одевать на своего мужа
[00:14:12] на жену когда вы думаете раз любит
[00:14:13] значит вот будет делать все помог ты для
[00:14:16] ребенка тема денег это тема отношений и
[00:14:19] он создает из этого самоопределения если
[00:14:21] ребенку не купили игрушку он думает ну
[00:14:23] что со мной не в порядке меня любят если
[00:14:25] меня не любят значит я какой такую-то в
[00:14:27] зависимость то что он слышал правителя
[00:14:29] там недостаточно хороший и потом вот эта
[00:14:32] привычка она переносится во взрослую
[00:14:34] жизнь
[00:14:35] да это попытка вот это вот
[00:14:36] недолюбленность компенсировать взрослой
[00:14:39] жизни уже взрослыми игрушками
[00:14:40] единственное что ваши игрушки просто
[00:14:42] меняет размер ну и стоимость а если
[00:14:45] вначале вы играли с куколку вам и не
[00:14:46] покупали потом купили вы счастливы под
[00:14:48] подушкой и держите потом вы вырастаете
[00:14:51] вам становится там уже 8 10 12 лет в эту
[00:14:54] куклу дротиком но вначале вы за нее
[00:14:56] держались никому не давали тоже в роке
[00:14:58] далее у мальчиков там машинки там домики
[00:15:00] это вот смотрите что дальше происходит
[00:15:03] человек вырастает куколки превращаются в
[00:15:06] реальных людей домике в дома
[00:15:08] машинки в машины то есть стоимость
[00:15:10] просто увеличивается и размер этой
[00:15:12] игрушки хочется эту же радость получить
[00:15:15] давно это все абсурд потому что это
[00:15:18] недостижимо
[00:15:18] мать все зависит от уровня ваших
[00:15:20] притязаний кого-то радует новый телефон
[00:15:23] кого-то новый автомобиль кого-то новый
[00:15:24] топ кого-то новый партнер даты все
[00:15:26] зависит куда вы планку подняли но
[00:15:28] смотрите сколько вы этого радуйтесь на
[00:15:30] самом деле недолго но кажется что ok
[00:15:33] значит некачественная штука попалась
[00:15:35] некачественный партнер некачественный
[00:15:37] там если не нужен партнер по качестве
[00:15:40] нечестно современных курсах по отношении
[00:15:41] что учит нужно стать королевой выдувных
[00:15:44] что такое королева на корону на себя
[00:15:45] ведь нет значит тоже на себя одеть там
[00:15:47] какой-то
[00:15:47] норковую шубу или у кого то какая идея
[00:15:50] какой то колье то есть ну то есть нужны
[00:15:52] деньги чтобы выглядеть как королева до
[00:15:53] пластику сделать так вот смотрите люди
[00:15:57] которые даже хорошо выглядят они так же
[00:15:59] не щас вот самые но тема отношений тема
[00:16:01] денег они всегда перемешивай поэтому
[00:16:03] буду говорить и о том и о другом вот
[00:16:05] смотрите одна из самых известных пар на
[00:16:07] планете они разошлись недавно не помню
[00:16:09] там год назад что ли то есть очень
[00:16:11] красивая пара анджелина джоли и брэд
[00:16:13] питт
[00:16:13] ну казалось бы у них есть для счастья
[00:16:15] все то есть известность красивая
[00:16:18] внешность достаточно денег ну то есть
[00:16:20] все и они были несчастливы вместе но
[00:16:23] какое-то время были счастливы там может
[00:16:25] первым пару-тройку месяцев пока заряды
[00:16:27] не вывезли ну как у стен да то есть а
[00:16:29] потом накрыла с головой люди расстались
[00:16:31] в некой об этом не задумывались взять
[00:16:34] вообще что происходит то есть для
[00:16:36] счастливой жизни как это люди называют
[00:16:39] есть все
[00:16:39] очистки нет причем
[00:16:44] деньги понимаете то есть это вообще
[00:16:45] никак не связана с деньгами и вот
[00:16:47] смотрите вот теперь такой элемент
[00:16:48] ценность денег представьте себе вы стали
[00:16:51] даже не миллионером миллиардером вам
[00:16:54] кто-то подарил целый как называется
[00:16:58] контейнер да вот такие контейнеры
[00:17:00] которые сухогрузы перевозят куда
[00:17:01] несколько машин можно поместить огромный
[00:17:04] контейнер вам подарили денег кормили его
[00:17:08] увы миллиардера как вообще миллиардер
[00:17:10] или редкие люди я кстати есть одни
[00:17:12] знакомые миллиардеры они в индии
[00:17:14] находится это очень известный клана не в
[00:17:16] двадцатку самых богатых людей индии
[00:17:18] входят
[00:17:19] у них огромное количество бизнесов если
[00:17:20] кстати тоже выйди нахожусь через эти
[00:17:23] страны половина отсюда вести очень
[00:17:25] непривычно ноги так совпало время
[00:17:27] интересно так вот смотрите эти люди тоже
[00:17:30] не являются счастливыми и такую гроздь
[00:17:31] как в глаза вы не у многих людей вы
[00:17:34] видите знаете почему потому что когда у
[00:17:36] вас недостаточно денег у вас есть мечта
[00:17:38] что когда вы разбогатеете тогда счастье
[00:17:40] привалит когда у вас денег столько что
[00:17:42] вы можете купить в вообще все что можно
[00:17:45] за деньги вообще все что можно не
[00:17:47] вообще ноль ограничения абсолютно все и
[00:17:49] вы это купили и разочаровались
[00:17:51] вот тогда у вас другое выражение глаз
[00:17:53] тогда все до вас уже впереди счастье нет
[00:17:57] нет надежды и вот представьте себе вам
[00:18:00] подарили миллиард денег миллиард а эти
[00:18:03] деньги выпуска тридцатого года доллар и
[00:18:06] тридцатого года они давно уже вышли из
[00:18:08] обращения то есть просто контейнер
[00:18:11] бумажек вот вы миллиардер как бы нет
[00:18:15] ценности понимаете чем говорить то есть
[00:18:16] это просто бумага хорошо другая ситуацию
[00:18:19] вас миллиард реальных денег реально там
[00:18:21] новые доллары только на печатный целый
[00:18:23] контейнер и миллиардер миллион миллионов
[00:18:26] у вас супер круто же да вы особый
[00:18:29] человек но на планете кроме вас никого
[00:18:30] нет даже нет никакой ценности никакого
[00:18:35] смысла понимаете чем мы говорим есть
[00:18:38] огромное количество мифов что нужно быть
[00:18:40] богатым вот когда вы богаты вы тогда вы
[00:18:42] счастливы так как в этом фильме богатые
[00:18:45] тоже плачут оказывается счастье с
[00:18:47] уровнем финансовом вообще никак не
[00:18:49] связан до чем выше ваш доход тем более
[00:18:52] комфортно и может быть ваша жизнь но
[00:18:54] комфорт и счастья совершенно разные вещи
[00:18:56] вас может быть брук более удобная машина
[00:18:58] до которой рек реже ломаются муж тону
[00:19:01] новое более удобная квартира или дом там
[00:19:04] более удобная кровать на которой вы
[00:19:05] спите данный даже если вы спикер
[00:19:07] какой-то
[00:19:07] королевском люксе да там 6 звездочном
[00:19:10] отеле вы же не знаете когда вы засыпаете
[00:19:12] вы даже знаете ли вы спеть вам нужно
[00:19:14] проснуться увидеть вау как план
[00:19:17] тест
[00:19:19] главное чтоб ваш сон качественно правда
[00:19:24] брызги
[00:19:27] продам
[00:19:28] смешные штыри
[00:19:30] и вот просто
[00:19:33] [музыка]
[00:19:37] это
[00:19:40] берутся вы смотри-ка поняли то что вам
[00:19:45] необходим жизнь это достаток не
[00:19:47] богатство
[00:19:49] ты
[00:19:51] носками придумана американским пчелами
[00:19:56] вы только разочаруетесь больше ничего не
[00:19:59] произойдет вам нужен именно достаток на
[00:20:01] эти моей жизни к это была такая ситуация
[00:20:06] сколько же лет прошло вы
[00:20:08] но больше 15 лет назад часу не вспомню
[00:20:11] когда именно было у меня был один
[00:20:13] хороший знакомый но он и сейчас есть нам
[00:20:15] просто перестали общаться после после
[00:20:18] некоторых перемен моей жизни как быки
[00:20:20] темой стали неинтересный как занимался
[00:20:22] бизнесом
[00:20:22] очень серьезно долго много у меня был
[00:20:25] жуткий стресс и ничего не хотелось но
[00:20:27] как бы я немного зарабатывал ты
[00:20:29] быстренько и забавный штука так
[00:20:32] произошло что когда-то мы с ним
[00:20:34] пообщались я каждый раз когда приезжал
[00:20:35] москву то есть по делам
[00:20:37] он говорил что останавливайся у меня и
[00:20:39] вот ему нравилось со мной общаться на
[00:20:40] различные темы
[00:20:41] но основным темам или по бизнесу и он не
[00:20:44] как-то зал такой простой вопрос а мы
[00:20:46] учитываем че к чему ты стремишься к этой
[00:20:47] мечта я дарю я хочу свой остров самолет
[00:20:51] и огромный йорк он так ну как бог - и
[00:20:54] говорит вот смотри я могу себе все это
[00:20:55] позволит но меня этого нет как ты
[00:20:57] думаешь почему то есть и потом он на
[00:20:59] протяжении где-то полутора-двух часов
[00:21:00] рассказывал мне многие нюансы вот на эту
[00:21:02] тему никогда это все до конца дослушал я
[00:21:05] понял что я не хочу свой остров свой
[00:21:07] самолет и я ему сказала игры ты знаешь
[00:21:11] огромное тебе спасибо потому что ты не
[00:21:13] сэкономил нет 20 жизни то есть я бы туда
[00:21:15] может быть еда карабкался бы туда куда я
[00:21:16] печатал может быть лет задаваться может
[00:21:18] и не
[00:21:19] не известно давно я потерял в эти 20 лет
[00:21:21] я не стал бы числе и вы просто и сок
[00:21:24] себя знаете вот как люди котором очень
[00:21:26] много работают они вот это как машина на
[00:21:28] которой вы постоянно ездите на
[00:21:30] критических оборотах т.е. двигатель
[00:21:32] сломается очень быстро изнашивать то же
[00:21:35] самое с людьми происходит они
[00:21:36] изнашиваются своего орган да то есть вся
[00:21:39] гормональная система даёт сбой у них
[00:21:41] слишком учащенное дыхание и сердцебиение
[00:21:43] это как двигатель в машине да он
[00:21:45] изнашивается
[00:21:46] то есть эти люди очень быстро стареют
[00:21:48] болеют и очень быстро умирает от
[00:21:50] инсультов и инфарктов эта статистика
[00:21:52] прекрасно то есть карабкаться
[00:21:54] карабкаться и на середине как александр
[00:21:56] македонский там 30 чем-то а смысл-то
[00:21:59] завладел половина мира
[00:22:02] потом его хоронили по истории в гробу с
[00:22:05] открытыми ладонями чтобы все видели что
[00:22:07] с тобой ничего забрать не может вы
[00:22:09] смотрите все что вам необходимо это
[00:22:10] достаток чтобы вам было достаточно как
[00:22:14] для ваших расходов связанных с семьёй
[00:22:16] включая все необходимое так и для
[00:22:18] реализации ваших целей и желаний то есть
[00:22:20] всего что вы хотите и вот смотрите что
[00:22:23] он через нужно записать возьмите сейчас
[00:22:25] течение минуты очень быстро выпишите все
[00:22:29] свои расходы только быстро не
[00:22:31] задумывайтесь ни мелкие а медленно
[00:22:33] крупные такие например вы оплачиваете
[00:22:36] все счета которые вы оплачиваете да
[00:22:38] абсолютно все движимое и недвижимое
[00:22:40] имущество
[00:22:42] оплата образования детей там свои
[00:22:45] какие-то нужды там еще кого-то
[00:22:46] родственники кого вы помогаете там какой
[00:22:49] то ваше обучение и образование то есть
[00:22:50] абсолютно все только округляете очень
[00:22:53] быстро это сделаете да там сколько вас
[00:22:55] там 5 10 20 пунктов очень быстро это
[00:22:58] вымешать там приросли вы на что-то
[00:23:00] тратить это на 500 долларов там 530
[00:23:04] например пишите 600 на что-то там 650
[00:23:07] пишите 700 округляете в большую сторону
[00:23:08] только очень быстро это сделать
[00:23:33] я пока что вам не мешать подключи видео
[00:24:03] ok и вот смотрите потому можете
[00:24:06] возвращаться к этому списку присмотрите
[00:24:08] то есть это ваши расходы это еще
[00:24:10] недостаток на то есть это
[00:24:12] недостаточность это вот привычка с
[00:24:14] детства и бед нас постоянно приучали
[00:24:16] недостаточности мы хотим чтобы нам
[00:24:18] говорят мне мы хотим что-то вкусное нет
[00:24:20] хотим какую-то игрушку не хотим подольше
[00:24:22] поспать не хотим погулять подольше на
[00:24:24] улице не
[00:24:25] ну привыкли к этой недостаточности
[00:24:27] дальше это проецируется на многие другие
[00:24:29] сферы жизни на отношения на финансов так
[00:24:32] вот то что вы сейчас выписали чтобы вам
[00:24:35] было достаточно умножьте эту цифру на 2
[00:24:39] но тогда вам достаточно все вас даже
[00:24:42] что-то остается вам достаточно на все
[00:24:45] расходы вы быстро так сложить и
[00:24:47] округа округляя не переживайте здесь не
[00:24:49] нужна точность округлите примерно сумму
[00:24:51] которую вас общие выходит на ваши общие
[00:24:53] основные расходы и удвоить ее и просто
[00:24:56] заметьте какая-то цифра вот и все вот он
[00:25:04] достаток заметили это не миллиону и тем
[00:25:07] более не миллиард это ваш достаток если
[00:25:09] у вас есть только вы живете комфортная
[00:25:11] жизнь если вы хотите жить но очень
[00:25:13] комфортной жизнью просто эту сумму вы
[00:25:16] твое и удвоили вы утроите неважно какая
[00:25:20] там цифра была на все ваши расходы если
[00:25:23] вы и удвоили это достаток если вы и
[00:25:25] утроили вы живете очень комфортной
[00:25:28] жизнью и как бы но это некий элемент
[00:25:29] роскоши вашей жизни так называем просто
[00:25:32] увидеть эту сумму и что даже остается
[00:25:40] даже даже что то можете сохранять или
[00:25:42] куда-то инвестировать это уже зависит от
[00:25:44] ваших идей и представлений и посмотрите
[00:25:48] это ведь не миллионы первое что хочу
[00:25:51] чтобы поняли что вам не нужно стремиться
[00:25:52] никакого богатства если вы знали что у
[00:25:54] богатых людей есть масса проблем
[00:25:57] связанных с деньгами которых у вас нет и
[00:25:59] слава богу вы не особенно за хотели бы
[00:26:01] оказаться на их месте и вы знаете это
[00:26:06] как бы из той же ситуации с этим
[00:26:08] животным знакомым когда-то
[00:26:10] ну такой курьезы происходили у меня было
[00:26:13] забавно потому что один раз он в 2008
[00:26:17] году когда был вот этот кризис он
[00:26:20] потерял больше 50 миллионов долларов на
[00:26:22] одном объекте строительства это вообще
[00:26:25] грандиозное строительство было там самом
[00:26:26] центре там супер круто но это все там
[00:26:29] как-то с какие-то сложности пошли то вот
[00:26:31] этот кризис и он пределы галактики 10
[00:26:33] миллионов долларов только на одном
[00:26:34] объекте строительства нормально вообще
[00:26:36] но при этом римлян было забавно когда
[00:26:38] было несколько ситуаций и он сэкономил 1
[00:26:43] 1 тысячу рублей 2 s2000 то есть он
[00:26:45] покупал какой-то альпинистское тому
[00:26:50] оборудование там где своего ребенка но
[00:26:52] нам и там такую прямо сделал целую
[00:26:54] игровую комнату где тот как как обезьяна
[00:26:56] то мог лететь на этих штуках
[00:26:59] ему скидку сделали в магазине там что-то
[00:27:02] но на большую сумму купил там 2000
[00:27:03] рублей он так радовался
[00:27:05] но это сектор продаются в 2000-ом рублям
[00:27:08] и при этом теряет пятьдесят колеса
[00:27:10] должны найти все здесь говорит когда
[00:27:16] говорят вот там для вас скидка
[00:27:18] ну такой так классно и а мне не понятно
[00:27:21] то ли для него две тысячи но это вообще
[00:27:23] то есть но это как 1 копейка даже меньше
[00:27:27] понимаете и вот деньги вот заметьте они
[00:27:31] всегда связаны с эмоциями и когда-то
[00:27:33] такое исследование проводились оказалось
[00:27:36] что тема денег она более подробно чем у
[00:27:38] нас секса люди легче говорят о сексе
[00:27:42] чем например когда у вас недостаточно
[00:27:46] денег я вам предложил такую штуку потом
[00:27:48] попробовать завтра до следующего
[00:27:51] вебинара запишите себе чтоб не забыть
[00:27:53] вам нужно быть сходить в какой-то
[00:27:54] реально дорогой магазин по-настоящему
[00:27:57] дорогой магазин
[00:27:58] это может быть что угодно зависимости от
[00:28:00] вашего уровня притязаний
[00:28:01] или в магазин каких-то дорогих
[00:28:03] драгоценности там какие-то приятные до
[00:28:06] высших такой вот сказать барахло продает
[00:28:08] на самом деле бриллианты да какой в них
[00:28:10] смысл ты всегда был интерес допустим
[00:28:12] войску это супер дорогой бриллиантовое
[00:28:14] колье
[00:28:14] если выйдет resembles ней торфа в этом
[00:28:17] колье на там -20 дома нифига вас не
[00:28:20] греет вам вы бы на шарф его готовы были
[00:28:23] бы поменять в этот момент если у вас
[00:28:24] реально замерзла как голова и шея
[00:28:26] до или летом например в жару а но ничего
[00:28:29] не охлаждает если человек заболевает оно
[00:28:31] не лечит если у человека называют
[00:28:34] разбитое сердце кто-то его бросил она
[00:28:37] сердце не не восстановит а зачем платить
[00:28:39] такие деньги на если вы были единстве
[00:28:42] чек на планете носили бы вы это колье
[00:28:45] диким животным показывать смотрите какая
[00:28:47] классная статику абсурд ты вот
[00:28:51] большинством большинство людей на этой
[00:28:53] планете не хватает трех вещей покоя
[00:28:56] радости и любви и вот это как раз
[00:28:58] невозможно купить ни за какие деньги
[00:29:00] большиство людей с легкостью отдали бы
[00:29:03] за это большую часть своего капитала
[00:29:05] но увы это не продается понимаете вот
[00:29:08] ключевая вещь и которые говорю так
[00:29:11] это понимаете вы не тратите время на
[00:29:14] бессмысленные цели на цели
[00:29:17] который вас никогда не сделано числе вы
[00:29:19] понимаете вот самый важный ключевой
[00:29:22] элемент о которых мы сейчас говорим
[00:29:24] сейчас вам нужно очень четко понять да и
[00:29:27] вам нужно будет смотрите забыл
[00:29:29] договорили завтра сходить в какой-то
[00:29:32] дорогой магазин не важно что он нравится
[00:29:35] там какой-то гриба супер дорогой одежды
[00:29:38] ли какой то там супер дорогих
[00:29:42] аксессуаров и бриллианты и что-нибудь
[00:29:44] такое
[00:29:45] или даже там в автосалон какой-нибудь
[00:29:48] реально дорогой ну например не в рацион
[00:29:50] такой же машины такого же класса на
[00:29:53] которой вы ездите или там на один класс
[00:29:55] выше а через несколько классов
[00:29:57] то есть погите куда-то в реально
[00:29:59] какое-то дорогое место где реально
[00:30:02] что-то в окна пошире и просто посмотрите
[00:30:04] какие у вас будут реакции если вы зашли
[00:30:07] туда померили к это колье и взяли
[00:30:09] тест-драйв поймать там bentley например
[00:30:13] да я не знаю дают ли просто так на
[00:30:15] планете покататься ну какой-нибудь вот
[00:30:16] дорогую машину например там mercedes
[00:30:19] кого-нибудь такого класса повыше
[00:30:21] подороже заметьте как вы себя чувствуете
[00:30:24] вас ничего не поменялось в вашем
[00:30:26] состоянии ваше настроение все также да
[00:30:27] то есть как бы нормально или вы
[00:30:30] начинаете чувствовать стыд страх вину
[00:30:33] до этого то почему вы считаете что эта
[00:30:35] тема более подавлен чем тема секса
[00:30:37] понимаете вы не будете стыдиться так
[00:30:40] когда например у вас какая часть тела
[00:30:42] обнажена
[00:30:42] нормально взяли прикрылись но когда вам
[00:30:46] кажется что кто-то будет думать что у
[00:30:48] вас недостаточно денег например на эту
[00:30:50] машину не на это украшение вы увидите
[00:30:51] что вы будете чувствовать вы увидите как
[00:30:54] все ваши персонажи в эти странники
[00:30:55] которые с детства вам навязали нам все
[00:30:58] ваше окружение особенно родители как они
[00:31:00] по вылазят наружу и тогда вы поймете что
[00:31:02] такое на самом деле на самом деле тема
[00:31:05] денег эта тема
[00:31:07] трех вещей всего лишь отношений то
[00:31:10] отношение которое вы привыкли к себе
[00:31:12] испытывать со стороны родителей когда
[00:31:14] что-то не покупали как вы это
[00:31:15] интерпретировали сама эта интерпретация
[00:31:17] то есть самоопределения кем вы себя
[00:31:19] считали в тот момент что с вами было не
[00:31:22] в порядке и тема нереализованных желаний
[00:31:24] больше ничего то есть финансы это только
[00:31:27] в отеле три темы там больше ничего нет
[00:31:28] сами по себе финансы
[00:31:29] ну что такой финансовый прироста
[00:31:31] миллиард бесполезных денег или миллиард
[00:31:33] полезных денег нужно понять больше нет
[00:31:35] людей
[00:31:35] зачем они вам нужны что вы с ними делать
[00:31:37] быть но и 90 миллиард на счету
[00:31:39] виртуальных денег и также напоите никого
[00:31:41] нет понимает то есть дело не в деньгах
[00:31:43] so it shine лифтинга дело в том что с
[00:31:46] вами происходит думая о деньгах и за
[00:31:48] прям очень много будем с этим
[00:31:50] разбираться
[00:31:50] но перед этим я хочу чтобы вы
[00:31:52] обязательно завтра или сегодня как у вас
[00:31:55] там сегодня стрим сходили куда-то
[00:31:59] [музыка]
[00:32:00] понимать такая вещь как дорого дешево на
[00:32:03] самом деле это очень относительная штука
[00:32:05] есть огромное количество лайфхак
[00:32:06] лайфхаков
[00:32:07] о которых люди совершенно не знает куда
[00:32:10] например на бизнес класс то есть кажется
[00:32:13] что он такой дорогой да вы просто
[00:32:15] посмотрите очень часто бизнес-класса
[00:32:17] идет дешевле эконома люди даже не знаю
[00:32:20] то есть много таких моментов о которых
[00:32:24] люди даже за в этот доллар огонь и не
[00:32:26] нет для меня вот сходить и завтра чтобы
[00:32:28] вы поняли о чём я сейчас говорю вы
[00:32:30] поймете что у вас есть некое
[00:32:32] самоопределение и вы начнете его
[00:32:35] замечать посмотрите следующий момент
[00:32:40] сейчас вам нужно сделать такую вещь вы
[00:32:44] пишете очень быстро на бросайте свои
[00:32:46] самые основные желания самые главные то
[00:32:49] чего вы больше всего хотите то чего по
[00:32:51] крайней мере вам кажется в больших опять
[00:32:53] в жизнь
[00:32:53] то можно что угодно там от мелочи до
[00:32:56] крупного наберите в основу крупные вещи
[00:32:58] например вы хотите там свой
[00:33:00] квартиру там или дом какой-то там дом в
[00:33:03] горах или умой у кого какая фантазия вот
[00:33:05] пишите машину какую-то определенную пиши
[00:33:08] одежду какой-то обделенные пиши
[00:33:10] это отношение определенные это ж не
[00:33:13] просто отношении тоже где то в каком то
[00:33:14] месте вы находитесь пишите вот вы пишете
[00:33:17] 5-7 10 таких крупных целей которые
[00:33:19] связаны с деньгами
[00:33:20] коли иначе очень быстро не задумывайтесь
[00:33:22] интуитивно это ваше желание вот вы
[00:33:30] пишете дети желание
[00:33:51] быстро это делаете не задумывайтесь
[00:33:53] сразу
[00:33:53] пишите
[00:34:22] я надеюсь что у вас не так много желаний
[00:34:24] что вам этого времени хватило теперь
[00:34:27] посмотрите очень быстро отмене примерную
[00:34:30] стоимость до
[00:34:30] округляете завышайте напротив каждого
[00:34:32] желания сколько это стоит очень быстро
[00:34:34] это сделать цифру поставьте сколько
[00:34:38] стоит там ваша машина дом там еще
[00:34:40] чего-то
[00:35:23] ok а теперь посмотрите да куча деньжищ
[00:35:27] вам на это нужно но самое забавное что
[00:35:30] вы хотите получить не просто вот это то
[00:35:33] что вы себе там представили написали об
[00:35:35] этом вы хотите получить некую
[00:35:37] определенную конкретную эмоцию до некую
[00:35:40] радость или счастье или любовь для
[00:35:43] какой-то восторг и восхищение и
[00:35:45] воодушевлены радость привет какую-либо
[00:35:48] приятные эмоции на то есть какое-либо
[00:35:50] состояние счастья и любви если речь идет
[00:35:52] об отношениях за каждым вот этим
[00:35:55] конкретным осуществленным желанием
[00:35:57] сейчас напротив каждого желания до
[00:36:00] напротив этой стоимости напишите эмоцию
[00:36:02] что конкретно вы хотите получить не
[00:36:04] задумывайтесь сделать это быстро
[00:37:00] теперь посмотрите реально ли эти эмоции
[00:37:03] купить за эти деньги по другому скажу
[00:37:09] подумайте если
[00:37:10] существе last о чем мы мечтали хотели
[00:37:12] желали планировали просто по этому
[00:37:15] списку так очень быстро глазами нужно
[00:37:16] пробежаться если это осуществить а
[00:37:21] вместо той радости которая вы ждёте ли
[00:37:24] приятные эмоции вместо радости будете
[00:37:26] чувствовать грусть в этом осуществилась
[00:37:27] вы чувствуете грусть вместо любви
[00:37:30] ненависть вместо покоя беспокойстве или
[00:37:34] раздражения тогда это окажется тем чем
[00:37:41] вы хотели на самом деле или ними не в
[00:37:42] делах не в целях дело а в самом
[00:37:45] переживание дело в осуществлении этого
[00:37:49] желания или в том что вы хотите не что
[00:37:51] пережить на вам навязали некую внешнюю
[00:37:55] форму и сказали что это сделает вас
[00:37:57] счастливыми будешь ехать такой машины
[00:38:01] будешь жить там в такой квартире или
[00:38:03] доме ваау будет рядом с тобой такой
[00:38:06] мужчина не такая женщина так очень часто
[00:38:08] ваши так называю второй половины
[00:38:10] выглядят не так как вы увидели в рекламе
[00:38:12] совсем по-другому дикая забавная штука
[00:38:16] чаще всего ваш второй половин уже давно
[00:38:17] с вами вы да просто не понять что знаете
[00:38:23] это странная привычка больше больше хочу
[00:38:25] больше у соседа трава зеленее
[00:38:27] а какая у соседа машина какая у него
[00:38:29] одежда какая там в коллективе одежда как
[00:38:31] у неё кольцово хочу тоже привычку абсурд
[00:38:34] сейчас у женщин вообще они смотрят там
[00:38:36] на грудные импланты говорят о хочу
[00:38:38] больше
[00:38:38] смотрит на брови не знает эту фигню
[00:38:40] придумала то время было в моде тонкие
[00:38:42] были брови чтобы увеличить сейчас брови
[00:38:47] уже таки в два пальца и видел это может
[00:38:48] быть шутка такая в интернете но такое
[00:38:52] уже за пределами оля брежнев то есть
[00:38:54] окажется больше нужно больше вот эта
[00:38:56] жадность она взял так вот эта жадность
[00:38:58] она не приводит частью она уводит от
[00:39:00] счастья вот посмотрите внимательно еще
[00:39:02] раз на свой список если это все
[00:39:03] исполнится
[00:39:04] но и вместо тех эмоций что вы написали
[00:39:06] выйти чувствовать их противоположности
[00:39:08] что тогда нужна ли вам эта
[00:39:16] вот и хочу чтобы счета
[00:39:18] к поняли на своем опыте поймите это
[00:39:27] сделайте свой вывод примите свое
[00:39:30] адекватное решение по поводу того что
[00:39:33] вам нужно на самом деле что в это
[00:39:35] понимаю типа виде такой простой вид что
[00:39:48] все люди на самом деле находится в
[00:39:50] поиске счастья потому что это наше
[00:39:52] естественное состояние покоя радость
[00:39:55] любовь это нашего самые естественное
[00:39:56] состояние для человека это наша природа
[00:39:58] человеческая но нас отучили как
[00:40:01] находиться в этом естественном состоянии
[00:40:02] нас научили вот начиная с детства там со
[00:40:05] школы с детского сада беспокоиться
[00:40:08] переживает накручивать себя или
[00:40:10] фантазировать о том чего нет мы и так
[00:40:12] тренировали годами это превратилось
[00:40:14] такую очень сильную привычку ожидали чем
[00:40:16] просто перестал быть счастлива и кажется
[00:40:18] что отечностью потому что у меня
[00:40:20] недостаток чего-то там недостаток денег
[00:40:24] на этим япошек этого перейдем но в конце
[00:40:27] концов вы поймете что когда отвалится
[00:40:29] бесполезные желание которые никогда не
[00:40:31] сделает вас счастливыми и останутся ваши
[00:40:33] потребности и часть желаем вы поймете
[00:40:36] это не про то что нужно зарабатывать
[00:40:37] больше зарабатывать и мы об этом будем
[00:40:39] позже говорить очень детально но просто
[00:40:42] речь о том что когда ваши бессмысленные
[00:40:44] желания отваливается
[00:40:47] огромное количество денег которые вы
[00:40:49] тратили на эту фигню остается
[00:40:51] ваших потребность становится меньше
[00:40:53] денег больше это уже интересная ситуация
[00:40:55] многие говорят ну в принципе как бы уже
[00:40:57] хорошо достаточно и предложив поединок .
[00:41:01] но боже к этому перейдём и важно для
[00:41:04] многих людей деньги это попытка
[00:41:06] компенсировать вот ту боль одиночества
[00:41:08] тот страх смерти страх одиночества
[00:41:11] масато в различных вещей завтра мы очень
[00:41:13] подробно будем разбираться но многие
[00:41:15] люди пытаются при помощи денег это
[00:41:17] компенсировать да один из элементов
[00:41:18] шопинг вам плохо вы не хотите ный с
[00:41:21] собой на кольцевой прошли кита шмотки
[00:41:23] там посмотрели там же музыка играя да то
[00:41:24] есть вы видите слышите чувствуете запах
[00:41:27] новая одежда обычно в дорогих но где ног
[00:41:29] там
[00:41:30] кайто запах приятных духов слышите
[00:41:32] музыку видите одежду трогайте ее до
[00:41:34] слышите звук ткани звук музыки все ваше
[00:41:37] внимание через органы чувств
[00:41:38] возвращается сюда випассана да то есть
[00:41:40] все ваше внимание здесь и сейчас но это
[00:41:43] такой странный способ переключаться вы
[00:41:45] знаете как это делать проще то есть и
[00:41:47] вставайте гневным годовой у вас есть
[00:41:49] методы как здесь сейчас оказаться очень
[00:41:50] быстро да и и бесплатно так вот смотрите
[00:41:54] есть огромное количество компенсации
[00:41:56] которые навязали людям для которых нужны
[00:41:59] деньги то есть целые индустрии
[00:42:00] развлечений масса всего то есть об этом
[00:42:03] тоже немного расскажу это тоже зависит
[00:42:04] от уровня ваших притязаний
[00:42:06] но смысл в том что нас научили как не
[00:42:11] быть счастливыми нас научили как быть
[00:42:13] несчастными и мы годами это тренировали
[00:42:16] пока это не превратилось такую сильную
[00:42:17] привычку это человек просто перестал
[00:42:19] вычислил даже супер богатый чем супер
[00:42:22] богатые люди обладающие огромной властью
[00:42:24] были по крайней мере ее иллюзии когда
[00:42:27] чувствует сильный страх или гнев или
[00:42:29] ненависть кому-то или какую-то сильную
[00:42:31] тоску грусть-печаль совершенно не
[00:42:34] наслаждается своей роскошной жизнью
[00:42:36] абсурд вставляете то есть вы можете быть
[00:42:39] супер богатым супер влиятельна но если
[00:42:41] вы чувствуете страх или какое-то
[00:42:44] ощущение утраты потерей какая-то
[00:42:46] эмоциональная боль и грусть какая-то
[00:42:50] тоска да и наслаждаетесь жизнью вообще
[00:42:52] забавно да то есть как бы в нем были
[00:42:57] богаты если у вас много негатива много
[00:42:59] негативных зарядов вы страдаете так же
[00:43:02] как и люди совершенно не обладающий
[00:43:04] властью деньга абсурд правда даже
[00:43:11] звони фирма богатые тоже плачут оно вот
[00:43:13] такое иронично и потому что кажется что
[00:43:14] богатые они счастливы и до богатство
[00:43:16] равно счастье это неправда понимая все
[00:43:20] это сейчас вы можете для себя очень
[00:43:22] четко определить что же вы на самом деле
[00:43:24] хотите что же для вас на самом деле
[00:43:27] важен чего вы на самом деле хотите
[00:43:29] не из этой фантазии на которые
[00:43:32] американские маркетологи придумали очень
[00:43:34] давно и сейчас это по всему миру пошло
[00:43:36] это уже в африке есть это вы где есть
[00:43:37] энди меняется вообще с каждым годом
[00:43:39] ответ 11 12 назад одна ситуация была час
[00:43:44] она очень сильно поменялась болливуд но
[00:43:46] это такой аналог голливуда только круче
[00:43:48] то есть показывает образ героев какой
[00:43:50] женщина должна быть индийские женщины
[00:43:51] некоторые виды как сейчас они стали
[00:43:53] очень сильно продолжаться такого раньше
[00:43:55] не было а мужчины пытаются быть таким
[00:43:57] мужественными такие матч биты идиотизм
[00:43:59] это просто тупизм люди даже не понимают
[00:44:01] не просто промыли мозги для всего этого
[00:44:03] конечно нужны деньги и люди тратят кучу
[00:44:06] денег на бессмысленной одежду подумаете
[00:44:09] вы бы одевались модны если бы крови вас
[00:44:11] наполнитель никого не бывает не прошли
[00:44:12] кого не одевали его вы мод на неудобные
[00:44:15] какой-то обувь неудобные туфли на
[00:44:17] которых неудобно кабель какие-то там
[00:44:19] красивые платья или аксессуар это
[00:44:21] неудобно носить
[00:44:22] нет конечно теперь задумайтесь зачем
[00:44:25] люди это делают не думает что при помощи
[00:44:27] этого они наконец-то при помощи роскоши
[00:44:31] или денег или власти или славы какой-то
[00:44:33] известности модности не получит внимание
[00:44:36] и тогда возможно тех кто обратит на них
[00:44:39] внимания полюбит и недополучат пулевых
[00:44:40] которые получили в детстве троллит
[00:44:43] абсурд это невозможно понимаете никакого
[00:44:46] счастья в этом вообще нет а не к тому
[00:44:49] что перестаньте хорошо выглядеть или
[00:44:51] как-то там красиво одеваться
[00:44:54] наслаждайтесь этом но не ждите счастье
[00:44:56] если вы ждете от этого счастья но chance
[00:44:59] мы никогда этого не получить его только
[00:45:00] разочаруетесь ну что вы нафантазировать
[00:45:03] это чего в реальности не существует и
[00:45:06] тогда вот это как попытка компенсировать
[00:45:09] да вот эту боль вот эту вот это
[00:45:12] неприятное ощущение на неприятные эмоции
[00:45:14] начинается поиск счастья только не
[00:45:16] терялась оно просто скрыто негативными
[00:45:18] эмоции
[00:45:19] и как бы вы ни разбогатели это никак не
[00:45:21] повлияет на ваш уровень счастья но
[00:45:23] уровень комфорта на дереве части нет и
[00:45:26] большинство людей это чисто не удается
[00:45:28] найти
[00:45:30] ночь тонул акты они ищут не там то есть
[00:45:33] с деньгами связано и тогда то что
[00:45:36] происходит в девяносто девяти процентов
[00:45:38] случаев девяносто девять , девять вы не
[00:45:40] можете найти счастье в мире каким-либо
[00:45:43] образом связано с деньгами порадуйтесь
[00:45:45] вы чему-то даже если вы прически это
[00:45:46] честь ненадолго и что тогда происходит
[00:45:48] не получается найти счастье
[00:45:50] хорошо пониже планочку сделан ты
[00:45:52] начинается поиск удовольствий
[00:45:53] все и современный мир предлагает
[00:45:56] огромное количество удовольствия то есть
[00:45:58] это целая индустрия индустрии
[00:46:00] развлечений и удовольствий нет
[00:46:02] начинается в каких-то простых вещей там
[00:46:04] от шопинга и заканчивается посещение
[00:46:06] каких-то там модный стиль и стильных
[00:46:09] мест в зависимости от обусловленности
[00:46:11] для кого-то это ночные клубы до кого-то
[00:46:13] это там театры и кинотеатры опера балет
[00:46:16] для кого-то спа-салоны дам салоны
[00:46:19] красоты или чтобы еще вариантов сотни
[00:46:21] не получается счастье ok хоть
[00:46:23] удовольствием биберу но опять же создает
[00:46:26] лишь временный эффект облегчения то есть
[00:46:27] вам полегчало и опять больно опять
[00:46:30] полегчало опять больно а счастье но не
[00:46:33] возвращается да то есть вы хотите это
[00:46:35] продлить вы хотите чтобы эффект был не
[00:46:38] временное постоянные чтобы вот эта
[00:46:39] интенсивность не снижалась но ко всему
[00:46:41] привыкаешь
[00:46:42] если у вас даже достаточно средства
[00:46:44] наслаждаетесь чем-то в жизни проходит к
[00:46:46] это время нужно наслаждаетесь вам нужно
[00:46:47] планку поднимать притупилась ощущение да
[00:46:50] вы опять планочку поднять и опять
[00:46:52] временный эффект и опять счастье оно
[00:46:54] как-то раз и опять тут ощущение радости
[00:46:56] и удовольствия 5 ускользнула но хочется
[00:47:00] это постоянно продлевать и повторяйте
[00:47:02] вот это ожидание счастье удовольствия и
[00:47:04] создает боль в жизни многих людей то
[00:47:07] есть это так называемые не принятие того
[00:47:09] что есть вот например вы здесь и сейчас
[00:47:11] ваше внимание здесь сейчас вы
[00:47:13] наслаждаетесь своим природным счастьем
[00:47:14] беспричинно всем кажется как бы не
[00:47:17] должно все должно быть по-другому и так
[00:47:19] как вы себя нарисовали то есть тогда вы
[00:47:21] не принимаете то что есть здесь и сейчас
[00:47:23] смотрите на свою картинку которая
[00:47:25] нереально воображение думаете вот когда
[00:47:27] будет так вот тогда кайфа ну а так может
[00:47:29] никогда не быть есть только то что есть
[00:47:31] все остальное нереально вот когда вы
[00:47:33] пересмотрели рекламы в журналах там в
[00:47:36] телевизоре в компьютере
[00:47:38] там смарттв участ уже везде клипы
[00:47:40] какие-то глянцевые журналы
[00:47:42] тогда вы создаете не реальную картинку
[00:47:44] того чего нет и чаще всего этого не было
[00:47:47] и там это было кино это было не
[00:47:49] по-настоящему или в клипе или в журнале
[00:47:51] это все актеры дайк фотографирует и
[00:47:53] снимает на видео и там счастья
[00:47:55] показывает инночки купит товар который
[00:47:56] не предлагаю и вот вы себя нарисовали то
[00:47:58] же самое в ожидании давай счастье части
[00:48:01] она здесь а вы не заметили думаете еще
[00:48:03] больше денег заработать в 10 раз больше
[00:48:05] через пять лет моя мечта осуществится
[00:48:07] также ведь бы что людей кроме страданий
[00:48:09] ничего больше книг больше ничего вообще
[00:48:12] без вариантов и вот они достигли того о
[00:48:15] чем мечтали разочаровались поставили
[00:48:16] палочку вышел достигли
[00:48:17] опять разочаровались путь в никуда на
[00:48:21] эти тогда это как бы планочка ниже
[00:48:23] ставится ok это не работает хорошо
[00:48:25] потому что у нас есть определенное
[00:48:27] количество потребности в удовольствия да
[00:48:29] то есть это нужно но как бы добирать
[00:48:32] тогда планочка понижается до появляется
[00:48:35] удовольствием связаны с и давай сексом
[00:48:37] или с кем-то там другими вещами
[00:48:38] есть даже такая смешная шутка почему все
[00:48:42] все то что доставляет удовольствие все
[00:48:46] то что приятно да либо незаконно либо
[00:48:49] вредно либо от этого поправлять цена как
[00:48:55] раз об этом это попытка компенсировать
[00:48:58] вот естественного состояния при помощи
[00:49:00] подобных заменителей такой суррогат я не
[00:49:02] против чего бы-то ни было в жизни
[00:49:05] наслаждайтесь давно просто не ждите от
[00:49:07] этого счастья уже скачут так же как
[00:49:09] когда-то мне одним разговором с
[00:49:11] экономили 20 лет жизни перестал
[00:49:13] карабкаться туда вверх моя жизнь
[00:49:15] полностью развернулась расстройства
[00:49:16] grows там и интересы очень сильно
[00:49:18] поменялись
[00:49:19] это то как эти люди из моего окружения
[00:49:21] исчезли перестал с ними общаться то есть
[00:49:23] для меня это общение потеряла смысл да
[00:49:25] дальше дальше больше планка больше
[00:49:27] планка то есть но это как бы а смысл
[00:49:30] минут природе какая забавная штука
[00:49:33] наслаждайтесь всем в жизни наслаждайтесь
[00:49:36] но не ждите от этого счастья
[00:49:38] но эти потому что ну как бы технически
[00:49:41] это попытка до ваши природные
[00:49:43] естественной части она здесь вот but he
[00:49:45] do открытое будет сердце
[00:49:47] да мы счастливы покой радость любой без
[00:49:49] причины но у людей это не получается это
[00:49:52] сложная штука нам нужно влюбиться чтобы
[00:49:55] это раскрылась или делать практики
[00:49:57] которые вы делаете в программе
[00:49:58] бесформенны тогда высота счастье без
[00:50:00] причины раскрывается покой и радость
[00:50:01] любовь сама по себе не столь и где не
[00:50:03] умеет делать про где они даже не знают
[00:50:05] что ходит существует это они пытаются
[00:50:06] понизить планочку да и они пытаются
[00:50:08] компенсировать вторым центром
[00:50:10] эмоционально центром ощущение центром
[00:50:12] эмоции центром удовольствий это
[00:50:14] бесполезно да через центр эмоции
[00:50:16] удовольствие получить счастье невозможно
[00:50:18] эти центры вообще в разных местах
[00:50:20] наконец когда вы напрямую открываете
[00:50:23] чист 4 центр вы счастливы без причины
[00:50:25] вам нечего же тогда не нужно это не
[00:50:27] потому что у вас агитирую там плюньте на
[00:50:29] деньги мы с деньгами разберемся
[00:50:31] очень хорошо с ними разберемся и вашей
[00:50:33] жизни сдвинется с мертвой точки но нужно
[00:50:36] понять что когда вы счастливы тогда как
[00:50:39] проекция вас жизни все остальное
[00:50:41] складывается когда вы несчастны и
[00:50:43] думаете что заработаю денег да вот когда
[00:50:45] я стану кем-то вот тогда я буду
[00:50:47] счастливым эта штука не работает и
[00:50:49] бесполезно это самая абсурдная вещь да
[00:50:52] вы слышали это быть делайте медь да
[00:50:54] многие люди думают что нужно делать
[00:50:57] обладать чем ты после этого быть
[00:50:59] чувствовать себя как 5 не работает когда
[00:51:02] вы чувствуете счастье вы делаете что-то
[00:51:04] из часть не из конфликта не из невроз
[00:51:07] изображением и делать это и счастье
[00:51:09] из покоя из радости из любви чаще всего
[00:51:11] не думает не как вообще
[00:51:12] и тогда что-то приходит вам как в обмен
[00:51:15] на это в вашу жизнь
[00:51:18] вот она ровно так работает не иначе
[00:51:20] потом мы будем очень подробно эту тему
[00:51:22] разбирать потому что большая часть того
[00:51:24] что сейчас вы делаете в жизни вы делаете
[00:51:25] не если и не из радости не обязательно
[00:51:28] вам нужна абсолютно все делать из
[00:51:29] радости некоторые вещи нужно делать
[00:51:31] потому что нужно делать давно здесь
[00:51:33] момент почему делая это вы не чувствуете
[00:51:35] радость вот об этом мы поговорим когда у
[00:51:39] вас когда вы счастливы далее в состоянии
[00:51:42] покоя радости любви но медитации это
[00:51:44] синоним тогда в принципе вам чего уже не
[00:51:47] нужно
[00:51:49] смешное в этом такая вселенская шутка
[00:51:52] какие-то называю когда он ни чего не
[00:51:54] нужно но все снаружи начинает
[00:51:55] складываться и выстраиваться смешно да
[00:52:01] вы хотите этого нет вы не хотите она
[00:52:03] появляется
[00:52:05] поэтому тема финансов это на самом деле
[00:52:08] тема нереализованных желаний потому что
[00:52:11] то что человек хочет
[00:52:13] как я уже сказал для большинства людей
[00:52:15] это просто взята из какой-то реклама
[00:52:16] чтобы понять это на своем опыте да
[00:52:19] потому что вы послушайте меня скажите да
[00:52:21] ладно он это все прожила и вот на самом
[00:52:23] деле он там протупил поэтому было
[00:52:25] несчастье вот я получу это буду
[00:52:26] счастлива громок для этого и нужны
[00:52:29] деньги чтобы это прожить на своем опыте
[00:52:31] понять и разочароваться и помню тему
[00:52:34] часто вот как бы на определенном уровне
[00:52:35] зрелости он желал одно и то же сирии и
[00:52:37] пусть ваши самые сокровенные желания и
[00:52:39] самые смелые мечты обязательно сбудутся
[00:52:42] да люди слушали это гриль вау какой
[00:52:44] класс конкретное пожелание кто не скачет
[00:52:46] мне в личку написала спросили почему ты
[00:52:48] то перестал желать ребята в годовой вам
[00:52:52] это все еще надо нет не надо но
[00:52:54] понимаете сейчас совершенно другое
[00:52:56] пожелание правда потому что когда вы
[00:52:58] достигаете
[00:52:59] ваши там большая часть ваших сокровенных
[00:53:02] желаний вашей мечты исполняются что
[00:53:04] происходит вы понимаете что там нет того
[00:53:07] что вы искали и чтобы это понять вам
[00:53:10] нужны деньги вот почему это нужно но эти
[00:53:13] это зависит от ваших притязаний своем
[00:53:16] опыте попробовать кто-то верит что там
[00:53:17] новый телефон или новая машина или новая
[00:53:20] квартира в зависимости от уровня ваших
[00:53:22] притязаний
[00:53:22] сделает вас счастливыми кто-то верит что
[00:53:25] вторая половина и дружная семья или дети
[00:53:28] или что то еще понимаете то есть деньги
[00:53:32] сами по себе человеку не нужны нужно
[00:53:33] что-то что он получит взамен на эту то
[00:53:36] есть желание можно просто и желания
[00:53:38] хотите выжег выписали написали циферку
[00:53:40] сколько они стоят а потом поняли что вы
[00:53:42] хотите пережить некое состояние
[00:53:43] слизистой или зации этого желания а
[00:53:45] потом поняли что если это желание
[00:53:47] осуществится вы будете чувствовать
[00:53:49] противоположность только смысл тогда в
[00:53:51] нем забавно а теперь подумайте в чем
[00:53:56] смысл денег сами по себе это бумажки
[00:53:59] который в один прекрасный день могут
[00:54:00] просто потерять свою ценность это в
[00:54:02] среднем каждые 10 лет происходит кстати
[00:54:05] уже давно не было финансового кризиса
[00:54:07] вот возможно в ближайшее время и будет
[00:54:10] может быть в следующем году может быть
[00:54:12] там через год но вот просто так
[00:54:14] происходит по статистике в среднем
[00:54:16] каждые 10-12 лет 8-12 лет в среднем 10
[00:54:19] лет происходит очередной финансовый
[00:54:21] кризис вот время ч сложим подошло это
[00:54:24] многие люди богатые они переживут очень
[00:54:26] сильный стресс вот просто подумайте на
[00:54:30] что в один прекрасный день
[00:54:32] деньги потеряет свою ценность то есть
[00:54:35] происходит перевыпуск денежной массы то
[00:54:37] есть происходит обесценивание меняется
[00:54:39] деньги это бумага теряет смысл тогда она
[00:54:43] и и стали ценность для коллекционеров
[00:54:46] спустя какое то время и вот смотрите вот
[00:54:51] еще хочу повторить эти пункты чтобы вы
[00:54:53] запомнили потому что потом с этим будем
[00:54:54] работать тема денег это не тема денег
[00:54:57] нет такой вещи как деньги это
[00:54:59] искусственная такая категория обмен на и
[00:55:02] раньше меняли вот как бы товар на товар
[00:55:04] потом появились деньги когда появились
[00:55:06] деньги люди научились с ними что-то
[00:55:08] делать да там играть с процентами таран
[00:55:11] куча всего но это тема эта тема желания
[00:55:16] нереализованных желаний это все идет из
[00:55:18] детства
[00:55:19] понимаете что у вас в детстве не было
[00:55:21] такой темы как деньги то есть вы хотели
[00:55:24] пережить какую-то радость такой же
[00:55:26] радость как вы поставили на против ваших
[00:55:28] дорогих больших игрушек
[00:55:29] такой же радость вы хотели пережить от
[00:55:31] маленьких игрушек и тогда вы сами не
[00:55:33] могли себе это позволить да то есть вы
[00:55:35] просили родители там вкусняшки или
[00:55:37] игрушки и когда родители вам отказывали
[00:55:40] вы считали что вы недостаточно хороши
[00:55:41] вот вам самоопределение которое сейчас
[00:55:44] срабатывать с вами по отношению к
[00:55:46] деньгам
[00:55:46] чтобы это само определение найти вам
[00:55:48] нужно будет сходить завтра какой-то но
[00:55:51] опять же дорого дешево это относительное
[00:55:53] категория зависит от уровня ваших
[00:55:55] притязаний и от идее самоопределения да
[00:55:59] то есть сходить какое то место которое
[00:56:00] именно вы считаете дорогим лакшери то
[00:56:02] что называют
[00:56:03] для кого-то это может быть фигня который
[00:56:05] вы считаете дорогим
[00:56:07] да то есть роскошно сходить и просто и
[00:56:09] вот попробуйте там чтобы тест драйв или
[00:56:11] примерьте что такие дорогие часы что вам
[00:56:15] нравится того крошились ходить в магазин
[00:56:18] часов до там есть часы там по 20 по 30
[00:56:21] по 40 тысяч евро вообще бред вы знаете в
[00:56:23] они когда появились умные часы как это
[00:56:27] назад
[00:56:28] мартович все то есть вот этот классная
[00:56:30] штука а вот эти дорогие часы они
[00:56:32] бессмысленны и функциональные
[00:56:34] ну вот это до сих пор дорогой аксессуар
[00:56:36] чтобы показать вот сколько денег ты
[00:56:38] зарабатываешь на теле до сих пор команды
[00:56:40] пользуется вот сходите в магазин дорогих
[00:56:42] часов там в 10 20 30 50 тысяч евро диких
[00:56:46] на себя просто посмотрите как вы себя
[00:56:48] чувствуете дали в магазин там но
[00:56:50] какие-то дорогих вещей в автосалон или
[00:56:52] дорогой какой-то одежды там супер
[00:56:54] дорогой там дизайнерской и примерки и
[00:56:57] просто посмотрите на да вас же будут
[00:57:00] продавцы-консультанты смотреть до вас
[00:57:03] будут оценивать его заметьте как вы себя
[00:57:05] чувствую этот момент вы понимаете что
[00:57:10] такое
[00:57:11] тема день что-то тему отношений и тема
[00:57:14] так называемые самооценки
[00:57:15] самоопределения и вот эта тема до сих
[00:57:20] пор и влияет на уровень вашего
[00:57:23] восприятия то есть пока тема денег
[00:57:25] омрачена то есть деньги даже если будут
[00:57:27] приходить кармический вашу жизнь может
[00:57:29] быть такое что вам много приходят новые
[00:57:31] ли много теряет или много тратите или
[00:57:33] каким-то образом это не сохраняется
[00:57:35] да то есть это мы с этим будем тоже
[00:57:37] разбираться но вначале нужно понять что
[00:57:39] нет такой вещи как тема денег это всегда
[00:57:42] тема отношений и тема самоопределения
[00:57:46] так называемой самооценки да то есть и в
[00:57:49] результате это ведет вот в детстве вам
[00:57:50] не давали вы же хотели чё какие
[00:57:52] пожелания были вам не давали вы это
[00:57:54] перенесли на взрослую жизнь и пытаетесь
[00:57:56] там добрать то есть цель превратить в
[00:57:58] машину и там вдоль реки в дома куколки в
[00:58:02] людей до его стоимость повысилась и
[00:58:04] усложнилась раньше можно было попросить
[00:58:06] родителя да вы знали что сделает что-то
[00:58:09] хороший родитель довольно но у тебя там
[00:58:10] купить подошли там поцеловали а сейчас
[00:58:12] чисто ну так не работы не всегда есть
[00:58:15] курсы всякий для женщин как нам нужно
[00:58:16] выбрать богатого мужчину к кому нужно
[00:58:19] правильно вывести
[00:58:20] мозг чтобы он там остался с тобой на всю
[00:58:24] жизнь но это идиотизм
[00:58:25] эти дома дома как на работе постояли как
[00:58:27] все нужно вести там как-то там плечом
[00:58:29] повести как-то так посмотреть там
[00:58:31] разговаривать с ним как
[00:58:33] и вся вот эта ерунда это забавная штука
[00:58:37] потому что большинство мужчин особенно
[00:58:38] богата к мужчина них реально пунктик их
[00:58:40] также недолюбили и они никак не могут
[00:58:42] найти но женщину которой будет вот не
[00:58:46] вести себя как мужчина до который будет
[00:58:48] вести себя как ребенок до послушный
[00:58:50] ребенок но таких не находят а потом и
[00:58:52] готовят на всяких курсах и там любви нет
[00:58:55] эти люди тоже несчастным ну по крайней
[00:58:58] мере хоть какая-то как фиксация хоть что
[00:59:00] то тогда смотрите как бы деньги это
[00:59:05] просто как бы виртуальная некая мера
[00:59:06] причем курсы валют ведь постоянно растут
[00:59:09] вы замечаете вы привыкли к определенному
[00:59:11] уровню дохода вроде все нормально раз
[00:59:14] там три основные валюты скакнули они
[00:59:15] ведь не падают и не всегда растут вверх
[00:59:17] так интересно причем с годами только
[00:59:19] вверх вверх вверх вы получаете деньги
[00:59:21] например в национальной валюте в своих
[00:59:24] деньгах которые мы превратили важно где
[00:59:25] вы живете и вы живете к например если
[00:59:30] ваша основная валюта доллар евро и фунт
[00:59:32] стерлинг все в порядке но большинство
[00:59:34] людей у них национальная валюта другая
[00:59:36] курс подскочил соответственно все эти
[00:59:39] торги происходит в этих валютах
[00:59:41] стоимость всех товаров повысилась у вас
[00:59:44] примерно тот же уровень дохода или там
[00:59:46] зарплаты
[00:59:46] что тогда вы опять страдаете потому что
[00:59:49] у вас есть определенный уровень ваших
[00:59:52] расходов дату и счета которые вы
[00:59:54] оплачиваете то что вы вначале писали
[00:59:56] ведь вдруг раз это все в сумме поднялось
[00:59:59] стоимость и вы говорите не хватает и
[01:00:02] тогда это недостаточность интересно как
[01:00:08] это происходит это в мире всегда
[01:00:09] происходит и будет происходить
[01:00:10] вы хотите что-то получить в обмен на то
[01:00:13] что у вас есть обменять деньги на что-то
[01:00:15] это все подорожало и вы понимать что уже
[01:00:18] обмена не происходит при войти в чем
[01:00:20] смысл финансов что в них просто недобрый
[01:00:23] чтобы вы жили комфортной жизнью
[01:00:24] наслаждались реализовывали свои желания
[01:00:27] и не думали о деньгах
[01:00:28] этого не нужны миллион для этого нужны
[01:00:30] гораздо гораздо меньшие деньги это
[01:00:33] всегда речи
[01:00:34] нереализованных желаниях и вы знаете
[01:00:36] есть два способа прийти в духовность
[01:00:38] первый способ как будто
[01:00:39] да что с ним произошло он прожил все
[01:00:41] свои желания все потерялся смысл второй
[01:00:43] смысл как многие современные люди
[01:00:45] приходят духовность них жизни в социуме
[01:00:46] не получается слабая личность личность
[01:00:48] незрелая не получилось достичь своей
[01:00:50] цели в игре тогда все фигня а вы че
[01:00:52] придурки вы мирские я духовный сейчас
[01:00:55] взятку где-нибудь там буду перехожу от
[01:00:58] войны и очень многие люди они поняли
[01:01:00] этот тренд
[01:01:01] но они такие очень коммерция вообще
[01:01:03] здесь очень сильное и поняли что нужно
[01:01:07] просто везде писать слова йогой или
[01:01:08] медитацией все будет продаваться не
[01:01:10] просто в магазин а какой нибудь там
[01:01:11] божественной магазин так и пишут дивайн
[01:01:13] шок там какой-нибудь шри шри там шок не
[01:01:18] просто ресторан атон йога places
[01:01:22] да там обычный ресторан такая же даничев
[01:01:24] особенно понимаете вот смысл в чем
[01:01:25] многие люди приходит духовность чтобы
[01:01:27] реализовать свои желания потому что эти
[01:01:29] желания все также связаны с деньгами но
[01:01:31] так как с деньгами не получается да
[01:01:33] карабкаться на нужна сильная личность
[01:01:34] таким духовность сейчас включу нибудь
[01:01:36] подкручу и получили не работает это
[01:01:39] бесполезная штука тогда это еще не
[01:01:41] духовность если вы действительно
[01:01:46] разберетесь что большая часть ваших
[01:01:47] желаний вам совершенно не нужно совсем
[01:01:50] просто поверили что это сделать вас
[01:01:52] счастливыми дай потом мы тоже будем с
[01:01:54] этим разбираться в быть в mpp это перри
[01:01:56] проживать и многие ваши желания вы
[01:01:58] просто запереть оттуда то что вы
[01:02:00] недополучили то есть это потерять для
[01:02:02] вас смысл вы заберёте туда весь оттуда
[01:02:04] весь положительный заряд у вас еще нет
[01:02:06] одержимый знаете как желаниями внимание
[01:02:08] свободного недостаточно человек
[01:02:10] проживает что-то внимание вас нам в
[01:02:12] мыслях тому прошлого будущем то есть он
[01:02:13] не забрал этот опыт
[01:02:14] второй раз проживает опять не забрал вот
[01:02:17] представьте если у вас например 20
[01:02:19] процентов свободное внимание 8 процента
[01:02:20] внимание отвлекается
[01:02:21] вам кажется что вы 20 процентов опыта
[01:02:23] получать удовольствие какого-то радости
[01:02:26] на самом деле наоборот вы 80 процентов
[01:02:29] опыта недополучения получаете и
[01:02:32] неудовлетворенность растет растет растет
[01:02:34] вы не то получаете она растет потом это
[01:02:36] превращается но в такую некую
[01:02:38] одержимость
[01:02:39] да в такую некую магию да вот как люди
[01:02:41] маньяками становится хотели прожить не
[01:02:43] смогли все это просто такое безумие
[01:02:46] если вы прожили всю у вас нет никаких
[01:02:49] маней вообще
[01:02:49] вы ничего не хотите вы свободны от всего
[01:02:52] а многие люди которые приходят дух он
[01:02:53] достиг самая большая глупость не себя в
[01:02:55] закрытыми глазами у них здесь что-то
[01:02:56] кроется
[01:02:57] то о чем они мечтали на не получи либо
[01:03:00] связанное с деньгами либо с отношениями
[01:03:01] и духовность духовность к вы закрыли
[01:03:03] глаза всеми which there прекратился
[01:03:05] все с этого все начинается пока человек
[01:03:09] это не прожил все остальное не имеет
[01:03:11] смысла это можно делать все параллельно
[01:03:12] предмета быстрее лучше но невозможно как
[01:03:15] бы прийти к духовным вещам
[01:03:17] надеясь получить что-то материальное вся
[01:03:19] современная эзотерика этим клише
[01:03:21] там люди пытаются всякие штуки делать
[01:03:24] чтобы деньги посыпать сверху но это что
[01:03:26] это незрелая личность понимаете то
[01:03:28] ребенок ребенок который верит в эти
[01:03:30] сказки многие люди до него все еще в
[01:03:32] этой вере когда у вас все эти
[01:03:36] одержимости исчезает потому что вы перри
[01:03:39] прожили все это мы с этим будем тоже
[01:03:41] разбираться тогда вы понимаете как у вас
[01:03:43] на самом деле мало желаний вас остается
[01:03:46] очень простые потребности
[01:03:47] результате у вас высвобождается
[01:03:50] определенная сумма денег на ежемесячно
[01:03:52] которое вы тратили на эти бессмысленные
[01:03:53] желания и самое интересное то что
[01:03:57] происходит вот когда вы удаляете
[01:03:59] критическую массу зарядов и ваше
[01:04:00] мышление становится таким ясным и четким
[01:04:02] точным как проехала уровень вашего
[01:04:05] дохода начинает расти едут такие
[01:04:07] взаимосвязаны и вещи у вас появляется
[01:04:09] больше денег больше финансов и меньше
[01:04:11] желания большество люди все ровно
[01:04:13] наоборот
[01:04:14] них очень много желаний нет возможности
[01:04:16] их реализовать и вот эта одержимость
[01:04:18] появляется хочу хочу хочу хочу они
[01:04:20] постоянно хотят это смотрит куда-то и
[01:04:22] вот просто вот завтра когда вы пойдете в
[01:04:24] этом до роскошное место так называемого
[01:04:26] кавычках вы наблюдаете куда движется
[01:04:28] ваше внимание на что вы смотрите если
[01:04:31] ваше внимание уже никуда не движет
[01:04:32] прессованный бесформенном поздравляю это
[01:04:35] но если ваше внимание все еще на форму
[01:04:37] вы смотрите на людей например на людей
[01:04:40] своего пола оценивая их одежду потому
[01:04:42] что вам хочется также и внешность или на
[01:04:44] лиге противоположного пола вам хочется
[01:04:46] отношениями или на что-либо на какие-то
[01:04:48] объекты там машины дома все что угодно
[01:04:51] посмотрите куда двигаться ваше внимание
[01:04:53] вы сразу поймете чего вам до сих пор не
[01:04:55] хватает какие у вас до сих пор желание
[01:05:00] это вот очень важный момент то есть
[01:05:02] очень важный крайне важно первое что
[01:05:05] хочу чтобы поняли что большая часть
[01:05:07] ваших желаний вообще не ваша это вам
[01:05:09] навязана социума вы выросли просто в
[01:05:11] этот период времени когда это считалось
[01:05:13] важным час кстати пока не
[01:05:15] который родилось после 90-го года до то
[01:05:20] есть после 90 особенно после 2000
[01:05:22] особенно они уже другие наши ценности и
[01:05:25] мне интересны вообще-то сейчас ценности
[01:05:27] совершенно другие и мне хочется
[01:05:28] какого-то там стабильной работы
[01:05:31] какой-то там квартиры в собственный
[01:05:33] который переживешь это ну то есть вот
[01:05:36] все что все во что мы верили ни ты почти
[01:05:38] на билете у польши путешествовать и не
[01:05:39] хочет ни к чему привязываться с ними
[01:05:41] сложнее на их нужно загонять обратно
[01:05:43] компьютерными играми и другими интересны
[01:05:46] вот просто посмотрите что вас так
[01:05:49] привязывает к тому что вы постоянно
[01:05:50] думаете и о чем в основном думаете
[01:05:53] сейчас возьмите просто на листике
[01:05:56] направились там черту и набросайте
[01:05:59] примерно вы же знаете да не
[01:06:00] задумываетесь субъективно о чем в
[01:06:02] основном думаете в течение дня о чем и
[01:06:04] переживаете чем беспокоитесь о том что
[01:06:06] связано с деньгами
[01:07:05] пишет во все что приходит в голову
[01:07:08] возможно ведь при же ник на образование
[01:07:10] детей или на ваш какой-то там какие-то
[01:07:13] вас расходы или на родственников или на
[01:07:16] все что угодно вы пишите туда это одна
[01:07:20] из причин почему появился интенсив
[01:07:27] неслись там какие-то
[01:07:29] по поводу отношений тоже допишите их так
[01:07:31] в скобочки нам здесь это не понадобится
[01:07:33] просто чтобы
[01:07:52] не задумывайтесь просто быстро
[01:07:55] интуитивно
[01:07:55] на бросаете буквально там в нескольких
[01:07:59] предложениях о чем восстанавливать
[01:08:00] беспокоитесь в отношении денег такая
[01:08:17] забавная штука до часть из этого ваши
[01:08:19] желания большой игре кстати вот много
[01:08:21] желаний нет возможности реализовать
[01:08:23] вас постепенно будет наоборот то есть
[01:08:26] большие возможности меньше желаний что
[01:08:28] он будет хорошо просто без причины
[01:08:30] а вот в этом основной смысл доставка в
[01:08:33] английском языке есть такой слова колбин
[01:08:35] она мне нравилась вот на протяжении
[01:08:36] десятка лет где-то на то есть когда он
[01:08:39] просто хорошо то есть некотором смысле
[01:08:42] это такое хорошее состояние всех сфер
[01:08:47] физически и эмоционально ментальный
[01:08:49] энергетический к этому невозможно какие
[01:08:51] при помощи финансов да и совершенно
[01:08:53] другое сколько были заплатили за это и
[01:08:55] продается за деньги это можно
[01:08:57] осуществить при помощи разных метров от
[01:08:59] 108 дневных годовой вас все это есть но
[01:09:03] подумайте сейчас я хочу чтобы часах
[01:09:05] набросали и себя в этой же тетрадки то
[01:09:09] есть вот пять элементов жизненных
[01:09:11] гармонии да когда они в балансе вы
[01:09:12] перестаете отвлекаться на внешние тогда
[01:09:15] вы начинаете наслаждаться жизни вы
[01:09:17] счастливы и вот если вы счастью вы
[01:09:19] начинаете искать источник этого на то
[01:09:21] есть вы интуитивно начинаете пытаться
[01:09:23] понять что же либо когда вы очень
[01:09:27] вещатель вы тоже пытаетесь найти смысл
[01:09:29] жизни на то есть смысл ap при вот
[01:09:31] заметьте вы ищете смысл жизни только
[01:09:33] когда у плохо или призвание и
[01:09:35] предназначение или смысл жизни или вот
[01:09:38] что то такое философской до из этой
[01:09:40] серии так как гнал плохо головы счастью
[01:09:42] нам ничего этого не нужно и вот есть так
[01:09:44] называемый два вида разочарования два
[01:09:46] типа это когда вы достигли всего
[01:09:49] разочаровались это хорошее разочарование
[01:09:51] это открывает след черной зрелости либо
[01:09:53] когда вы ничего не достигли
[01:09:54] и также разочаровались только это уже
[01:09:56] депрессия другой сцене
[01:09:58] вот сейчас просто выпишите 5 жизненных
[01:10:01] элементах физическое тело просто
[01:10:07] напишите физическое тело
[01:10:09] разум семья ваше окружение и сами
[01:10:19] финансы и просто нам
[01:10:24] сайте в вам час нужно добавить до то
[01:10:26] есть чтобы ваше тело было здоровым до
[01:10:29] комфортным то есть для этого нужно
[01:10:30] примерно еда плен и условия жизнь да то
[01:10:32] есть масса всего вы знаете все что
[01:10:34] касается тела то есть просто интуитивно
[01:10:38] до зная примерно свою жизнь сколько вам
[01:10:42] нужно денег на это просто поставьте
[01:10:44] цифру и все это зависит от того где вы
[01:10:48] живёте или где вы хотите жить где-то
[01:10:51] свежие овощи и фрукты стоят копейки
[01:10:53] где-то в другой точке мира не стоит
[01:10:56] очень дорого да забавно одно и то же
[01:10:58] например теперь вот просто цифр
[01:11:03] поставьте да скок пока вам нужно в месяц
[01:11:05] теперь поставьте цифру на уровне разума
[01:11:08] да вот чтобы вы были спокойны и вообще
[01:11:12] не беспокоились о деньгах вот вообще вы
[01:11:14] им и денег для вас нет вы не думаете вам
[01:11:16] более чем достаточно просто поставьте
[01:11:18] цифру столько
[01:11:31] тоже самое что касается семьи сколько
[01:11:34] вам денег нужно на семью на все расходы
[01:11:36] да вот абсолютно все включая помочь
[01:11:39] своим близким родственником детям танком
[01:11:42] ну вы знаете сами на то есть просто
[01:11:44] поставьте цифра в месяц увеличьте как бы
[01:11:47] сделаете в сторону увеличения круглее
[01:11:59] ok окружения да вот у вас есть
[01:12:02] определенный стиль жизни вы общаетесь
[01:12:03] обделёнными людьми то есть общение тоже
[01:12:06] стоит денег возможно вместе куда-то
[01:12:07] ездить или ходите ли как-то проводите
[01:12:09] время тоже быстро округлите вот сумму в
[01:12:12] месяц делайте больше чем есть и теперь
[01:12:26] вот эту
[01:12:27] сумму на который вот в этих четырех
[01:12:29] элементах тело разум семья окружении
[01:12:31] округлите и напишите ее в раздел финансы
[01:12:34] то есть сколько это в месяц
[01:12:49] и умножьте эту цифру на 12 то есть это
[01:12:53] ваш годовой доход который вам необходим
[01:12:55] чтобы не думали деньга потом какаешь
[01:13:04] еще сделаем с этими целями с этими
[01:13:06] цифрами пусть пока она у вас так по
[01:13:08] будет как говорят повариться пока
[01:13:10] отлично его смотрителям периодически
[01:13:12] буду говорить набросайте что-то потом
[01:13:14] буду рассказывать эту историю набросайте
[01:13:16] не и что-то еще буду рассказывать и у
[01:13:18] вас в результате лист отключить первое
[01:13:19] что случится пленок перед сном с ними и
[01:13:21] вот посмотрите на то есть не такие уж
[01:13:23] большие суммы не так много как как могло
[01:13:27] казаться когда люди об этом не думаем и
[01:13:30] вы знаете в америке но оттуда вся эта
[01:13:33] фигня идет это сейчас уже во многих
[01:13:35] странах
[01:13:36] оттуда пошло и как бы дошло вот по всему
[01:13:38] миру заполонила когда люди верили что
[01:13:40] нужно обязательно стать богатыми там
[01:13:42] миллионерами известными и популярными и
[01:13:45] вот тогда будет счастье но посмотрите да
[01:13:48] как бы истории той же америке то есть
[01:13:50] там была масса известных богатых
[01:13:52] популярных людей например он самый таки
[01:13:54] известный элвис пресли вообще кумир
[01:13:57] целого там поколения мерлин монро
[01:13:59] да там и масса других звезд но они к
[01:14:02] сожалению все были несчастливы
[01:14:04] причем без деньги то понимаете вообще к
[01:14:07] чему я веду
[01:14:08] что-то что вы хотите с деньгами не
[01:14:10] связано но деньги необходимы чтобы о них
[01:14:12] не думать и жить комфортной жизни когда
[01:14:15] у вас деньги на втором на третьем на
[01:14:16] пятом месте все ровно на своем месте
[01:14:18] когда у вас деньги на первом месте нет
[01:14:20] ни денег ни покоя не здоровье и радость
[01:14:22] нелюбви ничего постоянный стресс тело
[01:14:25] постоянно зажата мысли постоянно гонец
[01:14:28] не о том что нужна энергия идет не туда
[01:14:30] куда нужно то эти эмоции постоянно
[01:14:32] постоянно собой какое-то и вот таких
[01:14:34] людей которые верят в эту чушь с каждым
[01:14:36] годом становится все больше прошу это
[01:14:38] пропаганда в сми постоянно нужно больно
[01:14:40] людей можно постоянно то есть нужна
[01:14:43] пропаганда чтобы люди больше покупали
[01:14:45] там больше потребляли потому что мы
[01:14:47] живем в таком социум потребительство
[01:14:49] нужно там чтобы чаще меняли телефон и
[01:14:51] телевизор и автомобили одежду ничего не
[01:14:54] меняется да все то же самое просто новая
[01:14:56] упаковка но люди верят что им нужна вот
[01:14:58] эта штука сделает меня счастливым легче
[01:15:00] чтобы это поняли потому что с каждым
[01:15:01] годом становится все больше и это другой
[01:15:04] тип разочарования пока человек не достиг
[01:15:07] он все еще надеется все еще верите что
[01:15:09] это штука сделать меня счастливым кола
[01:15:11] достаточно денег вы покупаете эту штуку
[01:15:13] вне зависимости от того что это
[01:15:15] пользуйтесь ей и разочаровывайтесь
[01:15:17] начинаете понимать что не в этом счастье
[01:15:22] все остальные люди они вот видят эту
[01:15:24] картинку воображение своего счастья
[01:15:26] обладает чем-то или кем-то предвкушают
[01:15:28] это отраслях вот чувство себя там пошло
[01:15:31] в персонаж и вы отрастили себя
[01:15:33] кажется что вот когда это реализуется
[01:15:35] вот тогда счастье вот оно будет вот
[01:15:36] таких как воображение только долго на
[01:15:38] всю жизнь но когда это реализуется вы же
[01:15:41] вчера витязь вы знаете этой своего вы
[01:15:44] понимаете что вы не становитесь
[01:15:46] счастливыми в результате этого и поэтому
[01:15:50] первое что мы начнем делать да вы честно
[01:15:52] бросали общее такие штуки первое что
[01:15:55] нужно сделать мы завтра будем с этим
[01:15:57] весь вечер будем только с этим
[01:15:59] разбираться вам нужно будет в начале
[01:16:01] разобраться с собой то есть удалить
[01:16:03] критическую массу негативных зарядов
[01:16:04] негативных эмоций когда эта масса
[01:16:07] исчезает у вас сокращается количество
[01:16:09] компенсаций когда вы ещё раз посмотрите
[01:16:11] на свои цели и поймете что ну как бы это
[01:16:14] не совсем то что вы хотите на самом деле
[01:16:16] другими словами вам перестает быть плохо
[01:16:18] когда он уже неплохо вам не нужно что то
[01:16:21] делать что вам стало хорошо вам и так
[01:16:22] уже хорошо потому что вы счастье ищите
[01:16:25] не богатство вам для этого не деньги
[01:16:27] нужны вам нечто другое нужно и мы к
[01:16:29] этому перейдём плюс деньги вот тогда все
[01:16:32] ровно на своем месте вы смотрите второй
[01:16:36] чем нужно быть разобраться со своими
[01:16:37] желаниями вот которые останутся после
[01:16:39] удаления зарядов вам нужно будет завтра
[01:16:42] очень четко понять это вообще ваши ли
[01:16:44] это желание нужны ли они вам на самом
[01:16:47] деле или вы где-то это увидели там
[01:16:49] услышали где-то в рекламе или у соседа и
[01:16:52] решили что этого сделай числе и вот
[01:16:54] когда вы с этим полностью разберетесь вы
[01:16:56] поймете что то что вы ищите это совсем
[01:16:58] не то что вы себя на нарисовали во
[01:17:00] внешнем мире до лета что вы себя с
[01:17:02] каждым годом мода меняется у вас все это
[01:17:05] обновляется все покоя навей становится
[01:17:07] красивее
[01:17:08] вы хотите покое радости и любви и часто
[01:17:11] это может не совпадать с тем рекламным
[01:17:13] плакатом которые вы видите в своем
[01:17:15] воображении
[01:17:15] видите одно получаете это не она там
[01:17:18] окажется что вы хотите нечто совершенно
[01:17:20] другой
[01:17:21] возможно ваша так называемая вторая
[01:17:24] настоящая вторая половина выглядит
[01:17:26] совсем не так как вы себе нафантазировал
[01:17:27] на вот был такой мультфильм джин
[01:17:30] по-русски назывался
[01:17:31] опций down головоломка вот тоже
[01:17:34] рекомендую глянуть там когда эта женщина
[01:17:36] все время смотрел на своего мужа не то
[01:17:38] не то не то если представляла какого-то
[01:17:40] там маркер и потом у нее этот образ
[01:17:42] отвалился на прострел свою мужчин понял
[01:17:44] что это тот самый кого она всегда искал
[01:17:46] вот у вас то же самое произойдет не
[01:17:48] только с вашей второй половиной которые
[01:17:50] вы скорее всего уже есть вашей жизни но
[01:17:52] и со всеми с первой вашей жизни редкая
[01:17:56] забавная штука
[01:17:58] возможно даже вот но вы себе
[01:18:00] представляете где вам где вам нужно жить
[01:18:02] и вы хотите жить вот как бы такое может
[01:18:05] быть так что место для вашей оптимальной
[01:18:06] жизни совсем не там где мы себе на
[01:18:09] мечтали и это касается абсолютно всех
[01:18:11] сфер вашей жизни когда вы вернетесь к
[01:18:13] своему внутреннему корпусу до к
[01:18:15] состоянию покоя радости и любви не из
[01:18:17] этого состояния подумайте о своих целях
[01:18:18] поверите как и не поменяется
[01:18:20] а когда вы из состоянии омрачения то
[01:18:22] есть из какой-то эмоциональной боли и
[01:18:24] чувство недостаточность смотрите он
[01:18:26] кажется что вам столько всего хочется
[01:18:27] когда вы это получите вы быть счастливым
[01:18:29] тот самая большая лошадь на этой планете
[01:18:32] этот очень важный момент да когда вы из
[01:18:34] медитации это видите все совсем
[01:18:36] по-другому тогда вы точно начнете
[01:18:38] понимать что вы на самом деле хотите что
[01:18:40] вам нужно самое главное что нужно для
[01:18:42] этого делать и самое главное у вас не
[01:18:45] останется никаких вопросов у вас не
[01:18:52] никаких сомнений потому что сейчас из
[01:18:54] замороженного состояния вот вы написали
[01:18:56] там цель и желание послушали то что
[01:18:58] искал думать о может ли не надо надо или
[01:19:01] не надо вот все это обращение
[01:19:03] то есть моя задача была сегодня просто
[01:19:05] вот этот невроз сковырнуть чтобы это
[01:19:06] всплыло паз для вас появляются сомнения
[01:19:10] и противоположные желания вот когда это
[01:19:14] начнет происходить из вашей целостности
[01:19:16] days из цельности вашего существа вы это
[01:19:20] все увидите совершенно по другому там не
[01:19:21] будет сомнений вы нибудь сомневаться
[01:19:23] надо быть четко знать это она это надо и
[01:19:26] вот это самое главное чего нужно
[01:19:29] балансировать состоянии любой сферы
[01:19:30] начинать с природой своего восприятия
[01:19:33] но сегодня вы просто но как бы это
[01:19:35] выписали из того состояние в котором вы
[01:19:37] находитесь сейчас работы своих привычных
[01:19:39] убеждений которые для вас такие обычные
[01:19:42] своего привычного самом деле потом мы с
[01:19:44] этим кое-что сделаем и вы пересмотрите
[01:19:46] ещё раз свои цели и вот мы сейчас как бы
[01:19:49] начнем этот процесс но как бы основа
[01:19:52] будет завтра посмотрите сейчас вот туда
[01:19:57] куда вы написали свои там самые
[01:19:59] сокровенные желания царей
[01:20:01] там смелые мечты возьмите туда добавьте
[01:20:06] еще что-то не столь значимая вот в эти с
[01:20:09] в этом цель и план и желание мечты не
[01:20:13] оценивайте ничего просто выпишите все
[01:20:15] что приходит в голову пополните список
[01:20:21] помимо
[01:20:23] чего-то там большого крупно вам хочется
[01:20:24] какой то мелочь может что угодно там
[01:20:26] новое платье это много и у кого что не
[01:20:30] новый имплант куда-то там вставленный
[01:20:32] часто популярная штука или новый путь
[01:20:34] аксессуаром новый телефон новое
[01:20:38] украшение новое что угодно пополните
[01:20:42] этот список только вот сейчас не
[01:20:43] сдерживайтесь
[01:20:44] до полностью вот отпустите себя и
[01:20:46] пополнить этот список
[01:21:04] сейчас самое главное не оценивает не
[01:21:06] отбрасывайте просто выпишите все что
[01:21:10] приходит в голову
[01:22:06] ok я надеюсь что к завтрашнему вечеру
[01:22:09] свои произойдет то же самое что там лет
[01:22:12] пятнадцать назад или больше произошло в
[01:22:14] моей жизни когда тогда после вот
[01:22:16] подобного разговора я понял что то есть
[01:22:20] не сэкономили но лет двадцать жизни
[01:22:23] точно
[01:22:23] для 20 бессмысленных стараний
[01:22:26] разочарование страданий не факт что это
[01:22:28] было бы достигнуто до и и уж тем более
[01:22:31] сохранена потому что тогда все очень
[01:22:33] быстро как-то в жизни появлялась и
[01:22:35] исчезала просто было бы бессмысленно
[01:22:38] прожитая жизнь и вы смотрите такой очень
[01:22:42] важный момент вот люди очень часто они
[01:22:44] что делают ну то есть мечту превращает в
[01:22:49] цель просто устанавливает дату да вот
[01:22:51] так это мечтала поставили дату все это
[01:22:54] конечно классная штука на вы можете
[01:22:55] потратить несколько десятилетий
[01:22:57] достижение то потом разочароваться я вам
[01:22:59] хочу вот этим первым дать днем интенсива
[01:23:02] сэкономить кучу денег и пару десятилетий
[01:23:05] жизни точно ну если у вас еще остались
[01:23:07] большие такие цели мечты да ну как
[01:23:10] минимум дам пару тройку лет до что тоже
[01:23:12] чего им и вот
[01:23:14] начнем мы сегодня вот вы это выписали
[01:23:16] сейчас внимательно как это сказать печи
[01:23:22] дайте все что вы выписали очень
[01:23:23] внимательно и заметьте что из-за этого
[01:23:28] вы все еще хотите что то возможно стало
[01:23:31] уже неважно после этого разговора что-то
[01:23:33] вы пытаетесь использовать чтобы не
[01:23:34] чувствовать боль элитам состояние тоски
[01:23:37] или апатии депрессии то есть как-то
[01:23:39] компенсировать то есть просто посмотрите
[01:23:41] что вам на самом деле нужно
[01:24:27] без просматривая это еще раз беспощадно
[01:24:31] вычеркивайте то что вам уже совершенно
[01:24:33] не нужна и оставляйте или что чего вы
[01:24:35] действительно хотите вот прислушайтесь к
[01:24:37] себе прислушайтесь к своему состоянию
[01:24:40] покоя на к своему состоянием тишины вот
[01:24:43] уловитель просто вот на одну минуту до
[01:24:46] просто вот послушайте тишину и
[01:24:48] удерживайте ощущать внимание на ощущение
[01:24:52] покоя тишину и покой одновременно и
[01:25:08] сейчас из этого
[01:25:10] стояние тишины и покоя просто беспощадно
[01:25:13] вычеркивайте то что вам уже совершенно
[01:25:15] не нужна и оставляет или что чего вы
[01:25:17] действительно хотите вот на что у вас
[01:25:19] такой сильный опыт по части прим она
[01:25:20] хочу очень быстро не задумывась сделать
[01:25:24] это интуитивно ok и у вас будет время
[01:25:51] подумать над этим списком до завтра ищем
[01:25:53] и у вас будет вот несколько заданий
[01:25:56] первое походите еще поварите с этим с
[01:25:59] мыслями об этом списке на то есть тем
[01:26:02] что вы действительно хотите и зайдите в
[01:26:04] какое то место которое вы считаете но
[01:26:06] дорогим таки младший что называется
[01:26:08] примерки что то попробуйте что-то но и
[01:26:11] заметьте как вы себе черты нам нужно
[01:26:13] быть для zov дозах ну для завтрашней
[01:26:16] сессии вот так правильно
[01:26:17] хорошо друзья спасибо за ваше время за
[01:26:20] внимание
[01:26:21] вопросы у нас был последний день хочется
[01:26:23] вы поработали кое-чем потом уже мы
[01:26:25] перейдём к вопросам ну и завтра в это же
[01:26:29] время увидимся
[01:26:30] хорошим вам завтра дня интересного
[01:26:33] подумайте еще раз об этом списке
[01:26:35] вычеркните все что вывод не чувствуете
[01:26:38] лодки думайте что ну вроде на давно не
[01:26:39] чувствуете оставьте только то что вы
[01:26:41] чувствуете на что вы чертите отклик
[01:26:43] можете так вести даже и сходите в
[01:26:45] какой-то так называемый дорогое место и
[01:26:47] заметьте как вы себя там чувствуете не
[01:26:49] просто находясь там
[01:26:50] а примеряя что-то да или там тест драйв
[01:26:53] или что-то но вы помним поняли о чем это
[01:26:55] шоу друзья хорошего вечера завтра будет
[01:26:59] все гораздо интереснее и насыщеннее
[01:27:01] поэтому проведите завтрашний день с
[01:27:03] пользой
[01:27:04] вот в течение дня подумайте об этих
[01:27:06] желаний
[01:27:07] сходите в это место посмотрите как вы
[01:27:10] себя там чувствуете в этом дорогое место
[01:27:12] и поварите с этими желаниями до чего вы
[01:27:15] на самом деле хотите
[01:27:16] ну это завтра скоро увидимся
