[00:00:00] сядьте максимально удобно удобно
[00:00:05] комфортно потому что желательно будет не
[00:00:08] двигаться на протяжении примерно часа
[00:00:13] если кто-то хочет можете сесть на пол
[00:00:16] если вы то есть как вам нравится это
[00:00:19] главное чтобы на протяжении часа вы
[00:00:22] могли находиться неподвижно потому что
[00:00:24] если ваше тело начнет
[00:00:26] ну как бы пытаться поменять положение вы
[00:00:29] отвлечетесь то есть они так чтобы на
[00:00:34] протяжении часа не двигаться по
[00:00:37] возможности по возможности желательно
[00:00:40] чтобы спина была более-менее прямой вот
[00:00:43] как-то так облокотитесь или как-то
[00:00:44] потому что если вам захочется
[00:00:46] подвигаться вы начнете
[00:00:47] возвращаться на уровень физического тела
[00:00:49] что вы начнете осознавать довольно
[00:00:51] тонкие вещи готовы
[00:00:59] все готовы пристегните ремни
[00:01:06] сделайте три четыре пять глубоких
[00:01:09] вдохов-выдохов
[00:01:12] вот прям вдохните и задержите в самом в
[00:01:15] самой верхней точке дыхание и выдохните
[00:01:18] и отпустите выдох снова вдохните
[00:01:24] задержите дыхание и отпустите пустил и
[00:01:28] сама выдохнет снова вдохните и задержите
[00:01:34] дыхание и отпустите снова вдохните
[00:01:41] задержите дыхание и отпустите все за что
[00:01:46] вы когда-либо держались вместе с этим
[00:01:48] выдохом и еще раз вдохните задержите на
[00:01:54] самом верху дыхание и все за что вы
[00:02:00] когда-либо хотели схватиться обладать
[00:02:03] чем-то просто отпустите на этом выдохе
[00:02:11] и осознайте свои желания за что вы
[00:02:15] когда-либо хотели ухватиться чем вы
[00:02:17] хотели обладать
[00:02:19] управлять контролировать делаете все это
[00:02:21] быстро интуитивно
[00:02:40] прошлом в настоящем в будущем что то что
[00:02:43] во словно выдергивал а в мир
[00:02:52] а сейчас осознайте ощущение от стула для
[00:02:56] той поверхности который касается тела
[00:02:58] температуру воздуха звуки в этом
[00:03:04] пространстве
[00:03:09] запах вкус
[00:03:15] осознайте это реально теперь снова
[00:03:18] подумайте о своих желаниях
[00:03:19] реально ли они или так только кажется
[00:03:45] подумайте самые сильные ваши желания
[00:03:48] реальными они также как ощущение стула
[00:03:50] сейчас как запах в этой комнате как
[00:03:55] звуки в этой комнате они также реально
[00:03:57] или нет
[00:04:06] все ваше желание стать счастливым
[00:04:09] реально ли она
[00:04:20] теперь подумайте о своих страхах то чего
[00:04:22] больше всего в жизни боялись боитесь
[00:04:26] мгновенно интуитивно
[00:04:42] и снова заметьте ощущения от стула от
[00:04:46] поверхности на которой высидеть ощущение
[00:04:50] температуры в этой комнате запах вкус
[00:05:01] звуки которые вы слышите
[00:05:05] теперь заметьте что реально то что вы
[00:05:09] осознаете через органы чувств или ваши
[00:05:11] страхи
[00:05:25] снова осознайте свои самые сильные
[00:05:28] желания
[00:05:29] чего вы больше всего хотите получить и
[00:05:31] свои самые сильные страхи
[00:05:33] чего вы больше всего хотите избежать
[00:05:46] заметьте реально ли они
[00:05:56] сейчас направьте внимание на физическое
[00:05:58] тело почувствуйте свое физическое тело и
[00:06:03] заметьте что она дышит
[00:06:04] заметьте несколько вдохов-выдохов подряд
[00:06:08] тело дышит сама вы не делаете она сама
[00:06:12] вдыхает сама выдыхает просто осознайте
[00:06:15] как происходит это как входит дыхание
[00:06:19] как выходит дыхание
[00:06:26] заметьте что дыхание реально
[00:06:32] дыхание абсолютно реально если исчезает
[00:06:36] дыхание исчезает жизнь
[00:06:38] если исчезает ваши страхи и желания
[00:06:41] ничего не исчезает
[00:06:45] сейчас осознаете что реально дыхание или
[00:06:48] ваши страхи и желания
[00:07:04] и наблюдая за дыханием вы замечаете что
[00:07:07] мыслей становится меньше
[00:07:08] ум затихает мало картинок мало слов
[00:07:12] внутри просто чистое наблюдение есть
[00:07:16] только дыхание
[00:07:34] сейчас заметьте что дыхание это еще не
[00:07:37] все уловить ритм сердца вы можете его
[00:07:42] услышать или почувствовать или заметить
[00:07:44] как тело создает некое движение тела
[00:07:48] словно дергается за каждым ударом сердца
[00:07:50] вправо или влево или небольшое круговое
[00:07:54] движение иногда вперед заметьте вот этот
[00:07:58] ритм сердца который двигает телом
[00:08:00] уловить его быстро интуитивным и
[00:08:07] полностью осознавайте сердечный ритм
[00:08:22] полностью удерживайте все внимание на
[00:08:25] сердечном ритме
[00:08:33] и сейчас вспомните о своих самых сильных
[00:08:36] персонажах это уже не эмоции там если
[00:08:40] самоопределение
[00:08:41] кем вы себя считали как родителя как
[00:08:45] ребенка как еще кого то что то что вы
[00:08:49] здесь раз создали что-то что вам еще
[00:08:51] предстоит раз создать какие у вас самые
[00:08:54] сильные ведущие персонажи в жизнь
[00:08:57] связанные с сильными страхами и сильными
[00:09:01] желаниями угадайте это сделайте это
[00:09:04] быстро интуитивно
[00:09:32] снова заметьте сердечный ритм сделайте
[00:09:35] это быстро мгновенно интуитивно
[00:09:48] и осознайте что сердцебиение реально
[00:09:52] если исчезнет сердцебиение прекратится
[00:09:55] жизнь если исчезнут все ваши персонажи
[00:09:59] жизни прекратится если прекратится
[00:10:06] сердцебиении
[00:10:07] все еще если исчезнут все ваши персонажи
[00:10:13] ничего не исчезнет осознайте что реально
[00:10:17] сердцебиение или персонажем
[00:10:43] полностью осознаете сердечный ритм он
[00:10:48] полностью реален здесь и сейчас сердце
[00:10:52] всегда бьется здесь и сейчас и теперь
[00:10:56] сравните сердцебиение с персонажем что
[00:11:01] из этого реально что из этого
[00:11:04] по-настоящему важно сердцебиении или
[00:11:08] воображаемые картинки
[00:11:22] и вы замечаете когда вы фокусируетесь на
[00:11:24] сердцебиение ваше тело начинает
[00:11:27] двигаться в этом ритме сейчас осознаете
[00:11:30] этот ритм и осознавайте ритм движения
[00:11:34] всего тела в такт ударов сердца
[00:11:38] заметьте как тело двигается небольшие
[00:11:42] толчки большое движение
[00:11:46] станьте этим ритмом станьте самим этим
[00:11:50] движением растворитесь в нем
[00:12:04] теперь как этот ритм посмотрите на своих
[00:12:07] главных персонажей и на самые сильные
[00:12:11] эмоции и желание связанные с ними самые
[00:12:15] сильные страхи и самые сильные желания
[00:12:17] реально ли все это или реально
[00:12:23] сердцебиение все остальное лишь
[00:12:25] воображение
[00:12:33] станьте самим сердцебиением самим ритмом
[00:12:37] станьте самим движением тела в ритм
[00:12:41] ударов сердца
[00:12:43] полностью станьте этим
[00:13:15] продолжайте оставаться этим ритмом
[00:13:17] больше ничего не существует позвольте
[00:13:21] исчезнуть всему любой мысли любой
[00:13:25] картинки любому слову любому ощущению
[00:13:27] пусть останется только этот ритм
[00:13:53] сфокусируйтесь только на этом ритме
[00:14:03] снова станьте этим ритмом не
[00:14:06] концентрируйтесь на нем а будьте этим
[00:14:08] ритмом
[00:14:09] вы есть этот ритм
[00:14:41] этот ритм захватывает все тело целиком
[00:14:43] он пульсирует везде вы и есть этот ритм
[00:14:47] вы есть само это пульсация
[00:15:07] теперь сфокусируйте все свое внимание на
[00:15:11] точки между бровей все свое внимание
[00:15:15] сведите в одну маленькую точку между
[00:15:18] бровей все свое внимание все сто
[00:15:21] процентов внимания как будто вы кроме
[00:15:23] этой маленькой точки больше ничего во
[00:15:26] вселенной не существует
[00:15:54] все внимание на одной маленькой точки
[00:15:57] вся вселенная исчезает остается только
[00:16:00] одна маленькая точка между бровей
[00:16:22] исчезает все звуки все ощущения все
[00:16:25] мысли остается только одна маленькая .
[00:16:28] вне словно заключена вся вселенная
[00:16:32] сжатая вселенная в этой точке
[00:16:34] осознавайте эту точку и больше ничего не
[00:16:37] существует
[00:17:01] теперь плавно перемещаете все свое
[00:17:03] внимание на несколько сантиметров ниже
[00:17:06] пупа
[00:17:07] на три четыре пальца ниже пупа
[00:17:10] почувствуйте там некое словно место
[00:17:14] энергии и удерживая внимание там вы
[00:17:18] осознаете что там есть словно некое
[00:17:20] пространство 3-4 пальца ниже пупа
[00:17:25] почувствуйте это место и заметьте что
[00:17:28] там словно
[00:17:29] раскрывается некое пространство
[00:17:39] и заметьте как это пространство из этой
[00:17:42] области начинает словно расширяться
[00:17:45] расширяться расширяться расширяться она
[00:17:49] не останавливается она продолжает
[00:17:51] расширяться расширяться позвольте этому
[00:17:54] пространство расширится до бесконечности
[00:18:02] осознаете как она расширяется вправо
[00:18:04] влево вперед назад под телом над телом
[00:18:09] это то же самое что вы делали в шоу не
[00:18:12] вы осознаете вот эту пустоту повсюду
[00:18:15] бесконечное пустое пространство
[00:18:17] бесконечно я повсюду
[00:18:31] интуитивно мгновенно осознавайте эту
[00:18:34] пустую бесконечность который вмещает в
[00:18:37] себя абсолютно все формы но ими не
[00:18:41] является имени затронутом с этим
[00:18:46] пространством никогда ничего не
[00:18:48] происходит она всегда неподвижно
[00:18:51] все движения все изменения происходят в
[00:18:55] нем но с ним никогда ничего не
[00:18:57] происходит
[00:18:58] осознайте это бесконечное неизменное
[00:19:01] пространство пустоты
[00:19:30] бесконечное пустое пространство
[00:19:32] абсолютная пустота
[00:19:36] все вмещающее в себя абсолютная пустота
[00:20:13] и теперь плавно перемещайте внимание в
[00:20:16] область сердца
[00:20:23] и осознаете что в сердце у вас есть
[00:20:25] ощущение покоя и любви ощущение некоего
[00:20:30] присутствия
[00:20:33] начните осознавать что через сердце
[00:20:37] вы ощущаете это присутствие вы словно
[00:20:40] связано с ним через сердце
[00:20:43] сами им являетесь осознайте сейчас
[00:20:47] мгновенно интуитивно живое присутствие
[00:20:55] эта пустота заполнена до краев
[00:20:59] она не просто пустая она живая и
[00:21:02] присутствующие это бесконечное
[00:21:07] пространство пустоты заполнена до краев
[00:21:11] живым осознающим присутствием
[00:21:34] снова будьте этим живым присутствием
[00:21:37] вы есть это живое осознающее присутствие
[00:21:42] бесконечные
[00:22:33] будьте этим живым присутствием любви
[00:22:44] будьте этим живым присутствием
[00:22:46] божественной любви
[00:22:58] сейчас очень плавно перемещайте свое
[00:23:01] внимание в область между бровей
[00:23:09] и заметьте что это живое присутствие
[00:23:14] пустотные по своей природе
[00:23:16] еще и осознает заметьте сейчас этот
[00:23:21] аспект осознавание он словно начинается
[00:23:25] между бровей и вы как вспышка мгновенно
[00:23:29] осознаете что это сознание повсюду у
[00:23:31] него нет никаких границ
[00:23:34] это бесконечное сознание бесконечное
[00:23:40] интуитивно уловить и
[00:23:59] осознайте что это осознание осознает
[00:24:02] сама себя она осознает что она осознает
[00:24:20] продолжайте быть этим сознанием вы есть
[00:24:25] это сознание само осознающее сознание
[00:24:29] которое осознает сама себя продолжаете
[00:24:33] этим быть
[00:25:00] теперь словно заберите все это внимание
[00:25:03] от этого сознания ничего вообще не
[00:25:06] воспринимайте
[00:25:07] и ни о чем не думать сделайте это
[00:25:10] интуитивный
[00:25:32] ничего не делайте ни о чем не думать
[00:25:39] интуитивно
[00:25:52] а теперь забудьте даже о том что не
[00:25:55] нужно думать
[00:26:25] сейчас
[00:26:27] чувство себя вытащить и на метр над
[00:26:31] головой она словно выходит через макушку
[00:26:34] на метр над головой удерживайте чувство
[00:26:38] себя в метре над головой когда вы это
[00:26:42] делаете происходит часто естественное
[00:26:44] движение глаз они словно закатываются к
[00:26:47] верху направляясь туда над головой глаза
[00:26:52] могут естественным образом закатиться к
[00:26:55] верху и направится над головой
[00:26:57] удерживайте чувство себя в метре над
[00:26:59] головой вы словно тяните глаза к макушке
[00:27:08] удерживая чувство себя над головой
[00:27:29] снова верните чувство себя в тело
[00:27:37] снова вытащить и чувство себя примерно
[00:27:40] на метр над головой и удерживайте его
[00:27:43] там
[00:28:10] заметьте что это чистая не что это за
[00:28:14] пределами сознания за пределами
[00:28:16] присутствия за пределами всего это не
[00:28:21] имеет ни формы не качеств и
[00:28:23] характеристик
[00:28:24] это чистое ничто чистая shunya то
[00:28:31] нирвана
[00:28:39] это небытии ничего нет ничего не
[00:28:43] существует ни сознание не присутствие
[00:28:47] нечего есть лишь не бытии и ничто
[00:28:53] удерживайте чувство себя в этом нечто
[00:29:07] там все прекратилось ничего нет
[00:29:29] позвольте чувствую себя раствориться в
[00:29:32] не что это дом
[00:29:36] это настоящий дом оттуда душа приходит
[00:29:41] чувство себя словно вернулась домой
[00:29:44] нужно небольшое время что произошло это
[00:29:47] узнавание позвольте этому чувству себя
[00:29:50] растворится там она вернулась домой
[00:30:02] нужно
[00:30:46] теперь направьте внимание на осознавание
[00:30:49] осознавания вы словно возвращаетесь на
[00:30:52] предыдущем осознавайте осознаванию
[00:31:04] и как это осознавание посмотрите на всех
[00:31:08] своих персонажей как вы как вы их
[00:31:11] воспринимаете будучи осознаванием
[00:31:28] снова вытащить и внимание вытащите
[00:31:32] чувство себя обратно в не что она словно
[00:31:38] выходит из тела
[00:31:39] направьте его снова в нечто
[00:31:50] снова направьте его в мысли и персонажа
[00:31:53] направьте внимание в мысли о персонале
[00:31:58] заметьте что вам более приятно персонажи
[00:32:02] или не что отсутствие всего
[00:32:05] что вам более приятно что вам более
[00:32:08] нравится
[00:32:21] снова вытащить и внимание в нечто
[00:32:23] вытащите чувство себя над головой в
[00:32:26] нечто
[00:32:41] снова направьте внимание на осознавание
[00:32:44] сознавания
[00:32:55] и теперь как самоосознавание направьте
[00:32:58] внимание на свои самые сильные
[00:33:01] неприятные эмоции и желания на страхе на
[00:33:06] другие эмоции и на самые сильные желания
[00:33:10] воспримете их как самосознание
[00:33:29] мясо
[00:33:34] снова вытащить и чувство себя в нечто
[00:33:54] снова направьте внимание на свои эмоции
[00:33:56] и желания
[00:34:04] и заметьте что вам более приятно
[00:34:07] раздирающий вас эмоции и желания или
[00:34:11] неизменно нечто интуитивно уловить и это
[00:34:33] словно снова на проекте все свое
[00:34:36] внимание через чувства себя вне что
[00:34:39] станьте этим нечто
[00:35:01] теперь снова словно опуститесь на
[00:35:04] уровень ниже и начните осознавать
[00:35:06] осознавания
[00:35:22] и теперь как самоосознавание направьте
[00:35:25] внимание на ваши мысли на себе
[00:35:28] а жизни о людях об эмоциях
[00:35:31] о желаниях
[00:35:40] все наша связь
[00:35:49] плюс
[00:35:51] снова вытащить и внимание в нечто
[00:35:54] направьте чувство себя в нечто
[00:35:57] и станьте не что будьте этим нечто
[00:36:05] мечта
[00:36:22] теперь направьте внимание на дыхание
[00:36:28] осознавайте дыхание
[00:36:39] снова вернитесь в нечто
[00:36:54] снова вернитесь к дыханию заметьте что
[00:37:00] вам более приятно дыхание здесь и сейчас
[00:37:06] или нечто уловить это интуитивный
[00:37:18] участок
[00:37:22] снова вернитесь в нечто
[00:37:40] вернитесь к сердечному ритму осознавайте
[00:37:44] что вы есть этот сердечный ритм
[00:38:09] снова вернитесь в нечто
[00:38:24] снова вернитесь к сердечному ритму
[00:38:29] и интуитивно уловить и что вам более
[00:38:32] приятно сердечный ритм который меняется
[00:38:36] или нечто который всегда неизменно
[00:38:54] снова вернитесь в нечто
[00:39:12] направьте внимание на точку между бровей
[00:39:17] сфокусируйтесь на ней на все 100
[00:39:19] процентов все исчезает остается только
[00:39:23] это .
[00:39:42] снова вернитесь в нечто
[00:40:10] снова вернитесь концентрации на
[00:40:13] межбровье
[00:40:19] и интуитивно уловить и что вам более
[00:40:22] приятно
[00:40:24] однонаправленная концентрация или
[00:40:28] отсутствие чего-либо вообще
[00:40:30] чистое ничто
[00:40:44] снова вернитесь мечта
[00:41:10] теперь направьте внимание на бесконечное
[00:41:13] пустое пространство бесконечно во всех
[00:41:19] направлениях впереди и сзади тело
[00:41:22] справа слева снизу сверху до
[00:41:25] бесконечности бесконечное пустое
[00:41:29] пространство станьте этим бесконечным
[00:41:33] пустым пространством
[00:41:35] совмещающим себя все
[00:42:11] снова вернитесь в нечто станьте не что
[00:42:15] будьте нечто
[00:42:45] снова вернитесь к осознаванию
[00:42:47] бесконечного пустого пространства
[00:42:54] и интуитивно уловить и что вам более
[00:42:58] приятно быть как бесконечное пустое
[00:43:01] пространство или нечто
[00:43:07] что вам роднее из этого
[00:43:26] снова вернитесь в нечто будьте этим
[00:43:28] нечто
[00:43:51] направьте внимание на живое присутствие
[00:43:59] живое бесконечное вибрирующие
[00:44:02] присутствие присутствие самой любви
[00:44:06] присутствие самого бога
[00:44:11] на растворитесь в нем станьте им
[00:44:14] полностью
[00:44:44] снова вернитесь в нечто будьте нечто
[00:45:02] все исчезает в ничто не что нет ничего и
[00:45:06] нет даже этого ничего
[00:45:36] направьте внимание на осознавания
[00:45:39] сознавания осознайте это осознавание
[00:45:49] осознайте это бесконечное сознание это
[00:45:53] сознание всей вселенной это сознание
[00:45:57] бога
[00:46:00] единое бесконечное сознание одно
[00:46:07] осознающее само себя осознаю что ты и
[00:46:13] есть его сознание будь этим бесконечным
[00:46:18] вселенским космическим сознанием
[00:46:21] пребывай
[00:46:22] этим сознанием
[00:46:32] не
[00:46:46] сознание пронизывает все это сознание
[00:46:50] является всем это сознание и есть ты
[00:47:04] теперь снова выйдите за пределы этого
[00:47:07] сознания
[00:47:08] вернитесь в нечто
[00:47:16] растворитесь не что будьте нечто
[00:47:39] снова вернитесь к осознаванию
[00:47:41] осознавания и заметьте что это первое
[00:47:48] что то чем становится ничто не что
[00:47:56] становится осознаванием ничто не
[00:47:59] осознает саму себя только сознание может
[00:48:06] осознавать себя
[00:48:08] оставайтесь этим сознанием
[00:48:33] не что это сознание не осознающие себя
[00:48:36] 1 чем она становится это осознавание это
[00:48:42] первое отделение
[00:48:46] снова вернитесь мечта растворитесь в нем
[00:49:10] снова вернитесь к осознаванию
[00:49:12] осознавания
[00:49:16] и осознайте что вы как нечто словно
[00:49:20] выходите из источника и становитесь
[00:49:22] тонким чем там становитесь самим
[00:49:25] осознаванием
[00:49:34] осознавания не затронута ничем будьте
[00:49:39] этим осознаванием чистым сознанием
[00:49:43] бесконечным вселенским космическим
[00:49:46] сознанием
[00:50:06] теперь словно спуститесь на уровень ниже
[00:50:08] осознаете что это сознание имеет
[00:50:11] качество присутствия живого присутствия
[00:50:16] присутствующего во всем проявленного
[00:50:19] абсолютно во всем
[00:50:32] осознавайте себя как присутствие
[00:50:38] живое присутствие
[00:50:48] словно спуститесь на уровень ниже
[00:50:53] бесконечная пустота бесконечная
[00:50:56] вмещающая в себя все пространство
[00:50:59] станьте этим пространством
[00:51:02] бутил бесконечным пустым пространством
[00:51:30] вернитесь к осознаванию сердечного ритма
[00:51:34] осознавайте себя как сердечный ритм
[00:51:57] теперь осознавайте просто сама
[00:51:59] сердцебиение само по себе ритм словно
[00:52:05] исчезает и ваше внимание фокусируется
[00:52:07] больше просто на ударах сердце
[00:52:22] направьте внимание на дыхание заметьте
[00:52:25] несколько вдохов-выдохов
[00:52:48] заметьте ощущение от физического тела
[00:52:51] где она прикасается к поверхность стула
[00:52:55] лук пол
[00:53:01] заметьте запахи вкус и температуру в
[00:53:04] этой комнате
[00:53:17] осознайте звуки которые вы слышать и
[00:53:20] заметьте что ваше внимание постепенно
[00:53:23] возвращается на форму из всех уровней
[00:53:27] бесформенного на форм а сейчас направьте
[00:53:31] свое внимание на мысли на свои обычные
[00:53:34] мысли в течение дня какие-то из них вас
[00:53:38] радуют какие-то беспокоят эти мысли
[00:53:41] связаны с персонажами это то как вы себя
[00:53:43] определяете
[00:53:44] это то как нечто своей крайней форме
[00:53:47] становится кем-то не переставая при этом
[00:53:51] быть нечто
[00:54:04] направьте внимание на свои сильные
[00:54:06] эмоции
[00:54:07] страхи желание
[00:54:14] не заметите что это все то же самое не
[00:54:16] что который усиливает заблуждение как
[00:54:20] идею о себе каком-то усиливая
[00:54:24] подкрепляет и эмоциями
[00:54:26] создавая 6d эффект но при этом
[00:54:31] продолжает оставаться не что
[00:54:42] и сейчас сейчас очень-очень быстро
[00:54:45] мгновенно интуитивно направьте внимание
[00:54:48] на дыхание вытащить его из мыслей и
[00:54:51] эмоций на сердцебиение
[00:55:05] на сердечный ритм
[00:55:13] на бесконечное пустое пространство
[00:55:22] на живое бесконечное присутствие
[00:55:34] на осознавание самого сознания
[00:55:44] и сейчас заметьте момент возвращения
[00:55:46] домой когда душа
[00:55:48] прошла через все эти уровни
[00:55:51] отождествляясь начались человеческой
[00:55:53] формы
[00:55:53] потом с бесформенным а потом словно
[00:55:56] возвращаясь обратно свой источник
[00:56:00] верните чувство себя обратно в ничто
[00:56:05] вернитесь домой
[00:56:37] снова направьте внимание на осознавания
[00:56:40] сознавания заметьте как происходит
[00:56:44] движение обратно из дома виртуальную
[00:56:48] видеоигру направьте быстро мгновенно
[00:56:55] интуитивно внимание на живое присутствие
[00:57:03] направьте внимание на бесконечную
[00:57:06] пустоту
[00:57:16] направьте внимание на человеческую форму
[00:57:19] с дыханием и сердечным ритмом
[00:57:32] заметьте через эту человеческую форму
[00:57:35] ощущения от прикосновения тело к
[00:57:38] поверхность к полу к стулу осознайте
[00:57:44] температуру в этой комнате это можно
[00:57:48] сделать только при помощи тело запах
[00:57:52] вкус
[00:58:01] а теперь подумайте о самоопределении кем
[00:58:05] вы себя считаете какие у вас были раньше
[00:58:10] страхи желания цели планы на будущее
[00:58:14] подумайте обо всем этом кем вы при этом
[00:58:19] себя воспринимаете
[00:58:31] заметьте что это само определение нужна
[00:58:35] была только для того чтобы сыграть в эту
[00:58:37] странную игру
[00:58:38] пережить некий человеческий опыт в
[00:58:42] надежде получить счастье любовь
[00:58:45] радость мы происходит иногда совсем
[00:58:49] наоборот
[00:58:53] сейчас интуитивно осознаете как нечто
[00:58:56] становится чем-то затем становится
[00:59:00] человеком что вы пережить некий
[00:59:02] человеческий опыт
[00:59:15] снова мгновенно вернитесь в нечто
[00:59:19] станьте нечто
[00:59:42] снова вернитесь к идее о себе к этому
[00:59:46] самоопределение и заметьте как
[00:59:49] появляется иллюзорная сущность который
[00:59:53] нигде кроме воображения не существует
[00:59:56] как душа
[00:59:57] словно становится этим воображаемым
[01:00:00] чем-то
[01:00:11] и заметьте что придет время и вам
[01:00:14] надоест эта игра
[01:00:22] снова вернитесь в нечто и растворитесь в
[01:00:25] нем станьте
[01:00:42] снова вытащить и внимание из нечто и
[01:00:46] заметьте на какой уровень
[01:00:49] из тех которые вы проходили она
[01:00:53] помещается какой из этих уровней для вас
[01:00:55] наиболее комфортно для кого-то это
[01:00:58] уровень осознавание себя как присутствие
[01:01:01] для кого-то осознавания себя как
[01:01:03] осознавание для кого-то осознавания себя
[01:01:06] как физического тела присутствующего
[01:01:09] здесь и сейчас без мыслей и эмоций для
[01:01:11] кого-то это осознавание себя как некая
[01:01:14] личность который хочет что-то избежать и
[01:01:16] что-то получить осознайте какой из этих
[01:01:19] уровней для вас комфортнее всего
[01:01:38] снова вернитесь в нечто станьте нечто
[01:01:41] вернитесь домой
[01:02:07] снова вернитесь на привычный для себя
[01:02:10] уровень восприятия который вам более
[01:02:12] нравится более комфортен
[01:02:15] как осознавание присутствия или
[01:02:17] осознавания или пространство пустотного
[01:02:21] или осознавание этого как пустого
[01:02:25] присутствующего осознавания
[01:02:37] заметьте какой уровень для вас кажется
[01:02:40] более приятным
[01:02:49] постепенно очень медленно возвращайте
[01:02:52] внимание в эту комнату очень медленно
[01:02:55] открывайте глаза
