[00:00:01] друзья приветствую Если видно и слышно
[00:00:03] Давайте кто-нибудь один поставьте просто
[00:00:06] плюсик в чат инат сейчас у ползут все
[00:00:08] вопросы чтобы я понимал что видно и
[00:00:12] слышно я вот вижу последний
[00:00:16] комментарий Спасибо хочется планировать
[00:00:19] мечтать сегодня целый день на подъёме
[00:00:22] Может это очень временно Но даже этот
[00:00:24] день подарок
[00:00:26] СБО м
[00:00:28] спа Я понимаю что многие из вас впервые
[00:00:31] в жизни вообще удаляют заряд и делают
[00:00:33] что-либо подобное На самом деле Каждый
[00:00:36] раз когда вы удаляете заряд Если вы
[00:00:37] делайте это правильно у вас возникает
[00:00:40] два вида состояний Ну вернее даже не два
[00:00:43] вида такой диапазон между двумя
[00:00:45] состояниями то есть это может быть а от
[00:00:48] состояния покоя до состояния радости или
[00:00:51] даже такого небольшого фона любви то
[00:00:53] есть это обычная вещь когда вот эта
[00:00:55] энергия которая была как бы зада как бы
[00:00:58] это
[00:01:01] Окей это метафора не воспринимайте
[00:01:04] буквально задав энергия что-то задавило
[00:01:06] просто каким-то образом при помощи
[00:01:08] мыслей об этой ситуации и нежелания
[00:01:11] переживать неприятно это энергии словно
[00:01:13] удерживало и в физическом теле и в
[00:01:15] эмоциональном и в ментальном и в
[00:01:17] энергетическом то есть на уровне всех
[00:01:18] четырёх тел Ну давайте назовём это
[00:01:21] блоком таким часто так модное такое
[00:01:23] понятие
[00:01:25] блок можно в
[00:01:28] припева когда этот как бы блок уходит
[00:01:31] ваша энергия начинает нормально
[00:01:33] естественно функционировать
[00:01:34] циркулировать когда энергия движется
[00:01:36] естественным образом Ладно я вам даже
[00:01:39] рассказывать не буду это
[00:01:41] вас может даже напугать В общем вы
[00:01:44] можете переживать очень сильные очень
[00:01:47] приятные состояния без всякой причины
[00:01:50] Когда у вас это впервые происходит вам
[00:01:52] Ну немножко как бы не по себе становится
[00:01:54] как это возможно то есть вы начинаете
[00:01:56] переживать настолько приятные чувства
[00:01:57] без всякой видимой причины но когда
[00:02:00] продолжаете делать подобные вещи удалять
[00:02:02] заряд особенно делать практики что заряд
[00:02:04] он как бы высвобождает энергию а
[00:02:07] практика позволяет её Ну как бы
[00:02:09] поднимать вверх по энергетическим
[00:02:11] каналам И когда это происходит в вашей
[00:02:13] жизни Ну Проходит какое-то время тче
[00:02:15] месяц вы
[00:02:17] привыкает естественно в начале это
[00:02:19] конечно да вам кажется что что вообще
[00:02:21] происходит там беспричинная радость
[00:02:23] любовь и более сильные состояния не буду
[00:02:26] даже о них рассказывать это естественно
[00:02:29] на самом деле просто мы к этому не
[00:02:30] привыкли нас научили с детства подавлять
[00:02:33] нас не научили это высвобождать да И по
[00:02:36] сути Ну множество методов даже вот
[00:02:39] современных Да как бы они основаны
[00:02:42] только на двух как бы
[00:02:44] направленностей по сути напасть или
[00:02:48] убежать в зависимости от размера хищника
[00:02:50] то же самое человек делает если он не
[00:02:52] может выплеснуть там на начальника
[00:02:54] например или на какого-то такого
[00:02:55] человека считает что тот сильнее его ну
[00:02:58] это подавляется да вот это ция если оно
[00:03:02] выплёскивается сейчас вот да такая
[00:03:04] популярная штука когда выплёскивается
[00:03:07] эмоции Ну то есть как бы с одной стороны
[00:03:09] это хорошо когда вы там раз и
[00:03:19] выплеснуть все эти Катарские методы они
[00:03:22] лучше чем ничего это действительно на
[00:03:25] какое-то время снимет вот этот ну как бы
[00:03:28] накал
[00:03:30] уменьшить количество энергии да то есть
[00:03:32] меньше плотности станет вам полегчает но
[00:03:36] паттерн не рас создаётся от этого потом
[00:03:38] это опять скапливается Вы опять
[00:03:39] выбрасываете оно опять скапливается Вы
[00:03:41] опять выбрасываете у вас появляется
[00:03:42] такая зависимость нужно постоянно
[00:03:44] сбрасывать эту энергию иначе знаете как
[00:03:47] старые чайники там крышка такая
[00:03:48] приподнимать когда он кипел то есть
[00:03:51] минус этого у вас создаётся новая Ну не
[00:03:55] позитивная в социуме тенденция
[00:03:56] выплескивать наружу если вы раньше
[00:03:58] сдерживали и у вас более-менее отношения
[00:04:02] были то потом вы вдруг у вас появляется
[00:04:04] привычка это
[00:04:11] выплёскивает ят уже с вами общаться
[00:04:13] понимаете Есть третий метод всё-таки мы
[00:04:15] люди а не животные Да поэтому напасть
[00:04:17] или убежать подавить или выплеснуть это
[00:04:20] как-то ну немножко абсурдно да то есть у
[00:04:22] человека есть способность это
[00:04:23] трансформировать то есть использовать
[00:04:26] некий процесс благодаря которому
[00:04:27] случается трансценденция то есть
[00:04:29] высвобождение внимания Когда у вас из
[00:04:32] чего-то Внимание
[00:04:34] высвобождается это само по себе ну это
[00:04:36] сейчас уже физикой стало да то есть это
[00:04:38] уже не мистика сейчас это уже не сейчас
[00:04:40] это уже лет 30 изучают эту тему То есть
[00:04:43] другими словами Когда у вас уходит
[00:04:44] энергетический заряд Помните я вам
[00:04:46] говорил в первый второй день то есть мир
[00:04:48] - это как зеркало и когда вы пытаетесь
[00:04:50] что-то в мире поменять вы зеркало
[00:04:52] причёсывай А здесь
[00:05:02] как бы это так простым языком
[00:05:05] объяснить ну без метафоры не получится
[00:05:07] ладно ну то есть Представьте себе что
[00:05:09] это всё это на самом деле технически
[00:05:11] буду научно объяснять но вы всё равно
[00:05:14] это себе как-то вообразите
[00:05:15] визуализируйте Ну так вам легче будет
[00:05:17] понять Представьте себе что это всё одна
[00:05:19] единая энергия это на самом деле так не
[00:05:22] нету разных энерги как говорят такая
[00:05:25] энергия ская энергия нет существует
[00:05:26] только одна энергия этой энергии
[00:05:30] разные качества Вот Представьте себе что
[00:05:32] ВС является во Вселенной единой энергией
[00:05:35] и наш наша психосоматическая система наш
[00:05:39] организм который Ну по сути это четыре
[00:05:42] уро четыре слоя восприятия и четыре
[00:05:45] слоя бы проявление Да четыре вида кармы
[00:05:48] физическое эмоционально ментально
[00:05:50] энергетическое и вот энергетически когда
[00:05:52] вы начинаете что-то из есть это Вт на
[00:05:56] так
[00:05:58] называете экспериментов делали в физике
[00:06:00] вообще не думал сегодня об этом
[00:06:01] рассказывать но вот прокомментируй этот
[00:06:04] комментарий Киры
[00:06:06] А может быть вы слышали этому
[00:06:09] эксперименту лет 40 называется
[00:06:10] эксперимент с двойной щелью когда
[00:06:12] ставили Ну такую как бы металлическую то
[00:06:15] есть стена специальная в лаборатории А и
[00:06:18] такая металлическая пластина и там две
[00:06:20] щели и такая пушка фотонная пушка она
[00:06:23] выстреливает заряженными частицами Ну
[00:06:25] она выстреливает 50 на 50 в каждую щель
[00:06:28] залетает да то есть примерно половина в
[00:06:30] одну щель примерно половина во вторую
[00:06:32] щель потом ставят человека который Ну
[00:06:35] смотрит за этим экспериментом и он себе
[00:06:37] начинает думать какую щель полетят
[00:06:39] частицы и оказывается что то куда он
[00:06:41] думает туда направляется энергия
[00:06:44] представляете это физика мистики
[00:06:47] говорили об этом много тысяч лет назад
[00:06:49] энергия следует за мыслью это правда
[00:06:51] если вы делаете определённые практи вы
[00:06:54] начинаете тко осознавать зас то есть мыс
[00:06:58] создат нение
[00:06:59] некую фиксацию туда движется внимание и
[00:07:02] за вниманием Если вы осознаете
[00:07:04] энергетическое тело вы осознаете как вся
[00:07:06] энергия движется в определённом
[00:07:07] направлении так это уже физически
[00:07:09] доказали это уже никакая не мистика это
[00:07:11] Никакой уже не субъективный опыт это уже
[00:07:13] понимаете научный факт А теперь смотрите
[00:07:15] если ваша энергия постоянно в результате
[00:07:17] вот детских вот тех вещей которые вы
[00:07:19] вчера раз создавали движется в одну и ту
[00:07:21] же сторону вы не понимаете что это не с
[00:07:23] вашим мужем связано там не знаю не с
[00:07:25] вашим партнёром не с вашим мужчиной Это
[00:07:27] вообще какая-то другая детская ерунда
[00:07:29] Если вы этого не замечаете то то что
[00:07:32] происходит энергия движется туда и те
[00:07:35] ситуации которые вы как бы не хотите в
[00:07:37] жизни чтобы это происходило энергия
[00:07:40] движется туда энергия нейтральна
[00:07:42] понимаете и тогда вы говорите почему
[00:07:44] жизнь ко мне несправедлива или Бог меня
[00:07:46] наказывает или бла-бла-бла это всё чушь
[00:07:48] нет такого Бога который Вас наказывает
[00:07:51] Да и вообще в Библии вот эти странные
[00:07:53] такие повороты развороты Бог есть любовь
[00:07:55] но при этом он там наказывает нет такого
[00:07:59] Когда вы осознаете природу реальности вы
[00:08:01] осознаете что любовь - это природа
[00:08:03] реальности Вы можете назвать её Богом
[00:08:05] там как угодно выберите любое слово там
[00:08:08] Абсолют
[00:08:09] Атма брахма в зависимость от
[00:08:15] ваших воображаемых предпочтений любое
[00:08:18] слово подаёт и любое слово окажется
[00:08:20] бессмысленным и вот забавная вещь в том
[00:08:22] что когда вы просто удерживайте внимание
[00:08:24] на каком-то аспекте природы реальности м
[00:08:27] больше ничего делать не нужно
[00:08:31] Если вы удерживаете внимание на каком-то
[00:08:33] другом аспекте а наш ум таким странным
[00:08:36] образом работает я сегодня покажу чему
[00:08:38] нам нужно было две полярности вашего
[00:08:40] представления о себе Если бы у вас не
[00:08:42] было эмоциональной боли и идеи Что с
[00:08:45] вами что-то не в порядке вы бы ничего не
[00:08:47] делали бы со своей внешностью вообще для
[00:08:49] вас бы это не имело никакого смысла вы
[00:08:51] были бы ровно такие какие вы
[00:08:58] есть без перепадов и к вам было бы такое
[00:09:02] же отношение но когда Вы стараетесь
[00:09:04] сделать из себя что-то чем вы хотите
[00:09:07] казаться только по той лишь причине что
[00:09:10] вам вам кажется что с вами что-то не в
[00:09:12] порядке Это неправда у вас просто образ
[00:09:14] себя какой-то не позитивный и мы сегодня
[00:09:16] с этим будем разбираться и вы делаете
[00:09:18] много вещей Да вы тратите кучу денег
[00:09:21] времени энергии разных ресурсов на
[00:09:23] поддержание некого образа И вам кажется
[00:09:26] что в этот образ влюбится ино
[00:09:30] то рекламная кампания срабатывает иногда
[00:09:32] влюбляются именно в образ а потом вы
[00:09:35] понимаете сколько же вам времени нужно
[00:09:37] чтобы это образ поддерживать и вы
[00:09:39] устаёте и вы не можете постоянно Да там
[00:09:42] быть в определённом образе это не
[00:09:43] обязательно там косметика это какой-то
[00:09:45] какие-то манеры ещё что угодно понимаете
[00:09:48] рано или поздно вы сделаете что-то что в
[00:09:51] образ не входит и чмих
[00:09:59] технически Вот это огромная глупость но
[00:10:01] многие женщины в это поверили они
[00:10:03] пытаются очаровать мужчину Когда вы
[00:10:06] кого-то очаровывает рано или поздно вы
[00:10:09] также
[00:10:13] разочаруетесь это ваша фантазия ваша
[00:10:16] фантазия рано или поздно может
[00:10:18] поменяться Если вы воспринимаете
[00:10:20] человека таким какой он есть без
[00:10:22] фантазии в минус да о боли который он
[00:10:24] вам как бы может причинить и без
[00:10:26] фантазии в плюс что этот человек сделает
[00:10:29] вас счастливым тогда у Вас прекрасные
[00:10:31] отношения но как только у вас появляются
[00:10:33] две вот эти стороны
[00:10:35] ожиданий приехали и вот вчера мы больше
[00:10:38] работали с этой штукой по отношению к
[00:10:40] другому человеку да То есть вы
[00:10:41] вспоминали ситуацию где вам причинили
[00:10:43] Боль у вас там было желание оно не
[00:10:45] завершилось эта боль не завершилась вы
[00:10:47] её переживали переносили в своё
[00:10:49] настоящее фантазировать о будущем Что
[00:10:52] опять повторится и даже не осознавали
[00:10:53] сегодня это будет касаться лично вас это
[00:10:56] не будет связано с другими людьми вы
[00:10:57] увидите как при помощи
[00:11:00] это конци иде себя вы созда
[00:11:03] эмоциональную боль е не существует нигде
[00:11:05] понимаете то чем вы являетесь на самом
[00:11:08] деле боль причинить невозможно
[00:11:09] физическому телу можно причинить только
[00:11:12] физическую боль эмоциональную нет И если
[00:11:15] вы увидите сам механизм именно
[00:11:17] эмоциональных
[00:11:20] страданий Поверьте это будет самым
[00:11:23] большим
[00:11:29] в нечто воображаемое оно вам казалось
[00:11:31] реальным и вы страдали без повода
[00:11:34] практически Сейчас секунду я быстро
[00:11:36] проверю качество трансляции всё ли в
[00:11:38] порядке
[00:11:43] а Бывает так что трансляции Нет я
[00:11:46] разговариваю сам с
[00:11:52] собой давайте я страницу просто
[00:11:54] перезагружу и
[00:11:57] посмотрю Давайте
[00:11:59] может ещё не все пришли я ой столько
[00:12:02] комментариев я не успею всех их
[00:12:04] прочитать у нас просто да А смотрите
[00:12:06] друзья ещё такой момент сразу пока
[00:12:09] помню у вас я так понимаю много вопросов
[00:12:12] мне их чтобы найти Ну несколько дней
[00:12:15] понадобится То есть я никак не успею тем
[00:12:16] более До завтрашнего дня у меня к вам
[00:12:18] огромная просьба вот сейчас прямо под
[00:12:20] этим видео
[00:12:22] вот
[00:12:25] Дава вопросе
[00:12:30] Я вас попрошу Вот сюда вот я сейчас
[00:12:33] сбросил вот э тема для вопросов если эти
[00:12:36] вопросы будут там я их завтра прочитаю и
[00:12:40] отвечу но завтра мне хотелось бы вам
[00:12:42] дать определённую практику Я надеюсь что
[00:12:44] она у всех получится чтобы Вы могли
[00:12:46] осознать то что Вы на самом деле всю
[00:12:48] свою жизнь
[00:12:49] ищете вам до сих пор кажется что вы
[00:12:53] можете найти это в отношениях это
[00:12:56] невозможно ваши отношения могут быть
[00:12:58] счастливыми Но даже если ваши отношения
[00:13:00] будут супер счастливыми пройдёт 2-3 года
[00:13:03] и вы снова почувствуете что чего-то
[00:13:06] самого главного не хватает и в принципе
[00:13:08] на самом деле один из способов это
[00:13:11] почувствовать когда ваши отношения
[00:13:13] хороши когда ваши отношения не очень вы
[00:13:15] думаете вот когда они станут счастливыми
[00:13:17] Или вдруг я найду там свою половину А
[00:13:19] это не половина вот тогда Вау вдруг
[00:13:22] запляшут облака Но когда у вас классные
[00:13:25] отношения рано или поздно Вы
[00:13:27] почувствуете самого главного в них стаёт
[00:13:29] и вы поймёте что этого в отношениях нет
[00:13:32] то есть и тогда ваш поиск может
[00:13:34] развернуться вообще в другую сторону я
[00:13:35] Вам завтра немножко об этом расскажу
[00:13:37] чтобы сэкономить вам пару десятилетий
[00:13:40] вашей жизни на различные поиски Хорошо
[00:13:43] давайте мы сегодня перейдём к тому что
[00:13:45] мне хотелось сегодня вам рассказать А я
[00:13:48] надеюсь что то о чём я буду говорить
[00:13:50] будет вам Ну более-менее понятно Ну в
[00:13:53] принципе если Вы самый первый раз с этим
[00:13:55] сталкиваетесь может быть немножко у вас
[00:13:57] такое как бы недоумение будет
[00:13:59] может быть потом эту сессию Шате и пойте
[00:14:02] смотрите у нас
[00:14:04] есть давайте мне ВС время приходится
[00:14:06] думать потому что много новых людей как
[00:14:08] сказать так чтобы было понятно человеку
[00:14:10] который никогда об этом не
[00:14:15] слышал Ну давайте так объясню Вот
[00:14:18] смотрите то чем Мы отличаемся от
[00:14:20] животных да то есть Мы отличаемся от
[00:14:21] животных строением тонких тел У
[00:14:24] животного тела физиче эмоционально и
[00:14:27] какие-то там
[00:14:30] че этическое тело других Вех я не гово
[00:14:33] это уже нет смысла об этом говорить Если
[00:14:36] у вас есть это опыт вы знаете если нет
[00:14:38] чтобы я не сказал это будет просто
[00:14:39] болтовня и вот смотрите у человека
[00:14:42] ментальное тело оно в наше в это
[00:14:45] столетие оно развито оно таким ещё
[00:14:48] развитым на этой планете никогда не было
[00:14:50] люди стали
[00:14:51] настолько
[00:14:58] ум стя Эпоха То есть в принципе ВС что
[00:15:01] делали это там выращивали что-то или там
[00:15:03] ну какие-то простые такие вещи были да
[00:15:05] то есть сечас интеллект человека вообще
[00:15:07] произошёл все мыслимые немыслимые
[00:15:10] границы и вот смотрите благодаря такому
[00:15:12] уму появилось то что называют эго на
[00:15:16] самом деле это Забавно но многие люди
[00:15:18] Даже так называемые духовные ищ Они
[00:15:19] вообще не понимают что такое эго им
[00:15:21] кажется что это что-то от чего можно и
[00:15:23] нужно избави убить это что-то с этим
[00:15:26] сделать самом э мыслительный процесс
[00:15:30] никакого другого эго не существует и
[00:15:31] этот мыслительный
[00:15:34] процесс происходит при помощи
[00:15:37] последовательности определённых мыслей
[00:15:39] одна из мыслей Ну если вам сейчас будет
[00:15:42] непонятно что-то пропускайте слушайте
[00:15:44] дальше дальше поймёте ничего страшного
[00:15:46] одна из мыслей - это Мысль о себе Да вот
[00:15:49] в оригинале на санскрите е называют ахам
[00:15:51] ври то есть ахам ври этос и Вотс о себе
[00:15:56] на самом де это самое тонкое чувство
[00:15:59] одно вам вот когда вы говорите я и
[00:16:01] кладёте Руку вот сейчас просто Скажите я
[00:16:03] и положите Руку вы же не на ухо кладёте
[00:16:06] ни на колено ни на плечо да То есть вы
[00:16:08] всегда кладёте в одно и то же место и на
[00:16:11] самом деле как бы можно сказать там это
[00:16:13] сердце я чувствую сердце это всё чушь
[00:16:15] сердце здесь ни при чём дело совершенно
[00:16:17] в другом Я сейчас об этом рассказывать
[00:16:19] не буду чтобы вы не отвлекались но тем
[00:16:21] не менее когда Вы кладёте руку и
[00:16:22] говорите я заметьте вот это чувство под
[00:16:25] рукой это такой вот вот скажите я и
[00:16:28] почувствуйте
[00:16:30] это такое очень близкое родное родное
[00:16:36] чувство и вот это чувство создаёт у вас
[00:16:40] впечатление что некий образ с эмоцией
[00:16:43] это и есть вы причём неважно вам снится
[00:16:47] сон и вы отождествляется при помощи
[00:16:48] чувства себя с персонажем сна И вам
[00:16:51] кажется что это и есть вы там может быть
[00:16:53] любой персонаж птица лошадь пчела вам
[00:16:55] может присниться что это Вы только из
[00:16:57] этого чувства себя если этого чувства
[00:16:59] себя там нет у вас нет отождествления вы
[00:17:01] просто видите какие-то картинки и к вам
[00:17:03] это отношения не имеет то же самое люди
[00:17:05] которые сострадательный так называют Да
[00:17:07] там сопереживают там эмпатия Как они это
[00:17:10] чувствуют они словно раз и чувство себя
[00:17:12] переносят в образ другого человека Ну
[00:17:14] самый простой пример вы смотрите
[00:17:16] какой-то фильм это нереально да то есть
[00:17:19] актёры сыграли ничего не происходит но
[00:17:21] если это ваша Тема У вас есть пунктик на
[00:17:23] эту тему Неважно Что за фильм там
[00:17:25] мелодрама может какая-то то вы будете
[00:17:27] сопереживать понимаете актёр не
[00:17:30] переживал этого Он сыграл А вы
[00:17:32] переживаете так как будто это реально
[00:17:33] происходит если вы будете внимательны Вы
[00:17:35] заметите что в этот образ актёра вот там
[00:17:37] вот в телевизоре и в экране
[00:17:41] кинотеатра чувство себя словно там
[00:17:43] оказывается Вот такой да как бы
[00:17:46] ментальное движение чувства себя и
[00:17:48] определяет что то что вы переживаете как
[00:17:51] себя является вами на самом деле это
[00:17:53] вами не является я вот как бы так в
[00:17:55] общем рассказал А вот теперь заметьте
[00:17:57] такую забавную штуку У вас есть образы
[00:18:00] себя у вас не один образ себя Если у вас
[00:18:02] был только один образ себя у вас бы не
[00:18:04] было в жизни Ни проблем ни страданий Ну
[00:18:06] как бы вы понимали что этот образ где-то
[00:18:08] вписывается где-то Не вписывается
[00:18:09] кому-то нравится кому-то не нравится но
[00:18:11] страданий бы не было У вас есть
[00:18:13] несколько образов Седа и вот заметьте
[00:18:16] вчера
[00:18:16] а что вы делали вы брали ребёнок Да там
[00:18:21] родитель например мать и отец Да чаще
[00:18:23] всего если вы росли Вот в такой обычной
[00:18:26] семье у вас вот эти три персонажи и
[00:18:28] будут Да если вы росли в какой-то
[00:18:29] другого типа семье Ну Неважно кто там
[00:18:32] вот кто-то из взрослых вы всё равно как
[00:18:33] бы ну помещает
[00:18:36] внутрь Возможно вы не замечали иногда
[00:18:38] вам даже близкие или родственники
[00:18:40] говорят ты как твоя мать или ты как твой
[00:18:42] отец или ты как там твоя бабушка
[00:18:44] бла-бла-бла Откуда в вас это берётся вы
[00:18:46] даже физически становитесь Да даже
[00:18:48] животные становится похоже на своих
[00:18:50] хозяев это также происходит работает
[00:18:53] всегда один и тот же механизм То есть
[00:18:54] когда вы копируете поведение другого
[00:18:56] человека вы это делаете по той лишь
[00:18:57] причине что У вас есть образ этого
[00:19:00] человека это не просто образ Да там
[00:19:02] образ там мамы или там бабушки или себя
[00:19:04] в детстве у вас конкретный образ в
[00:19:07] конкретной ситуации с конкретным
[00:19:09] выражением лица положением тела и когда
[00:19:12] вы видите этот образ Возможно вы сейчас
[00:19:14] пока этого не осознано потом вы начнёте
[00:19:16] это осознавать Когда вы видите этот
[00:19:18] образ даже не осознанно неважно это роли
[00:19:20] не играет тело начинает копировать то же
[00:19:23] выражение лица положение тела ту же
[00:19:25] реакцию ту же эмоцию и чувство себя оно
[00:19:27] словно как бы этим образом склеивается и
[00:19:30] вот это и есть эго Вот это и есть
[00:19:32] отождествление да И вам кажется что это
[00:19:34] и есть вы и вы Например повели себя как
[00:19:36] мама в детстве там вела себя с вами там
[00:19:38] наругали своего ребёнка вы даже не
[00:19:40] заметили что вы оказались в её роли или
[00:19:43] отца там или ещё кого-то Неважно а потом
[00:19:45] у вас переключение случилось и вы в роль
[00:19:47] того ребёнка впали Как как вы были в
[00:19:50] детстве которого ругали и который
[00:19:52] чувствовал вину и вдруг вы там покча на
[00:19:54] своего ребёнка и Прямо чувство правоты
[00:19:56] было что вы правы он не прав вы там Ух а
[00:20:00] потом прошло там 5-10 минут Полчаса и вы
[00:20:03] вину чувствуете и думаете зачем я это
[00:20:05] сделал вы не замечаете что у вас два
[00:20:07] раза переключился персонаж это ещ
[00:20:09] называют субличность Ну много этих этого
[00:20:12] процесса названия неважно я это называю
[00:20:13] персонажем вот я как-то для себя так это
[00:20:16] давно определил для меня это было
[00:20:18] сленговое слово персонаж но сейчас это
[00:20:20] слово используется в программе как будто
[00:20:22] там действительно так г пото вот на
[00:20:26] анлим
[00:20:28] персонаж вот заметьте в русском языке
[00:20:31] слово характер то есть а характер - Это
[00:20:34] что Это набор ваших вот этих персонажей
[00:20:36] то у вас поведение отца то у вас
[00:20:38] поведение мамы то у вас поведение себя в
[00:20:40] детстве которого там гнобили или ещё
[00:20:42] чего-то и как вы думаете вот в таких вот
[00:20:45] фильтрах в таких ролях вы можете создать
[00:20:47] нормальную жизнь это невозможно у вас
[00:20:49] рамка например Когда у вас образ матери
[00:20:51] и вы его даже не осознаете у вас рамка
[00:20:53] её поведения вы не можете выйти за
[00:20:55] границу этого поведения да И когда
[00:20:57] рассказывают Вот это там сказку про зону
[00:20:59] комфорта Выйди из зоны комфорта знаете в
[00:21:03] современных направлениях такое
[00:21:04] количество глупостей вот когда говорят
[00:21:06] Выйди из зоны комфорта Почему никто ни
[00:21:09] разу не задал вопрос А почему вообще
[00:21:12] возникает зона дискомфорта разве это
[00:21:15] нормально что когда ты делаешь что-то
[00:21:17] новое ты начинаешь испытывать дискомфорт
[00:21:20] страх там ещё чего-то Разве так должно
[00:21:22] быть Вот я ни разу не слышал чтобы
[00:21:24] кто-нибудь задал этот вопрос то есть
[00:21:27] людям кажется что так и должно
[00:21:29] зона Комфорта расширяется и дискомфорт
[00:21:31] это Маразм Это просто заряд Когда вы
[00:21:34] заряд удаляете ваша зона Комфорта
[00:21:37] расширяется и вам не нужно делать что-то
[00:21:39] что вызывает вас дискомфорт удалили ещё
[00:21:41] заряды ваша зона Комфорта То есть у вас
[00:21:43] нет вот этой негативной реакции на
[00:21:45] что-то и вот исчезает реакция Меньше
[00:21:48] меньше меньше меньше и таким образом
[00:21:51] расширяется ваша зона Комфорта а не вы
[00:21:54] делаете что-то чувствуете страх но
[00:21:56] делаете Это Через силу потому что вас
[00:21:58] кто замотивирован рассказал вот эту
[00:22:00] сказку что там давай так должно быть
[00:22:03] насколько вас хватает шаг туда и два
[00:22:05] назад через неделю вся эта мотивация
[00:22:07] рушится и вы не понимаете что такое
[00:22:09] нужно опять там какой-то новый там
[00:22:11] тренинг личностного роста вы идёте
[00:22:14] прокачивать личность так вот Личность -
[00:22:16] это набор субличностей А субличности -
[00:22:18] это есть эти персонажи кого вы
[00:22:20] прокачивает образы в воображении Как
[00:22:22] можно прокачать то что не существует
[00:22:24] представляете какая забавная штука
[00:22:26] вообще личностный рост - это вот для
[00:22:27] меня какой-то Ну для меня личностный
[00:22:30] рост звучит как CL то есть вот там шутят
[00:22:33] и вот личностный рост это шутка какая-то
[00:22:35] Когда вы говорите я уверена в себе у
[00:22:37] меня всё получится там визуализация
[00:22:38] аффирмации Если вы понимаете на самом
[00:22:41] деле как работает наше
[00:22:43] мышление то поверх одной галлюцинации
[00:22:46] помещает другую галлюцинации вы просто
[00:22:48] не станете вы будете внимательно
[00:22:50] исследовать первую галлюцинации она
[00:22:52] исчез это
[00:22:58] два описания два описания которые вы
[00:23:01] сделали по поводу А одного из персонажей
[00:23:05] Да потому что на самом деле Ну у
[00:23:07] большинства людей где-то от
[00:23:10] двух-трёх персонажей до Ну от трёх до
[00:23:13] пяти персонажей в среднем Я имею в виду
[00:23:15] тех персонажей которые вызывают у вас
[00:23:16] эмоциональную Боль у вас их Конечно
[00:23:18] гораздо больше но остальным с остальными
[00:23:21] вам ничего делать не нужно потому что
[00:23:22] они боль не вызывают да у вас там
[00:23:24] персонаж из фильма какого-то там не знаю
[00:23:26] хотели бы вы на какую-то там актрису
[00:23:28] быть похожи и вы начали как бы ей
[00:23:29] подражать там или их множество Может
[00:23:32] быть но я имею в виду именно те
[00:23:34] персонажи которые вызывают боль как
[00:23:36] правило - это персонаж отца вы
[00:23:38] чувствуете то же самое что он чувствовал
[00:23:40] Ну или какого-то близкого человека в
[00:23:41] вашей жизни персонаж матери и вы
[00:23:43] переживаете то же самое и персонаж себя
[00:23:45] ребёнком и вот это образы воображения
[00:23:48] сейчас мы это поделаем вы это увидите А
[00:23:52] смотрите Возьмите сейчас вот эти два
[00:23:54] описания то что вы называете собой одно
[00:23:56] негативное другое позитивное
[00:24:00] как только вы их найдёте эти описания Ну
[00:24:02] поставьте там единичку в чат чтобы я
[00:24:05] понимал что можно идти
[00:24:21] дальше друзья реагируйте как-нибудь
[00:24:30] стади когда живые мероприятия обычно
[00:24:33] шучу говор реагируйте как-нибудь
[00:24:35] кините или Пойте головой чтобы я понимал
[00:24:38] что идём дальше Всё отлично
[00:24:40] взяли вот сейчас заметьте что оба эти
[00:24:43] описания они вам кажутся реальными
[00:24:46] потому что они связаны с эмоциями и с
[00:24:48] чувством себя Да там этот процесс е
[00:24:50] дальше продолжается его не описываю пому
[00:24:59] эно Эй и выводов о себе Вы считаете отн
[00:25:03] существом и не замечаете что это просто
[00:25:05] набор мысли и этому как бы отделён
[00:25:08] существу приписываются действия
[00:25:10] результаты мышление поведение там куча
[00:25:13] всего мы пока это не трогаем оно вам не
[00:25:15] нужно как только вы распознается на
[00:25:18] самом деле все ложные притязания в этот
[00:25:20] момент исчезают вы не можете этому
[00:25:27] приписать выражени мысли материальные
[00:25:30] мысли материальны мысли они не
[00:25:32] материальные мысли они вибрационные да
[00:25:34] Потому что если вы верите что мысли
[00:25:36] материально Ну
[00:25:47] материализуется как бы Ваше внимание и
[00:25:51] туда движется энергия
[00:26:00] пото в жизни ВС управляется намерением
[00:26:03] неважно во сне на это одно и тоже то
[00:26:05] есть то намерение которое у вас есть оно
[00:26:07] и как бы направляет а намерение Откуда
[00:26:09] берётся У вас есть некие ожидания Да
[00:26:12] некие воспоминания о прошлом и вы эти
[00:26:14] воспоминания переносите на Настоящее и
[00:26:16] на будущее Как неприятное так и приятное
[00:26:19] Вот теперь Посмотрите Вчера вы заметили
[00:26:21] что это как это рас создавать
[00:26:24] пори было сно
[00:26:28] э бо теперь заметьте как дальше эта боль
[00:26:32] благодаря какому механизму она
[00:26:35] продолжается почему она не исчезла
[00:26:37] Почему та детская ситуация не осталась в
[00:26:39] детстве вы смотрите у вас есть образ
[00:26:41] себя он не один их
[00:26:42] несколько и в этих образах У вас есть
[00:26:46] определённая
[00:26:48] Ну просто вот сейчас заметьте у вас два
[00:26:51] описания Вот заметьте в этих
[00:26:53] описаниях как это выглядит в вашем
[00:26:56] воображении физически то есть не просто
[00:26:59] такие как бы абстрактные тут я там
[00:27:01] глупая некрасивая там бла-бла-бла там
[00:27:04] какая-то несовершенная А вот во втором
[00:27:07] описании я там умная красивая
[00:27:09] самосовершенство там богиня Королева не
[00:27:12] Вот это всё Нам нужно конкретные
[00:27:15] описания технические иначе вы этот образ
[00:27:17] не увидите вот Многие так делают сейчас
[00:27:20] масса всяких популярных курсов я боги
[00:27:22] всё
[00:27:23] точка Вы поставили планку притязания так
[00:27:25] высоко что ваши страдания минимум вдвое
[00:27:28] увеличится если до этого вы себя считали
[00:27:30] обыкновенным человеком Ну и к вам там
[00:27:32] как-то относились не очень хорошо Вы
[00:27:33] чуть-чуть расстраиваюсь Но если Вы
[00:27:35] богиня то всё там официант вам не
[00:27:38] вовремя еду принесёт А Вы богиня Ну всё
[00:27:41] Конец света вам придётся всем
[00:27:44] доказывать что вы являетесь чем-то
[00:27:46] особенным Ну тогда вы потратите всю весь
[00:27:48] остаток своей энергии и вам на жизнь не
[00:27:51] хватит Когда вы видите что вы пытаетесь
[00:27:53] всегда прикрыть другой образ себя
[00:27:55] который Вам создали родители этот образ
[00:27:58] рас создаётся благодаря определённым
[00:28:00] инструментам наступает момент
[00:28:03] когда может такое случиться Но это у
[00:28:06] участников программ происходит регулярно
[00:28:08] когда
[00:28:09] исчезает несколько вот этих болезненных
[00:28:12] персонажей которые вызывали в принципе
[00:28:14] всю боль в вашей жизни от детства до сих
[00:28:16] пор это единственная причина и чтобы вы
[00:28:18] ни делали эта боль не исчезнет Если вы
[00:28:20] это не рассорить когда это рас создаётся
[00:28:23] не просто исчезает вся ваша боль вы
[00:28:26] понимаете что е реально никогда не
[00:28:28] существовало это всё был такой
[00:28:30] ментальный воображаемый механизм Ну вот
[00:28:32] простая вещь да Если вы сейчас
[00:28:34] представите себе человека которого вы
[00:28:35] любите у вас появится чувство радости и
[00:28:38] любви но этого человека нет в комнате Да
[00:28:40] это ваша фантазия но эффект такой как
[00:28:42] будто бы это по-настоящему да Если вы
[00:28:44] представите что-то что вы боитесь или
[00:28:47] кого-то какую-то ситуацию у вас
[00:28:49] возникнет страх ну реакция реальна
[00:28:52] правда но то о ЧМ вы думаете нереально
[00:28:54] этого не существует Здесь и сейчас там
[00:28:56] где вы находитесь
[00:28:58] буд это происходит вот ВС наше мышление
[00:29:00] именно такое странное То есть вы ВС
[00:29:03] время думаете о том Чего нет и
[00:29:05] реагируете на это так как будто бы это
[00:29:06] есть и как будто бы это реально вот и
[00:29:11] вот такая забавная штука что пока вы это
[00:29:13] не увидите страдания продолжаются с
[00:29:15] одной очень такой забавной целью потому
[00:29:18] что в детстве вас определили обозначили
[00:29:22] вас скажем так вы сделали что-то не знаю
[00:29:25] не сделали уроки или там разбили чтото
[00:29:28] чего ребнок мог сделать родитель в
[00:29:30] каком-то не подходящем состоянии в тот
[00:29:31] момент
[00:29:33] был и он не просто ну как бы наказал
[00:29:36] ребёнка или там прикрикнул на него или
[00:29:38] там ударил там по попе он в этот момент
[00:29:42] ещё сказал ребёнку что-то о том каким
[00:29:46] этот ребёнок является да то есть такое
[00:29:48] гипнотическое внушение ребёнок в
[00:29:50] состоянии Шока всё что ему скажут он
[00:29:52] примет Как как вывод
[00:29:54] решения и например вам сказали ты глупая
[00:29:58] и дальше чтобы вы в жизни не делали ваш
[00:30:00] ум будет работать на определённый
[00:30:02] процент потому что вот эта гипнотическая
[00:30:04] команда Ты глупая и будет само
[00:30:06] подтверждаться Да смотрите какая
[00:30:08] забавная штука или вам сказали там Ты
[00:30:10] некрасивая ты там плохая ты там не знаю
[00:30:14] что только родители не говорили там
[00:30:16] Бедная ты моя или там ещё что-то
[00:30:19] представляете они м давали команду и
[00:30:20] даже не понимали и дальше вам нужно с
[00:30:23] целью чтобы вас снова не наказали То
[00:30:26] есть Не пережить эту боль запомнить что
[00:30:29] вы сделали не так И что от вас хотят
[00:30:31] чтобы вы делали противоположное Да что
[00:30:34] ждут родители и тогда они вам дадут свою
[00:30:36] обусловленную
[00:30:38] любовь И вот чтобы это запомнить вам
[00:30:42] нужно определиться как-то да То есть Вам
[00:30:44] нужно
[00:30:45] А ну создать определённый персонаж если
[00:30:48] вам сказали ты глупая у вас должен
[00:30:50] появиться персонаж глупый иначе вы не
[00:30:52] запомните ребёнок Он вообще да там через
[00:30:55] минуту переключился и вообще забыл да
[00:30:57] Дети играют персонажей Да
[00:30:59] там кого там врачей учителей там ещё
[00:31:02] кого-то это же персонажи они в них
[00:31:03] играют но они потом забывают об этом и
[00:31:06] всё идут домой кушать но взрослые они
[00:31:10] заигрывают вот это ещё профдеформация
[00:31:12] называют Да когда человек профессионал
[00:31:15] до такой степени что он такой везде и
[00:31:17] дома и на работе и на пляже и во сне то
[00:31:21] есть вот это как бы ну сильная тенденция
[00:31:23] и вот смотрите то что происходит с
[00:31:25] людьми у вас появилось какое-то
[00:31:27] самоопределение
[00:31:29] вот эти самоопределения
[00:31:31] прилагатель знаю ум Глу некрасивая
[00:31:36] красивая или что там у вас неважно Да я
[00:31:38] сейчас просто так называю то есть
[00:31:40] Возьмите что у Вас конкретно и в каждом
[00:31:42] определении Давайте начнём с негативного
[00:31:45] увидь конкретный
[00:31:47] образ Как вы
[00:31:49] видите в какой ситуации этот
[00:31:59] бы этого образа этого представления и
[00:32:01] этой реакции было но потом оно появилось
[00:32:04] в какой-то момент то есть в какойто
[00:32:05] ситуации У Вас какой-то шок был Ну не
[00:32:08] знаю шок может быть Чего угодно вас
[00:32:09] просто крикнул кто-то из родителей у
[00:32:11] ребёнка Шок и вам что-то сказали и вот
[00:32:15] просто угадайте где это произошло и
[00:32:17] увидь конкретно саму вот эту
[00:32:21] ситуацию и увидь там вот себя со стороны
[00:32:24] и Прим очень важно детально и технически
[00:32:28] не просто там испуганный ребнок увидь
[00:32:30] вот этого ребнка себя вот в той
[00:32:33] ситуации с определённым В каком месте
[00:32:35] находится да то есть в квартире или
[00:32:37] снаружи дома то есть где именно какое-то
[00:32:41] время какой год примерно какое место
[00:32:44] какое время
[00:32:45] суток определяйте сейчас если хотите
[00:32:48] можете записывать Ну так быстро одним
[00:32:50] словом
[00:32:56] если
[00:32:59] уб Определите время и место и контекст
[00:33:02] где это
[00:33:10] происходит и сейчас чётко заметьте
[00:33:13] положение тела и выражение лица это
[00:33:15] очень-очень важно положение тела и
[00:33:18] выражение лица у этого ребёнка это то
[00:33:21] что ваше тело и
[00:33:25] копирует заметьте
[00:33:30] и заметьте какой у этого ребнка там
[00:33:33] вывод о себе какое решение о себе он
[00:33:36] принял и потом вот это решение оно как
[00:33:38] бы ну
[00:33:39] как само воспроизводилось и само
[00:33:42] подтверждалось например кто-то из
[00:33:43] родитель сказал там ты некрасивая
[00:33:45] например он просто так сказал там От
[00:33:48] фонаря там настроение было неподходящее
[00:33:51] просто ляпнул Да чтобы ребнок отцепился
[00:33:53] ребнок подходит Я красивая краси
[00:33:56] некрасивая наме Да И вот это
[00:34:00] убеждение Какая бы женщина потом не
[00:34:02] стала красивая если весь мир ей будет
[00:34:05] говорить Ты красивая она будет внутри
[00:34:07] себя чувствовать и верить что она
[00:34:09] некрасивая и что всё это там не знаю
[00:34:12] лезть или это как пример Или там Ты
[00:34:14] глупая И на самом деле женщина очень
[00:34:16] умная и все говорят всё подтверждает это
[00:34:18] А она вот вот чувствует по-другому
[00:34:20] потому что вот это детское впечатление
[00:34:22] Оно сильнее и тогда она пытается всем
[00:34:25] доказать противоположно Вот это есть ва
[00:34:27] противо ложный персонаж давайте мы пока
[00:34:29] с первым разберёмся вот с тем который
[00:34:31] негативен сейчас сделайте такую вещь Это
[00:34:33] называется
[00:34:35] различение Если вы различаете как бы вот
[00:34:37] это немного энергия теряет Если вы не
[00:34:40] различаете и это кажется вам что это
[00:34:43] есть вы вы же в воспоминаниях это собой
[00:34:45] воспринимаете вы это сейчас заметьте как
[00:34:48] нереальное становится реальным ситуация
[00:34:50] была правда но ситуация была не такой
[00:34:53] как вы себе запомнили Как вы себе
[00:34:55] описали вы её не технически запомнили Вы
[00:34:58] же не говорите мой родитель пришёл с
[00:35:00] работы там в
[00:35:01] 19:45 он был злой потому что поругался с
[00:35:04] начальником ударил меня по попе и сказал
[00:35:07] там например ты дура на самом деле я не
[00:35:10] дура это вот он не не может
[00:35:13] контролировать свои эмоции я никаких
[00:35:15] выводов о себе не делаю делаю вывод о
[00:35:17] нём что он там несдержанный родитель всё
[00:35:19] в порядке Вы ведь так это не
[00:35:21] воспринимаете вы говорите а не любит
[00:35:24] меня я там глупая нужно стать умнее
[00:35:27] понимаете Какой вывод ребнок делает он
[00:35:29] не технически воспринимает не научно То
[00:35:32] есть он раз под впечатлением
[00:35:35] эмоционально воспринимает люди
[00:35:37] эмоциональные существа нелогичные были
[00:35:39] логичными существами мы жили вообще в
[00:35:41] другом
[00:35:42] мире логики никакой нет в большинстве
[00:35:46] действий людей сво хотите одно делаете
[00:35:49] другое получаете третий
[00:35:56] результат что вот этот Лебедь рак и щука
[00:35:59] - это три ваших разных персонажа Ну или
[00:36:01] там больше Вот заметьте Что Вот в этой
[00:36:03] детской ситуации когда вы её для себя
[00:36:05] как бы вспоминаете вы видите тело
[00:36:08] маленького ребёнка маленькой девочки
[00:36:10] заметьте это сейчас чётко отметьте это
[00:36:12] тело какого оно
[00:36:15] размера и посмотрите сейчас физическими
[00:36:19] глазами физическими глазами на своё
[00:36:21] физическое тело и заметьте это то же
[00:36:23] самое тело или это разные
[00:36:35] разные правда сейчас заметьте время
[00:36:37] другое сейчас другой год совершенно
[00:36:40] место другое вы сейчас находитесь в
[00:36:42] другом месте не там где это Воспоминания
[00:36:44] контекст
[00:36:45] другой если есть люди какие-то то другие
[00:36:48] вас окружают не те теперь заметьте
[00:36:54] время
[00:36:56] воо воображай и Видите Там образ ребёнка
[00:37:01] которого называете собой вы понимаете
[00:37:04] где эти вы сейчас находитесь технически
[00:37:07] я сейчас не говорю о вот этих метафорах
[00:37:09] вся эта чушь про внутреннего ребёнка это
[00:37:12] всё фантазия никакого внутреннего
[00:37:14] ребёнка внутри тела максимум листы живут
[00:37:16] там нет никакого ребёнка этот ребёнок у
[00:37:18] вас в воображении вы сейчас понимаете
[00:37:20] что этот образ которое вы всю жизнь
[00:37:22] пытаетесь там сохранить спасти и
[00:37:24] улучшить потому что вам кажется что
[00:37:26] опять на него нападают
[00:37:28] толь в шем воображении больше ниде ни в
[00:37:31] какой физической реальности Вот то
[00:37:33] маленькое тельце не находится вы это
[00:37:35] сечас
[00:37:37] понимаете и вы вот ту фантазию называете
[00:37:41] собой
[00:37:43] представляете только потому что чувство
[00:37:45] себя там вот как бы раз и склеились и вы
[00:37:47] чувствуете что это есть вы ну вы также в
[00:37:49] кино можете Так отождествить что
[00:37:51] поверить что это вы и есть и некоторые
[00:37:53] люди так даже с видеоиграми так это тся
[00:37:56] играют и прямо Я видел несколько видео
[00:37:59] мне ссылку виде сбрасывали там какие-то
[00:38:02] Геймеры то есть они они Оля с танками с
[00:38:05] какими-то там автоматами и когда
[00:38:08] проигрывают ломают компьютеры
[00:38:09] представляете до какой степени нужно
[00:38:15] заглючила дно с маленьким ребёнком
[00:38:17] оставляете всё в порядке вот смотрите то
[00:38:21] есть этот образ воображении Он нереален
[00:38:23] но вы жите с ним с тех пор как он
[00:38:26] появился
[00:38:28] имен это образ у вас всплывает Когда вы
[00:38:30] чувствуете страх стыд и вину Ну это
[00:38:34] который вы вспомнили Но вот какой-то
[00:38:36] детский образ виноватой когда там
[00:38:38] чувство вины у вас появилось
[00:38:40] образ боящийся там стыдливой ещё
[00:38:44] какой-то у вас появляются картинки вы их
[00:38:46] не осознаете Если бы вы их Чётко
[00:38:48] различали и они бы исчезали у Вас бы
[00:38:50] было бы только одно
[00:38:53] восе
[00:38:56] эти сме эмоций У вас не было бы эмоций
[00:38:59] да то есть у вас было бы состояние от
[00:39:01] покоя до радости или до любви с очень
[00:39:03] таким слабым эмоциональным фоном кстати
[00:39:06] в начале вам это может не очень
[00:39:07] понравиться потому что вы привыкли к
[00:39:09] американским горкам знаете Зачем люди
[00:39:10] идут на американские горки пережить
[00:39:12] состояние ужаса абсурд да то есть зачем
[00:39:15] оно вам надо вот многие люди эти
[00:39:17] Американские горки состою каждый день
[00:39:19] там в своей жизни опять пережить потому
[00:39:21] что кажется что жизнь слишком скучная
[00:39:25] тогда вы различаете эти персонажи вот
[00:39:28] Чили вот э девочка хотя там она
[00:39:31] воображении а теперь увидь что вы ВС
[00:39:35] время м Каким образом вы прикрывали эту
[00:39:38] девочку чтобы никто не увидел что на
[00:39:40] самом деле она слабая там виноватая
[00:39:43] боящаяся и с ней что-то не так понимаете
[00:39:46] это нереально это в вашем воображении я
[00:39:48] вам в первый день сказал с вами всё в
[00:39:49] порядке У вас фантазия пови
[00:39:58] ми находится путешествует с вами по
[00:40:01] жизни что куда бы Вы не уехали в Тибет
[00:40:04] не знаю в Гималаи вы там в пещере будете
[00:40:06] в какой-то где там йоги находятся вы
[00:40:09] привезёте этот образ с собой вы также
[00:40:11] будете се чувствовать недостаточно
[00:40:13] хороший вот сейчас увидите
[00:40:14] противоположный образ который вы
[00:40:16] описывали тем как бы хотели стать вместо
[00:40:24] вот об
[00:40:27] ум это слова а конкретный образ в
[00:40:31] деталях тело что это за тело где вы его
[00:40:35] видите положение тела выражение лица
[00:40:38] одежда Какая на нём увидь это сейчас
[00:40:41] противоположный позитивный
[00:40:47] образ
[00:40:55] заметили вы замели сейчас этот
[00:40:57] позитивный образ Вы точно также себе
[00:41:01] представляете в том месте которого нет
[00:41:03] здесь и
[00:41:04] сейчас Может в том месте всё уже
[00:41:06] поменялось Да может это и нереальное
[00:41:08] место вы себе представляете какую-то там
[00:41:09] фантазию сказочную А может вы
[00:41:11] представляете там не знаю там не знаю
[00:41:14] ресторан какой-то банкетный зал например
[00:41:16] да там на самом деле всё уже поменялось
[00:41:19] плитку другую положили шторы другие
[00:41:21] повесили освещение другое А вы
[00:41:23] представляете себе то чего нет
[00:41:25] представляете то есть в вашей фантазии
[00:41:27] так осталось а оно на самом деле
[00:41:28] по-другому или вы вообще себе
[00:41:30] несуществующее место
[00:41:32] представляете вот заметьте вы
[00:41:34] представляете себе время и место
[00:41:36] которого в реальности не существует в
[00:41:39] этой позитивной фантазии вы
[00:41:40] представляете как бы себя там в какой-то
[00:41:43] одежде с другой осанкой Там наверняка
[00:41:45] прямая осанка улыбка какой-то такой вот
[00:41:48] Ух Вот вы заметите что этого тоже кроме
[00:41:51] вашего воображения нигде нет и большая
[00:41:53] часть вашей жизни проходит между двумя
[00:41:56] этими полюсами я там глупая и некрасивая
[00:41:59] или какая-то там не знаю у кого что и я
[00:42:01] там умная и красивая и вот ВС что вы
[00:42:03] пытаетесь сделать это спрятать А это
[00:42:05] всем показать и доказать что это правда
[00:42:08] вот все тренинги личностного роста на
[00:42:10] этом основаны Покажи что ты там богиня
[00:42:12] Королева понимаете вы делаете это
[00:42:14] делаете кучу денег тратите времени
[00:42:16] энергии и потом И опять не работает А
[00:42:20] почему потому что вы при помо этого
[00:42:22] пытаетесь спрятать это а это нереально
[00:42:26] также впрочем вы пытаетесь вот этим
[00:42:30] прикрыть то что не является реальным
[00:42:33] никогда не было и никогда не будет
[00:42:36] потому что вам кажется что вы какая-то
[00:42:38] недостаточно хорошая и поэтому вы
[00:42:40] пытаетесь стать
[00:42:43] другой но вы не можете никем стать то
[00:42:46] чем вы являетесь на самом
[00:42:48] деле не имеет отношения Никакому образу
[00:42:51] вообще образ -
[00:42:54] это элемент продуцирования нашим
[00:42:57] мышлением того что называют эго это одна
[00:43:00] из частей эго динамическая часть у эго
[00:43:03] две части статичное чувство себя и
[00:43:05] динамичная которая меняется то вы вот
[00:43:07] этот ребнок то вы вот эта прекрасная
[00:43:09] женщина то вы как мама себя ведёте то
[00:43:11] как отец то как бабушка то как ещё
[00:43:14] кто-то ещё кто-то так вот это всё
[00:43:16] персонажи я вам на одном примере показал
[00:43:18] как все остальные тоже работают Вот пока
[00:43:21] вы это не рас
[00:43:22] создадите чтобы вы не делали всё
[00:43:25] бесполезно вы будете верить что это
[00:43:27] если сколько бы я вам не говорил Да это
[00:43:29] не ты это картинка в воображении это к
[00:43:31] тебе не имеет никакого отношения Вы меня
[00:43:33] не услышите пока вы сами в результате
[00:43:35] определённого процесса это не увидите И
[00:43:37] это начнёт просто исчезать Когда у вас
[00:43:40] исчезают все персонажи вы не осознаёт
[00:43:44] себя тем как вы привыкли себя осознавать
[00:43:47] определённой формой и понимаете что
[00:43:50] самое забавное что ну это шутка такая не
[00:43:53] воспринимайте буквально Просто иногда
[00:43:55] так шучу Вы наверно думаете что такая
[00:43:58] серьёзная тема на самом деле это очень
[00:44:00] смешная тема вот люди у которых какие-то
[00:44:02] психические нарушения они представляют
[00:44:03] се там Наполеоном Александром
[00:44:06] македонским там не знаю деревом лошадью
[00:44:08] то есть считается что у человека там
[00:44:10] какой-то сдвиг И это ну это не он но
[00:44:13] человек который представляет себя
[00:44:15] ребёнком которого нет или родителем
[00:44:18] каким-то который только воображение это
[00:44:20] считается норма так у всех это тотже
[00:44:22] маразм Просто он массовый а тот более
[00:44:25] редкий Вот и вся разни
[00:44:28] вото на сам не являетесь и пытаетесь
[00:44:31] стато противоположным вы также не
[00:44:33] являетесь потому что вы не различаете м
[00:44:36] вы себя до этого представляли то вся
[00:44:38] ваша жизнь происходит между этими двумя
[00:44:40] полюсами и страдания только между ними
[00:44:43] не хочу этого хочу вот этого Но каждый
[00:44:46] раз когда я делаю всё чтобы было Это я
[00:44:47] чувствую ВС равно это Ну вот и всё
[00:44:49] Замкнутый круг
[00:44:59] м ничего вообще не нужно делать вы
[00:45:01] просто замечаете как всё меняется само
[00:45:03] по себе а теперь Угадайте почему вот так
[00:45:06] это и работает Понимаете вот принцип
[00:45:08] который вчера
[00:45:12] скал вы не принимаете это при помощи
[00:45:14] позитивного образа Когда вы принимаете
[00:45:17] это как мысль воображение она исчезает И
[00:45:20] это тоже определённый ме для этого когда
[00:45:22] она Изат переста с нече это больно не
[00:45:27] хочу снова пережить эту боль и вам
[00:45:29] кажется что когда вы помните об этой
[00:45:31] боли и как бы прогнозирует её в будущем
[00:45:34] таким образом вы себя от этой боли как
[00:45:36] бы предохраняется это не работает так то
[00:45:39] что вы технически делаете вот ту прошлую
[00:45:41] боль вы переносите на Настоящее
[00:45:44] проецирует на будущее и переживаете так
[00:45:47] как будто бы это не ваше воображение А
[00:45:49] как будто бы это реально
[00:45:50] происходит Вы переживаете то чего нет
[00:45:54] Вообще нигде не существует кроме вашего
[00:45:56] воображения это знаете как дети там если
[00:45:58] ребёнок представляет лимон и и у него
[00:46:00] слюна ему кажется что лимон реален Он не
[00:46:02] понимает что это просто воображении
[00:46:03] такой Рефлекс Да или ребёнок просыпается
[00:46:05] утром и плачет ты спрашиваешь чего ты
[00:46:07] плачешь он говорит там игрушка а Куда
[00:46:09] делось говоришь так это не по-настоящему
[00:46:10] тебе приснилось а он не понимает он же
[00:46:13] держал её ночью
[00:46:15] вот у взрослых людей в этом плане так
[00:46:19] такое же отсутствие различение как у
[00:46:22] ребёнка который которому приснилась
[00:46:24] игрушка и он её пытается найти и плачет
[00:46:26] что её нет у взрослых тоже самое
[00:46:28] большинство людей на этой планете они не
[00:46:30] могут заметить этот ментальный процесс
[00:46:32] Потому что когда они его замечают он
[00:46:33] прекращается когда процесс прекращается
[00:46:36] у вас исчезают персонажи когда персонажи
[00:46:38] исчезают у вас нет реакции на персонажа
[00:46:41] там на ребёнка например страх или стыд
[00:46:44] или вина на образ матери там злость
[00:46:46] чувство правоты когда вы там спорите с
[00:46:48] кем-то на образ отца там ещё что-то е
[00:46:51] что-то разные персона представте себе
[00:46:53] Вот все эти программы прекращаются
[00:46:57] начинаете осознавать то чем вы являетесь
[00:47:00] на самом деле Вот и вс этого очень много
[00:47:03] названий синонимов кто-то называет
[00:47:06] медитацией кто-то я есть кто-то
[00:47:16] бытинок
[00:47:18] тому что есть в этом контексте кони
[00:47:27] Ну знаете Это трезвый водитель есть он
[00:47:30] едет и вс в порядке и пьяный водитель
[00:47:32] которого там три светофора на дороге
[00:47:34] Трои и он вообще не понимает куда ехать
[00:47:36] Вот большинство людей эмоционально Опя
[00:47:40] когда вы в состоянии эмоционального
[00:47:41] опьянения Это я такой термин кото
[00:47:44] придумал в разговоре с друзьями просто
[00:47:47] пошутил я это назвал эмоциональное
[00:47:49] опьянение когда вни
[00:47:55] эго и вы там Как тоннель вы не видите
[00:47:58] ничего по сторонам Вы только вот вы не
[00:48:01] можете быть адекватны когда вы
[00:48:03] неадекватны вы не видите человека и
[00:48:05] контексто вы общаетесь с другим
[00:48:07] персонажем который был в той же ситуации
[00:48:10] вот я вчера вам об этом говорил что вы
[00:48:12] на своего мужчину Спустя какое-то время
[00:48:14] одеваете образ отца или ещё кого-то чаще
[00:48:17] всего отца Ну или если вы росли без отца
[00:48:19] то мужчину который был там в вашей жизни
[00:48:21] и не замечаете этого вы переносите ровно
[00:48:23] те же отношения которые у вас были к
[00:48:26] нему или которые были у Вашей матери к
[00:48:29] нему ВС пока вы эти персонажей не рассо
[00:48:32] вы будете общаться знаете как в
[00:48:34] виртуальном таком воображении с
[00:48:37] виртуальными людьми и даже не замечать
[00:48:40] этого вам будет казаться что это
[00:48:41] абсолютно реально стате какая чушь вот
[00:48:45] нам с детства Вот это всё Ты такой ты
[00:48:47] такой определяют то что вы есть на самом
[00:48:49] деле не опреде
[00:48:56] замечали и такой опыт у вас происходит
[00:48:59] обычно в состоянии сильной любви вот на
[00:49:01] пике вашей влюбленности на пике любви вы
[00:49:04] просто не замечаете это на пике любви Вы
[00:49:06] только думаете о том кого вы любите
[00:49:09] партнёр вот любовь а его нет рядом вы о
[00:49:13] нём думаете в мыслях Но если бы вы
[00:49:15] заметили что на пике любви у вас нет
[00:49:18] мыслей о себе о мто и это состояние
[00:49:22] такое даже не в теле вы
[00:49:25] осознало внутри вас а вы вот это
[00:49:28] пространство любви Если бы вы это
[00:49:30] осознавали если в этот момент попытались
[00:49:33] бы осознать источник этой любви у вас
[00:49:36] случилось бы настоящее Откровение вы бы
[00:49:38] осознали чем Вы на самом деле являетесь
[00:49:40] вы бы осознали что вы и есть источник
[00:49:43] этой любви ни партнёр никто ничего вы и
[00:49:46] есть сам источник любви просто вам
[00:49:48] сказали что это не так и нужно Любовь -
[00:49:51] это вот к кому-то И когда ты заслужишь
[00:49:53] эту любовь заслуженно её и получишь вот
[00:49:55] это ложь
[00:49:57] как только вы осознаете чем вы являетесь
[00:49:59] на самом деле и в состоянии любви вы это
[00:50:01] осознавали но не
[00:50:03] замечали вы можете осознать в состоянии
[00:50:06] сильной влюблённости что Вы не являетесь
[00:50:08] физическим телом ни Личностью ни
[00:50:11] эмоциями ни мыслями вы нечто гораздо
[00:50:13] больше Да например в духовных восточных
[00:50:16] традициях всё начинается так называемая
[00:50:18] духовность начинается от любви Это
[00:50:20] первый как бы первая ступенька от любви
[00:50:22] выше в тех культурах которые мы привыкли
[00:50:25] всё заканчивается любовью то есть любовь
[00:50:27] - это высшая там ценность вот любовь и
[00:50:29] всё Это всё ложь эта любовь вам никогда
[00:50:32] не принесёт радость вы будете постоянно
[00:50:34] качаться от одного маятника к другому да
[00:50:37] то есть от одного полюса к другому наш
[00:50:39] Ум как маятник люблю ненавижу люблю
[00:50:41] ненавижу и в фильмах это показывают этот
[00:50:43] маразм показывает называют любовью а
[00:50:45] люблю тебя ой ненавижу тебя ой ушёл ой
[00:50:48] пришёл ой страдаю Сильная женщина плачет
[00:50:50] у окна Что за бред сильная но одинокая
[00:50:54] Когда вы увидите все вот эти персонажи
[00:50:57] вы увидите те персонажи которые мешают
[00:50:59] вам создавать отношения там где чувство
[00:51:01] правоты Да когда там любой ценой я
[00:51:04] останусь права пусть одиноко но останусь
[00:51:06] права и когда вы увидите вообще всю эту
[00:51:09] чушь Единственное чего вы захотите чтобы
[00:51:11] это прекратилось раньше люди вообще да
[00:51:14] там в X веке дуэли из-за этого
[00:51:17] устраивали из-за того что что-то сказали
[00:51:19] по поводу их образа себя образ нереален
[00:51:22] воображение если у вас этот образ рас
[00:51:24] создаётся вам всё равно что про вас
[00:51:26] говорят
[00:51:27] нети вас некуда это
[00:51:29] приклеить пока у вас есть образ себя и
[00:51:32] вам что-то говорят что совпадает вы
[00:51:34] чувствуете радость что-то говорят что не
[00:51:36] совпадает вы чувствуете огорчение вы
[00:51:38] расстраивает все эти образы ваши
[00:51:41] которыми вы называете себя там считаете
[00:51:44] себя они нереальны и вот то о ЧМ Я
[00:51:47] говорю сегодня это немножко другой
[00:51:48] уровень Вчера мы больше разбирались с
[00:51:50] Энам телом с ЭВМ Эх
[00:51:56] они исчезают есть метод более быстрый
[00:51:59] более сильный работы с эмоциями Но вот
[00:52:01] его на интенсиве не дашь вы не поймёте
[00:52:04] его Нужно больше времени он такой более
[00:52:06] ну скажем гораздо
[00:52:08] сильнее вот что касается ментального
[00:52:11] тела я вам сейчас рассказываю я надеюсь
[00:52:13] что многие из вас Ну как минимум начали
[00:52:15] понимать Да потому что кода человек
[00:52:17] слышит подобное впервые как бы такой
[00:52:19] ступор То есть это вообще о чём Ну как
[00:52:21] бы так интеллектуально понятно но вот
[00:52:24] как бы понимание в опыте не случается но
[00:52:26] когда это понимание случается в
[00:52:28] опыте ваша жизнь кардинально меняется не
[00:52:31] то что ваша жизнь там внешняя внешне оно
[00:52:34] на какое-то время может остаться также
[00:52:36] но внутренне ваше восприятие меняется
[00:52:38] кардинально и причём оно не меняется в
[00:52:41] какую-то противоположную сторону как
[00:52:43] кто-то ожидает там это не позитивное
[00:52:45] мышление негатив и вы там типа там всё
[00:52:49] будет плохо Вы раз это поменяли будет
[00:52:51] хоро и фанзи Тони другое оказываетесь
[00:52:55] в трансценденция и вы видите вещи такие
[00:52:59] какие они есть без каких-то ярлыков по
[00:53:02] поводу какими они должны быть или какими
[00:53:04] они являются Вот это исчезает вы в
[00:53:07] чистом прямом восприятии такое
[00:53:09] восприятие у вас бывает очень-очень
[00:53:11] редко в жизни и даже если вы его
[00:53:13] замечаете и Хотите его вернуть вы не
[00:53:15] понимаете как вот такое восприятие у вас
[00:53:18] в определённый период вот любви вот если
[00:53:20] взять вашу самую сильную влюблённость в
[00:53:22] жизни и очистить от вот этих всех
[00:53:25] романтических приукрашивать
[00:53:30] и сейчас ваша энергия движется вверх вам
[00:53:34] больше ничего не хочется да То есть вы
[00:53:36] переполнены этим чувством если убрать
[00:53:38] мысли о партнёре вот это вот всё там
[00:53:41] какой-то момент когда вы ещё не строите
[00:53:43] планы да Когда вы просто чувствуете
[00:53:45] любовь то технически Ну технически это
[00:53:48] называется как бы активная будхиальное
[00:53:50] тело четвёртое тело назовём Хорошо
[00:53:53] Давайте по эзотерики назовём Хотя не
[00:53:55] люблю эзотерический язык Кай странный
[00:53:57] сердечная чакра у вас открыта и когда вы
[00:53:59] через это воспринимаете вы всё
[00:54:01] воспринимаете таким какой оно есть Ну не
[00:54:04] полностью таким Ну я имею в виду
[00:54:05] физически физической действительность вы
[00:54:07] воспринимаете объекты без фантазии о них
[00:54:12] людей ситуаций Понимаете вот и всё вот
[00:54:15] технически всё что вы хотите вы хотите
[00:54:17] снова пережить это И хотите это
[00:54:19] переживать постоянно вот завтра мы
[00:54:23] поделаем определённые практики если вы
[00:54:25] сделаете
[00:54:28] чувство чувство любви без обекта без
[00:54:30] причи и вы осознаете что это даже не
[00:54:33] ваша любов это природа реальности и Вы
[00:54:36] являетесь словно источником этого но не
[00:54:39] как физическое тело или мысли или эмоции
[00:54:42] никак там идея о себе то есть совершенно
[00:54:45] по-другому Если вы это
[00:54:46] осознаете вы понимаете что больше ничего
[00:54:49] вы не хотите
[00:54:56] называю космической шуткой когда вы в
[00:54:58] принципе уже не хотите потому что вы
[00:55:00] переполнены этим вот тогда у вас
[00:55:01] появляется всё то ЧМ О чём вы
[00:55:05] мечтали это очень Забавно в том плане
[00:55:07] что вы хотели этого нет Вы ждали не знаю
[00:55:10] там 2030 лет жизни не и тут вы говорите
[00:55:13] Да не нужно всё мне достаточно я
[00:55:15] переполнено этой любовью и она у вас
[00:55:20] появляется это вот Космическая тка хозя
[00:55:25] дава обт связь поняли ли вы про
[00:55:28] персонаже что там к чему и для вас эта
[00:55:31] тема пока е рано об этом
[00:55:34] говорить Люди которые играют в игры мне
[00:55:36] очень наглядно показалось может как рас
[00:55:39] создать эти персонажи Ну я завтра
[00:55:41] немножко об этом расскажу сейчас вы не
[00:55:42] поймёте довольно такой непростой Он
[00:55:45] простой технически Но для него нужны
[00:55:47] определённые как бы навыки Может ли эго
[00:55:50] любить э
[00:55:53] это
[00:55:55] Эст эго так так говорят про эго как
[00:55:57] будто бы это что-то реально существующее
[00:56:00] эго - это воображаемый ментальный
[00:56:02] процесс это некая концепция идея себя но
[00:56:06] себя не бес форменного Да вот мне не
[00:56:09] нравится да современный вот этот язык он
[00:56:10] такой странный вот санскрите есть два
[00:56:13] определения эго а хамка и а Смита это
[00:56:15] очень точное определение ахамкары - это
[00:56:17] вот это чувство себя такого делателя Да
[00:56:20] я вот такой-то я думающий делающий
[00:56:23] чувствующий получающий результаты
[00:56:26] вот эти ложные притязания к вот этой
[00:56:28] идее себя есть амита асми - это то что
[00:56:31] вы начинаете осознавать благодаря
[00:56:34] практики что вы как бы как пространство
[00:56:37] в котором присутствует физическое тело и
[00:56:38] вот о Смита это тонкая часть э такая
[00:56:41] статичная она неизменно ни не меняется
[00:56:43] То есть это ещё называют я есть Да вот я
[00:56:47] есть я есть вы удержите на это внимание
[00:56:49] Вдруг вы осознаете чест
[00:56:56] вот эти образы детей родителе есть вы ВС
[00:56:59] время себя воображает это нужно рас
[00:57:01] создать для этого есть определенный
[00:57:02] процесс книга Люди которые играют в игры
[00:57:06] здорово но там не об этом там немножечко
[00:57:10] Ну как бы другие вещи там так глубоко не
[00:57:12] показывает понимаете Если вы увидите как
[00:57:15] это на самом деле происходит вот есть
[00:57:17] такая очень древняя метафора и много
[00:57:19] тысяч
[00:57:20] лет представте себе такую ситуа
[00:57:28] Миши приходите домой
[00:57:31] вечеро подруго скажу Вы мне звоните там
[00:57:34] в 2 ночи я просыпаюсь беру трубку гово
[00:57:37] Что случилось Говорите Помоги я вошла в
[00:57:40] комнату закрыла двер У самой двери змея
[00:57:44] кобра она меня укусит А вы живёте На
[00:57:46] девятом этаже бежать некуда Куда в окно
[00:57:48] не выпрыгнет
[00:57:56] откуда откуда вообще у вас там Кобра
[00:57:58] взялась Я говорю Включи сейчас видео и
[00:58:03] покажи мне эту кобру вы включаете видео
[00:58:07] показываете и я вижу там верёвка Какая
[00:58:10] Кобра Где вы её взяли вы какой-то фильм
[00:58:13] пересмотрели До этого про Змея или что
[00:58:14] вы начинаете видеть то чего нет я вам
[00:58:17] говорю да это да это верёвка Какая змея
[00:58:20] вы говорите что ты что бессердечный
[00:58:22] бесчувственный Ты не хочешь мне помочь
[00:58:25] это змея и здесь я понимаю что что бы я
[00:58:28] вам не говорил вы мне не поверите потому
[00:58:30] что в вашем воображении Это настолько
[00:58:32] сильно что у вас реально реакция страха
[00:58:35] вы вы что бы я не говорил вы всё равно
[00:58:38] верите змею что я тогда начинаю делать
[00:58:41] это трюк Это не правда но по-другому не
[00:58:43] получится я говорю точно точно вижу змея
[00:58:45] но мне её Видно плохо на самом деле вижу
[00:58:47] верёвку это трюк для вас чтобы это об
[00:58:52] тогда СГУ те поне
[00:58:56] породу змеи когда ты мне скажешь какой
[00:58:58] она конкретно пород я тебе точно скажу
[00:59:00] что сделать чтобы она на тебя не напала
[00:59:03] и вы ждёте этого и начинаете светить на
[00:59:06] эту змею фонариком или у вас Свет
[00:59:09] включается начинаете всматриваться Я
[00:59:11] говорю пиши мне точно како какая у неё
[00:59:13] голова какой хвост Какое туловище что
[00:59:15] происходит когда вы начинаете смотреть
[00:59:17] на реальный объект у вас на половину уже
[00:59:20] ваше воображения реальный объект оно уже
[00:59:22] смешивается и у вас в этот момент
[00:59:24] возникают сомнения змея или нет И вы мне
[00:59:27] говорите что-то она как-то не очень на
[00:59:29] змею похожа и она вообще не шевелится Я
[00:59:32] говорю Ну всё равно Скажи мне какой она
[00:59:34] порода я-то вижу что это не из мея и вы
[00:59:36] всматриваешься
[00:59:56] это является на самом деле Вот когда
[00:59:57] благодаря определённому процессу это
[00:59:59] определённый элемент самоисследования вы
[01:00:03] увидите Чем является на самом деле то
[01:00:06] что вы называете и считаете собой вопрос
[01:00:09] что с этим делать у вас исчезнет
[01:00:11] навсегда более того ваши поиски
[01:00:14] прекратятся особенно если есть те из вас
[01:00:17] у кого духовные поиски и вы себя ищете
[01:00:19] там где-то ждёте какой-то там духовной
[01:00:22] реализации это всё прекратится Вы
[01:00:25] поймёте что тот кого вы Считали и
[01:00:27] называли собой существует только
[01:00:29] воображение и ничего он достичь не может
[01:00:30] ничего сделать не может это просто
[01:00:32] воображение которое меняется то один
[01:00:34] образ то другой и чувство себя которое
[01:00:36] тоже ничего не делает Оно просто есть
[01:00:38] его наверное поэтому так и называют я
[01:00:40] есть больше никаких у него функций нет у
[01:00:44] него в кавычках функция есть и функция
[01:00:48] Вот это приписывание такое раз как будто
[01:00:50] бы образ становится вами вот две части
[01:00:53] Вот этого неотожженная я
[01:00:56] есть и персонаж и их как бы склеивание в
[01:00:59] одно и есть эго никакого другого эго не
[01:01:02] существует эго - это мыслительный
[01:01:04] процесс и когда говорят что эго - это
[01:01:06] единственная причина страдания - Это
[01:01:07] правда Когда вы
[01:01:09] распознаёт вам с ним ничего делать
[01:01:11] вообще не нужно И когда говорят нужно
[01:01:13] избавиться от эго там убить эго что-то
[01:01:15] там ещё какая чушь это тоже самое что
[01:01:18] нужно избавиться от змеи Я говорю Да
[01:01:20] нету там змеи вы не верите говорю Ну
[01:01:21] хорошо смотри И вы говорите это верёвка
[01:01:24] вопрос как от неё избавиться атуа нет
[01:01:26] Точно также когда вы увидите Что такое
[01:01:28] эго что это мыслительный процесс это
[01:01:30] определённый набор мысли когда вы
[01:01:31] увидите что это вы поймёте что от этого
[01:01:34] не избавляться не убивать ничего вообще
[01:01:37] делать Не нужно Это просто мысли когда
[01:01:39] вы будете видеть мысли как мысли а не
[01:01:41] как себя на этом ваши страдания и
[01:01:44] прекращаются и тогда вы всё остальное
[01:01:46] видите адекватно Ясно трезво вы видите
[01:01:50] вещи в их природе а не в том как вы
[01:01:52] представляли себе Как что-то должно быть
[01:01:54] и это касается
[01:01:57] Вот когда это происходит
[01:02:00] так вс хорошо давайте мы ещ немножко о
[01:02:03] персонажи я не знаю как как Вам эта тема
[01:02:05] потому что она такая как бы в программе
[01:02:08] Там ближе к концу программы Когда вы
[01:02:09] различаете самого персонажа всё вам уже
[01:02:13] делать что-либо Не нужно это это
[01:02:16] занимает время Да потому что у вас на
[01:02:17] этом может уйти больше времени у кого-то
[01:02:20] быстрее у когото медно когда полною
[01:02:22] различаете
[01:02:26] это не змея а верёвка то есть страх змеи
[01:02:27] у вас автоматически пропадает Ну также
[01:02:30] как не знаю Вы спите ночью вам снится
[01:02:32] сон что за вами там тигр бежит вы
[01:02:37] убегает такое вот там адреналин и вдруг
[01:02:40] вы просыпаетесь тело ещё продолжает
[01:02:42] реагировать да то есть ещё сердцебиение
[01:02:44] дыхание учащённое Но в этот момент у вас
[01:02:47] глубоко внутри глубокий покой вы
[01:02:50] понимаете показалось приснилось тоже
[01:02:53] самое
[01:02:54] см понимаете это нереально это такой
[01:02:57] сонно его это воображение и тогда в этот
[01:03:00] ментальный процесс прекращается когда
[01:03:02] этот ментальный процесс
[01:03:05] прекращается Всё вы понимаете У вас
[01:03:08] исчезают все эмоции негативные и вы
[01:03:10] понимаете что их на самом деле Ну как бы
[01:03:12] они были но то на что они были было
[01:03:15] нереально То есть вы понимаете что Вы
[01:03:19] воображать на самом деле ничего не
[01:03:20] происходило Вот такая забавная штука
[01:03:23] если у вас создаются персонажи вы
[01:03:26] чувствуете Очень сильное облегчение и вы
[01:03:29] даже сейчас понять не сможете как это
[01:03:31] пока не почувствуете да то есть только
[01:03:32] по чувство вы понимаете что будто бы да
[01:03:36] Вы всю жизнь тащили рюкзак с камнями а
[01:03:39] не нужно было вы думали что это
[01:03:42] золото кто-то вам показал и вы говорите
[01:03:44] а зачем это камни вы сбрасывает
[01:03:57] без останов Да вот это стати частая
[01:03:59] штука вот есть такие аспекты это Хов
[01:04:03] аспе считается сари называется когда вы
[01:04:05] вдруг осознаете чем вы являетесь на
[01:04:07] самом деле вот в этот момент очень
[01:04:09] многие люди смеются Они понимают что
[01:04:11] какой маразм весь это духовный
[01:04:13] поиск Вы ищете то что вы никогда не
[01:04:17] теряли просто была идея что вы не
[01:04:26] Оно всегда здесь и сейчас оно никогда не
[01:04:28] терялось это невозможно потерять это то
[01:04:30] чем вы являетесь просто в этом
[01:04:32] появлялась идея себя и в этой идее себя
[01:04:34] появлялась ещё одна идея что где-то в
[01:04:36] будущем это кто-то в воображении что-то
[01:04:39] получит И тогда вот Вау представляете
[01:04:42] Какая чушь когда это исчезает и вы
[01:04:43] осознаете вот оно здесь и сейчас Конечно
[01:04:45] вы начинаете смеяться вы понимаете весь
[01:04:47] весь ваш поиск был глупостью Вы искали
[01:04:50] то что никогда не терялось и то что
[01:04:52] невозможно найти просто Ваше внимание
[01:04:55] отвлекало Да вот я такой пример
[01:04:56] периодически перевожу вот я вам сейчас
[01:04:59] скажу что-то и вы это что-то осознаете
[01:05:02] но это не значит что это что-то не
[01:05:04] существовало до того как я сказал и в
[01:05:07] тот момент когда я сказал появилось это
[01:05:09] не так просто Ваше внимание не на этом
[01:05:11] но когда я скажу Ваше внимание окажется
[01:05:14] на этом
[01:05:15] а вот смотрите заметьте сейчас большой
[01:05:19] палец левой ноги
[01:05:27] заметили что произошло вы вдруг осознали
[01:05:29] Вы до этого его не
[01:05:32] осознавали прикольно да это не значит
[01:05:34] что пальца не было Я сказал он появился
[01:05:37] вы просто не осознавали ваше внимание
[01:05:39] было на чём-то
[01:05:40] другом и когда я вам сказал Ваше
[01:05:43] внимание направилось на это и вы его
[01:05:44] осознали Вот точно также происходит
[01:05:46] осознавание того что вы есть на самом
[01:05:48] деле оно не появляется Оно всегда здесь
[01:05:50] и сейчас вы просто этого не озна потому
[01:05:53] что ваше внимание на образе персона вы
[01:05:55] называете это собой и где-то в будущем
[01:05:58] вы воображает кто-то избежит плохого и
[01:06:01] получит всё самое хорошее вот э мечта
[01:06:03] называется и вы вот вот тогда я стану
[01:06:06] счастливым вы не замечали Сколько раз в
[01:06:09] вашей жизни вы это делали понима что не
[01:06:11] работает даже когда вы получаете то что
[01:06:13] хотите вы всё равно разочаровываете Дело
[01:06:15] не в том что вы получаете дело в том
[01:06:17] какая у вас программа возникает если у
[01:06:19] вас кто-то из родителе бы ворм и
[01:06:21] недовольным жизнью редико
[01:06:25] идеальная жизнь Они ненавидят понимаете
[01:06:29] многие мечтали бы с ними поменяться
[01:06:31] жизнь вот просто мечтали бы они живут
[01:06:36] вот идеаль Жизнь во всех отношениях и
[01:06:39] эту жизнь ненавидят и при этом среди
[01:06:42] моих знакомых есть люди у кого Ну жизнь
[01:06:44] вы бы сказали что она Ну как бы не
[01:06:47] качественная жизнь при этом эти
[01:06:51] людино
[01:06:53] ВМ Том
[01:06:55] научили на это реагировать и пока вы не
[01:06:58] разберётесь с этими программами как бы
[01:07:00] ваша жизнь не стала лучше вы всё равно
[01:07:02] не станете счастливыми а единственное
[01:07:05] что вы хотите снова стать счастливыми у
[01:07:07] вас этот опыт есть только он в вашей
[01:07:09] жизни такими вкраплениями и вы вот
[01:07:11] гоните за этими капельками счастья а
[01:07:15] наконец-то
[01:07:16] вот-вот понимаете Оно всегда здесь и
[01:07:18] сейчас вы его никогда не теряли просто
[01:07:21] вместо чтобы э энергия внимание
[01:07:23] направилось на это счастье оно у вас
[01:07:24] направляется на какую-то бо вас
[01:07:26] всплывает вы начинаете накручивать
[01:07:28] думать о том Чего нет переживать вам
[01:07:30] кажется это реально вот и вся заморочка
[01:07:32] это не зря называют омрачение неведения
[01:07:35] заблуждением понимаете это заморочка
[01:07:37] такая и это кажется реальностью но когда
[01:07:39] вы это видите конечно начинаете смеяться
[01:07:42] вы понимаете какая глупость змеи никогда
[01:07:43] не было вам казалось Змея и вы боролись
[01:07:46] с ней и потратили всю ночь и не спали и
[01:07:49] утром понимаете века Зачем воло у поводу
[01:07:53] того чего нет вот
[01:07:56] Сейчас я посмотрю быстренько Может есть
[01:08:00] какие-то вопросы или комментарии если я
[01:08:03] уже развил с Личностью мне можно не
[01:08:06] удалять заряды не Вот это идея я
[01:08:08] развилась с Личностью А что это за я
[01:08:10] такое которое Лось там опять двое ваны
[01:08:14] сами собой ослабнут и потом исчезнут
[01:08:15] благодаря практикам да Для этого они
[01:08:19] существуют ИТ после того как
[01:08:24] увидели после того как вы увидели Если
[01:08:27] ваше внимание настолько однонаправленное
[01:08:30] и бесформенное что происходит полное
[01:08:33] развлечение тогда да Если ваше внимание
[01:08:36] внутри формы в мыслях В персонажах
[01:08:38] васаны не исчезнут вы знаете все свои
[01:08:40] васаны все свои сильные негативные
[01:08:42] привычки вы их прекрасно Знаете вы себе
[01:08:44] давали слово не раз что вы больше так
[01:08:46] делать не будете там не знаю у кого что
[01:08:49] там не есть на ночь или там не ругаться
[01:08:52] с близкими или там не курить не пить
[01:08:54] кофе и что исчезли ониче никуда не
[01:09:01] исчезло м всю жизнь стирали что
[01:09:03] непослушный ребёнок есть хорошие дети и
[01:09:05] плохие что я родилась плохой Да И вот
[01:09:07] это критерий сравнения и вы его до сих
[01:09:09] пор переносите смотрите на каких-то там
[01:09:11] известных людей понимаете вам нужно быть
[01:09:13] такой же а это всё чушь вы думаете что
[01:09:16] они счастливы это не так в моей жизни
[01:09:18] был период когда я общался в окружении
[01:09:22] многих известных людей довольно
[01:09:24] известных вы там счастливых найдёте
[01:09:26] меньше среди обычных у них больше
[01:09:29] проблем в жизни на самом деле это всё
[01:09:39] иллюзия запись четвёртого дня Конечно
[01:09:42] будет все записи будут ладно окей тут
[01:09:45] много трансцендентальная медитация
[01:09:47] решает э задачи Нет конечно как она
[01:09:49] может решить э задачу трансцендентальная
[01:09:51] медитация - это повторение мантры То
[01:09:54] есть это основа трансцендентальной
[01:09:56] медитации Я не знаю почему медитацией
[01:09:57] называют это концентрация а не медитация
[01:10:00] медитация - это удерживание внимания на
[01:10:04] бесформенное - это удерживание внимания
[01:10:06] на форме мантра - это как бы словесная
[01:10:09] форма причём любую мантру которую вы не
[01:10:11] произносили на время вы
[01:10:17] отвлечённые эмоции снова вернуться можно
[01:10:19] не обязательно мантру сходите хороший
[01:10:21] фильм Посмотрите со спецэффектами вы
[01:10:24] также отлете на 2 часа потом опять всё
[01:10:26] вернётся или там не знаю алкоголь люди
[01:10:28] пьют ещё что-то используют они
[01:10:30] отвлекаются То есть пока вы это не
[01:10:33] уберёте оно не исчезнет это нужно убрать
[01:10:37] Ну не физически убрать это воображении
[01:10:39] то есть определённым методом это чётко в
[01:10:41] деталях различить Когда вы это
[01:10:43] различаете оно исчезает все остальные
[01:10:45] способы вы пытаетесь как бы отвлечься от
[01:10:48] этого прикрыть чем-то это неработает
[01:10:52] заметьте вот вот е мете что вот эти
[01:10:56] описание они нереальные они виртуальные
[01:10:59] и то как вы чувствуете
[01:11:02] себя то есть надо в полной мере пережить
[01:11:05] все негативные эмоции не совсем это
[01:11:06] другой метод Метод переживания эмоций
[01:11:08] или СКС работает с эмоциональным телом
[01:11:11] то о чём я сейчас начал говорить
[01:11:12] работает с ментальным телом я вам не
[01:11:14] буду давать работать метод с ментальным
[01:11:17] телом вы сейчас ещё ну как бы вы не
[01:11:19] готовы к нему вы не поймёте его то есть
[01:11:21] хотя он на самом деле очень простой
[01:11:23] технически но когда вы начинаете прове
[01:11:25] этого внимание Ваше внимание отвлекается
[01:11:27] на другие мысли на эмоции и вы не можете
[01:11:29] ну как вот простой эксперимент сделайте
[01:11:32] как-нибудь
[01:11:35] не знаю на стрелку часов смотрите 10
[01:11:38] секунд и ни о чём не думайте или
[01:11:39] наблюдайте за дыханием там да вот сейчас
[01:11:42] сделайте эксперимент вот просто Закройте
[01:11:45] глаза и ни о чём не думайте в течение 30
[01:11:47] секунд ни одной мысли чтобы у вас не
[01:11:48] было
[01:12:03] Окей достаточно заметьте что не
[01:12:10] получилось понимаете То есть вы вам
[01:12:13] нужно как бы определённые практики это
[01:12:15] быстро на самом деле это не сложно но
[01:12:16] вам нужна определённая как бы подготовка
[01:12:18] чтобы вот различать на
[01:12:22] 100% кто-то там я зна сза что в обычной
[01:12:26] жизни невозможно достичь девятого уровня
[01:12:29] концентрации внимания И следовательно
[01:12:32] просветлеть невозможно что вы скажете по
[01:12:33] этому поводу я вообще не пою Что такое
[01:12:36] девятый уровень концентрации внимания
[01:12:37] вам не нужно много концентрации И вообще
[01:12:39] выбросьте идею просветления потому что
[01:12:42] идея просветления появляется у персонажа
[01:12:44] который где-то там в будущем в этой или
[01:12:46] не в этой жизни достигнет девятого 20
[01:12:49] уровня с ним чтото слу то что называют
[01:12:52] просветлением это природа реально вопрос
[01:12:55] в том Почему вы просто не замечаете вот
[01:12:57] и всё и я не понимаю Вот это в обычной
[01:13:01] жизни в необычной жизни девятый уровень
[01:13:03] двадцать девятый уровень Вот бытиё вот
[01:13:06] оно здесь и сейчас оно переполнено
[01:13:08] любовью Почему вы не осознаете её вот в
[01:13:10] этом вопрос Они осознаете потому что вы
[01:13:12] считаете себя кем-то и озабочены мыслями
[01:13:15] об этом ком-то в будущем который наконец
[01:13:18] там станет счастливы Вот это
[01:13:20] единственная причина почему вы не оте
[01:13:22] Здесь и сейчас потому что вы Нели ту
[01:13:25] любовь в детстве вы спроецировать на
[01:13:26] будущее и всё ждёте ждёте потому что
[01:13:28] здесь понимаете дыра такая боль здесь и
[01:13:32] вы эту дыру пытаетесь заткнуть чем-то
[01:13:34] любовью отношениями это не работает да
[01:13:37] человек который Вас будет по-настоящему
[01:13:39] любить вы не сможете любить в ответ Это
[01:13:41] очень редко Да потому что у вас образ
[01:13:44] другого персонажа который Вас не любит
[01:13:46] 100%
[01:13:48] поэтому понимаете А вот вот
[01:13:51] эти сложно ни о чём не думать
[01:13:58] когда концентрируется на дыхание на
[01:13:59] кончике носа получается да но я имел в
[01:14:01] виду без концентрации на чем-то Ну или
[01:14:03] Попробуйте на чём-нибудь
[01:14:03] сконцентрироваться там хотя бы на 15-20
[01:14:06] секунд ни о чём не думаю вы увидите что
[01:14:08] ваш ум Ваше внимание не натренированный
[01:14:10] это как вот знаете как есть породистая
[01:14:13] домашняя собака ты говоришь сидеть Она
[01:14:15] сидит говоришь лежать она ложится
[01:14:17] говоришь Дай лапу она даёт лапу всё
[01:14:18] вообще без проблем без сбоев и дворняга
[01:14:21] ты говоришь ко мне она убегает ты её
[01:14:24] говори Иди гуляй а она прибегает Ну то
[01:14:26] есть И вот ум большинства людей нас ведь
[01:14:29] не учили Ну как бы тренировать это нас
[01:14:32] учили постоянно переживать без повода
[01:14:35] вот эти реактивные мысли навязчивые
[01:14:37] Эмоции это единственное что Мы научились
[01:14:39] в своей семье и в школе учителя тоже
[01:14:41] самое продолжали всё это продолжалось да
[01:14:44] то есть у вас есть возможность научиться
[01:14:46] Как сделать так чтобы вся эта штука
[01:14:48] успокоила и затихло чтобы вы начали
[01:14:51] воспринимать это немножко Похоже на то
[01:14:53] как вы воспринимали в детстве но
[01:14:54] по-другому
[01:14:55] я не смогу привести пример того что вы
[01:14:58] знаете без этого да То есть вы это
[01:15:00] знаете вот в детстве у вас было такое
[01:15:02] Когда вы всё воспринимали беззаботно
[01:15:04] есть какие-то вещи вы их делаете то есть
[01:15:07] вы воспринимали это не так что
[01:15:11] наплевательском плане что есть какие-то
[01:15:14] задачи вы их делаете но не думайте об
[01:15:16] этом и не переживайте А сейчас вы стали
[01:15:18] думать переживать о том Чего Нет таким
[01:15:20] образом ваше естественное чувство любви
[01:15:22] скра на это на все эти переживания Когда
[01:15:25] Вы начинаете вот это как бы определённым
[01:15:28] образом удалять эти эмоциональные заряды
[01:15:30] и очищать ментальное тело от персонажей
[01:15:33] ничего больше делать Не нужно когда это
[01:15:35] происходит да и у вас критическая масса
[01:15:38] вот этих вот эмоциональных ментальных
[01:15:40] скопление исчезает вы начинаете
[01:15:42] беспричинно Ну тоже не совсем так есть
[01:15:46] причина но она не внешняя чувствовать
[01:15:48] покой радость и любовь без какого-то вот
[01:15:51] внешнего видимого для вас проявления
[01:15:55] удивление что происходит Почему Вот у
[01:15:57] меня чувство любви рядом никого нет
[01:16:00] почему рядом должен быть кто-то чтобы вы
[01:16:01] чувствовали Любовь это ва природ и вот
[01:16:04] таким образом Когда Вы начинаете
[01:16:05] осознавать персонаж давайте так уже
[01:16:07] почти полтора часа давайте мы к
[01:16:08] персонажу вернёмся то и говорить об этом
[01:16:10] могу очень
[01:16:12] долго Есть ли у вас дополнительные курсы
[01:16:15] для продолжения
[01:16:16] проработки есть многие из же задают
[01:16:20] вопро Как попасть на э ку в камва
[01:16:25] пройдёте весь интенсив и возьмёте
[01:16:26] максимум того что есть в интенсиве
[01:16:28] потому что вы уже хотите уже забежать
[01:16:31] вперёд всё отлично Я вам тоже об этом
[01:16:34] расскажу но понимаете тут очень важно вы
[01:16:37] получите самые эффективные методы на
[01:16:39] этой планете Но если вы их используете
[01:16:43] они работают и результаты могут вас
[01:16:45] просто ошеломить в хорошем смысле Но
[01:16:47] если вы их не используете результат
[01:16:48] будет Ноль это вам гарантирую поэтому
[01:16:50] понимаете здесь важно не просто узнать о
[01:16:53] Вот как это устроено как что с этим
[01:16:55] делать это нужно делать И это не так
[01:16:58] понимаете это не что-то Что вы делаете
[01:17:00] один раз это что-то что вы
[01:17:02] начинаете делать как практику и это
[01:17:05] постепенно превращается в вашу привычку
[01:17:07] на всю жизнь Всё вот тогда это работает
[01:17:11] Если вы просто ну сейчас сделаю сейчас
[01:17:13] не сделаю Но это не так что это какая-то
[01:17:14] практика нужно там не знаю как говорят
[01:17:16] там час или 2 часа в день уделять Нет
[01:17:19] это практики которые вы можете делать
[01:17:20] где угодно Когда угодно для этого не
[01:17:22] нужно ни специальное время ни
[01:17:23] специальное место
[01:17:25] Хорошо я завтра немножко об этом
[01:17:26] расскажу
[01:17:29] а ага Всё окей
[01:17:34] вижу завтра у нас будет одна из Практик
[01:17:37] чтобы вы почувствовали вот бытийного
[01:17:42] у этого названия не хочу их все
[01:17:44] перебирать иначе у вас духовные
[01:17:45] концепции появятся А завтра я также
[01:17:48] отвечу на ваше вопрос только напишите их
[01:17:50] пожалуйста вот там где я сбросил эту
[01:17:51] ссылочку для вопросов я нигде в другом
[01:17:54] месте читать не буду потому что вы
[01:17:55] видите там по несколько сотен
[01:17:57] комментариев я не смогу просто найти
[01:17:59] тогда вопросы
[01:18:00] а так вопрос о программе тоже завтра
[01:18:04] расскажу вопросы в специальный
[01:18:08] раздел Ну вроде всё хорошо А смотрите
[01:18:12] вот ещё раз что
[01:18:14] касается я У всех разные Нет я у всех
[01:18:17] одинаковая вы просто я никогда не
[01:18:19] осознавали Если вы начнёте осознавать
[01:18:21] что такое то что вы чувствуете Как я не
[01:18:24] Вот это не персонаж а статичну часть эго
[01:18:28] Ну мне не хочется об этом говорить оно у
[01:18:30] вас сейчас в концепцию превратится в
[01:18:32] эзотерику Ну ладно окей раз такой вопрос
[01:18:35] смотрите Я у всех ну одинаковая как бы
[01:18:38] это
[01:18:43] сказать есть некая энергия Её называют
[01:18:46] джива прана Атма много названию этого
[01:18:49] вот эта
[01:18:51] энергия ну как бы это осознаю
[01:18:56] поте Так у вас концепция появится То
[01:18:58] есть это то что вы называете бы
[01:19:01] самосознанием и вот это индивидуальное
[01:19:03] Сознание это ещ называют то есть вот вы
[01:19:05] это чувствуете Как себя но вы чувствуете
[01:19:08] это просто Как ощущение в теле Когда Вы
[01:19:11] начинаете на этом ощущении удерживать
[01:19:12] внимание Вот эти иллюзорные границы
[01:19:15] словно начинают исчезать вы начинаете
[01:19:17] осознавать что границ нет что оно
[01:19:20] позна это
[01:19:23] потв скать что вы осознаете что такое на
[01:19:26] самом деле душа
[01:19:29] но когда вы осознаете чем душа является
[01:19:34] на самом деле вы понимаете что это тоже
[01:19:36] не
[01:19:37] вы что вы нечто гораздо большая чем душа
[01:19:41] У вас вообще нет
[01:19:42] никакого вообще никаких границ нет Вот
[01:19:47] такая забавная штука и Понимаете вот это
[01:19:50] как бы называть истина я не истинна я
[01:19:52] это всё чушь это всё понимаете как бы
[01:19:54] конце истинного не истинного я любое я
[01:19:57] оно не истинное Есть нечто одно скажем
[01:20:00] так и Кроме этого ничего больше нет
[01:20:02] Можете это назвать космическим сознанием
[01:20:04] Богом абсолютом Какое слово вам нравится
[01:20:07] но когда вы начинаете вот хотя бы
[01:20:09] пролесковая
[01:20:25] есть в какойто момент Точно будете зна
[01:20:27] чем Вы не являетесь и останется е вторая
[01:20:30] часть вот завтра мы немножко с этим
[01:20:32] разберёмся я не давал метод для работы с
[01:20:35] персонажем потому что ну сейчас вы его
[01:20:37] не поймёте Да и времени на это
[01:20:39] немного а я вам просто рассказал
[01:20:42] персонаже Я надеюсь что этих понимании
[01:20:44] уже было достаточно чтобы вы осознали
[01:20:45] что вы не это это как бы половина
[01:20:55] чно чем вы являетесь на самом деле если
[01:20:58] у вас это получается тогда вы на
[01:21:00] какое-то время переполнены любовью и
[01:21:02] вдруг вы понимаете что именно это вы
[01:21:04] всегда искали вы не искали что-то
[01:21:06] снаружи вам на самом деле наплевать В
[01:21:08] каком доме жить на какой машине
[01:21:10] ездить вы хотите чувствовать от этих
[01:21:12] вещей радость и вам на самом деле не так
[01:21:14] важно какой мужчина рядом с вами
[01:21:17] понимаете это сейчас вообще сов
[01:21:25] Вы хотите чтобы вас просто вот распи
[01:21:27] здесь просто вот раз и всё и кроме любви
[01:21:30] ничего не чувствует И вот когда у вас
[01:21:32] это начинает раскрываться это не от
[01:21:33] других людей зависит от вашего
[01:21:35] восприятия тогда человек который рядом с
[01:21:38] вами у вас может кардинально поменяться
[01:21:40] восприятие отношений Вы скажете что это
[01:21:42] тот самый единственный и как вообще
[01:21:44] непонятно как я не понимал этого до сих
[01:21:46] пор чего вам собственно и желаю тогда вы
[01:21:48] поймёте что в вашей жизни ничего не надо
[01:21:50] внешне менять вообще
[01:21:52] ничего всё остатся таким какое оно есть
[01:21:55] но вы вдруг начинаете чувствовать по
[01:21:57] отношению этого всего любовь и
[01:21:59] благодарность и Тогда ваша жизнь
[01:22:01] превращается в благословение чего вам
[01:22:03] собственно и желаю хорошо друзья Спасибо
[01:22:05] за ваше время за вопросы за комментарии
[01:22:07] завтра мы с практикой присутствие
[01:22:11] осознавания немножко поиграем и скорее
[01:22:14] всего вы осознаете Да я тоже уверен вы
[01:22:15] осознаете вот некий Аспект того что вы
[01:22:18] есть на самом деле А сегодня вы
[01:22:20] осознавали того чем Вы точно не
[01:22:22] являетесь но верили что вы вот что-то из
[01:22:24] Да и там е несколько их было да как
[01:22:27] говорят
[01:22:28] там расстроится Да ва что трое
[01:22:31] расстроится или там Я не настроена Я
[01:22:33] расстроена там как будто бы уже трое на
[01:22:36] самом деле там их больше вот вся ваша
[01:22:39] жизнь между вот этими переключения
[01:22:40] картинок и эмоций происходило и вы
[01:22:43] пытались там найти себя а там найти себя
[01:22:45] невозможно там вас нет Вы не являетесь
[01:22:48] формо Когда вы начте осознавать себя как
[01:22:51] бесформенное Назовите это бым сознанием
[01:22:53] неважно Хот бы частично вы поймёте что
[01:22:56] вы это это переживание в кавычках
[01:22:58] переживания искали во всех остальных
[01:23:00] переживаниях вашей жизни во всём и в
[01:23:03] отношениях и вообще во всём вы искали
[01:23:06] только это но там было это по крупицам
[01:23:09] Когда вы это осознаете в полной мере вы
[01:23:11] поймёте что на самом деле Именно этого
[01:23:14] вы и хотите и тогда всё остальное оно
[01:23:16] автоматически приходит в баланс так это
[01:23:18] работает хорошо друзья чего вам
[01:23:19] собственно желаю Спасибо за ваше время
[01:23:21] за внимание за вопросы за комментарии за
[01:23:25] участие завтра мы
[01:23:27] продолжим у вас До завтра будет ещ одно
[01:23:30] небольшое домашнее задание Выпишите так
[01:23:33] же как вы сделали вот до сегодняшней
[01:23:34] сессии всех остальных персонажей Мы с
[01:23:36] ними тоже
[01:23:38] разберёмся там матери например у вас там
[01:23:41] отца ребёнка там виноватого грустного
[01:23:45] такого такого да то есть максимум вот
[01:23:47] сколько есть быстро это сдела не
[01:23:48] обязательно в подробностях мы кое завтра
[01:23:51] тоже с этим
[01:23:53] поде не вы и начали Понемногу пока
[01:23:57] интеллектуально не из опыта понимать чем
[01:24:00] вы теоретически являетесь завтра я думаю
[01:24:03] что вы осознаете это в своём прямом
[01:24:06] опыте я вам собственно этого и желаю и
[01:24:10] хорошего вам вечера Хорошего вам
[01:24:12] завтрашнего дня Сделайте пожалуйста до
[01:24:13] завтра Это задание Хорошей вам жизни и
[01:24:17] пусть то зачем душа пришла в тело Пусть
[01:24:20] реализуется в этой
[01:24:22] жизни скоро увидим с
