[00:00:01] как вы считаете для достижения целей
[00:00:04] какой список важнее список целей и
[00:00:06] список удовольствий довольстве на очень
[00:00:14] хорошо супер идеально знаете вот
[00:00:18] забавная и если чек не позволяет себе
[00:00:20] удовольствие
[00:00:22] потребляется самый крайний случай это
[00:00:25] когда стресс пучит как-то проявить
[00:00:27] супчика толкнул заболевать как масико
[00:00:29] нас с детства приучен к
[00:00:30] чтобы отдохнуть чтобы восстановить
[00:00:33] некоторые люди
[00:00:34] какое-то время попадаем в больницу
[00:00:36] проводят время - ищем на канары я полос
[00:00:40] такого как достоинства другого пустили
[00:00:43] все они за что вы держались поэтому
[00:00:46] очень важно чтобы это сбалансировать
[00:00:48] иначе систем можно перегрузить это
[00:00:50] опасно в этом крышечка может дать
[00:00:53] чайника подниматься уже теперь не должен
[00:00:55] поэтому очень важно эти удовольствия
[00:00:57] себе позволяет но сейчас возможно пока
[00:01:00] нет такой возможности возможно поможет и
[00:01:03] есть и заметьте цели они достигаются
[00:01:06] один раз удовольствие это то что
[00:01:08] происходит цикличность они повторяются
[00:01:10] честном нужно проставить очень быстро
[00:01:13] цикличность как частные что вы будете
[00:01:15] себе позволять что-то раз в день что-то
[00:01:18] десять раз в день что-то разум год
[00:01:20] что-то сами знаете
[00:01:23] простате цикличность как бы вам хотелось
[00:01:26] не как это сейчас а как бы вот хотелось
[00:01:29] бы вот если бы все возможности для этого
[00:01:32] были бы как бы вам хотелось
[00:01:34] часто получать удовольствие просто так 1
[00:01:36] раз быстренько
[00:01:37] набросайте удивительная вещь происходит
[00:01:42] в том что когда вы начинаете позволять
[00:01:44] больше и больше удовольствий вот эта
[00:01:47] пропорция растет чем стремительно если
[00:01:51] это завязано на вашей цели вы достигаете
[00:01:54] что ты
[00:01:54] эти удовольствия вот тут мозг начинает
[00:01:57] очень здорово содействующий здорово
[00:01:59] помогать если вы обещаете что я позволю
[00:02:03] себе там что-то когда получу этой не
[00:02:05] делайте этого мозг тоже как маленький
[00:02:07] ребенок он запоминает следующий раз
[00:02:10] обратись вот эти 5 это ушел попробуем
[00:02:14] следующий раз и опять минимум понимаете
[00:02:18] это очень важно нас так просто воспитали
[00:02:22] механизм который до сих пор остался кнут
[00:02:24] пряник достигаете чего-то хорошего
[00:02:27] что-то позитивное вот важно да родители
[00:02:30] все уже вам вам все же разрешают 0 так
[00:02:33] думал и поэтому пора уже стоять под
[00:02:38] этими своими родителями самих себе но не
[00:02:42] в плане наказывать себя в плане себя
[00:02:44] поощрять как растет самооценка в диск
[00:02:47] или снижаюсь когда ребенка много
[00:02:49] наказывают и он чувствует много вины и
[00:02:51] стыда странно это все в нем
[00:02:54] аккумулировать и он начинает считать
[00:02:55] себе в ущерб неполноценным низкой
[00:02:58] самооценки когда ребенка много хвалят
[00:03:00] даже не по делу это тоже наверное
[00:03:03] крайность какая но тем ни менее
[00:03:04] становится очень уверенно себе человек и
[00:03:07] найти важный момент вот это нужно
[00:03:09] сделать сейчас постепенно постепенно
[00:03:12] постепенно просто заведите такую
[00:03:13] привычку как минимум хвалить себя как
[00:03:16] меню вот вы сделали что-то что-то
[00:03:18] получилось
[00:03:18] дайте всем как минимум просто позитивные
[00:03:21] эмоции
[00:03:22] с что угодно не важно как но тогда
[00:03:25] просто вас появится другая взаимосвязь
[00:03:28] ему реакция стимул-реакция чем больше вы
[00:03:30] позволить себе удовольствие когда
[00:03:32] получаете что-то тем больше механизм
[00:03:35] начинает срабатывать
[00:03:36] дальше все как бы само собой происходит
[00:03:38] почему
[00:03:42] потому что что наше подсознание
[00:03:46] стремится к удовольствию
[00:03:48] избегает неудовольствие вот и все если
[00:03:51] вы связываете ваши цели не со страхами а
[00:03:53] с удовольствием тогда мозг говорит о чем
[00:03:56] хочу поехать
[00:03:57] вы просто знаете как ребенка в говоря
[00:03:59] угри там snickers snickers хочу сделать
[00:04:02] уроки полученные из воздуха перед тобой
[00:04:04] одна одеваться другая напиваться сделай
[00:04:08] уроки потому что надо какой результат 1
[00:04:14] если у вас еще есть цель которого им
[00:04:16] удовольствие приносит там еще список
[00:04:18] удовольствий когда вы просто идете к
[00:04:20] чему-то позитивному этот очень важный
[00:04:22] момент да что сейчас нужно будет сделать
[00:04:26] elan потом это сделать нас много нужно
[00:04:30] все успеть а когда человек проживает
[00:04:33] цель полностью на сто процентов когда
[00:04:36] она входит в тело и просто в голове в
[00:04:38] голове это так так знаю чего хочу
[00:04:39] написал это не прожито является
[00:04:43] реальность когда вы проживаете это
[00:04:44] полностью вот тогда это начинает
[00:04:47] срабатывать
[00:04:48] знаете есть такой древний то ли
[00:04:50] гавайских или еще какой-то мистический
[00:04:52] принцип когда человек говорит о чем-то
[00:04:55] исходя из настоящего момента как будто
[00:04:59] бы это уже есть мозг это превращает в
[00:05:01] реальность
[00:05:03] вещи вы нас часто говорят например
[00:05:08] кто-то говорит когда у меня будет жизни
[00:05:11] dota и dota когда я достигну своей цели
[00:05:13] до я буду отыметь тогда чтобы сделать
[00:05:19] естественно и будут жить так делать то
[00:05:21] что делают эти люди и быть и быть этим
[00:05:25] буду это чувствовать ты сам сложный
[00:05:28] способ пример вот тогда есть другой
[00:05:33] способ использовать два пролей 3 нам не
[00:05:37] нужен есть другой способ часто называют
[00:05:39] модерирование изучают успешных людей что
[00:05:41] и как они делают и берут эту модель
[00:05:44] просто используют по шагом является тот
[00:05:45] же результат все очень предсказуем вы
[00:05:48] садитесь за руль автомобиля первый раз
[00:05:51] рядом сидит инструктор он говорит на
[00:05:53] какую педальку нажимать куда смотреть
[00:05:55] что делать вы научились так же как все
[00:05:57] и стали есть вот вы можете менять как
[00:05:59] воду но основные правила все-таки
[00:06:01] остается это моделировать это когда вы
[00:06:04] делаете
[00:06:06] что происходит когда вы делаете что-то
[00:06:08] лестное цель вы это получаете вот быть
[00:06:15] этот способ немножко лучше но тоже
[00:06:18] устарел то чем говорит закон притяжение
[00:06:21] то что
[00:06:22] быть если вы хотите быть кем-то то вам
[00:06:27] нужно уже начать это чувствовать и жить
[00:06:29] тогда вы начинаете то прикрепить свою
[00:06:31] жизнь быть делать иметь вот это лучший
[00:06:38] способ самый простой вариант это
[00:06:40] запустить раз называется намерение во
[00:06:43] вселенной неважно показывается это когда
[00:06:45] человек говорить о чем-то проживает
[00:06:48] например одну минуту своего дня того как
[00:06:52] он хочет жить вот все ваши цели и
[00:06:54] обученность
[00:06:54] пусть это сделать и чек рассказывать так
[00:06:56] как будто бы это уже есть понимаете
[00:06:59] например я просыпаюсь подхожу
[00:07:03] балкону большой балкон белый стен а
[00:07:06] белка такая 20 метров океан шум волн
[00:07:10] чайки летают вы рассказываете так как
[00:07:20] будто бы уже есть видеть и слышать и
[00:07:23] чувствовать и понимаете тогда
[00:07:25] превращается в реальность
[00:07:26] фильме секвенция за главную вещь
[00:07:28] показали тем снимаем лет тридцать уже
[00:07:30] показались спустя 30 лет когда
[00:07:32] спортсмены две группы одна из них
[00:07:35] тренируются 2 мысленно делались утру сам
[00:07:38] те же результаты на самом деле когда
[00:07:41] исследование оказалось что результаты
[00:07:43] намного выше у тех кто проделывает это
[00:07:45] просто в голове
[00:07:46] намного выше результат задействуется тех
[00:07:48] неровной цепочки понимать что происходит
[00:07:51] с баскетболист этот эксперимент они
[00:07:54] представляли как они это делают
[00:07:56] займите передатчик просто тренируется он
[00:07:58] делать то же что и всегда но воображение
[00:08:01] можно добавить что можно прыгнуть выше
[00:08:04] можно забросить по-другому понимаете
[00:08:06] больше возможности и когда люди начинают
[00:08:08] добавлять то чего не было
[00:08:10] они начали это работает всегда
[00:08:14] поэтому важный момент это чуть позже
[00:08:17] нужно мы просто вот это прожить не
[00:08:19] обязательно рассказывает все просто
[00:08:21] рассказывайте 30 секунд с моего дня
[00:08:23] проснулись вы или там что-то делаете
[00:08:25] рассказывать так как будто бы эта
[00:08:27] реальность
[00:08:28] понятно но прежде вы это сделаете это
[00:08:32] можно в себя ну как бы пусть пикник там
[00:08:34] сми то есть пропустить этап оттенки
[00:08:36] и просто в голове держать цель знаете и
[00:08:39] вот здесь тоже есть такая забавная вещь
[00:08:41] такой трюк
[00:08:42] небольшой детский труд на работает со
[00:08:45] взрослым взрослые люди обычно говорят о
[00:08:47] я не могу себе этого представить потому
[00:08:49] что это невозможно чтобы случилось нужно
[00:08:52] и весь ваш список но если вы говорите 7
[00:08:57] я не могу эти гены и конкурс там если вы
[00:08:59] верите что чего не получится вы правы
[00:09:02] вас начали получишь если увидите что у
[00:09:04] вас все получится вы достигнете всех
[00:09:05] своих целей и снова право вы достигнете
[00:09:08] это и в том и в другом случае вы
[00:09:11] потратите одинаковое количество
[00:09:13] одинаково вопрос лишь в том что вы
[00:09:15] выбираете понимаете есть разные способы
[00:09:18] разные ходы обойти вот эти убеждения
[00:09:21] которые мешают мы еще сделаем забавную
[00:09:24] вещь как только это входит в вас
[00:09:26] начинайте это прожевать запускается этот
[00:09:28] механизм вы считаете что это та физика
[00:09:31] не знаю где я до сих пор как-то
[00:09:34] психологии ну бог с ним что сейчас нужно
[00:09:39] будет сделать во первых вам нужно будет
[00:09:41] поменять положение тела это важно потому
[00:09:44] что когда человек находится в том же
[00:09:46] самом положении другие мысли голову не
[00:09:48] приходит но простой период очень быстро
[00:09:50] сейчас
[00:09:51] начни принимать например взять и вот
[00:09:54] таким образом для кого-то это вообще
[00:09:56] привычная удачи
[00:10:01] опустите глаза и голову вниз и вот
[00:10:06] оставайтесь такого положения не меняйте
[00:10:08] положение тела главная голова вниз вниз
[00:10:10] вниз творить и вниз задержитесь на
[00:10:14] несколько секунд дыхания и подумайте о
[00:10:16] чем-то хорошем оставаясь в таком
[00:10:17] положении не менее и получается чудеса и
[00:10:26] сделав другой вещь низом и какие руки и
[00:10:31] ноги и сделайте хотя бы два-три глубоких
[00:10:33] только выдох это важно на востоке часто
[00:10:37] горят дыхания знак равенства судьба это
[00:10:41] правда того как человек дышит зависит
[00:10:43] вся его жизнь сделать и два-три глубоких
[00:10:45] вдоха-выдоха и особенно растяните
[00:10:47] грудную клетку многие люди даже больно
[00:10:49] это делать не напряжение здесь
[00:10:51] стран все подобные эмоции они
[00:10:53] скапливаются и of rat есть даже такой
[00:10:56] массаж роль в блоке разминают
[00:10:59] детские переживания всплывают вспомнил
[00:11:02] сделайте два-три глубоких вдоха-выдоха
[00:11:05] и на вдохе растяните грудную клетку
[00:11:07] растяните живот
[00:11:10] и грудную клетку и живот особенно живой
[00:11:13] голова закружится может нормально
[00:11:15] два-три раза сделайте окраски нити
[00:11:22] теперь выпрямите спину
[00:11:24] поднимите глаза и голову вверх и чуть
[00:11:29] чуть улыбнись небольшая улыбка и
[00:11:31] оставаясь в таком положении и меня его
[00:11:34] оставайся положение подумайте о чем-то
[00:11:36] неприятно свою жизнь заметим не
[00:11:45] получается даже у нашего тела есть код
[00:11:48] доступа но вначале с этим поиграть вы
[00:11:50] добавили что-то новую систему вся
[00:11:52] система поменялось и все наше тело
[00:11:54] устроено таким образом вся наша
[00:11:56] физиология на следовать за мыслями и
[00:11:58] точно также мысли завязано физиологии
[00:12:00] замечали качек злиться или вас скулы
[00:12:03] сжимаются кулаки
[00:12:04] невозможность лица вот так попробуйте
[00:12:07] хоть раз обязательно рефлекс животных у
[00:12:12] нас осталось карте
[00:12:14] мойки попробуйте вот один раз вот так
[00:12:17] злится получить у кого не получал все
[00:12:25] взаимосвязи
[00:12:26] поэтому сейчас чтобы эту цель прожить
[00:12:29] эти целей вам нужно будет поменять
[00:12:31] положение тела и примерно такое такое у
[00:12:34] вас могло бы быть в той ситуации когда
[00:12:37] вы всего достигли вот предположить это
[00:12:40] будет вот такое состояние
[00:12:42] или наоборот вот такое займите примерно
[00:12:46] такое же положение тела этот ключик
[00:12:50] замку
[00:12:51] росла и сделайте несколько глубоких то
[00:12:53] там вы так не замыкание руки ноги
[00:12:56] остались насколько возможно можете
[00:13:01] закрыть глаза так даже лучше и сейчас
[00:13:05] ничего не говорите в абсолютной тишине
[00:13:07] это очень важно в абсолютной тишине
[00:13:12] укол представьте себе что вы легли спать
[00:13:17] легли спать
[00:13:19] закройте глаза и представьте себе легли
[00:13:21] спать так же как всегда так же 10 до
[00:13:24] спите вдруг он начинает сниться сон
[00:13:26] какой-то страны и вдруг вы понимаете что
[00:13:29] это не сон что новый что-то начало
[00:13:31] меняться вы прямо слышите такие вибрации
[00:13:35] раз что-то прошло как будто пространство
[00:13:39] меняется как будто бы стены двигаются
[00:13:41] как будто бы воздух какой то не
[00:13:43] реализованный как будто все начинает
[00:13:49] перемещаться что-то двигается двигается
[00:13:51] двигаюсь
[00:13:51] вы понимаете что это не сон и вы
[00:13:54] открываете глаза и все о чем вы
[00:13:58] когда-либо мечтали это реальность вы там
[00:14:01] абсолютно все просто мысленно
[00:14:04] рассмотрите это что вы там нет
[00:14:07] рассмотрите все детали
[00:14:25] что слева что справа повернуться познает
[00:14:27] что знай осмотритесь
[00:14:44] слушайте все звуки которые нам есть
[00:15:01] почувствуйте какой там замок
[00:15:17] купи нам привкус во рту заметьте где
[00:15:22] больше всего ощущений в теле
[00:15:24] что это защищены
[00:15:33] если бы эти чувства были бы в несколько
[00:15:35] раз сильнее в пять-десять раз как бы вы
[00:15:38] их ощущали
[00:15:38] просто почувствовать
[00:16:02] прожить это полностью посмотрите все
[00:16:06] детали прикасаетесь там
[00:16:09] послушать почувствуйте запах
[00:16:11] вкус уже видит почувствуйте полностью
[00:16:15] всем дело каждой клеточке
[00:17:36] давайте а там что даже знаете какой
[00:17:38] радости
[00:17:50] и очень-очень
[00:17:59] размещаться
[00:18:43] это то что нужно будет делать каждый
[00:18:46] день на протяжении месяцев всего 2 минут
[00:18:49] минога утром минут отбить сном минута
[00:18:52] после пробуждения минут
[00:18:53] если вы делать это в течение месяца
[00:18:56] вашей жизни начинают происходить чудеса
[00:19:00] удивительная вещь потом будете
[00:19:01] рассказывать людям он делает одну минут
[00:19:07] иначе нужно будет это упражнение
[00:19:09] закончено только началом его только
[00:19:11] начать что времени у нас мало нужно
[00:19:13] будет чтобы каждый человек вышел сюда и
[00:19:16] просто очень быстро 30 секунд буквально
[00:19:19] описал вот этот момент если не хотите
[00:19:22] рассказывать не рассказывать вы просто и
[00:19:25] описывать вы не цель представляете вы
[00:19:37] проживаете одну минуту вот вы достигли
[00:19:41] всего и вот один или другой 3 недели вы
[00:19:45] выбираете одну минуту всего какой-то
[00:19:48] фрагмент свою жизнь и эту минуту
[00:19:50] проживает знаете что вы делаете тогда вы
[00:19:56] создаете привязку будущем очень сильно и
[00:20:00] вас это привязка начинает тянуть также
[00:20:03] говорят психологи
[00:20:04] физики говорят ничего с никуда не тянем
[00:20:07] это приветствуем вашей голове и мы все
[00:20:09] это начинаете подтягивать свою жизнь я
[00:20:12] вам разница как это происходит это
[00:20:13] работает но когда это есть это
[00:20:17] перезапускает всю систему
[00:20:18] переустанавливать
[00:20:20] когда человек об этом просто где-то
[00:20:22] мечтает и виде перезаписано не работает
[00:20:25] эффекта нет то же самое если вы читаете
[00:20:27] съеду написано лимонное то там фрукт
[00:20:29] такой ну что да вы себе представляете
[00:20:32] слышите видите вот тогда раз запускается
[00:20:35] механизм
[00:20:35] более того когда вы это проживаете
[00:20:38] запускаются и ресурсы которых никогда
[00:20:40] раньше не были за
[00:20:41] есть масса различных ваших талантов
[00:20:44] начнет проявляться мозг так устроен
[00:20:46] кибернетическая система . вы сюда
[00:20:48] запускаете то и начинает влиять на весь
[00:20:51] процесс стоит на выходе ведущие спустили
[00:20:53] нечто новое оружие и чтобы это усилить
[00:21:00] что ли чтобы работы по стартануть нужно
[00:21:03] просто выйти 30 секунд описать самое
[00:21:06] важное при этом говорить глаголами
[00:21:07] настоящего времени это важно когда
[00:21:10] человек говорит когда я буду вот я буду
[00:21:12] будет тот а это не работает вот когда
[00:21:17] ходишь чуба вот тогда и приходи
[00:21:20] поговорим это не работает когда вы
[00:21:23] говорите так как будто бы это уже есть
[00:21:25] воздух вводом вы там находитесь
[00:21:28] настоящие моменте описывают я его хожу
[00:21:30] куда я смотрю я вижу тот а я слышу тот и
[00:21:34] я чувствую это вот что происходит вот
[00:21:36] что реально вот тогда это настоящая
[00:21:38] реальность как мозг узнаешь ты реально
[00:21:41] что нет через сенсорный канал когда
[00:21:48] снится сон это реальности меня на
[00:21:50] реакции настоящий вот это тоже самое
[00:21:52] когда вы запускаете эту программу на
[00:21:54] начиная все притягивать вашу жизнь будут
[00:21:57] моменты когда что-то вам будет казаться
[00:21:59] что это некомфортно морс все говорить
[00:22:01] одну удивительную вещь до исходя из
[00:22:04] квантовой физики
[00:22:05] вы ведь не знаете всей системы вы не
[00:22:07] знаете что именно возможно поменять что
[00:22:09] должно добавиться должно вариться из
[00:22:11] ваших
[00:22:12] вы не знаете потому что этой цели раньше
[00:22:15] вы не достигали
[00:22:16] поэтому все чтобы не происходило просто
[00:22:19] говорите себе одну единственную вещь
[00:22:20] чтобы не происходило это продвигает меня
[00:22:23] к моей цели
[00:22:24] все нравится вам или не нравится что-то
[00:22:29] уже произошло это продвигает продвигает
[00:22:34] меня к моей цели климате и тогда вы еще
[00:22:37] больше еще больше будете создавать
[00:22:38] направленность чтобы не происходило
[00:22:40] просто тренируйте мозг приучать его что
[00:22:43] это все у вас приближает наступает
[00:22:45] момент когда все когда это уже
[00:22:47] реальность
[00:22:48] дальше чем ходить кстати новой целью
[00:22:50] просто получать удовольствие от жизни
[00:22:52] сейчас самое важное процесс запустить
[00:22:55] нужно просто выйти и в настоящем времени
[00:22:58] рассказать все что вы хотите как угодно
[00:23:01] любой момент ехал на автомобиле вот там
[00:23:04] такое сиденье чувствую вот такая
[00:23:06] скорость вот такой вот такой слов вот
[00:23:10] обрыв в год нам киан все что угодно лечу
[00:23:14] на самолете чуть не штурвал тяну его на
[00:23:16] себя вот так он взлетает вдавливаем
[00:23:18] сиденье все что угодно ваш собственный
[00:23:21] одна минута вашей жизни 3 секунды
[00:23:26] идеального дня лучшего дня
[00:23:30] давайте проговорить это как будто бы это
[00:23:32] уже есть те из вас кто это сделал
[00:23:34] обратите внимание сейчас свое отношение
[00:23:37] к целям и какой она была до этого есть
[00:23:39] разница
[00:23:40] и она здесь важно но это нужно будет
[00:23:48] усилить это нужно будет делать каждый
[00:23:51] день 2 минуты в день всего-навсего это
[00:23:54] важно вот тогда-то превратиться просто в
[00:23:56] реальность для вас ничего другого
[00:23:58] структуры когда ничего другого кроме
[00:24:00] этого в голове не будет дышим весело это
[00:24:04] все начинает приходить и заметьте
[00:24:08] да очень часто это связано с другими
[00:24:11] людьми вы не одни в этом задействовать
[00:24:13] вы как-то пришли с помощью других людей
[00:24:14] и займитесь были ситуации когда кто-то
[00:24:17] рассказывает это важно да это нужно по
[00:24:19] разным людям относиться
[00:24:21] но когда происходят такие моменты просто
[00:24:24] послушайте потерпите несколько минут что
[00:24:26] вы такого это же важно здесь есть еще
[00:24:38] такой очень важный момент
[00:24:40] кто же из тебя правило но она работает и
[00:24:43] в жизнь на этом жизни это называют в
[00:24:47] общем простым языком самый стабильный
[00:24:49] элемент системы спустя время
[00:24:51] контролируют систему человеческим языком
[00:24:53] если об этом говорить например у вас
[00:24:55] есть ваши собственные цели вы прожили вы
[00:24:58] знаете что естественно первое время в
[00:25:00] вашем окружении и даже у вас внутри вы
[00:25:03] будете слышать голос который
[00:25:05] периодически выговорить получится и
[00:25:07] окружение периодически будет то же самое
[00:25:09] здесь есть два варианта либо на все это
[00:25:12] плюнуть и забыть и все возвращается хотя
[00:25:15] с трудом конечно это очень маленькие
[00:25:17] только если постараться можно либо
[00:25:20] удерживаете
[00:25:21] то есть одежду тебе уже говорил каждый
[00:25:24] день 1 минуту в день перед сном
[00:25:28] после пробуждения и перед засыпанием
[00:25:30] от момент тогда вы начинаете
[00:25:32] кристаллизовать это входит в тело в доме
[00:25:35] что внутри кристаллизуется прям мышцы
[00:25:37] это чувствует начнете осанка меня все
[00:25:39] поменять здесь на самом деле нет смысла
[00:25:44] удерживать какую-то одну картинку вы
[00:25:46] удерживаете пока не появились что-то
[00:25:47] новое
[00:25:48] важно чтобы это было в ту сторону куда
[00:25:50] вы идёте самое важно картинка может
[00:25:52] улучшаться добавляться важно направление
[00:25:55] когда вы это направление удерживаете
[00:25:57] сначала вы поменяете это происходит
[00:25:59] остаточно будет среднем от 1 до 6 месяц
[00:26:02] максимум обычно если чего-то на каждый
[00:26:04] день и делает вторую часть удаляет
[00:26:07] негатив течение месяца это происходит
[00:26:08] дальше начнет меняться ваше окружение
[00:26:10] если вы будете продолжать оставаться
[00:26:12] стабильным элементом понимать что я не
[00:26:15] веду
[00:26:16] людям придется либо выйти из вашей жизни
[00:26:19] меньше с вами общаться либо
[00:26:21] присоединиться к вам вариантов больше не
[00:26:23] будет если вы продолжаете оставаться
[00:26:26] стабильным элемент это правило кибернет
[00:26:29] самый стабильный элемент спустя время
[00:26:31] контролирует систему эти квантовый мир
[00:26:34] продолжает где же излучения те же
[00:26:36] излучения посылать всегда не едешь все
[00:26:38] систем меняется но стоит он предмет
[00:26:40] skype ладно все и получится все
[00:26:44] возвращается туда же это очень важный
[00:26:46] момент есть еще такой важный момент
[00:26:48] иногда называют правило ферзя
[00:26:50] самый гибкий элемент системы он тоже
[00:26:52] контролируя систему и быстрее достигает
[00:26:55] результат гибкий это не значит два с
[00:26:59] половиной года говорят вам подобное нет
[00:27:03] если вы что то делаете и это не
[00:27:05] срабатывает наверное
[00:27:06] как сделайте что-то другое здесь вы
[00:27:08] можете просто найти людей в той же сфере
[00:27:10] который что-то делает и у них это
[00:27:12] получается
[00:27:12] и просто делали тоже самое вот и все
[00:27:15] вещи простые так везде это касается
[00:27:17] вообще всего в жизни а спорта да да
[00:27:22] космос если вам там хорошо что часто вам
[00:27:25] нужно будет сделать вас есть цель и есть
[00:27:28] желание честно нужно четко ну не так что
[00:27:32] вы прям то центр но приблизительно
[00:27:33] просчитать сколько вам нужно средств
[00:27:35] разного на ваши цели
[00:27:38] переходе немножко деньгам сколько
[00:27:40] конкретно средств и округляете в большую
[00:27:43] сторону все что вы прописали в списке
[00:27:49] желаний и целей вам нужно понять сколько
[00:27:52] это стоит в деньгах цена вопрос чуть
[00:27:56] позже список по доводке давно пока как
[00:28:00] то стоит 10000 евро до миллиона все
[00:28:03] зависит от того какая то я маленьких
[00:28:05] стоит 10 нужно опять иди ровно на 6
[00:28:09] человек маленький самолет стоит от 5000
[00:28:13] какой-то прикрыли
[00:28:17] 1 место 5000 остров стоит от 40 тысяч
[00:28:22] его это маленький совсем маленький
[00:28:24] совсем не в интернете зайдите посмотрите
[00:28:27] предложение на предмет можно купить за 5
[00:28:29] миллионов цен по структуре с отелем я
[00:28:32] говорю нижней план
[00:28:48] вам нужно сейчас посчитать сколько это
[00:28:52] примерно и округлить добавить сделать
[00:28:55] чуть больше если он на что-то нужно 8000
[00:28:58] пошутить 10 если вам на что-то нужно
[00:29:00] 900000 пишите миллион запас ну что
[00:29:03] наверняка можно что-то не учить сейчас
[00:29:05] напишете чтобы вы точно знали на кой ты
[00:29:07] каждой цели а потом просуммируйте начали
[00:29:10] цели удовольствием чуть позже перейдем
[00:29:12] начали цели сколько вам нужно средств
[00:29:15] чтобы получить то что вы хотите мы
[00:29:17] сейчас еще ближе к реальности
[00:29:23] сейчас перейдем посему начались сколько
[00:29:26] вам нужно средств чтобы это появилось
[00:29:28] вашей жизнь например вы это написали
[00:29:33] долго спальне останавливаться какой
[00:29:43] стране поэтому стол пишите конкрет если
[00:29:46] вы хотите путешествовать по европе от
[00:29:47] пятен и вести пищи евро в месяц стали
[00:29:49] бюджетом можно если вы хотите очень
[00:29:51] хорошо это может стоить 100000 его
[00:29:53] 6 звездочных отелях вокруг вас хочет сан
[00:29:57] тэ не отваренного
[00:29:58] все зависит от того что вы хотите вам
[00:30:13] нужно напротив каждого желания напротив
[00:30:16] каждой цели поставить сумму сколько это
[00:30:18] стоит все сколько стоит то что вы хотите
[00:30:22] долго машина и знаю остров луна красный
[00:30:39] от 100 тысяч евро но это слушая все
[00:30:42] такое даже не то есть средняя цена 200
[00:30:45] 50 тысяч вот это нижняя плана то есть
[00:30:50] несколько миллион 4 миллиона 5 вот
[00:30:52] выставка недавно была недвижимость
[00:30:54] европы
[00:30:59] потом вы сможете на всех корректирует
[00:31:01] посмотреть в интернете и посмотреть в
[00:31:02] каталоге но вы уже начнете в ту сторону
[00:31:04] действовать жизнь смотреть округлите
[00:31:09] напишите больше меньше не нужно если
[00:31:12] больше всех порядка не знаете наверняка
[00:31:14] сколько думаете что 200 пишите 500 еще
[00:31:19] не смотря какая такая линия море сколько
[00:31:31] небо какая построек toyota camry
[00:31:35] здесь или то там глядишь и напишите 50
[00:31:41] тыс в полной комплектации совсем
[00:31:47] сами потом узнаю вначале напротив каждой
[00:31:56] вашей цели чтобы вы знали сколько стоит
[00:31:58] до жизнь которой вы хотите иначе это
[00:32:01] такое ну я нет нужно конкретно все ближе
[00:32:07] ближе ближе к реальности
[00:32:09] собрали машину ключ замок вставили
[00:32:11] завели все его отсюда никто
[00:32:13] переднем гости к вам нужно четко знать
[00:32:18] можно больше это лучше думайте 300
[00:32:23] пишите 500 вымыть его сексологи шепелева
[00:32:29] движимость а на самом деле часто не
[00:32:31] стена чтобы ползунки ничего страшнее
[00:32:32] ты вечно просмотра мы перейдем вначале
[00:32:45] вот то что надо на что нужно 1 раз
[00:32:47] посчитайте долго покупает ни один раз вы
[00:32:50] его не покупаете каждый год один из
[00:32:52] бойцов делается один раз вам нужно четко
[00:32:54] знать да потом мы посчитаем и остальное
[00:32:58] годовой доход который должен быть чтобы
[00:33:00] человек сейчас к этому кретину
[00:33:02] но даже какая тема оживленные такие
[00:33:04] простые вещи про эти цели
[00:33:07] причем заметьте какая разница стоимость
[00:33:09] например дома или стоимость килограмма
[00:33:11] бананов магазин
[00:33:13] это тоже самое разница в голове столько
[00:33:16] шума из ничего вот это если просто
[00:33:19] проставьте цифру поставьте больше чего
[00:33:21] страшно нормально духовный цена
[00:33:39] представьте себе дружную семью
[00:33:41] вас 12000 рублей зарплата у мужа и 10
[00:33:44] ужин и супер трудно сейчас нет денег
[00:33:52] дети выросли
[00:33:53] моим хочу машину как у сени дня мы уже
[00:33:57] взяли ипотеку
[00:33:59] мы не можем себе это позволить нашего
[00:34:00] государства образование супер это очень
[00:34:02] должности не понятно
[00:34:05] деньги это не является ценностью но если
[00:34:08] их не достает это лишнюю страсть и удачи
[00:34:11] psy каждый раз чем-то отказывает
[00:34:13] отказывает отказывает наступает момент
[00:34:15] когда он отказывается жить а смысл
[00:34:18] damla чье существование ждать когда их
[00:34:20] закончится утянуть это важный момент и
[00:34:24] речь не о деньгах речь о том что
[00:34:27] получить жизни и духовной ценности это
[00:34:29] очень красивое слово на самом деле чтобы
[00:34:33] что то получить это тоже может быть
[00:34:34] связано с деньгами
[00:34:35] vr вы хотите научиться медитировать да
[00:34:37] это духовная ценность это не купишь за
[00:34:39] деньги это возможно вам нужно полететь в
[00:34:41] индию оплатить курс жить там стоит денег
[00:34:46] ты мужская минуту духовная ценность вам
[00:34:48] нужно точно знать это очень важный
[00:34:51] момент если у вас будет больше чтобы
[00:34:54] писать что же эти как пишите все в
[00:34:57] порядок вышли к пропишите сейчас
[00:35:04] интересно кто ты появишься да стоит
[00:35:06] намного меньше чем у но ты поймешь
[00:35:29] точно знать сколько вам нужно потому что
[00:35:33] тогда вы сможете четко выбирать что для
[00:35:35] этого нужно делать чтобы был примерно
[00:35:38] похожий результат если вы говорите о я
[00:35:40] хочу чтобы все было для всю эту ситуацию
[00:35:43] слышал
[00:35:43] чуть ну можно там лет перед поработать
[00:35:46] там заработает вложили деньги в банке
[00:35:49] получается там какой-то процент давай
[00:35:51] посчитаем прочитали что вообще не так
[00:35:53] что за это время в эти деньги заработает
[00:35:55] если он может вам будет получать намного
[00:35:57] меньше казалось ой озарение была ему не
[00:36:02] пришлось тратит на это 10 лет понял 20
[00:36:06] минут это важно понять сейчас
[00:36:08] тогда можно уметь четко выбрать что
[00:36:10] делать по шагам чтобы к этому прийти не
[00:36:12] следование сделать тогда но примерно
[00:36:15] знающему хочу примерно что-то делаю что
[00:36:18] меня к этому не приводит стараюсь об
[00:36:19] этом не думать но рано или поздно
[00:36:21] задумаюсь не нужно лучше сейчас написали
[00:36:27] всего если написали сложите суммируйте
[00:36:34] чтобы вы знали цифру разом на то что вы
[00:36:38] хотите разовым
[00:36:44] разрешить да держи
[00:36:49] чем я спрашиваю
[00:36:50] в вашу жизнь и не знаю что сложите чтобы
[00:36:55] у вас появилась цифра сколько же вам
[00:36:57] нужно
[00:37:12] кого-то 10 миллиардов недостаточно для
[00:37:15] кого-то 1000 долларов космос все люди
[00:37:17] разные здесь во всех разные потребности
[00:37:20] все нужно разное количество воздуха или
[00:37:22] воды вот и все тоже на вам
[00:37:24] соответственно нинка есть общая цель
[00:37:30] можете складывать округляя добавляете
[00:37:42] давай вещи 30 секунд быстрее так
[00:37:44] подводящий об олимпиадах
[00:37:46] научились большими цифрами быстро
[00:37:48] оперировать округляете округляет можете
[00:37:53] но 615 9 плюс 3 15 округляется эти стопы
[00:38:02] правило проектного менеджмента если вы
[00:38:04] планируете какой-то проект и бюджет
[00:38:06] миллион ваш бюджет должен быть два
[00:38:08] миллиона это правило в бизнесе что вы
[00:38:10] наверняка что-то не учли если вы не
[00:38:13] растратить и часть 2 миллиона чего
[00:38:14] страшного все учите нового на вернется
[00:38:16] ну по крайней мере за рубежом здесь
[00:38:19] спишем поэтому можно больше не писать
[00:38:24] вам творить но округлите в сторону очень
[00:38:28] есть общая цель
[00:38:30] отлично теперь у вас есть расходы
[00:38:33] которые повторяются на удовольствие на
[00:38:36] все что то раз в неделю что-то раз в
[00:38:38] месяц вам нужно каждое ваше удовольствие
[00:38:40] и цели которые растянуты во времени
[00:38:43] высчитать среднегодовое значение
[00:38:46] ну например вы хотите кататься 1 неделю
[00:38:49] на лошади где-то там не знаю высыпаем на
[00:38:52] примерно стоит 50 девок
[00:38:55] 200 в месяц 2 500 год все раз дальше
[00:39:00] дальше дальше вам нужно все свое
[00:39:02] удовольствие все эти процессы скольку
[00:39:04] левой чтобы вы знали сколько каждый
[00:39:05] процесс стоит в год его стоим все
[00:39:08] процесс он пугал красе потом заведете
[00:39:17] пенальти сейчас сама стоящего
[00:39:27] годовой значение сколько стоит ваша
[00:39:30] жизнь комфортная год до
[00:39:42] вот году
[00:39:52] бесцельно
[00:40:31] есть вы считали давайте до считываете
[00:40:55] вычислили сколько это но округляете
[00:40:59] ничего страшного мне нужно прям с
[00:41:01] калькулятором округляете больше пишите
[00:41:04] чуть больше ничего страшно запасы вы
[00:41:06] поймите то не страшно
[00:41:15] сморят дел
[00:41:19] зависит от того где то пиши 100 евро не
[00:41:22] ошибешься 200 сын столб на 250-300
[00:41:32] проще один раз научиться купить доску
[00:41:39] любимой доска цели и удовольствия есть
[00:41:50] вышла цифрам добавьте туда расходы на
[00:41:54] еду вы сами знаете как вы любите есть и
[00:41:56] сколько это стоит среднегодовой надежду
[00:41:59] на расходы на ремонт самолета там на
[00:42:02] оплату я не знаю кто у вас там будет
[00:42:04] инструкторов нянечек
[00:42:06] вы сами знаете то что у вас цель чтобы
[00:42:09] вы знали еще и расходы не только
[00:42:10] удовольствие сколько это примерно
[00:42:12] выходит есть
[00:43:26] кому-то мало кто то наоборот
[00:43:29] первый раз считаетесь честно конечно
[00:43:33] круто
[00:43:37] да это хороший вечер придется серьезно
[00:43:44] первый раз читает 1 отзыв об этом да и
[00:43:49] суммируйте вот стоит не годовой доход
[00:43:51] который вам нужен и прибавьте сюда еще
[00:43:53] хотя бы процентов 20 потому что
[00:43:55] наверняка нет все все ваши расходы
[00:44:00] которые повторяются сколько вся сумма в
[00:44:04] год сколько вам нужен среднегодовой
[00:44:06] доход чтобы не иметь больше денег и
[00:44:09] только были одни расходы
[00:44:20] цели на одно сколько нужно резюмировать
[00:44:23] какой среднегодовое дам давыдов плюс к
[00:44:26] этому а сколько нажить есть сейчас вы
[00:44:31] знаете свои расходы сколько на сколько
[00:44:35] вам нужно чтобы оставаться без денег
[00:44:37] постоянно естественно вы туда можете еще
[00:44:39] добавить что то может быть вы захотите
[00:44:42] инвестировать или там покупать не знаю
[00:44:44] раз в год 1 перегона и какой то еще не
[00:44:46] думали я не знаю чтобы захотеть
[00:44:49] поэтому можете добавить туда такой
[00:44:51] процент который для вас комфорт можете
[00:44:53] удвоить от годовой доход можете 10
[00:44:55] процентов добавить им влачить жалкое
[00:44:56] существование ну что вам падать на все и
[00:44:59] деньги был за кольца каждый месяц как
[00:45:01] хотите как вам нравится это сами решить
[00:45:03] просто эту сумму немножко в процентном
[00:45:06] соотношении увеличьте
[00:45:07] чтобы знает сколько вам наверняка будет
[00:45:10] хватать в год всех будут разные цифры
[00:45:14] абсолютно
[00:45:19] нет пока
[00:45:21] расходы который один раз когда покупаете
[00:45:24] что-то цель это оставьте пока не трогать
[00:45:27] то что будет повторяться
[00:45:29] сколько нужно на это флот key + добавить
[00:45:31] еще туда три спичка год вот например
[00:45:39] есть
[00:46:11] отлично всё есть есть уже вывели эту
[00:46:18] цифру знаете а теперь задумайтесь на
[00:46:20] одну секунду если в вашей жизни сейчас
[00:46:23] что то что вас к этому приведет за то
[00:46:26] время за которое вы планировал вначале
[00:46:28] логично подумать поставили даты и дня
[00:46:36] желания цели если сейчас в вашей жизни
[00:46:39] что то что имеет потенциальную
[00:46:42] возможность вас к этого привести не
[00:46:43] если да отлично если нет вам нужно будет
[00:46:47] это найти вот и все в этом мы чуть позже
[00:46:50] поговорим много разных вариантов вы сами
[00:46:52] решите что вам ближе вот и все но просто
[00:46:56] сейчас поймите одну вещь либо у вас есть
[00:46:58] что то что потенциально вас к этому
[00:47:00] может привести дольше быстрее либо этого
[00:47:03] нет понимаете это важно например вы
[00:47:12] занимаетесь вы массажист пример вам
[00:47:16] нужно 500 тысяч евро в год это нереально
[00:47:20] либо вам нужно бы делать массаж я не
[00:47:23] знаю кому каким-то марсиан просто за
[00:47:25] драгоценные камни либо не получится
[00:47:29] понимаете если птер ксандр с эту курицу
[00:47:31] продавал бы либо да либо вы открывает
[00:47:36] сеть массажных салонов у вас вся страна
[00:47:38] его супер например понимаете чего
[00:47:42] говорит если вам нужно что-то какое-то
[00:47:44] видение которое к этому приведет все в
[00:47:47] порядке вам может пока не быть от
[00:47:48] нормально мы к этому перейдём и сегодня
[00:47:51] и завтра будет но просто поймите если
[00:47:53] сейчас какой-либо потенциал идея или
[00:47:56] системы я возможность которые это может
[00:47:58] приблизить им итачи мы говорим вот
[00:48:02] просто для себя так отметьте может быть
[00:48:04] уже есть все здорово отлично может быть
[00:48:06] пока нет и тогда нужно будет просто
[00:48:08] рассмотреть какие-то варианты их много
[00:48:13] отличник и чуть позже мы пойдем дальше
[00:48:16] что нам еще нужно будет сделать есть
[00:48:18] такое забавное упражнение оно называется
[00:48:19] баги
[00:48:20] помощник товарищ знаете очень часто
[00:48:24] человек сам себя вы неохотно мотивирует
[00:48:26] там две части и часть называемую
[00:48:29] саботажников
[00:48:30] первое время все начинают ругать завтра
[00:48:38] с понедельника они тут по неделе с
[00:48:39] нового года мой год какой-то не тот
[00:48:42] высоко чтобы этого не было вам нужно
[00:48:46] чья-то активная часть поэтому вам нужно
[00:48:50] будет выбрать
[00:48:50] очень скоро человека с кем вы ну
[00:48:53] практически незнакомы мало знакомым и
[00:48:55] потом вам нужно будет списке целей
[00:49:00] послушаете того что вы будете делать
[00:49:05] переписать друг другу у вас остается ваш
[00:49:08] экземпляр ты появляется чей там на эти
[00:49:10] что дальше выпускать симметра
[00:49:13] мотивировать вы не сможете
[00:49:14] но комод с легкостью и вы будете своему
[00:49:19] факты звонить ну примерно русале
[00:49:21] договорились лучше не меньше чем 1 идею
[00:49:24] можно чаще
[00:49:24] 12 разом деле на графика и говоришь и
[00:49:27] сделал то что запланировал и почему не
[00:49:30] так что да понимаю тебя времени то нет
[00:49:34] вот этой рута выбросьте
[00:49:35] будете этого человека просто тренировать
[00:49:37] станьте ему таким вечным кучером ты
[00:49:40] сделал то что запланировал не и этот
[00:49:44] человек вам даст свое кодовое слово то
[00:49:46] что его больше всего мотивирует
[00:49:49] слова и предложения все что угодно когда
[00:49:51] человек это слышит он понимает что все
[00:49:53] нужно эту часть поднять со стула и
[00:49:56] начать что то делать это даст такой
[00:49:58] ключик и когда военного человека будет
[00:50:00] тренировать чтобы делать
[00:50:17] это важный момент если вы это делаете
[00:50:20] хотя бы три месяца у вас общая скорость
[00:50:23] разгон появляется и вы начинаете друг
[00:50:25] друга подталкивает потом вот это входит
[00:50:27] в привычку вам уже не нужен другой чтобы
[00:50:29] вас подталкивает но заметьте это
[00:50:31] соглашение будет ваше доброволен и это
[00:50:34] не система где есть начальник есть
[00:50:35] подчиненной изначальный говорит делать
[00:50:37] почему он говорит и качеством услуг не
[00:50:39] вы сами решаете вы сами даете слова себе
[00:50:43] этому чеку что вы будете это делать
[00:50:44] начали теряет смысл вам вначале нужно
[00:50:47] тут такая поддержка кто то будет вас
[00:50:49] первое время подталкивать
[00:50:51] потом все будет нормально на первое
[00:50:53] время это обязательно сейчас время
[00:50:56] вообще чудесно если у вас есть какие-то
[00:50:58] классные проекты которые на кризисе
[00:51:00] растут часто самое время дать что вам
[00:51:02] повезло знаете на кризисе огромное
[00:51:05] количество бизнесов либо появлялась либо
[00:51:07] разрасталась крис и тони подпись это
[00:51:10] просто кризис кто-то теряет что-то
[00:51:12] кто-то наоборот создает на самом деле
[00:51:14] это лучшие времена если знать вот вот
[00:51:18] это вот место куда войти во время рейс
[00:51:20] вот и все поэтому сейчас вам нужно будет
[00:51:23] выбрать человека в пау чика с кем вы
[00:51:25] меньше всего общались
[00:51:27] может быть от чек будет мягче вас может
[00:51:30] быть жестче ну вот старайтесь так
[00:51:31] особенно не задуматься не так что нет
[00:51:34] нет этот меня точно к стенке хрипко
[00:51:36] помягче нет вот выберите так чтобы это
[00:51:40] было для вас адекватно это ваши цели не
[00:51:42] старайтесь
[00:51:43] самого тихо ты не будешь мне звонить и
[00:51:53] прибейте сейчас на это буквально 10
[00:51:57] минут
[00:51:57] выберите чеков бар это важно потому что
[00:52:02] те с кем мы общались они вам уже помогли
[00:52:04] хватит выберите рановато людей которые
[00:52:07] не будут так что вас не будешь меня там
[00:52:10] потолки достаточно времени выберите
[00:52:16] незнакомый человек который будет вас так
[00:52:21] как отыскать паковал кивает что мало не
[00:52:26] покажется естественно вас были там
[00:52:29] зарождаться огонь вы будете это делать и
[00:52:31] валите его подталкивать
[00:52:32] вот это правильно это хорошо не
[00:52:34] выбирайте чтобы так не буду трогать ты
[00:52:40] меня не надо это ваша цель это важно не
[00:52:42] у вас цели достаточно большие вам первое
[00:52:44] время нужен жду этот волшебный пинок
[00:52:46] бытовой выделить это буквально 10 минут
[00:52:49] и цель
[00:52:51] своим вы надиктовывать и человеку очень
[00:52:55] быстро он и быстро записывать так чтобы
[00:52:58] он мог вам произнести вызнает целей до
[00:53:00] основные вот наиболее такие да там на
[00:53:03] ближайшие например 3-4 месяца и смотрите
[00:53:05] важный момент это не так что вы получите
[00:53:08] говорит что первый дом испании
[00:53:19] для этого
[00:53:21] это чуть позже будет устимчик вы будете
[00:53:24] общаться вы должны в течение недели 2
[00:53:27] месяца найти что-то точку входа который
[00:53:30] вас к этому приведет понимаете если вы
[00:53:33] прыгаете в болото
[00:53:34] вы никуда из этого болота и гений себя
[00:53:37] там вот куда прыгнули туда и выплывет
[00:53:39] если вы прыгаете в бурный поток
[00:53:41] горный да это опасно это страшно но он
[00:53:44] вынесет в другое место при матери и вам
[00:53:47] этот поток нужно будет найти возможности
[00:53:50] много огромное количество мы об этом
[00:53:51] будем говорить выберите свой вариант
[00:53:54] который вам ближе
[00:53:55] но когда вы выберете и скажите что и как
[00:53:58] вы будете делать распланировать человек
[00:54:00] будет востребовать именно это не
[00:54:02] результатов от действий а во сколько
[00:54:05] сегодня ты сделал то вот это вот
[00:54:08] ничего art &amp; vidis к нам и вы салютами и
[00:54:13] кодовое слово сейчас обилие тыс пары и
[00:54:16] сделайте так чтобы у вас появилась вот
[00:54:18] эта вот связь боли
[00:54:19] причем не важно где вы будете выйти в
[00:54:22] таиланде в санкт-петербурге он вас
[00:54:24] достанет
[00:54:31] нигде не спрячешь города
[00:54:34] сделайте сейчас это очень быстро нашли
[00:54:37] человека от продиктовали цели он записал
[00:54:40] надиктовал вам своим едоки друг другу
[00:54:42] кодовое слово что значит кодовое слово
[00:54:46] это знаешь на дорожке у вас нет
[00:54:48] настроения выкл в глубокой депрессии не
[00:54:51] хотите жить ничего не хотите но вы
[00:54:54] слышите это предложение или слово и как
[00:54:58] верхолаз достаете себя из этого не
[00:55:00] нужного состояния и делаете в то что вы
[00:55:03] запланировали у каждого это что-то свое
[00:55:06] это что-то личное но это должны у вас
[00:55:09] мотивировать это вас должно пробуждать
[00:55:11] когда вы понимаете что депрессии
[00:55:13] настроение не то это ваш сон
[00:55:16] вам просто снится кошмар и чтобы у нас
[00:55:18] пробудить вам нужно сказать эту фразу
[00:55:21] это ваша личная просто послушай секунду
[00:55:25] это ваш личный код когда вы слышите это
[00:55:28] вы делаете все что нужно вот вы эту
[00:55:31] фразу говорить о другому человеку она
[00:55:33] может быть негативно на может быть с
[00:55:35] матом она может быть очень позитивно и
[00:55:37] ласковой это ваша собственная
[00:55:39] то что нас раз и включает вы слышите и
[00:55:44] делаете понимаете вот сейчас эта фраза
[00:55:47] очень быстро как течение минуты
[00:55:48] подумайте
[00:55:49] наверняка может быть это было где-то
[00:55:50] вашей жизни может быть не слышно в
[00:55:53] каком-то фильме от колоды из героев
[00:55:54] это неважно или где-то прочитали в
[00:55:57] какой-то книге важно чтобы эта фраза или
[00:55:59] слова и предложения раз и вы включались
[00:56:02] это вот ваш включать есть выключатель
[00:56:05] выключать его умеете это не вопрос а
[00:56:09] включатель который другой человек будет
[00:56:11] запускать первое время это создаст одну
[00:56:15] удивительную вещь когда вы поймете что
[00:56:17] ваши цели и ваши достижения ваша
[00:56:20] активность настроение вообще никак не
[00:56:22] соотносится
[00:56:23] это неважно но люди начали это в жизни
[00:56:25] свет
[00:56:25] кстати вы например профессиональный
[00:56:28] спортсмен олимпийского уровня например и
[00:56:32] вам нужно участвовать все вот вы на
[00:56:35] какой-то там дистанции чем то вы
[00:56:36] занимаетесь не важен там легкоатлет или
[00:56:39] там
[00:56:40] прыжки в воду или плавание и вдруг вас
[00:56:44] посетила неудачная мысль вы подумали
[00:56:47] чет вот вчера разбил машину страховка
[00:56:52] пока я выпустит нужно бы какое-то время
[00:56:53] ждать ездить на другой вы начали думать
[00:56:55] что будет с вашим результатом его не
[00:56:59] будет ни время да то есть какой-то
[00:57:03] момент просто не будете себе позволяет
[00:57:06] вот это делать свои голове и перестаньте
[00:57:08] играть в эту игру будет это
[00:57:09] чтобы эта привычка быстрее
[00:57:11] сформировалась вам нужен кто-то кто
[00:57:12] будет это делать первое время за вас и
[00:57:15] не так как это обычно давай вот тебе
[00:57:17] надо у кредита пошел и там все получится
[00:57:21] это не работает должно быть ваша
[00:57:23] собственная фраза ключ вы слышите это
[00:57:26] просто вытаскиваете себе и делать крыло
[00:57:30] вас появится такая привычка напряжение 3
[00:57:32] месяцев вам потому же не нужно быть
[00:57:33] другой человек для этого просто привычно
[00:57:36] ничего больше также как привычка себя в
[00:57:38] депрессии и прессе она с неба не падает
[00:57:42] это очень сложно и очень энергоемкое
[00:57:44] состоянии чтобы воссоздать нужно очень
[00:57:46] хорошо подготовиться и крис совершенно
[00:57:49] серьезно нужно думать постоянно об одном
[00:57:51] и том же если вы поменяете образ мысли
[00:57:54] депрессии исчезнет ее нужно удерживать
[00:57:56] постоянно нужно дышать определенным
[00:57:58] образом
[00:57:59] иметь определенную осанку жить
[00:58:01] определенным образом тогда депрессии
[00:58:02] удерживать стоит вам поменять один
[00:58:04] компонент все депрессии разваливаться и
[00:58:06] прежде можно развалить за 30 секунд вот
[00:58:08] люди и удерживают что этого не было вам
[00:58:12] нужно фраза который раз и включила у вас
[00:58:15] не было настроения вы включаетесь
[00:58:16] понимать что эту фразу и такая ваша
[00:58:19] магическая фраза
[00:58:21] предложении слово как угодно найдите
[00:58:25] что-то свое что вас действительно 1 этаж
[00:58:28] включатель и те из вас кто это сделал от
[00:58:32] меняйтесь фразами те кто нет еще
[00:58:34] буквально две минуты заканчивается со
[00:58:36] списками и тоже хотя эти фразы
[00:58:38] что же это за слова так это ваша
[00:58:41] собственный то что вас включает и
[00:58:48] выключает меня есть два слова квантовая
[00:58:55] физика все когда я начинаю думать они
[00:58:57] успели получить и говорю квантовой
[00:58:59] физикой все
[00:59:00] весь этот хлам просто исчезает я вам
[00:59:04] предлагаю взять вы что то что для вас
[00:59:06] будет понимаете что вас сразу будет
[00:59:09] переключать на другое мышление выберите
[00:59:11] что-то своем люди часто вот очень часто
[00:59:14] такие тренеры говорят тебя негативный
[00:59:16] фраза а ты такой то такой то поднимай
[00:59:18] свою заднюю часть тела и вперед дело
[00:59:22] часто может быть вариант лихой там
[00:59:26] лапочка на почему бы тебе например
[00:59:33] неважно как это звучит по служки важно
[00:59:37] как это работает у кого-то есть фраза
[00:59:42] вера горчичного зернышко человека это
[00:59:44] раз он сам себе говорил или слышал
[00:59:47] кого-то
[00:59:47] егор stiga выберите своего главное чтобы
[00:59:51] вас выключал до эту фразу можно
[00:59:53] добавлять лучше обвинять ну вас должен
[00:59:56] быть этот включатель это кнопка start
[00:59:58] пока вы не заведете эту машину песочек у
[01:00:01] вас вы ранее отличная машина вы
[01:00:03] прекрасно видите полный бак и вы вроде
[01:00:06] за перепаивать но погода не та
[01:00:09] почему и не впасть дня на 2 в melancolie
[01:00:13] почему вот пока вы не запустите
[01:00:16] двигатель вы на педали можете быть целый
[01:00:19] день нажимаешь не будет никакой прядь
[01:00:21] вот самое важное вот это вот слово
[01:00:23] статор его иногда называют заключение
[01:00:25] запуск тренер все что угодно спусковой
[01:00:27] крючок в отдайте эту фразу или слово и
[01:00:30] предложение другому человеку понятно что
[01:00:33] это
[01:00:37] вам нужно будет минимум один раз друг
[01:00:40] другу звонить раз в неделю минимум
[01:00:42] лучше два раза еще лучше 3 если вы
[01:00:47] находитесь другой стране это можно
[01:00:48] делать по skype это бесплатно
[01:00:50] бесплатная связь между народ понятно да
[01:00:53] если и если вы человек вы задаете вопрос
[01:00:57] ну ка
[01:00:57] что ты сделал за эту неделю что тебя
[01:01:00] послушайте что тебя приводит к этим
[01:01:03] целям еще говорит ну ты знаешь у меня
[01:01:05] были другие планы я вот не успел меня
[01:01:07] туда черная кошка дорогу перебежала я
[01:01:09] объелся чудо отравился вы ему произнести
[01:01:12] эту фразу и говорить о как сейчас насчет
[01:01:15] этого понимать вам нужно быть чека
[01:01:17] постоянно будить что или периодически
[01:01:20] будут я не сплю по периодически нужно
[01:01:26] будет это делать ну что люди
[01:01:28] периодически да когда вы останетесь
[01:01:30] наедине с собой перечитайте свои цели я
[01:01:36] на самом деле это всего лишь привычка
[01:01:38] вашей жизни просто пока этого нет вот и
[01:01:41] все просто пока это вопрос времени чтобы
[01:01:44] не было такого что я сейчас это рутина
[01:01:47] себе придумаю чтобы найти такую железную
[01:01:49] отмазка почему быть как только у вас
[01:01:53] начинается коллекционирование в эту
[01:01:56] сторону вас тоже
[01:01:57] и вытаскивать сюда понятно для чего это
[01:01:59] нужно вот и чем больше вы тренируете
[01:02:05] свою компании делайте это раздача но тем
[01:02:09] большего делает это своим
[01:02:11] эти такую продам умирания что запускаешь
[01:02:14] ты получаешь вы сможете здесь важное
[01:02:18] правило
[01:02:20] после этого тренинга у большинства людей
[01:02:22] появляется такое желание все
[01:02:24] и перри знаю так же и сейчас я все будут
[01:02:27] тренировать не надо любят вас будут
[01:02:29] шарахаться будете делать это только с
[01:02:31] теми кто является вашим бараны чтобы это
[01:02:37] не звоните ему путь в час ночи с другой
[01:02:41] стороны чтобы эта энергия не шла в
[01:02:44] другую сторону потому что как только вы
[01:02:45] начнете кого тренировать семье например
[01:02:47] на пришли и супругу или супруге говорите
[01:02:50] четко и потому что вас вы поймите вы
[01:03:00] поменяете слишком быстро два дня это
[01:03:02] маленькое время вас произойдут просто
[01:03:05] колоссальный перемен и не нужно это
[01:03:07] сразу папа и всем все я там через пять
[01:03:10] дней становлюсь миллионер они тут новому
[01:03:12] лечу и вообще
[01:03:17] есть ваш список у вас есть человек у
[01:03:20] которого есть такой же список как и
[01:03:22] волос и он периодически он будет звонить
[01:03:25] мирского сегодня сделал не любит
[01:03:28] понимаешь я вот тут они аннотации или
[01:03:33] этого заметьте вы не себя мотивируете
[01:03:37] его мотивировать и и естественно это же
[01:03:41] энергия начинает возвращаться
[01:03:43] это важный момент бы такая уловка для
[01:03:46] ума потому что у вас периодически хочет
[01:03:49] я не сплю цель это забирать шла написано
[01:03:52] я бой уже год не тот ничего не надо
[01:03:56] вы там долго играли не работы нужно
[01:04:00] сделать одну очень простую вещь и
[01:04:02] начинаете звонить первыми не ждите
[01:04:05] начинаете . постоянно теребить хорошая
[01:04:13] отмазка да уже послал есть такая шутка
[01:04:20] или подарить она очень грубо скажу
[01:04:22] попроще если бы во рту росли грибы то
[01:04:24] был бы не рот огород как мы можем знать
[01:04:27] если бы многие люди создают это вот игру
[01:04:31] домкрат вообще в жизни и в отношении
[01:04:34] этого упражнения вообще дальше такой
[01:04:36] домкрат такой слон коминтерна не то что
[01:04:40] все поднимание чек не пал на машине за
[01:04:44] городом и в какой-то момент он заметил
[01:04:48] что бензина мало и он решил заехать на
[01:04:49] заправку заезжать такими мыслями думать
[01:04:52] дозаправка 1 10 миль туда десять миль
[01:04:56] туда ни одной заправке интересно тяжело
[01:04:58] им наверно очень тяжело это он думает он
[01:05:01] не знает что там происходит
[01:05:02] подъезжает заправки смотрит там стоит
[01:05:04] всего 2 автомобиля удивительно наверное
[01:05:08] одна машина владельца 2 сотрудника ну не
[01:05:11] можете позволить на гастролях фамилии
[01:05:13] направляет бензин все дома и думает
[01:05:15] разговаривать с собой как многие люди
[01:05:17] ведь разговориться быть
[01:05:19] извержение тоже просветление и вот он
[01:05:23] говорит говорится бы забрал бензин
[01:05:25] подумал в принципе песен вроде ничего
[01:05:27] вроде все нормально ну ладно paypal
[01:05:29] дальше проектов километра у него колесо
[01:05:31] спустя он остановился выругался открыл
[01:05:38] багажник и достал запаску подкатил
[01:05:42] по домкрата не совру в гараже
[01:05:46] мысли дальше ход мыслей так так домкрат
[01:05:51] но вера но сейчас пешком на эту заправку
[01:05:54] возьму у них там крат поменять колесо
[01:05:57] вернусь отдам и вот и матч с этими
[01:05:59] мыслями идти прошел метров сто и говорит
[01:06:01] на нее просто так нам крота ними не
[01:06:04] дадут мало ли не первый раз видит скорее
[01:06:06] всего они подумают что я отдам градского
[01:06:08] чу и уеду вместе с ним скорее всего
[01:06:12] попросят залог долларов 50 задом к
[01:06:14] ничего страшного я их понимаю да и
[01:06:16] знакомые люди мало ли чего от них
[01:06:18] ожидать не долларов 50 маловат скорее
[01:06:20] всего долларов 100 попросит залог и не
[01:06:24] дадут просто так домкрат они попросят
[01:06:26] еще 50 долларов за аренду потому что они
[01:06:28] знают что у меня другой возможности нет
[01:06:30] никто не обратно нет другой заправки 50
[01:06:33] долларов за аренду домкратов он стоит
[01:06:35] всего 20 как можно так наживаться на
[01:06:37] несчастье других людей я понимаю конечно
[01:06:39] что за правда одна не туда и не сюда
[01:06:41] никого нет но это нечестно это исправить
[01:06:43] их с этими мыслями и вдруг он подходит и
[01:06:46] на заправке и вот так же встречает
[01:06:47] владелец что случилось вернулись к
[01:06:49] половине самим накрашен
[01:06:53] многие люди очень часто своей жизни
[01:06:55] кроме этот домкрат вы замечали как бы в
[01:06:58] своих фантазиях общаетесь с другими
[01:07:00] людьми
[01:07:01] вот я ему это он не toyota это скажу вы
[01:07:05] приходите подготовились вич и говорит о
[01:07:08] нет все в порядке загораешь тебе ну вот
[01:07:13] моя жизнь не надо домкрат крутить если
[01:07:17] вас пошлет вы будете значит вас послали
[01:07:19] но пока вас не послали не надо
[01:07:21] подсказывать
[01:07:22] поди пошли видите везде не надо то есть
[01:07:29] вы тренируете другого чаком тренирует
[01:07:31] вас с этим вас бесплатный ты не
[01:07:33] появляется которое вам спуску лета
[01:07:35] вот и все вот что нужно будет делать это
[01:07:39] очень-очень важный момент нужно когда вы
[01:07:41] останетесь они своими целями
[01:07:43] пересчитаете
[01:07:44] вначале реакция будет вот такая это
[01:07:47] нормально но когда вы каждый день 2
[01:07:50] минуты минуту утра минуты вечером будете
[01:07:53] думать об эти цели через месяц для вас
[01:07:55] такой понимаете вот и все вот это
[01:07:59] единственное в чем дело и абсолютно все
[01:08:02] в нашей жизни происходит тему сам образ
[01:08:04] вспомните как бы первый раз пойти на
[01:08:05] велосипеде вы что вы сразу сели и
[01:08:08] поехали не подведи раз кто здесь денег
[01:08:10] имитируем супер 4 человека из вас первый
[01:08:16] раз поехал не упал 4
[01:08:23] давайте посмотрим может здесь есть
[01:08:25] кто-нибудь сверх деньги кто из вас
[01:08:27] впервые пошел ни разу не упал понимаете
[01:08:33] мы все там учились ходить насколько
[01:08:37] сложный процесс хождения это самый
[01:08:39] сложный процесс за рулем есть намного
[01:08:41] проще вот ребенок вначале на что делает
[01:08:43] он ищет центр тяжести после того как он
[01:08:46] перестал ползать когда он там держится
[01:08:47] за что обычный роман так происходит не
[01:08:52] может понять когда он находит вот это
[01:08:55] вот смещение и держится потом начинается
[01:08:57] вот такое потом он находит то это все и
[01:09:04] понимает что отличная супермен сейчас
[01:09:10] чего-то не хватает потом все ты
[01:09:13] понимаешь что нужно как-то физрук
[01:09:15] балансировать научился спина включилась
[01:09:18] мышцы работать дальше также нужно на
[01:09:22] гаити и двигать это самое сложное
[01:09:23] движение на планете поднимайте одну ногу
[01:09:27] сотни может запускается это напрягается
[01:09:30] где-то расслабляется нужен центр тяжести
[01:09:31] переместить уже по диагонали встретим
[01:09:34] маленький ребенок оторый только начал то
[01:09:36] делать но это не учил и потому об а если
[01:09:42] подниму упал дети вначале научился
[01:09:47] свете какой сложный процесс вначале
[01:09:50] кажется что ходить невозможно сейчас
[01:09:53] проходите бегаете при этом потери фол
[01:09:55] можете говорить плеер служащие пас
[01:09:57] тормозные понимаете вначале это казалось
[01:10:05] невозможно то же самое как первый раз
[01:10:06] сойти за руль на кажется невозможно с
[01:10:09] убийственной механической коробки чуду
[01:10:12] даст нам и вы не зеркала и а сейчас вы
[01:10:15] видите и все даже не обращает внимание
[01:10:17] по телефону говорить и навигацию
[01:10:19] смотрите ради слушать то есть что то что
[01:10:23] когда-то казалось невозможным сейчас
[01:10:25] привычка такой здесь все то же самое то
[01:10:29] что в начальника раз больше
[01:10:30] можешь такие цели смогу это в начале это
[01:10:33] же самый первый раз сели и поехали за
[01:10:35] рулем в состоянии руки не слушаются
[01:10:41] питали не те а сейчас чуть давно прошло
[01:10:44] нужно же не вспоминай с этим все то же
[01:10:46] самое как первый раз сесть за руль
[01:10:48] вы научились селе вначале спина мог ли
[01:10:52] это черта быстро звонит что ты сделал с
[01:10:57] его
[01:10:59] это нормально в начальстве на будет
[01:11:02] мокро и потом она высохнет и потом все
[01:11:05] это будет достаточно легко
[01:11:07] вот и все просто поймите что все
[01:11:09] процессы когда вы сталкиваетесь с ним и
[01:11:11] первый раз кажется невозможно первая
[01:11:15] ваша работа помните как оказалось боже
[01:11:17] мой я все это не запомню не смогу
[01:11:19] полгода вначале это стресс кажется
[01:11:25] невозможно абсолютно все происходит
[01:11:29] одинаковым образом единственное что люди
[01:11:31] очень часто берут настоящий момент и
[01:11:33] проецирует его на будущее не получится
[01:11:36] через год вот вспомните всего лишь
[01:11:39] неделю всего это всего лишь момент
[01:11:42] времени момент привыкании и адаптации и
[01:11:44] на самом деле чувствует дискомфорт это
[01:11:46] лучшая из чувств потому что когда
[01:11:54] здесь камфору может быть это надоело
[01:11:57] ужин это привычная это комфорт стоит вам
[01:12:00] не выйти сюда и начать двигаться сюда
[01:12:03] это просто показатель нового ты все
[01:12:06] и ваши отношения определяет то что вы
[01:12:08] делаете и делайте момент только в
[01:12:09] отношении больше нечем если вы считаете
[01:12:12] что дискомфорт или то что выстроится
[01:12:14] называется напряжение это тогда вы мозга
[01:12:17] даете команду так ну-ка сделай то что то
[01:12:19] чтобы крайнем случае заболеть можно
[01:12:22] десанта хотелка это школьный не хотелось
[01:12:25] идти в школу много-много лет назад я
[01:12:27] вначале
[01:12:28] градусник попов чайничек 48 хорошо а
[01:12:35] потом организме понятых надо чайник
[01:12:37] сделать живи вас такого ни разу дневного
[01:12:40] понимаете мы совершенные машины в этом
[01:12:44] отношении если разбирается что то что
[01:12:47] мешает и у вас отношение к этому как
[01:12:49] негативу
[01:12:51] все очень просто полюбите чувство
[01:12:54] дискомфорта
[01:12:54] научитесь его принимать на завтрак
[01:12:56] немножко поработать это основной момент
[01:12:59] знаете есть культуры на планете где
[01:13:02] чувство дискомфорта является лучшим это
[01:13:04] приоритет потому что когда человек
[01:13:06] чувствует дискомфорт он учится его
[01:13:08] границы мира расширяются поймите все что
[01:13:10] для вас комфортно но это ведь вам
[01:13:12] надоело
[01:13:13] разве не тая анавара пор не комфортно я
[01:13:17] знаю это хороший черпают это просто
[01:13:21] показатель нового что научиться ходить
[01:13:24] сайонис тем что вы хотите достичь как вы
[01:13:27] думаете что сложнее
[01:13:28] пропорции вот и все
[01:13:33] вот и все это основной момент просто
[01:13:35] знаете и продолжайте то же самое
[01:13:38] продолжайте плюс у вас будет поможет и
[01:13:40] наступит момент когда вы поймете что уже
[01:13:42] все инерция появилась мосты сожжены и
[01:13:46] назад вы уже даны
[01:13:47] низкая точка пройдено назад уже
[01:13:49] вернуться не может но талмуд у вас будет
[01:13:53] другой совершенно другой масла и
[01:13:54] состоянии совершать другой взгляд на мир
[01:13:56] вот и все по-другому не происходит если
[01:14:00] вас пошлет
[01:14:01] но это здорово я не знаешь что вы очень
[01:14:04] хорошее что-то сделать чек позвонит нас
[01:14:06] лишь не скажет прости прости ты
[01:14:08] абсолютно права все все делают хорошо
[01:14:16] это нормально смены your type of my
[01:14:20] происходить это очень хорошо потому что
[01:14:23] вам нужна какая-то часть пусть вначале
[01:14:25] внешние которое вас будет очень здорово
[01:14:28] и быстро будет ли как только вы будете
[01:14:30] засыпать туда выталкивает это очень
[01:14:34] важно еще я могу это все записать на
[01:14:40] если пошлют а должен быть авторитет
[01:14:43] очень часто для вас спросить ты даешь
[01:14:52] слово другому человеку
[01:14:54] мне авторитетно когда он называет вас
[01:14:56] это просто начинаешь его понимали больше
[01:15:06] необычная ситуация была когда 14 летние
[01:15:10] подростки говорили трески ведь не
[01:15:13] мужикам что нужно делать и не
[01:15:15] задумываясь это делает принимайте все
[01:15:17] зависит от ситуации 3 отмазку вам
[01:15:20] неважно там скажут другие час появится
[01:15:22] авторитетный человек один из богатейших
[01:15:24] людей не расскажешь давай
[01:15:26] сделает и расскажу скажет да пошел ты
[01:15:28] бил скрепляется здесь в роли не играет
[01:15:32] не нужно вот сейчас находиться если а
[01:15:35] вот так если к нему рассказчик я
[01:15:38] разрываюсь научных от роста бы все я не
[01:15:40] хочу достигать своих целей это мое
[01:15:42] решение сделать сейчас сейчас а ты сюда
[01:15:55] очень хорошо 4 утра 6
[01:16:00] зачем вы спросите у меня если вы
[01:16:02] договорились о это с другими человек где
[01:16:09] ваш понять с кем вы договорились руку
[01:16:13] поднимите 4 утра у меня спрашивает вы
[01:16:27] еще спросите а можно ли мне этих целей
[01:16:28] достичь который висел
[01:16:30] вы поймите это ваша жизнь поймите что вы
[01:16:33] сейчас делаете вот это детская игра
[01:16:35] смысла нет я понимаешь не нужно вы
[01:16:43] просто подошли сейчас критической точке
[01:16:45] вы еще не перешли все нормально но вы не
[01:16:50] подошли и заметьте почему такие вопросы
[01:16:53] странные
[01:16:54] а если пошлют а если не авторитет ого
[01:16:59] сколько звонить поймите что происходит
[01:17:03] сейчас это ведь вас происходит в лучше
[01:17:07] найдите возможность как этого быстрее
[01:17:08] достичь они как найти способ как как
[01:17:12] пообщаться так с этим 4 не перестал
[01:17:13] звонить
[01:17:17] менять номер телефона
[01:17:21] не нужно этого делаем дискомфорт это
[01:17:25] хорошо я понимаю дыхание чаще сердце щас
[01:17:27] чаще бьётся нормально организм
[01:17:30] мобилизуется он настраивать потому что
[01:17:32] так и табулатуре это не сработает нужен
[01:17:37] другой подход и вначале вам нужна
[01:17:38] внешняя часть которой будет делать это
[01:17:40] за вас кто-то кто будет вначале вас
[01:17:43] подталкивать когда есть кто-то кто
[01:17:45] делает это за вас снаружи и тоже часть
[01:17:47] появляется а у вас откуда она берётся
[01:17:50] вы же делайте с этим чеком то же самое
[01:17:52] он у вас и по части развивает и потом у
[01:17:55] вас появляется в привычка а когда
[01:17:58] привычка есть
[01:17:59] отчеканит рядом это просто привычка
[01:18:01] начинаете на себя направлять вот и все
[01:18:02] тем же голосом теми же словами акты
[01:18:06] редиска хороший человек да вот это то
[01:18:11] что нужно будет делать да это сейчас
[01:18:13] может быть не комфортно зачем вы сюда
[01:18:16] пришли что население своих целей если
[01:18:22] все правильно поняли да это вопрос если
[01:18:26] я провела на какой-то нападем какое-то
[01:18:33] время правильно привычка
[01:18:40] да сразу можете выбирать вопрос и сразу
[01:18:51] мне подсказывает как обучать так или то
[01:18:53] без проблем
[01:18:57] дальше как сейчас самочувствие почему
[01:19:16] оказывается делать на вы пришли так
[01:19:21] фамилия вот вам волшебная палочка
[01:19:23] фамилия вот он да это нужно будет делать
[01:19:30] вы наверное думаете что вот это все
[01:19:33] исключение специальный вы загадали
[01:19:36] желание а вот оно нужно приделать да но
[01:19:46] но так то вы даже не думали чтобы это
[01:19:49] дело понимают я вам гарантию даю
[01:19:53] что если вы не прошли это пригороде что
[01:19:56] вы бы этого не получили это сто процент
[01:19:58] а получите вы или нет ну что вы хотите
[01:20:01] очень высокая вероятность и будет
[01:20:03] зависит это от вас если вы будете
[01:20:06] помогать тому человеку который вас
[01:20:08] подталкивать вы достигнете этого быстро
[01:20:09] если вы быть ему мешать дальше будет
[01:20:12] интересно вы столько игр от другого
[01:20:14] человека услышите сразу будете понимать
[01:20:16] что это и ваша игра как то странно
[01:20:20] почему он не сегодня так целый день
[01:20:23] живот болел вы же хотели ему это сказать
[01:20:27] очень многие директора будет происходить
[01:20:30] и что вами такая сильная связь остановит
[01:20:33] вообще к нужно полюбить или ненавидеть
[01:20:36] потому что он будет вот просто честно
[01:20:40] давать вам обратную связь для вы скажете
[01:20:43] у меня тут живот скрутило поэтому я не
[01:20:46] могла позвонить
[01:20:47] скажет да руки не скрутила
[01:20:55] не понимаете даст вам нужно будет просто
[01:20:58] честно давать человеку обратную связь
[01:21:01] больше ничего если уж и точки когда этот
[01:21:14] человек просто праве носить кодовое
[01:21:17] слово и после этого задавать
[01:21:20] единственный вопрос как вернуть какой
[01:21:26] что как вы думаете какой вопрос какой
[01:21:36] вопрос
[01:21:44] какой вопрос рождается может быть дальше
[01:21:56] не вызывать до является ли для тебя это
[01:22:01] все еще важно понимать это будет
[01:22:04] человека возвращать обратно вы ведь не
[01:22:07] можете сказать что нет для меня это не
[01:22:09] важно и вам не нужно не обязательно это
[01:22:11] отличать слов вы задумаетесь об этом
[01:22:13] понимаете вот это единственная вещь
[01:22:15] которая мотивирует человек когда он
[01:22:19] задает вопрос это для тебя все еще важно
[01:22:21] тебе это вообще нужно еще
[01:22:23] понимаете сколько можно делать сколько
[01:22:34] мужчин и сверхмалых если вы хотите
[01:22:35] достичь свою цель
[01:22:37] 0 а если вы не хотите я могу сейчас
[01:22:40] список набросать я столько зайти годы
[01:22:42] наслушался таких причем сюда кажется
[01:22:44] чем-то просто нереально я знаю которого
[01:22:47] похитили марсиан
[01:22:53] юльчик свои через день через два горит
[01:23:01] ты чего ищешь ты обалдел на контроль я
[01:23:09] когда заходил в подъезд
[01:23:13] там был какой-то луч по цените самого
[01:23:27] оживленная тема сейчас дает то такого не
[01:23:29] было а что если а если придумать если
[01:23:31] есть я могу книгу просто нужно издать
[01:23:33] книгу книга отмазок вам кто то говорит
[01:23:36] что ты сделал сегодня сейчас секунду 6
[01:23:41] сегодня я зацепил правое крыло моего
[01:23:45] автомобиля мы ждали аварийный комиссар
[01:23:47] 200 не оттуда
[01:23:49] сегодня мебель и мыть не нужно этого
[01:23:52] делать
[01:23:53] вы поймите вы сейчас играете в игру в
[01:23:56] детскую игру но это всё равно не хотите
[01:23:59] ради пол и перед и список своих целей
[01:24:01] кому катаешься вы живете и сжигаете
[01:24:04] говорите все стер пистер-мен шарифов
[01:24:06] пожалуй и пытаетесь жить так как же и до
[01:24:09] сих пор так проще отмазки вот то что
[01:24:13] такое придумал сегодня я посмотрел в
[01:24:16] зеркало на где втянула
[01:24:18] я потерялся параллельной вселенной
[01:24:22] помогать этому человеку это же ваши
[01:24:25] решения ваш выбор пал на чего боитесь
[01:24:27] достичь своих целей да примет что
[01:24:32] заметили включилась уже и кто-то слышит
[01:24:37] домой да хорошо с малышкой
[01:24:50] второй день будет от мазком посвящено
[01:24:55] каком-то gembird
[01:24:57] продолжит vegas упоминаю подскажешь
[01:25:03] пойдем дальше как сказать хорошо понятно
[01:25:09] основной момент основной фокус а это
[01:25:12] очень важно и замечайте что происходит
[01:25:14] вот чудом такую включилась ваши цели вы
[01:25:18] хотите вновь
[01:25:18] но если а если меняет это вот а если вот
[01:25:21] так именно это просто чем это нормальная
[01:25:25] псам на через то что вы кто при эту
[01:25:27] поездку замечаете что таракана
[01:25:30] становится больше или почему-то в
[01:25:32] размере увеличивается это нормально
[01:25:37] потому что этих целей у вас раньше не
[01:25:39] было тут в их прожили понимаете всем
[01:25:42] своим существом понимаете что это
[01:25:44] реально но вдруг вы так же понимаете
[01:25:46] озарение что для этого нужно что то
[01:25:48] делать до устроена жизнь но заметь а не
[01:25:54] думайте сейчас мышление линейной физики
[01:25:57] ваш не знаете вы думаете что вам нужно
[01:25:59] много для этого сделать а вдруг нужно
[01:26:02] будет сделать 10 раз меньше зачем этот
[01:26:04] потом закрываете не нужно этого делать
[01:26:08] расскажу короткую притчу и сегодня на
[01:26:10] этом закончим старая такая история
[01:26:14] говорят что она произошла на самом деле
[01:26:16] не знаю когда-то 2
[01:26:19] проблеме или два моряка долго плавали
[01:26:21] больше года на судью и в какой-то момент
[01:26:24] они подплыли
[01:26:26] необитаемый остров мало обитаем редкое
[01:26:29] место экзотическое в этом или корабли и
[01:26:32] вот они вышли спустились с корабля
[01:26:35] экипаж был только мужской они женщина
[01:26:37] вообще то мне больше кода надоели друг
[01:26:40] другу до чертиков и вот они начали идти
[01:26:43] и все было совершенно диковинный
[01:26:46] диковинные птицы какие-то носить
[01:26:49] мы какие-то звуки все другое они шли по
[01:26:54] тропинке к песком и вдруг один из них
[01:26:56] как-то очень далеко уставился очень
[01:27:00] далеко стал смотреть на чеках пристально
[01:27:03] посмотрел ей подумал происходит толкнула
[01:27:07] в прическам
[01:27:08] часто будет неважно все хорошо и
[01:27:13] продолжать смотреть его товарищ что
[01:27:15] всматриваться куда он там смотрит туда
[01:27:17] там силуэт человек подошел страну
[01:27:20] ну да он не видел новых людей заметно
[01:27:22] новое лицо почти не они продолжали и
[01:27:25] теле и в кое то момент он смотрел на
[01:27:28] своего друга не видел что его различные
[01:27:30] признаки становимся сильнее зрачки и
[01:27:32] становится чуть шире постепенно дыхание
[01:27:34] становится чаще пульс бьётся чаще
[01:27:39] происходит потому им туда увидел что там
[01:27:44] женщина какая девушка подумал понятно
[01:27:46] долго плавал и хватает любви вот чем
[01:27:49] дело и когда они подошли достаточно
[01:27:51] близко от этого приятель вдруг упал
[01:27:54] перед ней на одно колено escalade и
[01:27:55] самое прекрасное существо кого я
[01:27:57] когда-либо встречал жизнь я хочу чтобы
[01:27:59] ты стала моей женой вдруг отошел от него
[01:28:02] посмотрел как сбоку подошел ближе
[01:28:04] потряс его и запечь искал моря слишком
[01:28:07] долго плавал что-то не нашел нас она
[01:28:09] сама обычно виноват old он сказал нет
[01:28:12] нет нет я точно знаю такой как она
[01:28:15] никогда не встречал ну главное твои
[01:28:18] проблемы и в этот момент эта девушка так
[01:28:21] оторопело и сказала мне сон снился
[01:28:24] накануне я видела тебя в этом сне да
[01:28:27] наверно ты только вы всю жизнь ждала я
[01:28:28] прямо чувствует это посмотрел подумал
[01:28:32] сумасшедших эта парочка друг друга
[01:28:34] только увидели друг друга не знаю все
[01:28:36] хотят быть есть эта девушка сказала ты
[01:28:39] знаешь у нас на острове есть обычно
[01:28:41] тебе нужно пойти к моему отцу попросить
[01:28:43] мои руки и за это тебе нужно дать каллы
[01:28:46] за меня определенное количество коров у
[01:28:49] нас это так принято
[01:28:50] он взял ее за руку и сказал так быстрее
[01:28:52] показывает где живет твой отец и вот они
[01:28:54] пришли к ее отцу это был старик было
[01:28:57] больше 90 лет ей было много детей очень
[01:29:01] погорит я вам сказал какой у вас говори
[01:29:09] быстрее какой вас калым сколько это
[01:29:10] стоит . ну ты знаешь ну женщина средних
[01:29:16] лет это одна корова красавица самое
[01:29:20] самое самое лучшее которое было на
[01:29:22] острове она стоила 9 коров
[01:29:24] мы сейчас нет она сейчас королева
[01:29:27] красоты
[01:29:28] все моя дочь ну на стоит три коровы на
[01:29:34] самом деле ну четыре лучшим платье с
[01:29:36] косметикой посмотрел на него и сказал не
[01:29:39] старик ты тебя глаза самый она стоит 9
[01:29:43] коров сколь ни и думе неудобно тебя
[01:29:45] обманывать ты же мой будущий рост велик
[01:29:47] 04 максимум вполне
[01:29:50] 9 коров strix колонок просто так
[01:29:52] настаиваешь хорошо буду самым богатым
[01:29:55] человеком на острове 9 коров нет ли у
[01:29:56] кого не сыграли свадьбу не вокруг
[01:29:59] отправился
[01:30:00] путешествие дальше он остался прошел год
[01:30:03] через год он решил навестить своего
[01:30:05] друга и пункт тому же остров сошел с
[01:30:10] корабля и начал идти по той же дороге
[01:30:13] начал вспоминать странную ситуацию и
[01:30:15] вдруг он заметил что в его те же
[01:30:17] признаки возникают смотрит куда-то вдаль
[01:30:20] на там быть так очень большой высоких
[01:30:22] силуэтом потому не наверно девушек он
[01:30:24] заметил что взгляд туда все он не может
[01:30:27] его оторвать мне интересно не животные и
[01:30:29] птицы и насекомые и экзотические цветы
[01:30:32] словно что-то как магнит удерживает его
[01:30:35] взгляд и он почувствовал что щеки
[01:30:37] наливаются кровью не становится более
[01:30:40] горячее сердце бьётся чаще
[01:30:42] дыхание более частым развернуто что с
[01:30:45] вами происходит в какой момент вам
[01:30:46] увидел что эта девушка которая несет
[01:30:48] кувшин воды на голове когда он подошел
[01:30:50] ко мне достаточно близко он точно также
[01:30:53] странным образом встал перед ней на одно
[01:30:54] колено сковав из
[01:30:55] вы когда-либо встречал я хочу чтобы ты
[01:30:59] была моей женой
[01:31:00] она поставила кувшин отошла несколько
[01:31:03] шагов назад и сказала что не узнает
[01:31:07] калуш
[01:31:09] я таких как ты прекрасный никогда не
[01:31:11] встречал и же твоего друга
[01:31:15] он знал что в этот день приплывал и
[01:31:18] подговорил тебя меня разыграть как это
[01:31:21] было когда
[01:31:22] крикнет посмотри внимательно мир стал
[01:31:25] присматриваться странно что-то в глазах
[01:31:28] была знакомая другой осанка другая речь
[01:31:32] другой человек ты знаешь да похоже что и
[01:31:38] тот и другой человек это произошло как
[01:31:42] такую могло случиться за
[01:31:43] минска ladder даром это случилось
[01:31:45] странным образом я знал что и стоят три
[01:31:48] коровы
[01:31:48] но 4 максимум платье но в моей жизни
[01:31:52] появился человек который оценивал меня
[01:31:54] на 9 коров
[01:31:55] естественно знала что это не так есть не
[01:31:57] долго спорил нарушалось много ругался
[01:32:00] его доказывал что он не прав но он
[01:32:02] продолжал относиться ко мне так же в
[01:32:04] лучших своих проявлениях он видел во мне
[01:32:06] то что я сама в себе не замечал меня к
[01:32:09] этому не приучили а он продолжал ко мне
[01:32:11] так относиться
[01:32:13] прошло пару месяцев я почувствовала ну
[01:32:15] да 4 коровы хорошо из платье без к смене
[01:32:18] 4 и время шло он продолжал коми также
[01:32:21] относиться
[01:32:22] через миссия почувствовала четыре с
[01:32:26] половиной ну да где-то около 55 он
[01:32:29] продолжал ко мне так относиться хоть я и
[01:32:31] говорил им они геи
[01:32:32] ну пожалуйста ну пусть 5 недель и он
[01:32:37] продолжал ко мне так же относиться
[01:32:39] прошло еще пару месяцев я почувствовала
[01:32:41] 6 это правда да точно есть но он все
[01:32:45] равно продолжал ко мне так же относиться
[01:32:47] как будто бы он не слышал что я ему
[01:32:48] говорил продолжал оставаться таким же
[01:32:52] шло время какой-то момент я почувствовал
[01:32:55] да действительно это правда я стоит 9
[01:32:58] коров и в этот момент все поменялось
[01:33:00] абсолютно
[01:33:01] это заметили все кружились
[01:33:10] таких экспериментов проводили огромное
[01:33:12] количество ведь не просто притча если вы
[01:33:15] действительно так себе относитесь так вы
[01:33:17] проявляетесь помните фильм секретном
[01:33:20] забавная вещь боб проктор который пункте
[01:33:23] приклеить его еще раз это очень важно то
[01:33:26] как вам себе отвар здесь это вот это
[01:33:27] самая шкала если вы считаете что вы
[01:33:31] где-то чего-то не умеете и у вас что то
[01:33:34] не получится это ложь потому что вы
[01:33:37] просто используете маленький процент
[01:33:39] своих возможность мозг используется на
[01:33:42] маленький процент просто не используется
[01:33:44] полную силу понимаете сказать для меня
[01:33:47] невозможно это неправда честнее будет
[01:33:50] сказать я не хочу я не могу это ложь
[01:33:52] если вам что-то приходит в голову значит
[01:33:54] вы можете я не хочу это правда не
[01:33:57] говорите себе я не могу и начните с
[01:34:00] этого момента относиться к себе и к
[01:34:02] своим целям на 9 коров любите это
[01:34:05] по-настоящему живите
[01:34:07] тогда это начинает приходить в вашу
[01:34:09] жизнь с разных сторон
[01:34:10] понимать вас сейчас появился вот сундук
[01:34:13] с кладом
[01:34:14] ну пока вы прозрачный там много дорогих
[01:34:18] драгоценных камней золото но вы пока не
[01:34:22] можете он пока не осязая
[01:34:23] и чем дольше вы это будете проживать чем
[01:34:28] чаще тем более реальным он будет
[01:34:30] становиться вплоть до того что то чем вы
[01:34:33] подумали именно в той форме приходит в
[01:34:35] вашу жизнь это очень важно и здесь можно
[01:34:39] играть в такую игру ну а потому что если
[01:34:42] не на нет проживают еще мой вам совет
[01:34:46] помогаете своему body
[01:34:48] когда вы чувствуете что вот но как
[01:34:51] говорят не привод вот не идет вы
[01:34:52] запланировали что-то у вас нет о нас
[01:34:55] я не позвонить ему сами и честно скажите
[01:34:59] что происходит не от москва честно я там
[01:35:02] боюсь делать тот или мне некомфортно или
[01:35:04] мест и вместе все что угодно скажите
[01:35:06] честно
[01:35:07] на что баги выслушаю также честно даст
[01:35:10] вам обратную связь
[01:35:12] честно назовет ваша кодовое слово и
[01:35:16] спросит вас на этот раз если вы сами
[01:35:18] позвонили для тебя все еще важна твоя
[01:35:21] цель до чего-то ждешь понимаете вас
[01:35:31] появляется четкий механизм можете
[01:35:34] начинать им пользоваться уже сегодня
[01:35:36] завтрашний день будет очень сильно ищет
[01:35:38] от сегодняшнего очень сильно что пока вы
[01:35:41] не знаете что размер будет не до смеха я
[01:35:46] шучу нет на самом деле все хорошо но
[01:35:49] просто все что у вас сегодня появилась
[01:35:51] он очень здорово оформиться со всех
[01:35:54] сторон в разных измерениях разных
[01:35:56] времена вести вас по это четкая
[01:35:58] программа который запустится запустит
[01:36:00] очень хорошо сегодня она вот так знаете
[01:36:02] это как тест драйв вы сели на машину
[01:36:04] поесть или поездили запором говорят все
[01:36:06] вот ключи
[01:36:08] вперед но то что у вас сегодня появилось
[01:36:12] вот сегодня обязательно перед сном
[01:36:14] сделать эту важную вещь то что вывод
[01:36:18] вышли и говорили здесь или думали
[01:36:20] поражение и перед сном не завтра утром и
[01:36:22] сегодня вечером возьмите вот сделаете не
[01:36:26] знает называется правильно когда вы
[01:36:27] клеите то что напоминает ваши цели
[01:36:31] коллаж карта желание обычно вот просто
[01:36:34] найдите какие-то журналы где угодно
[01:36:36] попросите у кого-то и склеивают хоть
[01:36:39] немного
[01:36:39] вас появится такая трактор то что
[01:36:42] постоянно будет ваше внимание переводить
[01:36:43] сюда
[01:36:44] сделать сегодня завтра нам понадобится в
[01:36:47] этом не нужно будет так рассказывать про
[01:36:49] что у вас
[01:36:49] с собой отлично может сфотографировать
[01:36:56] так чтобы вот где-то был образ это если
[01:36:59] есть возможность лучше принести
[01:37:02] хорошо
