[00:00:03] потом вы сможете это записать сможете
[00:00:05] даже переписать и сделать лучше проживи
[00:00:08] это сейчас снова очень быстро вот этот
[00:00:10] идеальный день своей жизни с вот этим
[00:00:12] моментом восторга когда вот всё что я
[00:00:14] хотел вот О это точка в пространстве и
[00:00:17] времени вот где всё что хотелось вот оно
[00:00:21] и вы там найдёте ещё один вот ключик ещё
[00:00:23] одну
[00:00:24] Подскажите это дено
[00:00:34] востра сра и при это Найдите там вот эту
[00:00:38] свою целостность как бы вы это называли
[00:00:41] тотальность целостность сознание
[00:00:44] единство Найдите вот эту часть себя или
[00:00:46] любовь вот это найдите и когда вы
[00:00:50] найдёте почувствуйте Это на 100%
[00:00:52] почувствуйте что это ва
[00:01:00] помните Вот это чувство Сделайте это
[00:01:03] сейчас
