[00:00:06] друзья приветствую если видно и слышно
[00:00:09] дальше вы знаете так окей хорошо давайте
[00:00:24] пойдем дальше возьмите пожалуйста свои
[00:00:28] списки то что вы вчера писали что может
[00:00:31] произойти самое лучшее самое худшее
[00:00:35] неожиданное возьмите сейчас пожалуйста
[00:00:38] эти списки и они нам чуть позже
[00:00:46] понадобится
[00:00:48] просто пусть будут под рукой и смотрите
[00:00:54] на то есть сейчас будет такая ну не
[00:00:56] совсем стандартная вещь вы к такому
[00:00:59] немного не привыкли но вы знаете на
[00:01:01] самом деле что я не любитель работы с
[00:01:04] эмоциями и любителям очищать
[00:01:05] эмоциональное тело то есть стирать весь
[00:01:08] негатив все делать практику присутствия
[00:01:10] вы в достаточно позитивен но здесь вам
[00:01:13] нужно немножко другой инструмент и хоть
[00:01:15] я не фанат это как бы этой темы я сама
[00:01:18] когда-то делал научился этому достаточно
[00:01:20] хорошо и вам тоже нужно будет этому
[00:01:23] научиться сейчас вы будете делать такую
[00:01:27] немного странную для себя вещь я уверен
[00:01:29] что никогда в жизни этого не делали и не
[00:01:33] просто иногда глаза устают от компьютера
[00:01:37] такая штука а и блок называется за такие
[00:01:44] очки специальные вот я сейчас буду как
[00:01:46] училка выглядеть вот так глаза перестает
[00:01:52] уставать и те для вас сегодня буду такая
[00:01:54] училка
[00:01:58] смешно это выглядит ладно и смотрите то
[00:02:05] есть в чем фишка люди застревают в
[00:02:09] определенных эмоциях нас приучили
[00:02:11] то есть в людях создали такую тенденцию
[00:02:16] если вы например находитесь в радости вы
[00:02:19] можете скатиться
[00:02:21] например в гнев или в страх но вам нужно
[00:02:23] время потому что есть определенная такая
[00:02:25] сильная тенденция но когда вы находитесь
[00:02:29] в гневе или в страхе или в каком-то
[00:02:31] подавленном состоянии вы практически не
[00:02:34] можете перейти в радость на то есть
[00:02:36] нужно время на как говорят он успокоится
[00:02:38] там остыть как-то вот и и в себя вот это
[00:02:41] вот все есть определенный трюк это очень
[00:02:46] такой сильные методы такая очень сильная
[00:02:48] техника
[00:02:49] она очень необычная и вам нужно будет ее
[00:02:52] делать ближайший месяц каждый день то
[00:02:56] есть для вашего восприятия это будет
[00:02:58] такой реальный разрыв шаблонов что вся
[00:03:02] ваша система физическое эмоциональное
[00:03:04] ментальное энергетическое гормональная
[00:03:08] не готово к этому это колоссальный сдвиг
[00:03:10] восприятий но это самый быстрый способ
[00:03:13] просто перескакивать потому что обычно
[00:03:16] люди из позитива в негатив
[00:03:19] им нужно время какое-то но достаточно
[00:03:21] короткое время то есть люди могут там за
[00:03:22] полминуты за минуты перейти из позитива
[00:03:24] в даже сильного позитива в негатив это
[00:03:27] возможно но из сильного негативов
[00:03:30] сильный позитив люди не переходят
[00:03:32] вы сейчас будете как бы скакать по
[00:03:36] эмоциям
[00:03:36] это очень очень необычная штука но это
[00:03:39] создаст вам колоссальную мобиль
[00:03:42] эмоциональную мобильность эмоциональную
[00:03:44] гибкость это такая вообще ну как бы
[00:03:50] бомбезная вещь но очень непривычно очень
[00:03:53] нестандартно и я не знаю где то сможете
[00:03:56] ли вы еще подобному научиться сейчас вы
[00:04:00] будете это осваивать
[00:04:01] сначала мы поработаем с эмоциями а потом
[00:04:07] с мыслями будет у вас еще один метод
[00:04:09] работы с мыслями то есть это очень
[00:04:11] нестандартные штуки ну вы знаете что у
[00:04:13] нас в программах этого нет ни это не
[00:04:15] батут его другой батут это похоже и
[00:04:17] кстати штука тоже прикольно но это будет
[00:04:20] посложнее и покруче чем батута батут
[00:04:23] сможет сказать что это очень очень такая
[00:04:26] примитивная версия вот того что мы
[00:04:29] сейчас будем делать хотя бы тут тоже
[00:04:32] прикольная вечно я уверен что никто из
[00:04:33] вас достаточное время его не делал ну
[00:04:36] сейчас будет посложнее штука смотрите я
[00:04:38] вначале расскажу теоретически что это
[00:04:40] потому что на самом деле эту тему я могу
[00:04:43] вам рассказывать часами в принципе как
[00:04:46] бы зачем эта теория мы лучше
[00:04:48] минут 15 это сделаем практически и
[00:04:51] пойдем дальше что если он сейчас буду
[00:04:53] рассказывать
[00:04:53] глубину этого упражнения так его назовем
[00:04:57] ну и толку что я не теоретики не в
[00:05:01] теории люблю практике знаете вместо
[00:05:03] тонной теории лучше там одна унция
[00:05:06] практике это будет гораздо полезнее и
[00:05:08] этот касается и духовных направлений
[00:05:10] любой другой сферы
[00:05:11] что толку теорий ну знаете как это
[00:05:14] работает как эта на всех уровнях там
[00:05:16] перед структурировать систему толку что
[00:05:17] если вы не будете это делать лучше
[00:05:20] делаете и вы из опыта поймете какой у
[00:05:22] этого эффект
[00:05:23] смотрителям совсем чуть чуть и расскажу
[00:05:25] вам легче будет понять что на самом деле
[00:05:28] существует всего лишь 4
[00:05:31] как бы таскать 4 эмоциональных пара но
[00:05:35] на самом деле два существует всего лишь
[00:05:37] два эмоциональных параметров все то есть
[00:05:40] по большому счету
[00:05:42] эмоции всего 2 может быть вы ну сейчас
[00:05:46] удивлены будете но по большому счету
[00:05:48] если говорить технически всего лишь две
[00:05:49] эмоции существует эта строка любовь все
[00:05:52] все остальное это производные этих
[00:05:54] эмоций то есть страх и любовь это как бы
[00:05:57] база все остальное от этих эмоций как бы
[00:06:00] проявляется там вверх вниз в стороны вот
[00:06:04] смотрите я вам дам чуть-чуть как бы
[00:06:05] схему такое более простой для понимания
[00:06:07] муж люди не понимают как это страх и
[00:06:09] любовь как же там гнев а как же то это
[00:06:11] производный если чек чувствует страх у
[00:06:13] него будет гнев чем чувствует любовь у
[00:06:15] него вы там сострадания да то есть это 1
[00:06:17] в сотни других вариаций эмоций как бы
[00:06:20] развивается да я понимала мне привычно
[00:06:22] это слышите
[00:06:23] об этих вещах не говорят в совершенно
[00:06:25] другой в программах слышите но интенсив
[00:06:27] как бы тему интенсива такая на то есть я
[00:06:30] вам нужно дать определенный запас на
[00:06:32] целый год который будет создавать
[00:06:34] определенную но как вы знаете что я не
[00:06:37] любитель управление чем-либо но
[00:06:40] по-другому не получится поэтому я как бы
[00:06:43] размышлял и размышлял и потом решил
[00:06:45] нотки хорошо ведь были для вас нечто
[00:06:47] совершенно новое совершенно не привычная
[00:06:51] смотрите то есть
[00:06:55] рассматривайте эмоции через четыре
[00:06:58] параметра первый параметр позитив и
[00:07:00] негатив просто до позитивное и
[00:07:03] негативное но там приятная неприятная
[00:07:05] для кого-то для некоторых идей
[00:07:06] негативные эмоции приятные для кого-то
[00:07:08] там наоборот там позитивный неприятный и
[00:07:10] такое есть встречается просто
[00:07:13] воспринимаете вам легко будет это
[00:07:15] воспринять позитив и негатив это просто
[00:07:17] я надеюсь что понятную ведь сказал
[00:07:20] сейчас если все понятно поставьте плюсик
[00:07:22] пожалуйста если нет отрицательных эмоций
[00:07:25] нужно будет научиться их вызывать потому
[00:07:27] что иначе вы не сможете это делать я
[00:07:30] понимаю что две программы проходите у
[00:07:32] вас уже негатива нет но я поэтому и
[00:07:35] думал как бы давать вам это или не
[00:07:36] давать потому что совершенно другая вещь
[00:07:38] то есть понятно что такой позитив и
[00:07:40] негатив с этим все просто окей идем
[00:07:44] дальше смотрите теперь второй параметр
[00:07:48] это активная и позитивная ой активная и
[00:07:55] пассивная сейчас я расскажу сейчас все
[00:07:57] поймете позитив негатив понятно актив
[00:08:00] пассив сейчас поймете есть эмоции
[00:08:02] активные например там гнев это активные
[00:08:06] эмоций то есть вас наружу несет а есть
[00:08:09] например пассивные эмоций а то покой или
[00:08:12] печаль да печаль это не позитив это
[00:08:17] негатив но это пассивное состояние она
[00:08:20] не активна теперь смотрите есть четыре
[00:08:23] как бы четыре опции
[00:08:29] вот смотри я думаю щас вы сами мне
[00:08:32] интересно ваше мнение поймете вы сразу
[00:08:34] или нужно будет объяснять
[00:08:36] пассив полин что сегодня у меня вообще
[00:08:40] как бы мы мысли нет не сложно сейчас из
[00:08:42] себя мышление выдавливать на ничего мы
[00:08:44] справимся
[00:08:46] прорвемся негатив-позитив
[00:08:51] с этим понятно активно и пассивно и с
[00:08:54] этим тоже понятно теперь давайте мне
[00:08:56] интересно ваше мнение
[00:08:58] активный негатив что это так вы читаете
[00:09:02] какая-то эмоция активный негатив гнев
[00:09:15] точно все верно пассивный негатив что
[00:09:20] это гнев я раздает одно и то же в
[00:09:24] ожидании
[00:09:25] активный негатив это в ожидании гнев а
[00:09:31] грейси злость все это надо это когда
[00:09:33] негатив из вас прям активно прет
[00:09:36] пассивный негатив что это печалью ныне
[00:09:45] все верно берите четкого и определили
[00:09:48] понимаете мы с этим работать будем
[00:09:50] вычесть будете скакать я еще расскажу
[00:09:52] зачем это делать смотрите теперь позитив
[00:09:56] берем
[00:09:56] активный позитив это что все верно
[00:10:02] правильно правильно все верно но обида
[00:10:06] это часть такой как бы тоски и грусти
[00:10:08] там качек то начинается вот это вот
[00:10:11] сопли пускать вовнутрь радость все верно
[00:10:15] да активный позитив это радость все
[00:10:18] правильно пассивный позитив что это
[00:10:24] кто-то там за
[00:10:26] сдал пишут она не пассивный позитив что
[00:10:31] это покой
[00:10:35] вы все четко определили смотрите
[00:10:39] обалденно то есть вы все четко
[00:10:42] определили вас четыре опции
[00:10:44] мы к этому добавим еще опцию страха
[00:10:47] потому что это базовая эмоция и мы к
[00:10:52] этому добавим еще опцию любви то есть у
[00:10:55] вас и того есть шесть опций четыре
[00:10:59] основных и 2
[00:11:01] ну такие как бы крайние точки смотрите
[00:11:04] самая нижняя .
[00:11:06] это страх из страха как вы думаете куда
[00:11:09] следующий переход происходит какой
[00:11:16] следующий переход из страха
[00:11:18] из негатива страха куда вам легче
[00:11:20] перепрыгнуть я сейчас не про батут
[00:11:22] говорю в гнев бинга все точно из гнева
[00:11:31] как вы думаете куда вам легче перейти
[00:11:36] это для вас сейчас тест
[00:11:40] куда из гнева лет печаль вы знаете
[00:11:44] удивительно все верно потому что вы
[00:11:47] идете вот по этой шкале из печали
[00:11:49] куда вам легче перейти куда легче из
[00:11:57] печали перейти в уныние уныние печалит
[00:12:03] одно и то же в покой все верно а из
[00:12:07] покое куда легче перейти
[00:12:15] уже одна опция стало все понятно куда из
[00:12:19] покоя легче перед грусть кто-то запоздал
[00:12:26] опять обида гроздь но это понятно и
[00:12:28] спокойно можете двигаться в любую
[00:12:29] сторону в радость вот вам весь диапазон
[00:12:32] смотрите что мы сейчас будем делать и
[00:12:34] зачем потому что это на самом деле такая
[00:12:36] уникальный такой метод но его нужно
[00:12:38] достаточно долго тренировать то есть это
[00:12:41] минимум 90 120 дней все верно радость до
[00:12:45] вам нужно будет научиться сейчас скажу
[00:12:48] зачем мы это будем делать то что люди
[00:12:49] иногда ну они удивляются зачем там гнев
[00:12:52] переживать страх все очень просто то что
[00:12:54] вы делаете осознанно и намеренно
[00:12:56] подается вашему контролю то что
[00:13:00] происходит автоматически не намерена не
[00:13:03] поддается вашему контролю
[00:13:04] если вы гневаетесь неосознанно вы не
[00:13:07] сможете контролировать гнев не как то
[00:13:09] есть вас просто несет не ну понятно вы
[00:13:11] можете на самом деле гнев контролировать
[00:13:13] но представьте себе на секунду да вот
[00:13:15] это все чушь к люди говорят что там
[00:13:18] неконтролируемый гнев это хрень все
[00:13:20] полная ну представьте себе вот вы на
[00:13:23] кого-то там злитесь безумное злитесь там
[00:13:26] орёте и вдруг рядом появляется человек
[00:13:29] которого вы влюблены
[00:13:30] что происходит за секунду доля секунды
[00:13:32] что происходит также это факт правда или
[00:13:39] чет которым вы очень сильно боитесь да
[00:13:42] или что вас там не знаю там штраф
[00:13:45] какой-то за гнев если бы был там большой
[00:13:47] в несколько тысяч долларов или десятков
[00:13:50] тысяч долларов или что-то еще похоже
[00:13:52] какое-то наказание вы бы тут же
[00:13:54] перестали селиться правда ведь это факт
[00:13:56] вся эта хрень но все происходит из меня
[00:13:59] лезет я не контролирую
[00:14:00] вы не контролируете там где-то безопасно
[00:14:02] не контролировать это же правда вы же
[00:14:04] это знаете но если вы там на кого-то
[00:14:07] орёте в просто из вас несёт этот гнев
[00:14:10] вдруг появляется чек в котором вы
[00:14:11] влюблены
[00:14:13] может быть давно не влюблялись просто
[00:14:15] уже забыли как это вы тут же коп у вас
[00:14:18] за секунду состояния переключается и
[00:14:20] представить это самое инертное состоянии
[00:14:23] самая большая инерция когда вас несёт в
[00:14:25] где
[00:14:25] видно тормоз нажать это большой
[00:14:27] тормозной путь машину несет но если вы
[00:14:29] боитесь что что-то произойдет негативное
[00:14:32] или влюблены в кого-то и боитесь что
[00:14:35] человек увидит вас не в том свете тут же
[00:14:38] гнев прекращается поэтому не врите себе
[00:14:40] что вы когда вас несёт вы не можете
[00:14:42] остановиться это ложь вы просто не
[00:14:44] хотите ясно расскажу что он будем делать
[00:14:46] и зачем пока он теорию рассказываю то же
[00:14:49] самое в печали да вот там пассивный
[00:14:53] негатив но вы знаете что вы печалитесь
[00:14:55] пока у вас есть на это время вам
[00:14:57] заняться нечем вы там уйди старушка я в
[00:15:00] печали меланхолии меланхолия как там
[00:15:04] правильно вы знаете что если срочно
[00:15:06] что-то происходит такое по-настоящему
[00:15:08] важно и вы тут же собираетесь вы забил
[00:15:11] забываете про печали про депрессию про
[00:15:13] всю эту хрень
[00:15:13] вы же знаете что это факт вашей жизни
[00:15:16] это правда поэтому не врите себя что вы
[00:15:18] не можете это контролировать все это
[00:15:20] прекрасно контролируется все эмоции
[00:15:22] прекрасно контролируется очень быстро и
[00:15:24] очень просто вопрос приоритете и вопрос
[00:15:27] в том значимость спокоен и с радостью
[00:15:31] все просто да то есть покой это не
[00:15:34] инертные состоянии также как и радость
[00:15:36] то есть там все просто я сейчас говорю о
[00:15:38] двух нижних состояния это гнев и этапе
[00:15:44] печально на там тоска апатия депрессия
[00:15:47] мун и не это все одно и то же просто
[00:15:50] разные названия
[00:15:51] там чуть диапазон эмоций меняется вы же
[00:15:53] понимаете что это так ну понимаешь что
[00:15:55] это факт из вашей жизни по поводу
[00:15:57] гнева и по поводу печали вы же понимаете
[00:16:01] что если контекст меняется вы можете за
[00:16:03] секунду переключиться дело будет еще
[00:16:05] гнать на всех парах да то есть на всей
[00:16:07] скорости но вы внутри уже переключились
[00:16:10] и ваше состояние начинает очень быстро
[00:16:12] меняться вы понимаете что это так что
[00:16:15] если вы не понимаете мы дальше не сможем
[00:16:17] пойти вам нужно это понять если вы
[00:16:19] понимаете что это так поставьте
[00:16:20] пожалуйста плюс в чат кто не верит что
[00:16:23] это так поставьте минус мне интересно
[00:16:26] для статистики
[00:16:35] это про
[00:16:37] факт вы заметили что им во всех
[00:16:40] программах говорю только факты и он еще
[00:16:42] не придумываю и он горит те факты
[00:16:44] которые вы можете из своего опыта
[00:16:45] подтвердить но мне уже читать какие-то
[00:16:47] умные книги слушать кого-то и думать ну
[00:16:50] да наверно человек сказал я вам говорю
[00:16:52] только о фактах который вы можете
[00:16:54] проверить из всего своего прошлого опыта
[00:16:57] никто минус не поставил заметьте я вам
[00:17:00] говорю о фактор соответственно сейчас
[00:17:03] первое примите решение для себя и вы
[00:17:07] увидите что будет происходить примите
[00:17:10] настоящее решение из глубины своего
[00:17:12] сердца из глубины своего существа хотите
[00:17:17] ли вы дальше рассказывать себе вот эту
[00:17:20] байку что например там печаль и грусть
[00:17:23] депрессия или гнев не поддается вашему
[00:17:27] контроля нам саму происходит я здесь ни
[00:17:29] при чем хотите ли вы дальше вот эту
[00:17:33] хрень себе рассказывать и вот в этом
[00:17:36] детском саду эмоционально потому что
[00:17:38] эмоциональные люди это детский тип
[00:17:39] психики понимаете это детский тип
[00:17:42] психику и тут вот понесло ее тут не знаю
[00:17:45] что с этим делать это ложь вы понимаете
[00:17:47] что по факту это ложь это неправда и вы
[00:17:50] знаете эти факты из своей жизни это
[00:17:53] полная чушь если вы хотите это не потому
[00:17:57] что им говорю перестаньте там все он там
[00:17:59] никакого негатива это ваше дело у меня
[00:18:02] нет привычки лезть чью-то жизнь я могу
[00:18:04] просто показать что-то дать метод а
[00:18:06] дальше вы сами решаете что вам делать
[00:18:08] это ваша карма вы сами создаете свою
[00:18:10] карму да на востоке когда говорят это
[00:18:13] твоя карма это не значит что все капец
[00:18:15] это неизменно когда на востоке говорят
[00:18:19] это твоя карма подразумевает что это
[00:18:21] твое действие и ты за это действие
[00:18:24] отвечаешь хочешь продолжаю хочешь osprey
[00:18:28] был вопрос да то есть в с подвохом при
[00:18:31] пмс тоже вот у вас пмс вас несёт вообще
[00:18:34] вы остановиться не можете или у кого-то
[00:18:37] там сахар
[00:18:38] скакнул в крови то есть сахар упал у вас
[00:18:41] агрессия вы же знаете что в состоянии
[00:18:42] дикая вообще вы не можете его как бы
[00:18:44] остановить рядом появляется чек который
[00:18:47] вы влюблены вот теперь честно напишите в
[00:18:50] чат
[00:18:50] что происходит дальше это уже на уровне
[00:18:53] гормонов вы понимаете на уровне гормонов
[00:18:55] сахар упал в вас дикой агрессия там пмс
[00:18:58] у вас там дикая агрессия например рядом
[00:19:01] с вами появляясь чек который вы влюблены
[00:19:03] влюблены у вас еще нет отношений вы не
[00:19:06] знаете будут ли они вы влюблены у вас
[00:19:07] просто по уши влюблены дальше что
[00:19:10] происходит только давайте по-честному
[00:19:13] гормоны это на уровне гормонов это не
[00:19:16] так что вы там ну как бы вот чтобы
[00:19:19] дальше происходит только честно ну
[00:19:22] напишите честно шер знаем все ваши все
[00:19:26] возможные ваши вопросы с такие с под
[00:19:29] вывертом но
[00:19:29] а вот если такая ситуация а вот если
[00:19:32] такая ситуация да любая ситуация какая
[00:19:35] разница то есть как бы вас не несло вы
[00:19:37] на пике просто гнева появляется чек
[00:19:39] которую вы влюблены что происходит
[00:19:41] дальше тут же вы переключаетесь правда
[00:19:46] это ведь факт как так как такое чудо
[00:19:51] может случиться вам ни один психолог не
[00:19:53] скажет что это возможно нам скажет
[00:19:54] укладкой инертность эмоций то есть если
[00:19:57] вас несёт нужно время чтобы
[00:19:59] что гормональная система включилась вы
[00:20:00] не можете переключиться я когда такие
[00:20:03] вещи слышу мне кажется эти люди вообще
[00:20:05] сколько лет они живут 10 лет они живут в
[00:20:07] этом мире
[00:20:08] да еще недостаточно пожили у них нет
[00:20:10] опыта того что вы можете переключиться
[00:20:12] за секунду когда у вас действительно ну
[00:20:15] что-то по-настоящему для вас сверхважно
[00:20:17] я пришла лиды сверхважно это
[00:20:19] влюбленность я вам привожу такой детский
[00:20:22] пример на самом деле это пример детской
[00:20:23] психики на это работает это говорит о
[00:20:25] чем что вы можете контролировать все
[00:20:28] свои эмоции правда или но по-честному
[00:20:30] давайте по-честному иначе дальше мы не
[00:20:32] сможем пойти если вы это не поймете что
[00:20:35] ответственность за ваши эмоции она на
[00:20:36] вас вы сами решаете продолжать или
[00:20:40] остановиться вот когда вы это понимаете
[00:20:43] даже меньше людей в чат стал писать
[00:20:45] заметила жареным запахло
[00:20:47] потому что вся личность выстроена на
[00:20:49] этой хрени на этой эмоциональной хрени
[00:20:52] выстроена вся человеческая личность люди
[00:20:55] боятся от этого избавиться потому что
[00:20:57] как же иначе подруги ровать атакуйте
[00:21:01] старушка я в печали и меня понесло я
[00:21:03] и смогла собой справиться на тормоз
[00:21:05] поздно нажала это все ложь это все ложь
[00:21:09] когда вы это осознаете вы сможете
[00:21:11] гневаться осознанно так как вы никогда в
[00:21:13] жизни не гневались
[00:21:14] это будет по настоящее пламя который
[00:21:18] будет сжигать все на своем пути но
[00:21:20] внутри вас не будет никакой злости
[00:21:22] никакой ненависть понимаете какая
[00:21:26] разница вот и все и то же самое с там
[00:21:31] чувством печали вы сможете и чувствовать
[00:21:33] осознанно когда вас будет включаться
[00:21:35] сострадания но это совершенно разные
[00:21:37] вещи это не реактивная
[00:21:40] да вот это то что в разных культурах
[00:21:41] по-разному называть ведает называют там
[00:21:44] нижней ум где-то называет реактивный ум
[00:21:46] где тут называют демонический ум где-то
[00:21:49] много всяких названию этого о чем это
[00:21:51] это когда это несет автоматически
[00:21:54] понимаете вот несет вас и вы как бы ну
[00:21:58] не могу ничего с этим сделать это ложь
[00:22:00] просто вы никогда это не тренировали чем
[00:22:04] отличаются люди которые живут на уровне
[00:22:06] адаптивных от тех которые называют
[00:22:09] успешная адаптация одна известная вещь
[00:22:11] как вы думаете какая чем отличаются люди
[00:22:18] которые живут во второй чакры а те
[00:22:19] которые живут в треде чак одна разница
[00:22:25] только единственное ну там их больше
[00:22:27] конечно моими виду основная как вы
[00:22:30] думаете какая контроль те кто во 2 2 4
[00:22:36] во втором келли они ни хрена не
[00:22:37] контролируют они ой
[00:22:39] погода не так настроение юнитов на
[00:22:41] работу все выйти не пойду ален шеф у
[00:22:46] меня там зуб бабушка заболела еще что то
[00:22:49] те кто находится в третьем теле они
[00:22:52] прекрасно контролируют эмоции депрессия
[00:22:55] у них плохо им у них например там свой
[00:22:58] бизнес там сотрудники и как бы мне было
[00:23:01] плохо они берут себя в руки идут и
[00:23:03] делают
[00:23:05] понимаете вечером может быть они придут
[00:23:07] и напьются но они умеют
[00:23:11] переключать они не рассказывают сказку
[00:23:13] что потому что я не могу и знаете как
[00:23:17] есть такие сотрудники я работала вот
[00:23:19] работала результата нет я работала
[00:23:22] результат нужен то есть они за результат
[00:23:29] сейчас вы научитесь это контролировать
[00:23:31] да об этом многие говорят но они не
[00:23:33] говорят об этом так как я вам сейчас
[00:23:35] расскажу как вы услышали то есть я вам
[00:23:37] не про мотивацию говорю
[00:23:39] услышите это важная вещь плевать что
[00:23:41] такое мотивация я вам сейчас дам
[00:23:43] инструмент который находится за
[00:23:44] пределами мотивации это совершенно
[00:23:46] другая мотивация запомните это самая
[00:23:49] стрёмная штука если вы работаете с
[00:23:52] мотивацией вы можете перейти со 2 из 2
[00:23:55] тело в 3 в 3 до то есть из второй чакрой
[00:23:59] в третью это работает психологически
[00:24:01] ведущие стремно потому что если вы
[00:24:03] потеряете мотивацию вы можете плюхнуться
[00:24:05] в самый низ поэтому я не любитель
[00:24:09] мотивации это такая достаточно стремная
[00:24:11] вещь потому что мотивация вещь
[00:24:13] искусственная те из вас кто проходит или
[00:24:16] прошел программы у вас этот невроз
[00:24:18] исчезает вас появляется совершенно
[00:24:21] другая вещь не все нормально я понял
[00:24:23] понял я все понял я просто знаю как бы
[00:24:25] эти темы я очень много чем жизни
[00:24:27] проходил я знаю о чем они говорят и что
[00:24:30] они дают
[00:24:30] я вам дам совершенно другой инструмент
[00:24:32] мотивация запомните если вы хотите это
[00:24:35] не мое дело пожалуйста мотивируйте себя
[00:24:37] но это самое стрёмное что существует
[00:24:39] потому что если технически что такое
[00:24:42] мотивация эта форма очарования если вы
[00:24:45] вы разочаруетесь вы можете плюхнуться в
[00:24:47] самый низ в глубокую депрессию из
[00:24:49] которой потом очень сложно выбраться я
[00:24:51] вам дам инструмент который находится за
[00:24:53] пределами мотивации шкала проходите
[00:24:55] программы очищает эмоциональное
[00:24:56] ментальное тело вот вы же знаете да
[00:24:59] самый главный вопрос самой частую вас
[00:25:01] нет желаний что делать то есть у вас
[00:25:03] исчезает мотивация что он потом сразу
[00:25:05] говорю делать я вам сразу готовый
[00:25:07] инструмент карма-йога делай все что
[00:25:09] нужно делать не ожидая никакого
[00:25:11] результата для себя никакого счастья
[00:25:13] нижней и тогда открывается нечто за
[00:25:16] пределами эмоций и вы поражены что
[00:25:19] оказывается вот что от вас прятали в
[00:25:21] социуме
[00:25:22] при помощи мотивации все
[00:25:24] этой пурги я сейчас пару комментариев
[00:25:27] прочитаю ли вопросов и потом перейдем
[00:25:29] дальше так вы говорите про контроль и
[00:25:31] проживание эмоции я не говорю про
[00:25:33] проживание я говорю про то что вы можете
[00:25:35] сознательно вызывать нужную эмоцию вы
[00:25:38] понимаете это уровень за пределами
[00:25:40] других уровней
[00:25:41] не так что вы за мотивирую себя
[00:25:43] вдохновились что такой мотивации вы
[00:25:45] создаете искусственное вот что-то
[00:25:47] какое-то очарование какой-то образ хочу
[00:25:49] там не знаю новый телефон новую машину
[00:25:52] еще там что-то новое похудеть там у кого
[00:25:55] что и вот вы представляете у вас в ответ
[00:25:57] на это эмоция возникает то есть вы
[00:26:00] попадаете в рабство вот той морковки
[00:26:02] который вы подвесе в качестве мотивации
[00:26:04] но если вы в этом разочаруетесь вы
[00:26:06] можете упасть еще ниже чем раньше я вам
[00:26:10] покажу как вы можете создавать себе
[00:26:12] эмоции без мотивации физиологически
[00:26:15] сейчас мы с этим начнем работать
[00:26:19] контроль это убегании блокировка разве
[00:26:22] нет это чушь полная наверное будет
[00:26:23] правильно сказать переключение другие
[00:26:25] эмоции тогда
[00:26:26] переключения на другие эмоции ну
[00:26:27] контроль это просто слово такое
[00:26:28] неудачные переключение другие эмоции все
[00:26:30] верно смотрите когда вам говорят что
[00:26:33] эмоции нужно проживать как без этого это
[00:26:38] полуправда да у вас есть метод метод
[00:26:40] проживания персонажей вы там проживаете
[00:26:42] эмоции это детский уровень когда вы не
[00:26:44] можете их различить или не можете их
[00:26:46] переключить вам нужно их проживать чтобы
[00:26:48] эмоции истощилось вы проживаете эмоций а
[00:26:51] заканчивается вас отпустило это тоже
[00:26:53] способ это хороший способ но я не
[00:26:55] сторонник до вот этого
[00:26:57] будьте естественны из вас лезет пусть
[00:26:59] лезет ну знаете как бы для меня это
[00:27:03] самое примитивное что существует это
[00:27:06] работает да если вы позволяете вас так
[00:27:09] эмоции никогда не почиститься потому что
[00:27:11] вы никогда не отпустите контроль над
[00:27:13] эмоции на сто процентов поэтому вам
[00:27:15] нужны другие методы в mpp вывод до
[00:27:18] проживайте до конца в развлечений вы
[00:27:21] даже не начинайте проживать она
[00:27:23] всплывает вы осознаете это мираж это
[00:27:25] нереально она прекращается понимаете а
[00:27:28] вот это вот ну пусть пусть лезет
[00:27:31] вроде бога если вам нравится на здоровье
[00:27:33] но как по мне так нет ничего
[00:27:35] примитивными это сейчас вот популярного
[00:27:37] и
[00:27:37] они психологии на современной психологии
[00:27:39] всего лишь 100 лет до из зачатки
[00:27:41] современной психологии пошли от фрейда
[00:27:43] фрейд если вы знаете историю то есть он
[00:27:46] работал с психически нездоровыми людьми
[00:27:48] я ничего против психологии не имею я сам
[00:27:50] изучал психологию больше десяти лет но
[00:27:53] для меня это самая примитивная наука во
[00:27:55] первых да то есть названием психология
[00:27:57] психея по-гречески это душа вы знаете
[00:28:00] описание души в психологии я нет то есть
[00:28:04] как можно изучать то что даже не
[00:28:07] описывается как предмет исследования то
[00:28:10] есть для меня психологии это лженаука
[00:28:11] которая основана на заблуждение многих
[00:28:15] людей поэтому мне больше нравится
[00:28:16] восточная психология который называется
[00:28:18] раджа-йога да и много тысяч лет и она
[00:28:22] появилась из эмпирического опыта не из
[00:28:25] рассказов других психологов то есть вы
[00:28:26] работаете с собой понимаете как устроен
[00:28:29] вашему поэтому я вам передаю совершенно
[00:28:32] другие методы которые древние и они
[00:28:34] реальны они работают современная
[00:28:37] психология нужно отдать ей дань уважения
[00:28:40] и отдаю всегда дании уважение потому что
[00:28:42] психология посвятил больше десяти лет но
[00:28:45] кроме разочарования если где нашел
[00:28:49] психология бы остановился там так как я
[00:28:52] не нашел я стал искать дальше дальше
[00:28:54] дальше перепробовал кучу всего и когда я
[00:28:56] нашел раджа-йога аллилуйя
[00:28:59] а то есть поиск был окончен то есть а
[00:29:02] стал использовать эти вещи так вот
[00:29:03] смотрите очень правильного написали это
[00:29:05] не контроль это переключение между
[00:29:07] эмоций я имел ввиду контроль в плане то
[00:29:09] есть я вам сейчас концепт пытаюсь
[00:29:10] объяснить
[00:29:11] технически вы можете переключаться между
[00:29:14] эмоциями но сказать переключаться это
[00:29:16] уже такую лазейку вам дать ну а вдруг не
[00:29:19] переключились
[00:29:19] поэтому я использую слово контроль то
[00:29:22] есть технически вы можете контролировать
[00:29:23] свои эмоции например вас несёт сильный
[00:29:26] гнев
[00:29:26] сильный гнев вы не можете с ним
[00:29:28] справиться то есть вас просто вот несет
[00:29:31] конкретно являются и которую вы влюблены
[00:29:34] в разве не контролируйте свой гнев в
[00:29:36] этот момент ну честно
[00:29:47] ну честно по-честному это ведь контроль
[00:29:51] вы тут же прекращаете свой гнев и тут же
[00:29:53] его прерываете
[00:29:54] с другими словами эмоции контролировать
[00:29:57] возможно это факт который вам нужно для
[00:29:59] себя честно признать вопрос приоритетов
[00:30:02] хотите ли вы контролировать или гиревой
[00:30:05] прикольно понеслось вы сразу берете
[00:30:09] эмоцию сильную самую сильную эмоцию
[00:30:11] вашей жизни вы берете сразу под контроль
[00:30:13] моментально иначе понимаете вот
[00:30:16] научились вы контролирует физическое
[00:30:18] тело то есть вы там надо там почесать
[00:30:20] затылок вы чешете затылок то есть не не
[00:30:22] так что ваша рука вдруг начинает тут он
[00:30:25] глаза царапать и соседа бить по лицу
[00:30:27] а иначе личиком может быть там
[00:30:29] сумасшедший дом поместье есть люди у
[00:30:32] кого вот такое происходит у считается
[00:30:33] что они ненормальные так вот у
[00:30:35] большинства людей с руками все в порядке
[00:30:37] ваши руки лежат там на колени где-то еще
[00:30:40] чашку прекрасно пьют вернее воды чашки
[00:30:46] прекрасно пьют и не развивают эту воду
[00:30:48] на голову да то есть вы научились
[00:30:50] контролирует физическое тело вот точно
[00:30:53] так же вы можете контролировать эмоции
[00:30:55] просто этому не учились вся разница
[00:30:57] только в этом больше ни в чем то же
[00:30:59] самое с мыслями вы можете точно так же
[00:31:01] вы контролируете этаж контроль смотрите
[00:31:03] что происходит то есть могу ли я
[00:31:05] коснуться кончика носа это ведь контроль
[00:31:08] движения правда не происходит так вот
[00:31:10] глаз себе войкова
[00:31:11] да то есть происходит очень четкое
[00:31:14] движение я могу так сделать сколько
[00:31:16] угодно раз хоть тысячу раз это что это
[00:31:19] контроль это контроль физического тела
[00:31:22] но точно так же вы можете контролировать
[00:31:24] свои эмоции точно также никакой разницы
[00:31:26] нет просто до сих пор вы этого не делали
[00:31:30] понимаете и люди вот эти вот современные
[00:31:33] 2 кисты которые я здесь ни при чем она
[00:31:35] сама так случилось ни хрена себе они
[00:31:37] такую чушь несу
[00:31:39] хорошо проехал человек на красный свет
[00:31:41] его там останавливает гаишник говорит
[00:31:45] штрафа что говорит ну я тут она сама так
[00:31:48] я ничего не могу сделать вы понимаете
[00:31:50] такую ведь чушь несут чек сразу делать
[00:31:52] вывод следующий раз я на красный не
[00:31:54] поеду а то опять оштрафует и это
[00:31:56] касается
[00:31:56] всего в вашей жизни вы же понимаете
[00:31:58] когда у тебя есть страх наказания он
[00:32:00] прекрасно себя контролирует и точно так
[00:32:03] же когда есть какое-то сильное желание
[00:32:04] поощрение какая-то мотивация сильная
[00:32:06] люди прекрасно себя контролируют 90
[00:32:09] процентов населения земли на работу как
[00:32:11] ходят это контроль они не хотят туда
[00:32:13] идти они не хотят просыпаться в
[00:32:15] понедельник там в 56
[00:32:17] всем утро кому во сколько нам в 4 утра и
[00:32:20] они это делают и так что это как не
[00:32:23] контроль понимаете это вопрос приоритеты
[00:32:26] я щас вам концепцию рассказывайте чтобы
[00:32:28] это поняли и мы пойдем дальше будем
[00:32:30] практически вещи делать это ведь
[00:32:32] контроль это факт вы понимаете что это
[00:32:34] абсолютный контроль вы контролируете
[00:32:36] огромное количество своей жизни да там
[00:32:40] кому что сказать какую эмоцию до
[00:32:43] почувствовать если ситуация такая ведь
[00:32:51] комментариях даже пьяная драка
[00:32:52] прекращается при появлении полиции тогда
[00:32:55] ну она сама происходит вы сейчас
[00:32:59] понимаете теоретически потому что если
[00:33:01] вы не возьмете на себя ответственность и
[00:33:03] не надо мне вот эти байки рассказывать а
[00:33:04] кто там отвечает там никого нет это
[00:33:06] иллюзорная не существую я не про это
[00:33:08] говорю это совершенно другая концепция я
[00:33:12] вам хочу сейчас дать понять что когда на
[00:33:16] востоке говорят это твоя карма имеется
[00:33:18] ввиду это твое действие которое ты
[00:33:20] можешь поменять
[00:33:21] ничего другого не подразумевается и
[00:33:24] действия приводят к определенному
[00:33:26] результату услышите сейчас а то есть
[00:33:30] ваши эмоции это ваша ответственность это
[00:33:33] все что им сейчас хочу донести вот этим
[00:33:36] таким 30 минутным
[00:33:38] объяснением потому что если вы это не
[00:33:40] поймете дальше ничего не получится если
[00:33:42] вы это поймете как факт и будете честны
[00:33:44] с собой все что им буду говорить дальше
[00:33:46] начнет вдруг работать удивительным
[00:33:49] образом
[00:33:49] поэтому поймите сейчас что то что я
[00:33:52] сказал это факт который вы можете
[00:33:54] проверить из опыта своей жизни это не
[00:33:57] чья-то фантазия мне пересказываю
[00:33:59] какие-то там не знаю умные книжки и что
[00:34:01] там то есть я вам сейчас говорю и о
[00:34:04] своем опыте и о вашем опыте это опыт
[00:34:06] каждого человека у каждого чека на
[00:34:08] планете
[00:34:09] есть этот опыт я вам говорю только факты
[00:34:12] просто поймите что это факт
[00:34:14] соответственно если вы можете
[00:34:16] контролировать свои эмоции можно кому-то
[00:34:18] слова контроль не нравится давайте
[00:34:19] заменим управлять эмоциями еще как-то не
[00:34:23] важно если вы можете это делать и сейчас
[00:34:26] вы все согласились что технически вы
[00:34:28] можете это делать
[00:34:29] вопрос приоритета значит ответственность
[00:34:32] за ваши эмоции на ком это вопрос
[00:34:40] подумайте об этом луна влияет на
[00:34:46] полнолуние
[00:34:46] ему меркурий там застрял где-то юпитер
[00:34:50] не так повернулся на кон тогда
[00:34:52] ответственность за ваши эмоции вот и все
[00:34:58] вот это поймите когда вам это заходит да
[00:35:02] этот концепт потому что это факт я вам
[00:35:05] щас концептуально рассказал о факте
[00:35:07] вашей жизни когда все остальное
[00:35:09] начнет работать дана банана мне конечно
[00:35:12] всё верно хорошо теперь давайте пойдем
[00:35:17] дальше что вы понимали что вам это нужно
[00:35:20] будет делать ближайшие несколько месяцев
[00:35:22] это создаст вас конечно ну такую
[00:35:26] колоссальный смену восприятия когда вы
[00:35:29] вдруг начнете понимать что вы сами
[00:35:31] выбираете эти фильтры каком состоянии
[00:35:33] находится я сейчас не буду говорить про
[00:35:34] мотивацию
[00:35:35] вы будете переходить от эмоций к эмоции
[00:35:39] физиологический не психологически как
[00:35:42] это делает на разных психологических
[00:35:43] тренингах вы там представь себя там ты
[00:35:46] там в каком-то классно весь радость
[00:35:48] представь себе там чего-то там
[00:35:50] неприятный тебе грустно
[00:35:52] вы начнете это делать физиологически
[00:35:55] понимаете вы будете вызывать
[00:35:57] эмоций напрямую без каких-либо там
[00:36:00] образов которые вызывают их иначе это
[00:36:02] реактивность вы создаете образ стимул на
[00:36:05] стимул возникает реакции тут вы будете
[00:36:07] вызывать реакции на прямую это на самом
[00:36:10] деле очень редкий навык
[00:36:12] но когда вы ему научитесь и будете
[00:36:15] делать какое-то время
[00:36:17] вы заметите очень необычные вещи которые
[00:36:21] происходят в вашем восприятии мира так
[00:36:23] такое сильное смещение будет происходить
[00:36:25] и потом то что может начать происходить
[00:36:27] после всего этого вы можете очень сильно
[00:36:30] полюбить состоянии покоя
[00:36:33] изучать своего не любите али виде
[00:36:35] какую-то радость там любовь-морковь вы
[00:36:38] можете после этого не все из вас
[00:36:39] некоторые из вас можете полюбить
[00:36:43] состоянии покоя
[00:36:44] хорошо давайте мы перейдем к этому и так
[00:36:46] на то есть вы сейчас понимаете что
[00:36:49] ответственность на вас насколько
[00:36:50] напишите пожалуйста в чат на сколько
[00:36:52] процентов ответственность за эмоций на
[00:36:53] вас на сколько процентов это
[00:37:00] действительно играл и эмоции так и есть
[00:37:02] вы живете в соц и вам нужны эмоции вы
[00:37:03] будете в них играть если вы же были
[00:37:06] монахом который живет в пещере но какие
[00:37:08] там эмоции
[00:37:09] если вы знакомы с монахами они
[00:37:10] очень-очень без эмоциональные люди
[00:37:12] думают что они такие ну неприятные
[00:37:15] потому что они вы расскажите анекдот о
[00:37:18] них никакой реакции да им нафиг эти
[00:37:20] эмоции не нужны просто в какой-то момент
[00:37:22] вы растите из эмоции вырастить из них
[00:37:26] людям кажется что эмоции это жизнь это
[00:37:29] чушь полная на все 100 процентов
[00:37:32] наконец-то ура на он на 99 процентов вот
[00:37:35] это лажа представьте себе что вы
[00:37:37] перепрыгиваете пропасть на 99 процентов
[00:37:40] вы почти перепрыгнуть на 90 на 90 тысяч
[00:37:43] так разбегаешься все понимаете либо вы
[00:37:50] перепрыгните это сто процентов либо это
[00:37:52] 99 и эта фигня все быть и себе вот этот
[00:37:55] один процент везде там сувать где только
[00:37:58] можно
[00:37:58] гормоны конечно влияет на эмоции вот
[00:38:01] гормоны повлияли вас просто несет вы
[00:38:03] остановиться не можете появляется
[00:38:05] человек которого влюблены и вдруг у вас
[00:38:07] все утихает гормоны там бушуют а вы тут
[00:38:11] же это остановили вы же понимаете что вы
[00:38:13] это можете контролировать на сто
[00:38:15] процентов это факт
[00:38:16] чего все сказки рассказывайте на 99
[00:38:19] процентов это выселит ну как бумагу но
[00:38:21] но когда меня понесет этаж такой кайф
[00:38:25] в гневе в танке находитесь это чувство
[00:38:27] правоты это все это прямо вот хлебом не
[00:38:31] корми дай только вот правоту
[00:38:33] почувствовать там где-то поорать или
[00:38:35] что-то ну ради бога я вас не убеждаю я
[00:38:38] вас не агитирую
[00:38:39] то есть ради бога я вам просто даю
[00:38:41] понять что это факт и это будет вашим
[00:38:43] выбором будете вы давить на газ или
[00:38:46] давить на тормоз это вам решать это не
[00:38:49] мое дело вы что думаете я вашу жизнь
[00:38:51] лезу никогда я не всю жизнь вообще не
[00:38:54] резвый советов я вам не даю я вам просто
[00:38:56] показываю факты даю инструменты что вы
[00:38:58] будете с этим делать ради бога это это
[00:39:01] это ваша карма как говорят на востоке
[00:39:03] это твоя карма поэтому что ты с этим
[00:39:06] делаешь
[00:39:06] эмоций конечно это by обратная это
[00:39:10] взаимная обратная связь когда вы
[00:39:12] создаете эмоции у вас гормональный фон
[00:39:14] меняеться хорошо на 1 процент вот этого
[00:39:18] окошечко на кого свалить оставляете это
[00:39:22] гормоны и останавливать другие гормоны
[00:39:24] кортизола дофамин ну это все сейчас вы
[00:39:27] увидите вы постепенно своем пути
[00:39:29] заметьте как это все работает на что это
[00:39:30] в одну сторону работает и в другую
[00:39:32] сторону работают чувство проживать надо
[00:39:34] если хотите проживаете кто и такое чтобы
[00:39:36] говорить говорить вам проживать или нет
[00:39:38] мы не интересно проживать ничего
[00:39:40] какой-то остаток кармы всплывает я
[00:39:42] ничего не проживает и не интересно
[00:39:44] вообще она просто осознается и
[00:39:45] прекращается в момент своего начал вы
[00:39:48] если хотите проживать на здоровье если
[00:39:51] вы хотите постоянно изнашивать свой
[00:39:52] организм кто я такой чтобы вам
[00:39:54] советовать это не делать понимаете я
[00:39:56] могу в машине жать на педаль до красного
[00:40:00] на там до критических оборотов с телом я
[00:40:03] так не делаю то есть машину можно
[00:40:06] поменять тело
[00:40:07] я уже не поменяют поэтому если вы хотите
[00:40:10] изнашивать свой организм переживайте
[00:40:12] эмоции колбас this пусть ваша пусть ваш
[00:40:15] сердечный ритм будет не 60 ударов в
[00:40:17] минуту как в нордии меньше 50 или 40
[00:40:20] пусть он у вас будет хоть сто двадцать
[00:40:22] это ваш выбор ваша карма пусть ваше
[00:40:24] дыхание будет не 12 вдохов-выдохов в
[00:40:27] минуту или десять или 8 пусть она будет
[00:40:29] у вас хоть двадцать если вам вот это
[00:40:32] американские горки нравится на здоровье
[00:40:35] это ваш выбор мне такая мне это
[00:40:38] неинтересно что в моей жизни было много
[00:40:40] такого износа организма потом это все
[00:40:42] реально надоело хотите давайте жмите
[00:40:45] пусть это там ваше сердце стучит дыхания
[00:40:49] зашкаливает гормональный фон скачет ради
[00:40:52] бога на здоровье то есть у вас такая
[00:40:54] опция есть мне это неинтересно поэтому
[00:40:57] все программы которые вы проходите вы
[00:40:59] верите что они совершенно другие у вас
[00:41:00] там сердце замедляется дыхание
[00:41:02] замедляется ум замедляется эмоции
[00:41:04] исчезают там только там покой и радость
[00:41:06] и вы начинаете по-другому мир
[00:41:08] воспринимать кто хочет колбасится ребята
[00:41:10] на здоровье пожалуйста просто этот год
[00:41:13] будет таким что если у вас есть привычка
[00:41:15] колбасится вы за год и сносите тело так
[00:41:18] как за предыдущие пять а может десять
[00:41:19] лет поэтому если хотите пожалуйста это
[00:41:23] ваш выбор да пока вы не наиграетесь в
[00:41:25] это вам не надоест я вам просто дам
[00:41:27] инструмент как это остановить как это
[00:41:30] прекратить поэтому хотите переживать
[00:41:32] переживайте не хотите переживать у вас
[00:41:34] будет инструмент
[00:41:35] что с этим делать давайте мы к нему
[00:41:37] перейдем смотрите если у вас три активно
[00:41:41] возникает эмоций steam морских
[00:41:43] контролируем тогда были бы переживаете
[00:41:45] либо подавляете либо там что-то с ними
[00:41:47] делаете но если вы можете
[00:41:50] осознанно входить в какую-то эмоцию вы
[00:41:53] также осознанно можете из нее выйти
[00:41:55] запомните это главный принцип если вы
[00:42:01] можете осознанно создать эмоцию я уверен
[00:42:04] что вы до сих пор осознанно не создавали
[00:42:06] гнев или страх как это вообще зачем
[00:42:08] нужно создавать радость мотивация для
[00:42:12] того чтобы осознанно выйти вам нужно
[00:42:15] осознанно войти в эмоций и потом
[00:42:18] постоянно тренировать в спортзал
[00:42:19] приходите там 10 килограмм берете
[00:42:21] приседаете ой как тяжело все болит через
[00:42:24] год вы приседаете 50 килограмм вам
[00:42:26] кажется что это мало понимаете
[00:42:28] тренировка с эмоциональным телом все
[00:42:31] тоже сама вы просто его не тренировали
[00:42:33] вам нужно будет научиться тренировать
[00:42:35] эмоциональное тело сейчас мы будем это
[00:42:38] делать я не любитель этой темы этого
[00:42:40] нигде нет в программах но
[00:42:41] интенсив такой а потому что это то что
[00:42:44] вам этот инструмент понадобится поэтому
[00:42:47] я вам этот кусочек сейчас даю смотрите
[00:42:49] что вам нужно будет научиться делать у
[00:42:51] вас будет диапазон из шести эмоций
[00:42:53] нижняя точка это страх верхняя точка это
[00:42:57] любовь любовь это эмоции я человеческая
[00:43:00] любовь это эмоций а не когда вы
[00:43:02] осознаете любовь как природу всего это
[00:43:04] совершенно другая любовь это она не
[00:43:05] эмоциональная в состоянии покоя покой
[00:43:08] находитесь и вам кажется что любовь
[00:43:10] снаружи повсюду вы ее не внутри
[00:43:12] чувствуете когда вы по-настоящему
[00:43:13] осознаете любовь вы осознаете повсюду
[00:43:16] везде и вы не осознаете как эмоции вы
[00:43:19] осознаете и как некое живое присутствие
[00:43:22] как как нечто когда вы чувстве любовь
[00:43:26] вот грета здесь в области сердца там
[00:43:29] солнечного сплетения вот в этом
[00:43:31] диапазоне
[00:43:31] это эмоции это не та любовь это не
[00:43:34] настоящая любовь это как бы часть это
[00:43:36] такое как бы микс полу такой полу
[00:43:39] натуральное полу искусственная до полу
[00:43:42] такое обусловлены мы будем с этой
[00:43:44] любовью работать поймите именно с
[00:43:46] эмоциональной любовью с любовью как с
[00:43:48] эмоции то есть у вас будет крайняя точка
[00:43:50] внизу это страх крайне там на самом деле
[00:43:53] еще диапазон больше она вам не надо
[00:43:55] дальше уже лезть не нужно иначе вам нет
[00:43:58] смысла и крайняя верхняя точка эта
[00:44:01] любовь это на самом деле часть диапазона
[00:44:03] там есть еще за любовью гораздо дальше
[00:44:06] не что вам оно не нужно вы сейчас даже
[00:44:08] не поймете не справитесь те кто
[00:44:10] программа не проходил те кто вот из вас
[00:44:12] участвовать только в этом интенсиве то
[00:44:14] что дальше вам даже и знать не нужно это
[00:44:17] что ниже тоже вам не нужно чтобы не
[00:44:18] грузится то есть от страха до любви вот
[00:44:21] этот диапазон в этом диапазоне будет еще
[00:44:23] четыре эмоции
[00:44:24] страх гнев печаль покой
[00:44:28] радость и любовь вы сейчас научитесь
[00:44:31] ходить между двигаться между ними в
[00:44:35] начале как спортзал прийти будет реально
[00:44:37] тяжело некоторым из вас как это
[00:44:39] переключиться у вас просто такой
[00:44:40] зашкаливать будет когда вы
[00:44:42] потренируетесь вы сможете легко
[00:44:44] переключаться даже между крайними
[00:44:46] эмоциями но вам нужно научиться входить
[00:44:48] каждую из них для того чтобы осознанно
[00:44:51] выходить если вы не можете войти в
[00:44:53] эмоцию в
[00:44:54] не можете осознанно вытеснил вам нужно
[00:44:56] что то что вас переключу
[00:44:57] а здесь основной смысл
[00:45:01] детьми и так понесло и так быстро стал
[00:45:03] говорить а здесь основной смысл что вы
[00:45:07] сами могли войти намеренно осознанно в
[00:45:09] эмоцию и сами из нее вы
[00:45:11] и переключиться на другую сейчас мы это
[00:45:13] будем делать первые минут минуты 3 может
[00:45:17] быть пять у вас будет такой крыши с
[00:45:19] носом будет очень много
[00:45:20] странно ну чо за фигня ну как-то вот не
[00:45:22] идет ничего просто продолжаете это как
[00:45:25] спортзале как тренировку спортзале она
[00:45:27] потом пойдет это вопрос времени просто
[00:45:29] продолжаете продолжаете продолжать
[00:45:32] сегодня мы поработаем с эмоциями завтра
[00:45:34] мы
[00:45:35] там с мисс ментальным телом тоже быть
[00:45:39] такой необычный для вас инструмент и так
[00:45:42] смотрите начните сейчас состоянии покоя
[00:45:46] практику вас даже годовой программе есть
[00:45:48] просто с закрытыми не с открытыми
[00:45:51] глазами как вам удобнее в области между
[00:45:56] как называется подмышек вот вся вот эта
[00:45:59] область от солнечного сплетения до горла
[00:46:02] и между подмышками вот это вот такой
[00:46:04] большой вот промежуток просто интуитивно
[00:46:07] найдите там состоянии покоя но там
[00:46:10] всегда есть покой не нужно вызывать
[00:46:12] покой наше базовое состояние но вообще
[00:46:14] никогда не исчезает
[00:46:15] даже когда у вас появляется радость
[00:46:17] всегда за ней находится покой даже к вас
[00:46:20] появляется гнев всегда за ним находится
[00:46:22] покой просто эмоции вы переживаете в
[00:46:25] основном в передней части туловища
[00:46:27] где-то вот в этой от pupa до горла
[00:46:31] диапазон до ваших эмоций и вот где-то
[00:46:34] здесь вот это вот что то там происходит
[00:46:36] но в основном вы это чувствуете если
[00:46:39] брать как основную точку отсчета
[00:46:41] позвоночник в период как отыскать
[00:46:45] впереди от позвоночника вы переживаете
[00:46:48] эмоции покой
[00:46:49] он находится обычно ближе к самому
[00:46:52] позвоночнику иногда даже заднем в основу
[00:46:55] где-то вот ближе к самому не в передней
[00:46:57] части от позвоночника передней части
[00:46:59] туловища
[00:46:59] оттуда ближе к самому позвоночнику
[00:47:02] иногда даже за ним вот там интуитивном
[00:47:05] всегда есть покой понимать тут без
[00:47:06] вариантов он не исчезает ну что пока это
[00:47:08] природа реальности на самом деле давайте
[00:47:11] вам немножко
[00:47:11] минуту этому посвящу потому что вдруг у
[00:47:14] вас потом вопрос на эту тему будет я вам
[00:47:16] сразу расскажу покой это не эмоция покой
[00:47:21] на самом деле это безмятежность самого
[00:47:23] пространства
[00:47:24] понимаете сейчас концептуально расскажу
[00:47:27] потом вы это осознаете потому что
[00:47:28] единственное что никогда не меняется но
[00:47:31] это не единственное но это как бы то что
[00:47:32] вы можете осознать это само пространство
[00:47:34] нас просто одурачили мы пространство нас
[00:47:37] научили воспринимать как ограничение до
[00:47:40] то есть пространство комнаты
[00:47:41] пространство улице там пространство
[00:47:43] планеты нам пространство не знаю
[00:47:46] кармана пространство чашки это никакой
[00:47:49] не пространство это границы пространство
[00:47:51] само по себе пространство если убрать
[00:47:54] все стены в комнате
[00:47:56] пространство больше не станет или если
[00:47:59] поставить новые стены в комнате меньше
[00:48:01] пространства меньше местами пространство
[00:48:03] остается вне стен
[00:48:05] у него нет направления это не так что
[00:48:08] право лево верхние вперед назад
[00:48:11] это все не про пространство пространство
[00:48:14] это абсолютная безграничная пустота
[00:48:17] абсолютное то есть все что есть во
[00:48:20] вселенной находится в безграничном
[00:48:22] пространстве планеты появляются исчезает
[00:48:25] на пространство это никак не влияет
[00:48:27] пространство ничем не затрагивается
[00:48:29] осознайте это час интуитивно и вот эта
[00:48:33] неподвижность пространство в котором
[00:48:34] происходят все движения в вещи сдвигаю
[00:48:37] рукой вы думаете это как-то влияет на
[00:48:38] пространство в котором рука дверцами как
[00:48:40] она остается неизменным в нем все
[00:48:45] появляется в нем все исчезает
[00:48:47] она же не появляется не исчезает она
[00:48:50] вечна и бесконечна и вот эта
[00:48:52] неподвижность пространство которое
[00:48:54] происходит все движения которые никак не
[00:48:56] влияют на пространство и является покоем
[00:48:59] когда вы чувстве покой вы просто
[00:49:01] интуитивно asos воспринимаете но не
[00:49:04] осознаете что это сама неподвижность
[00:49:06] неизменность пространство вот что такое
[00:49:08] покой
[00:49:09] поэтому это базовое состояние вам
[00:49:11] психология это не расскажут там какие-то
[00:49:14] странные теории но вы сейчас можете
[00:49:17] интуитивно осознать пространство там где
[00:49:20] вы находитесь все осознайте интуитивно
[00:49:22] что она неизменно вы ничего с ним
[00:49:23] сделать не можете вы не можете его
[00:49:25] поджечь разрубить намочить там как-то
[00:49:28] что-то с ним сделать передвинуть чтобы
[00:49:31] вы с ним не сделали она всегда останется
[00:49:34] неизменным осознайте это мгновенно
[00:49:36] интуитивно такова природа реальность
[00:49:45] и когда вы осознаете покой настоящий
[00:49:48] покой
[00:49:49] вы осознаете вот эту безмятежность
[00:49:51] неподвижность неизменность пространство
[00:49:53] это и есть природа покоя пока это даже
[00:49:56] не эмоции это нечто что находится как бы
[00:49:59] вне эмоций но их стали психологию эту им
[00:50:02] это стали относить к эмоциям ну окей не
[00:50:05] вопрос поэтому сейчас осознаете
[00:50:07] неизменность пространство ее
[00:50:10] неподвижность неизменность и вот то что
[00:50:17] вы интуитивно осознали теперь осознайте
[00:50:20] это внутри своего тела там так там такое
[00:50:22] же пространство когда наши тела исчезнут
[00:50:25] это пространство не высвободиться
[00:50:28] помнить она всегда вот оно статично но
[00:50:31] никогда не меняется сейчас осознаете вот
[00:50:34] эта неподвижность пространство внутри
[00:50:35] своего тела где-то вот в области груди
[00:50:38] примерно ближе к позвоночнику в задней
[00:50:43] части не в передней не там где вы эмоции
[00:50:45] переживаете осознайте интуитивно этот
[00:50:47] покой выдерживая на нем внимание
[00:50:58] осознаете что это ваше естественное
[00:51:00] фундаментальное состояние все остальное
[00:51:03] вам лапшу навешали что нужно радоваться
[00:51:05] быть счастливыми поэтому люди несчастны
[00:51:07] они постоянно они стремятся к счастью и
[00:51:10] поэтому они несчастны когда вы
[00:51:11] находитесь в покое счастье фоном
[00:51:13] возникает вы в передней части туловища
[00:51:16] начинаете чувствовать части
[00:51:18] но вам не интересно но вы остаетесь в
[00:51:20] покое ну пусть будет счастье не вопрос
[00:51:22] понимаете вот это адекватность а люди
[00:51:24] хочу счастья хочу частей серого
[00:51:26] несчастье просто покойный тени могут они
[00:51:29] постоянно центр проскакивает если вы
[00:51:31] стремитесь к счастью будет несчастье
[00:51:33] маятник качнется если вы ни к чему не
[00:51:35] стремитесь в покое вы будете чувствовать
[00:51:37] счастья как фон потому что мы так
[00:51:39] сконструированы когда ваш ум в покое
[00:51:41] успокаивается счастье как фон проступает
[00:51:44] это наша природа наша конструкция мы
[00:51:46] счастливы и по природе существа хотя из
[00:51:48] нас пытаются сделать несчастными да уже
[00:51:51] много столетий даже тысячелетий у вас
[00:51:54] есть возможность вернуться в свои
[00:51:55] естественное состояние в свой сайте
[00:51:57] вы сейчас эту сайте югу осознали внутри
[00:52:00] себя и и диапазон от покоя до радости
[00:52:03] но чтобы в эту статью югу вернуться вам
[00:52:06] нужно научиться между прыгать между
[00:52:08] эпохами скакать между эпохами сейчас вы
[00:52:11] будете это делать сейчас вы будете
[00:52:13] прыгать между эпохами это будет очень
[00:52:15] странное состояние ну понятно
[00:52:17] нереальными эпохами
[00:52:18] эмоциональными эпохами потому что от
[00:52:21] кали-юги
[00:52:21] вот состояние страха будете прыгать в
[00:52:24] сатья-югу состоянии любви и несколько
[00:52:28] эпох между ними что он час нужно будет
[00:52:30] сделать еще раз осознаете этот покой
[00:52:32] внутри туловище и сейчас
[00:52:39] из покоя начните двигаться вверх
[00:52:42] посмотрите насколько вам это легко
[00:52:44] почувствуйте радость элементарно вот он
[00:52:47] такой вот она радость всем вам не нужно
[00:52:50] о чем-то думать что вспоминать но если
[00:52:51] не получается вначале сделать это через
[00:52:54] физиологии сделайте это через психологии
[00:52:56] первое время чтобы научиться можете если
[00:52:58] сразу не получается подумайте о чем-то
[00:53:00] приятном очень приятно против счастливый
[00:53:02] момент пусть это пока будет
[00:53:05] стимул-реакция потом у вас это будет без
[00:53:07] без мыслей получаться чисто
[00:53:08] физиологически также как рукой выдвигать
[00:53:11] чисто физиологически сейчас перейдите в
[00:53:13] состоянии радость я тогда с вами буду
[00:53:19] это делать параллельно у меня тут видео
[00:53:20] выключилась я не вижу трансляцию надеюсь
[00:53:23] что меня видно что все-таки
[00:53:24] перейдите в состоянии радость и задержи
[00:53:31] из несколько секунд в этом состоянии и
[00:53:38] сейчас перейдите в состоянии любви
[00:53:53] я к я перехожу в любовь у меня
[00:53:55] автоматически выскакивают благодарностью
[00:53:57] меня слезы подходит поэтому вам в этом
[00:54:00] следует но не нужны но перейдите в
[00:54:03] состоянии любви снова вернитесь в
[00:54:14] радость снова вернитесь в покой
[00:54:32] теперь мы идем вниз из покоя очень легко
[00:54:36] переходить в тоску
[00:54:38] грусть-тоска печаль часто люди даже
[00:54:41] путают вы можете быть в покое люди будут
[00:54:43] думать что вы грустите со мной часто
[00:54:45] такое жизнь я нахожусь в таком глубоком
[00:54:47] покое и людям кажется что что не так
[00:54:50] тебе грустно да не густо на twitch и вы
[00:54:51] взяли просто потому что покой и печали
[00:54:55] это пассивное состояние и люди которые
[00:54:59] не внимательны они путают пассивный
[00:55:02] позитив и пассивный негатив это самая
[00:55:05] частая путаница гнев не спутают с
[00:55:08] радостью ли чем-нибудь но покой с
[00:55:10] печалью очень часто путают поэтому
[00:55:12] сейчас
[00:55:13] из покоя перейдите в печали это очень
[00:55:15] легко вы уже в пассиве да просто сменить
[00:55:18] и как называется у сменить из позитива
[00:55:24] на негатив это ученику
[00:55:26] из покоя в грусть там печаль можете
[00:55:31] вспомнить что-то такое грустное если не
[00:55:32] получается сразу
[00:55:54] теперь в гнев это будет не совсем для
[00:55:57] вас просто потому что ну из пассивного в
[00:56:01] активное состояние хотя для кого-то
[00:56:02] легко будет те из вас кто
[00:56:04] суперпрофессионалы злиться для вас вот
[00:56:07] так сдаться с полоборота заварите за
[00:56:10] зажигаетесь просто вспышкой человек
[00:56:12] такой вспышка перейдите в гнев даже для
[00:56:16] тех кто это делает легко на автомате им
[00:56:18] сложно это сделать первое время
[00:56:21] намеренно потому что рушится и га
[00:56:23] поттером вы умом понимает и нифигасе то
[00:56:26] есть я могу это вызывать перейдите
[00:56:28] сейчас в гнев давайте все вместе будем
[00:56:31] это делать
[00:56:37] можете помочь себе естественным
[00:56:39] триггером например если у вас там кулаки
[00:56:41] сжимаются или там скулы сжимаются или
[00:56:43] там это выражение лица перейдите сейчас
[00:56:46] в гнев можете физиологию гнева
[00:56:50] скопировать как вы когда злитесь как где
[00:56:52] вы там напрягаетесь и вот это сделать
[00:57:05] теперь состояние страха ну кого где у
[00:57:08] кого-то в животе гневу кто-то там в лице
[00:57:10] чувствует это в голове тут индивидуально
[00:57:12] тут невозможно сказать где у где у вас
[00:57:14] вот там где теперь переходите в
[00:57:17] состоянии страха но это просто для
[00:57:21] большинства людей подумайте о чем-то
[00:57:23] чего вы боитесь вы автоматически там
[00:57:25] показываетесь пока можете психологически
[00:57:27] помогать себя
[00:57:28] можете через воспоминание или подумайте
[00:57:32] о чем-то чего боитесь
[00:57:33] и по чувству
[00:57:45] этот страх теперь из страха снова
[00:57:56] перескакивайте в гнев это самый частый
[00:57:59] паттерн на этой планете люди часто из
[00:58:03] страха в гнев прыгают из гнева в страх
[00:58:06] потому что это но эмоции которые
[00:58:07] переключаются 2 с детства так приучили
[00:58:09] вы злились вас наказывали вы испытывали
[00:58:12] страх во взрослой жизни вы например
[00:58:14] боитесь его начинаете испытывать гнев
[00:58:16] чтобы защитить что-то это классика это
[00:58:19] вообще ст основной поток для многих
[00:58:20] людей сейчас переходите из страха в гнев
[00:58:27] для многих это легко потому что там уже
[00:58:30] такая проторенной а дорожка нейроны уже
[00:58:34] там электричества по неровной цепочки
[00:58:37] туда уже бегает просто сделайте это
[00:58:39] осознанно намерен
[00:58:49] сейчас перейдите в печаль в грусть
[00:58:53] грусть печаль
[00:59:03] теперь в покой
[00:59:11] теперь в радость
[00:59:20] теперь в любовь
[00:59:26] понимает что вы сейчас внутри себя
[00:59:28] перескакивайте через эмоциональной эпохи
[00:59:31] жизни людей такое не происходит вообще
[00:59:33] то есть это для многих людей это может
[00:59:36] показаться фантастики как это возможно
[00:59:38] давайте еще несколько раз все вместе
[00:59:40] сделаем любовь радость
[00:59:54] покой
[01:00:05] грусть
[01:00:14] гнев
[01:00:21] страх
[01:00:33] гнев
[01:00:43] ой
[01:00:51] покой
[01:01:08] радость
[01:01:15] любовь
[01:01:27] радость
[01:01:34] покой
[01:01:44] грусть
[01:01:54] гнев
[01:02:04] страх
[01:02:15] гнев
[01:02:26] грусть
[01:02:37] покой
[01:02:44] радость
[01:02:52] 8
[01:03:02] и сделайте так несколько раз
[01:03:05] самостоятельно два-три раза
[01:03:06] самостоятельно полностью пройдите через
[01:03:09] все эти внутренние эмоции внутренней
[01:03:12] эпохи
[01:04:45] и закончите на позитиве закончите в
[01:04:49] состоянии любви
[01:05:01] закончите в состоянии любви и побудьте в
[01:05:07] состоянии любви вот прямо у сеньки
[01:05:09] стабилизируйте состоянии любви вот прям
[01:05:12] такая сильная любовь
[01:05:17] нет так по физическое тело не
[01:05:19] изнашиваете так вы кое-что сейчас я
[01:05:22] расскажу зачем это нужно вы изнашиваете
[01:05:24] физическое тело свое в обычной жизни так
[01:05:29] вы просто создаете такой коктейль там
[01:05:32] внутри вы не будете так постоянно делать
[01:05:34] вы научитесь какой
[01:05:41] правильное состояние любви когда вы
[01:05:44] закончили побудьте в состоянии любви
[01:05:46] углубитесь усиливал в два в три раза вот
[01:05:49] прямо по настоящему почисти любовь как
[01:05:51] будто бы вы любите кого-то
[01:05:59] давайте эту любовь усильте
[01:06:01] на нее удерживайте внимание на любви
[01:06:03] удерживайте удерживать она будет
[01:06:05] усиливаться
[01:06:21] усиливайте тулебаев усиливаете усиливает
[01:06:24] усиливает намерен усиливать
[01:06:43] и сейчас
[01:06:45] чувством любви через это чувство любви
[01:06:47] посмотрите на свой список на то что вы
[01:06:49] написание и заметьте как это отличается
[01:06:57] от того когда вы писали часы по-другому
[01:06:59] это видите сейчас из чувства любви
[01:07:05] посмотрите на все что вы написали
[01:07:07] подумайте если будет это что тогда вы
[01:07:09] будете делать если будет это что тогда
[01:07:11] вы будете делать если будет это что
[01:07:13] тогда вы будете делать и посмотрите
[01:07:15] какие решения вам приходит автоматически
[01:07:59] вы сейчас сами выбирали 6 разных
[01:08:01] фильтров если вы смотрели сейчас на этот
[01:08:04] список из какого-то другого состояния у
[01:08:07] вас было бы другое понимание другое
[01:08:09] решение вас было бы шесть разных
[01:08:14] видение одной и той же ситуации и 6
[01:08:17] разных решений потому что это шесть
[01:08:20] разных фильтров сейчас вы научились
[01:08:23] менять эти фильтры эмоциональные фильтры
[01:08:25] вам желательно это будет делать хотя бы
[01:08:28] 1 раз в день
[01:08:30] да хотя бы вот десять раз вот так
[01:08:32] поделать на протяжении следующих 100-120
[01:08:35] дней вас появится привычкой
[01:08:37] физиологический переключать фильтр
[01:08:41] любовь чувств как эмоции как присутствия
[01:08:43] в данном случае как эмоции потому что вы
[01:08:45] именно между эмоциями ходить присутствие
[01:08:47] это уже
[01:08:48] это уже не эмоций присутствие это
[01:08:50] присутствие мы сейчас именно с эмоциями
[01:08:52] работаем поэтому вам нужно будет это
[01:08:57] поделать но хотя бы 100 дней следующих
[01:09:00] чили дня в любое время до просто такая
[01:09:02] игра для вас эмоционально и тренируйтесь
[01:09:06] ну в начале да это будет слабовато как
[01:09:08] бы понарошку новых спортзал первый раз
[01:09:10] пришли конечно вам там безвестно тяжело
[01:09:13] приседать потом тут весь смысл
[01:09:15] тренировки вы когда-то не могли вот вот
[01:09:17] это сделать вот это вот сделать вы не
[01:09:19] могли ваша рука когда-то после того как
[01:09:22] вы родились
[01:09:23] некоторое время вот так вот двигалась
[01:09:25] его спеленали чтобы себя не расцарапали
[01:09:28] с вами всей советского союза на то есть
[01:09:31] вот так вот у вас все летала
[01:09:33] сейчас вы прекрасно контролируйте ваша
[01:09:35] рука не двигается потому что вы это
[01:09:37] делали тысячи раз то же самое с эмоциями
[01:09:40] чем больше вы это делаете тем легче это
[01:09:43] будет получаться вначале вам будет
[01:09:45] казаться искусственно так и есть но
[01:09:48] постепенно вы вас появится доступ потому
[01:09:51] что у вас нет доступа к эмоциям потому
[01:09:53] что вы с этим никогда не
[01:09:55] взаимодействовали вам казалось что это
[01:09:57] что-то из меня полезно что туда ту
[01:10:00] радость что-то мне радость то еще что то
[01:10:02] сейчас у вас тогда тело будет этого
[01:10:04] нагреваться и там много чего еще будет
[01:10:06] происходить
[01:10:08] игра слезы текут в любви негатива
[01:10:10] воспринимать спокойно так должно быть
[01:10:12] да все верно да и автоматически гримасы
[01:10:15] на лице меняется это видно каши делать
[01:10:17] эту технику наедине
[01:10:18] ну можно наедине быть не обязательно что
[01:10:21] то есть если у вас такая экспрессия
[01:10:25] экспрессия выражения то это будет видно
[01:10:27] но если этот чисто эмоционально и она не
[01:10:30] сильно появляемся
[01:10:31] проявляется снаружи то можно и так
[01:10:38] смотрела на гнев из любви вырубился но
[01:10:42] забавная реакция была ну там много чего
[01:10:44] будет происходить потому что на самом
[01:10:45] деле
[01:10:45] да я не хочу вам этот ну ладно давайте
[01:10:47] скажу нет это испортит все не главное
[01:10:52] скажем сейчас скажу еще не закончил
[01:10:55] смотрите просто давно уже изучают эту
[01:10:58] тему эмоций у каждой эмоции есть свой
[01:11:01] диапазон частоты вибрации это уже очень
[01:11:04] такая изученная вещь это все можно
[01:11:06] замерить
[01:11:06] и представьте себя когда вы начинаете
[01:11:11] скакать ну все попросили не говорить не
[01:11:16] буду говорить ладно если напомните
[01:11:19] завтра скажу что происходит в полевой
[01:11:23] структуре вокруг вас когда у вас такие
[01:11:25] скачки интересно попробуйте сами увидите
[01:11:31] хорошо марки и друзьям спасибо вам за
[01:11:34] ваше время да то есть вы научились этому
[01:11:37] вам нужно будет это делать сейчас пока
[01:11:39] оно для вас не понятно в этом пять минут
[01:11:41] попробовали один раз когда вы будете это
[01:11:44] делать достаточно часто можно делать
[01:11:45] часто в течение дня и когда пройдет
[01:11:51] больше 100 дней вы можете ну так стирать
[01:11:56] негативные эпизоды можно но не нужно
[01:11:58] я вам дал совершенно другой метод у вас
[01:12:01] нет ничего подобного в программах вы
[01:12:02] знаете что я не любитель этой вещи чтобы
[01:12:05] скажи плиз
[01:12:06] сами попробуйте сами увидите полевая
[01:12:09] структура это поле энергетическое поле
[01:12:10] вокруг вас все вибрирует и вдруг вы
[01:12:13] начинаете там с одной частоты герц на
[01:12:16] другую перескакивает на третью на
[01:12:17] четвертую обратно вот так двигаться как
[01:12:20] вы думаете что будет происходить вокруг
[01:12:22] вас структуре вашей вибрации струн
[01:12:25] три поля как вы думаете какие есть
[01:12:27] мнение на этот счет
[01:12:31] хрень отлетает от верительные писали вы
[01:12:35] понимаете что если есть какие-то часто
[01:12:38] говорить вас уж эзотерику это превратить
[01:12:40] но скажем так
[01:12:41] существуют разные виды энергии некоторые
[01:12:43] виды энергии они но как полуразумны и
[01:12:46] эти полу разумные виды энергии что-то от
[01:12:49] вас там иногда получаю что-то пирог
[01:12:51] читают дают там куча всего когда вы
[01:12:54] начинаете в вихре это реально
[01:12:56] энергетический вихрь вы создаете просто
[01:12:59] хаос пространстве и все все что не нужно
[01:13:01] и она начинает отваливаться ну и
[01:13:04] электромагнитное поле в том числе но это
[01:13:06] немножко другие вибрации в том числе то
[01:13:09] есть вы создаете ну понимаете это как
[01:13:13] индукционный разогрета профессиональные
[01:13:15] термины то есть вы попробуете попробуйте
[01:13:19] и увидите лучше это делаете наедине
[01:13:21] естественно собой я вам не рекомендую
[01:13:23] это делать но там рядом с людьми потому
[01:13:26] что люди в шоке буксов не нужно делаете
[01:13:29] наедине с собой люди не могут так
[01:13:31] прыгать так я уже сказал сказал уже то
[01:13:35] есть это как энергетический вихрь вы
[01:13:37] начинаете это пространство просто но
[01:13:39] пеппи реструктурировать хорошо окей
[01:13:43] спасибо вам за ваше время такая сегодня
[01:13:47] активно живая сессия попробуйте сами
[01:13:50] увидеть сами увидите что будет
[01:13:52] происходить пусть вы будете просто
[01:13:54] скачки такие создавали поля которыми я
[01:13:57] говорю это не абстрактное понятие это
[01:13:59] физическое понятие в этом можете
[01:14:01] замерить
[01:14:01] если у вас есть знакомые физики вы
[01:14:04] можете попросить у них это все замерить
[01:14:05] и вы будете четко и видеть что
[01:14:07] происходит что меняется в полевой
[01:14:09] структуре я бы абстрактных понятий а
[01:14:11] вообще не говорю нет ни об ступне ней
[01:14:15] теоретик я практик хорошо друзья окей не
[01:14:20] знаю как люди окошко в широкино
[01:14:21] естественно спасибо вам за ваше время за
[01:14:24] ваше внимание
[01:14:25] у вас и да вы действительно будете вот
[01:14:28] это ось покой это ось вихря
[01:14:31] это вы знаете как как это называется
[01:14:34] тайфун
[01:14:36] вот это вот вращение что бывают люди
[01:14:38] который попадает в тайфун и некоторые
[01:14:41] люди они оказываются в центре тайфуна
[01:14:43] я не понимаю то есть их вроде несет они
[01:14:47] в покое ничего не происходит вокруг там
[01:14:48] дома машины летают они просто смотрят на
[01:14:51] все это бывают такие люди которые вдруг
[01:14:53] одним пункт iphone где-то вот поймал по
[01:14:56] дороге и закрутил и они в центре
[01:14:58] оказывается то с ними ничего не
[01:14:59] происходит и это упражнение вас приведет
[01:15:02] в конце концов к тому что вы будете
[01:15:05] оставаться в этой незатронутости покоя в
[01:15:07] этой неизменности и создавать любой
[01:15:10] диапазон эмоций вокруг себя в конце
[01:15:13] концов в этому научитесь
[01:15:15] поэтому это то к чему вас это приведет
[01:15:18] это будет очень очень странное состояние
[01:15:20] вы можете орать на человека причем
[01:15:23] марается вообще такой гнев пламя прямо у
[01:15:26] вас чуть ли ни искры из глаз
[01:15:27] внутри абсолютный покой вы не чувствую
[01:15:30] никакого гнева вообще
[01:15:32] или наоборот у вас будет сильное
[01:15:34] сострадание человек внутри абсолютный
[01:15:36] покой
[01:15:36] или сильное чувство любви внутри
[01:15:38] абсолютный покой ничего не меняется
[01:15:41] сильное чувство радости счастья внутри
[01:15:43] абсолютный покой ничего не меняется то
[01:15:46] есть у вас удивительная трансформация
[01:15:48] начнет происходить
[01:15:50] вы главное делаете это делаете до
[01:15:53] старайтесь начинать спокоя и можете
[01:15:56] заканчивать либо покоем либо радостью ну
[01:15:59] может и любовь делайте это делаете
[01:16:02] делать делайте каждый день завтра мы
[01:16:04] будем с эмоциональным вещами работать
[01:16:06] вас это тоже паразит потому что я не
[01:16:08] очень хотела на самом деле этот метод
[01:16:09] давай потому что у вас вообще другая
[01:16:11] направленность но увидите время мы живем
[01:16:14] в такое время что мне вам нужно давать
[01:16:16] ну как бы другие методы чтобы они были у
[01:16:19] вас в запасе сон исчез
[01:16:20] не только солнце так а если амплитуда
[01:16:24] между эмоциями была минимальна это
[01:16:26] нормально это в начале то есть это тебе
[01:16:28] нужно будет раза научиться разгоняться
[01:16:30] не получилось сильно опечалится сильно
[01:16:32] радоваться даже образы не помогали
[01:16:34] усилить эмоции все равно делает как
[01:16:36] получается дело как получается те из вас
[01:16:37] кто проходит программа вам будет
[01:16:39] особенно тяжело это делать потому что вы
[01:16:41] уже такими стали ровными и тут вам нужно
[01:16:45] в эмоции то есть вы всю жизнь были в
[01:16:47] эмоциях прошли например 108 дневную
[01:16:49] программу все божества из вас эмоции
[01:16:52] сели у вас в покое до радости идут м
[01:16:54] говорю давай до завтра будем работать
[01:16:58] мыслями хорошо с какой начинать и
[01:17:00] заканчивать лучше начинать и заканчивать
[01:17:02] покоем можете начинать спокой
[01:17:04] заканчивать радостью либо любой но кто
[01:17:08] любитель покоя
[01:17:11] начинайте заканчивайте покойный хорошо
[01:17:14] дальше мы будем работать с мыслями на
[01:17:16] следующей сессии завтра это будет
[01:17:17] совершенно другой тоже для вас это будет
[01:17:19] странно что так возможно 0 almighty
[01:17:22] местный тоже нам хорошо спасибо за ваше
[01:17:25] время за внимание за вопросы за
[01:17:27] комментарий делайте делайте делайте
[01:17:29] делайте каждый день по десять раз в день
[01:17:31] делайте и дальше то что будет
[01:17:34] происходить примерно где-то через
[01:17:36] две-три недели вы увидите как это
[01:17:37] работает через три-четыре месяца у вас
[01:17:43] появится нечто такое колоссальное чего
[01:17:45] не было раньше вы начнете эмоциональное
[01:17:47] тело чувствовать как физическое вот как
[01:17:50] вы физическим управляетесь вот так вы
[01:17:52] начнете управляться эмоционально прошу
[01:17:55] друзья спасибо вам за ваше время за
[01:17:57] вопросы за комментарии люблю вас завтра
[01:18:02] увидимся
