[00:00:00] белые стены как Для меня это
[00:00:12] привычно Так ну что у нас сейчас ровно
[00:00:15] девять подождём ещё
[00:00:18] минуту или две а без минуты девять у
[00:00:23] нас так всё видно и всё слышно
[00:00:35] хорошо
[00:00:39] а как
[00:00:49] настроение Ну
[00:00:56] отлично Всё ровно 23:00
[00:01:00] давайте мы уже так это традиционно стали
[00:01:02] делать с дыханием начиная это просто вот
[00:01:05] почему я всё время с дыхание входов ведь
[00:01:07] множество может быть можно хоть миллион
[00:01:09] разных входов сделать не обязательно с
[00:01:11] дыханием но просто технически то что
[00:01:13] происходит когда вы делаете всё время а
[00:01:15] начало входа одинаковое Дальше можно
[00:01:18] менять дальше как угодно любая
[00:01:20] комбинация Может быть но когда вы
[00:01:21] делаете начало для вас это становится
[00:01:23] триггером вы потом это заметите вы
[00:01:26] просто начинаете наблюдать за дыханием и
[00:01:27] начинаете проваливаться в это состояние
[00:01:30] то есть то как это работает
[00:01:32] поэтому се поставить некуда Ладно потом
[00:01:36] ничего страшного тут мне чай горячий
[00:01:38] принесли а то я простывший
[00:01:40] вот
[00:01:43] и то есть мы просто будем постоянно с
[00:01:45] вами делать Вот это вот ну начинать с
[00:01:49] дыхания а потом будем разные вариации
[00:01:51] этого делать поэтому сейчас снова
[00:01:55] давайте мы чат отключим чтобы друг другу
[00:01:57] не мешали так занова
[00:02:00] ктото пишет в чате наверно человек с
[00:02:02] закрытыми глазами просто набирает текст
[00:02:05] Давайте
[00:02:07] отключим комментарии Чтобы никто ничего
[00:02:10] не мог
[00:02:11] написать просто закрытыми глазами
[00:02:13] наблюдайте за дыханием одну минуту
[00:02:16] просто осознайте что тело дышит это же
[00:02:19] здорово Это же так приятно осознавать
[00:02:22] что оно дышит вы поймите это жизнь есть
[00:02:25] такое направление в психоанализе Оно
[00:02:28] такое очень-очень старое Ну прямо не
[00:02:31] такое старое как у Фрейда посвежее и там
[00:02:34] есть такой концепт и тело там называют
[00:02:36] живой представляете а ум там называют
[00:02:39] чужой или другой Я уже не
[00:02:42] помню Прикольно да тело - это живой а ум
[00:02:46] - это другой или чужой а вы то что это
[00:02:49] осознаёт Вы то самое самое то та тва
[00:02:52] мать представляете и вот сейчас как
[00:02:55] сознание вы осознаете живое тело оно
[00:02:57] живое
[00:03:01] это уникальная конструкция и осознаете
[00:03:03] что оно само по себе
[00:03:05] дышит но никак не нуждается вашей помощи
[00:03:08] вот совсем просто осознайте вот эту
[00:03:11] живость тела как оно дышит само по
[00:03:18] себе и осознайте сейчас уникальность
[00:03:27] этого живое дышу ее тело удивительно
[00:03:43] просто И заметьте когда вы осознаёт
[00:03:47] дышащее
[00:03:49] тело у вас происходит словно
[00:03:52] разотождествление с ним если так делать
[00:03:56] Достаточно долго вы осознаете что вы не
[00:03:58] тело что оно сно отдельно само по себе
[00:04:01] дышит что-то там делает А вы то что его
[00:04:04] осознаёт Вы то что его
[00:04:11] знает и сейчас осознайте себя сознанием
[00:04:16] которое осознаёт тело потому что это
[00:04:18] факт это есть
[00:04:24] душа душа - это индивидуальное сознание
[00:04:35] так вот самое забавное что мы даже не
[00:04:42] душа мы то из чего душа появилось
[00:04:50] И сейчас мгновенно интуитивно
[00:04:55] осознайте единственное существующее
[00:04:57] космическое сознание
[00:05:00] у него нет такой опции осознавать всё в
[00:05:03] камне оно спит в животном
[00:05:07] оно немного осознанно в человеке оно
[00:05:10] может быть полностью осознанно в
[00:05:11] человеке оно может полностью осознать
[00:05:13] себя это есть то что называет
[00:05:16] реализацией
[00:05:17] самореализация когда сознание осознало
[00:05:20] себя как единственное существующее и вот
[00:05:23] сейчас осознайте что это
[00:05:25] сознание является природой реальности
[00:05:27] это есть источник
[00:05:34] не задумываетесь ни о чём не вспоминайте
[00:05:37] просто мгновенно интуитивно осознайте
[00:05:39] что это сознание пронизывает всё это
[00:05:41] факт жизни такова
[00:05:43] истина абсолютно всё это сознание
[00:05:46] пронизывает
[00:05:59] и сейчас мгновенно интуитивно осознайте
[00:06:02] что вы есть это
[00:06:10] сознание и осознавая себя
[00:06:14] сознанием который и есть единство
[00:06:18] осознайте что вы
[00:06:20] намереваетесь было больше
[00:06:23] любви и почувствуйте как в вас как в
[00:06:26] сознании больше любви проявляется через
[00:06:28] все формы Чере
[00:06:42] есть И осознайте что прямо сейчас эту
[00:06:46] любовь вы проявляете через миллион
[00:06:48] человек по всей планете вы как единое
[00:06:51] сознание одно на всех проявляете эту
[00:06:54] любовь через миллион человек которые
[00:06:56] сейчас делают то же самое
[00:07:12] И осознайте что в результате этого
[00:07:14] намерения миллиона человек так как это
[00:07:17] сознание одно на всех мир изменился в
[00:07:20] лучшую сторону в нём стало больше любви
[00:07:24] больше доброты
[00:07:34] и почувствуйте сейчас что вы являетесь
[00:07:36] этим миллионом человек и почувствуйте
[00:07:39] что вы являетесь этими переменами в
[00:07:41] результате намерения миллиона человек
[00:07:43] прямо физически это
[00:07:55] почувствуйте и просто запомните это
[00:07:57] чувство и живите с ним
[00:08:01] и сейчас просто отпустите это И мысленно
[00:08:04] своим вниманием Возвращайтесь
[00:08:25] обратно У вас постепенно будет
[00:08:27] появляться привычка к этому
[00:08:31] потом может быть обещать не буду Может
[00:08:34] быть я вам расскажу один секретик Что с
[00:08:36] этим ещё делать Ну
[00:08:39] посмотрим вот Спасибо огромное за ваше
[00:08:42] время я понимаю что у некоторых из вас
[00:08:43] достаточно поздно Мы ещё так попробуем
[00:08:46] 2-3 дня и всё я вижу что многим это
[00:08:48] время не очень как бы удобно и скорее
[00:08:51] всего мы будем делать не в всем и не в 9
[00:08:53] А может быть в 8 то есть так чтобы
[00:08:56] более-менее Для всех это время
[00:08:58] подходило попробуем в 9:00 поэтому
[00:09:00] чу-чуть Потерпите вижу Некоторые из вас
[00:09:02] сонные Спасибо огромное за ваше время за
[00:09:06] то что вы здесь за то что вы это делаете
[00:09:08] Люблю вас завтра в
[00:09:10] 9:00 снова
[00:09:12] увидимся До завтра
