[00:00:00] движение вашей цели
[00:00:03] это что означает это значит что 25
[00:00:07] процентов энергии где-то застрял на
[00:00:10] 25 процентов примеси зов знаете как
[00:00:13] пробовал так
[00:00:15] как пробу золота
[00:00:18] сколько дома количество примесей в этом
[00:00:21] такое золотом детской индийской и
[00:00:27] в разных этих вот как правило разный
[00:00:30] процент содержания
[00:00:31] понимаете
[00:00:34] производить у него жена чаще всего где
[00:00:36] то есть тенденция где-то больше всего то
[00:00:38] подмешивают вот задача вот эти 25
[00:00:42] процентов вы варите вы хотите чистое
[00:00:45] золото либо если вам лень это вываривать
[00:00:47] когда упорный человек преклоняюсь тогда
[00:00:50] он нужно бороться
[00:00:52] жизни чтобы этого достичь вы тоже можете
[00:00:54] достигнуть не знать что вы не достигнем
[00:00:56] секции это знает что он гораздо больше
[00:00:58] усилий нужно прилагать и вы боретесь
[00:01:00] сами с собой здесь на самом деле весь
[00:01:03] секрет вот в чем это часто называют пути
[00:01:05] есть
[00:01:06] да вот есть такое понятие
[00:01:10] что это такое вот например какая то
[00:01:13] прошлое ситуация настоящие гонку точно
[00:01:17] там где есть царь уж
[00:01:19] как вы думаете каким нужно быть чтобы
[00:01:22] эту цель достичь
[00:01:23] таким как здесь был как здесь никак
[00:01:26] здесь
[00:01:30] это вопрос с подвохом на самом время я
[00:01:33] же не существует просто прошлом это
[00:01:35] какой-то batman или кто-то там если
[00:01:37] какой то как вы думаете вот этот ослик с
[00:01:40] этой будем вместе с этой вибрацией с
[00:01:42] этим образом себя представлением о себе
[00:01:44] может 10
[00:01:46] невозможно это физика это невозможно и
[00:01:51] что здесь результате взрослых тоже самое
[00:01:55] и это значит что это так же дальше будет
[00:01:57] происходить через фактически нам нужно
[00:02:00] поставить знак равно между этим 20
[00:02:03] понимаете чем секрет когда вы знаете
[00:02:06] чего вы хотите получение конце концов
[00:02:08] тут же будут всплывать ситуации есть
[00:02:10] противоположные вы говорите нет проблем
[00:02:12] о золоте подойдет говорим возвращаетесь
[00:02:16] сюда
[00:02:17] растворяете
[00:02:19] постепенно постепенно постепенно
[00:02:21] наступает момент когда вы здесь именно
[00:02:24] такой такая какой нужно быть здесь
[00:02:26] дальше всего мощнее чем начинать что
[00:02:29] вообще ничего не делает и лежите на
[00:02:30] диване и нет это знаете что вам не нужно
[00:02:33] делать в плане заставляет себя все
[00:02:35] как-то происходит ситуации события люди
[00:02:38] все когда начинает складывать вот это
[00:02:40] основной момент вот эти простые 10
[00:02:42] вопросов вам показывают для вас тест
[00:02:45] то ли так лет понимаете если у вас
[00:02:49] где-то не 10 это значит что успел как у
[00:02:52] пацана центр вроде как на селе
[00:02:56] ночью-то но как то вот южнее знаете есть
[00:02:59] такое понятие эффект крыльев бабочки
[00:03:01] если вы здесь отклонить на 2 градуса
[00:03:04] то через тысячи километров вы будете
[00:03:07] вообще в другой стороне
[00:03:08] если вы здесь где-то пропустили но ладно
[00:03:12] там 8 и 10 и нормальных нет все хорошо
[00:03:15] вы достигнете цена может быть этот дом
[00:03:17] будете трехэтажная 2 этаже что тоже
[00:03:20] хорошо но это не совсем то
[00:03:22] понимаете поэтому в этом упражнении
[00:03:25] нужно простое мисочку вам нужно чтобы
[00:03:28] все эти десять вопросов очистить
[00:03:30] от этой хрени вам нужно на это в общей
[00:03:34] сложности где-то около двух-трех часов
[00:03:36] всего в эти два три часа можете на целый
[00:03:39] месяц разбить можете на неделю можете
[00:03:41] возросли на сережке
[00:03:44] арестуют но самое главное лечит вам
[00:03:47] нужно предпринимать то чем мы завтра
[00:03:49] будем заниматься да сегодня мы это как
[00:03:51] насколько больше очищать завтра мы вот
[00:03:53] это будем создавать
[00:03:55] с другими словами мы сейчас отменяем те
[00:03:59] решения которые повлияли негативно вот
[00:04:01] здесь вот этого ослика там убрать а
[00:04:04] завтра когда у вас появится этого
[00:04:07] совершенно по-другому все будете
[00:04:08] чувствовать вы завтра найдете какие
[00:04:10] решения позитивные вы оказывается трения
[00:04:14] в результате чего все это случилось
[00:04:17] пройти таким образом все человек кармана
[00:04:20] просто rose 5 корма говорит о том что
[00:04:23] прошлое влияет на стоящие на будущее мы
[00:04:25] гарниру до влияло не спорю бильярду но
[00:04:30] жизнь его
[00:04:36] все хорошо и
[00:04:38] прошлое действительно влияет на ваше
[00:04:40] будущее не столь использую но какое
[00:04:44] прошлое уже влиять на ваши лучше вот
[00:04:47] такую все и как только вы поставили
[00:04:50] здесь цель раньше считалось что все
[00:04:53] прошлые события и решения привели в эту
[00:04:58] ситуацию в этот момент это правда но как
[00:05:00] только вы отсюда забрали все студенты
[00:05:02] душу существо как вызовет у вас уже
[00:05:05] ничего никуда не тянет там но у вас это
[00:05:08] тянет уже здесь
[00:05:10] когда ваша цель становится тем благодаря
[00:05:13] чему вы принимаете решение и
[00:05:17] благодаря этим пенза решением вы здесь
[00:05:20] не оказывает с другими словами дай мне
[00:05:23] заметить что такое простое чтобы завтра
[00:05:25] мы с этим немножко поиграем
[00:05:26] в этом пример можно сегодня начать чтобы
[00:05:30] ходили как это работало что завтра об
[00:05:31] этом будет практически целый день
[00:05:33] создадите нечто успешное в себе что
[00:05:36] позволит там оказаться а сегодня мы это
[00:05:38] дело как раз причисляя посмотреть такую
[00:05:40] простую вещь поиграть например вы
[00:05:43] оказались в своей цели предположительно
[00:05:47] вот просто угадайте что все случилось с
[00:05:49] головы там
[00:05:51] есть даже если это не на 10 баллов мы
[00:05:54] просто вот окажетесь там на несколько
[00:05:56] секунд займете в каком положении вы
[00:05:58] стоит или сидит
[00:06:01] что вы делаете там а теперь просто
[00:06:05] мысленно вспомните
[00:06:07] что до этого вы делали что вас привело
[00:06:10] кайфу просто спорте там это знание
[00:06:16] и
[00:06:16] что чуть раньше вы делали
[00:06:25] есть а теперь поменяйте положение тела
[00:06:29] там
[00:06:30] пересядьте по-другому или станьте илья
[00:06:33] как-то поменять положение тела и
[00:06:35] вспомните теперь и что вы делали вы
[00:06:37] замените что она поменялась
[00:06:43] завете что другое
[00:06:46] просто поймите что все что вы хотите там
[00:06:48] уже записан адамом очень хороший пример
[00:06:50] что когда вы оказываетесь именно там
[00:06:53] именно так вы можете вспомнить как вы к
[00:06:57] нему пришли это квантовая физика
[00:06:58] квантовой физики говорится что причины и
[00:07:01] следствия как в ньютоновской физики в до
[00:07:03] полной квантовой физики говорят что
[00:07:05] причина находится в будущем чтобы
[00:07:07] человек насти какой-то своей цели
[00:07:10] возможно он оказался здесь и возможно он
[00:07:13] принял здесь какие-то ключевые решения
[00:07:14] которые позволили бы к этому прийти не
[00:07:16] наоборот
[00:07:17] понимаете когда на умерли что причина в
[00:07:19] прошлом частички говорят и рода причина
[00:07:22] в будущем именно поэтому вы здесь именно
[00:07:25] поэтому вы что-то делаете что позволяет
[00:07:27] вам сюда пики и стоит вам чуть поменять
[00:07:30] свою цель чуть видоизменить и вы
[00:07:32] начинаете вспоминать как вы это делали и
[00:07:34] это уже другое заметьте когда вы
[00:07:36] вспоминаете вы вспоминаете существа из
[00:07:39] целей
[00:07:40] вам не нужно головой думать как туда
[00:07:42] прийти вы не сможете рассчитать но когда
[00:07:44] вы вспоминаете как вы туда пришли у вас
[00:07:47] четкие четкий план действий дальше вы
[00:07:50] уже можете логически распланировать
[00:07:52] данный просто вид и что для этого
[00:07:53] сделать до тех пор пока вы не вспомнили
[00:07:56] как
[00:07:57] до прийти очень сложно
[00:08:00] если компас дает
[00:08:03] погрешность несколько градусов здесь вот
[00:08:05] там это будет вообще другое а как проще
[00:08:08] всего понять куда идти к если
[00:08:11] предположить что вот этот термин вы
[00:08:14] оказались
[00:08:16] вот аэропорт river of our то неважно в
[00:08:19] таком мы находимся
[00:08:21] как оказаться там где вы хотите
[00:08:27] просто
[00:08:32] людей и не покупают этот приятно не как
[00:08:35] сильный терминал они застряли там нечем
[00:08:38] заняться ночной тачки собирались и что
[00:08:41] там еще что то делать ночной там читайте
[00:08:42] до стены и монтируют принимаете
[00:08:44] большинство людей они застревают вот
[00:08:46] здесь
[00:08:47] говорят мне нужно международной
[00:08:49] авиалиний нужно перейти 100 перерыв или
[00:08:54] сюда если они в местных авиалиниях они
[00:08:56] не смогут увидеть как они захотят иметь
[00:08:58] для этого нужно оказаться там куда
[00:09:01] откуда самолеты летают давно если вы
[00:09:04] оказываетесь в прошлом скоковым и денег
[00:09:06] не предлагали оттуда но они не вылетают
[00:09:08] оттуда они оттуда туда же все здесь вот
[00:09:13] она важна
[00:09:18] выплат варенный билет уже получили даже
[00:09:20] он не просто лотерей на вас выдвижная
[00:09:22] просто полагаю вот наличие
[00:09:25] все что нужно сделать то что вы здесь вы
[00:09:27] знаете конце концов это превратится в
[00:09:29] несколько очень простых коротких делайте
[00:09:32] это каждый день это можно конечно еще
[00:09:34] больше усложнить рассказывать об этом не
[00:09:36] 2 дня 22 дня все равно также непонятно
[00:09:39] будет дело просто предлагаю это делать
[00:09:42] элементарные вещи
[00:09:43] если какие-то вопросы по 5
[00:09:54] если нет давайте сделаем перерыв
