[00:00:00] друзья приветствует школе этому не учат
[00:00:01] дав школе преподают такой очень странной
[00:00:04] астрономия то есть попал солнечную
[00:00:05] систему самом деле если вы мне напомните
[00:00:08] потом я вам сброшу самую большую
[00:00:09] фотографию в истории самые панорамную
[00:00:11] эта фотография с хаббла сделано и там
[00:00:16] двенадцать тысяч галактик 12 тысяч
[00:00:18] галактик это маленький кусочек космоса
[00:00:20] стоять и вы увидите люди такого раньше
[00:00:23] это было невозможно увидеть вы это
[00:00:24] увидите так вот смотрите огромное
[00:00:27] количество галактик существует и в
[00:00:28] каждой галактике существует
[00:00:30] ну скажем центральная звезда майнц и
[00:00:33] называли это куна паху то есть это
[00:00:35] центральное галактическое солнца да нет
[00:00:37] с каждой солнечной системе центром
[00:00:39] притяжения является солнце также в
[00:00:40] каждом центре галактики есть некая
[00:00:42] центральная звезда центральная
[00:00:44] галактическое солнце это кстати символ
[00:00:47] основной маянский символ это что
[00:00:50] происходит наша галактика она крутится
[00:00:52] вокруг этого солнца также как нашей
[00:00:55] планеты вокруг солнца в солнечной
[00:00:58] системе это происходит по эллипсу и вот
[00:01:01] представьте себе давайте что-нибудь вот
[00:01:04] такое вот например это солнце а вот наша
[00:01:08] галактика да и вот она вот таким образом
[00:01:11] как бы это показать там ну вот таким
[00:01:13] образом крутится то есть алиби создает
[00:01:15] ближе-дальше улетает ближе подлетает
[00:01:18] дальше улетает вот этот цикл занимает
[00:01:20] чуть больше двадцати шести тысяч лет чем
[00:01:23] ближе наша галактика к центральной
[00:01:25] звезде тем больше она получает вибраций
[00:01:28] от этой звезды тем выше вибрации во всей
[00:01:31] солнечной системе не только нашей
[00:01:32] планете
[00:01:33] чем дальше она от этой звезды тем меньше
[00:01:36] вибраций то есть больше темноты до
[00:01:38] больше такого как бы негатива вот это и
[00:01:40] называют эпохой на той самое дальнее по
[00:01:43] самое большое расстояние центральной
[00:01:45] галактической звезды называется кали-юга
[00:01:48] просто очень далеко люди тупыми
[00:01:50] становится то есть ну кали-юга когда
[00:01:52] была вы знаете да из историю что делали
[00:01:54] людей тупо просто сжигали там вешали
[00:01:56] всяких ведь мы тому подобное есть четыре
[00:02:02] эпохи кали юга 2 пара yoga 3 то юга и
[00:02:05] sixty
[00:02:07] да то есть это вот 4 эпохи самая ближняя
[00:02:09] это сати йога это когда расстояние самая
[00:02:13] близкая к центральной галактической
[00:02:14] звезде то есть ничего делать не нужно
[00:02:16] никаких практик принципе делать не нужно
[00:02:17] люди становятся настолько развитыми что
[00:02:20] многие вещи происходят автоматически
[00:02:22] когда максимально далеко от этой звезды
[00:02:26] ну люди становятся настолько тупыми что
[00:02:28] делает кучу глупости до кали-юга она
[00:02:29] давно уже закончила сейчас до сих пор
[00:02:31] говорят что кали-юга в кали-югу же
[00:02:33] двапара-югу заканчивается через
[00:02:36] восемьдесят втором году три это юга
[00:02:38] наступает но эти то есть это на такое
[00:02:41] отличное время то есть вибрации будут
[00:02:43] очень высокими и это продержится там
[00:02:46] несколько тысячелетий это что касается и
[00:02:48] бог то есть это происходит постоянно это
[00:02:51] не первый и не последний раз это
[00:02:52] называют колесо дхармы что крутится
[00:02:54] постоянно то есть все крутится да во
[00:02:57] вселенной все крутится и вот сейчас вот
[00:03:00] этот процесс смены эпох то есть он это
[00:03:02] очень длительный процесс до каждая эпоха
[00:03:05] она длится несколько тысяч лет какая-то
[00:03:08] больше самая короткая эпоха это кали-юга
[00:03:10] самая долгая эпоха это сатья-юга и вот
[00:03:14] мы сейчас и 2 из 2 пары переходим в
[00:03:16] треку
[00:03:16] но сейчас вот все это на планете
[00:03:19] происходит по-другому по другим причинам
[00:03:21] дай одна из причин по которой я буду
[00:03:23] сегодня говорить об остальных причинах и
[00:03:25] не буду говорить она вам не нужна то
[00:03:27] есть просто не поливайте для меня самое
[00:03:29] главное это ваш результат они просто вам
[00:03:31] вывалить кучу информации вы что с этим
[00:03:34] делать непонятно то есть у меня важно
[00:03:35] что вы получили ту информацию которая
[00:03:37] поможет ваша жизнь сделать лучше на эти
[00:03:40] они что вы там чем-то заморачивались
[00:03:42] загружались и тому подобное так вот
[00:03:45] смотрите это что касается эпоха да то
[00:03:47] есть это на самом деле очень древних
[00:03:49] манускриптах описано это информации
[00:03:52] очень древняя просто нам школе преподают
[00:03:53] вот эту дурость там солнечную систему и
[00:03:55] дальше ничего не говорят как насчет
[00:03:57] галактики то есть об этом нам знать не
[00:03:59] нужно так вы смотрите очень важный
[00:04:01] момент что люди сами стали как вирус для
[00:04:04] планеты потому что обязательно произошло
[00:04:06] перенаселение причем это с огромной
[00:04:07] скоростью происходит да еще совсем
[00:04:10] недавно была там каких-то там 2-3
[00:04:12] миллиона населения земли сейчас уже к
[00:04:14] восьми приближается понимаете то есть
[00:04:16] это тоже не просто так
[00:04:18] мы стали ну то есть человек он требует
[00:04:21] себе огромное количество ресурсов у
[00:04:23] животных нет такого животное потребляет
[00:04:25] ровно столько сколько ему необходимо
[00:04:26] именно необходимо только человек может
[00:04:29] убивать животное ради развлечения ради
[00:04:32] какого-то ему прикольно да убить там
[00:04:34] существо которое не может ему в ответ
[00:04:36] ответить тем же дак это только у людей в
[00:04:39] животных этого нет
[00:04:40] животные убивают потому что у них
[00:04:42] потребности еде да так называется
[00:04:44] пищевая цепочка у человека другая
[00:04:46] потребность человека потребность в
[00:04:48] идиотизме всем навязать свою идиотизм
[00:04:50] это то что сейчас происходит на планете
[00:04:52] все друг другу навязывать свой идиотизм
[00:04:54] только кто-то в маленьком таком масштабе
[00:04:56] на там в масштабе самому себе там что-то
[00:04:59] навязать у кого-то масштаб чуть побольше
[00:05:01] кто-то масштабе семьи кто-то масштабе
[00:05:03] коллектива
[00:05:03] то это в масштабе там побольше да есть
[00:05:06] люди которые вот у них максимальный
[00:05:07] масштаб там уровень все планеты так вот
[00:05:10] смотрите очень важный момент что но
[00:05:15] смотрите первая сессия вам нужно
[00:05:16] отключиться от всего бреда
[00:05:18] начать вернуться возвращаться в спокойно
[00:05:20] и комфортное состояние вторая сессия о
[00:05:23] том как использовать на время но всего
[00:05:25] того что будет происходить другой образ
[00:05:27] другое транспортное средство и ехать
[00:05:29] туда куда нужно третья сессия о том что
[00:05:32] примерно начать делать да то есть как
[00:05:34] переключиться к новому миру как оставить
[00:05:37] старые привычки переключиться к новому
[00:05:38] сейчас мы будем говорить зачем это
[00:05:40] делать то есть начали быть потом делать
[00:05:43] сейчас иметь зачем чем-то обладать и мы
[00:05:46] превратились в общество потребителей мы
[00:05:49] реально превратились в общество идиотов
[00:05:50] такого раньше не было это подрастающий
[00:05:52] было то есть я вот эта американская
[00:05:54] мечта вот эти идеи с нужно много всего и
[00:05:56] многие люди они ну покрайней мере к
[00:06:00] опции моих знакомых было много таких
[00:06:01] людей которые одевали какой-то дорогой
[00:06:03] наряд там супер наряд от супер кутюр
[00:06:06] один раз то есть они покупали дорогущую
[00:06:08] вещи выбрасывали читайте сколько на это
[00:06:10] затрачивалось ресурсов энергией воды и
[00:06:14] воздуха человеческой силы
[00:06:16] огромное количество всего на то чтобы
[00:06:18] человек просто где-то там вышел там
[00:06:20] понтануться и все понимаете то есть мы
[00:06:23] превратились в общество потребителей но
[00:06:25] превратились в общество идиотов потому
[00:06:28] что в рекламе нам постоянно показывали
[00:06:29] что нужно новее круче
[00:06:31] больше и лучше и стала такая штука
[00:06:34] появляется на протяжении последних 200
[00:06:36] лет так называемое запланированное
[00:06:39] устаревание да то есть раньше автомобиля
[00:06:41] они были гораздо надежнее чем
[00:06:43] современным та же самая марка автомобиля
[00:06:46] любая какую бы вы не взяли
[00:06:47] она работала минимум в 3 в 4 раза дольше
[00:06:50] чем сейчас понимаете это не просто так
[00:06:52] что как это так
[00:06:53] современные технологии вроде все должно
[00:06:55] быть надежнее то есть это делает
[00:06:56] специально но производителю неинтересно
[00:06:58] продать его автомобиль один раз и больше
[00:07:00] не продавать не какие запчасти там
[00:07:02] следующие пять лет раньше гарантией 5
[00:07:03] лет на машину давали сейчас 23 года на
[00:07:06] самой лучшей марки понимаете это что ж
[00:07:08] не просто так то есть и мы превратились
[00:07:10] в общество потребителей люди перестали
[00:07:12] задумываться что они
[00:07:13] гипер потребляют что они потребляют
[00:07:15] намного больше чем им необходимо иметь
[00:07:19] есть вещи которые нужны для жизни это
[00:07:23] одно да то есть там нужна еда вода там
[00:07:27] какие то вещи для как это по-русски косе
[00:07:30] леди ну то есть что-то для жизни до
[00:07:33] что-то для комфорта что-то для удобства
[00:07:35] это прекрасно но люди нас мы
[00:07:37] пересмотрели рекламы и стали набирать
[00:07:39] кучу всякого барахла
[00:07:42] понимаете одежда гаджеты девайсы
[00:07:46] украшения кучу да вся суть экономики
[00:07:50] планеты построены на потребление потому
[00:07:51] что если это прекратится за экономика
[00:07:53] рухнет понимаете и произвели товаров и
[00:07:57] услуг на много боль намного-намного в
[00:07:59] десятки раз больше чем по три чем
[00:08:02] потребители понимаете поэтому нужно в
[00:08:04] рекламе каждый раз показывать что тебе
[00:08:05] нужно что-то лучше новее не то что
[00:08:07] происходит то есть произошел системный
[00:08:09] кризис огромный денег перевыпустили
[00:08:11] огромное количество их больше чем
[00:08:13] товаров и услуг а товаров и услуг больше
[00:08:16] чем населения которое может это
[00:08:17] потребить понимаете то есть вот что
[00:08:19] произошло вот такой мыльный пузырь
[00:08:20] произошел и человечество нужно понемногу
[00:08:22] выходе из этого идиотизма более
[00:08:24] естественно натуральной жизнь и вам
[00:08:26] нужно понять зачем вам что-то да будь то
[00:08:29] любые отношения любая вещь олегович
[00:08:31] столько внешним игоря внутренним все
[00:08:33] наши мысли и эмоции это внутренние вещи
[00:08:35] и вам нужно понять сейчас как вы
[00:08:38] используете эти ресурсы вы набили свою
[00:08:40] голову и эмоции барахлом каким-то и
[00:08:42] размышляете о том что вам не
[00:08:44] нужно или у вас там четко и практичная
[00:08:46] полезно и необходимо и к настоящему
[00:08:49] моменту информации которые вы
[00:08:51] используете вашу жизнь улучшается это
[00:08:53] важно сейчас от
[00:08:54] отсортировать возьмите пожалуйста листик
[00:08:56] и ручку разделите листик бумаги на две
[00:08:58] части с одной стороны напишите
[00:09:00] необходимо на то что вам действительно
[00:09:02] жизненно необходимым с другой стороны
[00:09:06] напишите хорошо бы было бы не плохо да
[00:09:09] хорошо бы разделить и
[00:09:11] листик на две части и начните пока
[00:09:13] описать то есть какую-то колонку будет
[00:09:22] входить все что там связано с едой там
[00:09:25] оплата счетов да там электричество воды
[00:09:28] и газа у кого там что доставка тех
[00:09:31] условиях живота есть что то что реально
[00:09:32] необходимо для жизни до в другую колонку
[00:09:35] вы напишите там например имидж одежда
[00:09:38] украшения вы сами знаете да то есть
[00:09:43] напишите в одну и в другую и так также
[00:09:47] не обязательно с колонками просто
[00:09:49] давайте тоже самое сделаем хорошие идеи
[00:09:51] кстати вторую такую же колонку из двух
[00:09:53] частей сделайте то же самое для пишите
[00:09:55] по поводу мыслей и эмоций
[00:09:56] одна колонка необходимой мысли и эмоции
[00:09:59] могу подсказать покой и радость и любовь
[00:10:02] вам необходимы
[00:10:04] другая колонка страх гнев печали обида
[00:10:10] жалась к себе чувство собственной
[00:10:12] важности жадность ревность до этого мне
[00:10:16] нужно для жизни вы прекрасно без этого
[00:10:18] выживаете но это на автомате крутится
[00:10:20] поэтому сделайте пока вот буквально на
[00:10:22] это три-четыре минуты возьмите два
[00:10:24] списка из двух колонок один что касается
[00:10:27] внешнего другой что касается внутрь одна
[00:10:29] колонка необходима другая колонка хорошо
[00:10:32] бы и так быстро набросайте первое что
[00:10:35] приходит голый не задумывайтесь
[00:10:53] во внутреннюю колонку можете писать все
[00:10:55] же цикл все что связано с отношениями в
[00:10:57] том числе потому что у многих людей
[00:10:59] такая сильная потребность в отношениях у
[00:11:01] кого-то вообще ее нет поэтому пишите все
[00:11:03] что вам необходимо действительно и что
[00:11:05] то что хорошо бы
[00:11:57] очень быстро пишите буквально там одним
[00:11:59] двумя словами больше не нужно не
[00:12:01] выписывайте подробно и вас будет
[00:12:20] домашнее задание заполнить эти колонки
[00:12:22] полностью и напротив каждого слова из
[00:12:28] списка ответить на вопрос зачем это вам
[00:12:34] зачем это вам действительно нужно то
[00:12:36] есть вы сейчас такую перри сортировку
[00:12:38] делаете да что то вам нужно было там
[00:12:40] чтобы выглядеть лучше получить чье-то
[00:12:42] внимание что то вам действительно для
[00:12:44] жизни необходимо на что-то вам нужно
[00:12:45] было потому что там персонаж не до
[00:12:48] любимого ребенка всплывал и вы хотели
[00:12:50] вот эту да люблю ность получить то есть
[00:12:52] сейчас просто сделайте такую ревизию
[00:12:54] того что вам действительно необходимо и
[00:12:56] того что вам на самом деле нафиг не
[00:12:58] нужно быстренько так это сделайте это
[00:13:02] потом будет частью домашнего задания
[00:13:04] дописать эти таблицы и напротив каждого
[00:13:06] конкретно ответить на вопрос зачем нет
[00:13:24] здесь очень простой тест на эту тему вы
[00:13:27] просто представляете что вы единство чек
[00:13:28] на планете и сразу у вас понимание нужно
[00:13:31] вам это или нужно сразу да то есть это
[00:13:33] такой очень быстрый процесс представьте
[00:13:35] на секунду что кроме вас на это пойти
[00:13:37] никого больше нет нужно нужно вам эта
[00:13:39] вещь или нет вы сразу понимаете что это
[00:13:41] не для вас
[00:13:42] что это для того чтобы произвести
[00:13:44] впечатление на кого-то впечатление это
[00:13:46] производится потому что они на любляны
[00:13:48] ребенок хочет внимание чтобы не
[00:13:50] чувствовать копцев неполноценности и
[00:13:51] почувствовать любовь в таком виде вот
[00:13:54] вам это нужно будет очень четко для себя
[00:13:55] увидеть то есть это сейчас такое
[00:13:57] осознанное потребление какое умное
[00:14:00] потребление до нее не бессознательное
[00:14:02] когда человек в рекламе увидел тебе
[00:14:04] что-то новое ты будешь круче marlboro
[00:14:06] убивая себя медленно ты крут большая
[00:14:11] часть рекламы это реальный диаде зм
[00:14:13] понимаете к впервые в жизни в виду
[00:14:16] понимаете вот для меня выше выше и слова
[00:14:19] когда-то в жизни было это абсолют да то
[00:14:21] есть дальше ничего уже нет что все за
[00:14:23] абсолютно мужчине ты когда-то увидел
[00:14:25] впервые жизни название водки абсолют то
[00:14:28] есть я понял абсолютную глупость
[00:14:29] человечества в этот момент назвать водку
[00:14:32] абсолютом абсолютная глупость поэтому
[00:14:35] вам нужно провести такую ревизию для
[00:14:37] себя и четко пересмотреть что вам
[00:14:39] действительно необходимо а что он на
[00:14:41] самом деле нафиг уже не нужно вы выросли
[00:14:42] из этого детского возраста вам эти
[00:14:44] игрушки уже не нужны вы можете
[00:14:46] наслаждаться своим внутренним богатством
[00:14:49] да то есть покоем радостью любови а не
[00:14:51] какой-то ерундой снаружи сейчас начните
[00:14:53] просто это делать часов поняли о чем это
[00:14:55] это очень важная часть
[00:15:33] у вас будет домаш
[00:15:35] они полностью заполнить или таблицы
[00:15:37] полностью ответить на вопрос зачем мне
[00:15:38] это если не получается так вы
[00:15:41] представляете что вы одни на планете все
[00:15:43] получается и смотрите сейчас задание
[00:15:49] такое вы заполняете до конца эти таблицы
[00:15:51] после того как сессии закончится после
[00:15:54] каждый после того как заполнили все
[00:15:56] выписали вначале пишите напротив каждого
[00:15:59] значения ценности чего-то ответ на
[00:16:02] вопрос зачем вам это на самом деле даже
[00:16:05] что-то вам нужно пример вода чтобы
[00:16:06] выжить там новое платье для поддержания
[00:16:09] образа потому что вы в детстве вы не
[00:16:10] получили а не говори что мне нужно новое
[00:16:12] платье может быть вы в нем действительно
[00:16:13] нуждаетесь
[00:16:14] новом это нужно из бессознательного
[00:16:16] вытащить именно в сознании вы должны это
[00:16:19] увидеть тогда этот процесс очень сильно
[00:16:21] перестанет растрачивать все ваши ресурсы
[00:16:23] потому что я сейчас говорю не столько
[00:16:25] внешним потребление это очень важно
[00:16:27] сколько внутреннем потреблении
[00:16:28] ну что люди перерасходовали свои
[00:16:30] внутренние ресурсы понимаете люди живут
[00:16:33] как на критических оборотах машина ездит
[00:16:35] дыхание слишком частое сердцебиение
[00:16:37] слишком частые постоянный сбой
[00:16:39] гормональной системы слишком большое
[00:16:42] количество там никотина кофеина алкоголя
[00:16:46] еды причем вредной еды и люди потом мы
[00:16:50] рассчитаны
[00:16:50] минимум на сто лет наши тела рассчитаны
[00:16:53] на сто лет минимум но люди умудряются их
[00:16:55] там за какие-то 30-40 лет просто
[00:16:57] уничтожен это также как у твоих знакомых
[00:17:00] когда-то была одна и та же марка
[00:17:02] автомобиля примерно одного и того же
[00:17:03] года 1 и и укокошу за три года 2 на ней
[00:17:06] ездил больше десяти лет понимаете то
[00:17:08] есть тоже самое с нашими телами когда вы
[00:17:10] понимаете что это ресурс его нужно
[00:17:12] правильно использовать включая все
[00:17:14] внутренние критерии мысли и эмоции это
[00:17:17] что это вызывает физическом теле мы
[00:17:19] совершенно к этому по-другому относитесь
[00:17:21] вот сейчас вам нужно будет пересмотреть
[00:17:22] свои ресурсы потому что это глобальная
[00:17:25] вещь это нужно пересмотреть всему
[00:17:26] человечеству
[00:17:27] потому что люди сами стали как вирус для
[00:17:30] планеты понимаете это идиотизм вырубить
[00:17:33] такое количество деревьев и эти деревья
[00:17:37] не сойдет каждый день дав в большом
[00:17:40] количестве что вырубили новые разместили
[00:17:43] в почву вырубили новый такого не
[00:17:45] происходит вырубает просто леса ней а
[00:17:47] деревья создают кислород который мы
[00:17:50] вдыхаем а мы как паразиты выдыхаем
[00:17:52] углекислота углекислый газ до которой
[00:17:54] деревья вдыхают симбиоз люди как будто
[00:17:57] бы не понимают этого то есть вот в этой
[00:17:58] гонке за наживой
[00:18:00] люди уничтожили леса кислорода стало
[00:18:02] меньше на планете настали загрязнять
[00:18:05] окружающую среду выхлопы до сих пор
[00:18:06] ездят на пинзеник это уже можно давно на
[00:18:09] электро есть понимаете то есть кист
[00:18:12] кислорода нормального воздуха все мельче
[00:18:13] становится на планете воды чистой все
[00:18:15] меньше и меньше что и потребляют в
[00:18:17] огромном количестве сбрасывают всякую
[00:18:19] грязь
[00:18:20] сточные воды на то есть воды воздух вода
[00:18:23] и воздух самое необходимое для жизни
[00:18:25] количество уменьшается уменьшается
[00:18:27] уменьшается с едой вообще непонятные
[00:18:29] вещи то есть пищевая промышленность она
[00:18:31] как таковая исчезла она превратилась в
[00:18:33] химическую промышленность потому что там
[00:18:35] огромное количество всяких химикатов
[00:18:36] консервантов этот список с буквой e и
[00:18:40] население увеличилось в огромном
[00:18:42] количестве до то есть пропорции
[00:18:44] пропорция увеличивается ресурс уменьшает
[00:18:46] заблевать что происходит на планете то
[00:18:49] есть взяли под контроль смертность
[00:18:51] хорошо окей тогда возьмите под контроль
[00:18:53] рождаемость да там планирования семьи
[00:18:56] то есть рождаемость увеличилась
[00:18:58] смертность упала сейчас перенаселение то
[00:19:00] есть сейчас вы тогда как бы глобальный
[00:19:02] системный кризис
[00:19:03] если бы не вирус который сейчас появился
[00:19:06] то через 5-10 лет могла бы быть носить
[00:19:08] могла бы война начаться понимаете за
[00:19:10] ресурсы потому что это самое важное
[00:19:13] самое необходимое для жизни то есть на
[00:19:15] планете территории хватает земли хватает
[00:19:18] единиц на чего хватает остальные ресурс
[00:19:20] ограничен
[00:19:20] все не так вопрос если бы никого не было
[00:19:24] на планете только ты возможности бы
[00:19:26] занималась этим потому что делал иди
[00:19:27] сюда
[00:19:27] знаете как фирмами как фильм мирный воин
[00:19:30] там вначале ради приза ради кубка ради
[00:19:33] золотой медали это дело потом он понял
[00:19:35] что ему это нафиг не надо просто любит
[00:19:37] это делать и будет это делать даже на
[00:19:39] него никто не смотрит вот в этом суть вы
[00:19:42] поймите еще такую вещь это очень важный
[00:19:44] момент мы живем в социуме в социуме
[00:19:46] другая игра
[00:19:47] если вы жили где-то там в лесу
[00:19:49] настоятельно это было это было бы одна
[00:19:52] жизнь но мы живем совершенно в другой
[00:19:54] такой виртуальной искусственной среде
[00:19:56] где есть искусственные деньги деньги
[00:19:58] всем нам нужны для того чтобы
[00:20:00] функционировать для того чтобы
[00:20:02] то есть жизнь происходила нормально вы
[00:20:05] поймите это всем нужно им не в том числе
[00:20:08] да и здесь такой момент что я чуть позже
[00:20:12] к этому периоду что вам это знать что
[00:20:13] вам не нужно ничего от жизни брать вам
[00:20:15] нужно брать всегда происходит обмен но
[00:20:18] вам нужно отдавать больше чем вы берете
[00:20:20] вот это вам нужно понять но эти вы взяли
[00:20:23] например там одну треть отдали 3 3 вот
[00:20:27] тогда это правильно если вы берете
[00:20:29] больше чем вы отдаете вот сейчас
[00:20:31] происходит такой в мире системный кризис
[00:20:33] и хочется верить чтобы чтобы листва
[00:20:35] людей задумываться и пересмотрят свое
[00:20:37] потребление
[00:20:38] потому что но перерасход ресурсов
[00:20:41] планеты ладно если бы это нужно было для
[00:20:43] выживание люди потребляют намного больше
[00:20:45] чем необходимо это всего касается даже
[00:20:48] кислорода на вы научились дышать m1a
[00:20:51] большинство людей дышит ритм какое
[00:20:56] впечатление эмоции американские горки на
[00:21:01] этих не потому что это не нужно кому-то
[00:21:03] это действительно нужно но тем кому не
[00:21:04] нужны они пересмотрели рекламы не нужно
[00:21:07] перестать растрачивать свои собственные
[00:21:09] ресурсы перенаправить свои ресурсы
[00:21:10] другое русло понимаете потому что
[00:21:12] количество энергии ограничено количество
[00:21:14] вдохов и выдохов ограничено то есть все
[00:21:17] ограничено если вы это понимаете вы
[00:21:19] начинаете просто перераспределять и об
[00:21:22] этом говорю не говорю что откажитесь от
[00:21:23] чего-то говорю о том как это
[00:21:25] перераспределить об этом буду говорить
[00:21:27] ну что большинство людей на самом деле
[00:21:29] вся их потребность это не дали блины и
[00:21:31] дети которые хотят получить впечатление
[00:21:33] недополученные с детства да там они не
[00:21:35] наигрались в машинке в домике в куколки
[00:21:37] они пытаются во взрослой жизни в больших
[00:21:39] размерах получите не пойми что перри
[00:21:42] прожив это в mpp их отпустим я не буду
[00:21:44] всю жизнь гоняться потому что внешнем
[00:21:46] мире это невозможно получить невозможно
[00:21:48] такова природа вещей потому что весь
[00:21:50] опытом приходит изнутри когда вы
[00:21:52] понимаете как это изнутри в том же мпп
[00:21:54] перепродать вас отпускает когда у вас
[00:21:56] исчезает желание вы не тратьте огромное
[00:21:58] количество ресурсов на то чтобы что-то
[00:21:59] получить а потом разочароваться
[00:22:01] происходит сауны успешными людьми
[00:22:04] планеты происходит единственная вещь они
[00:22:06] разочарованы если у большинства людей
[00:22:08] есть какая-то надежда на будущее
[00:22:10] какая-то цель впереди они думают вот это
[00:22:12] появится будет счастье то те кто достиг
[00:22:15] этого у них уже нет этого будущего они
[00:22:17] понимают что это все уже было и там нет
[00:22:19] счастья и это так называемый социальный
[00:22:21] кризис мы об этом будем говорить кости
[00:22:23] завтра что то что сейчас происходит тоже
[00:22:25] вызывает их социальный кризис но с
[00:22:27] другой стороны вы смотрите вся эта
[00:22:34] ситуация который сейчас возникла плюс
[00:22:36] этого что могло бы быть хуже да если бы
[00:22:39] это так еще продолжалась бы там три пять
[00:22:41] или десять лет до на самом деле
[00:22:43] трех лет вот так хватило бы то сейчас у
[00:22:48] вас произойдет такое переосмысление
[00:22:49] потребления потому что у большинства
[00:22:51] людей потребления это желание позитивных
[00:22:53] впечатлений
[00:22:54] потому что их не научили как это
[00:22:56] получать изнутри их обусловили как это
[00:22:58] получать снаружи и вам нужно понять что
[00:23:01] вам нужно будет научиться да вот это
[00:23:03] богатство снаружи вовнутрь перемещать
[00:23:05] потому что все у нас внутри и вы это
[00:23:08] увидите то есть вам нужно быть начать
[00:23:10] раскрывать
[00:23:11] именно внутреннее богатство я сейчас вы
[00:23:13] пишете пересмотреть и именно такие
[00:23:17] внутренние ресурсы внутренние
[00:23:18] потребности и вы пишете короткий список
[00:23:20] вы потом будете это продолжать делать
[00:23:22] какие вам действительно необходимы мысли
[00:23:25] и эмоции действительно необходимы в это
[00:23:30] выписывали в одном списке сейчас вы
[00:23:32] продолжаете там будет минуты вам хватит
[00:23:38] там будет всего ничего
[00:24:02] и это будет ваш
[00:24:04] ответственность вам нужно будет работать
[00:24:06] над тем что вы поддерживаете в этом
[00:24:08] состоянии потому что эмоциональный фон
[00:24:09] мысли и эмоции они по сути определяют
[00:24:11] восприятие реальности когда вы в
[00:24:13] позитиве все нормально да то почему
[00:24:15] такой акцент делаем на этом когда вы в
[00:24:19] негативе
[00:24:19] как бы не было хорошо все плохо понимать
[00:24:22] как забавная штука даже если кризис и вы
[00:24:24] в позиции в хорошем состоянии нормально
[00:24:26] все но если вы в негативе нет никакого
[00:24:29] кризиса the crisis вашей жизни наступил
[00:24:31] но и тогда этот кризис голове и вам
[00:24:34] нужно сейчас просто понять что какие вам
[00:24:36] действительно для жизни необходимы
[00:24:37] эмоции и мысли
[00:24:39] а какие вам совершенно не нужны теперь
[00:24:42] вы пишете то же самое что касается еды и
[00:24:45] воды это уже такие потребности тела
[00:24:48] большинство людей едят и пьют то что им
[00:24:51] совершенно не нужно им намекнул пепси
[00:24:54] coca-cola fanta спрайт и вся эта хрень
[00:24:56] ядовитая она не нужно для жизни людей
[00:24:59] подсадили на это как на наркотик потому
[00:25:01] что там усилитель вкуса и другие добавки
[00:25:03] да то есть это не нужно может быть вам
[00:25:05] какой-то травяной чай нужен очищающий
[00:25:08] или успокаивающей или чистая вода его
[00:25:11] больше ничего не хотите пить может быть
[00:25:13] из еды вам нужно больше овощей или
[00:25:14] фруктов
[00:25:15] да вы по привычке там мясо потому что
[00:25:18] так с детства приучили с детства
[00:25:19] приучили есть мясо несколько раз в день
[00:25:22] то есть я когда-то в жизни не верил что
[00:25:24] и вообще смогу отказаться от мяса то
[00:25:26] есть на тот настолько есть их отсюда
[00:25:28] произошло и даже не отказывался но сама
[00:25:30] отвалилась и просто делать те же
[00:25:32] практики который вы делаете в программа
[00:25:33] при то момент отвалилась мясо и
[00:25:35] постепенно все отвалилась ни от чего я
[00:25:37] не отказывался так вот сейчас просто
[00:25:39] напишите что вам действительно
[00:25:41] необходимо в качестве еды и питья и что
[00:25:48] вам не нужно на самом деле новом как бы
[00:25:50] хорошо вы там какую-то шоколадку
[00:25:52] какой-то печенька вот эту какую-то
[00:25:54] отраву да вот этой быстрые углеводы
[00:25:56] людей подставили на вид сахар на эту
[00:25:58] заразу да и куча всякого вот этого яда и
[00:26:00] сейчас вы пишете
[00:26:02] это важно
[00:26:30] обходимо и второе но он на самом деле не
[00:26:32] нужно для здоровья но вы по привычке по
[00:26:35] инерции бессознательное просто такая
[00:26:38] навязчивость повторяемость как от очень
[00:26:42] сильная была на вещества к сладкому то
[00:26:44] есть это для меня вообще про травил
[00:26:47] паразитов простые щеками сладкое вообще
[00:26:49] перестала быть интересны в какой бы то
[00:26:51] ни было форме
[00:26:52] мне казалось что я сладкоежка
[00:26:54] представляете это паразиты были
[00:26:55] сладкоежка my не
[00:27:00] вот так у людей здесь внутренние
[00:27:02] паразиты психологически они думают что
[00:27:03] то они такие это вообще все неё вас весь
[00:27:06] ваш негатив к вам никакого отношения не
[00:27:07] имеет
[00:27:08] это паразитарные персонажу поэтому
[00:27:12] сейчас вы пишете колонку еды
[00:27:14] колонку питья что вам действительно
[00:27:16] необходимо а что просто привычка от
[00:27:19] которой пора избавиться
[00:27:32] и точно так же количество еды нам нужно
[00:27:36] количество еды примерно в среднем в 5
[00:27:38] раз меньше чем нас приучили на
[00:27:41] достаточно есть два раза в день этого в
[00:27:43] там есть правда такая от но один такой
[00:27:46] момент очень важный многие люди этого не
[00:27:48] понимают
[00:27:48] если вы слишком сократите калорий
[00:27:50] слишком мало будете потреблять калорий
[00:27:53] вот некоторые люди они там раз там типа
[00:27:56] диета мало калорий чтобы похудеть вы не
[00:27:58] похудеете вы можете ещё больше набрать
[00:28:00] вес
[00:28:00] если у вас будет недобор калорий
[00:28:02] организм будет запасать вот так это
[00:28:04] работает и это очень хорошо знаю если вы
[00:28:06] нормально потребляете столько калорий
[00:28:08] сколько вам необходимо организм будет
[00:28:10] это перерабатывать и вы будете но в
[00:28:12] нормальном весе нормальной кондиции но
[00:28:13] стоит вам не перебрать с калориями они
[00:28:16] добрать калорий организмах не отдаст на
[00:28:18] организм будет это все удерживать
[00:28:20] поэтому здесь такой момент что если вы
[00:28:22] постепенно сможете дать особенно те из
[00:28:24] вас кто делает йогу там делает корее
[00:28:26] постепенно перейти на трехразовое потом
[00:28:29] на двухразовое питание естественно не
[00:28:30] заставляя себя николь face
[00:28:31] ничего на отказы не отказывать будет
[00:28:34] идеально некоторых из вас это перейдет к
[00:28:36] одному приема пищи в день его мне до
[00:28:38] перестанет быть интересно вот это
[00:28:39] показали что ваши нижние центры стали
[00:28:41] отвязываться у вас может потеряться
[00:28:44] интерес к тому на что люди молятся самые
[00:28:47] большие удовольствия жизни знаете когда
[00:28:49] праздничек сказал такую фразу все что
[00:28:53] все самое лучшее в жизни или что то там
[00:28:59] вредно или незаконно или от этого
[00:29:02] поправляется че-то такое я уже час не
[00:29:04] помню я тогда призадумался потом я понял
[00:29:06] что это идиотизм человечеству вас по
[00:29:08] теряется интерес к тому чем большинство
[00:29:11] людей наслаждается просто исчезнет вы
[00:29:15] будете наслаждаться совершенно другими
[00:29:16] вещами совершенно другие от она что люди
[00:29:19] так молятся вам это все для вас то
[00:29:21] просто потерять смысл мечтают суррогат
[00:29:23] это обман это фальшивка который
[00:29:25] подсунули июлем прорекламировали
[00:29:27] постоянно во всех там фильмах клипах
[00:29:30] глянцевых журналах люди поверили что там
[00:29:32] счастье вредно аморально или ведет к
[00:29:36] ожирению да вот этот эта фраза баллада
[00:29:39] понимаете вот вам сейчас нужно вот это
[00:29:42] все пересортировать и понять что на
[00:29:43] самом деле вас просто обл
[00:29:45] слоя лида прислушаться к телу именно
[00:29:48] прислушиваться к телу вы посмотрите как
[00:29:49] у вас все начнет меняться это очень
[00:29:51] важный момент то что у вас появился
[00:29:54] новый автомобиль и сегодня у нужно
[00:29:56] понять что для нового автомобиля нужно
[00:29:58] новое топливо на старом бензине вы не
[00:30:01] сможете ездить меня к это была такая
[00:30:04] ситуация очень давно как это был такой в
[00:30:07] юности любитель спортивных автомобилей
[00:30:09] то есть не это все и так нравилось
[00:30:11] быстро ездить на это просто дурацкие
[00:30:13] понты были это все прошло но был такой
[00:30:17] момент и вот я тогда сделал вывод такая
[00:30:19] метафора для меня было где-то на трассе
[00:30:22] машине закончится бензин спортивный
[00:30:24] автомобиль там 98
[00:30:27] а на заправке там какая-то вообще такая
[00:30:31] колхозная заправка было этом был
[00:30:32] какой-то 76 бензин что такое ну то есть
[00:30:36] это очень низкое октановое число
[00:30:38] ну что делать ехать надо ночь на домой
[00:30:42] надо ехать я заливаю эту штуку и машина
[00:30:45] стала настолько тупой она она перестала
[00:30:47] ехать нормально то есть она стала как-то
[00:30:49] вот дергаться но как-то странно очень
[00:30:51] странно даиш на педали она там 3-4
[00:30:54] секунды проходят пока она среагирует
[00:30:56] раньше ты только надо лишь на педаль на
[00:30:57] сразу там в сидении сжимала да и вот это
[00:31:01] тоже самое касается топлива когда вы
[00:31:04] питаетесь жидкость и еда у вас
[00:31:08] неподходящего качество ваш новый образ
[00:31:11] новый автомобиль он будет ездить
[00:31:13] но он будет ездить не на всех то есть он
[00:31:15] не будет использовать все свои
[00:31:16] возможности большинство людей едят
[00:31:18] мертвые еду я потом как-нибудь об этом
[00:31:21] не хочу просто время сессии это
[00:31:22] занимания потом об этом отдельно
[00:31:24] расскажу на разные нюансы которые
[00:31:26] касается питания если вы это поменяете
[00:31:28] вы удивитесь как много перемен
[00:31:30] произойдет в вашей жизни из-за такой
[00:31:31] маленькой вещи на казалось бы еда вода
[00:31:34] это топливо для организма если вы
[00:31:37] заливаете неправильное топлива в хорошую
[00:31:39] новую машину вот так оно и будет ездить
[00:31:41] тогда не пеняйте на машину делов топлива
[00:31:44] как вы смотрите вам нужно будет
[00:31:46] пересмотреть это мы тоже об этом потом
[00:31:49] поговорим
[00:31:50] и вам нужно понять что для того чтобы
[00:31:52] наслаждаться жизнью не обязательно
[00:31:54] чем-то владетели обладать это новый
[00:31:56] тренд
[00:31:57] этот тренд вот новых нового поколения
[00:31:59] людей которые раньше люди читали что мне
[00:32:01] нужно обладать не только такая дибала
[00:32:03] незнакомый как-то сказал ингрид нафига
[00:32:05] мне как-то то есть как это был знакомый
[00:32:07] довольно известный человек и он говорит
[00:32:11] я могу себе позволить купить свой
[00:32:13] самолет там свою яхту добыть свой остров
[00:32:16] но и фиг она мне надо если мне
[00:32:18] понадобится я арендую пользуюсь этим и
[00:32:21] забуду зачем мне это содержать понимаете
[00:32:23] то есть парадигма старого поколения до
[00:32:26] тех пор идиотизм небольшое количество
[00:32:28] людей владеет огромным количеством
[00:32:30] ресурсов которые никогда за свою жизнь
[00:32:32] даже не то что там растратить не смогут
[00:32:34] даже использовать не смогут
[00:32:36] мать это едят из нашего потребительского
[00:32:39] мышления вы можете наслаждаться чем
[00:32:42] угодно не обладая этим не владеет зачем
[00:32:45] вам вы можете получить удовольствие от
[00:32:48] красивого парка
[00:32:49] не обладая этим парком да то есть
[00:32:51] огромное количество есть подобных вещей
[00:32:53] и сейчас вот пошел такой тренд шеринг да
[00:32:56] люди делятся там например такой такой
[00:33:00] вид туризма появился люди договариваться
[00:33:03] между собой один едет в одну страну
[00:33:05] другой в другой они просто меняется
[00:33:06] жильем на время на пожили вернулись то
[00:33:09] есть прикольно да сейчас то же самое
[00:33:12] состава белена тоже сам с книгами то же
[00:33:14] самое с огромное количество вещей я вас
[00:33:16] как я не говорю вам о том что вам это
[00:33:19] нужно делать но я просто говорю
[00:33:20] прислушайтесь какие тренды будут в мире
[00:33:23] да вы хотели в своем сказал что будет
[00:33:25] дальше я вам говорю что будет качестве
[00:33:27] трендов пока он другое знать не нужно
[00:33:29] вот это будет в качестве трендов
[00:33:30] следующий момент что касается подходу к
[00:33:32] информации есть такая штука называется
[00:33:35] краудфандинг
[00:33:37] это когда люди собираются просто в
[00:33:39] сообщество какого осадой помогают друг
[00:33:41] другу своими идеями и это очень сильно
[00:33:45] развивает дауди on-do рекомендую в этом
[00:33:47] призадуматься чтобы чем-то наслаждаться
[00:33:51] этим совершенно необязательно владеть
[00:33:54] вы смотрите я повторю ещё там предыдущие
[00:33:56] две минуты то есть сейчас смена
[00:33:59] тенденции происходит вы спрашивали
[00:34:01] расскажи немножко что будет дальше я вам
[00:34:03] расскажу только в плане тенденции сейчас
[00:34:04] вам другое знать не множеством не
[00:34:05] отвлекаться то есть люди начинают просто
[00:34:09] делиться какими-то вещами делиться
[00:34:11] знанием единица книгами зачем всем
[00:34:13] покупать книги вырубаются леса для книг
[00:34:15] да то есть бумага
[00:34:16] то есть можно прочитать книгу отдать
[00:34:18] кому-то чек дальше то есть это просто
[00:34:20] что вы понимали в европе сейчас такой
[00:34:22] тренд делятся автомобилями на то есть
[00:34:25] один день один шаг есть другой другой
[00:34:27] день там люди например путешествует а
[00:34:30] него трастом поменялись один живет
[00:34:31] например во франции другой в германии
[00:34:33] вот они хоп один поехал туда другой сюда
[00:34:36] и живут друг у друга в квартирах да то
[00:34:37] есть это время применялись квартирами то
[00:34:39] есть это современный тренд
[00:34:40] я вас не предлагаю делать то же самое но
[00:34:44] просто чтобы вы знали что есть такой
[00:34:45] тренд что такая тенденция сейчас будет
[00:34:47] активно она пойдет очень сильно в рост
[00:34:50] из-за того что сейчас будет происходить
[00:34:51] в мире следующий момент называется
[00:34:54] краундфандинг это когда ну то есть у
[00:34:58] этого много названий да ну крауд это
[00:35:00] толпа на английском то есть когда толпа
[00:35:02] людей генерируют идеи вот похожие вещи
[00:35:04] вы делаете в чате
[00:35:05] а когда вы в каких-то сообществах просто
[00:35:07] получаете идеи вы получаете их от людей
[00:35:10] которые об этом чуть больше знаю то есть
[00:35:12] это это лучше чем самому изобретать
[00:35:15] велосипед и быть пионером и вам нужно
[00:35:17] просто понять что чтобы наслаждаться
[00:35:19] чем-то этим совершенно не обязательно
[00:35:20] обладать да как раньше вы знаете какой
[00:35:23] идиотизм ну растет роза ну подойди
[00:35:25] понюхаю но хочешь сфотографировать зачем
[00:35:28] ее срезать
[00:35:30] зачем эту розу срезать чтобы она тебе
[00:35:33] пару дней постояла где-то на подоконнике
[00:35:35] вот этот символ отношение человека к
[00:35:39] живой природе сейчас человек понимает
[00:35:42] что он не царь зверей и не царь природы
[00:35:44] он царь фив он салль только с винтовкой
[00:35:47] нам нужно продолжить понять просто что
[00:35:49] чтобы наслаждаться совершенно
[00:35:51] необязательно владеть чем то есть чаще
[00:35:53] всего чтобы страдать нужно владеть это
[00:35:56] касается абсолютно всего то есть сейчас
[00:35:58] многие вещи будут очень сильно в этом
[00:36:00] плане меняться поэтому если вы не знаете
[00:36:02] в какой список отнести что-либо задайте
[00:36:04] вопрос как я буду жить
[00:36:05] этого и вы сразу поймете нужно вам это
[00:36:10] или нет смотрите у вас будет очень
[00:36:14] сильный пересмотр ценности пересмотр
[00:36:18] потребления пересмотр ресурсов
[00:36:21] внутренних и внешних и огромное
[00:36:23] количество того что вас просто
[00:36:24] растрачивать в плане времени денег
[00:36:27] внимание
[00:36:29] энергии и других ресурсов
[00:36:31] перестанет растрачиваться и вы начнете
[00:36:33] это направлять туда куда необходимо
[00:36:35] потому что как я уже сказал для нового
[00:36:39] транспортного средства ну нужно новое
[00:36:41] топливо высокооктановый хорошо
[00:36:44] примете сейчас решение что вы это
[00:36:45] пересмотрите вы это прям вот четко
[00:36:47] технически пересмотрите чётко увидите
[00:36:50] что вам на самом деле что он что он на
[00:36:52] самом деле нужно что он на самом деле не
[00:36:53] нужно что вы это сделаете очень
[00:36:55] качественно вот это домашнее задание при
[00:36:57] виде сейчас такой
[00:36:58] это важно
[00:37:06] и увидите сейчас новый образ у которого
[00:37:27] все хорошо с потреблением до у которого
[00:37:30] нет лишнего и все только то что
[00:37:32] необходимо увидеть и сейчас как это в
[00:37:36] новом образе
[00:38:03] и сейчас снаружи глядя на этот образ
[00:38:06] примите решение что вы будете
[00:38:07] поддерживать этот аспект своей жизни
[00:38:09] регулярно его пересматривая примите
[00:38:12] такое решение сейчас вы делаете
[00:38:13] ментальное упражнения примите такое
[00:38:15] решение теперь войдите во внутрь и
[00:38:29] образа и изнутри образа заметьте как это
[00:38:32] и примите решение изнутри теперь выйдите
[00:38:56] сна
[00:38:57] такое решение глядя на образ наружу что
[00:38:59] вы будете это поддерживать
[00:39:17] ok чтобы
[00:39:20] поддерживать адекватное такое разумное
[00:39:23] потребление осознанное потребление
[00:39:25] внутри образа и снаружи смотрите это на
[00:39:29] самом деле такой очень важный момент то
[00:39:31] есть хороша золотая середина не туда не
[00:39:34] туда потому что есть люди которые просто
[00:39:37] вот обладают таким количеством ресурсов
[00:39:39] которые они никогда не смогут
[00:39:41] использовать а если люди которые сыграли
[00:39:43] в другую группу у меня это было я
[00:39:45] когда-то отказался от всего все я там
[00:39:47] стал монахом отшельником мне не дали это
[00:39:51] сдыхать чертовы лишь когда говорили
[00:39:54] вражда и желание часто смешно когда
[00:39:58] потому что для ума такая штука до чтобы
[00:40:00] сохраниться нужно качаться в две крайние
[00:40:02] точки вот у тебя тут все есть а вот
[00:40:04] сейчас сюда качнуть у меня тут ничего
[00:40:05] нет это все ерунда то есть вам нужно
[00:40:08] будет найти вот эту золотую середину
[00:40:11] ровно посередине вот этот срединный путь
[00:40:13] золотую середину не туда не туда ровно
[00:40:16] посередине вот тогда это баланс тогда
[00:40:18] это гармония
[00:40:19] понимаете потому что ну вы поймите что
[00:40:23] вы можете помогать другим людям чем
[00:40:27] угодно может быть да там удалять заряды
[00:40:29] кого-то вы слушать кого-то обнять
[00:40:31] кого-то чему-то научить кому-то что-то
[00:40:32] подсказать кого-то там деньгами помочь
[00:40:34] кому-то едой вот еще чем-то но подумайте
[00:40:37] вот чек который от всего отказался
[00:40:39] потому что он где-то такая идея
[00:40:40] подхватил какая от него польза какой
[00:40:42] толк от него знаете вот вот эта фигня
[00:40:45] что там коллективной медитации
[00:40:47] современное время так популярен да
[00:40:49] самому себе в начале помоги люди миру
[00:40:52] пытаются помочь ты себе помоги если
[00:40:54] каждый поможет себе мир спасать не нужно
[00:40:56] будет люди пытаются помочь миру они
[00:40:58] собираются вообще непонятно кто что
[00:41:00] проводит толпа людей смешанные энергии
[00:41:03] там где-то негатив где-то посетив
[00:41:05] называется групповая медитация но такого
[00:41:07] никогда не существовало групповая
[00:41:09] медитация это когда одно сообщество одну
[00:41:11] практику практикуется одновременно да то
[00:41:14] есть это поднимает энергии на высокий
[00:41:15] уровень
[00:41:16] когда просто не понятно что толпа людей
[00:41:18] собралось об этой фигне делает там не
[00:41:21] факт что будет вообще хоть какая-то
[00:41:22] польза и вред может быть на поэтому вам
[00:41:25] нужно пересмотреть пересмотреть в плане
[00:41:28] всех ресурсов внутренних и внешних до
[00:41:30] того что вы потребляете
[00:41:32] и сейчас тоже самое составьте такой
[00:41:34] список он касается отношений посмотрите
[00:41:38] какие отношения вам действительно в
[00:41:39] жизни необходимы это не знаю что вы без
[00:41:42] них не выживете понятно что вы живете но
[00:41:44] вывод вы нуждаетесь в этих отношениях
[00:41:46] какие отношения вам уже давно нафиг не
[00:41:48] нужны новые на автомате просто по
[00:41:50] привычке поддерживайте вот составьте
[00:41:52] сейчас такой список только очень быстро
[00:41:55] это сделаете видим их отношения
[00:41:59] переходим в конце
[00:42:00] начали внешние потом в латыни потом
[00:42:04] отношениях составьте очень быстро такой
[00:42:09] список
[00:42:21] огромное количество людей кому не нужна
[00:42:23] никакая семье при этом я знаю еще больше
[00:42:26] людей кому нужна семья и семья постоянно
[00:42:28] не то и дети не те и мужья не те и все
[00:42:31] придурки весь мир не тот но это вы себя
[00:42:35] спросите положите руку сюда навык знаете
[00:42:38] как как это штука называется
[00:42:43] магическая уборка там такой принцип вы
[00:42:45] берете речь не знаете что если делать
[00:42:46] выбросить или оставить берете
[00:42:48] прикладываете ее к сердцу и так она не а
[00:42:51] ну вот тоже самое делать это не ко мне
[00:42:52] вопрос это вопрос сейчас к вам я вам
[00:42:55] могу дать схему я могу дать модель
[00:42:57] систему ответ уже заметили что ем
[00:43:01] советов не даю я вам даю схему вы
[00:43:03] понимаете принимаете решение делаете
[00:43:05] тогда ответственность не на мне на вас
[00:43:08] потому что на меня переложить
[00:43:09] ответственность многие люди пытаются на
[00:43:10] меня пережить переложить ответственность
[00:43:12] когда-нибудь спасибо огромное спасибо ты
[00:43:15] нам так помог игры любят на секундочку я
[00:43:18] вам дал не тот вы помогли себе сами не
[00:43:20] надо на меня не позитивной негативную
[00:43:22] ответственность перемещать на этом
[00:43:24] иногда вот там очень редко один из ста
[00:43:26] человек говорит там метод не работает
[00:43:28] игра сколько ты водил ну вот пока не
[00:43:30] делал так дело не в метре дело в тебе да
[00:43:34] я же он рассказал притчу все дело в тебе
[00:43:38] как в матрице ложки нет дело в тебе вот
[00:43:41] это об этом дело в вас вам нужно вы
[00:43:44] сейчас сомневаетесь да я пытаетесь
[00:43:46] прислушаться ко мне они к себе так это
[00:43:49] не сработает в этом случае нужно
[00:43:50] прислушаться к себе
[00:43:51] поэтому сейчас вы пишете отношение к
[00:43:53] действительно нужны какие-то которые вам
[00:43:55] не нужны у меня так когда то
[00:43:57] автоматически произошло когда я начал
[00:43:59] делать те же практики которые вы делаете
[00:44:00] в программах мне очень сильно поменялась
[00:44:03] с окружении что когда-то и гордился
[00:44:05] своим окружением дам известные
[00:44:08] знаменитые богатые люди не все да но
[00:44:10] достаточный был а вот он и вдруг понял о
[00:44:13] чём нам у нас нет ничего общего до в
[00:44:16] какой-то момент вдруг я понял что все
[00:44:18] менять интересы еще для у них те
[00:44:21] интересы которые меня появились у них не
[00:44:22] появились я просто перестал с ними
[00:44:24] общаться
[00:44:24] естественным образом они все думаешь
[00:44:26] вообще там мозгами двинулся
[00:44:30] так сильно стал
[00:44:32] денег неожиданно ценности проверялись а
[00:44:34] люди не поменялись
[00:44:37] а потом уже да там спустя несколько лет
[00:44:39] я встречал так но поодиночке как это все
[00:44:42] рода компании было и люди призадумались
[00:44:45] и поняли что они не туда шли я вот туда
[00:44:48] пошел там поется у них такая фраза что
[00:44:50] три вещи не купишь за деньги покой и
[00:44:52] радость и любовь это правда понимаете
[00:44:53] все стремятся получили вот этих трех
[00:44:56] аспектов покой радость и любовь
[00:44:58] той или иной форме и получается это хотя
[00:45:01] бы удовольствие какой-то понимаете но
[00:45:04] это не как земля не связаны не можете то
[00:45:05] купить вы можете купить все что есть в
[00:45:07] этом мире быть несчастным человеком а
[00:45:08] может не обладать ничем выдающимся slim
[00:45:11] ученикам вот я вам рекомендую золотую
[00:45:13] середину да то есть вот ровно посередине
[00:45:15] вы обладаете ровно тем что вам
[00:45:17] необходимо но вы счастливы ровно на
[00:45:19] столько на сколько вам это нужно но эти
[00:45:22] поэтому сейчас вы пишите список
[00:45:23] отношений меня сразу отвалилась огромное
[00:45:27] количество моего окружения которым
[00:45:28] которыми так был привязан
[00:45:30] там понял что смысла нет поэтому сейчас
[00:45:37] так начните выпад список потом
[00:45:39] продолжить вы сейчас просто перри
[00:45:43] распределяете внутренние внешний ресурс
[00:45:46] прислушайтесь к себе
[00:46:01] я вас услышите внимательно у меня
[00:46:03] когда-то
[00:46:03] была такая ошибка много лет назад дает
[00:46:05] всего отказывался ничего не надо все я
[00:46:08] вас тоже отговаривают этой ерунды потому
[00:46:11] что если бы у вас не было желаний вы уже
[00:46:13] жили в о нибудь там цен монастыре
[00:46:15] например на в ком-нибудь ашраме вы бы не
[00:46:17] были в социуме не пытайтесь себя
[00:46:19] обмануть пока есть желание нужно прожить
[00:46:21] значит не закончится
[00:46:23] поэтому оставайтесь в жизни
[00:46:24] наслаждайтесь жизнью просто проявить чем
[00:46:26] вы действительно наслаждайтесь а чем нет
[00:46:29] естественно для жизни необходимы деньги
[00:46:32] поймите это они необходимы и ты так что
[00:46:35] он все это фигня важно духовное
[00:46:37] это все люди которые несут эту пургу они
[00:46:41] либо реально не врубаются либо что-то у
[00:46:43] них ну где-то они не туда почти у меня
[00:46:46] был этот перекос
[00:46:47] это очень важный момент вы ничего не
[00:46:50] отказывайтесь потому что если вы
[00:46:52] говорите это там это в мид а это не то
[00:46:54] там деньги это зло секундочку а при чем
[00:46:58] здесь духовность тогда то есть это
[00:46:59] какой-то отрицание это непринятие
[00:47:01] деньги это деньги воздух это воздух вода
[00:47:03] это вода семья это семья знание это
[00:47:06] знание да вот когда у вас такое
[00:47:08] адекватное отношение
[00:47:09] вы перри распределяете ресурсы ну что
[00:47:12] если чек отказался от всего он постоянно
[00:47:13] сидит он голодный медитации не будет да
[00:47:16] просто я потребность не удовлетворена у
[00:47:18] вас не будет медитации из чехол один
[00:47:20] человек поел у него новые там фантазии
[00:47:22] чем бы мне заняться да вот пока этот
[00:47:25] идиотизм не прекратится он прекратиться
[00:47:27] только тогда когда вы это все прожигать
[00:47:29] поэтому вы остаетесь социуме просто вам
[00:47:32] нужно понять на что как бы вам в любом
[00:47:33] случае все это необходимо но нужно
[00:47:35] отдавать больше чем берешь вот и все
[00:47:37] просто перестаньте быть паразитами
[00:47:39] отдавайте больше чем берете все сейчас
[00:47:43] мир такой мы живем в такой ситуации ну
[00:47:47] вот пример да вот раньше не эти знания
[00:47:49] эти знания это другое те знания которые
[00:47:52] например вы получаете там в годовой
[00:47:54] программе в клубе 108 гневной знаете что
[00:47:57] как как раньше эти знания передавали мы
[00:48:00] сейчас нет такого раньше было всего три
[00:48:05] варианта для передачи этих знаний сейчас
[00:48:07] там просто есть там небольшая стоимость
[00:48:08] все как бы все довольно раньше три
[00:48:12] варианта это знание чеку передают
[00:48:14] бесплатно
[00:48:15] но он отказывается от всего своей жизни
[00:48:18] у него больше нет семьи нет работы и
[00:48:20] ничего не отношении ничего то есть он
[00:48:22] живет там ашраме где то ли в монастыре
[00:48:24] работает с утра до вечера многие люди
[00:48:26] думают что шрамы да ты просто там
[00:48:28] кайфуешь там работам по 6 утра до вечера
[00:48:30] за это значение плане и причем обычно
[00:48:32] это какая-то грязная работа мыть посуду
[00:48:36] мыть полы там туалет может быть еще
[00:48:37] что-то где-то убирать знаете и спустя
[00:48:40] примерно 12 лет это знание начинает
[00:48:42] передавать это одна опция поэтому люди
[00:48:44] которые говорят как знали должны
[00:48:46] передаваться бесплатно не вопрос и нужно
[00:48:48] уехать в индию жить в ашраме все это
[00:48:49] бесплатно периода через 12 лет
[00:48:51] детей этом уборных и позор и второй
[00:48:55] способ это то что называлось 10 на это
[00:48:57] когда человек там десять процентов от
[00:48:59] своего дохода передавал да это считалось
[00:49:01] так как бы так балансируешь карму третий
[00:49:05] способ этот человек просто приезжал но
[00:49:08] этот я не помню как это называлось
[00:49:09] мешочек золота да было такое место в
[00:49:12] пакистане часто долины сват называется
[00:49:14] когда-то это место называлось судья на
[00:49:16] это очень известное место было там жили
[00:49:17] люди которые передавали удобные знания
[00:49:19] им передал им чек приезжала передавал
[00:49:22] мешочек с золотом я честно скажу к чему
[00:49:24] это говорю и все вот представьте на
[00:49:27] секунду вы самолетов не было тогда
[00:49:30] пришли пешком
[00:49:32] представьте себе туда чтобы дойти через
[00:49:34] эти горные перевалы через эти там жуткие
[00:49:38] места где много диких животных и там
[00:49:40] перепады
[00:49:40] [музыка]
[00:49:42] разряженный воздух где-то там кто-то от
[00:49:44] туберкулеза умирал кто-то там сорвался в
[00:49:46] пропасть ну туда дойти было очень сложно
[00:49:49] вот представьте себе чтобы получить это
[00:49:51] знание скука человеку нужно было идти и
[00:49:53] рисковать жизнью поэтому когда такой чек
[00:49:55] уходила из дома за этим знанием с ним
[00:49:57] прощаюсь потому что вероятность что он
[00:49:58] вернется было очень мало до туда дойти и
[00:50:01] вернуться еще обратно так вот
[00:50:05] представьте себе такой человек пришел
[00:50:06] принес мешок золотом потому что он там
[00:50:09] ну либо это богатый человек либо
[00:50:11] какой-то там больше частной
[00:50:12] собственности там продал мешочек золотом
[00:50:15] принес и смотрите дальше что происходит
[00:50:18] получил это знание видео нет никакой
[00:50:23] комнаты никаких
[00:50:25] то есть не записи ты здесь не может не
[00:50:27] диктофона ничего ты получил метод на там
[00:50:30] с минимальными объяснениями тебе нужно
[00:50:32] идти домой дай дорогу у тебя например
[00:50:33] там заняло пол года туда полгода обратно
[00:50:36] ты полгода пока идешь ты вообще как бы в
[00:50:38] этой ситуации в этом контексте это
[00:50:40] запомнишь ты не можешь задать раз в
[00:50:42] неделю вопрос в чате да там вопрос ответ
[00:50:45] нет можно задать такого нет я вам к чему
[00:50:48] это говорю вы представляете как время
[00:50:49] поменялось потому что я долго что
[00:50:51] касается онлайн я долго отказывался
[00:50:54] перед и общее хоть это знание передавать
[00:50:56] мне казалось что то есть ну
[00:50:58] прибыл на это ряд причин больше десятка
[00:51:00] причину почему я не хотела это знание
[00:51:02] передавать и вообще совершенно другие
[00:51:04] обещания за нос так вот когда я начал
[00:51:07] это делать и делать онлайн не оказалось
[00:51:09] невозможно это не сработает по факту я
[00:51:13] очень долго больше года смотрел на это
[00:51:16] какой эффект какая обратная связь и
[00:51:17] потом я увидел что эффект намного больше
[00:51:21] понимаете эффект передачи онлайн намного
[00:51:24] больше чем живую вы можете пересмотреть
[00:51:26] переслушать нас первого раза не поняли
[00:51:28] отвлеклись пересмотрели переслушали да
[00:51:30] там задали вопрос получили ответ
[00:51:32] понимаете то есть сейчас эпоха когда
[00:51:34] даже такие знания мне казалось что самое
[00:51:36] последнее что можно передать онлайн и
[00:51:37] это невозможно оказалось что это намного
[00:51:39] эффективно то есть в эту эпоху если вы
[00:51:42] правильно используете ресурсы то вы все
[00:51:44] делаете правильно вот и все понимаете
[00:51:47] вот просто вот это поймите то есть все
[00:51:49] поменялось все совершенно поменялось мы
[00:51:51] живем все равно вот в такую эпоху обмену
[00:51:54] то есть вам что-то необходимо да нет тут
[00:51:56] такого естественного обмена на есть
[00:51:59] обмен такое как обусловленные с помощью
[00:52:01] каких-то там финансовых вещей поэтому
[00:52:04] вам нужно понять что вам это необходимо
[00:52:07] просто делитесь тем что вы из этого
[00:52:09] списка найдете постепенно и делитесь
[00:52:12] больше давайте больше чем берете вот и
[00:52:14] все ну что деньги нужны всем вот эти
[00:52:16] вопросы в чай ты там чего то там
[00:52:18] ограничить избавиться это не про то это
[00:52:22] про то что вы жили именно
[00:52:23] сбалансированной жизни потому что вот
[00:52:25] представьте как треножник у вас одна
[00:52:27] ножка неустойчивого упадете вам нужны
[00:52:30] все там 3-4 ножки зависимости от того
[00:52:32] какое устройство
[00:52:33] чтобы была четкая опора
[00:52:36] вот это четкая опора даст вам
[00:52:38] возможность центрирования вдруг начнете
[00:52:40] открывать наш следующий у нас именно про
[00:52:41] это будет вы начнете в себе открывать то
[00:52:43] что вы до сих пор не замечали потому что
[00:52:45] отвлекались на внешние что если у вас
[00:52:47] какая-то потребность не удовлетворена
[00:52:48] физическая просто голодны или пить
[00:52:50] хотите или психологическое этом
[00:52:53] отношении каких-то хотеть не прожили в
[00:52:55] mpp или да что угодно любая потребность
[00:52:57] но вы будете об этом думать это
[00:52:59] единственное что будет вас занимать
[00:53:01] тогда какой медитации может идти речь о
[00:53:03] каком покой радости любви без причины
[00:53:05] можете речь
[00:53:11] вот-вот интенсив да то есть это у нас
[00:53:16] будет 5 занятий практических и от одно
[00:53:22] то скорее всего две сессии вопрос ответ
[00:53:25] онлайн вот представьте себе всем занятие
[00:53:27] то есть это все продлится две недели как
[00:53:31] вы думаете какова вот реальная стоимость
[00:53:32] этого интенсива
[00:53:37] если вы 14 детей разделите на 1000
[00:53:40] рублей это выйдет чуть больше 50 рублей
[00:53:46] представляете в день как вы считаете это
[00:53:49] реальная стоимость этого вот и все это
[00:53:52] просто вам пример таких примеров вашей
[00:53:55] жизни достаточно я вам уже не первый раз
[00:53:58] говорю отдавайте делитесь обязательно
[00:54:00] это нужно делать не застревайте в себе
[00:54:01] но отдавайте всегда больше чем вы берете
[00:54:05] понимаете тогда все будет как надо
[00:54:07] потому что там включается ряд
[00:54:09] определенных законов до закона в
[00:54:12] существование это очень важный момент
[00:54:13] если вы берете много отдаете мало я щас
[00:54:16] не про деньги говорю просто привел
[00:54:17] пример вам так легче будет понять такой
[00:54:19] самый близкий
[00:54:20] самый вот сегодняшний пример
[00:54:23] то же самое в отношении если вы в
[00:54:25] отношениях берёте много отдаете мало
[00:54:27] закончится да то есть как сообщающиеся
[00:54:30] сосуды сюда перельется говорить о паре я
[00:54:32] не получаю ничего да то же самое в
[00:54:34] дружеских отношений тоже самое в
[00:54:36] партнерских отношений тоже самое два это
[00:54:38] касается всего отдавайте больше всегда
[00:54:41] чем вы берете потому что да есть такая
[00:54:44] молитва на востоке господи
[00:54:45] меньше мои потребности увеличь мои
[00:54:47] возможности вот я вам сейчас об этом
[00:54:49] говорю чтобы ваши потребности
[00:54:50] уменьшились и вы были более счастливы
[00:54:53] чем до этого ваши возможности
[00:54:54] увеличились тогда вы сможете помочь не
[00:54:57] только себе но и кому-то понимаете это
[00:54:59] важно большинства людей у них ровно
[00:55:01] наоборот и не зацепились на себя
[00:55:02] отращиваю тогда такое как размером с
[00:55:04] динозавра не себе помочь не могут сами
[00:55:07] страдают несчастной запутали жизни не
[00:55:09] другим помочь не могут ну и нахрена
[00:55:11] такая жизнь то есть это это просто
[00:55:13] идиотское потребление ресурсов из-за
[00:55:17] которых люди страдают то есть это не
[00:55:19] джайны хорошо следующий момент который
[00:55:27] нужно сделать на видите сегодня так
[00:55:29] напутственная речь но я вам привожу
[00:55:31] разные примеры в том числе пример из
[00:55:33] своей жизни вам легче понять это будет
[00:55:34] тогда вы сможете это на себя как одеть
[00:55:36] да потому что они не любитель каких-то
[00:55:39] абстрактных примеров или виде конкретных
[00:55:41] примеров комплект конкретных людей это
[00:55:43] легче на себя примере что нужно будет
[00:55:46] еще сделать то есть домашнее задание
[00:55:47] которое вам нужно будет это закончится
[00:55:49] этими списками полностью разобраться что
[00:55:50] вам нужно это дело не в списках вы когда
[00:55:53] читаете то что вы этого из себя не
[00:55:54] доставали сейчас вы достанете когда вы
[00:55:56] будете это перечитывать вы вдруг поймете
[00:55:58] вы почувствуете это уже давно нафиг не
[00:56:01] надо это надо это не надо это надо то
[00:56:03] есть у вас произойдет такая как бы
[00:56:05] пири-пири сортировка ресурсов и вам это
[00:56:09] нужно будет сегодня это сделать это
[00:56:10] займет максимум полчаса завтра это
[00:56:14] закрепите вот эту внутреннюю
[00:56:16] трансформацию внешней трансформаций
[00:56:18] потому что у нас есть я об этом не
[00:56:20] рассказывал вообще то что сейчас
[00:56:21] рассказываю вот эти все несколько дней
[00:56:23] интенсива я уже очень давно в этих вещах
[00:56:26] не говорил если бы ситуация когда сейчас
[00:56:28] мире возникла я бы и не говорил бы об
[00:56:29] этом
[00:56:30] что мне эти темы как-то но перестали
[00:56:32] интересовать когда-то но тем не менее на
[00:56:36] вот есть такая потребность так вот
[00:56:38] смотрите что вам нужно будет сделать на
[00:56:40] нас очень сильно влияет пространственные
[00:56:42] триггер то есть то как вы думаете это то
[00:56:44] как это устроено в тех местах где вы
[00:56:48] живете на то есть расположение мебели
[00:56:50] вещей что нужно будет сделать чтобы эта
[00:56:52] внешняя трансформация произошла легче и
[00:56:55] быстрее вам нужно убрать внешний триггер
[00:56:57] чтобы они вас привычным образом не
[00:57:00] триггере ли на есть люди кто у кого
[00:57:01] настолько сильно без
[00:57:03] форменные открытым им это делать не надо
[00:57:04] им пофиг они смотрят на старую вещь они
[00:57:06] увидят всегда новый это другое но для
[00:57:08] большинства людей это нужно сделать то
[00:57:10] есть вам нужно будет сделать некую
[00:57:12] трансформацию своей квартире
[00:57:13] это не просто символ как многие люди
[00:57:15] думали головой это символ нравится как
[00:57:17] символ используйте как символ но здесь
[00:57:19] смысл просто перри структурировать
[00:57:21] старые-старые триггеры чтобы перемена
[00:57:23] происходило легче то есть вам нужно быть
[00:57:25] сделать трансформацию в своей квартире
[00:57:27] переместите старые положительные
[00:57:31] триггеры в то место где вам
[00:57:32] действительно нужен вот этот ресурс
[00:57:35] из ну на какие-то новые места до в
[00:57:38] которых и больше времени проводите и
[00:57:40] какие-то старые негативные триггеры
[00:57:43] уберите возможно нужно избавиться дают
[00:57:45] может быть там фотография там какого-то
[00:57:46] там бывшего там еще что то люди то хрень
[00:57:49] ценит они не понимают что они делают не
[00:57:51] каждый раз себя тэги ряд на тех
[00:57:52] персонажей как органы пора избавиться
[00:57:54] выбросьте все старое что не нужно и
[00:57:57] сложите куда то потом будет кому отдать
[00:58:00] до пройдет какое-то время в этом мире
[00:58:02] вам будет кому это отдать поверьте не
[00:58:03] выбрасывайте есть люди кому это
[00:58:06] понадобится просто избавьтесь от всех
[00:58:09] вот этих старых ненужных триггеров новые
[00:58:13] триггеры переставьте туда где вам нужно
[00:58:14] например вы стали заниматься чем-то
[00:58:16] новым сидите там за компьютером в другом
[00:58:20] месте не там где вы примете вот туда все
[00:58:21] что у вас позитивно туда и ставьте пусть
[00:58:23] это там вас вот так выдерживает на
[00:58:25] позитиве
[00:58:29] что ещё хотел сказать вот это поймете
[00:58:35] что очень многое в вашей жизни зависит
[00:58:37] от вашего состояния это крайне важно и
[00:58:39] вам нужно учиться постоянно это
[00:58:40] состоянии поддерживать в таком но
[00:58:43] приподнятом да то есть до этого вот в
[00:58:45] этом я все время слышали что это все не
[00:58:47] важно важно бесформенно это правда но у
[00:58:50] системы есть всего 2 2 направленности
[00:58:55] выживания и развития когда выживание не
[00:58:59] нужно то есть там все в порядке развития
[00:59:01] происходит до духовный аспект
[00:59:03] развивается когда выживание вопрос это
[00:59:06] уже уходит на второй план но если вы
[00:59:08] знаете этих делать она пойдет вместе она
[00:59:11] очень сильно поможет нам нужно сейчас
[00:59:12] понять что на этот период вам нужно
[00:59:14] переструктурирование
[00:59:15] играть все в своей жизни и вам нужно
[00:59:17] сейчас вот находиться в позитиве да не
[00:59:19] смотрите всякую хрень в сми в соцсетях
[00:59:22] лучше там комедии смотрите любимые далее
[00:59:25] что то что вам поможет что-то обучающие
[00:59:27] что поможет развиваться достичь того что
[00:59:29] вы начали сейчас планировать не
[00:59:31] отвлекайтесь то есть постоянно
[00:59:32] находитесь вот в этом позитиве это очень
[00:59:34] важно да и будьте адекватны не
[00:59:36] отказывайтесь ни от чего то есть это
[00:59:39] тоже на это очень важный момент
[00:59:40] понимаете когда то незнакомый спросил
[00:59:43] января что для те критерии духовности я
[00:59:45] пошутил насчет
[00:59:46] слышу это не шутка получилась это
[00:59:48] получилось на самом деле тогда вы
[00:59:52] становитесь самым обыкновенным человеком
[00:59:53] это показатель что все у вас
[00:59:55] действительно открывается духовная так
[00:59:57] значит вы здесь и сейчас вы
[00:59:58] наслаждаетесь тем что есть вы ничего не
[01:00:00] отказывайтесь но для этого вам начать
[01:00:02] начале нужно переструктурирование работ
[01:00:04] с этими списками понять что вам
[01:00:06] действительно нужно что он на самом деле
[01:00:07] уже не нужно но все еще по привычке в
[01:00:10] это играете вот этого нужно понять это
[01:00:14] очень важный момент вот сейчас снова
[01:00:17] посмотрите на на вот эти свои списки
[01:00:19] очень быстрые все просмотреть и и
[01:00:21] заметьте уже к этому моменту что там
[01:00:23] устарела что вы точно знаете что это не
[01:00:25] нужно и сразу этапа вычеркивает вот прям
[01:00:28] сейчас это сделаете
[01:00:50] жмите какое количество всякой фигни
[01:00:52] которым он давно уже не нужно просто
[01:00:53] забирает ваше время энергию другие
[01:00:57] ресурсы где то деньги где-то нервы
[01:00:59] заметки и обведите сейчас то что вам
[01:01:14] действительно нужно
[01:01:33] обведите ручки то что вам действительно
[01:01:34] нужно
[01:01:52] и сейчас увидите как это связано с
[01:01:55] персонажем увидьте как это в новом
[01:02:00] образе
[01:02:01] где исчезла старая ненужная и появилось
[01:02:04] новое на самом деле нужны увидите как
[01:02:07] это были
[01:02:30] и сейчас окажетесь внутри этого образа и
[01:02:33] почувствуй как это изнутри где исчезла
[01:02:35] старое есть только новое необходимо
[01:02:48] снова вылеты посмотрите снаружи
[01:02:50] как это выглядит снаружи и примите
[01:03:00] решение что им именно это вы будете
[01:03:02] поддерживать глядя снаружи теперь снова
[01:03:16] окажетесь внутри
[01:03:21] почувствуй как это изнутри изнутри
[01:03:23] примите решение что вы изнутри будете
[01:03:25] это поддержит
[01:03:37] и снова выйти посмотрите на это снаружи
[01:03:46] понимаете сейчас речь идет о том как
[01:03:48] перераспределить ресурсы и больше
[01:03:51] сфокусироваться именно на внутреннем
[01:03:53] изобилие потому что то что люди хотят на
[01:03:56] самом деле это получение впечатлений
[01:03:57] подумайте на секунду вы получили то о
[01:03:59] чем мечтали но никакого никакой радости
[01:04:02] от этого нет или другая ситуация вы
[01:04:08] получили что-то что вы не мечтали
[01:04:10] считали что вам это не нужно у вас
[01:04:12] радость от этого
[01:04:13] так что лучше на самом деле понимаете то
[01:04:19] есть все дела впечатление у нас
[01:04:20] привязали к внешнему и нам стало
[01:04:23] казаться что вот внешние создает вот эту
[01:04:25] реакцию вот эту реакцию ничего внешне
[01:04:27] создает эта обусловленность
[01:04:28] эта реакция всегда отсюда исходит если
[01:04:30] вы знаете как этой штукой управляться то
[01:04:33] вы будете вызывать необходимые реакции
[01:04:34] вот этому вы постепенно учитесь и внутри
[01:04:37] и снаружи на то есть вы сейчас
[01:04:39] оптимизируйте ресурсы то есть и это все
[01:04:42] имена внутренним изобилием то есть не о
[01:04:45] том как отказаться и быть несчастным или
[01:04:47] там обладать всем что есть мире быть
[01:04:49] несчастным и о том как стать более
[01:04:50] счастливым обладая тем количеством
[01:04:53] ресурсов которые необходимо вот об этом
[01:04:56] да вот эта золотая середина
[01:04:57] знать потому что всем нужно впечатление
[01:05:01] позитивные да некоторые люди что
[01:05:02] получить по стенам впечатление перед
[01:05:04] этим получать негативное впечатление
[01:05:05] идут на американскую горку переживают
[01:05:07] состояние ужаса потом вылазит оттуда
[01:05:09] играет как жизнь прекрасна ты же такой
[01:05:11] способ есть но всем нужно получать
[01:05:13] какие-то впечатления
[01:05:14] до устанавливали хотят получать так или
[01:05:16] иначе покой и радость и любовь если это
[01:05:19] не получается то хотя бы какой-то тип
[01:05:21] удовольствием что отсутствие впечатления
[01:05:24] это высший тип самадхи когда ничего
[01:05:26] вообще нет никакого впечатления 0 все
[01:05:29] хотят какой то плюс все хотят какое-то
[01:05:31] переживание прочей поэтому вам нужно
[01:05:33] будет постепенно научиться быть
[01:05:35] счастливыми и удовлетворенными
[01:05:38] с меньшим количеством ресурсов на не то
[01:05:41] что с меньшим просто с правильным
[01:05:42] количеством ресурсов с тем что вам
[01:05:43] необходимо
[01:05:47] наружи и внутри ими виду внутри тоже это
[01:05:48] очень важно да если вы избавляетесь от
[01:05:50] негатив внутри там страх гнев печаль
[01:05:53] обида жалость к себе вам это не нужно
[01:05:55] вот просто на секунду задумайтесь
[01:05:57] сколько раз в течение дня недели и
[01:06:00] месяца вы крутите этот негатив внутри
[01:06:01] себя в эмоциях и в мыслях зачем что вам
[01:06:05] это дает
[01:06:06] улучшает отношения нет улучшает здоровье
[01:06:08] нет улучшает состояние психики
[01:06:10] восприятия нет что это дает ничего это
[01:06:14] просто привычкой вот это для вас очень
[01:06:16] хороший такой пример того что эти
[01:06:19] ресурсы нужно пересортировать если вы
[01:06:21] чувств понимаете что эта чашка может
[01:06:24] быть в этом пространстве и в этом
[01:06:26] пространстве сейчас не может быть другая
[01:06:27] чашка такого же размера на не по месяца
[01:06:29] нужно это убрать чтобы другую поставить
[01:06:31] другими словами если вы в течение дня
[01:06:33] перед переживаете например там грусть 8
[01:06:37] часов это просто пример это не про вас
[01:06:38] вообще то вы не можете выйти же самые 8
[01:06:41] часов переживать радость понимаете то
[01:06:43] есть это неправильно и расходование
[01:06:45] ресурсов она бессмысленна и если чуть
[01:06:47] понимает нафиг мне это брось если я хочу
[01:06:49] радость я переживаю грусть по привычке а
[01:06:51] радость не переживая значит это 2
[01:06:53] ресурса нужно избавиться ресурс радости
[01:06:55] привнести вот о чем я сейчас говорю он
[01:07:03] уже просто
[01:07:04] на самом деле мало нужно для счастья на
[01:07:06] самом деле вообще ничего не нужно но
[01:07:08] пока вы это поймете вы поймете вначале
[01:07:10] что нужно мало для счастья на то есть
[01:07:13] есть люди какие-то там поговорки в
[01:07:14] интернете для счастья нужно
[01:07:16] чашка хорошего чая чашка чашка хорошего
[01:07:19] чая хорошая книга хорошее кино солнечный
[01:07:24] день и так далее да это ж неспроста
[01:07:25] фраза иногда человек просто там
[01:07:27] посмотрел на закат или там на восход и
[01:07:29] все и счастлив перед этим он купил там
[01:07:33] все новую квартал кстати реальный пример
[01:07:35] жизни не знакомы когда-то купил новую
[01:07:38] квартиру
[01:07:38] что-то мне как-то не так ставилась angry
[01:07:41] твайла не больше но выносит мозг там
[01:07:43] больше проблем чем радости от неё и мы
[01:07:45] вечером стояли разговаривали то на улице
[01:07:47] был и был закат и вот так прям англии то
[01:07:49] вот сейчас осмотрел закат я счастлив
[01:07:51] понимаете вот просто поймите запомните
[01:07:54] это что хорошо сейчас я немножко на
[01:07:58] вопросы отвечу мы же живем в дуальном
[01:08:01] мире радость может может отличить если
[01:08:04] познать печаль как быть с этим это
[01:08:06] ерунда это все полная чушь дуальный мир
[01:08:10] и все это где это дуальность
[01:08:12] у животных нет дуальности на то есть
[01:08:14] когда вы делаете практику вы стабильны в
[01:08:16] практике дуальность исчезает дуальность
[01:08:17] это дуа это ум да то есть когда вы
[01:08:21] разделяете на части мы греть
[01:08:22] черное-белое такого нет в природе
[01:08:24] день-ночь встретит солнцу просто не
[01:08:27] сказали даже сон системе не сказали что
[01:08:29] есть день и ночь
[01:08:30] то есть это просто движение пространство
[01:08:33] движения материи на то есть ничего так
[01:08:36] другого не происходит но мы сами
[01:08:37] научились разделять понимаете разницу
[01:08:40] вам говорю перестаньте это делать то
[01:08:43] есть больше приходить так вот этому вот
[01:08:44] вот этой целостности это прекрасная идея
[01:08:47] мы живем в дуальном мире дуальном мире
[01:08:49] вы находитесь то когда вы находите
[01:08:51] дуальном умен как только вы падаете в
[01:08:53] медитацию из своих мыслей вы осознаете
[01:08:55] что она все одно вот и все как
[01:08:58] вычеркнуть огромную потребность в бывшем
[01:09:00] другим уже он меня игнорирует у меня это
[01:09:02] буквально уничтожает потребность растёт
[01:09:04] ещё больше уже пять лет постоянно
[01:09:05] негатив мне такой радости любви где мой
[01:09:07] ресурс ну смотри я щас отвечу но я не
[01:09:09] знаю возможно меня очередной раз не
[01:09:11] услышишь то что ты описываешь как
[01:09:12] страдания петель 5 лет можно от этого
[01:09:15] избавиться ну допустим не за 5 мин
[01:09:18] но в общей сложности за 50 минут точно
[01:09:21] то то можно избавиться из ты это
[01:09:22] сделаешь в mpp я уже просто найти пару в
[01:09:25] этом чате и сделать это уже
[01:09:26] потому что некоторых из вас я знаю ваши
[01:09:29] тенденции вы хотите пожаловаться чтобы я
[01:09:31] вас пожалел я такую хрень делать не буду
[01:09:33] я не могу делать так что да ты права
[01:09:37] потому что иначе я просто у вас заберу
[01:09:39] возможность вот этой трансформации
[01:09:41] возможность избавиться от этого негатива
[01:09:43] это глупость это глупость на самом деле
[01:09:46] это неправильно использованный ресурс
[01:09:49] это желание себя пожалеет сделать
[01:09:52] кого-то не правы почувствовать свою
[01:09:53] правоту зачем чтобы сохраниться чтобы я
[01:09:56] вот так у меня образ такой не
[01:09:58] занимайтесь этой ерундой творить еще
[01:10:00] один момент который я хочу предложить в
[01:10:05] soundcloud у меня есть йога нидра кто из
[01:10:07] вас до сих пор я не делал начните делать
[01:10:09] это вам будет очень-очень в помощь
[01:10:11] научитесь потом сможете без аудио
[01:10:13] самостоятельно делать там полная версия
[01:10:14] есть полная версия на длится где-то часа
[01:10:17] полтора там со всеми объяснения все что
[01:10:19] нужно знать
[01:10:21] потом вы сможете делать уже такую короче
[01:10:24] ну версию там 45-50 минут это вам сейчас
[01:10:26] тоже очень будет помогать у кого там все
[01:10:28] равно есть какое-то чувство стресса вот
[01:10:30] это тоже огромный плюс просто в самом
[01:10:32] флот у меня зовите откройте эту
[01:10:33] йога-нидра
[01:10:34] я не знаю там можно скачивать или нет не
[01:10:36] так слушайте в записи не себя на что-то
[01:10:38] пишете
[01:10:38] и используйте это ты такой на самом деле
[01:10:42] важный момент все остальное я не буду
[01:10:45] выслушивать ваши жалобы на жизнь там на
[01:10:47] мужей на жен еще на кого-то я не верю в
[01:10:50] эту хрень
[01:10:51] единственный опыт который есть моей
[01:10:53] жизни и опыт многих других людей уже до
[01:10:57] когда ты незнакомых теперь знакомых
[01:10:59] людей кто-то там моими друзьями даже
[01:11:00] стали да вот так программы проходит
[01:11:03] забавно это внутренний опыт когда вы на
[01:11:07] кого-то вот вот так делаете это значит
[01:11:09] что у вас один пальчик туда
[01:11:12] но максимум два в этот еще можете туда
[01:11:14] направить остальные три сюда вот я вам
[01:11:18] буду говорить только как с этим
[01:11:19] разобраться потому что это то к чему у
[01:11:21] вас есть доступ повлиять на других людей
[01:11:23] вы не можете какой смысл говорит что
[01:11:25] кто-то с вами не так поступает и в их
[01:11:28] отечеством поступал по другому вот так
[01:11:30] делали и он вдруг
[01:11:31] стал поступать как вы хотите так не
[01:11:33] будет ни с кем ваши даже домашние
[01:11:34] животные вас не будут слушаться на сто
[01:11:36] процентов не говоря уже ваших там уж я
[01:11:38] хожу на поэтому поймите разобраться вы
[01:11:41] можете только с этим и этим вы и
[01:11:43] занимаетесь на интенсиве вы пока еще не
[01:11:45] увидели все пазлы когда у вас все пазлы
[01:11:49] сойдутся вы поймете что каждый модуль
[01:11:51] шел ровно как нужно вначале вы
[01:11:53] отсоединились от негатива потом вы
[01:11:55] перешли в позитив потом вы поняли что
[01:11:57] вам нужно делать до этого вас новый
[01:12:00] образ появился новое транспортное
[01:12:01] средство потом понятно куда ехать потом
[01:12:03] вы пересмотрели потребление да но она
[01:12:06] необязательно уменьшилась она может
[01:12:08] просто перри структурироваться можете
[01:12:10] перенаправлять на эти а потом еще
[01:12:12] кое-что сделать вас тогда будет вот
[01:12:15] целая такая общая картина и потом вам
[01:12:17] нужно будет минимум три месяца минимум
[01:12:18] 90 дней до потому что за 40 дней это для
[01:12:23] супер таких настойчивых людей почту
[01:12:25] людей на планете нужно 90 дней а то и
[01:12:28] больше вам нужно будет это продолжать
[01:12:30] делать чтобы это все
[01:12:31] но очень четко перри структурировалась я
[01:12:35] потом сброшу ссылку в этот час на юга
[01:12:37] нет бесплатная всегда приносит больше
[01:12:39] радости но как не создать якорь таким
[01:12:41] образом что в кайф в бесплатные штуки
[01:12:43] как ты сам сказал нужен баланс не
[01:12:47] создавай просто пекарь понимаю через
[01:12:48] понимание через развлечениям с любым
[01:12:51] покупками особенно большими давно
[01:12:52] заметил что они приносят радость только
[01:12:54] когда них мечтает что кушаешь так сама
[01:12:56] предвкушении ты уже как вот именно уже
[01:12:59] проживаешь как будто бы это есть а
[01:13:01] иногда ты получаешь это предвкушение не
[01:13:03] совпало как правильно держать фокус на
[01:13:05] материальном иногда кажется что ничего
[01:13:07] не надо что и так норм как правильно
[01:13:09] держать фокус
[01:13:10] закончить эти списки вы четко будете
[01:13:12] понимать я же он для этого и предложил
[01:13:15] это сделать так дело 40 дней
[01:13:17] советовал продолжаю делать супер жизнь
[01:13:20] поменялась а жизни поменялось поменял
[01:13:22] состоянии поняла насколько хорошо я живу
[01:13:24] супер благодарность огромное тебе за эту
[01:13:27] подсказку
[01:13:27] ну понимаете вот этот вопрос который
[01:13:30] иногда задаю людям они иногда не
[01:13:31] понимают игры представьте себя вы
[01:13:34] получили все что вы хотели в жизни
[01:13:35] абсолютно все о чем мечтали партнер там
[01:13:37] идеальный вы там известный по кайфу
[01:13:40] хрень людям в голову вдолбили что нужно
[01:13:43] быть известны
[01:13:43] богатым если вы когда-либо в жизни были
[01:13:46] известны да то есть когда на вас
[01:13:49] обращала внимание пленок и вы понимаете
[01:13:51] это несчастье это время у вас нет
[01:13:54] свободы пространство от вас нет вашей
[01:13:56] личных свобод личного пространства
[01:13:58] постоянно что-то происходит это время в
[01:14:01] этом нет никакого счастья многие люди об
[01:14:03] этом мечтают это идиотизм но представьте
[01:14:05] на секунду вы получили все о чем мечтали
[01:14:06] на кто-то там хотел там известности и
[01:14:09] популярности знаменитостей богатство
[01:14:12] власти и там идеального партнера все
[01:14:14] идеально вот представьте на секунду вас
[01:14:16] все супер больше больше чем идеально
[01:14:18] больше даже чем вы мечтали
[01:14:20] на секунду представьте и вы жутко
[01:14:22] несчастный человек вы не хотите жить вот
[01:14:25] улетит на секунду не долго
[01:14:27] а теперь забудьте об этом а представьте
[01:14:30] ситуацию вас обычная средняя жизнь может
[01:14:33] быть даже где-то даже чуть хуже чем
[01:14:34] среднее но вы счастливы вот это увидите
[01:14:38] и вы сейчас честно для себя ответьте на
[01:14:43] этот вопрос ответьте цифрой 1 выбираю
[01:14:46] первый вариант 2 выбираю второй вариант
[01:14:48] первый вариант у вас все есть вы
[01:14:50] несчастный второй вариант цифра 2
[01:14:52] у вас каких-то вещей нет новом и так
[01:14:55] хорошо но вы счастливы чтобы вы выбрали
[01:14:57] честно напишите сейчас один или два
[01:15:10] этого
[01:15:11] даже если снаружи ничего не поменялось
[01:15:13] на поменялось внутри вы счастливы от
[01:15:16] люди счастье хотят они больше ничего не
[01:15:17] хотят
[01:15:18] вы поймите большинство из вас 90
[01:15:20] процентов из вас хотят уходить
[01:15:22] хочет счастья и вы сейчас напишете
[01:15:24] двойки тут в чате нет
[01:15:26] идиотов которые напишут единицу
[01:15:28] понимается и вас нет таких людей я знаю
[01:15:30] таких людей они умирают обычно где-то в
[01:15:34] 40 42 года люди достигают огромных
[01:15:36] успехов в бизнесе и потом инсульт и
[01:15:39] инфаркт еще какая то фигня там онкология
[01:15:41] потому что им это на хрен не надо
[01:15:44] понимаете я не про то что можно ли
[01:15:48] или разве нельзя это и другой я не про
[01:15:51] это я про то что вот если такой вариант
[01:15:54] и так или так чтобы вы выбрали что вы
[01:15:56] поняли что вы на самом деле хотите а то
[01:15:58] что вам нужно и то и другое вам в этом
[01:16:00] уже полтора часа говорю вам нужно
[01:16:01] распределить ресурсы
[01:16:03] что было ровно посередине у вас то что
[01:16:05] вам необходимо и внутри и снаружи просто
[01:16:09] этот пример даёт вам понять чего вы на
[01:16:11] самом деле хотите а не то что вам
[01:16:13] кажется что вы хотите понимаете разницу
[01:16:15] с количество ресурсов ограничено вы
[01:16:18] можете количество своего времени нервов
[01:16:21] денег внимание каких-то других вещей
[01:16:24] направить то что вам действительно
[01:16:26] принесет то что вам нужно можете
[01:16:28] направить фиг знает куда а потому сейчас
[01:16:30] мы что людей будник не понимать что
[01:16:31] делать это кстати ситуация которую меня
[01:16:34] как году и люди думали что это с ума
[01:16:36] сошел но представьте себе да то есть
[01:16:38] такое бизнес-сообщества я говорю все
[01:16:40] нафиг мне это не надо у меня большие
[01:16:43] долги очень большие долги тогда были я
[01:16:46] занимаю
[01:16:48] занимаю каждый раз по три тысячи
[01:16:50] долларов на очередной поездку они ну что
[01:16:52] что люди подобны ну чуть мозгами
[01:16:54] двинулся все а я понимал тогда к я
[01:16:56] почувствовал вкус этого я понимал что
[01:16:58] снаружи мне ничего это не дал то есть я
[01:17:01] не стал счастливым человеком получив .
[01:17:03] мечтал но вдруг я начал делать какие-то
[01:17:05] практики использовать какие-то методы я
[01:17:07] стал вначале спокойней то есть у меня
[01:17:09] меньше негативных эмоций постепенно
[01:17:11] становилось меньше внутреннего диалога
[01:17:12] меньше мыслей
[01:17:13] потом все больше такого ровного счастья
[01:17:15] без причины до покоя или радости навык
[01:17:18] какой-то без без ничего внешне все тоже
[01:17:20] самое и когда я это понял когда это раз
[01:17:22] пробовал я понял что все мои ресурсы
[01:17:24] будут вот
[01:17:25] да все мои ресурсы уходили только на нет
[01:17:27] все остальное сказал так матрицы ты там
[01:17:30] уже был эту дорогу это знаешь тебе
[01:17:31] благодарен .
[01:17:32] но эти вот я вам предлагаю не делать то
[01:17:35] что белая
[01:17:36] я вам предлагаю ровно золотую середину
[01:17:38] найти потому что меняет ну мне это не
[01:17:40] был тайно перекос тогда это
[01:17:41] действительно было нужно
[01:17:42] начали просто не выжил потому что у меня
[01:17:44] столько было негатива что если бы от
[01:17:46] него не избавиться тогда для меня в
[01:17:49] жизни просто не было смысла зачем жить
[01:17:52] чтобы страдать спасибо не надо потому
[01:17:53] что как бы отношение к смерти у меня
[01:17:55] такое очень нейтральные и тогда даже
[01:17:57] было поэтому мы эти поэтому здесь вам
[01:18:01] нужно будет найти именно золотую
[01:18:03] середину то есть вам домашнее задание у
[01:18:05] вас такое закончите все эти списки
[01:18:06] которые вы начали четко определите что
[01:18:09] вам нужно что вам не нужно увидьте это
[01:18:11] снаружи а потом внутри персонажей
[01:18:14] примите решение снаружи и внутри и
[01:18:16] завтра вам нужно будет это символический
[01:18:19] да как-то переставить квартире что то
[01:18:22] убрать что то что то может выбросить
[01:18:24] что-то отложить кому-то потом отдать
[01:18:26] что-то переставить в это сами интуитивно
[01:18:27] почувствуй то есть тут нет какого-то
[01:18:29] конкретного правила вам нужно будет
[01:18:31] просто начать двигаться по квартире
[01:18:32] хаотично и начать позволять глазам
[01:18:35] смотреть на предметы рукам прикасаться к
[01:18:38] ним там переставлять убирает складывать
[01:18:40] интуитивно это делать но это второе
[01:18:42] задание после первого ни в коем случае
[01:18:44] делать с противоположной последует
[01:18:46] потребности начни будет эффекта вначале
[01:18:48] вывод здесь поменяли разобрались с этими
[01:18:50] списками поняли увидели как это в новом
[01:18:53] образе снаружи внутрь и приняли там
[01:18:55] решение а на следующий день я просто
[01:18:57] делаю такую легкой как бы перестановку
[01:18:59] все только что понял что часть моих
[01:19:02] действий и желанием жизни от которых я в
[01:19:04] итоге страдал были обусловлены словами
[01:19:06] которые слышал в детстве семьи классика
[01:19:08] потом в это добавили друзья потом это
[01:19:10] drop добавила реклама социум в котором
[01:19:12] мы жили это у всех не только у тебя то
[01:19:16] есть это классика жанра вот это я вам
[01:19:18] рекомендую пересмотреть вначале
[01:19:20] внутренний опыт со списками
[01:19:25] сказка вышлет мне пинок я вас очень так
[01:19:28] нежно толкая в спину подталкивает пинок
[01:19:31] и попробуй лучше не знать что такой
[01:19:34] пенал
[01:19:34] что это затем другую
[01:19:37] это заботливое такое подталкивание так
[01:19:41] нежным спину хорошо друзья то есть
[01:19:44] разберитесь с этими списками когда вы
[01:19:47] четко увидеть и вычеркните то что вам не
[01:19:49] нужно и отведете то что нужно увести со
[01:19:52] стороны как это выглядит со стороны
[01:19:53] персонажа как это выглядит изнутри
[01:19:55] персонажа потом со стороны примите
[01:19:57] решение чтобы эти это поддерживать
[01:19:59] изнутри примите решение и завтра вам
[01:20:01] нужно будет вот символически да просто
[01:20:04] просто начать двигаться по квартире
[01:20:06] хаотично и замечательно что направляются
[01:20:09] на что направляется внимание и руки сами
[01:20:12] будут делать то что нужно это
[01:20:13] естественный процесс это самом деле
[01:20:15] очень древний метод на нем современное
[01:20:17] время забыли потом я узнал что он снова
[01:20:19] стал появляться психологии это очень
[01:20:21] очень древняя штука у нее очень глубокие
[01:20:22] корни хорошо друзья лаки
[01:20:24] спасибо вам за ваше время за вопросы за
[01:20:27] комментарии сделайте пожалуйста до
[01:20:29] послезавтра занятия продолжайте делать
[01:20:31] то что мы делали до этого помоему ты
[01:20:36] везешь нас носом когда еще и попутно
[01:20:38] рассказывать что-то интересное прошел
[01:20:41] через друзья спасибо вам за этот вечер и
[01:20:43] после завтра увидимся люблю нас до
[01:20:52] послезавтра
