[00:00:05] доброе
[00:00:07] утро доброе
[00:00:09] утро доброе утро доброе утро доброе
[00:00:13] утречко
[00:00:15] Всем доброе
[00:00:17] утро Доброе
[00:00:20] утро
[00:00:22] [музыка]
[00:00:24] Так ну что друзья Всех с началом нового
[00:00:27] учебного года такого
[00:00:32] конвенционально вот после 1 сентября
[00:00:35] Честно говоря у меня что-то такое начало
[00:00:37] учебного года напряжённая Вот поэтому я
[00:00:40] как вчера начал с утра Так всё никак
[00:00:42] закончить не могу
[00:00:44] вот
[00:00:46] поэтому вот немножко так голова кругом
[00:00:49] идёт от большого количества занятий с
[00:00:52] непривычки Вот надеюсь потихонечку
[00:00:56] втяну и сегодня мы с вами знат продолжим
[00:01:00] наше чтение и будем изучать третью
[00:01:04] главу вот я там прислал конспект что-то
[00:01:07] под запамятовал что нужно
[00:01:10] его выложить Вот чуть пораньше Вот Но в
[00:01:14] общем там кому надо распечатать можно
[00:01:17] успеть Вот и мы с вами я там довольно
[00:01:20] большой массив
[00:01:23] текста прописал в комментарии там
[00:01:25] добавлены переводы основных текстов вот
[00:01:28] самом на много я не знаю на сколько это
[00:01:31] может на два занятия хватит Посмотрим по
[00:01:33] Как как пойдём Вот ну и Давайте
[00:01:36] тогда включим
[00:01:39] демонстрацию
[00:01:48] так так угу Так сегодня у нас тридцать
[00:01:52] девятое занятие десятый блок Ну и для
[00:01:56] того чтобы а немножко войти в ритм вот
[00:02:00] прочитаем с вами
[00:02:02] из очень такого изысканного произведения
[00:02:07] называется сугаш это Касту или камень ка
[00:02:10] уступ драгоценный камень ка уступ это
[00:02:12] тот камень который носит вишну Вот
[00:02:15] который он Выпросил у молочного океана
[00:02:18] после его Пахта Нея Вот то есть вот это
[00:02:21] камень ка уступка Таких вот добро речени
[00:02:23] красивых
[00:02:25] изречений я не помню кто его автор
[00:02:28] какой-то Южно индийский
[00:02:30] учёный пандит вот и он очень изящный там
[00:02:33] я наверно не все замечаю какие-то там
[00:02:37] красоты Вот иногда он очень всё это так
[00:02:39] делает что в глаза не бросается Но если
[00:02:42] там по-разному начать делить слова то
[00:02:44] получаются другие значения Вот то есть в
[00:02:47] одной строфе сразу несколько значений в
[00:02:48] зависимости от того как делить вот ну
[00:02:51] этот вроде строфа попроще тут вроде
[00:02:53] ничего такого я не заметил она посвящена
[00:02:56] такому тоже классическому приёму наверно
[00:02:59] можно это назвать
[00:03:01] это редкие
[00:03:03] сочетания такого рода строф есть почти
[00:03:06] во всех классических произведениях
[00:03:08] поэтических Когда нам говорят что
[00:03:12] сочетание каких-то качеств встречается
[00:03:14] там крайне редко Ну допустим
[00:03:19] в то ли в рагу ам то ли где-то ещё
[00:03:22] где-то у
[00:03:23] калида у него такая что например сложно
[00:03:27] встретить там уго
[00:03:33] или бото и
[00:03:35] Нежа такие противопоставления такие
[00:03:38] наблюдения за людьми и вот это что-то
[00:03:41] вроде такого но немножко более красивое
[00:03:46] [музыка]
[00:04:08] здесь говорится
[00:04:09] что есть такая вещь которая называется
[00:04:13] аромат цветка чампака
[00:04:19] илима собственно вот ароматно
[00:04:28] дасть какой-то золотой цветок Ну это вот
[00:04:31] одно из названий цветка чампака он
[00:04:34] довольно известен потому что как-то я
[00:04:37] даже публиковал когда эту строфу
[00:04:38] какое-то время назад может год назад а
[00:04:41] моя студентка одна вот которая читает
[00:04:44] мои переводы Вот она говорит А у меня я
[00:04:46] пользуюсь парфюмерией вот с вот этой вот
[00:04:49] Чим
[00:04:50] пакой Вот я говорю Ну чампака в смысле
[00:04:53] он говорит дада да вот поэтому в общем
[00:04:55] известное растение очень ароматное и оно
[00:04:58] очень ценное
[00:05:00] Вот и поэтому Ну в тоже время
[00:05:02] Встречается как бы вот редко и поэтому
[00:05:05] подобно вот этому прекрасному аромату
[00:05:07] цветкам пока вот и сочетание качеств
[00:05:09] которые здесь
[00:05:11] упоминаются и первое сочетание -
[00:05:14] это то есть Усть или многоученость
[00:05:18] того кто родился ДС в
[00:05:23] каком-то прославлено роду
[00:05:28] Илим да то есть если Человек рождается в
[00:05:31] каком-то очень
[00:05:33] известном семействе в каком-то вот
[00:05:38] потомственное
[00:05:40] учёный потому что ему это как правило не
[00:05:44] нужно потому что если как бы вот эта вот
[00:05:46] родови она часто открывает Многие
[00:05:49] дороги пути в жизни Ну например вот из
[00:05:53] таких ярких примеров допустим очень
[00:05:55] часто можно заметить что Ну допустим в
[00:05:58] Российской Федерации можно видеть что в
[00:06:01] политике очень часто стареющих родителей
[00:06:04] сменяют их
[00:06:06] дети вот или где-нибудь в каких-нибудь
[00:06:10] образовательных учреждениях Да на смену
[00:06:13] заведующем кафедры там приходит его сын
[00:06:16] там да ну и так далее В общем если ты
[00:06:19] рождае в семье какой-то знаменитой
[00:06:21] известной то тебе дороги открыты Поэтому
[00:06:23] у тебя нет нужды корпеть и получать
[00:06:25] какое-то образование и самому себе
[00:06:27] дорогу в жизни каким-то образом
[00:06:29] пробивать
[00:06:30] вот поэтому как
[00:06:31] правило такие
[00:06:34] люди нужды в этом не знат они редко
[00:06:37] бывают учёными Ну по наблюдениям по
[00:06:40] крайней мере нашего автора автора
[00:06:43] зовут зовут вспом Дальше второе это Шама
[00:06:50] есть Это что-то вроде терпения или
[00:06:52] прощения
[00:06:58] кото ле Да что ны те которые занимаются
[00:07:03] сосредоточением особенно какие-нибудь
[00:07:05] Муни великие там мудрецы
[00:07:12] молчальника взаимодействующие с людьми
[00:07:15] Вот они довольно становятся вследствие
[00:07:18] накопленных своими аскеза
[00:07:22] упражнениями силы вот этого внутреннего
[00:07:24] озе
[00:07:29] часто становятся очень
[00:07:31] вспыльчивым Вот и поэтому есть много
[00:07:33] историй про то как эти мудрецы они
[00:07:36] кого-нибудь проклинают там вот
[00:07:39] кто-нибудь к ним забрёл там какой-нибудь
[00:07:40] царь заблудший воды попить вот отвлёк
[00:07:44] кого-то там от чего-то и получил
[00:07:46] Проклятие какое-нибудь Вот на этом
[00:07:48] сюжете строится очень много историй
[00:07:51] изран вот поэтому считается что гин
[00:07:55] Несмотря вроде как на то что он должен
[00:07:57] быть такой очень
[00:07:59] собрано совершенной такой отстранённо то
[00:08:02] часто вот это накопление этого же
[00:08:05] сопровождается вот таким побочным
[00:08:07] эффектом
[00:08:09] как непрощение да Или Какая такая вот
[00:08:12] вспыльчивость
[00:08:14] нетерпение тоже довольно любопытно вот
[00:08:17] Ну это в основном в литературе так
[00:08:20] описывается
[00:08:23] [музыка]
[00:08:25] дальше это
[00:08:28] кто Земли или Повелитель земли Владыка
[00:08:31] земли То есть это царь
[00:08:34] акши Ну в данном случае можно по-разному
[00:08:36] там переводить это слово Ну я взял Один
[00:08:38] из таких самых наверное ярких переводов
[00:08:41] которые в словаре есть да это доброта
[00:08:44] вот доброта царя брата а правителя вот
[00:08:49] даже если правитель приходит с какими-то
[00:08:51] намерениями добрыми что-то изменить Вот
[00:08:53] то постепенно Да погружаясь в эту всю
[00:08:55] пучину всех
[00:08:57] этих интриг там и прочего прочего
[00:09:01] прочего и той ответственность которая на
[00:09:02] него ложится то часто он очень и получая
[00:09:05] какой-то постоянный поток этой
[00:09:07] информации которая очень тяжела вот
[00:09:10] тяжела Шапка Мономаха как известно то
[00:09:13] часто управители становятся такими очень
[00:09:16] Каменно серд Вот и отнюдь не добрыми Ну
[00:09:20] и вообще царь считается подобным огню
[00:09:22] надо с ним всегда быть внимательным
[00:09:25] осторожным вот он пожалуй является
[00:09:27] воплощением многих недостатков
[00:09:30] который здесь перечислен вот так
[00:09:32] что обычно правителей даже не
[00:09:35] обязательно каких-то государств но также
[00:09:37] это может быть просто управитель
[00:09:39] какой-нибудь компании крупной или даже
[00:09:42] какого-то небольшой какого-то учреждения
[00:09:46] Да они как правило такие очень жёсткие
[00:09:49] становятся вот в силу просто их трудо
[00:09:54] деятельности сду
[00:09:58] [музыка]
[00:09:59] это тот кто что-то
[00:10:01] Дат совершающий
[00:10:03] даяние дающий Да А при обм это какая-то
[00:10:08] вот доброво то есть говорение чего-то
[00:10:13] Приятного Да Ани там да это вот некое
[00:10:16] сдержанное контролирую Вот то есть
[00:10:19] Обычно когда человек что-то даёт да то
[00:10:22] он как прави
[00:10:24] [музыка]
[00:10:28] сопровождает или Также можно это
[00:10:30] Перевести немножко
[00:10:32] иначе то есть Это не его слова да а в
[00:10:36] его адрес Да слова то есть обычно тот
[00:10:38] кто даёт ждёт что его будут очень сильно
[00:10:42] благодарить или там вот как-то перед
[00:10:44] ним распи вот поэтому редко встречается
[00:10:49] что дающий очень скромный вот и не
[00:10:52] требует свой адрес каких-то вот
[00:10:54] панири от того кого он одарил чем
[00:11:00] следующее - это вина то есть
[00:11:04] скромность человека который видья Арах
[00:11:08] видья парашара это берег А видья это
[00:11:12] знание то есть видя пара это берег знани
[00:11:15] имеется в виду другой
[00:11:17] берег То есть это тот кто достиг как бы
[00:11:20] предела знания Вот то есть если сравнить
[00:11:23] какойто
[00:11:29] таким образом часто называют учёных
[00:11:31] мужей да то есть перебрав на другой
[00:11:34] берег Вот и поэтому вид я пара Шах Да
[00:11:38] это тот кто видит как бы берег знания то
[00:11:40] есть вот которому чуть-чуть уже осталось
[00:11:42] он как бы вот уже Доплыл до конца то
[00:11:45] есть знаток Эксперт какой-то вот
[00:11:49] большой знающий что-либо вот и
[00:11:53] получается Он редко бывает
[00:11:55] скромным вот обычно Чем меньше люди
[00:11:58] знают вот то это уже часто является
[00:12:01] причиной гордости человек знает как
[00:12:04] починить смеситель то в принципе он уже
[00:12:07] приходя к тебе домой и ты Ну вот
[00:12:09] смеситель
[00:12:11] сломался
[00:12:13] смеситель Я знаю как это сделать вот и
[00:12:17] делает Вот и мы его
[00:12:19] почита вот что говорить тогда о людях
[00:12:22] которые там
[00:12:30] вот поэтому это тоже считается крайне
[00:12:32] редкое сочетание Да человека Вот который
[00:12:36] много знает но при этом очень
[00:12:38] скромно И последнее А ещё два Да
[00:12:43] следующее -
[00:12:45] это Вита у натася амада то есть амада
[00:12:48] Мада - это такое помрачение
[00:12:51] опьянение вот
[00:12:53] а витта умната - это тот у кого много
[00:12:56] богатств я перевёл это зажиточный
[00:12:58] человек вот есть получается то есть
[00:13:01] отсутствие гордыни отсутствие как
[00:13:03] опьянения вот этим богатством То есть
[00:13:07] Обычно люди которые получают большое
[00:13:09] богатство то у них сразу как-то вот Мир
[00:13:12] вокруг них меняется вот как бахари тоже
[00:13:16] там пишет в ниша что вот вроде ничего не
[00:13:20] изменилось вот у человека просто
[00:13:28] дене теперь вот это важно и так далее
[00:13:31] человек очень часто меняется под грузом
[00:13:33] богатства вот поэтому человек который
[00:13:36] богатый при этом отсутствие не опн этим
[00:13:41] могуществом Да это тоже крайне редко
[00:13:44] встречается Ну и последнее - это
[00:13:47] Сала То есть салам
[00:13:50] означает суха - это легко
[00:13:53] [музыка]
[00:13:54] обретаем рее
[00:14:00] это какой-то великий либо великий
[00:14:02] человек либо нечто великое даже можно
[00:14:07] взять по среднему роду как вот просто
[00:14:09] великое не требующее никакого
[00:14:12] существительного Вот то есть редко
[00:14:14] Встречается так что что-то по-настоящему
[00:14:17] великое вот оно легко
[00:14:19] доступно вот обычно чтобы ни было
[00:14:23] значительного оно как правило требует
[00:14:26] много усилий Да поэтому а я недавно
[00:14:32] читал
[00:14:35] читал Бальзака и у него есть такое
[00:14:38] редкое произведение которое вот по-моему
[00:14:40] не входило в большое собрание которое
[00:14:42] вот в советское время выходило
[00:14:44] а в общем книга где он разбирает разного
[00:14:48] рода мошенников и вот там был забавный
[00:14:51] забавный эпизод Я вспомнил об этом
[00:14:54] пораньше я бы нал В общем там он говорит
[00:14:56] что если вам предложат изучить какой-то
[00:15:00] за дня то знаете это
[00:15:04] мошенники что-то в этом духе это век вот
[00:15:08] поэтому когда Да китайский за месяц
[00:15:10] китайский за 3 дня вы уже знаете
[00:15:11] китайский вот это как бы уже На что-то
[00:15:14] что-то нас должно насторожить потому что
[00:15:16] по-настоящему какое-то вот значительное
[00:15:18] оно требует много усилий поэтому Когда
[00:15:20] нам говорят что вы легко и не принуж
[00:15:23] мтото
[00:15:26] [музыка]
[00:15:29] за неделю вот или что-нибудь ещ то
[00:15:32] скорее всего это ложь Вот потому что всё
[00:15:36] по настоящему ценное великое оно оно
[00:15:39] трудно
[00:15:41] доступно и также великий человек наверно
[00:15:43] тоже можно здесь Взять обычно Ну бы
[00:15:47] общение с по-настоящему
[00:15:50] значительными людьми оно не так
[00:16:00] его можно сравнить с этим ароматом Чам
[00:16:02] вот очень редким но при этом
[00:16:05] прекрасным Ну вот такая интересная
[00:16:09] строфа вот Ну и начинаем с
[00:16:13] вами новую тему Да
[00:16:16] и новую главу с чем всех поздравляю
[00:16:21] глава называется
[00:16:27] туча рья да рья Мы помним ещё из
[00:16:31] предыдущего из предыдущей главы означает
[00:16:34] поведение или практики какие-то а рту
[00:16:38] означает сезон сезон года Вот и рту рья
[00:16:42] - это
[00:16:44] поведение в разные
[00:16:46] сезоны
[00:16:48] и перед вводными
[00:16:51] сутра почему-то я не заметил Ну то есть
[00:16:56] в книжке Я уже там перевёл несколько
[00:16:58] строф первых
[00:16:59] написал комментарии там я почему-то это
[00:17:01] Взял а сюда забыл вставить Ну в общем
[00:17:04] там между главами есть такие как бы
[00:17:06] перемычки вот где автор комментатор
[00:17:09] показывает Почему за одной главой
[00:17:11] следует другая вот и там как раз такая
[00:17:14] вот такая вот вещь говорится о том что
[00:17:17] сразу же после того как мы разобрали
[00:17:20] вторую главу посвящённую повседневной
[00:17:23] деятельности Да Одина рья то что
[00:17:26] называется то тут же вот нам а
[00:17:29] рассказывается Да представляется глава
[00:17:32] посвящённая рту Чар то есть поведению в
[00:17:36] различный
[00:17:37] сезона и он говорит что вот в первой в
[00:17:40] предыдущей главе Дина Чар было изложена
[00:17:43] Ну сама нена то есть
[00:17:45] ну общий характер де начали и какие-то
[00:17:48] основные вещи Вот Но для того чтобы
[00:17:53] указать на особенности А аха ну то есть
[00:18:00] пищи и пищевого поведения и виха то есть
[00:18:03] различного рода
[00:18:05] активности потому что есть так
[00:18:07] называемая рту виша да то есть так как
[00:18:10] есть у сезонов свои особенности Вот
[00:18:14] потому что понятно что динария она
[00:18:16] включает се поведение в течение дня и
[00:18:18] каждый день и год состоит из дней но
[00:18:22] внутри этого года помимо дней есть ещ
[00:18:25] сезоны и получается что то что мы
[00:18:27] описывали Ну понятно что это не касается
[00:18:30] там общего поведения но какие-то вещи
[00:18:32] появляются некие особенности то есть для
[00:18:35] Дня внутри сезонов Вот и поэтому следом
[00:18:39] сразу идёт третья глава чтобы указать на
[00:18:42] вот эти так называемые Виши или вот
[00:18:44] отличительные характеристики какие-то
[00:18:48] вот спецификацию провести В общем
[00:18:50] какие-то особенности описать поэтому
[00:18:54] автор он здесь начинает вот эту третью
[00:18:57] главу такая здесь логи и также можно
[00:19:02] сказать это уже вот после водных сутр
[00:19:11] дах
[00:19:12] Нух мы уже с вами разбирали это мне
[00:19:15] кажется Когда вторую главу читали по
[00:19:17] даже и первую вот то есть а сейчас Да
[00:19:21] после того что было сказано ратм
[00:19:29] повествование и связ глав друг с
[00:19:32] другом Мы подробно
[00:19:35] изложи главу которая называется
[00:19:38] туря и именно так нам поведали великие
[00:19:43] мудрецы махариши махарши начиная аре Ну
[00:19:49] и так далее вот опять же везде да
[00:20:00] изв и составил вот такой
[00:20:03] трактат как бы ничего от себя с одной
[00:20:05] стороны не добавляя по содержани но
[00:20:07] добавляя по форме изменяя форму Вот И
[00:20:11] там в комментарии есть
[00:20:14] следующее
[00:20:16] вот что у нас существует внешняя причина
[00:20:20] болезни так называемая
[00:20:23] бахира вре
[00:20:27] прива хту внутренняя причина болезни -
[00:20:30] это три Доша три доши и ткани и
[00:20:34] нечистоты которые они повреждают это вот
[00:20:37] основная причина болезни Мне кажется мы
[00:20:39] об этом говорили в начале Второй главы
[00:20:40] но так как все уже под запамятовала я
[00:20:43] уверен то ещё раз эту схемку мы с вами
[00:20:46] опишем
[00:20:48] вот и получается что вот эта внутренняя
[00:20:51] причина внешняя причина она как раз
[00:20:54] описывалась в первой главе о штангах рии
[00:20:56] где говорилось что это недостаточно из
[00:20:59] или неправильно извращенное
[00:21:02] взаимодействие либо объектами чувств
[00:21:06] своими чувствами
[00:21:09] либо действия Да телом умом и речью Да
[00:21:13] неправильные либо взаимодействие с
[00:21:15] сезоном Ну точнее Там говорилось
[00:21:18] время кала потому что в принципе ну
[00:21:21] время
[00:21:24] довольное вхо
[00:21:28] вст с
[00:21:30] сезонами
[00:21:32] года временами года оно является одной
[00:21:35] из причин
[00:21:36] болезни Вот и также говорится что вот
[00:21:39] эта внешняя причина
[00:21:41] болезни упакованная вот в эти три вещи
[00:21:44] названные мной да они делятся как бы на
[00:21:46] две важных Да это активность да то есть
[00:21:49] это сон сексуальная активность
[00:21:52] физическая нагрузка это всез ние
[00:21:57] говорение
[00:21:58] что-то ещё вот и вторая - это ахара То
[00:22:02] есть это питание пищевое поведение и та
[00:22:05] пища которую мы потребляем и теперь мы
[00:22:08] можем то есть питание отставить в
[00:22:10] сторонку до питание у нас будет в пятой
[00:22:12] шестой седьмой главах восьмой Вот то и
[00:22:19] рассмотреть активность Да И вот эта
[00:22:21] активность она делится снова на две
[00:22:23] части Одна называется
[00:22:29] с временем
[00:22:31] и связан с временем и вот это не
[00:22:35] связанно с временем это речь идёт про
[00:22:38] профилактику болезне путём избегания
[00:22:40] сдерживания того
[00:22:43] что не нужно сдерживать Да и путём
[00:22:47] сдерживания того что нужно сдерживать и
[00:22:50] этому будет посвящена четвёртая
[00:22:55] глава
[00:22:57] с связано со временем мы снова делим его
[00:23:00] на две части то есть э первая часть -
[00:23:03] это День за днём едина чари это вторая
[00:23:07] глава а вторая часть - это как раз
[00:23:09] сезоны То есть то что называется аар
[00:23:12] това то есть связанные с ры то связанные
[00:23:15] с сезонами вот поэтому этому посвящена
[00:23:17] третья глава таким образом вот эта ахара
[00:23:20] и вихара вот они в первых Ну второй
[00:23:22] третьей четвёртый пятый шестой седьмой
[00:23:24] восьмой главе описываются очень подробно
[00:23:27] вот так системно
[00:23:29] и поэтому соно Дина чари мы уже
[00:23:31] разобрали Теперь мы разберём с вами Риту
[00:23:35] чари вот ну и собственно поэтому наш
[00:23:38] комментатор тут указывает да до того в
[00:23:40] начале Второй главы он всё это рассказал
[00:23:42] то что я сейчас вам рассказал и поэтому
[00:23:44] он говорит что в предыдущей главе Да
[00:23:48] поскольку в предыдущей главе была
[00:23:50] изложена активность которая совершается
[00:23:52] день за дм Нео расказать Неди
[00:23:57] сза которая связана с сезонами Вот
[00:24:00] именно она и будет рассказывать в этой
[00:24:02] главе Именно поэтому она называется
[00:24:06] туча вот
[00:24:09] анада просто говорит что здесь к этим
[00:24:13] водным сурам нечего особо добавить
[00:24:15] потому что всё уже было рассказано
[00:24:18] раньше потому что эти водные сутры они
[00:24:21] каждой главе примерно одинаковые кроме
[00:24:23] названия поэтому здесь мы особенно
[00:24:25] задерживаться будем
[00:24:29] Понятно единственное слово рту может
[00:24:31] быть интересно ну его Риту произносят в
[00:24:34] принципе я тоже иногда могу
[00:24:37] Рича это просто особенности произношения
[00:24:40] гласного звука р или р вот тут кто как
[00:24:44] привык вот кто-то ру Вообще произносит
[00:24:47] вот поэтому вот слово я покопался вот и
[00:25:00] то есть сезоном иту называется то что
[00:25:07] собрано по парам начиная с месяца магха
[00:25:11] Ну другими словами сезон - это 2
[00:25:15] месяца взятые как бы подряд то есть 2
[00:25:19] месяца пара месяцев это есть сезон вот
[00:25:22] ну сейчас мы дальше с вами посмотрим что
[00:25:24] это за сезо Что за меся и как они вообще
[00:25:28] функционирует пока это просто вот такое
[00:25:31] определение А если об этимологии слово
[00:25:35] сказать потому что в принципе это
[00:25:37] слово используется довольно часто и
[00:25:39] означает много всего например часто оно
[00:25:43] используется в разделах дамаст которые
[00:25:48] говорят
[00:25:49] про благочестивого зачатие и в разделах
[00:25:54] пос
[00:25:59] [музыка]
[00:26:02] вже аю что касается репродуктивной
[00:26:05] функции ту фигурирует вот как дни
[00:26:08] которые там благоприятны для зачина
[00:26:11] детей Там и
[00:26:12] так вот и происходит от корня который
[00:26:18] означает просто
[00:26:19] двигаться и суфикс Ну который вообще
[00:26:22] ничего не означает а просто выполняет
[00:26:26] свою словообразовательную функцию
[00:26:28] Поэтому если что такое рту Да говорится
[00:26:31] что
[00:26:32] рту То есть как бы сезон - это то что
[00:26:36] движется да тем самым указывается На вот
[00:26:41] эту природу вечного движения
[00:26:44] времени вот что это нечто стабильное Да
[00:26:48] один сезон сменяется другим третьим
[00:26:50] четвёртым и всё это по кругу ходит и
[00:26:53] ходит и ходит тем самым как бы нам
[00:26:56] говорят вот этой движени
[00:26:59] сезонов Ну а если
[00:27:02] посмотреть Каково значение Да в словарях
[00:27:06] то рту может означать дни месячных может
[00:27:11] означать
[00:27:13] просто месяц Вот то есть тоже иногда
[00:27:16] встречается в значени месяца Просто вот
[00:27:19] также может означать сезон Ну вот это в
[00:27:22] этом Ниго будем использова иже
[00:27:28] также лучник ну честно говоря я никогда
[00:27:30] не встречал Наверное это где-нибудь в
[00:27:32] изысканной поэзии можно что-то такое
[00:27:35] встретить вот также рту может означать
[00:27:38] разумного уравновешенного человека Вот
[00:27:41] ну это к слову о том что санскрит очень
[00:27:45] многозначный на самом деле он не очень
[00:27:47] многозначный Мне кажется в английском
[00:27:48] языке гораздо более сложно иногда
[00:27:50] подобрать правильный перевод вот но тем
[00:27:53] не менее действительно у слов обычно
[00:27:55] несколько значений но мы будем
[00:27:56] использовать его в таком вот значение
[00:27:58] руд да то есть руд - это такое вот
[00:28:01] значение слова которое связано с его
[00:28:03] внутренней шакти с его внутренней
[00:28:05] энергией способность оказывать влияние и
[00:28:08] являть своё значение сразу моментально в
[00:28:11] сознании человека когда он его
[00:28:13] слышит Вот поэтому у нас тоже мы иногда
[00:28:15] используем слова в непрямых значениях но
[00:28:17] мы слышим корова Но мы конечно
[00:28:19] представим животное корову в первую
[00:28:21] очередь Да кто-то может представить себе
[00:28:24] конфету коровка Да кто-то может
[00:28:26] представить себе там что-то ещё но в
[00:28:28] целом Мы представляем себе Вот что-то
[00:28:29] первое что приходит в голову когда мы
[00:28:32] слышим какое-то слово вот это его шакти
[00:28:34] Поэтому под словом тумы всегда ближайшие
[00:28:38] несколько занятий сколько там у нас их
[00:28:40] будет се не знаю вот
[00:28:44] во мы будем всегда иметь в виду сезон то
[00:28:47] есть пару
[00:28:49] месяцев вот это то что
[00:28:52] касается водных сур дается самая ла
[00:28:59] комментаторы их объединяют некоторые их
[00:29:01] разъединяют тут на самом деле вполне их
[00:29:04] можно отделить две строфы друг от друга
[00:29:06] поэтому подряд пойдём последовательно
[00:29:23] [музыка]
[00:29:29] у них Конечно есть
[00:29:30] синонимы Вот Но какие-то более известные
[00:29:34] названия такие както
[00:29:36] сказать Бао такие вот основные имена
[00:29:41] этих сезонов потому что в поэтических
[00:29:43] целях мы там увидим в
[00:29:45] тексте самой главы мы часто будем
[00:29:47] встречать какие-то синонимичные названия
[00:29:50] сезонов которые просто поэту более
[00:29:51] удобно были длях в
[00:29:58] Да
[00:30:00] существует шесть сезонов Да
[00:30:03] вот Ромат Да исходя вот из естественного
[00:30:07] порядка и эти шесть сезонов они как бы
[00:30:11] состоят из массовых Да из месяцев две
[00:30:16] самки Да взятых по
[00:30:19] два Вот то есть месяцы попарно взятые по
[00:30:23] порядку и эти месяцы здесь не называются
[00:30:26] полностью вот а говорится лишь
[00:30:29] магах начиная с месяца Мага месяц Мага -
[00:30:34] это зимний месяц вот
[00:30:36] он считается что это январь-февраль если
[00:30:40] на наши месяцы переводить вот то есть
[00:30:42] где-то там с середины января до середины
[00:30:44] февраля Ну сейчас будем говорить про
[00:30:47] календарь там много нюансов всяких вот
[00:30:50] поэтому пока просто да то есть где-то с
[00:30:52] середины января по середину февраля это
[00:30:54] месяц Мага Мага он известен тем что
[00:30:58] вот зимой обычно совершают аскезы разные
[00:31:02] окупа Вот в этих открытых водоёмах
[00:31:04] холодных там есть целая это както даже
[00:31:06] называется
[00:31:08] Мага рья вот как-то в Гарма шастра можно
[00:31:12] встретить в описании вот разных обетов
[00:31:14] вот этих сезонных каких-то там
[00:31:17] рекомендаций для брахманов И не только
[00:31:20] вот там прямо есть отдельно Вот это Мага
[00:31:22] сна то есть купание в открытых водоёмах
[00:31:25] в зимние месяцы считается что это там
[00:31:28] благочестие даёт и прочее прочее такое
[00:31:30] традиционное
[00:31:32] А я не знаю как с этим сейчас вот но я
[00:31:36] думаю что до сих пор так же как
[00:31:40] э чатур Мась Да вот этот период из 4
[00:31:44] месяцев иго многие
[00:31:46] соблюдают какие-то в чатур масе
[00:31:49] определённые нельзя есть продукты в те в
[00:31:52] тот или иной месяц там или то нужно
[00:31:54] делать или то нужно делать поэтому месяц
[00:31:56] Маков тоже такой известный но с него вот
[00:31:57] начинается как бы календарь Ну наверное
[00:31:59] у нас тоже да если мы вот считаем Новый
[00:32:02] год с 1 января условно говоря то это
[00:32:04] тоже близко потому что Мага это как раз
[00:32:06] вот где-то середина
[00:32:08] января Вот И по-моему там будут Да там
[00:32:12] будут перечисляться в комментарии
[00:32:13] название месяцев Поэтому пока не буду
[00:32:16] забегать вперёд пока вот такое
[00:32:19] определение было дано и дальше название
[00:32:22] значит
[00:32:24] рах рах - это то что я буду называть
[00:32:29] поздняя зима вот Шира Она состоит из Ну
[00:32:34] там опять же разные есть варианты вот из
[00:32:36] месяца Мага и месяца пхал то есть это
[00:32:40] январь-февраль февраль март то есть от
[00:32:44] января от середины января до середины
[00:32:46] марта вот это то что мы будем называть
[00:32:49] поздней зимой Вот соответственно ранняя
[00:32:51] зима там будет в конце списка хента Да
[00:32:55] это ноябрь середина ноября середина
[00:32:58] декабря середина декабря середина января
[00:33:00] Вот то есть там тоже довольно холодно
[00:33:04] уже кто Ну я знаю что многие ездят как
[00:33:06] раз там месяц картика Хотя он немножко
[00:33:09] пораньше и он относится формально ещё
[00:33:11] к солнечной осени но там уже под конец
[00:33:14] карти в середине ноября в начале ноября
[00:33:19] Уже довольно прохладно без обогревателей
[00:33:21] без всего такого но ещё в принципе
[00:33:24] теплее чем в Новосибирске например вот
[00:33:28] Поэтому да это получается ра это поздняя
[00:33:32] зима дальше
[00:33:34] васанта Ну это слово легко запомнить
[00:33:36] потому что очень похоже на русское слово
[00:33:38] весна Ван это весна То есть это
[00:33:41] получается с 2 месяца она включает и с
[00:33:45] середины марта по середину мая примерно
[00:33:49] Ну понятно что там она характеризуется
[00:33:52] буйным цветением темже
[00:34:00] ниу в
[00:34:02] Мар и так далее и там очень жарко
[00:34:06] понятно что наша весна у нас в середине
[00:34:08] марта там просто ты ещё даже и не
[00:34:10] помышляю о смене пуховика на пальто вот
[00:34:15] поэтому мы когда будем описывать сезоны
[00:34:17] мы будем описывать их характеристики и
[00:34:19] как бы связывать это больше не с таким
[00:34:21] естественным календар тем более
[00:34:23] индийским который нам в общем-то не
[00:34:25] близок вот а больше будем говорить про
[00:34:28] особенности сезона то есть какие Что
[00:34:31] происходит в это время как
[00:34:33] и пытаться как-то на наши календари они
[00:34:36] у нас немножко разные у всех Я думаю
[00:34:39] санкт-петербург
[00:34:41] Алматы там Берлин и так далее Вот они
[00:34:45] довольно сильно отличаются друг от друга
[00:34:47] Вот поэтому нужно будет применять разум
[00:34:49] просто понять основные принципы И уже
[00:34:51] потом их использовать поэтому не
[00:34:54] обращайте внимания что мы будем много
[00:34:55] говорить пока каких-то
[00:34:58] внешних просто чтобы вы саму структуру
[00:35:01] поняли чтобы читать подряд и было
[00:35:04] комфортно вот дальше Грима это лето
[00:35:09] очень знойное Жаркое лето обычно
[00:35:11] довольно сухое Хотя вот я сейчас читал
[00:35:14] книжку недавно называется занимательное
[00:35:16] дожде
[00:35:17] ведение вот в русском переводе вообще-то
[00:35:21] дождь там чтото C his В общем культурная
[00:35:26] история дождя Вот И там много всего
[00:35:29] описывается про дождь и в том числе там
[00:35:31] была глава про мегхалая вот эту часть
[00:35:35] Индии где черапунджи называется этот
[00:35:37] город который считается самым городом с
[00:35:40] большим количеством осадков сколько-то
[00:35:42] там метров выпадает в год во время
[00:35:45] муссонов да в Сезон дождей Вот И там
[00:35:49] даже отмечается Что за счёт изменения
[00:35:50] климата Да которая Ну кто-то на этом
[00:35:54] очень много акцентов делает да на
[00:35:56] изменении климата
[00:35:58] вот я знаю такие настроения они
[00:36:00] присутствуют например Ну вот в
[00:36:03] европейских странах много говорят об
[00:36:04] этом У нас как-то все озабочены больше
[00:36:08] более такими
[00:36:10] приземлённые у нас никого не беспокоят
[00:36:13] изменение климата но там основная мысль
[00:36:15] была такая что даже вот в рапун так
[00:36:16] бывает что в муссоны иногда очень сложно
[00:36:19] дождаться дождя Вот то есть климат так
[00:36:22] изменяет бы климат изменяется и
[00:36:25] изменяется очень сильно погода даже там
[00:36:27] где она столетиями была стабильной
[00:36:30] начинаются многие изменения поэтому
[00:36:33] наверное лето Может быть и не всегда
[00:36:34] сухое стало из знойно иногда бывают
[00:36:37] дожди в общем так что у нас здесь будут
[00:36:40] идеальные какие-то сезоны вот чтобы
[00:36:42] просто разобраться в их характеристиках
[00:36:44] и влиянии на доши и ткани тела и на силу
[00:36:47] человека Вот поэтому пока пусть будет
[00:36:49] гришман нас жаркое сухое лето дальше
[00:36:52] варша да то есть тут Корень вырш - это
[00:36:56] поливать орошать до Ворша часто
[00:36:59] используется во множественном числе То
[00:37:01] есть это как бы дожди вот ну мы будем
[00:37:04] называть это сезоном
[00:37:05] дождей это как раз вот муссонные дожди
[00:37:08] которые вот Идут Идут Идут довольно
[00:37:10] холодно и нескончаемый дождь вот а
[00:37:15] следующее рат рат это то что приходит на
[00:37:19] смену сезона дождей такая солнечная
[00:37:21] погода Ну я называю там либо солнечной
[00:37:23] осенью либо тёплой
[00:37:25] осенью То есть когда воз
[00:37:29] влажно изза предшествующего сезона мунов
[00:37:33] Вот и у нас Это что-то вроде баб лета
[00:37:36] долгого бабьего лета после длительных
[00:37:38] дождей например ЕС лето было дождливое и
[00:37:41] холодное а потом осенью внезапно
[00:37:43] распогодилось Вот и очень тепло стало
[00:37:46] вот так почти по летнему как раз очень
[00:37:49] похоже на шара
[00:37:58] упоминал ну интересно что хента да
[00:38:00] происходит от корня Хан убивать Вот то
[00:38:03] есть и хинта это то что ханти Да то что
[00:38:07] нас убивает вот я не очень люблю холод
[00:38:10] вот поэтому для меня это вот у нас
[00:38:12] сейчас Новосибирске где-то 02 Гра Вот и
[00:38:16] дожди и ветер вот такой Сезон дождей
[00:38:20] несколько дней так ходишь это всё мокро
[00:38:23] холодно вот очень не люблю и зиму тоже
[00:38:26] не очень люблю не настоящий Сибиряк В
[00:38:29] общем поэтому действительно всегда
[00:38:32] вспоминаю что когда 45 мину 45 особенно
[00:38:36] то ханти и хинта да зима - это то что
[00:38:41] убивает
[00:38:43] вот значит вот такие
[00:38:46] сезоны и Давайте посмотрим вот
[00:38:48] комментарии Здесь значит это комментарий
[00:38:51] хима он обширный он больше гораздо тут
[00:38:53] много всяких нюансов вот значит он
[00:38:56] говорит что автор хата описывает здесь
[00:38:59] какие-то вот характеристики сезонов то
[00:39:01] есть то Что отличает один сезон от
[00:39:03] другого и дальше он говорит что вот
[00:39:06] взятыми попарно Да это он говорит что
[00:39:09] это экоша сама то есть эше
[00:39:13] эше вообще это называется Это довольно
[00:39:15] любопытное такое явление в грамматике
[00:39:17] санскрита То есть это когда мы
[00:39:21] берём какие-то два или более схожих
[00:39:25] объекта и
[00:39:28] вот используя там двойственное или
[00:39:29] множественное число Ну например мы можем
[00:39:32] сказать то есть отец и мать а вместе
[00:39:34] назвать их как бы родители Да но по
[00:39:36] санскрите это будет
[00:39:38] отцы то есть пита мача пи тарау два отца
[00:39:44] Ну имеется в виду отец и мать Или
[00:39:46] допустим вкш врикша дерево и дерево там
[00:39:49] врикша два дерева Вот и соответственно
[00:39:53] Вот эше она иногда используется для того
[00:39:55] чтобы не повторяться много раз вот он
[00:39:58] сказал что сезоны вот шесть сезонов они
[00:40:03] состоят посредством месяцев взятых
[00:40:05] попарно Да и Это имеется в виду что раз
[00:40:08] взяли попарно два взяли попарно три
[00:40:12] взяли попарно 4 5 6 Вот но чтобы это не
[00:40:16] описывать вот сложно он просто вот
[00:40:19] использует Да вот это слово
[00:40:21] дм взятый под Но это относится не к
[00:40:25] первым двум месяцам а ко всему году это
[00:40:28] очень удобно Вот об этом Здесь нам
[00:40:30] комментатор указывает для тех кто Ну вот
[00:40:34] в общем граматику знает и кого это
[00:40:37] немножко сбивает с толку вот как так
[00:40:40] получается вот почему весь год надо На
[00:40:43] два поделить Ну в смысле по 2 месяца а
[00:40:46] не не один раз вот и дальше он называет
[00:40:49] собственно название месяцев у месяцев
[00:40:52] есть два типа
[00:40:53] названий один тип названий он связан с
[00:40:59] шат то есть созвездием в котором
[00:41:02] происходит полнолуние то есть встреча
[00:41:05] солнца и луны вот если кто
[00:41:08] занимается шаст или просто как-то вот
[00:41:12] интересуется Этой темой то каждый месяц
[00:41:15] там есть когда солнце и луна встречаются
[00:41:18] вместе в одном ке Вот и как правило это
[00:41:21] происходит как
[00:41:23] раз каждый месяц это происходит вот под
[00:41:25] определённые ша и поэтому названия Вот
[00:41:29] они связаны с названием наша и поэтому
[00:41:31] наша называются допустим называтся
[00:41:34] Мага вот а месяц называется
[00:41:37] ма то есть имеющий отношение к накшатре
[00:41:41] Маха есть
[00:41:44] накшатра А есть месяц
[00:41:46] лгуна то есть это тот имеющий отношение
[00:41:50] к этой накшатре
[00:41:57] вот эти названия они связа именно с
[00:42:00] созвездиями на небе это такой способ
[00:42:04] учта времени потому что учитывать время
[00:42:07] довольно сложно вот и поэтому Шумеры
[00:42:11] всех научили использовать для этого
[00:42:13] звёзды на небе светило чтобы как-то это
[00:42:16] время
[00:42:17] фиксировать мы об этом редко
[00:42:20] задумываемся потому что
[00:42:27] которые как-то это время отслеживают но
[00:42:29] раньше такого не было и часы появились
[00:42:32] там в средние века и то в дар там не
[00:42:34] знаю царям дарили обычно какие-то часы
[00:42:38] То есть это роскошь небывалая была в
[00:42:40] основном все ориентировались на службу
[00:42:42] церковные вот поэтому там утренняя
[00:42:45] служба прошла там столько колоколов
[00:42:47] склянок там ещё чего-то Ну в
[00:42:49] общем такое бы течение времени очень
[00:42:53] тесно связано с религией в то время Вот
[00:42:57] и поэтому здесь вот учёт сезонов Да он
[00:42:59] связан именно с созвездиями вот а второй
[00:43:02] тип
[00:43:03] календаря это календарь который
[00:43:05] использует именно вишну он тоже довольно
[00:43:08] известный Вот то есть например да есть
[00:43:11] месяц картика потому что там полнолуние
[00:43:15] происходит по-моему в созвездие критика
[00:43:17] да
[00:43:18] а плеяды да то что называется а такн
[00:43:21] называется месяц Дора то есть по имени
[00:43:25] Ну Криш или вишну Да которого зовут вот
[00:43:28] да модера Вот соответственно у каждого
[00:43:30] Вот вы можете встретить название там да
[00:43:31] модера хша там под монаха это всё имено
[00:43:34] вишну А можете встретить название
[00:43:36] месяцев вот через накшатры И те и другие
[00:43:39] используются ну и соответственно такие
[00:43:41] религиозные календари Да они больше вот
[00:43:44] используют имена вишн да а скажем более
[00:43:47] такие мирские они используют название
[00:43:50] нашар ме где-то были эти месяцы выписаны
[00:43:53] что я не могу их подыскать вот быстро
[00:43:56] поэтому ми отыскать Если захотите вот
[00:44:00] дальше следую весна состоит из ДХ
[00:44:03] месяцев
[00:44:05] это название от
[00:44:07] названия
[00:44:10] Иша название взято
[00:44:13] от дальше следую Гриш состоит из двух
[00:44:17] месяцев
[00:44:19] это там
[00:44:28] это получается меся полнолуние в которые
[00:44:31] происходит
[00:44:33] Поша и месяц
[00:44:36] Аша вот при котором там полно
[00:44:42] происходит
[00:44:44] наверно
[00:44:47] вот путаю Ну в общем там
[00:44:56] [музыка]
[00:44:58] из
[00:45:05] меда то есть название опять
[00:45:12] же Солнечная осень шара состоит из
[00:45:15] месяца
[00:45:18] авинаш вот от её названия
[00:45:28] раня зима называется месяц
[00:45:32] марша от названия Гаша голова оленя и
[00:45:38] Паша месяц это название пуш и таким
[00:45:43] образом мы получили с
[00:45:44] вами сезонов 12 месяцев вот такого
[00:45:48] традиционного
[00:45:49] календаря
[00:45:51] вот вмре
[00:45:58] середина февраля середина марта середина
[00:46:01] марта середина
[00:46:02] апреля с Апреля по май С мая по июнь Ну
[00:46:06] и так далее Вы можете сами такую
[00:46:08] табличку составить Если
[00:46:10] захотите Вот и дальше возникает первая
[00:46:13] проблема Вот потому что есть другие
[00:46:17] сезоны вот нам комментатор пишет что
[00:46:25] на суруй нам были поданы рассказа сезоны
[00:46:30] которые начинаются с месяца бадро Пада и
[00:46:33] так далее и сезоны начиная
[00:46:35] с сезона дождей
[00:46:38] варша Вот и действительно если открыться
[00:46:41] Шур Сахи и начать изучать рту чаю по
[00:46:44] сушрута Сахи да то там иначе то есть там
[00:46:48] есть сезон дождей до варша он состоит из
[00:46:51] месяца брода и ашва авина дальше солнеч
[00:46:57] осень картика марга ширша
[00:47:00] зима одна зима Да месяц Паша и мага
[00:47:05] дальше весна месяц хана и чайра лето
[00:47:09] Грима месяц вайша и шха и предсезон
[00:47:13] дождей Ну я его так называю называется
[00:47:16] рыш то есть рыш - это когда ещё нет
[00:47:19] муссонных дождей но уже Жаркое лето
[00:47:23] оно ясное небо сменяется тучами
[00:47:26] заволакивает заволакивает заволакивает
[00:47:28] небо где-то есть сухие грозы то есть там
[00:47:31] молнии что-то ещё но при этом нет дождей
[00:47:34] да то есть все ждут вот этих муссонов Да
[00:47:37] И вот этот период который сопровождается
[00:47:39] очень ненастной погодой Без солнца но
[00:47:42] при этом без дождей Вот его выделяют вот
[00:47:45] в отдельный сезон сушрута его выделяют
[00:47:47] как сезон пров рыш для него есть
[00:47:50] отдельная
[00:47:52] режим описан как в этот сезон вот себя
[00:47:55] вести что там есть и тогда
[00:47:57] Вот и Поэтому возникает вопрос как же
[00:47:59] нам вот эти разные классификации Как нам
[00:48:02] их уместить в своей голове потому что
[00:48:05] они как будто бы вот противоречат друг
[00:48:07] другу ну собственно говоря вот здесь
[00:48:09] это шея глава и вот здесь как раз эти
[00:48:12] месяцы и сезоны все названы Ну я их
[00:48:15] только что вам озвучил вот и говорится
[00:48:18] что вот в этом случае да возникает виро
[00:48:20] то есть
[00:48:22] прово есть пото непра
[00:48:26] бабха не прав либо сушрута не прав вот и
[00:48:30] он говорит ма Эва это не так Да никакого
[00:48:33] противоречия нет И вот тут начинается
[00:48:35] интересная вещь он говорит
[00:48:38] что Ну дальше будет сказано что когда мы
[00:48:41] говорим о сезоне Мы можем взять за точку
[00:48:44] отсчёта Три разных характеристики
[00:48:47] сезонов вот и он то есть первая
[00:48:50] характеристика сезонов это как бы вот по
[00:48:53] календарю как мы вот привыкли 1 января
[00:48:56] как бы ну типа это вот ну 1 декабря -
[00:48:58] это зима Да там 1 сентября допустим это
[00:49:02] осень Вот и также Вот тут же да 15
[00:49:05] января там это вот зима Да и так далее
[00:49:09] То есть можно ориентироваться по
[00:49:10] календарю но Любой кто Любой
[00:49:13] здравомыслящий человек скажет что вот
[00:49:16] эти календарные сезоны они очень
[00:49:18] неустойчивы то есть иногда это жара
[00:49:21] продолжается там до середины сентября
[00:49:23] летняя иногда там Зима наступает сне
[00:49:26] выпадает в октябре где-нибудь То есть
[00:49:29] получается что вот это календарное время
[00:49:31] оно не очень точно Вот и поэтому вот
[00:49:36] комментатор здесь говорит что нужно
[00:49:38] взять в расчёт движение солнца в
[00:49:42] знаках буквально здесь говорится что
[00:49:46] Весенний
[00:49:47] сезон Это не месяц лгуна и чайра да по
[00:49:50] вха и не Меча
[00:49:54] и ког в рыбах и
[00:49:58] овне то есть получается что Солнце
[00:50:00] находится в одном знаке месяц Да
[00:50:03] соответственно за год солнце проходит от
[00:50:06] Овна и заканчивая рыбами и получается
[00:50:10] что как бы месяц Мы можем взять точку
[00:50:12] отсчёта это нахождение солнца в знаке
[00:50:15] Оно длится примерно 30 дней Вот и таким
[00:50:18] образом календарные даты и нахождение
[00:50:22] солнца с использованием астрологической
[00:50:24] методики они разнятся то есть Солнце
[00:50:27] может зайти в знак допустим там не 1
[00:50:30] марта 10 марта и таким образом как бы
[00:50:33] это Чуть более точный способ То есть это
[00:50:36] определить в каком
[00:50:39] знаке Вот и в целом вообще часто
[00:50:42] составляются календари да где
[00:50:44] учитываются вот эти санкранти да то есть
[00:50:47] это
[00:50:48] вход
[00:50:50] солнце
[00:50:52] [музыка]
[00:50:55] кажы ле ж потому что это смена полушария
[00:51:00] так называемая это Ма санкранти Когда
[00:51:02] Солнце заходит в
[00:51:05] козерог
[00:51:07] и мина Нет не мина санкранти
[00:51:10] забыл Ну в общем полгода от Козерога
[00:51:13] отчитать и будет Как
[00:51:16] раз второе важное санкранти когда
[00:51:19] сменяется полугодие но в принципе каждый
[00:51:21] меся вход сон в новый зна это вст
[00:51:25] текстах как раз об этом подробно
[00:51:27] рассказывается как они называются В
[00:51:29] общем Каковы их особенности Там и так
[00:51:31] далее ну у нас сечас предмет немножко
[00:51:33] другой Поэтому просто сама Идея то есть
[00:51:37] например пишет наш комментатор что когда
[00:51:39] солнце входит в знак рыб микран так
[00:51:43] называемая в начале месяца лгуна да то
[00:51:46] тогда весну составят месяц лгуна и чай
[00:51:49] то есть как
[00:51:50] уха АНО входит в кон
[00:51:55] меся когда месяцы то есть сезон
[00:51:57] сдвинется он включит в себя месяц чай и
[00:52:00] вайша То есть как у сушрута то есть
[00:52:03] таким образом эти две классификации Они
[00:52:06] то одна то другая вот э имеет место в
[00:52:11] зависимости потому что там ещё есть
[00:52:13] особенности что если мы солнечные месяцы
[00:52:15] считаем то рано или поздно накапливается
[00:52:17] новый месяц Потому что если мы считаем
[00:52:19] по 30 дней то там всё время за год
[00:52:23] накапливается больше Да допустим 5 дней
[00:52:25] лишних да
[00:52:28] кайто периодично возникает
[00:52:29] дополнительный
[00:52:31] меся чтобы не сбивать календарь этот
[00:52:34] месяц вставляется в календарь
[00:52:37] месяц одно из его названи или просто вот
[00:52:41] него тоже свои особенности
[00:52:42] благоприятность благоприятность В общем
[00:52:44] тоже это ВС описывается в традиционных
[00:52:46] текстах Вот
[00:52:48] Но таким образом ме
[00:52:56] Т продолжает да
[00:52:58] что таким образом Да вот если Солнце
[00:53:02] находится в тельце и в близнецах то это
[00:53:05] лето если в раке и во Льве то сезон
[00:53:07] дождей если в деве и весах то Солнечная
[00:53:11] осень если в Скорпионе и стрельце то
[00:53:15] ранняя зима если в козероге и водолее то
[00:53:18] поздняя
[00:53:19] [музыка]
[00:53:20] зима и в доказательства это он
[00:53:24] цитирует какую-то честно говоря не иска
[00:53:27] точну цитату вот
[00:53:33] что
[00:53:36] Сан что я перевёл как следствие
[00:53:39] нахождения солнца в парах знаков начиная
[00:53:42] с Козерога Козерог Водолей и так далее
[00:53:45] существует сезонов Да поздняя зима весна
[00:53:48] лето сезон дождей Солнечная
[00:53:55] Осе не придумал комментатор Да он это
[00:53:59] берёт из шаст которая пользуется
[00:54:02] уважением Вот и
[00:54:05] дальше Химари он здесь
[00:54:09] цитирует Так сейчас я найду Талита
[00:54:13] цитата Да это я даже нашёл Откуда это
[00:54:17] взято это так
[00:54:21] называе такой есть трактат
[00:54:23] астрономический где говори единицы
[00:54:27] времени такие как год да
[00:54:32] варша да вот варша Ана полгода рту сезон
[00:54:38] и юго пурва ком да это получается юга Ну
[00:54:42] то есть Эпоха типа кали Сати Там и так
[00:54:45] далее они саура то есть они
[00:54:47] отсчитываются исходя из положение
[00:54:51] Солнца то есть полугодие мы считаем
[00:54:54] когда Солнце заходит в какой-то знак
[00:54:56] также и сезоны Мы тоже должны считать
[00:54:58] исходя из положения
[00:55:00] солнца вот поэтому это вот первоя
[00:55:04] объяснение
[00:55:05] и дальше тоже приводится цитата где
[00:55:08] говорится что есть разные подходы
[00:55:11] к даже
[00:55:13] месяцу здесь говорится
[00:55:16] даршан
[00:55:22] шавам ашам
[00:55:27] Гама чтото странно
[00:55:35] мне-то это
[00:55:38] просто
[00:55:39] исправил Луны на
[00:55:42] английское вот я не заметил как он ловко
[00:55:46] исправил без моего ведома В общем не
[00:55:49] обращаете внимания
[00:55:56] месяца то есть получается Он начинается
[00:55:59] там
[00:56:00] с полнолуния заканчивается новолунием
[00:56:04] Вот есть месяцы солнечные которые
[00:56:07] зависит от движения солнца и длятся 30
[00:56:09] дней Вот и также есть месяц который
[00:56:14] называется кшатри Ским вот исходя из
[00:56:17] движения Луны по
[00:56:19] созвездиям Вот в общем есть разные а
[00:56:22] концепции того что считать месяцем вот
[00:56:26] Ну вот этот раздел который развивает ВС
[00:56:29] Вот это астрономически временные все эти
[00:56:32] аспекты это просто очень важно было для
[00:56:34] ритуалов потому что ритуалы - это то что
[00:56:36] на чём зиждется культура это
[00:56:38] жертвоприношение Там и так далее Поэтому
[00:56:41] нужно выбрать правильное время для
[00:56:43] жертвоприношения Поэтому нужно как бы
[00:56:45] это время всё учитывать И поэтому очень
[00:56:47] много вот таких вот нюансов концепций
[00:56:49] которые описывают Как относиться к
[00:56:51] времени как его считать по солнцу по
[00:56:53] луне как-то е поэтому про з наш
[00:56:56] комментатор нас хочет приблизить к тому
[00:56:59] что нет разницы Как мы называем эти
[00:57:02] сезоны Да если мы их будем смотреть по
[00:57:06] там по движению солнца то в принципе
[00:57:09] примерно будет То на то и выйдет просто
[00:57:11] это разные варианты движения
[00:57:14] солнца Вот и дальше ещё одна важная вещь
[00:57:17] из комментария аштанга сангхи Вот это
[00:57:21] масара срум рр лашана тям
[00:57:30] здесь говорится о том что можно
[00:57:32] исчислять сезон как бы тремя
[00:57:35] способами то есть два Мы уже обсудили
[00:57:38] Первое - это масса То есть это
[00:57:40] календарный способ
[00:57:42] определение месяца и соответственно
[00:57:44] сезона есть Раши То есть это движение
[00:57:47] солнца по знакам и есть
[00:57:50] сварупа сварупа - это определение сезона
[00:57:54] по его суно
[00:57:58] е холодно и ИТ снег то это зима допустим
[00:58:03] вот поэтому Если вдруг в октябре холодно
[00:58:06] идёт снег то это уже зима и неважно что
[00:58:10] на календаре Октябрь да А солнце ещё не
[00:58:14] зашло в нужный знак потому что дальше
[00:58:16] здесь говорит старши
[00:58:22] [музыка]
[00:58:25] чтом Ну то есть питание поведение в
[00:58:28] зависимости то есть по возрастающей Да
[00:58:31] потому что по возрастанию возрастает их
[00:58:34] сила как бы значимость То есть самый
[00:58:37] неточный и на который не следует сильно
[00:58:39] опираться - это календарный чуть точнее
[00:58:42] - это нахождение солнца в знаках но
[00:58:45] самый точный - это
[00:58:48] описание того что в этот сезон должно
[00:58:52] происходить и вот такие описания у хата
[00:58:55] их нет
[00:58:56] во штангах рие но они есть у суши руты
[00:59:01] точное оние что штанга сангхи они тоже
[00:59:04] должны быть да Во штангах они тоже есть
[00:59:07] поэтому Ну они как такие немножко
[00:59:10] поэтичные правда но в целом там можно
[00:59:12] понять основную мысль вот поэтому вот
[00:59:15] эти описания мы их берём как бы за
[00:59:18] Эталон допустим какие-то п пот какие-то
[00:59:23] Рания появлятся
[00:59:26] застывает в реках там или там очень
[00:59:28] жарко становится и всё начинает таять и
[00:59:31] в общем вот такие вот описания вот мы их
[00:59:33] тоже будем с вами разбирать как бы в
[00:59:35] дополнение к штангах
[00:59:38] рядо Поэтому вот здесь указывается как
[00:59:43] бы иерархия значимости тех или иных как
[00:59:48] бы вот сезонов взятых с той или иной
[00:59:52] перспективой вот нахождение солнца соо
[00:59:57] кале меся вот поэтому именно зна сдует
[01:00:01] принимать внимание Вот Но если он
[01:00:04] противоречит сущностным особенностям то
[01:00:06] мы выбираем сущностные
[01:00:08] особенно и дальше здесь тоже вот
[01:00:12] говорится важная вещь в конце что тоже
[01:00:14] цитата изн
[01:00:21] что есть вот это
[01:00:24] соблюдение для названных месяцев Да
[01:00:30] оно имеет место
[01:00:33] для здоровых
[01:00:35] людей то есть
[01:00:37] для здоровых людей и для того чтобы
[01:00:40] достигнуть
[01:00:41] здоровья Вот потому что если человек
[01:00:44] например болеет чем-то вот то тогда
[01:00:48] тогда режим он будет
[01:00:51] иной то есть мы конечно ориентируемся
[01:00:53] это как бы вот эта часть
[01:00:57] как бы образа жизни здорового человека
[01:00:59] поэтому мы в целом будем говорить что
[01:01:01] допустим там весной там нужно есть не
[01:01:03] знаю Горькое вяжущее острая там
[01:01:06] использовать не знаю ратную терапию и
[01:01:08] устранять
[01:01:10] капхеда но при этом если человек вата Да
[01:01:14] и страдает заболеваниями ваты какими-то
[01:01:17] то возможно ему этого делать не нужно
[01:01:19] потому что для него приписывается режим
[01:01:22] связанный с болезнью Я прошу прощения
[01:01:24] секунду
[01:01:48] вот поэтому это следует учитывать
[01:01:50] поэтому ннх об этом вот говорится Да
[01:01:53] специально подчёркивается о том что это
[01:01:56] То есть это важная часть Но для здоровых
[01:01:59] вот поэтому Ну иногда это получается
[01:02:00] когда мы с вами читали помните про
[01:02:02] трудно излечимы болезни Мы говорили о
[01:02:04] том что если болезнь она подобна сезону
[01:02:08] например да то или территории то это
[01:02:10] делает её более трудно излечим то есть
[01:02:12] допустим у людей у которых там
[01:02:13] бронхиальная астма условно которая
[01:02:15] связана там с изобилием капхи Да слизи
[01:02:19] вот
[01:02:20] пхова да этимология Или допустим м
[01:02:26] склонность к ожирению и прочему да то
[01:02:29] Вот как раз в холодно холодной
[01:02:31] территории там И как раз в холодный
[01:02:34] сезон часто происходит её усиление таким
[01:02:38] образом там в этом случае Вот как раз
[01:02:40] режим Он может быть полезен и в том и в
[01:02:42] другом То есть как бы вот много таких
[01:02:44] вот нюансов вот Ну пока Нам нужно просто
[01:02:47] разобраться с этими сезонами что в них
[01:02:49] происходит и меняется тело дотка и
[01:02:54] да дальше есть
[01:02:58] ещ как бы одна возможность деления на
[01:03:02] вот эти шесть сезонов мы продолжаем эту
[01:03:05] тему с возражением Да что у суш так уха
[01:03:08] так вот одно решение - это смотреть по
[01:03:11] движению солнца и поэтому то так то так
[01:03:14] будет Вот второе - это территориальное
[01:03:18] об деление вот где-то у
[01:03:21] капы говори что это деление оно связано
[01:03:24] с территорией
[01:03:27] то есть буквально он говорит что вот
[01:03:29] если мы возм гангу вот и посмотрим как
[01:03:32] она ТЕТ да то ну здесь буквально
[01:03:35] говорится что Индра проливает дожди в
[01:03:37] изобилии на правом берегу ганги вот
[01:03:41] поэтому там представлены как бы два
[01:03:43] сезона предсезон дождей рыш и Сезон
[01:03:47] дождей варша то
[01:03:54] есть территорий вот от ганги да Ну там
[01:03:58] если Посмотрите карту Это всё что выше
[01:04:01] Да находится то есть ближе к нам вот а
[01:04:04] соответственно на другом её
[01:04:05] берегу вот где холод Да в изобилии
[01:04:10] представлен Там как бы есть ранняя зима
[01:04:12] и поздняя зима то есть таким образом эти
[01:04:14] два календаря они как бы используются на
[01:04:18] разных территориях и там вот эти разни
[01:04:22] более
[01:04:23] представле вот если
[01:04:26] есть смыс поделить на предсезон дождей и
[01:04:28] сам Сезон дождей если много холода то
[01:04:30] можно полить на ранню зиму позднюю зиму
[01:04:32] они немножко будут
[01:04:33] отличаться Вот есть такой вариант он
[01:04:37] говорит что поэтому те кто живут на
[01:04:39] разных территориях вот те кто живут на
[01:04:40] правом берегу ганги условно говоря то
[01:04:43] есть они используют эти два названия
[01:04:44] изза связи с дождём вот а те кто живут
[01:04:47] на левом берегу они используют два
[01:04:48] названия для зимы с сло
[01:04:54] [музыка]
[01:04:57] В
[01:04:58] названиях Ну и при этом она е подк
[01:05:01] подчеркивается в самих терминах то есть
[01:05:05] рыш да Или варша это связано с дождём
[01:05:08] даман Шира Там оба
[01:05:12] корня там условно говоря убивает зима
[01:05:15] убивает но ши тоже корень как раз
[01:05:18] связанный с холодом
[01:05:23] [музыка]
[01:05:25] потому что там есть такие
[01:05:28] схоластический вещи потом когда выйдет
[01:05:30] книжка то вы сможете во всей
[01:05:33] полноте всё это прочитать Вот какие-то
[01:05:36] ещё нюансы если вам будет интересно вот
[01:05:39] следующее ещё есть одно решение Да это
[01:05:42] вот мы всё я вам пересказал коротенько
[01:05:45] вот есть ещё одна возможность Да вот о
[01:05:48] нервах то есть другие как бы делят
[01:05:50] считают что вот есть два таких вот
[01:05:53] разных мнения На этот счёт у в хаты и
[01:05:56] сушрута в зависимости от того значит
[01:06:01] учитывая вкусы пищи Да и силу человека а
[01:06:06] также учитывая проведение различных
[01:06:09] процедур очищения и динамику изменения
[01:06:13] дош вот
[01:06:14] а то есть получается
[01:06:17] что можно вот подумать что допустим Доша
[01:06:21] накапливается Доша выходит из равновесия
[01:06:23] Доша успокаивается вот процедуры
[01:06:25] очищения надо проводить именно там в
[01:06:27] такие-то месяцы в такие-то сезоны рвот
[01:06:29] ную терапию слабительные терапию и так
[01:06:31] далее и Исходя из этого выделяют
[01:06:35] соответственно вот такие разные
[01:06:38] способы ведения календаря Вот Но наш
[01:06:42] комментатор говорит что я честно говоря
[01:06:43] не знаю Чьё это
[01:06:45] мнение вот то есть видимо оно было
[01:06:47] популярно при Аруна дате или прихид
[01:06:51] прихид вот поэтому Возможно это как-то
[01:06:54] вот какие-то Мара так делили так
[01:06:58] объясняли эту разницу Вот но сам он
[01:07:00] говорит та
[01:07:01] сад То есть это деление на так
[01:07:03] называемую шиширо шат то есть шесть
[01:07:06] сезонов начиная с ширы То есть это
[01:07:08] классификация хаты Да как раз она влияет
[01:07:11] на вот эти вкусы пищи и силу Вот и на
[01:07:14] пров шаку то есть ше сезонов начиная с
[01:07:17] сезона предсезона дождей это
[01:07:18] классификация суш которые учитывает
[01:07:21] накопление дож и очистительные процедуры
[01:07:24] и он говорит что в принципе
[01:07:28] В общем Сейчас я прочитаю вот он говорит
[01:07:31] что вот эти состояния дож накопления чая
[01:07:34] возбуждение копа и успокоение то есть
[01:07:38] Шама Да они уже описываются были описаны
[01:07:42] чарой и другими там
[01:07:44] врачами чарой Рона и так далее вот в
[01:07:48] отношении Вот
[01:07:50] [музыка]
[01:07:52] это с
[01:07:57] Каха накапливается весной приходит
[01:08:00] состояние возбуждения летом
[01:08:03] успокаивается вата летом накапливается
[01:08:05] сезон дождей выходит из равновесия
[01:08:08] солнечной осенью успокаивается Да
[01:08:12] пита Сезон дождей
[01:08:15] накапливается солнечной осенью выходит
[01:08:18] возбуждается зй успока и далее есть это
[01:08:22] было
[01:08:25] давно вот и он говорит что когда же мы
[01:08:29] говорим об очистительных процедурах то
[01:08:31] нет никакого никакой связи с сезонами
[01:08:34] вот сейчас я скажу как это лучше
[01:08:38] сформулировать когда процедуры очищения
[01:08:40] Да вот они проводятся в месяце чайра
[01:08:43] шравана и картика То есть получается что
[01:08:46] шравана - это Осень Да картика
[01:08:56] это Солнечная Осень
[01:08:59] Да это весна ВС правильно вот то есть
[01:09:03] весной там рвотная терапия Там и так
[01:09:05] далее клизмы послабления Вот то там нет
[01:09:08] ожидания сезона Вот то есть там есть как
[01:09:12] бы ожидание месяца вот и получается что
[01:09:15] так как эти месяцы они сохраняются что в
[01:09:17] одном календаре что в другом ка
[01:09:26] то есть в этом случае тоже никакого
[01:09:28] противоречия особо
[01:09:33] нет так и
[01:09:37] дальше Ну про берега ганги и
[01:09:40] территориальные вещи Мы наверно
[01:09:42] пропустим они не очень интересные вот а
[01:09:45] дальше Вот он цитирует хиту Ура Тант в
[01:09:49] которой рассказывается как раз про
[01:09:51] сохранение здоровья и там
[01:09:54] говорится ниям и так далее То есть это
[01:09:58] означает что тапать Яя татья - Это
[01:10:02] буквально означает конец лето Вот то
[01:10:05] есть та патия - это как раз переход от
[01:10:07] жаркого лета к муссонным дождям который
[01:10:10] называется сезоном про
[01:10:12] вш Сейчас я найду это вот и
[01:10:19] А так
[01:10:21] так да и получается что су осет
[01:10:26] отдельный Да режим должного поведения
[01:10:28] вот в этот особый предсезон дождей Вот
[01:10:31] который отличается от описание поведения
[01:10:34] в Сезон дождей Вот потому что там вот
[01:10:36] эти чрезвычайно неясные Облачно лишённые
[01:10:38] солнца дни и в чарака Сахи там также
[01:10:42] есть цитата Вот она из шестой главы что
[01:10:46] нужно принимать в день который
[01:10:49] богат ветром ижм
[01:10:54] Пилат вкусом солёным вкусом чрезвычайно
[01:10:58] маслянистое при этом в Сезон дождей Да
[01:11:01] следует принимать пищу для успокоения
[01:11:03] вата доши Вот и Хотя здесь они немножко
[01:11:07] совпадают тем не менее в чарке тоже есть
[01:11:11] как бы вот это деление на предсезон
[01:11:14] дождей и на Сезон дождей Вот и дальше
[01:11:17] наш комментатор объясняет поэтому
[01:11:19] сушрута там использует это слово Тапа
[01:11:20] тья то есть конец лета для того чтобы
[01:11:23] показать что Тапа - это
[01:11:26] солнечный свет а атия - это его уход Вот
[01:11:30] потому что эти дни они ещё не Дождливые
[01:11:32] но уже чрезвычайно ненастные вот Поэтому
[01:11:36] собственно
[01:11:38] говоря мы говорит Аруна дата мы
[01:11:41] принимаем прибежище в той точке зрения
[01:11:44] что нет никакой
[01:11:45] разницы вот между этими
[01:11:48] классификациями потому что эта точка
[01:11:50] зрения даеда Пашем отсутствие различий
[01:11:54] она одобрена в ахай Ну то есть по
[01:11:57] большому счёту эти ненастные дни то есть
[01:12:01] они там где-то будут описываться в
[01:12:02] сезоне дождей и таким образом Если
[01:12:05] разобраться по рекомендациям то большой
[01:12:07] разницы мы не найдём вот между тем что
[01:12:10] описывается вхи и между тем что
[01:12:12] описывается во штангах рие и в мхи
[01:12:15] поэтому это может смутить разность
[01:12:20] классификаций
[01:12:21] только внешне Да по существу там всё
[01:12:25] равно Всё будет логично и закономерно
[01:12:29] вот поэтому таким образом андата
[01:12:32] сам усомнился вот на самом деле это
[01:12:36] правда немножко смущает если человек
[01:12:37] изучает только суш Сахи например то у
[01:12:40] него один план в голове и по месяцам по
[01:12:43] названию сезонов потом когда Человек
[01:12:46] изучающий в Абха он описывает это сезоны
[01:12:48] подругому и тогда эти два человека
[01:12:50] встретившись они могут подумать что они
[01:12:52] здесь есть какие-то разночтения по
[01:12:54] существу Если разобраться то
[01:12:56] рекомендации всё равно будут примерно
[01:12:58] одинаковые что в одном в одной шаст что
[01:13:00] в другой поэтому никакого противоречия
[01:13:02] здесь нет и разницы никакой по существу
[01:13:07] нет Вот это то что
[01:13:11] касается названий сезонов
[01:13:15] и как они образуются Да и плюс мы заодно
[01:13:18] разобрали то что бывают разные
[01:13:20] классификации но сути дела не
[01:13:22] меняют Вот и дальше Вторая фа Да здесь
[01:13:26] говорится о характеристиках полугодии То
[01:13:29] есть вха он Берт год делит его сначала
[01:13:32] на две части Одна часть называется
[01:13:35] Урана То есть это как бы солнце в
[01:13:38] Северном полушарии и Дашина это солнце в
[01:13:41] Южном полушарии то есть Видимо это очень
[01:13:44] наглядно астрономически это важно в том
[01:13:47] числе культурно Да все эти санкранти это
[01:13:49] всегда праздники Да там кум например
[01:13:52] проводится встре Вот как раз макро
[01:13:55] санкранти и так далее То есть обычно это
[01:13:57] прямо вот как вот эти сезонные праздники
[01:13:59] у всех архаичных культур вот переход
[01:14:03] Солнца из одного полушария в другой
[01:14:05] поэтому здесь тоже Мы сначала поделим на
[01:14:07] полугодие и поговорим про эти полугодия
[01:14:10] а потом уже смести к более точной
[01:14:12] настройке к месяцам потому что у этих
[01:14:16] полугодия у них есть общие Ну в смысле
[01:14:18] какие-то свойства которые будут касаться
[01:14:21] всех сезонов которые составляют это
[01:14:23] полугодие то есть полугодия сот из ТХ
[01:14:26] сезонов Вот и у этих сезонов будет
[01:14:27] что-то общее при том что внутри сезонов
[01:14:31] Да будут
[01:14:32] нюансы поэтому он так начинает издалека
[01:14:36] значит и прочитаем вторую
[01:14:48] строфу то есть посредством месяцев Да
[01:14:52] начиная с поздней зимы
[01:14:55] то есть Шира васанта и шма то есть
[01:14:59] поздняя зима весна и лето Вот они
[01:15:02] составляют
[01:15:04] урану да Или
[01:15:06] Умм
[01:15:08] урану Вот это термин используется
[01:15:11] многими Кто занимается астрологией ра
[01:15:13] это как бы как уже используется просто
[01:15:15] как термин Да ну я написал время
[01:15:18] движение к Эктора запе
[01:15:25] сместилась Земля Но неважно тут никаких
[01:15:27] вот этих астрономических вещей мы
[01:15:29] обсуждать особо не будем вот скажем так
[01:15:32] возьмём классическую Вот это
[01:15:34] восприятие человека того времени Вот и
[01:15:38] также этот сезон ну это полугодия эти
[01:15:41] три сезона они называются
[01:15:43] Адана вот Адана это слово
[01:15:46] означает Ну что-то вроде
[01:15:51] забираю Ну забираю А
[01:15:55] то есть корень Да означает давать Дана
[01:15:58] это даяние а а да это означает брать или
[01:16:03] забирать и дальше тут же вха объясняет
[01:16:06] почему такое
[01:16:07] название это опять же очень удобно Да мы
[01:16:10] взяли три сезона и объединили их в одно
[01:16:13] и не перечисляем их всё время да Через
[01:16:16] запятую а просто скажем Адана
[01:16:20] Калам и
[01:16:23] сни О чём идёт речь Поэтому Это чисто
[01:16:26] вот введение технических терминов то
[01:16:28] есть и он обыгрывает вот этот корень Да
[01:16:30] с приставкой А он говорит
[01:16:33] а то есть этот это Троица месяцев это
[01:16:37] полугодие оно забирает балам силу людей
[01:16:41] Да ренам пром День за днём Да каждый
[01:16:45] день Ежедневно то есть начиная с поздней
[01:16:49] зимы через весну и до конца лета Сила
[01:16:53] людей уменьшается
[01:16:55] вот ну на то есть причины которые там
[01:16:58] дальше дальше Бут объясняться вот а
[01:17:00] потом начнёт увеличиваться Да вот
[01:17:03] следующее полугодие Да оно называется
[01:17:06] там вирга вирга кала то есть вирга от
[01:17:09] корня виры значает создавать или
[01:17:11] созидать таким образом это означает
[01:17:14] созидающая сила вот Ну пока просто это
[01:17:18] запомним что эти три сезона это
[01:17:21] полугодие оно забирает у людей силу
[01:17:30] так это мы всё котечка
[01:17:35] просмотрели так так так Ну да здесь вот
[01:17:38] да он объединил оба текста в одной у
[01:17:42] него один комментарий на оба текста Вот
[01:17:44] и начинает с того он говорит что такое
[01:17:47] вообще как время
[01:17:49] устроено и что устно посредством Дения
[01:17:53] наме сезонов Однако же да Он говорит что
[01:17:57] описание времени же уже было дано в чари
[01:18:00] то есть мы там тоже как-то день делили
[01:18:02] уже на какие-то промежутки Почему как бы
[01:18:06] опять Да мы это делаем да почему или
[01:18:09] Почему описание времени не было дано не
[01:18:10] было сделано в главе посвященной
[01:18:16] чари Да и ответ на это да Для того чтобы
[01:18:19] подчеркнуть важность сезонов
[01:18:22] [музыка]
[01:18:25] для чего вообще
[01:18:26] это снова к этому теме возвращаться
[01:18:28] Зачем вообще делить время на полугодие
[01:18:30] сезоны чтобы подчеркнуть что они вносят
[01:18:33] Огромный вклад в Челове как бы в жизнь
[01:18:37] человека и дальше он
[01:18:40] говорит
[01:18:44] что сезоны очень
[01:18:46] различаются то есть сезоны они являются
[01:18:49] шено у поги то есть они особливо
[01:18:53] различны вот
[01:18:56] он говорит что есть даже разные
[01:18:57] классификации о том как эти делятся
[01:19:01] например некоторые считают Да что сезон
[01:19:04] состоит из 4 месяцев Да
[01:19:07] турм ква То есть получается год делят на
[01:19:11] три сезона каждый по 4 месяца то есть
[01:19:15] это сезон
[01:19:16] холода сезон
[01:19:18] жары
[01:19:23] Инд
[01:19:25] что Да тут сложно Да что будет в холод
[01:19:29] относиться наверное жара это будет весна
[01:19:34] лето Нет так не будет Ну в общем здесь
[01:19:37] он не делит на вот как сложно разделить
[01:19:41] на вот эти три Легко вот эти шесть
[01:19:45] сезонов А по 2 месяца да то есть
[01:19:48] получается Сезон дождей это будет
[01:19:50] наверное в рыш и шарад да сезон холода -
[01:19:53] это химан и шиширо и сезон жары это
[01:19:55] весна и лето Наверно так делится Вот но
[01:19:58] он говорит что на самом
[01:20:00] деле другие он говорит что они делят
[01:20:06] сезоны другие делят год да насчитывают
[01:20:09] сезонов по 2 месяца то есть это то как
[01:20:11] как мы сделали вот и это он считает Ну
[01:20:14] более Ну более удобным что ли Вот потому
[01:20:18] что очень сложно давать рекомендаци ЕС
[01:20:21] оставить вот эту
[01:20:23] ТЧ ло жару и дождь тогда рекомендации
[01:20:27] будут ну такие очень общие вот поэтому
[01:20:30] лучше разделить год на сезонов и дать
[01:20:33] рекомендации для каждого из ше сезонов
[01:20:35] потому что они будут
[01:20:38] разниться вот дальше он называет эти
[01:20:40] сезоны Да и которые мы уже перечисляли
[01:20:43] неоднократно дальше говорит интересную
[01:20:45] вещь что в принципе мы можем сами
[01:20:52] посчитать для
[01:20:55] Для чего писать шесть сезонов А ведь это
[01:20:57] само очевидно что их шесть Он говорит
[01:21:00] это нужно для того чтобы пара маток шепа
[01:21:02] совершить то есть совершить как бы
[01:21:05] отбрасывание чужого другого мнения по
[01:21:07] этому вопросу то есть вот именно шесть
[01:21:10] сезонов не три да а именно шесть и это
[01:21:15] важно и дальше он говорит что делится
[01:21:18] полугодие Да которое состоит каждое из
[01:21:20] трх сезонов и вот первая из них
[01:21:22] называется Ура Да и он говорит что оно
[01:21:25] берёт своё название из-за того что
[01:21:26] солнце савир оно Ура марга пропа то есть
[01:21:30] имеется его нахождение как бы в Северном
[01:21:33] Ну на Северном пути так скажем то что
[01:21:36] называется уттара марга то есть Северном
[01:21:38] полушарии вот и оно уже называется
[01:21:40] аданом Да и слово Адана оно Анвар то
[01:21:43] есть его название имеет смысл Вот потому
[01:21:46] что оно забирает День за днём силу людей
[01:21:49] но он пишет интересно
[01:21:51] что он бам он не только как трактует он
[01:21:55] также пишет как Сара да то есть Сара -
[01:21:58] это ну некая вот эта вот влага и в то же
[01:22:02] время саму
[01:22:04] суть вот забирает у людей там влага сила
[01:22:08] то есть в
[01:22:09] общем заканчивая Летом да к концу лета
[01:22:13] знойного человек уже как бы Весь
[01:22:15] изможденное
[01:22:17] вот Ну вот в тех реалиях про которые
[01:22:19] здесь
[01:22:20] описывается и он говорит А кто же
[01:22:22] забирает эту силу
[01:22:25] потому что здесь не сказано это кстати
[01:22:27] тоже интересное наблюдение говорится что
[01:22:30] вот это аданом да потому что ада пром
[01:22:33] балам то есть оно называется Адана
[01:22:35] потому что забирают силу вот он говорит
[01:22:38] кто забирает силу Вот и сам же отвечает
[01:22:41] на этот вопрос он говорит
[01:22:42] солнце забирает силу потому что мы
[01:22:45] сейчас говорим именно про важность там
[01:22:49] светил потому что дальше как раз там
[01:22:51] будет про солнце про ветер про Луну про
[01:22:54] длительность дня и ночи и там Бут всякие
[01:22:57] разные подробные характеристики
[01:22:59] описываться поэтому как бы получается
[01:23:01] что не само полугодие забирает силу по
[01:23:03] его мнению а забирает силу именно
[01:23:07] солнце вот таким
[01:23:11] образом сложная тема Да даже мне
[01:23:15] сложновато Несмотря на то что я это
[01:23:16] читал многократно нено Переводи даже
[01:23:23] [музыка]
[01:23:24] сопоставлять довольно сложно вот поэтому
[01:23:26] если немножко путано что-то рассказываю
[01:23:28] ничего страшного можно будет что-то
[01:23:30] уточнить вот а и тоже здесь довольно
[01:23:34] сложные а комментарии вот так сходу Да
[01:23:37] если читаешь его Видишь там второй
[01:23:38] третий раз так сходу довольно быстро
[01:23:41] сложно сориентироваться Поэтому
[01:23:43] приходится подсматривать свои переводы
[01:23:51] выстрадать там начинается описание с
[01:23:53] самой природы Да сезон ну как бы
[01:23:56] полугодии и она потребует чуть больше
[01:23:59] времени про вкус и про характеристики
[01:24:01] поэтому может быть на сегодня я вас уже
[01:24:03] немножко пригрозил теорией такой
[01:24:06] календарной и прочее может быть Есть
[01:24:07] какие-то вопросы что-то недопоняли или
[01:24:10] какие-то ещё соображения по этому поводу
[01:24:13] вот я готов
[01:24:15] выслушать Спасибо Владимир я не могу
[01:24:18] включить камеру сегодня почему-то не
[01:24:20] включается прошу прощение я вас хорошо и
[01:24:23] представляю
[01:24:24] да Главное что вы меня слышите
[01:24:26] действительно было сложно сегодня
[01:24:28] воспринимать на слух Ну в принципе не
[01:24:32] простая информация надо будет
[01:24:34] перечитывать Разумеется у меня вот один
[01:24:36] вопрос для уточнения по поводу берегов
[01:24:40] Ганга получается что Правый берег - это
[01:24:44] тот который к северу от Ганга Да понимаю
[01:24:48] нужно встать Лим к
[01:24:50] устью вот я посмотрела прямо сечас берег
[01:24:54] считается по течению реки но тогда
[01:24:56] получается Всё равно наоборот Наоборот
[01:24:58] Да потому что у нас вот эти Южные
[01:25:01] регионы там где тамилнад
[01:25:04] рола туда же Вот там есть два сезона
[01:25:08] дождей а не наоборот и вот тут
[01:25:10] странность какая-то может быть они
[01:25:11] раньше наоборот
[01:25:12] смотрели на Дельту реки итали берега
[01:25:16] таким вот образом Да я тоже когда
[01:25:18] переводил всё время пытался понять как
[01:25:20] это устроено то есть буквально там так
[01:25:23] говорится что
[01:25:25] Индра проливает дожди в изобилие на
[01:25:27] правом берегу ганги поэтому там
[01:25:29] представле два сезона на левом е берегу
[01:25:32] Где находятся Гималаи и горы вин тогда
[01:25:37] точно получается что они смотрят видимо
[01:25:39] на Инд который в в этом самом в Дельте
[01:25:44] сидит и у них ровно наоборот считалось
[01:25:46] считались берега то есть
[01:25:53] мрем потому что мне кажется в
[01:25:55] природоведение там мы как-то да Или по
[01:25:58] течению или как-то ещё смотрели в общем
[01:26:00] вот Гималаи горы винт они находится на
[01:26:03] левом берегу Вот поэтому я так и
[01:26:05] сориентировался
[01:26:07] вот Ну тогда всё встаёт на свои места
[01:26:11] Правый берег - это к югу
[01:26:13] получается да Дага Ага всё спасибо
[01:26:17] Просто этот вопрос мне не давал покоя
[01:26:20] дадада это да В общем Угу спасибо
[01:26:23] большое
[01:26:27] Вот начало всегда немножко тут это ну ко
[01:26:30] всем Да моё послание не не теряйте
[01:26:34] надежду Вот начало всегда сложновато
[01:26:37] когда дойдём до описания сезонов и как
[01:26:39] там изменяются дош и что нужно делать Да
[01:26:42] что есть что пить сколько двигаться это
[01:26:45] всегда как-то оживляет всё это там
[01:26:47] какие-то интересные выводы делаются там
[01:26:49] будет поживее пока нам надо немножко вот
[01:26:52] просто въехать Вот в эти сезоны как они
[01:26:54] делятся Вот и у меня было большое
[01:26:57] желание делать такие вот типа Mind Maps
[01:27:00] то что называется Да вот какие-то карты
[01:27:02] где там будут сезоны Где будут какие-то
[01:27:04] особенности природные Да там солнце луна
[01:27:07] длительность дня длительность ночи вкусы
[01:27:10] как-то чтобы это как вот такую создавать
[01:27:12] систему которая очень легко потом
[01:27:14] воспринимается визуально потому что по
[01:27:15] когда показываем комментарий во-первых
[01:27:17] вам всё равно там ничего не понятно
[01:27:20] Вот И мне тоже надо вчиться вот и и
[01:27:24] визуально Просто я не успеваю это делать
[01:27:26] Вот поэтому я думаю что если вы ну как
[01:27:28] бы хотите в этом разобраться вот дальше
[01:27:32] то вы могли бы как бы вот для себя и для
[01:27:36] может быть для нас тоже да вот как-то
[01:27:38] переслушиваю Анализируя что-то Да
[01:27:40] составлять какие-то вот такие вот не
[01:27:42] знаю
[01:27:43] схемок потому что там много будет Вот
[01:27:46] каких-то таких нюансов и как бы мы бы
[01:27:49] вместе довели это до какого-то вот
[01:27:52] визуального приятного
[01:27:55] облика чтобы это потом можно было
[01:27:56] посмотреть вспомнить Вот и как-то вот
[01:28:00] лучше чтобы это Уложи в памяти вот
[01:28:03] поэтому Если кто-то захочет Вот то я
[01:28:05] думаю что было бы здорово вот такое наш
[01:28:09] совместной каком-то смысле работы я буду
[01:28:12] дальше там много рассказывать про вот
[01:28:13] эти свойства все убывания силы Да там
[01:28:16] увеличение силы вкусов вот и как-то это
[01:28:19] потом взять сезон написать Какая сила
[01:28:22] Какие вкус силь
[01:28:24] изменения в теле Какие рекомендации вот
[01:28:26] создавать такие вот схе тем более сейчас
[01:28:29] много возможностей для этого какие там
[01:28:31] программки все с этими блок схемами
[01:28:33] стрелочками где всё это можно красиво
[01:28:35] делать Вот если кто-то хочет то было бы
[01:28:37] здорово если никто не хочет 0% осуждения
[01:28:41] 100%
[01:28:43] понимания Тогда тогда просто пока будем
[01:28:47] слушать как у меня появится время я
[01:28:50] постараюсь такое что-то делать
[01:28:54] есть по этому поводу соображение было бы
[01:28:56] ли вам это интересно или хотели ли вы
[01:28:59] такое заполучить ничего для этого не
[01:29:04] [музыка]
[01:29:06] делая Ну хотелось бы действительно
[01:29:09] увидеть
[01:29:10] какие-то Ну как бы распределения Ведь мы
[01:29:13] привыкли к к четырём сезонам да А в
[01:29:17] Индии 6 и вот как бы хотелось бы реально
[01:29:21] увидеть как эти шесть сезонов
[01:29:22] проявляются у нас и когда они
[01:29:25] приблизительно по времени
[01:29:28] проявляются Ну это мы как раз когда
[01:29:30] будем читать
[01:29:31] описание Вот то мы примерно будем
[01:29:34] сопоставлять Потому что у нас-то тоже
[01:29:36] разные немножко будут сезоны Вот то есть
[01:29:40] даже Одесса и Новосибирск вот Это разное
[01:29:44] Да да да то есть это получается как бы
[01:29:46] для для каждого региона приблизительно
[01:29:48] как бы ну то есть свои распределения
[01:29:51] Прим они даже очень сильно могут
[01:29:54] бы по сезону Да допустим в Турции Сезон
[01:29:57] дождей Это где-то я так
[01:29:59] понимаю февраль наверное да то есть
[01:30:02] январь февраль для Одессы Это скорее
[01:30:04] где-то осень конец осени Да ну
[01:30:08] вот ну короче да В общем это вот как раз
[01:30:12] та проблема которая не даёт эту тему так
[01:30:13] легко просто взять и использовать её
[01:30:15] потому что человек должен применить как
[01:30:17] бы
[01:30:18] ю и в общем те ния которые ему даны
[01:30:21] выбрать как для его территории наиболее
[01:30:24] подходящие вот
[01:30:26] эти календарные как бы вот дни или
[01:30:28] просто вот разные годы это немножко
[01:30:30] по-разному может быть поэтому это сложно
[01:30:33] мне потому что это нужно смотреть там по
[01:30:36] идее это нужно анализировать нужно
[01:30:37] смотреть там среднюю температуру там да
[01:30:39] там влажность то есть как-то вот на
[01:30:41] территории примерно чтобы сопоставить
[01:30:43] насколько Вот это весеннее то есть
[01:30:46] накопление за зму оно весной сказывается
[01:30:49] насколько интенсивно нужно проводить
[01:30:52] Анти каптера допустим
[01:30:54] допустим у на довольно значительно Мы за
[01:30:57] зиму нае наем наем что оче холодно поэто
[01:31:00] много едим холодно вот а потом весной
[01:31:04] когда довольно тепло становится быстро
[01:31:06] то действительно очень много
[01:31:08] респираторных всяких заболеваний и так
[01:31:10] далее поэтому у нас возможно острое
[01:31:12] Горькое оно более интенсивно должно быть
[01:31:15] может быть там где нет таких резких
[01:31:16] перепадов вот там мене
[01:31:20] интенсивно
[01:31:22] прини и опыта в каком-то смысле ноно
[01:31:26] пока мы Давайте займёмся какими-то
[01:31:27] базовыми вещами опишем как всё это
[01:31:30] основные закономерности А там уже по
[01:31:32] мере чтения о разных сезонах будем
[01:31:35] пытаться сопоставлять както у нас
[01:31:39] Вот хорошо Вот потому что когда я читал
[01:31:42] я выделял особенности сезонов Да
[01:31:45] какие-то рекомендации основные цели
[01:31:48] сезон Вот то есть я потом тоже с вами
[01:31:50] этим поделюсь Вот и так далее То есть в
[01:31:54] конце получим некую такую картину вот
[01:31:56] определённых погодных изменений и
[01:31:57] рекомендаций для этих погодных изменений
[01:31:59] А вы потом уже сами по своим календарям
[01:32:01] можете это
[01:32:02] разбросать примерно
[01:32:05] так Да у меня был ещё второй вопрос но
[01:32:08] вы почти на него ответили здесь
[01:32:09] получается та то есть там вы говорили
[01:32:12] что сезоны сильно влияют Да и получается
[01:32:16] что А ну как бы чем севернее да тем вот
[01:32:19] это вот влияние сезонов оно получается
[01:32:22] ещё сильнее и соответственно как бы
[01:32:24] терапия какая-то связанная с сезонами
[01:32:26] она вот должна выражаться как бы ну
[01:32:29] как-то больше да получается а Ну скорее
[01:32:32] вот выраженность сезонов да то есть
[01:32:35] например зима да чем холоднее тем важнее
[01:32:39] рекомендации для зимы соответственно
[01:32:42] если это сухое знойное лето и там
[01:32:44] рекомендации но у нас нет особого сухого
[01:32:47] знойного лето у нас так довольно
[01:32:48] прохладно Да летом то эти рекомендации
[01:32:51] они возможно Для нас не очень полезны
[01:32:52] будут вот поэтому Да тут всё зависит от
[01:32:56] выраженности сезонов то есть так просто
[01:32:58] вот скажем условно Индии близлежащих
[01:33:00] современных странах вот
[01:33:04] там эти сезоны как бы они очень ярко
[01:33:06] проявлены Допустим все вот а на каких-то
[01:33:09] территориях Ну вот
[01:33:11] сплошной сплошная осень там где-нибудь
[01:33:13] Да я приезжал в санкт-петербург в
[01:33:16] декабре и там было мокро вот там всё
[01:33:18] время шёл дождь я приезжал туда там
[01:33:21] ранней осенью Там тоже дождь вот
[01:33:25] температура та воздуха меняется но в
[01:33:27] целом там както вот и там вот например
[01:33:30] рекомендации для сезона дождей
[01:33:32] холодного они более важны например и там
[01:33:35] нет такого сильного холода зимой и так
[01:33:38] далее и поэтому Ну там есть ветры и так
[01:33:41] далее и там вот как бы вот всё время
[01:33:42] надо смотреть на факторы которые
[01:33:45] принимают участие внутри сезона где-то
[01:33:47] это солнце где-то это ветер где-то это
[01:33:49] влага Вот и поэтому
[01:33:52] рекомендаци
[01:33:54] из погодных вот этих вот влияний на доши
[01:33:58] поэтому какие-то сезоны более важны
[01:34:00] более для кого-то менее важны Ну в общем
[01:34:02] примерно так Ну со временем всё поймёте
[01:34:05] вот а и я надеюсь с вами то
[01:34:09] пойму
[01:34:10] Спасибо хорошо спасибо большое про часы
[01:34:15] в сутках - это талантливое
[01:34:18] замечание Вот я тоже работаю над
[01:34:22] этим вот Как увеличить число в сутках
[01:34:25] часов Вот но пока не пришёл к решению
[01:34:29] этой проблемы Хорошо тогда мы на этом
[01:34:32] остановимся вот следующее Да у меня так
[01:34:36] получается что неделя через неделю либо
[01:34:37] весь понедельник и начало вторника
[01:34:40] занятия То есть я Прибежал буквально там
[01:34:41] в час у меня было полчаса чтобы привести
[01:34:44] себя в порядок что-то перекусить и вот
[01:34:46] лекция Да на следующей неделе будет чуть
[01:34:48] посвободнее там Поэтому я пораньше
[01:34:50] выложу конспекты может быть что-то посу
[01:34:53] в общем пока буду подстраиваться под
[01:34:57] сложный ритм надеюсь вы меня не
[01:34:59] осудите что очень тяжёлое расписание вот
[01:35:03] в прошлом году мы начали в ноябре как
[01:35:05] раз когда у меня расписание стало
[01:35:06] полегче тут я вот думаю если мы
[01:35:08] расстанемся с вами на 3 месяца как-то
[01:35:10] уже большой перерыв Поэтому я буду
[01:35:11] подстраиваться как-то вот стараться всё
[01:35:14] делать заранее по мере сил вот поэтому
[01:35:17] увидимся через неделю вот продолжим
[01:35:20] читать про полугодие про основные
[01:35:22] влияния погоды на тело человека Спасибо
[01:35:26] большое Владимир нужно пока этот мы вот
[01:35:29] подхватили вопрос количества часов в
[01:35:32] сутках сейчас очень много встречается
[01:35:34] такая рекомендация что вот если спать с
[01:35:36] 10 до 12 то это как бы час идёт за два
[01:35:39] такое где-то встречается в рве или нет
[01:35:42] нет нет да могу заверить вас то есть это
[01:35:47] как бы Придумано
[01:35:48] Дато это в советских учебниках по
[01:35:51] гигиене было Ага потом это подхватил
[01:35:54] один популяризатор аюрведы Ага вот и как
[01:35:58] бы и он выдаёт это за аюрведу Но это
[01:36:01] советское школа гигиены и это сделано
[01:36:03] так исходя из ритмов биоритмов и как бы
[01:36:06] ну это понятно что это очень Примерно
[01:36:08] там что час За два идёт но это как бы ну
[01:36:11] такое вот весьма
[01:36:15] спекулятивной взгляд поэтому Да понятно
[01:36:18] что спать лучше пораньше там это
[01:36:20] действительно имеет значение но не думаю
[01:36:22] что толь уж точно не по аюрведе вот так
[01:36:26] что к этому мы относимся
[01:36:29] спокойно Владимир А если если учитывать
[01:36:32] то что Аюрведа советует вставать или Ну
[01:36:35] юги Ой как это
[01:36:39] сказать распорядок не знаю сейчас слово
[01:36:42] не могу русское
[01:36:43] найти если вставать между 330 и пятью
[01:36:48] что считается оптимальным так сказать
[01:36:51] вариантом брахма мухурта то этоже
[01:36:53] логически что нужно ложиться не в 11:30
[01:36:56] в
[01:36:57] постель не Да с учётом того что там
[01:37:01] нужно спать
[01:37:03] допустим Ну там разные рекомендации Ну
[01:37:06] допустим 7 часов Да 6 тире 8 часов
[01:37:09] зависимости от пракрити Ну такой тоже
[01:37:11] рекомендации нет вот по часам никто не
[01:37:14] говорит сколько часов нужно спать Вот но
[01:37:17] в целом это естественно логично Ну
[01:37:19] правда с 33 до п - это что-то такое Ну
[01:37:23] радикальная вот там в этой в
[01:37:26] комментариях на вагиту там где гин он не
[01:37:29] должен слишком много спать слишком мало
[01:37:31] спать Вот там говорится что настоящий
[01:37:33] гин он там
[01:37:35] Спит
[01:37:37] какая-то надо найти это место он там
[01:37:40] Прямо говорит это в ямах то ли одну яму
[01:37:43] о 3 часа Всего спит ночью Ну в общем вот
[01:37:46] я не помню там есть какой-то конкрет
[01:37:48] называние количест
[01:37:50] часов норах
[01:37:54] Ну то есть если восход в пять да но мне
[01:37:56] кажется что это очень короткий срок даже
[01:37:58] если этому следовать Мне кажется что это
[01:38:01] попозже всё равно там
[01:38:03] получается вот поэтому 330 это как бы
[01:38:06] знаю в хра храмовые там служащие Вот они
[01:38:08] там да встают но у них скорее такая
[01:38:10] жизнь более ритуалу подчинён в целом в
[01:38:13] 3:30 вставать Ну тогда да ложиться
[01:38:19] надо Ну в целом Почему нет Почему нет то
[01:38:22] есть Я даже знаете иногда утром
[01:38:24] просыпаюсь Ну бывает такое
[01:38:27] что я ложусь Ну не поздно Ну так ближе к
[01:38:32] позднему но Встаю рано вот просыпаюсь
[01:38:35] рано Вот моя вата не даёт мне поспать
[01:38:37] нормально и собственно ты как бы не
[01:38:39] можешь спать не можешь уснуть и в общем
[01:38:42] ты думаешь Чем бы заняться Да и например
[01:38:45] вот можно посмотреть космическую Одиссей
[01:38:47] кубка там ничего не происходит 3 часа но
[01:38:50] смотрится классно
[01:38:53] Ну то есть просто как бы мозг Он такой
[01:38:55] ну как бы вот очень очень умиротворённый
[01:38:59] и ему не нужно двигаться подвижно вот
[01:39:02] поэтому это время хорошее для созерцания
[01:39:05] действительно Ну я конечно так с
[01:39:06] кубриком пошутил но в целом вот Наверное
[01:39:08] действительно если высыпаться и в это
[01:39:10] время то действительно мозг очень а
[01:39:13] очень спокойный можно что-то писать
[01:39:16] размышлять Никуда не торопиться поэто
[01:39:18] что если ты ставишь поздно ты уже
[01:39:19] немножко взбудораженный и всё
[01:39:21] наперекосяк идёт это правда
[01:39:24] вот поэтому Почему нет Если есть
[01:39:25] возможность высыпаться и здоровье Не
[01:39:28] нарушается то идеально вот все люди
[01:39:32] только встают А вы уже всё сделали
[01:39:36] Ну вот хорошо ВТО е Вла может быть если
[01:39:40] вам удобнее на полчаса позже начинать
[01:39:42] из-за вашего расписания может быть
[01:39:44] группа готова Мы можем немножко вниз
[01:39:46] сдвинуть чтобы вас
[01:39:49] было в принципе Хет време примерно
[01:39:53] посчитал Потому что если мы сдвинем то я
[01:39:55] буду стрессовать на 30 минут
[01:39:59] дольше потому что я волнуюсь
[01:40:04] поэтому как бы это будет Ещё полчаса
[01:40:06] тягостно ожидания вот поэтому нормально
[01:40:08] я вечером всегда играю ещё в
[01:40:10] интеллектуальные игры по вторникам
[01:40:12] поэтому я освобождаюсь как раз есть
[01:40:14] время чтобы собраться перекусить
[01:40:17] спокойно доехать поэтому это идеально
[01:40:18] время пусть будет 14 Новосибирска там 10
[01:40:22] Москвы спасибо спасибо Если вдруг как-то
[01:40:25] в какой-то момент я почувствую что мне
[01:40:27] вообще не хватает времени то попрошу А
[01:40:29] так пока Спасибо Пусть пусть остаётся
[01:40:32] Вот хорошо Хорошо всем хорошей недели и
[01:40:36] до следующего раза Спасибо большое Очень
[01:40:38] интересно спасибо Огромно хорошего дня
[01:40:41] всем спасибо До свидания До свидания
