[00:00:00] поделитесь что интересным был сыщешь
[00:00:02] него дня штанов я спал на конкретный
[00:00:10] разговор с кем-то еще что раньше
[00:00:27] реализации это было это обычно усилие
[00:00:34] перекурил
[00:00:38] легко идет все очень-очень
[00:00:48] этим идеале должна быть так когда то что
[00:00:52] вы себе представляете становится для вас
[00:00:55] таким же реальным как то что есть вокруг
[00:00:57] вас вот это идеально нужно ну где-то
[00:00:59] около месяца на этом что когда у вас
[00:01:02] ощущение что вы можете ко всему к этому
[00:01:03] прикоснуться начинает жизнь очень быстро
[00:01:06] приходить важными но это нужно сделать
[00:01:08] а кто из вас делал вот перед сном и
[00:01:11] утром сегодня почти почти все
[00:01:18] заметьте да а то из вас карту сделаю
[00:01:21] принес еще меньше
[00:01:23] хотя вот забавно казалось бы простые
[00:01:26] вещи то время времени всю еду я вообще
[00:01:32] год не тот час все эпох они там
[00:01:41] все здорово и смотрите просто вот то что
[00:01:44] то что здесь заговорили до друг друга
[00:01:49] начинают рассказывать
[00:01:50] этому чуваку говорить нельзя он тоже
[00:01:52] скажет эта отмазка скажут к свету
[00:01:54] дальше у меня вот там да да поняла бы
[00:01:56] тоже самое вы поймите
[00:01:58] цели которые вы записали постояли да да
[00:02:00] небольшие где-то нужно делать
[00:02:03] определенные вещи часто большие но если
[00:02:06] не делают даже маленьким вещей ссылаясь
[00:02:08] на что-то сейчас вообще тысячелетий они
[00:02:12] там час все не то
[00:02:14] иране to make если вот это просто то что
[00:02:17] здесь происходит и такое зеркало
[00:02:19] того что происходит в жизни просто на
[00:02:21] другом масштабе все очень просто и
[00:02:25] говорит да да хочу это жду когда
[00:02:28] свалится на голову что-то нужно сделать
[00:02:31] представить себе то представляя не
[00:02:32] сегодня-завтра
[00:02:33] и а потом представлю через месяц
[00:02:35] представлю карту сделать наклеить пару
[00:02:38] каких-то там фоток и журналов сделаю
[00:02:40] сделаю через год понимаете это на самом
[00:02:43] деле можете этого не делать это не
[00:02:45] обязательно это ваш выбор ваш желание но
[00:02:47] просто это показатель того что вы
[00:02:49] делаете в жизнь просто то что необходимо
[00:02:53] будет делать это него только мелочь там
[00:02:55] коллаж слепить по представлять себе на
[00:02:58] утро вечера мне нужно будет делать
[00:03:00] определенные действия но эти действия
[00:03:03] были делать очень легко
[00:03:04] если сделать все предыдущие это что
[00:03:07] будет сегодня в том числе не будет
[00:03:08] никакого конфликта легко будет да иногда
[00:03:11] будет вот будут спады но это это тоже
[00:03:14] пройдет если не делать вообще ничего и
[00:03:16] даже не готовится вот тогда как всегда
[00:03:18] придется себя заставлять всё я знаю
[00:03:21] человека чем получается скорее всего не
[00:03:25] получится наверное это него
[00:03:27] можно ли обойти ты знаешь мне не
[00:03:29] получается у меня тоже ты знаешь всю все
[00:03:33] пошла без страданий
[00:03:35] понимаете вот можно либо туда петлю
[00:03:38] закрутить либо в обратную сторону решать
[00:03:42] вам самая прикольная в этом все ты
[00:03:44] нехороший очень сильно он работает
[00:03:46] результативность больше 70 процентов
[00:03:48] статистик но вся фишка в том что
[00:03:52] остальное будет зависеть только от вас и
[00:03:55] вот эта самая приятная вещь вы поймите
[00:03:57] ему все свободные люди по природе
[00:04:00] на свободная воля то что нас отличает от
[00:04:02] всех живых существ животные не выбирают
[00:04:05] у них есть рефлекс инстинкт они
[00:04:07] реагируют все чек может выбирать он
[00:04:12] может сначала представить себе то что он
[00:04:14] хочет
[00:04:14] а потом это создать животные не могут и
[00:04:17] в этом большая разница и человека
[00:04:19] отличает свобода выбора свободная воля
[00:04:21] он может решить делать не делать и
[00:04:24] вообще что делать
[00:04:25] понимаете и вот это самый для кого-то
[00:04:27] это приятный момент это ждала этого
[00:04:29] просто чтобы еще раз услышать понять а
[00:04:32] для кого-то это наоборот большое
[00:04:34] напряжение как пусть кто-то лучше
[00:04:37] неттопов давай работай белой у поймите
[00:04:41] тогда это просто другая жизнь где разных
[00:04:43] жизни абсолютно
[00:04:44] вот и все это очень простой показатель
[00:04:49] мне на самом деле мне все равно делайте
[00:04:51] в эти карты не делать это в ваших карт
[00:04:52] это ваша жизнь а для вас это может быть
[00:04:57] важным и фактически body вас
[00:05:00] периодически быть прошивки для тебя это
[00:05:02] все еще важно
[00:05:03] двое целей от зуба какие части
[00:05:05] количество
[00:05:07] так как важный и нет что ла-9
[00:05:11] мы пример ситуация вам звонит ваш поди и
[00:05:14] говорит как там карта сделал вы говорите
[00:05:17] нет ли тебе это вообще важно или нет что
[00:05:22] вы ответить нанесение сегодня данного
[00:05:39] отлично хорошо вчера тоже гениальный
[00:05:43] отмазка в
[00:05:43] а что если он позвонит вам не телефон
[00:05:46] будет выключен или меня дома не будет я
[00:05:49] же должна себя виноватой чувствовать все
[00:05:52] это его проблемы или звонил надо искать
[00:05:56] в итоге вы поймите что в голове
[00:05:58] происходит просто когда кто-то это
[00:06:00] слышит со стороны яд кому-то пришло в
[00:06:02] голове такие же таракан начинает и копир
[00:06:04] вы измельчать ты странная вещь избегать
[00:06:08] хорошим предлагать столько усилий чтобы
[00:06:11] не получить результат генри форд сказал
[00:06:13] забавную фразу от еще раз на можно
[00:06:17] перефразировать если вы не хотите вы не
[00:06:19] получите то что можете получить если
[00:06:20] хотите вы получите решать вам это важно
[00:06:28] по реборну ты просто вот это заметьте
[00:06:31] это самое важное чтобы начать замечать
[00:06:33] то что после этого появится появится
[00:06:35] честность по отношению к самим себе
[00:06:36] после этого выбрать себе уже точно не
[00:06:39] сможет и тогда вам придется с неба
[00:06:42] удалять это и создавать больше этого все
[00:06:46] намного проще будет происходить
[00:06:47] ну либо либо по-другому вы увидите
[00:06:50] нет рублей
[00:06:56] что еще интересного свеча шнива дня
[00:07:04] пошловато меньше будет ни фига себе цели
[00:07:08] мог оба огромные поставлю это очень
[00:07:11] большие
[00:07:11] значит трясло от того что этого и хочет
[00:07:15] создать то же время какой-то вот
[00:07:16] настанет что были на возможно ли это то
[00:07:18] есть какая-то такая вот борьба
[00:07:20] понимаешь что все дела потом в
[00:07:22] убеждениях и прочим кто-то там кого-то
[00:07:24] хлама накопилось что даже вещи которые
[00:07:26] сильно нужны как бы и к ним тянет очень
[00:07:29] сильно на такой вот это постоянно он
[00:07:32] сидел словно этого у нас равич суда не
[00:07:35] приучайте к новому каком образу мыслей
[00:07:39] котировки лена результате и просто такое
[00:07:42] было чувство перемешалось вообще говорю
[00:07:44] все полночь перестали этом пожаре
[00:07:46] рассказать местами
[00:07:48] какая-то была вообще очень сильное
[00:07:54] состояние
[00:08:05] sweet иное состояние было прикольно это
[00:08:07] конечно всегда остается вы поймите это
[00:08:11] все мысли кота мыслей это не реальный
[00:08:14] части внутри мед просто называем чтобы
[00:08:15] легче понять было части конфликты ну да
[00:08:19] самом деле это послом если появляется
[00:08:22] какая-то мысль потом другая потом 3
[00:08:24] потом 4 люди сами с собой разговаривать
[00:08:26] представляют себя чувствует там ничего
[00:08:29] больше нет ни реальность это просто
[00:08:31] старую устаревшая программу и когда
[00:08:33] реакция что вы большие цели вдруг не
[00:08:35] получится это естественная реакция
[00:08:36] потому что прошлом опыте этого не было а
[00:08:39] то чего не было в нашей жизни кажется
[00:08:42] что невозможно дерек пор пока не
[00:08:44] появится когда генрих форта спросили
[00:08:47] если вы потеряете все свое состояние что
[00:08:49] вы будете делать создал снова за
[00:08:51] ближайшие три-пять или
[00:08:53] понимаете потому что в его опыте и то
[00:08:55] есть он знает что для этого делать нет
[00:08:57] проблем этого просто пока нет в опыте но
[00:09:01] так всегда точно также как ребенок
[00:09:04] который впервые становится на ноги ему
[00:09:05] кажется что ходить это невозможно ну что
[00:09:07] он стоять не может держаться
[00:09:08] это тоже самое и для многих сложно
[00:09:12] начать жить из будущего так как будто в
[00:09:15] это уже произошло это триумф ума он
[00:09:19] говорит логически но этого же пока нет
[00:09:21] как я могу себя так чувствовать то есть
[00:09:23] логика простая до на самом деле точно
[00:09:29] даже кошка это понимает но на самом деле
[00:09:33] только человек живет это тоже не
[00:09:36] реальность
[00:09:36] он себе все равно представляет будущее
[00:09:39] но не позитивные этот процесс все равно
[00:09:42] происходит
[00:09:43] понимаете нужно просто этот процесс
[00:09:46] позитивно использует вот и все но ничего
[00:09:48] туда особенного не добавляем и просто
[00:09:50] эту программу слегка видоизменяем даже
[00:09:52] скорее программы оставляем меня и мое
[00:09:54] содержание тот же самый процесс и когда
[00:09:57] почему я говорю вот это важно это важно
[00:09:59] сегодня быть больше стрельна
[00:10:01] будем этим заниматься почему это важно
[00:10:03] когда чек это проживает больше больше
[00:10:05] больше и больше
[00:10:06] дальше это кусок льда которая
[00:10:08] превращается раскаленное железо
[00:10:10] чем говорят что это железо когда
[00:10:13] появляется ожог потому что восприятие
[00:10:16] стало сильнее чем окружающий реальность
[00:10:18] понимаете если вы доводите свое
[00:10:20] представление о том чего хотите до
[00:10:22] такого же уровня для мозга это уже не
[00:10:25] является каким то воображаем это
[00:10:28] является реальностью и что тогда внутри
[00:10:29] происходит если вы знаете что это
[00:10:31] реальные уже отличить не может что-то не
[00:10:36] прекращается
[00:10:40] понимаете в чем суть почему это работает
[00:10:43] когда это прожито так что организм к
[00:10:47] этому привыкает на самом деле все строки
[00:10:49] это что это воображаемая какая-то
[00:10:51] фантазия чего-то который прожитом много
[00:10:54] сотен раз и потом достаточно начать
[00:10:56] запуск и тело реагирует
[00:10:59] вы даете например смотрят фильм ужаса
[00:11:01] первый раз какая реакция но это уже не
[00:11:06] реальность это точки на экране миллионы
[00:11:09] точек цветных почему такая рябить что
[00:11:12] организм это воспринимает как реальность
[00:11:14] то же самое с этим если вы это много раз
[00:11:19] в течение месяца проживаете наступает
[00:11:21] организм когда наступает момент когда
[00:11:24] организм воспринимает это как реальность
[00:11:25] . все тогда вы уже не думаете большая
[00:11:30] реце получится вес самого начала говорил
[00:11:32] базовые вещи которые человеку мешает
[00:11:35] первый чек не верит что для него это
[00:11:37] вообще
[00:11:38] достижимо возможно достоин его мать
[00:11:42] многие люди воине получится самооценка
[00:11:44] те кто говорят да нет яда стоит все-таки
[00:11:47] то я могу получить в жизни но я не смогу
[00:11:50] следующий момент спускается это всего
[00:11:53] лишь убеждение я не могу это убеждение
[00:11:55] это не реальность катя говорит я не могу
[00:11:58] разговорить
[00:11:59] лично как скажем понимаете когда вы
[00:12:02] проживаете до такой степени что уже не
[00:12:03] можете отличить
[00:12:04] для вас и становится реально тогда вы
[00:12:06] начинаете делать целенаправленные
[00:12:08] действия целенаправленные шаги не
[00:12:10] задумываясь получится или нет вот и все
[00:12:13] вот это отвалит со мной не нужно потому
[00:12:15] что это очень сильная часть и как только
[00:12:17] вы сами себе говорите да-нет это слишком
[00:12:20] круто не получится подсознание говорит
[00:12:23] хозяин выполнять команд понимаете мозг
[00:12:27] работает как маленький ребенок ему что
[00:12:29] говорят то он выполняет с гипнозе
[00:12:33] проводили тысячи исследований
[00:12:35] чеку говорят состоянии глубокую бетон
[00:12:37] что его укусило какое-то там
[00:12:39] экзотическое ящерицы там какое-то
[00:12:41] насекомое и вы появляетесь след от укуса
[00:12:43] никогда в жизни не делать существо как
[00:12:46] это может происходить фантазии
[00:12:51] фантастика это бытовая техника
[00:12:53] нет никакой фонд все закончилось все что
[00:12:56] было фантастика вещества жалели в космос
[00:12:58] ли это уже на других 2020 экспедиция на
[00:13:01] марс будет все уже новые фантастики не
[00:13:05] встречал за последнее время все так то
[00:13:07] прижигаем
[00:13:08] понимаете в чем дело я думаю что даже
[00:13:12] тоже есть
[00:13:13] похожим готов вот и все это очень важный
[00:13:19] момент ну ладно хорошо просто за собой
[00:13:24] так наблюдайте будьте честны по
[00:13:26] отношению к себе если вы не делайте
[00:13:28] таких мелочей
[00:13:29] скрыть все честно мне вообще наплевать
[00:13:31] или все цель разорвите свой собственный
[00:13:34] список контракт позвонить его диска и же
[00:13:36] баре пошел ты тогда это будет честно не
[00:13:40] будет конфликта иначе человек находится
[00:13:43] где-то посередине здесь хочу и могу
[00:13:47] пишете что-то одно лучше естественно вот
[00:13:50] это решить что энергии потратил
[00:13:52] одинаковое количество энергии одинаковая
[00:13:55] но когда вы живете так то все ваши
[00:13:59] таланты ресурсы все начинает подниматься
[00:14:01] нужно здесь это нужно необходимо
[00:14:03] а здесь не отнимают время надо привлечь
[00:14:15] их
[00:14:29] спасибо если кто-то отвлекает вы
[00:14:34] говорить хорошо сейчас у нас будет
[00:14:43] первое упражнение забавные очень
[00:14:45] упражнения зывается открыть поток но
[00:14:48] будет минут через пять тире здесь тоже
[00:14:50] такая то ли физика то ли мистика на
[00:14:53] самом деле не играет роли на самом деле
[00:14:55] чтобы что-то в жизни получить нужно что
[00:14:58] сделать до чтобы поток был его нужно его
[00:15:03] в лимпопо если вы как-то запустить нужно
[00:15:04] что-то отдать но представьте себе у вас
[00:15:06] в руке что то есть нам говорят вот
[00:15:11] возьми это лучше это вообще новое то там
[00:15:14] супер басс знаете не получится вам нужно
[00:15:18] будет это отдать чтобы это получить по
[00:15:25] другому никак не получится
[00:15:28] возвращается тогда понимаете это очень
[00:15:31] важно и сейчас мы будем это делать и
[00:15:34] прежде чем мы это сделаем я расскажу
[00:15:36] одну такую очень простую древнюю причина
[00:15:38] на забавную очередь когда-то охотник
[00:15:42] охотился много долго он привык к охоте
[00:15:46] он знал все об охоте
[00:15:47] но один раз было так чтобы был неудачный
[00:15:50] день какой-то вот зверьку это еще есть
[00:15:52] он даже там какие-то полевых мышей не
[00:15:54] смог найти подумал поднимусь в горы
[00:15:56] может быть там чего
[00:15:58] поднялся в горы и если что там обнаружил
[00:16:01] эту пустой орлиное гнездо и там было
[00:16:04] несколько орлиных яиц улице не было
[00:16:07] подумала трофей
[00:16:09] возьму большой орлиное яйцо принесу
[00:16:12] положу в курятнике дома посмотрим может
[00:16:14] она появится из него что он принес
[00:16:17] положил и так что это началось
[00:16:19] отец на комиксе у них такой материнский
[00:16:21] инстинкт не сильно это яйцо две три
[00:16:24] курицы высидели его своим теплом
[00:16:26] век яйцо раскрылась появилась орлица то
[00:16:29] ли орел тайлер лица на самом деле роли
[00:16:31] не играет будет орлица вот и вот это
[00:16:35] маленькое существо естественно первое
[00:16:37] кого увидела поняла а вот они родители
[00:16:40] мама водки полис времени и от существо
[00:16:44] начало расти и расти достаточно быстро
[00:16:46] причём очень быстро догнала куриц и все
[00:16:50] нами смотри вот так вот просто
[00:16:53] ненормальная курицей все без вариантов
[00:16:57] но чего он не такая как марокко это все
[00:17:00] не так люк какой-то переросток
[00:17:02] ну там потому что еще больше переросла
[00:17:06] exe естественно не стали наказывать но
[00:17:09] не право сирила и проходила неправильно
[00:17:12] смотрела не правило неправильно плевала
[00:17:15] просо
[00:17:16] стид курицы привыкла на поняла что все
[00:17:20] самооценка -2 если в курица курица это
[00:17:23] круто она находится имбецил
[00:17:26] [музыка]
[00:17:27] -2 привыкла жила все все что я вся
[00:17:31] горела жизни но жизнь уже вражду к жаль
[00:17:35] конечно что я родилась не не хочется
[00:17:37] жить не же не просила что не рожали
[00:17:39] зачем идти куриц мира или вообще
[00:17:41] непонятно кто из них моя мать какие-то
[00:17:43] секреты вообще что то такое вот такая
[00:17:46] жизнь когда курица мечтали семье
[00:17:49] каких-то своих насиженных местах
[00:17:51] побольше он от 0 но естественно не для
[00:17:54] меня потому что всех петухи три раза
[00:17:57] меньше чем я все вот она жизнь была
[00:18:01] все все ужасно ну и как-то
[00:18:05] старый орел решил поохотиться вылетел на
[00:18:07] охоту в лесу этот день как-то странно
[00:18:10] тоже не оказалось живот он подумал еще
[00:18:14] есть место курятник сейчас летает там их
[00:18:17] несколько схвачу
[00:18:18] пообедают вот он полетел когда он завис
[00:18:22] над курятником просто займет его перед
[00:18:25] своим богом
[00:18:26] центре курятника стояла огромная роиться
[00:18:28] вокруг неё паслись курицей ходили
[00:18:30] клевали иногда и угла подгоняя ее от еды
[00:18:34] горел завис и по дому сейчас разберусь
[00:18:38] сложить крылья и камнем полетел вниз
[00:18:40] естественно все обитатели курятника это
[00:18:42] увидели стали разбегаться стали кричать
[00:18:44] людоед людоед спасайтесь мы погибнем все
[00:18:47] естественно по разным стилям попрятались
[00:18:49] орлица никуда не помещалась и сказал в
[00:18:52] очередной раз ну да я же не писал и даже
[00:18:54] спицами
[00:18:56] жизнь закончилась вот и хорошо указала
[00:19:00] на себя вел я схватил просто стал
[00:19:03] подниматься выше выше выше поднялся
[00:19:06] очень высоко все это время отличал и
[00:19:09] доехали до и нет я все таки хочу жить
[00:19:11] нежели пожалуйста отпусти меня постели
[00:19:12] он просто взял и разжал когти у прям
[00:19:16] стала
[00:19:16] лететь вниз сезона поняла что он все
[00:19:20] курицы они особенно не летай тем более с
[00:19:22] такой высоты
[00:19:23] какой-то момент поток ветра подхватил ее
[00:19:26] крылья раскрыл
[00:19:27] и она закрытыми глазами по чувствовал
[00:19:29] что что-то поменялось то как-то она
[00:19:31] перестала
[00:19:32] что ты вверх начала поднимать как-то и
[00:19:34] на приоткрыл один глаз открыла глаза и
[00:19:39] увидела что то что она считала своей
[00:19:40] жизни ты был маленький маленький
[00:19:42] курятник
[00:19:44] микроскопический среди огромные равнины
[00:19:47] горы и леса поля и она не поняла что
[00:19:50] произошло подумал ну даже чудеса какие
[00:19:52] можно их мне это снится
[00:19:53] так ведь не бывает что может быть в это
[00:19:56] время она забыла об этом потому что она
[00:19:59] почувствовала эту стихию
[00:20:00] вычислил что ты и родной дом что она
[00:20:02] может двигать слегка крыльями менять
[00:20:06] направление движения
[00:20:07] поворачивает или в другую сторону
[00:20:10] подниматься и опускаться какое-то время
[00:20:12] она поиграла с этим он обратил внимание
[00:20:15] что даррелл сидит у озера я подумал
[00:20:18] полечу хоть почему понимает что
[00:20:20] произошло она с этими мысленным
[00:20:23] стала степенно лететь летел села рядом
[00:20:29] впервые она увидела свое отражение в
[00:20:32] воде и в этот момент
[00:20:34] селайя жизни поменялось абсолютно все за
[00:20:37] доли секунд я наша раша не сказал но нет
[00:20:44] ты курица
[00:20:46] орлица такого конечно же орлица финского
[00:20:50] всю мою жизнь поменял спасибо
[00:20:53] с колды ничего вообще не сделал но
[00:20:57] будучи теперь зависит только отдельно на
[00:21:02] сейчас будет очень интересное упражнение
[00:21:05] то что нужно будет сделать печали
[00:21:08] достаньте 100 рублей купюру в 100 рублей
[00:21:11] что
[00:21:18] [музыка]
[00:21:19] сейчас возьмите купюру и разорвите
[00:21:22] [музыка]
[00:21:31] стоп стоп и надорвать уже килтах что
[00:21:35] сейчас нужно будет сделать молодцы
[00:21:40] [смех]
[00:21:42] послушай упражнение будет намного
[00:21:44] интересней можно хочется почувствовать
[00:21:46] свое мнение что сейчас нужно бы сделать
[00:21:52] это называется открыть поток естественно
[00:21:55] чтобы что то получить нужно что-то
[00:21:57] отдать но многие люди привыкли до
[00:22:02] отдавать кому
[00:22:05] сбоку
[00:22:12] [смех]
[00:22:21] как правило легче кому многих давать
[00:22:25] идеи
[00:22:26] семье тем кто нуждается тем кто просит а
[00:22:29] то есть тем кто за 1 день они как бы шли
[00:22:33] куда-то они не возвращаются инвестор чек
[00:22:36] который дает тем кому не надо как
[00:22:38] правило но где не увеличивается и
[00:22:40] возвращаете понимаете разницу и
[00:22:42] совершенно другое и что сейчас нужно
[00:22:46] будет сделать у вас есть ваши цели ваше
[00:22:49] желание даты и у вас есть какое-то
[00:22:52] представление о себе какие вы там
[00:22:53] наверняка может быть это отличается от
[00:22:56] того что есть сейчас может быть вы там
[00:22:58] немного другие в своих целей в тактике
[00:23:00] что нужно будет сделать это упражнение
[00:23:03] будет занимать примерно 40 45 минут и не
[00:23:09] знаете 6 что послушайте вы пока не
[00:23:17] знаете стану же реакция вам нужно будет
[00:23:22] на улице найти человека который похож в
[00:23:27] чем-то на то что вы хотите в жизни не да
[00:23:29] все что угодно может быть манера
[00:23:31] говорить двигается одежда автомобиль все
[00:23:34] что хотите сами знаете
[00:23:40] как
[00:23:43] чего так ниже велись когда карту нужно
[00:23:45] было пить напитки качеством и что нужно
[00:23:49] будет сделать и чаще всего к таким людям
[00:23:52] но здесь все очень просто это чисто
[00:23:54] психологический момент есть проекция
[00:23:56] когда мы что-то
[00:23:57] проецируем в мир создаем чего нет есть
[00:24:00] интроекция когда мы что-то одеваем на
[00:24:02] себя до когда мы смотрим на кого-то и
[00:24:04] думу у нас тоже так может получиться
[00:24:06] многих людей есть разница между этим вот
[00:24:08] просто но буфер пустое место и многие
[00:24:11] люди смотрят на других у кого есть что
[00:24:13] то что они хотят и вместо что выпускать
[00:24:16] да это просто я сейчас сделаю они то ли
[00:24:18] завидуют или ненавидят то ли говорят
[00:24:20] себе
[00:24:20] менять не получится понимаете вот эти
[00:24:22] механизмы они не притягивают они
[00:24:24] отталкивают то есть ты просто остаешься
[00:24:26] ну как бы набору мысли что нужно быть
[00:24:28] сделать к такому человеку нужно будет
[00:24:30] просто подойти и отдать эти 100 рублей
[00:24:36] вы поймите не попросить но не суть
[00:24:48] смыслу шаг ачинска должно быть я потом
[00:24:51] расскажу кто смысл
[00:24:52] нужно быть просто подойти эти и отдать
[00:24:55] эти 100 рублей
[00:24:56] единственное что не говорите что этот
[00:24:58] тренинг поэтому у нас упражнение не надо
[00:25:00] это самая честная вещь у нас тренинг
[00:25:02] возьмите а в успеет был такой проходил
[00:25:04] давайте
[00:25:08] вы не говорите что это ты не кто они и
[00:25:15] кто как его или ее зовут кто не возьмет
[00:25:20] подождите домкрат пошел уже решили в
[00:25:27] других они про не будут 7 стран у
[00:25:32] кого-то с легкостью берут интересно
[00:25:35] почему подождите вы дайте договорить
[00:25:40] чувства к ему цель счет заметьте кругом
[00:25:44] дыхание все поменялось сердце застучало
[00:25:46] мышцы напряглись вы отдаете вы не
[00:25:51] просите не забираете вы по инвестор вы
[00:25:54] даете и уже напряжение пошли нам кроты
[00:26:00] так представили себе
[00:26:01] 1 2 3 так это скажет нет этот пошлет это
[00:26:05] не реальность мы эти люди часто вот и
[00:26:09] домкрат круто так этот этому не надо
[00:26:11] этому тоже этому если вы за кого то
[00:26:13] решили что кому-то что-то не надо будьте
[00:26:15] честны позвонить человеку скажите бит не
[00:26:20] принимаете решение за других людей вам
[00:26:22] нужно в реальность пойди
[00:26:24] они здесь сидеть и фантазировать и
[00:26:26] рассказывать они не что он ответит кто
[00:26:31] не и подчинил их бёдер надеюсь а как
[00:26:38] хотите
[00:26:40] [музыка]
[00:26:54] [смех]
[00:26:59] только упражнение только служишь воду
[00:27:16] каких пауль конечно нет
[00:27:23] этим вот чем больше вот вы здесь и
[00:27:25] делить тем больше напряжения на самом
[00:27:27] деле да еще в этом упражнении она
[00:27:29] делается индивидуально и в пара обычно
[00:27:35] [смех]
[00:27:44] надеть бумаги ночью можете пойти не
[00:27:48] знает как в какой-то ресторан на улице
[00:27:51] на перекрестке машинах как угодно это
[00:27:53] роли не играет но заметьте что сейчас
[00:27:56] происходит в голове то что вы хотите вы
[00:28:03] можете достичь теми людьми которые есть
[00:28:05] в вашей жизни честно нет какие модули
[00:28:08] для этого нужны
[00:28:10] какие которые в чем-то похоже на то что
[00:28:16] вы хотите правда которых это уже есть вы
[00:28:19] бы диски даже подходить деньгами не
[00:28:22] говори же без денег понимаете и сам
[00:28:35] самое важно здесь момент это брать и
[00:28:39] начинать это делать выйти и пойти
[00:28:41] делать-делать-делать вы займете взятом
[00:28:44] рой тараканов uid сейчас буквально еще
[00:28:46] на минут займите первое это простое
[00:28:48] упражнение ничего такого в этом нет
[00:28:50] с этим wash body вам звонит и говорит ну
[00:28:52] как сделал да нет слушай там никто не
[00:28:54] берут смойте ты пыталась отдать дай не
[00:28:58] выходил еще
[00:28:59] [смех]
[00:29:04] бываете вещь простая все участники ядра
[00:29:08] тренинги это делает каждый раз у всех
[00:29:10] получается
[00:29:10] например тут особенный который по земле
[00:29:13] некую сейчас заметь да все очень просто
[00:29:24] я сейчас давайте вот сейчас без пяти
[00:29:30] двенадцать
[00:29:30] иногда есть такой от мозг еще чтобы
[00:29:32] этого не было говорят времени не хватило
[00:29:34] ему людей в окружности была боль в лесу
[00:29:40] только медведь сама здравствуйте русском
[00:29:57] языке вне
[00:30:03] скажите правильные слова магически что
[00:30:07] вы взяли если вы вот подумайте на
[00:30:21] секунду и даже просто металл если вы
[00:30:24] пытаетесь кому-то из людей которые
[00:30:28] похожи на то что вы хотите в жизни
[00:30:29] предложить какой-то бизнес вазонов
[00:30:31] послушайте еще не договорил предложить
[00:30:34] какой-то бизнес возможность своим что
[00:30:36] предлагаете деньги которые они будут
[00:30:40] получать правильно или нет или что-то
[00:30:42] другой ли чего вам нужен по миллиарда
[00:30:45] долларов и будем на полянке танцевать
[00:30:47] копию полянку на марсе нет в какую-то
[00:30:50] прибыль потенциальную далее предлагаете
[00:30:53] в результате любой бизнес это прибыль
[00:30:54] речь один гад это коммерческое что-то да
[00:30:57] там есть некоммерческий различные вещи
[00:30:58] но всегда это деньгах а прибыль иначе
[00:31:01] какой смысл в бизнесе в коммерции
[00:31:04] поэтому вы предлагаете потенциально так
[00:31:06] ведь воздух предлагаете вы говорите это
[00:31:09] может сработать что-то принести
[00:31:11] а здесь вы реально уже даете реальную
[00:31:14] стоимость реальной c понимаете на самом
[00:31:17] деле но подсознание начинает находить
[00:31:19] какие-то странные очень странные
[00:31:21] отговорки если вы не можете человеку
[00:31:23] отдать деньги как вы сможете без
[00:31:24] возможность предложить когда там еще
[00:31:27] больше тараканов будет бой ему это точно
[00:31:30] не понадобится не получится этими с
[00:31:33] работой да и вообще сама в это не верить
[00:31:36] понимаете о чем речь вас это не бумажка
[00:31:40] это не не пойти бумагу добавив могу
[00:31:43] вы что искать вы предлагаете день 100
[00:31:47] рублей кто то не выдержала хорошо
[00:31:52] делайте это в одиночку без
[00:31:57] предложения у нас тренинг возьмите
[00:31:59] потому что те кто проходил из нас нет и
[00:32:05] отдаете как угодно можете сказать чтобы
[00:32:07] спросить что угодно это неважно главное
[00:32:09] что вы отдали просто купюр понятно
[00:32:15] [смех]
[00:32:22] возможность рассказать
[00:32:26] [смех]
[00:32:38] [музыка]
[00:32:52] [музыка]
[00:33:00] [смех]
[00:33:39] потому что он понял что я здесь вопрос
[00:33:42] будет аппарат нас учить кому-то деньги
[00:33:43] все чаще
[00:33:47] партнер чтобы его партнер
[00:33:51] нас ведь мастер такой замене думать о
[00:33:55] вас идет человек еще раз тщательно
[00:33:57] заходит в офис покупающих
[00:34:00] делаем у партнера увидеть на может
[00:34:01] вступить контакт
[00:34:03] прославить рассказать о каком-то пахнуть
[00:34:06] и с ним идет
[00:34:06] я так еще пока не могу магнита вообще-то
[00:34:09] не понимаю я помню что тот человек
[00:34:11] который я ищу пока в домкрат и повсюду
[00:34:34] за здорово тогда тогда стоп это потом
[00:34:42] кто не отдал поделиться
[00:34:47] я шел поймал на мысли что бумажками они
[00:34:51] возьмут зовите сколько мысли огромное
[00:34:55] количество каждый раз ситуации
[00:35:02] неправильно сделала места приходилось
[00:35:05] прошу
[00:35:06] нагрева спас на машинах они нам книгу 2
[00:35:09] chicks когда одна успешная как находится
[00:35:11] ли вы интересуетесь я хотела подарить
[00:35:14] успешному человеку станут 100 рублей
[00:35:16] спасибо а дедсек и подготовить 100
[00:35:20] рублей не возьму хоть этим у нас у всех
[00:35:22] есть такая привычка для нас важно как к
[00:35:28] нам относятся да вот мнение кого-то нас
[00:35:31] приучили так люди очень часто не сами
[00:35:34] себя оценивают оценку подтверждения
[00:35:36] чего-то со стороны получают до можно там
[00:35:39] ну что вы думали хорошо они думали бог
[00:35:41] войны к цели этого упражнения не было
[00:35:43] чтобы вас взяли деньги и что вы отдали
[00:35:45] это просто повод был повод чтобы вы
[00:35:48] вообще сделали это фактически абсурдную
[00:35:51] вещь и подошли к этому человеку
[00:35:53] заговорили и при этом самое важное в
[00:35:55] этом упражнении чтобы вы заметили что
[00:35:57] происходит внутри вашей головы все это
[00:36:00] на самом деле не так важно взяли у вас
[00:36:01] деньги нельзя ли это роли не играют
[00:36:03] вы зациклились по привычке на результате
[00:36:06] а здесь все дело было в процессе ну что
[00:36:09] когда вы один раз заметили что там оба
[00:36:11] угла крутится и поняли что но это не
[00:36:14] реальность на самом деле видели фильм
[00:36:16] револьвер там очень забавные вещи
[00:36:19] чеков ситуацию в такую сталкивали как в
[00:36:21] которой он боялся но потом fabia лифтов
[00:36:23] замкнутых пространств его в лифт и он в
[00:36:26] лифте слышать свой собственный разговор
[00:36:28] ему голос говорит с естественно честно
[00:36:31] душный душно нужно врываться врываться
[00:36:33] мы погибнем в кой-то момент говорит я
[00:36:35] тебе слышу вот суть этого упражнения ты
[00:36:41] не я больше ты не будешь но вы понимаете
[00:36:44] вот это единственная цель этого
[00:36:47] упражнения чтобы услышать что это не вы
[00:36:49] говорите вы слышите это это может влиять
[00:36:54] на вас может не влиять чем большим
[00:36:56] замечать внутренний голос тем меньше у
[00:36:58] него сила не понимаете вот и вся цель
[00:37:02] этого упражнения здесь неважно как это
[00:37:05] было взяли люди с радостью хлопай вам
[00:37:07] след или сказали уходите знаю вас тут
[00:37:10] один отдает этом твои стоят ждут
[00:37:14] это неважно единственная цель этого бала
[00:37:18] что вы заметили что там происходит
[00:37:20] внутри потому что люди этого практически
[00:37:23] никогда не осознают они думают что они
[00:37:26] есть это внутренний голос люди думают
[00:37:28] что разговаривают сами собой но это не
[00:37:31] так это ум говорит сам с собой две части
[00:37:34] ума говорят между собой понимаете это не
[00:37:38] является человеком
[00:37:40] человек это не его ум когда вы спите вас
[00:37:44] не существует это просто механизм
[00:37:52] который работает не терпится сказать
[00:37:57] [музыка]
[00:38:22] мне сказали я действительно все говорите
[00:38:48] [музыка]
[00:38:57] я
[00:39:01] иди и отдала день пришло
[00:39:20] я поставила сверху за ваше здраве
[00:39:26] поймаете я получила колоссальное
[00:39:28] удовольствие с того что я действительно
[00:39:30] людям могу дать я могу им сказать
[00:39:33] 1
[00:39:37] девушки который нельзя ли вы подождите
[00:39:51] вот только начал себя
[00:39:52] данные ш спасибо здесь
[00:39:55] единственная цель была в том чтобы вы
[00:39:58] сделали то чего не делает никогда раньше
[00:40:00] это не типичное действие уверен что
[00:40:03] многие из вас делали это первый раз
[00:40:04] подойти на улице к незнакомому человеку
[00:40:06] кого вы считаете что-то напоминающее
[00:40:09] ваше будущее и отдать уже 100 рублей то
[00:40:12] есть вы сделали что-то совершенно не
[00:40:14] привычная такая перезагрузка в программе
[00:40:16] тут все по шагам и знаете вот основная
[00:40:19] цель здесь было только в одном чтобы
[00:40:21] во-первых решились на это во вторых
[00:40:23] пошли тут же многие так смотрю 10 минут
[00:40:25] собирается 12 15 15 минут одеваться
[00:40:29] собираться на упражнение всего там 45
[00:40:31] минут это привычка чтобы вот как-то это
[00:40:34] оттянуть потом решились пошли не то там
[00:40:38] кроты запустились нет этот человек это
[00:40:40] не нужно это женщина так этих двое
[00:40:45] понимать это нормально главное заметить
[00:40:49] это у всех так и абсолютно у всех
[00:40:50] у меня то же самое очень застенчивым
[00:40:54] человеком невероятно сейчас слава богу
[00:40:56] осталось совсем чуть-чуть надеюсь что со
[00:40:59] всех вещей и здесь самый важный момент
[00:41:01] это заметить это раз вот вид домкрат и
[00:41:05] все равно не смотря на это сделать
[00:41:08] понимаете основной момент хоть называют
[00:41:10] холодные контакты
[00:41:12] обжигающие таки это просто новые люди
[00:41:15] кого вы пока не знаете смотрите все ведь
[00:41:18] ваши друзья ваши знакомые вы что
[00:41:20] родились и вам раз списочек дали ваш
[00:41:24] друг вот это ваша там знакома вот этого
[00:41:26] человека вы встретите в такую пагоду нет
[00:41:28] это все были когда-то новый незнакомые
[00:41:31] люди часто ваши знакомые и близкие
[00:41:33] друзья понимаете это тоже самое но нас с
[00:41:37] детства приучили с незнакомыми дяденьки
[00:41:40] людьми нельзя говорить ничего им не
[00:41:43] давали чего не бери это привычки и этот
[00:41:46] страх
[00:41:46] заложили он с детства остался на секунду
[00:41:49] задумайтесь а что может произойти вот
[00:41:51] самое худшее в эту ситуацию
[00:41:53] вам скажут мне не нужна
[00:42:03] все понимать их вот и все но вот это
[00:42:09] ерунда вот эти маленькие страхи
[00:42:11] нереальны и могут остановить от
[00:42:14] достижения цели понимаете в чем суть
[00:42:15] этого вот это ерунда может не позволить
[00:42:18] произойти этому и сейчас вы это поняли
[00:42:22] вот из-за чему это не происходит это
[00:42:24] единственная причина другой нет вы
[00:42:27] знаете чего хотите вы это прожили станет
[00:42:29] что-то такое я называю обычно маленький
[00:42:32] саботажем который говорит всех разные
[00:42:37] разных голос но каждый раз это то же
[00:42:39] самое каждый раз и стоит его услышать
[00:42:42] один раз и каждый раз когда вы что-то
[00:42:45] делаете старайтесь обращать внимание на
[00:42:47] то что он говорит все будет достаточно
[00:42:49] часто в какой-то будет очень смешно
[00:42:51] начнете смеяться главное не вовлекаетесь
[00:42:54] просто слушать из на таран и там реально
[00:42:57] полный бред
[00:42:58] абсолютный бред сейчас мы сделаем еще
[00:43:00] одно интересное упражнение нужно быть
[00:43:01] семи десяти минут можно
[00:43:04] трубам помещение в другой комнате там
[00:43:08] два кресла если вниз спуститься там тоже
[00:43:10] диван можно здесь остаться
[00:43:12] нужно будет просто взять ни с кем не
[00:43:14] разговаривать салютной тишине и на листе
[00:43:16] выписать все что приходит в голову
[00:43:18] абсолютно все нет завтра придет сегодня
[00:43:30] выписать все что приходит в голову
[00:43:32] именно
[00:43:33] феномен все что приходит не приходило не
[00:43:36] придешь естественно будут какие-то
[00:43:39] воспоминания том что вы делали будут
[00:43:41] мысли о будущем будет много чего это
[00:43:45] будет содержание мама это нормально
[00:43:46] просто не что самое главное здесь ничего
[00:43:49] не анализируйте ждите наблюдаете
[00:43:52] слушайте смотрите
[00:43:53] пришла мысль и картинка или слова
[00:43:54] записали дальше записали кратко не
[00:43:57] выписываете не надо как тургенев там раз
[00:44:00] буквально одно слово два слова что вы
[00:44:02] поняли что было чем мы просто записали
[00:44:05] следующие пришла записали записали и все
[00:44:08] не ударил это когда время пойдет и потом
[00:44:11] когда-нибудь закончится снова стук здесь
[00:44:14] самое главное условие этого самое
[00:44:17] главное не оценивайте свои мысли вообще
[00:44:20] у это хороший какая и улетели на это
[00:44:24] плохая мысль а вот если вот именно мысль
[00:44:26] пришла зафиксировать следующая пришла
[00:44:28] зафиксировать вы как бы то вы просто
[00:44:30] переключаете программу телевизору так
[00:44:32] здесь новости отлично 5 канал
[00:44:34] так здесь комедия следующий канал и
[00:44:36] просто наблюдать вам важно вот все что
[00:44:38] приходит в течение 10 минут
[00:44:40] это очень важно и самое важное никакая
[00:44:43] цен нехорошие мысли плохие нейтральный
[00:44:46] просто мысли все мы как на экране на них
[00:44:48] смотрит все что пришло голову просто
[00:44:50] запишите вам нужно быть так никому
[00:44:52] показывать никому рассказывать просто
[00:44:54] сделайте это очень важно
[00:44:58] [музыка]
[00:45:06] главное что вы сейчас поняли что в вашей
[00:45:09] голове есть мысли
[00:45:13] не читайте пока не нужно сейчас только
[00:45:17] что только что это было в голове сейчас
[00:45:19] это чуть чуть позже минут через 10 15 20
[00:45:23] через полчаса дальше интересный бой
[00:45:25] хорошо итак у вас есть ваши цели
[00:45:30] ваше желание есть даты есть помощники
[00:45:32] которые будут вам помогать и до
[00:45:34] реализовывать а теперь важный момент еще
[00:45:37] ближе реальности а как это достичь каким
[00:45:40] способом нужно что то делать и знаете об
[00:45:51] этом можно начать думать вот таким
[00:45:53] образом например
[00:46:04] все объясняет 2 чигарев совершенно
[00:46:12] неправ ядерная бомба это неправда и
[00:46:14] вообще на все это снится
[00:46:16] это закон сохранения энергии так легче
[00:46:21] будет понять то есть вначале вот так
[00:46:23] общее не об этом будет речь но мир можно
[00:46:28] ну вот ему все равно 9 дом растеряли все
[00:46:30] одно целом разделяет чёрно-белой вверх
[00:46:33] вниз право лево мужчина женщина нас
[00:46:36] научили так у нас привычка такая есть
[00:46:38] культуры где этого нет
[00:46:39] очередь так так легче будет начать
[00:46:42] понимать вот наш мир можно условно
[00:46:45] воспринимать это что мы делаем в как бы
[00:46:47] в четырех измерениях
[00:46:48] это время пространство энергия
[00:46:57] информация как вы считаете вот для того
[00:47:02] чтобы достичь ваших целей
[00:47:04] должны каким-то образом определенные
[00:47:06] средства вы знаете сколько это раза
[00:47:08] сколько в год в каком квадрате это лучше
[00:47:11] делать как вы считаете просто вот пока
[00:47:14] мысли энергии в каком квадрате лучше
[00:47:27] делать в центре хорошо и не знаю чего
[00:47:35] копейки за самом деле
[00:47:37] да я об этом говорю что размазанный раз
[00:47:40] почты вопрос и ответ здесь без а как вот
[00:47:44] например ну вот в этом квадрате вот в
[00:47:49] этом то и речь смотрите это способ
[00:47:51] думать на самом деле просто сейчас эпоха
[00:47:54] и действительно поменяло сейчас уже не
[00:47:56] индустриальный век
[00:47:57] есть чтобы это немного расскажу раньше
[00:48:00] все было очень просто причем две крупные
[00:48:02] державы
[00:48:03] соединенные штаты и советский союз новых
[00:48:06] раньше можно было приходить на работу не
[00:48:09] обязательно было работать зарплату
[00:48:10] платьев то есть фактически человек менял
[00:48:13] временно деньги не было проблем все
[00:48:15] нормально при том что у всех был
[00:48:18] примерно одинаковый уровень жизни было
[00:48:19] или при этом средний класс возможно как
[00:48:23] правильно то есть можно было делать так
[00:48:25] первый бизнес и они как правило так
[00:48:27] начинались даже начинались на самом деле
[00:48:30] вот так вот смотрите здесь например что
[00:48:32] мы везде
[00:48:32] здесь мы завезли на пространство
[00:48:34] пространство место какой например у вас
[00:48:36] магазин 10 квадратных метров на вы может
[00:48:39] обслужить определенное количество
[00:48:41] клиентов если магазин 100 квадратных
[00:48:44] метров это лучше я не говорю что там
[00:48:47] дороже аренду но это как бы выглядеть
[00:48:49] больше
[00:48:50] а если тысячи квадратов еще лучше но мы
[00:48:53] все равно зависите от этой площади от
[00:48:56] пространства так или иначе если у вас
[00:48:59] таких магазинов и пример много по тысячи
[00:49:01] квадратов 3 гипермаркет еще лучше но все
[00:49:04] равно это определенное ограничение до
[00:49:06] сложения + + + еще тысячи квадрат плюс
[00:49:10] еще понятно что это такое на это
[00:49:12] устарело это очень устарела следующий
[00:49:15] момент это когда вы например не просто у
[00:49:17] вас много магазинов а вы быстрее других
[00:49:19] что-то делать быстрее доставляйте это
[00:49:21] вот быстрее растамаживать и быстрее
[00:49:23] новая новинки у вас внимайте это
[00:49:26] ускоряет да это плюс но это плюс более
[00:49:29] быстрый но это все еще прибавление
[00:49:31] потому что время она все-таки
[00:49:33] ограничение это будет относительное
[00:49:35] понятие его не существует физики
[00:49:37] договорились что минута это вот такое-то
[00:49:39] количество интервалов
[00:49:40] 60 интервалов таких что секунды этого
[00:49:43] столько не столько раз только физики
[00:49:47] договорились могло быть по-другому вот
[00:49:50] мы считаем так что 24 часа не в интернет
[00:49:54] самое важное что здесь важно понимать
[00:49:56] что здесь все равно есть привязка
[00:49:59] ну здесь как-то попроще что касается
[00:50:03] например камень эрго ресурсы цен на них
[00:50:05] можно
[00:50:05] снимать или вы там используйте усилие
[00:50:08] других людей каким-то образом они сами
[00:50:11] не свою энергию там какие-то люди
[00:50:13] задействуют но заметьте вот здесь может
[00:50:16] быть эффект умножения
[00:50:17] а здесь сзади нефти это возведение в
[00:50:23] степень
[00:50:24] часто такая поговорка я уже лет
[00:50:26] шестьдесят мир кажется чек не сказал кто
[00:50:28] владеет информацией владеет миром на эти
[00:50:31] деньги это всегда идея ничего больше а
[00:50:34] любой бизнес это продвижение товара или
[00:50:36] услуги
[00:50:37] все ничего другого не придумали но как
[00:50:40] вы думаете где выгодней всего и лучше
[00:50:42] сейчас сейчас эпоха не boost реальная
[00:50:48] она информационная понимаете поэтому
[00:50:51] многие люди начинают вздуваться как при
[00:50:53] помощи информации
[00:50:54] что-то создавать это просто наметка это
[00:50:57] не обязательное условие и просто говорю
[00:50:59] о том что сейчас есть можно и здесь
[00:51:01] делать прекрасности кому-то нравится
[00:51:03] душа лежит к этому супер здесь здесь
[00:51:05] здесь ну вот это оптимально при том что
[00:51:09] в этом уже срабатывает в любом из
[00:51:10] квадрата
[00:51:11] вот например да вот такой пример вы
[00:51:15] написали как у вас принц информация что
[00:51:19] подросткам всего мира понадобится
[00:51:22] какая-то игра компьютерная простая у вас
[00:51:25] ушло там 10 тысяч долларов чтобы создать
[00:51:27] пример вы налили 2 программистов они
[00:51:29] написали какой-то фильм недавно вышел
[00:51:30] например вы что-то похожее с другим
[00:51:32] названием на персонаже напоминает
[00:51:34] сделали и через несколько миллионов
[00:51:36] сайтов по 20 центров распродали и за
[00:51:39] месяц и плохо продукт не портится он
[00:51:44] информационно инвестиций минимально
[00:51:46] пример да как вариант просто чтобы
[00:51:48] понятно было но самое важное дальнейшем
[00:51:53] чтобы вам реализовать то что вы хотите
[00:51:55] вам нужно будет некая система который
[00:51:57] будет приносить вам деньги все бизнесы
[00:51:59] мира оцениваются одинаково абсолютно
[00:52:02] оценивается несколько основных
[00:52:04] параметров первую очередь эта индустрия
[00:52:08] потом идет компании что скажу подробнее
[00:52:12] потом продукт и бизнес план
[00:52:17] все вот это основная цены как вы думаете
[00:52:21] почему начинается с этого например вам
[00:52:25] предлагают стать эксклюзивным
[00:52:28] дистрибьютором во всей россии фотоплёнки
[00:52:31] кода с ним согласились все через вас вся
[00:52:36] россия
[00:52:40] вернее индустрии пленки уже погибает да
[00:52:44] потому что доброта цифровой
[00:52:45] ты же сама если человек какая бы ни была
[00:52:48] огромная компании предложение не было
[00:52:49] если он попадает в индустрию который
[00:52:52] идёт на спад это гарантия что индустрия
[00:52:54] погибнуть то есть в первую очередь нужно
[00:52:56] найти индустрию который идет вверх это
[00:52:58] самое важное искать будете сами я могу
[00:53:01] конечно там дать наметки навеки но сами
[00:53:03] решить еще очень важно чтобы вам это
[00:53:06] было созвучно ну например да там
[00:53:08] индустрии болезни примеру если вам это
[00:53:11] нравиться может туда смотреть она долго
[00:53:14] будете существует или индустрии например
[00:53:17] там алкогольной продукции то пока еще
[00:53:19] чего-то но кому-то это нравится
[00:53:20] пожалуйста но можно например найти то
[00:53:23] что сейчас идет вверх во всем мире
[00:53:26] просто как подсказки сейчас одна из
[00:53:29] самых быстро с точки индустрии то волос
[00:53:30] индустрии по всему миру везде в
[00:53:34] интернете посмотрите почитайте волосы
[00:53:35] мусс трения
[00:53:36] несколько сотен миллионов компании
[00:53:38] сейчас находятся в индустрии волос это
[00:53:40] то что улучшает качество жизни все что
[00:53:42] от различных спа-салонов там массажных
[00:53:45] фитнес-центров заметьте впереди
[00:53:47] стационарные фитнес-центр их и так уже
[00:53:50] такое количество сколько можно не до сих
[00:53:52] пор продолжает открываться из люди
[00:53:54] наконец-то задумывались все больше и
[00:53:56] больше времени на издаваться здоровья и
[00:53:58] ступень индустрии идет вверх но если
[00:54:00] захотите просто поинтересуйтесь
[00:54:02] следующий важными тета компании в этой
[00:54:04] индустрии
[00:54:05] знаете вот может быть так что дни пустые
[00:54:08] супер о компании либо только появилась
[00:54:10] на рынке и например год или два не факт
[00:54:14] что она продержится ближайшие 10 лет что
[00:54:17] нужно оценить
[00:54:18] следующий важный момент продукт
[00:54:20] насколько продукт актуальны нужно ли он
[00:54:22] поскреб union вот такие продукты с
[00:54:24] которыми работающий сложны окна например
[00:54:27] то они вот долго еще будут нужны
[00:54:30] пластиковые потому что люди меняют
[00:54:32] меняют меняют больше watch
[00:54:34] вот например вот что например такой не
[00:54:37] особенно нужна z и шпингалет главный
[00:54:45] продукт уже никому не нужна поэтому
[00:54:48] важно насколько вас требуют продукт
[00:54:50] какое количество потребителей в
[00:54:53] процентном соотношении возрастные группы
[00:54:55] социальные группы чем больше тем лучше
[00:54:57] естественно легче работать еще важный
[00:55:00] момент насколько пустой рынок вот
[00:55:02] насколько где в начале-середине ли уже
[00:55:04] где-то далеко и бизнес план например
[00:55:07] либо ваш собственный компании которые
[00:55:09] создали было присоединяйтесь к этой
[00:55:10] организации на как партнер может не к
[00:55:12] франчайзи вот и все вот это вот самые
[00:55:16] важные вещи если у компании большой
[00:55:18] плавник
[00:55:19] эти у американской компании часто план
[00:55:21] 20 25 лет у японцев больше ста лет
[00:55:24] обычно российские компании обычный план
[00:55:26] пять лет малого 3 5 лет то же самое что
[00:55:30] вы видите дорогу на 5 метров вперед вас
[00:55:33] нет ни система навигации вы не знаете
[00:55:34] что-то об словно примерно 100 ли вам
[00:55:37] систему навигации на постоянно горит там
[00:55:39] пробка там ремонт дороги
[00:55:41] налево понимаете то есть все планируется
[00:55:43] экономика достаточно предсказуемо кризис
[00:55:45] происходит каждые 10 лет это
[00:55:47] неожиданность это происходит постоянно
[00:55:50] цикличность это важный момент а теперь
[00:55:53] посмотрим на это еще под одним углом то
[00:55:57] есть после того как вы это нашли у вас
[00:55:59] может понять появится какая-то форма
[00:56:03] нахождение в этом есть шесть семь восемь
[00:56:07] основных видов ну условно зарабатывания
[00:56:10] имя назовем как вы думаете как это можно
[00:56:13] делать на себя можно работать это еще не
[00:56:20] бизнес малый бизнес это бизнес во всем
[00:56:24] мире считается это когда у вас есть что
[00:56:25] то что работает автономно от вас в
[00:56:28] основной он эй тот момент да да на своем
[00:56:31] не тут мыши выживет ли вы можете это
[00:56:33] продать завещать по 3 без вас
[00:56:37] недвижимость финансовый инструмент
[00:56:41] например вы стаете недвижимость в аренду
[00:56:43] коммерческую или жилую или вы вложили
[00:56:45] деньги в банк под проценты или вы
[00:56:49] инвестировали куда все что связано
[00:56:51] деньги делают деньги сюда отлично
[00:56:54] что еще из таких вот на новые сотрудники
[00:56:57] один нога уровню связывается работа
[00:57:02] привычного слова многоуровневой системы
[00:57:06] еще что номер не франчайзы интернет
[00:57:16] талант сюда же vios
[00:57:25] [музыка]
[00:57:26] здесь у вас есть сотрудники вы ни один
[00:57:29] люди молодец но работа просто каждый раз
[00:57:33] новый начале мая есть вы какие еще формы
[00:57:38] из бизнес словом бизнес до занятость
[00:57:46] полная занятость переводится бизнес
[00:57:48] английском как еще инвестирует
[00:57:53] инвестирование сюда
[00:57:55] финансовой стороны остановимся на этом
[00:57:58] есть еще несколько новых
[00:57:59] для большинства людей это основные давай
[00:58:02] теперь посмотрим какие то вопросы какие
[00:58:04] минус чему это важно потому что когда вы
[00:58:06] поймете где вы находитесь какой из этих
[00:58:08] сфер и какую сферу выберите
[00:58:11] какой-нибудь став партнером там они ели
[00:58:15] свой бизнес основав или занимаясь на
[00:58:17] работу вы поймете куда вас это приводит
[00:58:20] потому что основная идея всего этого
[00:58:22] можно показать мне нравится просто эта
[00:58:25] модель на вот например можно говорить
[00:58:27] что хорошо к дольщик очень много денег
[00:58:30] новые писали цели не только связанные с
[00:58:32] деньгами они были связаны с какими-то
[00:58:35] духовными вещами и семьей из окружении
[00:58:38] на на это можно например посмотреть вот
[00:58:40] таким образом как один из вариантов как
[00:58:43] вы считаете что в жизни важно
[00:58:48] чтобы доходит здоровье важно здоровье
[00:58:58] семье
[00:59:11] окружении здоровый разум там где все
[00:59:13] позитивно все хорошо тихо спокойно
[00:59:15] отлично позитивное окружение и финансово
[00:59:21] не просто финансы на какие то там
[00:59:23] пассивный доход скорее всего да или нет
[00:59:25] или хочется скорее любимый отлично если
[00:59:35] есть че любимое дело какое-то творчество
[00:59:37] если вы любите то что вы делаете тогда
[00:59:40] скорее всего вы как человек поменяйтесь
[00:59:42] просто станете самим собой нужно будет
[00:59:44] играть в какую-то игру заставляйте
[00:59:46] нужно выполнять приближает вас к этому
[00:59:49] или отдаляем самый простой способ это
[00:59:51] посмотреть как каким образом вы это
[00:59:53] делаете тогда становится понятно давайте
[00:59:56] посмотрим плюсы этого в чем плюс работа
[00:59:59] на себя
[01:00:06] дует оскар страна
[01:00:08] у вас бизнес был этот поезд еще не
[01:00:17] пришел чуть позже он следующее по
[01:00:19] расписание чем еще
[01:00:21] время время как свободный грызть его
[01:00:25] типа деньги не ограниченны теоретически
[01:00:32] неограниченный доход еще что
[01:00:38] неограниченный доход не свобода выбора
[01:00:43] выбор работать не работать нанять не
[01:00:46] нанять уволить невольно власть хорошо
[01:00:49] отлично в чем плюс
[01:00:57] [музыка]
[01:01:04] доведи малые риск бизнес не потеряешь
[01:01:08] можно потерять рабочее место здесь
[01:01:10] больше иллюзий стабильности чем еще
[01:01:15] меньше меньше ответственности и
[01:01:17] компенсационный пакет дальше чек
[01:01:19] становится к топ-менеджеров
[01:01:20] у него может быть высокая зарплата
[01:01:22] несколько десятков тысяч долларов или
[01:01:24] евро и например автомобиль домом от
[01:01:27] компании ну то есть все что этой позиции
[01:01:30] полагается коллекционный пакет в чем
[01:01:33] плюс финансовых инструментов
[01:01:37] пассивный доход до многие называют
[01:01:39] свободы
[01:01:40] все вам работу для нужно деньги приходят
[01:01:43] делать его что-то не делаешь отлично но
[01:01:46] чем основной плюс фактически
[01:01:56] минимальный риск минимальные вложения
[01:02:00] свободный график отлично франчайзи в чем
[01:02:03] плюс у власти готовый бизнес интернет в
[01:02:10] чем плюс додумал можно вообще
[01:02:15] международный бизнес вставочки строить
[01:02:16] нет ограничений в интернете как такое
[01:02:18] виртуальная реальность виртуальное
[01:02:20] пространство талант чем авторский
[01:02:27] гонорар еще уникальность это еще круче
[01:02:29] чем пассивное так вот эти вот
[01:02:32] прапраправнуки льва толстого до сих пор
[01:02:34] получают деньги с перестань его книг
[01:02:36] может быть не читали его за деньги
[01:02:39] получают в россии закон об авторских
[01:02:41] правах до шести поколений здорово да
[01:02:45] самореализация здесь может быть чем плюс
[01:02:50] крупного бизнеса пассивный доход а еще
[01:02:58] во время свободного
[01:03:00] публичность известность стоп мы в
[01:03:09] основном а бросали здесь плюс и на самом
[01:03:11] деле можно в каждом до самого к записи
[01:03:13] этих
[01:03:13] больше мы основные давайте посмотрим на
[01:03:16] обратную сторону минус ничего из этого
[01:03:19] не хорошо неплохо это просто вот то что
[01:03:21] есть в чем минус работа на себя времени
[01:03:31] на свободное время свобод вердер к
[01:03:39] красавице наоборот хорошо предположим вы
[01:03:42] хотите санкт-петербурге открыт какой-то
[01:03:44] малый бизнес сколько нужно 20
[01:03:52] предположим 20000 долларов вот что-то вы
[01:03:55] знаете чего не знает остальные верующие
[01:04:04] вам нужно люди вам нужны будут я должна
[01:04:08] быть где-то найти добрать испытательный
[01:04:10] срок не факт что они останутся непонятно
[01:04:12] кто не как они будут работать из этого
[01:04:15] русский взять знакомых друзей
[01:04:17] родственников
[01:04:24] дальше ежемесячно зарплата аренда
[01:04:28] реклама если она необходима но расходы
[01:04:30] различными есть риск это потерять ну до
[01:04:36] кризиса статистика было 86 процентов
[01:04:38] компаний малого бизнеса в первый год
[01:04:40] открыли закрылись значит во всем мире
[01:04:43] слава богу в россии уже есть такой
[01:04:45] бизнес курсом называется ebay
[01:04:47] master of business administration как
[01:04:50] вести вот этот бизнес как автомобиль
[01:04:52] вышли садитесь сразу ильи тебе нужно
[01:04:54] изучить примерно и устройство что и
[01:04:56] закидали что они делают на какую
[01:04:58] нажимать выпуска то есть имбирь
[01:05:00] основой бизнеса хорошо предположим в
[01:05:04] удачными предпринимать выброшенной
[01:05:06] имбирь
[01:05:06] все у вас есть опыт вы стажировались в
[01:05:08] этой компании сколько нужно времени
[01:05:10] чтобы вернуть вложенные с ней skoda
[01:05:16] хорошо угодно через год это 0 еще чем
[01:05:20] заработали выдернули отлично теперь
[01:05:22] смотрим сюда чем остановилась фактически
[01:05:32] здесь не свободен
[01:05:39] человек для другого скорее за него есть
[01:05:42] у зари вова давай жизнь за босса
[01:05:44] после а можно я сегодня съезжу на двоих
[01:05:47] мошенника
[01:05:47] хочу моим подружек за нет ни низа
[01:05:51] неплохо скорей для него здесь человек
[01:05:55] меняет временно деньги безвозвратно
[01:05:57] может приносить огромную прибыль
[01:05:59] компании но получается этого маленькую
[01:06:00] часть
[01:06:01] что здесь машина расходов вот ну и
[01:06:06] какие-то свои в том числе на кто-то
[01:06:07] может дорасти до топ-менеджеров
[01:06:09] тоже принципе неплохо но если посчитать
[01:06:11] например зарплату за месяц человека и
[01:06:13] разделите на часы на рабочем месте
[01:06:15] будете знать сколько стоит один час
[01:06:17] жизни этого человека
[01:06:18] ну что там жизнь проходит два дня
[01:06:21] выходных остается пару раз на две недели
[01:06:24] в отпуск есть это просто то что есть
[01:06:26] здесь меняется временно деньги многие
[01:06:29] так думают либо как открыть свое что-то
[01:06:31] либо как инвестировать ну что здесь
[01:06:33] основной минус даже не этот чек
[01:06:36] привыкает к этому уровню жизни потом
[01:06:38] что-то меняется вышел на пенсию деньги
[01:06:40] не поступают нужно где-то брать потому
[01:06:41] что уровень жизни остался тем же
[01:06:43] либо сократили мы еще кучу здесь
[01:06:50] персонал не начнет старые говорила что
[01:06:52] ты не умеешь траксы цены сделано потерял
[01:06:55] например выберите не хочу отслеживать
[01:06:56] эти фондовые рынки вообще казино просто
[01:06:59] виртуальные какой-то с недвижимостью
[01:07:00] пока непонятно пережду лажу в банк под
[01:07:03] 10 процентов годовых валить вроде как
[01:07:05] найдешь хочу 5 тысяч долларов в месяц
[01:07:08] какой-то минимум чтобы как там семьей
[01:07:11] вот вот так вот жить да и получать более
[01:07:16] менее все из этого допустим сначала
[01:07:20] какое-то меню вам говорят не вопрос
[01:07:22] приносите 600000 долларов вы будете
[01:07:25] получать 10 процентов в год это 60 тысяч
[01:07:28] и вот ваши пять тысяч но это тоже есть
[01:07:32] риск
[01:07:33] хотят 700 тысяч рублей страхует так что
[01:07:36] на руки 700000 возвращается и мало в чем
[01:07:39] анонима
[01:07:43] но в россии большинство людей до сих пор
[01:07:46] путают многоуровневой системы с примерно
[01:07:48] продажник и это абсолютно разные вещи
[01:07:49] это не там где товар продается
[01:07:51] совершенно другое построение мало
[01:07:53] специалистов и в россии до сих пор нет
[01:07:57] канал энергией
[01:08:00] чем основной минус франчайзинга планшет
[01:08:08] делиться не хотите на развороте ну
[01:08:13] например макдональдс да вот известный
[01:08:15] пример вот он стоит не знаю как россии в
[01:08:17] америке стоит миллион долларов франшизам
[01:08:19] of tones
[01:08:21] 300500 не знаю что так это миллион в это
[01:08:26] готовый бизнес вы купили
[01:08:28] вам помогает его открыли интернет в чем
[01:08:31] основное
[01:08:32] митянина дома лжеца резко то же самое во
[01:08:38] всем мире интернет коммерция тоже целая
[01:08:40] отрасль и направление отлично очень
[01:08:42] направлении россии пока в этом только
[01:08:44] только начинались хотя уже есть такие
[01:08:46] интересные вещи в этом талант чем
[01:08:50] основной не дает традиции придется рычит
[01:09:06] хорошо здесь основной минус чем за машин
[01:09:10] очень постараться чтобы такой бизнес
[01:09:11] сделать это уникальные идеи должны быть
[01:09:13] большие инвестиции несколько десятков
[01:09:18] лет да ладно билл гейтс вообще минусов
[01:09:30] не соответствует он уже от дел отошёл на
[01:09:35] 35 лет назад билл гейтс да вот как
[01:09:37] сейчас про у нас индустрии на него так
[01:09:38] смотрит непонятно билл гейтс 35 лет
[01:09:40] назад сказал в своем окружении что
[01:09:42] компьютер будет в каждом доме ему что
[01:09:45] сказали что компьютер был размером с эту
[01:09:48] комнату
[01:09:49] был большой калькулятор а у него виде не
[01:09:51] было на 30 лет вперед он сказал не менее
[01:09:53] эти машинки будут очень умные у делать
[01:09:55] все на человека и сейчас он просто
[01:09:58] получает процент с каждой
[01:09:59] программ часы наконец там больше больше
[01:10:03] пиратство меньше
[01:10:04] встретить их обновлять наш если у вас
[01:10:06] vista на постоянный запрос в интернет
[01:10:08] обновить вот и все вот основная идея и
[01:10:16] смотрите у всего этого есть плюсы и есть
[01:10:19] минусы
[01:10:23] это не то что минус это относительная
[01:10:26] вещь это не минус например инвестировать
[01:10:28] миллион долларов это не минус мы так
[01:10:30] относительно говорим обратная сторона
[01:10:32] например вот от этого всего зависит это
[01:10:34] тоже не минус это выбор большого бизнеса
[01:10:36] на это просто нужны годный до должна
[01:10:41] быть какая-то большая идея это должны
[01:10:43] быть воды должна быть сильная команда
[01:10:45] костях это нужно быть постоянно и знаете
[01:10:48] большие бизнеса сейчас смотрите вот
[01:10:51] вопрос большой в основном представьте
[01:11:02] себе поменялось оборудование например по
[01:11:05] всему миру мелких компаниях много они
[01:11:07] сменили оборудованием вашей отрасли
[01:11:09] например они выпускают какие-то ручки
[01:11:11] лучше чем вы качестве не с другой
[01:11:13] технологии а вы не может себе этого
[01:11:15] позволить вы гигант чтобы сменить все
[01:11:18] оборудование вам нужно будет несколько
[01:11:19] лет и низко миллиардов долларов поэтому
[01:11:21] вы
[01:11:22] поэтому и планировать на 50 на 100 лет
[01:11:25] вперед
[01:11:26] знать как корнях у него уже менять когда
[01:11:28] нужно паблику уже построить большой
[01:11:31] бизнес и не работа как мало если здесь
[01:11:33] теряют теряют очень много понимаете
[01:11:36] поэтому сейчас это намного сложнее
[01:11:38] потому что индустриальная эпоха
[01:11:39] закончилась через многие вещи уже
[01:11:43] по-другому существуют мой вам совет
[01:11:44] узнаете было просто больше времени
[01:11:47] хватит обо всем этом рассказать даже не
[01:11:49] бизнес-курс имбирь где все деталях
[01:11:51] рыжова на
[01:11:52] но просто когда вы начнете узнавать вот
[01:11:54] в этих направлениях в этих срезов тогда
[01:11:57] вы точно для себя первое что сделать вы
[01:11:59] найдете каким образом мы сможет
[01:12:01] реализовать то что вы запланировали ты
[01:12:03] самое важное и думай об этом таким
[01:12:05] образом намного легче это сделать когда
[01:12:08] вы понимаете что это слегка устарела вы
[01:12:14] же туда скорее всего не будете смотреть
[01:12:16] вряд ли вы захотите создать какую-то
[01:12:18] фабрику по производству там лампочек
[01:12:20] машина будет огромная ламповых
[01:12:26] террористов да вряд ли потому что сложно
[01:12:29] вам нужно будет найти инвестора с
[01:12:31] огромными деньгами вам нужно будет
[01:12:32] операционный план на вершине pistoia как
[01:12:35] написать такой безумный план
[01:12:36] что в инвестор сказал давай будем
[01:12:39] выпускать ламповые телевизоры согласен
[01:12:43] многие от этого старается отойти
[01:12:45] старается найти другие формы многие
[01:12:48] говорят да проще франчайзинг готовы
[01:12:49] бренд пусть они там париться
[01:12:51] раскручивает его
[01:12:51] а я просто то есть кто-то им он находит
[01:12:54] индустрию кто-то интернет то ты еще
[01:12:56] что-то кто-то объединяет просто найдите
[01:12:58] для себя то что вашему сердцу ближе
[01:13:00] тогда будет проще тогда вы с
[01:13:03] удовольствием и придете к цели потому
[01:13:06] что если вы знаете что вы хотите точно
[01:13:08] скорее всего часть направлении творится
[01:13:11] автоматически том кого там было 400
[01:13:13] тысяч евро в год нам наверняка это ну
[01:13:17] чтобы стать похожим до разделим на какую
[01:13:19] зарплату ну лет десять понадобится
[01:13:20] минимум нужно будет работать в хорошем
[01:13:24] банки скорее всего управляющим примерно
[01:13:27] так вот и все мы претендовать и вы сразу
[01:13:31] сможете понять куда смотреть куда не
[01:13:34] смотреть вот и все я просто рекомендую
[01:13:37] изучить узнаете больше славы
[01:13:39] вами снова практически все хорошо то что
[01:13:46] рассказал для многих непривычно и новые
[01:13:48] вы никогда наверное так не думали вот о
[01:13:50] стрессе
[01:13:51] о том как достичь цели и поэтому у вас
[01:13:54] возникает масса мыслей
[01:13:55] эти мысли не имеют никакого отношения
[01:13:57] знаете почему ну что все остальные мысли
[01:14:00] точно так же когда вы знаете что то
[01:14:02] наверняка у вас есть такой опыт
[01:14:04] тогда вы можете сказать с какой-то
[01:14:06] высокой долей вероятности это так или не
[01:14:07] так ну то что вы сейчас услышали вы
[01:14:09] скорее всего слышали впервые возьмете
[01:14:11] сейчас свой листик с этим мысли и
[01:14:14] почитайте его посмотреть вы поймете как
[01:14:18] вы оцениваете реальность такая
[01:14:26] альтернативная реальность
[01:14:34] [аплодисменты]
[01:14:39] я этого не говорю
[01:14:41] [музыка]
[01:14:52] просто внимательно почитайте прикольно
[01:14:58] кардиограмм нашло голове каждый день это
[01:15:07] всего лишь 10 минут
[01:15:08] эти 10 минут шесть раз в час 810 поэтому
[01:15:20] многие люди ищут способ как это
[01:15:21] выключить как их убрать оттуда это
[01:15:24] безумие это нормально так у всех если вы
[01:15:27] вслух об этом не говорите значит вы
[01:15:28] нормальный человек вот и все сейчас мы
[01:15:31] будем делать различные вещи которые
[01:15:33] помогают это действительно
[01:15:36] снизить убрать есть много способов
[01:15:38] выберите свой любимый найдете что-то
[01:15:40] свое
[01:15:40] есть вариантов очень много от
[01:15:42] психологических техник для медитаций все
[01:15:45] вы выбираете что-то что с вами работать
[01:15:47] можете комбинировать менять ты самое
[01:15:49] важное что основная часть того что вы
[01:15:53] хотите у вас есть есть вот это и между
[01:15:58] этим вам нужен можете найти каким
[01:16:00] образом это реализовать ближайший месяц
[01:16:03] узнаете одесским он приходит жизнь
[01:16:04] что-то новое узнаете об этом больше не
[01:16:06] отказывайтесь что первое всегда что
[01:16:09] поискать а ерунда не интересно а ерунда
[01:16:11] так можно все возможности упустить что
[01:16:14] сейчас нужно будет сделать
[01:16:16] знаете и людей огромное количество
[01:16:18] предрассудков их очень много
[01:16:20] когда-то люди считали что мир плоский и
[01:16:23] он на 4 кита плена 3 в этой вере всех
[01:16:28] и предрассудков было огромное количество
[01:16:31] их очень много китайцы когда доверили
[01:16:34] что женщина красива только тогда когда у
[01:16:37] нее маленькая ножка такого размера и
[01:16:39] маленьким девочкам одевали на ноги
[01:16:41] металлические такие колодки
[01:16:44] башмаки стати они ходили а нога не росла
[01:16:47] считалось очень красиво а грубые ноги
[01:16:50] крестьянские этого нормального размера а
[01:16:52] не ходить не могли их за руки водили
[01:16:55] светить безумие тысячу лет считалось
[01:17:00] потом проходит время пока сменяются люди
[01:17:02] понимают это бред это это ерунда но
[01:17:05] таких парадигм таких убеждений огромное
[01:17:07] количество пока не сменится эпоха
[01:17:10] вот лучше узнать о чем-то новом в начале
[01:17:12] или в конце когда у всех уже это есть
[01:17:14] вот и все что сейчас нужно будет сделать
[01:17:17] выпишите 10 основных вещей которые
[01:17:20] мешают вам достижение цели
[01:17:22] страхи и различные мысли и убеждения что
[01:17:26] то чтобы по-настоящему вот 10
[01:17:27] по-настоящему сильных вещей например там
[01:17:29] я боюсь там да вот а я стесняюсь там
[01:17:32] чего я там еще что то то есть все что вы
[01:17:36] считаете самым таким основным
[01:17:38] просто выпишите 10 основных таких
[01:17:42] то что мешает
[01:17:47] имеется ввиду не внешние погода не та
[01:17:51] люди не те внутренние внутренние
[01:17:53] ограничения внутренние мысли и эмоции то
[01:17:56] что останавливает как сегодня было
[01:17:58] пойдите отдайте 100 рублей ладно пойду
[01:18:03] мою никто вот что там такой вот вот это
[01:18:06] вы пишете
[01:18:10] выделите из них три основных вот самое
[01:18:15] основное что вот в первую очередь
[01:18:17] останавливает 2 за чего до сих пор вот
[01:18:20] двигались в ту сторону сейчас мы этих
[01:18:26] жирных тараканов будем удалять знаете
[01:18:31] есть огромное количество способов техник
[01:18:34] сейчас просто не будет времени о них
[01:18:36] рассказывать я покажу ему несколько
[01:18:38] таких очень простых вещей может быть чем
[01:18:40] на одну такую покажу но это то что нужно
[01:18:42] будет делать вот здесь вот например 5 10
[01:18:44] вещей две-три вы сможете удалить сегодня
[01:18:47] остальные но скорее всего завтра или в
[01:18:49] другой момент найти есть огромное
[01:18:51] количество различных психологических
[01:18:52] техник способов вот удаления вот этих
[01:18:55] вот
[01:18:55] моментов и многие люди в них есть и
[01:18:57] убеждения что чтобы такое что то
[01:18:59] серьезное удалить но это наверно
[01:19:02] несколько лет жизни нужно кровью и потом
[01:19:04] со слезами нет на самом деле слава богу
[01:19:08] сейчас время такое что
[01:19:09] техники настолько усовершенствовались
[01:19:11] что подобные вещи можно удалить за
[01:19:13] несколько минут через сколько можно
[01:19:15] удалить за две за 3 минуты все
[01:19:17] сейчас такое время есть огромное
[01:19:20] количество различных энергетических
[01:19:21] терапий steam всего за семь восемь лет а
[01:19:25] другая парадигме не то что дедушка фрейд
[01:19:27] говорил что уже 30 лет на психоанализ
[01:19:30] ходить к нему ходили и оказалось что еще
[01:19:31] проблем и самых при этом боялся ходить
[01:19:34] по клеточкам боялся слова смерти и у
[01:19:36] него была них был зациклен только на
[01:19:38] сексе вот и все вот и весь психоанализ
[01:19:41] честно тоже все на самом деле устарела я
[01:19:43] покажу одну очень простую вещь вещь
[01:19:45] простая на самом деле она появилась есть
[01:19:49] такое направление энергетические терапии
[01:19:50] есть меридиана и простукивание можете
[01:19:53] найти в интернете вы один раз
[01:19:54] можете прочитать инструкцию пользоваться
[01:19:57] постоянно него есть свои плюсы и свои
[01:19:59] минусы есть такая парадигма что все
[01:20:01] проблемы они на
[01:20:02] лица внутри энергетического тела
[01:20:05] не-физического если вы удаляете проблем
[01:20:07] в энергетическом теле она исчезает и
[01:20:09] физическом и в области ума и в эмоциях
[01:20:11] везде где она терапия когда вы
[01:20:13] обозначаете проблему оценивайте по
[01:20:15] 10-бальной потом просто простукивайте 13
[01:20:17] точек
[01:20:18] называете проблемы простукивать саму
[01:20:20] деятельность что простучали два-три раза
[01:20:22] и проблема исчезла
[01:20:23] первое время как это делает он как раз
[01:20:25] таки может быть как три минуты прошло
[01:20:29] фобия исчезает есть вещи более
[01:20:31] интересный есть покажу
[01:20:33] техника называется мгновенная
[01:20:37] нейтрализация шоков каких-то там шоковых
[01:20:40] состояний крысы не помню как правильно
[01:20:42] зывается я так народ называет крутилка
[01:20:44] очень простая техника внешне она
[01:20:46] выглядит очень просто буквально минут 2
[01:20:49] времени занимает но в ней заложен
[01:20:52] огромный потенциал
[01:20:53] там и квантовая физика и много чего еще
[01:20:55] со стороны она выглядит очень просто
[01:20:58] человек представляет себе то что ему
[01:21:00] мешает не прокручивает это в качестве
[01:21:03] фильмы люди обычно как долго они фильм
[01:21:06] они думают думаю думают пошли пошли мыть
[01:21:09] стоит вам остановить какой-то фрагмент и
[01:21:11] удерживать все начинает меняться люди
[01:21:14] обычно не рассматривает один эпизод 1
[01:21:16] кадр
[01:21:16] рассматривают фильм первое что нужно
[01:21:18] сделать это выбрать один самый
[01:21:21] неприятный в этом момент самый
[01:21:22] оживленный мысленно раз и сделать из
[01:21:24] него фотографию первое важное ведь
[01:21:30] [аплодисменты]
[01:21:33] дальше причем фотография должна быть всё
[01:21:37] время одна и та же
[01:21:38] ни секундой позже ни секундой раньше
[01:21:41] имели тот момент его нужно быть четко
[01:21:43] удерживать дальше что нужно сделать
[01:21:44] большинства людей есть привычка
[01:21:47] негативные эмоции что принимать того и
[01:21:50] как я люблю свой стоит например да и там
[01:21:53] свой страх или как вышли наоборот не
[01:21:57] хочу это чувство это называется
[01:21:58] подавление чем переключается газета
[01:22:02] алкоголь разговор с кем-то кино все что
[01:22:05] угодно только бы не чувствуете то
[01:22:06] знакомый вещь когда это подавляется она
[01:22:09] становится сильней 2600 лет назад
[01:22:11] гаутама будда сказал фразу которая
[01:22:14] современные психологи подтвердили москва
[01:22:16] что то чему мы сопротивляемся этим мы и
[01:22:18] становимся
[01:22:19] люди думают что если они не хотят об
[01:22:22] этом думать или переживать это где-то
[01:22:24] там осанки для но еще глубже будет
[01:22:26] подсознанием бессознательные тут
[01:22:28] начинает работать
[01:22:29] крайнем случае на уровне тела начинает
[01:22:30] проявляться в виде какой-то болезнь
[01:22:32] поэтому второе важное условие не
[01:22:35] сопротивляться этому не отталкивать все
[01:22:37] лишь привычка нас научили а принимать не
[01:22:41] бороться принимать наблюдать за этим и
[01:22:44] принимать вот идет какая-то неприятная
[01:22:46] эмоция пошла переживание вы наблюдаете
[01:22:48] наблюдать ничего не делать и этот снимок
[01:22:51] нужно будет держать на расстоянии
[01:22:52] вытянутой руки мысленно как будто его
[01:22:54] пальцем его пригвоздили вот так держит
[01:22:57] держите наблюдаете вот именно этот
[01:23:00] момент не куда идут одни вправо ни влево
[01:23:02] именно это секундам не боретесь с этим
[01:23:05] принимаете это очень важное условие
[01:23:08] если нарушить первое условие второе
[01:23:11] принимать не сопротивляется тогда не
[01:23:15] сработает очень важно чтобы именно этот
[01:23:18] момент был и вы постоянно принимаете не
[01:23:20] боретесь дате приятно просто смотрите
[01:23:22] наблюдайте принимать и так что нужно
[01:23:24] поделать первое время ваш партнер будет
[01:23:27] вас теряется пошли круто
[01:23:29] бессознательных реагировать нет не будем
[01:23:32] удалять негатив спать не хочется никому
[01:23:35] ничего не болит
[01:23:37] обычно такие реакции знаете удивительно
[01:23:40] здесь в 34 вещи удалите потом когда
[01:23:42] нужно быть делать это самим вы будете
[01:23:45] откладывать это на потом минута времени
[01:23:47] нужно завтра сделаю вечером делаем
[01:23:50] многие люди знают ей встать и эту
[01:23:53] технику и массу других не используют
[01:23:55] когда он что-то происходит это просто
[01:23:57] привычка ума держаться за проблема если
[01:24:00] проблем нет все
[01:24:01] когда начинает растворяться минута время
[01:24:05] за ними и так снимок держите принимаете
[01:24:08] не боретесь
[01:24:09] и человек вращает вас против часовой
[01:24:12] стрелки три с половиной оборота
[01:24:14] натренировали начинаете отсюда
[01:24:16] заканчивается три с половиной оборота
[01:24:17] здесь другой стороне
[01:24:19] в левую сторону очень важно если вы
[01:24:22] будете делать в правую сторону вытащу
[01:24:24] еще больше можете усилить напиши это в
[01:24:26] природе такое центростремительная сила
[01:24:28] центра верное дело и так первое это с
[01:24:31] ним отлично покажу с кем фотографии
[01:24:34] именно момент понимаете да уж там если
[01:24:37] будут двигаться что было до этого что
[01:24:39] было после нет вы держите снимок на
[01:24:42] вытянутой руке на палец и самый важный
[01:24:47] момент все это время принимать принимать
[01:24:49] расслабьтесь и принимать не боритесь
[01:24:52] поймите это не настоящий ситуацию вы
[01:24:54] сейчас просто достаете из памяти
[01:24:56] поэтому очень важно не вспоминать не
[01:25:00] хочу нет вот таким образом фобия
[01:25:02] удаляется за две минуты
[01:25:04] люди там ходит психоаналитику 20 лет
[01:25:07] потом прокрутили два раза и чем же
[01:25:09] перестал ps vita в самолете 20 лет нам
[01:25:12] безболевой эти транквилизаторы принимать
[01:25:14] все это уже современные методы тоже за
[01:25:16] пределами психологии называется
[01:25:18] энергетической терапии архив ника
[01:25:20] огромное количество самое быстрое самая
[01:25:23] сами захотите узнаете больше дальше
[01:25:26] следующие три с половиной оборота против
[01:25:29] часовой стрелки против кто-то вас
[01:25:32] крутить давайте покажу с кем как это
[01:25:34] делается потом можно быть самому потом
[01:25:36] можно будет даже не в пространстве
[01:25:38] мысленно это делать годжи кирку вначале
[01:25:40] нужно раз десять попробовать отличный
[01:25:44] самое первое нужно будет оценить по 10
[01:25:46] бальной шкале начале эпохи чтобы понять
[01:25:50] насколько сработал выбери что-то что
[01:25:53] тебе по-настоящему мешает нужно что то
[01:25:55] чтобы сильно и было что было явлено всех
[01:26:00] не обязательно называть здесь тролль не
[01:26:03] игры по 10-бальной сколько помешает
[01:26:08] насколько это сильно по 10-бальной для
[01:26:10] тебя
[01:26:13] 8 отлично тут вы оценить первое что вы
[01:26:18] сделали дальше подходи ближе сюда место
[01:26:21] нужно включить больше сейчас выберет
[01:26:23] самый неприятный момент в этом самый
[01:26:26] сильный самый такой энергетический это
[01:26:28] то что дальше нужно сделать выбрать
[01:26:29] самый заряженный момент вы удаляете
[01:26:31] каким образом эмоциональный заряд тебя
[01:26:34] проблем у людей только в одном
[01:26:35] эмоциональный заряд если это эмоции нет
[01:26:39] которой останавливается и мысли нет они
[01:26:41] не удерживаются каким образом
[01:26:42] тогда все меняется восприятие и так 8
[01:26:45] баллов было отлично выбери самый такой
[01:26:48] сильный момент из этого вот именно
[01:26:51] снимок самые
[01:26:53] есть вариации что-то хорошо
[01:26:56] на замечайте теперь на вытянутой руке он
[01:26:59] просто привели его пальцы с ним 1
[01:27:03] наблюдает
[01:27:04] так чуть-чуть
[01:27:08] отлично удерживать данные лучше с
[01:27:11] закрытыми глазами первое время
[01:27:12] удерживать четко именно этот момент
[01:27:15] именно ни секунды больше ни секунды
[01:27:17] раньше именно этот момент и сейчас да
[01:27:20] расслабься не сопротивляйся этому
[01:27:22] прославилась дыши перед и дыхание
[01:27:30] остановилось этот момент удерживает
[01:27:33] поверхностно глубоко вдохните глубже в
[01:27:39] очень глубокий вдох можно ничего вернем
[01:27:43] отлично и вот теперь удерживает момент
[01:27:45] именно этот фрагмент держа не просто
[01:27:49] удерживает именно этот момент на
[01:27:51] секундой позже ни секунды раньше и
[01:27:53] сейчас перестань сопротивляться просто
[01:27:55] принимай наблюдаю это находится вот
[01:27:57] здесь на кончике палец это не внутри это
[01:27:59] снаружи
[01:28:00] просто наблюдать не сопротивляйся просто
[01:28:03] принимать чтобы не происходило бирже и
[01:28:05] моменты принимай удерживая этот момент и
[01:28:09] принимает внимательно наблюдай именно
[01:28:11] фрагмент именно этот снимок ни секундой
[01:28:14] позже ни секунды раньше именно этот
[01:28:17] момент принимай не сопротивляйся
[01:28:19] принимаем области принимает
[01:28:21] внимательно смотри на этот фрагмент и
[01:28:23] принимать внимательно смотря на этот
[01:28:27] эпизод и принимать полностью просто
[01:28:29] принимает принимай принимать не
[01:28:34] сопротивляйся принимать не сопротивляйся
[01:28:40] принимать принимать просто позволит вам
[01:28:43] происходить на блюдо и позволь этому
[01:28:44] происходить
[01:28:46] внимательно наблюдает и позволит вам
[01:28:49] происходить машина наблюдай и позволит
[01:28:52] производим все открой глаза
[01:29:05] вот сейчас оценить одесским больные
[01:29:07] сколько было восемь реакция видите
[01:29:18] вообще отлично инсульта спасибо за
[01:29:33] пример вот как это работает бывает такое
[01:29:39] точно бывает проблема там в 20-летняя
[01:29:43] такая человек пускать не хочет чуть не
[01:29:46] хочет отпускать во первых нужно чтобы
[01:29:48] чек хотел это решить избавиться от это
[01:29:50] самые важные условия начале мая целью
[01:29:53] провести боли дальше снимок вы все время
[01:29:55] человеку говорить
[01:29:56] удержаны именно этот снимок все время
[01:29:58] берите потому что внимание будет
[01:29:59] отвлекаться удерживаю удерживает не
[01:30:02] удивляйся принимать не сопротивляйся
[01:30:04] принимать удерживает принимать и три с
[01:30:06] половиной оборота
[01:30:07] все потом опять бы 10 боли правую
[01:30:12] возьмите пусть нержа левой послушать
[01:30:19] потом вы оцениваете снова по 10-бальной
[01:30:21] если здесь не 0 сделайте еще раз может
[01:30:25] быть такое что 10 вы прокрутили 6 еще
[01:30:29] раз прокрутили 2 еще раз тогда
[01:30:32] прокрутить максимум три раза обычно это
[01:30:34] делают чтобы удалить что-то очень сильно
[01:30:36] но эти светлые с большим простая техника
[01:30:39] ну там столько всего то есть все самое
[01:30:42] лучшее что когда-либо в психологии о чем
[01:30:44] просто говорили в эту технику объединили
[01:30:47] вот и все прекрасно работает во первых
[01:30:51] да люди сопротивляются психоанализе это
[01:30:54] достают гряду посмотри ну подумай и тоже
[01:30:57] из детства части берега сочи
[01:31:00] ну ладно принимаю с детства годами можно
[01:31:03] и причем не факт что это то что мешает
[01:31:06] здесь вы четко находите заряд
[01:31:08] эмоциональны достаете его делать из него
[01:31:11] снимок и он снаружи вас вы понимаете что
[01:31:13] книгу
[01:31:14] находится вне вас снаружи наблюдаете
[01:31:16] удерживать этот фрагмент уже состояние
[01:31:19] начинает меняться когда выдерживать
[01:31:20] дальше вы принимаете не бойтесь когда вы
[01:31:23] принимаете прямо и типа давление почему
[01:31:25] происходит люди не позволяют себе
[01:31:26] прожить полностью что то раз и обратно
[01:31:29] стоит вам что-то один раз прожить любой
[01:31:31] эмоцию полностью она исчезает
[01:31:33] это эти физики в экономике и в людях
[01:31:37] тоже самое правило кибернетических
[01:31:39] систем все что доходит до пика
[01:31:40] идёт на спад абсолютно все экономика
[01:31:44] страна все и вот здесь здравствуйте
[01:31:47] америку еще дошла до пика своего
[01:31:49] развития интересные вещи происходят и
[01:31:53] здесь все тоже самое вы позволяете себе
[01:31:56] это вот просто не бороться с этим
[01:31:59] позволяет происходить и дальше вас
[01:32:02] вращают три с половиной раза против
[01:32:04] часовой стрелки
[01:32:09] на
[01:32:16] не сопротивляйся принимать нет здесь
[01:32:20] нужно говорить не сопротивляйся потому
[01:32:23] что если вы говорите с нет то человек
[01:32:25] воспринимает сопротивляйся вы говорите
[01:32:28] при этом принимать после этого очень
[01:32:30] важно сказать и то и другое знаете вот
[01:32:32] эти штуки сне это бред на самом деле
[01:32:35] многие люди думают именно так говоришь
[01:32:37] принимать они понимают как это принимаем
[01:32:40] приговорить два значения не
[01:32:42] сопротивляйся и потом правильное
[01:32:44] значение принимай
[01:32:45] потому что многие услышали не
[01:32:47] сопротивляйся и они действительно то
[01:32:50] есть можно и так но здесь вот смысл в
[01:32:53] том чтобы дать два значения потому что
[01:32:55] кто-то среагирует на какой то из них вы
[01:32:57] даете оба вы не говорите только сне
[01:33:01] [музыка]
[01:33:05] берете эмоцию страха ситуацию где вот
[01:33:09] такой ситуации что-то конкретное и это
[01:33:12] как правило не осознается люди эмоции
[01:33:14] создают а мысли не осознают если бы
[01:33:17] эмоции если бы мысли осознавали строка
[01:33:19] исчезал вы просто посмеялись надо
[01:33:20] понимать
[01:33:32] мысленно себе представьте образ как это
[01:33:34] не уметь планировать можно даже эмоцию
[01:33:36] мыслю надо спать и представить make
[01:33:40] спланировать
[01:33:41] очень получается так как это у вас
[01:33:45] закодирована в голове вы представляете
[01:33:47] образ не умея планировать как это
[01:33:49] выглядит именно образ сделайте снимок
[01:33:55] поймите техника простая тысячи людей это
[01:33:58] делают все в порядке это очень простая
[01:34:01] сейчас вам нужно будет сделать это в
[01:34:02] пора для начала
[01:34:03] три раза в одну сторону три раза в
[01:34:06] другую чтобы избавиться от основных
[01:34:08] дослушать им пора три раза один человек
[01:34:17] и три глаза в левую сторону другого
[01:34:19] человека выкрутить понятно да
[01:34:22] берете ты основные три самых жирных
[01:34:27] тараканы удаляете если захотите время
[01:34:29] перерывов удалите всех остальных и это
[01:34:31] помощь техника простая но прекрасно
[01:34:33] работает если вы дальше вы пишите все
[01:34:36] свои ограничения и сделайте так
[01:34:38] послушайте
[01:34:39] они у вас все исчезнут но не пугайтесь у
[01:34:42] этой техники она очень сильная она
[01:34:44] работает с энергии это не
[01:34:45] психологическая техника и может быть
[01:34:47] такое что вы удалили какой-то очень
[01:34:48] сильный страх и после этого баланс
[01:34:50] энергии в организме резко поменялся
[01:34:52] кто-то спать может захотеть у кого-то
[01:34:54] дикая усталость там подняться не могу
[01:34:56] кто-то вообще то это нормально вы очень
[01:34:59] быстро и называется квантовый скачок
[01:35:01] очень быстро меняете в систему
[01:35:03] подсознании понять не успевает что же
[01:35:06] произошло была проблема в рукаве нет как
[01:35:08] это
[01:35:15] понятно да и заметьте какие сейчас
[01:35:18] реакцию подсознании понимаю то из трех
[01:35:20] сейчас удалять отвлечение пошло
[01:35:26] напряжение кто-то зевает стал тыдыщ и
[01:35:28] что ты нормально называется
[01:35:30] сопротивление в классической психологии
[01:35:33] чем говорит давайте сделаем числе
[01:35:36] [музыка]
[01:35:41] послушать выбираете себе в пару человек
[01:35:44] выбирайте пространство нужно одну пару
[01:35:47] квадратных метров что вы друг другу не
[01:35:49] мешали
[01:35:49] делайте это с закрытыми глазами тот кто
[01:35:53] это делает закрытыми глазами дальше дней
[01:35:56] все здесь самое важное в этой технике
[01:36:00] самое важное это удерживает фотографию и
[01:36:03] принимать если одно из этих условий не
[01:36:06] соблюдается техника не сработает вот и
[01:36:11] все
[01:36:11] обычно на этом курсе немножко другой
[01:36:14] инструментарий людей слишком много не
[01:36:16] получится здесь поэтому ну вот начнем с
[01:36:19] этого выбирайте впору человека выбирайте
[01:36:21] ты и жирных тараканов выбирайте самый
[01:36:24] сильный момент этого переживания
[01:36:26] оцениваете по десятибалльной удерживайте
[01:36:29] фотографию на вытянутом пальцы принимают
[01:36:32] и не сопротивляетесь урежьте truckmen
[01:36:34] три с половиной раза вас прокрутили с
[01:36:36] моего оцениваете по десятибалльной если
[01:36:38] не 0 сделать еще раз и так 3 3 жирных
[01:36:42] тараканов потрогай меняетесь ролями
[01:36:44] все на все это 20 минут 25
