[00:00:00] Ну смотрите я вкратце расскажу Да вообще
[00:00:02] как бы про канал что это зачем это
[00:00:04] нужно в жизни все давайте мы вначале
[00:00:07] проверим качество звука Там просто снизу
[00:00:09] соседи что-то сверлят вам Слышно нет
[00:00:11] Если нет поставьте ноль если громко
[00:00:14] поставьте 10 если еле ели слышно
[00:00:16] поставьте цифру три пожалуйста чтобы я
[00:00:19] понимал ноль Ну Зум видите потрясающая
[00:00:21] штука он всё глушит А кому-то слышно то
[00:00:24] есть у кого-то слух потрясающий даже Зум
[00:00:26] не может заглушить Ну ладно А смотрите
[00:00:28] просто все мы в жизни так или иначе у
[00:00:31] кого-то на 10 слышно вы представляете то
[00:00:33] есть Ну как такое может быть кому-то на
[00:00:35] ноль кому-то на
[00:00:37] 10 знаете я когда-то очень давно в своей
[00:00:40] жизни был увлечён психологией и был один
[00:00:42] а то ли академик то ли профессор
[00:00:45] профессор
[00:00:46] кажется и у него такие странные штуки
[00:00:49] иногда были то есть Э ну во время лекции
[00:00:51] мы сидим там что-то записываем и он
[00:00:54] такой вы это слышали А у меня товарищ
[00:00:57] был я такой типа о чём Он говорит Да ну
[00:01:00] то есть у него была такая штука он
[00:01:02] слышал какие-то то ли звуки то ли голоса
[00:01:04] в своей голове представляете то есть
[00:01:05] человек скопил огромное количество
[00:01:07] знаний по теме психологии психоанализа
[00:01:10] там психотерапии Ну в общем очень много
[00:01:12] всего Ну такая старая это очень давно
[00:01:14] было больше 30 лет назад такая больше
[00:01:18] такая как это сказать классическая школа
[00:01:21] сейчас наверное психологии всё
[00:01:22] совершенно по-другому И вот он на лекции
[00:01:24] вот в середине лекции такой вы это
[00:01:26] слышали А никто ничего не слышал то есть
[00:01:28] он тут я шучу и вот тут вот смотрите у
[00:01:32] кого-то 1010 у кого-то
[00:01:35] 0 А у кого-то вообще нет звука понимаете
[00:01:39] то есть вот это на востоке называют
[00:01:41] кармой Что такое карма То есть это ну
[00:01:44] карма - это огромное такое как бы
[00:01:45] понятие там много всяких значений но
[00:01:48] один из элементов слова карма с которым
[00:01:50] можно работать да это вот
[00:01:53] психологический контент который мы
[00:01:54] накопили за жизнь не только за эту и
[00:01:57] этот контент соответственно он Почему
[00:02:00] люди вот да говорят что там кто-то
[00:02:01] счастливый кто-то несчастный люди
[00:02:02] находятся в одной и той же ситуации это
[00:02:04] знаете вот у меня ну это не мои знакомые
[00:02:07] Это знакомые знакомых мне просто
[00:02:09] интересно было их так ну как бы поиз
[00:02:10] учать
[00:02:11] а это пара Ну как это объяснить то есть
[00:02:16] это две сестры близняшки и два брата
[00:02:17] близнеца Ну вообще такое совпадение
[00:02:19] конечно очень странное то есть они вот
[00:02:22] ну поженились да то есть два близнеца
[00:02:25] женились на двух близняшка это вообще
[00:02:27] конечно Ну тогда так смешно Это было там
[00:02:31] сейчас это обычные вещи сейчас люди
[00:02:32] много странного делают Но тогда в
[00:02:34] принципе ничего такого они не сделали но
[00:02:36] смотрите Что произошло то есть где-то
[00:02:38] через год одна пара была ну весьма
[00:02:42] счастлива а другая очень несчастна И вот
[00:02:45] для меня знаете что интересно в этом
[00:02:46] было вроде и тех и тех Ну то есть и этих
[00:02:49] близнецов и этих близнецов воспитывали в
[00:02:51] одной и той же семье у них одна и та же
[00:02:52] программа по идее но я тогда не знал что
[00:02:54] такое карма Как это работает то есть я
[00:02:56] тогда это с психологической точки зрения
[00:02:58] смотрел и вроде вот смотри вот она как
[00:03:01] бы одинаковая у них карма Ну как
[00:03:05] бы реакция разная как так то есть дело
[00:03:08] не в семье мы Ну в семье Конечно же да
[00:03:10] это добавляется к этим кармически следам
[00:03:13] Но изначально мы это собираем в течение
[00:03:15] множества жизне и поэтому когда люди
[00:03:16] пытаются решить какую-то проблему чисто
[00:03:18] психологически оно не всегда так
[00:03:20] срабатывает потому что ну понимаете да
[00:03:22] там ещё контент хрен знает сколько жизне
[00:03:24] собирался до этого То есть это нужно
[00:03:26] каким-то образом трансформировать и вот
[00:03:28] для меня было удивительно наблюдать за
[00:03:29] эти ь потому что у одной пары через год
[00:03:32] родился ребнок они там переехали в
[00:03:34] другую страну То есть у них всё ну
[00:03:36] супер а другие расстались Там что-то они
[00:03:39] ругались до этого вот знаете вот Я
[00:03:41] смотрел я тогда ещё подростком был то
[00:03:43] есть Так это интересно было там Ну
[00:03:45] знакомые моих
[00:03:47] знакомых я вот задумался на на эту тему
[00:03:50] когда-то и технически смотрите то есть
[00:03:52] они ведь за свою жизнь собрали большое
[00:03:54] количество какой-то информации какого-то
[00:03:56] контента Ну вот мы все собираем какие-то
[00:03:59] знания Да знание о том как быть в чём-то
[00:04:02] эффективным там Как создавать отношения
[00:04:04] как зарабатывать деньги как там быть
[00:04:07] здоровым Там каким ещё там молодым
[00:04:09] красивым богатым Ну что всё всё что
[00:04:11] сейчас модно Да в Советском Союзе мода
[00:04:13] другая была сейчас мода поменялась через
[00:04:15] 10 лет она снова может поменяться то
[00:04:17] есть скажут что это всё фигня на самом
[00:04:18] деле важно быть там киборгом встраивать
[00:04:20] в себя какие-то там части чип в мозг там
[00:04:24] правую руку чтобы она там с тисками была
[00:04:26] какими-то там с отвёрткой Ну понимаете
[00:04:28] да то есть это всё когда модный мужчина
[00:04:32] это мужчина в доспехах был там Несколько
[00:04:33] столетий назад То есть он весь в железе
[00:04:36] Ну понятно там не как костюм Космонавтов
[00:04:38] там памперса нет то есть он
[00:04:39] соответственно снимать это всё не может
[00:04:41] и наверное от него пахнет на самом деле
[00:04:43] Такой мужской дух от него потому что всё
[00:04:45] туда я так понимаю у них сбрасывала вся
[00:04:48] канализация внутри доспехов была то есть
[00:04:51] была такая мода потом поменялась потом
[00:04:53] вот если вы помните дено там все вот эти
[00:04:55] фильмы там команда
[00:05:00] такие качки были сейчас снова мода
[00:05:01] поменялась да то есть ну такое
[00:05:03] спортивное тело не перекаченные потом
[00:05:05] это опять поменять сейчас смотрите вот
[00:05:07] мужское тело оно опять трансформируется
[00:05:09] такие худые то есть щуплый такие
[00:05:10] мальчики похожие на девочек Вы понимаете
[00:05:12] что это всё будет меняться это тренды
[00:05:13] которые психопаты создают и люди за этим
[00:05:16] гоняются И думают вот я сейчас совпадут
[00:05:18] дом и всё И меня полюбят ага хрен любовь
[00:05:21] она с этим вообще никак не связана у
[00:05:22] женщин та же история они начинают там ну
[00:05:24] как бы да Это красиво это прикольно но
[00:05:27] это не приносит счастье Да вот этот
[00:05:30] сейчас ну смешная тема с бровями Они уже
[00:05:31] сами себя обст Бывают там Да я не против
[00:05:34] бровей Я помню когда-то они модно было
[00:05:36] узкие брови женщины выщипывать там
[00:05:38] вообще такая Тоню сеен кая была сейчас
[00:05:39] Вот большие брови Ну они такие там в два
[00:05:42] пальца то есть это вот считают красивым
[00:05:44] потом может быть вообще мода придёт
[00:05:45] нужно будет сбривать брови Ну как бы и
[00:05:48] это тоже будут считать что это красиво а
[00:05:50] потом может быть наращивать будут на
[00:05:52] весь лоб понимаете Я к тому что это
[00:05:55] некрасиво или некрасиво это
[00:05:56] относительное понятие Я к тому что это
[00:05:58] никогда не приведёт к любви к счастью
[00:06:00] это абсурд и люди собирают вот этот
[00:06:02] контент и верят вот этой вот
[00:06:04] психопатическое социальной глобальной
[00:06:06] системе вы понимаете что люди вот
[00:06:09] статистику Посмотрите Какое количество
[00:06:11] депрессии и самоубийств по миру то есть
[00:06:13] это показатель что это это хрень в
[00:06:15] которой мы живём она не работает Это же
[00:06:17] очевидно и вот меня когда-то расстроило
[00:06:19] я посмотрел статистику это Особенно с
[00:06:21] девятнадцатого по двадцать первый год
[00:06:22] когда вот это вот все там по домам
[00:06:24] сидели статистика детского суицида она
[00:06:26] выросла просто на порядок это ужасно
[00:06:29] понимаете взрослый человек который
[00:06:30] заморочился и он думает Ну хватит уже
[00:06:32] жить Ну ладно как-то это можно понять но
[00:06:34] ребнок ребёнок-то вы понимаете что там с
[00:06:37] 8 до 14 лет 8 лет ну как можно убить
[00:06:40] себя в 8 лет что должно происходить
[00:06:42] чтобы в возрасте 8 лет когда ребнок ну
[00:06:45] то есть это возраст Я помню себя в 8 лет
[00:06:47] это я просто прыгал от счастья Несмотря
[00:06:50] на то что там там наказание от родителей
[00:06:53] вся вот эта история Я просто летала
[00:06:54] счастье смотрите Что сейчас с детьми
[00:06:56] происходит 8 лет ребёнок может себя
[00:06:58] убить
[00:07:00] вот для меня это показатель что система
[00:07:02] социальная в которой мы живём - это
[00:07:04] полное И никто меня не переубеди
[00:07:07] если восьмилетний ребёнок хочет уйти из
[00:07:09] жизни что-то в этом мире совершенно не в
[00:07:12] порядке и всё это загружено в нас то
[00:07:15] есть как это работает в нас есть
[00:07:17] определённые представление о жизни да о
[00:07:19] том как всё здесь устроено Кто мы что мы
[00:07:22] зачем мы и что нам с этим делать И вот
[00:07:25] эти представления это является частью
[00:07:27] кармы вот в ответ на эти мысли в одно и
[00:07:29] то же ситуации могут быть разные мысли
[00:07:31] возникает определённая реакция
[00:07:32] позитивная либо негативная и самый
[00:07:34] важный навык в жизни - это редактировать
[00:07:36] состояние Если человек не редактирует
[00:07:38] состояние он не может быть счастливым по
[00:07:40] умолчанию он может достичь всех своих
[00:07:42] самых больших целей там стать самым
[00:07:44] богатым знаменитым влиятельным ещё
[00:07:47] каким-то и несчастным и таких людей
[00:07:49] большинство на планете потому что
[00:07:51] разочарование понимаете то есть счастье
[00:07:53] это за деньги не купишь Ни за какую
[00:07:55] сумму оно не продаётся нет вот нет
[00:07:56] такого магазина где можно купить и
[00:07:58] технически э с ко будем работать потому
[00:08:01] что это крайне важно Это ключ это как
[00:08:03] редактировать своё состояние счастье Это
[00:08:05] не единственное состояние оно не всегда
[00:08:07] уместно так скажем можете быть на
[00:08:10] похоронах например каких-то там
[00:08:11] родственников в состоянии счастья
[00:08:13] подумать что вы ну неадекватный то есть
[00:08:16] нужно подыгрывать нужно переключаться вы
[00:08:18] поймёте взрослые люди вы поймёте Да как
[00:08:20] быть адекватным Но большую часть времени
[00:08:24] большинство людей на планете они хотят
[00:08:26] именно состояние сяе это недин состояние
[00:08:29] лучше просто они другого не попробовали
[00:08:31] им кажется что это вот пик мечтаний и
[00:08:33] люди ради этого делают кучу всего во
[00:08:36] внешнем
[00:08:37] мире Ну ладно Когда люди хотят быть там
[00:08:39] в форме для здоровья Окей но это для
[00:08:42] красоты я не против красоты не подумайте
[00:08:44] что у меня с этим там какой-то пунктик
[00:08:46] нет но просто эта красота
[00:08:47] подразумевается сейчас меня полюбят и
[00:08:50] вот например мужчина или женщина
[00:08:52] получает большое количество какого-то
[00:08:53] внимания им кажется что ну моногамия -
[00:08:56] это круто то есть если с одним человеком
[00:08:58] ты пережил счастье Ну потом например
[00:09:00] расстались там боль в отношениях то со
[00:09:02] многими партнёрами счасть там умножаться
[00:09:04] в 10 раз вот я недавно мне такое видео
[00:09:06] сбросили думаю человек который вообще об
[00:09:08] этом говорит мне кажется он с головой не
[00:09:10] какая-то проблема то есть это как
[00:09:13] помните фильм этот старый Кавказская
[00:09:15] пленница если я и если я был султан я бы
[00:09:19] имел трх жн там что-то там тройной
[00:09:20] красотой был бы окружн да и потом где
[00:09:23] говори
[00:09:30] Вы его любите ВС Ну если вы поработали
[00:09:34] со
[00:09:34] своим представлением о жизни со своим
[00:09:37] состояние Вы счастливы но это не то
[00:09:39] счастье
[00:09:41] которое Давайте по-другому объясню То
[00:09:44] есть вы можете быть счастливы вообще без
[00:09:45] ничего Без всяких внешних причин и это
[00:09:47] ключ к тому чтобы что-то достичь Но
[00:09:50] скажем так вы можете быть как бы сказать
[00:09:53] неле сст подго сст кото
[00:09:59] что-то Потому что люди хотят Зачем
[00:10:00] партнёра в жизни что-то взять неважно
[00:10:03] для кого-то это там финансы там
[00:10:05] отношения забота чувство безопасности
[00:10:07] прикосновения там удовольствия какие-то
[00:10:10] сексуальные там ну то есть всё что
[00:10:12] угодно может быть это потребности обычно
[00:10:14] хотят вот встречаешь кого-то и думаешь
[00:10:17] Ну всё ты попал попал сейчас с тебя я
[00:10:21] тебя вырву сейчас как апельсин сделаю из
[00:10:24] тебя сок и выж из тебя все соки Как
[00:10:26] говорится И большинство людей вот так
[00:10:27] относится ко всему в жизни
[00:10:30] что Они получают они не чувствуют
[00:10:31] благодарности они выжимают это просто
[00:10:33] вот и потом говорят почему человек ищи
[00:10:35] там ул или там умер Да почему часто вот
[00:10:39] особенно мужчины Почему они там после
[00:10:41] 4550 там инсульт инфак что они
[00:10:45] мрут потому что ну всё как бы они
[00:10:59] ложили то есть нас растили как
[00:11:01] потребителей брать брать брать Ничего не
[00:11:04] отдавать взамен и есть люди которые они
[00:11:07] говорят Ну да я понимаю это так работает
[00:11:09] Вселенная что даёшь то и получаешь Так
[00:11:11] ты же забираешь всё Ты же ничего не
[00:11:14] даёшь Что ж ты хочешь получить то есть
[00:11:16] по твоей же логике оно у тебя и уйдёт
[00:11:19] понимаете Я к чему это говорю То есть
[00:11:22] Вам нужно понять одну простую вещь
[00:11:24] буквально Сейчас я расскажу там много
[00:11:26] всего будет Я просто хочу чтобы вы
[00:11:27] Ключевое главное поняли что если вы
[00:11:30] хотите быть счастливыми Вы можете ими
[00:11:33] быть без всякой внешней
[00:11:35] причины это наше естествен это природа
[00:11:39] нас дурят с самого детства что чтобы
[00:11:41] быть счастливыми нужно там пойти в
[00:11:42] детский сад потом Нет не сложилось Ладно
[00:11:44] в школе буду счастливым не сложилось
[00:11:46] потом вы думаете что когда пойду в ВУЗ
[00:11:48] будет
[00:11:49] счастье замечали что с каждым вот с
[00:11:52] каждым новым
[00:11:55] уров усь
[00:11:58] рабом всё вот счастье привалило Ладно
[00:12:01] бизнес свой начну ещё больше стресса
[00:12:03] Ладно семья дети и вы в какой-то момент
[00:12:06] это называют кризис среднего возраста он
[00:12:08] с тритип до до пятидесяти в
[00:12:11] среднем в зависимости от интеллекта
[00:12:15] человека Кто более м внимательный он
[00:12:18] быстро это понимает Будда это понял в 28
[00:12:20] лет Царевич у него всё было в жизни
[00:12:21] абсолютно он ни в чём не нуждался
[00:12:23] абсолютно всё представляете Царевич его
[00:12:25] вот хотели сделать императором у него
[00:12:27] Молодая жена
[00:12:30] ребёнок только родился То есть он её
[00:12:32] любит он ребёнка любит и он всё
[00:12:33] оставляет и уходит это вообще какой-то
[00:12:35] крайний пример это жесть конечно Но вот
[00:12:37] он вот так у него сложилось то есть и
[00:12:40] понимаете То есть он ведь не страдал
[00:12:41] вообще то есть ситуацию его жизни
[00:12:43] смоделировали так если вы знаете историю
[00:12:45] астролог пришёл к его отцу отец был
[00:12:48] царём и он спросил Ну вот как бы Родился
[00:12:51] мой сын Наследник ну-ка Давай сделай
[00:12:54] прогноз и тот говорит у твоего сына две
[00:12:57] вероятности либо он станет Санья сином
[00:12:59] Ну отре монахом либо он станет великим
[00:13:02] императором то есть либо великим отре
[00:13:04] либо великим императором Ну понятно что
[00:13:06] отцу какой там нафиг монах монах - это
[00:13:09] попрошайка то есть они ходят Ну то есть
[00:13:12] ему как бы стыдно Он говорит Зачем мне
[00:13:13] попрошайка в моём роду мне хочется
[00:13:15] императора который завоюет там полмира и
[00:13:18] астролог ему сказал сделай тогда так
[00:13:20] чтобы он не видел страданий Ну видать
[00:13:22] астролог неадекватный был понимат рает и
[00:13:26] с ви очень быстро дозе до Пика и
[00:13:31] потеряете интерес потому что вы Ну всё
[00:13:33] вы наелись Тут всем в жизни и вы
[00:13:35] перейдёте автоматически на следующий
[00:13:37] уровень всё это так работает для всех
[00:13:40] одинаково это это описывали Тысячи лет
[00:13:42] назад Будде нужно было сделать чтобы у
[00:13:45] него было 90% счастья и 10% страданий он
[00:13:49] бы не ушёл он бы не допроса то есть было
[00:13:52] бы вот это чувство незавершенности но
[00:13:54] астролог он не понимал как работает
[00:13:55] человеческий ум был чуть-чуть ему вот в
[00:13:58] бочку Мда там чайную ложечку дгт и
[00:14:01] нормально было бы он бы пытался
[00:14:02] насладиться и не мог бы и пытался бы до
[00:14:04] конца жизни Будда слишком быстро всё
[00:14:06] прожил и это природа всех людей то есть
[00:14:08] мы идём мы все хотим это или нет знаем
[00:14:11] или нет не имеет значения есть четыре
[00:14:13] стадии жизни человека Да который в
[00:14:15] Классике вот на востоке называют харма
[00:14:17] артха Кама мокша и вот есть сейчас ну
[00:14:20] Пару
[00:14:21] ребят они достаточно известные блогеры и
[00:14:24] вот когда они переживали свою Сейчас я
[00:14:26] расскажу подробно когда они переживали
[00:14:27] свою Каму я
[00:14:29] Ду они так интенсивно это проживают у
[00:14:31] них скоро откроется мокша и вот это
[00:14:33] буквально там полгода назад случилось Я
[00:14:35] очень рад за них я как бы смотрю Чем они
[00:14:37] сейчас делятся смыслы полностью
[00:14:39] поменялись и вот смотрите Как это
[00:14:41] работает Нурма не будем брать это такая
[00:14:43] простая
[00:14:45] вещь в данном значении харма это именно
[00:14:48] в этом
[00:14:50] значении это как бы человек который Ну
[00:14:52] встраивается что
[00:14:54] минтае понять как Люде
[00:14:57] устроено мо где можно правила обойти и
[00:15:00] он вот всё он как бы живёт с этим То
[00:15:03] есть обычно это редко когда происходит
[00:15:05] за одну жизнь то есть сразу все четыре
[00:15:08] уровня прожить но такое иногда бывает
[00:15:10] обычно это как дольше по времени
[00:15:12] занимает Но люди которые делают
[00:15:13] определённые практики То есть у них этот
[00:15:15] процесс конечно в десятки раз ускоряется
[00:15:17] так вот смотрите с кармой всё понятно
[00:15:20] артха что такое артха артха - это
[00:15:23] уровень социального успеха это то к чему
[00:15:25] все стремятся но не понимают Зачем все
[00:15:27] хотят быть счастливыми Но люди не
[00:15:29] понимают этого им кажется что они хотят
[00:15:30] быть богатыми знаменитыми иметь там
[00:15:32] отношения ещё что-то Нафига если это
[00:15:34] счастье не приносит Зачем оно надо и
[00:15:36] поэтому я часто привожу пример Если у
[00:15:38] вас есть две опции А и Б опция А Вы
[00:15:41] получили в жизни всё что вы хотели
[00:15:43] вообще без исключения всё о чём мечтали
[00:15:46] без исключения и всё в порядке у вас но
[00:15:49] вы несчастны То есть у вас депрессия
[00:15:51] вплоть до того что вам жить не хочется
[00:15:52] это опция а опция б в вашей жизни ничего
[00:15:55] не поменялось Но вы стали очень
[00:15:56] счастливым человеком вот просто напиши
[00:15:59] бук а или б в чат Вот мне интересно что
[00:16:01] вы выбрали выбирать не нужно Это
[00:16:03] гипотетический пример абстрактный лучше
[00:16:05] когда А и Б вместе но вот предположим
[00:16:08] что есть вот такой вот
[00:16:12] выбор естественно б очень редко когда
[00:16:15] кто-то пишет а то есть Эти люди немного
[00:16:17] странные они такие типа ну вот буду
[00:16:19] страдать но зато у меня снаружи бы вот у
[00:16:22] меня так же было то есть Моё окружение
[00:16:23] когда-то в моём окружении было много
[00:16:24] богатых людей рю их колбасит вообще по
[00:16:26] полной Я думаю Не ну это у них так у
[00:16:28] меня не будет И потом у меня ВС тоже
[00:16:31] самое происходило Да когда я там до
[00:16:33] карабкался туда же То есть это
[00:16:35] удивительно и вот смотрите Не нужно
[00:16:37] выбирать идеально когда А и Б Но а можно
[00:16:40] достичь а б Ну там А можно купить
[00:16:43] какой-то стиль жизни а б невозможно
[00:16:44] купить вы не можете купить счастье но вы
[00:16:47] можете сделать определённые вещи и
[00:16:48] состояние счастья будет для вас
[00:16:51] естественным оно для вас станет
[00:16:55] обыкновенным
[00:16:57] буде с редактированием состояний потому
[00:17:00] что есть всё Давайте чат отключим Чтобы
[00:17:01] не отвлекаться сейчас буду Вот сейчас я
[00:17:03] начинаю говорить важные вещи до этого я
[00:17:04] так там ждал пока остальные добавятся
[00:17:08] а состояние - это ключ большинство людей
[00:17:11] живёт из парадигмы ньютоновской физики
[00:17:13] причина следствие что причина в прошлом
[00:17:15] Ну то есть ты сейчас делаешь что-то В
[00:17:16] результате этого в твоей жизни в будущем
[00:17:18] что-то появится но когда открыли
[00:17:19] квантовую физику то есть вот Дэвид бом -
[00:17:22] это просто ну топ физик на планете То
[00:17:24] есть я считаю что он лучше чем Эйнштейн
[00:17:26] но он жил позже как бы уже как бы больше
[00:17:28] понимал уже больше открытие было К тому
[00:17:30] времени и вот он сказал такую вещь что
[00:17:32] Вселенная то как мы её
[00:17:34] узнали она не является материальной То
[00:17:37] есть это всего лишь А как это
[00:17:44] слово Ну типа потенциальность я слово не
[00:17:46] помню если кто-то найдёт цитату сбросьте
[00:17:49] потом в чат То есть а это Это как ну
[00:17:51] некая вероятность некая потенциальность
[00:17:53] слышите да то есть и потом квантовой
[00:17:55] физике было много экспериментов когда
[00:17:57] вот Наблюдатель что-то ждт от этой
[00:17:59] частицы эта частица ведёт себя так как
[00:18:01] он ожидает Микромир на квантовом уровне
[00:18:06] представляете То есть получается что мы
[00:18:08] знаем мы то или нет Хотим мы то или нет
[00:18:11] влияем на Микромир на квантовом уровне
[00:18:13] своими представлениями мыслями желаниями
[00:18:16] ожиданиями вы понимаете это научно
[00:18:18] доказанный
[00:18:20] факт То есть другими словами если
[00:18:22] человек живёт и думает что в будущем я
[00:18:24] буду счастлив когда достигну того-то
[00:18:25] того-то и того-то здесь и сечас Ост
[00:18:30] неудовлетворенности и словно весь
[00:18:32] квантовый мир говорит О хорошо Как в
[00:18:34] словах Иисуса по вере вашей Да будет вам
[00:18:36] ты веришь что ты не удовлетворён будешь
[00:18:38] чувствовать всю свою жизнь
[00:18:40] неудовлетворённость понимаете но если вы
[00:18:42] уже здесь и сейчас счастливы так как
[00:18:44] будто бы Вы получили то что
[00:18:46] хотели причина следствия в квантовой
[00:18:48] физике причина В будущем слышите не в
[00:18:51] прошлом в будущем чтобы чтото
[00:18:54] про на при
[00:18:58] времени не существует это научно
[00:19:00] доказанный факт время - это просто
[00:19:01] движение материи в пространстве планеты
[00:19:04] движутся там трава растёт Волосы растут
[00:19:06] Какое ещё время где вы его нашли кого у
[00:19:08] Эйнштейна спрашивали Что такое время он
[00:19:09] показывал на часы нет такой вещи как
[00:19:12] время это искусственная категория для
[00:19:14] удобства и вот эти 24 часа Ну почему 24
[00:19:18] можно было сделать там 36 можно было
[00:19:20] секунду сделать больше или меньше минуту
[00:19:22] сделать больше понимаете это
[00:19:23] искусственная категория так вот смотрите
[00:19:25] есть один такой очень важный момент
[00:19:29] Если вы чувствуете то что вы хотите
[00:19:31] получить в будущем как будто бы вы это
[00:19:34] получили и уже счастливы или радостны
[00:19:36] или спокойно от этого Здесь и сейчас то
[00:19:38] это будет происходить это словно будет
[00:19:40] подтягивать события и вы начнёте
[00:19:43] замечать что ну интересные совпадения
[00:19:45] происходят слышите Да это первый момент
[00:19:48] это конечно Проще сказать чем сделать
[00:19:50] потому что вся прошлая карма родовые
[00:19:53] программы как вам нравится Назовите
[00:19:55] сейчас много всяких названий это
[00:19:58] программы Там что-то контракты вот
[00:20:01] слышали вот этот бред Что ты ты выбрал
[00:20:03] такую жизнь вот те кто об этом говорят
[00:20:06] они никогда не осознавали Ну как на
[00:20:07] самом деле это происходит потому что
[00:20:09] если вы
[00:20:13] осознаёт она может что-то выбрать после
[00:20:16] смерти если нет она попадает в Бордо это
[00:20:18] сон глубокий сон после смертный и она
[00:20:20] ничего выбрать не может так с кем там
[00:20:22] кто договорился И где это идея всё что
[00:20:25] Бог это какой-то он там сидит где-то
[00:20:27] записывает за вами и там вам отмечает О
[00:20:29] тут хорошо сделал молодец сторожку через
[00:20:31] дорогу перевёл Вот тебе там хорошие
[00:20:33] отношения тут плохо поступил там чани
[00:20:36] оставил официанта он старался вот всё
[00:20:38] как бы сейчас жена придёшь домой жена с
[00:20:40] тобой ругаться будет люди в эту хер
[00:20:41] верят вы
[00:20:42] представляете это не так работает карма
[00:20:45] - Это не то что о ней и говорят Да есть
[00:20:47] как бы элементы из этого Но в основном
[00:20:49] Это ваши собственные реакции они уже
[00:20:51] запрограммированы и они повторяется
[00:20:53] карма это цикличность и они повторяются
[00:20:55] из раза в раз одно и тоже И это касается
[00:20:58] отношений и бизнеса и здоровья и всего
[00:21:01] всего всего без исключений И на самом
[00:21:04] деле это достаточно легко поменять в
[00:21:06] этом нет ничего сложного люди просто не
[00:21:08] знают современные знания которые люди
[00:21:10] получают они какие-то кастрированные то
[00:21:12] есть там глубины Нет там нет реальных
[00:21:14] инструментов всё какие-то фантазии
[00:21:16] какие-то идеи да то есть Древние знания
[00:21:18] они почему-то как-то ну ну понятно по
[00:21:20] каким причинам они не доходят до людей
[00:21:22] потому что за ними Нужно вообще-то
[00:21:24] съездить в Индию там пожить они сразу
[00:21:26] передадут там ещё будут смотреть вообще
[00:21:27] а кто-то та
[00:21:29] это передать То есть я тоже этого не
[00:21:31] знал я думал я сечас приеду и вс мне
[00:21:33] сечас тут пожалуйста вон туда в кассу
[00:21:36] заплати 3 года мне вообще ничего не
[00:21:38] передавали Я просто ну я ждал что
[00:21:41] делать Раньше это занимал 12 лет то есть
[00:21:45] мне очень повезло чтом пришлось
[00:21:48] подождать всего 3 года а не 12 лет Ну
[00:21:50] вот вот я вижу что со временем это
[00:21:52] быстрее проходит лет наза при
[00:21:58] 3 лет сейчас я понимаю что если бы вот
[00:22:00] сейчас я бы приехал вот с нуля Мне бы
[00:22:02] передали уже через год Ну вот так вот да
[00:22:04] то есть всё всё
[00:22:06] убыстрить свои подходы Но эти знания они
[00:22:09] оригинальные им много тысяч лет это не
[00:22:11] из эзотерики пришло Где кто-то там попил
[00:22:14] какой-то вещество там ему показалось что
[00:22:16] он познал всю вселенную и он начинает
[00:22:18] учить как она устроено То есть это люди
[00:22:21] которые не глючил Они полностью
[00:22:22] реализованы это традиции многовековые
[00:22:25] где это всё тестировалось опробовала
[00:22:27] добавлялась убавлять трансформировалась
[00:22:29] пока это не стало совершенным и вот миру
[00:22:32] сейчас это нужно а в мире сейчас очень
[00:22:33] много Ну какой-то какой-то фуфло просто
[00:22:36] который вот ну вроде как здесь очень
[00:22:38] просто К любым знаниям даже вот к тому
[00:22:40] что я вам передаю даже к тому что я
[00:22:41] говорю Не надо верить мне на слово всё
[00:22:43] пробуйте и ко всем знаниям относитесь
[00:22:46] одинаково вы пробуйте сработало
[00:22:47] Пользуйтесь не сработало даже Пусть вам
[00:22:49] говорят что это там самое лучшее в мире
[00:22:51] нафиг Вот это самый лучший подход к
[00:22:53] жизни он прагматичный он адекватный так
[00:22:55] вот смотрите мы будем работать именно с
[00:22:57] состоянием то есть когда у вас получится
[00:23:00] находиться большую часть времени в
[00:23:01] течение дня в нужном Ну это называют
[00:23:05] обычно оптимальное состояние или
[00:23:07] эталонное состояние в этом эталонной
[00:23:10] состоянии это не значит что вы можете
[00:23:12] лежать на диване Ну хотя так тоже может
[00:23:13] быть но это тоже редко да вам может
[00:23:16] просто в этом состоянии выго так
[00:23:18] перекачать это состояние что вы просто
[00:23:19] Лежите вам Телефон позвонил и вам
[00:23:22] говорят вот то-то то-то там ну то есть
[00:23:24] такое тоже бывает Но в основном нужно
[00:23:26] что-то делать но эти действия будут
[00:23:29] из РА из удовольствия счастья это будут
[00:23:31] совершенно другие действия совершенно
[00:23:33] другие результаты и ключ к этому то есть
[00:23:36] здесь два два в одном То есть вы
[00:23:39] счастливы и достигаете целей понимаете
[00:23:41] не так что вы достигаете целе несчастны
[00:23:43] но ждёте пока вы станете счастливым
[00:23:44] когда достигнете нет ну вы жизнь так
[00:23:47] можете упустить То есть вы будете
[00:23:48] счастливыми людьми и проживёте это и вот
[00:23:50] смотрите это я всё рассказывал про
[00:23:51] уровень
[00:23:52] архи вся вот эта рада бы только про один
[00:23:55] уровень То есть когда человек достигает
[00:23:58] социального успеха причём не просто вот
[00:24:00] ещ бы хорошо Нет он говорит Да всё уже
[00:24:02] достаточно вот всё уже есть Ну куда уже
[00:24:04] больше Сколько можно То есть Достаточно
[00:24:07] уже ты же не можешь ездить у тебя
[00:24:09] автопарк и 100 автомобилей когда ты на
[00:24:11] них ездить будешь если у тебя там 100
[00:24:13] костюмов Ты когда их одевать будешь Ну
[00:24:15] Понимаете вот как бы у меня в моей жизни
[00:24:18] кото было очень много одежды там хорошей
[00:24:19] дорогой одежды я в какой-то момент я
[00:24:21] помню Яя короб открыва э комту
[00:24:29] то есть оно уже там сколько времени ну
[00:24:31] как бы там вот открываешь там куча
[00:24:33] туфлей каких-то там костюмов там
[00:24:34] каких-то шмоток Я смотрю на это и
[00:24:38] думаю мне ведь не хватит жизни чтобы это
[00:24:41] сносить у меня Откровение тогда
[00:24:44] случилось сейчас у меня одежды
[00:24:46] значительно меньше Но я понимаю что ну
[00:24:48] как бы я всё равно её всю не
[00:24:51] сноу люди этого не понимают им кажет
[00:24:56] Лея с будут здоровы и всё у них будет
[00:24:59] супер-пупер это глупость То есть самый
[00:25:02] важный ключ - Это работа с состоянием
[00:25:04] Если вы умеете редактировать своё
[00:25:05] состояние Всё вы будете счастливы и у
[00:25:08] вас высокая вероятность что вы
[00:25:09] достигнете того чего хотите поэтому это
[00:25:12] будет основной инструмент счастливом
[00:25:14] состоянии гораздо легче создавать
[00:25:15] отношения там будет меньше конфликтов
[00:25:17] там будет больше любви Вы можете в себе
[00:25:19] по желанию вызвать либо счастье либо
[00:25:21] любовь партнёру представляете то есть
[00:25:23] этому не учат К сожалению в школах
[00:25:26] второй момент вы хотите достичь целей
[00:25:28] есть тки алгоритмы я буду на своём
[00:25:30] примере показывать вы сможете это
[00:25:31] повторить Я на своём примере чётко вы
[00:25:33] увидите как я внешне
[00:25:35] поменяюсь довольно сильно что я буду
[00:25:38] делать того что я раньше не делал и вы
[00:25:40] увидите к чему это приведёт это алгоритм
[00:25:43] вы сможете это повторить Ну пусть не в
[00:25:45] такой степени в меньшей степени но вы
[00:25:47] сможете повторить это и прийти к
[00:25:49] каким-то своим результатам в том числе
[00:25:51] потому что всё что м передаю ябо
[00:25:53] пропусти когда-то через себя повторно
[00:25:56] это де
[00:26:00] для ва видеть это и повторять вы будете
[00:26:03] заметь Где у вас тараканы
[00:26:05] лезут то есть мы всё это будем с этим
[00:26:08] разберёмся со всем и Вы точно также в
[00:26:10] течение года можете очень сильно
[00:26:11] поменяться и даже внешне если если вам
[00:26:13] это нужно Если у вас есть такая задача и
[00:26:15] цель То есть у меня просто такая задача
[00:26:17] поэтому оно мне как бы и не нужно мне и
[00:26:19] так хорошо но просто вот вы увидите как
[00:26:21] это всё работа
[00:26:28] достижения целей и то что вам нужно то
[00:26:30] есть мы сделаем такой Челлендж на
[00:26:32] ближайшие 3 месяца
[00:26:35] примерно конечно там и духовные практики
[00:26:37] будут я вот очень хочу чтобы у вас всё
[00:26:39] было в балансе Потому что когда вы
[00:26:42] проживаете арху артха нужна только для
[00:26:44] одной цели больше в ней нет смысла чтобы
[00:26:46] прожить Каму Это следующий уровень то
[00:26:48] есть представьте себе Если вы богатый
[00:26:50] знаменитый влиятельный властный человек
[00:26:53] но вы не получаете никакого удовольствия
[00:26:54] от жизни депре АИ ОДО с
[00:26:58] это глупо то есть следующий уровень -
[00:27:01] это Кама Он после архи вот Кама - это
[00:27:04] наслаждение жизнью Когда вы всем
[00:27:06] наслаждаетесь всем Чем только можно что
[00:27:08] люди услышали там Кама сутра И думают
[00:27:09] что это про секс Ну Секс - это маленькая
[00:27:13] часть жизни можно наслаждаться всем чем
[00:27:14] угодно можно просто сидеть на балконе
[00:27:16] наслаждаться можно там сидеть в
[00:27:18] медитации наслаждаться гулять
[00:27:20] наслаждаться стоять под душем
[00:27:22] наслаждаться есть вкусную понимаете
[00:27:24] миллион есть вещей которыми в жизни
[00:27:25] можно наслаждаться этого ливы искусство
[00:27:29] люди постоянно в уме они постоянно
[00:27:30] думают переживают поэтому они не
[00:27:32] чувствуют жизнь Они упускают и вот ваша
[00:27:35] задача будет прийти к состоянию где ваши
[00:27:37] органы чувств Без мыслительного процесса
[00:27:40] и эмоций Просто распахнуты вы просто
[00:27:42] поглощается всё и наслаждаетесь всем при
[00:27:45] этом если вы хотите вы можете находить в
[00:27:46] состоянии покоя радости либо любви Ну
[00:27:49] это можно комбинировать там можно
[00:27:50] редактировать состояние Ну это вот три
[00:27:51] основных который вот все стремятся то
[00:27:54] есть находиться здесь и сейчас потому
[00:27:55] что удовольствие - это не эмоция эмоция
[00:27:58] это радость удовольствие - Это чисто
[00:27:59] физические ощущения через органы чувств
[00:28:01] и ваша задача чтобы напитать вот эту
[00:28:03] Каму иначе нет смысла это очень важный
[00:28:06] момент многие люди этого не понимают
[00:28:08] Сейчас расскажу Почему ваша задача
[00:28:10] напитать Каму Потому что когда вы
[00:28:11] напитать
[00:28:12] камой может быть кому-то и камасутрой в
[00:28:15] том числе Почему нет у многих людей
[00:28:16] пунктик в голове по поводу секса то есть
[00:28:18] одни считают что это вообще самое важное
[00:28:20] что есть в жизни и у них там как это
[00:28:22] тема называется там БДСМ Да им кажется
[00:28:24] что вообще Секс - это они всю свою жизнь
[00:28:25] посвящают сексу изучают это там
[00:28:29] покупают какие-то специальные
[00:28:30] принадлежности це це чуть ли не религия
[00:28:33] уже какая-то современная А есть люди
[00:28:35] которые считают что секс - это что-то
[00:28:37] очень плохое грязное там скверное
[00:28:39] понимаете и то и другое это болезнь
[00:28:40] какая-то Секс - это просто часть жизни
[00:28:43] Если бы нам не сказали что это там
[00:28:44] хорошо или плохо но вы бы вообще на это
[00:28:46] никак не обращали внимания были такие
[00:28:48] культуры на протяжении тысячелетий они к
[00:28:50] сексу относились Никак он просто есть и
[00:28:52] есть потом пропадает К этому интерес его
[00:28:54] нет всё Никто об этом не думает нет
[00:28:56] такого как сечас там Ой мне
[00:29:02] Ну может быть это последний последний
[00:29:04] интимный контакт его жизни будет
[00:29:06] выдержит ли его сердце понимаете то есть
[00:29:08] вообще жим в каком-то странном мире но у
[00:29:10] дедушки Просто оно в голове осталось он
[00:29:12] не прожил это он физически уже не может
[00:29:14] а психологически вот это вот 10% не
[00:29:17] прожитого или Сколько у большинства
[00:29:18] людей не 10% не прожи представите себе
[00:29:20] вы едите вкусную
[00:29:21] еду но 50% вашего внимания и 67 в Лях
[00:29:26] том что
[00:29:28] вы вроде набили желудок А вот чувства
[00:29:30] вкуса нет И вы хотите ещ съесть Но если
[00:29:33] вы едите определённым образом Ну в
[00:29:34] кавычках назовём это правильно тоже об
[00:29:36] этом всё буду рассказывать Вы очень
[00:29:39] быстро сможете наесться вот просто вы
[00:29:41] Вах Всё вы кусочек чего-то
[00:29:46] съедает вы пересы вкусом если сделать
[00:29:49] это правильно Ну для этого нужно время
[00:29:51] вы будете тренироваться на вкусе это
[00:29:53] легче всего то в течение примерно 30-4
[00:29:57] секунд просто сконцентрироваться на
[00:29:59] вкусе на самом деле не важно на чём но
[00:30:01] на вкусе легче всего вы можете войти в
[00:30:04] состояние самадхи
[00:30:05] Прикольно да люди десятилетиями делают
[00:30:09] практики чтобы оказаться в Самат это на
[00:30:11] самом деле легко потому что есть
[00:30:13] определённые лайфхаки скажем так вы
[00:30:16] просто едите кайфует вкуса и вдруг всё
[00:30:19] исчезло и потом Всё вернулось и вы как
[00:30:22] бы пережили глубокое медитативное
[00:30:25] состояние где не было ни мыслей ни
[00:30:27] эмоций ни того что вы считали называли
[00:30:28] собой понимаете То есть у вас будет
[00:30:31] очень много уникальных фишек таких
[00:30:34] лайфхаков Ну таких обалденных штук есть
[00:30:38] очень важный момент когда вы прожили
[00:30:40] арху это очень странное состояние и и к
[00:30:43] нему нужно Быть готовым подготовленным
[00:30:45] потому что большинство людей вот как у
[00:30:46] меня когда это впервые в жизни случилось
[00:30:48] оно спонтанно случилось Я прожил арку я
[00:30:50] не знал всего этого К сожалению и я
[00:30:52] после этого это называют духовная
[00:30:54] депрессия когда ты всё теряет жизни
[00:30:56] смысл потому провал всё прожил всем
[00:30:59] наелся Ну как бы и дальше чего Ну всё
[00:31:02] вроде бы Понимаете вот если мне тогда
[00:31:04] дали вот те духовные практики которые
[00:31:06] мне передали позже ну это удивительно
[00:31:09] Вот вот просто я бы раз соскользнул бы в
[00:31:11] это я бы ничего бы в жизни не разрушал
[00:31:14] там Не ну то есть ничего бы не бросал
[00:31:16] всё осталось бы я просто привнёс бы в
[00:31:18] свою жизнь маленький элементи и всё и
[00:31:20] скользил бы по ней мне ничего больше не
[00:31:22] нужно было но я тогда этого не знал вот
[00:31:25] смотрите и я хочу чтобы у вас сразу был
[00:31:28] весь комплект чтобы вы были счастливы
[00:31:29] Чтобы у вас было Вот это внутреннее
[00:31:31] стремление к свободе вы позже поймёте
[00:31:33] что Что подразумевается под этим и чтобы
[00:31:35] вы были успешны счастливы здоровы
[00:31:39] успешны чтобы вы прожили свою арху и
[00:31:42] тогда да что ж такое чтобы вы прожили
[00:31:44] свою Каму и тогда у вас автоматически
[00:31:46] откроется
[00:31:48] мокша я вижу как у ребят сейчас
[00:31:50] открывается мокша То есть это два
[00:31:52] известных блогера популярных они прожили
[00:31:53] свою Каму и всё но они как бы чуть-чуть
[00:31:56] не туда скользят момент но у них
[00:31:58] открылась мокша то есть ВС у них
[00:32:00] появился глубокий интерес к познанию это
[00:32:02] можно назвать природой себя природой
[00:32:04] реальности там само осознавания там
[00:32:06] блаблабла у этого много названий
[00:32:09] самореализации это всё одно и
[00:32:11] тоже это естественно происходит у всех
[00:32:14] людей когда приходит вот этот момент
[00:32:16] жизни это невозможно избежать просто
[00:32:19] кто-то к этому ещё не подошёл Но зачем я
[00:32:21] вам это говорю Если вы это знаете и вы к
[00:32:23] этому готовы у вас не будет то что в
[00:32:25] моей жизни произошло 30лет назад когда
[00:32:27] достиг Пика успеха вроде ну всё супер А
[00:32:29] меня перекосило вообще по-страшному
[00:32:31] смысл жизни не потерян То есть я
[00:32:33] несчастен как бы всё есть люди завидуют
[00:32:35] А мне хреново вот чтобы у вас этого не
[00:32:37] было у вас будут все элементы всё в
[00:32:39] одном будет потому что это то что миру
[00:32:41] сейчас не хватает одни с головой в
[00:32:42] духовность говорят Материя - это фигня
[00:32:44] при этом люди болеют они там постоянно
[00:32:46] там в долгах нуждаются Ну ничего что ты
[00:32:49] по образу и подобию голова есть Руки
[00:32:51] ноги есть пожалуйста ник вни Он
[00:32:54] вообще-то без рук без ног и ничего у
[00:32:56] него хоро жизни а люди у которых всё
[00:32:59] нормально С конечностями и с головой они
[00:33:01] начинают ныть Ну у меня не получается ну
[00:33:02] мне им хочется ответить чуть по-другому
[00:33:05] то есть пойди и сделай Найди онлайн
[00:33:07] что-нибудь второй момент есть другие
[00:33:10] люди которые они в материальном и про
[00:33:11] духовно им пофиг Они разочаруюсь то есть
[00:33:14] они придут к моменту своей жизни просто
[00:33:16] это ну время займёт там 3 5 10 лет И вот
[00:33:19] это будет Вот это ну всё не то идеально
[00:33:22] когда два в одном Вы счастливы и успешны
[00:33:25] и вот мы будем работать над этим и у нас
[00:33:27] будет Челлендж в течение 3х месяцев Вам
[00:33:29] нужно будет выбрать пока одну сферу
[00:33:30] жизни не берите там все не берите три
[00:33:33] Выберите одну над которой вы хотите
[00:33:35] поработать поэтому же алгоритму вы
[00:33:37] сможете потом работать с другими сферами
[00:33:39] Выберите одну сферу отношения финансы
[00:33:41] что там ещё может быть какая-то другая
[00:33:43] цель и конкретно мы с этим будем
[00:33:47] работать ещё так А давайте пока я помню
[00:33:50] это забуду мысли приходит уходит
[00:33:52] смотрите
[00:33:54] А это как бы немножко не по теме но
[00:33:57] Просто вспомнил я потом забуду те из вас
[00:33:59] кто мне писал сообщение что вот сейчас
[00:34:01] вы пытаетесь там в Боте оплатить сразу
[00:34:03] там подписку на 3 месяца на полгода на
[00:34:05] год не получается это получится с 1
[00:34:08] октября мы сейчас переделываем там всё
[00:34:10] всё в порядке я вам очень благодарен
[00:34:12] потому что ну вы очень поддержите этим
[00:34:14] проект мы сейчас эти ресурсы будем
[00:34:16] оттуда брать и полностью их вкладывать
[00:34:18] чтобы проект развивался чтобы как можно
[00:34:19] больше людей пришло и в конце концов
[00:34:21] стали делать практику единства поэтому
[00:34:23] чуть-чуть Потерпите сколько там осталось
[00:34:25] 3 недели сможете хоть на год хоть на
[00:34:28] сколько вам надо сделать подписку там со
[00:34:30] скидкой вот следующий момент те из вас
[00:34:33] кто мне написал что вы не хотите Ну
[00:34:35] партнёрская программа которая будет вы
[00:34:37] не хотите Ну в ней участвовать вы хотите
[00:34:39] делать это просто вот ну в качестве
[00:34:40] благотворительности И не получать с
[00:34:42] этого деньги смотрите Ребят я Очень вам
[00:34:44] благодарен пожалуйста но система так
[00:34:46] устроена её не переделаешь вам всё равно
[00:34:48] будут приходить деньги на счёт С тех
[00:34:51] людей которые пришли от вас они всё
[00:34:52] равно будут приходить то есть с этим
[00:34:55] ничего не поделаешь Вы просто можете
[00:34:56] брать э деньги куда-то водить Если вы не
[00:34:58] хотите их брать какой-нибудь
[00:34:59] благотворительный фонд там Кому угодно
[00:35:01] Делайте с ними что угодно всё то есть
[00:35:03] никаких проблем Вот вот этот пунти
[00:35:05] пунктик я вспомнил ответил на него и у
[00:35:08] меня к вам огромнейшая просьба Ну просто
[00:35:10] огромнейшая делайте пожалуйста каждый
[00:35:13] день вместе со мной Я каждый день буду в
[00:35:15] этом участвовать скорее всего время
[00:35:16] будет 19:30 или какое-то более другое
[00:35:18] удобное практику единства каждый день
[00:35:21] вместе со мной это будет занимать Ну
[00:35:23] примерно 3-5 минут очень мало вашего
[00:35:26] времени вот пожалуйста все Кто здесь
[00:35:28] есть вот искренне вас прошу от всего
[00:35:30] сердца пожалуйста делайте её со мной
[00:35:32] потому что если в мире будет Хреново то
[00:35:35] будет хреново всем если в мире будет
[00:35:38] хорошо то хорошо будет большому
[00:35:40] количеству людей поэтому Будьте
[00:35:41] адекватны и поймите что если вы хотите
[00:35:43] хорошо для себя с
[00:35:45] эгоистического это и вашу карму очень
[00:35:47] сильно почистит по что когда вы желаете
[00:35:49] блага другим автоматически Это благо
[00:35:51] возвращается к вам соответственно и цели
[00:35:53] легче будет достигать и эти цели будут
[00:35:55] дольше Оставаться с вами медленнее ища
[00:35:57] ни позитивную карму очень легко ищи люди
[00:36:00] не понимают этого можеш достичь всего
[00:36:02] чего хочешь и ищи всю свою позитивную
[00:36:04] карму Ну и что
[00:36:07] зачем и вот этот способ он
[00:36:10] будет ну словно заново как бы ваш
[00:36:13] банковский счёт кармы позитивно
[00:36:15] пополнять пополнять пополнять пополнять
[00:36:17] обновлять она не будет растрачивать
[00:36:19] просто 5 минут в
[00:36:21] день выберем удобное для всех время 5
[00:36:23] минут 3 минуты в день Примерно это будет
[00:36:25] занимать вместе со мной дела эту
[00:36:27] практику для себя и для блага всех живых
[00:36:29] существ Вот это огромная просьба вам
[00:36:31] Пока помню пока эфир я не отключил вот
[00:36:34] те кто говорил что Вы сейчас хотите не
[00:36:36] хотите ждать Там 1 октября сейчас
[00:36:38] пригласить людей хотите знакомых
[00:36:40] окружения ради бога у вас есть ссылка
[00:36:42] Приглашайте всех по ссылке никаких
[00:36:43] проблем чем больше людей тем лучше
[00:36:45] соответственно чем больше людей делат
[00:36:47] практику единства тем больше общее поле
[00:36:50] которое в это всё накачивается да то
[00:36:51] есть соответственно потом СБ цитату
[00:36:54] цитата Кришны многие
[00:36:58] об этом говорили вот сегодня кто-то
[00:37:00] переслал в чат цитату Кришны она мне
[00:37:02] очень понравилась я е СРО прочитаете
[00:37:04] очень прикольно да При том что это
[00:37:07] вообще очень забавно что то что сейчас
[00:37:09] вот с традицией Кришны то что Кришна
[00:37:11] передал это разные вещи то есть вот да
[00:37:13] Для меня вот как бы кришнаиты и традиция
[00:37:15] Кришны Это несколько очень сильно
[00:37:17] отличается в моём понимании Ну ладно это
[00:37:19] как бы отдельная тема потому что Кришна
[00:37:21] если вот брать его как Аватара как
[00:37:23] человека Он прожил полноценную жизнь он
[00:37:25] вс прожил ВС что можно понимаете Если вы
[00:37:29] можете прожить полноценную жизнь которая
[00:37:31] наполнена всем и внутри и снаружи вы
[00:37:34] полноценный человек то есть вот к этому
[00:37:36] мы потихоньку будем идти Единственное
[00:37:38] что вас может ограничивать - Это ваши
[00:37:40] собственные представления о себе больше
[00:37:41] ничего То есть ваше знание о себе оно
[00:37:43] будет вас подтормаживает
[00:37:50] на что-то новое тут же вы увидите что
[00:37:53] ваше окружение неважно это там коллеги
[00:37:56] партнёры родные близкие они будут вот
[00:37:59] как-то Ну они даже понимать не будут что
[00:38:01] они делают и почему с этим Мы тоже будем
[00:38:03] разбираться Как сделать как их вовлечь
[00:38:06] на свою сторону потому что люди обычно
[00:38:09] Они просто ну оставляли и уходили Потому
[00:38:11] что им мешали не нужно это делать есть
[00:38:13] способ всё всё сбалансировать всё
[00:38:15] экологично привести в баланс То есть
[00:38:17] другими словами у вас будет инструмент
[00:38:18] либо Как создать отношения улучшить
[00:38:20] которые у вас уже есть либо Как создать
[00:38:22] Новые отношения если у вас нет их Как
[00:38:24] встретить адекватного
[00:38:26] человека как а прийти к большему уровню
[00:38:29] дохода опять же Для всех это разные
[00:38:31] цифры кому-то нужен миллион долларов в
[00:38:33] день а кому-то там 10.000 руб понимаете
[00:38:37] тут нету Хорошо Плохо Правильно
[00:38:39] Неправильно это как еда да то есть
[00:38:41] кто-то я вот я ям Я ем два раза в день
[00:38:44] небольшое количество салата То есть
[00:38:47] сейчас Я кстати разберусь у меня ну
[00:38:48] жидкость в организме сдерживается сейчас
[00:38:51] увидите как у меня быстро просто улетит
[00:38:53] вес мне худеть не нужно мне нужно
[00:38:55] сделать чтобы жидкость ушла а это
[00:38:56] быстрый процесс
[00:38:58] понимаете то есть там кое-что поправить
[00:38:59] в организме нужно вот я к чему это
[00:39:01] говорю То есть кому-то я об этом тоже
[00:39:03] буду говорить но только вам не нужно
[00:39:05] будет как бы основываться на моём опыте
[00:39:07] и повторять за мной потому что у всех
[00:39:08] Рая ситуация но в целом я расскажу как
[00:39:11] бы вот какие-то такие базовые вещии по
[00:39:13] здоровью Там тоже будет но здоровье
[00:39:15] лучше найти хорошего доктора и
[00:39:17] обратиться к нему да найти причину и
[00:39:18] разобраться с ней вот как я по сути
[00:39:20] сделал мне пришлось там изучить что в
[00:39:22] моём организме потому что за 10 лет
[00:39:25] веганства три из которых сыроедение Ну
[00:39:27] если бы я знал это раньше я бы этого не
[00:39:29] делал то есть это это жесть Что
[00:39:31] произошло после после сыроедения То есть
[00:39:34] у меня волосы на голове стали выпадать
[00:39:36] сильно там проблемы с зубами с ногтями с
[00:39:40] гормонами Ну сейчас я это всё в порядок
[00:39:41] привожу но понимаете То есть я это к
[00:39:44] чему это про контент то есть информация
[00:39:46] которую ты знаешь она тебе либо помогает
[00:39:47] либо мешает Если ты получаешь адекватную
[00:39:50] информацию тебя может быть хорошее
[00:39:51] здоровье Ты его не будешь разрушать
[00:39:53] думая что ты Его сохранишь там тем же
[00:39:55] сыроедением поте Б12 Я вообще за 10 лет
[00:39:59] один раз я себе проколол B12 Ну это
[00:40:01] абсурд я когда Обратился к человеку там
[00:40:03] ну к нескольким специалистам они посто
[00:40:05] говорят Как ты вообще живёшь как как вы
[00:40:06] себя чувствуете Я говорю прекрасно
[00:40:08] вообще как в 20 лет говорит Ну это же
[00:40:10] так не может быть Ну то есть у вас там
[00:40:11] то-то то-то там по анализам то-то то-то
[00:40:13] там сплошные дефициты Я говорю я ничего
[00:40:15] не чувствую мне ну мне кайфово И потом я
[00:40:17] уже пообщался Я говорю Ну это результат
[00:40:19] Практик конечно это не ну не с телом
[00:40:21] связано немножко другое Так вот смотрите
[00:40:24] там будет и эта информация и по поводу
[00:40:26] здоровья но это будет в общем я не буду
[00:40:28] я не доктор я не могу вам какие-то
[00:40:30] детали то есть но общие базовые вещи я
[00:40:32] вам расскажу и это будет очень
[00:40:34] полезно второй момент это будет про
[00:40:37] отношения Либо Как создать либо Как
[00:40:39] улучшить это будет про финансы да на
[00:40:41] самом деле это будет про все сферы жизни
[00:40:43] и самое главное это будет про состояние
[00:40:46] Потому что когда вы в этом состоянии
[00:40:47] проживёте свою Каму вас отпустит и у вас
[00:40:51] включится мокша и вот тут Поверьте это
[00:40:54] моя любимая тема то есть всё остальное
[00:40:56] Ну да я могу это рассказывать Ну это
[00:40:58] знаете это вот как вот как я общался со
[00:41:01] своими детьми пока они не выросли сейчас
[00:41:03] они взрослые там
[00:41:04] 27-24 ну уже как бы это общение со
[00:41:07] взрослыми людьми но вот когда они там
[00:41:09] там 10-12 лет там 8 лет ну ты не можешь
[00:41:12] общаться как со взрослым с ребёнком он
[00:41:14] не понимает то есть ты вот Ну вот на
[00:41:17] этом на их на понятном языке и вот как
[00:41:19] бы говорить об этом это для меня тоже
[00:41:21] самое ну то есть это как бы такие вещи
[00:41:23] они важны но это не самое важное в жизни
[00:41:26] самое важное когда проживёте свою Каму
[00:41:28] вот тогда начнётся самое важное в вашей
[00:41:32] жизни Вот тогда я для вас буду
[00:41:35] по-настоящему полезен Ну в любом случае
[00:41:37] Вы вам нужно это прожить и тогда то что
[00:41:40] будет происходить вас отпустит в любом
[00:41:42] случае вам станет хорошо вам полегчает в
[00:41:45] том плане что у вас будет состояние
[00:41:47] удовлетворённости люди живут в
[00:41:49] неудовлетворённости Даже те кто достигли
[00:41:51] своих целей А смысл то есть вы будете
[00:41:53] жить в состоянии
[00:41:55] удовлетворения это очень приятное
[00:41:58] состояние и из него Вы можете фоном
[00:42:00] создавать себе покой либо радость либо
[00:42:02] любовь вот и смотрите есть ещ такой
[00:42:04] момент очень
[00:42:07] важно у меня привычка такая я обычно
[00:42:09] планку выше ставлю и быстрее пытаюсь
[00:42:11] человека Вот если бы я был спортивным
[00:42:12] тренером у меня были бы супер результаты
[00:42:14] Может быть там одни из лучших в мире но
[00:42:16] скорее всего мои подопечные они бы они
[00:42:19] бы меня любили Ну и ненавидели бы тоже
[00:42:28] то есть результаты которые у меня за год
[00:42:29] были это те которые у других людей не
[00:42:31] были за 10 лет то есть Люди ходили на
[00:42:35] тренировку три раза в
[00:42:37] неделю я ходил на тренировку каждый день
[00:42:40] два раза в день Ну то есть каждый день я
[00:42:44] дома занимался была полноценная
[00:42:45] тренировка и каждый день я приходил на
[00:42:46] тренировку мне иногда говорили что ну
[00:42:49] как бы ну не надо это это слишком и
[00:42:51] говорил нет нет надо И один из моих
[00:42:53] тренеров он Ну например ты делаешь там
[00:42:55] отжимание упражнение там стоишь на
[00:42:58] кулаках отжимает Я понимаю что у меня
[00:43:00] уже руки всё они трясутся Я не могу
[00:43:01] больше сделать он там Орёт там ещё я
[00:43:04] понимаю я я хочу очень я всю свою волю
[00:43:06] собираю Не могу он подходит палкой по
[00:43:08] спине хрясь там Адреналин выбрасывается
[00:43:11] в кровь и я ещё раз ещё раз делаю и всё
[00:43:13] уже просто падаю понимаете То есть это
[00:43:16] для психики для физики очень сильный
[00:43:19] стресс Но это создаёт колоссальную
[00:43:20] растяжку то есть и в результате а то к
[00:43:24] чему люди приходили за 10 лет оказалось
[00:43:26] что можно за год сделать Да это очень
[00:43:28] больно да это очень ну Но это возможно
[00:43:30] тут Каждый выбирает С какой скоростью он
[00:43:32] хочет двигаться но я понял что так
[00:43:34] возможно и у меня вот где-то чуточку
[00:43:36] есть такое мне хочется человека чуть
[00:43:38] быстрее подтолкнуть я понимаю что то что
[00:43:40] он может там например за год да можно и
[00:43:42] за 3 месяца Ну как бы я смотрю как он
[00:43:44] вообще не слишком на него скорость
[00:43:46] большая потому что я раньше за рулём
[00:43:47] очень быстро ездил если на спидометре
[00:43:49] было 300 Я просто вот этот вот стрелку
[00:43:52] клал на 300 то есть ехал так но потом я
[00:43:54] перестал после некоторых событий это
[00:43:56] делать Это
[00:43:58] бы ме така Рая
[00:44:00] привыка и Ну было такое Когда со своим
[00:44:03] знакомым ехал я с близкими так никогда
[00:44:06] не делал Ну вот знакомый который такой
[00:44:07] оторви башка тоже он также и мы ехали
[00:44:10] 300 он говорит сбрось скорость
[00:44:11] пожалуйста я говор ты сам так ездишь он
[00:44:13] говорит когда ты за рулём мне не так
[00:44:16] спокойно понимаете Если для вас будет
[00:44:18] скорость слишком большая хорошо мы заль
[00:44:22] дом есть туда
[00:44:28] то есть туда куда люди обычно по трассе
[00:44:30] доезжают за 8-9 часов я могу туда
[00:44:33] заехать доехать за 3-4 часа я один раз
[00:44:36] так сделал Ну всё я больше так не делаю
[00:44:39] то есть это возможно я вам не рекомендую
[00:44:41] Это потому что не все любители скорость
[00:44:43] кто-то любит вот этот Комфорт покой что
[00:44:45] пусть он медленней не вопрос я к чему
[00:44:48] вам всё это говорю То
[00:44:50] есть каждый из вас будет двигаться с той
[00:44:53] скоростью которая вам удобно и комфортно
[00:44:55] не проблема вообще
[00:44:58] постепенно моя задача будет вам в этом
[00:45:00] помогать то есть подсказывать я буду как
[00:45:01] штурман рядом сидеть с вами и
[00:45:02] подсказывать это очень важная такая вы
[00:45:04] знаете навигатор в машине это очень
[00:45:06] важная роль он подсказывает где сбросить
[00:45:07] скорость г где можно набрать где поворот
[00:45:09] Где вы не видите где там ну то есть
[00:45:11] всякие что-то на дороге то есть И вот
[00:45:13] постепенно мы будем это делать то есть
[00:45:15] ближайшие 3 месяца у нас будет такой
[00:45:16] Челлендж кто-то позже добавится у
[00:45:18] кого-то Челлендж там через месяц
[00:45:20] начнётся через неделю это не имеет
[00:45:21] значения То есть все будут в одном и том
[00:45:23] же процессе смотрите у нас есть
[00:45:24] материалы это очень такой старый матери
[00:45:27] на самом деле 2008 года
[00:45:29] ещё мне тоже надо 300 км ВЧ но это уже
[00:45:32] не ко мне Я уже всё
[00:45:36] перестал так ездить
[00:45:38] Хватит у меня один раз была ситуация
[00:45:41] когда на дороге была авария и я вот 300
[00:45:43] ехал и на такой скорости остановиться
[00:45:46] резко остановиться невозможно Ну я не
[00:45:48] знал тогда этого То есть ты тормозишь а
[00:45:51] машина она не слушается Она её начинает
[00:45:53] нести То есть ты растормаживается Ну в
[00:45:55] общем я вылетел с трассы и
[00:45:58] я и сейчас могу Если я сам е могу 300
[00:46:00] проехаться но я ВС равно этого не делаю
[00:46:02] Да ладно всё это всё в прошлом Это ВС
[00:46:04] знаете как из прошлой жизни то есть в
[00:46:06] моей жизни уже давно такого нет так вот
[00:46:07] смотрите к чему это То есть вы сможете
[00:46:10] ехать со своей удобной скоростью у нас
[00:46:12] будет Вот такой Челлендж есть материалы
[00:46:15] они ну такие конкретно старенькие но
[00:46:17] технология не поменялась Просто я
[00:46:19] рассказывал об этом как я говор в
[00:46:21] прошлой жизни То есть это материал 2008
[00:46:24] года я м потом СБ СН куда
[00:46:28] кликнуть и вот здесь есть такой вот так
[00:46:32] ЗМ вообще работает
[00:46:34] здесь так я сейчас занят у меня
[00:46:38] Зум Пока да Всё спасибо А смотрите а
[00:46:44] очень важный момент что вам нужно точно
[00:46:48] и чётко понимать для себя я не знал что
[00:46:50] надо же когда ЗМ идёт что можно
[00:46:52] позвонить и А чего вы хотите потому что
[00:46:56] в этом Ну там тоже можно разобраться что
[00:46:59] вы хотите новам нужно изначально
[00:47:01] понимать вообще зачем вы здесь вообще в
[00:47:03] этом мире Что вы хотите вот честно Ну
[00:47:05] если бы у вас была там волшебная палочка
[00:47:07] вот сейчас вам дали волшебную палочку
[00:47:09] одно желание может загадать взмахнуть и
[00:47:10] 100% исполнится что бы вы
[00:47:18] делали вот можете это взять Как одну из
[00:47:23] целей Я потом покажу расскажу как
[00:47:25] работать с этим материалом это не
[00:47:27] духовные вещи это вещи для достижения
[00:47:29] целей Но это потрясающий инструмент
[00:47:31] который которым я воспользовался в жизни
[00:47:33] два раза он сработал оба два раза
[00:47:35] удивительным образом вообще каким-то
[00:47:37] мистическим и вот всё что там загадывала
[00:47:41] планировалось Ну не всё прямо Один в
[00:47:43] один Ну всё оно исполнилось но не не
[00:47:47] совсем так как представлялось чуть-чуть
[00:47:49] по-другому но в целом оно сработало то
[00:47:52] есть и вы также сможете воспользоваться
[00:47:53] этим инструментом Если вы хотите если
[00:47:56] хотите не вопрос Вы можете просто
[00:47:58] редактировать состояние и жить
[00:48:00] счастливым человеком или спокойным как
[00:48:01] вам больше нравится или
[00:48:05] любящим Ну вот и плюс там будет ещё
[00:48:09] много много много чего ещё и есть
[00:48:13] фишечный контексте в котором я раньше об
[00:48:15] этом рассказывал но сейчас я вам буду о
[00:48:17] них рассказывать больше то есть у нас
[00:48:19] вот каждую субботу будет такой прямой
[00:48:21] эфир потом будем разбирать определённые
[00:48:23] вещи вопрос-ответ много чего будет то
[00:48:26] есть задача этого канала у неё две у
[00:48:28] него две задачи на самом деле то есть
[00:48:30] это сделать так чтобы вы наконец в
[00:48:32] течение года пришли к тому что до сих
[00:48:33] пор почему-то оно не получалось и как
[00:48:36] можно
[00:48:37] больше и сделать так чтобы как можно
[00:48:40] больше людей делали практику единстве то
[00:48:42] есть вот там 10.000 человек 100.000
[00:48:44] человек Вообще идеально то есть вот
[00:48:45] чтобы к концу года было 10.000 человек
[00:48:47] которые делают практику единства вообще
[00:48:48] было бы идеально поэтому отнеситесь к
[00:48:51] этому как к своему дети Я просто с Вами
[00:48:55] просто как один из
[00:48:57] людей которые в этой команде я буду
[00:48:59] делать всё что можно и нужно для этого
[00:49:01] со своей стороны а вы делайте всё что
[00:49:03] можно и нужно для этого со своей стороны
[00:49:06] так
[00:49:07] вопрос Будет ли запись этого эфира может
[00:49:11] быть кусочки хотелось бы в качестве
[00:49:13] промоушена каналу поделиться с
[00:49:15] окружением Да конечно запись будет
[00:49:17] Слушаю тебя и слёзы сами текут и тело
[00:49:20] делает вдох и выдох и улыбка такая тихая
[00:49:22] благодарности тебе ну смотрите У меня
[00:49:24] есть такой пунктик
[00:49:26] него избавляться то есть мне хочется
[00:49:28] чтобы как можно большее количество людей
[00:49:29] были счастливы и свободны вообще не
[00:49:31] понимаю зачем мне от этого избавляться Я
[00:49:33] недавно как-то общался с человеком она
[00:49:34] говорит Ну а зачем вам это так странно
[00:49:37] то есть ну мне мне кайфово от это как
[00:49:38] зачем мне это я кайфую когда кто-то
[00:49:42] счастлив хочу Любовь во всём мире у меня
[00:49:45] это про то что я мечтал о море любви Ну
[00:49:47] да Окей смотрите то есть поэтому есть
[00:49:49] несколько опций что вы здесь можете
[00:49:51] делать Вы можете участвовать в том чтобы
[00:49:53] привлекать больше людей чтобы они
[00:49:55] присоединились к ти общее коллективное
[00:49:57] поле стало лучше и чтобы этот мир лучше
[00:49:59] становился а не хуже Несмотря на то что
[00:50:02] сейчас происходит вторая опция Вы можете
[00:50:04] делать тоже самое но получать за это
[00:50:06] деньги это будет с 1 октября я не
[00:50:09] успеваю пока чат читать третья опция Вы
[00:50:12] можете делать всё тоже самое Один или
[00:50:14] два и при этом достигать своих целей и
[00:50:17] быть
[00:50:18] счастливыми четвёртая опция можете
[00:50:20] выбрать что-нибудь е поэтому возможной
[00:50:23] на самом деле много и это вот
[00:50:25] пространство ваших позитивных перемен то
[00:50:28] есть оставайтесь здесь хотите вот с 1
[00:50:31] октября можете там на 3 месяца на
[00:50:33] полгода там на год там какая-то скидка
[00:50:35] оплатить сразу участие и отнеситесь к
[00:50:38] этому Вот как своему родному дому
[00:50:40] понимаете Пусть это да онлайн
[00:50:41] виртуальное пространство но это не так
[00:50:43] что там моё там я создал я там впереди
[00:50:45] паровоза бегу Нет у меня ощущение что
[00:50:49] вот это наше общее то есть и мы все
[00:50:50] вместе в этом участвуем и давайте
[00:50:52] сделаем это Ну действительно вот чем-то
[00:50:54] таким вот родным дорогим для всех Если
[00:50:57] вы хотите чтобы у вас были
[00:50:58] единомышленники Ну зовите их сюда Как вы
[00:50:59] их вас же слушать не станут нет пророков
[00:51:01] в свом отечестве сделайте так чтобы они
[00:51:04] кого-то слуша и они с вами смогут быть
[00:51:06] на одной
[00:51:08] волне появляется тёплая улыбка Благодарю
[00:51:11] за всё пусть все живые существа будут
[00:51:12] счастливы и свободны и больше любви Да
[00:51:15] мне бы тоже этого хотелось хорошо друзья
[00:51:17] это вот в общем я вам рассказал да то
[00:51:19] есть у нас будет не переживайте там я ВС
[00:51:21] равно е буду много давать информации вы
[00:51:23] Пойте рте что как это работает есть это
[00:51:26] вот инструмент как недавно Один человек
[00:51:28] сказал он говорит это вообще со школы
[00:51:30] нужно было учить Ну тут я на это не могу
[00:51:32] как-то повлиять Будем считать что у нас
[00:51:35] школа началось всё с 1 сентября только
[00:51:39] Это совершенно другие знания Это
[00:51:41] совершенно другие знания То есть это
[00:51:42] знание о счастье об Успехе о достижении
[00:51:45] целей о создании отношений вот вчера у
[00:51:47] меня было общение первый подкаст Я
[00:51:48] записал в своей жизни с девушкой такая
[00:51:50] очень приятная интересная девушка и мы
[00:51:53] там говорили о том Я вообще об этом как
[00:51:56] не задумался понимаете Ну то есть я уже
[00:51:58] всё это давно прожил и забыл то есть что
[00:52:00] у многих женщин боль в отношениях они
[00:52:02] расстались и они вот в этом страдании в
[00:52:04] этой
[00:52:05] боли я как-то я даже не помню когда меня
[00:52:08] спрашивают А вот люди которые вот Ну вот
[00:52:10] чего люди хотят там тратата Я говорю Ну
[00:52:12] не знаю счастья хотят а у них боль они
[00:52:14] от боли хотят избавиться и инструментов
[00:52:16] тут будет предостаточно Как избавиться
[00:52:17] от боли и мой любимый инструмент я
[00:52:19] расскажу как им Осторожно пользоваться
[00:52:22] чтобы не переборщить метод проживания
[00:52:24] одинокого персонажа это на самом деле
[00:52:25] метод
[00:52:27] Просто он чуть-чуть адаптирован подо
[00:52:29] одиноко там разницы нет тот же процесс
[00:52:31] но он работает просто вообще магически
[00:52:34] то есть боль отношения которые у людей
[00:52:36] десятилетиями вы сможете за пару часов
[00:52:37] от неё избавиться Ну Если постараться за
[00:52:39] час и всё у вас исчезает боль всех
[00:52:42] отношений вы становитесь свободны от
[00:52:44] этого вы можете встретить другого
[00:52:46] человека полюбить его без без страха что
[00:52:49] будет больно если какая-то боль
[00:52:51] отношений вы просто в ноль Рае пони
[00:52:56] что это инструмент Хотя он там у на
[00:52:58] вообще валялся в доп материала
[00:53:00] Оказывается это самое востребованное И
[00:53:02] когда я говорю да что там фигня это от
[00:53:04] этого можно избавиться от любой
[00:53:06] привязанности к любому человеку какой бы
[00:53:08] силья ни была Какая бы сильная больни
[00:53:09] была за час можно избавиться и на меня
[00:53:12] так ну как бы смотрели Там несколько
[00:53:13] человек было там два оператора и на меня
[00:53:15] они так смотрели как будто как Фантазёр
[00:53:18] какой-то сработало со мной сотнями
[00:53:20] других людей просто они не знают Об этом
[00:53:24] я когда-то с собой сделал вот этот метод
[00:53:27] проживания одинокого персонажа То есть у
[00:53:28] меня была ну очень как бы ну в общем был
[00:53:30] определённый негатив Я на следующий день
[00:53:33] я охренел То есть я думаю
[00:53:36] всё всё вот час и всё И вот то что меня
[00:53:40] там 20 лет беспокоило там повторялось
[00:53:42] Вот Всё да
[00:53:44] Всё Все инструменты которые у вас есть
[00:53:47] они так работают лучшее что пришло в мою
[00:53:49] жизнь Я это апгрейдить очень сильно там
[00:53:51] что-то убрал что-то добавил что-то
[00:53:53] поменял и передал дальше Конечно это так
[00:53:55] работает СКС Вы не представляете Что
[00:53:57] такое СКС одно СКС может заменить там
[00:53:59] год работы с психологом одно за 15 минут
[00:54:03] люди носятся там с этими паническими
[00:54:05] атаками годами там сидят на
[00:54:06] транквилизатора вот мне одна женщина
[00:54:08] как-то написала она говорит мне вот
[00:54:10] сделали вот этот процесс как он там у
[00:54:11] вас называется не помню как на такое
[00:54:12] смешное название Я говорю Ну это СКС она
[00:54:14] такая Так у меня Ну
[00:54:16] паничкин они подружились с этим называют
[00:54:18] паничкина паническая атака прошла
[00:54:20] которая несколько лет вот ничего с ней
[00:54:22] сделать не могла за 20 минут понимаете
[00:54:25] Хотя это не для этого не какой-то там то
[00:54:28] есть просто вот с ней провели этот
[00:54:29] процесс Ну понимаете вам просто сравнить
[00:54:32] Не с чем как и мне то есть я как бы
[00:54:35] узнал вот что у людей вот
[00:54:39] так есть Все инструменты для этого
[00:54:41] абсолютно все то есть просто сейчас то
[00:54:44] что вы увидите вы увидите как можно эти
[00:54:46] инструменты комбинировать перекомбинация
[00:54:59] мирово у
[00:55:03] всех что если Этого не случится хотел
[00:55:05] сказать этот ноутбук просто разобью но
[00:55:08] решил такого не говорить потому что люди
[00:55:10] вс-таки Есть люди и они иногда на своей
[00:55:12] волне и не делают всё что
[00:55:16] нужно поэтому в любом случае я рад что
[00:55:19] мы все вместе здесь в этом пространств
[00:55:24] ите для счастья и добра Ну и для себя
[00:55:28] тоже вы одно из этих живых существ и
[00:55:30] Если у вас есть какой-то запрет на
[00:55:31] счастье как был у меня когда-то и вроде
[00:55:34] в жизни всё хорошо а счастья не было мы
[00:55:36] с этим тоже разберёмся мы будем копать
[00:55:38] очень глубоко вот в разные тематики Да у
[00:55:40] нас будет духовный раздел он тоже будет
[00:55:43] отдельно мы его постепенно наполним но
[00:55:45] просто вот вчера да то есть мне сказали
[00:55:47] вот вещи о которых вы рассказываете они
[00:55:49] будут там у вас в канале я так задумался
[00:55:51] Ну там Яна самма я говорю Ну скорее
[00:55:53] всего Нет это слишком глубокие штуки я
[00:55:57] передавать на широкую публику потому что
[00:55:58] это вы что то есть ну вот я думаю как
[00:56:02] это сделать в какой-то там супе
[00:56:03] упрощенной форме в какой-то там мини
[00:56:05] версии Ну посмотрим То есть я пока думаю
[00:56:08] над этим потому что большинство людей
[00:56:11] они хотят просто счастья для счастья
[00:56:13] здесь поверьте всё есть Как избавиться
[00:56:15] от страданий есть как быть счастливым
[00:56:17] есть как в этом счастливом состоянии
[00:56:18] достигнуть цели есть как при этом
[00:56:19] создать
[00:56:25] сния ли менят профессию Так чего тебе
[00:56:30] надо то есть всё что надо во оно есть
[00:56:34] только теперь мы будем работать в
[00:56:36] определённом контексте со всем этим
[00:56:37] материалом вы увидите как его можно
[00:56:39] комбинировать как его ну то есть сейчас
[00:56:41] вы увидите Вообще это просто вот как
[00:56:43] дирижёр с оркестром можно сделать что-то
[00:56:46] и там Тромбон затихнет тут скрипка
[00:56:48] заиграет вы сейчас увидите как это всё
[00:56:50] можно делать И это создаст вас конечно
[00:56:57] возможно понимая этот подход начте им
[00:57:00] пользоваться в отношении других
[00:57:02] людей что это можно тут как угодно
[00:57:05] пересобрать в хорошем смысле
[00:57:10] Да так хорошо что Ту что кого тут уже
[00:57:13] бомбит что вы тут пишите СКС Я думаю как
[00:57:16] его дать в канале Потому что люди легко
[00:57:18] его не могут освоить но что-нибудь
[00:57:20] придумаем что-нибудь
[00:57:23] придумаем Бени
[00:57:26] какого уровня самадхи
[00:57:29] первые три уровня самадхи - это
[00:57:31] состояние счастья четвёртое состоя
[00:57:33] четвёртый уровень состояния самадхи -
[00:57:35] это состояние без состояния ничего нет
[00:57:38] ну типа покоя Но это даже даже не покой
[00:57:40] остальные верхние самадхи так называемая
[00:57:42] рупа самадхи это там ничего нет там даже
[00:57:45] тела нет Ну для этого нужно Проблема в
[00:57:48] том чтобы войти в верхние самадхи нужно
[00:57:50] ничего не делать понимаете ничего не
[00:57:53] делать Вот Просто сесть закрыть глаза и
[00:57:55] ничего не делать Ну если кто-то сможет
[00:57:57] вы вот прямо сегодня окажетесь в этом
[00:57:58] состоянии Но вы увидите что там что-то
[00:58:00] крутится мысли эмоции Вот видите а ум
[00:58:02] остановить невозможно чем больше вы е
[00:58:04] остановили тем сильнее он становится
[00:58:06] поэтому есть метод Ну как бы входа в это
[00:58:08] ну ладно это отдельная Тема
[00:58:12] самма
[00:58:15] что тоже там своё состояние оно не будет
[00:58:17] конфликтовать с состоянию цели Нет
[00:58:19] наоборот ты можешь жить семьями но при
[00:58:21] этом достигать целей это восьми дневная
[00:58:23] программа очень просто понятна и
[00:58:25] доступна Это не совсем ми дневная будет
[00:58:27] тут будут элементы ми дневный но другие
[00:58:30] элементы будут тут будет больше вот на
[00:58:32] достигнете уже того чего вы хотите это
[00:58:34] проще чем вы думаете Просто м нужно
[00:58:35] будет переписать своё представление о
[00:58:39] себе то что вы знаете о себе - это ложь
[00:58:42] но а вы думаете что это правда я не
[00:58:44] смогу вас разубедить я смогу просто
[00:58:45] сделать так что вы Перепишите это если я
[00:58:48] вам скажу то что вы знаете о себе Вы с
[00:58:49] первой секунды До сегодняшнего дня это
[00:58:51] ложь это не про вас Ну как же я вот же
[00:58:53] проживал Это мой опыт это ваша
[00:58:55] интерпретация вашего
[00:58:58] опыта понимаете то есть на протяжении
[00:59:01] нескольких десятилетий вот как бы а мама
[00:59:04] когда-то моя мама находясь Ну в
[00:59:07] негативном состоянии сильно меня ударила
[00:59:09] ну не не из-за того что со мной что-то
[00:59:11] не так а из-за того что просто она была
[00:59:13] в таком состоянии у меня была
[00:59:14] интерпретация что она там меня не любит
[00:59:16] там что-то в жизни всё не складывалось
[00:59:19] отношения то есть эта похожа У
[00:59:21] всех да какая-то там детская травма вы
[00:59:23] понимаешь что это не то что произошло
[00:59:26] Это моя интерпретация была и потом когда
[00:59:29] вот ну всё это ушло пелена спала Я
[00:59:31] просто понял она была в таком состоянии
[00:59:34] Ну всё окей Да просто по факту вот
[00:59:36] случилось это если не интерпретировать
[00:59:38] Да всё
[00:59:39] хорошо понимаете и у вас это может
[00:59:42] просто оптом со всеми вашими ситуациями
[00:59:44] просто как киноленты перед глазами всё
[00:59:47] будет
[00:59:50] растворяться понимаете есть при кон конв
[00:59:54] то
[00:59:56] историю Это офигенная штука я когда-то
[00:59:58] был увлекался этим потом перестал потому
[01:00:01] что лучше вообще стереть под ноль личную
[01:00:03] историю но можно её отредактировать так
[01:00:04] скажем и вы будете знать о себе другое А
[01:00:07] дальше как в словах Иисуса по вере вашей
[01:00:09] Да будет вам вы верите то есть в скобках
[01:00:12] читай знаете что у вас всё вот так-то
[01:00:15] будет
[01:00:16] так верите что у вас по-другому
[01:00:19] слышали да да будет так на востоке есть
[01:00:23] такая такое слово Тата Да это как Ну
[01:00:26] типа вот будет так как ты хочешь Поэтому
[01:00:28] то что вы думаете о себе оно так и будет
[01:00:30] происходить и вот с этим будем работать
[01:00:32] вы планируете вести этот канал только
[01:00:34] год я не знаю что дальше будет то есть
[01:00:37] год я планирую точно а дальше может меня
[01:00:40] через год уже не будет Поэтому Как я
[01:00:42] могу дать такое обещание что будет
[01:00:47] больше получите за этот год максимум
[01:00:50] вообще вот всё что вы за всю предыдущую
[01:00:52] жизнь не получили вот с жадностью
[01:00:54] Возьмите максимум Я понимаю что ну как
[01:00:57] бы есть такое психологическое
[01:00:58] ограничение там это 18 долларов в месяц
[01:01:01] Ну смешная цена и можно на это забить ну
[01:01:03] типа ну что это как бы это же не деньги
[01:01:05] не относитесь к этому так то есть цена
[01:01:08] такая чтобы как можно больше людей
[01:01:10] пришло и дело в конце концов практику
[01:01:12] единства ценность этих знаний в сотни в
[01:01:15] тысячи раз выше относитесь так как будто
[01:01:17] бы Вы заплатили 18.000 долларов в месяц
[01:01:20] вы взяли кредит в банке и вам просто вот
[01:01:22] эти коллекторы выносят мозг возвращай
[01:01:26] долла вы говорите всё верну Сейчас я в
[01:01:28] канале Вот так я серьёзно не шучу
[01:01:30] относитесь к этому так тогда у вас будет
[01:01:33] максимальный результат Если вы на это
[01:01:35] смотрите с это 18 долларов это пойти Там
[01:01:37] какую-то шмотку купить или там один раз
[01:01:39] поесть где-то Ну понимаете да то есть ко
[01:01:43] всем знаниям которые мне передавали я
[01:01:45] относился это деньгами невозможно было
[01:01:47] да как бы там платные всякие ретриты
[01:01:49] были но это невозможно было оценить
[01:01:51] деньгами Это я знал Откуда это прило
[01:01:54] есть
[01:01:56] То есть это получить ещё проблематично
[01:01:58] было сейчас чуть полегче но всё равно не
[01:01:59] так просто поэтому всё это есть всё это
[01:02:03] в одном месте все мы здесь вот как такая
[01:02:06] одна большая семья и давайте сделаем
[01:02:10] этот мир и жизнь каждого из вас
[01:02:19] лучше люблю вас скоро увидимся
[01:04:55] а
