[00:00:05] добрый
[00:00:07] день Добрый день
[00:00:09] А меня видно слышно нормально Да хорошо
[00:00:13] я так немножко пораньше проверку я в
[00:00:16] отъезде тут немножко Вот поэтому с
[00:00:18] ноутбуком с в непривычной обстановке вот
[00:00:22] поэтому на всякий
[00:00:24] случай проверяю
[00:00:26] всё
[00:00:28] Здравствуйте Здравствуйте
[00:00:31] так
[00:00:33] Здравствуйте
[00:00:36] здравствуйте Так сейчас я попробую тут
[00:00:38] отыскать наш
[00:00:41] документ
[00:00:45] так угу
[00:01:03] так так
[00:01:15] так сейчас должен возникнуть документ да
[00:01:20] видем угу он во весь экран Да
[00:01:25] виден почти Ну да сбоку страницы как бы
[00:01:28] и докумен сейчас на весь экран Ага
[00:01:32] хорошо так А если вот я допустим
[00:01:34] переключу между там своими документами у
[00:01:38] вас по-прежнему
[00:01:41] ПДФ мы частично видим ваш экран Ага
[00:01:45] понял ладно сейчас в браузере частичный
[00:01:48] экран да Угу хорошо Да я просто с маком
[00:01:51] тут пытаюсь подружиться вот пытаюсь
[00:01:53] понять
[00:01:54] как как это всё
[00:01:57] работает так Окей Тогда я буду если что
[00:02:00] там по памяти
[00:02:03] что-то вот так
[00:02:09] хорошо Угу О&#39;кей Так ну что Надеюсь у
[00:02:14] всех всё благополучно вот сегодня мы с
[00:02:17] вами
[00:02:18] а предпоследнее Да у нас занятие в этом
[00:02:20] блоке перед каникулами продолжим сегодня
[00:02:24] читать вторую главу тут что-то будет
[00:02:26] такое
[00:02:27] А ну скажем так о нравственности
[00:02:31] продолжим чуть-чуть говорить Да и
[00:02:33] параллельно Ну не параллельно а
[00:02:35] последовательно дальше поговорим о
[00:02:37] каких-то внешних вещах касающихся там
[00:02:40] гигиены и
[00:02:41] прочего тоже довольно любопытно вот а
[00:02:45] постараюсь что-нибудь интересное
[00:02:49] рассказать так хорошо Ну что же мне
[00:02:51] кажется что да ещё минутку можно можно
[00:02:53] выждать может быть есть какие-то пока не
[00:02:57] знаю пожелания вопросы может быть
[00:02:59] что-нибудь
[00:03:00] Пока кто-то ещё может быть подключится к
[00:03:03] нам Владимир там вот этот перевод на
[00:03:06] русский язык комментария в сайте Нара да
[00:03:10] ага Да я к сожалению пока тут немножко в
[00:03:13] таком то в отъезде то и в бегах поэтому
[00:03:16] надо его найти просто я так помню вот
[00:03:18] обязательно Ну он где-то у вас есть да
[00:03:20] да 100% да ну где-то на выносных дисках
[00:03:23] Ага поэтому это целое предприятие надо
[00:03:25] вот в общем сесть найти его вставить в
[00:03:29] USB порт
[00:03:32] начать
[00:03:33] поиск вот
[00:03:35] поэтому хорошо а сейчас тогда
[00:03:39] начнём Да я просто так как В целом
[00:03:45] всегда готов на эти темы общаться Вот Но
[00:03:48] я недавно обнаружил ещё один комментарий
[00:03:50] которого у меня не хватало Каштан Хри
[00:03:52] поему тоже говорил уже об
[00:03:55] этом вот он всего один раз издавался ВХ
[00:03:58] годах
[00:04:00] больше не издавался и только в
[00:04:01] библиотеках некоторых есть вот и на его
[00:04:05] основе Вот кто читал может быть штанга
[00:04:07] хю в переводе Кумара вот издание
[00:04:10] сураханы на английском языке там Он
[00:04:12] часто гику цитирует это видимо она
[00:04:14] издавалась только в тривандруме То есть
[00:04:16] это такая вот как раз Раль традиция Южно
[00:04:19] индийская Вот и поэтому текст
[00:04:21] малоизвестный комментарий Вот и сегодня
[00:04:24] что-то готовясь к занятию Юго
[00:04:28] постать не прочитал вот открыл наш
[00:04:32] сегодняшний текст и начал как бы так на
[00:04:34] исок его читать и внезапно обнаружил что
[00:04:36] там есть довольно любопытные моменты
[00:04:38] которых нет в других комментариях Вот Ну
[00:04:40] естественно
[00:04:41] [смех]
[00:04:43] Остапа вот так что я не смог
[00:04:46] остановиться вовремя поэтому я что-то из
[00:04:48] него тоже сегодня вам почитаю Там по
[00:04:50] крайней мере у него есть интересные
[00:04:52] моменты касающиеся три
[00:04:55] Варги вот так что поэтому я спросил там
[00:04:59] видно Что не видно что я там себе
[00:05:01] какие-то пометок сделал Но я в принципе
[00:05:03] помню По памяти так Ага
[00:05:08] сейчас так ну ладно поехали значит А мы
[00:05:12] с вами начнём сегодня с ните ве шашки
[00:05:16] царя сундара Панди 120 строф о
[00:05:20] правильном поведении и вот там в самом
[00:05:22] начале этого произведения там есть
[00:05:25] интересные две строфы про споры Да и про
[00:05:29] критику в целом про то как правильно
[00:05:33] себя вести в ситуации вот несогласия с
[00:05:37] чем-то так далее и мне кажется мы с вами
[00:05:39] тоже как-то уже я Припоминаю Хотя честно
[00:05:42] говоря столько лекций читаю Параллельно
[00:05:43] что я уже не помню кому я что
[00:05:46] рассказывал если честно
[00:05:48] вот недавно мне попалась выдержка из
[00:05:52] комментария к
[00:05:54] карман вот из комментариев
[00:06:00] шара называется комментария шары на
[00:06:02] карманс это в общем довольно заунывная
[00:06:04] такая Такой трактат об интерпретации ви
[00:06:07] ведийской литературы но там был
[00:06:08] интересный момент что там он говорит что
[00:06:11] та критика которая содержится в текстах
[00:06:13] Она всегда преследует цель именно
[00:06:16] утвердить что-то противоположное Да
[00:06:19] что критика того что достойна критики
[00:06:23] она не является самодостаточной Вот она
[00:06:26] никогда не делается просто чтобы
[00:06:27] критиковать она делается для того что
[00:06:29] что-то противоположное и правильное Вот
[00:06:32] это очень важный принцип который в
[00:06:35] целом Ну часто очень мы с этим
[00:06:39] встречаемся Что людям что-то не нравится
[00:06:41] в целом они это критикуют вот это легко
[00:06:44] заметить в интернете да под
[00:06:47] любым там есть целая такая игра наверное
[00:06:51] да вот кто-то пишет какой-то пост и там
[00:06:54] через 150 комментариев уже можно
[00:06:57] попробовать лишь догадаться о ЧМ там
[00:06:59] было в
[00:07:00] начале потому что там обязательно
[00:07:02] разовьётся какой-нибудь спор вот на
[00:07:04] какие-то совершенно отвлечённые темы и
[00:07:07] так далее поэтому люди любят поспорить
[00:07:08] любят покритиковать всё что осуждать что
[00:07:11] угодно вот при этом ничего не
[00:07:14] предлагая вот в я сут там описываются
[00:07:17] разные виды диспутов каких-то вот
[00:07:20] дискуссий на разные темы Да которые в
[00:07:23] том числе касаются наверное юридических
[00:07:25] каких-то предметов Да и там говорится
[00:07:27] что вот эти виды спора разные и вот один
[00:07:30] из них последний винда Называется он
[00:07:32] вообще не предполагает собственной точки
[00:07:34] зрения на какой-либо предмет Он
[00:07:36] предполагает только лишь как бы разгром
[00:07:39] ную критику всех остальных точек зрения
[00:07:42] при этом абсолютно не предлагает свою то
[00:07:45] есть оппонент Всеми силами вот старается
[00:07:48] избежать и просто всё оспаривает ничего
[00:07:50] не предлагая считается что такая критика
[00:07:52] неуместна И вообще Следует избегать
[00:07:54] такого рода дискуссий вотже
[00:08:00] посвящен спорам Ну дискуссиям дружеским
[00:08:03] не очень дружеским и так далее Это
[00:08:06] укрепляет разум способствует углублению
[00:08:09] предмета и так далее Вот но там в чарка
[00:08:13] Сахи вот есть известная Ну может быть не
[00:08:16] очень
[00:08:16] известная строфа про то что да иногда
[00:08:19] следует утвердить правильное положение
[00:08:22] дел кого-либо оспорить но только для
[00:08:25] того чтобы принести всем благо а не для
[00:08:27] того чтобы укрепить сво э вот и поэтому
[00:08:31] здесь эти наставления изд шашки они тоже
[00:08:34] такие довольно любопытные вот Первый из
[00:08:36] них гласит
[00:08:37] что парадах
[00:08:40] Пади ввх Да
[00:08:43] что мудрый человек знаток пандита Да ему
[00:08:48] не следует Да когда-либо в собрании
[00:08:51] учёных мужей
[00:08:53] Паша произносить парада нува это вот
[00:08:56] что-то вроде крити и осж или как бы
[00:09:00] такого грубого несогласия вот в адрес
[00:09:05] другого какого-то учёного мужа Вот
[00:09:08] потому что даже если то что он говорит
[00:09:10] правдиво Да это приносит Ну АСУ хобам я
[00:09:14] перевёл это является источником
[00:09:15] несчастья но в принципе асука может
[00:09:18] означать источником Ну приносящий
[00:09:20] какой-то ну дискомфорт или что-то в этом
[00:09:22] духе то есть считается что да можно не
[00:09:27] соглашаться с чем-то но лучше публично
[00:09:30] это вот именно в собрании других людей
[00:09:33] не обсуждать Наверное это рекомендуется
[00:09:35] лучше делать личной переписки Там и так
[00:09:38] далее ну или в современном мире в Личном
[00:09:41] общении вот не делать это публично Ну
[00:09:44] потому что это порождает определённую
[00:09:46] последствия вот ну в общем это сеет
[00:09:49] Раздоры Короче говоря вот среди
[00:09:51] последователей и так далее И к тому же
[00:09:53] люди которые глубоко убеждены вот в
[00:09:56] чём-либо те которые исполнены так
[00:09:58] сказать веры Да а говорится что Ну все
[00:10:02] исполнены верой Во что-то вот поэтому их
[00:10:04] всё равно эти аргументы не убедят Вот и
[00:10:07] они будут критиковать в ответ и в общем
[00:10:09] будут очередные споры которые ни к чему
[00:10:12] хорошему не приведут Поэтому если цель
[00:10:14] стоит установление какой-то истины то
[00:10:17] можно это делать в диалоге там с
[00:10:18] человеком Отдельно Ну и как бы публично
[00:10:22] это не
[00:10:23] обсуждать вот по крайней мере насколько
[00:10:26] я понимаю даже современная традиция
[00:10:28] говорит о том что даже если что-то
[00:10:30] осуждать то лучше делать без имён дабы
[00:10:32] избежать вот каких-то личных обид или
[00:10:35] чего-то ещё вот то есть обсуждать
[00:10:37] предмет допустимо
[00:10:39] а осуждать
[00:10:42] людей не
[00:10:44] рекомендуется Вот и второе тоже такое в
[00:10:48] общем довольно любопытное утверждение
[00:10:51] которое говорит о том что не всегда
[00:10:53] следует спорить мы сегодня пому с вами
[00:10:55] где-то будем читать о том что даре ть во
[00:10:59] вражду с теми кто кто могущественнее
[00:11:03] тебя вот ну безумству Храбрых Поём мы
[00:11:06] песню вот в целом
[00:11:09] но здесь говорится Да что вот если
[00:11:11] человек мудр да то есть он его называют
[00:11:15] здесь Виван Да душа это вот такая форма
[00:11:19] творительного падежа от слова Виван
[00:11:20] Виват то есть разумный человек мудрый
[00:11:23] человек знаток что ему не следует
[00:11:25] говорить уром чем Умм это ну слова
[00:11:29] наперекор буквально утром это что-то
[00:11:32] когда в ответ и довольно резко Вот и
[00:11:35] говорится что вот не следует этого
[00:11:37] делать и приводятся разные разные разные
[00:11:40] категории которым не следует перечить Да
[00:11:43] вот так вот в открытую напрямую вот а
[00:11:48] Значит первое - это Гуми пати то есть
[00:11:50] Гуми пати - это управитель земли Ну то
[00:11:53] есть Царь Повелитель Вот в общем даже
[00:11:58] министр
[00:12:01] Ну обычно соблюдают этикет Да потому что
[00:12:05] говорится что Повелитель подобен огню
[00:12:08] вот поэтому может обжечь любого кто
[00:12:11] Находится с ним рядом поэтому и особенно
[00:12:13] если он обладает полной властью и лишён
[00:12:17] ограничений Вот потому что например
[00:12:21] вша там
[00:12:29] худшие правители Да это те которые
[00:12:32] говорится они свергли оковы как-то он
[00:12:35] там говорит что-то типа мукта шрила то
[00:12:39] есть те которые ничем не ограничены то
[00:12:41] есть обычно царь он ограничен какими-то
[00:12:44] законами государства ограничен совестью
[00:12:46] своей Да ограничен министрами вот ну
[00:12:49] часто так бывает что царь уже ничем не
[00:12:51] ограничен говорится что это худший
[00:12:53] худший из всех правителей Вот который
[00:12:55] вообще ни с чем не сдержан Поэтому
[00:12:57] собственно голова с плеч вот поэтому
[00:12:59] министры знают что буме пати Да лучше
[00:13:02] напрямую ему не перечить Да есть
[00:13:05] какие-то другие способы попробовать
[00:13:06] донести до него что-то важное Ну в
[00:13:10] общем дома в общем новы Да предрассудки
[00:13:14] стары Мне кажется до сих пор это очень
[00:13:17] актуально
[00:13:18] А дальше Арт хапати да то есть архо -
[00:13:23] это богатый человек То есть как тот жери
[00:13:28] там Пит многократно
[00:13:30] все достоинства находят прибежище У
[00:13:32] богатого да то есть он и Красив и учн и
[00:13:35] умн и там и привлекателен И вообще супер
[00:13:40] супер супер потому что он богатый Вот то
[00:13:42] есть сила богатства очень велика и в те
[00:13:45] времена и сейчас поэтому человеку
[00:13:48] рекомендуется Ну как бы
[00:13:50] наперекор не спорить вот ничего не
[00:13:53] говорить для сохранения собственных жиз
[00:13:57] и так далее вот дальше Ну это все
[00:14:00] наставления такие вот категории нити Да
[00:14:03] понятно что всегда есть какие-то люди
[00:14:05] которые идут наперекор этим
[00:14:09] установлением вот в силу как бы своей
[00:14:11] безудержной храбрости вот или особого
[00:14:14] какого-то видения мира но в целом для
[00:14:16] обычных людей такие
[00:14:18] рекомендации А дальше вид врид То есть
[00:14:22] это тот
[00:14:23] кто Ну как бы
[00:14:25] более старший да по своим
[00:14:31] есть более образованный человек вот то
[00:14:33] есть обычно этикет таков что если
[00:14:37] человек более образован то с ним не
[00:14:39] спорят Ну раньше это особенно заметно Да
[00:14:42] было когда скажем было така довольно
[00:14:44] выраженная иерархия в обществе То есть
[00:14:46] когда образование было вс-таки уделом
[00:14:49] некоторых Вот и соответственно люди как
[00:14:52] бы чувствуют иерархи никтоже даже
[00:14:59] бы есть вот некое иерархическое уважение
[00:15:02] допустим у него среднее медицинское
[00:15:04] образование Вот у него уважение до сих
[00:15:05] пор есть как к врачам у которых высшее
[00:15:07] медицинское образование То есть как бы
[00:15:09] есть некоторые к ним ну как бы Доверие
[00:15:11] пиетет что как бы если
[00:15:13] человек закончил получил высшее
[00:15:15] образование где-нибудь там в конце
[00:15:17] шестидесятых семидесятых Вот то вот это
[00:15:20] значит он учёный человек вот нет смысла
[00:15:24] с ним
[00:15:26] спорить до какой-то степени анов
[00:15:29] вот поэтому вот у Арте Исе такого
[00:15:33] испанского известного философа у него
[00:15:35] есть такая книга называется Восстание
[00:15:37] масс да где он говорит о том что сейчас
[00:15:40] каждый человек в принципе имеет такую
[00:15:43] возможность как бы за бутылкой пива Или
[00:15:46] херис или чего-то там обсуждать что-то и
[00:15:49] считает что его мнение ничуть не
[00:15:50] отличается от мнения каких-то вот
[00:15:53] авторитетов Вот то есть с одной стороны
[00:15:55] Наверное
[00:15:56] это какая-то поле Свободы а с другой
[00:16:00] стороны это почас довольно глупо вот
[00:16:03] когда люди которые ничего не понимают в
[00:16:05] чём-либо они вот будут очень усиленно и
[00:16:09] уверенно спорить вот с теми кто в этом
[00:16:15] разбирается я
[00:16:18] однажды ехал в троллейбусе Вот и
[00:16:22] какой-то мужчина ну средних лет Вот он я
[00:16:26] читал что-то со смартфона Мне нужно было
[00:16:27] ответить на какие-то сообщения и он
[00:16:29] сказал что от того что я читаю со
[00:16:30] смартфона у меня разовьётся от слойка
[00:16:33] сетчатки вот ну я позволил себе не
[00:16:37] согласиться Ну как бы я в принципе готов
[00:16:40] был кивнуть Вот Но почему-то я был Был
[00:16:45] тяжёлый рабочий день было жарко Вот и
[00:16:48] поэтому моя пита Доша она достигла
[00:16:50] состояния в Рид в этот момент вот я
[00:16:52] говорю почему вы так решили он говорит
[00:16:54] Ну вот я слушаю учёных разных людей по
[00:16:56] телевизору Вот они говорят что Нея Чита
[00:16:59] смартфон иначе у вас зовётся от слойка
[00:17:01] сетчатки я говорю А вы кто по
[00:17:04] образованию вот он говорит Я инженер вот
[00:17:08] а я говорю
[00:17:10] Доктор вот и говорю максимум что у меня
[00:17:13] может случиться это спазм аккомодации
[00:17:15] мышц вот от слойка сеча - это нарушение
[00:17:17] тону сосудов она не имеет никакого
[00:17:19] отношения к чтению в общественном
[00:17:21] транспорте вот ну и он перевёл дискуссию
[00:17:25] как бы в плоскость того что он умны а я
[00:17:28] дурак и не воспитанный К тому же со
[00:17:30] вторым я мог бы согласиться но с первым
[00:17:32] не смог вот поэтому мы немножко
[00:17:34] повздорили и разошлись по своим делам
[00:17:36] Вот Но мне показалось что его
[00:17:39] э тезисы Вот были несостоятельны вот я
[00:17:43] не смог удержаться от этого вот я бы не
[00:17:46] стал с ним спорить по поводу всего всего
[00:17:49] что связано с инженерной наукой Потому
[00:17:51] что я в ней ничего не соображаю и Было
[00:17:53] бы странно убеждать его в том что его
[00:17:56] чертёж плох вот так как я в этом
[00:17:58] Совершенно ничего не понимаю а а
[00:18:01] следующее Да говорится топо ад гиках да
[00:18:04] то есть это тот кто совершил больше
[00:18:06] каких-то аскетический упражнений Ну для
[00:18:08] современности Наверное это не так
[00:18:10] актуально вот ну если мы примем за то
[00:18:14] что опять же обучение сопровождается
[00:18:17] какими-то лишениями аскеза для
[00:18:20] достижения цели да Или и как бы человек
[00:18:23] на этом так сказать собаку
[00:18:25] съел Вот то наверное да то есть это тоже
[00:18:28] глупо
[00:18:29] вот оспаривать какие-то Ну как молодой
[00:18:32] спортсмен да учит старого спортсмена Вот
[00:18:36] что он делает чтото
[00:18:37] неправильно вот дальше что у нас здесь
[00:18:40] бахш да то есть баху - это изобилие Да
[00:18:44] баху шу говорить
[00:18:46] наперекор многим людям вот многим людям
[00:18:50] Да есть такое правило вот в дидактике Да
[00:18:55] что Т
[00:18:57] спорить ходит тебя числом вот говорится
[00:19:01] что змея брошенная на муравейник
[00:19:03] погибает Да потому что хотя змея огромна
[00:19:05] муравьи маленькие Да но так как муравьев
[00:19:08] много вот они эту змею могут съесть Ну
[00:19:12] или не знаю там что они могут с ней
[00:19:14] сделать но в общем она погибает вот
[00:19:16] поэтому это тоже очевидно что Следует
[00:19:18] избегать конфронтации это не в пользу
[00:19:20] человека вот дальше
[00:19:23] ршу Да не стоит спорить с большим
[00:19:25] количеством
[00:19:26] глупцов вот
[00:19:29] потому что это
[00:19:31] бесполезно дальше
[00:19:35] Ашу так что-то видимо то пропустил это
[00:19:39] Ну то есть Ари большое количество врагов
[00:19:42] там бахур большим количеством глупцов и
[00:19:46] баху Ариш с большим количеством врагов
[00:19:48] наверно соперников Вот и последнее Да
[00:19:51] говорится с
[00:19:54] [музыка]
[00:19:58] неправильно Вот потому что в целом это
[00:20:01] ну не способствует
[00:20:03] установлению глубокого Да какого-то
[00:20:05] контакта вот спорить с родителями да Или
[00:20:09] с учителями даже если они не правы в
[00:20:11] чём-то В
[00:20:13] общем
[00:20:15] так как-то всё работает красиво вот а
[00:20:19] это неблагоприятно вот Ну это мы всё
[00:20:21] говорим про какие-то вот нюансы нашей
[00:20:25] жизни Вот есть такие вот ценные советы
[00:20:28] от Царя сунде Панди Ну а дальше мы
[00:20:31] пойдём к штангах и следующая строфа она
[00:20:35] тоже про
[00:20:36] вражду поэтому я выбрал как раз эти две
[00:20:40] строфы
[00:20:49] нам здесь говорится о том
[00:20:53] что не следует прокат то есть не следует
[00:20:58] как бы указывать на кого-то Ну как бы
[00:21:01] вот его
[00:21:02] выставлять на показ Да как
[00:21:05] шатру как врага от монах для себя
[00:21:10] самого то есть не следует кого-либо
[00:21:12] называть своим врагом Да публично то
[00:21:15] есть говорить вот он Да он мой враг и
[00:21:20] тут же говорится на
[00:21:22] манам то есть не
[00:21:25] следует говорить что
[00:21:28] а в общем да это по-русски звучит очень
[00:21:31] одинаково Вот но здесь из-за того что
[00:21:33] разные падежи То есть получается не
[00:21:35] следует говорить Он мой враг да то есть
[00:21:38] он ко мне относится враждебно и не
[00:21:40] следует говорить я его враг То есть я к
[00:21:43] нему отношусь враждебно то есть публично
[00:21:45] заявлять о своей неприязни Да к
[00:21:47] кому-либо либо публично заявлять о том
[00:21:50] что кто-то к вам относится
[00:21:52] неприязненно считается что это сеет
[00:21:55] Раздоры то есть там сейчас мы посмотрим
[00:21:56] комментарии на следующей странице там
[00:21:58] будет говориться что это становится
[00:22:00] причиной беды то есть Несмотря на то что
[00:22:03] мы можем испытывать кому-то какие-то
[00:22:04] неприязненные чувства то пока человек об
[00:22:07] этом особо не знает то может быть и
[00:22:10] незачем ему об этом знать Вот А когда вы
[00:22:13] это делаете публично да то в силу опять
[00:22:16] же а как писал лессинг да свет
[00:22:20] публичности омрачает всё вот поэтому А
[00:22:24] это приводит к какой-то вот опять же к
[00:22:28] как бы воспламенению да вот этого
[00:22:31] публичного конфликта и как правило это
[00:22:33] всё усугубляется только то есть ну наши
[00:22:35] чувства они в принципе наше дело Да и
[00:22:39] мы можем каким-то образом быть смелыми с
[00:22:42] нашими не приятелями или как-то вот к
[00:22:45] ним относиться в согласии с этикетом Вот
[00:22:48] но в то же время не стоит это вот
[00:22:50] обсуждать и в то же время это приводит к
[00:22:52] тому что как
[00:22:53] только кто-то к вам восе недружественный
[00:22:57] чувствами зная том что кто-то к вам
[00:22:59] другой тоже пылает недружественные
[00:23:01] чувствами они
[00:23:03] объединяются Вот и говорится что
[00:23:06] солонками Да можно связать канат который
[00:23:08] удержит даже слона Да поэтому даже если
[00:23:10] вы безмерно велики и могучи вот то Вот
[00:23:15] всегда найдётся большое количество людей
[00:23:18] которые объединятся и будут пытаться вам
[00:23:21] как-то навредить Поэтому лучше бы в
[00:23:24] публичном пространстве этого не делать
[00:23:28] в принципе встречается что иногда люди
[00:23:30] объединяются Да не мотивом
[00:23:33] сотрудничества за что-то хорошее да а
[00:23:36] скорее мотивом
[00:23:38] сотрудничества против чего-то плохого Ну
[00:23:40] или кого-то плохого на их взгляд поэтому
[00:23:44] не рекомендуется это делать и также
[00:23:47] говорится что не следует выказывать
[00:23:49] прокат Амана Да Омана - это
[00:23:53] пренебрежение или презрение вот их снеха
[00:23:56] тамм То есть это отсутствие любви
[00:23:58] отсутствие привязанности и дальше
[00:24:00] говорится прох Да прогу - это хозяин
[00:24:03] Владыка
[00:24:04] Повелитель начальник В каком-то смысле и
[00:24:08] благодаря тому что родительный падеж он
[00:24:10] может выполнять роль субъективного либо
[00:24:13] объективного то здесь получается такое
[00:24:15] двойное значение с одной стороны не
[00:24:17] следует выказывать пренебрежение или
[00:24:20] Нелюбовь к
[00:24:23] правителю к начальнику да или кому-то е
[00:24:26] вот а с другой стороны не следует
[00:24:31] это какойто Могущественный человек Он к
[00:24:35] вам как бы имеет какую-то Нелюбовь или
[00:24:39] презрение вот по тем же самым причинам
[00:24:42] Да если вы с кем-то опять же делитесь
[00:24:44] тем что вам что-то вот не нравится и и
[00:24:47] так далее то всегда найдутся добрые люди
[00:24:51] вот
[00:24:58] име вдруг вот о том что вы к нему пиете
[00:25:02] неприязнь или каким-то образом презирает
[00:25:05] и таким образом Это тоже может
[00:25:07] подвергнуть опасность вашу жизнь
[00:25:10] богатство работу Там и так
[00:25:12] далее Вот
[00:25:15] и наоборот Да если опять же начальник
[00:25:18] имеет к вам какую-то неприязнь да то
[00:25:21] знать другим об этом нете
[00:25:27] мотс место да если мы говорим про
[00:25:29] какие-то конкурентные отношения и прочее
[00:25:32] вот поэтому лучше об этом в общем
[00:25:34] мужественно промолчать вот а и в
[00:25:39] общем не
[00:25:41] болтать вот а да И вот комментарий Да
[00:25:45] здесь Химари он даже Потому что когда ты
[00:25:48] читаешь на санскрите не очень понятно
[00:25:50] как бы вот это вот э меня его врагом вот
[00:25:54] поэтому вот здесь хи мадрин пишет Что да
[00:25:58] не следует говорить следующее Да Маман
[00:26:01] то есть вот этот вот является ворогом
[00:26:03] меня да и в то же время не следует
[00:26:06] говорить что я являюсь его
[00:26:10] врагом Вот то есть на всякий случай для
[00:26:13] нас
[00:26:14] а комментатор прояснил этот момент а и
[00:26:19] Тоже самое касается
[00:26:22] вот повелителю повелителя Вот его
[00:26:26] нелюбви к вам
[00:26:30] Так что здесь у нас ещё Да И вот здесь
[00:26:33] описывается почему Да что вот вследствие
[00:26:37] того что мы это делаем Прошино Да
[00:26:40] совершаем как бы это выставление на
[00:26:42] показ для других людей то это приводит
[00:26:46] Да это приводит каким-то раздора
[00:26:48] какой-то вот
[00:26:49] ситуации вражды
[00:26:53] конфликта также говори Коста Нака
[00:26:59] недовольство то этот человек
[00:27:02] Могущественный Узнав об этом да он тут
[00:27:05] же да становится исполненным вот
[00:27:08] какой-то Ну негодования неприязни вот
[00:27:12] как же он посмел вот ну Люди бывают
[00:27:15] разные вот надежда на то
[00:27:18] что великодушны люди ещё не перевелись
[00:27:21] на земле в
[00:27:23] нажип показывает в при
[00:27:29] концепциях вот благородные люди
[00:27:33] существуют в общем даже на моём довольно
[00:27:37] коротком жизненном опыте Вот ты не
[00:27:39] устаёшь удивляться тому насколько
[00:27:41] человек так сказать немножечко мельчает
[00:27:44] Вот и чем больше у него власти или
[00:27:48] высокого положения или там денег тем по
[00:27:51] час он ведёт себя
[00:27:55] хуже это что кается вот это вот вражды в
[00:28:00] публичном
[00:28:01] пространстве конечно ещ раз возвращаюсь
[00:28:04] То есть это не учит нас скажем так быть
[00:28:07] максимальными Какими такими приспособлен
[00:28:09] сами или Ну вот трусливо трусливому
[00:28:14] какому-то молчанию да Это скорее говорит
[00:28:17] о о том как нужно себя вести в том
[00:28:20] случае если например это всё равно не на
[00:28:22] что не влияет Вот либо выбирать то где
[00:28:25] вы это делаете с кем вы это делаете Вот
[00:28:28] это просто какая-то досужие болтовня или
[00:28:32] нет В общем скорее таким вещам потому
[00:28:34] что в принципе вот в Древней Греции Да
[00:28:36] там была вот эта паре сия или паре сия
[00:28:38] вот я не знаю как правильно это читать
[00:28:39] по-гречески Ну в общем Фуко много писал
[00:28:42] об этом что было такое искусство
[00:28:44] говорить всегда правду придерживаться
[00:28:46] Правды Несмотря на последствия И так
[00:28:48] далее То есть такой героизм он
[00:28:51] присутствует Я думаю примеров мы тоже
[00:28:53] можем найти много и в тех же текстах как
[00:28:57] бы вот традиционной индийской культуры
[00:29:00] Ну у того же батри ри там есть топик
[00:29:03] целый противопоставления учёных людей и
[00:29:06] царя Да что учёный человек Он Ну всегда
[00:29:11] должен хранить там свою независимость в
[00:29:13] каком-то смысле от Царя там и Царь
[00:29:15] никогда не сможет покуситься на знание
[00:29:17] этого учёного Да там и так далее нужно
[00:29:19] отстаивать Вот и проч проч проч вот но в
[00:29:22] целом Да вот для обычных людей Да
[00:29:24] которые вот вечером собираются у
[00:29:27] большого баньяна ре Вот и какой-то
[00:29:31] знаток вот он читает о штангах ре даю
[00:29:33] как им нужно работать каждый день чем-то
[00:29:35] заниматься вот и не рекомендуется вот
[00:29:39] без
[00:29:41] нужды будить
[00:29:44] будить так сказать зверя или вызывать
[00:29:46] какую-то агрессию к себе К своей семье и
[00:29:49] прочем если это не является каким-то вот
[00:29:51] экзистенциально важным моментом для
[00:29:53] какого-то человека и ут нести
[00:29:55] ответственность за слова и Что ты
[00:29:58] делаешь Вот так сказать в публичном
[00:30:01] пространстве вот а дальше
[00:30:05] а очень хорошая строфа переходим к более
[00:30:08] позитивным темам Вот это
[00:30:11] называется называется ухи мадре лоу
[00:30:14] конном лоу конном - это
[00:30:17] а буквально Радова Да как бы людей
[00:30:22] Радова мира вот что есть вот такое целое
[00:30:25] искусство вот как э
[00:30:28] приносить Ну как бы вот радость другим
[00:30:31] людям вот говорится что вот есть такое
[00:30:33] понятие как пара радна пантах То есть
[00:30:37] это знаток пантах
[00:30:40] араны А радна - это
[00:30:44] почитание как бы поклонение ублажение В
[00:30:47] каком-то смысле вот удовлетворение пара
[00:30:50] - Это другие люди То есть парара пантах
[00:30:54] это не что-то такое служить брат
[00:30:56] прислуживаться смысле а это вот э Ну
[00:31:00] просто умение радовать других людей вот
[00:31:03] кого вы сочтёте нужным Вот и подходящим
[00:31:06] для этой роли Да и говорится что как это
[00:31:09] кто Что это за человек да говорится что
[00:31:12] он очень внимательный Да и он
[00:31:16] Алаш То есть он отметив заметив А что
[00:31:20] заметив ашам да ашам да буквально это
[00:31:24] означает Ну место где что-либо хранится
[00:31:28] то есть Аши - Это возле где-то и вот у
[00:31:31] нас у каждого есть ашия это то где
[00:31:34] внутри у нас хранятся А наши желания
[00:31:38] стремления Вот то есть у нас есть такая
[00:31:41] целая Ну в зависимости от типа человека
[00:31:45] это может быть небольшая полочка или
[00:31:47] большой шкаф вот ну где хранятся Вот на
[00:31:49] это как бы Аши это как сердце можно
[00:31:51] перевести тоже Где хранятся эмоции
[00:31:54] желания
[00:31:56] намерения чувства наши какие-то вот и
[00:31:59] алак ашам то есть
[00:32:01] отметив у человека джано Да Вот его
[00:32:04] какой-то вот это
[00:32:06] внутреннее собрание его желаний так
[00:32:09] сказать мечт Вот и поняв Да что вот этот
[00:32:15] человек именно так становится довольным
[00:32:17] Да
[00:32:19] Яха вот также говорится там Таха вот
[00:32:23] таким же таким вот образом Да Эва Именно
[00:32:26] таким образом Да
[00:32:28] авар следует
[00:32:30] его ну как бы его
[00:32:35] обрадовать следует поступить таким
[00:32:37] образом то есть Часто мы настолько
[00:32:39] сосредотачивается на себе что ты знаете
[00:32:43] когда
[00:32:45] начинаешь с кем-то встречаться допустим
[00:32:49] мой опыт поделюсь личным опытом Только
[00:32:51] для
[00:32:52] вас вот когда мы начали с моей будущей
[00:32:55] женой встречаться обща Вот то первые
[00:32:59] подарки которые я ей дарил
[00:33:01] Вот они абсолютно
[00:33:04] э были бессмысленными беспощадными с той
[00:33:07] точки зрения что мне казалось что эти
[00:33:10] подарки хочет получить Любой человек Ну
[00:33:12] например кто не хочет получить в подарок
[00:33:14] багова гиту например да правильно вот
[00:33:17] даже если это шестнадцатилетняя юная
[00:33:21] леди вот Или например вот ещё какие-то
[00:33:24] такие вещи То есть ты как бы думаешь или
[00:33:26] вот родители иногда тоже Да вот они как
[00:33:28] бы ну у них есть представление о том что
[00:33:30] правильно что нужно и так далее Вот они
[00:33:32] делают подарки вот своим детям Или
[00:33:36] кому-то ещё исходя вот исключительно как
[00:33:38] бы из своего мира о том как вот они
[00:33:40] видят его И тем самым иногда даже Ну
[00:33:43] пренебрегают тем чтобы понять что
[00:33:44] человек на самом деле другой вообще
[00:33:47] хочет То есть другими словами вот от
[00:33:50] такого некоторой такой объективации в
[00:33:53] том смысле что мы кого-то делаем неким
[00:33:55] просто объектом
[00:33:58] вот нам нужно стараться видеть других
[00:34:01] субъектами то есть субъектами своего
[00:34:03] личного опыта сво своей личной жизни и
[00:34:06] так далее что у них есть как бы Право
[00:34:08] быть самими собой быть там что-то делать
[00:34:10] там и так далее и так далее ну и нести
[00:34:12] за это ответственность естественно Вот и
[00:34:14] таким образом когда мы видим человека
[00:34:16] живым с его вот какими-то желаниями
[00:34:18] мечтами и так далее
[00:34:20] то бы вот способом выстроить Да вот эти
[00:34:24] вот близкие отношения как вот Ман бу Уго
[00:34:27] там целая книжка про ты и както
[00:34:30] называется ты и оно как-то вот так что
[00:34:33] он говорит что человек должен как бы
[00:34:35] переходить постепенно Да вот от такого
[00:34:37] обращения в третьем лице он что-то хочет
[00:34:40] да к тому что ты что-то хочешь Да и Вот
[00:34:43] соответственно вот это как раз строфа в
[00:34:44] каком-то смысле конечно я конечно Тут к
[00:34:47] пхати сейчас нагороди
[00:34:49] уже много всего современного но смысл
[00:34:52] такой
[00:34:53] что в этом заключается вот искусство да
[00:34:56] это знать что человек хочет даже если
[00:34:57] вам кажется что это какая-то ерунда Вот
[00:35:00] Но это его обрадует по-настоящему и
[00:35:02] выстроить какие-то определённые
[00:35:03] отношения между вами доверительные или
[00:35:06] какие-то ещё это и нужно делать Вот это
[00:35:09] правильно То есть это приписывается да
[00:35:12] ну и даже если мы хотим достигнуть тем
[00:35:13] самым каких-то своих корыстных
[00:35:15] целей Вот то в целом все это знают что
[00:35:18] нужно именно так делать
[00:35:20] а они как бы не с позиции наилучшего
[00:35:23] понимания а вот с позиции просто
[00:35:24] внимательного отношения к человеку
[00:35:28] Вот как вот в этой известной строфе из
[00:35:31] панча тантры помните там была эта
[00:35:33] история
[00:35:34] про дерево джамбу Да на котором жила
[00:35:37] обезьяна и Крокодила Да который
[00:35:51] приплывает эту историю
[00:35:58] за минуты постараюсь изложить вот что
[00:36:01] действительно любопытная и в тему Вот и
[00:36:03] в общем они так стали общаться общаться
[00:36:06] общаться и там говорится такая строфа
[00:36:18] где там говорится что у при У любви у
[00:36:24] привязанности ви
[00:36:27] да да и говорится что
[00:36:29] это додати что-то дарить Да и в ответ
[00:36:34] прогнати принимать
[00:36:36] подарки хм
[00:36:39] а говорить о чём-то скрытом внутреннем
[00:36:43] Хм Да Тайнам то есть делиться чем-то и
[00:36:47] Хм и в ответ спрашивать да о сокровенном
[00:36:52] другого человека Вот
[00:36:54] обмениваться вещами и третье - это
[00:36:56] кормить Ну точнее принимать пищу вкушать
[00:37:01] и то есть кормить другого И вот эти ше
[00:37:04] видов Это самый лучший способ развити
[00:37:06] дружеских взаимоотношений и вот между
[00:37:08] крокодилом и обезьяной такая Дружба
[00:37:10] состоялась Вот и Проблема была в том что
[00:37:13] обезьяна была женского
[00:37:15] пола зна мо проблемой крокодил был
[00:37:18] мужского крокодила была жена Вот и
[00:37:26] както сердце их преподнёс и он говорит о
[00:37:29] Какие вкусные плоды А где ты их взял ты
[00:37:31] же просто крокодил Ты просто плаваешь и
[00:37:33] довольно бесполезен в добывание плодов
[00:37:36] дерева джамбу вот и он говорит Ну вот у
[00:37:39] меня есть подруга обезьяна Вот она мне
[00:37:42] эти плоды даёт мы с ней как бы едим их и
[00:37:45] вот я тебе тоже привожу ну как бы вот а
[00:37:48] и так э крокодили так немножечко вот
[00:37:52] напряглась
[00:37:53] говоря современным языком говорит Слушай
[00:37:56] вот и она постоянно там питается этими
[00:37:58] плодами дерево джамбу говорит вообще
[00:37:59] каждый день каждый день ест эти плоды на
[00:38:02] завтрак обед и ужин Она говорит А
[00:38:04] представляешь какое вкусное у неё сердце
[00:38:07] Вот давай-ка ты эту обезьяну Привози к
[00:38:10] нам Да и мы её съедим я её съем вот он
[00:38:15] говорит Да что ты что ты Она же мой друг
[00:38:17] и говорит вот этих об этих шести
[00:38:19] признаках Дружбы любви мы же там вот как
[00:38:23] бы и обменивались какими-то подарками
[00:38:26] там и всем как бы мой друг а тот кто с
[00:38:28] друзьями поступает плохо то он порицает
[00:38:31] всеми там
[00:38:32] существующими трактата текстами Вот И
[00:38:36] цитирует там как умный крокодил
[00:38:38] много-много разных текстов О друзьях и
[00:38:40] предателях вот и она говорит нене Не
[00:38:42] Слушай если ты вот обезьяну принесёшь то
[00:38:45] в общем считай что ты мне больше не муж
[00:38:47] Вот в общем отворот поворот тебе Ну и
[00:38:50] крокодил заскорузлый
[00:39:02] подруга прыгай на спину и
[00:39:04] поплывём поплывём хочу тебя с женой
[00:39:07] познакомить вот и она говорит Ну ладно
[00:39:12] поплыли как бы на спину и они отплывают
[00:39:14] от этого дерева на
[00:39:17] кото Вот и плывут и всё они уже Чем
[00:39:20] дальше дальше от берега
[00:39:22] ия гори Слушай друг Ты такой-то грустный
[00:39:25] сегодня вообще обы Тай разговор
[00:39:27] вот а сегодня весь позеленел вот уже от
[00:39:29] тоски вот и он говорит Слушай да Вот я
[00:39:32] на самом деле везу то тебя как бы жене
[00:39:34] чтобы она твоё сердце съело вот такая
[00:39:37] ситуация Извини Ничего личного Вот ну
[00:39:41] как бы семейная жизнь Сами
[00:39:43] понимаете вот дорогого стоит вот он
[00:39:47] говорит сердце что ли Он говорит Ну да
[00:39:48] США Ну я-то сердце с собой не
[00:39:51] ношу вот я его на дереве храню вот что ж
[00:39:54] ты мне не сказал Если бы ты мне сказал я
[00:39:56] бы своё сердце с собой взяла он говорит
[00:39:58] Ну что ж ты так как же я тебя же нет Те
[00:40:00] бе сердца теперь привезу Ну поплыли
[00:40:02] обратно возьмёшь сердце и поплывём он
[00:40:04] говорит Ну хорошо
[00:40:06] давай вот Ну и когда крокодил её привёз
[00:40:09] к берегу Она заскочила на это дерево и в
[00:40:11] общем была Такова Вот и крокодил плыл не
[00:40:15] солоно хлебавши потом там мораль так как
[00:40:17] этим истории эти истории рассказывают
[00:40:18] детям то говорят что вот нужно Сердце
[00:40:21] хранить в надёжном месте Вот и кому
[00:40:24] попало его не отдавать но тем не менее
[00:40:26] возвращаясь к исходной Теме Да это вот
[00:40:29] как раз эти шесть признаков Как можно
[00:40:32] удовлетворить кого-то Да вот это как раз
[00:40:34] здесь говорится в комментарии что Каким
[00:40:37] образом Да говорится Дана да То есть
[00:40:39] можно делать какие-то подарки которые
[00:40:41] вот соответствуют Да желаниям человека
[00:40:43] Да прива да говорить какие-то приятные
[00:40:46] слова Вот и разные люди по-разному
[00:40:48] откликаются на все эти способы вот ну
[00:40:52] внимательный человек да он всегда знает
[00:40:54] Вот что у другого бы нар Да и поэтому
[00:40:58] Вполне может это использовать во благо
[00:41:01] таким образом Вот и вот такая
[00:41:05] интересная Такие интересные наставления
[00:41:07] да о том как
[00:41:09] А да следует быть Вот пара рад на пантах
[00:41:12] Да
[00:41:14] научиться Вот приносить радость другим
[00:41:17] людям Да правильным каким-то образом в
[00:41:19] общем это целый искусство
[00:41:23] А дальше следующее у нас строфа Ну часть
[00:41:29] строфы Да двадцать девятае - это про
[00:41:32] вечная вечный поиск баланса говорится
[00:41:40] нари так тут должно быть ва
[00:41:43] куда-то видимо ворд съел долгий А в
[00:41:48] общем говорится что здесь
[00:41:52] индри мы знаем что это
[00:41:55] чувство и
[00:41:59] не в смысле чувства которое мы
[00:42:01] испытываем Да кому-то чувство В смысле
[00:42:03] особой способности тонкого тела Да
[00:42:06] познавать Окружающий мир в первую
[00:42:08] очередь то есть это касается Да зрения
[00:42:10] слух Поня осязания касания и так далее
[00:42:13] Вот и говорится Нарине Да и много
[00:42:17] говорится в первой главе мы обсуждали
[00:42:19] это про причины болезни изх
[00:42:24] [музыка]
[00:42:28] и тамри что контак бывает избыточный быт
[00:42:31] недостаточ бывает неправильный вот надо
[00:42:34] этому учиться да такое наставление что
[00:42:38] нари не следует слишком подавлять
[00:42:41] чувства да корень означает как бы
[00:42:45] сдавливать давить подавлять перел
[00:42:48] повреждать Вот Но это также означает как
[00:42:50] бы вот их
[00:42:57] пишет например там
[00:42:58] а не следует этого делать с ними
[00:43:01] допустим какой-то невкусной едой ка
[00:43:03] Данна - это что-то вот такое ну
[00:43:06] неприятная какая-то пища Вот то есть
[00:43:09] Иногда люди в попытках как-то вот
[00:43:10] обуздать
[00:43:11] а-а себя вот вот это называется в
[00:43:16] богословской литературе индийской
[00:43:18] средневековой называется виша Сан гора
[00:43:21] То есть это битва или сражение
[00:43:25] с више объектами чувств с чувствами Вот
[00:43:30] то есть когда человек вступает на
[00:43:31] какой-то путь самосовершенствования то
[00:43:33] как правило этот путь подразумевает
[00:43:35] какие-то ограничения Вот и поэтому люди
[00:43:38] склонны особенно мне кажется это может
[00:43:40] связано быть с определённым устроения
[00:43:44] допустим пита прати часто такие
[00:43:46] немножечко фанатичный в чём-то Вот то
[00:43:48] они стремятся Ну по принципу всё или
[00:43:50] ничего вот очень сильно чувство каким-то
[00:43:54] образом поть
[00:43:58] контролировать Вот И поэтому это может
[00:44:00] приводить к обратным последствиям то
[00:44:03] есть ну чувство говорится что чувство и
[00:44:06] ум как Шестое чувство Да крайне сложно
[00:44:09] обуздать
[00:44:11] полностью Вот это можно сделать только
[00:44:13] отказавшись от чего-то крайне
[00:44:15] неблагоприятного да и повторяя какие-то
[00:44:18] ну используя какие-то
[00:44:22] практики обуздания вот заменой на что-то
[00:44:26] более
[00:44:27] лучшее То есть если мы что-то забираем и
[00:44:30] не даём взамен то крайне
[00:44:32] сложно этому противостоять Ну это как
[00:44:35] попытки например людей похудеть с
[00:44:37] помощью ограничения в
[00:44:38] еде Вот то есть ограничение в еде Да
[00:44:42] чувство голода например да оно является
[00:44:44] экзистенциально важным Вот и условно
[00:44:48] говоря да
[00:44:49] эволюционно оно возникло как способ
[00:44:53] позволить живому существу выжить потому
[00:44:56] что голод столько сильно охватывает
[00:44:58] воображение И вообще желание такую
[00:45:01] доминанту создаёт очень сильную что
[00:45:03] животное оно практически не способно
[00:45:05] как-то от этого отвлечься оно вот
[00:45:07] вынуждено искать пищу вот для того чтобы
[00:45:10] выжить и поэтому люди Хотя они могут
[00:45:12] жить в изобилие
[00:45:14] Но таким образом создать свои
[00:45:17] установочные точки в структурах которые
[00:45:19] определяют вашу сытость и голод таким
[00:45:22] образом что как только вы начинаете
[00:45:24] ограничивать пищу вот возникает это
[00:45:27] чувство голода хотя мы разумом
[00:45:29] рационально понимаем что А нам ничего не
[00:45:31] угрожает уж точно Вот потому что охват
[00:45:35] нашей талии он э позволит нам пережить
[00:45:39] как минимум 40 дней голодания Вот Но тем
[00:45:42] не менее всё равно внутреннее ощущение
[00:45:44] Вот это да голода вот оно человека
[00:45:46] абсолютно делает не под властным
[00:45:48] разумению под час Вот и поэтому
[00:45:51] сдерживать Можно какое-то время но в
[00:45:53] конце концов это всё закончится
[00:45:55] банальным вот
[00:45:58] обратным эффектом как растянутая пружина
[00:46:01] поэтому говорится что чувство Да вот в
[00:46:03] жизни нужно научиться найти какой-то
[00:46:05] баланс с одной стороны напи дает то есть
[00:46:07] стараться их не слишком контролировать
[00:46:10] подавлять ограничивать да с другой
[00:46:12] стороны говорится на
[00:46:14] Алат то есть не следует их слишком как
[00:46:17] бы
[00:46:18] баловать Да
[00:46:20] вотт
[00:46:23] что сдует
[00:46:27] совершать Алам То есть как бы баловать
[00:46:30] то есть обратным как бы обратной
[00:46:32] стороной является
[00:46:35] рый человек позволяет всё вот себе либо
[00:46:40] там допустим Ну если это родители своим
[00:46:43] детям Вот и до такой степени что
[00:46:46] человеку очень сложно вообще какие-то
[00:46:48] ограничения
[00:46:50] выдерживать вот вот это пресловутые все
[00:46:53] эти опыты с отсроченным удовлетворением
[00:46:56] да либо можешь сейчас съесть конфету
[00:46:58] либо можешь две потом вот и так далее и
[00:47:01] так далее То есть это приводит к тому
[00:47:02] что человек вот не привыкает вообще к
[00:47:04] каким-то ограничений Да ну а жизнь сама
[00:47:06] накладывает какие-то ограничения всегда
[00:47:08] вот поэтому нужно какой-то вот искать
[00:47:10] баланс для себя и для детей и так далее
[00:47:13] да о том что нужно вот золотая какая-то
[00:47:15] середина с одной стороны мы даём делаем
[00:47:17] какие-то праздники да с другой стороны
[00:47:20] мы делаем какие-то вот посты Да вот эта
[00:47:22] вот культура поста и карнавала в целом
[00:47:26] то есть
[00:47:27] невозможно всё время устраивать Карнавал
[00:47:29] невозможно всё время поститься Да нужно
[00:47:31] какую-то вот искать золотую середину Вот
[00:47:34] это это более благоприятно для здоровья
[00:47:37] Вот и для как бы продолжительной
[00:47:41] жизни Вот чем тот или иной вариант то
[00:47:44] есть и тот иной вариант просто приводит
[00:47:45] к е укорочений счёте вот поэтому тут не
[00:47:50] написано как это нужно делать
[00:47:52] подразумевается что Челове опытным м
[00:47:57] некий баланс Я думаю что в принципе мы
[00:47:59] все если мы внимательны и разумны то мы
[00:48:02] примерно понимаем Когда уже через чур
[00:48:05] вот а когда как-то Ну
[00:48:10] недостаточно
[00:48:11] Вот и дальше Вот как раз то с чего мы
[00:48:15] сегодня
[00:48:17] начали это мы почитаем из комментария
[00:48:19] как разн
[00:48:27] достижени це жизни Вот ну в самом начале
[00:48:31] Да в первой главе когда мы читали вторую
[00:48:33] строфу мы там уже об этом говорили но
[00:48:35] так как это была водная лекция самая
[00:48:38] водная на которой было 8 400 ся
[00:48:42] человек с постоянным шумом и гомоном я
[00:48:45] вообще не уверен что кто-то там что-то
[00:48:47] услышал от меня вот но Поэтому чтобы
[00:48:50] повторим Ну давайте прочитаем сначала
[00:48:53] зде говори
[00:48:58] здесь говорится
[00:48:59] что Арам то есть не следует становиться
[00:49:03] причаст какого-то
[00:49:05] деларам или какого какого-то
[00:49:09] начинания которое тривага шуни да то
[00:49:12] есть шум означает лишённый
[00:49:15] чего-то в котором нет чего-то тривага да
[00:49:19] означает Ну некий ряд состоящий из трх
[00:49:22] вещей Да и тривага это такое
[00:49:24] общепринятое название в литературе
[00:49:27] которая означает рму арху и Каму причём
[00:49:30] сама тривага существовала ещё в то время
[00:49:34] когда понятие чатур
[00:49:36] Варга ещё не существовало Вот то есть
[00:49:39] есть понятие о четырёх целях жизни То
[00:49:41] есть это дарма выполнения как неких норм
[00:49:45] законов долга там артха процветание Кама
[00:49:49] удовлетворение чувств и мокша да Или
[00:49:52] спасение освобождение вот
[00:49:54] а до это Варга она как бы обще известна
[00:49:58] Да но до этого существовала концепция
[00:50:00] ривар она была ещё в упанишада
[00:50:02] описывается даже раньше нано где-то в
[00:50:04] ведийской литературе наверняка прямо
[00:50:05] такое слово три Варга встречается в
[00:50:07] ранах это встречается Да когда человек
[00:50:10] следует долгу благодаря долгу он
[00:50:11] процветает благодаря процветание
[00:50:13] удовлетворяет чувства и затем тратит
[00:50:17] свою Вот это благочестие вынужден снова
[00:50:19] там выполнять долг вот э Варга она по
[00:50:21] кругу собственно вот обеспечивает Вот
[00:50:24] сансару вот поэтому здесь нет
[00:50:27] мокши как будто бы вот Но наш
[00:50:30] комментатор говорит что на самом деле
[00:50:32] под дагар мой Мы здесь будем понимать не
[00:50:34] только выполнение долга вот в системе
[00:50:37] вот этих социально
[00:50:40] выстроенных уклад сословных вещей Вот Но
[00:50:44] также она подразумевает Гарма
[00:50:47] и стремление к спасению Ну об этом Чуть
[00:50:51] позже я расскажу поэтому Варга шунь вот
[00:50:55] здесь кстати в переводе я этого не
[00:50:57] отразил вот Ну в
[00:50:59] целом это это новое что что-то новое вот
[00:51:03] из сегодняшних моих изысканий вот
[00:51:06] значит и говорится что в принципе мы
[00:51:09] предпринимаем с вами какие-то дела то
[00:51:10] есть корень араб означает начинать
[00:51:12] что-то а рамбам это вот некое
[00:51:14] предприятие Да когда мы что-то
[00:51:16] предпринимаем какое-то усилие для
[00:51:18] создания
[00:51:20] чего-то Вот и есть такая забавная строфа
[00:51:23] что мудрый человек никогда не начинает
[00:51:25] ничего нового
[00:51:27] Вот а если начинает то обязательно
[00:51:29] заканчивает вот я когда начинаю новый
[00:51:33] курс
[00:51:34] лекций я обычно вспоминаю эту строфу Но
[00:51:37] обычно уже поздно Вот первая часть уже
[00:51:39] пройдена Остаётся только
[00:51:41] вторую выполнить вот собственно и мы как
[00:51:45] бы склонны к предприимчивости Да у нас
[00:51:47] есть вот это некая Кама некое вот
[00:51:49] желание что-то делать да говорится что
[00:51:51] Кама она двигает этот мир Вот она
[00:51:54] является его
[00:51:56] мир говорится зиди на ками на желании
[00:51:59] Вот и главное это правильно желание
[00:52:03] воплотить в жизнь и Вот наши действия по
[00:52:06] сути дела наше предприятия усилия они
[00:52:08] как-то связаны с нашими желаниями Вот
[00:52:10] это практически невозможно избежать Мы
[00:52:13] редко что-то делаем Не желая вот даже в
[00:52:16] этом случае мы
[00:52:18] желаем исполнить то что мы неже
[00:52:26] любое действие которое мы делаем оно
[00:52:28] должно служить какой-то цели то есть оно
[00:52:31] не должно быть
[00:52:32] бесцельные оно должно либо служить
[00:52:35] выполнению норм каких-то обязательств в
[00:52:38] конце концов вашей
[00:52:40] какой-то долго связанной с вашей работой
[00:52:45] семьёй там не знаю чем-то ещё вот то
[00:52:48] есть я говорю а гарми сейчас вот то есть
[00:52:51] если Это способствует как обычно по
[00:52:54] утрам иногда очень не хочется идти на
[00:52:55] работу
[00:52:57] вот как в том старом анекдоте да Мам
[00:53:01] можно я не пойду сегодня на работу Нет
[00:53:03] нельзя сын А ты учитель Вот меня часто
[00:53:05] настигает это по утрам желани потому что
[00:53:08] когда я ну прихожу и нет каких-то
[00:53:10] студентов вот или они опаздывают Я
[00:53:13] спрашиваю почему вы не пришли они
[00:53:15] говорят Ну мы проспали или нам не
[00:53:17] хотелось вот я всегда так э чувствую
[00:53:21] этот момент себя немножко лишённым
[00:53:23] потому что я не могу так
[00:53:24] сделать вот они могут Ну так или иначе
[00:53:28] Да и поэтому Ну мы делаем потому что это
[00:53:30] наш долг наша ответственность наша
[00:53:32] обязанность так социальные нормы
[00:53:34] устроены мы их принимаем это к путь в
[00:53:36] конечном счёте Это правильный путь вот а
[00:53:40] дальше Либо что-то мы делаем оно должно
[00:53:42] приносить
[00:53:44] процветание Вот то есть если мы что-то
[00:53:47] делаем вот то если это даже не служит
[00:53:50] какому-то вот выполнению какого-то долга
[00:53:52] да дарма то в целом это всё равно должно
[00:53:55] служить какой-то пользе артха в широком
[00:53:57] смысле это польза вот процветание то
[00:54:00] есть хотя бы это должно как-то
[00:54:03] вознаграждает что это как бы вот ну
[00:54:06] какая-то работа которая в общем не то
[00:54:08] чтобы очень хотелось её выполнить Вот Но
[00:54:10] она вознаграждается Ну хотя бы
[00:54:13] так дальше или это должна быть Кама то
[00:54:16] есть есть какие-то какие-то предприятия
[00:54:19] которые вообще никак не связаны с ШИМ
[00:54:21] долгом связа
[00:54:25] с хоя бы должны служить удовольствию То
[00:54:28] есть это как раз в контексте чувств что
[00:54:31] мы их не слишком сдерживали балуем Вот
[00:54:34] но иногда мы даём им возможность как-то
[00:54:36] отдохнуть да мы ездим какие-то
[00:54:38] путешествия мы смотрим кино вот или едим
[00:54:42] вкусно где-нибудь или что-то ещё да то
[00:54:45] есть в зависимости от ваших так сказать
[00:54:48] вашего вашей
[00:54:50] Аше Шер ших
[00:54:53] наклонно вотже это чему из этого не
[00:54:57] служит то есть оно не приводит к
[00:54:58] процветанию оно вам не нравится и оно
[00:55:01] вообще вы не обязаны вообще это делать
[00:55:04] то его не надо делать Вот такое такое
[00:55:07] вот несложное умозаключение мы можем
[00:55:09] сделать Ну если вспомнить что дарма
[00:55:11] всё-таки здесь также это способ
[00:55:13] достижения спасения то Также можно
[00:55:15] добавить что если это ну часто бывает
[00:55:17] что какие-то духовные Да спиритуал
[00:55:20] практики разного толка Да они в общем не
[00:55:23] являются дамой В каком-то смысле да то
[00:55:25] есть они не являются вашей обяза
[00:55:27] выбо личный как субъекта они не приносят
[00:55:32] процветание потому что их цель спасения
[00:55:35] из круговорота рождения и смерти вот а
[00:55:39] не обогащения Ну по крайней мере мы все
[00:55:41] на это Надеемся вот что люди которые
[00:55:43] выбирают своим прибежищем религию или
[00:55:46] какие-то духовные практики что они не
[00:55:49] хотят на этом обогатиться Вот и если рея
[00:55:53] не должна служить Каме уж точно
[00:55:55] удовлетворению Чуст
[00:55:57] вот мы считаем что это в некотором
[00:55:59] смысле
[00:56:00] лицемерие вот поэтому и также вот дела
[00:56:03] бывают что они никак не связаны с этим
[00:56:05] но они служат духовному развитию проц
[00:56:07] как бы духовному какому-то углублению
[00:56:09] вот этого личного
[00:56:11] опыта Вот это могут быть внешне довольно
[00:56:14] бесполезные вещи вот Ну в зависимости от
[00:56:17] религии Это довольно разные ритуалы
[00:56:18] могут быть Вот или какие-то практики вот
[00:56:21] для других людей они выглядят совершенно
[00:56:23] потере времени чудовищной вот допустим
[00:56:26] там не знаю обходи подниматься
[00:56:29] где-нибудь там в тирупати или где-то там
[00:56:31] на юге Индии там есть какие-то храмы
[00:56:33] где-то на высоте и там по лестницам надо
[00:56:35] вот как-то двигаться каким-то
[00:56:38] определённым образом потратить на это
[00:56:39] целый день вот и человек скажет очень
[00:56:43] прагматичный скажет что это глупость Вот
[00:56:46] Но если это углубляет какой-то духовный
[00:56:48] опыт и делает в правильным сознании то
[00:56:50] почему нет это не противоречит указаниям
[00:56:54] штанга Хри ДАИ вот Но самое сложное Да
[00:56:58] говорится дальше что там ча ароян при
[00:57:02] этом нужно делать это таким образом
[00:57:04] чтобы эти три вещи они Ну или четыре Да
[00:57:09] условно они не мешали друг другу и это
[00:57:13] очень сложно Вот потому
[00:57:15] что если мы
[00:57:18] допустим преданы Каме то есть
[00:57:22] удовлетворению чувст в самом широком
[00:57:24] смысле то есть мы как бы такого Гни
[00:57:26] склада Ну что в целом наверное не
[00:57:28] обязательно не всегда плохо как бы это
[00:57:31] часть жизни наверное в целом Вот Нам
[00:57:34] нравится вот но если мы начинаем
[00:57:36] втягиваться вот в этот какой-то в силки
[00:57:40] гедонизма попадать то в какой-то момент
[00:57:42] всё остальное начинает страдать Да люди
[00:57:44] например для того чтобы получить
[00:57:47] удовольствие они играют в компьютерные
[00:57:48] игры допустим вот или они ищут Ну
[00:57:52] удовольствие в чём там ещё Ну допустим в
[00:57:55] алкоголе Да сначала они ходят в бар раз
[00:57:58] в неделю вот с друзьями каким-то образом
[00:58:01] отдыхают расслабляются и в целом
[00:58:03] Наверное если они соблюдают все правила
[00:58:05] и они Ну в общем никак не ограничивают
[00:58:08] себя там религиозными Какими другими
[00:58:10] правилами наверное в этом нет ничего
[00:58:12] дурного Да если мы с точки зрения
[00:58:14] здоровья соблюдаем все правила вот а но
[00:58:18] в какой-то момент это может
[00:58:21] перетест таки такой волшебная палочка
[00:58:23] которая изменяет сознание очень быстро
[00:58:25] вот и снимает тревогу И вообще вот эти
[00:58:28] все тяготы этого мира Вот то в какой-то
[00:58:31] момент человек становится очень
[00:58:32] привлечён к этому да И эта Кама Да она
[00:58:35] начинает побо он начинает тратить все
[00:58:37] деньги всё своё процветание на эту вещь
[00:58:41] Вот и начинает пренебрегать долгом Ну то
[00:58:44] есть начинает перестаёт ходить на работу
[00:58:46] да приходит на работу Пьяным там и так
[00:58:48] далее и так далее Ну в общем я думаю что
[00:58:50] в России уж точно примеров тому великое
[00:58:52] множество вот тоже касается азартных игр
[00:58:56] каких-то да Или вообще любых видов
[00:58:58] зависимости Да это могут быть и не
[00:59:00] химические какие-то виды Ну среди
[00:59:02] компьютерных игр азартных игр Ну
[00:59:04] например один
[00:59:06] из Ну моих знакомых Наверное это будет
[00:59:10] громко сказано знакомых моей жены один
[00:59:12] из один из самых известных
[00:59:15] наверное спортсменов вот в девяностых
[00:59:19] годах шахматистов вот практически
[00:59:23] чемпион мира по шахматам вот Он одно
[00:59:26] время так увлёкся компьютерными играми
[00:59:28] Да что перестал ездить на турниры вот
[00:59:30] перестал готовиться Вот и просто Днями и
[00:59:33] ночами просто не выходя из квартиры
[00:59:36] играл в компьютерные игры и на несколько
[00:59:38] месяцев погрузился в состояние такой
[00:59:40] полной зависимости Вот и с трудом как бы
[00:59:44] пересилила
[00:59:45] вот ну насколько я понимаю ему помогла
[00:59:48] наша тоже общая знакомая тоже чемпионка
[00:59:51] мира по шахматам в детстве вот сейчас у
[00:59:54] них вроде всё хорошо Вот Но тем не менее
[00:59:56] То есть даже самые разумные Казалось бы
[00:59:59] такие люди вот могут попадать под
[01:00:01] влияние зависимости Поэтому нужно эту
[01:00:04] Каму таким образом исполнять чтобы она
[01:00:06] не вреди и остальным вещам Потому что
[01:00:09] играть в турнир зарабатывать деньги Да
[01:00:10] таким образом это дарма шахматиста
[01:00:12] допустим вот и артха также да Поэтому
[01:00:16] если человек перестаёт это делать в силу
[01:00:17] в угоду каких-то вот внутренних вот этих
[01:00:20] позывов то очевидно что это противоречит
[01:00:23] а смыслу этой строфы жизни в
[01:00:27] целом
[01:00:29] Вот и Тоже самое касается архи ещ один
[01:00:34] пример моей личной жизни У нас есть
[01:00:37] знакомый очень хороший очень талантливый
[01:00:40] бизнесмен на мой взгляд замечательный
[01:00:43] Вот и у него есть несколько в
[01:00:45] Новосибирске несколько сеть кофеин Да он
[01:00:48] начинал с одной такой очень уютной
[01:00:51] маленькой вот ИС развился до п больших
[01:00:56] Вот и как бы по меркам Новосибирска он
[01:00:57] довольно известен Вот и как-то мы с ним
[01:01:01] болтали и ну и как-то вот вместе с женой
[01:01:05] дружат Вот и Выяснилось что он там
[01:01:07] уже не знаю сколько лет там 4 года уже
[01:01:10] не был в
[01:01:10] отпуске Вот потому что ему он никак не
[01:01:13] может ну делегировать или вот оставить
[01:01:16] вот этот бизнес потому что он нуждается
[01:01:18] в постоянном каком-то контроле вот нужно
[01:01:21] там следить за этими поставками что-то
[01:01:22] заказывать там всё это там какие-то
[01:01:24] зёрна вот платить зарплату В общем и так
[01:01:27] далее и так далее и так как он наверно
[01:01:30] был не очень опытный В то время он как
[01:01:32] бы всё это сам сам этим занимался и вот
[01:01:34] у него была такая большая тревога по
[01:01:36] поводу этого бизнеса что собственно как
[01:01:39] бы выполняя вроде как свой долг
[01:01:40] общественно полезное деяние Ну в целом
[01:01:42] Почему нет вот и зарабатывая огромное
[01:01:44] количество денег вот тем не менее он
[01:01:47] даже не мог себе позволить Ну
[01:01:48] расслабиться да Или провести как-то
[01:01:51] вот отпуск или что-то е вот
[01:01:56] вспоминается сразу строфа из говорится
[01:01:59] что у архи у богатства всего три пути да
[01:02:04] Либо мы занимаемся пожертвованием и
[01:02:06] щедростью Да мы как бы даной то есть мы
[01:02:12] помогаем тем кто в этом нуждается Либо
[01:02:14] мы наслаждаемся этим Либо мы теряем это
[01:02:18] вот третьего как правило как правило
[01:02:20] нено потому горино и позво
[01:02:26] зарт либо царь вот даже если вы его
[01:02:29] закопает то рано или поздно вот жизнь
[01:02:33] она коротка поэтому о достанется либо
[01:02:36] вашим наследникам Вот либо царю либо
[01:02:40] ворам Да и так далее и так далее поэтому
[01:02:42] нет смысла сильно ограничивать себя вот
[01:02:46] если есть возможность эту Каму исполнять
[01:02:49] с помощью честно заработанной арх вот
[01:02:52] поэтому вот е один момент да что артха
[01:02:56] заставляет всё остальное страдать и так
[01:02:58] далее Вот либо человек настолько упоре в
[01:03:01] выполнении своего долга что он уже ну
[01:03:06] ограничивает себя в том числе в
[01:03:07] заработках да Или тоже не позволяет
[01:03:11] радовать свои чувства и так далее Это
[01:03:13] тоже в конце концов приводит к какому-то
[01:03:15] выгоранию още бессмысленности и так
[01:03:17] далее вот такие вещи я думаю что каждый
[01:03:20] из вас может какие-то примеры сам
[01:03:22] привести На этот счёт поэтому это
[01:03:23] довольно любопытное наставление Вот и
[01:03:26] здесь как
[01:03:27] раз вот в этом
[01:03:30] комментарии ши дас пандит он там даёт
[01:03:33] определение что
[01:03:35] такое Арт Гарма как раз Арт Кама и он
[01:03:38] там как раз говорит о том что Гарма Вот
[01:03:40] у него как бы два измерения есть то есть
[01:03:42] с одной стороны дарма она служит
[01:03:43] выполнению долга просто а с другой
[01:03:45] стороны это Путь к спасению и он там
[01:03:47] говорит что цитирует определение дхармы
[01:03:50] взято из вайшешика сутер там говорится
[01:03:53] что Гарма она
[01:03:57] аюда сих То есть дарма - это то
[01:04:01] посредством чего
[01:04:03] осуществляется достижение
[01:04:05] обю То есть это как раз вот ну что-то
[01:04:08] типа прироста
[01:04:10] процветания ареса это высшее
[01:04:15] благо то есть окончательное спасение то
[01:04:18] есть таким образом Гарма сжим
[01:04:26] есть измерение как бы вот трансцендентно
[01:04:29] так скажем вот за пределами мира Вот и
[01:04:33] вот с этого начинается сутра потому что
[01:04:35] она там говорит что А сейчас я мы
[01:04:37] расскажем вам о рме
[01:04:41] отса да сейчас как бы самое время для
[01:04:45] сильного желания узнать что же такое
[01:04:47] дарма и дальше даётся определение
[01:04:49] дар Вот и поэтому вот эти
[01:04:52] две
[01:04:54] при для того того чтобы это понять вот а
[01:04:57] дальше он там говорит о том что приводит
[01:05:00] пример А я в своей книжке привожу пример
[01:05:04] дурга Вот который таким образом следовал
[01:05:07] дарми архи ками что они не
[01:05:09] препятствовали друг другу а он приводит
[01:05:11] пример из поэзии калида у калида есть
[01:05:14] произведение которое называется рагу вам
[01:05:17] род рагу и вот там в самом конце уже в
[01:05:20] семнадцатой главе Там рассказывается про
[01:05:22] внука рамы То есть у рамы были вот
[01:05:25] сыновья лава и куша вот у Куши был ещ
[01:05:29] сын Ахи вот и он потом царствовал там
[01:05:32] землёй и там он описывается
[01:05:34] удивительнейший образом я читал рагу мшу
[01:05:36] читал части на санскрите читал всю на
[01:05:38] русском но я почему-то напрочь вообще
[01:05:40] забыл и сегодня снова вернулся к потому
[01:05:43] что эта цитата была в комментарии и
[01:05:46] пришлось её отыскать Вот И там говорится
[01:05:48] что он никогда не
[01:05:52] вредил
[01:05:54] посредством никогда не вредил ками артха
[01:05:57] никогда не вредил архи камой и в общем
[01:05:59] там так несколько раз всё это называется
[01:06:01] потом говорится что он равным образом
[01:06:03] относился ко всем этим целям целям жизни
[01:06:06] Вот это как бы вот идеальный идеальный
[01:06:08] Ну там правитель Ну в целом
[01:06:11] идеальный человек да который может это
[01:06:16] делать Вот И там дальше он приводит тоже
[01:06:19] интересное Да он приводит определение
[01:06:22] архи значит он там говорит что
[01:06:26] от корня Арт просить да то есть Ар арх
[01:06:29] то есть Арт - это то что просится
[01:06:32] выпрашивает То есть то что вот как бы
[01:06:35] человек получает Вот И там говорится что
[01:06:38] это наличие разных Ну это интересный
[01:06:42] взгляд в принципе это близко к тому что
[01:06:43] в Камасутре описывается там тоже даётся
[01:06:45] определение архи что это разные домашние
[01:06:47] животные домашний скот там
[01:06:49] перечисляются коровы слоны лошади бараны
[01:06:54] какие-то полез ископаемые минералы
[01:06:57] железо золото серебро в общем и так
[01:06:59] далее и так далее говорится Вот это всё
[01:07:00] называется архо да то есть это вот ну
[01:07:03] процветание в широком смысле в том числе
[01:07:05] там говорится что это зерно которое
[01:07:07] выросло на полях это тоже артха В общем
[01:07:09] там приводится пара цитат из каких-то
[01:07:11] неизвестных мне текстов вот об архе вот
[01:07:15] а дальше говорится что такое Кама Да
[01:07:17] Кама кам Кама То есть то что вот жажде
[01:07:20] то есть Кама и там говорится что Кама
[01:07:22] она бывает двух видов бывает самая Кама
[01:07:25] а бывает шеша Кама он говорит что са
[01:07:28] манья Кама или общая Кама это вообще
[01:07:31] любые
[01:07:32] а звук то есть любые любые объекты
[01:07:36] чувств да звук образ касание запах Вкус
[01:07:42] который радует чувства и ум в широком
[01:07:46] смысле это вот Самани Кама называется то
[01:07:49] есть это Любой объект который Вам
[01:07:52] нравится вот это Самани Кама очень
[01:07:54] широкая Понимание Вот а есть виша Кама
[01:07:57] там говорится тоже даётся определение
[01:07:59] Мне очень нравится как они всему находят
[01:08:00] определение там говорится что виша Кама
[01:08:03] это
[01:08:05] некое чувство Прити некое чувство
[01:08:09] влечения любви привязанности которая
[01:08:13] имеет своим источником
[01:08:18] прикосновения там как-то это было что-то
[01:08:22] вхи санха Ну в общем которая вот
[01:08:26] устроем и которое порождает
[01:08:28] детей Вот то
[01:08:30] есть вима есть это в узком смысле ка как
[01:08:34] мы е понимаем как уже некое влечение
[01:08:37] между мужчиной и женщиной Там и так
[01:08:39] далее Вот то есть в этом смысле это тоже
[01:08:43] разновидность
[01:08:44] Камы ну и соответственно тоже очень
[01:08:46] много историй да про то как Кама вот в
[01:08:48] узком смысле она тоже может
[01:08:49] препятствовать А
[01:08:51] и вее истории пробу
[01:08:56] небесной девой Да и там бросает там
[01:08:59] царство или там ещ что-то все эти
[01:09:01] истории про такую любовь
[01:09:06] вот с дурными
[01:09:09] последствиями Я думаю что их тоже очень
[01:09:11] много особенно в
[01:09:12] литературе
[01:09:14] Так ну вот такой там комментарий я так
[01:09:16] очень по памяти изложил в общем там вот
[01:09:19] все эти определения есть довольно
[01:09:22] любопытно Так ну и
[01:09:26] следующая
[01:09:27] следующая
[01:09:30] ри
[01:09:32] строфа
[01:09:36] продам говорится что
[01:09:39] ану То есть это значит бы следовать
[01:09:42] чему-то идти вослед
[01:09:44] чему-то следует надлежит следовать
[01:09:54] проти либо
[01:09:56] предприятие вот какое-либо
[01:10:00] какая-то вовлечённость в какое-то дело
[01:10:03] Да И вот э вот некая вовлечённость да
[01:10:05] сарва ршу да во всех всех бы делах Да
[01:10:10] вот дарма сарва дарма вот комментаторы
[01:10:13] заменяют на Атма крити Атма крити - это
[01:10:15] то что необходимо сделать или то что
[01:10:17] делается как бы вот мною принадлежащее
[01:10:19] мне открыти - это мои Вот мои какие-то
[01:10:22] дела которые я выполняю вот говорится
[01:10:25] что во всех этих делах Да рекомендуется
[01:10:28] как бы вот следовать проти падам мадман
[01:10:31] то есть вовлечённость должна быть Мад
[01:10:34] мам То есть она должна быть средняя Да
[01:10:37] такая вот я перевёл так поэтично
[01:10:39] немножко буддизмом отдаёт
[01:10:42] следует надлежит следовать серединному
[01:10:44] пути но имеется в виду что эта
[01:10:46] вовлечённость она должна оставлять
[01:10:48] человека Мад хах говорится То есть она
[01:10:50] должна оставлять его Ну не то чтобы
[01:10:53] равнодушным но очень Взвешенный подход
[01:10:56] должен быть во всех делах и вот
[01:10:59] комментатор как раз Химари Да он пишет
[01:11:02] что
[01:11:04] откри то есть это следует иметь такое
[01:11:06] видение вещей бум такое восприятие Мира
[01:11:10] мира видение Да которое рага две Шахи
[01:11:14] тамм То есть когда мы делаем какое-то
[01:11:15] дело да то мы с одной стороны не должны
[01:11:18] быть настолько в него поглощены им
[01:11:21] поглощены то есть рага сильное жение
[01:11:25] прокрашивает наше видение всего этого И
[01:11:28] люди часто вот как бы этой рагон Да они
[01:11:31] в каких-либо делах либо перегорают
[01:11:33] быстро
[01:11:35] либо совершают какие-то поступки которые
[01:11:40] неблагоприятны Вот либо вторая сторона
[01:11:43] медали - это две да дша то есть это
[01:11:45] какая-то неприязнь А и злоба То есть
[01:11:49] когда мы что-то делаем мы должны вот
[01:11:50] держаться такого видения что мы не
[01:11:52] должны испытывать сильных негативных
[01:11:54] чувств каких-то
[01:11:55] вот и не должны испытывать сильных Вот
[01:11:57] каких-то вот то есть быть максимально
[01:12:00] взвешенным
[01:12:02] спокойным вот во всех делах то есть учит
[01:12:05] нас опять
[01:12:07] избегать как есть такая тоже строфа что
[01:12:10] не следует подносить себя да хар шокам
[01:12:15] то есть не следует подносить себя
[01:12:16] сильной радости и сильной скорби когда
[01:12:20] что-то получается что-то Не получается
[01:12:25] в нужно бы от них защищаться Да и
[01:12:28] поэтому если мы очень сильно чем-то
[01:12:31] горим да то если у нас что-то не
[01:12:34] получится то мы перестанем это делать
[01:12:38] Вот если мы наоборот испытываем какую-то
[01:12:41] неприязнь к этому делу то тогда у нас
[01:12:46] возникнет
[01:12:47] вот дша даму
[01:12:55] прир всем делам как бы вот храня некое
[01:12:59] хладнокровие Да находясь вот посредине
[01:13:02] пути не справа не слева вот а вот как бы
[01:13:05] ища вот эту золотую середину да про
[01:13:08] которую эти Римляне писали в своё время
[01:13:11] мадм марм артета Идя вот этим дорогой
[01:13:17] посредине между сильным
[01:13:24] же уверен в
[01:13:26] их авторитетности всецело но да говорят
[01:13:29] они говорят что работа Да что она не
[01:13:32] должна Да быть
[01:13:34] э очень любимой Да и не должна быть
[01:13:37] очень Ну как бы ненавистной да потому
[01:13:41] что вторая второй момент встречается
[01:13:43] довольно часто То есть если работа
[01:13:45] предвещает допустим
[01:13:48] процветание то Мы готовы
[01:13:50] пожертвовать своим вот удовольствием от
[01:13:53] этой работы во благо
[01:13:56] других ценностей да и это в принципе не
[01:13:59] редкость но реже встречается момент
[01:14:02] когда наоборот нам работа так
[01:14:05] нравится что вот она даже ну считается
[01:14:09] что это Привет приводит к выгоранию в
[01:14:11] большей степени вот часто очень Вот это
[01:14:15] часто мы замечаем что вот есть такая
[01:14:17] книжечка
[01:14:24] замечательная если в середине века после
[01:14:26] войны он писал Вот и у него есть книга
[01:14:28] про
[01:14:29] досуг Вот она называется по-английски
[01:14:32] лежа что-то там вот а вообще она
[01:14:36] по-немецки написано на английский
[01:14:37] переведена и он там рассматривает что
[01:14:39] вся полнота ценность человеческой жизни
[01:14:41] она связана с досугом Да именно через
[01:14:44] досуг через как бы хобби мы видим
[01:14:47] человека во всей полноте то есть важно
[01:14:50] для культуры и Социум не то как люди
[01:14:52] работают что тоже важно но то как мы как
[01:14:56] люди отдыхают вот
[01:14:58] а и там он используя писание
[01:15:01] Герменевтика и как бы некий философский
[01:15:03] склад ума об этом размышляет очень
[01:15:05] любопытно Вот и как раз иногда вот когда
[01:15:10] у тебя есть хобби то о о на самом деле
[01:15:14] приносит и отдохновение и радость и даёт
[01:15:17] Ну вот я по себе знаю то что когда начал
[01:15:19] заниматься санскрит Вот То первое время
[01:15:21] это как бы для меня было такое прям
[01:15:23] хобби хобби вот я там ходил на работу
[01:15:26] или что-то ещ Ну а по вечерам просто
[01:15:27] расслаблялся тем что переводил какие-то
[01:15:29] строфы для какого-нибудь своего паблика
[01:15:32] Да допустим потом в какой-то момент Я
[01:15:34] как бы обрёл какую-то хватку и какие-то
[01:15:37] знания и стал делать это Чуть более
[01:15:39] профессионально потом ещё чуть более
[01:15:42] профессионально Вот и сейчас если
[01:15:44] посчитать на часы сколько преподаю
[01:15:46] санскрит что чем-то занимаюсь Вот это
[01:15:49] сопоставима с моей основной работой Вот
[01:15:51] и поэтому меня тепер две рабо
[01:15:55] связана с санскрита переводами и чтением
[01:15:58] лекций вот а другая работа связана с
[01:16:00] преподаванием физиологии Вот теперь я
[01:16:02] ищу
[01:16:04] хобби хобби вот чтобы в свободное время
[01:16:07] там занимаюсь там не знаю латинским
[01:16:08] языком или смотрю кино или в общем читаю
[01:16:12] книжки по там изобразительному искусству
[01:16:15] Вот то есть и это очень Сильно заметно
[01:16:17] То есть когда работа она вот изначально
[01:16:19] очень сильно Тебе нравится и ты рад что
[01:16:20] это твоя работа пото в какой-то момент
[01:16:22] времени тебе нужен всегда отдых вот тебе
[01:16:25] нужно что-то ещ вот поэтому
[01:16:28] вот ну скажем так я по этому поводу не
[01:16:31] испытываю какого-то недовольства всё в
[01:16:33] порядке но в целом такое с людьми
[01:16:34] происходит Да поэтому вот такие
[01:16:36] современные рекомендации что ты ходишь
[01:16:37] на работу она нормальна она не противна
[01:16:40] но и не вызывает каких-то сильных чувств
[01:16:42] ты её делаешь А потом у тебя есть
[01:16:44] любимые дела какое-то хобби там или
[01:16:46] что-то ещё вот и как бы это Вот
[01:16:50] хорошо Вот Наверно я думаю что многие
[01:16:52] кто начинал заниматься чем-то там
[01:16:54] Аюрведа или астрологии или йогой как
[01:16:56] хобби это были совершенно одни чувства
[01:16:59] потом когда это становится прямо работой
[01:17:01] работой вот с необходимыми там ну
[01:17:05] тонкостями да всего этого вот это как бы
[01:17:07] немножечко тебя уже ну совсем другое
[01:17:11] настроение ты этим занимаешься совсем
[01:17:13] по-другому вот
[01:17:15] а так что я конечно до сих пор в свой
[01:17:19] удовольствия зано с вот моей работой
[01:17:24] что-нибудь довольно ну совсем из другой
[01:17:27] оперы Вот Но это как бы уже роскошь
[01:17:30] роскошь вот так что такой совет это вот
[01:17:35] немножко созвучно Да вот эта идея
[01:17:38] А вот того что работа должна быть где-то
[01:17:43] посредине вот не должна вовлекать всего
[01:17:45] человека но в то же время не должна ему
[01:17:48] совсем
[01:17:49] быть ненавист
[01:17:52] Да дальше Ну или наверное вот дарма
[01:17:56] допустим наверное не знаю родительская
[01:17:58] Да дарма в каком-то смысле Да тоже
[01:18:00] иногда люди Совсем как бы к этому это
[01:18:02] происходит как-то случайно и вот они ну
[01:18:05] по этому поводу переживают у них нет
[01:18:07] каких-то сильных чувств Да они там
[01:18:10] немножко выгорают попадают в
[01:18:11] какую-нибудь послеродовую там не знаю
[01:18:13] депрессию или что-то ещё вот или из
[01:18:17] тягот вообще всего этого да как-то вот
[01:18:19] немножко погружаются Либо наоборот Они
[01:18:21] настолько в это сильно погружены в эту
[01:18:23] семейную Наверно это
[01:18:25] зрения эволюционных приспособлений но
[01:18:27] наверное это тоже рождает какие-то
[01:18:28] определенные нарушения сепарации Да в
[01:18:30] дальнейшем если ты всю жизнь посвящаешь
[01:18:32] этому Вот вот с такой
[01:18:38] раговка от чувства контроля Ну мне легко
[01:18:41] рассуждать У меня нет детей у меня есть
[01:18:42] только коты вот которые не
[01:18:45] слишком отвечают те Взаимность и
[01:18:47] сепарации от
[01:18:49] них довольно легко сепарация их от тебя
[01:18:53] проистекает
[01:18:54] Вот Но я замечал что вот родители очень
[01:18:57] сильно привязываются Так естественно и
[01:18:59] так наверное сложно вот по крайней мере
[01:19:03] много по этому поводу Можно наверное
[01:19:04] тоже в литературе почерпнуть это тоже
[01:19:07] вот как-то надо стараться искать
[01:19:08] какую-то грань Да
[01:19:09] вот во всех этих вещах в дружбе в любви
[01:19:14] вот с одной стороны казалось что это
[01:19:16] какая-то проповедь какого-то такого
[01:19:20] Терминатора который во всём ищет Кай
[01:19:23] матх Сха вот Терминатор 6 матя Вот
[01:19:28] но на самом деле это наверное спасает
[01:19:31] человека от многих в конце
[01:19:33] концов переживаний Вот от какого-то Ду
[01:19:37] Дука то что называется Да разлучение
[01:19:39] рано или поздно происходит Да там и так
[01:19:41] далее и так далее вот поэтому рага и две
[01:19:44] Вот они как-то вот сопутствуют человеку
[01:19:47] всегда Вот они наверное его Верные
[01:19:49] друзья но вот нас говорят о том что
[01:19:51] нужно вот стараться Да ну мы видим опять
[01:19:53] что это желательное наклонение
[01:19:56] То есть это не повелительно Да поэтому
[01:20:00] это рекомендация нужно
[01:20:02] стараться вот поэтому Возможно не
[01:20:06] получится Вот но наверное это каким-то
[01:20:09] образом
[01:20:10] окупается в конце концов вот хорошо Ну
[01:20:16] и последнее что мы
[01:20:19] прочитаем это
[01:20:33] значит здесь уже более приземлённые
[01:20:35] вещии И вообще до конца по-моему главы
[01:20:38] дальше там будут вот какие-то довольно
[01:20:39] внешние вещи вот Ну тоже довольно
[01:20:42] любопытны вот а до этого были такие вот
[01:20:45] размышления такого психологически
[01:20:48] какого-то нрав
[01:21:00] мы подразумеваем что это ся Да человеку
[01:21:03] следует быть
[01:21:05] таковым здесь просто перечисляются и
[01:21:07] первое
[01:21:11] говорится То есть это следует быть таким
[01:21:13] у которого Рома то есть волосы включая
[01:21:18] волос на голо воло на
[01:21:21] [музыка]
[01:21:23] те ру это борода усы вот растительность
[01:21:28] на лице они должны быть нича да ну и
[01:21:30] нича означает низкие да то есть там
[01:21:32] комментатор пишет арха То есть не должны
[01:21:35] быть
[01:21:37] длинными не могу не улыбнуться здесь вот
[01:21:40] что
[01:21:42] называется реализованность лектора вот
[01:21:45] но так или иначе есть определённый
[01:21:48] правила Да определённые правила и вот
[01:21:51] Кому Кому эта тема любопытна Да так как
[01:21:53] внешний вид человек
[01:21:55] всегда очень тесно связан Мне кажется мы
[01:21:56] даже может чуть-чуть об этом говорили
[01:21:58] всегда очень тесно связан с социальной
[01:22:01] средой то чтобы понять этот контекст вот
[01:22:04] есть хорошая статья Патрика оливе В
[01:22:07] каком-то сборнике она называется В общем
[01:22:10] волосы в в Гармаша или как-то так она
[01:22:14] называется где он говорит что в
[01:22:16] зависимости от разных укладов жизни
[01:22:19] или влияние социума сепарации от социума
[01:22:25] м были разные предписания Ну например
[01:22:27] для женщин говорится Волосы должны там
[01:22:30] просам то есть они должны быть приб то
[01:22:33] есть обычно их как-то вот распущенные
[01:22:36] волосы да Они служили нескольким целям
[01:22:39] то есть Первое - это скорбь Вот то есть
[01:22:43] распущенные волосы Да означает что это
[01:22:46] женщина скорбит по умершему допустим и
[01:22:48] тогда в социуме к не оден образом
[01:22:50] относимся дабо второе она
[01:22:53] м Вот то есть она развязала волосы для
[01:22:56] того чтобы до тех пор пока она не
[01:22:57] отомстит она будет таким образом их
[01:22:59] носить третье - это она готова к
[01:23:02] сексуальной близости
[01:23:05] вот четвёртое -
[01:23:08] Это у неё
[01:23:11] месячные и
[01:23:14] пятая
[01:23:15] м ну да Всё наверное из того что я помню
[01:23:19] вот и поэтому встретить скажем в Индии
[01:23:21] женщину с распущенными волосами Ну кро
[01:23:23] круп
[01:23:25] ниу какие-то шаст блюду то это как бы
[01:23:28] всегда Ну выбор выбор как бы такой ну
[01:23:30] довольно специфический Прямо скажем
[01:23:33] поэтому это очень сильно оказывало
[01:23:34] влияние Да если женщина бритая наголо Да
[01:23:37] это говорит что она приняла полную
[01:23:38] сепарацию от общества То есть она
[01:23:40] приняла отре образ жизни То есть она
[01:23:42] вдова скорее всего и она как бы вот са
[01:23:45] сини то что называется вот там допустим
[01:23:48] мужчина Да у него допустим короткая
[01:23:51] стрижка да то есть если ты принял у тея
[01:23:54] сепарация то ты отращиваешь бороду
[01:23:56] волосы и не стрижёшь ни ногти ни волосы
[01:23:59] ни растительность на лице то есть
[01:24:01] допустим это ност Санья Да там
[01:24:04] где-нибудь в лесу вот аскеты отшельники
[01:24:07] Да если ты допустим в обществе да Живёшь
[01:24:10] то у тебя есть у тебя коротко
[01:24:12] подстриженные волосы плюс у тебя
[01:24:13] обязательно должна быть шикха то есть
[01:24:15] пучок волос на затылке Да и ты как бы
[01:24:18] его ВС время завязываешь вот ЕС у тебя
[01:24:20] ши развязана то это означает что же
[01:24:24] кого-то своим врагом и ты мстишь кому-то
[01:24:28] либо там ещ какие-то вот есть правила
[01:24:31] бритья головы нагло и в общем там вот
[01:24:33] очень много разных социальных ситуаций
[01:24:35] на которые внешний вид указывает вот А
[01:24:39] ну понятно что в современном мире
[01:24:40] немножко иначе всё обстоит Это чисто вот
[01:24:43] конвенциональные какие-то вещи То есть
[01:24:45] те сейчас уже наверное нет ну нормы
[01:24:49] меняются поэтому меняются и внешний вид
[01:24:51] Ну Было бы странно если мы подходили бы
[01:24:54] современным причёскам как в античность
[01:24:56] или в средние века или даже в Новое
[01:24:58] время если я носил такой парик как у
[01:25:02] этих жителей Пруссии X века или там како
[01:25:06] Ну что-то ещё в общем я думаю что
[01:25:09] причёсок много разных было Вот ну знаете
[01:25:12] вот эти лосины такие такие тапочки мы
[01:25:15] танцевали какую-то мазурку Там ну то
[01:25:18] есть как бы это странно выглядит просто
[01:25:19] то есть есть как в современности некие
[01:25:22] нормы вот нуде отмечено что просто нужно
[01:25:26] следить за там длиной волос для человека
[01:25:28] который в социуме Это означает что он
[01:25:29] должен следовать нормам социума так
[01:25:31] скажем вот
[01:25:33] а И вот так вот так это можно
[01:25:36] интерпретировать Да скажем подстригать
[01:25:38] ногти понятно это соображение гигиены Да
[01:25:41] важно Ну растительность на лице тоже как
[01:25:43] бы если ты в социуме Да если допустим ты
[01:25:47] депутат Вот то у тебя там есть как бы
[01:25:50] вот обусловленные нормами то есть не
[01:25:52] видел я не видел ни одного депутата с
[01:25:53] бородой
[01:25:54] вот поэтому может быть ситуация такая
[01:25:58] есть Вот ладно я шучу но в общем там
[01:26:02] есть определённый как бы дресс-код надо
[01:26:04] ему следовать то есть Тоже самое
[01:26:07] касается одежды и
[01:26:09] прочего
[01:26:11] вот дальше
[01:26:14] РН то есть тот Чьи стопы и малана ну
[01:26:17] малана буквально пуделе нет
[01:26:25] органы выделения Да это туда могут
[01:26:28] относиться Там уши да которые выделяют
[01:26:31] ушную серу там глаза которые там
[01:26:33] выделяют тоже определённые секреты нос
[01:26:35] ну и так далее То есть все
[01:26:37] эти малы которые описываются в аюрведе
[01:26:40] Вот малана это всё сюда относится в
[01:26:42] общем Нужно следить за их частотой Ну
[01:26:45] это в общем довольно естественно и
[01:26:47] понятно стопы являются объектом столь
[01:26:51] пристального внимания да в том числе в
[01:26:53] духовных традициях там допустим да стопы
[01:26:55] просто считаются нечистым нечистым А мне
[01:26:58] кажется е тоже мы это уже обсуждали Да
[01:27:01] нечистой частью тела потому что дарма
[01:27:04] шастры да предписывает определённым
[01:27:05] образом справлять нужды естественные Вот
[01:27:09] и поэтому как правило Да там это Сити
[01:27:12] справляется всё вот и для мужчин и для
[01:27:14] женщин Поэтому собственно стопы Они
[01:27:16] часто а таким образом становятся
[01:27:18] нечистыми Вот и поэтому нужно постоянно
[01:27:21] Ну как бы их омывать и прочее прочее Ну
[01:27:24] тоже Дань В каком-то смысле вот той
[01:27:26] культуре и тем предписаниям которые
[01:27:29] были в те
[01:27:31] времена дальше сна на Лах то есть тот у
[01:27:35] кого в привычке мыться вот тот кто
[01:27:39] омывается тоже соответственно есть много
[01:27:43] по этому поводу правил но про сна Мы
[01:27:44] тоже очень много уже говорили раньше
[01:27:46] поэтому там в общем смотри ту лекцию про
[01:27:49] омовение
[01:27:52] сух само суган бх насколько я понимаю да
[01:27:56] там в
[01:27:58] комментарии суган Да там
[01:28:01] сурах ну да то есть тот
[01:28:03] кто кто
[01:28:06] носит ароматы буквально то есть тот кто
[01:28:08] использует ароматные субстанции а также
[01:28:10] используют гирлянды из цветов тоже как
[01:28:13] парфюмерию то есть ну ароматно пахнущий
[01:28:16] так скажем благоухающий
[01:28:19] суша Даша - это Одежда Да сушах - это
[01:28:23] тот у кого
[01:28:25] красивая одежда сум дороша либо тот у
[01:28:28] кого одежда
[01:28:29] соответствует
[01:28:31] нормам и она же тоже человек описывается
[01:28:35] как Альбана улах и вот это можно
[01:28:37] по-разному переводить то есть
[01:28:39] Альбана ужх Да вот я взял здесь перевод
[01:28:43] не слишком вызывающая
[01:28:45] Вот то есть она с одной стороны ужва
[01:28:48] есть она с одной стороны
[01:28:50] красивая буквально означает сияющая
[01:28:54] стороны ан ульба то есть она не через
[01:28:56] чур не через
[01:28:58] край то есть поэтому я перевёл она
[01:29:01] красивая одежда в то же время она не
[01:29:04] слишком вызывающая но в целом там есть и
[01:29:07] другие варианты перевода комментариям то
[01:29:09] есть по-моему кто там Аруна датта вот он
[01:29:13] пишет что вот а Химари что слово увала
[01:29:15] означает ренгара раса то есть слово Увал
[01:29:17] - это один из синонимов шинра раса То
[01:29:19] есть это ну ра - это То чувство которое
[01:29:21] человек испытывает в своём сердце да
[01:29:24] часто во время просмотра каких-то
[01:29:25] театральных постановок либо как слушание
[01:29:27] стихов или каких-то песен и которая
[01:29:30] наяна вот как бы любовными
[01:29:33] взаимоотношениями да то есть мы смотрим
[01:29:35] романтическую комедию и мы там
[01:29:37] переживаем за героев И у нас вот Внутри
[01:29:39] там умиление с одной стороны там или там
[01:29:42] что-то ещё вот какие-то чувства в нас-то
[01:29:44] пробуждает
[01:29:45] А и получается
[01:29:48] что означает что одежда она не должна
[01:29:52] сверх усиливать Люд как бы вот это вот
[01:29:56] влечение
[01:29:58] Да ну плотское в каком-то смысле наверно
[01:30:01] можно это
[01:30:02] назвать Она не должна возбуждать в людях
[01:30:05] сверх
[01:30:06] меры влечения так скажем вот то есть она
[01:30:09] должна быть умеренной Вот то есть Ну
[01:30:14] понятно что Сложно представить что там в
[01:30:16] VI веке женщины бы носили короткие юбки
[01:30:20] да Ну в целом вот какие-то действительно
[01:30:22] одежда некоторая
[01:30:24] вызывает какие-то Ну мысли это
[01:30:26] естественным образом происходит в силу
[01:30:28] того что ну Человек существо конечно
[01:30:31] социальное но и биологическая тоже
[01:30:33] Поэтому вот Хотя вот как
[01:30:39] перепахать Да потому что они как
[01:30:44] перепахать злаками и потом собирать
[01:30:47] урожай снова засевать вспахал засеял
[01:30:50] собрал урожай И когда его много раз Хива
[01:30:54] испытываю не вот этот метод отдыха земли
[01:30:57] то Земля бесплодная становится то есть
[01:30:59] тоже самое вот как бы семейная жизнь да
[01:31:02] чувства в ней удовлетворяются вот а
[01:31:04] потом через какое-то время Ну как бы
[01:31:06] естественным образом идут на убыль То
[01:31:08] есть это нормально это вот в этом и суть
[01:31:11] Да семейной жизни и подготовки как бы
[01:31:13] вот с точки зрения традиционного
[01:31:15] понимания Да к вот культуре отречения
[01:31:17] там и прочее да потому что это как
[01:31:20] переханово постоянное их поддержание и
[01:31:24] потом в конце концов они идут на уль Вот
[01:31:28] и тоже самое Да сейчас в современном
[01:31:29] мире уж настолько всё
[01:31:32] это убах увала что наверное уже часто не
[01:31:36] обращаешь внимания в целом как бы ну
[01:31:38] немножко другая среда теперь стала вот
[01:31:40] Хотя я думаю что до сих пор это какую-то
[01:31:42] актуальность имеет в целом то есть как
[01:31:45] бы скромность
[01:31:47] вот красивая скромность Да она Ну она
[01:31:52] так сказать не стареет Вот и к тому же
[01:31:55] Ну говорят что Да вот в Индии Честно
[01:31:57] говоря я не был никогда но что там тоже
[01:31:59] вот леди с Запада Да вот не рекомендуют
[01:32:03] там какие-то носить довольно вызывающую
[01:32:05] одежду или там в одиночестве вечером
[01:32:08] где-нибудь оставаться что Несмотря на то
[01:32:10] что эта культура подарила нам очень
[01:32:12] много всего ценного Вот но в целом люди
[01:32:15] немножко дикие и могут воспринять это
[01:32:18] неправильным образом вот
[01:32:20] поэтому в общем надо иметь это в виду
[01:32:22] Хотя я думаю что и
[01:32:24] условном Новосибирске поздно вечером
[01:32:27] также не следует привлекать Слишком
[01:32:29] много внимания
[01:32:30] а таким образом вот ну я думаю вы поняли
[01:32:34] Сквозь все мои наказания О чём что я
[01:32:37] хочу
[01:32:38] сказать вот а Ну и на этом мы тогда
[01:32:42] остановимся да у нас тут ещё чуть-чуть
[01:32:44] оставалось Но в следующий раз до
[01:32:50] забираем вот может быть есть какие-то
[01:32:54] пару пару слов
[01:32:57] вот какие-нибудь вопросы может
[01:33:07] быть хорошо хорошо Ну в общем надо
[01:33:10] немножечко переварить Да
[01:33:12] наверное Вот хорошо Хорошо
[01:33:16] тогда что мы с вами в следующий раз да
[01:33:21] Владимир не могла ни микрофон Значит
[01:33:24] есть один вопросик коротенький Ну
[01:33:26] во-первых спасибо за лекцию прекрасную
[01:33:29] А упомянули хридая ботика как
[01:33:33] комментарий достаточно редко
[01:33:35] встречающимся вот не он нигде в открытом
[01:33:37] доступе не встречался он вообще э где-то
[01:33:41] доступен А да я недавно его обнаружил
[01:33:45] какая-то библиотека отсканировал и
[01:33:47] выложила его это вот это где архив
[01:33:50] наверное как она называется
[01:33:53] Я раньше его Ну раз там в месяц два в
[01:33:56] три я искал по поиску но после многих
[01:34:01] лет не нахождение Вот и даже я смотрел
[01:34:04] хотел попросить моего приятеля в венском
[01:34:06] университете у них Он должен быть в
[01:34:08] библиотеке чтобы он мне отсканировал но
[01:34:10] как-то мне было неловко занимать много
[01:34:12] учёного мужа такой работой вот я уже
[01:34:14] отчаялся думаю ну ладно Значит не судьба
[01:34:17] вот Но вот внезапно я его обнаружил Вот
[01:34:20] он есть в трёх томах там сорок второго
[01:34:23] какого-то пятидесятого то есть они так
[01:34:24] выходили частями вот поэтому вот да он
[01:34:27] есть Так что э Могу
[01:34:30] поделиться Если не
[01:34:33] сложно но он конечно на санскрите никто
[01:34:36] не переводил ни на какие языки Я думаю
[01:34:38] ну да вот Кумар тамм что-то цитирует из
[01:34:40] него но по-моему так тоже без особого
[01:34:43] перевода вот так что да и это очень он
[01:34:47] местами очень любопытен ну то есть
[01:34:49] потому что мне подарили ещё вот
[01:34:51] комментарий современной домод
[01:34:55] такой двухтомник большой Вот Но как жен
[01:35:00] называется Мари что-то вылетело из
[01:35:03] головы дома там стоит вот там например
[01:35:06] огромный текст Ну в смысле два таких
[01:35:09] Тома четы больших но там очень мало Ну
[01:35:12] как бы там много хинди А санскрита вот
[01:35:14] комментарий на самом деле там нет ни
[01:35:16] одной оригинальной мысли кото бы не было
[01:35:18] в комментарии
[01:35:27] но влом
[01:35:30] [музыка]
[01:35:32] ного там есть оригинальные всякие
[01:35:36] моменты то есть какой-то хотя бы цитаты
[01:35:38] новые или какие-то вот понимание
[01:35:40] интересное Вот это только вторую главу
[01:35:42] пока пролистал вот первую я думаю там
[01:35:44] где базовые вещи там тоже должно быть
[01:35:46] много
[01:35:52] интересного думаю что может быть тоже
[01:35:54] оттуда что-нибудь посмотрим вот
[01:35:57] любопытного так что можно потом я вам
[01:36:01] поделюсь кому интересно вот
[01:36:05] издание
[01:36:07] А можно я вот скажу ещё Владимир Спасибо
[01:36:10] большое за лекцию очень интересно было У
[01:36:12] меня даже не вопрос а просто вот как
[01:36:13] поделиться ощущениями Я когда читала
[01:36:17] будха Риту и там буда когда вот сидел
[01:36:20] под деревом и меня очень удивило
[01:36:24] удивил момент когда Кама там собрал
[01:36:26] войско каких там всяких такие у него
[01:36:29] были Ну не черти но какие-то страшные
[01:36:31] всякие разные упыри и Они пытались там
[01:36:35] напасть на буду чтобы его вывести из
[01:36:37] состояния спокойствия меня вот тогда
[01:36:39] сложилось ка такое впечатление про Ну
[01:36:41] это же бог Кама он как Бог любви но там
[01:36:43] он прям реально был очень такой
[01:36:45] агрессивный
[01:36:47] какой-то для меня как в новой такой вот
[01:36:50] ипостаси Я вот сейчас Слушала про Каму
[01:36:52] там вот про желание и вспомнила вот про
[01:36:55] этого Каму который буду доставал
[01:36:57] всяческими разными
[01:37:01] ужастиками Ну да Да это ашва Гоша Да
[01:37:04] который написал Вот эту да да ашва Гоша
[01:37:07] Да понял понял Ну да это как бы чтобы
[01:37:10] подчеркнуть подчеркнуть
[01:37:13] их Ну наверно больше метафорическое
[01:37:16] как-то что-то противостояние Да что если
[01:37:19] там допустим человек будет сильно своим
[01:37:21] желанием потакать то вот это вот вот
[01:37:23] Кама Да это может
[01:37:25] превратиться даже не столько в
[01:37:27] удовольствие сколько как в какие-то
[01:37:29] испытания и вообще там ну то есть мера
[01:37:32] тоже должна быть наверно ну я так
[01:37:34] понимаю да и с другой стороны тоже что
[01:37:38] очень сложно развить в себе вот эту
[01:37:41] отрешённый
[01:37:49] сражаться Вот то есть как бы это учит
[01:37:52] наверное последователь также что чтобы с
[01:37:56] ней по-настоящему сражаться нужно
[01:37:58] прибежище иметь Да там вот это либо эти
[01:38:00] истории с буддой которые их отражает да
[01:38:03] либо например вот как Шива Да который
[01:38:05] сжигает вот взглядом вот в Кумара самба
[01:38:09] там Почему Каму называет анан Да
[01:38:12] лишённой тела Вот потому что он хотел
[01:38:14] чтобы парва ты зачала от шиву ребнка Да
[01:38:19] собственно самого карти кумару Да вот
[01:38:22] чтобы он победил Демона Тарана тара тара
[01:38:25] Да вот и собственно и поэтому он
[01:38:28] подослал брахма подослал Каде Да чтобы
[01:38:31] он стрелой выстрелил и влюбил шиву в
[01:38:34] парвати Вот но Шива просто посмотрел и
[01:38:36] сжёг его Да вот поэтому те кто следует
[01:38:38] каким-то таким традициям отрендерить
[01:38:41] [музыка]
[01:38:53] поиск прибежища да там ну в шилу шивы
[01:38:56] или вишну то есть Обычно это так
[01:38:57] подносится что тот кто идёт по этому
[01:38:59] пути самому ему крайне сложно справиться
[01:39:02] и поэтому вот эти Ну метафорически это
[01:39:04] изображается в том числе вот в
[01:39:07] виде трудно преодолимы врага потому что
[01:39:11] Кама Он же у него ездовое животное макр
[01:39:15] сколько я помню Да он макр важа то есть
[01:39:17] о у него на флаге макра То есть это
[01:39:19] зубастое Это чудище глубоководное вот
[01:39:22] типа крокодила Да которое такой
[01:39:24] ненасытное из тысячу зубов вот поэтому
[01:39:27] вот Кама она с этим сравнивается также и
[01:39:30] самому с макрой не справиться никогда
[01:39:32] Поэтому нужен кто-то кто сможет его вот
[01:39:36] обуздать поэтому это
[01:39:38] предупреждение духовному искате вот
[01:39:42] чтобы он не рассчитывал что ему так
[01:39:43] легко удастся все страсти свои
[01:39:45] внутренние
[01:39:47] победить очень интересно да Это Угу Да
[01:39:52] Татьяна Спасибо
[01:39:53] Да за ашва
[01:39:55] Гошу приятно хорошо Хорошо тогда мы на
[01:40:00] этом остановимся Да увидимся через
[01:40:03] неделю вот почитаем что там в А бхата
[01:40:05] нам дальше завещал Вот Всем спасибо всем
[01:40:09] хорошей недели отдыха Вот и до
[01:40:12] следующего раза спасибо До свида
[01:40:15] спасибо спасибо дода спасибо
