[00:00:00] задание в том чтобы выписать все
[00:00:02] варианты как хорошее возможное так и не
[00:00:04] хорошее возможное абсолютно все варианты
[00:00:07] которые могут произойти
[00:00:08] абсолютно все что приходит в голову
[00:00:09] выписать сказать да этот вариант
[00:00:11] возможно это возможно то есть дать
[00:00:13] возможность быть всем что все может
[00:00:15] случиться но после того как мы разрешили
[00:00:18] каждому варианту существовать и
[00:00:19] позитивному не посетил
[00:00:21] после того как мы все просмотрели и
[00:00:23] говорит да все что есть и за про списка
[00:00:25] все возможно хочет готовы выбираете
[00:00:28] пейте хочу так случится одна из двух
[00:00:30] вещей это что вы выбрали случится ничего
[00:00:35] не даст ист
