[00:00:00] Переводчик: Alla Dunaeva
Редактор: Anna Kotova
[00:00:12] В этот самый момент
[00:00:14] у вас в голове прокручивается фильм.
[00:00:17] Великолепный фильм
в хорошем качестве.
[00:00:20] В 3D и с объёмным звуком,
[00:00:23] и в нём проигрывается всё,
что вы сейчас видите и слышите.
[00:00:26] Но это только начало.
[00:00:28] У этого фильма есть и запах,
и вкус, и осязание.
[00:00:33] В нём есть ощущения тела:
[00:00:36] боль, голод, оргазм.
[00:00:40] В нём есть эмоции:
[00:00:42] гнев и счастье.
[00:00:46] В нём есть воспоминания,
например, сцены из детства,
[00:00:50] разыгрывающиеся у вас на глазах.
[00:00:52] А также постоянное
голосовое сопровождение
[00:00:57] в потоке вашего сознательного мышления.
[00:01:01] В центре этого фильма — вы сами,
[00:01:06] испытывающие всё непосредственно.
[00:01:11] Этот фильм — поток вашего сознания,
[00:01:16] результат восприятия
[00:01:18] разума и окружающего мира.
[00:01:23] Сознание — один из основных фактов
[00:01:25] человеческого существования.
[00:01:27] Каждый из нас пребывает в сознании.
[00:01:30] У каждого есть внутреннее кино:
[00:01:33] у вас, у вас и у вас.
[00:01:36] Ни с чем более непосредственно
мы не имеем дела.
[00:01:39] По крайней мере, я знаю о своём
сознании непосредственно.
[00:01:43] Я не могу быть уверен,
в сознании ли вы.
[00:01:47] Сознание придаёт жизни смысл.
[00:01:50] Если бы мы не были в сознании,
[00:01:54] ничего в жизни не имело бы
значения или ценности.
[00:01:57] Но в то же время
это наиболее загадочный
[00:02:00] феномен Вселенной.
[00:02:03] Почему у нас есть сознание?
[00:02:06] Для чего нам этот внутренний фильм?
[00:02:07] Почему мы не созданы просто роботами,
[00:02:10] обрабатывающими входящие данные
[00:02:12] и выдающими исходящие данные
[00:02:14] без какого-либо внутреннего кино?
[00:02:18] Никому ответы на эти вопросы
[00:02:20] пока не известны.
[00:02:22] Я предположу,
что для интегрирования сознания в науку
[00:02:26] нужны некие весьма радикальные идеи.
[00:02:30] Некоторые говорят,
[00:02:33] что наука о сознании невозможна.
[00:02:35] Наука по природе своей объективна.
[00:02:39] Сознание же — субъективно.
[00:02:43] Так что науки о сознании
не может быть никогда.
[00:02:47] Большую часть XX века
господствовала эта точка зрения.
[00:02:50] Психологи объективно изучали поведение,
[00:02:54] нейробиологи объективно изучали мозг,
[00:02:58] и никто не заикался о сознании.
[00:03:02] Даже 30 лет назад,
когда был запущен TED,
[00:03:04] совсем немного научной работы
[00:03:07] было проведено в области сознания.
[00:03:09] Около 20 лет назад
[00:03:11] это стало меняться.
[00:03:14] Неврологи вроде Фрэнсиса Крика
[00:03:17] и физики вроде Роджера Пенроуза
[00:03:20] говорят, что сейчас самое время науке
[00:03:22] взяться за сознание.
[00:03:25] С тех пор произошёл настоящий взрыв,
[00:03:27] расцвет научной работы
[00:03:29] над сознанием.
[00:03:31] Великолепной работы, огромной.
[00:03:33] Но на данный момент пока существуют
[00:03:35] фундаментальные ограничения.
[00:03:38] Ключевой концепцией
[00:03:40] науки о сознании последних лет
[00:03:43] был поиск взаимосвязей
[00:03:45] между определёнными отделами мозга
[00:03:49] и определёнными состояниями сознания.
[00:03:53] Нечто подобное мы видели
[00:03:54] в замечательной работе Нэнси Канвишер,
[00:03:56] которую она представила
всего пару минут назад.
[00:03:59] Довольно хорошее понимание сложилось,
[00:04:02] например, о тех зонах мозга,
[00:04:05] которые соответствуют
сознательным процессам
[00:04:08] чтения лиц, ощущения боли
[00:04:11] или состояния счастья.
[00:04:14] Но до сих пор это наука взаимосвязей,
[00:04:16] а не наука объяснений.
[00:04:20] Мы знаем, что вот эти зоны
[00:04:22] отвечают на определённые виды
сознательных реакций,
[00:04:26] но не знаем почему.
[00:04:30] Я обычно заключаю это в слова:
[00:04:32] такие исследования нейробиологов
[00:04:36] отвечают на некоторые вопросы о сознании,
[00:04:38] которые мы ставим,
[00:04:39] вопросы о том, что происходит
в конкретных областях мозга
[00:04:43] и с чем они связаны.
[00:04:45] Но, в определённом смысле,
это простые задачи.
[00:04:48] Я не принижаю нейробиологов —
[00:04:51] поистине простых вопросов
в области сознания нет.
[00:04:53] Но это не разрешает настоящей загадки,
[00:04:58] центральной для этой дисциплины:
[00:05:00] почему все физические процессы в мозге
[00:05:04] должны в принципе
сопровождаться сознанием?
[00:05:07] Почему там всегда прокручивается
это внутреннее субъективное кино?
[00:05:10] Сейчас мы не имеем
никакого представления на этот счёт.
[00:05:13] Можно подумать:
[00:05:15] что ж, дадим науке ещё пару лет.
[00:05:19] Окажется, это очередной
стихийно возникший феномен,
[00:05:23] как пробки, ураганы,
[00:05:28] сама жизнь — и мы во всём разберёмся.
[00:05:30] Все классические случаи
появления нового —
[00:05:32] случаи непредсказуемого поведения:
[00:05:36] что происходит в пробке,
[00:05:38] как функционирует ураган,
[00:05:40] как размножаются живые организмы,
[00:05:42] адаптируются
и проводят процесс метаболизма —
[00:05:45] всё это вопросы
объективного функционирования.
[00:05:48] Можно применить это к человеческому мозгу
[00:05:50] в попытке объяснить
некоторые виды поведения
[00:05:52] и функции человеческого мозга
[00:05:54] как возникшие явления:
[00:05:55] как мы ходим, как мы говорим,
как играем в шахматы —
[00:06:00] все вопросы о поведении.
[00:06:02] Но когда речь заходит о сознании,
[00:06:04] вопросы о поведении —
[00:06:06] среди лёгких задач.
[00:06:09] Сложный вопрос в том,
[00:06:10] почему
[00:06:13] всякое поведение
[00:06:14] сопровождается субъективным опытом?
[00:06:17] И тут стандартная парадигма
[00:06:19] стихийных феноменов
[00:06:21] и даже стандартные парадигмы
нейробиологии
[00:06:24] на данный момент
не могут этого объяснить.
[00:06:28] В душе я учёный-материалист.
[00:06:32] Мне хочется,
чтобы была теория сознания,
[00:06:36] которая бы работала.
[00:06:38] Уже долгое время
[00:06:41] я бьюсь головой о стену
[00:06:42] в поисках теории сознания
[00:06:44] в чисто физическом выражении,
[00:06:46] которая бы работала.
[00:06:47] В конечном же итоге
я пришёл к заключению:
[00:06:49] этого не происходит
по систематическим причинам.
[00:06:53] История длинная,
[00:06:55] но ключевая идея в том,
что результат
[00:06:58] упрощённых объяснений
[00:07:00] в физических терминах,
нейробиологических терминах, —
[00:07:03] это истории о функционировании системы,
[00:07:05] её структуре, динамике,
[00:07:07] возникающем поведении,
[00:07:09] которые хороши для лёгких задачек, —
[00:07:11] как мы себя ведём,
как функционируем, —
[00:07:14] но когда дело доходит
до субъективного поведения —
[00:07:17] почему всё ощущается
как нечто, приходящее изнутри, —
[00:07:21] вот это в основе чего-то нового
[00:07:23] и всегда порождает вопросы.
[00:07:27] Я думаю, мы тут в некоем тупике.
[00:07:32] У нас есть такая замечательная,
отличная цепь объяснений,
[00:07:35] к которой мы привыкли,
где физика объясняет химию,
[00:07:39] химия объясняет биологию,
[00:07:42] биология частично объясняет психологию.
[00:07:46] Но не похоже, чтобы сознание
[00:07:47] вписывалось в эту картину.
[00:07:50] С одной стороны, это данность,
[00:07:52] что мы находимся в сознании,
[00:07:54] с другой — мы не знаем,
[00:07:55] как приспособить его
к нашему научному видению мира.
[00:07:59] Так что сейчас, я считаю,
[00:08:01] сознание — своего рода аномалия,
[00:08:04] которую нам нужно интегрировать
[00:08:06] в наше видение мира,
но мы ещё не знаем как.
[00:08:10] При столкновении с аномалией,
подобной этой,
[00:08:12] могут понадобиться радикальные идеи.
[00:08:15] Думаю, нам понадобится пара идей,
[00:08:18] которые изначально кажутся безумными,
[00:08:20] прежде чем мы сможем
[00:08:23] научно обосновать сознание.
[00:08:25] Есть несколько кандидатов
[00:08:27] на роль таких безумных идей.
[00:08:29] У моего друга Дэна Деннетта,
который сегодня здесь, одна такая идея есть.
[00:08:34] Его безумная идея в том,
[00:08:36] что сложных проблем
в области сознания нет.
[00:08:38] Вся идея внутреннего субъективного кино
[00:08:41] подразумевает некоторую иллюзию
или путаницу.
[00:08:46] Всё, что нам нужно сделать, — 
это объяснить
[00:08:48] объективное функционирование,
поведение мозга —
[00:08:51] и так мы объясним всё,
[00:08:53] что требуется.
[00:08:55] Я говорю: ему и карты в руки!
[00:08:58] Это пример радикальной идеи,
[00:09:00] которую необходимо исследовать,
[00:09:02] если хочешь получить упрощённую
[00:09:04] нейробиологическую теорию сознания.
[00:09:08] В то же время
для меня и многих других
[00:09:10] такое мнение слишком близко
[00:09:12] к простому отрицанию достаточности
[00:09:14] данности сознания.
[00:09:15] Я иду в другом направлении.
[00:09:18] В оставшееся время
[00:09:19] я хочу исследовать с вами
две безумные идеи,
[00:09:22] которые, на мой взгляд,
имеют перспективу.
[00:09:26] Первая безумная идея:
[00:09:28] сознание фундаментально.
[00:09:32] Иногда физики принимают
некоторые аспекты Вселенной
[00:09:35] за фундаментальные кирпичики:
[00:09:37] пространство, время, массу.
[00:09:41] Они выводят фундаментальные законы,
управляющие ими,
[00:09:45] вроде закона всемирного тяготения
или квантовой механики.
[00:09:49] Такие фундаментальные свойства
и законы
[00:09:51] больше никаким образом не объяснены.
[00:09:54] Наоборот, они взяты как элементарные,
[00:09:57] и на них строится модель всего мира.
[00:10:00] Иногда список основных положений
увеличивается.
[00:10:05] В XIX веке Максвелл додумался,
[00:10:08] что нельзя объяснить
электромагнитные явления
[00:10:11] на основе существующих
фундаментальных основ физики —
[00:10:13] пространства, времени, массы,
законов Ньютона —
[00:10:16] поэтому он вывел основные законы
[00:10:19] электромагнетизма,
[00:10:21] а электрический заряд
[00:10:23] принял за фундаментальный элемент,
[00:10:25] которым эти законы руководят.
[00:10:28] Думаю, мы в такой же ситуации
[00:10:31] с сознанием.
[00:10:33] Если нельзя объяснить сознание
[00:10:35] на основе существующих принципов —
[00:10:38] пространства, времени, массы, заряда —
[00:10:40] тогда, согласно логике,
необходимо дополнить список.
[00:10:44] Естественным будет установить
[00:10:46] само сознание
как нечто фундаментальное,
[00:10:50] фундаментальный кирпичик природы.
[00:10:53] Это не значит, что с этим теперь
нельзя вдруг творить науку.
[00:10:56] Это открывает путь для науки.
[00:10:59] Далее необходимо изучить
[00:11:01] фундаментальные законы,
управляющие сознанием,
[00:11:04] законы, соединяющие сознание
[00:11:06] с остальными основными принципами:
пространством, временем, массой,
[00:11:09] физическими процессами.
[00:11:12] Иногда физики говорят,
[00:11:14] что основные законы
должны быть настолько просты,
[00:11:17] чтобы их можно было
написать на футболке.
[00:11:21] Думаю, и с сознанием
[00:11:23] подобная ситуация.
[00:11:25] Мы хотим сформулировать
основные законы настолько просто,
[00:11:27] чтобы их можно было
написать на футболке.
[00:11:29] Мы ещё не знаем, что это за законы,
[00:11:31] но это то, что мы ищем.
[00:11:35] Вторая безумная идея:
[00:11:37] сознание универсально.
[00:11:41] Любая система в какой-то степени
[00:11:44] обладает сознанием.
[00:11:48] Такое видение
иногда называют панпсихизмом:
[00:11:51] «пан» значит «всё», «психо» — «разум».
[00:11:54] Все системы обладают сознанием:
[00:11:55] не только люди, собаки, мыши, мухи,
[00:12:00] но даже микробы Роба Найта,
[00:12:02] элементарные частицы.
[00:12:04] Даже у фотона есть сознание,
в какой-то степени.
[00:12:07] Идея не в том, что у фотонов
[00:12:10] есть интеллект или мышление.
[00:12:12] Не то чтобы фотон
[00:12:13] терзается тревогой,
[00:12:15] думая: «Ах, я то и дело
гоняю туда-сюда на скорости света.
[00:12:18] Никогда мне не замедлиться,
не вдохнуть аромат роз».
[00:12:21] Нет, вовсе не так.
[00:12:23] Но, возможно, у фотонов есть
[00:12:26] некий элемент
примитивного субъективного ощущения,
[00:12:29] некий примитивный
предшественник сознания.
[00:12:33] Для вас может звучать
несколько бредово.
[00:12:36] Зачем кому-то такое придумывать?
[00:12:39] Часть мотивации
исходит из первой безумной идеи о том,
[00:12:42] что сознание фундаментально.
[00:12:45] Если оно фундаментально,
как пространство, время и масса,
[00:12:49] естественно предположить,
что, как и они, сознание также
[00:12:52] может быть универсальным.
[00:12:53] Стоит отметить, что хотя идея
[00:12:55] кажется нам противоречащей
здравому смыслу,
[00:12:57] она видится менее противоестественной
[00:13:00] людям из других культур,
[00:13:02] в которых человеческий разум
[00:13:03] видится более неразрывным с природой.
[00:13:06] Более глубокая мотивация
исходит от идеи,
[00:13:10] что, возможно, самый простой
и действенный способ
[00:13:12] определить фундаментальные законы,
соединяющие сознание
[00:13:14] с физическими процессами, —
[00:13:16] это cвязать сознание с информацией.
[00:13:20] Где бы ни происходил
процесс обработки информации,
[00:13:22] там есть и сознание.
[00:13:23] Комплексная обработка информации,
как у людей, —
[00:13:25] комплексное сознание.
[00:13:27] Простая обработка информации —
[00:13:29] простое сознание.
[00:13:31] Весьма примечательно, что недавно
[00:13:33] нейробиолог Джулио Тонони
[00:13:36] взялся за эту теорию
[00:13:38] и скрупулёзно её доработал
[00:13:40] в соответствии
с математической теорией.
[00:13:42] Он взял математическую
единицу измерения
[00:13:43] интегрирования информации,
[00:13:45] названную им Фи,
[00:13:47] измеряющую объём информации,
[00:13:48] интегрированной в систему.
[00:13:50] Он предполагает, что Фи
[00:13:52] взаимосвязана с сознанием.
[00:13:54] Так, в человеческом мозге
[00:13:55] объём интегрирования информации
невероятно велик —
[00:13:58] высокая степень Фи,
[00:14:00] много сознания.
[00:14:01] У мыши средняя степень
интегрирования информации,
[00:14:05] всё ещё весьма существенная,
[00:14:06] довольно значительный уровень сознания.
[00:14:08] Но если спускаться ниже — к червям,
[00:14:10] микробам, частицам —
[00:14:14] объём Фи уменьшается.
[00:14:15] Уменьшается,
[00:14:18] но всё же не равен 0.
[00:14:19] По теории Тонони
[00:14:21] всё время будет сохраняться
[00:14:23] ненулевая степень сознания.
[00:14:25] По сути, он предлагает
фундаментальный закон сознания:
[00:14:28] высокий уровень Фи —
высокое сознание.
[00:14:31] Не знаю, верна ли эта теория,
[00:14:34] но на данный момент это, вероятно,
лидирующая теория
[00:14:37] в науке сознания,
[00:14:38] и она применяется для интегрирования
[00:14:40] целого ряда научных данных,
[00:14:43] и у неё есть отличное свойство —
она так проста,
[00:14:45] что её можно записать на футболке.
[00:14:49] И последняя мотивация состоит в том,
[00:14:51] что панпсихизм
может помочь нам интегрировать
[00:14:53] сознание в физический мир.
[00:14:56] Физики и философы часто отмечали,
[00:15:00] что физика,
как ни странно, абстрактна.
[00:15:02] Она описывает структуру реальности,
[00:15:04] используя кучу уравнений,
[00:15:06] но не говорит нам о реальности,
[00:15:09] которая лежит в её основе.
[00:15:11] Как говорит Стивен Хокинг,
[00:15:13] что вдыхает жизнь в уравнения?
[00:15:17] С точки зрения панпсихизма
[00:15:19] можно оставить уравнения физики
как они есть
[00:15:22] и применить их для описания
[00:15:24] потока сознания.
[00:15:25] Вот что, в конечном счёте,
делает физика —
[00:15:27] описывает поток сознания.
[00:15:30] С этой точки зрения
[00:15:31] сознание вдыхает жизнь в уравнения.
[00:15:36] Оно не болтается
[00:15:37] вне физического мира
[00:15:39] как что-то лишнее.
[00:15:40] Оно — в его основе.
[00:15:44] Такой панпсихический взгляд,
[00:15:47] я думаю, имеет потенциал
[00:15:49] преобразовать наше отношение к природе
[00:15:51] и может иметь довольно серьёзные
[00:15:54] социальные и этические последствия.
[00:15:57] Что-то из этого
может быть парадоксальным.
[00:16:00] Я раньше думал, что не следует есть
[00:16:03] ничего из того,
что обладает сознанием,
[00:16:05] поэтому стану-ка я вегетарианцем.
[00:16:08] Если ты разделяешь идеи панпсихизма,
[00:16:10] тебе придётся вечно ходить голодным.
[00:16:13] То есть, если подумать,
[00:16:14] эта идея может преобразовать взгляды,
[00:16:16] то есть то, что имеет значение
для этических целей
[00:16:19] и моральных соображений, —
[00:16:20] это не столько сам факт сознания,
[00:16:23] сколько его уровень и сложность.
[00:16:27] Сразу возникает вопрос
[00:16:29] о сознании в других системах,
например, компьютерах.
[00:16:32] Как насчёт системы
с искусственным интеллектом
[00:16:34] в фильме «Она» — Саманты?
[00:16:37] Есть ли у неё сознание?
[00:16:39] Если смотреть с точки зрения
[00:16:40] информационной, панпсихической,
[00:16:41] в ней определённо происходят
сложная обработка информации
[00:16:45] и интеграция,
[00:16:46] так что ответ, скорее, да,
у неё есть сознание.
[00:16:49] Если это так,
то возникают весьма серьёзные
[00:16:52] этические проблемы,
[00:16:54] как разработки компьютерных систем
с интеллектом,
[00:16:58] так и их отключения.
[00:17:00] Наконец, можно задаться вопросом
[00:17:03] наличия сознания у целых групп,
[00:17:05] всей планеты.
[00:17:07] Есть ли у Канады собственное сознание?
[00:17:09] Или на более локальном уровне:
[00:17:12] взаимосвязанная группа,
[00:17:13] например, аудитория конференции TED —
[00:17:15] имеется ли у нас в этот самый момент
коллективное TED-сознание,
[00:17:18] внутренний фильм
[00:17:20] для этой группы TED,
[00:17:23] отличающийся от внутреннего кино
[00:17:24] каждой из её частей?
[00:17:26] Я не знаю ответа на этот вопрос,
[00:17:28] но, думаю, к нему, по крайней мере,
[00:17:29] стоит отнестись серьёзно.
[00:17:32] Итак, панпсихическое видение —
[00:17:34] радикальное,
[00:17:36] и не уверен, что верное.
[00:17:38] На самом деле, я более склонен
[00:17:40] к первой безумной идее о том,
[00:17:41] что сознание фундаментально,
[00:17:44] чем ко второй о том,
[00:17:45] что оно универсально.
[00:17:48] Такое видение поднимает
множество вопросов,
[00:17:50] имеет множество трудностей,
[00:17:51] например, как эти маленькие части
[00:17:53] сознания складываются вместе
[00:17:54] в своего рода комплексное сознание,
[00:17:57] которое мы знаем и любим.
[00:17:59] Если мы сможем ответить
на эти вопросы,
[00:18:00] тогда, думаю, мы продвинемся на пути
[00:18:02] к серьёзной теории сознания.
[00:18:05] Если же нет, тогда, пожалуй,
[00:18:07] это будет самая трудная проблема
в науке и философии.
[00:18:10] Нельзя ожидать
её быстрого разрешения.
[00:18:14] Но я уверен, что мы разрешим её
в конечном итоге.
[00:18:17] По моему мнению,
понимание сознания —
[00:18:20] ключ как к пониманию Вселенной,
[00:18:23] так и к пониманию самих себя.
[00:18:25] Просто нужна верная безумная идея.
[00:18:28] Спасибо.
[00:18:30] (Аплодисменты)
[00:00:00] Переводчик: Alla Dunaeva
Редактор: Anna Kotova
[00:00:12] В этот самый момент
[00:00:14] у вас в голове прокручивается фильм.
[00:00:17] Великолепный фильм
в хорошем качестве.
[00:00:20] В 3D и с объёмным звуком,
[00:00:23] и в нём проигрывается всё,
что вы сейчас видите и слышите.
[00:00:26] Но это только начало.
[00:00:28] У этого фильма есть и запах,
и вкус, и осязание.
[00:00:33] В нём есть ощущения тела:
[00:00:36] боль, голод, оргазм.
[00:00:40] В нём есть эмоции:
[00:00:42] гнев и счастье.
[00:00:46] В нём есть воспоминания,
например, сцены из детства,
[00:00:50] разыгрывающиеся у вас на глазах.
[00:00:52] А также постоянное
голосовое сопровождение
[00:00:57] в потоке вашего сознательного мышления.
[00:01:01] В центре этого фильма — вы сами,
[00:01:06] испытывающие всё непосредственно.
[00:01:11] Этот фильм — поток вашего сознания,
[00:01:16] результат восприятия
[00:01:18] разума и окружающего мира.
[00:01:23] Сознание — один из основных фактов
[00:01:25] человеческого существования.
[00:01:27] Каждый из нас пребывает в сознании.
[00:01:30] У каждого есть внутреннее кино:
[00:01:33] у вас, у вас и у вас.
[00:01:36] Ни с чем более непосредственно
мы не имеем дела.
[00:01:39] По крайней мере, я знаю о своём
сознании непосредственно.
[00:01:43] Я не могу быть уверен,
в сознании ли вы.
[00:01:47] Сознание придаёт жизни смысл.
[00:01:50] Если бы мы не были в сознании,
[00:01:54] ничего в жизни не имело бы
значения или ценности.
[00:01:57] Но в то же время
это наиболее загадочный
[00:02:00] феномен Вселенной.
[00:02:03] Почему у нас есть сознание?
[00:02:06] Для чего нам этот внутренний фильм?
[00:02:07] Почему мы не созданы просто роботами,
[00:02:10] обрабатывающими входящие данные
[00:02:12] и выдающими исходящие данные
[00:02:14] без какого-либо внутреннего кино?
[00:02:18] Никому ответы на эти вопросы
[00:02:20] пока не известны.
[00:02:22] Я предположу,
что для интегрирования сознания в науку
[00:02:26] нужны некие весьма радикальные идеи.
[00:02:30] Некоторые говорят,
[00:02:33] что наука о сознании невозможна.
[00:02:35] Наука по природе своей объективна.
[00:02:39] Сознание же — субъективно.
[00:02:43] Так что науки о сознании
не может быть никогда.
[00:02:47] Большую часть XX века
господствовала эта точка зрения.
[00:02:50] Психологи объективно изучали поведение,
[00:02:54] нейробиологи объективно изучали мозг,
[00:02:58] и никто не заикался о сознании.
[00:03:02] Даже 30 лет назад,
когда был запущен TED,
[00:03:04] совсем немного научной работы
[00:03:07] было проведено в области сознания.
[00:03:09] Около 20 лет назад
[00:03:11] это стало меняться.
[00:03:14] Неврологи вроде Фрэнсиса Крика
[00:03:17] и физики вроде Роджера Пенроуза
[00:03:20] говорят, что сейчас самое время науке
[00:03:22] взяться за сознание.
[00:03:25] С тех пор произошёл настоящий взрыв,
[00:03:27] расцвет научной работы
[00:03:29] над сознанием.
[00:03:31] Великолепной работы, огромной.
[00:03:33] Но на данный момент пока существуют
[00:03:35] фундаментальные ограничения.
[00:03:38] Ключевой концепцией
[00:03:40] науки о сознании последних лет
[00:03:43] был поиск взаимосвязей
[00:03:45] между определёнными отделами мозга
[00:03:49] и определёнными состояниями сознания.
[00:03:53] Нечто подобное мы видели
[00:03:54] в замечательной работе Нэнси Канвишер,
[00:03:56] которую она представила
всего пару минут назад.
[00:03:59] Довольно хорошее понимание сложилось,
[00:04:02] например, о тех зонах мозга,
[00:04:05] которые соответствуют
сознательным процессам
[00:04:08] чтения лиц, ощущения боли
[00:04:11] или состояния счастья.
[00:04:14] Но до сих пор это наука взаимосвязей,
[00:04:16] а не наука объяснений.
[00:04:20] Мы знаем, что вот эти зоны
[00:04:22] отвечают на определённые виды
сознательных реакций,
[00:04:26] но не знаем почему.
[00:04:30] Я обычно заключаю это в слова:
[00:04:32] такие исследования нейробиологов
[00:04:36] отвечают на некоторые вопросы о сознании,
[00:04:38] которые мы ставим,
[00:04:39] вопросы о том, что происходит
в конкретных областях мозга
[00:04:43] и с чем они связаны.
[00:04:45] Но, в определённом смысле,
это простые задачи.
[00:04:48] Я не принижаю нейробиологов —
[00:04:51] поистине простых вопросов
в области сознания нет.
[00:04:53] Но это не разрешает настоящей загадки,
[00:04:58] центральной для этой дисциплины:
[00:05:00] почему все физические процессы в мозге
[00:05:04] должны в принципе
сопровождаться сознанием?
[00:05:07] Почему там всегда прокручивается
это внутреннее субъективное кино?
[00:05:10] Сейчас мы не имеем
никакого представления на этот счёт.
[00:05:13] Можно подумать:
[00:05:15] что ж, дадим науке ещё пару лет.
[00:05:19] Окажется, это очередной
стихийно возникший феномен,
[00:05:23] как пробки, ураганы,
[00:05:28] сама жизнь — и мы во всём разберёмся.
[00:05:30] Все классические случаи
появления нового —
[00:05:32] случаи непредсказуемого поведения:
[00:05:36] что происходит в пробке,
[00:05:38] как функционирует ураган,
[00:05:40] как размножаются живые организмы,
[00:05:42] адаптируются
и проводят процесс метаболизма —
[00:05:45] всё это вопросы
объективного функционирования.
[00:05:48] Можно применить это к человеческому мозгу
[00:05:50] в попытке объяснить
некоторые виды поведения
[00:05:52] и функции человеческого мозга
[00:05:54] как возникшие явления:
[00:05:55] как мы ходим, как мы говорим,
как играем в шахматы —
[00:06:00] все вопросы о поведении.
[00:06:02] Но когда речь заходит о сознании,
[00:06:04] вопросы о поведении —
[00:06:06] среди лёгких задач.
[00:06:09] Сложный вопрос в том,
[00:06:10] почему
[00:06:13] всякое поведение
[00:06:14] сопровождается субъективным опытом?
[00:06:17] И тут стандартная парадигма
[00:06:19] стихийных феноменов
[00:06:21] и даже стандартные парадигмы
нейробиологии
[00:06:24] на данный момент
не могут этого объяснить.
[00:06:28] В душе я учёный-материалист.
[00:06:32] Мне хочется,
чтобы была теория сознания,
[00:06:36] которая бы работала.
[00:06:38] Уже долгое время
[00:06:41] я бьюсь головой о стену
[00:06:42] в поисках теории сознания
[00:06:44] в чисто физическом выражении,
[00:06:46] которая бы работала.
[00:06:47] В конечном же итоге
я пришёл к заключению:
[00:06:49] этого не происходит
по систематическим причинам.
[00:06:53] История длинная,
[00:06:55] но ключевая идея в том,
что результат
[00:06:58] упрощённых объяснений
[00:07:00] в физических терминах,
нейробиологических терминах, —
[00:07:03] это истории о функционировании системы,
[00:07:05] её структуре, динамике,
[00:07:07] возникающем поведении,
[00:07:09] которые хороши для лёгких задачек, —
[00:07:11] как мы себя ведём,
как функционируем, —
[00:07:14] но когда дело доходит
до субъективного поведения —
[00:07:17] почему всё ощущается
как нечто, приходящее изнутри, —
[00:07:21] вот это в основе чего-то нового
[00:07:23] и всегда порождает вопросы.
[00:07:27] Я думаю, мы тут в некоем тупике.
[00:07:32] У нас есть такая замечательная,
отличная цепь объяснений,
[00:07:35] к которой мы привыкли,
где физика объясняет химию,
[00:07:39] химия объясняет биологию,
[00:07:42] биология частично объясняет психологию.
[00:07:46] Но не похоже, чтобы сознание
[00:07:47] вписывалось в эту картину.
[00:07:50] С одной стороны, это данность,
[00:07:52] что мы находимся в сознании,
[00:07:54] с другой — мы не знаем,
[00:07:55] как приспособить его
к нашему научному видению мира.
[00:07:59] Так что сейчас, я считаю,
[00:08:01] сознание — своего рода аномалия,
[00:08:04] которую нам нужно интегрировать
[00:08:06] в наше видение мира,
но мы ещё не знаем как.
[00:08:10] При столкновении с аномалией,
подобной этой,
[00:08:12] могут понадобиться радикальные идеи.
[00:08:15] Думаю, нам понадобится пара идей,
[00:08:18] которые изначально кажутся безумными,
[00:08:20] прежде чем мы сможем
[00:08:23] научно обосновать сознание.
[00:08:25] Есть несколько кандидатов
[00:08:27] на роль таких безумных идей.
[00:08:29] У моего друга Дэна Деннетта,
который сегодня здесь, одна такая идея есть.
[00:08:34] Его безумная идея в том,
[00:08:36] что сложных проблем
в области сознания нет.
[00:08:38] Вся идея внутреннего субъективного кино
[00:08:41] подразумевает некоторую иллюзию
или путаницу.
[00:08:46] Всё, что нам нужно сделать, — 
это объяснить
[00:08:48] объективное функционирование,
поведение мозга —
[00:08:51] и так мы объясним всё,
[00:08:53] что требуется.
[00:08:55] Я говорю: ему и карты в руки!
[00:08:58] Это пример радикальной идеи,
[00:09:00] которую необходимо исследовать,
[00:09:02] если хочешь получить упрощённую
[00:09:04] нейробиологическую теорию сознания.
[00:09:08] В то же время
для меня и многих других
[00:09:10] такое мнение слишком близко
[00:09:12] к простому отрицанию достаточности
[00:09:14] данности сознания.
[00:09:15] Я иду в другом направлении.
[00:09:18] В оставшееся время
[00:09:19] я хочу исследовать с вами
две безумные идеи,
[00:09:22] которые, на мой взгляд,
имеют перспективу.
[00:09:26] Первая безумная идея:
[00:09:28] сознание фундаментально.
[00:09:32] Иногда физики принимают
некоторые аспекты Вселенной
[00:09:35] за фундаментальные кирпичики:
[00:09:37] пространство, время, массу.
[00:09:41] Они выводят фундаментальные законы,
управляющие ими,
[00:09:45] вроде закона всемирного тяготения
или квантовой механики.
[00:09:49] Такие фундаментальные свойства
и законы
[00:09:51] больше никаким образом не объяснены.
[00:09:54] Наоборот, они взяты как элементарные,
[00:09:57] и на них строится модель всего мира.
[00:10:00] Иногда список основных положений
увеличивается.
[00:10:05] В XIX веке Максвелл додумался,
[00:10:08] что нельзя объяснить
электромагнитные явления
[00:10:11] на основе существующих
фундаментальных основ физики —
[00:10:13] пространства, времени, массы,
законов Ньютона —
[00:10:16] поэтому он вывел основные законы
[00:10:19] электромагнетизма,
[00:10:21] а электрический заряд
[00:10:23] принял за фундаментальный элемент,
[00:10:25] которым эти законы руководят.
[00:10:28] Думаю, мы в такой же ситуации
[00:10:31] с сознанием.
[00:10:33] Если нельзя объяснить сознание
[00:10:35] на основе существующих принципов —
[00:10:38] пространства, времени, массы, заряда —
[00:10:40] тогда, согласно логике,
необходимо дополнить список.
[00:10:44] Естественным будет установить
[00:10:46] само сознание
как нечто фундаментальное,
[00:10:50] фундаментальный кирпичик природы.
[00:10:53] Это не значит, что с этим теперь
нельзя вдруг творить науку.
[00:10:56] Это открывает путь для науки.
[00:10:59] Далее необходимо изучить
[00:11:01] фундаментальные законы,
управляющие сознанием,
[00:11:04] законы, соединяющие сознание
[00:11:06] с остальными основными принципами:
пространством, временем, массой,
[00:11:09] физическими процессами.
[00:11:12] Иногда физики говорят,
[00:11:14] что основные законы
должны быть настолько просты,
[00:11:17] чтобы их можно было
написать на футболке.
[00:11:21] Думаю, и с сознанием
[00:11:23] подобная ситуация.
[00:11:25] Мы хотим сформулировать
основные законы настолько просто,
[00:11:27] чтобы их можно было
написать на футболке.
[00:11:29] Мы ещё не знаем, что это за законы,
[00:11:31] но это то, что мы ищем.
[00:11:35] Вторая безумная идея:
[00:11:37] сознание универсально.
[00:11:41] Любая система в какой-то степени
[00:11:44] обладает сознанием.
[00:11:48] Такое видение
иногда называют панпсихизмом:
[00:11:51] «пан» значит «всё», «психо» — «разум».
[00:11:54] Все системы обладают сознанием:
[00:11:55] не только люди, собаки, мыши, мухи,
[00:12:00] но даже микробы Роба Найта,
[00:12:02] элементарные частицы.
[00:12:04] Даже у фотона есть сознание,
в какой-то степени.
[00:12:07] Идея не в том, что у фотонов
[00:12:10] есть интеллект или мышление.
[00:12:12] Не то чтобы фотон
[00:12:13] терзается тревогой,
[00:12:15] думая: «Ах, я то и дело
гоняю туда-сюда на скорости света.
[00:12:18] Никогда мне не замедлиться,
не вдохнуть аромат роз».
[00:12:21] Нет, вовсе не так.
[00:12:23] Но, возможно, у фотонов есть
[00:12:26] некий элемент
примитивного субъективного ощущения,
[00:12:29] некий примитивный
предшественник сознания.
[00:12:33] Для вас может звучать
несколько бредово.
[00:12:36] Зачем кому-то такое придумывать?
[00:12:39] Часть мотивации
исходит из первой безумной идеи о том,
[00:12:42] что сознание фундаментально.
[00:12:45] Если оно фундаментально,
как пространство, время и масса,
[00:12:49] естественно предположить,
что, как и они, сознание также
[00:12:52] может быть универсальным.
[00:12:53] Стоит отметить, что хотя идея
[00:12:55] кажется нам противоречащей
здравому смыслу,
[00:12:57] она видится менее противоестественной
[00:13:00] людям из других культур,
[00:13:02] в которых человеческий разум
[00:13:03] видится более неразрывным с природой.
[00:13:06] Более глубокая мотивация
исходит от идеи,
[00:13:10] что, возможно, самый простой
и действенный способ
[00:13:12] определить фундаментальные законы,
соединяющие сознание
[00:13:14] с физическими процессами, —
[00:13:16] это cвязать сознание с информацией.
[00:13:20] Где бы ни происходил
процесс обработки информации,
[00:13:22] там есть и сознание.
[00:13:23] Комплексная обработка информации,
как у людей, —
[00:13:25] комплексное сознание.
[00:13:27] Простая обработка информации —
[00:13:29] простое сознание.
[00:13:31] Весьма примечательно, что недавно
[00:13:33] нейробиолог Джулио Тонони
[00:13:36] взялся за эту теорию
[00:13:38] и скрупулёзно её доработал
[00:13:40] в соответствии
с математической теорией.
[00:13:42] Он взял математическую
единицу измерения
[00:13:43] интегрирования информации,
[00:13:45] названную им Фи,
[00:13:47] измеряющую объём информации,
[00:13:48] интегрированной в систему.
[00:13:50] Он предполагает, что Фи
[00:13:52] взаимосвязана с сознанием.
[00:13:54] Так, в человеческом мозге
[00:13:55] объём интегрирования информации
невероятно велик —
[00:13:58] высокая степень Фи,
[00:14:00] много сознания.
[00:14:01] У мыши средняя степень
интегрирования информации,
[00:14:05] всё ещё весьма существенная,
[00:14:06] довольно значительный уровень сознания.
[00:14:08] Но если спускаться ниже — к червям,
[00:14:10] микробам, частицам —
[00:14:14] объём Фи уменьшается.
[00:14:15] Уменьшается,
[00:14:18] но всё же не равен 0.
[00:14:19] По теории Тонони
[00:14:21] всё время будет сохраняться
[00:14:23] ненулевая степень сознания.
[00:14:25] По сути, он предлагает
фундаментальный закон сознания:
[00:14:28] высокий уровень Фи —
высокое сознание.
[00:14:31] Не знаю, верна ли эта теория,
[00:14:34] но на данный момент это, вероятно,
лидирующая теория
[00:14:37] в науке сознания,
[00:14:38] и она применяется для интегрирования
[00:14:40] целого ряда научных данных,
[00:14:43] и у неё есть отличное свойство —
она так проста,
[00:14:45] что её можно записать на футболке.
[00:14:49] И последняя мотивация состоит в том,
[00:14:51] что панпсихизм
может помочь нам интегрировать
[00:14:53] сознание в физический мир.
[00:14:56] Физики и философы часто отмечали,
[00:15:00] что физика,
как ни странно, абстрактна.
[00:15:02] Она описывает структуру реальности,
[00:15:04] используя кучу уравнений,
[00:15:06] но не говорит нам о реальности,
[00:15:09] которая лежит в её основе.
[00:15:11] Как говорит Стивен Хокинг,
[00:15:13] что вдыхает жизнь в уравнения?
[00:15:17] С точки зрения панпсихизма
[00:15:19] можно оставить уравнения физики
как они есть
[00:15:22] и применить их для описания
[00:15:24] потока сознания.
[00:15:25] Вот что, в конечном счёте,
делает физика —
[00:15:27] описывает поток сознания.
[00:15:30] С этой точки зрения
[00:15:31] сознание вдыхает жизнь в уравнения.
[00:15:36] Оно не болтается
[00:15:37] вне физического мира
[00:15:39] как что-то лишнее.
[00:15:40] Оно — в его основе.
[00:15:44] Такой панпсихический взгляд,
[00:15:47] я думаю, имеет потенциал
[00:15:49] преобразовать наше отношение к природе
[00:15:51] и может иметь довольно серьёзные
[00:15:54] социальные и этические последствия.
[00:15:57] Что-то из этого
может быть парадоксальным.
[00:16:00] Я раньше думал, что не следует есть
[00:16:03] ничего из того,
что обладает сознанием,
[00:16:05] поэтому стану-ка я вегетарианцем.
[00:16:08] Если ты разделяешь идеи панпсихизма,
[00:16:10] тебе придётся вечно ходить голодным.
[00:16:13] То есть, если подумать,
[00:16:14] эта идея может преобразовать взгляды,
[00:16:16] то есть то, что имеет значение
для этических целей
[00:16:19] и моральных соображений, —
[00:16:20] это не столько сам факт сознания,
[00:16:23] сколько его уровень и сложность.
[00:16:27] Сразу возникает вопрос
[00:16:29] о сознании в других системах,
например, компьютерах.
[00:16:32] Как насчёт системы
с искусственным интеллектом
[00:16:34] в фильме «Она» — Саманты?
[00:16:37] Есть ли у неё сознание?
[00:16:39] Если смотреть с точки зрения
[00:16:40] информационной, панпсихической,
[00:16:41] в ней определённо происходят
сложная обработка информации
[00:16:45] и интеграция,
[00:16:46] так что ответ, скорее, да,
у неё есть сознание.
[00:16:49] Если это так,
то возникают весьма серьёзные
[00:16:52] этические проблемы,
[00:16:54] как разработки компьютерных систем
с интеллектом,
[00:16:58] так и их отключения.
[00:17:00] Наконец, можно задаться вопросом
[00:17:03] наличия сознания у целых групп,
[00:17:05] всей планеты.
[00:17:07] Есть ли у Канады собственное сознание?
[00:17:09] Или на более локальном уровне:
[00:17:12] взаимосвязанная группа,
[00:17:13] например, аудитория конференции TED —
[00:17:15] имеется ли у нас в этот самый момент
коллективное TED-сознание,
[00:17:18] внутренний фильм
[00:17:20] для этой группы TED,
[00:17:23] отличающийся от внутреннего кино
[00:17:24] каждой из её частей?
[00:17:26] Я не знаю ответа на этот вопрос,
[00:17:28] но, думаю, к нему, по крайней мере,
[00:17:29] стоит отнестись серьёзно.
[00:17:32] Итак, панпсихическое видение —
[00:17:34] радикальное,
[00:17:36] и не уверен, что верное.
[00:17:38] На самом деле, я более склонен
[00:17:40] к первой безумной идее о том,
[00:17:41] что сознание фундаментально,
[00:17:44] чем ко второй о том,
[00:17:45] что оно универсально.
[00:17:48] Такое видение поднимает
множество вопросов,
[00:17:50] имеет множество трудностей,
[00:17:51] например, как эти маленькие части
[00:17:53] сознания складываются вместе
[00:17:54] в своего рода комплексное сознание,
[00:17:57] которое мы знаем и любим.
[00:17:59] Если мы сможем ответить
на эти вопросы,
[00:18:00] тогда, думаю, мы продвинемся на пути
[00:18:02] к серьёзной теории сознания.
[00:18:05] Если же нет, тогда, пожалуй,
[00:18:07] это будет самая трудная проблема
в науке и философии.
[00:18:10] Нельзя ожидать
её быстрого разрешения.
[00:18:14] Но я уверен, что мы разрешим её
в конечном итоге.
[00:18:17] По моему мнению,
понимание сознания —
[00:18:20] ключ как к пониманию Вселенной,
[00:18:23] так и к пониманию самих себя.
[00:18:25] Просто нужна верная безумная идея.
[00:18:28] Спасибо.
[00:18:30] (Аплодисменты)
