[00:00:00] там капните себе что-то куда-то
[00:00:01] разведите вып понимаешь это вообще очем
[00:00:05] и вот очень мало получается как бы
[00:00:08] процентное соотношения здесь уменьшается
[00:00:10] этого очень мало есть прям системы о
[00:00:12] которых вот просто говорят что система
[00:00:14] изначально Ну как бы
[00:00:20] серд
[00:00:28] инх про кото говорят что это компания
[00:00:31] четвёртого уровня потому что создавалась
[00:00:33] изначально не ради прибыли а ради
[00:00:36] идей большая идея была двигало человека
[00:00:38] но потом это превратилось в энтерпрайз и
[00:00:41] потом стали искать форму продвижения
[00:00:42] выбрали Одно второе третье перепробовали
[00:00:44] перешли к есть такое с Ну это мы сейчас
[00:00:47] разговариваем на нашем языке Да там
[00:00:49] компания четвёртого уровня для Гугла
[00:00:51] Какое слово четвёртый уровень как вообще
[00:00:53] люди описывают вот такой уровень
[00:00:56] компании может там другие какие-то
[00:00:58] понятия слова термины да
[00:01:00] В
[00:01:02] чём идеология или каким это словом
[00:01:05] описать компания Ну вот именно чтобы мы
[00:01:07] сейчас общаемся в своей Да там тусовке
[00:01:10] вот мы понимаем это понятие четвёртый
[00:01:12] уровень мне непонятно как об этом люди
[00:01:14] говорят например даже других возрастов
[00:01:17] Да это не
[00:01:19] говорят вот это очень мало То есть это
[00:01:21] интуитивно ты можешь понять что это
[00:01:22] компания четвёртого уровня со своим
[00:01:24] личным опытом тебе нужно полностью
[00:01:26] изучить все параметры о которых я говорю
[00:01:28] и тогда ты поймёшь
[00:01:30] это на самом деле очень
[00:01:32] просто
[00:01:34] посмотри на топ лидеров и основное как
[00:01:38] бы это их ль жизни если человек живёт
[00:01:41] Так как ты хочешь и оно те подходит это
[00:01:43] оно если там что-то недостаёт это не оно
[00:01:46] всё очень просто здесь это проще
[00:01:49] всего посмотри Да на тех кто когда-то
[00:01:51] начинал Ты увидишь
[00:01:58] продукт
[00:02:03] впм это это уже
[00:02:08] иде осно иде это свобода и вот эти
[00:02:11] четыре типа четыре формы продвижения
[00:02:14] четыре разных потребно одни хотят
[00:02:16] получить результат от продукта вторые
[00:02:18] хотят получить чуть больше денег
[00:02:20] дополнительный доход как называют в
[00:02:21] основном здесь треть хотят
[00:02:28] получи
[00:02:30] Разно зрелости людей есть люди которые
[00:02:33] идут в компанию Вот они гдето из этого
[00:02:35] сюда переходят этого уровня А есть те
[00:02:37] кому сказали дополнительный доход прил и
[00:02:40] там баночка там чего-то Возьмите в
[00:02:44] парите баночек вот их здесь их
[00:02:48] большинство если такому человеку будешь
[00:02:50] объяснять не надо Пусть клиенты напрямую
[00:02:52] заказывают а же 25% которые
[00:02:58] зарабатываю такой пассивный доход что
[00:03:00] такой бизнес на всю жизнь Они вот
[00:03:02] надоело эти баночки меняют их на другие
[00:03:05] пошли там теперь треугольные баночки эти
[00:03:07] баночки круче чем предыдущие и такие
[00:03:09] люди теряют своё
[00:03:11] окружение Ну представ себе вас кто-то
[00:03:13] постоянно долбит каждый раз новым у меня
[00:03:16] новая баночка и вы в следующий раз не
[00:03:18] берёте телефон не открываете дверь и от
[00:03:20] этого человека переходите на другую
[00:03:22] сторону и вот таких большинство и так
[00:03:25] смотрят на индустрию А те кто
[00:03:27] действительно в этой индустрии всю свою
[00:03:28] жизнь поменял
[00:03:30] их не пиарят так их не
[00:03:32] знают общаешся думае Это вообще чек
[00:03:35] другого
[00:03:36] мировоззрения вот он важ если выбираете
[00:03:40] сразу сразу
[00:03:41] км да таких людей которые понимают это
[00:03:45] четвёртый уровень тоже немного в
[00:03:47] основном народ первый второй третий Да а
[00:03:51] на четвёртый не это
[00:03:58] за
[00:04:00] они готовы вас
[00:04:01] тянуть просто так вот в ЧМ прикол и
[00:04:06] первое время просто мозг выносит ты не
[00:04:09] понимаешь как так что привыкаешь всегда
[00:04:12] там есть что-то А тут как так они вас
[00:04:15] тяну они вашу жизнь
[00:04:17] улучшают они просто своё окружение
[00:04:19] улучшают своё социальное окружение
[00:04:21] хочется чтобы таких людей было
[00:04:28] больше людей посмотришь они злые или
[00:04:30] грустные Я вспомнил Когда мы приехали в
[00:04:32] Швейцарию и встретились с людьми из
[00:04:36] Швейцарии германи и мы так
[00:04:39] отрефлексировать
[00:04:59] на котором всё есть вот об этом зачем
[00:05:03] набирать вот такую
[00:05:06] тарелку это наш менталитет не хватит а
[00:05:10] это люди которые живут из из недостатка
[00:05:13] менталитета что не хватит нужно хапнуть
[00:05:15] придержать информацию а из изобилия и
[00:05:19] они поэтому легко делятся вот просто так
[00:05:21] информацией и в начале Я же тоже из
[00:05:23] Совка я никак не мог понять что такое
[00:05:26] Почему меня такие секреты вообще
[00:05:28] раскрывают это же просто зна из прошлого
[00:05:30] опыта консалтинга это стоит сотни тысяч
[00:05:32] долларов вы мне просто так
[00:05:35] дате людям эти вопросы задавал очень
[00:05:37] странные ответы были пауза такие
[00:05:40] переспроси мы не поняли вопрос Может я
[00:05:42] на английском так спросил гот Почему нет
[00:05:45] ну ты хочешь чтобы твоя жизнь улучшилась
[00:05:46] Вот тебе инструмент у меня опять такое
[00:05:49] замыкание не
[00:05:50] понимаю как как так и
[00:05:58] потом Ну люди у которых всё в жизни есть
[00:06:01] и они просто хотят делиться и я это
[00:06:02] объяснение
[00:06:04] принял
[00:06:06] Обалдеть Потому что когда живёшь долго
[00:06:09] на этих уровнях Вот это очень сложно
[00:06:11] понять где же меня хотя где Да где обман
[00:06:15] и ты пытаешься найти и понимаешь что Ну
[00:06:17] о смысл но если очень постараться искать
[00:06:20] можно найти
[00:06:21] его я очень старался очень старался
[00:06:28] нашл
[00:06:30] это просто разный уровень зрелости вот и
[00:06:32] всё И это во всм проявляется во всм в
[00:06:35] семье в бизнесе в отношениях в
[00:06:37] окружении Если система создаётся
[00:06:39] человеком четвёртого уровня вся система
[00:06:42] будет под это если она создаётся тут а
[00:06:45] тут это вообще вот этих очень много а
[00:06:48] круто
[00:06:49] погнали вот от таких я Стараюсь
[00:06:52] держаться подальше это погнали так
[00:06:54] гот это есть тут конечно свои интересные
[00:06:58] штуки Но это всё равно это
[00:07:01] не вот тут другое
[00:07:05] мировоззрение давайте сделаем перерыв
[00:07:07] оста
[00:07:10] понесло потом у нас ещё будет интересная
[00:07:12] Темка
[00:00:00] там капните себе что-то куда-то
[00:00:01] разведите вып понимаешь это вообще очем
[00:00:05] и вот очень мало получается как бы
[00:00:08] процентное соотношения здесь уменьшается
[00:00:10] этого очень мало есть прям системы о
[00:00:12] которых вот просто говорят что система
[00:00:14] изначально Ну как бы
[00:00:20] серд
[00:00:28] инх про кото говорят что это компания
[00:00:31] четвёртого уровня потому что создавалась
[00:00:33] изначально не ради прибыли а ради
[00:00:36] идей большая идея была двигало человека
[00:00:38] но потом это превратилось в энтерпрайз и
[00:00:41] потом стали искать форму продвижения
[00:00:42] выбрали Одно второе третье перепробовали
[00:00:44] перешли к есть такое с Ну это мы сейчас
[00:00:47] разговариваем на нашем языке Да там
[00:00:49] компания четвёртого уровня для Гугла
[00:00:51] Какое слово четвёртый уровень как вообще
[00:00:53] люди описывают вот такой уровень
[00:00:56] компании может там другие какие-то
[00:00:58] понятия слова термины да
[00:01:00] В
[00:01:02] чём идеология или каким это словом
[00:01:05] описать компания Ну вот именно чтобы мы
[00:01:07] сейчас общаемся в своей Да там тусовке
[00:01:10] вот мы понимаем это понятие четвёртый
[00:01:12] уровень мне непонятно как об этом люди
[00:01:14] говорят например даже других возрастов
[00:01:17] Да это не
[00:01:19] говорят вот это очень мало То есть это
[00:01:21] интуитивно ты можешь понять что это
[00:01:22] компания четвёртого уровня со своим
[00:01:24] личным опытом тебе нужно полностью
[00:01:26] изучить все параметры о которых я говорю
[00:01:28] и тогда ты поймёшь
[00:01:30] это на самом деле очень
[00:01:32] просто
[00:01:34] посмотри на топ лидеров и основное как
[00:01:38] бы это их ль жизни если человек живёт
[00:01:41] Так как ты хочешь и оно те подходит это
[00:01:43] оно если там что-то недостаёт это не оно
[00:01:46] всё очень просто здесь это проще
[00:01:49] всего посмотри Да на тех кто когда-то
[00:01:51] начинал Ты увидишь
[00:01:58] продукт
[00:02:03] впм это это уже
[00:02:08] иде осно иде это свобода и вот эти
[00:02:11] четыре типа четыре формы продвижения
[00:02:14] четыре разных потребно одни хотят
[00:02:16] получить результат от продукта вторые
[00:02:18] хотят получить чуть больше денег
[00:02:20] дополнительный доход как называют в
[00:02:21] основном здесь треть хотят
[00:02:28] получи
[00:02:30] Разно зрелости людей есть люди которые
[00:02:33] идут в компанию Вот они гдето из этого
[00:02:35] сюда переходят этого уровня А есть те
[00:02:37] кому сказали дополнительный доход прил и
[00:02:40] там баночка там чего-то Возьмите в
[00:02:44] парите баночек вот их здесь их
[00:02:48] большинство если такому человеку будешь
[00:02:50] объяснять не надо Пусть клиенты напрямую
[00:02:52] заказывают а же 25% которые
[00:02:58] зарабатываю такой пассивный доход что
[00:03:00] такой бизнес на всю жизнь Они вот
[00:03:02] надоело эти баночки меняют их на другие
[00:03:05] пошли там теперь треугольные баночки эти
[00:03:07] баночки круче чем предыдущие и такие
[00:03:09] люди теряют своё
[00:03:11] окружение Ну представ себе вас кто-то
[00:03:13] постоянно долбит каждый раз новым у меня
[00:03:16] новая баночка и вы в следующий раз не
[00:03:18] берёте телефон не открываете дверь и от
[00:03:20] этого человека переходите на другую
[00:03:22] сторону и вот таких большинство и так
[00:03:25] смотрят на индустрию А те кто
[00:03:27] действительно в этой индустрии всю свою
[00:03:28] жизнь поменял
[00:03:30] их не пиарят так их не
[00:03:32] знают общаешся думае Это вообще чек
[00:03:35] другого
[00:03:36] мировоззрения вот он важ если выбираете
[00:03:40] сразу сразу
[00:03:41] км да таких людей которые понимают это
[00:03:45] четвёртый уровень тоже немного в
[00:03:47] основном народ первый второй третий Да а
[00:03:51] на четвёртый не это
[00:03:58] за
[00:04:00] они готовы вас
[00:04:01] тянуть просто так вот в ЧМ прикол и
[00:04:06] первое время просто мозг выносит ты не
[00:04:09] понимаешь как так что привыкаешь всегда
[00:04:12] там есть что-то А тут как так они вас
[00:04:15] тяну они вашу жизнь
[00:04:17] улучшают они просто своё окружение
[00:04:19] улучшают своё социальное окружение
[00:04:21] хочется чтобы таких людей было
[00:04:28] больше людей посмотришь они злые или
[00:04:30] грустные Я вспомнил Когда мы приехали в
[00:04:32] Швейцарию и встретились с людьми из
[00:04:36] Швейцарии германи и мы так
[00:04:39] отрефлексировать
[00:04:59] на котором всё есть вот об этом зачем
[00:05:03] набирать вот такую
[00:05:06] тарелку это наш менталитет не хватит а
[00:05:10] это люди которые живут из из недостатка
[00:05:13] менталитета что не хватит нужно хапнуть
[00:05:15] придержать информацию а из изобилия и
[00:05:19] они поэтому легко делятся вот просто так
[00:05:21] информацией и в начале Я же тоже из
[00:05:23] Совка я никак не мог понять что такое
[00:05:26] Почему меня такие секреты вообще
[00:05:28] раскрывают это же просто зна из прошлого
[00:05:30] опыта консалтинга это стоит сотни тысяч
[00:05:32] долларов вы мне просто так
[00:05:35] дате людям эти вопросы задавал очень
[00:05:37] странные ответы были пауза такие
[00:05:40] переспроси мы не поняли вопрос Может я
[00:05:42] на английском так спросил гот Почему нет
[00:05:45] ну ты хочешь чтобы твоя жизнь улучшилась
[00:05:46] Вот тебе инструмент у меня опять такое
[00:05:49] замыкание не
[00:05:50] понимаю как как так и
[00:05:58] потом Ну люди у которых всё в жизни есть
[00:06:01] и они просто хотят делиться и я это
[00:06:02] объяснение
[00:06:04] принял
[00:06:06] Обалдеть Потому что когда живёшь долго
[00:06:09] на этих уровнях Вот это очень сложно
[00:06:11] понять где же меня хотя где Да где обман
[00:06:15] и ты пытаешься найти и понимаешь что Ну
[00:06:17] о смысл но если очень постараться искать
[00:06:20] можно найти
[00:06:21] его я очень старался очень старался
[00:06:28] нашл
[00:06:30] это просто разный уровень зрелости вот и
[00:06:32] всё И это во всм проявляется во всм в
[00:06:35] семье в бизнесе в отношениях в
[00:06:37] окружении Если система создаётся
[00:06:39] человеком четвёртого уровня вся система
[00:06:42] будет под это если она создаётся тут а
[00:06:45] тут это вообще вот этих очень много а
[00:06:48] круто
[00:06:49] погнали вот от таких я Стараюсь
[00:06:52] держаться подальше это погнали так
[00:06:54] гот это есть тут конечно свои интересные
[00:06:58] штуки Но это всё равно это
[00:07:01] не вот тут другое
[00:07:05] мировоззрение давайте сделаем перерыв
[00:07:07] оста
[00:07:10] понесло потом у нас ещё будет интересная
[00:07:12] Темка
