[00:00:00] отлично хорошо там был предыдущий вопрос
[00:00:02] нам еще в минут я надеюсь 20 максимум 30
[00:00:06] нужно будет сейчас вопрос был а что
[00:00:11] делать жизнью когда в каком состоянии
[00:00:12] находишься ничего не хочется снаружи
[00:00:14] можно из дома не выходить если очень
[00:00:16] много еще очень много замечаешь вообще
[00:00:18] все двери либо смысл это вначале так
[00:00:20] потом то что происходит вот это начинает
[00:00:24] просачиваться во все сферы жизни и то
[00:00:26] что важно она остается то что неважно
[00:00:28] исчезает более того у нас есть карма
[00:00:31] пока она не закончится тело будет ходить
[00:00:33] по земле на таким образом начинает
[00:00:36] стираться быстрее потому что вы не
[00:00:37] хватает ее за вещи мы не отталкивайте
[00:00:40] вещи вы начинаете просто как бы
[00:00:41] осознавать как всю как оно происходит
[00:00:44] как она есть какое-то говоря до
[00:00:46] восприятия как есть поэтому все
[00:00:49] нормально давайте вернемся к предыдущему
[00:00:51] упражнению так понял что на нем зависла
[00:00:53] что там что-то с качеством связи было
[00:00:55] сделаем еще раз то есть по сути вам
[00:00:59] нужно научиться еще нескольким вещам
[00:01:01] научиться как я сказал перемещать дух
[00:01:05] можете назвать там внимание часть на не
[00:01:08] как одна в разные точки восприятия
[00:01:11] то есть то что вам сейчас нужно будет
[00:01:13] сделать до этого мы делали упражнения и
[00:01:15] вы понимали как но по сути
[00:01:17] эмоции образы появляются из пустоты
[00:01:20] исчезает в пустоте
[00:01:21] то есть часто происходит когда
[00:01:25] фиксируется внимание именно на образа и
[00:01:27] исчезает осознавание пустоты
[00:01:30] его званому людей внимания наружу и у
[00:01:33] редких людей внимание вовнутрь и то что
[00:01:35] называют медитации на сейчас вы
[00:01:37] научитесь по сути внимание удерживать и
[00:01:41] там и там сейчас ваше внимание
[00:01:43] постепенно начнет оказываться в двух
[00:01:46] направлениях две стрелы как это называют
[00:01:48] то есть и внутри и снаружи и потом она
[00:01:51] пойдет даже чуть дальше на пустоту
[00:01:53] снаружи и одновременно к начнет
[00:01:55] осознаваться в пустота во всех
[00:01:57] направлениях то есть все как бы
[00:01:59] растворяется давно в хорошем смысле
[00:02:01] морриконе исчезнет что нужно будет
[00:02:04] сделать для этого а сейчас закройте
[00:02:06] глаза и почувствуйте пустоту перед собой
[00:02:08] впереди себя переделать
[00:02:13] дальше то что нужно сделать открыть
[00:02:15] глаза и увидеть физические предметы в
[00:02:18] окружающем пространстве ну то есть в
[00:02:20] мире как это называют все больше
[00:02:24] комментарий напишите закройте глаза
[00:02:26] почувствуйте пустоту перед собой
[00:02:31] откройте глаза видите как в этой пустоте
[00:02:33] появились предметы в окружающем мире
[00:02:40] снова закройте глаза и осознаете как
[00:02:42] ваше внимание находится за головой вот в
[00:02:45] этом пространстве над головой чуть чуть
[00:02:48] выше за
[00:02:48] за головой теперь откройте глаза и
[00:02:52] удерживая внимание за головой
[00:02:54] посмотрите на мир и осознайте что все
[00:02:58] как бы находится внутри вас внутри
[00:03:00] вашего сознания внутри вашего
[00:03:02] осознавания все происходит внутри не
[00:03:07] снаружи да просто идея что мы физическое
[00:03:11] тело которое находится в комнате то есть
[00:03:12] по сути комната находится в сознании
[00:03:15] осознаете комната находится в пустоте
[00:03:18] сознания ваше тело находится в пустоте
[00:03:22] сознания все что есть находится в
[00:03:25] пустоте сознания одновременно начните
[00:03:28] осознавать пустоту который все окружает
[00:03:33] все наполняет предметы и свое внимание
[00:03:35] вот здесь так как будто бы отсюда все
[00:03:37] происходит дальше сделайте такую вещь
[00:03:44] выберите любой предмет который мы еще
[00:03:46] сделать это упражнение
[00:03:48] хоть свою руку хоть стену вытяжка все
[00:03:51] что угодно закройте глаза осознать тем
[00:03:58] пустоту перед собой теперь направьте
[00:04:02] внимание на пустоту за головой теперь
[00:04:08] откройте глаза и пройдите сквозь предмет
[00:04:11] и остановите внимание пустоте за ним
[00:04:14] одновременно осознавая пустоту за
[00:04:16] головой
[00:04:22] если вы сделали все правильно восприятие
[00:04:23] предмета может тоже исчезнуть
[00:04:25] снова как отыскать направьте внимания
[00:04:30] обратно от пустоты за предметом
[00:04:33] направьте внимание в пустоту за головой
[00:04:35] и сделайте так несколько раз несколькими
[00:04:37] предметами внимание за головой прошли
[00:04:39] сквозь предмет внимать я на простоту за
[00:04:41] предметом за головой на пустоту за
[00:04:43] предметом несколько раз это сделать с
[00:04:46] разными предметами 23 предмета два-три
[00:04:48] раза так пройдите заметьте что при этом
[00:04:51] надо делать чуть качается продвижение
[00:04:53] появляется
[00:05:23] теперь одновременно удерживайте внимание
[00:05:25] за головой пройдите сквозь предметы
[00:05:27] удерживайте внимание на пустоте за
[00:05:29] предметом одновременно удерживая за
[00:05:31] головой пустоте и за предметом в кусты и
[00:05:35] осознайте что все это происходит у
[00:05:38] статьи осознавания
[00:06:10] и напишет немного комментариев чат что
[00:06:25] там такое произошло какое у вас открытие
[00:06:28] откровение восприятий дома традиция
[00:06:33] появилась
[00:06:34] таскать с моря камни и рисовать на них
[00:06:36] вы вчера такую классную штуку мы
[00:06:38] подарили и ситы очень напоминает женский
[00:06:42] рисунок то есть дерево и под ним сидит
[00:06:45] как бы человек в медитации до в позе
[00:06:47] которые свойственны для медитации
[00:06:50] випассана дзадзен вот основной принцип
[00:06:53] женских рисунков если их видели в
[00:06:55] основном обычные рисунки там что-то на
[00:06:58] все полотно
[00:06:59] женские рисунки обычно 90 процентов
[00:07:02] занимает пустота видите здесь пустое
[00:07:04] пространство и только маленькая часть
[00:07:06] это как бы объект и вот это символ того
[00:07:09] что природа всего пустота я это лишь
[00:07:12] маленькая часть
[00:07:12] все остальное пустот на да и по сути как
[00:07:16] бы если вы посмотрите женские рисунки вы
[00:07:18] переводите
[00:07:19] понимать почему они такие много сложно
[00:07:23] концерт вниманию за головой то придется
[00:07:24] как на вы не знаете многие европейцы и
[00:07:27] американцы никогда видели выставки
[00:07:30] дзэнских
[00:07:31] картин обычных не выставляют кто
[00:07:33] покупает и делать выставки они время
[00:07:35] говорит об и вещь за чем 90 процентов
[00:07:38] холста которая не используется то есть
[00:07:41] нужно отрезать пусть картинка будет
[00:07:42] маленькой а в этом весь смысл то
[00:07:44] демонстрация пропорции все пустотные вот
[00:07:47] они ваши объекты цели ценности желания
[00:07:50] насколько они малы по сравнению с тем
[00:07:52] всем юрьевич всеобъемлющим сознанием и
[00:07:55] вот это как бы осознавание которое
[00:07:57] приходит окей хорошо остальные
[00:08:00] комментариев пока не вижу идем дальше
[00:08:02] вам дальше нужно будет сделать это
[00:08:04] упражнение с человеком то есть
[00:08:07] посмотреть на человека отвести внимание
[00:08:09] за голову пойти сквозь человека и
[00:08:11] удержать внимание за человеком то есть
[00:08:14] если вы сделаете все правильно чек может
[00:08:17] исчезнуть
[00:08:17] также как предмет то есть много важно
[00:08:20] понимать что ну например вам скучно с
[00:08:22] тем
[00:08:23] вообще в своем взяли вытащили внимание
[00:08:25] перед человеком на перед ним то есть
[00:08:28] ваше существо оказалась перед ним и то
[00:08:30] что происходит ваше восприятие
[00:08:32] поменялось ваше лицо перед человеком до
[00:08:35] 200 лет а ваше внимание за ним или здесь
[00:08:38] да вы можете попробовать потом дальше
[00:08:41] много будет тип упражнений очень бедные
[00:08:43] упражнения и вот смотрите еще такой
[00:08:45] момент я тут кое-что по записывал что
[00:08:47] мне хотелось вам рассказать как правило
[00:08:52] люди они настолько привыкли использовать
[00:08:53] именно физическое зрение ну то что
[00:08:57] происходит у женщины очень часто когда
[00:08:58] внимание выходит из точки себя из точки
[00:09:01] его там ахамкар и энергия естественным
[00:09:04] образом поднимается в сердце это у
[00:09:06] многих так только мужчина это
[00:09:07] воспринимается как пустотность
[00:09:09] и тишина у женщин то часто
[00:09:10] воспринимается как любовь поэтому такой
[00:09:13] побочный эффект что жизнь люди часто
[00:09:15] привыкли использовать именно свое
[00:09:17] физическое зрение глаза поэтому глаза
[00:09:19] устают они слезятся предыдущем
[00:09:22] упражнении когда вы выходили наружу во
[00:09:24] внутрь и удерживали внимание за головой
[00:09:26] проходили сквозь предмет на поделать я
[00:09:29] сегодня вы тогда заметили что это как бы
[00:09:34] не физическое зрение вы прошли и чем-то
[00:09:37] другим это осознание
[00:09:38] дай вы начнете замечать что это смотрит
[00:09:41] через глаза не глазами через глаза и мы
[00:09:45] начинаем подбираться дальше хорошо
[00:09:47] сейчас закройте глаза
[00:09:50] сейчас больше внимания в большей
[00:09:53] концентрации нужно будет пожалуйста
[00:09:55] никаких комментариев займите максимально
[00:09:57] удобное положение лягте 10 расслабьтесь
[00:10:00] не скрещивайте руки и ноги займите
[00:10:02] максимально удобно и максимально
[00:10:04] комфортное положение это очень важный
[00:10:06] человек концентрацией буквально еще
[00:10:08] минут 15 мы уже заканчиваем та самая
[00:10:12] важная будет закройте глаза и
[00:10:14] сосредоточьтесь на коже как будто бы это
[00:10:17] тонкая стенка
[00:10:19] сделанная из твердой ткани кожа это
[00:10:23] твердая ткань как стен отметьте качество
[00:10:27] и текстуру материала из которого сделана
[00:10:30] корень что она собой представляет и что
[00:10:33] это как концы сконцентрированная
[00:10:36] масса такая сгущенное и сосредоточьтесь
[00:10:43] на идее о том что внутри вашей коже
[00:10:46] только пустота
[00:10:47] нет ничего кроме пустоты это сгущенная
[00:10:51] пустота
[00:10:52] вся кожа состоит из сгущенной пустоты
[00:10:54] осознайте это как можно сильней теперь
[00:11:03] подвигайте внимание внутри тела внутри
[00:11:07] головы внутри туловище внутри рук внутри
[00:11:12] ног ощущает что внутри там совсем вкусно
[00:11:16] просто подвигайте немного внимание
[00:11:19] внутри тела снаружи есть такой как
[00:11:23] тонкая стенка позже из сгущенные пустоты
[00:11:26] а внутри этой стенке просто пустота
[00:11:29] подвигайте внимание заметили что там все
[00:11:31] пустотных что все органы состоят из
[00:11:35] пустоты каждая клетка состоит из пустоты
[00:11:38] все пустоты осознайте
[00:11:46] и все время удерживать и глаза закрытыми
[00:11:48] снова свиточ здесь на ощущение чтоб кожа
[00:11:52] который как бы из твердого материала
[00:11:56] состоит из пустоты
[00:11:58] но она плотная пустота эта пустота более
[00:12:01] плотно что как бы как твердый материал
[00:12:03] воспринимается снова стрел точность на
[00:12:10] пустоте внутри тела и осознаете что
[00:12:16] кожа состоит из точно такой же пустоты
[00:12:20] что и пустота внутри тела только на чуть
[00:12:23] более сгущенной и что пустота внутри
[00:12:30] тема та же самая пустота что и в коже
[00:12:37] только в внутри она больная
[00:12:41] разряженная более такая ас на коже она
[00:12:45] чуть чуть более сгущенной осознаете что
[00:12:49] это одна и та же пустота и медитируйте
[00:12:52] на это просто осознавайте что пустота из
[00:12:55] которой состоит кожа и пустота внутри
[00:12:57] тела это абсолютно одно и то же пустота
[00:13:00] между ними нет разницы
[00:13:02] несколько минут осознавайте
[00:13:32] и продолжая осознавать пустоту внутри
[00:13:35] как разряжены и пустоту из которой
[00:13:38] состоит кожа как сгущенное
[00:13:42] концентрируйтесь на том что кожа
[00:13:46] отделяет пустоту внутри
[00:13:48] от всего остального мира исследуешь тесь
[00:13:56] на пустоте внутри кожи
[00:14:00] сосредоточьтесь на пустоте внутри тела
[00:14:12] теперь также закрытыми глазами
[00:14:13] сосредоточьтесь на внешнем мире и
[00:14:16] осознайте что перед вами снаружи кожи
[00:14:20] пустота
[00:14:30] и что эта пустота впереди вас
[00:14:32] распространяется до бесконечности
[00:14:39] осознайте пустоту позади
[00:14:41] тела и осознайте что оно
[00:14:44] распространяется до бесконечности как
[00:14:46] волна осознаете пустоту справа и
[00:14:55] осознайте что оно распространяется до
[00:14:57] бесконечности осознание пустоту слева и
[00:15:05] осознаете что она распространяется как
[00:15:07] волна в бесконечность вы знаете пустоту
[00:15:16] внизу под телом и осознаете что она как
[00:15:20] волна распространяется до бесконечности
[00:15:28] осознайте пустоту над телом и осознаете
[00:15:32] что она как волна распространяется до
[00:15:34] бесконечности
[00:15:40] осознайте одновременно что повсюду есть
[00:15:43] лишь бесконечная пустота который
[00:15:46] распространяется одновременно во всех
[00:15:49] направлениях
[00:15:58] теперь осознавая бесконечную пустоту
[00:16:01] снаружи который распространяется во всех
[00:16:03] направлениях почувствуй осознай пустоту
[00:16:09] внутри кори почувствуй осознай пустоту
[00:16:17] внутри тела
[00:16:29] теперь осознаешь что пустота внутри тела
[00:16:32] и пустота снаружи это одна и та же
[00:16:35] пустота и пустота кожи это та же самая
[00:16:39] пустота это все одна и та же
[00:16:42] единая пустота единая субстанция и
[00:16:45] осознавая это какое-то время осознаю что
[00:16:51] это все одна и та же пустота
[00:17:20] теперь открой глаза и посмотри что
[00:17:23] пустота является сутью всего все состоит
[00:17:27] из пустоты и все пусто появляется снова
[00:17:39] закрой глаза направив внимание на
[00:17:43] пустоту перед собой снова почувствую и
[00:17:47] как это просто так до бесконечности что
[00:17:49] нет никакого перед это условное понятие
[00:17:56] осознаем пустоту задел и осознаешь что
[00:17:59] нет никакого за это условное понятие
[00:18:01] заметь как она распространяется посмотри
[00:18:07] на пустоту осознаю пустоту справа и
[00:18:10] слева и пойми что нет никакого справа и
[00:18:13] слева это условное понятие их не
[00:18:16] существует также осознаю пустоту под
[00:18:20] деланы над телом и пойми что верх и низ
[00:18:23] это тоже условное понятие
[00:18:25] пустоте ничего этого нет и осознаешь что
[00:18:32] это все является лишь бесконечностью
[00:18:37] теперь осознай вот эту всеобъемлющую
[00:18:40] пустоту
[00:18:42] заметьте почувствую
[00:18:50] позволь вниманию взрывным образом но мы
[00:18:53] распространиться во всех направлениях
[00:18:55] одновременно
[00:18:58] условно впереди и сзади справа слева
[00:19:00] вверху внизу
[00:19:01] во все стороны то есть раз заметь что
[00:19:03] нет никаких сторон
[00:19:05] никогда не было это просто идея повсюду
[00:19:12] только пустота теперь хочется на пустоте
[00:19:18] внутри сосредоточиться на пустоте
[00:19:27] снаружи теперь осознавать замечает
[00:19:34] чувствую что это одна и та же пустота
[00:19:36] нет никаких разделений никогда не было
[00:19:39] не будет просто осознавайте единую
[00:19:42] пустоту
[00:19:43] про является сутью всего
[00:20:07] контакт
[00:21:13] снова откройте глаза и поделитесь
[00:21:16] немного вашим открытием напишите просто
[00:21:19] комментариев чат веществ приближаетесь к
[00:21:25] естественному восприятию в природы вещей
[00:21:27] как я уже сказал это это еще не она
[00:21:30] это не истинная природа но это ее
[00:21:33] отражение в зеркале то что максимально
[00:21:36] близко можно показать ближе уже
[00:21:37] невозможно то есть это все равно опыт
[00:21:41] которых происходит посредством ума
[00:21:42] потому что вы делаете некоторые
[00:21:45] умственное упражнение но это максимально
[00:21:47] близко вам показывает что там и как и
[00:21:50] чем больше происходит подобная практика
[00:21:54] мы спать дальше тащимся тем естественнее
[00:21:57] привычных для вас это состояние тем
[00:22:00] больше вы начинаете осознавать природа
[00:22:02] вещей в какой-то водитель трассы вы
[00:22:04] осознаете вот как она есть уже без
[00:22:06] всяких упражнений то есть это тоже
[00:22:09] постепенно начнет приходить
[00:22:11] самое главное вы поймете вот этот
[00:22:14] критерий вот она вот о чем говорят вот
[00:22:17] на что нужно направлять внимание и в
[00:22:19] самом конце вы вспомните о чем говорил о
[00:22:22] ней заварить себе вопрос и осознаете
[00:22:25] ответ вот для чего это нужно пустота
[00:22:28] сверла меня круто там не было никакого
[00:22:31] меня нет не только право-лево вверх а не
[00:22:34] за впереди за или нет никакого меня это
[00:22:36] тоже идея
[00:22:36] вы тоже начнете осознавать что ты как
[00:22:39] яблоко появляется создаете вы сами раз
[00:22:42] отдаете создаете раз создаете вы сможете
[00:22:45] в этой играть хорошо окей сейчас мы
[00:22:50] пойдем дальше по упражнениям уже
[00:22:51] подходим самой сути важный момент что
[00:23:00] пока вы до пишите комментарии энергик
[00:23:03] отслужит
[00:23:10] я есть эта пустота супер или меня нет
[00:23:13] это одно и то же по-разному можно
[00:23:16] сказать супер отлично
[00:23:17] очень здорово окей тогда
[00:23:24] с комментариями заканчивайте больше не
[00:23:25] пишите комментарии сейчас нужно будет
[00:23:30] снова закрыли глаза расслабьтесь
[00:23:33] максимально просто расслабьтесь в этой
[00:23:34] пустоте
[00:23:35] расслабьтесь какая-то пустота сама
[00:23:38] осознающее само присутствующие пустота
[00:23:42] которой все происходит все возникает
[00:23:44] исчезает вы же не исчезаете никогда как
[00:23:47] один что-то вы всегда остаетесь
[00:23:51] пришел образ ли как сосуд с тонкой
[00:23:53] кожаной оболочкой джек можно подышать
[00:23:56] принимать внутрь наружные события сквозь
[00:23:59] оболочку и отдавать внутренне через
[00:24:01] оболочку тут жить как дышать
[00:24:03] естественным чувством супер ok дальше
[00:24:06] еще интереснее будет сейчас снова
[00:24:08] закройте глаза и пишите пока никакой
[00:24:10] комментарии чат потом напишите закройте
[00:24:12] глаза расслабьтесь
[00:24:13] как это пустота расслабьтесь увидите
[00:24:17] пустоту перед собой снова
[00:24:21] закрытыми глазами и создайте перед собой
[00:24:25] в этой пустоте снова образ яблоко
[00:24:30] тот же сам
[00:24:32] и посмотрите на него в 3d
[00:24:38] то что это воспринимает это значит что
[00:24:41] ты наблюдатель теперь как наблюдатель
[00:24:45] отождествить с пустотой что наблюдает
[00:24:47] пустота
[00:24:49] почувствую что ты есть пустота и у тебя
[00:24:52] как у пустоты нет никаких границ и
[00:24:58] посмотри на яблоко
[00:25:00] будучи пустотой начни расширять свое
[00:25:05] сознание во все стороны
[00:25:07] удерживая внимание на образе яблоко и
[00:25:10] этот образ является просто сгущенный
[00:25:13] пустотой ничем другим
[00:25:22] расширяя внимание сознания во все
[00:25:25] стороны за пределы этого яблока
[00:25:30] осознаешь что яблоко это только
[00:25:32] сгущенное пустота это образ воображение
[00:25:35] больше нечего и теперь растворяет
[00:25:38] возмущён ую пустоту превратил
[00:25:40] разряженную пустоту и посмотреть что
[00:25:43] произойдет и напишите очень короткие
[00:25:47] комментарии что случилось когда вы
[00:25:49] растворение пустоту из которой состояла
[00:25:52] яблок по сути у вас появляется более
[00:25:56] тонкий навык
[00:25:57] замечать как вы создаете бессознательно
[00:26:00] по привычке образы впечатления убеждения
[00:26:03] представления мире реальности себе и вас
[00:26:06] появляется новая привычка одним лишь
[00:26:08] осознаванием этого раз создавать
[00:26:11] растворять то что до этого было создано
[00:26:15] то есть то что происходит в результате
[00:26:17] сейчас вашей техники в восприятия
[00:26:20] переходят техники на на новый уровень
[00:26:22] то есть раньше вы делали что-то чтобы
[00:26:24] убирать заряд то при помощи этого не
[00:26:27] сильные заряды на 3 на 4 на 5 вот там до
[00:26:30] -5 вы сможете очень легко растворять все
[00:26:33] что сильнее нужно делать другими тнк
[00:26:35] то у вас появится навык просто смотреть
[00:26:37] осознавать что это в воображении
[00:26:39] созданные из пустоты и этого будет
[00:26:42] достаточно чтобы она висела чтобы она
[00:26:43] растворилась
[00:26:44] таким образом все что отвлекает внимание
[00:26:46] от пустоты и от сам осознавания будет
[00:26:49] растворяться от одного лишь направление
[00:26:51] взгляда
[00:26:51] внимание туда бета появилось все выше
[00:26:54] чем не нужно яблоко распарилась супер
[00:26:57] отлично в разные стороны супер
[00:27:09] если ты еще раз сделали пойти я жду
[00:27:14] коментарии пока вы закончите пойдем
[00:27:16] дальше мы можем быть потом это
[00:27:22] досмотреть еще раз сделать все
[00:27:24] растворилось полная пустота супер сейчас
[00:27:28] сделайте тоже самое но с открытыми
[00:27:30] глазами сконцентрируйся на пустоте перед
[00:27:35] собой и создаем не образ яблоко
[00:27:40] сделать это упражнение 8 марта
[00:27:44] заметь что ты являешься наблюдателем
[00:27:49] теперь очень внимательно заметит разницу
[00:27:52] между собой и наблюдателем выйди за
[00:27:58] пределы наблюдателя и осознаешь что ты
[00:28:01] намного больше что у тебя нет границ и
[00:28:11] заметь разницу между собой наблюдателем
[00:28:17] ты безграничное пространство тебя нет
[00:28:20] границу теперь осознай что наблюдатель и
[00:28:26] яблоко сделаны из одного и того из одной
[00:28:31] и той же субстанции из пустоты
[00:28:34] из одного и того же вещества и заметьте
[00:28:37] что происходит когда ты осознаешь как
[00:28:39] как осознавание бесконечное что
[00:28:43] наблюдатель яблоко сделаны из одного и
[00:28:45] того же вещества искусства и заметьте
[00:28:48] что происходит и напиши комментарий чат
[00:28:54] обычно все исчезает
[00:29:00] комментарий камни кроме пустоты что
[00:29:02] осознание что мы все как одна душа
[00:29:04] большие как единое сознание
[00:29:10] вот смотрите сейчас вас возникает
[00:29:14] понимание что наблюдатель это часть ума
[00:29:16] это чистая часть ума да что без
[00:29:19] наблюдаемого нет наблюдателя чтобы был
[00:29:21] наблюдатель нужно наблюдаемое если вам
[00:29:24] нет ни на что нет как это сказать ни за
[00:29:27] чем наблюдать то нет того кто наблюдает
[00:29:30] нет никого наблюдать вот вся мистика в
[00:29:32] этом вся квантовой физикой и навык то
[00:29:34] есть что вы зачем-то наблюдает нужен
[00:29:36] наблюдать чтобы был наблюдатель нужно
[00:29:39] чем-то наблюдать когда внимание
[00:29:41] направляется на вкус тату они на и
[00:29:44] исчезает наблюдать
[00:29:45] остается только пустота сейчас понемногу
[00:29:48] вот это сделаем есть у вас возникнут
[00:29:51] понимание что это две части ума 1
[00:29:53] статичная а другая динамичная образы
[00:29:56] мысли ощущения слова
[00:29:57] а это такая часть которой он просто
[00:29:59] наблюдает за эти вот эти две части это
[00:30:02] одно целое на самом деле они не
[00:30:04] разделены вот когда исчезает это тогда
[00:30:08] нет наблюдателя когда исчезает
[00:30:10] наблюдатель исчезает эта часть исчезает
[00:30:12] все все становится то что становится все
[00:30:15] осознается как единое целое каким оно
[00:30:17] изначально и было к этому все и идет
[00:30:21] ok сейчас нужно будет сделать еще такую
[00:30:24] вещь снова закройте глаза снова увидите
[00:30:27] пустоту перед собой увидите образ яблоко
[00:30:31] в этой пустоте осознаете наблюдателя
[00:30:35] наблюдающего за яблоком и задайте себе
[00:30:41] вопрос кто этот наблюдатель
[00:30:53] и задайте другой вопрос кто задаёт этот
[00:30:56] вопрос заметили отверг заметили отличия
[00:31:08] между наблюдателем и тем что задает
[00:31:10] вопрос иногда это можно сделать
[00:31:13] несколько раз иногда с первого разу не у
[00:31:15] всех получается
[00:31:16] вы заметили что у вас было такое
[00:31:19] перемещение между точками зрения им
[00:31:21] точки восприятия снова закройте глаза и
[00:31:26] снова увидеть образ яблоко заметьте кто
[00:31:31] или что наблюдает этот образ и заметьте
[00:31:37] разницу между собой к бесконечным
[00:31:39] сознанием наблюдателем заметь насколько
[00:31:45] ты больше наблюдателей и заметь если там
[00:31:51] границы ограничения по тебе
[00:31:58] ощути и осознай себя как бесконечную
[00:32:01] осознанность в которой все происходит
[00:32:05] кроме которой ничего нет основа всего
[00:32:10] единое сознание
[00:32:12] вселенское ощути себя как это
[00:32:14] бесконечное осознанно
[00:32:20] и мысленно скажи это я я
[00:32:30] бесконечное сознание
[00:32:40] снова закрывайте глаза смотрите в
[00:32:44] пустоту перед собой и просто подождите
[00:32:47] что появится пока никаких комментариев
[00:32:49] не пишите тоже нужно просто посмотрите
[00:32:52] что появится
[00:32:55] появляется какая-то мысль осознайте
[00:32:57] пустое пространство вокруг нее сбоку
[00:33:00] сверху снизу со всех сторон пустой
[00:33:02] просто
[00:33:03] и задай вопрос кто думает эту мысль
[00:33:13] картинку эмоцию кто ощущает эту эмоцию
[00:33:17] кто смотрит на эту картинку замечу что
[00:33:23] нет какого-то думающего
[00:33:25] видящего чувствующего осознающего что
[00:33:28] это есть лишь осознание что нет никого
[00:33:32] кто осознает
[00:33:33] не в теле не вне тела это лишь процесс
[00:33:36] осознавания а тот делающий чувствующий
[00:33:41] переживающего сознающий был лишь идеи
[00:33:43] заметьте дуель вена находилась в теле в
[00:33:51] каком месте не заметить осознать придаем
[00:33:55] мысленно контуры как пределы the range
[00:33:57] форма цвет размер вес и заметь пустое
[00:34:04] пространство вокруг неё
[00:34:05] вокруг этого чувства себя и для себя и
[00:34:10] заметьте что это пустое пространство
[00:34:12] идея себя внутри содержат точно такую же
[00:34:15] пустоту
[00:34:16] что лишь идея границ где отделенность
[00:34:20] создавала в воображении идею самой
[00:34:23] отделенности
[00:34:24] и осознаешь что пространство внутри
[00:34:26] этого чувствуют пространство снаружи
[00:34:29] является одной и той же пустотой
[00:34:31] одним и тем же сознанием осознает можно
[00:34:35] сильней
[00:34:48] и позволь осознанию осознать что ты идея
[00:34:53] тебя исчезает растворяется полностью
[00:34:56] исчезает просто скажи вслух или про себя
[00:35:03] теперь я исчезаю теперь заметь как это
[00:35:12] появляется осознанно идею я появилась
[00:35:15] скажи вот я заметь как это чувство как
[00:35:18] условный рефлекс
[00:35:19] снова появляется как у него появляются
[00:35:21] границы и как происходит отождествления
[00:35:24] с телом потому что это чувство
[00:35:25] появляется в те
[00:35:26] и направив внимание вокруг и осознаешь
[00:35:32] что все это было создано в пустотой не
[00:35:37] осознаешь что это чувство это не я это
[00:35:39] просто идея в воображении и снова скажи
[00:35:44] теперь я исчезаю и позволю этой идеи
[00:35:49] исчезнут
[00:35:55] и осознай что я это лишь бесконечное
[00:35:59] сознание пустоты
[00:36:27] и медленно постепенно возвращаясь в эту
[00:36:29] комнату у нас сейчас еще одна медитация
[00:36:31] будет и все напишите небольшой
[00:36:34] комментарий
[00:36:35] что происходило какие у вас открытие
[00:36:39] понимания откровений
[00:36:59] и то что мы сейчас сделаем называется в
[00:37:02] оригинале от marchen пьян и это как
[00:37:05] внимание может так сказать яму называют
[00:37:08] медитации то есть но это то что
[00:37:11] направляет внимание пьян от матфея на
[00:37:15] это атма это как бы наше истинное
[00:37:17] существо и у этого существа
[00:37:21] одна из главных характеристик она
[00:37:23] осознает что она осознает то есть
[00:37:25] направление
[00:37:27] внимание на внимание или осознание на
[00:37:29] осознание есть так мал
[00:37:31] я мон мотма медитацию назовем предыдущие
[00:37:36] вещи которые говорю которую тоже будет
[00:37:37] практиковать это атма-вичара вечера
[00:37:39] процесс исследования то есть вы изучаете
[00:37:42] что я чем являюсь я чем я не являюсь так
[00:37:45] вот это чувство это не я это появляется
[00:37:48] и исчезает а вот это явно то есть
[00:37:51] вначале происходит атма-вичары это
[00:37:53] процесс самоисследования когда вы
[00:37:55] осознали поняли что арт анкара
[00:37:57] бегая личность это не я а а сметает а
[00:38:01] вот это осознавание пространство это
[00:38:03] ближе ко мне когда вы постепенно
[00:38:04] внимание из ложного чувства себя
[00:38:06] направляете внимание на поле истинное
[00:38:09] чувство себя то что называют я есть
[00:38:11] потом чувство исчезает остается
[00:38:13] есть-ность
[00:38:13] быть ее присутствие то есть осознавание
[00:38:16] естьности потом и это исчезает и
[00:38:19] осознается только едины пустота единое
[00:38:21] сознание то есть это то к чему будет
[00:38:23] приходить растворение в проставке супер
[00:38:27] хорошо сейчас мы перейдем вот этой вот
[00:38:29] финальной медитации от мои действенное
[00:38:34] существом в него как я искала основная
[00:38:37] характеристика
[00:38:39] я буду называть его мужским родом ну что
[00:38:43] как чтобы не путаться
[00:38:44] acme да это основная характеристика он
[00:38:49] осознает что он осознает то есть по сути
[00:38:52] сейчас будет беспредметной а
[00:38:54] бесформенная медитация вот это и есть
[00:38:56] настоящая медитация
[00:38:57] все остальное когда вы на чём-то
[00:38:59] удержите внимание это концентрация не
[00:39:01] медитации по ошибке почему-то особенно в
[00:39:03] эзотерических кругах называют медитации
[00:39:05] там
[00:39:06] это воображение на ком-то образе
[00:39:08] удерживать внимание на предмете то не
[00:39:10] медитация
[00:39:10] пытаться медитация это когда это же
[00:39:13] внимание направляется на бесформенное
[00:39:15] сейчас в этой проживете то что вам нужно
[00:39:20] сейчас делать
[00:39:21] закройте глаза осознаете что все есть
[00:39:25] пустота там все состоит из пустоты что
[00:39:28] нет ни внутренне снаружи
[00:39:29] что это искусственная идея есть лишь
[00:39:32] осознающая пустота и ты и есть это
[00:39:38] осознающее пустота ты есть это осознание
[00:39:40] и сейчас просто осознавай что ты
[00:39:45] осознаешь что ты есть осознавания
[00:39:48] осознавай
[00:39:49] самого сознавания ты осознаешь что-то на
[00:39:52] проект внимание на то что ты осознаешь
[00:39:54] не на предмет не новички она сама
[00:39:57] осознавание и осознавая самоосознавание
[00:40:00] несколько минут ничего не пишите пока
[00:40:02] просто сделать это очень вашей просто
[00:40:10] осознавай самоосознавание
[00:40:12] это как свет мол бесцветный
[00:41:06] сейчас откройте глаза и посмотрите на
[00:41:09] все предметы
[00:41:10] комнате и людей если есть ли за окном и
[00:41:14] осознайте что у всех одно и то же единое
[00:41:17] сознание что это осознавание абсолютно
[00:41:20] всех часть существ не осознает что она
[00:41:25] осознает и очень редкие существа
[00:41:28] осознают что они осознают этого
[00:41:31] максимально близко к истинной природе не
[00:41:34] то что вам дальше нужно будет делать это
[00:41:36] как можно дольше и чаще практиковать
[00:41:40] этот кавычках практиковать то есть
[00:41:42] осознавать что осознаешь не постепенно
[00:41:44] часть внимание будет наружу часть
[00:41:47] внимание будет постоянно оставаться
[00:41:48] внутри это значит помнить себя
[00:41:50] да не терять себя осознавать себя
[00:41:52] продолжать помнить себя и постепенно как
[00:41:55] я уже говорил вначале это одна секунда 2
[00:41:56] 5 10 минут а ветви минут пять-десять
[00:42:00] минут потом эта боль часами потом это
[00:42:02] целый день там это перейдет даже в сон
[00:42:05] когда будет осознавание самоосознавание
[00:42:07] при этом тело будет мешает двигаться
[00:42:11] храпеть поворачиваться но это будет
[00:42:13] оставаться и вся суть в том чтобы вы вот
[00:42:16] это самоосознавание своей сознающий
[00:42:19] природой помнить осознавать как можно
[00:42:22] дольше можно чаще и привнести этого всю
[00:42:25] свою деятельность в еду в прогулке в
[00:42:29] принятия душа в общении с людьми во все
[00:42:32] сложно когда общаешься это забываешь
[00:42:34] легче всего потому что люди внимание из
[00:42:36] бесформенного тянут на форму они образы
[00:42:39] создают своей речью постепенно это и
[00:42:41] туда придет то есть внимание часть
[00:42:43] внимания будет удерживаться на пустоте и
[00:42:45] постепенно вот вот этим осознанием нужно
[00:42:48] заполнить все всю свою жизнь от края до
[00:42:51] края чтобы она полностью было этим
[00:42:53] осознаванием не когда осознаешь себя как
[00:42:56] осознавание отождествление сложным я
[00:42:59] исчезает и появляется истинно
[00:43:02] тождественность собой вот она вся суть
[00:43:04] то есть это высшая практика вы не
[00:43:07] переходите довольно быстро сейчас снова
[00:43:11] закройте глаза потом все комментарии
[00:43:13] будут
[00:43:16] и просто осознает что вы этого много
[00:43:19] названий квантовое сознание осознанность
[00:43:23] шуни ядов буддизме называют пустота
[00:43:26] пустотность осознаешь что это основа
[00:43:30] всего что существует что это пустота для
[00:43:36] осознанность сознания не имеет ни формы
[00:43:39] не качеств и характеристик
[00:43:40] ничего и что-то проникает во все видимое
[00:43:45] невидимое все состоит из неё все
[00:43:51] появляется из них исчезает не она не
[00:43:54] появляется не исчезает это нерожденное
[00:43:57] это наша истинная природа сейчас
[00:44:02] сконцентрируйся на физическом теле и
[00:44:05] осознай что она состоит из
[00:44:08] концентрированной пустоты
[00:44:09] каждый орган каждая клетка это все
[00:44:12] концентрат пустоты и начни медленно
[00:44:19] расширять как бы спаивать тело как раз а
[00:44:22] знающую пустоту
[00:44:25] который включает все что есть в комнате
[00:44:30] продолжая расширять внимание осознания
[00:44:34] пока это пустота осознающее включит
[00:44:39] всегда в здании затем район затем город
[00:44:44] продолжает расширять осознавания этого и
[00:44:47] все оказывается внутри твоего сознания
[00:44:52] страна континент весь земной шар внутри
[00:44:56] осознания
[00:45:02] продолжай расширение включи туда луну
[00:45:06] солнца солнечную систему галактику и всю
[00:45:15] вселенную от самого маленького атома до
[00:45:19] самой крайне головешки
[00:45:21] долине экологи включив все в свое
[00:45:24] сознание это то как она существует на
[00:45:26] самом деле это истинной природы всего и
[00:45:32] заметь все как единство это лишь одно
[00:45:39] заметь если у вселенной границы и
[00:45:41] пределы
[00:45:42] и задай вопрос что есть я
[00:46:01] вы чувствую себя пустым и бесконечным не
[00:46:05] сделанным из чего-либо чистая
[00:46:08] осознанность чистой пустотой без времени
[00:46:12] пространство характеристик все это
[00:46:17] условной категории осознаешь что не
[00:46:24] является субъектом которые переживают ты
[00:46:30] есть это пространство и есть это пустота
[00:46:33] ты есть сознание
[00:46:36] субъект был лишь идеей в пустоте
[00:46:44] теперь зажмите
[00:46:45] обычного своего размера каким ты привык
[00:46:48] всерьез воспринимать представить что
[00:46:51] сидишь на вершине горы вокруг повсюду
[00:46:54] пространство такого нежно-голубого цвета
[00:46:57] небесного цвета при открой рот и начни
[00:47:01] вдыхать эту синего с каждым вдохом
[00:47:04] заполняя внутри и снаружи все больше
[00:47:07] пространства впитывает и синеву вовнутрь
[00:47:26] и напиши немного комментариев чад ничего
[00:47:28] мы делаем вот эту визуализацию только
[00:47:30] что потому что вниманию сложно
[00:47:32] оставаться на пустоте с непривычки мы
[00:47:35] наполнили как образом сжали внимание до
[00:47:38] обычного размера тела и наполнили как вы
[00:47:41] заполнили тело пустотой там быть что-то
[00:47:43] появилось да и тогда как было проще но
[00:47:47] постепенно внимание будет все равно
[00:47:49] выходить на пустоту и вы осознаете что у
[00:47:51] вас нет формы
[00:47:53] качество цвета характеристика это та
[00:47:55] нерожденное
[00:47:57] это то изначально это единственное что
[00:47:59] существует все остальное появляется и
[00:48:02] исчезает не является наша природа все
[00:48:04] остальное даже тело это как одежду через
[00:48:07] которое пустота воспринимая через
[00:48:09] которое она осознает
[00:48:11] через глаза через уши нос рот кожи
[00:48:14] но пустота остается сама собою
[00:48:17] невозможно испачкать загрязнить повлиять
[00:48:19] на нем как-то что-либо сделать она
[00:48:22] остается всегда с собой и это то что не
[00:48:25] рождается и не умирает и это то что
[00:48:28] является истинной природой всего в том
[00:48:31] числе того что мы называем 40 истинным
[00:48:33] собой и сейчас
[00:48:38] комментарии отсутствие тела-ума
[00:48:42] несколько раз мысли ведьмину окруженных
[00:48:44] пустотой
[00:48:45] супер поймите что в жизни было огромное
[00:48:49] количество различных переживаний и
[00:48:51] опытов были вещи которые понимаешь
[00:48:56] события ситуации были вещи и ситуации
[00:48:58] события которые не понимаешь не знаешь
[00:49:02] задумайтесь из осознания пустоты
[00:49:05] закрытыми глазами начни думать об этом
[00:49:08] тех вещах которые не знаешь и задать
[00:49:12] себе вопрос правда ли что я чего-то не
[00:49:15] знаю или я просто притворяюсь
[00:49:24] открой глаза и посмотри на потолок найди
[00:49:29] на нем на потолке три разных точки
[00:49:35] закрой глаза пусть и точки будут
[00:49:37] подальше друг от друга и окажись
[00:49:41] одновременно в трех разных точках
[00:49:51] приблизься к своему телу сверху и
[00:49:54] оставайся в метре над ним над головой и
[00:49:58] с закрытыми глазами
[00:50:00] осознавать тело под собой не заметь как
[00:50:09] это восприятие отличается от всего
[00:50:11] привычного теперь вернись мысленно в
[00:50:16] тело
[00:50:18] иметь как это происходит снова выйди из
[00:50:21] тела над головой в метре он головой и
[00:50:24] осознавая что это все лишь игра
[00:50:28] воображение в пустоте который нет
[00:50:31] никаких свойств качество характеристиках
[00:50:34] теперь найди место в этой вселенной где
[00:50:37] тебя нет осознай если такое место
[00:50:40] существует ли она
[00:50:49] сейчас густи физическое тело и
[00:50:52] почувствую его как сильную энергию
[00:50:55] которую ты сгущаешь который состоит из
[00:50:56] пустоты и это тоже часть опыта это часть
[00:51:01] жизненного опыта и для многих людей
[00:51:03] физическое тело является центром их
[00:51:07] жизненного на теперь снова заметь что
[00:51:16] это тело сгущенная пустота в разреженной
[00:51:19] пустоте и заметить что пустота
[00:51:23] которая сгущена в теле просто так
[00:51:25] который разряжена вокруг это в точности
[00:51:27] одна и та же пустота они не разделены
[00:51:29] это одна пустота нами что происходит
[00:51:42] медленно открой глаза и сделать то же
[00:51:46] самое что в самом начале покажи пальцем
[00:51:48] на предмет в комнате и скажи здесь
[00:51:51] находится такое .
[00:52:01] теперь на проект палец на голову не
[00:52:03] касаясь ее закроет глаза и задай вопрос
[00:52:07] кто здесь и осознай ответ отличается он
[00:52:22] от того что было вначале
[00:52:33] можете написать небольшой комментарий мы
[00:52:38] подходим завершению то есть мы немного
[00:52:45] по раскачивали точки зрения способы
[00:52:49] восприятия и то что начало происходить
[00:52:52] вы начали постепенно смотреть стоит
[00:52:54] других точек зрения с других способов
[00:52:56] восприятия и постепенно перешли
[00:52:58] вниманием осознаванием на собственное
[00:53:00] осознавание большинство людей в этом
[00:53:03] мире 99 , 99 процентов это восприятие не
[00:53:08] случается никогда жизнь очень маленького
[00:53:11] количества людей этот опыт происходит
[00:53:13] после 15-20 лет медитации то есть у вас
[00:53:17] лишь начало происходить новые какие-то
[00:53:19] там пару часов вот так можно оказывается
[00:53:23] ok заканчивайте с комментарием класс
[00:53:32] слов не сейчас сделайте глубокий вдох и
[00:53:35] выдох
[00:53:39] закройте глаза сделать еще два три очень
[00:53:45] глубоких вдоха-выдоха
[00:53:54] и закрытыми глазами задайте вопрос я это
[00:54:01] что-то определенное неопределенное или
[00:54:05] то и другое одновременно заметьте ответ
[00:54:13] задайте следующий вопрос я нахожусь в
[00:54:16] теле
[00:54:17] вне тела или одновременно и там и там
[00:54:25] следующий вопрос я являюсь какой-то
[00:54:28] формой
[00:54:29] я бесформенный или я и то и другое я
[00:54:38] мужчина я женщина или я то и другое
[00:54:43] одновременно я сейчас нахожусь в
[00:54:53] физической вселенной вне ее
[00:54:56] или и то и другое одновременно если
[00:55:05] сдачи вопрос если у меня какие-то
[00:55:08] границы
[00:55:12] если какой то место где я перестал
[00:55:17] существовать и начинается весь остальной
[00:55:19] мир
[00:55:25] что представляет твой ум и где он сейчас
[00:55:29] находится заметьте ответ что
[00:55:36] представляет твой ум и где он сейчас
[00:55:39] находится
[00:55:45] следующий вопрос есть ли что-то что тебе
[00:55:49] нужно добавить к себе чтобы стать лучше
[00:55:59] ограниченные ты в каком-либо отношении
[00:56:09] следующий вопрос если какая либо
[00:56:12] положительная характеристика способность
[00:56:16] или сила который для тебя недоступна или
[00:56:21] это является неотделимой частью тебя это
[00:56:25] есть
[00:56:33] дальше если какого рода знания не секрет
[00:56:37] который для тебя недостижим или он
[00:56:40] является частью тебя и ты просто
[00:56:44] притворяешься что не знаешь то что
[00:56:55] называла себя я где она теперь находится
[00:57:00] где она находится теперь то что называла
[00:57:07] себя не может ли она куда-то пойти может
[00:57:11] ли она исчезнуть
[00:57:19] если какого какое-либо различия между
[00:57:23] тобой и другими
[00:57:29] если какое-либо различие между тобой и
[00:57:32] жизни если какое-либо различие между
[00:57:39] тобой и богом
[00:57:49] откуда ты можешь смотреть на свое
[00:57:51] физическое тело закрытыми глазами
[00:57:59] осознай откуда ты можешь видеть людей
[00:58:01] который не находится сейчас комнате а
[00:58:04] находится где то на улице сейчас
[00:58:10] попробую быть в трех разных точках
[00:58:12] вселенной одновременно
[00:58:22] и задай себе вопрос правда и что любовь
[00:58:26] отдельно от тебя и не достижимо для тебя
[00:58:30] или является неотъемлемой частью тебя
[00:58:48] осознай как до сих пор ты не позволяла
[00:58:51] себе ощущает ощущение истинного счастья
[00:58:54] как-то подавляла это до сих пор таким
[00:59:00] способом как это происходило и заметь
[00:59:08] если сейчас что то что мешает ощущает
[00:59:11] истинное счастье
[00:59:14] посредством восприятия того
[00:59:16] чем на самом деле являешься единым со
[00:59:21] всем с жизнью и существованием другими
[00:59:25] существами
[00:59:26] единое целое со сцены сна и сознание
[00:59:30] единства всего
[00:59:33] чистое сознание чистая пустота чистое
[00:59:37] единство
[00:59:45] пока ничего не пишет и заметьте осталось
[00:59:49] ли что-нибудь неясной для вас словах 6
[00:59:52] патриархата
[00:59:56] сейчас еще раз их произнесу
[00:59:58] наше тело вообще не дерево бук хи не
[01:00:03] является никаким зеркалом если все было
[01:00:06] пустот на с самого начала где может
[01:00:10] накапливаться пыль
[01:00:28] сейчас немного по топайте ногами по
[01:00:31] земле чуть-чуть так как заземлений
[01:00:35] слегка пачки вы почувствовали ногами
[01:00:37] землю так чуть-чуть потопа где под ним
[01:00:46] сегодня у вас появился опыт который вам
[01:00:49] будет необходим крайне необходим для
[01:00:51] любого духовного развития люди у кого
[01:00:54] нет этого опыта они живут жутком
[01:00:56] заблуждение они подкидывают
[01:00:58] идею себя на все что переживается таким
[01:01:04] образом никакого духовного продвижения с
[01:01:06] ними не происходит потому что изначально
[01:01:08] есть такая шутка в цен никому двигаться
[01:01:12] и никуда да то есть шутка звучит
[01:01:15] примерно так и вот я подошёл к краю
[01:01:17] обрыва мне было настолько больно что я
[01:01:19] решил спрыгнуть и вдруг я понял что
[01:01:23] прыгать никуда и никому
[01:01:31] все что вам нужно делать это продолжать
[01:01:34] осознавать все эти упражнения они были
[01:01:36] лишь подготовить и мире вспомогательной
[01:01:39] ключевое это от мариана
[01:01:42] осознавание осознавания можете начинать
[01:01:45] через пустоту вот он все пустот на нет
[01:01:48] качеств характеристик форм цвета
[01:01:51] размеров то есть ничего нет все
[01:01:53] относительно никакого нет ни времени ни
[01:01:55] пространства это все искусственной
[01:01:57] категория и постепенно начать осознавать
[01:02:00] что это осознает начать осознавать
[01:02:03] самоосознавание то есть постепенно
[01:02:05] прийти к осознаванию осознаванием окей
[01:02:11] вот мы сегодня сделали все что нужно
[01:02:13] было сделать это видео можно
[01:02:15] пересматривать настолько часто насколько
[01:02:17] вы хотите и при этом постоянно помните
[01:02:20] себя осознавайте себя как осознавания вы
[01:02:22] заметите где она будет теряться и как вы
[01:02:24] опять постепенно будете в него
[01:02:26] возвращаться наступит момент когда это
[01:02:28] станет естественным привычным состоянием
[01:02:29] и все что как бы было внутри оказывается
[01:02:33] внутри вас когда у вас нет разделений
[01:02:36] нет так называемого конфликт вы можете
[01:02:39] играть роль вы можете
[01:02:40] показать что вы на кого-то злитесь и
[01:02:41] ругает или что-то если это нужно но вы
[01:02:45] будете понимать как оно на самом деле у
[01:02:46] стран ok
[01:02:48] делайте это как можно чаще до встречи на
[01:02:52] следующей неделе хорошего вам сегодня
[01:02:54] дня он сегодня будет изумительной
[01:02:56] отличная церковь данных я вам как всегда
[01:02:59] желаю оставаться собой
[01:03:02] осознавать что осознаешь оставаться
[01:03:05] осознаванием не смотря не на что по
[01:03:07] прийти всему чтобы не происходило всегда
[01:03:10] помню чтобы чистое сознание ты чистое
[01:03:12] осознавание вселенной осознавая то как
[01:03:15] можно чаще помню как можно чаще это
[01:03:17] станет естественным это станет таким
[01:03:21] какое оно есть наш он еще раз спасибо за
[01:03:24] время я вас всех очень люблю и до
[01:03:26] встречи в следующем умею
