[00:00:04] а меня вообще слышно Да
[00:00:08] а о э ай О ау а ах га га га га ча ча жа
[00:00:18] жа
[00:00:19] ня
[00:00:22] Дана та
[00:00:27] Дана па ба
[00:00:31] ма ярала ваша ша са хорошо так Надежда
[00:00:38] вы уже слышите понимаете где находитесь
[00:00:41] кто эти
[00:00:44] люди значит открывается у всех файлы да
[00:00:47] да открыл Угу
[00:00:52] А ну давайте Мари тогда начнём с вас
[00:00:57] значит первый набор фраз
[00:01:00] который на латинице написано которы на
[00:01:03] латинице хорошо но я здесь не все слова
[00:01:06] может быть знаю мы слова е что подскажем
[00:01:08] у нас есть Наташа она знает наизусть всё
[00:01:12] это поэтому это не проблема
[00:01:18] хорошо здесь это значит боги человека и
[00:01:22] глагол я не помню
[00:01:26] тьт Давайте раз там с боги человека
[00:01:31] защищают м коллеги
[00:01:34] согласны людей может нет человека а
[00:01:38] людей Да
[00:01:42] плюрализм боги людей защищают да
[00:01:47] Угу
[00:01:49] А хорошо да Ну давайте продолжайте раз
[00:01:52] так у вас хорошо получается врот грамом
[00:01:54] чати Здесь всё понятно сын идёт в
[00:01:58] деревню да Ну отлично значит давайте
[00:02:01] дальше третье трауна гам
[00:02:05] нами Значит тут есть слово слон он в
[00:02:08] аккузативе на это глагол в первом лице
[00:02:11] но я его не помню глагол вести вести
[00:02:15] значит я веду
[00:02:18] слона дальше кут это у нас что
[00:02:23] куда куда
[00:02:26] скуда яду слона
[00:02:30] это слово тоже я не
[00:02:33] помню значит слово Там какое кто
[00:02:38] подскажет куда сейчас иду слона Да
[00:02:41] значит но в первом уроке бюлера Мария
[00:02:44] Что сказано в конце теоретической
[00:02:49] части у вас бюлер под рукой
[00:02:52] Да ну вот Открывайте первый
[00:02:56] узнат и там
[00:02:58] есть Ром и Последнее предложение
[00:03:06] Значит получается после после ведения
[00:03:09] там где вот собственно первый урок уже
[00:03:12] начался там в конце есть ступень
[00:03:15] чередование подъёма это второй урок да
[00:03:19] до второго а он у вас что распечатан что
[00:03:21] ли в виде распечаток что ли да О Боже
[00:03:24] Покажите мне это выт вот бо
[00:03:30] распечатки это жестоко это
[00:03:36] жестоко распечатки
[00:03:38] увеличено скорее всего человек увидит
[00:03:41] Ну ну по распечатка же неудобно
[00:03:44] туда-сюда ходить Ну где-то удобно где-то
[00:03:48] неудобно обложить наоборот удобно с
[00:03:51] разных сторон
[00:03:56] ой сно
[00:04:03] сами слова Вот до того как слова
[00:04:05] идут глаго первого класса правила Сан
[00:04:09] прави
[00:04:12] са Открывайте У кого есть Алексей
[00:04:21] Мне нужно в другую
[00:04:28] комнату уровнем повыше там есть для тех
[00:04:31] кто умный Да
[00:04:32] Валерия мне не грозит
[00:04:41] [музыка]
[00:04:47] че сечас всё
[00:04:51] найдём Я думаю что и у издания тоже
[00:04:54] наверное разные есть варианты поэтому
[00:04:57] вряд ли они полностью
[00:05:00] нет принципиально блер Ничем не
[00:05:02] отличается что моё издание современное
[00:05:06] что издание д третьего года они все одни
[00:05:09] и те же хорошо
[00:05:12] вот глаголов первый урок открываем и
[00:05:15] перед тем как там даются слова
[00:05:16] заканчивается теория и просто это
[00:05:19] относится к тому предложению которое
[00:05:20] сейчас как раз Мария прочитала Она
[00:05:23] правильно перевела с точки зрения врем
[00:05:27] наклонений но с точки зрения возможной
[00:05:30] трактовки которая указана как раз в
[00:05:32] первом Роке бюлера другой перевод более
[00:05:35] желателен в
[00:05:38] другом времени А вот почему это так как
[00:05:42] раз описано у
[00:05:45] бюлера Раскройте же тайну Сейчас сейчас
[00:05:49] я Тайна Великая есть сейчас
[00:05:52] сейчас здесь написано что настоящее
[00:05:55] время может означать непосредственно
[00:05:56] будущее это
[00:06:00] это я и хотел услышать Ну здесь же мы не
[00:06:02] знаем Может быть я уже его веду этого
[00:06:04] слона
[00:06:06] значит поведу Я думаю что здесь скорее
[00:06:09] куда поведу значит слона не то что куда
[00:06:12] куда веду звучит как будто бы я вот иду
[00:06:14] на слоне и не понимаю значит это вот ну
[00:06:18] Ну впрочем тут возможно то есть просто
[00:06:21] надо понимать что есть это вероятность
[00:06:23] не то чтобы я настаиваю что она здесь
[00:06:24] должна быть Вот ну всё вы нашли отлично
[00:06:27] помнили хорошо да следующее предложение
[00:06:30] мне
[00:06:32] понятно два человека сидят на ценов Вы
[00:06:36] понимаете что за чек Мария да то есть
[00:06:38] она отродясь не видела значит ни
[00:06:41] кануни значит этого КНАУ несчастного не
[00:06:44] переводит с листа да вам уже стало не по
[00:06:47] себе уже
[00:06:49] да вам поплохело то есть так и должно
[00:06:52] было быть Вот хоро
[00:06:59] 5 минут закончите всю латиницу но
[00:07:01] впрочем Давайте Ладно мы произведём на
[00:07:03] них впечатление они могут могут
[00:07:06] соберутся значит И вообще как бы
[00:07:09] преобразуется минут я пойму что нам надо
[00:07:12] сливаться с группой
[00:07:14] субо уроком корно вместо д
[00:07:19] уром хорошо продолжайте Значит узим так
[00:07:22] их окончательно знат чтобы их боевой дух
[00:07:26] упал
[00:07:32] тут по-моему первое слово это сокровище
[00:07:35] или богатство Да какое
[00:07:38] слово бо богатство значит оно у нас в
[00:07:41] инструментальном Да богатством счастья
[00:07:45] они вот Ману не помню не знаю это в
[00:07:49] смысле Ну от смертных то есть от
[00:07:52] людей
[00:07:54] люди люди достигают счастья при помо
[00:07:57] богатства
[00:07:59] значит не было
[00:08:04] на Ну да это же Инструментальный нет нет
[00:08:07] инструмента Да я имею в виду в смысле
[00:08:09] что именно достигают или не достигают в
[00:08:11] смысле там нет
[00:08:13] отрицания нет нет сейчас я
[00:08:16] открою ки достигают да
[00:08:28] достигают они не обязательно достигают
[00:08:31] Это не про достигать про стремиться
[00:08:34] стремя Да стремятся они хотят то есть
[00:08:36] смысле в том плане что не в том плане
[00:08:38] что вот богатство равно счастья а что
[00:08:40] люди так
[00:08:41] полагают просто перепутала Да да я
[00:08:44] просто поэтому смутился потому что да
[00:08:47] [музыка]
[00:08:48] да Так тоже дальше я
[00:08:56] Да тут у нас есть слово плод Флам есть
[00:09:02] глагол стоять и первое слово знакомое Ну
[00:09:05] что-то типа рука я не помню это рука
[00:09:08] рука А значит тогда двумя
[00:09:11] руками нет подождите
[00:09:14] А здесь вся соль зарыта в падеже слова
[00:09:18] Хала
[00:09:19] А да э - это локатив может быть сейчас
[00:09:23] не помню А вот здесь-то как раз и значит
[00:09:26] Подстава Локачи
[00:09:30] [музыка]
[00:09:32] какой зде как раз тис
[00:09:45] бессмысленно
[00:09:48] двойственное находится в руках
[00:09:51] Не а рук ско
[00:10:05] Вот тут я слова не знаю таких не было
[00:10:09] слов поэтому
[00:10:11] понь наверняка
[00:10:14] была быть в первых шести не была не была
[00:10:18] я ВС запись
[00:10:20] записывала Ясно Мари если что у нас ещ
[00:10:23] есть на и вся запи в
[00:10:28] виде запас он загнан в обучалки скажем
[00:10:32] так А где их можно взять Ну вот у нас я
[00:10:36] ссылки выкладывал просто надо будет
[00:10:38] повторить сделать пост на тему райза Вот
[00:10:42] Угу
[00:10:43] А значит ну подсказывай тогда Алексей
[00:10:47] слова какие здесь узнаёшь никаких о хоро
[00:10:51] Как хорошо Я только могу сказать что
[00:10:53] последнее слово генетис плис Ну тогда
[00:10:57] остальные Пусть слово скажут коня
[00:11:00] девочка коня
[00:11:05] девушка
[00:11:07] виная было такое слово Что такое
[00:11:12] гуша
[00:11:15] Шана виная поведение воспитание
[00:11:18] почтительность вежливость Да скромность
[00:11:21] например ещё
[00:11:22] да
[00:11:24] да что такое
[00:11:28] БГУ было такое
[00:11:30] слово изначально оно означало амулет А
[00:11:35] это наиболее древняя этимология этого
[00:11:37] слова потом он стал просто украшение Угу
[00:11:42] украшение
[00:11:47] Угу угу скромность украшения девушки Да
[00:11:53] только ещё парам осталось добавить парам
[00:12:16] наречие может быть
[00:12:18] какое-то это правильный ход мысли Вполне
[00:12:22] может быть и
[00:12:26] наречие дальше позже
[00:12:29] Ну и не дальше и не позже не то что ты
[00:12:32] нашёл не то
[00:12:35] что высшее Да выше выше
[00:12:39] [музыка]
[00:12:41] да Да скромность выше украшения девушки
[00:12:47] да А прилагательная
[00:12:55] понятно дальше кто дава
[00:12:59] что вы их унизили значит хорошо Значит
[00:13:02] теперь они должны немножко себ у меня
[00:13:05] такой цели не было Ну вы просто слишком
[00:13:08] хорошо переводите как бы поэтому я не
[00:13:09] знаю что с этим делать но хо просто
[00:13:12] потому что я преподаватель вот и всё
[00:13:14] исключите в этом дело мне кажется Мне
[00:13:17] тоже кажется но теперь я уже не знаю
[00:13:18] куда вас на самом деле направить Потому
[00:13:20] что если у вас так оно
[00:13:28] идёт что Мария пойдёт дальше в
[00:13:30] какую-нибудь другую группу значит иначе
[00:13:32] вам вам придётся равняться на неё и
[00:13:35] тогда у вас вообще шансов даже нету
[00:13:38] Мария значит была Наташа
[00:13:52] [музыка]
[00:13:58] Давайте что
[00:14:01] подсказать то есть дуалис то есть дур
[00:14:05] дурне пях То есть это
[00:14:09] дуалис дательный или отложите падеж а
[00:14:14] Дурна - Это плохой по-моему
[00:14:29] не знаю Марс Юрьевич я не узнаю здесь
[00:14:32] слова Какое не узнаёшь
[00:14:34] Дурна - Это плохой это редиска
[00:14:38] да
[00:14:40] рпх Значит они они вдвоём что-то
[00:14:45] такое нам Сперва надо найти слово в
[00:14:47] именительном падеже Это
[00:14:51] явно рпо
[00:14:55] дар это не знаю
[00:14:59] УВО
[00:15:01] А можно сза с поч что калька Александра
[00:15:06] слово устроена по той же
[00:15:09] модели Из каких частей Мария Как вы
[00:15:12] предполагаете устроено слово
[00:15:15] рпа Из каких частей этимологию вы имеете
[00:15:19] в виду ну словообразование скорее
[00:15:22] Европейский язык
[00:15:30] хо
[00:15:30] сво Может ласти есть такой
[00:15:34] глаго
[00:15:35] нет родственно значит греческому
[00:15:38] Андроиду А так это не очевидно вот
[00:15:45] и это корень значит бывает два корня Па
[00:15:49] это тот корень который
[00:15:53] защищать Люде
[00:15:59] Нара да то есть как Александр получается
[00:16:02] тоже У нас в общем этот тоже защитник
[00:16:07] людей да то есть это царь значит царь
[00:16:10] что он
[00:16:11] делает А может
[00:16:16] это царь плохо когда гневается
[00:16:19] царь что когда гневается
[00:16:22] Ну плохо себя Ну является плохим царём
[00:16:26] Почему несется
[00:16:29] значит сперва мы должны определить
[00:16:31] падежи мы не можем просто подтягивать
[00:16:33] ненужные
[00:16:37] значениях не могу
[00:16:42] найти тут глагол ку будет в третьем
[00:16:48] лице
[00:16:51] число только куб куб значит
[00:16:57] ку по-моему в словаре фасмера значит в
[00:17:01] статье
[00:17:02] кипеть должна быть отсылка на этот
[00:17:06] Куп
[00:17:08] Угу кипеть Ну кипеть А здесь
[00:17:12] злиться Угу то есть э
[00:17:24] гневаться царь гневается
[00:17:28] А причём тут двойственное число тогда а
[00:17:32] а царь никак не
[00:17:34] не количество тех на кого он гневается
[00:17:37] оно не ограничено Ага это
[00:17:44] плюрализм В какой парадигмы склонение на
[00:17:48] какую гласную
[00:17:50] м Джанна вроде
[00:17:54] первого первого у нас нету такого в
[00:17:57] санскрите как первое и второе моя
[00:17:59] латинская терминология А это у нас есть
[00:18:01] склонение на а краткую Значит есть
[00:18:03] склонение на а долгую а краткую дна Да
[00:18:07] Жана на краткую да
[00:18:10] Угу на первую так ещ это тогда это тогда
[00:18:15] будет множественное число алавус или
[00:18:20] датис на
[00:18:24] кого на на плохих
[00:18:30] на
[00:18:40] плохих царь гневается на
[00:18:44] плохих В
[00:18:45] [музыка]
[00:18:49] смысле та гневается
[00:18:52] на на плохих людей да да ну да ну да
[00:18:57] хорошо ой кто-то захватил экран это
[00:19:00] надежда сейчас мы её
[00:19:02] выключим Сейчас я захвачу
[00:19:08] захвачу я остановлю так хорошо
[00:19:12] а дальше
[00:19:19] Валерия
[00:19:24] так а папа я
[00:19:32] [музыка]
[00:19:33] Да
[00:19:35] глагол кар здесь от глагола кар
[00:19:40] а так лоха -
[00:19:45] это не жадность Нет это Кроха жадность и
[00:19:49] лоха жадность лоха лоха это как раз
[00:19:52] жадность Да жадность да А жадность
[00:20:01] папа с Папа я не помню что
[00:20:04] это сейчас
[00:20:24] скажу зло
[00:20:27] грех ещё
[00:20:29] зло грех вред вот нашл зло грех вред Ты
[00:20:33] думаеш это уже перевод зло грех вред что
[00:20:35] это ну в смысле папа папа Да ну грех
[00:20:41] пусть будет
[00:20:42] да
[00:20:44] Ага
[00:20:56] тогда жадность э-э получается в
[00:21:00] именительном
[00:21:02] а Папас я а получается в аккузатива
[00:21:09] сие
[00:21:11] генетис нет жети генетис
[00:21:17] аа
[00:21:19] а Кара
[00:21:21] нам это от глагола кар
[00:21:25] делать А а нам сейчас скажу что это за
[00:21:30] [музыка]
[00:21:37] окончание А вы латынь у кого учили Мария
[00:21:41] что я да начале самостоятельно потом в
[00:21:46] МГУ потом в итальянской
[00:21:49] академии вообще уже преподаю с 2008
[00:21:53] года 2008 Это было
[00:21:56] давно Яри начал в
[00:22:00] 2007
[00:22:02] преподавать Я не могу понять что это за
[00:22:06] окончание это же какое-то время дали это
[00:22:10] мне кажется Кара нам Да ну там а долго а
[00:22:15] здесь нет Кара нам не
[00:22:18] рали в
[00:22:20] смысле Ну Кара нам это разве не глагол
[00:22:24] не почему тут получается нет глагола а
[00:22:28] тут получается именное предложение
[00:22:34] понятно то есть здесь здесь получается
[00:22:38] после первого слова опущен глагол асты
[00:22:42] Ага
[00:22:45] Угу Ну получается что
[00:22:48] ээ жадность
[00:22:50] Ээ как бы жадность есть есть грех Нет
[00:22:56] папа с караном Что такое караном
[00:23:00] поступок деяние нет перевод караном
[00:23:04] пожалуйста
[00:23:10] рам это причина Да караном это причина
[00:23:15] получается что
[00:23:18] это
[00:23:22] есть жадность - это
[00:23:33] причина Да жадность - это причина греха
[00:23:37] греха
[00:23:40] Да
[00:23:43] сарва
[00:23:55] деваха Как вы незнакомые с порите куда
[00:23:58] вы заглядывайте никуда пока ещё пока нет
[00:24:02] потому что я пользовалась только Лером и
[00:24:04] там все слова приведены но я знаю что
[00:24:07] есть манье Вильямс где-то у ме на самом
[00:24:09] деле в Леры не все приведены это просто
[00:24:11] пока вам так в начальных уроках везёт на
[00:24:13] самом деле там не все приведены Да пока
[00:24:15] прокатывает но скоро перестанет Ну да
[00:24:19] где-то на сайте у меня была ссылка на
[00:24:21] манье Вильямса я вам сейчас могу дать
[00:24:23] ссылку английского по-моему Спасибо
[00:24:26] большое так
[00:24:28] у нас словарей много потому что я
[00:24:30] занимаюсь санскрит лексикографии но по
[00:24:33] этой ссылке возможно как раз и
[00:24:35] справитесь сейчас а вот мне кажется она
[00:24:38] у меня и была сейчас
[00:24:42] посмотрю я придумал этот интерфейс для
[00:24:45] поиска санскритских слов То есть туда
[00:24:48] можно писать даже кириллицей
[00:24:56] у так надо выбрать
[00:25:10] так вот да Нани это глагол же
[00:25:15] правильно или нет А Нет
[00:25:19] наверно причина причина
[00:25:25] причина
[00:25:27] вот а значит да Нани
[00:25:35] Это
[00:25:41] от слово дар дарение пожертвование
[00:25:47] правильно Да да
[00:25:50] Угу
[00:25:52] Но что значит окончание
[00:25:57] ании так сарвара это
[00:26:02] везде может
[00:26:05] быть это не отрицание же так не может
[00:26:09] быть да отрицание где где где виднеется
[00:26:13] отрицание в конце не может а ой нет
[00:26:16] извините за тупость пожалуйста это
[00:26:19] просто
[00:26:22] плис я просто ещ не привыкла к
[00:26:24] распечатанным
[00:26:25] таблицам вот
[00:26:29] значит везде
[00:26:34] пожертвования
[00:26:38] Варшава
[00:26:40] Да Дары Шан делаются наверное богам Нет
[00:26:47] варш это не делает Что такое варш
[00:26:49] излива излива дождить дожд
[00:26:54] дождём да
[00:26:59] хорошо значит
[00:27:01] везде
[00:27:03] богам изливается не мух богам как может
[00:27:08] быть если у тебя там Дева значит Дева
[00:27:12] чего там Дева не может быть богам Да вас
[00:27:26] Богу боги может
[00:27:33] Да это
[00:27:36] подлежащий ните
[00:27:39] подж везде
[00:27:43] пожертвования просто Дары не надо
[00:27:45] цепляться за пожертва не поже тогда если
[00:27:48] это подлежащее то скорее наверное да что
[00:27:52] Боги
[00:27:54] везде излива свои Дары
[00:28:17] посылают Да свои Дары
[00:28:22] сре если в переносном значении Ну всё
[00:28:26] получается да следующая
[00:28:28] страниц кто-то а да Значит значит нет
[00:28:31] ещё ещё раз перевод перед тем как Дева
[00:28:33] нагре приступим а везде э боги
[00:28:37] э повсюду
[00:28:40] повсюду повсюду боги
[00:28:44] а посылают свои Дары Ну посылают Да а не
[00:28:51] извергаются осыпают значит ээ
[00:28:56] м Дары
[00:28:59] дарами тогда да дарами
[00:29:03] Да
[00:29:05] поть давай дадим значит
[00:29:12] Але чу
[00:29:21] [музыка]
[00:29:29] прога Это вроде Сезон
[00:29:33] дождей нет прога это не сезон дожде это
[00:29:37] тоже тоже это город
[00:29:40] А да это город
[00:29:44] проги
[00:29:47] Ганга ему или
[00:29:57] ену в про Яге сливается наверно Ганга и
[00:30:00] амуна да Так
[00:30:03] точно Так
[00:30:09] точно шиш
[00:30:11] я прабху там
[00:30:16] а
[00:30:19] хи
[00:30:22] Шан
[00:30:24] стха нам бухаря
[00:30:31] ё
[00:30:37] ша и ни
[00:30:42] [аплодисменты]
[00:31:03] ой
[00:31:06] ученик так
[00:31:18] ученик не запоминаются
[00:31:22] слова что
[00:31:24] подсказать Да всё можно подсказать
[00:31:28] шиш я нашёл так хута
[00:31:36] ищу Ну давайте ищите у вас получается
[00:31:39] бумажные маленькие словари достаточно
[00:31:42] содержат слов должно быть там хута это
[00:31:46] же от
[00:31:48] прабху хута не от прабху от
[00:31:52] хута обильный Да многочисленный
[00:32:15] обильная а подаяние
[00:32:33] повтори я говорю греха семьянин Вроде бы
[00:32:39] да домохозяин
[00:32:41] домохозяин Значит ученик обильное
[00:32:47] подаяние домохозяев а ученик
[00:32:56] разве
[00:33:02] согласуется подлежащее иска зуе мое
[00:33:07] найти шиш яс вроде на шиш яс но шиш
[00:33:12] яс т т Ага
[00:33:17] ученики
[00:33:19] ное подаяние
[00:33:24] [музыка]
[00:33:31] домохозяев
[00:33:33] [музыка]
[00:33:41] ря
[00:33:43] Ой Говорить не могу
[00:33:46] [музыка]
[00:33:56] так а
[00:34:31] Бахар это носить держать у
[00:34:35] нас бахара Бахар корень носить держать
[00:34:39] Ну тут корень нам ничем не поможет
[00:34:41] потому что это уже производное слово вот
[00:34:43] этого корня и изначальное значение корня
[00:34:47] тут нам ничем не поможет
[00:34:58] багар я нету
[00:35:02] сомневаюсь в м случае я уже закрыл Ну
[00:35:06] сомневаюсь что нету
[00:35:08] бахария слово
[00:35:21] распространённое быть
[00:35:24] поддерживаемый нет нет Что такое бария
[00:35:35] на а долгую
[00:35:37] баря слуга ря Вот уже и то
[00:35:42] ближе
[00:35:44] лда о жена супруга жена
[00:35:51] супруга жена супруга
[00:35:55] баря да
[00:36:16] так Ну тут у нас окончание хяс есть если
[00:36:20] у нас на А долго уже на
[00:36:24] супруга Бахар хяс
[00:36:31] жёны или
[00:36:34] жжёным супругом у нас здесь
[00:36:54] ё Ну давайте помогайте
[00:36:59] уже Более длинное предложение Уже стало
[00:37:04] труднее кого
[00:37:14] чего за
[00:37:17] Поддержи перешло
[00:37:30] видимо ученик обильные подаяния
[00:37:33] того чего жён жён
[00:37:39] кого чьих жён А ну этих самых
[00:37:43] домохозяев так сейчас хин
[00:37:47] найду желать нет хин - это не желать
[00:38:10] Опять от
[00:38:13] хик
[00:38:23] А ну говорить это
[00:38:35] Нет Смотрю в табличке то говорить Значит
[00:38:40] нет по глаголу тут не
[00:38:42] говорить если речь про кш Нет это это не
[00:38:49] Баш просить
[00:38:53] что-либо Ну это как
[00:38:55] подаяние ну
[00:39:00] так
[00:39:04] дадада даяние
[00:39:07] просят у жон домохозяев Да как
[00:39:10] получается у жн домохозяев
[00:39:15] да А откуда там н ну как бы вот т я могу
[00:39:20] понять это от Моне пода окончание
[00:39:22] третьего ли в смысле в каком слове
[00:39:25] откуда вло хинт Ну окончание НТ
[00:39:42] плюралистические неки А обильного
[00:39:45] подаяния у жён домохозяев просят
[00:39:50] Да Мария понятно Как он дошёл до такого
[00:39:54] вывода Да примерно Угу
[00:39:58] Мне кажется Марине вообще ВС Понятно
[00:40:00] Мари Нет не ВС мне непонятно многое там
[00:40:04] всякие Сахи ребра про Ну для Сахи как
[00:40:08] раз у нас есть но то есть значит вам
[00:40:11] нужно просто добраться до книг Значит до
[00:40:14] нашего склада книг и проблему Сахи
[00:40:18] решает книга Но
[00:40:26] вот цере брали зация это это это всё
[00:40:30] значит
[00:40:33] рамках и вот ребра Мне нравится как
[00:40:36] объяснены в книге бакла на которую я
[00:40:40] когда мы проходим то есть мы-то здесь
[00:40:42] уже прошли значит
[00:40:44] но поэтому вс-таки
[00:40:47] нуно это пять
[00:40:51] занятий
[00:40:52] самостоятельно Нова
[00:40:55] [музыка]
[00:40:58] пред
[00:41:00] предрака Ну в вашем случае конечно может
[00:41:04] быть вы исправились бы но всё равно
[00:41:07] боюсь что подступы туда всё равно
[00:41:09] требуют Ну не нелегки Вот это пять
[00:41:13] занятий и вопрос ребра зации закрывается
[00:41:17] на веки вечные вместе со всеми санками
[00:41:21] Вот ну мы тут Типа далеко впереди уже
[00:41:27] так идём дальше тогда
[00:41:31] Наталья
[00:41:34] грама
[00:41:36] [музыка]
[00:41:41] раху
[00:41:43] [музыка]
[00:41:45] гаджа
[00:41:47] [музыка]
[00:41:53] ранти мы переводили уже предложение
[00:41:58] переводили Мы когда-то давно в прошлом
[00:42:01] году гаджа - это слон Да по улицам
[00:42:06] деревни
[00:42:08] деревня так грама
[00:42:25] [музыка]
[00:42:34] Я извиняюсь вот это вот второе слово не
[00:42:36] могу прочитать представляете вот ра а
[00:42:39] вот
[00:42:41] второй
[00:42:43] пось Вот первая часть лигатуры Да
[00:42:47] это тут скорее
[00:42:50] [музыка]
[00:42:53] всего я тоже так подумала
[00:43:00] а по улицам деревни слониха ходит Да
[00:43:06] значит почти
[00:43:07] значит Да значит Давай ещё раз общие
[00:43:11] мысли правильно понял Давай сейчас ещё
[00:43:15] раз
[00:43:17] значит Гам
[00:43:27] храм в
[00:43:29] храм
[00:43:32] угу Значит
[00:43:35] слон
[00:43:37] слон
[00:43:43] одит
[00:43:46] грама
[00:43:48] грама
[00:43:51] ся это генетис
[00:43:58] грама
[00:44:01] ран
[00:44:04] ран
[00:44:05] рах Расу так
[00:44:15] Расу слово ратха - это колесница в
[00:44:18] русском языке
[00:44:23] когтя от ратха - это ратя
[00:44:27] Радха - это колесница А радхи - это
[00:44:32] возить Нет это существительное
[00:44:44] существитель Что такое
[00:44:47] радхи ра колесница
[00:44:51] ещё улица получается что такое улица
[00:44:54] буквально А
[00:44:57] пом едут колесницы
[00:45:00] скорее по улицам деревни бродят
[00:45:04] слонихи давай разберёмся с их половой
[00:45:06] принадлежностью
[00:45:08] значит как ты это определяешь
[00:45:12] Ну потому что гаджа - это у нас слон
[00:45:15] долга - Это у
[00:45:17] нас слоник соответственно Ну и сди исчез
[00:45:21] путь по которому ты ид То есть к этому
[00:45:24] выводу Можно прийти разными путями й
[00:45:27] путь меня не
[00:45:28] устраивает Ну я я так думаю если бы ты
[00:45:32] сказал визуальный осмотр Я бы и то
[00:45:34] согласился бы но нет Тот путь который ты
[00:45:38] предлагаешь Нет почему Потому что 66
[00:45:43] страница
[00:45:44] кочергино
[00:45:48] А
[00:45:50] хорошо начало следующего слова э
[00:45:54] начинается с какого звука звонкого или
[00:45:56] глухого Да Следовательно есть
[00:45:59] вероятность
[00:46:01] что что это был слон что это был Слон то
[00:46:05] есть мы за ведомо точно не знаем был это
[00:46:08] слон или слониха если были санхеция
[00:46:21] [музыка]
[00:46:39] ин отпа потому что следующее слово
[00:46:42] начинается
[00:46:43] звонкой просто слоны Да просто слоны или
[00:46:47] же никакого с там не было И это слонихи
[00:47:03] в рамках
[00:47:08] грамматики на этот вопрос невозможно
[00:47:11] однозначно
[00:47:14] ответить то есть есть случаи когда мы не
[00:47:16] знаем было Сан или нет И то и другое
[00:47:19] прочтение
[00:47:21] осмысленно А как же тогда разобраться
[00:47:24] никак сча
[00:47:31] [музыка]
[00:47:34] бессильно есть выше есть вещи выше
[00:47:38] грамматики это трудно себе представить
[00:47:40] но всё
[00:47:42] же то есть мы должны чувствовать Да
[00:47:47] Андрей Анатольевич называл это чувство
[00:47:49] лингвистической
[00:47:51] интуиции Вы должны её в себе раскрыть
[00:47:58] здесь невозможно правильно ответить Как
[00:48:01] оно там грамматика не даёт
[00:48:04] ответ Это редкий случай на самом деле
[00:48:06] она обычно даёт но здесь тот редкий
[00:48:08] случай когда бессильна хорошо Последнее
[00:48:12] предложение Значит кто вот Яри чу
[00:48:17] послы последнее это ВС одно предложение
[00:48:19] да
[00:48:25] да а ратя ям и дальше Вот к кр А дальше
[00:48:33] я не знаю что за лигатура Ну давайте
[00:48:36] пробуйте к наверное какой-то
[00:48:38] церебральное ш правильно правильно крыш
[00:48:41] крыш ё только Там сверху модификатор
[00:48:45] крыш кришне ё
[00:48:49] а
[00:48:52] вахё
[00:48:54] ва РОХа та
[00:48:59] ребята Я не знаю что с ней делать как её
[00:49:01] остановить и В смысле как её замедлить
[00:49:03] То есть правда я я в шоке хорошо
[00:49:08] переводите тут есть слово царь и видимо
[00:49:11] какое-то наречие с ним связанно кото на
[00:49:17] значит Да надо понять сколько здесь этих
[00:49:21] царей здесь как н
[00:49:26] получается таблица Сахи из бюлера ещ не
[00:49:29] распечатано она печата на бумажке
[00:49:32] распечатано Да ну вот посмотрите Тогда
[00:49:35] откуда берётся
[00:49:36] АВ откуда может взяться
[00:49:39] А это нет У меня только по первым шести
[00:49:42] уроком там такого Сан ещё не было поэто
[00:49:45] там вообще такого нету таблица - это
[00:49:46] отдельная таблица в конце учебника а нет
[00:49:49] у меня нету Тода Ясно Давайте Так вы мне
[00:49:52] тогда на неделе Напомните потому что
[00:49:54] значит чего у вас есть чего нету
[00:49:56] попробуем эту задачу закрыть Чтобы у вас
[00:49:59] было Вот это необходимое вот ну вы мне
[00:50:02] подскажете тогда да да просто вы не
[00:50:05] забудьте мне спросить а я
[00:50:08] таблиц вот значит коллеги открываем
[00:50:12] тогда или в кочергино таблицу значит
[00:50:15] Сахи Ну вот бюлера у вас уже нету потому
[00:50:18] что его тираж
[00:50:20] закончился Открывайте таблицу Сахи
[00:50:22] Откуда в санскрите может взяться Аче
[00:50:27] города это прямое дополнение
[00:50:29] гети а царей видимо двое потому что
[00:50:32] глагол в дуалис
[00:50:35] отлично и Тут ещё есть конь и даже не Да
[00:50:40] конь тут однозначно есть и даже конь
[00:50:43] сказано какой Да прилагательно не
[00:50:47] знаю что такое Кришна Кришна чный а
[00:50:51] Кришна так называется потому что он
[00:50:54] 
[00:50:57] ны тёмный да Так значит чёрный конь есть
[00:51:02] улицу
[00:51:05] города значит
[00:51:12] глагол здесь нетривиальный случай сразу
[00:51:15] он не не заметен этот глагол скажем так
[00:51:19] Ну тут какая-то гласно съела изза вот
[00:51:22] тут съела гласная а авара
[00:51:27] да Значит у нас есть приставка
[00:51:29] ава
[00:51:30] Угу А вот какой
[00:51:36] корень
[00:51:39] рох корня Рог быть не может но вы близки
[00:51:42] надо поменять ступень чередования
[00:51:47] О это второй рок блера да да Ну вот там
[00:51:52] это всё тёмный лес коне ну
[00:51:55] опускайте соответствует о Какие гласные
[00:51:58] соответствуют се
[00:52:02] скажу
[00:52:03] ой у наверно Совершенно верно Это корени
[00:52:09] Рух точно и он меняет своё значение с
[00:52:13] этой приставкой значит что означает Рух
[00:52:15] открываем список глагольных корней
[00:52:21] залез Что такое
[00:52:23] Рух знакомое
[00:52:28] неви не
[00:52:31] слышал
[00:52:41] набира
[00:52:44] расти ру и Рух это расти
[00:52:56] приставко здесь значение кардинально
[00:52:58] меняется мешать
[00:53:02] препятствовать приставка кардинально
[00:53:04] меняет значит и они не растут А что
[00:53:07] делают эти
[00:53:15] цари Ну скажите что
[00:53:19] делают Пусть помучать ещ
[00:53:22] значит
[00:53:24] приставку чит
[00:53:27] Наташа у вас же фриш есть Есть у меня
[00:53:30] фриш Открывайте второй том смотрите
[00:53:33] корни Рух и там гнездо в этом гнезде
[00:53:37] корня Рух есть разные приставки Как
[00:53:39] меняется значение корня
[00:53:41] Рух за фриш мне опять надо идти в другую
[00:53:44] комнату Такова жизнь одни
[00:53:49] гонения это не гонение это гоня
[00:53:56] так спускаться говорит это манье Вильямс
[00:54:01] Да да спешится спешится да значит два
[00:54:05] царя спешиваться это раз
[00:54:09] а дальше спешиваться видимо с чёрных
[00:54:14] коней двух сейчас посмотрю окончание а
[00:54:21] [музыка]
[00:54:27] с двух чёрных коней
[00:54:30] А и
[00:54:34] дальше на улицах
[00:54:36] города
[00:54:39] нет на улицах города Да спешится чёрных
[00:54:44] двух коней два царя и вот осталась вот
[00:54:46] эта ватра то что непонятное а нет нету
[00:54:49] никакой ват это Сахи это результат Сахи
[00:54:53] значит никакой ват нету а значит а это
[00:54:59] это стык двух слов который изменился
[00:55:03] значит как будет два царя
[00:55:07] а НГ пау нрпа у Совершенно верно нрпа У
[00:55:12] и Какое же следующее слово просто рпал
[00:55:15] То есть это у стало в у стало вра мм
[00:55:21] атра Совершенно верно нрпа в - это
[00:55:25] результат
[00:55:27] изу перед гласной
[00:55:31] апау а
[00:55:34] Стар тогда здесь здесь два
[00:55:38] царя сшивают из двух чёрных коней на
[00:55:41] улицах города Да красное предложение да
[00:55:46] Всё вы перевели всё что нужно было
[00:55:49] перевести быстрее чем обычно переводит
[00:55:52] Это
[00:55:53] задание примерно так на полчаса быстрее
[00:56:00] Да ну что нам нужно решить как жить
[00:56:03] дальше то есть если мы остаёмся в таком
[00:56:05] составе Я за то скорее чтобы вы
[00:56:07] куда-нибудь с чем-нибудь слились и
[00:56:09] впрочем
[00:56:11] Ну значит нам надо понять как значит
[00:56:13] быть с Марией то есть здесь вероятно То
[00:56:18] есть она бы конечно справилась с
[00:56:20] отсутствием предыдущих уроков кочергино
[00:56:22] я вижу что это небольшая проблема
[00:56:24] сложность в том что мы проходить уже
[00:56:27] здесь не будем поэтому варианты такие
[00:56:29] примкнуть к какой-то всё-таки более
[00:56:31] ранней группе А и пройти са анхи Ну то
[00:56:34] есть тут даже не знаю как как лучше
[00:56:36] поступить Вот потому что ну 20 сроков
[00:56:39] кочергино можно пропустить это небольшая
[00:56:41] проблема Мы надеемся что в следующий раз
[00:56:46] будет больше человек ну Откуда же у нас
[00:56:49] берутся возьмутся Валерия больше человек
[00:56:51] ну мы
[00:56:52] конечно Просто у есть ещё один чат Там
[00:56:55] где как бы
[00:56:57] спрашивала кто-то из кураторов Марина
[00:57:00] мне спрашивала кто продолжает и все
[00:57:03] ребята написали что да Ну ладно хорошо
[00:57:06] дадим шанс ещё Ирина тоже
[00:57:11] хоро вме только где-то пропали по дороге
[00:57:16] может не доехать Иван как всегда
[00:57:19] наверное в Индии ему поздно Да
[00:57:22] что-нибудь такое вот
[00:57:26] а значит Мария Ну Вы конечно можете
[00:57:30] этого Но пройти по записям то есть но
[00:57:34] это надо пять занятий пройти
[00:57:36] самостоятельно то есть я могу вам
[00:57:38] вызвать эти записи в принципе кажется в
[00:57:40] любом случае интереснее чем с
[00:57:42] предыдущими группами потому что ну смысл
[00:57:46] Ну нет тут решать вам я тут за вас как
[00:57:48] бы Ну понятное дело что Вы человек
[00:57:52] бывалый всё вижу понимаю
[00:57:57] ну Давайте попробуем что ли остаться я
[00:58:00] не планировал так но теперь посмотрев на
[00:58:02] вас я понимаю что Вполне вероятно что вы
[00:58:05] с ними справитесь Единственное что вам
[00:58:07] Тогда нужно будет самостоятельно пройти
[00:58:10] вот эти пять уроков но в
[00:58:13] записи я тогда подумаю как лучше да то
[00:58:17] есть то ли Вот идти естественным ходом
[00:58:19] Но примкнуть к молодежи значит То ли
[00:58:23] остаться со старичками
[00:58:32] Молодежная группа распадётся ещ быстрее
[00:58:34] чем
[00:58:36] наши это будет взрыв Конечно они не
[00:58:39] будут ожидать такую
[00:58:41] подставу они будут чувствовать
[00:58:43] перманентно свою какую-то
[00:58:45] неполноценность интеллектуальную
[00:58:56] Да нет это невозможно с с тем что есть у
[00:58:58] вас Комфорта Ника их покой закончится в
[00:59:01] тот день когда они увидят вас это всё
[00:59:04] понятно какой О каком там комфорте может
[00:59:06] идти речь душевной уйдёт сразу потому
[00:59:08] что они поймут что как бы они не
[00:59:10] старались они догоняют позавчерашний
[00:59:13] день я не смогу через 2 месяца кстати в
[00:59:16] этом времени заниматься Да да у меня
[00:59:20] будет плюс 4 часа Ну давай тогда
[00:59:23] распусти группу сразу и Значит
[00:59:24] распадётся на первые элементы
[00:59:27] в 12 же я не буду заниматься ночью не не
[00:59:31] будешь у нас будет группа сейчас у нас
[00:59:35] же продолжает группа суббота 9 утра они
[00:59:37] сейчас находятся в восьмое занятие
[00:59:40] восьмое занятие А у них ещё имено будет
[00:59:44] надо вспомнить Не помню надо спрашивать
[00:59:48] не
[00:59:50] помн Скорее всего Скорее всего Валерия
[00:59:53] да
[00:59:55] [музыка]
[00:59:59] восьмой рок
[01:00:00] кочергино Ну давайте так значит Мария
[01:00:03] попробуем значит вас посмотреть на вас в
[01:00:06] рамках ещё восьмого урока кочергино
[01:00:07] например в субботу Если вы друг друга не
[01:00:12] Напугай суббота меня выдаете вас не
[01:00:16] суббо Вторник 9
[01:00:19] утра Вник 9 утра
[01:00:24] впе завтра в 9:00 утра если они
[01:00:27] соберутся если они не соберутся то через
[01:00:29] неделю во вторник 9:00 утра Так и что
[01:00:32] там будет там будет группа более
[01:00:34] отсталых В смысле Ну более меньшего
[01:00:38] меньшего урока так
[01:00:42] сказать люди которые прошли меньше чем
[01:00:44] эти эти типа Уже половину знают уже
[01:00:47] вообще то есть щёлкают грамматику Как
[01:00:50] как орешки А те ещё ну меньше
[01:00:53] прошли вот
[01:00:56] чтобы просто понять как как быть с
[01:01:00] вами можно вот вопрос если например вот
[01:01:02] такой тупняк происходит это нам лучше
[01:01:05] как бы что с этим делать когда ещё не
[01:01:07] уложила в
[01:01:11] голове а тупняк в каком В чём
[01:01:16] тупняк как
[01:01:19] бы вот не знаю слова вроде как бы
[01:01:24] знакомые а перевод всё равно забывается
[01:01:27] а понятно Вроде где глагол но всё равно
[01:01:30] надо проверять ээ типа наклонение вот ээ
[01:01:36] Валерия А шпоры шпоры под рукой
[01:01:39] есть я сделала Да да
[01:01:44] да это
[01:01:48] нормально Ладно это не тупняк Это
[01:01:51] нормальное состояние ученика
[01:01:53] санскритских
[01:01:58] не чувствую себя как-то особо обделённый
[01:02:01] Просто зная как ты разрываешь се между
[01:02:03] детьми Странно что ты вообще что-то
[01:02:05] соображаешь
[01:02:10] она пришла на выставку в ленинке в
[01:02:13] прошлом году значит с малышом на руках и
[01:02:16] как Мадонна слушала значит всё
[01:02:19] происходящее там Поэтому в принципе я
[01:02:21] запомнил
[01:02:24] её
[01:02:26] Да ну что вам сказать всё не так
[01:02:30] плохо Вы не растеряли всё что могли
[01:02:36] растерять Так а у нас там что-то в
[01:02:38] двадцатом какая у нас там теорията есть
[01:02:40] посмотрим
[01:02:41] Давайте в двадцатом нет теории Там
[01:02:44] просто текст про ганешу два два текста
[01:02:47] Так а вы его переводили дома Вы его дома
[01:02:49] переводили Он очень лёгкий Да ну я
[01:02:53] прочитала вот на детской площадке може и
[01:02:56] опустим тогда раз он лёгкий кого мы
[01:02:58] опустим Ка кого это мы
[01:03:02] опустим Нетушки значит Ну давайте тогда
[01:03:05] прочтём значит д Двадцатый урок черги но
[01:03:10] раз он такой вам лёгкий Как
[01:03:20] показался так А можно я начну Потому что
[01:03:23] я не знаю смогу ли я до конца у меня тут
[01:03:25] Хорошо я сейчас пришлю скриншот чтобы
[01:03:28] Мария увидела что это такое хорошо
[01:03:30] Валерия
[01:03:33] начинайте А
[01:03:37] ямках мы начинаем с заголовка А точно
[01:03:44] Извините шри
[01:03:49] виная знаменитый вино
[01:03:52] Яка досто почтенный
[01:03:56] почтенный
[01:03:57] хочешь Ну и вот Мария значит Двадцатый
[01:04:01] урок кочергино который мы
[01:04:04] читаем
[01:04:06] а а
[01:04:09] ямках это кто Аям шри виная ках
[01:04:15] это достопочтенный
[01:04:19] [музыка]
[01:04:21] виная а ся а а кто такой
[01:04:27] тако Вия виная - это устранитель
[01:04:30] препятствий то есть ша Да устранитель
[01:04:33] препятствие он же Ганеша
[01:04:36] А дальше асья пита ках кто его отец
[01:04:42] асья
[01:04:45] пита Кто там был парамешвара его отец
[01:04:51] Шива Аям
[01:04:54] матах асья мата ка а кто его мать да
[01:05:00] асья Мата шри
[01:05:04] парвати его мать парвати
[01:05:09] асья
[01:05:13] рата шри су сейчас скажу шри субра су
[01:05:20] брахман
[01:05:22] а его брат
[01:05:25] [музыка]
[01:05:28] м су
[01:05:30] брахмани то есть Бог войны ска Да да
[01:05:35] хорошо достаточно Валерия хорошо Молодец
[01:05:38] Наталья пожалуйста
[01:05:40] Дальше паща смотри виная
[01:05:48] Кася
[01:05:50] шара
[01:05:52] рам шарим шарим
[01:05:59] насва
[01:06:02] анана
[01:06:09] вача
[01:06:10] [музыка]
[01:06:13] рте а
[01:06:16] [музыка]
[01:06:18] то
[01:06:19] [музыка]
[01:06:21] ям Жана
[01:06:27] ити
[01:06:30] Нама
[01:06:34] бхаджа
[01:06:36] и так что у меня тут Получилось
[01:06:40] смотри тело Венья как у человека лицо
[01:06:45] как у слона поэтому для
[01:06:48] него используют имя слоно ики да
[01:06:56] Да
[01:07:00] дальше
[01:07:02] [музыка]
[01:07:04] яяяя
[01:07:08] анана
[01:07:11] Гаева
[01:07:13] [музыка]
[01:07:15] варте
[01:07:17] Таха
[01:07:19] [музыка]
[01:07:20] пя данта
[01:07:23] эка Эва
[01:07:32] [музыка]
[01:07:41] сейчас тут тут у меня немножко
[01:07:43] запуталась
[01:07:45] хотя хотя у него его
[01:07:48] лицо его лицо ведь
[01:07:51] слона как у слона Однако у него один
[01:07:56] бивень Ну как-то так да один
[01:08:08] бивень правильно Ну в смысле что не
[01:08:11] полноценный слон А одно бивней слон
[01:08:21] Понятно дальше Да гаджа ту
[01:08:28] а
[01:08:31] твай твау
[01:08:34] твау Дан Тау
[01:08:39] а Стаха
[01:08:42] угу у слона Однако два клыка Да можно
[01:08:48] вопрос что это что ту это за Стаха в
[01:08:50] конце Стаха существовать есть от какого
[01:08:54] от какого корня
[01:09:00] стха нет
[01:09:03] нет придыхание так потеряться не
[01:09:09] может Вот я тут тоже знаки
[01:09:12] затая вопросительные знаки поставила
[01:09:16] Значит на 121 странице кочергино
[01:09:18] начинается а склонение спряжение глагола
[01:09:22] АС
[01:09:33] быть
[01:09:37] раз
[01:09:38] угут те второе лицо нуж
[01:09:45] стха с стха ээ множественное число
[01:09:51] второе лицо множественное ли нет
[01:09:55] двойственна двойственна Хас Хас Ну
[01:09:59] только не Хас а Стас Нам нужен Хас или
[01:10:03] Стас сейчас я там Что у нас
[01:10:06] там Стас там у нас Стас он у нас Стасик
[01:10:10] Стас у нас не Хас у нас Стас хгу Стас
[01:10:15] Стас с переходит в ха в
[01:10:18] конце
[01:10:22] ста дуалис
[01:10:26] третье
[01:10:32] лицо
[01:10:36] Угу Ну просто опускается быть в русском
[01:10:42] языке опускаем
[01:10:45] да ещё раз
[01:10:48] перевод у слона Однако два клыка Да есть
[01:10:53] два клыка есть два клыка да
[01:10:56] дальше гаджаева
[01:11:04] муке
[01:11:07] мух
[01:11:10] шунда видят Ну только не вид а
[01:11:15] вид ви видят Да без придыхание видя так
[01:11:21] да видя
[01:11:23] э и и так на его лице находится хобот на
[01:11:31] лице как у слона находится
[01:11:33] хобот
[01:11:35] [музыка]
[01:11:41] гаджа да ещё раз
[01:11:44] перевод на его лице находится
[01:11:49] хобот да да да
[01:11:57] Да хорошо первую часть
[01:12:01] перевели Алексей часть вторая
[01:12:08] [музыка]
[01:12:12] Вина Вина Я не слышал
[01:12:16] окончание
[01:12:18] вина там
[01:12:21] разве
[01:12:22] перел пере сейчас э вина яко вина яко да
[01:12:30] вигна нам Раджа
[01:12:34] А у
[01:12:37] винайм
[01:12:39] Повелитель так
[01:12:43] а
[01:12:46] препятствий царь препятствий
[01:12:50] устранитель устранитель
[01:12:57] Ну я вроде слышал что он же их и создаёт
[01:12:59] Так что наверное можно сказать что он и
[01:13:02] повелитель значит как бы он мог их
[01:13:05] устранять Если бы он не имел власти над
[01:13:10] ними Ну ладно А то
[01:13:18] видра Балам
[01:13:28] Маман так поэтому во время
[01:13:33] учёбы мальчики его
[01:13:39] почитают
[01:13:42] Да
[01:13:43] Таха нам
[01:13:46] ямана
[01:13:48] са
[01:13:51] ви
[01:13:54] вин а
[01:14:01] поха так почитаемый он препятствия
[01:14:09] устраняет ещё раз
[01:14:12] вперед Таким образом почитаемый он
[01:14:15] препятствие устраняет
[01:14:19] Угу
[01:14:21] гон тиди
[01:14:33] Говинда он же
[01:14:35] Кришна
[01:14:37] ежедневно почитает
[01:14:40] виная знаку
[01:14:44] да
[01:14:49] таква сарван
[01:14:56] [музыка]
[01:15:04] мви поэтому он
[01:15:07] беспрепятственно все свои дела
[01:15:10] выполняет
[01:15:15] Да ада
[01:15:21] Эва тут я честно говоря ничего не понял
[01:15:26] ещё раз тогда
[01:15:27] читаем а эвар а поэтому уже всё
[01:15:33] тоже Ну потому что дальше идёт
[01:15:36] продолжение то есть Эта мысль
[01:15:38] подхватывает следующей шлока
[01:15:46] А поэтому в любой сложной жизненной
[01:15:49] ситуации мы читаем эту шлок
[01:15:55] до которой Никто из вас не дошёл
[01:15:58] дошли как-то связи заме Я заметил что
[01:16:01] двух Дант нету то есть как бы это не
[01:16:06] конец значит давайте тогда Мария
[01:16:10] прочтёте вот эту
[01:16:13] сухаши в общем да сухаши просто вслух
[01:16:23] почёте он микрофон да микрофон у меня а
[01:16:27] заработал а так значит со слово а сухаши
[01:16:33] это да немножко потерялась где это
[01:16:36] сейчас ну в смысле вот я вам послал две
[01:16:38] картинки на второй картинке слева сверху
[01:16:40] А на второй картинки Всё я я просто одну
[01:16:43] только открыла на второй картинке слева
[01:16:45] сверху А сейчас тогда секундочку я прошу
[01:16:48] прощение Мне нужно её сохранить я
[01:16:51] почему-то одну картинку только сохраняла
[01:16:53] я думала что всё сейчас Извините
[01:16:56] сохранила и
[01:16:58] открываю файл сохранён скрываю файл и
[01:17:03] здесь это стихотворение или что это да
[01:17:06] да
[01:17:07] Угу стихотворение Так значит всё
[01:17:11] открылось и читаю а
[01:17:17] Вара да Отлично лизация Отличная
[01:17:25] я сама Прага Ну только не так ещё раз
[01:17:29] ещё раз первую строчку
[01:17:31] копи
[01:17:33] суя сама Да только не делайте столько
[01:17:36] перекатов в р то есть р не надо просто
[01:17:39] кот и сурья р р ря без р р Угу Ну да
[01:17:43] значи получается как бы гласный Ну да а
[01:17:47] ви так дальше лигатура д хя
[01:17:53] хя викна
[01:17:56] Да эн Спасибо Авик нам тра Ну только там
[01:18:02] не тра
[01:18:03] а куру куру Да куру
[01:18:08] а м
[01:18:11] Дева сарва
[01:18:15] кашу
[01:18:18] савада
[01:18:22] ити Хаян
[01:18:28] да ещё раз всё
[01:18:30] вместе
[01:18:33] [музыка]
[01:18:34] ватра
[01:18:36] макая
[01:18:39] кор
[01:18:42] Самаха
[01:18:45] А апять
[01:18:52] забыла нет авим Авик нам Угу надо
[01:18:56] запомнить Авик нам куру ме
[01:19:01] Дева сарва кар
[01:19:04] Яшу сарва
[01:19:07] ити Прорва ой
[01:19:14] Хаян я удивлён даже вашим
[01:19:17] произношением согласных перед гласными
[01:19:21] вы даже почти не
[01:19:23] смягчает перед
[01:19:25] характерную славянскую
[01:19:28] ошибку это удивительно Где вы такого
[01:19:31] набрали чтобы не смягчать вообще
[01:19:33] специально ничего не делал для этого
[01:19:35] Потому что по умолчанию ведь в русском
[01:19:39] языке положено смягчать
[01:19:42] и это большая проблема когда
[01:19:46] говорят обращаясь к уши говорят Не а
[01:19:50] годи Вот потому что СМТ
[01:19:54] гласную перед гласной вот а вы прямо
[01:19:57] такие Говорите иты прям как вот положено
[01:20:00] Да это мне странно
[01:20:02] хорошо не знаю почему Да какое-то
[01:20:05] недоразумение так хорошо
[01:20:09] а Наташа Готова ли перевести
[01:20:14] [музыка]
[01:20:17] тун
[01:20:19] макая значит так
[01:20:23] э сейчас
[01:20:25] Я
[01:20:26] как-то не записывал сейчас
[01:20:30] [музыка]
[01:20:35] чтото Алексей записывали Да записывали у
[01:20:40] ээ
[01:20:43] значит какая
[01:20:47] ээ грузный толстый подобный подобной
[01:20:51] сиянию блеску миллиона солнц
[01:20:56] а с кривым хоботом
[01:21:40] значит всегда всегда каждое
[01:21:48] дело в каждом деле устраняя препятствия
[01:21:51] в каждом деле всегда
[01:21:59] успех делай меня у божество в каждом
[01:22:01] деле
[01:22:03] всегда
[01:22:05] не Зачитай Алексей ещё раз
[01:22:08] целиком перевод
[01:22:11] смыс успех дела мне о божество в каждом
[01:22:15] деле
[01:22:17] всегда это вра Риво
[01:22:25] ле подобный миллиардам
[01:22:27] солн Ну я второй вариант ещ сделал мене
[01:22:33] точно Кривонос грузный толстый
[01:22:36] миллиардом солнц подобный ты успех даруй
[01:22:38] мне дайва в каждом деле и
[01:22:40] всегда и как перевёл эту самую
[01:22:45] иты никак не перевёл почему-то не
[01:22:50] приводил Ну и ты это так
[01:22:54] что после Так что после
[01:22:57] Так может быть Мария
[01:23:01] скажет я не знаю я этот текст впервые
[01:23:05] вижу Ну хорошо что что за часть речи это
[01:23:09] глагол это
[01:23:11] глагол какой глагол осталось
[01:23:13] вые число третье лицо Да а вот какого
[01:23:18] глагола
[01:23:23] [музыка]
[01:23:24] может быть Арт
[01:23:29] конечно а вот тут написано просить
[01:23:33] чём-либо
[01:23:37] внизу Значит так
[01:23:40] просят так просим так просят Ну так
[01:23:45] просят
[01:23:46] наверное
[01:23:49] да так
[01:23:51] прот А внизу
[01:23:54] внизу
[01:24:03] слова а да
[01:24:06] дадада так о чём-либо
[01:24:14] просят Да ну всё на сегодня более чем
[01:24:20] достаточно молодцы
[01:24:31] Молодцы Ну посмотрим не распадётся мы
[01:24:34] или распад если распад значит пойдём ещё
[01:24:37] раз в восьмой
[01:24:42] класс Как вы думаете вообще вот с бюлера
[01:24:45] на кочерги Ну
[01:24:48] переходить А что тут думать надо
[01:24:50] переходить и смотреть как о то есть ну
[01:24:53] по сути они ничем чается То есть просто
[01:24:55] бюлер - это усложнённая
[01:24:58] Кочергина просто что вы немного этого
[01:25:01] бюлера прошли как бы вам особо-то и рять
[01:25:05] нечего у меня были ученики которые
[01:25:07] одновременно проходили и кочергино
[01:25:09] бюлера А так тоже да можно да Угу Но это
[01:25:15] буквально это редкие случаи Угу потому
[01:25:19] что где-то к бюлер двенадцатому бюлер
[01:25:21] усложняется и уже требует много времени
[01:25:25] Ну он и так требует много
[01:25:27] времени а потом ещ больше а потом ещ
[01:25:31] больше и приходится дробить одно
[01:25:34] упражнение бюлера на две-три части Ну да
[01:25:37] так и есть у меня так и происходило
[01:25:42] пока запомнишь где там что там же с
[01:25:45] русского перевод стно
[01:26:01] такая мысль пришла
[01:26:02] нехорошая Может лучше бы я не задавал
[01:26:05] этот вопрос вот учим мы нам интересно
[01:26:09] вроде что-то получается что-то Не
[01:26:11] получается А что
[01:26:16] потом
[01:26:18] изучения даже с
[01:26:27] потом привыкаешь
[01:26:31] Ну мы хотим им овладеть как мёртвым
[01:26:35] языком у нас активная часть она связана
[01:26:38] с ушей с цита по
[01:26:41] воскресеньям Мы оживляем эту мёртвую
[01:26:44] часть Живой
[01:26:46] частью что по индийски тряс
[01:26:51] головой чит
[01:26:54] рам готов провести устный санскрит но
[01:26:58] надо немножко понять Когда и в каком
[01:27:01] количестве
[01:27:02] ээ бесплатно готов проводить занятия по
[01:27:06] устному санскриту Но сперва надо
[01:27:07] немножко в себя прийти после всех этих
[01:27:09] летних
[01:27:13] раскисай это было бы
[01:27:17] прекрасно вот у нас есть устный санскрит
[01:27:21] в записи от радхи Там пять занятий
[01:27:25] Радха преподаёт санскрит в гарварде Вот
[01:27:28] она с 10 лет жила в Индии и окончила
[01:27:33] hind University это очень авторитетное
[01:27:37] учебное заведение она была первая
[01:27:39] девушкой которая
[01:27:41] закончила значит санскритских
[01:27:54] и он специалист по как
[01:27:57] раз компьютеризации санскрит и он готов
[01:28:02] вести у нас устный санскрит но пока нам
[01:28:04] нужно С грамматикой немножко разобраться
[01:28:06] то есть в том числе мне понять есть вы
[01:28:10] нет вас надо куда-нибудь вас засунуть
[01:28:12] или не надо Вот сперва Вот это всё надо
[01:28:19] [музыка]
[01:28:21] устаканится им пользоваться
[01:28:24] ям в первую очередь А если кому-то
[01:28:26] интересно его оживлять то вот есть
[01:28:29] факультативные программы в которых это
[01:28:31] можно
[01:28:33] проявить то есть пользоваться им
[01:28:41] пассивно Ну то есть Можно например
[01:28:43] что-то там читать допустим что
[01:28:47] интересно ну я говорю можно что-нибудь
[01:28:49] читать Да там что будет интересно будет
[01:28:53] возможно да да но мы на самом на самом
[01:28:55] деле даже в рамках кочергино должны
[01:28:57] кое-какие басни ещё брать из со стороны
[01:29:07] Да весь курс Вер Александровны он
[01:29:10] рассчитан на использование санскрита как
[01:29:12] мёртвого языка Я пытаюсь оживить его
[01:29:15] путём занятий рецитал
[01:29:20] фии с переменным успехом получается
[01:29:29] Ну вот диссертаций написанных на
[01:29:31] санскрите Мария больше чем диссертаций
[01:29:34] написанных на латыне В современных
[01:29:35] условиях В современных условиях наверное
[01:29:39] да потому что Индусы очень дут свои
[01:29:42] традиции итальянцы ленивые что с них
[01:29:47] взять То есть каждый раз когда пи
[01:29:51] диссертации это пря сказать даётся
[01:29:54] значит вот
[01:29:56] а в Индии каждый год десяток диссертаций
[01:30:00] на санскрите никто и глазом не моргнёт
[01:30:03] это
[01:30:05] да есть такое К сожалению Поэтому в
[01:30:09] чём-то получается санскрит более Мёртвый
[01:30:11] А в чём-то он более живой Ну зато на
[01:30:14] латинском языке сейчас очень много кто
[01:30:17] разговаривает в Европе в том числе
[01:30:19] поэтому А вот за пределами Индии на
[01:30:22] санскрите что мало
[01:30:24] кто мало мало Да мало мало но есть мало
[01:30:30] но есть по-разному
[01:30:32] вы думаете что за пределам Италии больше
[01:30:36] говорящих на латыне чем за пределом
[01:30:39] Индии говорящих на санскрите конечно вся
[01:30:41] цивилизованная Европа в университетах и
[01:30:44] собственно все до сих пор общаются и в
[01:30:46] том числе и на латинском языке Вот есть
[01:30:49] даже программы где вот вде
[01:30:54] обучение ве только на латинском языке
[01:30:57] полностью яы запрещены
[01:30:59] вообще хочешь не хочешь ну на
[01:31:02] древнегреческом вот хочешь не хочешь как
[01:31:04] бы а всё Выбора
[01:31:07] нет поэтому это такой вот довольно
[01:31:11] явление ходовое в Европе в России
[01:31:13] Конечно если вы Спросите преподавателей
[01:31:15] по латинскому языку вам 99 человек из
[01:31:18] скажет что на латинском никто не говорит
[01:31:20] это невозможно но к счастью есть и
[01:31:22] другие Угу которые всё-таки стараются
[01:31:26] это делать я в том
[01:31:28] числе вероятно нам когда-нибудь с вами
[01:31:31] надо будет устроить беседу на тему так
[01:31:33] сказать вот этого всего движения м мне
[01:31:38] интересно Мне интересно то то ваш опыт
[01:31:41] ваш опыт мне интересен и Ну потому что
[01:31:44] получается те учебники санскрита что мы
[01:31:46] используем Они же все по образцу
[01:31:49] античных созданы то есть эти все
[01:31:52] европейские учебники Они же
[01:31:54] терминология латинская название падежей
[01:31:56] проще Ну
[01:32:01] да Так что это и для обсуждения
[01:32:05] Да да у нас просто уже несколько лет как
[01:32:08] не было таких особых обсуждений всё то
[01:32:11] есть у нас было когда всего мы много
[01:32:13] обсуждали встречались с людьми но в
[01:32:14] общем Возможно это время снова вернулось
[01:32:17] чтобы поговорить о таких грамматических
[01:32:19] материя тем более я неровно дышу вся
[01:32:25] то есть помимо моей любви к санскриту у
[01:32:28] меня есть любовь к
[01:32:29] риторике античной
[01:32:33] матуро значит скорее
[01:32:36] Георгий то есть скорее к истокам вот
[01:32:39] этого движения то есть горгий Похвала
[01:32:43] Елене Ну это да это предшественники
[01:32:46] греки Да ну вот
[01:32:50] вся вот это вот вторая моя любовь
[01:32:54] она почти не проявляется во вне вот тем
[01:32:57] не
[01:33:00] менее у нас по на курсе по синтаксису
[01:33:04] санскрита по воскресенья в 500в его
[01:33:07] посещает как раз значит женщина
[01:33:10] а
[01:33:13] выпускница В общем сотрудница
[01:33:16] философского института Академии Наук и
[01:33:19] она как раз специализируется на всяких
[01:33:21] антично и очень класс параллели
[01:33:25] даёт тому что обсуждается на санскрите
[01:33:28] то
[01:33:30] есть очень здорово дополняет друг друга
[01:33:33] Вот ну собственно гринцевич Грин Грин
[01:33:37] переводчик
[01:33:39] романы значит он антични вот и сын его
[01:33:44] Получается же тоже чистый значит сын
[01:33:49] чистый антични а он был получается и
[01:33:51] антични и вот ведом Два в одном вот тут
[01:33:55] были
[01:33:56] люди да да И вот это И у них есть книга
[01:34:01] как раз о о пересечениях значит Древней
[01:34:05] Греции и Древней Индии то есть
[01:34:07] сопоставление этих литератур Угу это
[01:34:11] интересно Там много вот та же самая
[01:34:13] панчатантра греки же потом всё
[01:34:15] передрались
[01:34:17] потом фр и пошло поехало и я думаю что
[01:34:21] это только верхушка айсберга са я в
[01:34:24] детстве учил наизусть басни ИЗО А когда
[01:34:28] я понял что
[01:34:29] изоб тоже
[01:34:31] не источник басен я был
[01:34:37] расстроен
[01:34:40] Да я думаю ну ладно там Лафонтен Ну как
[01:34:44] бы Понятно ладно там Крылов Но что и зоб
[01:34:46] не источник это для меня было
[01:34:49] расстройством что индус не
[01:34:52] источни всё-таки источник Да уже дальше
[01:34:55] уже копать
[01:34:57] некуда Ну там же были вот эти ориц и
[01:35:00] прочее может быть Вот они
[01:35:03] ещё кто их знает ну скажем всё равно их
[01:35:07] язык - это санскрит то есть другого
[01:35:11] языка уже как
[01:35:15] бы ну тогда надо брать значит если ещё
[01:35:18] глубже чем санскрит это тогда на прото
[01:35:21] индоевропейской языке надо брать ба
[01:35:23] басню шлейхер как он её восстановил
[01:35:27] значит да про быка там у него Да
[01:35:29] по-моему
[01:35:30] это ну только так ну то есть такой
[01:35:32] искусственный
[01:35:34] конструкт Ну хорошо я рад что мы
[01:35:37] наконец-то собрались значит после
[01:35:39] летнего значит нашего перерыва ну
[01:35:41] посмотрим сейчас как у нас пойдёт сейчас
[01:35:44] действительно должна начаться
[01:35:46] логика В какой день пока её поставить
[01:35:48] Ната я не знаю так чтобы так чтобы
[01:35:51] ничего ни с чем не пересекалась наверно
[01:35:53] невозможно зна может быть если вы Пойте
[01:35:56] В понедельник на логику тогда может быть
[01:35:59] то есть
[01:36:00] просто у логики будет несколько окошек
[01:36:03] просто может быть Вам второе подойдёт
[01:36:05] условно говоря то есть то есть я и сам
[01:36:07] хочу на логику попасть вот
[01:36:09] собственно А может быть сделать логику
[01:36:12] например не на час раньше не в 19 а в 18
[01:36:15] и когда успеть то что может
[01:36:23] ликбез по логике а потом начнётся ликбез
[01:36:27] по лингвистике Что такое ликбез по
[01:36:29] логике это там что Аристотеля будете
[01:36:31] Чита мы начнём точнее мы должны прийти к
[01:36:34] логике индийской
[01:36:38] А чтобы Прити к индийской начнём с
[01:36:42] европейской логика Западная потом ло
[01:36:45] меня есть один светлый ученик ему значит
[01:36:49] год тому назад было 20 лет то есть он
[01:36:51] вдвое моложе меня
[01:36:54] но он впитал С такой скоростью то что
[01:37:01] значит я долго разыскивал и собирал а он
[01:37:06] взял и за год впитал это вот и вот он
[01:37:09] сейчас
[01:37:11] получается будет
[01:37:13] вести логику продолжает вести гид Ну в
[01:37:16] общем Светлая голова я думаю что если у
[01:37:20] российской санскрит есть будущее то оно
[01:37:22] связано с с именем этого
[01:37:26] человека я
[01:37:31] согласна потому что скорость с которой
[01:37:33] он
[01:37:34] охватывает материи которые на западе
[01:37:39] которых мы даже не касаются то есть та
[01:37:42] глубина в которая ему стала доступна это
[01:37:47] невероятно благодаря зализняку который
[01:37:51] как бы указал путь
[01:37:53] а Запад не знает зализняка поэтому они
[01:37:55] на самом деле у них нет ответов на такие
[01:37:58] фундаментальные вопросы грамматики Они
[01:38:00] они вынуждены запоминать кучу исключений
[01:38:03] Хотя эти исключения на самом деле
[01:38:05] поддаются объяснению и это как бы такой
[01:38:07] фундаментальный момент то есть уровень
[01:38:11] абстракции залез помогает
[01:38:14] осмыслить грамматику с такой стороны что
[01:38:18] исключение становится
[01:38:20] ещё не ещё а существенно меньше
[01:38:24] Ну вот это это требует реально такого
[01:38:27] интеллектуального погружения То есть это
[01:38:30] не то с чего надо начать но то к чему
[01:38:33] нужно
[01:38:34] стремиться Мы изучаем учебник ве
[01:38:36] Александровна Не потому что он лучший а
[01:38:39] потому что он самый простой самое лучшее
[01:38:42] описание - это грамматический очек
[01:38:44] санскрита но чтобы его
[01:38:48] понять требуется
[01:38:51] подготовка собственно мы вот
[01:38:55] учебником ве Александров готовимся к
[01:38:56] тому чтобы вот приблизиться к постижению
[01:38:58] Андрея Анатольевича не потому что это
[01:39:00] пря супе учебник и равных ему нет ничего
[01:39:03] подобного просто в России весьма скудное
[01:39:07] количество Учебной литературы
[01:39:11] доступно Ну и какая разница общем на чём
[01:39:15] тренироваться когда есть наставник то в
[01:39:18] принципе изго
[01:39:23] Ну откровенной лажи почти уже нету ну
[01:39:26] несколько там опечаток не в критичных
[01:39:29] местах Это не
[01:39:31] смертельно Хорошо тогда на сегодня
[01:39:35] всё Ну посмотрим встретимся тогда
[01:39:37] вероятно ещё через неделю Если уж тем
[01:39:39] более вы утверждаете что вы ещё были
[01:39:42] желающие Да ну все все ребята
[01:39:45] удивительно что как бы сегодня только
[01:39:47] Алексей Ну вообще
[01:39:49] весь есть есть надежда что Что
[01:39:51] продолжается хорошо
[01:39:57] алфавит А а и и
[01:40:04] [музыка]
[01:40:09] уй
[01:40:13] Кага ча чаха жа
[01:40:17] Ханя та
[01:40:22] [музыка]
[01:40:37] Ну
[01:40:38] отлично как колыбельна Да как
[01:40:41] колыбельная Я уже готов лечь на боковую
[01:40:44] от одного исполнения Наташи алфавита Да
[01:40:48] всем спать До свидания До
[01:40:52] свидания M
