[00:00:18] с Так всё я думаю можно включать запись
[00:00:22] уже
[00:00:28] да ЗМ у нас
[00:00:31] отключает
[00:00:32] включена отлично Глухо плохой звук
[00:00:35] Давайте по деба оценим
[00:00:37] звук 10 очень хорошо ноль вообще не
[00:00:41] слышно интересно Люди так быстро прошли
[00:00:44] видели что такая толпа была сейчас Вот
[00:00:46] всё нет никого снова интересненько
[00:00:50] А всё отличный
[00:00:54] звук небольшое Эхо Ну тут Уж как бы это
[00:00:57] аэропорт Что вы хотите хорошо
[00:01:00] дате не буду вас пря долго задерживать
[00:01:04] делаем сегодня это
[00:01:08] быстро как символично что миллионы из
[00:01:11] аэропорта
[00:01:12] ми
[00:01:14] Да лучший пой звук чувству хорошо ВС для
[00:01:19] аэропорта Это просто вообще отличный
[00:01:20] звук
[00:01:22] изуми друзь дава
[00:01:30] какой-то просто стул
[00:01:32] найду думаю что уже ждать больше никого
[00:01:34] не будем нас здесь
[00:01:37] 220 восемь человек что уже хорошо чуть
[00:01:40] меньше чем вчера но лучше в целом лучше
[00:01:43] чем чем ничего вот поэтому э закрывайте
[00:01:47] глаза просто начните наблюдать за
[00:01:49] дыханием начните замечать Как тело
[00:01:57] дышит осознавать как она дышит
[00:02:01] живое
[00:02:04] существо абсолютно живое существо
[00:02:07] осознаете
[00:02:08] пока удивительно
[00:02:18] Просто вы осознаете что что-то знает что
[00:02:22] тело дышит что-то это осознаёт
[00:02:35] интуитивно мгновенно осознайте что то
[00:02:38] что осознаёт Как дышит тело это и есть
[00:02:40] ты вот это осознавание и есть
[00:02:56] ты осознай себя этим осознавания это
[00:03:00] осознавание и есть
[00:03:13] ты сейчас мгновенно интуитивно Осознание
[00:03:16] что это сознание оно повсюду это факт
[00:03:19] жизни такова реальность мгновенно
[00:03:22] интуитивно Осознание что это сознание
[00:03:25] посуда это природа существование природа
[00:03:28] реальность
[00:03:33] это единое абсолютное сознание
[00:03:35] космическое сознание ко называет сверх
[00:03:38] душой или богом
[00:03:43] есть сейчас знаю себя как Единственное
[00:03:46] что существует как единое космическое
[00:03:49] сознание Свер душа и любовь просто
[00:03:52] разные слова для одного и того же
[00:03:54] осознай что ты можешь намереваться всё
[00:03:56] что угодно
[00:04:00] и намереваясь
[00:04:02] чтобы в тебе как во всём что
[00:04:06] есть было больше
[00:04:10] любви и больше
[00:04:21] доброты и ещё больше
[00:04:23] [музыка]
[00:04:26] любви ещё больше доброты
[00:04:40] и ещё больше любви повсюду только любовь
[00:04:43] к тебе проявляется только любовь любовь
[00:04:46] и
[00:04:55] доброта я осознаю что сейчас прямо сечас
[00:04:59] ми человек делает то же самое миллион
[00:05:01] человек нагревает чтобы было больше
[00:05:03] любви и больше доброты
[00:05:34] И почувствуй себя этим миллионом
[00:05:40] человек осознай себя эм миллионам
[00:05:54] человек Запомни это чувство уже ЕС
[00:06:12] И выслано отпусти это всё э медленно
[00:06:17] внимание Возвращайся сюда
[00:06:31] и просто живу с этим
[00:06:36] чувством Спасибо вам огромное Я не хочу
[00:06:40] вас больше задерживать Да и сам я поеду
[00:06:42] Уже спать Я целую неделю как-то спал так
[00:06:44] мало по 2-3 часа просто глаза устали
[00:06:48] о поэтому Спасибо вам огромное что
[00:06:50] пришли был целый квест Чтобы
[00:06:53] успеть но мы успели Мы молодцы нас снова
[00:06:57] почти 300 человек
[00:06:59] очень сильно и мы сейчас попробуем
[00:07:02] неделю сделать каждый день с 9:00 с 9:00
[00:07:04] вечера 5 минут Ну может быть там 57
[00:07:07] минут огромное вам
[00:07:10] спасибо Завтра мы в 9:00 также
[00:07:13] встречаемся люблю вас уда завтра
