[00:00:01] нет этого мира у них свои сленги свои
[00:00:04] какие-то Нет это какая-то определённая
[00:00:07] целевая группа такого нету я знаю разные
[00:00:11] категории людей они узнают своих по
[00:00:15] одному выражению лица буквально по
[00:00:17] одному слову мы сейчас говорим об
[00:00:19] определённом уровне зрелости миллионеры
[00:00:22] есть здесь здесь здесь и здесь даже
[00:00:24] здесь и даже дальше только вот эти
[00:00:26] миллионеры им Нафиг это не надо они в
[00:00:28] любой момент могут это
[00:00:30] они не чувствуют себя этим А эти очень
[00:00:33] сильно становятся эти они допустим
[00:00:36] золотая молодеж дело они куются тоже
[00:00:39] между собой мы говорим сечас об уровне
[00:00:43] зрелости что золотой
[00:00:50] молодёжи
[00:00:51] мато когда они живут одними
[00:00:58] потреб конечно
[00:01:03] конечно разны Да тут нету нету одного
[00:01:06] когда мы говорим про один средств про
[00:01:08] один слой такого не
[00:01:10] существует
[00:01:11] Есть люди очень высоких уровней зрелости
[00:01:14] у которых вообще нет никакого имущество
[00:01:16] в пещере там в самах сидят Там по 100
[00:01:18] лет не выходят оттуда есть такие а есть
[00:01:21] люди на этом уровне у которых Там просто
[00:01:24] колосса состояние не связано с Деми
[00:01:28] вони у у которых Вот например вот этот
[00:01:32] пример Это некоммерческая организация
[00:01:35] там сотни миллионов пожертвований сотни
[00:01:39] миллионов пробуждённый мастер у него
[00:01:42] идея он глобально Я потом покажу он
[00:01:45] глобально меняет мир и когда он
[00:01:47] выступает на различных симпозиумах
[00:01:48] высокого уровня он показывает смотрите
[00:01:50] то что вы говорите большая цель - это
[00:01:53] мизер например один из проектов который
[00:01:55] Запусти того что рот невероятных
[00:01:58] размеров
[00:02:01] диго подобного была такая ситуация
[00:02:03] кто-то из
[00:02:05] американских экологов спрогнозировал что
[00:02:07] в Индии через там что-то 40 лет будет
[00:02:10] засуха потому что там уровень что-то
[00:02:13] кислорода падает там до конца не помню
[00:02:15] что там такое ну короче что-то там не
[00:02:16] так И он попросил экономистов рассчитать
[00:02:19] Какое количество процентном соотношении
[00:02:22] должно быть деревьев ещё
[00:02:28] дов мил он говорит ну не вопрос за 2
[00:02:31] года сделаем Он когда это заявил у него
[00:02:33] переспроси вы ну как бы цифры понимаете
[00:02:37] он говорит Да сколько здесь населения
[00:02:39] такое-то количество Если каждый по два
[00:02:40] дерева в землю всё сделали это и сразу
[00:02:44] вот уровень что там влажность или что
[00:02:47] повысился И это просто показывали в мире
[00:02:50] как шок там гигантский проект глобальный
[00:02:53] Они не смотрят такими сложно Они что тут
[00:02:56] такого вот один из примеров и таких
[00:02:59] людей
[00:03:00] пациент
[00:03:02] мой он как развёлся и не может найти
[00:03:07] себя себя деньги есть с обеспеченной
[00:03:10] семьей дом миллион на фонтане сам живёт
[00:03:14] не может найти изучает просто целыми
[00:03:17] днями смотрит читает книжки изучает
[00:03:20] английский язык и всё и всё я говорю я
[00:03:25] его уже наблюдаю уже несколько
[00:03:28] лет да
[00:03:30] он ходит он очень щепетильный к здоровью
[00:03:33] Я говорю Слушай ты не хотел бы вот ты ж
[00:03:36] умный парень ты вот это самое чем-то
[00:03:39] заняться А чем я говорю Ну цель должна
[00:03:42] быть глобальная и нужная людям чный
[00:03:45] вопрос м глобально и нужно людям он
[00:03:50] говорит Хорошо я подумаю через месяц
[00:03:53] где-то пару сеансов я его не спрашивал
[00:03:56] через месяц Я у него спрошу Он говорит
[00:03:58] Да я понял чем я хочу заняться Я говорю
[00:04:01] чем я решил создать проект обеспечения
[00:04:06] питьевой водой тех мест в мире где нет
[00:04:10] её класс Я говорю круто супер Вот это да
[00:04:14] И ты знаешь как это сделать говорит
[00:04:20] Да ну пока это только вот ээ на уровне
[00:04:24] Вот я недавно в хабе А ну всё равно это
[00:04:28] прорыв уже был
[00:04:30] а там есть такая книжка
[00:04:34] Крауд краудфандинг кажется поиск толпы
[00:04:39] как поиск толпы или Крауд там сорсинг
[00:04:41] или крау что-то там я
[00:04:44] обалдел там приводятся факты благодаря
[00:04:48] которым небольшая компашка людей
[00:04:51] превосходила в проектах там Google и
[00:04:53] много других компаний и вот как бы идея
[00:04:55] в том что появляется просто
[00:04:56] заинтересована там на полке Прямо стоит
[00:04:58] жёлтая такая книга и там очень много
[00:05:01] примеров в истории когда группа
[00:05:02] заинтересованных людей генерирует идеи
[00:05:04] на порядок круче чем гиганты Синергия Да
[00:05:08] какая Синергия Да один из методов и там
[00:05:10] много вот таких вещей и сам хаб Вот мы с
[00:05:12] Егором Вчера разговаривали он говорит
[00:05:13] какая у тебя идея по поводу хаба чтобы
[00:05:15] ты предложил говори так там в книге всё
[00:05:17] написано что я могу я больше уже не
[00:05:19] предложу то есть вот вот она Идея то
[00:05:22] есть собирать заинтересованных людей
[00:05:24] волонтёров которые просто вот им
[00:05:26] нравится это генерировать идеи и дальше
[00:05:28] находить по Ив пожалуйста массу
[00:05:30] социальных проектов можно запустить если
[00:05:32] это нравится это ну
[00:05:34] супер лучше уже не придумываешь сейчас
[00:05:36] вот к этому идёт
[00:05:38] наконец-то должен быть кто-то у кого
[00:05:40] есть это видение
[00:05:41] Кто остальные игроки просто играют
[00:05:44] команде им нравится это когда футбол не
[00:05:46] ради миллионов А когда дворовой футбол
[00:05:49] же очень сильно отличается мне приятнее
[00:05:51] дворовой футбол
[00:05:53] смотреть
[00:05:58] по реклама которая у меня
[00:06:01] там
[00:06:05] Sams Ну есть такое забавная штука вообще
[00:06:09] миллионы смотрят как 22
[00:06:11] человека гоняют мячик в Индии футбол не
[00:06:15] так популярен там это как это
[00:06:20] называется как сегодня биты отбивают
[00:06:22] мячики НН сказал Василий Сталин горит
[00:06:27] Так ме подь завтра со мной футбол а меси
[00:06:31] говорит Подождите футбол футбол это
[00:06:33] тогда когда много людей бегают за одним
[00:06:38] мячиком просто ну как бы то
[00:06:42] что то что предлагают чаще всего под
[00:06:44] собой не имеет никакого смысла но так
[00:06:47] как это как бы не Ну как все вот эта
[00:06:50] странная штука и двигается иь другие
[00:06:53] туры там другие ито футбол не так пото
[00:06:57] играт в
[00:06:58] какую-то другу
[00:07:01] стран да где-то там вот эти там штучки
[00:07:04] такие знаете такие по льду гоняют где-то
[00:07:09] мячики кидают где-то ещё
[00:07:11] что-то тут как бы вот момент чтобы стиль
[00:07:14] жизни совпадал с тем что хочешь играй в
[00:07:16] то что нравится неважно что там модно
[00:07:19] или популярно гольф не всем нравится
[00:07:21] есть люди Они устают от гольфа Ладно там
[00:07:24] поболтать с кем-то гольф классный но
[00:07:26] играть в гольф как в гольф Попробуйте
[00:07:27] самостоятельно поиграть в гольф
[00:07:30] это очень
[00:07:31] непросто такая черепашья игра ты ударил
[00:07:34] пока дойдёшь или этой машинке доедешь до
[00:07:36] этой лунки
[00:07:38] дальше есть люди кому вот любят Это это
[00:07:41] их есть те которые любят на лошадях
[00:07:43] кататься есть те которые боятся к
[00:07:44] лошадям вообще
[00:07:47] подходить такая
[00:07:50] ситуация бывает в одной семье один
[00:07:52] человек
[00:07:58] любит ту я не знаю как с ней
[00:08:02] вообще есть тут момент что как бы ну
[00:08:05] Найдите своё полностью вот свой
[00:08:07] идеальный день что это свой идеальный
[00:08:10] бизнес что это вот тогда это будет И
[00:08:13] самое главное что раньше это было как
[00:08:16] белая ворона скоро будет наоборот
[00:08:19] это тренд сейчас скоро белые вороны
[00:08:22] будут которые не будут знать чем
[00:08:25] заня сейчас всё пошло к этому и сейчас
[00:08:29] Да вот я как-то сказал что как бы ну эта
[00:08:31] тема вот то что я говорю она хороша
[00:08:32] где-то от 30 до
[00:08:35] 45 либо вот 20-25 лет Те кто уже туда
[00:08:40] смотрит тогда они
[00:08:41] пройдут без большого количества проб и
[00:08:44] ошибок без
[00:08:46] шишек для этого надо выйти из обоймы
[00:08:50] э обоймы тех учителей в которых ты
[00:08:54] находишься да Или или что лучше потому
[00:08:58] что я не всегда
[00:09:00] по я больше понимаю
[00:09:04] войти
[00:09:07] во со своими мыслями войти в другую
[00:09:10] группу людей никуда ехать не надо
[00:09:13] интернет вот та информация которую
[00:09:15] сегодня
[00:09:17] рассказывал есть люди с которыми я
[00:09:19] общался вживую из Канады Европы
[00:09:21] Соединённых Штатов но болью часть вре
[00:09:28] Черен штуку и мы поболтали 40
[00:09:31] минут сейчас чтобы чему-то научиться Вот
[00:09:35] эта социальная группа она уже есть есть
[00:09:38] закрытые сообщества в том же Facebook и
[00:09:40] в других социальных сетях которые можно
[00:09:42] войти и всю эту информацию получить и по
[00:09:44] Skype с человеком живую пообщаться самое
[00:09:47] забавное с ними что что это бесплатно и
[00:09:49] вот это в начале шокирует
[00:09:53] супер просто знани человек просто так
[00:09:57] Дат ние к этому привыкнуть потому что в
[00:10:00] начале травма уплывает
[00:10:01] реально Ты пытаешься понять а что такое
[00:10:07] а потом ты понимаешь что они реально
[00:10:08] другие и нужно свои привычки убрать
[00:10:11] потому что не вписывается пытаешься
[00:10:13] понять что же там такое а это Ну это
[00:10:15] нормально На самом деле то что они
[00:10:16] делают это нормально А то что мы делаем
[00:10:19] это вот чуточку ненормально Хоть это и
[00:10:22] массово просто вопрос на что
[00:10:28] смотреть и как бы то почему вы узнали
[00:10:31] изначально о травмах о суб личностях об
[00:10:34] этих вещах как это удалять потому что
[00:10:37] дальше это очень сильно понадобится
[00:10:38] потому что каждый шаг Вверх с этим
[00:10:41] рюкзачком
[00:10:42] Да нужно будет выбрасывать по камушку
[00:10:45] кто-то сразу может сбросить весь рюкзак
[00:10:47] и говорят о это там чудо а кто-то
[00:10:50] говорит не-не мне моя история ещё дорога
[00:10:53] тут камень 908 года мне рассказывала моя
[00:10:56] прабабушка я его ещё внукам буду
[00:10:58] показывать Ну таскай
[00:11:00] о м ещ Говори Тут нет
[00:11:02] правил некоторые вот до сих пор Да когда
[00:11:05] там Я когда смотрю на эти вещи иногда в
[00:11:07] парке гуляю и смотрю что бабушки
[00:11:10] закладывают внуком Это кошмар внук же не
[00:11:13] понимает что это метафора он думает что
[00:11:14] это реальность вот напротив в парке
[00:11:17] Недавно была ситуация я так ещё послушал
[00:11:20] он говорит А где мама
[00:11:23] мама зарабатывает чтобы тебе было Что
[00:11:27] покушать ви Да и дальше Она говорит ну
[00:11:31] он такой А может мама со мной погулять
[00:11:34] если мама Как она там сказала что-то там
[00:11:37] не заработают то её саму съедят и он
[00:11:40] начинает
[00:11:42] плакать это метафора но он-то
[00:11:44] воспринимает это как реальность и у него
[00:11:46] уже картинка и бабушке то ничего не
[00:11:49] скажешь она так Ну всё она из Советского
[00:11:51] Союза Она говорит этим языком которого
[00:11:53] нет представте себе что
[00:11:56] передаётся получили меня главный врач я
[00:11:59] её видел только по
[00:12:02] воскресенья Всё я и своим детям передаю
[00:12:06] тоже практически семейная жизнь - это
[00:12:09] когда родители на работе
[00:12:11] всё практически невозможно выстроить
[00:12:14] другую жизнь не избавившись от этого это
[00:12:17] невозможно старые стиму стимулы нервной
[00:12:20] системы постоянно будут создавать вот
[00:12:23] эту реальность так называе
[00:12:25] реактив это реактивное
[00:12:27] мышление
[00:12:30] и нужно вначале эти программы
[00:12:33] переключать здоро а потом их выключить
[00:12:36] полностью так я смотрю у меня ребёнок
[00:12:38] уже насколько я её и сплотила Е 4 года
[00:12:40] вот 10 месяцев Да вот мы лежали в
[00:12:42] больнице как бы нет ничего там ни
[00:12:44] капельниц ничего То есть она сначала
[00:12:46] просто между даже да как бы этими
[00:12:48] процедурами она просто сидит и плачет и
[00:12:50] говори Сонечка почему ты плачешь Я боюсь
[00:12:52] я говорю Ну этого же нет это когда с
[00:12:53] история со змеёй её нет но вот она с ней
[00:12:56] как бы это и вот мы Давай это всё тоже
[00:12:58] ща давай как бы это потом она уже
[00:13:00] плакала только непосредственно в момент
[00:13:02] как бы манипуляции и она сама причём
[00:13:04] такая Я настраиваюсь Да т Я говорю Соня
[00:13:07] бояться - это нормально го плохо когда
[00:13:09] ты паникует управляет тобой а как бы
[00:13:11] опасаться его это всё как бы там не
[00:13:12] переживать Да что там ва умная мама Она
[00:13:17] такая говорит да да нужно не обращать
[00:13:20] внимания на бод тогда я не буду
[00:13:23] бояться молодец всё знаешь сама ей
[00:13:26] повезло с мамой Аль они сами не знают
[00:13:29] этого процесса и не могут это передать
[00:13:31] вот мне недавно сын какой-то фильм там
[00:13:33] подкинул ну такой стране фильм но там
[00:13:36] было несколько очень забавных вещей там
[00:13:38] про будущее Что опять там какие-то уже
[00:13:40] космические захватчики там какие-то
[00:13:42] непонятные чудовища и люди управляли
[00:13:44] роботами огромными там была очень
[00:13:46] забавная штука у них это назывался дрифт
[00:13:50] то есть они входили как бы симбиоз с
[00:13:52] этим роботом и управляя через ну как
[00:13:55] виртуальное пространство и получается
[00:13:57] что во-первых два человека должны быть
[00:13:59] синхронизированы чтобы синхронно иначе
[00:14:01] робот Ну не сможет двигаться два два
[00:14:03] пилота одновременно управляют и вторая
[00:14:05] штука вот то что у них называлось дрифт
[00:14:08] управление этим роботом должно быть
[00:14:10] основано на том что происходит в текущий
[00:14:11] момент без воспоминаний Угу И там было
[00:14:14] несколько забавных моментов во-первых
[00:14:16] показывает женщину которая ну пережила
[00:14:18] вот это там этих нападение чудовищ она
[00:14:20] ребёнком была она вошла в этого робота и
[00:14:22] у неё включился страх она вспомнила И
[00:14:25] она включает боевое оружие то есть и
[00:14:27] чуть не разрушила полностью там всю
[00:14:28] страну Да ей кричат это нереально тебе
[00:14:31] кажется этого нет она не слышит потом
[00:14:33] раз как бы вышло из этого один очень
[00:14:34] важный момент и второй момент человек
[00:14:36] который первый Вот это всё начинал там
[00:14:39] получается у одного пилота что-то там
[00:14:41] рука сломана и ему нужно с другим и тот
[00:14:45] говорит я боюсь с тобой я с тобой ни
[00:14:47] разу не пробовал и он ему говорит Я
[00:14:49] понял сразу что ты очень эгоистичный
[00:14:51] человек с кучей комплексов Ну ты не
[00:14:53] переживай я в дрифт захожу пустым без
[00:14:55] воспоминаний Так что я легко под тебя
[00:14:57] синхронизируют
[00:14:59] очень классный момент это показатель
[00:15:02] отношений в бизнесе и в семье Если вы
[00:15:04] входите в ситуацию без опыта вы сможете
[00:15:06] очень легко синхронизироваться Когда у
[00:15:09] вас нет ожиданий реагировать на текущий
[00:15:11] да Если у вас есть ожидание всё это
[00:15:14] первое условие для создания
[00:15:17] боли никто в этом мире не будет
[00:15:19] соответствовать вашим ожиданиям просто
[00:15:21] поймите это и тогда вы оставляете других
[00:15:24] людей в покое начинаете Вот это себе
[00:15:27] убирать всё нормально раше был негатив
[00:15:31] очень даже
[00:15:32] Позитив естественно так ваши реакции
[00:15:34] поменяли там реакции меняются это
[00:15:36] Единственный способ это поменять а
[00:15:38] использу Като супер-пупер технологии
[00:15:40] менять других людей
[00:15:42] Попробуйте Я не знаю таки
[00:15:45] кому не работает бы один Эри туда завал
[00:15:51] Непонятно вообще
[00:15:57] куда ли поменяются другие
[00:16:00] люди вот оно основное и когда вы Каждый
[00:16:03] элемент своей жизни меняете тело разум
[00:16:06] семья окружение финансы стиль жизни Вот
[00:16:08] тогда рано или поздно у вас появится Вот
[00:16:12] это вы сами будете этим
[00:16:15] продуктом всё да как бы вещь очень такая
[00:16:19] эксклюзивная
[00:16:20] такого я не встречал Обычно говорят что
[00:16:24] по правилам делать
[00:16:27] и
[00:16:29] [аплодисменты]
[00:16:31] большинство систем доходит до этого
[00:16:33] уровня это то к чему привыкли тут
[00:16:36] системы которые пытаются на этом уровне
[00:16:38] они какие-то
[00:16:39] куда-то смещение ушли какая-то эзотерика
[00:16:42] пошла и здесь многие пытаются различные
[00:16:45] древние вещи не понимая их транслировать
[00:16:49] есть люди которые учат санскрит санскрит
[00:16:51] - это Мёртвый язык он
[00:16:57] поте руском языке который сес не
[00:16:59] используется нет этих профессий уже
[00:17:01] просто професи предметов нет нет
[00:17:03] предметов да И когда люди изучают
[00:17:05] санскрит чтобы понять Восточную мудрость
[00:17:07] это абсурд контекст потерян сад читанда
[00:17:12] не понимаешь что это ничего смешно
[00:17:15] процессы остались теми же И когда это
[00:17:18] объясняется на простом доходчиво языке
[00:17:20] всё становится понятным А когда пытаются
[00:17:23] древние вещи транслировать на
[00:17:24] современный контекст это не работает
[00:17:26] упускает очень важно
[00:17:29] Ну это смешно Да например там сейчас
[00:17:31] Веды стали популярными это очень Вообще
[00:17:33] популярная вещь там женщина мужчина
[00:17:36] должны быть отношения это конечно
[00:17:38] классно но того контекста нет и когда
[00:17:41] различные там известные люди
[00:17:43] рассказывают об этом и говорят например
[00:17:44] Мужчина не должен никогда видеть
[00:17:46] женского белья ну классно когда у тебя
[00:17:49] замок и там 20 комнат и 10 служанок а
[00:17:53] когда люди живут в однокомнатной
[00:17:54] квартире где его сушить под подушкой что
[00:17:57] ли
[00:17:59] Понимаете вот контекст теряется и
[00:18:01] передают знания которые тогда были в
[00:18:03] Золотую
[00:18:04] эпоху компле комлекс Конечно создат
[00:18:07] больше проблем чем было до этого А
[00:18:10] почему Ну вот потому
[00:18:13] что такое Она всегда прекрасна для него
[00:18:17] ла но этому очень сложно соответствовать
[00:18:20] современное
[00:18:27] время интернете Один говорит А я думал
[00:18:30] что женщины не
[00:18:32] [смех]
[00:18:38] пердят понимаете Чем выше зрелость тем
[00:18:43] больше человек становится естественным и
[00:18:46] все проявления жизни - это просто
[00:18:48] проявления жизни без всяких
[00:18:50] там без обыгрывания без каких-то там
[00:18:54] чего-то вот очень
[00:18:57] важны как бы обычная вещь Это то с чем
[00:19:00] для большинства людей это О боже мой
[00:19:02] образ и люди которые пытаются каждый раз
[00:19:04] удерживать образ Это очень тяжело это
[00:19:08] нереально тяжёлая штука это бремя это
[00:19:11] обуза которые нужно постоянно таскать и
[00:19:14] самое страшное что такие люди обвиняют в
[00:19:17] этом других Ну да Ну как же ты что тут
[00:19:20] образ А ты не
[00:19:22] видишь самое странное что вот то с чего
[00:19:25] Мы начинали образ является компенсацией
[00:19:29] е оние для это ложная сущность ложная
[00:19:32] самость вот ложная сущность - это первая
[00:19:35] травма только ребнку не сказали Это не
[00:19:38] ты это эмоции Это к тебе не относится
[00:19:41] Переключи внимание ребнок поверил что
[00:19:43] это есть он и потом вот этот он
[00:19:45] неправильный не такой как нужно нужно
[00:19:48] его компенсировать каким-то
[00:19:50] классным это то почему вот медовый месяц
[00:19:52] месяц длится эта штука долго не
[00:19:54] выдерживает хлоп Человек видит вот это
[00:19:58] травмы говорит ой что-то Мне продали не
[00:20:00] тот товар так А изначально зачем зачем
[00:20:03] вот это показывать есть то что есть и
[00:20:05] притянется как раз то всё нормально но
[00:20:08] когда показывают эту упаковку вы
[00:20:10] покупаете одну открываете коробку а
[00:20:14] там и в нашей культуре есть страх быть
[00:20:17] собой таким не примут так это травма Ну
[00:20:20] да отвер отвергнуты да И за каждой
[00:20:24] травмой вот это что меня таким не примут
[00:20:26] так как раз это и ищу
[00:20:29] Вот она разница бизнес строится целевая
[00:20:32] аудитория берётся под то что хочется
[00:20:33] преподнести или или выбирается целевая
[00:20:36] аудитории и под них создаётся продукт
[00:20:37] два разных бизнеса Если вы создаёте
[00:20:40] продукт под целевую аудиторию это кошмар
[00:20:41] будет А если у вас есть продукт и вы
[00:20:43] ищете под него целевую аудиторию все
[00:20:45] довольны
[00:20:47] бы вот Он важный момент сейчас то что
[00:20:50] интересно на западе этот спад Пиара
[00:20:53] более активен чем здесь Здесь
[00:20:55] позиционирование такое вау а там уже
[00:20:59] начали проще и это стало новым
[00:21:05] трендом человек проще раньше там нужно
[00:21:08] было быть круче всех тоже очень
[00:21:10] интересная тенденция она вот-вот только
[00:21:12] появилась очень Забавно там
[00:21:16] раньше видео снимали или фотографии там
[00:21:18] где-то супер место сейчас там человек
[00:21:21] может Сить просто на скамейке ГТО в
[00:21:22] парке и рассказывать какую-то глобальную
[00:21:24] тему и это цепляет потому что это очень
[00:21:26] сильно отличается от всего Да как
[00:21:28] какой-то вот ну такой же обычный
[00:21:31] человек вот эти вещи я вам просто говорю
[00:21:35] вот эти нюансы
[00:21:36] тонкости в этом что хорошо что оно
[00:21:39] остаётся и потом когда нужно оно
[00:21:41] всплывёт то есть вы
[00:21:44] получаете запакованные файлы и потом
[00:21:47] рано или поздно вы эти файлы будете сами
[00:21:49] распаковывать там где вам это
[00:21:51] понадобится А это понадобится точно это
[00:21:52] вопрос времени всё равно как бы вы
[00:21:55] вернётесь к тому что вы хотите создать
[00:21:57] Благо формату Какая травма мешает что
[00:22:00] было до этого
[00:22:01] компенсации это ВС равно нужно будет
[00:22:03] делать тут вариантов нет кто-то это
[00:22:06] сделает за за полгода год кто-то за 2-т
[00:22:09] года а есть люди которые вообще не
[00:22:11] делают я общаюсь таким Мне очень
[00:22:13] интересно очень это люди которые для
[00:22:15] меня более интересны Мне интересно них
[00:22:17] что-то поменяется без этого
[00:22:20] ничего не
[00:22:24] меняется
[00:22:26] для
[00:22:30] бессознательно так устроено то что
[00:22:31] больше всего напугало нужно это держать
[00:22:34] потому что вдруг что увижу э опасность а
[00:22:37] этого нет это вы это
[00:22:40] избавиться и то что вы делаете Я потом
[00:22:42] покажу чуть дальше не показал всю
[00:22:44] технологию почище этого Потому что
[00:22:46] слишком много времени заняло бы
[00:22:49] сложновато я чуть позже покажу
[00:22:56] полностью
[00:23:03] будет выва сонно другой ОТК в начале
[00:23:07] нужно ВС по шагам вле вы открываете
[00:23:10] дверь открываете машину Садитесь в неё
[00:23:13] заводите Переключай передачу только
[00:23:15] после этого дате Нага люди которые хотят
[00:23:17] ещ не открыв дверь нажать на ГАЗ есть
[00:23:20] такие прикольные тренинги
[00:23:26] но
[00:23:28] ничего другого не будет у каждого своя
[00:23:31] планка в зависимость от окружения и от
[00:23:34] семьи каждый рано или поздно свою планку
[00:23:36] упрётся лучше сразу дорогу расчистить по
[00:23:39] что как говорят зачем расчищать мы ещё
[00:23:40] не доехали можно и так выходить каждый
[00:23:43] раз из машины убирать ехать дальше можно
[00:23:45] расчистить вернуться и по
[00:23:47] прямой тут нету правила тут Каждый
[00:23:50] выбирает как нравится главное не С какой
[00:23:53] скоростью вы движетесь в каком
[00:23:55] направлении Вот это самое важно медленно
[00:23:58] верно как бы чем быстро знаете же эту
[00:24:02] историю про зайца и черепаху там где
[00:24:04] дискретная математика Да ну заяц
[00:24:07] черепаха двинулись в направлении от
[00:24:09] старта к финишу заяц думает что там это
[00:24:12] черепаха тут я пиво попью тут футбол
[00:24:15] поиграю ту черепаха Шаг за шагом к одной
[00:24:18] цели потом он даже не понял как она
[00:24:19] наползла вот есть люди которые в жизни
[00:24:22] бросаются из одной крайности в другую и
[00:24:24] они очень не любят вопрос А чего ты
[00:24:25] хочешь у них реально очень стран
[00:24:29] рзно большинства своих знакомых Спросите
[00:24:31] чего ты хочешь очень мало кто ответит
[00:24:34] есть те кто ответит Задайте им следующий
[00:24:38] вопрос всё
[00:24:41] это фильм Секрет посмотрели Чего знаю
[00:24:43] Хочу
[00:24:46] как если знают как вопрос
[00:24:50] Когда
[00:24:52] завтра это ласси самом дего
[00:24:56] способ Почему Да вот как бы сейчас очень
[00:24:59] популярна такая штука Как моделирование
[00:25:00] берут успешного человека и повторяют его
[00:25:02] действие это опять вне контекста это не
[00:25:05] работает Это было очень популярно 40 лет
[00:25:08] Угу а сейчас понимают что-то не то
[00:25:11] моделирует Билла Гейтса А не то Стива
[00:25:13] Джобса так там уровень зрелости другой и
[00:25:15] травмы другие и компенсации другие и
[00:25:18] моделировать только поведение вырванные
[00:25:20] из
[00:25:23] контекста Ну да зна что там надевать там
[00:25:26] платье не того размера Да
[00:25:28] Да и пытаться себя вести как кто-то не
[00:25:31] буде А когда им задают вопросы они
[00:25:33] отвечают честно искренне Будь собой так
[00:25:36] как я слышала Ну представляете если
[00:25:39] Мистер Бин копировал Стетхема а Стетхем
[00:25:42] копировал Мистер Бин да как это было
[00:25:46] раньше как бы вот система была устроена
[00:25:48] так повторяй корм будь как все А сейчас
[00:25:52] говорят нене не вот будь будь как те кто
[00:25:56] кто такой какой есть
[00:25:58] и для людей это полностью парадигму
[00:26:00] сломать как это то есть Яни как все что
[00:26:03] обо мне подумают А вдруг кому-то не
[00:26:05] понравится Так секундочку это же травмы
[00:26:07] и её компенсация А у нас есть
[00:26:11] файл кто против кто воздержался против
[00:26:15] Ага против зайдёте ко мне понима Да есть
[00:26:19] просто один комментарий у нас последня
[00:26:22] там была встреча одна с ФМ и он сказал
[00:26:24] такую фразу он
[00:26:26] говорит вы это то что вас
[00:26:29] говорят Как социальное подтверждение Да
[00:26:33] но это разные вещи Это к тому что не
[00:26:36] нужно то есть ты остаёшься собой да
[00:26:39] играешь
[00:26:43] роль вот здесь это уже от пятого уровня
[00:26:47] и выше это уже не люди это не
[00:26:48] человеческие существа но они играют ль
[00:26:51] не вопро что как идеально
[00:26:56] изумительно
[00:26:58] Нет я чистое
[00:27:01] сознание Да здесь начальной грани люди
[00:27:04] которые начинают духовные поиски едет
[00:27:06] куда-то слушает какого-то мастера горит
[00:27:08] сознание Потом приходит свом родителям
[00:27:11] рассказывать те в
[00:27:13] шоке выть Что я не дочь я
[00:27:18] сознание зачем это что за
[00:27:22] бред
[00:27:26] дание мать и отец Ну да Понимаете вот
[00:27:30] здесь это высшее искусство То есть это
[00:27:32] это становится игрой и действительно как
[00:27:36] бы ну создаётся определённый там образ
[00:27:38] имидж Пиа Ну это не цепляет не травмы не
[00:27:41] Какие ТУТ НЕТ ТУТ НЕТ конфликтом ТУТ НЕТ
[00:27:44] травмы и это не происходит что я такой
[00:27:47] какой я есть я буду там как как животные
[00:27:50] Как эти как они назывались в
[00:27:53] Греции ц а циники потом стали называть
[00:27:59] не помню от какого слово пошло они как
[00:28:01] животные то есть они гадили везде где им
[00:28:02] хотелось А я понимаю
[00:28:08] Да нормально вообще говорю что здесь
[00:28:12] может быть абсолютная адекватность и
[00:28:15] внутри и снаружи здесь не будет этого
[00:28:17] бунта Я хочу всё поменять всё не так Да
[00:28:20] всё так вся вселенная постаралась чтобы
[00:28:23] всё было так что что
[00:28:26] менять И вот тогда тут тут Нет конфликта
[00:28:29] и нет компромисса Я не говорю или или Я
[00:28:33] не использую это говорю и между тем что
[00:28:36] вы хотите и тем что вы хотите тем что вы
[00:28:38] хотите нет никакого конфликта внутри ну
[00:28:41] это опять как бы уровень зрелости
[00:28:43] личности Да когда программы как бы всё
[00:28:46] между собой сочетаются конфликтуют они
[00:28:48] как это уве зрелости вот здесь нужность
[00:28:52] все свои конфликты переварить их
[00:28:56] стереть
[00:28:58] коге это делать раше коне быстрее до
[00:29:00] этого доходи гораздо быстрее это что
[00:29:03] называ открытие чего тела лько синонимов
[00:29:05] Это модно это называть там сердцем
[00:29:08] четвёртым центром сердечной чакрой Вот
[00:29:10] это всё древние названия современные
[00:29:13] учёные говорят о том же но они называют
[00:29:15] это по-другому и смысл в том что оно-то
[00:29:18] изначально открыто Но люди начинают ном
[00:29:23] закры если бы в нашей туре пири толь
[00:29:26] любов
[00:29:27] и хорошие какие-то отношения помощь
[00:29:29] другим оно так бы и оставалось ну как
[00:29:32] говорят только себе всё фигня то есть
[00:29:34] человек сам своё внимание направляет на
[00:29:36] вымышленную личность и пытается её
[00:29:38] защищать не существующая пытается
[00:29:40] защищать это
[00:29:41] травма человек пытается защищать травму
[00:29:44] считая что это он компенсирует чем-то
[00:29:46] другим вымышленным и люди которым Плохо
[00:29:49] они покупают огромное количество
[00:29:50] недвижимости движимость и скупают всё
[00:29:52] дальше что это даст вон Македонский
[00:29:54] хороший пример самоутверждение действие
[00:29:57] в детстве обижали тебя забирали игрушки
[00:30:00] Всё теперь я буду создавать сети для
[00:30:04] того чтобы показать сколько у меня
[00:30:05] игрушек вот смотрите Македонский он
[00:30:09] полмира и он умирал вот этот прикол
[00:30:11] знаете когда открытые ладони ничего
[00:30:13] нельзя собрать с собой каким он пришёл
[00:30:16] таким и ушёл всё это игра была а люди
[00:30:18] которые к этому Ого ну хорошо Дальше что
[00:30:22] Ну они же себя идентифицируют с этим вот
[00:30:24] это отождествление даже тушку с собой не
[00:30:26] заберёшь
[00:30:27] Ну да Всё да не нужно заботиться Да это
[00:30:31] часть данности ну говорит это я Нотик
[00:30:33] сломался вот когда смотришь Это конечно
[00:30:35] очень Забавно то есть люди заигрывают в
[00:30:38] такие вещи несуществующие ноготь
[00:30:40] сломался Боже мой там ресница выпала
[00:30:42] что-то там такое Вот это да те степень
[00:30:49] отождествления степень отождествления
[00:30:51] СМИ те как
[00:30:56] СБО пластику дорогостоящую там что-то
[00:30:59] Брак был и оно пополз потянуло и там
[00:31:03] Боже мой там трагедия и когда человеку
[00:31:06] изначально говоришь надо делать удали
[00:31:08] здесь Заряд нет нет ты не понимаешь
[00:31:11] проб потом надо было мне послушать так
[00:31:14] конечно знаете что в нормальных клиниках
[00:31:16] на западе прежде чем человек дать
[00:31:18] возможность сделать какую-то
[00:31:19] пластическую операцию он общатся
[00:31:22] слогом
[00:31:26] ком там что-то Создать так поменяется
[00:31:29] опять стратегия моды и опять не
[00:31:32] впи потом в моде Будут маленькие гоб и
[00:31:35] что опять этот ботекс вытаскивать кстати
[00:31:37] намного дешевле чем Да ну это опять это
[00:31:40] операция это
[00:31:45] наркоз есть в Москве одна знакомая я она
[00:31:48] прям Ну вот кукла Барби всё там что-то
[00:31:51] комол пластику и мы какое-то время
[00:31:53] общались Я прикалывался так
[00:31:57] и так забавно гово Так ты на самом деле
[00:31:59] по-другому вообще выглядишь Говори Ты
[00:32:01] лучше выглядишь чем со всей со всеми
[00:32:03] этими штуками Ну да да Ну натурально это
[00:32:06] видно и самое забавное Она говорит Да
[00:32:08] вот тако такую обратную связь Она
[00:32:10] говорит раньше ко мне одни и те же
[00:32:11] мужчины клеили сейчас вообще другие Я не
[00:32:14] могу понять что происходит Ну да И она
[00:32:16] говорит Они раньше ну
[00:32:18] пытались ну как-то не то что унизить Ну
[00:32:20] как-то вот так себя вели по-хамски Она
[00:32:23] говорит А сейчас мужчины меня боятся Я
[00:32:25] говорю а что ты что ты делаешь Она
[00:32:27] говорит ну я как бы говорю то о чём я
[00:32:28] думаю искренне говорю какие-то вещи там
[00:32:32] из что она там какой-то наукой увлеклась
[00:32:34] там не знаю бизнесом говорит и они меня
[00:32:36] реально боятся Они понимают что они не
[00:32:38] дотягивают до меня говорит у меня
[00:32:40] настолько благодаря таким простым вещам
[00:32:42] так жизнь поменялась понимаете Раньше
[00:32:44] она всем хотела доказать какая там Барби
[00:32:48] и получала не
[00:32:50] то стало от этих травм избавляться
[00:32:53] совсем другое всё поменялось Ради из-за
[00:32:55] такой простой вещи
[00:32:59] это это на самом деле так работает так
[00:33:01] работает во всех сферах это кажется Ну
[00:33:03] подумаешь там травма удалить её
[00:33:06] вытащить
[00:33:08] конечно выходите у вас там осколок в
[00:33:13] ноге Да не буду я вытаскивать нормально
[00:33:15] Потом вытаскивайте вот тоже
[00:33:18] самое ничего не болит нормально
[00:33:20] Начинаешь
[00:33:25] те перемешивают уровни зрелости травмы
[00:33:29] от коры нужно избавляться и то куда вы
[00:33:31] идёте потому что там вам это понадобится
[00:33:33] не здесь здесь это всё нормально только
[00:33:36] вы начинаете систему своей жизни менять
[00:33:39] травма А вы А
[00:33:42] понятно растворили ноль плюс всё пошли
[00:33:44] дальше Вот тогда это легко быстро будет
[00:33:46] происходить а люди которые просто
[00:33:48] тренинги проходят их так накроет они ещё
[00:33:51] не
[00:33:51] знат и когда их накроют они не поймут
[00:33:54] Почему они доли пла
[00:33:57] того что они знают о себе из своей семьи
[00:34:00] из окружения и это вылезет обязательно
[00:34:02] оно никуда не денется мы так устроены
[00:34:04] нервная система так рабо Прим защит это
[00:34:08] именно защи мало того что оно вылезет Мы
[00:34:11] обратимся за советом к людям которые в
[00:34:14] этой же рамке
[00:34:16] находятся они скажут больше мотивации
[00:34:18]  но Добейся Да как себя
[00:34:22] мотивировать Зачем
[00:34:25] севани конфликта в системе да да
[00:34:28] конфликта программ конфликта
[00:34:30] программ А когда вы это убираете и
[00:34:33] целостность появляется вы просто делаете
[00:34:35] то что вы любите и оказывается что это
[00:34:37] лучше и проще вот в чём разница вот одно
[00:34:39] из ключевых отличий этой системы
[00:34:42] Ключевое плюс ещё несколько других Когда
[00:34:45] вам не нужно выбирать Выбирайте то что
[00:34:48] вы хотите а не то что это не нравится
[00:34:51] это не нравится это не нравится это не
[00:34:52] нравится что из этого выбрать гамбургер
[00:34:54] чизбургер картош тушка фри или что-то
[00:34:57] при этом вы говорите Я хочу вот такое
[00:34:59] блюдо Ну вот на выбор такое Тогда вопрос
[00:35:01] зачем мы в McDonald&#39;s пошли а как Ну все
[00:35:04] пошли и я пошёл Так секундочку выбор-то
[00:35:08] зависит от того что ты
[00:35:09] хочешь Этот простой вопрос люди боятся
[00:35:12] себе задавать и когда им говориш что от
[00:35:14] вашего выбора будет зависеть то что ваша
[00:35:15] жизнь будет через 3-5
[00:35:18] лет нет Это неправильно да от меня не
[00:35:21] зависит А я очень люблю вопрос А вот 5
[00:35:24] лет назад вы ведь думали что сейчас всё
[00:35:26] хорошо будет
[00:35:30] Вот оно как повлияло так а дальше это же
[00:35:33] ниче ВС также повторение одних тех же
[00:35:35] действий здесь поменять он там
[00:35:38] автоматически поменяется эффект Крылья
[00:35:40] бабочки вы убираете первоначальную
[00:35:42] травму и ВС и жизнь переста быть
[00:35:44] компенсацией
[00:35:45] понятно что у вас окружение поменятся
[00:35:47] для всех остальных будете какими-то
[00:35:49] странными позитивными
[00:35:55] но может ри очень ограничены вас только
[00:35:58] несколько тем жизни интересует где же
[00:36:00] этот миллионный
[00:36:02] Кругозор Почему тебя интересует только
[00:36:04] несколько вещей А зачем ещё что-то Что
[00:36:07] происходит на другом конце планеты
[00:36:09] Почему те это
[00:36:11] нете поете Вот и таких людей сейчас всё
[00:36:15] больше становится То есть это становится
[00:36:16] Вот как раз Ну скоро это будет Нор лет
[00:36:25] через Ализи изначально ко появляется
[00:36:29] какая-то мотивация чтоли делать И ты
[00:36:31] понимаешь что вот трудности какие-то
[00:36:33] появляются Ну выполнять какое-либо
[00:36:35] действи это значит уже компенсация если
[00:36:38] ты заставляешь организ Просто я
[00:36:40] мотивацию воспринял сейчас как общая фра
[00:36:42] и всё что я се мотивирую делать Ну это
[00:36:45] же можно отнести мотивация удалять
[00:36:48] заряды Я раньше этого не делал Я се
[00:36:50] мотиви при то
[00:36:55] что се Из лексикона Ну я его неправильно
[00:36:59] понял то есть всё что мы себя мотивируем
[00:37:02] это мы уже на
[00:37:04] неправильно Почему неправильно просто
[00:37:06] сейчас тебе нужно себя мотивировать
[00:37:07] Потому что столько травм Да сколько есть
[00:37:09] они не дают тебе двигаться да Вопрос в
[00:37:11] том тебе это нравится Нет удали заряд
[00:37:14] нравится продолжай есть люди которые
[00:37:15] любят вот мотивировать себя бегать по
[00:37:17] утрам не хочу надо и они вот их эго оно
[00:37:20] как раст это тоже этап который нужно
[00:37:23] пройти сказать я
[00:37:25] вот
[00:37:27] я себя победил я себя победил Если
[00:37:30] нравится Почему нет это же неплохо Это
[00:37:32] зависит от уровня зрелости на высоких
[00:37:34] уровнях зрелости Ты понимаешь что ты
[00:37:36] вообще ничего не делаешь Ты пыль в
[00:37:39] космосе и вся
[00:37:41] вселенная вся вселенная сработала так
[00:37:44] чтобы сейчас это происходило здесь это
[00:37:47] Факт Не ну я так понял если появляется
[00:37:51] какая-то сфера жизни где я там себя
[00:37:53] мотивирую просто её прописать опять же
[00:37:55] линию и да И раствори создай плюс я
[00:37:59] потом ещё покажу как я показал просто
[00:38:00] часть угу Там в начале ты делаешь в ноль
[00:38:03] Потом ты делаешь в плюс 10 каждый потом
[00:38:06] ты каждую ситуацию с позиции себя
[00:38:08] другого человека со стороны
[00:38:09] прорабатывает чтобы вытащить все уроки а
[00:38:12] потом ты находишь в самом конце
[00:38:14] А вот твоя идеальная жизнь Вот она
[00:38:17] дальше вспоминаешь из прошлого и дальше
[00:38:19] в конце концов ты находишь вот то
[00:38:22] что в квантовой физике уже лет 10 когда
[00:38:25] называют параллельные вселенное
[00:38:27] Да многовариантность там пространство
[00:38:28] массу там названию этого что есть уже
[00:38:31] где-то идеальный ты вот может бы видели
[00:38:33] фильм Кроли Нара там где мечи
[00:38:37] суперпозиция вот он выбирает один мяч и
[00:38:39] этот
[00:38:41] осознаёт то что человек ищет в науке то
[00:38:44] он найдёт Вот прикол
[00:38:47] Вселенной то что ты ищешь ты
[00:38:53] находишь одновременно все вероятности
[00:38:55] существу
[00:38:57] од и когда люди пытаются выбрать то что
[00:39:00] они не хотят меняя худшее на чуть лучшее
[00:39:03] Смысла не имеет ты можешь сразу выбрать
[00:39:05] идеальное и потом увидеть вот этого
[00:39:07] своего Ну там назовём близнеца себя
[00:39:10] идеального и раствориться в нём и у тебя
[00:39:11] ощущение привычного себя исчезнет
[00:39:13] тождественность поменяется Вот это
[00:39:16] технология из квантовой физики физики
[00:39:19] прыгнули всё и мистику и психологию
[00:39:22] сразу говорит Да зачем это нам копаться
[00:39:24] там тождественность возиться сразу
[00:39:30] прыгнуть мы это будем делать но опять же
[00:39:32] Чтобы это делать Вам нужно точно видеть
[00:39:35] что
[00:39:35] там Чем Чем он занимается а иначе я не
[00:39:39] знаю Ну чем-то он занима Точно нужно
[00:39:42] видеть чтобы прыгнуть туда куда нужно
[00:39:44] как обычный прыжок в жизни происходит
[00:39:46] хочешь прыгнуть с одной клеточки на
[00:39:48] другую вот эта игра прыгалки вот эти эту
[00:39:50] клеточку нужно видеть А если ты е не
[00:39:52] видишь ты прыгнешь
[00:39:54] бо Люде жи Что делают Вот это метание
[00:39:59] дротиков они цель не видят дали 20 лет
[00:40:02] жизни 30 40 дротиков 40 и они там мишени
[00:40:08] не так вначале цель нужна тогда
[00:40:10] вероятность попадения в десятки раз
[00:40:12] увеличивается ты можешь
[00:40:14] подкорректировать высоту расстояние А
[00:40:16] если ты цели не видишь куда кидать и вот
[00:40:19] многие люди всю свою жизнь гат из одного
[00:40:23] того что хотят в друго то что нетт вст
[00:40:26] не задали чего ты хочешь А вот ели
[00:40:29] допустим желание - это компенсация так и
[00:40:32] есть это нормально Ну вот ты достигнешь
[00:40:37] этого потом поймёшь А зачем мне оно надо
[00:40:39] И что потом буде надо прожить всё
[00:40:42] Наслаждайся А в жизни нет смысла это
[00:40:46] очередная идея так долго вот эту куро
[00:40:49] Леси или придумывали Какой смысл в жизни
[00:40:51] У кого Представьте если так животные
[00:40:53] думали Ну да Почему кошка поче Я хочу
[00:40:56] быть собакой я не своём
[00:40:58] месте это вообще было просто кзи это
[00:41:02] только у человека
[00:41:08] такое А почему А какой Почему Что такое
[00:41:11] смысл с мысль мысль нужен смысл жизни
[00:41:15] создай любой
[00:41:16] играй всё не нужен Смысл жизни в жизни
[00:41:19] нет смысла нету люди не смотрят на вот
[00:41:23] эту супер систему гигантскую под
[00:41:25] названием
[00:41:29] кометы става планеты ИС появлятся я даже
[00:41:33] не пыль в космосе в моей жизни есть
[00:41:37] смысл жизнь приобрела Бог моими руками
[00:41:41] что-то делает Так это всё одно и
[00:41:45] делается то что делается оно происходит
[00:41:47] это жизнь нравится играть в эту игру Да
[00:41:49] не вопрос Вот
[00:41:55] это Для чего нравится на здоровье а вот
[00:41:59] у меня ещё второй вопрос идуна я слышала
[00:42:02] про эффект бумеранга Ну вот пиарил в
[00:42:04] последнем этом Ну когда ты делаешь добро
[00:42:06] и тебе возвращается оно через некото это
[00:42:09] действительно так или физика Да да
[00:42:12] это вибрация которая от тебя исходит она
[00:42:15] к тебе же возвращается Да это ну как бы
[00:42:17] это обычный физический Закон и тут когда
[00:42:20] ты это понимаешь ты начинаешь Больше
[00:42:22] позитива делать и оно к тебе
[00:42:24] возвращается Ну это нормально I
