[00:00:00] я понял Не конкретно система такая какая
[00:00:03] она есть Вселенная крутится то есть вот
[00:00:06] это просто помогает понять то что в
[00:00:09] жизни Возможно где-то не срабатывало и
[00:00:11] как это сработает и всё о чём я говорю
[00:00:13] нужно всю жизнь по-любому привести в
[00:00:15] порядок это нельзя перепрыгнуть не
[00:00:18] получится когда жизнь в порядке и всё на
[00:00:21] своём месте всё классно это начинает
[00:00:23] автоматически
[00:00:26] открываться как быть тогда если
[00:00:30] там на треть или на четвёртом уровне или
[00:00:32] уже там проблески пятого уровня А у тебя
[00:00:35] семья ещ где-то на Первом втором уровне
[00:00:38] и тебе хочеш не хочешь у тебе менять
[00:00:41] семью искать партнёршу или там партнёра
[00:00:45] четвёртого пятого уровня где у него это
[00:00:48] написано прокачивать а Они проживают
[00:00:52] исходя из со своей
[00:00:54] скорости
[00:00:56] боши
[00:00:58] обычно разрешения
[00:01:01] либо человек говорит ВС достало и такое
[00:01:04] вот эти кризисы происходят каждые там 3
[00:01:06] 5 7 лет Да когда терпели терпели потом
[00:01:10] да Всё
[00:01:11] достало либо если человек действительно
[00:01:14] очень высокого уровня
[00:01:16] зрелости данность таково Есть такое
[00:01:19] слово таково Ну так есть ну челок здесь
[00:01:22] чёткое понимание это человек на таком
[00:01:24] вде
[00:01:30] не понимаешь ну близкий человек там нет
[00:01:32] такого я я перезвоню Эти люди Они очень
[00:01:37] простые Они настолько обычные и простые
[00:01:39] что даже неинтересные Но если вы
[00:01:42] начинаете с ними общаться то понимаете
[00:01:45] что ну вообще Оне как-то вообще о другом
[00:01:47] говорят вот совершенно совершенно другая
[00:01:50] точка зрения но они не обязательно там
[00:01:53] супер-пупер социально успешные они могут
[00:01:55] быть Ну вот всё нормально У человеку
[00:01:57] достаточно да
[00:02:00] вариант
[00:02:02] жи один на вы рев один на
[00:02:08] Мун Вот то о чём говорил Наш гость если
[00:02:12] один человек живёт на высшем уровне а
[00:02:15] его партнёр на низшем то такой вариант
[00:02:19] Ну как бы имеет место быть то есть
[00:02:21] если вопрос в том есть такая фишка пони
[00:02:28] Тукая такая очень интересная фишка чтобы
[00:02:32] как можно быстрее сюда прийти хорошо
[00:02:34] когда человек которым вы живёте
[00:02:36] какого-то из этих
[00:02:40] уровней Можно
[00:02:42] повторить это специально делается для
[00:02:44] того чтобы не суди и не оценивай потому
[00:02:47] что сужение и оценивание что кто-то ниже
[00:02:50] - это уже минус
[00:02:53] тебе это не так что эти уровни лучше
[00:02:55] момент суждения - это уже само понятие
[00:02:59] это уже с первого уровня или второго
[00:03:01] судить кого-то Я прослушала Я задала
[00:03:05] вопрос и прослушала твой ответ ты мо бы
[00:03:07] его повторить не прослушала ты услышала
[00:03:10] Э
[00:03:11] нет Можешь повторить ещё раз вопрос в
[00:03:15] том чего ты хочешь это зависит Угу и
[00:03:18] может быть так что чтобы оказаться
[00:03:20] где-то здесь у человека Вот такой
[00:03:23] партнёр этот партнёр его вытолкнуть он
[00:03:25] будет постоянным триггером постоянно он
[00:03:27] будет вычищать постоянно у Да удаляете и
[00:03:32] потом О так всё нормально понимаете и
[00:03:34] партнёр тоже может пойти больше быстрее
[00:03:37] а может и не пойти Ну да может других вы
[00:03:40] не сможете поменять у меня такая
[00:03:41] ситуация с мамой была То есть постоянно
[00:03:44] Триггер Триггер Триггер и пришлось
[00:03:45] вычищать вычищать и потом вдруг Ну надо
[00:03:47] же у себя вычищать Ну у кого мне
[00:03:51] казалось что я всю жизнь ненавидел я в
[00:03:52] этом был уверен оказывается я я её люблю
[00:03:55] и любил с детства Просто я заряды
[00:03:56] переписал восприятие пось и вдруг она я
[00:03:59] от неё лю США разу такого было было
[00:04:02] такое температура была под 40 сза что
[00:04:04] ребнок умт она подошла вот так погладила
[00:04:07] не очень много травм вырасти во время
[00:04:09] войны и тут от неё столько любви а я
[00:04:12] ведь там ничего не трогал никаких
[00:04:13] зарядов себе вычищать и оказывается как
[00:04:16] физики Говорят это связано и мы других
[00:04:20] людей держим здесь пока здесь не уберёшь
[00:04:23] там не отпу
[00:04:30] часто бывает такое что на тренинге вы
[00:04:31] удаляете заряд связанный с каким-то
[00:04:32] человеком а он в другой стороне вдруг он
[00:04:34] вам звонит Это очень
[00:04:38] часто у меня были такие ситуации Ты
[00:04:41] просто до абсурда доходил человек мне
[00:04:43] звонил из другой страны и говорил очень
[00:04:45] необычные вещи буквально там через 3-5
[00:04:48] минут то есть
[00:04:53] Напрямую это тут нету понимаете нет
[00:04:56] какого-то правила
[00:04:59] Скажите пожалуйста а как правильно его
[00:05:02] нету
[00:05:04] Просто понятно что нету правила но есть
[00:05:08] закономерность так сказать даво людей
[00:05:12] так здесь есть чёткое
[00:05:15] проявление что и как с этим делать Я не
[00:05:17] могу сказать это зависит от того что вы
[00:05:19] хотите с этим делать ям даю коробку с
[00:05:21] инструментами Говорите А как этим
[00:05:23] пользоваться А я спрашиваю Для чего вы
[00:05:25] хотите хлеб испечь или проводку
[00:05:28] провести Вот тогда можно примерно но
[00:05:31] смысл в том что вот это
[00:05:34] позволит во-первых наладить то что
[00:05:37] сейчас и во-вторых быстрее двигаться
[00:05:39] дальше Потому что сейчас время Вот это
[00:05:41] стало происходить быстрее так раньше не
[00:05:43] было раньше не было такого количества
[00:05:45] событий ещё 100 лет назад мир он таким
[00:05:47] более плоским был появился паровоз Вау
[00:05:52] скорость Какая дикая сейчас какой там
[00:05:54] паровоз он самолёты уже
[00:05:56] ракеты вот вопрос как не застрять на
[00:05:58] уровне
[00:06:00] прожить нужно ВС то есть надо
[00:06:03] наступать на страхи на или не бежать
[00:06:07] [аплодисменты]
[00:06:09] Да всё-таки как Или надо чтоб окружить
[00:06:14] себя людьми которые будут нажимать на
[00:06:16] твои на кнопки которые ты будешь прожить
[00:06:19] Или наоборот не убегать от этих людей
[00:06:22] которые нажимают на кнопки ну это
[00:06:24] зависит от многих факторов лучше конечно
[00:06:27] проживать как можно быстрее жизненные
[00:06:28] уроки
[00:06:30] что вода не застряла в стакане чтобы е
[00:06:32] там не было выть
[00:06:36] и тоже самое с уровнем его нужно
[00:06:39] полностью прожить всё стакан
[00:06:41] пустой ничего нет тоже самое с уровнем
[00:06:45] Когда уровень полностью прожит и оттуда
[00:06:47] всё как выпито втяну он теряет смысл это
[00:06:50] неинтересно как вот интенсифицировать
[00:06:59] Значит его не прожил или у тебя есть ещё
[00:07:02] окружение по подавленное может быть
[00:07:03] подавленное Угу нам в других не нравится
[00:07:06] то что нам не нравится в себе ну да мы в
[00:07:08] себе это не видим а в другом Это фу Что
[00:07:11] такое отказаться от ни тоже не получится
[00:07:14] да Уйти там вычеркнуть у доли телефона
[00:07:16] так они везде будут тебя окружать люди
[00:07:17] цеплять нет Когда урок вынесен и там
[00:07:20] нейтрально Тогда вопрос зачем это другой
[00:07:22] когда вынесен это другое тогда вы
[00:07:24] понимаете это ну лишний человек в вашей
[00:07:26] жизни и оно как бы отваливается это
[00:07:28] другое
[00:07:30] это не так что я не хочу с тобой
[00:07:32] общаться Ты там какой-то не такой это
[00:07:34] вообще не понимаете что от вас хотят Вот
[00:07:36] такое примерно то есть вас называют
[00:07:38] какие-то кнопки вы пытаетесь вы человека
[00:07:40] спрашиваете какую эмоцию хочешь Нет ты
[00:07:42] там бесчувственный А вы искренне
[00:07:45] понимаете взяли удалили это и там нету
[00:07:48] отклика А вам что-то там большинство
[00:07:51] людей вот это же эмоциональные игры
[00:07:56] постоянные Оби жалость к
[00:07:59] это всё А если ты допустим на там на
[00:08:02] третьем и на четвёртом уровне А ты
[00:08:04] понимаешь что рядом ты человек с которым
[00:08:07] ты общаешься Он на чуть уровень выше но
[00:08:10] он не хочет с тобой общаться потому что
[00:08:12] он понимает что ему хочется со своим
[00:08:14] уровнем или выше так часто и бывает как
[00:08:17] как как его Вот его заставить
[00:08:21] заставить тут же у каждого свои
[00:08:24] потребности вот эти люди когда их
[00:08:26] искренне спрашивают Да но как его
[00:08:28] сделать в
[00:08:30] бы в Моне мира
[00:08:33] А чем выше тем вы не сможете
[00:08:36] контролировать это невозможно вот эти
[00:08:38] люди То что выше они не создают
[00:08:40] отношений
[00:08:41] вообще как бы Вы не хотели им
[00:08:43] понравиться вы не
[00:08:44] сможете хоть плеши у них нет на это
[00:08:48] реакции Они видят очередной спектакль
[00:08:58] взять его нет очень много таких историй
[00:09:01] Македонский вот такого встретил в Индии
[00:09:03] офигел там ничего себе вообще что за
[00:09:05] существо говорит ну-ка со мной тот
[00:09:07] говорит я не поеду говорит я тебе голову
[00:09:09] отрублю он говорит Руби можно вопрос А
[00:09:13] вопрос про отношения между там
[00:09:15] мужчина-женщина партнёры по жизни и так
[00:09:17] далее
[00:09:19] а бывает Ну Нужен ли вообще человеку
[00:09:22] кто-то вот такой вопрос нету правила это
[00:09:26] как чувствуешь чувствуешь что нужен
[00:09:28] нужен наступает момент когда уже не
[00:09:30] нужен такой тоже притче может быть твоей
[00:09:33] жизни Ты можешь очень хорошо к нему
[00:09:35] относиться тут нету правила на самом
[00:09:39] деле мы изначально целостные Лост были
[00:09:42] Лост всегда
[00:09:43] будем но у нас
[00:09:46] есть но вы эту половинку не встре
[00:09:50] что половинку можно встретить только
[00:09:53] здесь
[00:09:59] И встретили когда-то не поняли
[00:10:02] представте себе вы встречаете свою
[00:10:04] половинку А у вас зарядов там ма и вы
[00:10:08] эту
[00:10:10] половинку
[00:10:12] всё а потом
[00:10:17] вспоминаете здесь вот это психическое
[00:10:20] здоровье и вот здесь закон притяжения
[00:10:22] работает вообще нагом уров с кажым
[00:10:25] уровнем
[00:10:28] с только подумать и очень быстро
[00:10:31] появляется эти когда о чём-то думают оно
[00:10:33] появляется тут
[00:10:35] же это тоже сейчас стали изучать
[00:10:38] оказывается что ну феномен
[00:10:40] материализации - это очень простая вещь
[00:10:42] Это просто очень интенсивная то что
[00:10:44] называет намерение концентрация на
[00:10:46] чём-то одном и вдруг вот эти вот там
[00:10:47] молекулы
[00:10:49] начинают делали этот эксперимент Да вот
[00:10:51] это Кроли чере когда те люди которые вот
[00:10:54] действительно как бы практикуют
[00:10:55] медитацию там на высшем уровне Они могли
[00:10:57] просто действительно понижать градус
[00:10:59] воды температура воды там на градус или
[00:11:02] более ещё изменять физические
[00:11:03] характеристики предметов То есть как это
[00:11:07] на ЧМ Ну вот это фильм What the он как
[00:11:11] бы на английском варианте называется
[00:11:13] по-русски Кроли Нара сейчас книга тоже
[00:11:15] есть Кроли ра фильм переведенный на
[00:11:16] русский фильм Я не знаю я книгу читала
[00:11:19] она называется кроличий ра или что мы
[00:11:21] знаем там очень известные физики
[00:11:23] переведенный Да на русско Как называется
[00:11:26] роли я Нил а фильм не видел фильм
[00:11:29] интерес сейчас этих фильмов
[00:11:34] уже эк
[00:11:37] документа очень много этих фильмов А на
[00:11:40] английском называтся просто есть ещё
[00:11:43] один фильм который называется Кроли Нара
[00:11:45] то на английском он называется Да это
[00:11:50] друго что на самом де очень много сейчас
[00:11:54] очень много физиков стали это изучать
[00:11:56] экспериментальным пум в лабораториях и
[00:11:59] то что они открывают это просто
[00:12:01] колоссально и получается что многие
[00:12:03] психологические вещи которые мы знали
[00:12:05] это как ньютоновская физика То есть она
[00:12:07] смешной
[00:12:08] стала на уровне макромира она ещё
[00:12:11] действует она действует но там не видны
[00:12:14] причины действий знаете что в квантовой
[00:12:16] физике причины и следствия наоборот Ну
[00:12:18] да да потому что это поэтому Тысячи лет
[00:12:22] назад об этом говорят Тысячи лет уже об
[00:12:25] этом говорят и физики сейчас доказали
[00:12:27] что в вашей жизни случается что-то Не
[00:12:29] потому что вы когда-то что-то сделали
[00:12:31] потому что оно должно случиться оно уже
[00:12:32] есть оно вписано уже Понимаете вот этот
[00:12:35] BL вдруг он в какой-то момент
[00:12:37] активируется начинает происходить вот
[00:12:39] этот БНТ Вы можете что-то там почистить
[00:12:41] переписать вот это то о чём мы говорим
[00:12:43] уже Вот а можно ещ раз медленно Я не
[00:12:46] могу понять этих слов причина и
[00:12:47] следствие Наоборот в ньютоновской физике
[00:12:50] вы толкнули Шарик и он и он покатился
[00:12:53] потому что там это кинетическая всякое
[00:12:56] бла-бла-бла вся эта ерунда в квантовой
[00:12:59] физике причина В будущем Вы должны были
[00:13:02] подойти и толкнуть Этот шарик поэтому
[00:13:04] вам Эта мысль
[00:13:06] пришла то шарик должен был поехать ожен
[00:13:10] был будущего и что оно всё уже уже есть
[00:13:14] не потому он поехал что вы толкнули а он
[00:13:16] вы толкнули потому что он должен был
[00:13:18] поехать да А мы себе приписывая знаете
[00:13:21] этот анекдот смешной про собак Павлова
[00:13:24] собаки говорят Как только я хочу кушать
[00:13:26] Я делаю так что этот человек подходит и
[00:13:27] нажимает на кнопку
[00:13:33] мы мир видим Вот так и то что мы
[00:13:34] называем причиной следствия мы не
[00:13:36] учитываем триллионы факторов триллионы и
[00:13:40] говорим я вот это делаю Вот это ну
[00:13:42] хорошо Посмотрите тогда на мир Почему он
[00:13:47] так и основной момент что вот эти люди
[00:13:50] вот это осознают вот то что физики
[00:13:52] сейчас стали открывать вот это там
[00:13:54] морфогенетические ра
[00:13:59] изобрели их изобретений очень много
[00:14:01] заметьте что самые гениальные
[00:14:03] изобретения в мире их никто не изобретал
[00:14:05] оно вдруг раз приходило человек ночью
[00:14:08] просыпался спираль ДНК там записывал или
[00:14:10] ещё что-то приснилось тот же
[00:14:12] менделе он же не создавал
[00:14:16] ли быстро зарисовал он много работал
[00:14:22] эти все эти знания уже есть и знания
[00:14:25] намного более провину уже
[00:14:28] давно цивилизация на этой земле мы уже
[00:14:30] какая-то знаю 101 и то что мы говорим о
[00:14:35] круто открытие там уже давно это съели и
[00:14:37] забыли А морфогенетические поле - это
[00:14:40] квантовое пространство имеется в виду Да
[00:14:42] много синонимов у этого ну всё что есть
[00:14:45] всё существует сумма всего это есть вот
[00:14:47] это вот морфогенетические
[00:14:52] а для физиков это не Материя это Энергия
[00:14:55] и эта энергия с определённой частотой
[00:14:57] вибрирует и вот э сто вибрацию е можно
[00:14:59] назвать как информационная частота Вот
[00:15:02] это это современные исследование с этим
[00:15:05] уже не поспоришь это не мистика это
[00:15:06] Физика и очень прикольно будет ближайшее
[00:15:09] десятилетия что куда они дорот уже до
[00:15:11] какой там ещ следующей Кроли ры
[00:15:14] понимаете и вот забавная штука что
[00:15:15] несколько моделей накладываются на
[00:15:19] одну но Ну как бы да это всё Конечно
[00:15:22] прикольно но вопрос что вы с этим делать
[00:15:27] буде физи там можно такие вещи просто
[00:15:31] рассказать что люди говорят этого не
[00:15:32] может быть но это факт наука набор
[00:15:34] возможностей да то есть которая в
[00:15:36] какой-то момент просто спы в реальность
[00:15:38] которую мы имеем
[00:15:39] Да общем это уже больше 40 лет исследует
[00:15:42] просто мало Интере Боше вообще в начале
[00:15:44] 20 века первые как бы сле но просто
[00:15:48] приборы более чувствительные они
[00:15:50] появились последние 40 лет и они круче
[00:15:52] становятся это Какие
[00:15:55] приборы что они определяют Ну вот вот
[00:15:58] все эти вибрации они могут измерить они
[00:16:00] могут зафиксировать Что самое главное
[00:16:01] вот эту вибрацию потому что мы же е не
[00:16:03] видим видим стол Да как бы а что там на
[00:16:05] уровне микромира как бы на на уровне
[00:16:07] субатомные же только как бы неделимый
[00:16:09] был атом потом атом разделили поняли что
[00:16:12] как бы правила которые применяются к
[00:16:14] атому
[00:16:15] суба сейчас уже кванты это уже фигня уже
[00:16:18] струны открыли теория теория струн уже
[00:16:21] дальше я не знаю какую-то гитару
[00:16:22] балалайку
[00:16:23] космиче и физики заме то что они говорят
[00:16:26] квантовые они говорят Чем больше мы
[00:16:28] изучаем Тем больше мы понимаем мы ничего
[00:16:30] не знаем мы не знаем ничего это вообще
[00:16:34] там ни о
[00:16:36] ЧМ и самое забавное что то что эти
[00:16:39] говорили Тысячи лет эти стали открывать
[00:16:41] гово правду откуда они знают так у них
[00:16:43] прямое восприятие без
[00:16:47] приборов если люди решили что только
[00:16:49] пять органов чувства это всё и только в
[00:16:52] пределах видимого мира это абсурд Это
[00:16:54] полный абсурд Ката не территория далеко
[00:16:57] неле во
[00:16:59] мы на это накладываем все свои
[00:17:05] привычки медицине тоже подошли к
[00:17:08] этому потому что есть некая вселенская
[00:17:13] норма и есть человек болезнь Что такое
[00:17:19] образно говоря это
[00:17:20] ненорма неважно чего-то Вот и если своё
[00:17:25] внимание перенести в эту норму и
[00:17:29] наложить эту норму на не норму то хочет
[00:17:33] ненорма или не хочет но она будет
[00:17:35] превращаться в норму есть такое как бы
[00:17:38] Энергетическая медицина Когда вы
[00:17:39] вибрации одни на другие
[00:17:42] да Всё зависит от того где тво Если ты
[00:17:48] акцентирует будешь усиливать это А если
[00:17:52] ты
[00:17:53] привнес норму ту глобальную вселенскую
[00:17:58] телу и не будешь акцентировать внимание
[00:18:01] в болезни А будешь соединять то здоровье
[00:18:05] которое осталось в теле со вселенской
[00:18:09] нормой то будет идти вытеснение болезни
[00:18:17] вот смотреть на тело как на причину
[00:18:20] всего этого это как манифестация
[00:18:23] те пока моё мнение что болезни возникают
[00:18:26] изза нех
[00:18:30] коя когда человек полностью ВС реализует
[00:18:33] его организм работает вообще в другом
[00:18:35] режиме вы никакой вирус не
[00:18:38] подхватывания работа оптимальное
[00:18:40] функционирование если человек что-то
[00:18:42] где-то Ну потом с понедельника тело
[00:18:45] говорит Сейчас вот те понедельник Получи
[00:18:47] Вот так это вылазит просто с другой
[00:18:50] стороны если вы хотите какое-то правило
[00:18:52] Ну пусть оно будет таким Делай что
[00:18:54] хочешь Не
[00:18:55] тормози это проживание придётся Это
[00:18:59] вопрос времени но здесь что всплывает
[00:19:03] страх А что если А где вы это если
[00:19:07] взяли Т вы просто использу
[00:19:10] приме инсти инстинкт выживания и
[00:19:14] самосохранения так Работает наша память
[00:19:16] что-то было негативное это запоминается
[00:19:18] чтобы выжить но у нас-то страхи
[00:19:21] связанные со страхом личности а не
[00:19:23] физической безопасности вот в чём
[00:19:26] прикол а что обо мне подумают а что
[00:19:29] там скажет А может я кого-то обижу Ну
[00:19:33] понимаете что обо мне подумают сно
[00:19:36] видящие которые видят свой сон то то что
[00:19:40] им снится что они ещё могут подумать вот
[00:19:43] когда этих людей пытаются
[00:19:44] интерпретировать Это очень смешно кстати
[00:19:48] просто затронули тему сны сны вообще
[00:19:52] имеют какое-то значение на этапах вот
[00:19:54] развития вот конкретно этих этапов Ну
[00:19:56] откуда вообще возникают да
[00:19:59] и почему вопрос зачем ня во снах просто
[00:20:01] вот как бы я по се вот у меня когда
[00:20:04] начинаю проработки у меня во сно во снах
[00:20:06] начинает вылазить то сновидение
[00:20:07] возвращает меня как бы туда где возникла
[00:20:10] эта ситуация и я себе знаю о значит
[00:20:12] началось оттуда и я уже как бы у меня
[00:20:14] так это работает функция сновидения -
[00:20:16] это
[00:20:17] что всё что здесь нельзя цензура во сне
[00:20:21] на
[00:20:22] Успокойся вот оно сновидение Я говорю
[00:20:26] если вы проживаете это полностью вам сны
[00:20:27] перестанут сни
[00:20:30] просто ночью выключили рубильник вы
[00:20:32] темноту посмотрели всю ночь включили мир
[00:20:35] появился Ну да чес хотела Восстановила
[00:20:37] процессы сво как бы олала иначе хозяин
[00:20:40] ты мне не даёшь на во сне Ну успокоились
[00:20:45] там наелись Я не знаю килограмм
[00:20:46] мороженого там у кого что есть на
[00:20:49] востоке такая практика тоже путь но
[00:20:52] здесь она неуместно потому что это годы
[00:20:54] тренировок осознанные сновидения всё это
[00:20:56] можно прожить через сновидение потому
[00:20:58] что для нашего мозга для нашего сознания
[00:21:02] Нет разницы Это где происходит есть
[00:21:05] такая фишка когда человек осознанно
[00:21:07] засыпает и как не смотрится он осно
[00:21:10] видит то есть проживает Всё что он
[00:21:13] хочет есть такое Но это просто лично
[00:21:16] хочу услышать Да эти три волшебных слова
[00:21:19] чтобы избавиться от стереотипа что сны
[00:21:22] имеют какое-то
[00:21:24] значение предсказание в будущем но е же
[00:21:27] веще
[00:21:29] вали сегодня нам передавали родители Что
[00:21:32] мне там приснилось произошло мне прило
[00:21:35] произошло и оно уже на уровне как
[00:21:36] реакция Да мне приснилось и я уже
[00:21:39] понимаю что это абсурд не надо мне Така
[00:21:41] спрашиваешь есть
[00:21:43] ли вещ сны Это ты име есть но только они
[00:21:49] цветные обы это осознанность очень
[00:21:51] высокая должна быть обычные с нолые
[00:21:54] какие-то вообще нет то что
[00:21:58] Оно такое 3D это как между сном и явью
[00:22:01] вот так воспринимается Если ты это
[00:22:03] осознаёшь супер это даже можно поменять
[00:22:05] вопрос
[00:22:06] Зачем на этом уровне Вот люди начинают в
[00:22:09] это всё играть а если я поменяю будущее
[00:22:11] А если я потом наигрались и говорят Да
[00:22:14] всё так и должно быть А вот вещи и сны
[00:22:17] они вот когда ты сонит почитаешь и
[00:22:19] поймёшь их значение либо это по факту
[00:22:22] сбудется фак сбудется то что тебе снится
[00:22:25] Вот например мне там в девятом классе В
[00:22:27] начале года приснила что я достала там
[00:22:29] тринадцатый билет по экономике и Да
[00:22:32] действительно я по экономике достала
[00:22:34] тринадцатый билет Ну вот там через год
[00:22:37] морфогенетические
[00:22:43] доступ Я говорю Не заморачивайся всей
[00:22:46] этой шизой выбросьте это из своей жизни
[00:22:48] потому что есть люди которые очень
[00:22:50] многие застревают
[00:22:52] здесь и у них там осознанные сновидения
[00:22:56] ой астральные путешествия Зачем надо
[00:22:59] Создайте Нормальную жизнь вот здесь и
[00:23:01] проживи её нормально а вот эти все там
[00:23:04] астральные полёты я тут слетал
[00:23:06] я ну если есть такой интерес Ну
[00:23:09] полетайте но тоже
[00:23:11] надоест Потому что жизнь она здесь вот
[00:23:14] она школа она здесь а люди которые здесь
[00:23:18] у них почему-то не получается Они там
[00:23:20] пытаются те кто хочет ускорить Да у
[00:23:23] тибетцев очень много таких вещей Они
[00:23:25] через осознанные сновидения Вот это всё
[00:23:27] стирают очень быстро
[00:23:31] и толь тог будет Эди кото здесь у них
[00:23:35] перекос они научили со сведением и всё
[00:23:37] чего они хотели не получили начинают во
[00:23:39] сне
[00:23:42] заказывать это тоже классно это тоже
[00:23:45] ускоряет потратить несколько лет жизни
[00:23:47] чтобы научиться оде
[00:23:57] смысл Попробуйте надоест я не говорю
[00:23:59] Попробуйте Идите и делайте А ну да идите
[00:24:02] и делайте например человек который там
[00:24:05] захотел курить или наркотик принять либо
[00:24:07] алкоголь он берёт и делает и в конце
[00:24:10] концов заканчивается Ну могилой Да
[00:24:12] смотри вопрос в том Будет ли он это
[00:24:14] делать или не будет делать если ты
[00:24:17] думаешь что я скажу кому-то попробую
[00:24:18] что-то человек это сделает Нет мне много
[00:24:21] чего предлагают Я Не пробуй Мне
[00:24:22] неинтересно если человек хочет он без
[00:24:25] меня попробуй понимаешь люди много чего
[00:24:27] пробуют они хотят услышать слова если у
[00:24:31] меня какое-то разрешение пытаются
[00:24:32] спросить Я говорю ребят Это ваша жизнь
[00:24:34] не вопрос в том что у человека есть
[00:24:36] желание он идёт и пробует и окунается
[00:24:38] полностью и Да например те же наркотики
[00:24:42] он вот у него он например на Первом
[00:24:44] уровне Да и он идёт он не понимает
[00:24:46] ничего он не знает модели все Да И вот
[00:24:49] ему чего-то хочется и по идее это должно
[00:24:52] бы вывести на следующий уровень когда он
[00:24:53] удовлетворит это своё желание правильно
[00:24:55] понимаю есть такой очень важный момент
[00:24:58] это можно
[00:24:59] сделать через как бы есть такое как
[00:25:03] ментальное проживание ускоритель ты
[00:25:06] например хочешь что-то попробовать ты
[00:25:08] проживаешь это мысленно если ты на 100%
[00:25:10] проживёшь это также отпустит Но люди не
[00:25:12] проживают мысленно потому что уних
[00:25:14] концентрации не хватает есть хороший
[00:25:16] вопрос вот если хочешь чтото запретное
[00:25:18] попробовать Представь себе что ты это
[00:25:20] прошёл а потом Задай себе вопрос Вот
[00:25:22] представ что да всё случилось А что
[00:25:26] теперь А вот что теперь и вот вот это
[00:25:29] хороший вопрос который говорит тебе А ну
[00:25:31] его нафиг я и не хочу теперь и пробовать
[00:25:34] Я например к такому отношусь если Ну у
[00:25:37] меня какие-то там желания например
[00:25:39] которые на самом деле Ну не очень хороши
[00:25:41] вот у меня было желание там на мотоцикле
[00:25:43] разогнаться вообще там до 200 ну нахрена
[00:25:46] о Ну мало ли что я просто взял и удалил
[00:25:48] это заряд визуализировать через тело
[00:25:51] ощутил и понял Ну не надо вам
[00:25:56] нафиг понимаете это не так что сейчас я
[00:26:00] всё
[00:26:02] перепродаже не говорю про это Это тоже
[00:26:05] как бы абсурд потому что вот эти люди
[00:26:07] Они просто обезумели на это здесь таких
[00:26:11] нет в этой комнате так что всё нормально
[00:26:13] и с этими вы Всё равно ничего не
[00:26:14] сделаете вы им говори Не говори плохо
[00:26:17] вредно не делай или наоборот что-то
[00:26:19] хорошее попробуй это бесполезно Я не
[00:26:20] слышу То есть это возможно вы это комте
[00:26:22] есть люди которые знают Таких вот
[00:26:24] которые зависли там и лично У меня
[00:26:27] вопрос а я поняла что менять этих людей
[00:26:31] у меня не получится злиться на них я
[00:26:34] сама только себе порчу жизнь то есть
[00:26:36] надо просто принять и как бы позволить
[00:26:39] им проживать Да сво позволить им это их
[00:26:42] этап эволюции с этим ничего не сделаешь
[00:26:44] И когда ты это понимаешь ты к ним
[00:26:47] относишься Ну вот мы тоже такими были мы
[00:26:50] все через это проходим невозможно Это
[00:26:52] миновать когда ты это понимаешь ты к ним
[00:26:54] также относишься всё нормально Они
[00:26:55] перестают для тебя быть плохими Угу это
[00:26:58] не так что эти хорошие эти плохие Нет
[00:27:01] эти - это вот эти которые просто
[00:27:03] наигрались заряда нет Да они прошли на
[00:27:07] этом уровне исчезают все внутренние
[00:27:09] конфликты их нет ни одного целостность
[00:27:11] одно целое там больше ничего нет а тут
[00:27:14] субличности такие хочу попробовать не
[00:27:17] хочу попробовать А можно а нельзя это
[00:27:20] всё ещё такое детское восприятие я
[00:27:22] говорю про такие более зрелые цели и
[00:27:26] желания более зрелые ли жение это
[00:27:29] создать хорошую семю хороший бизнес
[00:27:31] хорошую жизнь Вот это всё я про эти вещи
[00:27:33] говорю я не говорю про этих которые там
[00:27:35] не до получили что-то в жизни я говорю
[00:27:38] про очень такие хорошие позитивные
[00:27:40] потому что здесь постепенно От негатива
[00:27:42] в эмоциях больше позитивы в эмоциях тут
[00:27:45] уже то есть в начале хочется радость и
[00:27:48] счастья потому что например ну не очень
[00:27:50] там комфортно жи когда радости и счасть
[00:27:52] становится больше это тоже надоедает и
[00:27:55] вот это уже зрелость тут уже всё равно
[00:27:58] вот для этих людей нету разницы между
[00:28:00] болью и удовольствием она исчезает
[00:28:03] полностью это всё просто
[00:28:06] проявление потому что там нет оценочного
[00:28:09] суждения это там больно это приятно это
[00:28:11] хорошо Это плохо они воспринимают Но они
[00:28:14] настолько отдалённо воспринимают своё
[00:28:17] физическое тело что это вот вот примерно
[00:28:19] как мы воспринимаем свой палец так они
[00:28:21] воспринимают физическое тело только наше
[00:28:23] внимание застревает в НМ А у них
[00:28:25] внимание вообще в физическом теле не
[00:28:26] застревает
[00:28:29] Вот и вся разница поэтому там нет страха
[00:28:32] смерти это как Предста себе наме вам
[00:28:34] кусочек ногтя подстригу отрежут Нет
[00:28:37] проблем вот для них физическое тело это
[00:28:38] как ноготь
[00:28:40] по вот здесь они вспоминают полностью
[00:28:43] все свои прошлые жизни все
[00:28:45] первой представляете вообще какой
[00:28:48] уровень осознанности вот то что в каждом
[00:28:50] человеке есть они там на регрессии ход
[00:28:59] Прим это пролетает за до секунды и
[00:29:01] рассматривают Круто как это ВС вот
[00:29:05] пролетает и всё и исчезают все вообще
[00:29:07] заряды которые только были
[00:29:09] но чистое присутствие больше ничего нет
[00:29:12] И вот ВС живое к этому движется
[00:29:14] Невозможно остановить поменять школа
[00:29:18] Земля - это такая печ в котором всё это
[00:29:20] быстрее готовится быстрее зре
[00:29:35] это просветление
[00:29:38] Нахрена с Зачем просветление Ну радостно
[00:29:41] буду
[00:29:43] жить просвет хочешь радостно жить Удали
[00:29:47] заряд создай то что хочешь те расть эти
[00:29:50] уже не радостны там за пределами эмоции
[00:30:01] зде
[00:30:05] себя нужно вот это проходить и то что
[00:30:09] будет происходить это знаете как
[00:30:10] целостность конгруэнтность вы понимаете
[00:30:12] что вы заняты своим делом тем что вам
[00:30:15] нужно Не нужно ни туда ни туда вот
[00:30:17] просто своё нужно проживать Вот это
[00:30:19] идеально оптимально
[00:30:29] визи что че проживать это и ВС и да
[00:30:35] дажи будет становиться более
[00:30:38] качественной целой более такой
[00:30:41] сбалансированно это классный инструмент
[00:30:43] просто После первых д дней намер
[00:30:45] тренинга Если бы я знал эти вещи я бы у
[00:30:49] меня не было какойто одержимости да
[00:30:51] первые дни я
[00:30:58] ня с Ява ра сказал те сечас уже понимаю
[00:31:02] что это абсолютно другое развитие другой
[00:31:04] уровень ВС успоко
[00:31:08] ва момент который касается других людей
[00:31:11] Вот есть такой как бы принцип шуточный
[00:31:13] Найди своих и
[00:31:15] успокойся ВС Когда вы находите своих
[00:31:17] людей своё окружение вы с полуслова друг
[00:31:20] друга понимаете
[00:31:30] Сва на одном уровне
[00:31:33] зре если уро зрелости разные Да вы хоть
[00:31:36] я не знаю хоть Создайте Безумный раппорт
[00:31:38] всё равно это кошмар
[00:31:41] будет это очень важный момент очень
[00:31:44] важно в таком случае стоит избавляться
[00:31:46] от тах людей которые переста с ними
[00:31:49] общаться ейт
[00:31:58] не с
[00:31:59] вашей я сейчас понимаю что есть такие
[00:32:01] люди в моей жизни при этом решение Ну за
[00:32:05] мной окончательно я могу сделать так что
[00:32:07] я перестану с ними общаться В принципе
[00:32:09] может быть но может быть так что если ты
[00:32:11] поменяешь удалишь заряд связанный с ними
[00:32:14] ты для них станешь неинтересен они с
[00:32:17] тобой опять пообщаться а ты А ну да да
[00:32:20] Ну слушай там тема Ну да и всё и они
[00:32:24] понимают отклика нет И постепенно
[00:32:26] постепенно они будут протея забывать или
[00:32:29] ты им выдашь что-нибудь новое что ты
[00:32:30] знаешь и скажешь
[00:32:34] Слушай это естественно происходит лучше
[00:32:37] пойдём
[00:32:38] Да потому что люди которые находятся на
[00:32:41] фазе самоисследования их это так прёт им
[00:32:43] кажется что они истину познали там ещё
[00:32:46] так далеко до этого Но им кажется что я
[00:32:48] ну интеллектуально они начинают что-то
[00:32:49] понимать им хочется всем со всеми
[00:32:51] делиться и они начинают там близким
[00:32:54] родителям те говорят Слушай ты куку Куда
[00:32:56] ты вообще попал
[00:32:58] Оставьте других людей ги только и не
[00:33:00] неси Ну по-разному Оставьте людей в
[00:33:03] покое это невозможно поменять их Время
[00:33:06] придёт нужно просто понимать свой
[00:33:08] уровень и его проживать общаться со
[00:33:11] своими на своём уровне учиться у тех кто
[00:33:13] повыше И ну чтобы вот эти отваливались
[00:33:16] естественным образом вот тогда жизнь
[00:33:18] станет сбалансированной иначе Эти люди
[00:33:20] будут вас дёргать на свой интерес Ваше
[00:33:23] внимание например внутри вам хорошо они
[00:33:24] вам а ты знаешь что там где-то Самолёт
[00:33:27] упал
[00:33:29] Какая разница где там Что
[00:33:31] упало и человек об этом вам 20 минут
[00:33:34] рассказывает вы пытаетесь понять вобще
[00:33:36] Чего хочет с Зачем ты мне рассказываешь
[00:33:38] Ну как зачем это же случилось интересный
[00:33:40] ответ да Где логика так люди получают
[00:33:48] переживай пару минут сделаем перерыв эти
[00:33:51] уров можно пого
[00:33:58] ком
[00:34:00] модло есть идея колеса в м людей Убедили
[00:34:05] Вот это внешний мир Вот это чистое
[00:34:07] сознание с этого всё начинается этим всё
[00:34:09] закончится что физики доказали из
[00:34:11] Великого ничто всё начинает
[00:34:13] проявляться большой взрыв и пошло и
[00:34:17] великое что можно мне какой-нибудь
[00:34:19] листик один бумаги великое ничто
[00:34:22] возвращается и
[00:34:23] изначально вот Каким образом любо
[00:34:29] Вот физика
[00:34:30] смотри квантовая считается что ну
[00:34:33] когда-то когда-то без времени такое
[00:34:36] ничего не было и первое что из этого
[00:34:39] появилось Я думаю это тоже смогут
[00:34:40] опровергнуть скоро вот по теории физики
[00:34:42] бух и пошло расширение Вселенной взрыв
[00:34:46] 300 сколько там 60.000 км в секунду оно
[00:34:49] с огромной скоростью расширяется и
[00:34:51] говорят что боми за 7 Д а-то не
[00:34:56] остановись творец и есть творение больше
[00:34:59] никакого нет это всё само собой и вот
[00:35:01] смотрите вот оно
[00:35:02] расширилось и Вот где-то здесь например
[00:35:05] есть какой-то Город страна город и в
[00:35:08] этом городе есть какой-то там Петя и
[00:35:11] Пете кажется что вот это мир А вот это
[00:35:13] Петя Это то как Нас учат жить вот это
[00:35:17] Пет не сказали что Петя из этого
[00:35:20] появился и что всё связано что если
[00:35:23] Солнце выключить всё
[00:35:24] лык и масса чего то есть это всё од очно
[00:35:28] цело если там чуть-чуть неправильно
[00:35:30] полировать жизнь закончится и вот у Пети
[00:35:33] есть идея вот где-нибудь
[00:35:37] здесь что сейчас он тут
[00:35:40] нарот Пет говорит Петя и живи как ты
[00:35:44] хочешь и оставь в покое других людей не
[00:35:46] мучай никого в своей жизни и вот Петя
[00:35:48] начинает дальше идти о живёт по правилам
[00:35:51] чтото создат тут Петя понимает что
[00:35:54] как-то можно им хоро сделать чтобы себе
[00:35:58] хорошо было и вот тут до Пети допира
[00:36:01] говорит А кто
[00:36:03] я Я вроде пе вроде что-то меня
[00:36:07] периодически бывает такой вдруг я больше
[00:36:09] чем Петя вдруг Петя который никогда от
[00:36:12] этого не отделял он всегда понимаете что
[00:36:14] он так и остаётся А ему кажется что он
[00:36:17] вот так ему кажется это идея оно вот так
[00:36:19] как было оно так и остаётся и вдруг он
[00:36:21] здесь
[00:36:24] ибб сват
[00:36:27] Начинает искать ему говорят ты там то-то
[00:36:30] ты сознание Пете Начинает искать
[00:36:32] сознание абстракция не понимает что
[00:36:34] такое сознание потому что у сознания то
[00:36:36] что раньше духом называли когда науки
[00:36:38] ещё не было у духа нет форм качеств Ну
[00:36:40] соответственно у сознания нет формы
[00:36:42] качеств характеристик это одно и то же
[00:36:44] это просто древнее название современное
[00:36:46] современные физики говорят что вот это
[00:36:48] сознание единое целое с него всё
[00:36:50] появилось И вот
[00:36:51] Петя в этом и остатся и вот здесь он
[00:36:55] начинает уже сво игры а тут Он полностью
[00:36:58] понимает что есть только одно и оно
[00:37:00] вообще не отделено и это проживае как
[00:37:03] чистый опыт Ну и дальше кое-что Вы
[00:37:05] смотрите какая забавная вещь происходит
[00:37:07] до этого Петя играл в такую
[00:37:11] игру мне плохо должно быть хорошо и он
[00:37:14] искал это снаружи Внешний мир и когда
[00:37:18] Петя дошёл до уровня когда у него
[00:37:21] появилось Всё что он хотел он говорит
[00:37:23] Остановите
[00:37:25] Карусель Меня тошнит уже
[00:37:28] пожалуйста можно перемены прекратить
[00:37:30] остановить то хорошо то плохо то приятно
[00:37:32] то неприятно то плюс то минус то успех
[00:37:35] то
[00:37:36] неудача и Петя говорит я устал гоняться
[00:37:39] за вот этими ветряными мельницами и Петя
[00:37:42] говорит Петя так А може ты сюда вообще
[00:37:44] посмотришь
[00:37:45] и вдруг он начинает искать то что он
[00:37:48] никогда не терял
[00:37:58] может бы подруго это невозможно но Петя
[00:38:00] вдруг пытается верну в это находясь в
[00:38:03] этом Петя пытается вернуться в это и не
[00:38:06] понимает что у него есть
[00:38:07] идея что он этим не
[00:38:11] является да И когда ему говорят Это идея
[00:38:14] избавься от своей дурацкой идеи больше
[00:38:15] ничего делать не надо и просто начинай
[00:38:18] проживать всё что ты хочешь и тогда
[00:38:28] вторая часть внимания остатся здесь
[00:38:30] тогда этой карусели начинает получать
[00:38:32] удовольствие он не бежит замиром и не
[00:38:34] убегает от мира он понимает это данность
[00:38:37] всё оно есть карма судьба как бы это
[00:38:40] называлось и Петя начинает просто
[00:38:42] кайфовать на этой карусели Понимаете в
[00:38:46] ЧМ смысл проживания вот этих уровне
[00:39:03] пере и сжи и внутри жизнь будет
[00:39:05] сбалансирована будет и снаружи классно и
[00:39:08] внутри класс и потом естественным
[00:39:10] образом Пет вдруг пойм вобще Зачем играл
[00:39:14] в эту игру я солью со Вселенной Когда
[00:39:17] это было изначально вот так
[00:39:28] стате себе у человека например идея что
[00:39:31] рука не его ему рука так нравится что он
[00:39:34] хочет себе присвоить и он всё
[00:39:36] время Вот это называется духовный поиск
[00:39:39] Это
[00:39:41] идиотизм это уже это уже ты это часть
[00:39:45] тебя уже нужно просто Осознать что так
[00:39:48] это же тоже я вот и всё это что называют
[00:39:52] Пробуждение когда вдг
[00:40:00] это естественный про это невоз луч не
[00:40:03] уть лу вода
[00:40:04] неле нужно просто проживать своё на
[00:40:08] своём собственном уровне всё точка
[00:40:11] убирать то что мешает проживать то что
[00:40:13] хочется создавать свою жизнь такой как
[00:40:15] хочется и просто получать удовольствие
[00:40:18] вот вам секрет буд сказал забавную фразу
[00:40:29] постоянно создавать проблемы и разрешать
[00:40:31] Так мы себя сильнее правоту свою
[00:40:33] чувствуем важность Если ваше жизни вы
[00:40:35] перестаёте бороться в хорошем смысле и
[00:40:38] начинаете проживать её более комфортно
[00:40:41] чувство себя постепенно начнёт
[00:40:43] исчезать Измира следствий мир причин
[00:40:46] минуя отрицательно
[00:40:50] переживание можно так сказать то что
[00:40:53] будет происходить внимание естественным
[00:40:55] образом будет возвращаться к самому себе
[00:40:58] се естественным образом и это лучшая
[00:41:02] духовная практика из всех
[00:41:04] возможных вы и жизнь свою создаёте и от
[00:41:08] иллюзий избавляетесь и постепенно все
[00:41:10] эти иллюзии начнут
[00:41:12] исчезать что должно быть Как должно быть
[00:41:15] здесь останется вы поймёте что это ваша
[00:41:17] идея была что в разных культурах
[00:41:19] абсолютно по-разному то что здесь
[00:41:20] считается с
[00:41:36] такого какого-то Есть такие
[00:41:39] п для на это бре для них это
[00:41:42] свяще вы Пойте что нету правильного или
[00:41:45] неправильного это ВС зависит от
[00:41:47] контекста что ситуации меняются
[00:41:49] правильно было в Китае когда у женщины
[00:41:56] были правильно стало вот такую вот
[00:42:00] шпильку влияет на позвоночник очень уре
[00:42:02] что не понятно что ногие искусственно
[00:42:03] меняются все вот понимаете и это вот
[00:42:07] здесь это начинает исчезать Вы
[00:42:08] становитесь очень простыми и
[00:42:10] естественными без вот этой всей внешней
[00:42:12] игры как на западе появилось имиджмейкер
[00:42:16] сво то есть Простите это одно создаёт
[00:42:19] образ другого Ну да имид это обв перево
[00:42:23] Здесь вы становитесь собой и исчезает
[00:42:26] конфликт Потому что если есть образ
[00:42:27] поддерживать постоянно приходится А если
[00:42:30] у вас нет
[00:42:31] образа А кто я тогда ЕС у ме нет об вот
[00:42:35] тогда в вашей жизни люди приходят на то
[00:42:37] что есть а не на то
[00:42:40] что вот она разница что зрелость в этом
[00:42:44] эти уже не играют Они они уже наигрались
[00:42:46] во всё все игры перепробовать
[00:42:51] неинтересно джос видели он за 20 лет
[00:42:55] него теже бю
[00:42:59] знако сбросил его презентации чуть новее
[00:43:02] брал ничего не менялось ему вообще это
[00:43:05] неинтересно было он в эту идею свою
[00:43:08] воткнул
[00:43:10] погнал вот и
[00:43:12] всё нельзя сказать что какой-то уровень
[00:43:14] лучше или хуже это эволюция оно
[00:43:16] происходит естественным образом это
[00:43:18] невозможно остановить как-то прекратить
[00:43:22] будет погони
[00:43:27] этого хотите вот тогда у вас начнёт
[00:43:29] появляться вот эта как бы Матрица начнёт
[00:43:32] немножечко под вас что ли
[00:43:35] двигаться это вы нигде не найдёте нужно
[00:43:39] проживать своё Потому что много чего
[00:43:41] перепробовал много было поисков как туда
[00:43:43] вернуться И когда вы понимаете что туда
[00:43:46] не нужно возвращаться нужно проживать
[00:43:48] своё это единственное что нужно делать
[00:43:51] всё остальное оно случается только так
[00:43:52] это вот это единственное что чего
[00:43:54] невозможно достичь отсюда и выше это
[00:43:56] невозможно достичь нет
[00:44:00] ССО не существует способов это достичь
[00:44:03] когда Жизнь прожита полностью тотально
[00:44:05] это начинает открываться
[00:44:08] само это не можно нельзя взять нельзя
[00:44:12] передать не так что кто-то кто-то там
[00:44:15] например отсюда вас это откроет люди
[00:44:18] отсюда они вас просто будут пинать
[00:44:20] больше чем другие больше
[00:44:21] ничего вот эти люди Они Вас реально
[00:44:24] пинают если они понимают что вы близко
[00:44:31] очень сильно пинают очень быстро чтобы
[00:44:34] вот эти игры как можно быстрее закончили
[00:44:37] и то что происходит если это с вами
[00:44:39] случается например при жизни большинство
[00:44:41] людей даже не заметит они не поймут вы
[00:44:44] будете жить также как жили до сих пор в
[00:44:45] принципе но внутри это будет совершенно
[00:44:48] другое восприятие жизни абсолютно
[00:44:52] другое
[00:44:56] чтот эна
[00:45:02] волен не хотел об это
[00:45:07] рассказывать сейчас делаем перерыв Есть
[00:45:09] ли какие-то вопросы перед
[00:45:13] этим вот это происходит эти уровни
[00:45:16] открываются в двух случаях либо когда вы
[00:45:18] уже ничего не хотите по двум причинам
[00:45:20] либо у наелись всего достаточно вот что
[00:45:32] жиз
[00:45:34] пою люди которые полностью отреклись от
[00:45:37] всего их в мире едини это очень редкий
[00:45:38] тип
[00:45:39] психики Люде гово я отрекаюсь от всего Я
[00:45:43] об этом только
[00:45:45] Дума когда здесь
[00:45:48] исет я сильнее это
[00:45:57] у вас вообще никакой реакции её нету
[00:45:58] Просто и вы даже не понимаете как это
[00:46:01] раньше было
[00:46:02] интересно вот это есть такая эволюция
[00:46:05] личности Скажи пожалуйста а кто является
[00:46:07] вот всё-таки
[00:46:09] аватаром проводником от уровня к уровню
[00:46:13] ээ должен всё-таки быть проводник надо
[00:46:17] тогда получается надо найти своего
[00:46:19] духовника того же
[00:46:22] проводника в мир
[00:46:24] темо или хождение по семинарам и ты
[00:46:29] понимаешь что 90% тебя только запутывает
[00:46:32] 90
[00:46:35] 99999 или читать просто Льва Николаевича
[00:46:38] Толстого просто ещё раз проживаете свой
[00:46:41] уровень в буддизме есть очень хорошее
[00:46:44] выражение ког как просто сидеть Или
[00:46:46] просто ходить в школу или просто копать
[00:46:50] огород называется Делай что хочешь и не
[00:46:53] тормози
[00:46:55] всё ко услышать Что ты хочешь Что ты
[00:46:58] по-настоящему хочешь не то что тебе
[00:46:59] навязывает для этого есть визуализация
[00:47:01] нужно попробовать прожить вот то что
[00:47:03] визуализировать в жизни пожить жизнь
[00:47:06] лучше станет
[00:47:07] качестве довериться вот этому Да как бы
[00:47:10] то что пришло значит это оно и есть Я
[00:47:13] так понял Мы всё равно приходим к одной
[00:47:15] и той же теме в начале нужно удалить
[00:47:18] полностью все
[00:47:22] заряды чтобы не задавать вопро
[00:47:27] сам это наши не пробуждённые идея что мы
[00:47:30] находим мастера так не бывает эти
[00:47:32] существа находят вас сами когда приходит
[00:47:35] время вы не можете выбрать этого
[00:47:38] человека вы не можете ему понравиться А
[00:47:40] я сейчас танцую я скажу какой ты
[00:47:42] прекрасный Я тебе тут поклоняюсь Да им
[00:47:43] плевать на это всё им не интересны все
[00:47:45] эти дурацкие
[00:47:47] игры если они понимают что вы близки они
[00:47:52] сами
[00:47:53] васми Нана
[00:48:00] Уно
[00:48:04] мять несколько жизней пройдёт пока ты
[00:48:06] поймёшь что тебе надо выскочить с этого
[00:48:12] барабанка этим людям вот это неинтересно
[00:48:14] для них это бред философия там
[00:48:20] говорят для этих людей вот это имеет
[00:48:23] смысл там вкусная еда там хорошо спать
[00:48:26] Да как бы это Это хорошо Это же тоже
[00:48:28] тело они Не отрекаются у них просто они
[00:48:31] начинают Ну это как Как воспринимать как
[00:48:34] часть жизни а у этих может быть
[00:48:37] крайность о устал бухать
[00:48:42] перестану Нет надо бухать друзья бухают
[00:48:45] Я посмотрел позавчера после открытия
[00:48:48] Олимпиады твой номер
[00:48:50] 17 Легенда се Нет твой номер 17
[00:48:54] называется про хорлам не смотрел Легенда
[00:48:56] Сеге
[00:48:58] И вообще фантастический изумительный
[00:49:01] фильм просто как
[00:49:04] Тарасов уровень осознанности повышал
[00:49:08] своих если бы вы знали как сейчас
[00:49:10] хоккеистов тренируют у меня шок был я
[00:49:12] был на реальной тренировке команды СКА
[00:49:15] где тренировала два канадских тренера Ну
[00:49:17] вот как бы в закрытую эту вот пустили я
[00:49:20] такого в жизни не видел я потом много
[00:49:23] роликов в интернете нашл то что люди
[00:49:24] делают степень осознанности
[00:49:28] ездят и шайбу пока они ездят друг Между
[00:49:30] другом набивают на
[00:49:32] клюшки вот так вот Едут тут это вот не
[00:49:35] понимаешь как они это делают у них такая
[00:49:37] степень осознанности то есть там
[00:49:39] повышают не столько навыки сколько
[00:49:40] степень осознанности и вот эти коне
[00:49:43] получается И за счёт этого координация
[00:49:45] всех частей Да и как они как они их
[00:49:48] тренируют там я посмотрел в спортзале им
[00:49:50] развивают полушария вот Что делат вот за
[00:49:52] С чего вы вот это вот это лучши если вых
[00:49:55] там тренеры назва
[00:49:59] лучше хороший тренер Он говорит своему
[00:50:01] подопечному в спортзале
[00:50:04] ты
[00:50:05] давай вот это хороший тренер у тебя всё
[00:50:08] получится Я верю в
[00:50:10] те детский ле потому что они в вас видят
[00:50:14] это же они не видят другого они вот
[00:50:16] этого не видят мы видим в других только
[00:50:19] то что в нас если вы себя осознаете как
[00:50:21] это вы людей осознаете как это а это
[00:50:23] воспринимается как испано зеркало
[00:50:25] наслоение
[00:50:27] гот почи Нет у меня ВС нормально это тво
[00:50:33] почини ВС время что дела показывают на
[00:50:36] Этока каждый раз тыкают если нет
[00:50:40] действительно сильного желания с такими
[00:50:41] людьми очень сложно общаться Очень сло
[00:50:44] постоянно показывают то что не хочется
[00:50:46] постоянно а если чело этого хочет
[00:50:48] избавиться точно
[00:50:57] это показы Прим люди вот начиная с этого
[00:50:59] уровня и с этого очень непросто общаться
[00:51:02] потому что они ваши мысли знают ещ до
[00:51:04] того как они вас
[00:51:06] появились только подумали человек вам
[00:51:08] уже начинает говорить об этом такое в
[00:51:10] начале странно так о привыкаешь Ну да то
[00:51:14] есть одно пространство они это
[00:51:15] воспринимают Нет проблем что-то хотите
[00:51:18] спрятать они это уже знают так
[00:51:20] аккуратненько м накат
[00:51:27] тоже самое Да там ребнок не я тут я
[00:51:31] кошечку не
[00:51:32] кормил не её крошки А вы понимаете Вот
[00:51:36] то же
[00:51:37] самое здесь уже чтобы вот к этим людям
[00:51:40] подойти нужна очень большая степень
[00:51:42] открытости честности вот с собой Да им
[00:51:45] не интересны
[00:51:47] игры по что вот люди отсюда они когда
[00:51:51] Ока в общени с этими они начинают
[00:51:52] рассказывать сколько они там духовных
[00:51:54] ступеней прошли сколько они там в
[00:51:56] эзотерики наелись А эти слушают и
[00:51:58] понимают что за бред Какая разница что
[00:52:02] что и они начинают возвращать вас к
[00:52:05] простым вещам вот начиная отсюда Это
[00:52:08] поправ в жизни это поправ в жизни
[00:52:10] Приведи всё в баланс Приведи в порядок
[00:52:12] понимаете Вы к ним за духовностью они
[00:52:14] говорят Слушай духовность успокойся
[00:52:17] ну-ка Давай всё в жизни приводи в
[00:52:18] порядок Я не хочу я хочу духовность
[00:52:24] познать да познаешь Приведи в порядок
[00:52:28] жизни понимаете всё что они делают они
[00:52:30] вас возвращают к вашему уровню зрелости
[00:52:32] и говорят Давай проживать полностью
[00:52:35] тотально всё остальное придёт когда
[00:52:37] когда нужно и всё то есть адекватность
[00:52:40] Вот это шизофрения когда хочу слиться с
[00:52:43] единым и тут Петя с этим единым
[00:52:47] сливается не разлившись с ним пытается
[00:52:50] снова вернуться это абсурд представляете
[00:52:53] себе такой человек говорит Я хочу
[00:52:55] соединиться с собой а вот этот человек
[00:52:57] видит что оно вот так и говорит что
[00:53:00] хочет с собой
[00:53:02] слиться
[00:53:05] с всег можно
[00:53:09] узнать хорошо Это просто вам такой
[00:53:12] несколько Другой взгляд на жизнь это
[00:53:15] расширит рамки вашего восприятия очень
[00:53:17] сильно чем шире рамка восприятия тем
[00:53:20] больше возможно появляется
[00:53:22] внутри тем больше сейчас много
[00:53:24] интересный ваше жизни
[00:53:28] Ну как расширяться будет
[00:53:30] понимание может возникнуть дискомфорт
[00:53:33] страх ещ что-то Потому что когда
[00:53:35] появляется информация такого достаточно
[00:53:37] большого
[00:53:38] уровня хочется а как же А
[00:53:42] вот да отпустите просто Оставьте в
[00:53:47] покое ничего такого в этом нет и Вотс
[00:53:50] Вот это Уте там дите
[00:53:56] чего пришли Просто сейчас вы об этом
[00:53:59] узнали Потому что когда это начнёт
[00:54:01] проявляться вы будете понимать Почему
[00:54:03] Ваш интерес жизни какой-то новый
[00:54:04] появляется открывается это эволюция это
[00:54:06] естественным образом это нормально не
[00:54:10] нужно куда-то там совсем вниз падать и
[00:54:12] слишком вверх подниматься нужно на своём
[00:54:14] уровне просто создавать свою
[00:54:15] качественную жизнь пройдёт время и
[00:54:19] что-то ещё более интересно начнёт в
[00:54:20] жизни оно естественно происходит это
[00:54:22] вдруг раз то что было неинтересно вдруг
[00:54:24] стало интересно это нормальная эволюция
[00:54:26] не цепляйтесь Не пытайтесь там назад
[00:54:28] открутить сейчас я тут переехал назад
[00:54:31] чуть-чуть при паркуюсь не надо
[00:54:34] двигайтесь вперёд знаете что вы хотите
[00:54:36] проживаете это удаляйте всё то что
[00:54:38] мешает и
[00:54:40] проживаете ускоряясь немножко не
[00:54:43] тормозить делайте быстрее то что хотели
[00:54:46] то что откладывали начните это воплощать
[00:54:48] Да предстать прокрастинировать
[00:54:52] 90% того что люди называют мечтой можно
[00:54:54] сделать в течение одной недели
[00:54:58] то что люди всю жизнь а пострадать это
[00:55:00] же
[00:55:02] вот чтобы более цен
[00:55:06] по слышали такое понятие индульгирование
[00:55:09] Да отпущение грехов не индульгенция
[00:55:12] индульгирование
[00:55:14] А это когда намеренно входишь в
[00:55:17] негативное переживание и намеренно
[00:55:21] его Тае Вот это остатся на этих уровнях
[00:55:26] Эти люди уже не позволяют себе они делом
[00:55:30] заняты у них нет времени Вот это
[00:55:32] Меланхолия там всё развалится если
[00:55:34] Меланхолия Да кстати по поводу времени
[00:55:36] Времени нет времени не эти
[00:55:40] любят тут мне не так ответили в магазине
[00:55:44] Боже мой рассказывают неделю об этом ещё
[00:55:46] и там посты пишут иногда читаешь думаешь
[00:55:49]  у человек ушло полчаса времени
[00:55:51] на обсуждение того что вообще никакого
[00:55:53] отношения к его жизни не имеет давно
[00:55:55] прошло
[00:55:58] Я в следующий раз приду и я отвечу этой
[00:56:01] продавце что там жизни нет что ли там
[00:56:04] ребнок наверно рядом маленький плачет
[00:56:06] собственный А тут продавщиц Понимаете
[00:56:08] вот это вот этот бред нужно в жизни
[00:56:10] оставить вот это индульгирование здесь
[00:56:12] ещё играют в эмоции здесь этого уже
[00:56:14] меньше здесь уже неинтересно это дело
[00:56:16] нужно делать мне двойку поставил Кто
[00:56:20] твой его даже
[00:56:25] ю проходит очищаются эмоции появляется
[00:56:28] больше того что хочется и больше ну как
[00:56:31] расширяется восприятие Потому что есть
[00:56:33] такое понятие как техники для расширения
[00:56:37] сознания Это бред сознание нельзя
[00:56:40] разрушить это расширить или сузить с ним
[00:56:44] вообще ничего нельзя сделать и сознание
[00:56:47] не расширяется просто исчезает вот это
[00:56:50] вот мельтешение и осознавание начинает
[00:56:53] больше как бы внимание расширяется да но
[00:56:56] не сознание то что будет в вашей жизни
[00:56:58] происходить степень осознанности будет
[00:57:00] повышаться больше больше здесь тело
[00:57:02] осознаёт здесь эмоции здесь уже мысли
[00:57:05] здесь уже более тонкие вещи начинают
[00:57:06] осознаваться и здесь у людей часто
[00:57:08] проблема они попадают во всякую ш
[00:57:10] эзотерику и залипают здесь те кто здесь
[00:57:14] не построили хорошую жизнь Они пытаются
[00:57:16] здесь это компенсировать и говорят я там
[00:57:19] Магистр 2Т категории общаюсь напрямую с
[00:57:22] космосом и это бред
[00:57:26] эзотерическая какая-то фигня это всё
[00:57:28] нужно убрать проходить это прямо без вот
[00:57:30] этих зацепок там я вылетел в астрал
[00:57:34] перешёл в какую-то двадцать третью
[00:57:39] астральные формы восприятия люди думают
[00:57:42] что они так познают себя себя это от
[00:57:45] себя очень далеко это тоже самое что вы
[00:57:47] на стул смотрите в микроскоп или в
[00:57:49] бинокль или в телескоп ди говорят я
[00:57:52] теперь вижу по-другому начинаю осознать
[00:57:54] Вот это ВС бред Я вас хочу сразу
[00:57:56] предостеречь выбрасывайте всю эту ерунду
[00:57:58] из своей головы из своей жизни
[00:58:00] проживаете качественно жизнь это ключ
[00:58:03] Когда вы это проживёте вот эти
[00:58:05] непонятные интересы которые сейчас
[00:58:06] модными стали куда-то полетать куда-то
[00:58:09] там оно исчезнет это будет вам
[00:58:12] неинтересно по что если вам
[00:58:13] действительно хорошо Если у Вас классная
[00:58:15] жизнь это не вот этот бред он не зачем
[00:58:18] какой-то Астрал лететь если вам хорошо
[00:58:20] там где вы
[00:58:21] есть Астрал тогда не нужен и вы
[00:58:25] постепенно начнёте Я думаю что не всем
[00:58:27] понравится то что они услышат потом на
[00:58:29] видео про эти вещ но
[00:58:31] ушу простить Потому что когда это будет
[00:58:34] слыша эзотерики будет не по себе но это
[00:58:36] правда вот эта ерунда её нужно оставить
[00:58:39] нужно проживать жизнь и это будет
[00:58:41] происходить очень естественно и тогда вы
[00:58:43] начте себя осознавать во всех своих
[00:58:45] действиях начте замечать что вот это вот
[00:58:48] это единство оно Ире
[00:58:56] минуту подышать главное не забывайте
[00:58:59] дышать оно само дышит оно само сердце
[00:59:04] бьёт оно само кровь
[00:59:06] гоняет оно всё делает само у нас просто
[00:59:09] есть идея что некий я который рулит
[00:59:12] контроли контроли Петя научился
[00:59:16] управлять
[00:59:19] реальностью Петя контролирует вселенную
[00:59:22] он её сжимает обратно хочешь быть как
[00:59:25] Петя
[00:59:27] Да заплати 100.000 руб Да и Пройди
[00:59:31] суперкурс по управлению Вселенной не
[00:59:34] привлекая внимание
[00:59:35] санита понимаете то что будет
[00:59:38] происходить в вашей жизни будет с каждым
[00:59:40] уровнем появляться больше
[00:59:42] простоты простоты реальной простоты
[00:59:44] будет появляться не сложности ни
[00:59:47] какой-то всё будет становиться проще
[00:59:50] понятнее естественнее
[00:59:52] яснее вот то что будет происходить то
[00:59:54] есть жизнь будет становиться лучше и
[00:59:56] внутри у вас целостность будет
[00:59:59] появляться конгруэнтность вот такое
[01:00:00] единство не будет Вот там какой Астрал
[01:00:03] сегодня слета это всё
[01:00:07] исчезнет вы поймёте что материальный мир
[01:00:10] от духовного вообще не отделён ни не был
[01:00:13] отделён это одно и тоже просто разный
[01:00:16] способ
[01:00:17] воспринимать на каком-то этапе времени
[01:00:20] да
[01:00:24] слогом а представляете вообще такое
[01:00:26] выражение Я думаю значит
[01:00:31] существую Это же идиотизм а когда
[01:00:34] человек не думает Он что не
[01:00:36] существует поколение в это верили то
[01:00:38] есть в глубоком сне где нет сновидений
[01:00:40] там он не существует А потом вдруг он
[01:00:42] просыпается и
[01:00:45] существует
[01:00:47] абсурд вот эта идея себя это
[01:00:49] мыслительный процесс который не
[01:00:51] осознаётся эта степень осознанности
[01:00:54] начинается здесь и полностью
[01:00:55] раскрывается здесь
[01:00:57] и то что мы считаем собой как только вы
[01:00:59] начинаете это осознавать то что
[01:01:00] называется самоисследование
[01:01:01] самоисследование - это не когда вы
[01:01:03] пытаетесь сознание осознать которым
[01:01:05] являешься
[01:01:07] Петя где я нет вы начинаете исследовать
[01:01:11] искренне исследовать то чем всегда себя
[01:01:14] Считали и это имеет смысл тогда когда у
[01:01:17] вас всё выстроено тогда это происходит
[01:01:19] плавно ели лот зде саис в
[01:01:27] почему вот здесь ноги у них начинает
[01:01:29] что-то
[01:01:30] ехать база фундамент вот эти вещ они
[01:01:34] являются фундаментом если фундамент не
[01:01:36] прочный может здание
[01:01:41] повести телу Да телу нужно дать то что
[01:01:44] оно
[01:01:45] хочет тогда появляется следующий
[01:01:47] следующий Аспект открывается эмоции
[01:01:49] когда выя
[01:01:57] пото вдруг когда уже создали наигрались
[01:01:59] вы хотите больше понять чем вы являетесь
[01:02:02] начинаете Вот это изучать и дальше
[01:02:04] дальше то есть дальше уже естественный
[01:02:06] процесс но вот это фундамент это нельзя
[01:02:09] просто сказать Всё я 40 лет буду стоять
[01:02:12] там таких людей едини даже не нужно
[01:02:15] думать нужно создать Вот на этом уровне
[01:02:19] у вас вче
[01:02:29] тся сю что это единственная полноценная
[01:02:32] такая зрелая духовность А многие вещи
[01:02:36] которые там куда-то что-то Там какого-то
[01:02:40] бога постичь
[01:02:42] Оставьте это всё ну как бы классно
[01:02:45] хорошая история но начинайте с этого ВС
[01:02:48] остальное оно придёт
[01:02:54] естествен раньше физиков говорили вы
[01:02:57] типа неправы Земля плоская она не
[01:02:59] круглая А сейчас физики говорят сейчас
[01:03:00] мы вам покажем тут сплошные
[01:03:02] противоречия Ну да но это противоречие в
[01:03:05] религии вот Вера мне да как бы что бог
[01:03:07] он внутри каждого человека его не надо
[01:03:09] искать ему не нужны проводники все эти
[01:03:11] попы священники Да как бы крохоборы
[01:03:13] которые Да как бы он уже внутри да то
[01:03:16] есть это царство Божие на самом деле
[01:03:19] ничего кроме Бога Ну слово Бог не
[01:03:21] нравится Оно такое зае Вот кроме вот
[01:03:23] этого вселенского сознания ничего бо
[01:03:27] из этого невозможно
[01:03:29] выскочить Ну там если это Богом называть
[01:03:32] невозможно из этого выйти нет
[01:03:35] способов когда люди пытаются в это
[01:03:40] вернуться Как можно как можно вернуться
[01:03:43] в то в то из чего никогда не
[01:03:46] выходило Но это начинает открываться
[01:03:49] только тогда с
[01:03:55] где-то даже дома и начинаете осознавать
[01:03:58] Вот это присутствие
[01:03:59] повсюду вот то что осознаёт вы начинаете
[01:04:02] вдруг осознавать начинаете осознавать
[01:04:04] что оно и в теле оно и вне тела оно в
[01:04:06] каждом оно везде и вдруг вы это на своём
[01:04:09] опыте и вы понимаете что это вы не
[01:04:11] придумали себе потому что вы это
[01:04:14] осознаёт вы не думаете об этом как
[01:04:16] только появилась мысль вы уже а о всё
[01:04:18] ушло и это наше естественное состояние
[01:04:21] оно Нас учат
[01:04:23] думать м
[01:04:26] анализировать анализировать понимать а
[01:04:29] есть очень простая Вещь Вот простота
[01:04:30] Создайте ту жизнь ради которой вы сюда
[01:04:32] пришли всё точка ни с чем не
[01:04:44] заморачиваюсь либо тишину либо вот
[01:04:47] пространство Так расширяйте внимание
[01:04:49] больше ничего не надо делать мантры шман
[01:04:52] янтры не надо это всё это всё только
[01:04:55] отвлекает чтобы установить внутреннюю
[01:04:57] болтовню
[01:04:59] О как раз давайте сделаем перерыв
