[00:00:00] пытаются менять Вот это есть поведение и
[00:00:05] результаты это не работает менять нужно
[00:00:08] корни начинается всегда отсюда и
[00:00:12] приходит постепенно вот сюда вот это
[00:00:15] невидимая часть на это не обращают
[00:00:18] внимания и большинство систем направлены
[00:00:20] на это меняй меняй вы поменяете потом
[00:00:24] опять вырастает не
[00:00:27] то разобраться нужно вот с этим а это и
[00:00:30] есть наши травмы и маски или компенсации
[00:00:35] и это основные наши эмоции и сценарии
[00:00:38] Вот это всё здесь как только вы с этим
[00:00:40] разберётесь Тут ничего делать не нужно
[00:00:43] вообще это происходит
[00:00:46] автоматически понимаете это самый
[00:00:48] простой
[00:00:49] быстрый здравый способ Что такое
[00:00:53] корни - это основно эмоциональный фон
[00:00:57] который из наших травм им которые мы
[00:01:00] используем чтобы эти травмы прикрыть
[00:01:01] боль детскую И когда вы вот здесь вот в
[00:01:05] предыдущем то что я
[00:01:09] показывал вот здесь это на фрике одна из
[00:01:12] частей этого
[00:01:14] процесса Вот она мои действия мои эмоции
[00:01:18] состояния Какая ответная реакция как эта
[00:01:21] часть называется Какой образ сколько я
[00:01:23] лет функция позитивное намерение
[00:01:25] убеждение Вы то что ещё сделаете вот
[00:01:28] здесь события возраст вы Выпишите
[00:01:30] полностью по этой части не делайте Сразу
[00:01:33] со всеми начните какой-то с одной
[00:01:35] постепенно и когда вы эту часть всю
[00:01:38] Выпишите что вы с ней дальше будете
[00:01:41] делать все события когда Выпишите
[00:01:43] растворять растворять
[00:01:48] соответственно и тут автоматически всё
[00:01:51] будет
[00:01:53] меняться чаще всего Вот это не
[00:01:55] видят говорят Научись себя вести
[00:01:58] по-другому и
[00:02:00] это работает Додо времени плотно время
[00:02:02] поменялся корни теже и опять вот это
[00:02:06] способ устать от
[00:02:08] жизни можете на это десятилетие тратить
[00:02:12] потом потому что оно опять чик-чик
[00:02:17] чичик я вам показываю простой и быстрый
[00:02:23] способ вам нужно взять Вот эту книгу пой
[00:02:27] глубже чемна гори
[00:02:30] т и маски Чем компенсируется сделать это
[00:02:33] по таблице вот этой и нарисовать вот эти
[00:02:36] взаимосвязи между
[00:02:41] частями понять каждую свою часть выписок
[00:02:43] и понять как они взаимодействуют Где
[00:02:46] конфликтуют где Одна другой помогает где
[00:02:48] одна в другую переходит это не на один
[00:02:51] день это какое-то время займёт и у вас
[00:02:53] больше больше понимания будет То есть
[00:02:55] можно это вот так нарисовать разные сти
[00:02:58] имени отношения когда вы разберётесь в
[00:03:01] этих вещах будет одна интересная штука
[00:03:03] происходить вы начнёте понимать
[00:03:04] автоматически как это действует в других
[00:03:07] людях как реакции возникают Да и вы
[00:03:11] будете понимать
[00:03:13] что у них нет выбора оно вылезло И всё И
[00:03:18] что понимания будет больше вы их будете
[00:03:21] больше как бы принимать это не значит
[00:03:24] что вы станете мягче и добрее может быть
[00:03:26] а может быть наоборот вы будете больше
[00:03:28] как бы показывать свои грани но вы
[00:03:30] будете понимать как в них это происходит
[00:03:32] вы не будете обвинять их потому что вы
[00:03:34] будете понимать как это в вас
[00:03:35] срабатывает что вы например что-то
[00:03:37] делать не хотите оно происходит что-то
[00:03:39] хотите сделать оно не происходит Где же
[00:03:43] выбор Если бы у нас по-настоящему был
[00:03:46] выбор вы бы себе выбрали такую жизнь как
[00:03:48] сейчас или
[00:03:51] другую в чём дело
[00:03:54] тогда у нас есть номинальный выбор и как
[00:03:58] правило это постфактум
[00:04:00] Когда уже что-то произошло постфактум вы
[00:04:03] говорите себе что могли бы сделать
[00:04:04] по-другому Ну конечно могли бы А почему
[00:04:06] не
[00:04:09] сделать потому что
[00:04:12] программы это хорошая ф Да после драки
[00:04:14] кулаками не Маша постоянно толь анализ
[00:04:16] идёт когда уже произошло А смысла не
[00:04:19] имеет хорош Ну хорошо отработали мы себя
[00:04:24] очистили осознаём что нас окружают люди
[00:04:27] которые не хотят меняться
[00:04:30] а как всё-таки мы же не сможем улететь
[00:04:32] на Альфа центавр мы всё равно живём там
[00:04:36] в
[00:04:37] этом коллективе в этой семье э окружают
[00:04:41] нас там какие-то коллеги они всё равно
[00:04:43] будут тебе попадаться Это твоя
[00:04:45] реальность независимо от того ты
[00:04:47] поменялся Да это плоды семья бизнес
[00:04:52] окружение меняются корни это начинает
[00:04:55] меняться автоматически либо люди
[00:04:57] поменяются Каким образом
[00:05:00] разными либо исчезнут
[00:05:03] синхронизируется мне когда-то очень
[00:05:05] давно сказали такую фразу я тогда не
[00:05:06] понял я начинал заниматься новым
[00:05:08] бизнесом и мне Человек из Канады говорит
[00:05:11] Ну скоро ты узнаешь кто твои настоящие
[00:05:12] друзья я не понял вообще какая связь я
[00:05:15] потом понял что он сказал Через
[00:05:16] несколько лет Вот точно также вы поймёте
[00:05:19] кто ваши настоящие друзья что для меня
[00:05:21] друзья - это те кто Радуется когда у вас
[00:05:23] что-то получается Они искренне рад они
[00:05:25] те кто вас жалеют Когда у вас что-то не
[00:05:27] получается это не друзья
[00:05:30] понимаете разницу они жалеют им
[00:05:36] хорошо когда у вас получается изза вас
[00:05:38] радуется вот Это ваши друзья они вам
[00:05:41] пакости делать не будут завидовать не
[00:05:44] это будет частью вашего
[00:05:46] окружение это автоматически начнёт
[00:05:48] меняться и в семье и
[00:05:50] везде и вам не нужно будет это
[00:05:58] автом ничего такого ничего серьёзного То
[00:06:01] есть просто оно будет какое-то
[00:06:03] напряжение там в каких-то отношениях
[00:06:05] небольшое Но если вы это тоже найдёте
[00:06:08] Выпишите Удалите то и напряжения не
[00:06:10] будет то же самое происходит в жизни
[00:06:13] каждого человека просто это занимает
[00:06:14] десятилетие у вас это будет занимать 10
[00:06:17] минут но этот же процесс происходит он
[00:06:20] естественный как у человека меняется
[00:06:22] бизнес или семья или окружение как это
[00:06:25] происходит показать вам буквально Ну да
[00:06:29] да
[00:06:30] так ве Правда что в этот момент сделали
[00:06:33] приняли
[00:06:35] решение так сожгли мост я вам говорю А
[00:06:39] зачем вот эта драма к чему этот
[00:06:41] спектакль на сцене Сделайте это плавно
[00:06:44] Найдите причину сделайте плавно и оно
[00:06:47] также плавно начнёт меняться вы не
[00:06:49] будете приходить с Ультиматум Короче я
[00:06:52] тут понял приеду
[00:07:00] уто рзно исз это по у меня травмы у него
[00:07:06] у не травмы все травмированы дети как
[00:07:08] можно этому ребнку объяснить то что он
[00:07:10] вообще слышать не готов
[00:07:12] ВС Либо вы будете нянчиться дальше
[00:07:16] кому-то это понравится кто-то скажет
[00:07:18] устал от этого детского сада ВС плавно
[00:07:21] начнёт меняться но такие
[00:07:32] Люде потому что ечек сильно травмирован
[00:07:35] будет причинять боль другим и даже не
[00:07:36] замечать и даже не понимать когда вы
[00:07:39] находите это в себе вы уже не сможете
[00:07:41] людям так больно делать ну можете где-то
[00:07:44] где м где вам пытаются больно сделать
[00:07:46] чтобы человек от вас отстал но вы не
[00:07:48] будете так незаметно ходить наступать на
[00:07:50] чьи-то пальцы этого уже не будет вас
[00:07:53] появится
[00:08:05] когда соро смотри чело не понимает ну
[00:08:08] можно так сказать А как можно понять
[00:08:10] если у вас наме разные
[00:08:11] травмы вы говорите это предательство
[00:08:15] другой гори несправедливость или ещё
[00:08:20] чтото вся жизнь будет результат вот эти
[00:08:22] все плоды ре
[00:08:31] это
[00:08:32] чее понно по Наста ча картинка
[00:08:36] постепенно сходи складываться пазл То
[00:08:39] есть у вас есть техника что с этим
[00:08:41] делать как это делать Вопрос с чем
[00:08:43] Потому что это вопрос был ключем что как
[00:08:46] выписывать Где искать вот вам система вы
[00:08:48] находите травмы находите компенсации
[00:08:50] находите роли прописывает
[00:08:59] доходить до той точки Когда вы говорите
[00:09:01] Всё достало не могу А смысл если вы
[00:09:04] чувствуете где-то в каких-то отношениях
[00:09:06] в работе бизнесе семье дружбе какой-то
[00:09:10] дискомфорт это же показатель
[00:09:14] чего конфликт частей вы идёте на
[00:09:17] компромисс и рано или поздно этот
[00:09:19] компромисс где-то вылезет но по-другому
[00:09:20] не бывает я вам говорю Уберите эту
[00:09:23] конфликтную часть и компромисса не будет
[00:09:26] вы чётко будете понимать и будете
[00:09:27] говорить по-другому
[00:09:29] и меньше эмоций будет Ну где-то вы
[00:09:31] будете конечно показывать эмоции где
[00:09:32] нужно иногда с детьми нужно если они не
[00:09:34] понимают так чтобы их от чего-то
[00:09:36] остановить но это не будет как это не
[00:09:38] будет по-настоящему так сильно и так
[00:09:41] серьёзно Вот это важный момент сейчас мы
[00:09:43] глубже начинаем копать и просто такую
[00:09:48] очень важную вещь поймите что а в
[00:09:51] середине этого этапа где-то Будет
[00:09:52] казаться ой Да сколько же можно там
[00:09:55] копать Ну а какой вариант Ну есть
[00:09:58] конечно другой вариант прожить ещё 20 30
[00:10:00] 40 лет психануть и начать всё равно это
[00:10:05] делать ну всё как ещё потому что то что
[00:10:09] происходит в жизни если вы отслеживает
[00:10:11] вот этот процесс растянутый на
[00:10:14] десятилетие Например у вас есть какие-то
[00:10:16] негативные эмоции потом вы видите другие
[00:10:19] примеры позитива и это начинает
[00:10:21] смешиваться растворяться такой
[00:10:22] рефрейминг происходит Либо наоборот у
[00:10:25] вас какие-то позитивные ожидания
[00:10:28] ВГ Вдруг вы понимаете что там не так как
[00:10:30] вы хотели и это повторяется и вы потом
[00:10:33] принимаете решение Всё я с таким
[00:10:35] человеком больше вообще там таких людей
[00:10:36] хочу исключить из своей жизни и что они
[00:10:39] исчезают нет потому что проекция
[00:10:43] остаётся как только вы это убрали Эти
[00:10:44] люди
[00:10:45] исчезают они вас перестают
[00:10:48] замечать раньше замечали и тянулись к
[00:10:51] вам а тут это меняется к вам начинает
[00:10:54] понимаете что происходит резонанс
[00:10:55] работает синхронность то э
[00:11:02] у ва не просто вс меняется у вас
[00:11:05] меняется на то как вы хотите потому что
[00:11:07] вы же знаете цель где Что как Я не
[00:11:10] предлагаю человеку как-то там
[00:11:11] определенно жизнь менять Потому что есть
[00:11:13] там всякие там такие тренинги которые
[00:11:16] говорят вот там переезжайте туда Живите
[00:11:18] так нет такого Это бред ВС никаких
[00:11:21] правил не существует Живите там
[00:11:29] хорошо Хорошо вам супер всё это
[00:11:32] оно ну лучше конечно поездить по миру
[00:11:35] посмотреть потому что мало ли мне
[00:11:38] например хочется чтобы у детей было
[00:11:40] европейское образование Я не верю что
[00:11:42] они чему-то там полезному научатся Это
[00:11:43] бред потому что программы которые они
[00:11:45] будут проходить Сейчас секунду я
[00:11:47] перезвоню через 5
[00:11:48] минут программы которые они там будут
[00:11:51] проходить устарели 5 лет назад я это
[00:11:53] знаю они это знают Но единственное что
[00:11:55] мне хочет чтобы менталитет их поменялся
[00:11:57] другое окружение И вот тогда у них будут
[00:12:00] другие а вот что в мире ещё есть вот что
[00:12:02] в мире есть вот это лучшее что можно
[00:12:04] сделать для детей всё это же постепенно
[00:12:07] всё равно будет актуально по-любому Без
[00:12:10] вариантов Если вы понимаете вот этот
[00:12:13] тренд и движетесь в нём тогда детей
[00:12:15] воспитывать не нужно они автоматически
[00:12:17] это будут перенимать по что если им
[00:12:19] говорить вот этого не делая делать
[00:12:21] самому там родители которые например
[00:12:23] Курт и говорят не кури это вредно Ну что
[00:12:26] он то же самое будет говорить всем
[00:12:27] никогда не кури это вредно
[00:12:30] всё что мы делаем вписывается в них и
[00:12:32] это потом Становится их программой жизни
[00:12:34] вначале нужно в себе Вот это
[00:12:38] вот есть какие-то вопросы по
[00:12:41] этому Ну по табличке как бы хотелось бы
[00:12:44] сфотографировать её и не вопрос можно
[00:12:47] сфотографировать или переписать
[00:12:50] и в голове Угу Было бы хорошо если бы я
[00:12:54] не знаю распечатка какая-то была я могу
[00:12:56] сфоткать ись сбросить потом в группу да
[00:12:59] У нас сейчас закрытая группа ВКонтакте
[00:13:00] Там сейчас в этой Информация будет там
[00:13:02] ещё больше будет
[00:13:03] видео в этом процессе на самом деле что
[00:13:05] важно Это вот такая поддержка Да когда
[00:13:08] какое-то количество людей потому что я
[00:13:10] вам расскажу как ум работает ай ладно И
[00:13:14] вот это ладно это вы говорите вот всё
[00:13:17] что я хочу в жизни то что реально может
[00:13:18] воплотиться ничего сложного ай ладно вот
[00:13:21] этому вы говорите ай ладно Но это
[00:13:23] маскируется под то что я с вот с вот
[00:13:26] этими детскими травмами потом пово
[00:13:29] и эту часть е же нет вот в этом
[00:13:33] кругу вот этой части которая будет с
[00:13:36] этим работать у вас е никогда не
[00:13:40] было е нету Просто нас с детства этому
[00:13:44] не учили то что вы сейчас слышите
[00:13:45] Возможно вы слышите первый раз и нет ещ
[00:13:47] опыта вот этого внимания вот этих
[00:13:50] действий то есть вот эту часть нужно
[00:13:58] вырасти все остальные части расставляет
[00:14:00] иначе там какая-то какофония непонятное
[00:14:02] количество звуков надо было бы прописать
[00:14:04] ещё более чётко Вот вот эти все я бы это
[00:14:08] ещё и так уже слишком много сказал
[00:14:10] потому что каждый раз такое ведро
[00:14:12] холодной воды оо а дальше больше но
[00:14:17] потом потом вы поймёте что это намного
[00:14:19] проще это на самом деле это очень просто
[00:14:22] это очень непросто объяснить но когда
[00:14:24] это делаешь думаешь Боже мо нашему уму
[00:14:26] это нужно это логично
[00:14:29] часть я не могу этого не делать потому
[00:14:31] что если этого не сделаю там другая пища
[00:14:33] будет Угу И нужно мы так устроены нам
[00:14:37] нужно логическое какое-то понимание
[00:14:39] чтобы начать делать очень простую важную
[00:14:42] вещь И вот то что будет в группе
[00:14:44] происходить вот эти 3 месяца Будет
[00:14:46] определённая поддержка чтобы вы туда шли
[00:14:49] и к концу третьего месяца потянули
[00:14:51] штурвал и уже взлетели чтобы ваша жизнь
[00:14:54] реально у вас будет какое-то своё время
[00:14:55] кто-то полгода кто-то год кто-то 5 лет
[00:14:58] кто-то 10
[00:14:59] это неважно даже Подумайте Вот например
[00:15:02] вот если есть такой
[00:15:04] выбор через 10 лет например вот та
[00:15:07] крайнюю вещь возьмём ваша жизнь супер
[00:15:09] такая как вы даже не мечтали лучше чем
[00:15:12] мечтали или ничего не поменяется что бы
[00:15:16] вы
[00:15:16] выбрали Ну глупый вопрос очевидно это
[00:15:20] они не смущают что целых 10 лет нет вот
[00:15:25] иде странная привы
[00:15:31] вот я когда-то Учился играть в гольф для
[00:15:34] меня это реально я тупил по-страшному но
[00:15:36] я привык каким-то фронтальным вещам там
[00:15:38] футбол теннис а тут боком надо стоять
[00:15:41] как-то это мне всё время хотелось Вот
[00:15:43] так это
[00:15:44] сделать Я понимал не понимаю вот эту
[00:15:48] игру Если бы я бросил я бы не научился
[00:15:51] простым вещам то есть нужно было прося
[00:15:54] кое
[00:15:57] биде останавливается он просто не дошёл
[00:16:00] до уровня навыка больше ничего причём
[00:16:04] этот навык это не в гольф играть это
[00:16:06] нужно вот оно убираем это очень тонкий
[00:16:10] навык и этот навык наблюдения создаст
[00:16:12] вас очень сильную концентрацию Вы
[00:16:13] научитесь концентрироваться на
[00:16:15] внутренних
[00:16:16] процессах меньше 1% людей на этой
[00:16:18] планете намного меньше Вот это умеют это
[00:16:21] очень тонкий навык он очень важный для
[00:16:24] жизни и этому почти не учит это одна
[00:16:26] вещь вы начнёте концентрироваться на
[00:16:28] этом ше внимание нач направляться ну
[00:16:30] скажем на внутренний мир на мысли на
[00:16:33] образы на эмоции второе помимо того что
[00:16:35] вы будете на этом концентрироваться и
[00:16:37] осознавать это вы будете это
[00:16:38] трансформировать это ещё более тонкий
[00:16:41] навык ещё меньше людей это умеют третье
[00:16:44] когда у вас будет понимание всего этого
[00:16:47] процесса из вашего опыта Это же не
[00:16:48] теория будет это будет ваш реальный опыт
[00:16:50] вы сможете точно также это дальше
[00:16:52] передать детям
[00:16:54] идм может
[00:16:59] неким
[00:17:00] ШИМ продуктом Например почему
[00:17:04] нет например вы сможете
[00:17:08] использовать то что вы хотите делать
[00:17:12] Используя это в том числе то есть работа
[00:17:15] с корнями пожалуйста Потому что
[00:17:17] постепенно вы будете приходить к этому
[00:17:19] То есть вы пройдёте через ряд
[00:17:21] трансформационных процессов и на выхо
[00:17:24] вого
[00:17:30] жм конкретных пере то как вы хотите жить
[00:17:34] можете выбрать Где вы хотите жить как вы
[00:17:36] хотите жить Как ваш день должен
[00:17:38] проходить чем вы занимаетесь Сколько
[00:17:39] времени Какой стиль вашей жизни
[00:17:42] Понимаете вот то о ЧМ люди мечтают
[00:17:44] нифига для этого не дела у вас
[00:17:46] появляется реальный инструмент вам не
[00:17:48] нужно будет мечтать это будет чёткий
[00:17:50] план чёткая активность по
[00:17:57] проработке мне просто сейчас пришла
[00:17:59] мысль по поводу раньше это было Вот как
[00:18:03] надо бросить работу чтобы не я просто
[00:18:06] рассказываю чтобы что-то там поменялось
[00:18:07] лучше стало жить я там буду сам на себя
[00:18:09] работать сейчас вырабатывается какое-то
[00:18:11] чёткое понимание что когда ты эти вещи
[00:18:14] себе проработает Ну как будет навык да
[00:18:16] то у тебя просто появится осознанность И
[00:18:19] когда ты будешь ходить на работу ты
[00:18:20] будешь понимать а зачем смысл или чего я
[00:18:23] хочу добиться Да вот ещ один день ещ
[00:18:25] один день вот я не сторонник
[00:18:35] должно происходить плавное отпускание
[00:18:37] оно само происходит автоматически вдруг
[00:18:39] вы понимаете что всё и оно так плавне из
[00:18:42] жизни исчезает что-то новое появляется
[00:18:43] тогда это комфортно тогда Классно а кода
[00:18:46] человек там всё бросает создаёт что-то
[00:18:48] совсем другое Ну а смысл не я понимаю
[00:18:51] это американские горки в жизни Но вот
[00:18:53] это
[00:18:55] Зами с
[00:18:57] конями а так плавно плавно плавно потому
[00:19:00] что вот вот эти вещи будут дальше у вас
[00:19:03] вначале начнут исчезать нелепые эмоции
[00:19:05] из этих
[00:19:07] программ обида жалость к себе
[00:19:10] важность злость раздражение Вот это всё
[00:19:13] это ни к чему оно какое-то вообще
[00:19:16] настолько нелепое И когда вы начнёте это
[00:19:18] замечать это будет очень смешно ну
[00:19:20] реально смешно ко например Вдруг вы на
[00:19:22] кого-то обиделись на автомате раз
[00:19:24] понесло и вдруг вы ловите себя на том
[00:19:27] что вы уже целую минуту обижаетесь
[00:19:29] и вы понимаете что выбора в том что
[00:19:33] происходить у вас не будет у вас будет
[00:19:35] выбор в реакции это единственный выбор
[00:19:37] который будет у вас оставаться что с
[00:19:38] этим делать это единственный выбор если
[00:19:41] существует выбор то это единственный
[00:19:43] выбор который у нас
[00:19:44] есть что мы делаем со своим вниманием мы
[00:19:47] его оставляем там где оно залипло или мы
[00:19:49] его возвращаем обратно прорабатываем это
[00:19:52] удаляем помещаем позитив и вот из
[00:19:55] состояния вот этого потока создаётся то
[00:19:58] что мы хотим это единственный
[00:20:00] выбор и меня поражает что этим вещам до
[00:20:03] сих пор не учат такое ощущение что
[00:20:05] старая парадигма до сих пор
[00:20:08] вот некому учить у японцев Наоборот мне
[00:20:12] очень интересно было сейчас буквально
[00:20:13] ещё несколько минут изучить как
[00:20:16] А вот есть такое направление дзн это
[00:20:20] буддизм просто в Японском таком формате
[00:20:23] так вот в Дзен что сделали превратили в
[00:20:25] медитацию всё Неважно Что вы делаете
[00:20:28] Диктуйте деревья подреза стреляете из
[00:20:30] лука это медитация и там как бы
[00:20:33] определённая фишка ты не можешь стрелять
[00:20:35] чтобы попасть в цель это роли не играет
[00:20:37] тебе нужно стрелять осознанно без
[00:20:39] желания конечного результата
[00:20:41] представляете что там с мозгом
[00:20:43] происходит вообще как это то есть так
[00:20:45] попасть или не попасть нет попадай но
[00:20:46] тебе должно быть безразлично Но ты
[00:20:48] должен
[00:20:50] попасть есть такая история когда очень
[00:20:54] известный американский лучник чемпион
[00:20:56] мира там по-моему пятикратный приехал к
[00:20:59] мастеру дзн учиться стрельбе у него там
[00:21:01] взрыв мозга просто был потому что этот
[00:21:03] мастер дзн Он не попадал А у этого и ста
[00:21:06] из 100 выстрелов 100 попаданий и он не
[00:21:08] мог понять а чему я у него учусь Но
[00:21:11] что-то его удерживало и когда он уже
[00:21:13] психанул говорит мне у тебя нечему
[00:21:15] учиться и взял перед тем чтобы уехать
[00:21:18] совсем у него уже был билет на самолёт
[00:21:20] взял просто лук и выстрелил и тот к него
[00:21:22] подошёл на ухо шепнул говорит Вот теперь
[00:21:24] ты понял И этот один момент поменял всю
[00:21:27] его жизнь он уже на автомате попадал
[00:21:29] Зачем ему переживать но он сделал это
[00:21:32] действие Без
[00:21:34] мотивации забавная вещь действие Без
[00:21:43] мотивации простая вещь Когда вы учитесь
[00:21:46] кататься на велосипеде У вас есть
[00:21:49] мотив сильный вы падаете и всё равно
[00:21:52] сила воли вы Садитесь едете Когда вы
[00:21:55] научились и умеете легко ездить и уже
[00:21:57] ездите на велосипеде уже едете едете по
[00:22:00] трассе здоровья у вас есть
[00:22:02] мотив вам просто в кайф Понимаете в чём
[00:22:05] разница зачем к этому в кайф к этому
[00:22:08] потоку добавлять ещё что-то потому что
[00:22:14] привычка всё
[00:22:17] сложнее Вот и вся
[00:22:20] разница то что вы делаете хорошо Вы в
[00:22:22] любом случае уже делайте хорошо так
[00:22:25] просто делайте это с
[00:22:26] удовольствием потому что
[00:22:29] реу и создат негативный
[00:22:33] результа делайте хорошо так делайте
[00:22:36] начинаете новый проект начинаете менять
[00:22:37] свою жизнь делайте также не нужно за это
[00:22:41] цепляться потому что то что для вас
[00:22:43] Вселенная подготовила Я не знаю что это
[00:22:47] это что-то из того что вы хотите Но не
[00:22:49] нужно цепляться и говорить эта чашка
[00:22:51] должна быть жёлтая я неть
[00:22:58] по и понемножку вы будете как бы
[00:23:01] ментально из социума выпадать вы
[00:23:03] перестанете играть в большое количество
[00:23:04] игр которые вам не
[00:23:07] нужны большая часть разговоров исчезнет
[00:23:09] из вашей жизни ни о чём потому что вам
[00:23:12] важно будет находиться в том состоянии
[00:23:14] которое вот оно вот
[00:23:16] вот и люди которые будут вас выдёргивать
[00:23:20] из этого состояния они будут выдёргивать
[00:23:21] сами себя из вашей жиз вот тогда вы Нате
[00:23:25] замечать Воте
[00:23:31] другое окружение единомышленники поя по
[00:23:33] те кто ва тянут вверх к вашим целям
[00:23:35] потому что они туда же идут А те кто
[00:23:37] тянут вниз вы будете просто плавно
[00:23:40] так и всё те кто не захочет двигаться с
[00:23:43] вами Ну а смысл Ну будете уставать
[00:23:46] тащить перевоспитывать других людей я не
[00:23:48] верю что чело можно перевоспитать я в
[00:23:50] это вообще не верю если у человека нет
[00:23:52] жения сказа если человек хочет умереть
[00:23:55] один врач не сможет помо так
[00:23:59] ВС Поэтому если человек не хочет менять
[00:24:01] свою жизнь Оставьте в покое Перестаньте
[00:24:04] играть роль матери Терезы Давайте помогу
[00:24:07] Не хочу
[00:24:09] Нет смысл это же трав это трав и
[00:24:14] компенсация и многие люди чтобы свою
[00:24:17] значимость для себя какая я хорошая они
[00:24:20] вот играют в эту игру
[00:24:28] компенсации А большинство людей так себя
[00:24:30] ведут они компенсируют свои травмы это
[00:24:33] Ну а смысл жизнь тогда проходит сквозь
[00:24:36] паль а нужно просто выписать это
[00:24:41] всё И постепенно удалить постепенно Вот
[00:24:44] это основное чем нужно будет заниматься
[00:24:46] Прочитайте эту книгу Как можно подробнее
[00:24:48] хорошо Исповедь Исповедь Она ведь тоже
[00:24:51] рефрейминг
[00:24:52] сродни вот этой процедуре Да испод это
[00:24:55] рефрейминг
[00:24:56] подавление Как работает я прячу этого
[00:24:59] нет и я не показываю Ну так если оно
[00:25:02] есть вы просто это открываете и
[00:25:04] проговаривая вы отпускаете оно уходит
[00:25:06] держим там мы животом всё в жизни
[00:25:09] Понимаете когда говорят Отпусти не
[00:25:10] Держись Это же метафора это же не руками
[00:25:13] мы держим мы держим животом мы напряга
[00:25:15] физически живот когда мы что-то не хотим
[00:25:18] отпускать как только вы что-то в жизни
[00:25:19] отпустили у вас расслабились мышцы
[00:25:21] живота тело и ситуация картинка
[00:25:24] ушла
[00:25:26] всё всё намного ну гораздо гораздо проще
[00:25:29] но нам кажется это как-то там
[00:25:32] мистическим образом где-то всё проще то
[00:25:36] что вы сделаете таким образом вы
[00:25:38] Перепишите свою карму вот на востоке
[00:25:40] называют карма она скрыта вы её находите
[00:25:43] э скрытой корни начинаете их менять
[00:25:46] переписывать естественно всё ваше
[00:25:48] будущее автоматически поменяется потому
[00:25:49] что то что вы поместите в корни то и
[00:25:52] станет
[00:25:53] плодами постепенно постепенно понимаете
[00:25:58] в мире большинство людей будет конечно
[00:26:00] из-за своих старых вот этих убеждений
[00:26:01] корней которые не
[00:26:03] отпускают жизнь будет становиться хуже
[00:26:05] это уже началось ваша жизнь постепенно
[00:26:07] будет становиться лучше и то что будет
[00:26:09] происходить часть этих людей скажет А
[00:26:11] ну-ка давай ну-ка
[00:26:13] покажи пожалуйста Нет проблем чем больше
[00:26:16] счастливых людей тем лучше мир плавно
[00:26:18] будет происходить есть какие-то вопросы
[00:26:21] по
[00:26:24] этому вва
[00:26:28] это можно будет также
[00:26:31] пересматривать переслушиваю
[00:26:46] говорит Слушай там есть удивительные
[00:26:49] существа они летают мы ползаем а они
[00:26:53] летают о говорит Ну ты сумашедший Зачем
[00:26:55] ты смотришь на них рождённым ползать
[00:26:57] летать как
[00:26:59] Да и она говорит Нет ну я смотрю что-то
[00:27:03] есть схожее между мной и ими о говорит
[00:27:05] Да нет вы разные крылья смотри у них
[00:27:07] крылья у тебя эти о говорит нет У нас
[00:27:09] вот у нас есть что-то схожее и Одна
[00:27:12] другой говорит Не не всё Ты сумасшедший
[00:27:14] и потом вот эта которая смотрела на
[00:27:17] летающих гусениц бабочка такое красивое
[00:27:20] название она стала проделывать
[00:27:24] внутренние процессы вот что такое быть в
[00:27:26] коконе
[00:27:28] когда Ваше внимание начинает
[00:27:29] направляться от внешнего во
[00:27:31] внутрь это есть быть в коконе и во
[00:27:33] многих древних традициях Они реально в
[00:27:35] Кокон себя заматывают в мешок людей
[00:27:37] зашивают в ящик помещают они
[00:27:39] пересматривают прошлое есть кстати
[00:27:42] забавный Фильм он называется пиджак
[00:27:46] Да человека заставили сделать
[00:27:50] перепросмотр во многих древних традициях
[00:27:52] люди в ящике там пересматривают перева
[00:27:55] это меняется Вы можете это сделать
[00:27:57] плавно в жизни но то что произойдёт
[00:27:59] Когда вы вот эти вещи как в коконе
[00:28:01] перепросмотр потом вы автоматически из
[00:28:03] этого кокона выйдете это просто какое-то
[00:28:05] время побыть в кокони 10 минут в день 15
[00:28:07] минут в день выйти у вас появится в
[00:28:09] привычка направлять внимание во внутрь
[00:28:10] это очень редкая привычка и вот эта
[00:28:13] гусеница она замоталась в коконе
[00:28:15] естественно Там темно нету привычных
[00:28:17] вещей она очень испугалась а вторая
[00:28:20] гусеница так себе ползала как обычно и в
[00:28:23] этом то что произошло А случилась засуха
[00:28:26] и многие деревья стали погибать
[00:28:28] и вот эта гусеница которая ползала она
[00:28:31] стала очень сильно страдать потому что
[00:28:32] еды стало меньше и она понимала что
[00:28:34] доползти аж туда до горы она не сможет
[00:28:36] это всю жизнь займёт и вдруг она увидела
[00:28:39] свою подругу которая вдруг стала
[00:28:42] разрывать этот Кокон и у неё появлялись
[00:28:44] Крылья И она сказала А как это возможно
[00:28:48] чудо говорит глупо это какое чудо это
[00:28:50] твоя природа
[00:29:06] какое-то время вы проведёте в этом
[00:29:07] коконе с этим нужно разобраться если
[00:29:11] самостоятельно не очень комфортно
[00:29:13] попросите партнёра по упражнения это
[00:29:14] делать с вами Потом эта часть станет
[00:29:16] очень сильной вас у вас появится Вот
[00:29:22] здесь новая сть вот
[00:29:27] эсть потом какое-то количество этих
[00:29:29] частей нач ослабевать и исчезнет а
[00:29:31] сильные позитивные начнут развиваться
[00:29:33] Это всего лишь
[00:29:35] привычка на формирование привычки есть
[00:29:37] такой миф нужно 21 день это Миф это не
[00:29:41] так это начинается за 21 день то есть
[00:29:44] нейронная цепочка формируется 21 день
[00:29:46] это правда но это не значит что к концу
[00:29:48] дня у вас будет чёткая привычка не на
[00:29:50] привычку чёткую сформировала
[00:29:58] важе будет сильная привыка за 21 день
[00:30:01] она только сформируется только вот как
[00:30:03] это как бабочка которая вот вылезла а ещ
[00:30:05] не полетел но крылья уже есть И
[00:30:08] постепенно вот к концу 90 дней просто у
[00:30:12] вас уже будет привычка тянуть штурвал на
[00:30:13] себя Если этой привычки такой сильной не
[00:30:16] будет знаете вот в больших самолётах не
[00:30:19] в маленьких там не один этот как его их
[00:30:24] два если один не тянет то второй говорит
[00:30:27] Убирай руки
[00:30:28] вот у вас будет партнёр по упражнению он
[00:30:31] вас немножечко пинает вы его и
[00:30:33] постепенно постепенно вы начинаете
[00:30:35] вдвоём взлетать А дальше Всё вы знаете
[00:30:38] куда лететь направление У вас есть карта
[00:30:40] У вас есть наслаждайтесь полётом и
[00:30:42] летите туда причём в самолёте может быть
[00:30:45] такое количество людей которые Вы хотите
[00:30:46] это может быть там вся ваша семья
[00:30:48] знакомые Друзья кто угодно родственники
[00:30:52] но главное
[00:30:53] Вот что если вы хотите туда пешком
[00:30:56] добраться можно
[00:30:59] 20 30 40 лет жизни посвети не факт что
[00:31:02] вы туда придёте хорошо самое тяжёлое -
[00:31:05] это выйти
[00:31:07] из своих привычек вот если разберёмся
[00:31:11] сколько у нас привычек вообще Таких вот
[00:31:14] жёстких
[00:31:15] детерминированных для того чтобы
[00:31:18] сформировать новую привычку это надо это
[00:31:22] титаническое усилие надо предпринять для
[00:31:25] того чтобы выйти из старых
[00:31:28] ти да Это старая Паради если не удалять
[00:31:32] то Да я об этом и говорю есть два
[00:31:34] способа вы
[00:31:36] растворяются автоматически есть второй
[00:31:39] способ вы поверх уже существующей
[00:31:41] привычки создаёте новую Я вам сразу
[00:31:42] скажу это не
[00:31:43] работает я так бросал курить много лет у
[00:31:46] меня не получилось потом просто удалил
[00:31:48] заряды И мне расхотелось просто
[00:31:50] расхотелось
[00:31:52] всё СС
[00:31:58] ть А тут просто исчезло я перестал
[00:32:01] замечать людей которые Курт вот просто в
[00:32:03] один из дней я удалил заряды два раза
[00:32:05] удалял и потом достаю пачку сигареты я
[00:32:08] понимаю мне курить не хочется Зачем
[00:32:10] вобще в руках держу Всё я смка выбросил
[00:32:12] С тех
[00:32:13] пор всё намного проще это было у меня
[00:32:17] компенсацией когда я удалил причину этой
[00:32:20] компенсации сама компенсация
[00:32:28] Нет просто легче
[00:32:30] жить старые привычки они наката это как
[00:32:33] Вада вот есть Вада на полях по которым
[00:32:36] вот пускают орошение поля она сделана
[00:32:40] трактором за много лет там уже
[00:32:43] укоренилась и всё поле всё зверьё знают
[00:32:46] что вот здесь это самое А здесь надо
[00:32:49] новые вот сделать Я про это и говорю
[00:32:54] легче
[00:32:55] всего людям от до 45 вот в этом
[00:32:58] диапазоне им легче потому что в 30 им
[00:33:01] уже приходится начать
[00:33:03] менять а к 45 люди понимают что уже уже
[00:33:07] вот жизнь такая уже нужно менять те кто
[00:33:10] старше им чуть-чуть сложнее потому что
[00:33:12] привычки те кто младше им ещё вроде как
[00:33:15] и не надо они всё ещё верят что оно там
[00:33:16] само по себе сложится то есть идеально
[00:33:19] это когда от 30 до 45 в этом диапазоне
[00:33:22] человек это получает и делает те кто
[00:33:24] поумнее Они раньше начинают и в 20 можно
[00:33:26] начать ЕС систему 20 лет это супер это
[00:33:29] просто подарок за который нужно
[00:33:31] благодарить всю жизнь или если человек
[00:33:34] позже там в 50 не вопрос Он может
[00:33:36] просить кого-то кто с ним будет делать
[00:33:38] это за него потому что я например
[00:33:40] ленивый мне мне хочется сказать Вот я
[00:33:42] прихожу вы меня Давайте лечить и мене
[00:33:44] там чик-чик-чик сделали на самом деле
[00:33:46] можно самостоятельно делать в интернете
[00:33:49] есть там я мастер привычек То есть я
[00:33:54] знаю я вам даю пошаговый алгоритм ээ там
[00:33:58] да как рано вставать или как там выучить
[00:34:02] там английский язык вот пошагово Если вы
[00:34:05] будете делать Вот это 30 пунктов то то
[00:34:09] вы устанете от этого и перестанете
[00:34:11] классика жанра В чём фишка заряд заряд
[00:34:15] фишка эмоция то на что не обращают
[00:34:18] внимание говорят пошаговый алгоритм а
[00:34:20] эмоция например раздражение нежелание
[00:34:22] ещё что-то вот это нужно поменять
[00:34:25] Понимаете вот в этом ключ это корни
[00:34:27] поэтому большинство систем по обучению
[00:34:29] Как поменять что-то в жизни не работает
[00:34:31] по одной простой причине они плоды
[00:34:33] меняют листья ветки а нужно поменять
[00:34:36] корни вот и
[00:34:40] всё это кто-то может за вас делать Вот я
[00:34:43] ленивый например мне нравится чтобы
[00:34:45] кто-то за меня делал сейчас уже как бы
[00:34:48] на автомате заряды удаляю Нет проблем
[00:34:50] вот одно время я там например своего
[00:34:52] знакомого научил говорит давай-ка ты со
[00:34:54] мной поработаешь он такой мне реально
[00:34:56] интересно поэкспериментировать давай
[00:34:58] тогда легче вы тогда знаете просто как
[00:35:00] на сеансе массажа Лежите вам там ВС
[00:35:02] делают а само массаж это както лень ка
[00:35:06] массаж корни - это эмоции так ну Эмоции
[00:35:10] - это симптомы изначально есть травма и
[00:35:14] нужно найти травму и выписать все
[00:35:15] эпизоды то есть проделать вот то что на
[00:35:18] этом
[00:35:18] листе вот таким образом вы найдёте эти
[00:35:22] корни Выпишите их Удалите Даше мже
[00:35:25] ничего делать Нате
[00:35:31] а но Добейся мне э система не
[00:35:34] интерес я пробовал 90% тренингов
[00:35:37] лиственного роста это называется
[00:35:39] но добейся и люди добиваются потом
[00:35:41] говорят у меня уже и тут болит и там не
[00:35:44] сложилось и семьёй плохо я вотт чего-то
[00:35:46] достиг А смысл на них штанишки вот так
[00:35:48] одели спортивни так и пошли а
[00:35:57] призвание предназначение Какие красивые
[00:36:00] слова это называется Чего ты хочешь в
[00:36:02] жизни Тото чем ты любишь заниматься этим
[00:36:05] давай подумаем как это можно сделать и в
[00:36:07] кайф и все довольны всё ведь просто
[00:36:10] поймите мы не любим просто первая мысль
[00:36:13] была после этого сказать так не
[00:36:15] бывает нам надо так завернуть чтобы
[00:36:21] Ух А можно Нет конечно можно
[00:36:27] а вот просто я вот есть же компенсации
[00:36:30] которые по жизни потом тебе помогают в
[00:36:32] результате чего-то так они и помогают в
[00:36:34] том-то их смысл Вот
[00:36:37] и вопрос в том помогает это тебе или ты
[00:36:41] чувствуешь себя удовлетворённым жизнью
[00:36:44] довольным счастливым вот в чём разница
[00:36:46] конечно компенсации для того и созданы
[00:36:48] они помогают в этом их смысл если бы
[00:36:50] тебе компенсации мешали Их бы не было
[00:36:54] Ну да
[00:36:58] если я растворяю те события которые
[00:37:00] связаны с появлением этой компенсации с
[00:37:03] появлением травмы ты компенсации просто
[00:37:05] убираешь Да травма которая Возможно
[00:37:08] появи тогда
[00:37:10] Следовательно Я не перестаю чем-то
[00:37:12] что-то компенсировать конечно А если мне
[00:37:15] нравится это делать Ну делай это не
[00:37:18] будет это не будет Вот так вот Не хочу
[00:37:20] но
[00:37:22] надо у меня была когда-то ситуация мне
[00:37:25] захотелось выкурить сигару Хотя мго лет
[00:37:27] у зако затяжек сдел выб вот мне
[00:37:30] захотелось У меня нет фанатизма что если
[00:37:33] что-то Прекратил это навсегда Это
[00:37:34] фанатизм это больно понимаешь
[00:37:39] разницу м примере Да на с тея исчезает
[00:37:43] навязчивость навязчивость поведения ты
[00:37:45] можешь делать можешь не делать
[00:37:49] а понимаешь разницу это не так что всё
[00:37:52] мне так нравилось что-то делать Я удалил
[00:37:54] травму И теперь я этого не делаю такого
[00:37:56] не будет
[00:37:58] ты будешь получать удовольствие от того
[00:38:00] что ты делаешь Вот в ЧМ разница впервые
[00:38:03] Вер жизнь в твою жизнь вот как Мирный
[00:38:05] воин он его научил кайфовать у того там
[00:38:07] всё время медаль была Олимпийские игры
[00:38:09] он говорит Нахрена тебе э медаль Ты что
[00:38:11] отцу хочешь доказать что ты классный и
[00:38:13] там вся команда так себя вела гори Ты
[00:38:15] любишь этим заниматься акробатикой делай
[00:38:17] это просто и вдруг его фокус с этой
[00:38:19] медали на соревнованиях вернулся нагой
[00:38:27] сечас здесь кто ты настоящий момент и он
[00:38:30] делает это упражнение Вообще ни о ЧМ не
[00:38:32] задумываясь и потом просто уходит ему
[00:38:34] выиграл там в А ему всё равно это
[00:38:38] понимаете вот когда оно отсюда это
[00:38:40] называется конгруэнтность целостность
[00:38:42] жить своей жизнью иначе это чик-чик
[00:38:45] чик-чик чего же я хочу так с этого
[00:38:47] начинать нужно большинства людей этот
[00:38:50] вопрос задаётся в конце
[00:38:51] жизни известных людей в мире это маразм
[00:38:54] какойто ког этен сказал что была бы е
[00:38:57] жизнь он бы был сантехником А что в
[00:38:59] начале у него в детстве не спросили что
[00:39:01] ли Альберт кем ты хочешь быть
[00:39:03] сантехником иди трубы делай атомной
[00:39:06] бомбы бы не появилось
[00:39:11] физик престижный ура а потом он он
[00:39:14] разочаровался в своей жизни ты
[00:39:16] представляешь прожить всю жизнь ему вот
[00:39:19] это вот а он говорит я недоволен перед
[00:39:22] смертью всё суета так Играйте просто в
[00:39:26] эту суету суета может быть классна если
[00:39:29] это игра а если вы так серьёзно это вот
[00:39:31] как разница люди которые приходят играть
[00:39:32] в казино е Просто пришли посмотреть им
[00:39:35] весело А есть те которые ставку
[00:39:37] сделали Зачем детский сад
[00:39:41] какой-то вот и всё ваша жизнь - это ваша
[00:39:44] игра что-то там не совсем нравится
[00:39:46] подкорректирую это же ваша жизнь не надо
[00:39:49] слушать кого-то Так нужно жить так
[00:39:53] знает этого знах прави
[00:39:58] ша исто сделайте так чтобы вам было
[00:40:00] хорошо и вашим близким и окружению вот и
[00:40:02] вс не так что вы что-то меняете за счёт
[00:40:05] других ходите по головам смысла нет боли
[00:40:09] и так в мире Достаточно хватит уже
[00:40:11] просто делайте так чтобы всем было
[00:40:12] хорошо и часть людей будет втягиваться в
[00:40:15] это с вами они вас поддерживать будут
[00:40:18] это будет ваше окружение всё намного
[00:40:20] проще
[00:40:29] Можно я постараюсь ещё ответить на один
[00:40:32] вопросов который
[00:40:33] возникал касательно того как ну вот
[00:40:36] семья если ты изменяешь и как семья
[00:40:38] принимает изменения или что есть такое
[00:40:41] понятие как адаптация и если Ну люди
[00:40:44] потихоньку адаптируются и начинают
[00:40:46] перенимать если та модель поведения
[00:40:48] которая была до этого уже не срабатывает
[00:40:50] Ну и люди потихоньку Просто я замечаю
[00:40:54] начинают адаптироваться к себе Ну вот х
[00:40:57] приме примерно Аналогично испытал то
[00:40:59] есть не в семье а в друзьях то есть то
[00:41:03] есть они начали меня принимать уже
[00:41:04] другим Ну потому что ну вот так вот Со
[00:41:08] временем это не быстрый процесс но Люди
[00:41:10] постепенно начинают понимать что так как
[00:41:12] я функционировал с тобой вот в процессе
[00:41:14] уже ну не работает Ну я не могу добиться
[00:41:16] того результата и они адаптируются к
[00:41:18] тебе
[00:41:20] уже тогда надо вс-таки чтоб ты был твёрд
[00:41:23] в своих поведенческих реакциях потому
[00:41:27] если они они же тебя будут хотеть
[00:41:30] затянуть опять в стойло Ну правильно А
[00:41:33] это если ты слаб то ты будешь то
[00:41:37] метаться то туда то опять сюда то опять
[00:41:40] туда то туда а тем более когда они будет
[00:41:43] тебя сиди тянуть Можно когда есть за что
[00:41:46] тянуть когда есть верёвка Когда вы эту
[00:41:48] верёвку убрали вас не за что тянуть и
[00:41:52] люди будут смотреть на вас как на
[00:41:53] сумасшедшего А ты не реагируешь вот
[00:41:55] дословно че горит а что ты не реагируешь
[00:41:58] А как надо
[00:41:59] реагировать понимаете Вы удалили и всё у
[00:42:04] меня есть друзья Близкие друзья они
[00:42:05] удаляют заряды они прикалываются надо
[00:42:08] мной они говорят Мистер Удали заряд мне
[00:42:11] что-то писали А всё-всё всё знаю стираю
[00:42:13] я знаю что ты скажешь Удали заряд Ну а
[00:42:15] что ещё могу
[00:42:16] сказать это нереально это всё глюк глюк
[00:42:20] нервной системы нервная система не
[00:42:22] понимает что это детская ситуация она к
[00:42:25] этому вообще никак не относится если мне
[00:42:27] человек пишет У меня там вот с сыном
[00:42:29] конфликт бла я пишу Удали заряд ВС через
[00:42:34] дня пишет Обалдеть вообще Всё просто
[00:42:36] восстановилось ну так естественно а как
[00:42:38] ещ можно было сходить на курсы как к
[00:42:41] ребнку относиться что это же бред Удали
[00:42:44] заряд И вдруг опять почувствовал любовь
[00:42:46] своему
[00:42:48] ребнку чек мне пишет Я
[00:42:57] впервые увидел как он выглядит реально у
[00:42:59] меня шок был а до этого я общался с
[00:43:01] вымышленным
[00:43:02] персонажем потому что переносил на
[00:43:05] него ясность появляется вы верёвки
[00:43:08] берёте и убираете всё управление
[00:43:09] переходит вовнутрь Ну не на 100% конечно
[00:43:12] в какой-то
[00:43:13] мере это единственное что нужно делать
[00:43:16] как начнёте это делать УВЧ этот процесс
[00:43:19] увлекает в принципе один раз в день
[00:43:21] 10-15 минут всего этому
[00:43:26] пос количество вот этих вещей вы просто
[00:43:29] Перепишите это самое важное что нужно
[00:43:32] делать в жизни Вот на этот период жизни
[00:43:35] звать вот это просто ускоряет этот
[00:43:38] процесс и смягчает его облегчает что ли
[00:43:42] Вот это основа вещи простые но когда вы
[00:43:45] находите
[00:43:48] растворяет так как вы хотите вопрос
[00:43:52] времени глав когда нается вот это что
[00:43:55] заборе
[00:43:57] Ностальгия Меланхолия звоните Бади он
[00:44:00] вам расскажет про все ваши тараканы
[00:44:02] вернёт на своё состояние да Потому что
[00:44:06] когда вы рассказываете Вот вот погода не
[00:44:08] та я решил подесити полдня потом удалю
[00:44:12] заряд что это
[00:44:13] зато мы мы идём от эмоции меняется тело
[00:44:17] а от мысли где оно автоматически это и
[00:44:20] есть эмоции меняют и мысли только мысли
[00:44:23] быстро и постепенно медленно меняют тело
[00:44:26] Угу
[00:44:27] это процесс в обе стороны работа как
[00:44:29] только вы поменяли эмоцию я вот обычно
[00:44:31] задаю вопрос что там теперь по-другому
[00:44:32] человек мне рассказывает вообще другую
[00:44:34] ситуацию
[00:44:36] всё у меня вопрос совет Бади Да вот как
[00:44:40] лучше Вот звонят жалуются Да и ты так
[00:44:43] жёстко Да что это всё фигня да Ну вот в
[00:44:45] таком ритме Ну или Ну я могу спросить
[00:44:49] какая у тебя сейчас эмоция
[00:44:51] кака с одно эбо несколько эпизодов
[00:44:54] Выбери од од занима 3 минуты максимум
[00:44:58] обычно 30-40 секунд То есть я у человека
[00:45:01] просто удаляю эту эмоцию и всё Угу Ну
[00:45:03] вот таким образом
[00:45:06] как Да самый простой способ там ещё
[00:45:09] будет несколько технологий чуть позже
[00:45:11] постепенно Но вот это самый быстрый
[00:45:12] самый простой не концентрироваться на
[00:45:16] происходящем просто эмоции удалить не не
[00:45:18] вникать в меня самое главное чтобы не
[00:45:20] быть психотерапевтом я
[00:45:21] понял чтобы когда звонишь чтобы не
[00:45:24] впитать себя так что ты мне
[00:45:25] рассказываешь не грузи меня да история
[00:45:27] вообще не важна Угу Какая эмоция
[00:45:31] такая-то почувствуй Опиши где вот Выбери
[00:45:36] Позитив Смешали оно исчезло вот эти все
[00:45:38] рассказы это рационализация это
[00:45:40] галлюцинация Но к реальности вообще
[00:45:42] отношени не имеет вот эмоция Здесь и
[00:45:43] сейчас она откуда-то из детства И не
[00:45:46] надо искать причину почему вы это в
[00:45:47] книге так накопать вам же это нужно Ну
[00:45:49] так сейчас вы почитаете Бурбо так
[00:45:51] разбудит
[00:45:54] что найдёте до копаете это чтобы
[00:45:57] подкармливать дискретную часть чтобы вы
[00:45:58] понимали вот что это в детстве меня
[00:46:01] травмировали теперь вся моя жизнь
[00:46:02] складывается Мама как ты могла Зачем
[00:46:06] взяли удалили Мама
[00:46:08] спасибо это рост это то что называют
[00:46:11] позитивный конфликт внутрение Это вас
[00:46:13] толкает поменять свою жизнь и сделать её
[00:46:16] лучше это как бабочка гусеница которая
[00:46:18] залазит в Коко начинает там меняться и
[00:46:21] потом у неё крылья появляются А до этого
[00:46:23] она столько всего ела сколько нужность
[00:46:26] чтобы это оказаться И вот так люди книги
[00:46:29] тренинги фильмы философские столько
[00:46:32] наелись а потом это в коконе начинает
[00:46:34] переваривается вы приходите к простым
[00:46:36] вещам вот оно Когда появилось Вот почему
[00:46:39] вот эпизоды выписали растворили
[00:46:41] визуализировать Позитив живёте в
[00:46:43] настоящем делаете то что вам нужно И
[00:46:45] постепенно постепенно вы сейчас
[00:46:47] начинаете так немножечко в Кокон
[00:46:49] заворачивать это позитивный Кокон он
[00:46:51] прозрачный всё в порядке потом вы
[00:46:53] начнёте видеть как люди глючат очень
[00:46:56] забавно
[00:46:58] вам рассказывает истории двадцатилетней
[00:47:00] давности Я кстати убираю себя привычку
[00:47:02] Это я даже останавливаюсь на разговоре а
[00:47:05] помни что я смысл Смысл вот и всё это
[00:47:10] очень хорошая привычка это идеальный
[00:47:12] возраст когда эти привычки уже меняются
[00:47:14] потом очень будет так плавно легко да
[00:47:16] потом бабочка опять превращается в
[00:47:18] гусеницу Не забывайте это В той это в
[00:47:20] той истории тут бабочка потом
[00:47:23] превратится в человека
[00:47:28] пыталась
[00:47:30] меня почти затянула резко резко
[00:47:33] переменилась эта бабочка потом
[00:47:34] превращается в
[00:47:36] человека человек - это самое совершенное
[00:47:39] существо на
[00:47:40] планете даже
[00:47:42] животные не бывают такими несчастными в
[00:47:44] диких условиях как человек у них нет
[00:47:46] такого только люди сидя так замочили
[00:47:49] чтобы и всё не то есть постепенно и вот
[00:47:53] сейчас сейчас удивительное время Такое
[00:47:55] сильное Время перемен и вы получаете Вот
[00:47:57] раз туда и как бы о смотрите как
[00:48:02] классно
[00:48:05] всё выход есть вот вам выход а дверь -
[00:48:09] это с надписью названия вашей жизни это
[00:48:11] вы идёте туда куда
[00:48:13] хотите вот то зачем то ради чего потом
[00:48:16] когда детей будете воспитывать вы их не
[00:48:17] будете воспитывать оно вот так само
[00:48:20] будет происходить они будут говорить
[00:48:21] Хочу как ты ладно
[00:48:25] да есть ещ какие-то вопросы
[00:48:31] пойду спасибо за ваше время за ваше
[00:48:35] внимание спасибо спасибо Успехов вам
[00:48:38] Пусть ваши самые сокровенные желания
[00:48:40] самые смелые мечты
[00:48:41] сбудутся Спасибо
