[00:00:09] Ох какая у меня мятая
[00:00:12] рубашка Я сегодня утром заболел прямо
[00:00:15] по-взрослому с температурой Но времени
[00:00:17] балет нет поэтому всё уже
[00:00:20] выздоровел хорошо мы как бы
[00:00:23] недолго будем делать
[00:00:28] практику Так сколько У нас тут Ну минуту
[00:00:30] ещё подождём поболтаем как обычно пару
[00:00:32] минут подождём остальных 2-3 минутки И
[00:00:38] начнём вот и ну видите классно то есть
[00:00:42] нас больше становится то есть и каждый
[00:00:44] день и это не только Ну как ну вот
[00:00:47] смотрите да то есть а такой пример
[00:00:50] потому
[00:00:50] что ну нет такой вещи как не практика
[00:00:53] технически то есть есть люди которые
[00:00:55] просто что-то осознанно намеренно делают
[00:00:57] есть люди которые Ну они не понимают что
[00:00:59] они делают практику Да я уже выздоровел
[00:01:01] почти чуть-чуть
[00:01:03] осталось Вот например там миллиард
[00:01:06] человек смотрит новости они
[00:01:08] переживают вчера хорошо эфир прошёл
[00:01:12] переживают Ну какие-то негативные
[00:01:16] эмоции и технически когда они переживают
[00:01:19] эти негативные эмоции Ну всё то есть это
[00:01:21] же в
[00:01:22] поле накачивает поле общее понимаете
[00:01:26] поэто ди кото говорят я Практик в жизни
[00:01:28] не дела хоро любо негатив который
[00:01:30] человек делает это неосознанная практика
[00:01:32] Ну точно так же То есть он подпитывает
[00:01:34] вот этой энергией там намерением
[00:01:36] каким-то своим он просто
[00:01:38] подпитывает общее поле вот что
[00:01:40] происходит
[00:01:42] А вы делаете осознанно и намеренно Ну
[00:01:45] вот нечто противоположное То есть
[00:01:49] вы ну понимаете Тут ещё как бы в чём
[00:01:52] прикол вы не только как бы хорошее
[00:01:54] делаете для этого какая она
[00:01:56] помятая я даже не посмотрел Ну ладно
[00:02:00] мне
[00:02:02] нормально после нескольких лет жизни в
[00:02:04] Индии вообще не обращаю внимания на
[00:02:12] одежду Так что я хотел сказать Ну вот
[00:02:17] смотрите Вы ещё помимо помимо того
[00:02:20] что ну как бы в общее поле это всё
[00:02:24] добавляете вы ещ и Ну то есть это же
[00:02:28] практика да то есть это тика знание
[00:02:30] единства это одна это девяносто девятое
[00:02:32] сутра вообще-то на секундочку Давайте
[00:02:34] отключим Зум а то когда мы начнём он
[00:02:36] будет мешать всё Я очень рад всех видеть
[00:02:39] не видно помятость Ну и отлично ничего
[00:02:41] не видно кроме красоты Ну Красота в
[00:02:42] глазах смотрящего Да отлично Да я
[00:02:45] прикалывает что подумаешь
[00:02:48] вот
[00:02:50] а и таким образом вы себя настраиваете
[00:02:54] условно на определённую вот частоту
[00:02:55] волны буквально физически Да потому что
[00:02:58] ну если в вашем городе есть там как это
[00:03:00] называется фото ауры Ну оригинальный вот
[00:03:03] этот инструмент кирлиана То есть это
[00:03:05] такая популярная штука Вы можете Просто
[00:03:07] ну в обычном состоянии туда сходить
[00:03:10] сфоткаться И где-то там рядышком
[00:03:11] поделать практику и сходить сфоткаться
[00:03:13] ещё раз вы видите цвет поменяется Если
[00:03:15] вы всё качественно сделали цвет
[00:03:17] поменяется понимаете То есть это прибор
[00:03:19] покажет поэтому Ну это для всех как бы
[00:03:21] полезно то что вы делаете и для мира и
[00:03:23] для вас самих всё 244 человека
[00:03:27] сегодня начнём тогда хочется чтобы было
[00:03:32] 2444 человека когда когда ну когда уже
[00:03:36] правда вот Ну ничего Сейчас мы по
[00:03:39] подкастам пройдёмся и людей будем
[00:03:41] собирать то есть мы сейчас технически
[00:03:44] вообще такую штуку Ну вот как бы а
[00:03:46] просто я не смотрю на это как на
[00:03:48] коммерческую сторону проекта Если бы я
[00:03:49] смотрел на это Ну то есть это было бы
[00:03:52] ужасно потому что то сколько мы здесь
[00:03:54] вложи в это
[00:03:56] денег неизвестно Вернётся ли оно вообще
[00:03:59] когда-нибудь
[00:04:00] но Наша задача сейчас максимум людей
[00:04:02] собрать канал и чтобы как можно больше
[00:04:04] людей делали практику единства то есть
[00:04:06] вот это вот основная задача потому что
[00:04:09] ну осень уже началась и хочется чтобы
[00:04:11] события которые прогнозируют на осень
[00:04:12] чтобы они Ну были максимально такими
[00:04:15] мягкими А лучше чтобы их вообще не было
[00:04:16] да и лучше вообще чтобы как бы всё в
[00:04:19] этом мире было у всех хорошо Это было бы
[00:04:20] идеально Пусть все живые существа во
[00:04:22] всех мирах будут счаст и свобод Что
[00:04:25] может быть лучше мы одно из таких
[00:04:28] сущест просто закрытыми глазами од
[00:04:30] минуту наблюдайте за дыханием просто
[00:04:33] заметьте как тело
[00:04:36] дышит это нужно просто чтобы ум
[00:04:38] успокоился чуть-чуть затих что вы
[00:04:44] вытаскивает просто заметьте есть масса
[00:04:47] других способов успокоить ум Но вот этот
[00:04:48] он такой самый обыкновенный простой
[00:04:51] Просто заметьте оно дышит Само всегда
[00:04:54] само дышит и днём и ночью
[00:05:02] всегда дышит самой днём и
[00:05:20] ночью представляете какой кайф и вы
[00:05:23] осознаете живое дышащее тело у вас как у
[00:05:27] сознания есть Аватар прямо сейчас и вы
[00:05:30] осознаете как он живёт и дышит вы
[00:05:32] Задумайтесь вообще Что происходит на
[00:05:34] самом деле Просто человеческое
[00:05:37] тело и заметьте как оно дышит само по
[00:05:54] себе и просто осознавая как оно
[00:05:58] дышит осознайте что есть что-то что
[00:06:01] дышит через это тело вот просто
[00:06:02] мгновенно интуитивно осознайте не
[00:06:04] задумываетесь
[00:06:09] вот просто вот за долю секунды раз вот
[00:06:12] вот
[00:06:14] интуитивно и просто осознавать вот
[00:06:17] интуитивно Не называйте это не пытайтесь
[00:06:20] это понять просто осознавать это вот что
[00:06:22] это Как вам кажется дышит через тело
[00:06:40] и мгновенно осознайте что это повсюду
[00:06:44] оно живёт через всё через одушевлённые
[00:06:47] неодушевлённые предметы это во всём это
[00:06:50] ну в кавычках назовём субстанция
[00:06:52] присутствует во всём просто осознайте
[00:06:54] это мгновенно интуитивно
[00:07:24] сейчас осознаете что вот это везде
[00:07:26] сущность это и есть вы это и есть ты
[00:07:32] просто интуитивно вот прямо
[00:07:40] уловители самим осознавания
[00:07:45] и осознавая себя
[00:07:47] этим продолжая осознавать себя
[00:07:51] этим сейчас Просто пожелайте ну ворей
[00:07:56] как это называется чтобы в вас как в
[00:07:58] этом было больше
[00:07:59] чтобы из вас как из этого проявлялось
[00:08:02] больше любви чтобы Повсюду в вас была
[00:08:05] только любовь вот почувствуйте это прямо
[00:08:18] осознайте и больше
[00:08:22] доброты любящей доброты
[00:08:39] прямо почувствуйте как в вас во всём что
[00:08:41] есть словно больше вибрации любви и
[00:08:44] доброты они преобладают над всеми
[00:08:46] остальными качествами
[00:09:13] и осознайте что сейчас миллион человек
[00:09:15] по всей планете делают то же самое
[00:09:17] осознают себя единством и намереваются
[00:09:20] чтобы в них было сильней больше любви
[00:09:22] больше
[00:09:23] доброты прямо почувствуйте этот миллион
[00:09:26] человек
[00:09:46] прямо чувствуйте себя этим миллионом
[00:09:48] человек
[00:10:02] и запомните это чувство Как чувствовать
[00:10:05] себя миллионом
[00:10:06] человек желающими больше любви и доброты
[00:10:09] почувствуйте
[00:10:13] это вот что это за
[00:10:17] чувство и просто запомните его и
[00:10:20] находитесь с ним в течение дня вот в
[00:10:23] течение дня чувствуйте
[00:10:30] в течение дня чувствуйте это чувство что
[00:10:32] миллион
[00:10:34] человек чувствует больше любви и доброты
[00:10:36] и намереваются чтобы этого было
[00:10:48] больше и в течение всего дня просто
[00:10:51] чувствуйте это Будьте с этим
[00:10:53] чувством и отпустите сейчас очень
[00:10:56] медленно Открывайте глаза Возвращайтесь
[00:10:58] вниманием сюда
[00:11:10] Ну приятное же состояние
[00:11:12] Да гораздо приятнее жить в таком
[00:11:14] состоянии чем в каком-то
[00:11:17] другом Ну понятно как бы разные ситуации
[00:11:19] в жизни Иногда нужно там проявлять
[00:11:21] разные качества разные состояния эмоции
[00:11:22] но в этом же приятно находиться Иногда
[00:11:25] нужно где-то какую-то там жёсткость
[00:11:27] проявить иногда где-то какую-то мягкость
[00:11:28] иногда
[00:11:30] сострадание там ещ что-то но в целом Да
[00:11:33] вот это состояние оно может быть
[00:11:36] базовым и в этом состоянии Вы можете
[00:11:39] понимать что вы можете проявляться как
[00:11:42] угодно всё это и будет адекватность и
[00:11:45] здравый
[00:11:46] смысл Спасибо вам огромное Подкасты они
[00:11:49] выйдут там где-то с первых чисел октября
[00:11:51] Ну прикольно интересно
[00:11:54] получилось кусочками
[00:11:58] Перес гда мой жизни Такого не было я
[00:12:00] себе Вот так не слышал чтобы так
[00:12:01] по-серьёзному прямо операторы снимали в
[00:12:03] каком-то красивом месте так смотришь
[00:12:05] интересно ну посмотрим как это работает
[00:12:08] и в этом тоже часть вашей заслуги меня я
[00:12:13] сам Вот это самостоятельно всё бы не
[00:12:14] смог это делать то есть у нас есть чат
[00:12:16] волонтёров они очень сильно помогают У
[00:12:18] нас есть люди которые делают донейшен
[00:12:19] Там много чего и благодаря этому это всё
[00:12:22] и происходит что когда я пытался делать
[00:12:24] это самостоятельно на протяжении 3
[00:12:27] лет я про терял эти 3 года жизни то есть
[00:12:30] оно ну не сработало сейчас это работает
[00:12:33] мы нашли подход и скоро у нас будет
[00:12:35] отдельная
[00:12:37] категория канале
[00:12:39] а и я буду показывать что и как я
[00:12:43] делаю там покажу видео кто мне рассказал
[00:12:45] это делать как это делать и вы увидите
[00:12:48] все эти шаги и что-то вы частично
[00:12:49] сможете повторить потому что вот у меня
[00:12:52] сейчас ушло там 9 месяцев 9 с по месяцев
[00:12:55] на то чтобы изучить как это всё работает
[00:12:57] Ну и прилично денег и сейчас вы это всё
[00:13:00] увидите в канале скоро всё появится
[00:13:01] скоро будете видеть как это происходит
[00:13:03] там будут просто ну супе уникальные вещи
[00:13:06] это сложно сейчас найти К сожалению то
[00:13:09] есть очень много
[00:13:11] воды за дорого там будет всё адекватно
[00:13:15] скоро такой раздел появится Вот в любом
[00:13:18] случае огромное вам спасибо за то что вы
[00:13:21] каждый день Приходите делаете эту
[00:13:22] практику и для себя и для всего мира
[00:13:29] люблю вас завтра увидимся
