[00:00:00] сайт и посмотрите вы знаете где точно
[00:00:02] знаете нужно просто визуализировать
[00:00:04] утром и вечером каждый день про
[00:00:06] желательно вы знаете как мы записали на
[00:00:08] вас будет всплывать подробнее какие-то
[00:00:10] не те вещи
[00:00:11] можете с тестом быстрее находить по 10
[00:00:14] баллов где
[00:00:15] но сейчас что вы по крайней мере знаете
[00:00:17] что вы делали четко да это из будущего с
[00:00:20] квантового сознания куда и следа вам
[00:00:22] пришло что нужно делать
[00:00:24] даты и будет всплывать всегда что-то
[00:00:27] какая-то другая часть личности да потому
[00:00:29] что их а 42 можно сказать вам нужно
[00:00:31] будет найти ту самую первую личность
[00:00:33] субличность какой-то называют которая
[00:00:36] мешает будет замечательно здесь она не
[00:00:40] далеко не ускачешь но она медленно она
[00:00:42] глупая мы с этим тоже будем разбираться
[00:00:45] достаточно числе ней и вы знаете при
[00:00:48] этом куда вы идёте то что вам нужно
[00:00:50] будет сделать это на писались даже не
[00:00:54] сценария просто свой идеальный денег вот
[00:00:57] вы вспоминаете вот просыпаюсь я смотрю в
[00:01:00] окно бы не знаю на море и думаю блин
[00:01:03] куда счет не поедет чем заняться как мне
[00:01:07] деньги потратили века то есть все что
[00:01:09] угодно ваше собственное вы пишете
[00:01:11] сценарий своего лучшего дня идеального
[00:01:14] дня вот самого начала вы проснулись до
[00:01:17] того как вы заснули что вы делать с кем
[00:01:19] вы где вы находитесь как вы живете
[00:01:22] чем-то занимается ваш идеальный день но
[00:01:25] это верно сюда приходит из вашей
[00:01:27] целостности просто почувствуйте свою
[00:01:29] целостность и начните писать вы уже
[00:01:32] знаете это событием
[00:01:33] важный момент своей жизни вы его прожили
[00:01:36] почувствовали тот восторг благодарность
[00:01:38] это
[00:01:38] это фрагмент это еще не все а теперь
[00:01:40] посмотрите на вот это событие в
[00:01:42] контексте сегодня день этот начался
[00:01:46] магические посмотрите между чем это
[00:01:48] событие находится где вы просыпаетесь
[00:01:51] как вы просыпаетесь что вы делаете что
[00:01:52] дальше что дальше до самого момента
[00:01:54] засыпание вот это прямо детали пропишет
[00:01:57] я просыпаюсь там то делаю только дальше
[00:02:00] дальше дальше вода самого момента
[00:02:01] засыпанию
[00:00:00] сайт и посмотрите вы знаете где точно
[00:00:02] знаете нужно просто визуализировать
[00:00:04] утром и вечером каждый день про
[00:00:06] желательно вы знаете как мы записали на
[00:00:08] вас будет всплывать подробнее какие-то
[00:00:10] не те вещи
[00:00:11] можете с тестом быстрее находить по 10
[00:00:14] баллов где
[00:00:15] но сейчас что вы по крайней мере знаете
[00:00:17] что вы делали четко да это из будущего с
[00:00:20] квантового сознания куда и следа вам
[00:00:22] пришло что нужно делать
[00:00:24] даты и будет всплывать всегда что-то
[00:00:27] какая-то другая часть личности да потому
[00:00:29] что их а 42 можно сказать вам нужно
[00:00:31] будет найти ту самую первую личность
[00:00:33] субличность какой-то называют которая
[00:00:36] мешает будет замечательно здесь она не
[00:00:40] далеко не ускачешь но она медленно она
[00:00:42] глупая мы с этим тоже будем разбираться
[00:00:45] достаточно числе ней и вы знаете при
[00:00:48] этом куда вы идёте то что вам нужно
[00:00:50] будет сделать это на писались даже не
[00:00:54] сценария просто свой идеальный денег вот
[00:00:57] вы вспоминаете вот просыпаюсь я смотрю в
[00:01:00] окно бы не знаю на море и думаю блин
[00:01:03] куда счет не поедет чем заняться как мне
[00:01:07] деньги потратили века то есть все что
[00:01:09] угодно ваше собственное вы пишете
[00:01:11] сценарий своего лучшего дня идеального
[00:01:14] дня вот самого начала вы проснулись до
[00:01:17] того как вы заснули что вы делать с кем
[00:01:19] вы где вы находитесь как вы живете
[00:01:22] чем-то занимается ваш идеальный день но
[00:01:25] это верно сюда приходит из вашей
[00:01:27] целостности просто почувствуйте свою
[00:01:29] целостность и начните писать вы уже
[00:01:32] знаете это событием
[00:01:33] важный момент своей жизни вы его прожили
[00:01:36] почувствовали тот восторг благодарность
[00:01:38] это
[00:01:38] это фрагмент это еще не все а теперь
[00:01:40] посмотрите на вот это событие в
[00:01:42] контексте сегодня день этот начался
[00:01:46] магические посмотрите между чем это
[00:01:48] событие находится где вы просыпаетесь
[00:01:51] как вы просыпаетесь что вы делаете что
[00:01:52] дальше что дальше до самого момента
[00:01:54] засыпание вот это прямо детали пропишет
[00:01:57] я просыпаюсь там то делаю только дальше
[00:02:00] дальше дальше вода самого момента
[00:02:01] засыпанию
