[00:00:00] немножко Поделитесь какой был результат
[00:00:01] Что происходило очень разные ощущения в
[00:00:05] теле таки вплоть до головокружения там
[00:00:08] ше зажимы какие-то спине ноги
[00:00:13] под такой простой вещи как бы внешний
[00:00:17] что ещё
[00:00:19] смех это
[00:00:22] смех Ну на самом деле просто всплывали
[00:00:25] подавленные различные шки и их
[00:00:27] естественно хочется обратно затону
[00:00:30] не хочется видеть отвлекаются мысли было
[00:00:32] такое принимать не хочется дышать не
[00:00:34] хочется держишь это самое
[00:00:40] важное обратно помещается Да исчезает
[00:00:44] картинка появляется много чего
[00:00:46] происходит на самом деле роли не играет
[00:00:47] здесь самое главное удерживать и
[00:00:50] принимать не бороться с этим а принимать
[00:00:52] самое главное будет ещё время здесь это
[00:00:55] сделать перерыв будет различный перерыв
[00:00:57] на обед другие перерывы мы вам сове то
[00:00:59] что выписали то что вам мешает удаляйте
[00:01:02] Пользуйтесь этой простой техникой она
[00:01:04] очень сильная она внешне очень простая
[00:01:06] одному это можно делать как одному это
[00:01:08] можно делать Да в начале с кем-то раз 10
[00:01:11] сделайте с кем-то потом вы сможете
[00:01:12] делать самостоятельно с кем-то легче
[00:01:14] просто вам помогают постоянно вам
[00:01:16] говорят Вы забыли у вас фильм пошёл
[00:01:18] фильм фильм фильм говорят нет фотографии
[00:01:20] А да вы раз фотографии сопротивляется
[00:01:24] Нет не хочу не хочу м кто-то говорит со
[00:01:26] стороны принимай Не сопротивляйся
[00:01:28] принимай дыши не Бори
[00:01:30] раз и начали
[00:01:33] принимать понимаете да вот это самые
[00:01:36] важные вещ естественно вы сможете делать
[00:01:38] это самостоятельно нормально это хорошо
[00:01:41] но хотя бы раз 10 сделайте с кем-то
[00:01:43] предварительно потом вы сможете делать
[00:01:45] это самостоятельно вообще не крутясь в
[00:01:48] голове мысленно представляя себе как вы
[00:01:49] удерживаете картинку в самолёте например
[00:01:51] летите Время есть у вас там
[00:01:54] список Пролит
[00:01:58] э уме то что вы делаете в реальности
[00:02:01] один и тот же эффект это чуть сложнее
[00:02:03] будет нужно процессов Ну десяток два-три
[00:02:06] десятка сделать самостоятельно чтобы
[00:02:08] была возможность в голове прокрутить
[00:02:10] техника работает работает очень
[00:02:12] сильно
[00:02:20] повильно Используйте оба
[00:02:26] полушари это привычка есть такое
[00:02:28] упражнение называется когда человек
[00:02:30] одновременно и считает и повторяет
[00:02:33] движения разными Руками ногами и ещё
[00:02:35] много чего делает то добавлять можно
[00:02:37] добавлять есть люди которые умудряются
[00:02:39] одной рукой жонглировать другой рукой
[00:02:41] читать буквы которые в различные
[00:02:43] последованности зажигаются ногой что-то
[00:02:46] делать вы просто запускаете больше
[00:02:48] полушарий это привычка нас научили из
[00:02:50] одного в другое переходить раз опа
[00:02:53] хорошо раз каждые 45 минут смена
[00:02:55] полушарий можете заметить каждые 45
[00:02:57] минут меняется надр активность вы те то
[00:03:00] одной больше более активно то другой это
[00:03:02] смена полушарий можно переключать нужно
[00:03:05] творческое полушарие вы зажали
[00:03:06] противоположную на здр Да вот левое
[00:03:10] полушарие правое полушарие если допустим
[00:03:13] не дыш С этим вы
[00:03:17] продышать нас так научили чтобы отдыхало
[00:03:20] полушарие можно сделать так что оба
[00:03:22] будут работать есть для этого массу
[00:03:23] упражнений тогда у вас внимание такое ра
[00:03:26] сфокусировано и вы всё одновременно
[00:03:27] осознаете все звуки все
[00:03:33] это гие сто это возможно этому ум и не
[00:03:37] только Космонавтов обычных людей в
[00:03:40] космосе понятно там нужно ВС и сразу
[00:03:42] успевать там доля секунд этому можно
[00:03:45] научиться Да в самом деле это просто
[00:03:46] состояние в котором у вас нет Ни единой
[00:03:48] мысли вот и всё когда работает оба
[00:03:51] полушария мысли Нет вы всё одновременно
[00:03:53] озна и что с ШИМ телом происходит и
[00:03:55] каждый удар сер и каждый вдох-выдох и
[00:03:58] свои же при этом всё что происходит
[00:04:00] Вокруг это в этом ничего сложного нет
[00:04:02] нас просто этому не учили вот и всё люди
[00:04:05] которые медитируют приходят к этому за
[00:04:07] несколько
[00:04:08] лет кто-то другими способами кто-то
[00:04:10] быстрее есть способы за час к этому
[00:04:12] прийти это всё на самом деле не так
[00:04:14] важно хорошо и ещё один важный момент
[00:04:17] которым вы можете пользоваться каждый
[00:04:18] день Да чтобы огромное количество вот
[00:04:20] этих подавлены вещей как это называют
[00:04:22] трансформировать интегрировать люди
[00:04:24] обычно когда приходят неприятная эмоции
[00:04:26] что происходит Дальше а
[00:04:30] есть как бы ещ Одна часть которая
[00:04:32] отношение к ней создаёт комментирует это
[00:04:34] неприятно это нехорошо Это я не буду
[00:04:36] делать Вот эту часть Вы можете
[00:04:39] поменять Вы можете к этому относиться
[00:04:41] так как будто бы это что-то приятное и
[00:04:44] эта эмоция будет исчезать Ну вот
[00:04:46] например
[00:04:48] выберите в этой комнате две-три вещи
[00:04:51] которые вам нравится Вы бы хотели эти
[00:04:53] вещи иметь Ну например
[00:04:55] или не в комнате
[00:04:57] мысленно что иметь и заметьте вот это
[00:05:01] ощущение то что вам хотелось бы это
[00:05:03] иметь вот прямо м мысленно вот из своих
[00:05:06] целей например
[00:05:08] есть это состояние когда вот запомните
[00:05:11] это состояние можете прямо жестом
[00:05:12] каким-то сделать показать Это для себя
[00:05:15] теперь Выберите несколько вещей
[00:05:17] нейтральных которые вам Ну в принципе
[00:05:19] вам всё равно Ну в этой комнате например
[00:05:22] вон там стол этот тумба например
[00:05:27] доска и заметьте э это отношение то есть
[00:05:30] Оно такое ну нени холодно не жарко и
[00:05:32] теперь выберите например две-три вещи
[00:05:35] которые вам точно не нужны совершенно не
[00:05:40] нужны и заметьте к ним такое отношение
[00:05:43] как бы ну а теперь выберите две-три
[00:05:47] относительно Ну таких не самых сильных
[00:05:49] что-то такое что вы считаете проблемами
[00:05:52] две-три вещи и заметьте к ним
[00:05:56] отношение замечаете
[00:06:02] теперь Выберите из этих двух-трёх
[00:06:05] одну что-то что вы совсем не хотите
[00:06:09] заметьте Какое к ней
[00:06:12] отношение И теперь так как будто бы это
[00:06:14] ваша цель сделаете как будто бы вы этого
[00:06:16] очень хотите вот прямо с этим
[00:06:22] жестом мысленно то что вы не хотите вот
[00:06:25] прямо вот Возьмите как будто бы вы очень
[00:06:27] этого хотите
[00:06:38] заметили что происходит
[00:06:41] перекодировка для вас исчезает
[00:06:43] негативный заряд Там просто заряд есть
[00:06:45] который вы таким образом раз и он и
[00:06:48] исчез если человек его удерживает заряд
[00:06:50] только усиливается Если вы сделали таким
[00:06:52] образом
[00:06:53] приняли оно исчезает значимость теряется
[00:06:56] Вот это очень важный момент может для
[00:06:59] себя либо какое-то ключевое слово
[00:07:01] выбрать либо таким образом жестом или
[00:07:03] мысленно принимать как угодно кто-то
[00:07:06] говорит Да это так и всё таково Вот вот
[00:07:10] так понимаете это очень важный момент
[00:07:13] если у вас появится привычка думать так
[00:07:15] не бороться с чем-то а просто
[00:07:18] наблюдать принимать это тогда огромное
[00:07:21] количество переживаний исчезнет ваше
[00:07:24] состояние эмоционально станет намного
[00:07:25] более ровно таков будет
[00:07:30] риче будет
[00:07:32] расть очень Комфорт эмоци Но в основном
[00:07:35] будет середина Пока нет это как
[00:07:37] Американские горки
[00:07:40] постоянно можно так зать Поэтому вот
[00:07:45] очень важно найти эту середину Вот это
[00:07:47] есть э середина Когда вы принимаете нас
[00:07:50] научили Просто в нашей культуре вот
[00:07:58] так намер индонезийцев на острове Бали
[00:08:02] несколько сотен лет назад ну две сотни
[00:08:04] лет назад изучали Что за странная дикая
[00:08:07] племя Т люди жили счастливой жизнь но
[00:08:10] это считались
[00:08:11] Дикари у них не было страха стыда вины
[00:08:15] обиды жалости к себе Дикари Дикари У нас
[00:08:20] есть у них нет Дикари их стали изучать
[00:08:22] казалось что у них совершенно другое
[00:08:24] отношение к жизни абсолютно они считают
[00:08:26] что весь мир живой сейчас физики об этом
[00:08:28] говорят считает что Планета
[00:08:31] живая и нет других людей что все люди -
[00:08:34] это ты у них убеждение Они в это верят
[00:08:37] если другой человек - это ты естественно
[00:08:39] ему плохого не сделаешь Понимаете вот и
[00:08:40] всё за всю историю острова там никогда
[00:08:42] не было ни одного преступления там не
[00:08:44] было ни армии ни полиции Ничего туда
[00:08:47] приехали исследователи туристы стали
[00:08:49] ездить сейчас там всё в порядке Это уже
[00:08:51] не Дикари они цивилизованные люди у них
[00:08:54] уже там несколько террористических актов
[00:08:56] было полиция армия всё в порядке
[00:09:00] понимаете до этого они Дикари
[00:09:03] были вот и всё нас научили Просто так
[00:09:07] это способ относиться к жизни к
[00:09:09] ситуациям Вы можете При всём при этом
[00:09:12] это просто принимать просто постепенно
[00:09:14] постепенно Создайте такую привычку не
[00:09:16] боритесь а
[00:09:18] принимайте есть такой способ когда
[00:09:20] человек говорит себе это не я да и
[00:09:22] наблюдает что
[00:09:29] есть начинают себя обвинять и ещё больше
[00:09:32] там самоедство заниматься если вы на это
[00:09:34] смотрите со стороны вы говорите себе это
[00:09:36] мои эмоции Это не я это эмоции или это
[00:09:39] мои мысли Это не я это мысли если вы
[00:09:42] делаете это часто просто такое знаешь
[00:09:43] как отпа
[00:09:45] происходит как будто бы экран появляется
[00:09:48] вы смотрите на экране и удивляетесь Боже
[00:09:50] мой вот то что на листочке выписывали
[00:09:52] мысли просто наблюдать на экране и они
[00:09:54] на вас уже так не действуют Вот это
[00:09:56] основной момент Но люди очень сильно
[00:09:58] отождествляются с мыслями считают что
[00:10:00] это они и есть считают что они - это тот
[00:10:03] разговор который внутри ведётся что они
[00:10:04] - это их мысли их эмоции но это не так
[00:10:07] это просто механизм его можно запустить
[00:10:10] выключить
[00:10:12] поменять вот и всё А кто такой сам
[00:10:15] человек ну это сам человек е узнает
[00:10:18] когда-нибудь может вот и всё но это то
[00:10:21] что лучше делать тогда появится привычка
[00:10:24] совершенно по-другому относиться и это
[00:10:26] не позитивное мышление как обычно
[00:10:27] говорят позитивное мышление не думайте о
[00:10:30] плохом
[00:10:31] как подавить это но оно в другом месте
[00:10:35] проявится это принятие это совсем другое
[00:10:37] вы просто принимаете Вот потренируйтесь
[00:10:40] какое-то время вот так как говорят У
[00:10:43] природы нет плохой погоды Вот вот такая
[00:10:46] погода отлично другая погода Отлично Что
[00:10:48] тогда произойдёт тогда то о чём мы
[00:10:52] говорили перестанет для для вас быть
[00:10:55] реальностью превратиться в игру Вы
[00:10:57] будете понимать что это тоже не вы
[00:10:59] это то что вы в себя запрограммировали
[00:11:02] то что вы заложили вы этот механизм
[00:11:04] можете менять добавлять у вас лёгкость
[00:11:06] появится к этому исчезнет серьёзность и
[00:11:09] тогда это просто превратится в игру Ну
[00:11:11] такой шаг это это понимаете когда это
[00:11:14] вот расклеится разли тогда не будет
[00:11:16] такой привязки не будет
[00:11:18] такой
[00:11:20] зависимости у многих людей как это
[00:11:22] называется по-русски
[00:11:29] очень сильно целям к цели стоит
[00:11:32] привязаться тут же страх за ней тут же
[00:11:35] появляется начинается конфликт тогда это
[00:11:38] превратится в игру когда вы поймёте что
[00:11:39] это механизм внутри это мысли это не
[00:11:41] реальность это не вы тогда вы просто
[00:11:43] Будете играть в эту игру и при этом у
[00:11:45] вас будет достаточно комфортное
[00:11:47] состояние А это так запустили выключили
[00:11:49] Когда нужно всё это же не так что с этим
[00:11:51] всю жизнь нужно целый день цели Цели
[00:11:54] визуализируйте визуализируйте нет это
[00:11:56] делается два раза в день по одной минуте
[00:11:59] всё остальное время желательно
[00:12:00] находиться там где вы есть Больше нигде
[00:12:03] Вот только там где вы есть в моменте
[00:12:05] пьёте вы чай всё есть только чай больше
[00:12:07] ничего обедаете вы есть только эта еда
[00:12:10] больше ничего никаких мыслей идёте Вы
[00:12:12] Значит есть только это вот это это в
[00:12:14] идеале конечно но для этого нужно
[00:12:16] постепенно постепенно к этому прийти
[00:12:18] больше больше обращать внимания и
[00:12:20] постепенно к этому прийти тогда Ну
[00:12:22] здорово всё И это превращается просто
[00:12:24] как в одну из игр только игру высокого
[00:12:27] порядка игру по достижению целей
[00:12:29] игривость появляется тогда нет такой
[00:12:31] сильной
[00:12:32] привязанности в противном случае будет
[00:12:34] серьёзность и будет такая зависимость от
[00:12:36] этих целей привязанность Ой не
[00:12:38] получилось
[00:12:39] что-то Ну что что-то не получилось
[00:12:42] какой-то фрагмент берёте делаете
[00:12:44] подругому Как в игре сыграли вы там в
[00:12:48] карты например ну не выиграли Ну перез
[00:12:49] Давай ещё раз Сыграй Это очень важный
[00:12:52] момент в качестве отношени иначе вы
[00:12:54] станете слишком серьёзно по отношению к
[00:12:56] этому и люди будут шарахаться от вас а
[00:12:59] это цель как РК АНС Не надо
[00:13:03] так то есть проще расслабленные но очень
[00:13:07] важно утром и вечером одну минуту это
[00:13:10] визуализировать не просто зрительно но
[00:13:12] проживать полностью и Удалять всё что
[00:13:15] появляется появилось какое-то
[00:13:17] ограничение Запишите пришли домой 1на
[00:13:19] минута нужна самое удивительное Да вот
[00:13:21] Забавно вот сейчас вы думаете Да да
[00:13:23] будем потом посмотрите с этим я думаю у
[00:13:26] многих проблем не будет достаточно легко
[00:13:27] визуализировать да Ай приятно удалять
[00:13:31] хотя бы вот этой крутилкой вот
[00:13:34] посмотрите там списочек останется
[00:13:36] скажете не Ну не сегодня я сегодня
[00:13:37] устала после тренинга завтра завтра там
[00:13:41] какой-то праздник например
[00:13:43] послезавтра потом оп оп опп Казалось бы
[00:13:46] одна минута нужна это техники для
[00:13:50] ленивых минута здесь минута здесь Но это
[00:13:53] же целая
[00:13:55] минута вы начнёте замечать за собой
[00:13:58] когда вот что-то
[00:13:59] будет пытаться вернуть к старой жизни
[00:14:02] затащить Ну это нормально ничего в этом
[00:14:04] такого нет Просто замечайте если вы
[00:14:07] будете первое время заставлять себя это
[00:14:09] делать наступит момент когда баланс
[00:14:12] поменяется когда здесь будет процентов
[00:14:14] 510 А здесь 90-95 вот тогда всё это
[00:14:18] начнёт притягиваться к вам но для этого
[00:14:21] нужно вот такой баланс создать иначе вот
[00:14:23] это то что удерживает понятно Да вот и
[00:14:25] вся стратегия вещи достаточно простые
[00:14:29] можете посмотреть Кроли Нора секрет там
[00:14:32] об этом же но секрет секрет - Это
[00:14:34] половина это вот только это это очень
[00:14:37] часто намного важнее и в секрете есть
[00:14:39] такая забавная вещь пришла плохая мысль
[00:14:41] отбросьте Думайте о хорошем Да пришла
[00:14:45] плохая мысль Удалите её и думайте о
[00:14:48] хорошем нельзя не обращать внимания или
[00:14:51] подавить это нужно удалить только после
[00:14:53] этого проживать хорошее вот и всё хорошо
[00:14:57] сечас мы сделаем перев на в принципе вся
[00:14:59] стратегия она простая всё остальное -
[00:15:01] это определённые действия по хорошо Есть
[00:15:03] ещё какие-то
[00:15:11] вопросы а вот вопрос
[00:15:15] Вот сама можете вы ещё раз как бы
[00:15:19] поставить задачу перед тренингом который
[00:15:23] называется открытый поток открыть поток
[00:15:26] Что значит ещё раз поставить задача
[00:15:29] казали Вот вот какая была задача у этого
[00:15:32] трене со 100 руб этого упражнения Да со
[00:15:34] 100 рублями этого упражнения задача
[00:15:37] этого упражнения служить одним из
[00:15:39] элементов этого тренинга Это упражнение
[00:15:41] само по себе не работает Если вы
[00:15:42] захотите сделать это с кем-то эффект
[00:15:44] может быть противоположный поэтому
[00:15:46] осторожнее здесь задача была на это
[00:15:49] упражнение отдать купюру 100 руб
[00:15:52] человеку который отдать да который
[00:15:55] олицетворяет то что вы хотите получить в
[00:15:57] жизнь неважно чем
[00:16:00] а почему нельзя самостоятельно
[00:16:03] пойти что сделать он сказал
[00:16:05] самостоятельно если это упражнение
[00:16:07] выборочно без этого тренинга эффект
[00:16:09] может быть
[00:16:10] противоположным Ну простой пример Почему
[00:16:12] человека готовит например тяжел атлета
[00:16:15] он делает много разных упражнений чтобы
[00:16:17] укрепить все мышцы чтобы потом штангу
[00:16:19] вот так раз и вытолкнуть он и спину
[00:16:21] укрепляет и ноги разные Да А вы говорите
[00:16:25] давайте мы одно упражнение возьмём вот
[00:16:26] штангу выталкивает и всё позвоночник
[00:16:30] сломается Есть ещё какие-то
[00:16:39] вопросы
[00:16:45] отлично не может очень много разных
[00:16:49] ситуаций проработать од и много
[00:16:55] чтобы как оптом да Удалить
[00:17:02] всё там удаляется вообще просто линии
[00:17:06] жизненные удаляются эмоции в основном
[00:17:08] вот еф Действует только с чем-то одним
[00:17:11] вы берёте симптом Например у вас
[00:17:13] какой-то там страх Фобия вы
[00:17:16] простучала Фобия всплыло что-то другое
[00:17:19] следующий уровень опять
[00:17:21] простучал потому что самые глубокие
[00:17:23] проблемы они в самом внизу они в глубине
[00:17:25] ПТ начинает с первичной проблемы
[00:17:29] и удаляет вообще её причину первооснову
[00:17:31] но здесь Об этом я ни слово рассказывать
[00:17:33] не буду Если захотите
[00:17:35] узнаете то что мы сечас занимались Нет
[00:17:38] это метод мгновенной нейтрализации шоков
[00:17:41] и травм из
[00:17:43] прошлого крутилка не
[00:17:46] важно - Это одна из техник тоже из этой
[00:17:49] серии энергетической терапии это одна из
[00:17:52] наиболее сильных можете почитать об этом
[00:17:54] Если как-нибудь будет семинар Пройдите
[00:17:56] Егор проводит хорват или серб живородки
[00:18:01] 72 года дедушки гений то что он делает
[00:18:04] потрясающе
[00:18:07] хорошо что ещё есть Ещё какие-то вопросы
[00:18:10] Вот есть такой момен да когда у тебя
[00:18:11] есть какая-то ситуация е надо вот как мы
[00:18:13] поняли что пожить Вот и надо да и от
[00:18:16] работа а иногда вот ещё не научились вот
[00:18:18] так делать мысленно А времени умер нет
[00:18:21] но надо этот момент решить ну скажем вы
[00:18:25] это го ладно ты там закинь я Отпусти эту
[00:18:27] ситуацию вот какая
[00:18:29] ситуация может произойти в реальности я
[00:18:34] вообще а чуть
[00:18:37] Короче меня ж перепонки заложило такой
[00:18:42] вопрос Вы как в дайвинге продава е если
[00:18:46] хочешь хорошее чтобы получилось Закажи И
[00:18:49] отпусти Вот это непонятно Если хочешь
[00:18:51] плохое опять же отработать мот ситуацию
[00:18:54] Ну и Отпусти её и в то и в другом случае
[00:18:56] Отпусти Так что получится Кто такое
[00:18:58] сказал
[00:18:59] Ну не знаю очень часто это слышишь Я не
[00:19:02] слышу на самом деле всё Нужно отпускать
[00:19:06] это это и по поводу хорошего и по поводу
[00:19:08] плохого не не привязываться но здесь
[00:19:10] момент когда вы хорошее прожили Угу но
[00:19:13] вы же прожили не до
[00:19:14] конца так видь всё-таки остаётся же
[00:19:18] желание это получить или нет а вот это
[00:19:20] вот это как раз а плохое Когда вы
[00:19:22] проживаете до самого конца оно исчезает
[00:19:24] желание удержать его не остаётся а
[00:19:26] хорошее Значит нужно о оставить это
[00:19:29] желание бежать ну попробуйте его
[00:19:31] отбросить кто-нибудь может хорошее
[00:19:33] отбросить и не думать больше
[00:19:36] никогда Да здесь тоже есть такая техника
[00:19:38] цель за целью не помню как она правильно
[00:19:40] называется проживаете все свои цели до
[00:19:42] конца и ничего не хотите пожалуйста
[00:19:46] ЕС чело То есть всё-таки ты отпускаешь
[00:19:48] как бы
[00:19:55] эту прожили хорошее проживаете каж де
[00:19:59] это хорошее но вы хотите к этому прийти
[00:20:01] потому что до конца Нет этого
[00:20:03] удовлетворения То есть это ещё не
[00:20:05] воплотилось с плохим ситуация другая там
[00:20:08] не хочется это получить хочется это
[00:20:09] оттолкнуть но когда человек это
[00:20:11] проживает полностью Оно просто исчезает
[00:20:14] в этом просто есть какой-то
[00:20:15] эмоциональный заряд эмоция негативная и
[00:20:17] вот эта эмоция удерживает человека от
[00:20:19] чего-то она создаёт как внутренний
[00:20:21] гипноз Ну допустим у вас эмоция страха
[00:20:24] например Это же как тоннель по сторонам
[00:20:27] чек ничего не ви всё он зациклился
[00:20:29] сердце начинает биться дыхание и это как
[00:20:32] в одном месте если вы этот заряд убрали
[00:20:34] то мысли которые до этого удерживали они
[00:20:36] просто исчезают они расплываются даже
[00:20:39] если вы просто попробуете свою мысль
[00:20:40] подвигать вот картинку например подальше
[00:20:42] отодвинуть право лево вниз вверх
[00:20:45] исчезнет переживание мы просто постоянно
[00:20:47] это удерживаем в одном месте и не меняем
[00:20:49] вот и всё так а в
[00:20:52] хорошем пом
[00:20:55] реще ещё не все дошли
[00:20:59] все уже Ладно поехали то есть мы сделали
[00:21:02] половину где-то ровно половину нужно
[00:21:04] теперь это оформить и определённым
[00:21:05] образом Ну как бы сделать ещё кое-что с
[00:21:08] этим
[00:21:10] знаете первый момент важный в нашей
[00:21:12] жизни произошёл Я не имею в виду ре Мы
[00:21:16] родились и наступит ещ один важный
[00:21:19] момент когда-то жизнь закончится
[00:21:21] большинство людей которые не принимают
[00:21:23] вот этот момент последний самое
[00:21:25] удивительное заметьте мы все умрём это
[00:21:27] гарантия
[00:21:29] из этого мира живым ещё никто не
[00:21:30] уходил мы все умрём То есть это
[00:21:34] произойдёт наверняка но многие люди не
[00:21:36] хотят это принимать даже думать об этом
[00:21:38] не хотят Как вы думаете они живут если
[00:21:40] они об этом даже думать не
[00:21:42] хотят нет потому что любая цель любое
[00:21:45] достижение лишь
[00:21:46] приближает время время цели они ведь в
[00:21:49] будущем А будущее оно связано ребё
[00:21:56] кото маленьких совсем ма у них нет мысле
[00:22:00] прошлого
[00:22:03] бу в ЧМ
[00:22:07] вопрос не нужно взрослый человек знает и
[00:22:11] не принимает ребнок не знает это тоже
[00:22:13] самое понимаете Просто смысл в том когда
[00:22:16] есть что-то что наверняка случится это
[00:22:18] не принимается когда человек боится жить
[00:22:21] пото что результат жиз это
[00:22:27] с у них там обряд инициации они
[00:22:30] принимают просто ритуал смерти они раз а
[00:22:32] ну всё и они успокаиваются они перестают
[00:22:34] этого бояться потому что всё что в жизни
[00:22:37] происходит рано или поздно закончится и
[00:22:40] единственное что нужно сделать это
[00:22:41] просто принять это не значит что нужно
[00:22:43] там всё раз принять саму мысль Мы это
[00:22:46] сделаем разными способами так по-детски
[00:22:48] по-разному как это будет
[00:22:52] происходить Вам нужно будет сейчас
[00:22:56] написать кое-что
[00:22:58] поэтому нужна будет бумага то чем писать
[00:23:05] Ручка Т важно
[00:23:10] отношение
[00:23:12] важно
[00:23:20] важно есть у всех есть на чём писать
[00:23:24] Нужно будет написать Сейчас один
[00:23:26] забавный документ обычно послушайте это
[00:23:29] важно вот сейчас ничего не говорите
[00:23:31] просто послушайте обычно Этот документ
[00:23:33] пишут другие люди сейчас нужно будет
[00:23:35] сделать это
[00:23:36] самостоятельно нужно будет написать
[00:23:39] послушайте это важно Вот как только об
[00:23:42] этом речь заходит не хотим думать не
[00:23:45] хотим знать нужно будет написать свой
[00:23:47] собственный некролог но Ну сразу и что
[00:23:52] Но вы пишете его так как будто бы вы
[00:23:55] прожили так как хотели и умерли лько
[00:23:58] восколько хотели хотите Напишите себе
[00:24:00] 150 лет Кто хочет столько
[00:24:10] прожить я те могу сказать здесь почти
[00:24:13] все Бессмертные нла знаете как живут
[00:24:18] Бессмертные у них будущее бесконечно
[00:24:20] поэтому понедельник - Это самый лучший
[00:24:22] день
[00:24:23] свом
[00:24:27] внимани мыс что это закончится тогда
[00:24:30] каждый день он имеет смысл люди жить
[00:24:32] тогда начинают некролог нужно написать
[00:24:35] так как будто бы вы прожили ту жизнь о
[00:24:38] которой всегда мечтали Исходя из этого
[00:24:40] понимаете разницу прожили столько
[00:24:42] сколько захотели так как захотели это не
[00:24:45] так что пишут в связи с трагической
[00:24:48] кончиной на голову упал кирпич и человек
[00:24:50] там Ничего в жизни не получил и умер Нет
[00:24:52] не пишите эту ерунду напишите так
[00:24:54] например там на 154 году жизни ушёл из
[00:24:59] жизни кто-то там Великий который сделал
[00:25:02] то-то передал то-то
[00:25:04] Понимаете вот это очень важно Так как
[00:25:07] будто бы вы уже прожили так как вы
[00:25:09] всегда хотели это сделать вот Исходя из
[00:25:12] этого и ушли с лёгкостью прожили всё и с
[00:25:15] лёгкостью оставили Всё потому что всё
[00:25:17] уже было реализовано понятно а возраст
[00:25:20] обязательно причём вы пишете день месяц
[00:25:23] и год это важно
[00:25:28] вы послушайте не хочу себя
[00:25:29] программировать вы уже запрограммированы
[00:25:31] вы не знаете человек в состоянии гипноза
[00:25:33] когда начинают доставать оказывается что
[00:25:35] он знает день и месяц своей смерти и год
[00:25:37] знает но это можно перепрограммировать я
[00:25:39] сейчас говорю об этом Напишите себе 200
[00:25:41] лет Напишите 500 если вам надо 900 это
[00:25:45] правда бред лучше этого не делать вы
[00:25:47] берите столько сколько вы представте
[00:25:49] насколько сильный страх смерти А я не
[00:25:50] хочу это произойдёт гарантия Но это
[00:25:54] может произойти завтра лучше чтобы это
[00:25:55] было лет через 100 наме
[00:25:58] Напишите столько сколько вы хотите вот
[00:26:00] сколько чувствуете кому-то достаточно 70
[00:26:02] лет 80 100 не все хотят жить вечно это
[00:26:06] абсурд мы бы были очень несчастными
[00:26:08] людьми если бы мы жили вечно С ума можно
[00:26:10] было бы сойти от этого это одно из
[00:26:13] наказаний есть такая библейская притча
[00:26:15] кого-то там наказали вечной
[00:26:18] жизнь поэтому так как будто вы прожили
[00:26:21] так как хотели и ушли из этого мира
[00:26:23] дальше пошли так как
[00:26:25] хотели понимаете день месяц го это важно
[00:26:29] только тогда ум успокаивается Фух ВС
[00:26:34] известно некролог есть а что-то не
[00:26:37] хватает сейчас вам нужно написать
[00:26:41] завещание но опять же завещание так как
[00:26:44] будто вы прожили уже эту жизнь так как
[00:26:46] хотели именно это вы завещает
[00:26:50] что-то у меня
[00:26:57] с заа и материальное и нематериальное
[00:27:00] понятно да пишете завещание Так что вы
[00:27:04] оставляете кому что
[00:27:10] как не знаю какое-то духовное Наследие
[00:27:13] не
[00:27:15] знат что хотите вы вообще понимаете что
[00:27:18] вы можете прожить свою жизнь именно
[00:27:23] так такая возможность есть и знаете Прим
[00:27:27] есть такой как бы ну слегка такой ещё
[00:27:30] образ врага смерть смерть как будто бы
[00:27:33] она всё это отберёт знаете то что мы
[00:27:36] подавляя то что отрицаем оно остаётся
[00:27:39] иногда говорят что Смерть - это сумма
[00:27:40] нереализованных возможностей то что
[00:27:43] человек в жизни не реализует оно как бы
[00:27:44] скапливается и потом он говорит устал не
[00:27:47] могу ухожу
[00:27:48] что сейчас нужно будет сделать с ней
[00:27:51] нужно будет пообщаться со смертью со
[00:27:55] смертью Боже что нужно просто написать
[00:27:59] письмо письмо своей собственной смерти
[00:28:02] при этом в письме Послушайте Вы можете
[00:28:04] попросить совета Если хотите попросить
[00:28:07] помощи спросить о чём-то всё что угодно
[00:28:10] или сказать вам Напоминай мне каждый
[00:28:12] день чтобы я двигался в сторону цели а
[00:28:14] не откладывал на потом всё что хотите
[00:28:17] пишите но так чтобы вам Это помогало вы
[00:28:20] просто пишите письмо смерти
[00:28:22] Юда
[00:28:24] ид Радуйся будет ответ
[00:28:33] те тема такая простая сколько реакции
[00:28:36] где-то смех где-то страх ещ что-то
[00:28:38] подумаю чтото такого Пите письмо смер
[00:28:41] деньги как-то Богу там передают письмо
[00:28:45] смерти
[00:28:47] нормально
[00:28:49] поэтому причём пишите то что
[00:28:57] хотите там Перестань меня пугать Или
[00:28:59] наоборот я знаю что ты там добрая
[00:29:02] хорошая но помогай мне в жизни что
[00:29:04] хотите так чтобы вас Это продвигал
[00:29:07] помогало очень часто в различных
[00:29:10] индейских племенах упоминается такая
[00:29:13] вещь что смерть - Это нечто физическое
[00:29:15] что она находится с левой стороны от
[00:29:17] человека и может коснуться в любой
[00:29:19] момент его рукой на вынутой руке
[00:29:21] находится на расстоянии об этом много
[00:29:24] написано у них Традиция такая традиция
[00:29:26] Им помогает
[00:29:28] Они понимают что она всегда рядом и в
[00:29:30] любой момент она может коснуться плеча
[00:29:32] ВС Поэтому человек делает делает много
[00:29:34] делает наступает момен он получает всё
[00:29:36] что хочет ему уже дальше Всё равно когда
[00:29:39] она придёт всё полная
[00:29:41] реализация сло там на верхушке пирамидки
[00:29:45] самореализация всё Не за что цепляться
[00:29:48] человек всё прожил он может с лёгкостью
[00:29:50] уходить вы написали сейчас что-то
[00:29:53] естественно когда вы-то посылаете письмо
[00:29:55] чаще всего приходит ответ
[00:30:00] ско
[00:30:01] реакци сейчас вам нужно написать точно
[00:30:04] такой же
[00:30:06] ответ вот всё что туда приходит пишите
[00:30:11] может да может быть да может быть
[00:30:15] получится такое что смерть скажет Ах ты
[00:30:18] давай что ты ждёшь-то хватит меня ждать
[00:30:21] Я и так приду или наоборот она скажет
[00:30:23] очень здорово всё так как нужно Никто не
[00:30:26] знает что там прит простоте всё что
[00:30:30] приходит зна она
[00:30:33] молчит Позвольте руке двигать и всё
[00:30:36] может Смайли какой-нибудь
[00:30:39] придёт теперь вот сразу же на этой
[00:30:45] волнение для этого это и делается чтобы
[00:30:47] человек Фух и начал жить что смерть она
[00:30:51] где-то там может быть она сегодня завтра
[00:30:54] через 100 лет Но человек так как будто
[00:30:56] бы жит и даже не заду а тот раз принял и
[00:30:59] начал жить люди которые боят смерти они
[00:31:02] не
[00:31:03] живут сейчас на этой волне Напишите
[00:31:06] честное абсолютно честное абсолютно
[00:31:08] искреннее письмо самому себе самой себе
[00:31:12] всё что вы Возможно не хотели себе
[00:31:14] говорить не хотели знать не хотели
[00:31:18] думать можете в этом письме о чём-то
[00:31:21] спросить что-то попросить что-то
[00:31:22] пожелать Но это письмо должно быть
[00:31:24] абсолютно честным и искренним вот
[00:31:26] Напишите туда всё
[00:31:29] Если захотите потом можете написать ещё
[00:31:30] там Богу или существованию ответ
[00:31:32] получить можно просто на самом деле что
[00:31:35] происходит те мысли которые не
[00:31:36] осознавали вы их начинаете сейчас
[00:31:38] осознавать благодаря этому вы этот свет
[00:31:40] принимаете Это очень важный момент
[00:31:43] заметили что сейчас у вас отношение
[00:31:44] поменялось и к целям и к жизни да то что
[00:31:48] было до этого и сейчас это две абсолютно
[00:31:50] разные начинки
[00:31:53] внутри Если человек раньше
[00:31:58] не принимал будущего потому что оно было
[00:32:00] абстрактным неизвестным сейчас
[00:32:03] прорисованы да легче принять потому что
[00:32:07] у вас появился позитивный образ того что
[00:32:09] дальше Вот здесь сейчас да принимаете
[00:32:12] какое-то решение и дальше можно получить
[00:32:14] всё то что хочется знаете не бывает
[00:32:16] такого чтобы у человека не было никакой
[00:32:18] программы Там Бывает так что программы
[00:32:21] негативные и не осознаются либо
[00:32:23] позитивные не осознаются ЕС наркоманов
[00:32:26] спрашивали о будущем у них просто там
[00:32:28] Чёрное пятно там ничего нет очень часто
[00:32:32] в больницах когда тяжёлые больные плохо
[00:32:35] выздоравливает первое что им предлагают
[00:32:37] сделать за рубежом это нарисовать
[00:32:40] картину будущего чего они хотят процесс
[00:32:42] выздоровления намного быстрее идёт вот
[00:32:44] сейчас появилась очень позитивная
[00:32:45] программа практически на всю жизнь и вы
[00:32:48] можете с лёгкостью реализовать что
[00:32:51] сейчас нужно будет сделать сейчас нужно
[00:32:53] будет объединиться такие небольшие групп
[00:32:55] пять-шесть человек
[00:32:58] и у вас есть ваши карты желаний Да вы
[00:33:01] можете совсем немного можно показывая на
[00:33:04] карту можно просто рассказывая описать
[00:33:06] свой обычный день как вы его проводите
[00:33:09] день или неделю Но это всё буквально 10
[00:33:12] минут то есть шесть человек по одной
[00:33:15] минуте по 2 минуты максимум всё понятно
[00:33:18] да
[00:33:24] сейчас вы сейчас берёте свои карты обс У
[00:33:28] кого есть кар послушайте У кого есть
[00:33:29] карты у кого нет на словах вам придётся
[00:33:32] это
[00:33:33] рассказывать так как вы проживаете вот
[00:33:36] здесь понимаете да вот здесь ваш обычный
[00:33:39] день Что вы
[00:33:40] делаете Как там было вчера Да вот я
[00:33:44] просыпаюсь на Гаваях пью коктейль иду
[00:33:47] гулять мне ассистент звонит Я говорю всё
[00:33:50] в порядке Да я иду на пля всё что хотите
[00:33:53] это ваш день Вы его знаете и вы
[00:33:55] рассказываете так как будто вы его
[00:33:56] проживаете вот ваш день понимаете можете
[00:34:00] сказать вчера вот Я прилетела из Майами
[00:34:03] я там отдыха понятно Да только
[00:34:06] Рассказывайте об этом Вот это ваша жизнь
[00:34:09] то есть начните уже там оказываться это
[00:34:12] очень важно Вот с этой
[00:34:18] позиции отсюда если вы хотите какой-то
[00:34:21] результат получить Значит вы уже там всё
[00:34:24] быть вы живёте так и говорите об этом
[00:34:27] так Понятно да Очень быстренько
[00:34:30] объединитесь в такие маленькие грубки и
[00:34:32] очень быстренько
[00:34:33] Расскажите тели вот у вас сейчас такой
[00:34:36] подъём
[00:34:37] вдохновения вот в этом состоянии
[00:34:39] идеально конечно Когда вы движетесь к
[00:34:42] цели для этого вот Раз в месяц каким-то
[00:34:44] образом не знаю оказываетесь там где
[00:34:46] есть такие люди которые вам нравятся с
[00:34:48] ними больше общайтесь оказываетесь на
[00:34:50] каких-то мероприятиях вот Желательно
[00:34:52] чтобы первый год раз в месяц у вас было
[00:34:54] какое-то вдохновение сходите на какие-то
[00:34:56] ещё тренинги которые вам могут всё что
[00:34:58] угодно неважно важно чтобы это
[00:35:00] поддерживать пото что когда вы уже
[00:35:01] придёте к большей части ваших
[00:35:03] результатов назад вы уже не вернётесь Да
[00:35:05] вот это важный момент и При всём при
[00:35:07] этом даже если у вас бывает не очень
[00:35:10] хорошее
[00:35:12] настроение звоните
[00:35:15] бате он вам расскажет про всю эту
[00:35:18] ерунду знаете Вы можете делать ещё одну
[00:35:22] забавную
[00:35:22] веь можете открыть специально для этого
[00:35:26] Послушайте переживайте иногда часто
[00:35:30] Говорите вместе можете сделать такую
[00:35:32] вещь в интернете завести два почтовых
[00:35:36] ящика для этого упражнения или один
[00:35:39] одного достаточно но один точно ящик Это
[00:35:42] вы из будущего так как будто бы вы это
[00:35:45] уже вот оно вы живёте такой жизнью и вы
[00:35:48] можете советоваться так по интернету
[00:35:50] писать письмо как бы другому человеку
[00:35:53] спрашивая у него совета как он этого до
[00:35:58] вот у меня такая ситуация как поступить
[00:36:00] А вот у меня такая ситуация как
[00:36:02] поступить А в такой ситуации Что делать
[00:36:06] потом вы в роли этого человека из
[00:36:08] будущего читаете это письмо по интернету
[00:36:10] которое Вам пришло и отвечаете тому кто
[00:36:12] вас спрашивает понятно что
[00:36:16] происходит как бы сами себе знаете был
[00:36:20] такой гениальный гипнотик
[00:36:27] все от кого все отказывались шли к нему
[00:36:31] он без проблем и шизофреников нормальных
[00:36:33] людей делал и у него было убеждение что
[00:36:36] у каждого человека есть все необходимые
[00:36:38] ресурсы всё есть у человека он их просто
[00:36:40] достать не может добраться и он часто
[00:36:43] делал такую вещь он вводил человека в
[00:36:45] глубокий гипноз например кто-то к нему
[00:36:48] Приходил с проблемой нерешаемый он
[00:36:50] человека вводил в глубокий гипноз потом
[00:36:53] спрашивал ты ко мне приходил когда-то на
[00:36:55] консультацию После этого я что-то тебе
[00:36:57] сказал что-то сделал после чего ты
[00:36:59] вылечился что это было человек ему
[00:37:01] рассказывал он его вытаскивал из этого
[00:37:03] состояния и потом делал всё то что ему
[00:37:04] человек
[00:37:05] говорил или периодически Он задавал
[00:37:08] такой вопрос Мы тоже сделаем в таком
[00:37:10] небольшом упражнении Вы достигли ваших
[00:37:12] целей вспомните как вы это сделали
[00:37:14] понимаете вспомните потому что там всё
[00:37:17] есть люди очень часто к этому Ну как бы
[00:37:19] не достают но здесь вы можете поиграть в
[00:37:22] такую игру несколько месяцев или год
[00:37:24] открываете почтовый ящик как человек
[00:37:27] который достиг всех этих целей у вас
[00:37:28] может быть другое имя или по-другому
[00:37:30] обращаться к себе или что угодно и
[00:37:33] пишите тому человеку из будущего письмо
[00:37:35] и советуйте с ним по почте по электронке
[00:37:38] А как мне в такой ситуации поступить А
[00:37:40] тут вот контракт на миллион долларов я
[00:37:42] не знаю что с ним делать пишете говорит
[00:37:44] Да ну миллион семечки и он отвечает вам
[00:37:47] вы читаете и делаете понятно Да это тоже
[00:37:50] хороший ресурс помимо
[00:37:52] ба обязательно сделаем
[00:37:56] заю ция а называется сильная техника а
[00:38:00] то физика была психология была сейчас
[00:38:03] мистики добавим это нужно будет делать в
[00:38:05] абсолютной тишине при этом Уберите все
[00:38:07] предметы которые вам могут мешать это
[00:38:10] важно нужно будет сесть удобно и
[00:38:12] стараться не скрещивать ни руки ни ноги
[00:38:38] есть сейчас уже даже учёные говорят что
[00:38:41] у человека есть
[00:38:43] несколько несколько энергетических
[00:38:46] центров чакры называют на востоке Ну
[00:38:48] слышали наверняка знаете где они
[00:38:50] находятся в каких местах
[00:38:52] тела есть кто-то кто не знает
[00:38:58] Отлично вот мы сейчас эти чакры как бы
[00:39:00] активируем и там где повыше Ну запустим
[00:39:03] это желание как бы в космос во Вселенной
[00:39:06] я буду говорить что делать вы просто это
[00:39:07] делаете больше ничего не нужно первая
[00:39:09] чакра - это пах а можно
[00:39:12] свет чем вы здесь заниматься
[00:39:19] собираетесь слышали Я понял хорошо я
[00:39:22] выключу я выключу свет хорошо
[00:39:28] хотим некоторые любят посмотреть знаете
[00:39:31] вот это очень сильная вещь Если вы
[00:39:33] сейчас будете бла-бла-бла хи-хи-хи-хи
[00:39:35]  получится ну будет ваша цель
[00:39:37] перекошен ная машина с тремя колёсами
[00:39:39] хотите вперёд Велком ещё это руля
[00:39:42] половину отпилить будете так это важно
[00:39:45] первая чакра - это пах паховая область
[00:39:48] вторая - Это примерно область пупка чуть
[00:39:50] ниже пупка запомните легко Я всё равно
[00:39:53] буду говорить третье солнеч область
[00:39:56] солнечного сплетения
[00:39:58] четвёртое там где сердце пятое горло
[00:40:02] шестая вот где-то здесь между бровями ВС
[00:40:04] я ВС равно буду говорить что нужно будет
[00:40:07] делать то есть будет звук А который
[00:40:10] создаёт вибрацию как бы активирует чакру
[00:40:12] То есть как бы что-то там происходит Вот
[00:40:14] вы сочива в этом месте Да в начале
[00:40:17] первая
[00:40:20] чакра чувст
[00:40:24] [музыка]
[00:40:26] ви дошли до этого места потом я вас
[00:40:28] попрошу представить тот образ того чего
[00:40:30] вы хотите вот увидеть это вот она
[00:40:33] реальность и туда запустить этот звук а
[00:40:35] а вот прямо туда в образ как будто бы
[00:40:39] сила наполняется как будто бы что-то
[00:40:41] появляется и потом ещё кое-что Вы с ним
[00:40:44] сделаете Давайте
[00:40:48] начнём первая чакра пах а
[00:41:06] почувствуйте как Она вибрирует движется
[00:41:08] и Закройте глаза
[00:41:11] вторая чуть ниже пупа
[00:41:24] а солнечное сплетение
[00:41:40] область сердца
[00:41:52] А горло
[00:42:04] место между бровями
[00:42:15] А и заметьте как с этим
[00:42:20] звуком с этим звуком появляется
[00:42:22] пространство впереди вас а
[00:42:33] теперь представьте
[00:42:35] себе всё всё представьте себе всё то что
[00:42:39] вы хотите в самых деталях в этом месте
[00:42:42] впереди между бровями перед лицом
[00:42:45] закрытыми глазами смотритесь во всех
[00:42:48] деталях всё что вы хотите Рассмотрите
[00:42:51] эти детали
[00:42:58] и направьте туда
[00:43:13] звук отлично почувствуйте
[00:43:18] сейчас достаточно почувствуйте сейчас
[00:43:21] вкус запах этого Рассмотрите все детали
[00:43:24] с закрытыми глазами не открывайте их все
[00:43:26] детали почувствуйте Потрогай
[00:43:28] прикоснитесь к
[00:43:31] этому и направьте тот звук
[00:43:41] а
[00:43:43] достаточно мысленно Скажите себе я это
[00:43:46] люблю Я очень хочу это иметь в своей
[00:43:49] жизни Я очень люблю это а
[00:44:00] достаточно мысленно себе Скажите я
[00:44:03] должен это иметь должен это иметь
[00:44:07] [музыка]
[00:44:14] а достаточно И мысленно Скажите себе я
[00:44:18] не приму Ответа нет не приму этого
[00:44:22] ответа а
[00:44:34] и ещё раз во всех деталях Рассмотрите
[00:44:37] это почувствуйте дотроньтесь
[00:44:41] окажитесь там полностью проживи это а
[00:45:01] достаточно а теперь просто отпустить это
[00:45:04] От
[00:45:09] себя и можете мысленно себе сказать я не
[00:45:13] знаю как и не буду знать как это
[00:45:17] появится в моей жизни до тех пор пока
[00:45:20] это не произойдёт пока это не появится
[00:45:22] узнаю лишь после того как это появилось
[00:45:24] и всё что будет происходить в моей жизни
[00:45:26] с этого момента будет приближать меня к
[00:45:28] этой цели будет продвигать меня к этой
[00:45:31] цели
[00:45:34] отлично
[00:45:36] Угу сейчас много сделали много
[00:45:39] запустили Теперь нужно начать получать
[00:45:42] что-то
[00:45:44] обратно с утра вы вообще там 100 руб
[00:45:47] отдали кому-то кто-то отдал кто-то не
[00:45:49] отдал поток вы запустили даже если пошли
[00:45:52] Даже если у Вас не взяли Но вы пошли
[00:45:54] начали это делать теперь нужно что-то
[00:45:55] получить
[00:46:00] Вы можете получить что-то в каком-то из
[00:46:03] этих
[00:46:05] квадратов кто-то может быть уделит вам
[00:46:07] своё время кто-то даст какую-то Вещь или
[00:46:10] деньги какую-то информацию Но на самом
[00:46:13] деле самое простое что вы можете
[00:46:15] сделать это подойти к тому человеку
[00:46:17] который напоминает что-то из того что вы
[00:46:20] хотите получить в будущем и просто
[00:46:22] спросить у него совет больше ничего
[00:46:25] Скажите я хочу в жизни того-то и того
[00:46:27] Подскажите пожалуйста как лучше этого
[00:46:28] достичь Понятно да веь Очень простая у
[00:46:31] нас страна Советов люди любят давать
[00:46:39] сове на это у нас всего 30 минут времени
[00:46:42] очень
[00:46:43] мало И сейчас нужно этот
[00:46:47] поток Направить в свою сторону понятно
[00:46:50] что нужно сделать
[00:46:57] будет сечас подойти к человеку то же
[00:46:59] самое что было утром только не отдать
[00:47:00] деньги а спросить совет сказать у меня
[00:47:03] такая-то цель Например я хочу там
[00:47:05] зарабатывать в год там столько там
[00:47:07] 400.000 евро там 2 млн евро Подскажите
[00:47:11] как это
[00:47:12] сделать понятно
[00:47:15] да На это 30 минут Всё время
[00:47:19] пошло мало времени осталось и буквально
[00:47:23] несколько слов Поделитесь
[00:47:27] мо сказать что в нашей стране очень
[00:47:29] быстро даёт советы очень весёлые
[00:47:31] особенно
[00:47:32] новогодний здоро всё получается Здорово
[00:47:36] ещё что я получила обалденный совет до
[00:47:38] Расслабься всё у тебя уже есть И давно
[00:47:40] причём мужчина котором я так направилась
[00:47:42] а потом остановила потому что он такой
[00:47:44] такой шикарный выходил в рубашке салона
[00:47:46] красоты в руках телефон и значит машину
[00:47:49] я такая в него пошла думаю да ну нафиг и
[00:47:51] он остался говорит уже хоте
[00:47:54] спросить Да хочу
[00:47:57] счасть когда что да сделаешь чист
[00:47:59] задумался Не так там бросил так
[00:48:01] задумался Слушай ты расслабься у тебя
[00:48:03] всё это уже есть
[00:48:05] давно один раз послали меня потом
[00:48:08] извинились женщины не дают Советов они
[00:48:11] не знают что такое счастье а у мужчины
[00:48:13] отвечает у меня было шесть ответов
[00:48:15] Значит один раз сказал вам нужен мужчина
[00:48:17] А мне кстати
[00:48:22] женщина а один такой другим такой лья
[00:48:25] стал
[00:48:27] любовь и взаимно
[00:48:30] понимание а женщину этот вопрос
[00:48:32] почему-то расстраивает я так заду просто
[00:48:36] не
[00:48:38] знаю Здорово Что ещё со мно такая
[00:48:40] случилась странная вещь Я когда выходил
[00:48:42] уже отсюда мето то ли вот как бы
[00:48:44] утреннее то ли ещё что-то я как бы понял
[00:48:47] что мне скажет совершенно однозначно и
[00:48:49] когда мне сказали слово в слово то что у
[00:48:51] меня про звучало в голове я просто
[00:48:53] обрадовался человек сказал это и говори
[00:48:55] сейчас Извини больше не могу гово пошёл
[00:48:57] То есть он выполнил свою роль я там мо
[00:48:59] диалог передать там установил человека
[00:49:02] девушку вы знаете говорю это самое я
[00:49:06] поздравляю
[00:49:08] сего Я говорю мне
[00:49:10] остаётся Я говорю ну вы знаете я бу
[00:49:12] счастливый человек люблю людям подарки
[00:49:14] делать И своим друзьям родственникам там
[00:49:17] тех кого например люблю мне для этого
[00:49:19] много денег бы я собирались зарабатывать
[00:49:21] 3 млн евро в год вот ме советуете как бы
[00:49:24] зарабатывать деда
[00:49:29] де подар своим
[00:49:32] друзьям Извините я спешу Здорово сказал
[00:49:36] слово в слово то с чем я Я Почему
[00:49:39] спрашиваю сейчас поделились вы сделали
[00:49:41] много интересных вещей много перемен
[00:49:43] произошло не только внутри вас и вот это
[00:49:46] там типа А это не просто
[00:49:48] а считается вот есть такая типа теория
[00:49:52] древняя и десятки тысяч лет что это звук
[00:49:54] с которого началась вся вселенная
[00:49:57] первичный звук в Библии говорится что в
[00:49:58] начале было слово звук а иго ом называют
[00:50:02] Аум звук а и эта вибрация до сих пор как
[00:50:05] бы существует эта вибрация - это как ну
[00:50:08] приготовление готового продукта в
[00:50:09] микроволновке вы его
[00:50:12] ставите готово да там попкорн например
[00:50:15] есть ещё один интересный момент вот Если
[00:50:18] захотите пересмотрите ещё раз к Кроли
[00:50:20] Нора физики об этом говорят уже не
[00:50:22] мистика что все возможности существуют
[00:50:25] одновременно уже
[00:50:27] Это значит что вашей жизни уже это есть
[00:50:29] но в этот момент вы пока ещ просто не
[00:50:31] дотянули до это и при помо этого звука
[00:50:35] вы это как бы вот включаете эту волну
[00:50:37] запускаете подогревает продукт и знаете
[00:50:41] можно думать в терминах линейной физики
[00:50:43] причина следствие вы пришли сюда потому
[00:50:46] что хотите получить то что хотите Хотя
[00:50:48] возможно до этого вы даже не знали что
[00:50:49] вы именно это
[00:50:55] хотите должны всё это в жизни получить
[00:50:58] Именно поэтому вы здесь и
[00:51:00] оказались
[00:51:02] понимаете это квантовая физика Вы не
[00:51:04] знаете как это придёт в вашу жизнь
[00:51:06] просто Будьте открыты возможностям
[00:51:07] доверяйте себе меньше голову включайте
[00:51:10] больше сердцу доверяйте давайте мы ещё
[00:51:12] раз сделаем вот эту штуку очень быстро в
[00:51:14] течение минуты только я буду звук этот
[00:51:16] издавать просто Повторяйте за мной не
[00:51:18] нужно так долго
[00:51:20] петь отложите предметы
[00:51:26] обще Тогда просто голос и выберите
[00:51:30] что-то что для вас по-настоящему важно
[00:51:33] что вы представите вот что-то где у вас
[00:51:35] всё уже есть понимаете да какой-то такой
[00:51:38] эпизод вокруг которого всё завязано
[00:51:40] понимаете о чём я это значит что если
[00:51:42] это есть в вашей жизни то есть И всё
[00:51:47] остальное Ну например если у вас есть
[00:51:49] дом за несколько миллионов долларов это
[00:51:51] значит у вас уже пару машин там стоит в
[00:51:53] гараже наверняка понятно Да или какой-то
[00:51:56] эпизод жизни вы на яхте ещё где-то я не
[00:51:58] знаю что у вас там отлично только
[00:52:01] главное всё это в тишине это важно Чтоб
[00:52:05] микроволновка правильно сработала чтобы
[00:52:07] микроволновка правильно
[00:52:09] сработала поехали первая
[00:52:13] чакра
[00:52:19] основание а
[00:52:30] сейчас почувствуйте что вы
[00:52:32] создатель что вы есть всё то что есть и
[00:52:35] вы просто воплощает то что уже есть в
[00:52:38] энергетическом поле вы просто это
[00:52:40] материализуется вторая чакра чуть ниже
[00:52:43] пупа
[00:52:50] а солнечное сплетение а
[00:52:59] область
[00:53:07] сердца область
[00:53:15] горла пространство между
[00:53:24] бровями ставте себе Что открывается в
[00:53:27] этом месте пространство безграничных
[00:53:29] возможностей где всё уже есть
[00:53:43] а и увидь там образ того чего вы хотите
[00:53:48] увидь очень детально очень внимательно
[00:53:51] во всех деталях очень чётко очень чисто
[00:54:08] почувствуйте Как вы любите это как вы
[00:54:11] хотите этого
[00:54:23] жаждете Скажите себе мысленно
[00:54:27] я это очень очень очень люблю и я должен
[00:54:32] должен должен это иметь
[00:54:44] а и не может быть по-другому как только
[00:54:48] так что это у меня есть
[00:55:00] Скажите себя мысленно Я настолько сильно
[00:55:03] это люблю что не приму Ответа нет
[00:55:16] а почувствуйте запах этого вкус
[00:55:20] прикоснитесь к этому почувствуйте это
[00:55:22] каждой клеткой
[00:55:27] [музыка]
[00:55:38] насладитесь этим в полной
[00:55:44] мере насладитесь этим а
[00:56:00] и отпустить Это отбросьте от себя
[00:56:15] отпустите заметьте Какое у вас сейчас
[00:56:18] отношение к вашим
[00:56:20] целям Ну вот оно прикоснуться можно
[00:56:26] удерживайте это каждый день 2 минуты
[00:56:29] этому посвящается если всплывает что-то
[00:56:32] Что мешает в крутилку прокрути в этой
[00:56:35] мясорубке всё нет вы удерживаете вот
[00:56:37] этот Позитив всё у вас очень сильная
[00:56:40] очень чёткая программа когда такая
[00:56:42] программа в компьютере он работает
[00:56:44] только так вот и всё антивирусную
[00:56:45] программу запускайте Сами вы знаете как
[00:56:47] это делать Я же скажу сейчас такую
[00:56:49] короткую при сегодня на этом
[00:56:52] закончим есть такая история кто-то её
[00:56:54] услышат не в первый раз Хотя возможно в
[00:56:57] первый раз поймёт
[00:56:58] её Жил был человек никто толком не знает
[00:57:03] мужчина это была или женщина человека
[00:57:05] звали
[00:57:06] ву Возможно это была женщина может быть
[00:57:08] мужчина ну неважно я буду говорить
[00:57:10] человек
[00:57:11] в он она не имеет значения и вот этот
[00:57:15] человек жил в
[00:57:16] комнате в одной из трёх в его квартире
[00:57:20] было то ли две то ли три комнаты он жил
[00:57:22] в основном в одной и с одной стороны
[00:57:25] были фотографии
[00:57:27] прошлого детство юношеские годы
[00:57:30] институтские годы и
[00:57:32] дальше человек смотрел на эту
[00:57:36] стену Здорово как
[00:57:40] было жалко что этого не вернуть Хотя
[00:57:44] были и плохие моменты вот этого не
[00:57:46] хотелось какая там любовь
[00:57:50] была смотрел периодически на другую
[00:57:53] стену на другой стене были плакаты
[00:57:55] личные
[00:57:56] календари красивых мест экзотических
[00:57:59] пальмы
[00:58:01] океан различные красивые картинки
[00:58:04] Человек смотрел и
[00:58:06] говорил Здорово бы всё это получить вот
[00:58:08] Эх жаль что этого нет пока и он жил и
[00:58:14] думал что ну рано или поздно
[00:58:17] появится вдруг в какой-то момент он
[00:58:19] понял что ну уже вроде как лет
[00:58:22] 20 ничего не
[00:58:24] появляется чек скал сказал Господи если
[00:58:27] ты
[00:58:28] есть один шанс дай
[00:58:31] мне Я сделаю всё что нужно чтобы это
[00:58:33] появилось вдруг в этот момент появилась
[00:58:36] дверь в конце комнаты которой никогда
[00:58:38] там не была посмотрел там ещё какая-то
[00:58:40] надпись на непонятном языке и очень
[00:58:42] испугался Господи я не знаю что это
[00:58:44] пость дверь исчезнет дверь
[00:58:48] исчезла и он забыл об этом прошло ещё 10
[00:58:51] лет и в возрасте примерно 30 лет сказал
[00:58:54] какая-то серая скучная жизнь что-то
[00:58:56] вроде как у всех но как-то всё не так Я
[00:58:58] ведь не этого хотел и он периодически
[00:59:01] смотрел на ту стену думая о том чего он
[00:59:03] хотел в какой-то момент он сказал
[00:59:05] Господи если ты есть пожалуйста один
[00:59:06] шанс я им воспользуюсь снова появилась
[00:59:08] дверь в тот же момент он сказал мне так
[00:59:11] страшно я что с ума схожу что это за
[00:59:13] дверь почему она снова появляется
[00:59:15] Господи есть Пусть ли она исчезнет дверь
[00:59:17] исчезла прошло ещё 10 лет в возрасте
[00:59:20] примерно 40 лет человек понял что как-то
[00:59:23] вот жизнь сквозь пальцы уходит
[00:59:26] вот Т что-то не то вроде всё как у людей
[00:59:29] всё хорошо но внутри чего-то не пустота
[00:59:33] какая-то что это за слово такое счастье
[00:59:35] это вообще о чём Что это О сказал
[00:59:38] Господи Прошу тебя если ты есть один
[00:59:40] единственный шанс дай мне я им
[00:59:42] воспользуюсь и снова появилась эта дверь
[00:59:45] тут его осенила если это дверь когда я
[00:59:49] прошу значит это связано Гениально и он
[00:59:53] пошл советоваться естественно советчиков
[00:59:55] много м колдунам ведьмам провидица
[00:59:58] ясновидящим чтобы спросить им было
[01:00:01] наплевать на этого человека они готовы
[01:00:04] были взять деньги и сказать ему в
[01:00:05] принципе какой-то стандартный набор слов
[01:00:07] и все ему сказали Это твоя смерть туда
[01:00:09] не ходи иначе ты умрёшь человек спросил
[01:00:12] А что за надпись это и Значит твоя
[01:00:15] смерть практически все ему говорили одно
[01:00:17] и то же он послушал их поверил вернулся
[01:00:20] домой сказал Господи если есть Пусть э
[01:00:21] дверь исчезнет навсегда дверь исчезнут
[01:00:24] прошло ещё несколько десятков
[01:00:26] Лег в преклонном возрасте человек уже
[01:00:29] смирился со своей жизнью лёг спать как
[01:00:31] обычно в том же месте в той же комнате
[01:00:34] на ту же кровать до этого он ходил теми
[01:00:36] же дорогами общался с теми же людьми всё
[01:00:38] было знакомым и одинаковом И вот он лёг
[01:00:41] спать ему стал сниться сон но это был
[01:00:45] какой-то Странный сон это напоминало
[01:00:47] видение какое-то всё было совершенно
[01:00:50] другой не как во сне и в этом сне
[01:00:52] появилось два ангела и один из Ангелов
[01:00:56] сказал это не сон это явь твоя жизнь
[01:00:59] закончилась всё тебе нужно идти с нами
[01:01:02] он сказал Ну как же я так многого хотел
[01:01:05] я ведь я ведь это не получил Я ещё не
[01:01:07] успел ангел усмехнулся и сказал ну ну
[01:01:12] тебе решать всё твоё время пришло пойдём
[01:01:15] он сказал ну я я не могу я я ещё я не
[01:01:18] прожил свою жизнь он сказал ну чтобы
[01:01:21] тебе легче было уйти мы ответим на любой
[01:01:23] там вопрос и он стал думать А чем
[01:01:26] спросить ато меня ждёт в будущей жизни
[01:01:29] нет Есть ли кар Нет Есть ли бог что это
[01:01:33] за дверь и ангел словно прочитал этот
[01:01:36] вопрос В его глазах и сказал давай это
[01:01:39] спрашивай идём подвёл его к этой двери
[01:01:43] сказал я могу тебе лишь показать эту
[01:01:45] дверь открыть Ты должен
[01:01:48] сам Положил руку на
[01:01:51] ручку толкнул дверь дверь открылась о
[01:01:53] видел что это огромный коридор
[01:01:56] из этого коридора льётся яркий свет
[01:01:59] вошёл в этот коридор сопас увидел что в
[01:02:01] этом коридоре огромное количество
[01:02:02] дверей двух сторон он стал смотреть на
[01:02:06] двери на одной двери было написано
[01:02:08] богатство о сказал А что это значит он
[01:02:11] гому сказал Сколько можно спрашивать
[01:02:13] Зайди и ты узнаешь он открыл дверь вошёл
[01:02:16] в комнату вся комната была завалена
[01:02:18] драгоценными камнями слитками золота
[01:02:22] сказа О так много а что это ч это
[01:02:26] сл жиз до сих по не понимаешь всё это
[01:02:28] принадлежало тебе т жизни ты не захотел
[01:02:31] этим
[01:02:32] воспользоваться сказа Я даже представить
[01:02:34] это так много вышел и закрыл дверь
[01:02:38] посмотрел на другую сторону в другой
[01:02:41] двери было написано лидерство сказал а
[01:02:44] это что он сказал Хватит спрашивать
[01:02:46] пойди то узнаешь открыл дверь вошёл и
[01:02:48] оказался на какой-то сцене был какой-то
[01:02:51] зал огромное количество людей люди
[01:02:53] что-то слушали внимательно смотрели нач
[01:02:56] он вышел закрыл дверь сказал я даже не
[01:02:58] знаю что это я понимаю себя этого лишил
[01:03:00] Интересно что же там дальше и он увидел
[01:03:03] ещё одну дверь в ней было написано
[01:03:05] счастье гармония
[01:03:07] благосостояния он открыл вошёл и замер И
[01:03:12] для него всё остановилось его путала
[01:03:14] полная
[01:03:15] тишина такой тёплый мягкий туман в этот
[01:03:19] момент он почувствовал то чего никогда в
[01:03:21] жизни не испытывал он понял что значит
[01:03:23] быть самим собой
[01:03:26] в этот момент бы во щеке тепла слеза он
[01:03:30] вышел икал я понимаю чего се
[01:03:34] шл Да мне нужно идти Жаль что шансов
[01:03:38] больше
[01:03:40] нет ангел ему
[01:03:43] сказал
[01:03:45] знаешь может случиться Так что это
[01:03:48] только
[01:03:50] сон Если у тебя появится Хоть одна
[01:03:53] возможность получить в жизни то что ты
[01:03:54] хочешь
[01:03:56] Воспользуйся ей иначе ты будешь жалеть
[01:03:59] до конца своей
[01:04:04] бо в этот момент второй Ангел который
[01:04:08] всё время
[01:04:09] молчал Подошёл к нему ближе и сказал
[01:04:21] Проснись знаете с этого момента этот
[01:04:23] тренинг начинается в вашей жизни
[01:04:26] он сейчас не заканчивается он сейчас
[01:04:27] только начинается вот как только вы
[01:04:28] выйдете за дверь что делать вы знаете
[01:04:32] Вади У вас есть Если что звоните мне
[01:04:36] спасибо за ваше время за ваше внимание
[01:04:38] успеха вам Пусть Ваше желание слится
[01:04:41] [аплодисменты]
