[00:00:01] Доброе
[00:00:02] утро Доброе утро добрый
[00:00:07] день
[00:00:09] Здравствуйте
[00:00:11] Здравствуйте Надежда у вас там
[00:00:16] солнечно
[00:00:18] хорошо Я честно говоря на больничном и
[00:00:22] прекрасно ловлю солнышко Ага в Москве
[00:00:26] Тепло как летом
[00:00:28] днём отлично отлично У нас тоже сегодня
[00:00:31] что-то первый
[00:00:32] день солнце Выглянуло за долгое
[00:00:35] время у нас уже тут соседние все области
[00:00:38] Омск Томск уже урожай не могут собрать
[00:00:42] из-за дождя вот Новосибирск тоже скоро
[00:00:46] Видимо у нас будет ЧС по сборке урожая
[00:00:50] из-за дождей которые не прекращаются Но
[00:00:51] вот сегодня наконец-то солнечно может
[00:00:53] быть постоит неделька другая бабья лето
[00:00:56] Вот и мы все порадуемся немножко а то
[00:00:58] немножко так
[00:01:01] и есть не хочется
[00:01:03] ещё вот как Сезон дождей всё всё по
[00:01:06] правилам холодно скверно так а
[00:01:12] ажа
[00:01:14] Угу Окей
[00:01:17] О&#39;кей так хорошо Ну что же всех-всех
[00:01:21] Приветствую Давайте будем начинать
[00:01:23] потихоньку
[00:01:26] Сегодня мы сороковое занятие у нас да
[00:01:30] Вот молодцы дотянули
[00:01:37] дотерпела и продолжим
[00:01:40] сегодня разбирать вводную
[00:01:43] часть в прошлый раз мы немножечко
[00:01:45] поговорили про то как вообще год делится
[00:01:49] Да говорили про пары
[00:01:52] месяцев про ше сезонов и разные вариации
[00:01:57] Да Сколько сезонов
[00:01:58] бывает и так далее В общем такие вводные
[00:02:01] у нас были Вещи сегодня продолжим про
[00:02:03] полугодие обсуждать и может быть но я не
[00:02:06] уверен честно говоря Может быть я даже в
[00:02:09] тайне надеюсь что мы не доберёмся
[00:02:12] до
[00:02:14] зимы Вот потому что я когда-то ну
[00:02:18] переводил Уже довольно давно и так на
[00:02:20] исок комментарии обычно читал прям с
[00:02:23] листа вот а эти вроде бы я уже даже
[00:02:26] текста оформил вот поэтому тут чуть по
[00:02:31] вот ну и нам Мы как обычно сводной
[00:02:34] строфы сидел думал чтобы вам такого
[00:02:37] рассказать вот ну и так как мы в прошлый
[00:02:40] раз взяли строфу из сугаш уступ Я просто
[00:02:43] подумал что ну посмотрю что у меня ещё
[00:02:45] там переведено вот из этого трактата ну
[00:02:48] и вот нашл такую немножечко
[00:02:58] метафизических
[00:03:00] ровня вот 78 строфа амчам
[00:03:29] стоят поэтому так может быть не слишком
[00:03:32] изящно прочитал а значит О чём здесь
[00:03:36] идёт речь Да здесь говорится аха-ха но И
[00:03:39] что самое удивительное Да это означает
[00:03:42] увы увы
[00:03:43] увы вот увы и ах вот значит автор это
[00:03:49] его
[00:03:49] такая как бы ламенка да то
[00:03:53] есть скорбь Да по поводу того что делают
[00:03:57] живые существа Да и он говорит что живое
[00:04:00] существо
[00:04:02] нту оно будучи амати то есть будучи
[00:04:06] лишённая разума лишённая
[00:04:10] Да разумения как бы ума В каком-то
[00:04:14] смысле таком нашим привычным вот оно
[00:04:19] грамоти гуляет
[00:04:22] скитается блуждает
[00:04:25] в ждения сме
[00:04:29] сансара описывается как
[00:04:31] ади которая не имеет
[00:04:34] начала Вот это тоже большая тема по
[00:04:38] поводу безначальный
[00:04:58] [музыка]
[00:04:59] и дальше описываются причины да И тут
[00:05:02] так Всё симетричне сделано Даже какая-то
[00:05:05] даже такая типа рифмы появляется тут
[00:05:08] Адана виджая апата Карана канат калана
[00:05:14] Карана В общем Гуна Гана тут много
[00:05:17] всяких таких звуковых игр красивых Ну а
[00:05:21] смысл будет следующий то есть 2 3 4 5сть
[00:05:25] причин почему живое существо в сансаре
[00:05:28] находится то есть мы с вами
[00:05:30] Вот и первое говорится что живое
[00:05:32] существо у него нет аданы то есть оно не
[00:05:36] раздаёт у него нет даяния
[00:05:40] дарения вручения давить тонам Да
[00:05:43] накопленных накопленных богатств да то
[00:05:47] есть оно жадное
[00:05:49] вот дальше А виджая да из-за того что
[00:05:54] нет Победы Да нет
[00:05:56] обуздания нет подчинения себе Да Каран
[00:06:01] Карана в таком варианте вообще Карана -
[00:06:03] это просто инструмент но Карана часто
[00:06:05] это чувство познающие чувства Ну
[00:06:10] наверное и действуют деятельные тоже то
[00:06:12] есть вкус обоняние осязание вот это вот
[00:06:15] всё слух касание
[00:06:17] Вот и так далее да то есть И вот эти
[00:06:20] чувства они не
[00:06:22] обуздания постоянно постоянно возникает
[00:06:25] Жажда всего нового нового нового в
[00:06:28] попытках как-то вот
[00:06:30] вот их сдела так чтобы они успокоились
[00:06:33] вот если этого нет то соответственно
[00:06:35] живо существо продолжает скитаться
[00:06:38] дальше говорится
[00:06:39] Ахат вследствие того что нет Пахи то
[00:06:43] есть чтения или штудировать
[00:06:47] [музыка]
[00:06:59] полне не делание интересно что слово
[00:07:02] Карана перед этим означало чувство а
[00:07:05] здесь Карана означает
[00:07:07] делание Вот это суфикс Ана он бывает в
[00:07:10] значении инструмента
[00:07:12] делания либо в значении
[00:07:14] процесса Вот это тоже любопытно вот а
[00:07:17] корона означает Да вследствии не делания
[00:07:20] невыполнения хита нам то есть того что
[00:07:22] нам установлено Да вихта - это то что
[00:07:25] нам вид то что нам было поручено
[00:07:28] установлено Ну то есть это ну
[00:07:31] предписанные обязанности связанные с
[00:07:34] возрастом укладом сословием там условным
[00:07:38] Ну и так далее
[00:07:40] а дальше
[00:07:43] абот то есть из-за того что нет желания
[00:07:47] или способности возможности понять бод
[00:07:51] понять осознать воспринять
[00:07:56] атва да тава нам какие-то истинные
[00:08:00] положения дел относительно
[00:08:04] всего Вот и последнее Да
[00:08:08] Анат кана это размышление в том числе Да
[00:08:11] размышление о множестве
[00:08:14] Гана множестве сонми достоинств Хари
[00:08:19] вишну Кришны вот разные интерпретации но
[00:08:25] автор из Южно индийской традиции
[00:08:29] традиции роману вот поэтому скорее всего
[00:08:32] похан понимает вишну Но это не так важно
[00:08:35] в общем о сомах достоинств Господа
[00:08:39] поэтому живое существо оно так и бродит
[00:08:43] бездомно с китайца сансаре Ну вот такая
[00:08:47] строфа слишком метафизическая Вот но я
[00:08:51] думаю что красоте ей не откажешь Так
[00:08:55] что пойдём дальше Ну и возвращаемся
[00:09:00] возвращаемся во штангах рю на очереди у
[00:09:03] нас третья строфа глава
[00:09:06] туря глава посвященная поведению в
[00:09:09] различные сезоны и мы с вами
[00:09:11] остановились на том что у нас два
[00:09:14] полугодия один называется
[00:09:16] Адана кала вот Адана кала то есть та
[00:09:22] которая забирает силу у человека День за
[00:09:25] дм и второе пого
[00:09:33] который созидает силу
[00:09:35] человека Вот и мы как раз перешли к тому
[00:09:38] что вот это
[00:09:44] накала
[00:09:46] акала вот почему она обладает таковыми
[00:09:49] свойствами И вообще какие у неё
[00:09:50] характеристики Да вот в двух строфах
[00:09:52] бавари
[00:10:12] он говорит
[00:10:14] поэтому это
[00:10:16] полугодие включающее в себя позднюю
[00:10:19] зиму весну и лето
[00:10:27] жарко это у такая в грамматике мы
[00:10:30] называем это ТАД таври то есть слово
[00:10:32] образованное от другого как бы слово
[00:10:35] склоняемое образованное от другого слова
[00:10:37] да агне означает огонь
[00:10:40] агне означает что-то имеющее отношение к
[00:10:43] огню то есть огненное или обладающий
[00:10:46] природой огня вот поэтому у нас Адана
[00:10:50] она будет считаться агне да и здесь
[00:10:52] можно увидеть вот это важное очень
[00:10:56] архаичное
[00:10:58] противопоставление Агни огня и сомы то
[00:11:02] есть влаги или такой я это называю
[00:11:06] Прохладная влажность иногда Ну в общем
[00:11:09] качество Агни сомы Я даже когда-то давно
[00:11:13] читал статью Доминико Яка про как раз
[00:11:16] противопоставление Агния сомы Вот и даже
[00:11:19] несколько дней назад решил её перечитать
[00:11:21] чтобы вам что-нибудь
[00:11:22] рассказать Вот
[00:11:24] Но я
[00:11:30] пос вам Интере Вот то я поделюсь там
[00:11:34] Доминик он
[00:11:36] описывает сначала вот это
[00:11:38] противопоставление АГ сомы в ведах потом
[00:11:42] в
[00:11:43] упанишада по-моему в махаб то есть там
[00:11:47] есть такие строфы тот кто понял разницу
[00:11:49] между агне и Сомо тот там никогда
[00:11:54] там в это чтото
[00:11:58] подоб переходит к Аюрведа шастри где
[00:12:00] очень много цитирует этого
[00:12:02] противопоставления Агни и сомы где оно
[00:12:05] встречается Да оно встречается когда там
[00:12:08] делятся различные части растений на Ну
[00:12:12] то есть там кора плоды Там и так далее
[00:12:14] по Агни и соме у сушрута самхита когда
[00:12:18] он говорит про про виды пищи он там тоже
[00:12:21] говорит что вся пища она делится на агне
[00:12:23] Да и саум то есть имеющие отношение То
[00:12:27] есть это что-то очень древнее такое что
[00:12:29] в аюрведе осталось вот из ведийский вот
[00:12:33] этих вот канонов вот и поэтому таким
[00:12:35] образом А вот год он тоже делится как бы
[00:12:38] на две половинки один из них такой вот
[00:12:40] Огненный по природе а второй будет такой
[00:12:43] влажный саум Вот и дальше он объясняет
[00:12:47] Да почему Адана является огненной Вот
[00:12:51] это полугодие Он говорит осмин Да ибо А
[00:12:56] в это время
[00:12:58] а
[00:12:59] арнона Рукх Адия панах да то есть в этот
[00:13:04] в это время солнце Ну и понятно что если
[00:13:07] мы берём зиму раннюю позднюю зиму весну
[00:13:11] и лето то там не одинаковы эти
[00:13:15] показатели То есть к лету Это всё
[00:13:18] усугубляется да усиливается То есть как
[00:13:20] бы по восходящей идут свойства по
[00:13:23] нисходящей идёт сила то есть нельзя
[00:13:26] сказать что и зимой и летом одинаково
[00:13:31] он говорит что А это
[00:13:33] солнцем Что А это тоже имя матроним то
[00:13:37] есть имя по имени матери то есть Адия
[00:13:41] или Сурия солнце является сыном так он
[00:13:44] божество Дева он является сыном ади вот
[00:13:49] жены ка поэтому его зовут ади А это
[00:13:58] солнце много ветров Вот и солнце Вот и
[00:14:01] вот они эти солнце ветра ветры я вот не
[00:14:05] помню там какое-то из них двойственное
[00:14:07] число было в русском а другое
[00:14:09] множественное ветры ветра также как окны
[00:14:12] окна они как-то там отличаются друг от
[00:14:15] друга Ну в общем если что если вы
[00:14:16] преподаватель русского языка то Простите
[00:14:18] меня
[00:14:21] косноязычный
[00:14:24] резкие как бы по своей природе то есть
[00:14:27] не мягкие Да не мду такие вот приятные а
[00:14:31] очень обладающие такими резкими
[00:14:35] качествами ушно они довольно
[00:14:38] горячие опять же зима понятно что Зимой
[00:14:41] наверное не так это выражено Вот Но
[00:14:44] скажем весной летом Это Вполне может
[00:14:46] быть проявлено и рукша они иссушающим
[00:14:59] Вот они
[00:15:01] Шаша означает как бы устранять удалять
[00:15:06] отбрасывать
[00:15:08] губить погуляю
[00:15:12] губят качество Вот чего земли и вот эти
[00:15:18] качества земли они какие
[00:15:21] саум то есть земля
[00:15:29] Да оно связано с этой Вот некой её
[00:15:32] влажностью да то есть Обычно вот Земля
[00:15:34] которая плодородная Да
[00:15:36] мы вот чернозём и так далее да Она такая
[00:15:40] влажная Прохладная Вот и так далее В
[00:15:43] тоже время как высохшая земля Да она
[00:15:45] считается Ну то есть не плодородной как
[00:15:48] правило Да вот эта вся иссохшая земля
[00:15:53] или песок Да вот это всё это вс не
[00:15:55] плодородное вот эта Земля Она обычно
[00:15:57] саум влажная Прохладная
[00:16:01] питающая Вот и вот эти качества Вот эти
[00:16:05] ветра и солнце они шапан Они устраняют
[00:16:09] вот и почему они это делают говорится
[00:16:12] Марго
[00:16:13] Сватах вот здесь есть интересный момент
[00:16:16] как это
[00:16:17] интерпретировать Вот потому что здесь
[00:16:19] автор использует суфикс который даёт нам
[00:16:23] наречие
[00:16:25] Мар это означает
[00:16:27] вследствии га и вот это марга Сва БГА
[00:16:31] оно может по-разному прочитывать и два
[00:16:33] комментатора Они по-разному
[00:16:35] интерпретируют то есть одной стороны
[00:16:37] можно перевести это
[00:16:39] как как я здесь Да вследствии свобо то
[00:16:43] есть природы естественно как бы такого
[00:16:46] состояния чего Марги пути пути солнца То
[00:16:50] есть то что солнце Да вот находится в
[00:16:53] адону вот в полушарии Да в этом а либо
[00:16:58] же можно трактовать это как дван дву то
[00:17:00] есть марга и своб то есть вследствие
[00:17:05] пути солнца и
[00:17:08] природы вот этого
[00:17:10] времени то есть два варианта и мы там
[00:17:12] увидим в комментариях дальше
[00:17:15] что вот Аруна датта Он интерпретирует
[00:17:18] просто в артмос ВБ говд Да вследствие
[00:17:21] особой природы вот нахождения
[00:17:23] сонца вот а Химари он там это будет
[00:17:27] интерпретировать Как
[00:17:30] так вот марга Сва тах он интерпретирует
[00:17:34] как марга сваям то есть за счёт
[00:17:37] посредством пути и природы и природы он
[00:17:41] говорит времени потому что мы вот сейчас
[00:17:43] говорим о времени да в том или ином как
[00:17:45] бы его интерпретации и поэтому речь идёт
[00:17:50] про природу времени в целом Да и он
[00:17:53] цитирует анху где как раз говори там
[00:17:59] не помню точно контекст но здесь вот
[00:18:00] чётко проговаривает что есть калас вава
[00:18:03] есть природа времени вот а есть марга то
[00:18:07] есть есть путь Вот то есть это тоже
[00:18:10] любопытно поэтому не знаю как Я оставлю
[00:18:13] в конце концов Может быть так может быть
[00:18:15] изменю вот
[00:18:18] а вот таким образом то есть что мы тут
[00:18:21] имеем Да что считается что ваду накалу
[00:18:23] особенно если бы взять лето Да как как
[00:18:25] некий апофеоз этого сезона солнце ветры
[00:18:30] они горячие они
[00:18:34] иссушающим они как бы вот из мира Да
[00:18:38] они забирают эту влагу прохладу как бы
[00:18:59] Какие вкусы кх Да Горький кашах вяжущий
[00:19:04] картках острый и дальше он говорит
[00:19:09] Ромат то есть исходя из порядка по
[00:19:13] порядку Это означает что в каждый сезон
[00:19:17] Да в это полугодие из трх сезонов
[00:19:19] состоит то есть
[00:19:21] Горький будет очень Син вни
[00:19:27] риод будет очень силён в весенний период
[00:19:31] и острый будет очень силён в летний
[00:19:36] период То есть как бы эти вкусы они
[00:19:38] накапливаются да то есть как бы
[00:19:41] проявляются в изобилии именно в это
[00:19:44] время то есть именно ну скажем весной
[00:19:47] летом и так далее Вот и поэтому Да по
[00:19:51] этой и соответственно если они
[00:19:53] накапливаются в природе и мы употребляем
[00:19:55] там воду или пищу то соот
[00:19:59] мы таким образом э все эти вкусы которые
[00:20:01] мы назвали они
[00:20:03] тоже Ну
[00:20:08] иссушающим резкие или что-то ещё то есть
[00:20:11] они как бы усиливают Вот это
[00:20:13] природное иссушение скажем вот влияет
[00:20:17] таким образом на организм Поэтому да вот
[00:20:20] этот сезон о не сезон полугодие оно
[00:20:25] огненно соответственно Да в зависимости
[00:20:28] от положения Да географического да то
[00:20:32] есть это выраженность того что эти
[00:20:34] качества земли ИС сохнут также как и там
[00:20:39] человек да сам по себе они очень сильно
[00:20:42] разнятся то есть скажем у нас зима
[00:20:45] довольно холодная Ну она может быть
[00:20:47] сухой действительно но тем не менее Да
[00:20:49] весна такая довольно влажная и лето не
[00:20:52] очень выраженно не очень сухое часто с
[00:20:54] дождями поэтому у нас земля она как бы
[00:20:57] не слишком теряет свои качества Вот
[00:21:00] поэтому у нас сезон это полугодие не так
[00:21:03] сильно проявлено
[00:21:06] Как скажем на территориях там где
[00:21:09] Индостан или где-то близ лежащие
[00:21:12] какие-то территории но тем не менее сам
[00:21:14] принцип такой Ну давайте посмотрим
[00:21:18] теперь на комментарии то что я рассказал
[00:21:20] Я что-то покажу Может быть там а что-то
[00:21:24] интересное я забыл рассказать сечас
[00:21:30] отыщу свои
[00:21:32] потоки Я думал что может быть вставить в
[00:21:35] сам конспект какие-то там переводы
[00:21:39] примерные Вот но потом почему отказался
[00:21:42] это мысли потому что очень будет длинно
[00:21:44] будет такие большие главы Я не уверен
[00:21:47] что там и до конца
[00:21:48] всё перепроверил там всё красиво изящно
[00:21:51] Поэтому пока
[00:21:57] [музыка]
[00:21:58] у комментарий построен на принципах
[00:22:01] вопро есть нам комментатор Объясняет что
[00:22:04] солнце и ветры то есть солнце и ветры
[00:22:08] они в этот
[00:22:11] период устраняют шанте то есть вина
[00:22:15] губят убивают поражают эти
[00:22:19] сагун то есть
[00:22:27] эти Почему комментатор спрашивает почему
[00:22:31] таким образом Да каковые они то есть
[00:22:33] Каковы эти ветры Каково Солнце и он
[00:22:37] Объясняет что они вот
[00:22:39] чрезвычайно резкие горячие и
[00:22:42] сухие и дальше он спрашивают Почему они
[00:22:45] таковы Да почему они такими свойствами
[00:22:49] обладают
[00:22:53] вот и он говорит Потому что таков таков
[00:22:57] путь
[00:22:59] как в сериале мандалорец потому что
[00:23:01] таков путь солнца то есть Это
[00:23:04] обусловлено природными факторами
[00:23:07] природными факторами
[00:23:08] соответственно путь солнца таков
[00:23:11] что таковы погодные явления так скажем
[00:23:14] такое
[00:23:16] объяснение Вот и
[00:23:18] дальше и дальше Мне очень понравилось
[00:23:21] здесь он говорит
[00:23:28] означает что природа не заслуживает
[00:23:31] вопро то есть природа не требует
[00:23:34] вопросов Вот то есть нельзя ответить на
[00:23:37] вопрос почему такие погодные явления
[00:23:41] потому что Такова природа Такова своб
[00:23:44] СБА природа не требует во Проша её нужно
[00:23:47] просто принять такой какая она есть
[00:23:49] конечно сейчас мы можем там объяснить
[00:23:51] Это с помощью там а астрономии какой-то
[00:23:54] климатологии физики химии движения там
[00:23:58] воздуха Вот это всё наверное сейчас
[00:24:00] можно объяснить Да по тем временам Вот
[00:24:02] это было довольно сложно сделать но даже
[00:24:05] и попыток особенно наверное Больших нет
[00:24:08] Хотя тут сами природные явления довольно
[00:24:10] подробно описываются вот даже была такая
[00:24:13] свага Вада это такая философская ну
[00:24:16] школа что ли которая объясняла всё
[00:24:18] природой Да почему Кукушка кукует Да
[00:24:21] из-за Кукушка
[00:24:23] вости Да почему там собака лает из-за
[00:24:26] соба Да вот и так далее Ну так очень
[00:24:31] часто всё это объясняется но сам афоризм
[00:24:33] забавный Да что природа она принимается
[00:24:35] как она есть мы сильно об этом думать не
[00:24:38] будем и тратить на это время не будем
[00:24:40] говорит нам
[00:24:42] комментатор Дальше он говорит что путь в
[00:24:45] чём суть заключается в том что путь
[00:24:48] солнца Да он как бы утера Дик ганом то
[00:24:51] есть сердце находит Ой сердце солнце
[00:24:53] находится в Ну как бы в северной части
[00:24:56] мира Да в Северном полушарии условно
[00:24:59] Вот и поэтому он также говорит что вот
[00:25:04] как так как солнце и ветры сухие то и
[00:25:07] вкусы То есть он видит Между этим
[00:25:09] причинно-следственную связь то есть это
[00:25:11] не параллельные процессы Да он говорит
[00:25:14] поскольку солнце и ветры
[00:25:17] сухие то и вкусы да проявлены в
[00:25:21] растениях горький вяжущий и
[00:25:25] острый потому что они все сухие да
[00:25:31] а да вроде бы да то есть они маслянистые
[00:25:34] у нас кислые солёные сладкие Да вот Окей
[00:25:37] что-то сам только что кое-что понял вот
[00:25:42] то есть дело да Потому что когда мы
[00:25:44] делили помните вкусы по силе Мы там
[00:25:47] делили по как раз этим основным
[00:25:49] критериям увлажняющий суша холодный
[00:25:51] горячий тяжёлый лёгкий Да И вот здесь
[00:25:54] как раз видимо важную роль играет их
[00:25:56] сухость вот поэтому эти солнце и ветер
[00:25:59] они
[00:26:02] обязует быть Вот такими Да чтобы в них
[00:26:05] был проявлены именно такие вкусы да
[00:26:07] потому что вкусы Мы помним они зависят
[00:26:09] от первоэлементов элементов природы Вот
[00:26:12] и поэтому изменения природных явлений
[00:26:15] приводит к вот к таким изменениям до
[00:26:18] какой-то степени вот дальше он говорит
[00:26:21] что слово Ромат исходя из порядка очень
[00:26:24] важно то есть здесь автор нам как бы
[00:26:29] даёт понять Да что нужно использовать
[00:26:32] принцип ямм ямм это принцип из Ну из
[00:26:36] грамматики то есть который означает по
[00:26:39] порядку Вот то есть когда мы что-то
[00:26:41] перечисляем какие-то элементы чтобы
[00:26:44] каждый раз не перечислять что чему
[00:26:46] соответствует можно просто сказать по
[00:26:48] порядку и мы должны будем взять допустим
[00:26:51] сезоны по порядку и вкус по порядку как
[00:26:53] они
[00:26:54] перечислены вот и это очень эконо способ
[00:26:59] составления шастры Чтобы меньше было
[00:27:02] заучивать на изусть поэтому он говорит
[00:27:05] что Горький вкус
[00:27:07] зимой поздней зимой весной вяжущий вкус
[00:27:11] и летом острый вкус становится как бы
[00:27:14] вот сильными проявлены Дальше он говорит
[00:27:18] а не так что Все вкусы да то есть
[00:27:21] Горький острый и вяжущий Эко Эко снта то
[00:27:25] есть в каждый Отдельно взятый сезон Да
[00:27:27] потому что можно было интерпретировать
[00:27:29] Если бы мы просто читали этот текст Да
[00:27:31] мы бы сказали что Горький острый вяжущий
[00:27:33] становится в этот в это полугодие
[00:27:36] сильными то есть в каждый из сезонов все
[00:27:40] сильные Но на самом деле слово Ромат
[00:27:43] говорит о том что не так вот а именно по
[00:27:49] порядку это
[00:27:51] любопытно Вот и
[00:27:55] А так так так так так
[00:27:58] да то есть он говорит что
[00:28:00] здесь для того чтобы мы это поняли для
[00:28:03] этого эти вкусы
[00:28:06] они находятся не в самае правильно да то
[00:28:11] есть вкусы взяты По отдельности Хотя
[00:28:13] можно было бы в принципе их запихать в
[00:28:14] сасу шая там
[00:28:18] Кату Вот и было бы даже чуть покороче
[00:28:20] Вот Но
[00:28:29] какую-то
[00:28:31] разделённом говорит что например
[00:28:35] Горький вкус становится сильным а
[00:28:38] остальные два остаются как бы в
[00:28:42] нормальном количестве Да вот каком-то из
[00:28:45] своём потом какой-то становится снова
[00:28:47] сильнее те два становятся в обычном
[00:28:50] количестве и так далее да то есть вот
[00:28:54] такая
[00:28:55] интересная не знаю как это назвать
[00:28:58] математика что
[00:29:00] ли Вот то есть я это перевёл когда автор
[00:29:03] указывает название вкусов отдельными
[00:29:05] словами Горький вяжущий острый о не в
[00:29:08] виде са масы для того чтобы ясно
[00:29:10] изложить что каждый из вкусов начиная с
[00:29:12] Горького становится сильным в одиночку в
[00:29:14] тот или иной сезон другие же имеют свою
[00:29:17] обычную
[00:29:18] меру вот это то что мы сейчас с вами
[00:29:21] прочитали так и дальше он говорит что
[00:29:25] таким образом Да вот вследствие всего
[00:29:27] этого происходит саум ягуна Хани то
[00:29:32] есть гибель Да уменьшение Хани саум Гуми
[00:29:39] у Земли Да вот эти качества саум они
[00:29:42] исчезают и при этом происходит ганам
[00:29:45] приращение вкусов сухих по этой
[00:29:49] причине Вот это полугодие Адана она
[00:29:52] является
[00:29:53] Агей Ну вот такой такой комментарий
[00:29:56] здесь любопытный и дальше комментарий
[00:29:59] Химари он там чуть-чуть чем-то
[00:30:01] отличается Сейчас мы посмотрим переводил
[00:30:03] может месяц назад се будем вспоминать
[00:30:06] значит Ну я не буду повторяться то что
[00:30:09] уже было сказано чтобы
[00:30:11] просто время не расходовать на это
[00:30:15] вот и он говорит что у него тут
[00:30:18] возражение Да он говорит что Ну сначала
[00:30:21] он говорит что вот эти солнце и Вете они
[00:30:23] устраняют все эти качества у Земли потом
[00:30:25] говорит одна же
[00:30:28] солнце и ветра они всегда
[00:30:31] такие то есть они всегда такие почему же
[00:30:34] они
[00:30:36] устраняют качество земли Они же всегда
[00:30:39] существуют нет такого сезона чтобы не
[00:30:41] было солнца
[00:30:43] да либо нет такого сезона чтобы не было
[00:30:45] ветра так или иначе они всегда
[00:30:47] присутствуют это часть нашей как бы
[00:30:50] повседневного повседневной жизни на
[00:30:52] земле вот и он говорит Сам же отвечает
[00:30:55] что важно не то что они наличествуют а
[00:30:58] то что у них преи Изобильный качества то
[00:31:01] есть что они вот такие чрезвычайно
[00:31:02] резкие горячие сухие Вот то есть он
[00:31:05] буквально говорит что наличие изобилия
[00:31:08] этих качеств Да
[00:31:10] резкости Жара и сухости которые
[00:31:14] противоположны качеством земли таким как
[00:31:17] вялость
[00:31:19] а прохлада и
[00:31:23] влажность вот он спрашивает опять же
[00:31:25] почему же да это всё происходит
[00:31:30] х почемуже по какой же причине это ВС в
[00:31:34] этот сезон происходит и сам же отвечаю
[00:31:36] да на основании двух факторов Первое -
[00:31:39] это движение солнца второе Такова
[00:31:41] природа
[00:31:43] сезона Такова природа времени так вот ну
[00:31:47] ка Да
[00:31:49] вот там прямо с этого начинается
[00:31:51] по-моему с
[00:31:52] [музыка]
[00:31:58] что-то вроде Ана багаван что время - это
[00:32:01] сам Господь Да который не имеет начала и
[00:32:04] который там всемогущий Да и поэтому Да
[00:32:08] Кахи Нама багаван
[00:32:11] ананина да то
[00:32:13] есть время - это не что иное как сам
[00:32:17] Господь который не имеет ни начала ни
[00:32:21] [музыка]
[00:32:22] конца Да и он тот
[00:32:26] который время Господь Дат результаты
[00:32:30] накопленные результаты
[00:32:33] деятельности То есть как они были
[00:32:35] накоплены так он их и
[00:32:37] отдаёт вот поэтому нет нужды вопрошать о
[00:32:40] том почему такое время Ну такое вот
[00:32:42] время да это невозможно объяснить вот
[00:32:46] дальше он Объясняет что такое марга да
[00:32:49] нам кажется встречалось да марга то есть
[00:32:52] путь солн Что такое он говорит что это
[00:32:54] сть несть небосвода
[00:32:58] мачи да то есть начиная с Макара
[00:33:01] санкранти начинается вхождение солнца в
[00:33:04] Козерог Да И вот пребывание
[00:33:06] соответственно солнца вот в этих шести
[00:33:10] знаках начиная с Козерога это как раз и
[00:33:13] будет у дагана
[00:33:17] Урана
[00:33:18] [музыка]
[00:33:20] вот также говорит тоде
[00:33:23] [музыка]
[00:33:29] Ну и в м тут больше ничего особенного у
[00:33:31] него нет ВС тоже
[00:33:33] самое вот это то что касается АНО пока
[00:33:36] что в очень таком первом приближении
[00:33:38] потому что дальше мы там будем описывать
[00:33:40] и зиму и весну и лето и там какие-то
[00:33:43] общие вещи будут совпадать Ну какие-то
[00:33:45] общие вещи будут Да а какие-то будут
[00:33:47] довольно различные Вот Но тем не менее В
[00:33:49] общем представлении Да вот ЕС
[00:33:59] это ну часть чет часть п
[00:34:06] ша
[00:34:07] что оставшаяся Троица сезонов начиная
[00:34:12] сезона дождей варша
[00:34:14] Ях это называется
[00:34:16] Дашина время движения солнца к югу от
[00:34:20] Экватор в Южном полушарии
[00:34:27] как она наделяет людей силой вот ну
[00:34:30] здесь об этом не говорится Это я добавил
[00:34:33] исходя из комментария по-моему
[00:34:35] вот ну и здесь особенно нечего сказать
[00:34:40] Вот оставшиеся Т
[00:34:43] сезона то есть комментатор пишет что три
[00:34:47] сезона начинается с сезона дождей это не
[00:34:50] что иное как
[00:34:53] Дашина и это движение солн Да в
[00:34:59] в южной
[00:35:00] части
[00:35:05] мирара солнце
[00:35:07] даван Господь солнца так так двигается
[00:35:11] поэтому это время называется
[00:35:14] бесар Да она наделяет людей силой Да
[00:35:18] квадрат скобочки взять в общем это я
[00:35:21] ВиДи
[00:35:28] вз есть это правильно просто этого как
[00:35:30] будто здесь нет надо перенести
[00:35:33] обратно потому что он наделяет силой Да
[00:35:36] поскольку он сотворяша
[00:36:07] норах То есть он говорит что ара Да вот
[00:36:10] в этот
[00:36:12] период сома Бава то есть
[00:36:17] сома становится сильной
[00:36:20] Балан
[00:36:23] вот в этот период становится сильно
[00:36:28] вследствие вот того что в это время
[00:36:31] имеет место вот это качество
[00:36:36] са ситуация Саут то есть наличие вот
[00:36:39] этих влажных прохладных качеств вот не
[00:36:41] знаю по-русски перево вследствие влажной
[00:36:43] прохлады но в общем тут как бы вот саум
[00:36:46] - это прям такое абстрактное
[00:36:47] существительное которое описывает бытие
[00:36:50] вот при наличии вот этих
[00:36:53] качеств вот и он также говорит что в
[00:36:56] этот сезон да то есть этон дождей
[00:36:58] Солнечная осень и ранняя зима в этот
[00:37:01] период Рави солнце оно гиты оно убывает
[00:37:09] ослабляется То есть если опять
[00:37:11] представить мир
[00:37:12] да дуаль такую вот систему в которой
[00:37:16] солнце и луна то есть Агни и
[00:37:19] сома то
[00:37:21] соответственно в первую часть солнце
[00:37:23] сильно Луна
[00:37:25] слаба во вторую часть Луна сильна солнце
[00:37:28] слабо и там это мы дальше Увидим в
[00:37:31] комментариях объясняется в том числе тем
[00:37:34] что меняется продолжительность дня и
[00:37:38] ночи То есть ночь Луна сильна Поэтому
[00:37:42] соответственно осенью зимой день короче
[00:37:46] ночь длиннее Но у нас это особенно
[00:37:48] заметно Вот и в этом случае как бы так
[00:37:51] как
[00:37:53] лунала Луны во многом е влияние зави
[00:37:58] но да то соответственно е сила
[00:38:00] становится больше да день укорачивается
[00:38:03] поэтому солн меньше поэтому как бы
[00:38:07] солнца силы
[00:38:08] меньше вот такое там будет в
[00:38:10] комментариях объяснение А и дальше
[00:38:13] объясняется
[00:38:15] Почему солнце
[00:38:18] ослабляется Вот и говорится
[00:38:22] латах потому что посредством туч
[00:38:27] Ну и облаков
[00:38:29] вш дождя Анила ветра вот которые
[00:38:34] обладают свойством щита то есть они
[00:38:38] холодные вот при этом махи то есть
[00:38:42] поверхность Земли она шанта Тапа то есть
[00:38:47] её Жар Да вот этой земли которую она
[00:38:50] накопила за предыдущие полгода усв
[00:38:58] успокаивается то есть поверхность Земли
[00:39:01] остывает
[00:39:02] и поэтому Да говорится что вкусы которые
[00:39:07] являются влажными
[00:39:09] сних увлажняющие такие как амла лавана и
[00:39:13] магура то есть кислый солёный и сладкий
[00:39:17] Они банах то есть они становятся
[00:39:21] сильными есть опять же Прохладная почва
[00:39:25] влага
[00:39:28] больше длиннее ночь растения например да
[00:39:31] они накапливают в
[00:39:34] себе как бы те элементы Да вода Земля
[00:39:39] которые в конце концов определят
[00:39:41] появление этих
[00:39:42] вкусов Вот и таким образом вся пища
[00:39:46] становится в это время такая более более
[00:39:49] влажная ну и соответственно
[00:39:53] [музыка]
[00:39:56] поэтому противо тому что мы говорили
[00:39:58] чуть
[00:39:59] раньше такое вот несложная строфа здесь
[00:40:02] Давайте посмотрим комментарий что-то в
[00:40:04] комментария что-то было
[00:40:07] любопытно так
[00:40:14] аку
[00:40:16] Так значит что нам здесь комментатор
[00:40:19] объясняет Ну поча горит обс потому что
[00:40:25] это время
[00:40:27] то есть Дат силу поэтому Дашина поэтому
[00:40:30] Называется вирга он опять же говорит что
[00:40:33] вирга само название оно Анвар сам то
[00:40:36] есть это название которое заключает в
[00:40:38] себе смысл то есть
[00:40:41] Поэтому означает как бы созидать Да
[00:40:44] поэтому вирга кала она наделяет
[00:40:48] силой вот дальше он Объясняет что в этот
[00:40:51] период имеет место вот это вот САУ то
[00:40:54] есть преобладание влажных прохладных вот
[00:40:56] этих всех
[00:40:57] качеств Вот в этой двойственности
[00:41:00] мироздания то есть
[00:41:02] сома то есть
[00:41:05] изобилие сомы честно говоря поначалу
[00:41:07] было сложно выбрать перевод потому что
[00:41:11] сома в принципе это конечно Луна то есть
[00:41:13] есть такой перевод и в астрологии мы
[00:41:16] используем там это тоже Сомо это
[00:41:17] название Луны Но с другой стороны тут
[00:41:19] явно речь идёт не просто не просто про
[00:41:21] Луну Сама Луна по себе довольно
[00:41:24] бесполезна вот а в том смысле что
[00:41:27] это созидает вот эти
[00:41:29] качества Вот и он говорит что сома
[00:41:32] становится сильной потому что да мы
[00:41:36] наблюдаем увеличение
[00:41:39] ратри увеличение продолжительности ночи
[00:41:45] тада собственно в которой
[00:41:49] Луна принимает
[00:41:51] прибежище кото принимат прибежище влу
[00:41:56] ВМ друг с другом тесно взаимосвязаны
[00:41:59] поэтому тут я посо Нева Ося посо Нева
[00:42:00] Ося и перевёл сома Как Луна Вот потому
[00:42:03] что явно речь идёт про Ну как бы рас
[00:42:06] продолжительность ночи луна очень тесно
[00:42:07] связана хотя мы имеем в виду также и все
[00:42:10] следствия этого вот а не просто
[00:42:12] светила Вот и дальше он говорит что
[00:42:15] солнце Да хия это Раев Да солнце убывает
[00:42:18] потому что то есть у него хи на шакти
[00:42:20] сам Пади это То есть у него как бы
[00:42:22] осуществляется
[00:42:24] Аа то что его шакти способность солнца
[00:42:28] Да вот э вот энергичность солнца
[00:42:31] способность Производить какой-то эффект
[00:42:32] свой он Хина Да Хина под корня ха
[00:42:36] оставлять покидать то есть оно
[00:42:38] становится слабее энергия ослабевает так
[00:42:42] сказать да потому что мы видим да
[00:42:46] эмпирически можем наблюдать что Дина
[00:42:49] Хани потому что день
[00:42:52] укорачивается а день он бы урен и
[00:42:57] во дне Ну в общем они друг с другом
[00:43:01] тесно связаны вот
[00:43:04] а дальше Да когда это происходит да При
[00:43:08] каких обстоятельствах все эти изменения
[00:43:10] имеют место да говорится когда
[00:43:12] поверхность Земли
[00:43:14] она остывает
[00:43:16] остывает и он спрашивает за счёт чего
[00:43:19] остывает за счёт того что есть облака
[00:43:22] тучи Дождь и ветер они
[00:43:24] холодные вот и он говорит что слово
[00:43:27] холодное да это некий намёк Да это упала
[00:43:30] акшана артха у у палак артха То есть это
[00:43:34] сделано для того чтобы показать что
[00:43:36] холодные И не только вот а какие ещё он
[00:43:41] говорит что из-за того что этот период
[00:43:42] ви сарги они ещё как бы такие более
[00:43:45] мягкие то есть вот ветер Вада на калу
[00:43:49] был кш да был резкий неприятный Да вот
[00:43:54] то в этот период он типа Мари более
[00:43:57] мягкий такой приятный там были они были
[00:44:04] иссушающим они были холодные здесь они
[00:44:06] горячие то есть Ой там они были горячие
[00:44:09] здесь они холодные то есть сказав как бы
[00:44:10] одно слово Мы также можем как бы
[00:44:13] дополнить что и другие два Качества
[00:44:16] которые противоположны они здесь тоже
[00:44:18] будут
[00:44:18] присутствовать Ну по мнению
[00:44:21] комментатора Вот именно
[00:44:23] поэтому что все эти природные явления
[00:44:28] имеют место именно поэтому и вкусы
[00:44:31] становятся сильными то есть они
[00:44:32] проявляются
[00:44:33] в пище и так далее То есть это кислый
[00:44:37] солёный сладкий вкус Вот и
[00:44:40] соответственно
[00:44:42] они более представлены и поэтому пища В
[00:44:45] каком-то смысле больше ими становится
[00:44:48] насыщен поэтому даже есть какой-то
[00:44:56] прави Летом да как бы вот даже если
[00:44:59] растение оно может расти Ну в течение
[00:45:01] большого периода года тем не менее есть
[00:45:04] как бы такие точки когда мы хотим
[00:45:05] достичь супер как бы вот
[00:45:08] ээ наличия вот тех или иных вкусов вот в
[00:45:13] растениях когда там нужно собирать кору
[00:45:16] когда плоды там когда горькие когда
[00:45:18] сладкие то есть от этого будет очень
[00:45:20] сильно зависеть нуно мы и так знаем что
[00:45:21] если помидоры собрать А раньше времени
[00:45:24] даже если они дозреет вот
[00:45:28] как у меня может быть я даже рассказывал
[00:45:30] эту историю у меня
[00:45:33] тесть он родился и вырос в Ташкенте Вот
[00:45:38] и потом только приехал в новосибирскую
[00:45:40] область
[00:45:43] собственно к моей Ну своей дочери Да к
[00:45:46] моей будущей жене Вот и жил в основном в
[00:45:48] Ташкенте Когда он
[00:45:50] приехал в Новосибирск то он заглянул
[00:45:54] как-то под кровать увидел там зелёные
[00:45:56] помидоры
[00:45:58] лежащие и он очень удивился Ну потому
[00:46:00] что в Ташкенте никто не ест зелёные
[00:46:02] помидоры вот никто их не собирает по
[00:46:05] крайней мере зелёными все ждут пока они
[00:46:06] дозреет на кусту Вот и ест эти такие вот
[00:46:09] сочные спелые сладкие такие вот помидоры
[00:46:13] и он спросил что это за ерунда ну и
[00:46:15] соответственно моя тёща Вот она сказала
[00:46:18] Ну они как бы дозреть то есть мы кладём
[00:46:21] эти помидоры в в Тёмное место да это
[00:46:25] каким-то образом изменяет химически
[00:46:27] процессы они дозревают сонце красными
[00:46:29] мягкими и так далее но разница очевидна
[00:46:32] на самом деле Вот то есть
[00:46:35] э дозревают они на кусту да Или
[00:46:38] дозревают Они под кроватью разница очень
[00:46:42] очевидная и соответственно и другие
[00:46:44] плоды Мы тоже знаем что если яблоки
[00:46:46] собрать раньше времени они будут кислые
[00:46:49] Да если там собрать в должный срок они
[00:46:52] будут сладкие В общем вот эти вкусы да
[00:46:54] проявляются в растениях плодах
[00:46:57] тоже по закону времени как бы я думаю
[00:47:00] что это всем
[00:47:01] эмпирически понятно очевидно и так далее
[00:47:05] вот поэтому когда ускоряют Да созревание
[00:47:07] плодов вот там ну какие-то там ранние
[00:47:11] арбузы у нас тоже есть правила в семье
[00:47:14] что там нельзя есть там арбузы дыни
[00:47:16] которые появляются на прилавках но при
[00:47:19] этом по ташкентским или каким-то ещё там
[00:47:23] бишкекским меркам Вот там ещё никто их
[00:47:26] не ест
[00:47:27] вот да то есть нам нам запрещено с
[00:47:30] женой покупать раньше времени потому что
[00:47:33] там силит Вот это всё
[00:47:36] ускоряет то есть Они внешне зрелые но
[00:47:38] внутри у них нет сапат Да вот этого нет
[00:47:42] то есть они по сути являются руд харой
[00:47:44] потому что у них нет должных качеств
[00:47:46] этого самого плода то есть они с виду
[00:47:49] красивые а внутри то есть они не сладкие
[00:47:51] какие-то полукислое вот противные Ну в
[00:47:54] общем вот это тоже важно Вот это тоже ВС
[00:47:58] связано с тем что время оно как
[00:48:00] бы этим миром
[00:48:02] управляет
[00:48:05] вот ну и он также говорит что о трапе
[00:48:07] крома Вар то есть здесь слово Ромат тоже
[00:48:10] нужно использовать то есть его здесь нет
[00:48:13] но оно было в предыдущей строфе поэтому
[00:48:16] по порядку да то есть получается кислый
[00:48:20] Сезон дождей вот
[00:48:23] сон рад осень Тай Вот и магура сладкий
[00:48:29] очень сильной становится вот ранней
[00:48:31] зимой то есть здесь мы следуем этому
[00:48:34] принципу
[00:48:37] порядка так идём
[00:48:40] дальше
[00:48:42] Угу дальше комментарий Химари да вирга
[00:48:45] самм вакти да Значит автор объясняет
[00:48:49] термин вирга понятие ви сарги Ну опять
[00:48:52] же пропустим то что уже
[00:48:53] было вот
[00:48:59] Да тут очень интересный момент что а он
[00:49:03] спрашивает как бы почему Ну и даже не
[00:49:07] спрашивает а просто здесь говорится что
[00:49:09] не только важную роль играет фактор
[00:49:12] движения солнца то есть сама природа
[00:49:14] времени и природа движения солнца но и
[00:49:18] то
[00:49:19] что проявлением этого являются наличие
[00:49:22] тучи дождя и ветра которые являются
[00:49:25] холодными
[00:49:27] и дальше он поясняет Почему слово туч
[00:49:30] оно отдельно описывается Да потому что
[00:49:32] ну так в принципе понятно что туч она
[00:49:34] даёт дождь можно было просто сказать
[00:49:37] дождь потому что дождя без туч не бывает
[00:49:40] Вот это как-то сказать в япт да то есть
[00:49:44] это неотъемлемая связь между двумя
[00:49:47] объектами вот бывает туча без дождя но
[00:49:49] не бывает дождя без тучи Вот но он
[00:49:51] говорит что на самом деле здесь можно
[00:49:53] рассматривать отдельно потому что туча
[00:49:55] или облако
[00:49:57] Да оно является причиной
[00:49:59] тени даже если нет дождя вот поэтому вот
[00:50:03] это как бы такая пасмурная сумрачная
[00:50:05] погода но без дождя она всё равно как бы
[00:50:08] наделяет вот этими качествами
[00:50:12] прохлады и так далее вот это вот такое
[00:50:15] интересное замечание делает почему
[00:50:17] отдельно называется туча
[00:50:23] здесь так так так так Дальше он просто
[00:50:26] да говорит
[00:50:28] про силу вкусов Ну мы в принципе это уже
[00:50:31] сказали вот
[00:50:34] так да и он говорит что слово Ромат Да
[00:50:38] мы ему следуем но на слово по порядку
[00:50:41] исходя из порядка указывает просто союз
[00:50:44] и то есть здесь есть у нас сдш ча иха
[00:50:49] амла Нара Вот это ча а также оно на
[00:50:54] самом деле как бы указывает то что нужно
[00:50:58] по порядку брать вкусы и
[00:51:00] сезоны
[00:51:02] любопытно так то есть он говорит что в
[00:51:06] Сезон дождей кислый силён в солнечную
[00:51:08] осень солёный зимой сладкий мы в
[00:51:10] принципе это всё сказали и дальше он
[00:51:12] подводит как бы итог Да он говорит что
[00:51:14] за счёт прироста Ну как бы Луны и всех
[00:51:17] её качеств вот этих вот влажной прохлады
[00:51:19] то есть принципа при
[00:51:25] вми силы принципа Агни в мире а также
[00:51:29] из-за того что вкусы
[00:51:32] насыщены вкусы становятся сильными
[00:51:34] которые обладают
[00:51:35] увлажняющим свойством Да в первую
[00:51:38] очередь то вирга у неё есть вот э
[00:51:42] свойство САУ то есть бытие в качестве
[00:51:46] влажной прохладной вот таков смысл да и
[00:51:49] дальше он цитирует аштанга Санг где
[00:51:52] примерно тоже самое Да
[00:51:55] говорится значит
[00:52:00] то есть когда солнце Да оно доши ноге то
[00:52:04] есть находится в Южном полушарии то его
[00:52:08] Жар
[00:52:10] повреждается за счёт чего за счёт
[00:52:13] фактора природы времени самого пути
[00:52:17] солнца за счёт туч ветра и дождя вот при
[00:52:22] этом лув
[00:52:27] то есть Луна сильна и дальше объяснять
[00:52:31] что это за путь такой Что за марга
[00:52:34] имеется в виду это опять же часть неба
[00:52:36] Да которая шесть знаков начиная с знака
[00:52:40] рак То есть получается рак Лев Дева
[00:52:47] Весы Скорпион Стрелец Да шесть знаков
[00:52:50] которых солн это у на
[00:52:53] будет соответственно Козерог Водолей
[00:52:56] Телец Близнецы это у нас будет
[00:52:59] Урана
[00:53:01] Окей вот вот это то что здесь нам
[00:53:03] коментатор говорит Ну и дальше он
[00:53:06] переходит тоже к важной теме это тема
[00:53:10] силы тема силы ну прежде чем эту тему
[00:53:14] начнём Да потому что здесь подробно
[00:53:16] ничего не рассказывается про саму силу
[00:53:19] то есть в основном здесь просто
[00:53:20] говорится как сила зависит от сезонов
[00:53:22] потому что дальше в
[00:53:25] шари скажет что такое сила и он там у
[00:53:29] помянет про как раз естественную силу
[00:53:34] силу связанную со временем которая
[00:53:36] описывалась вот здесь вот Ну так там в
[00:53:40] комментариях к следующим стихам Бут
[00:53:44] отсылки к шари
[00:53:45] хане то в принципе можно об этом
[00:53:47] вспомнить я много лет лет 10 назад
[00:53:49] написал маленькую статью про силу в
[00:53:52] аюрведе но она такая совсем простенькая
[00:53:54] Вот Но если интересно могу тоже её
[00:53:58] добавить там ну там простая идея есть
[00:54:01] вот строф в чарка Сахи и есть строф во
[00:54:04] штанга хе они примерно одинаковые про то
[00:54:06] что врачу необходимо оценить силу силу
[00:54:10] пациента Вот и сила Да она разная да то
[00:54:15] есть с одной стороны это физическая сила
[00:54:18] вот то что мы привыкли понимать под сило
[00:54:20] в основном вот а также способность
[00:54:23] сопротив
[00:54:25] болезням вам Вот либо способность
[00:54:28] выздоравливать если болезнь уже началась
[00:54:30] то есть способность сопротивляться
[00:54:31] болезни во время болезни Вот это всё
[00:54:34] вкладывается в понятие бала да Или сила
[00:54:37] вот там говорится что сила Да она бывает
[00:54:40] трёх видов да бывает Сахаджа То есть как
[00:54:44] бы появляющаяся с рождением Да Сахаджа
[00:54:49] то Сахаджа - это что типа брат вот то
[00:54:52] есть это та сила которая определяется
[00:54:58] приро и определяется нашей прошлой
[00:55:01] деятельностью Вот то есть мы рождаемся и
[00:55:04] у нас уже какая-то сила в нас заложена
[00:55:07] вот она связана с нашей практи Вот она
[00:55:10] связана с поведением там матери во время
[00:55:13] беременности и она связана во многом с
[00:55:16] нашими прошлыми поступками потому что ну
[00:55:19] собственно
[00:55:25] семью с давата послабее капха посильнее
[00:55:29] допустим вот кто-то какой-то
[00:55:32] немножко ослабленный с детства там ну и
[00:55:34] так далее В общем это всё последствия
[00:55:37] прошлой деятельности это понятно То есть
[00:55:39] люди немножко разные по силе в принципе
[00:55:42] вот то есть люди рождаются разными Вот
[00:55:46] такой вот трюизм
[00:55:49] вот даль сдувается
[00:55:55] [музыка]
[00:55:57] посредством времени то есть время
[00:56:00] имеется в виду вечное время то есть в
[00:56:02] большей степени как раз связано с
[00:56:04] сезонами то есть сезоны за счёт вот
[00:56:06] этого действия факторов Агни факторов
[00:56:09] сомы да И за счёт этого солнца солнца
[00:56:13] Луны ветров туч дождя вкусов в пище Да
[00:56:18] соответственно сила естест обм в
[00:56:26] третья сила - Это та которую мы можем
[00:56:31] котора зависит от наших усилий Сахаджа
[00:56:36] кажа гаджа она как так называется то
[00:56:39] есть связанная с применением различных
[00:56:43] средств например средств раса и жика то
[00:56:47] есть таким образом каждый человек может
[00:56:49] увеличить свою силу если будет приме
[00:56:52] средства нее
[00:56:55] для увеличение силы сейчас
[00:57:02] секунду сейчас всех как она называется
[00:57:05] Мне кажется
[00:57:06] гаджа вот так
[00:57:09] сейчас значит кала Джа Да значит Ну
[00:57:14] давайте Коли я ту Открыл для себя уже
[00:57:16] ютик там да в Абха называют её ютик там
[00:57:20] то есть та которая содена та которая
[00:57:22] созидает
[00:57:23] посредством юти то есть
[00:57:26] рождена
[00:57:28] применением использованием да или
[00:57:31] усилиями вот и она делится там тоже на
[00:57:35] две части это может быть вихара ахара
[00:57:38] джанита да то есть это получается либо с
[00:57:41] помощью правильного поведения которое мы
[00:57:44] с вами описывали Ну и ещё будем
[00:57:46] описывать то есть сон физическая
[00:57:48] активность сексуальная активность там
[00:57:51] говорение пение вот это вот всё дальше
[00:57:53] ахара пища
[00:57:56] Вот
[00:57:58] и Ну да собственно говоря это для этого
[00:58:01] мы изучаем одино очар вот для того чтобы
[00:58:05] в том числе повлиять на силу
[00:58:08] человека вот и получается
[00:58:11] что да Сахаджа - это сила тела и ума
[00:58:15] кала Джа она делится на две части Кстати
[00:58:18] да первая часть - это ваях картам то
[00:58:20] есть та которая зависит от
[00:58:22] возраста то есть например у детей силы
[00:58:25] не очень много
[00:58:26] вот ну это заметно эмпирически физически
[00:58:30] и болеют иногда они тоже часто болезнь
[00:58:34] для них более опасная даже какая-нибудь
[00:58:36] диарея вот Может их
[00:58:39] быстро привести к тяжёлому состояни Вот
[00:58:43] и соответственно и которая связана
[00:58:46] с котора связана с сезонами года и там
[00:58:50] это
[00:58:51] подробно поб самра
[00:58:56] и вот эта третья сила тита Да которая
[00:58:58] рождена усилиями рождена использованием
[00:59:01] разного рода техник Вот она в том числе
[00:59:04] включает в себя приём разных средств Да
[00:59:07] например средств раса или вакана которые
[00:59:10] как правило все являются баль То есть
[00:59:12] все являются усиливающими силу человека
[00:59:16] ашвагандха допустим да или там какаху
[00:59:19] или что-то подобное Вот они силу
[00:59:24] увеличивают так воз
[00:59:26] об вот это то что касается силы Да
[00:59:29] потому что сила Вот она немножко Для нас
[00:59:31] это очень широкое понятие и не очень
[00:59:34] ясно что имеет в виду автор вот сила
[00:59:37] здесь вот то есть это физическая сила Да
[00:59:41] сила ментальная Да и сила сопротивляться
[00:59:44] болезни Ну давайте прочитаем седьмую
[00:59:47] строфу часть оставшуюся говори
[00:59:56] сила она является
[00:59:58] агрия то есть Агра это означает верхушка
[01:00:02] вершина
[01:00:03] агрия агре просто можно это означает та
[01:00:07] которая ну
[01:00:09] топ самый верх Вот то есть ну Великая То
[01:00:14] есть получается что
[01:00:15] щ То есть получается в холодный сезон То
[01:00:19] есть как мы увидим дальше это ранняя и
[01:00:22] поздняя зима вот Сила людей как правило
[01:00:26] большая Ой тут в рыш к гарме должно быть
[01:00:31] Прошу прощения не досмотрел за этим
[01:00:35] изданием вот Гарма Да Гарма - это лето
[01:00:40] вот в врите в Сезон дождей и Гарма в
[01:00:43] жаркий сезон сила будет
[01:00:48] альпака что на исходе ада налы Да летом
[01:00:54] сила становится Сая
[01:00:56] и так как Сезон дождей это уже вирга ка
[01:00:59] но он ВС равно ещ близко к
[01:01:01] ада то ВС равно сила она Ну не
[01:01:05] колеблется туда-сюда столбик вот как
[01:01:09] осцилляции да какие-то то есть это имеет
[01:01:12] определённую закономерность вот поэтому
[01:01:15] Сезон дождей Хотя это исака сила людей
[01:01:18] ещ очень они ещё очень слабы
[01:01:26] Да оставшиеся два сезона То есть у нас
[01:01:28] остаётся васанта весна и сезон шарад Да
[01:01:32] тёплая Солнечная Осень
[01:01:35] матум Да сила как бы
[01:01:38] средняя то есть вот такие здесь
[01:01:42] закономерности Ну давайте
[01:01:45] посмотрим Давайте посмотрим
[01:01:47] комментарий что здесь есть
[01:01:51] интересного
[01:01:54] так значит э объясняет Да что во время
[01:02:01] период времени который холодный по своей
[01:02:03] природе А И этот период времени
[01:02:06] называется химан и шиширо да ранняя зима
[01:02:08] поздняя зима то есть здесь не
[01:02:10] обговаривается просто говорится щите это
[01:02:12] как бы немножко опасно Да потому что
[01:02:14] щита сезон холодный холодным сезоном
[01:02:17] считается Сезон дождей тоже на самом
[01:02:19] деле Вот поэтому когда всплывает тема
[01:02:22] холода всегда всплывает тема сезона
[01:02:24] дождей и зимы то есть в чём между ними
[01:02:27] сходство В чём между ними разница вот
[01:02:29] поэтому на всякий случай ну сезон дождей
[01:02:31] просто дальше есть поэтому его не
[01:02:33] спутали Вот Но тем не менее поэтому наш
[01:02:35] автор говорит что щита - это прямо зима
[01:02:37] бле зимы вот Сила людей является
[01:02:41] наивысшей Да силь выше
[01:02:44] развитый Дальше он говорит что ну в
[01:02:47] общем грамматические объяснения что в
[01:02:50] период времени который называется варша
[01:02:51] и грышка
[01:02:54] [музыка]
[01:02:56] То есть он заменяет слово Гарма Жар зной
[01:02:58] который может быть не так часто
[01:03:00] встречается на слово Грима которое мы
[01:03:02] уже встречали которое означает лето для
[01:03:04] нашего удобства то есть в этот сезон Да
[01:03:08] сила Апа маленькая и слово ту которое
[01:03:12] вот здесь у нас используется оно
[01:03:15] используется в
[01:03:16] значении
[01:03:19] подчёркивает предыдущее слово дадана это
[01:03:22] такое свойство когда мы какое-то слово
[01:03:25] выделяем
[01:03:26] как бы на м делаем ударение то есть
[01:03:28] именно или
[01:03:30] лишь особенно что-то в этом духе вот
[01:03:34] поэтому он говорит что Шах оставшиеся д
[01:03:38] сезонам да будет именно
[01:03:42] средне таким образом но оставшиеся два
[01:03:45] сезона Тут они тоже называются ратова
[01:03:47] Санта Солнечная осень и
[01:03:49] весна Вот он вс это поясняет дальше
[01:03:53] дальше начинаются вопросики
[01:03:56] вопросы да и первы первый вопрос первое
[01:04:00] возражение что весной который у нас
[01:04:03] является Адана калой то есть относится к
[01:04:05] этому полугодию
[01:04:07] Вот где собственно дуют ветры и солнце
[01:04:13] которые обладают качествами чрезвычайной
[01:04:16] резкости Жара и сухости Вот почему жет
[01:04:23] [музыка]
[01:04:27] лунные качества земли саум шу которые
[01:04:31] являются причиной силы они
[01:04:55] сила которую мы накопили Да за ри сезона
[01:04:59] постепенно Да начиная с сезона дождей то
[01:05:03] есть сезон дождей веса
[01:05:05] аргака Солнечная осень веса акала ранняя
[01:05:09] зима веса аргака то она тоже убывает
[01:05:12] постепенность мена Эва Ачи То есть она
[01:05:16] убывает по чуть-чуть та сила которая бы
[01:05:19] накоп в эна и это Сват сной не
[01:05:26] кла Паша есть Кришна Паша есть Светлая
[01:05:29] половина месяца от первого лунного дня
[01:05:31] до полнолуния есть Тёмная половина
[01:05:34] месяца от полнолуния до новолуния если
[01:05:36] мы возьмём допустим первый день
[01:05:39] убывающей луны то Луна на практически
[01:05:43] полном и тоже самое если возьмём первый
[01:05:46] день растущей луны Хотя Луна растёт Но
[01:05:48] на самом деле её даже не видно ещ
[01:05:54] нение не бывает такого что на растущей
[01:05:57] Луне там луна уже вся она убывающая вся
[01:05:59] То есть как бы вот всегда есть порядок
[01:06:01] последовательность определённая Да
[01:06:04] поэтому та сила которая была накоплена в
[01:06:06] течение долгого времени бывает именно
[01:06:09] что
[01:06:10] постепенно поэтому весной да то есть
[01:06:14] сила ещё вся не закончилась она ещё
[01:06:18] средняя вот при этом как бы поздней
[01:06:21] зимой - это тоже ада
[01:06:23] накала но там силы наивысшая
[01:06:27] потому что это
[01:06:29] конец вирга калы и начало аналы то есть
[01:06:33] сила накоплена как луна в период
[01:06:36] полнолуния Вот вот такое объяснение оно
[01:06:40] в целом очень логично то есть ничего не
[01:06:42] меняется резко всегда есть переходные
[01:06:45] периоды Ну и в конце Там главы мы ещ
[01:06:48] будем читать про Риту
[01:06:50] Сан ВМ в о
[01:06:55] времени когда нужно перестраиваться
[01:06:57] постепенно и так далее
[01:07:00] вот так значит это мы я проговорил про
[01:07:06] среднюю силу и про то что да зимой сила
[01:07:09] по этой же причине она
[01:07:13] велика
[01:07:15] так Ну да и дальше он говорит что да
[01:07:18] поскольку сила Да которая была накоплена
[01:07:21] с избытком За всё время вирга калы хотя
[01:07:24] и убывает поздней зимой
[01:07:26] являтся самым началом ада накал мы не
[01:07:29] можем характеризовать как маленькую это
[01:07:31] подобно убывающей Луне в начале тёмной
[01:07:34] половины месяца то есть она почти ещё
[01:07:36] вся на небе Поэтому с верно сказать да
[01:07:39] что зимой сила наивысшая А весной она
[01:07:44] средняя Вот вот об этом Здесь нам адата
[01:07:48] рассказал
[01:07:55] з не Като есть хитрая математика Я
[01:07:58] помню
[01:08:00] значит да то есть он предлагает как бы
[01:08:05] силу чтобы нам было понятно что значит
[01:08:07] Малая сила Что значит средняя сила и что
[01:08:12] значит полная сила он предлагает для неё
[01:08:15] цифровые
[01:08:17] значения Вот то есть он говорит что вот
[01:08:20] зимой то
[01:08:22] есть в холодный сезон то есть ранней змо
[01:08:25] поздней зимой сила ам то есть высшая то
[01:08:29] есть трая РМ То есть это
[01:08:34] получается
[01:08:36] 3/3 да то есть это ну как бы полная сила
[01:08:40] То есть это 3/3 ну единичка да Дальше он
[01:08:45] говорит что в авш и рму да то есть в
[01:08:48] Сезон дождей Вот и летом Вот сила будет
[01:08:53] альм будет маленькая
[01:08:57] есть то есть она будет меньше на две
[01:09:00] части То есть получается это будет
[01:09:04] 1т то есть это будет 033 примерно
[01:09:08] оставшиеся два сезона то есть сезон шара
[01:09:11] сезон нту весной и солнечной осенью сила
[01:09:15] ма средняя то
[01:09:17] есть то есть это
[01:09:20] будет
[01:09:24] 2 Вот то есть это ну как бы наверное это
[01:09:27] и так понятно Вот но просто может быть
[01:09:30] если эти слова взять в отрыве друг от
[01:09:32] друга то не очень понятно как они с
[01:09:34] собой ме друг с другом взаимодействуют
[01:09:36] Да наивысшая сила Малая сила средняя
[01:09:39] сила То есть это вот как вот они друг с
[01:09:42] другом насколько
[01:09:44] Да вот поэтому он предлагает нам взять
[01:09:46] Вот такую часть то есть взять целое и
[01:09:50] потом отнимать у него третье и тогда в
[01:09:54] принципе понятно
[01:10:00] [музыка]
[01:10:05] сред Вот то есть разница не такая
[01:10:08] Великая но она
[01:10:10] есть вот дальше он говорит что некоторые
[01:10:13] Честно не знаю Про кого он пишет может
[01:10:16] быть это какие-то комментаторы это не
[01:10:18] может быть
[01:10:24] коммента считают что силу надо принять
[01:10:26] как турга пурна то есть
[01:10:31] 4/4 вот и тогда получится
[01:10:34] что поздней зимой она равна как бы 4/4
[01:10:40] да А весной дм чев да то есть разница
[01:10:45] будет не на треть а
[01:10:47] наполовину Вот и в общем
[01:10:55] полагают силу средней Да установив что
[01:10:58] весной силы меньше на две
[01:11:00] части которая поздней зимой равна чем
[01:11:03] частям это
[01:11:05] неверно
[01:11:07] таса так как весной когда сила убывает
[01:11:10] постепенно нет её убывание на две части
[01:11:13] вот в этом случае следует знать наличие
[01:11:15] средней силы то есть имеет место три
[01:11:17] вида силы наивысшая СД и сред ме на сть
[01:11:24] Мень говорит что не должно быть сильного
[01:11:27] Ну сильной разницы между весной и зимой
[01:11:30] Да потому что ну времени не так много
[01:11:32] проходит поэтому разница в половину была
[01:11:35] бы
[01:11:37] большой вот Ну даже об этом Вот мудрецы
[01:11:40] рассуждают вот сколько на сколько ж
[01:11:43] частей силы друг от друга отличаются Но
[01:11:45] на самом деле мне кажется это довольно
[01:11:47] прикольно Потому что как-то от этого
[01:11:50] немножко в сердце хорошо становится
[01:11:53] более Понятно Вот идти рту НИР нах Да то
[01:11:57] есть таково у нас как бы вот
[01:12:00] решение касающееся Да вот сезонов да то
[01:12:05] есть какой-то вот окончательный некий
[01:12:07] вывод разбор касающийся
[01:12:10] сезон то есть и таким образом Да вот эти
[01:12:14] принципы силы они мне кажется дальше
[01:12:16] будут там часто использоваться то есть
[01:12:18] подспудно да когда говорят допустим что
[01:12:21] если пациент слаб Да и в принципе мы
[01:12:23] можем эту слабость установить Ну как бы
[01:12:25] вот вас спросив Да чувствует Как он себя
[01:12:29] чувствует Там и так далее с другой
[01:12:30] стороны мы должны учитывать что и сезоны
[01:12:32] тоже влияют поэтому назначение какой-то
[01:12:35] какого-то вида терапии более интенсивной
[01:12:36] менее интенсивной довольно сильно будет
[01:12:38] зависеть в том числе и от
[01:12:40] сезона вот с этим связано проведение
[01:12:43] очистительных процедур Но они в том
[01:12:44] числе связаны с динамикой дож в течение
[01:12:47] года но тем не менее Вот поэтому в общем
[01:12:51] эта тема она потом подспудно будет
[01:12:52] как-то всплывать Поэтому нужно вот это
[01:12:54] запомнить
[01:12:56] как Силы меняются в течение
[01:12:59] года вот Ну и дальше Да у нас будет
[01:13:02] начало
[01:13:04] А собственно всех сезонов будем
[01:13:07] разбирать наконец-то вводная часть
[01:13:09] закончилась вот и начнём мы с изменения
[01:13:12] в зимний сезон Да прочитаем саму строфу
[01:13:14] разберём её подробно Может посмотрим
[01:13:16] какой-то комментарий вот там будет много
[01:13:18] интересного где-то посерединке рвёмся
[01:13:20] потом продолжим
[01:13:22] а Балина сам
[01:13:36] Итак значит о ЧМ здесь говорится
[01:13:38] что ранней зимой ну здесь просто
[01:13:43] са ранней зимой говорится что банах у
[01:13:48] сильного чело
[01:13:55] огонь он Пра балах он очень сильный
[01:13:59] поэтому здесь используется
[01:14:00] прилагательное именно пра балах потому
[01:14:03] что пра означает про крыта Вот про крыта
[01:14:06] балах то есть тот у которого сила
[01:14:10] чрезвычайно то есть пра Була это такой
[01:14:13] баху вхи вот обладающий чрезвычайной
[01:14:16] силой вот не просто сильный а
[01:14:18] чрезвычайно мощный могучий сильный Вот и
[01:14:21] объясняется Почему щита сам род Да на
[01:14:25] основании того что имеет место сам прод
[01:14:28] то есть Блокада или ограничение
[01:14:31] закупорка Да ээ щита то есть холодом
[01:14:36] внешним Вот то есть получается что когда
[01:14:39] снаружи очень холодно то огонь
[01:14:42] внутренний Да ему сложнее покинуть тело
[01:14:46] он в этом теле как бы остаётся Ну это
[01:14:49] немножко противоречит законам физики Да
[01:14:51] потому что по законам физики горячее
[01:14:53] тело отдаёт тепло холодным телам Да это
[01:14:56] как называется какой-то конвекционный
[01:14:58] перенос или тепло какая-то там отдача но
[01:15:01] там дальше в комментарии будет
[01:15:02] объясняться Как понимается
[01:15:04] комментаторами это пока просто возьмём
[01:15:07] как факт так как огонь про балах вати Да
[01:15:12] становится очень сильным то Альпен
[01:15:15] дронах Да будучи тем который Аль Инна То
[01:15:20] есть у которого мало топлива то есть
[01:15:23] топливо для
[01:15:26] ог пищеварения является еда пи поэтому
[01:15:30] если он будет мало топливным Да если для
[01:15:33] него будет мало пищи то он
[01:15:37] поту да то он будет
[01:15:40] переваривать ткани
[01:15:42] тела он будет переваривать он может
[01:15:45] переваривать он переваривает все
[01:15:47] варианты здесь возможны
[01:15:49] [музыка]
[01:15:55] потому что он подгоняется
[01:15:58] возбуждается
[01:16:00] стимулируется вата
[01:16:02] доши которая к холоду как Мы помним тоже
[01:16:06] неравнодушна а именно поэтому хими Амин
[01:16:11] Да вот в этот в это холодное время года
[01:16:14] совета Да следует использовать применять
[01:16:17] в
[01:16:18] пищу
[01:16:21] вку есть сладкий кислый
[01:16:25] вкус вот в этот сезон
[01:16:29] являются самыми
[01:16:32] правильными Вот и дальше тут у нас
[01:16:34] Изобильный
[01:16:36] комментарий значит хима начинает с того
[01:16:40] что говорит что сейчас будет настоящая
[01:16:42] Турья то есть именно поведение в течение
[01:16:46] сезонов разных и он говорит что начинаем
[01:16:49] мы с хи
[01:16:51] манты вот Хотя год начинается с шиши Ну
[01:16:55] потому что мы говорили Мага дих Да с
[01:16:58] Маги начинается шиширо вот то есть мы
[01:17:01] начинаем как бы с ранней зимы а не с
[01:17:03] поздней зимы То есть как бы Вроде это с
[01:17:06] одной стороны нелогично а с другой
[01:17:07] стороны он говорит Потому
[01:17:10] что
[01:17:12] для Так начинаем с хи манты они с шиши
[01:17:16] потому что основой вот этой шиши Чар
[01:17:19] основой поведения позднюю зимой Да
[01:17:22] является Лой корне
[01:17:25] Да является поведение в хи манту поэтому
[01:17:28] мы как бы начинаем не с начала года
[01:17:30] возвращаемся немножко назад потому что
[01:17:32] зима вот то что для хи манты подходит
[01:17:36] оно будет подходить и для ширы поэтому
[01:17:38] мы как бы объединяем эти два сезона
[01:17:40] вместе Вот и начинаем с более раннего Ну
[01:17:43] это вполне Вполне логично то есть
[01:17:46] Несмотря на то что мы упоминали год как
[01:17:49] тот который начинается с шиши тем не
[01:17:52] менее мы начинаем здесь с хи манты по
[01:17:55] этой причине Да и он говорит что здесь
[01:17:57] также указывается а использование
[01:18:00] применение сладкого вкуса и так далее И
[01:18:03] вот это применение сладкого солёного там
[01:18:05] кислого вкуса оно является САУ патти ком
[01:18:08] то есть САУ По патти ком означает а
[01:18:11] правильная должная верная
[01:18:14] м
[01:18:16] Справедливая вот и он начинает объяснять
[01:18:20] почему вот и он говорит что поскольку
[01:18:23] зимой огонь становится очень могучим Вот
[01:18:26] и он он же да
[01:18:29] будучи тот тем у которого мало топлива
[01:18:32] он переваривает ткани тела Поэтому нужно
[01:18:34] есть сладкий кислый солёный потому что
[01:18:36] они ткани тела напитывает Ну особенно
[01:18:39] сладкий естественно Хотя сладкие кислые
[01:18:42] Ну например
[01:18:44] ой да то есть простокваша там сыр
[01:18:49] тво это
[01:18:56] ВМ идеальном календаре Вот когда это
[01:19:01] действительно можно использовать без
[01:19:03] каких-либо
[01:19:05] проблем всем вот поэтому это время
[01:19:09] благоприятно для того чтобы поесть
[01:19:11] сласть Вот потому что в остальные сезоны
[01:19:14] там есть ограничения и весной и летом и
[01:19:17] Сезон дождей и
[01:19:18] осенью ВМ
[01:19:23] можно поэтому они действительно являтся
[01:19:25] кислыми и сладким то есть не нужно
[01:19:26] воспринимать кислый Как там
[01:19:28] исключительно не знаю что там тамарин
[01:19:30] какой-нибудь а именно Это всё что
[01:19:34] содержит этот вкус
[01:19:37] Вот так и дальше он говорит что проба
[01:19:41] хту да то есть Какова же причина вот
[01:19:44] этого мощи этого огня
[01:19:46] пищева и он отвечает на этот вопрос сам
[01:19:50] из-за блокады
[01:19:52] холодом и дальше он говорит что огонь
[01:19:55] является могучим из-за того что у него
[01:19:58] такой концентрированный Жар то есть
[01:20:01] накопленный Жар вот Пинта ушма да то
[01:20:05] есть Пинта - это такой плотный Да густой
[01:20:08] Вот почему Потому что Чара Вари потому
[01:20:12] что движение запрещено движение Чего
[01:20:16] Куда движение наружу чего лучей
[01:20:19] тепла то есть Арс Да это вот как
[01:20:23] бы Да и лучики
[01:20:25] тепла вот сразу почему-то вспоминается
[01:20:28] Михаил Круг и Владимирский централ Надо
[01:20:30] что-то с этим делать Наверное это
[01:20:33] карма географическая карма
[01:20:36] сработала вот весна опять пришла Да ужас
[01:20:40] Вот в общем а потому что движение лучей
[01:20:43] тепла Да оно наружу прекращено потому
[01:20:46] что холод он аврен Вт То есть он как бы
[01:20:49] покрывает Да блокирует А Рома кун Да
[01:20:53] Рома купы
[01:20:55] бы поры кожи буквально Рома это колодец
[01:20:59] волоса То есть откуда раст волос вот ну
[01:21:01] в общем это поры кожи через который
[01:21:03] обычно мы это тепло как бы отдаём и как
[01:21:05] бы происходит некий спазм из-за того что
[01:21:07] холод он сжимает то тепло не может быть
[01:21:11] отдано и поэтому оно внутри тела
[01:21:13] остаётся Да в современности Мы наверно
[01:21:16] бы это объяснили тем что переохлаждение
[01:21:18] кожи приводит к тому включатся
[01:21:25] заставляет вырабатывать тепло в
[01:21:28] организме щитовидная железа которая
[01:21:31] очень сильно стимулируется тиреотропный
[01:21:33] гормоном
[01:21:34] леном за счёт как раз холода Вот и так
[01:21:37] далее за счёт того что убывает
[01:21:39] количество запасов и прочее поэтому
[01:21:42] действительно те кто живут в холоде Да
[01:21:45] им нужно больше
[01:21:46] есть жиров особенно
[01:21:49] вотка ВОХ э эсди
[01:21:55] вот в экстремальных холодах это
[01:21:57] действительно так объяснение другое вот
[01:22:00] но смысл тот же самый абсолютно вот
[01:22:03] зимой правда тратится на обогрев тела Да
[01:22:07] гораздо больше ну особенно если взять
[01:22:09] ситуацию в которой мы действительно в
[01:22:11] холоде находимся постоянно Да а не то
[01:22:13] что мы сидим дома у нас супер тепло что
[01:22:16] зима что лето в общем Нет разницы А вот
[01:22:18] действительно если где-то на природе
[01:22:19] даже быть коз даже алтайс горы неделю с
[01:22:25] палатками летом в самый В самую жару Вот
[01:22:28] и то там ночью там 0 -1 вот и ты там
[01:22:32] вечер ночь утро очень холодно всегда
[01:22:35] только днём греешься Вот и даже это лето
[01:22:38] но на самом деле очень холодно Вот И там
[01:22:40] ты постоянно хочешь есть ещё К тому же
[01:22:43] потому что тратится много энергии на
[01:22:45] согревание Так что в целом идея
[01:22:48] правильный тут нет проблем и дальше Вот
[01:22:50] интересно он говорит что но
[01:22:52] ээ возражение есть определённая он
[01:22:55] говорит ну смотрите же Сезон дождей
[01:22:58] варша Да там же тоже холодно там это
[01:23:01] важный фактор это же может случиться Да
[01:23:06] и в Сезон дождей Ну и как бы
[01:23:09] подразумевается что в Сезон дождей мы не
[01:23:11] едим много там сладкого чего-то ещё там
[01:23:13] слабый огонь пищеварения и так далее вот
[01:23:17] там ну дойдём до этого ещё вот поэтому
[01:23:19] как бы он видит в этом некоторые
[01:23:20] противоречия почему тогда для сезона
[01:23:22] дождей другие будут рекомендации там и
[01:23:24] там холодно вот он говорит здесь
[01:23:27] указывается
[01:23:28] банах то есть для сильного человека Вот
[01:23:32] то есть если человек силён а зимой Мы
[01:23:34] помним что люди сильны обычно да это
[01:23:37] конец вирга калы начало Адана калы вот
[01:23:39] поэтому у сильного человека это именно
[01:23:42] так работает есть для сильного человека
[01:23:44] происходит Блокада холодом Сезон дождей
[01:23:53] происходит силы Нет уже и поэтому огня
[01:23:56] такого сильного не будет И поэтому там
[01:23:58] будут другие рекомендации совсем поэтому
[01:24:01] Когда я первый раз читал думаю Бали нах
[01:24:03] для сильного человека мне как-то
[01:24:04] показалось что это Ну то есть зачем это
[01:24:08] здесь вот Но на самом деле вот
[01:24:10] комментатор узре в этом Ну не только
[01:24:12] указать на то что огонь сильный Вот
[01:24:14] потому что есть такие цитаты Да что сила
[01:24:17] зависит от огня во многом Вот и вот в
[01:24:20] этой книжке про Агни Мне кажется там
[01:24:22] тоже динамика огня пищеварения она тено
[01:24:23] связана с силой человека по сезонам Ну
[01:24:26] ладно в общем поэтому он это Объясняет
[01:24:29] что слово банах здесь совсем даже не
[01:24:31] лишнее и он
[01:24:33] говорит
[01:24:35] возражение да то есть если он сильный да
[01:24:39] то
[01:24:41] тогда почему Да следует
[01:24:45] употреблять маслянистые горячие
[01:24:48] обладающие горячей вирий кислые и
[01:24:51] солёные вкусы
[01:24:54] это тоже логично да то есть если он
[01:24:56] сильный то сладкий вкус тяжёлый Он
[01:24:59] подходит почему тогда мы даём ещё кислый
[01:25:03] и солёный при том что они горячие уж на
[01:25:06] вирья и они таким образом должны этот
[01:25:08] огонь только усиливать вот Хороший
[01:25:11] вопрос на самом деле и сам же тут же
[01:25:13] отвечает да Юна ирих то есть потому что
[01:25:16] этот огонь пищеварения он
[01:25:18] подгоняется вата
[01:25:20] доши и соответственно Да он является
[01:25:25] самшитах он является зажжённый вот этой
[01:25:28] вот ваю на этой вата доши которая щит
[01:25:31] джанита то есть которая
[01:25:33] порождены вот и поэтому Да он
[01:25:36] переваривает ткани поэтому кислый
[01:25:39] солёный вкус вследствие того что у него
[01:25:41] ушно вирья и сниг дыха ещё К тому же они
[01:25:44] ещё и маслянистые они являются випарита
[01:25:48] то есть они являются противоположными по
[01:25:50] свойствам вот этим
[01:25:53] двум В
[01:25:55] смысле противоположно не двум Да ваю Вах
[01:25:58] для вата доши Да которая
[01:26:01] порождены вот Ну вот примерно так дальше
[01:26:05] там ещё будет продолжение но я думаю что
[01:26:06] вдруг у вас есть какие-то вопросы вот мы
[01:26:09] здесь пока
[01:26:10] приостановился вот
[01:26:12] и может быть есть какие-то дополнения
[01:26:15] а комментарии вопросики задавайте
[01:26:19] попробуем
[01:26:24] У меня очень много вопросов Я хотя бы
[01:26:27] один задам чтобы остальные тоже имели
[01:26:30] возможность по поводу вкусов было
[01:26:33] сегодня интересное упоминание а
[01:26:36] характерные для каждого сезона
[01:26:38] выделялись вкусы в дровни описанные
[01:26:41] субстанции Когда в том числе
[01:26:43] растительные то Естественно для каждой
[01:26:46] указан преобладающий вкус Угу И вот
[01:26:49] Можем ли мы так это всё теперь понимать
[01:26:53] сводя гуну и Ту чари
[01:26:56] что если допустим эти растения собраны
[01:27:00] летом Ну потому что мы знаем
[01:27:02] есть скороспелые есть возне спелые Там и
[01:27:06] так далее Что если мы собираем их летом
[01:27:09] например то есть сухой жаркий сезон то
[01:27:11] мы можем ожидать что помимо вот этого
[01:27:14] основного вкуса у нас ещё там будут
[01:27:16] проявлены вяжищи и Горький там может
[01:27:20] быть даже острый А если мы собираем
[01:27:22] допустим в период и Сарга калы то то же
[01:27:26] самое растение оно будет уже как
[01:27:30] усиливать там например в том числе свой
[01:27:32] основной какой-то арбузы будут более
[01:27:34] сладкие там рябина становится сладкой
[01:27:37] после Морозов вот надо ли настолько
[01:27:39] серьёзно
[01:27:41] подходить к этому вопросу или это
[01:27:45] всё-таки ну некое такое как бы а любовь
[01:27:49] к классификации всего как мы это в
[01:27:52] аюрведе иногда видим Ну да да Ну да
[01:27:56] очень хороший вопрос потому что я только
[01:27:58] сегодня как бы думал про Опять эти вкусы
[01:28:01] и растения да Что значит сильные вкусы
[01:28:04] да вот и так далее Вот я думаю что
[01:28:06] всё-таки свага она остаётся Ну просто
[01:28:09] получается что с точки
[01:28:13] зрения вот вайди ка даршина Да с точки
[01:28:16] зрения вот как бы такой медицинской
[01:28:18] философии да то у нас всё состоит из
[01:28:20] перво из пяти первоэлементов то есть с
[01:28:23] точки зрения классической нь И потом я
[01:28:25] вошики синкретический там уже чётко там
[01:28:28] чувства они чувства очень тесно связаны
[01:28:31] с элементам то есть вот если это зрение
[01:28:34] то это огонь если это вкус то это там
[01:28:36] вода Если запах земля и так далее и там
[01:28:39] чётко говорится что вот они связаны и
[01:28:41] по-другому не может быть то вот в Авето
[01:28:44] шастри там везде всегда есть пять
[01:28:46] первоэлементов просто есть те которые в
[01:28:48] силу Ну то есть они проступают ну как бы
[01:28:51] они на первом плане Вот и так тся вот
[01:28:54] эта прова да потому что как такое может
[01:28:57] быть что действие субстанции оно
[01:29:00] противоречит расе вири ви паку и даёт
[01:29:03] какой-то совершенно новый эффект
[01:29:05] противоположный и там это объясняется
[01:29:07] что это проступают те элементы которые
[01:29:10] находятся на заднем плане Они как бы
[01:29:12] проступают и таким образом появляются
[01:29:14] новые то есть они как бы действуют
[01:29:15] совсем иначе ЕС Это был сладкий как бы
[01:29:17] но на самом деле там действует уже это
[01:29:19] не земля и вода а действует там Огонь и
[01:29:21] Воздух который тоже есть просто не менее
[01:29:23] заметно Поэтому с этой точки зрения что
[01:29:26] меняется вкус растения в разные фазы его
[01:29:31] в разные сезоны в разные фазы созревания
[01:29:33] Оно вполне укладывается в эту концепцию
[01:29:35] но в целом мне кажется что это некоторые
[01:29:38] Ну не знаю не то чтобы погрешности но
[01:29:41] какие-то очень субтильный вещи Ну то
[01:29:44] есть наверное ожидать что там ашвагандха
[01:29:47] она перестанет быть горячей если мы
[01:29:51] будем е собирать в
[01:29:54] В смысле вотр когда много САУ Там и так
[01:29:58] далее навряд ли то есть скорее всего как
[01:30:00] бы останется Вот это плотный каркас из
[01:30:03] этих перво элементов которые там
[01:30:04] образовали уже вот этот вкус и вот но
[01:30:08] какие-то вспомогательные они могут
[01:30:09] проявляться в меньшей степени но я не
[01:30:11] думаю что мы можем это учесть Вот потому
[01:30:13] что в этом-то идея что первый элемент
[01:30:16] очень редко используется в практической
[01:30:18] медицине потому что они настолько
[01:30:22] субтильный переться поэтому очень сложно
[01:30:25] будет мы должны будем опираться всё
[01:30:27] равно на вкус потому что раса она на
[01:30:29] языке Поэтому если мы пробуем субстанцию
[01:30:32] и она там более сладкая более кислая
[01:30:34] тогда да тогда свойства будут немножко
[01:30:36] другие вот поэтому нам всё равно
[01:30:38] придётся опираться на эмпирически как бы
[01:30:40] но какие-то изменения Я думаю 100%
[01:30:42] происходят вот это вот как раз этот
[01:30:44] фрагмент и сушил самхита где когда мы
[01:30:46] собираем всякую кору там вот на пики не
[01:30:49] на пики там вот это очень обсуждается
[01:30:50] что одно и то же растение очень сильно
[01:30:52] разнится по свойствам Ну по выраженности
[01:30:55] свойст так скажем вот поэтому я думаю
[01:30:57] это как бы усложняет картину в целом Это
[01:31:00] понятно но при этом я не думаю что это
[01:31:02] сильно повлияет на
[01:31:03] наш на наш выбор точ зрения это не так
[01:31:07] уне кажется это мене маловажно Да Хотя с
[01:31:10] другой стороны вот в рисе они даже
[01:31:12] отмечают Да что шака который вот ну
[01:31:15] скороспелый Да сорт который быстро
[01:31:17] созревает
[01:31:19] натто сухой Сен
[01:31:24] да А в ри он такой там более тяжёлый его
[01:31:27] собирают по-моему как
[01:31:30] раз то есть где-то это проявлено будет в
[01:31:33] каких-то да возможно этим можно что-то
[01:31:35] объяснять то есть мы когда читаем про
[01:31:37] субстанции там какие-то Да вот они
[01:31:40] похожи друг на друга но свойства
[01:31:41] немножко разные Вот и мы иногда думаем
[01:31:45] почему так особенно там у риса же вообще
[01:31:47] много всяких там видов описывается Вот
[01:31:50] наверное подразумевается что мы знаем
[01:31:53] что Они садятся чтобы не забыли Да что
[01:31:57] они собираются в такой-то сезон Поэтому
[01:32:00] вот это так может быть даже я сейчас
[01:32:02] подумал что возможно они Гранту иногда
[01:32:04] описывают одну и ту же субстанцию в
[01:32:06] зависимости от того места где автор жил
[01:32:08] где он писал и возможно там немножко
[01:32:10] плоды зреют в разное время у них
[01:32:12] немножко разные свойства Поэтому вот эти
[01:32:14] противоречия они такие Ну кажущиеся вот
[01:32:17] возможно на самом деле мы только очень
[01:32:19] хорошее замечание можно теперь новыми
[01:32:22] глазами посмотреть на некоторые главы
[01:32:25] Угу Да спасибо огромное Да спасибо Так
[01:32:29] секундочку сейчас я вынужден открыть
[01:32:46] дверь Да может быть есть у кого-нибудь
[01:32:49] ещё Хадижа Надежда Николай
[01:32:55] Ну или можно обратную связь какую-нибудь
[01:32:57] тоже сказать будет
[01:32:59] Здорово У меня только благодарность прям
[01:33:03] сладо для моих ушей сижу слушаю спасибо
[01:33:07] очень интересная информация на самом
[01:33:09] деле Хорошо хорошо
[01:33:13] спасибо Так ну что же вот тогда мы будем
[01:33:17] там идти по сезоном и е периодически
[01:33:19] что-то можем тоже обсуждать там какие-то
[01:33:25] ни в лом вам воспринимается потому что
[01:33:29] Тема довольно сложная и я е читаю может
[01:33:32] быть не так часто не так привычно для
[01:33:33] меня потому я сам ещё думаю в
[01:33:36] процесе поэтому может быть так не по
[01:33:39] наката вот поэтому такая обычно это
[01:33:42] слушается немножко сложнее но зато если
[01:33:44] так находитесь в потоке то вам тоже
[01:33:54] просто сопоставить с тем что уже
[01:33:56] известно так сразу Хорошо
[01:34:00] хорошо Ну что же спасибо тогда большое
[01:34:05] Вот и тогда до что у нас до следующего
[01:34:10] вторника простимся Пока Спасибо большое
[01:34:14] огромное спасибо Огромно спасибо спасибо
[01:34:18] следующего вторника всем хорошей
[01:34:21] недели До свидания а
