[00:00:05] друзья приветствую если видно и слышно
[00:00:07] знаете что делать
[00:00:19] да все окей хорошо смотрите сейчас само
[00:00:26] название в принципе говорит за себя да
[00:00:29] создание внутренней эпохи я сейчас
[00:00:31] вкратце расскажу то сегодня будет в
[00:00:32] основном о том что это такое и зачем это
[00:00:35] нужно завтра мужчин к таким более
[00:00:38] практическим вещам перейдем кто-то
[00:00:41] сегодня многие вещи для себя поймет и
[00:00:42] решил эпохи я вначале пару слов скажу
[00:00:46] про эпохи потому что для многих людей
[00:00:48] это такая тема незнакомое непонятная
[00:00:50] школе не преподают в школе нам
[00:00:52] рассказываю только про нашу солнечную
[00:00:53] систему
[00:00:54] там есть какие-то планетки и вот все это
[00:00:56] он нас клея и там луна влияет отливы и
[00:00:59] приливы там солнце влияет на магнитной
[00:01:03] бури вспышки на солнце там на здоровье
[00:01:05] человека влияет это все хорошо но все
[00:01:08] это чушь полная построению с тем
[00:01:09] насколько глобален космос это что если
[00:01:13] вы не буду говорить в принципе это не
[00:01:14] какая-то секретная информация все вы это
[00:01:16] можете найти это есть во всех древних
[00:01:18] писаниях абсолютно в это можете найти
[00:01:21] ведах вы можете найти это в шива пуранах
[00:01:24] вы можете это найти в мае омских записях
[00:01:26] в этом можете то есть все культуры
[00:01:27] которым больше 15 тысяч летом об этом
[00:01:30] говорится в шумерских за всех все это
[00:01:33] есть о чем там говорится что в каждой
[00:01:37] галактике существует ну давайте пока не
[00:01:39] будем про все галактики про нашу
[00:01:41] галактику которой мы живем не солнечную
[00:01:42] систему не вот эти несколько планета
[00:01:45] который крутится вокруг солнца
[00:01:46] я сейчас говорю про гораздо больший
[00:01:48] масштаб про галактику на то есть где
[00:01:51] множество солнечных систем что
[00:01:53] происходит технически существует некая
[00:01:58] центральная звезда
[00:01:59] я называю центральное солнце часто
[00:02:01] сейчас уже ученые об этом говорят слава
[00:02:03] богу да то есть наконец-то не прошло и
[00:02:06] 15 тысяч лет что есть некая центральная
[00:02:11] звезда моя нс ее называли куна пху в
[00:02:14] индуистских традиция как называет вишну
[00:02:16] наб ну неважно как называется то есть
[00:02:19] есть некая центральная звезда и наша
[00:02:21] галактика движется вокруг ну наша
[00:02:25] солнечная система во всей галактике
[00:02:26] движется вот таким образом вокруг этой
[00:02:28] звезды то
[00:02:29] на так же как наша солнечная система на
[00:02:32] то есть планеты движутся вокруг солнца
[00:02:34] точно так же вся солнечная система в
[00:02:37] галактике движется вокруг этого
[00:02:38] центрального солнца это иногда ученый
[00:02:40] называется
[00:02:40] двойник нашего солнца в чем смысл этого
[00:02:43] как на нас это влияет ученика приоритеты
[00:02:45] слышит и говорят но я-то здесь причем то
[00:02:47] есть мне завтра на работу идти час в
[00:02:49] мире кризис там и чего новый год скоро
[00:02:51] надо вот купить себе там поесть на новый
[00:02:54] год
[00:02:54] ну сейчас расскажу по сути это
[00:02:58] единственная вещь которая влияет на
[00:03:00] столько сильно и глобально что ни у кого
[00:03:02] нет возможности как-то этот внешний
[00:03:04] процесс поменять час научились влиять на
[00:03:07] погоду то есть тут научились вызывать
[00:03:08] землетрясение искусственно там гаси
[00:03:11] частично землетрясения там дождь
[00:03:14] вызывать бурю ну то есть это все уже
[00:03:16] давно на есть для этого способа научные
[00:03:19] наука ушла достаточно далеко и не в
[00:03:23] самых позитивных направлениях так вот
[00:03:25] что касается галактики это влияет на нас
[00:03:27] напрямую вы наверняка слышали часто
[00:03:28] трендово это люди которая об этом
[00:03:30] говорят они несут полную чушь они вообще
[00:03:32] не знают чем не говорят но говорят .
[00:03:34] вы слышали это сто процентов каждый из
[00:03:36] вас слышал что сейчас колею вы сейчас
[00:03:38] никакая не коли его те кто об этом
[00:03:40] говорят они даже не понимают о чем не
[00:03:41] говорят они даже не знают описание
[00:03:43] коллеги то есть мы живем в двапару едва
[00:03:45] пара заканчивается мы живем в окончании
[00:03:48] эпох то есть полный цикл и пост длится
[00:03:51] примерно там плюс минус 26 тысяч лет
[00:03:55] двадцать шесть тысяч
[00:03:56] посреди какой-то огромный цикл этот цикл
[00:03:59] делится на две части по 12 с половиной
[00:04:01] тысяч лет что это такое вот центральная
[00:04:06] звезда центральное галактическое солнце
[00:04:08] вокруг него движутся движется галактик
[00:04:11] вот так но она движется не по кругу а по
[00:04:16] эллипсу
[00:04:17] и когда вот этот эллипс своей
[00:04:20] максимальной точки в своей крайней точке
[00:04:22] и то есть кали-юга то есть она с двух
[00:04:25] сторон здесь и здесь
[00:04:26] раз двенадцать тысяч лет происходит
[00:04:28] кольору который длится свете на 12
[00:04:30] половинкой 1200 лет это самая маленькая
[00:04:34] эпоха самая короткая
[00:04:35] что происходит в кали юги то есть вот
[00:04:37] этот диапазон и и крайняя .
[00:04:40] это значит что излучение от этой
[00:04:42] центральной звезды от этого центрального
[00:04:44] солнца минимальный то есть и и вибрация
[00:04:46] доходит очень слабо до нашей солнечной
[00:04:49] системы это значит что люди находятся в
[00:04:52] самом низком цикле своего потенциала то
[00:04:55] есть их интеллект почти не развита есть
[00:04:57] люди больше такие ближе к животным чем к
[00:05:00] людям эти люди в эту эпоху могут
[00:05:04] происходить странные ужасные неприятные
[00:05:06] вещи для человечества
[00:05:08] следующая эпоха когда вот от этой
[00:05:10] крайней точки солнечной система начинает
[00:05:12] двигаться чуть по эллипсу ближе чуть
[00:05:15] ближе это 2 пара в 2 паре уже получше на
[00:05:18] то есть начинается развитие науки и
[00:05:21] техники люди становятся чуть лучше чуть
[00:05:24] добрее то есть дальше то что происходит
[00:05:26] когда еще ближе по эллипсу
[00:05:28] достаточно близко это так называемая
[00:05:30] трека юга трека юга это уже вот все в
[00:05:34] греции это называли железный век
[00:05:41] бронзовый век
[00:05:43] серебряный век и золотой век наверняка
[00:05:45] вы слышали золотой век вот после thread
[00:05:48] и после серебряного века серебряные
[00:05:51] эпохи серебряной юге наступает так
[00:05:54] называемая золотая эпоха до или
[00:05:56] сатья-юга сайте это когда наша система
[00:05:59] максимально близко находится к этому
[00:06:02] солнце это самый длительный период
[00:06:04] потому что ну в принципе детали вам не
[00:06:08] нужны то есть в этот период интеллект
[00:06:10] человека развивается максимальный не
[00:06:12] только его интеллект но и все его
[00:06:14] качества весь его потенциал то есть в
[00:06:17] этот период людям даже не нужно делать
[00:06:19] никаких духовных практик они могут
[00:06:21] осознавать свою природу напрямую не
[00:06:24] могут просто об этом услышите тут же
[00:06:26] осознать и вот смотрите к чему я все это
[00:06:28] говорю это у нас влияет самым
[00:06:30] непосредственным образом самым сильным
[00:06:32] образом и некоторые люди думают ну нужно
[00:06:36] ждать там эту сатья-югу все там куда от
[00:06:39] этого деться и кстати события которые
[00:06:41] будут происходить в этом году
[00:06:43] этот год для вас будет самым необычным
[00:06:45] годом из всех в вашей жизни это вам
[00:06:47] гарантирую то есть самым странным самым
[00:06:51] непривычным некоторые вещи вы не сможете
[00:06:53] понять который будет происходить в
[00:06:54] некоторые вещи вы не сможете поверить
[00:06:56] некоторые вещи будут казаться она просто
[00:06:59] фантастическими это все все начнет
[00:07:01] происходить на и дальше это будет больше
[00:07:05] по нарастающей то есть вы узнаете то во
[00:07:07] что вы не сможете поверить то есть для
[00:07:08] вас это будет казаться фантастикой мы
[00:07:10] это все кажется правда это все концы
[00:07:11] реальность и сейчас то что происходит
[00:07:14] сейчас людей пытаются разными способами
[00:07:16] на всех уровнях физически и эмоционально
[00:07:18] ментальные энергетически опустить в
[00:07:21] самый низ самые нижние чакры чтобы они
[00:07:23] внутри себя оказались в кали юги внутри
[00:07:27] себя не снаружи снаружи от невозможно
[00:07:28] поменять мы живем в окончании 2 пары в
[00:07:31] 2008 втором году мы переходим в третий
[00:07:34] угу то есть лет а это все это уже такое
[00:07:37] ну
[00:07:39] расцвет цивилизации то есть все должно
[00:07:41] стать лучше но не все этого на этой
[00:07:45] планете хотят и пытаются людей удержать
[00:07:47] в кали юги что такое кали-юга внутри
[00:07:50] это состояние страха подавленности
[00:07:53] депрессии и смотрите как интересно то
[00:07:55] есть человек может находиться технически
[00:07:57] всякие юге галактических но жить при
[00:08:00] этом внутри себя в состоянии каллен и
[00:08:02] может быть наоборот может быть коллирую
[00:08:05] как эпох адам планетарном а человек
[00:08:09] может жить в соте юге в любви в
[00:08:11] осознанность понимаете то есть у нас
[00:08:13] есть внутренний космос те же самые
[00:08:16] планеты которые есть нашей солнечной
[00:08:18] системе
[00:08:18] эти планеты в качестве наших чакыр есть
[00:08:21] внутри так называемые чакры и
[00:08:23] энергетические центры они не просто так
[00:08:25] появились
[00:08:26] это точная копия внешнего комп к космоса
[00:08:32] это точная копия нашей солнечной системы
[00:08:35] один в один то есть чакры это такие же
[00:08:38] планеты только внутри нас в нашем
[00:08:40] энергетическом теле они буду на эту тему
[00:08:42] говорить ваш иначе для некоторых из вас
[00:08:44] на в шизо ты рику превратится я не
[00:08:45] любитель этих вещей не люблю такие
[00:08:47] прагматичные вещи просто понятно пункта
[00:08:50] пункт б вот что сделать вот какой будет
[00:08:52] результат поэтому эту тему я оставлю
[00:08:54] есть не буду освещать но просто вы
[00:08:56] понимали что технически это так мы не
[00:08:59] просто так сконструированный случайно мы
[00:09:01] сконструированы ровно так как
[00:09:03] сконструирована наша солнечная система
[00:09:05] мы ее точная копия внутри так вот
[00:09:08] смотрите на если говорить о практических
[00:09:09] вещах человек может находиться даже в
[00:09:13] кали-югу сейчас слава богу не кали-юга
[00:09:15] все нормально но люди пытаются вернуть в
[00:09:18] состоянии калию состояние страха все что
[00:09:22] сейчас в мире происходит делается только
[00:09:23] для это состояние страха в состоянии
[00:09:26] депрессии и апатии многие люди не
[00:09:28] выдерживают этого многие люди сходят с
[00:09:30] ума это статистика щас мире количество
[00:09:32] депрессий самоубийств сейчас возросло
[00:09:34] как никогда это будет продолжаться
[00:09:37] что вы можете сделать вы можете выйти из
[00:09:40] этого каким образом вы можете вернуться
[00:09:43] в свою статью то есть я не буду говорить
[00:09:45] про промежуточный эпохи но кали-юга это
[00:09:49] страх гнев ненависть
[00:09:52] подавленность депрессия нежелание жить
[00:09:54] сатья-юга это состояние любви и
[00:09:56] осознанности то есть в вас есть и то и
[00:09:59] другое вы в этой жизни знакомый из
[00:10:01] первым то что я перечислил там страх
[00:10:05] гнев и прессе я подавленность так же
[00:10:08] когда вы в кого-то влюблялись
[00:10:09] это ваша внутренняя сайте йога это
[00:10:11] состояние со киеве когда мы в кого-то
[00:10:13] влюблены вы просто вы как не в теле вы
[00:10:16] парите над землей вы максимально
[00:10:19] осознанно но вы не осознаете этого
[00:10:21] потому что ваше внимание не на
[00:10:23] осознанности она любил этот вами но вы
[00:10:25] находитесь сайте и юге то есть это
[00:10:27] состояние любви пусть она не мне
[00:10:29] безусловной пусть она обусловлена но тем
[00:10:31] не менее вы находитесь примерно вот где
[00:10:33] то вы здесь это чувствовать и до в
[00:10:35] области сердца торрент очень важный
[00:10:40] момент потому что большинство людей не
[00:10:41] понимает этого они а снаружи что в мире
[00:10:43] происходит
[00:10:44] и всегда что-то происходит да то что
[00:10:45] сейчас происходит такого еще никогда не
[00:10:47] происходило настолько масштабно но это
[00:10:50] неважно всегда что-то происходило и
[00:10:54] всегда были люди которые оставались во
[00:10:55] внутренней сайте
[00:10:56] нас так называемую золотую эпоху так вот
[00:10:59] смотрите первое правило я вам щас начали
[00:11:02] теоретические вещи расскажу о новом это
[00:11:04] важно сейчас услышать и вот максимально
[00:11:06] для себя понятия так крайне важно то что
[00:11:08] я сейчас скажу
[00:11:09] многим людям кажется что когда они
[00:11:11] переживают вот такой автоматически
[00:11:13] бессознательно ряд что-то происходит не
[00:11:14] сразу начинает перчаток научились
[00:11:16] детства им кажется что что-то от этого
[00:11:18] поменяется
[00:11:19] задумайтесь сами на секунду когда
[00:11:21] человек нервничает
[00:11:22] это хоть как-то помогает нет но это все
[00:11:26] это мешает да потому что ясность
[00:11:30] исчезает возникает путаница человек
[00:11:32] начинает быстрое решение принимать
[00:11:34] глупые решения не взвешены
[00:11:36] неадекватный то есть куча всего это
[00:11:38] только мешает понимаете это это пока
[00:11:41] теория пока говорю теоретические пещеру
[00:11:43] что можно подумать ну понятно как бы а
[00:11:45] как мне нервы сейчас мы постепенно к
[00:11:47] этому перейдём то есть у нас на это
[00:11:50] будет целых три дня но вначале я сегодня
[00:11:52] хочу что вы интеллектуально для себя
[00:11:53] поняли и приняли решение потому что
[00:11:55] настоящие перемены в жизни возникают
[00:11:59] тогда когда вы принимаете решение вы это
[00:12:00] знаете своего опыта вы решили например
[00:12:04] вы думали думали думали о чем-то потом
[00:12:07] точку не такой банальный пример чтобы
[00:12:09] легче понять было например ваша жизнь и
[00:12:11] там был какой-то негативный человек вы
[00:12:14] там вы злились нервничали у кого-то это
[00:12:17] может быть даже там кто-то из
[00:12:18] родственников мужа на неважно это просто
[00:12:21] пример вам легче будет понять нам может
[00:12:23] быть там с кем-то встречались в какие-то
[00:12:25] отношений в юности были человек вызывал
[00:12:27] вас негатив негатив негатив в вы
[00:12:29] колбасились колбасились не знали что
[00:12:31] делать там ненавидели с подругами с
[00:12:33] друзьями советовались общались может
[00:12:35] быть там
[00:12:35] психологу ходили но вы не принимали
[00:12:37] некое решение чек вас вызывал негатив
[00:12:39] потом например вы для себя решили четко
[00:12:42] решили вы знаете какое то чувство к вы
[00:12:43] принимаете решение когда вы размышляете
[00:12:45] быть вместе или расстаться когда вы
[00:12:47] приняли решение окончательно все я
[00:12:50] больше с этим человеком не буду все . у
[00:12:53] вас как будто бы здесь что-то поменялось
[00:12:55] внутри ваша грудь
[00:12:56] клетки как будто бы другое состояние
[00:12:58] стало технически это принятие выбрали вы
[00:13:01] не в конфликте буду не буду там а что
[00:13:03] если а вот а то есть все вы до конца для
[00:13:07] себя решили
[00:13:08] и окончательно приняли окончательное
[00:13:10] решение и как будто у вас что-то
[00:13:12] отпустила и вдруг психо
[00:13:14] все что вас в человеке бесило вам
[00:13:17] становится абсолютно безразличны почему
[00:13:20] потому что вы уже решили у вас исчезла
[00:13:23] надежда у вас исчезла ожидания что вы
[00:13:24] ждете от человека что будет позитив
[00:13:27] а там негатив и вы начинаете думать и
[00:13:29] вот мне неприятно мне хочется позитива
[00:13:30] для себя уже решили да возможно вы с
[00:13:33] этим чеком остаетесь еще там месяц или
[00:13:35] год или больше и вас отпустило и обычно
[00:13:38] что происходит обычно отношении
[00:13:40] восстанавливается почему потому что у
[00:13:42] вас исчезли ожидания вы перестали
[00:13:44] загоняться на эту тему как должно быть 2
[00:13:47] случилось технически принятие услышали о
[00:13:50] чем еще говорю если у вас сейчас это я
[00:13:52] не про то что вам что-то соотношениями
[00:13:54] нужно делать вам легче будет понять на
[00:13:56] этом примере это я про то что будет
[00:13:58] происходить в мире когда вы примете
[00:14:01] решение вас отпустит чтобы не
[00:14:03] происходило это происходит я надеюсь вы
[00:14:08] сейчас услышали очень важную вещь сказал
[00:14:10] то есть вам нужно будет принять сейчас
[00:14:12] четкое решение прежде чем мы пойдем
[00:14:15] дальше что чтобы дальше в мире не
[00:14:17] происходило это все равно будет
[00:14:18] происходить услышьте поймите вы не
[00:14:20] можете это поменять это будет
[00:14:21] происходить по любому мир уже никогда не
[00:14:23] будет таким как мы его знали он
[00:14:26] постепенно будет меняться и когда вы
[00:14:29] поймете что мир будет меняться как в
[00:14:32] этом примере когда вы с кем-то
[00:14:33] расстались вы уже не ждете что человек
[00:14:35] будет доставлять вам счастье радость и
[00:14:37] любовь
[00:14:38] ай ладно да то есть когда вы поймете что
[00:14:41] мир будет меня вы на это не сможете
[00:14:43] повлиять
[00:14:43] у вас случится принятие вас уже
[00:14:45] наполовину отпусти наполовину уже от
[00:14:48] пусть второе решение которое вам нужно
[00:14:51] принять
[00:14:52] что чтобы в мире не происходило ваша
[00:14:54] негативная реакция на это никак это не
[00:14:56] улучшит
[00:14:57] все только станет хуже поэтому для себя
[00:15:02] нужно решить что вы перестанете
[00:15:03] реагировать негативно вы будете просто
[00:15:06] наблюдать за всем что происходит так как
[00:15:08] за фильмом
[00:15:09] примите сейчас первое решение что то что
[00:15:12] будет происходить и она полюбому будет
[00:15:13] происходить по любому из вариантов
[00:15:16] вы не сможете это остановить осознайте
[00:15:20] это сейчас через интеллект поймите что
[00:15:22] это факт и примите также второй факт что
[00:15:34] ваша негативная реакция на это никак это
[00:15:36] не поменяет никак это не улучшит
[00:15:38] это может только ухудшить вашу жизнь и
[00:15:40] окружающих поймите это сейчас через
[00:15:43] интеллект это факт javachess говорю
[00:15:44] факты из вашей жизни который вы знаете и
[00:15:50] примите решение что вы не будете
[00:15:52] реагировать негативно услышите это не
[00:15:54] значит что этого сразу получится вы так
[00:15:56] решили все реакции будут
[00:15:58] но вы будете с ними кое-что делать
[00:15:59] просто решите что вы как только
[00:16:02] возникает реакция вы будете осознавать и
[00:16:04] останавливать вы не будете вовлекаться
[00:16:06] примите такое решение сейчас
[00:16:22] ну что некоторые люди уже знают что
[00:16:24] будет происходить на этой планете в
[00:16:26] течение следующих нескольких лет
[00:16:27] некоторые люди для них это будет
[00:16:28] открытия в любом случае как бы ни
[00:16:31] происходило до то есть варианта два на
[00:16:34] самом деле или будет хорошо или будет
[00:16:36] плохо мы к этому тоже перейдем лет на
[00:16:39] самом деле не так важно просто смотрите
[00:16:41] вот такой пример может быть у кого то из
[00:16:43] вас в жизни такое было если нет вам
[00:16:44] расскажу и вы себе это сможете так
[00:16:46] наглядно представить есть то что
[00:16:48] называют течение и когда человек
[00:16:51] купается например там в море может быть
[00:16:54] такое что он попал в это течение заплыл
[00:16:56] его начинает относить от берега и
[00:16:59] естественная реакция человека у него
[00:17:01] начинается страх паника он это реально
[00:17:03] как бы там несколько метров секунду
[00:17:05] бывает такое течение
[00:17:07] просто человека начинает относить он это
[00:17:09] видит и он интуитивно даже не интуитивно
[00:17:13] инстинктивно начинает грести к берегу в
[00:17:16] течение но вот ровно так то вот берег в
[00:17:18] ту сторону и течения ровно от него и он
[00:17:21] начинает грести и он не может выплыть из
[00:17:24] этого течения он гребет а его все равно
[00:17:26] относят у него еще больше паники
[00:17:28] возникает с каждой секундой понимать что
[00:17:30] его относят от берега причем это заметно
[00:17:32] и он начинает паниковать кислорода
[00:17:35] становится меньше он растрачивается да
[00:17:37] то есть энергии становится меньше он
[00:17:38] устает грести и так люди тонут то есть
[00:17:41] первое правило и в жизни если вы попали
[00:17:45] в такое течение вы можете в жизни
[00:17:47] попасть такое течение в жизни в море
[00:17:48] первое правило успокойтесь течение имеет
[00:17:53] определенную ширину и длину длину тоже
[00:17:56] на длина нам не интересно ширину она
[00:17:59] может быть там от трех пяти метров до 30
[00:18:01] и 50 но это не так уж много
[00:18:04] первое нужно успокоиться второе нужно
[00:18:07] плыть не против течения да когда вы
[00:18:10] берете гребете вас то есть это вы
[00:18:12] гребете к берегу и не по течению
[00:18:15] а поперек течения запомните вам нужно
[00:18:19] выплыть из этого течения то есть берег
[00:18:22] туда вас относят туда а вы плывете туда
[00:18:25] или туда куда вам больше нравится куда
[00:18:27] приглянулась и вот вы вы плыли через
[00:18:29] полминуты минуту из этого течения вас
[00:18:32] уже никуда не несет вода становилась
[00:18:34] понимаете то есть п
[00:18:36] я провела успокойтесь рассмотрите где
[00:18:39] это течение где она заканчивает на
[00:18:41] физически и второе начните туда плыть
[00:18:45] понимаете выплывать из него в жизни
[00:18:50] нужно быть то же самое вас будет
[00:18:52] информационно затягивать в определенные
[00:18:55] течение это будет вызывать вас эмоции у
[00:18:57] кого-то панике страха нагнетается да все
[00:19:01] то есть это только начало вам нужно
[00:19:04] первое
[00:19:05] успокоиться остановиться выключить это
[00:19:08] все выйти из этого течения
[00:19:10] перенастроиться на свой сатья-югу у вас
[00:19:12] будет четкие и понятные решения что
[00:19:15] делать чего-нибудь куда идти куда не
[00:19:16] идти что к чему и как вот это услышите я
[00:19:20] вам сейчас просто такую навигацию компас
[00:19:22] даю все остальное я постепенно буду
[00:19:26] рассказывать дано вам сейчас нужно
[00:19:27] просто понять вот это вот ключевую вещь
[00:19:29] потому что если вы не находитесь в
[00:19:31] состоянии ясности в будет принимать
[00:19:33] ошибочные решения которые будут
[00:19:35] приводить к чему-то не позитивным вот
[00:19:38] это вот такая важная вещь котором нужно
[00:19:39] понять поэтому вот это такая основная
[00:19:42] канва
[00:19:43] постепенно это будем детализировать всем
[00:19:46] будет понятно на сейчас что он нужно
[00:19:48] сделать
[00:19:49] возьмите листик и ручку
[00:19:58] с вас ментальное принятия будет
[00:20:00] происходить потом она в жизни вам очень
[00:20:01] поможет и напишите две вещи две крайние
[00:20:07] точки самое лучшее что вы считаете что
[00:20:10] может как это по-русски сказать слова
[00:20:16] забыл что может происходить в этом мире
[00:20:18] в ближайшие давайте год возьмем да пока
[00:20:20] больше не будем вот ближайший год самое
[00:20:23] лучшее что может происходить в этом мире
[00:20:25] просто топ самое самое самое просто 2-3
[00:20:33] предложения напишите
[00:20:59] самое вообще просто вот лучше быть не
[00:21:01] может и также напишите самое худшее что
[00:21:09] может происходить в ближайший год в этом
[00:21:12] мире вообще хуже быть не может самое
[00:21:14] самое лучше напишите просто запишите это
[00:21:17] на листочке
[00:21:43] несколько предложений вот это может
[00:21:45] произойти это может произойти это может
[00:21:47] вот самая-самая-самая хуже быть не может
[00:22:27] также напишите если случится самое
[00:22:31] лучшее в этом мире как это повлияет на
[00:22:33] вашу жизнь просто все что вам в голову
[00:22:36] приходит запишите
[00:23:09] и наоборот да если случится
[00:23:12] противоположное как это повлияет на вашу
[00:23:15] жизнь что тогда просто вот все что
[00:23:17] приходит в голову
[00:23:42] также напишите что может случиться
[00:23:45] неожиданного вот просто в то что
[00:23:50] приходит голову вот самое неожиданное
[00:23:52] что может произойти
[00:24:08] и ещё какие-нибудь варианты которые вам
[00:24:14] приходят в голову что еще может
[00:24:15] произойти что еще просто вот там 35 раз
[00:24:17] задать все вопросы что еще может быть а
[00:24:19] что еще и все что приходит голову все
[00:24:21] это вы пишете вот все все все все все
[00:24:23] вообще без исключения все что приходит
[00:24:25] голову вы пишете
[00:24:42] неожиданно это необязательно в
[00:24:44] негативном ключе неожиданное вот тут
[00:24:47] неожиданно не знаю инопланетяне
[00:24:49] прилетели то есть это может быть не плюс
[00:24:51] не минус нового понятно что это как-то
[00:24:53] влияет
[00:24:54] ну вот там например люди узнали тому
[00:24:56] другой цивилизации об этом стали по
[00:24:58] телевизору говорить это просто пример не
[00:25:00] пишите то что я сказал вот то что у вас
[00:25:04] приходит из вашего бессознательного ваш
[00:25:05] материал какой потому что это ваши
[00:25:07] ожидания выиграли в лотерею все что
[00:25:09] угодно может неожиданно я вот то что для
[00:25:18] вас неожиданным исчез просто из вас
[00:25:20] достаем ваш материал который не на
[00:25:23] поверхности а глубоко там в подсознании
[00:25:25] и он еще
[00:25:26] но как не синтезированы принятие не
[00:25:28] произошло то есть это то как вы можете
[00:25:31] на что-то реагировать на фиг она вам
[00:25:33] надо лучше сейчас эти реакции подчистить
[00:25:35] чтобы чтобы не происходило вам будет как
[00:25:38] бы ну да понимаете потому что это все
[00:25:41] нужно для того что искал самого начала
[00:25:42] если вы находитесь в негативном
[00:25:45] состоянии в кали юги внутри себя чтобы
[00:25:47] не происходило вы все испортите вы это
[00:25:49] знаете к вас плохое настроение плохое
[00:25:51] состояние в жизни много чего портили
[00:25:53] принимали негативные решения о которых
[00:25:55] потом жалели говорили людям какие-то
[00:25:57] негативные вещи там ну что-то делали
[00:25:59] потом вы жалели и то же самое наоборот
[00:26:02] происходило когда вы были в позитивном
[00:26:05] состоянии там влюблены в кого-то даже
[00:26:07] если ваши женишь все шло не так все
[00:26:10] равно все было классно вот это четкий
[00:26:11] примерно котором вы можете понять как
[00:26:13] это работает когда вы находитесь
[00:26:15] позитивном внутреннем состоянии даже
[00:26:17] если в мире что-то происходит не так но
[00:26:20] нормально но если вы в негативе и все
[00:26:23] прекрасно вашей жизни вы все портить его
[00:26:24] все разрушаете мать мы так устроен
[00:26:27] поэтому напишите еще что-нибудь что вы
[00:26:31] считаете
[00:26:34] неожиданным например гражданская война
[00:26:39] смена власти революция хаос природные
[00:26:42] катаклизмы это ожидание вещи ожидаемы
[00:26:44] это то что может происходить
[00:26:47] то что вам кажется ну совсем вот совсем
[00:26:50] неожиданным да просто что у вас приходит
[00:27:00] в ответ на это вопрос просто запишите
[00:27:02] все не заморачивайтесь смотрите есть
[00:27:05] такой момент это можно назвать
[00:27:07] определенными психологическими опорами
[00:27:10] это то как вы воспринимаете ну например
[00:27:14] там хаос к там смена власти ну и чего
[00:27:18] и люди это как опору воспринимает как
[00:27:21] это повлияет на муже что буду делать то
[00:27:23] есть они не смотрят что в этой ситуации
[00:27:24] можно сделать им лично конкретно там для
[00:27:28] нее и для их близких для их окружения
[00:27:30] может быть для большего окружения то на
[00:27:32] что они могут повлиять
[00:27:36] они начинают смотреть как на них это
[00:27:41] может повлиять
[00:27:42] уже негативно понимаете разницу это вот
[00:27:45] есть такой пример я часто ним говорил
[00:27:47] качок учиться ездить на велосипеде у
[00:27:49] него панику он боится упасть если
[00:27:52] впереди него какое-то дерево или камень
[00:27:54] он часто в него врезается по статистике
[00:27:57] эксперимента такие дела и почему потому
[00:27:59] что он видит эту преграду он на не
[00:28:01] сфокусирован на дальше что происходит
[00:28:03] давно он и не сфокусирован на нее и едет
[00:28:06] он не в спокойном расслабленном
[00:28:08] состоянии к он видит вот дерево вот вот
[00:28:11] дорога как ее объехать и поворачивать по
[00:28:13] этой дороге на то есть объезжает дерево
[00:28:15] он видит дерево и едет на дерево
[00:28:17] понимаете вот этот тоже самое к люди
[00:28:20] видят там плохо что происходит они не
[00:28:22] видят как это объехать они прям туда и
[00:28:26] едут поэтому вам нужно реагировать не на
[00:28:29] внешние опоры
[00:28:31] она внутренние опоры в данном случае
[00:28:34] добыш люди опираются там на на счету там
[00:28:37] на правительство она обо мне
[00:28:38] позаботиться конечно позаботиться
[00:28:40] обязательно
[00:28:41] еще кто бы мне позаботиться это внешняя
[00:28:44] пор они пытаются опереться когда они
[00:28:46] теряют комфорт они пытаются опереться на
[00:28:48] что-то внешнее сейчас опор становится
[00:28:50] психологический внешних все меньше люди
[00:28:52] понимают там нельзя опереться там нельзя
[00:28:53] доверять там всем пофиг там то есть вам
[00:28:56] нужна ваша внутренняя опора и это
[00:28:58] внутренняя опора это и будет ваша
[00:29:00] внутренняя эпоха ваше внутреннее
[00:29:03] состояние то есть и тогда то что
[00:29:07] происходит снаружи то что люди
[00:29:08] воспринимают как минус для вас будет
[00:29:11] либо нейтральным либо даже плюсом вам
[00:29:13] будет казаться странным как это так вот
[00:29:15] так это так ну что наше восприятие на
[00:29:18] вот в звездных войнах то вообще
[00:29:21] культовый фильм я очень любил когда
[00:29:24] давно когда моя юность прошла просто на
[00:29:27] этом фильме больше 35 лет назад и там
[00:29:34] была такая фраза в новой версии это
[00:29:37] очень четко и очень точная фраза это то
[00:29:39] как на самом деле там правда джедаи
[00:29:42] говорят все наоборот они фразовые
[00:29:44] переворачивает там была фраза реальность
[00:29:46] определяет восприятие смысл в том что
[00:29:50] наше восприятие определяет реальность
[00:29:52] это абсолютно так вы узнаете когда вы вы
[00:29:55] счастливы даже если в мире там или
[00:29:57] где-то там все плохо да нормально все но
[00:30:01] когда вы несчастны кого состоянии
[00:30:03] депрессии или страха вы все начинаете
[00:30:06] через этот фонд фильтровать вам кажется
[00:30:07] что все не так начинаете внутри себя
[00:30:10] кучу негативных решений принимать ехать
[00:30:12] на это дерево которое нужно объехать
[00:30:14] чтобы не видите объезд поэтому вам
[00:30:16] внутри нужно будет вот это вот стабильно
[00:30:18] и ровное состояние покоя до радость люди
[00:30:22] которые странные они будут считать
[00:30:24] странными вас что имею ввиду странные
[00:30:26] люди они считают что раз все плохо
[00:30:28] значит вам должно быть плохо внутри это
[00:30:31] абсурд поймите что технически на ваше
[00:30:34] внутреннее состояние напрямую ничего
[00:30:35] вообще не может влиять
[00:30:37] понимаете это факт но людей обусловили
[00:30:42] стимул-реакция как собака павлова там
[00:30:44] лампочка унесли на звоночек унесли на
[00:30:48] понимаете из людей сделали биороботов
[00:30:51] единственное что в вашей зоне доступа
[00:30:53] что ваша и степени k
[00:30:55] роль это ваше внутреннее состояние но
[00:30:57] вас с детства не учили этим пользоваться
[00:31:00] вас учили реагировать стимуляция
[00:31:02] стимуляция роботы
[00:31:03] единственное чем мы отличаемся от
[00:31:06] животных но не единственное это как бы
[00:31:07] основной параметр у нас есть интеллект и
[00:31:10] вы можете понять что технически ваши
[00:31:12] переживания это ваш внутренний процесс
[00:31:14] внешне ничего не происходит то
[00:31:16] происходит как бы не что но вы
[00:31:18] реагируете так как вас заучили
[00:31:19] реагировать ну что у разных людей в
[00:31:21] разных культурах на одну и ту же
[00:31:23] ситуацию могут быть прямо
[00:31:24] противоположные реакции и вам нужно быть
[00:31:26] научиться не реагировать на автомате не
[00:31:29] вовлекаться оставаться в своем
[00:31:31] стабильном ровном состоянии вот покое до
[00:31:34] радости люди которых большинство они на
[00:31:37] самом деле странные потому что они будут
[00:31:38] думать что странные вы что с вами что-то
[00:31:40] не так что вы должны быть в негативен вы
[00:31:43] будете в ровно спокойном состоянии
[00:31:44] потому что первое то с чего мы начнём
[00:31:47] сегодня вы понимаете что находиться в
[00:31:49] негативе это никак не поможет это только
[00:31:51] будет создавать еще хуже эффект второе
[00:31:54] вы для себя решили что вы не хотите на
[00:31:57] автомате как зомби реагировать потому
[00:31:59] что реагирует так все и третье вы будете
[00:32:03] использовать кое-что чтобы оставаться в
[00:32:04] ровном состоянии чтобы вас ясность было
[00:32:06] чтобы вы видели не дерево а как его
[00:32:09] объехать понимаете а люди будут
[00:32:12] врезаться в эти деревья потому что они
[00:32:14] вот так так в телевизоре сказали значит
[00:32:16] все значит вот скопом туда слава богу
[00:32:18] щас люди начинают просыпаться и
[00:32:20] по-другому уже не массово думаете
[00:32:22] начинают видеть забить события более
[00:32:24] глобально и принимать совершенно другие
[00:32:26] решения время пришло и вот смотрите есть
[00:32:31] такой очень важный момент вашей
[00:32:34] внутренней опорой оставьте в покое все
[00:32:37] внешние опоры вашей внутренней опоры
[00:32:39] будет ваше внутреннее состояние ваше
[00:32:41] внутреннее сайте и юга ваше внутреннее
[00:32:44] состояние покоя или радости или любви
[00:32:48] некоторые ли в вашем окружении будут
[00:32:50] думать что вы странное все нервничают а
[00:32:52] вы нет ну а что хорошего в нервах
[00:32:55] странный чем он будет нервничать будет
[00:32:57] думать что те кто не нервничает они
[00:32:59] странно это не знает что вас еще три
[00:33:01] акции они у вас будут возникать
[00:33:02] будете кое что с ними делать чтобы на их
[00:33:05] как бы уменьшить косить а потому что
[00:33:08] никакого смысла в нервах нет это никак
[00:33:10] не помогает ничего хорошего там нет
[00:33:14] смотрите следующий момент что касается и
[00:33:17] поп в галактике уже все эпохи есть есть
[00:33:20] такое ну неважно как санскритские
[00:33:22] называет все равно не даст вам название
[00:33:25] понимание я вам объясню простым языком
[00:33:27] то есть вот сама вот этот движение на
[00:33:30] вот этот эллипс смена эпох происходит
[00:33:33] постоянно на планете то уже огромное
[00:33:35] количество то есть сколько существует
[00:33:38] наша солнечная система столько раз и
[00:33:41] эпохи по 26 тысяч лет циклично проходили
[00:33:44] у вас внутри происходит тоже самое у вас
[00:33:48] внутри происходит смена эпох
[00:33:50] японцы когда-то эту тему исследовали они
[00:33:52] это называли эмоциональный календариком
[00:33:55] исследований лет 50 уже многие об этом
[00:33:57] не знают а вообще-то в школе хорошо бы
[00:33:58] изучать что это значит это значит что у
[00:34:03] вас есть некие ментальные такие
[00:34:04] психологические стереотипы и шаблоны
[00:34:06] привычки реагировать и вы реагируете на
[00:34:10] что-то там раз в 6 месяцев на что-то раз
[00:34:13] в год на что на 1 3 года на что-то там
[00:34:15] раз в три месяца да то есть вот эти
[00:34:18] эпохи повторяются новый амку примеры
[00:34:20] жизни приведут например там одна женщина
[00:34:22] которая знает
[00:34:24] ниткой ситуация 1 6 месяцев ей нужно
[00:34:27] находить кого-то
[00:34:28] кем она восхищается потом она этого
[00:34:31] человека опускает самый низ ниже
[00:34:33] плинтуса и обычно чувствует ненависть и
[00:34:36] злость страх депрессию то есть это не
[00:34:41] обязательно противоположный пол да это
[00:34:43] может быть томчак и и пола то есть
[00:34:44] например там с кем-то начинает
[00:34:46] сотрудничать или там у кого-то учиться и
[00:34:50] лишь еще что так и потом просто
[00:34:52] запускается вот это национальный
[00:34:54] календарь другая эпоха то есть возникает
[00:34:57] там 1 6 месяцев кали-юга это тщательно
[00:35:00] переживает там злость там депрессию и
[00:35:03] этот цикл длится там шесть месяцев и
[00:35:06] каждые шесть месяцев например две недели
[00:35:10] вот этот период кали-юги насчет может
[00:35:13] быть просто испытывать такую подавленное
[00:35:15] состояние что просто жить не хочется
[00:35:16] понимаете вот такой пример и точно также
[00:35:19] например там раз в год итачи
[00:35:21] может испытывать просто подъем там
[00:35:23] невероятный подъём там состоянии любви
[00:35:26] медитации без всякой причины
[00:35:28] то есть вам нужно будет сейчас свои
[00:35:30] негативные эпохи сокращать внутренний
[00:35:33] путь со внешне все нормально космос
[00:35:36] продолжаем двигаться куда нужно мы хотим
[00:35:39] мы или нет нравится или нет вы перейдем
[00:35:42] через шестьдесят два года в следующую
[00:35:45] эпоху трека югу часто все пытаются до
[00:35:47] человечеством это все замедлить с людьми
[00:35:50] с эпохами невозможно это но пытаются
[00:35:53] повлиять на внутренней эпохи и вам нужно
[00:35:55] понять что у вас эти эпохи есть у вас
[00:35:57] внутри есть и кали-юга когда вы в
[00:35:59] депрессии там в ненависть и зависть
[00:36:03] жадность ревность это все кали-юга у вас
[00:36:08] так же есть
[00:36:11] сати йога внутри когда вы в состоянии
[00:36:13] любви и когда вы состоянии сострадания
[00:36:15] сочувствие к хотите кому-то помочь
[00:36:17] что-то улучшить что-то поменять
[00:36:19] состоянии творчества в состоянии радости
[00:36:22] на то есть вдохновение вот такие
[00:36:24] позитивные состоянии это ваша соте его и
[00:36:26] остальные ваши эмоции и ваши как
[00:36:29] внутренне эпохи находится между двумя
[00:36:31] этими крайними точками
[00:36:32] вам сейчас нужно будет начать смотреть
[00:36:35] на этот процесс как на внутренний космос
[00:36:37] на как например за год земля делает
[00:36:41] оборот вокруг солнца
[00:36:42] точно так же в этом за месяц за неделю
[00:36:45] за за год полгода делайте такой же
[00:36:49] оборот внутри себя в маленьких эмоциях и
[00:36:51] точно так же у вас есть большие циклы
[00:36:54] которые длятся от 1 года до 12 с
[00:36:57] половиной тысяч до 12 с половиной лет то
[00:37:01] есть солнечный цикл 12 с половиной лет и
[00:37:04] наши циклы жизненные занимают примерно
[00:37:07] такое же время то есть если вы хотите
[00:37:09] какое-то колоссальное огромное изменение
[00:37:11] в жизни там в духовная в духовном плане
[00:37:15] в духовной практике то есть это будет
[00:37:16] занимать порядка 12 с половиной лет это
[00:37:19] можно ускорить весь цикл занимает 12 лет
[00:37:22] мы так устроена вы понимаете вообще не
[00:37:24] говорю какой-то там астрологическую
[00:37:26] чепуху и я вам говорю сейчас
[00:37:28] цикличные астрономические циклы это не
[00:37:31] астрологии это чуть дальше
[00:37:33] да это не какие-то предсказательные вещь
[00:37:35] то есть если вы осознанны вы это
[00:37:37] осознаете на себя если вы не осознаны ну
[00:37:40] нормально женщина это знают по своим
[00:37:43] циклом да например есть лунный цикл этот
[00:37:47] лунный цикл влияет на их внутренние
[00:37:50] процессы это вот это точно так же просто
[00:37:53] этот цикл заметен нам нужен каждый месяц
[00:37:55] происходит там раз в 20 там один или в
[00:37:58] 23 дня
[00:37:59] а есть цикл и более больше и больше по
[00:38:02] масштабности и люди не замечают уж
[00:38:05] слишком много времени проходит и не
[00:38:06] замечают повторяемость вы начнете это
[00:38:08] осознавать и начните именно со своих
[00:38:11] внутренних эпох поймите что вас всей
[00:38:13] эпохи есть все кали-юга два портрета
[00:38:22] сайте то есть все юге в вас есть вам
[00:38:26] нужно будет научиться жить внутри себя в
[00:38:28] саки что если вы находитесь депрессии
[00:38:30] или в страхе или в чем-то подобном вы
[00:38:32] создаете сами кали-югу зачем какой в
[00:38:38] этом смысл вам у вас будет целый год на
[00:38:43] то чтобы перенастроить свою внутреннюю
[00:38:45] систему потому что этот год вас будет
[00:38:47] очень сильно к этому подталкивать очень
[00:38:50] сильно к этому направлять и я вам
[00:38:52] рекомендую вот этот год
[00:38:54] ногти особенно те из вас кто в теме
[00:38:56] больше его посвятить духовному развитию
[00:38:59] это вашу статью просто она на порядок
[00:39:02] ускорит быстрее на наступит то есть
[00:39:05] просто для себя этот год сфокусируйтесь
[00:39:08] больше на духовного развития смотри ещё
[00:39:10] один важный момент чтобы вы из этого как
[00:39:15] искать не струя русский язык забывают
[00:39:18] из этого течения выплыли
[00:39:26] вам нужно понять такую очень важную вещь
[00:39:29] что в мире будут происходить события
[00:39:32] много событий
[00:39:34] странных необычных но они из англии ни
[00:39:37] странно это все было спланировано
[00:39:39] очень-очень давно просто никому не
[00:39:41] сейчас об этом человек узнавать вам
[00:39:44] нужно будет понять что вам из этого
[00:39:45] течения нужно будет выполнить и вам
[00:39:48] нужно будет в течение этого года обычно
[00:39:51] люди да у них там планы какие то чего
[00:39:53] запланировали воину не так идет там
[00:39:55] хотели куда поехать не получилось там
[00:39:57] еще чего-то на этот год особенно далеко
[00:40:00] и особенно серьезно не планируете просто
[00:40:03] в таком режиме до наблюдения и режима
[00:40:09] переструктурирование своей эпохи то есть
[00:40:11] он может быть ускорить свой внутренний
[00:40:13] космос
[00:40:13] вам нужно будет его но больше как бы
[00:40:17] привести именно кстати к состоянию ну
[00:40:19] давайте простым языком состоянии
[00:40:21] благости на то есть такого благому
[00:40:23] приятному для вас позитивном состоянии
[00:40:25] это повлияет и на вашу жизнь и на все то
[00:40:28] есть вашей жизни на ваших близких и на
[00:40:30] отношения на все потому что если вы
[00:40:32] будете поддаваться негативу ничего
[00:40:35] хорошо от этого не будет этой
[00:40:37] и уменьшит ваш иммунитет и уменьшить
[00:40:39] вашу ясность вы не будете понимать и
[00:40:41] принимать негативные решили это повлияет
[00:40:43] практически на все смысла перечислять
[00:40:45] так так понятно так вот сейчас услышишь
[00:40:49] все то что вы услышали примите для себя
[00:40:52] важное решение что вы будете делать в
[00:40:55] течение этого года то есть фокусируетесь
[00:40:57] внутрь и
[00:40:58] перри фокусируйтесь с внешних опор на
[00:41:01] внутренней опоры пусть ваша опора будет
[00:41:04] ваше комфортное состояние ваша сайте его
[00:41:07] состояние от покоя до радости и любви
[00:41:10] покой это нижняя планка ниже вам не
[00:41:13] нужно понять
[00:41:14] примите сейчас для себя такое решение
[00:41:34] я вам еще один пример приведу нечасто
[00:41:37] метафоры использованы здесь метафоры
[00:41:39] самое то чтобы у вас такое длительное
[00:41:41] воспоминание потом об этом было я не
[00:41:45] знаю тонули выливать когда то в болоте в
[00:41:48] трясине расскажу вы сможете себе это
[00:41:51] зрителям как представить точно такое
[00:41:53] необычное ощущение когда у вас даже нога
[00:41:57] туда попала вы пытаетесь как бы
[00:41:59] выбраться она как назад я не
[00:42:02] это знаете это как по спирали чем больше
[00:42:05] check a negative тем больше его в
[00:42:06] негатив закручивает уже какой-то момент
[00:42:08] об через час вся его гормональная
[00:42:11] система уже перестроилась выбрасывает
[00:42:13] большое количество определенных гормонов
[00:42:15] кровь ему сложно переключиться да это
[00:42:17] уже такая это уже не психосоматика это
[00:42:19] уже соматика то есть уже все там такая
[00:42:22] эндогенная штука происходит так вот
[00:42:25] смотрите
[00:42:25] вам нужно при первых появлениях
[00:42:28] признаков негатива тут же это прерывать
[00:42:32] тут же это прекращать я завтра буду об
[00:42:34] этом больше говорить но нужно понять что
[00:42:36] вам нужно быть целый год вот на
[00:42:38] протяжении года
[00:42:40] всего года научиться чтобы не
[00:42:44] происходило не смотря не на что вопреки
[00:42:47] всему вот по-любому оставаться в ровном
[00:42:50] спокойном состоянии вот это для себя
[00:42:52] поймите
[00:42:54] когда вы начнете замечать удивительные
[00:42:56] вещи вокруг себя потому что это физика
[00:42:59] еще с не говорю о каких-то там
[00:43:00] мистических вещах это все физика
[00:43:02] да что есть так называемые полевые
[00:43:05] структуры востоке это по-другому
[00:43:08] называют а я буду таким научным языком
[00:43:10] это объяснять таком легче будет понять
[00:43:12] что есть некая давайте назовем так
[00:43:15] вибрация на то есть это такой всем
[00:43:17] известное знакомое слово что есть
[00:43:19] вибрация и что все что существует во
[00:43:23] вселенной и живые и неживые объекты
[00:43:25] обладают определенной частотой волне
[00:43:27] преданы вибрации точно так же человек
[00:43:29] вибрирует этим экспериментом много лет и
[00:43:32] под лет 50 изучали сейчас это уже прям
[00:43:35] целое направление в науке что от того в
[00:43:37] каком состоянии чек находится так он и
[00:43:41] вибрирует на то есть есть как бы низкие
[00:43:44] вибрации так называемый есть там street
[00:43:46] есть высокие вибрации
[00:43:47] и весь смысл в том что вы научились
[00:43:50] вибрировать да как сейчас модно эта
[00:43:52] фраза такая вибрирует на максимально как
[00:43:54] там на максимально возможной чистоте
[00:43:57] вам нужно будет научиться вибрировать
[00:43:59] максимально что это создаст это
[00:44:01] удивительный эффект на то есть когда у
[00:44:03] вас отбеленная вибрация вокруг вас эта
[00:44:06] вибрация но это не прямо вот ваше тело
[00:44:08] это создает определенное физическое поле
[00:44:10] но в не-физическое энергетическая хотя
[00:44:12] энергии то есть физика определенное
[00:44:15] энергетическое поле в определенном рад в
[00:44:17] радиусе вокруг вас и это влияет
[00:44:22] практически на все на все что происходит
[00:44:24] в этом радиусе то есть вы просто как бы
[00:44:27] привносите другу вот в общее поле одной
[00:44:29] вибрации другое поле теперь представьте
[00:44:32] себе на секунду да это то что
[00:44:34] циалковский называл тилковски изучал эту
[00:44:37] тему это даже не эффекте энергией это
[00:44:40] намного больше когда один человек так
[00:44:42] вибрирует это хорошо когда 100 человек
[00:44:44] так вибрировать на всю планету 100
[00:44:45] человек это это очень сильно усиливает
[00:44:48] это в на порядке если так будет
[00:44:51] вибрировать тысячи человек или 10000 или
[00:44:53] миллион человек мир может поменяться
[00:44:56] понимаете то есть кто-то такую
[00:44:59] рассчитывал что десять тысяч человек
[00:45:01] нужно там этот прикол конечно но
[00:45:03] наверняка вы слышали такую тему эффект
[00:45:05] сотой обезьяны
[00:45:06] это когда одна обезьяна там научилась
[00:45:08] чистить банан перестать его есть с
[00:45:10] кожурой все остальные обезьяны стали
[00:45:12] делать то же самое ли там одна обезьяна
[00:45:14] помыла банан и на остальных островах
[00:45:17] которые не связаны с ними
[00:45:18] но вернее не 1 ну смотрите одна обезьяна
[00:45:22] помыла банан или там почистила его
[00:45:24] остальные стали замечательно стали
[00:45:26] делать и когда количество было примерно
[00:45:28] 100 обезьяны больше на остальных
[00:45:30] островах автоматически обезьян которые
[00:45:31] не видели это начинали делать то же
[00:45:33] самое называют эффект сотой обезьяны то
[00:45:36] есть потому что существует это я сейчас
[00:45:38] говорю науку не мистику никаких там вас
[00:45:41] точных определений циалковский это
[00:45:43] назвал но сферой на востоке от называют
[00:45:45] но ученые называют энергоинформационное
[00:45:48] поле земли на востоке это называют a
[00:45:51] cage я очень люблю слово о кашле привык
[00:45:54] до хроники акаши наверняка слышали то
[00:45:58] есть что это такое
[00:45:59] это то что ученые сто лет назад открыли
[00:46:03] под названием i hear потом это
[00:46:05] спрятались таблицы менделеева не просто
[00:46:08] так в школе это не преподают когда-то в
[00:46:10] таблице менделеева был эфир и так
[00:46:13] называемый пятый элемент
[00:46:15] все в нашем мире в котором мы знаем
[00:46:20] состоит из пяти элементов
[00:46:22] вы знаете что такое земля знаете что
[00:46:24] такое вода огонь и воздух это четыре
[00:46:27] элемента вопрос что их держит это тоже
[00:46:30] изучали к этому тоже ученые пришли david
[00:46:33] bonk это назвал явный и неявный порядок
[00:46:35] вот смотрите почему вот это тело которое
[00:46:38] видео на не разлетается на молекул как
[00:46:40] она удерживает почему компьютер перед
[00:46:42] которым я нахожусь не разлетается на
[00:46:44] молекулу как он удерживается вот есть
[00:46:46] так называемый пятый элемент который все
[00:46:48] это держит и то есть эфир или
[00:46:51] энергоинформационное поле
[00:46:53] вот это поле обладает определенной
[00:46:56] структурой информации удерживать все
[00:46:58] заряжен все молекулы
[00:47:00] электроны там проткнуть все заряженные
[00:47:03] частицы в определенном состоянии они не
[00:47:06] разлетаются хаос не происходит и вот это
[00:47:09] поле или ноосфера как это циалковский
[00:47:12] назвал или эфир удерживает орбиты планет
[00:47:16] почему планеты не признавали что их берс
[00:47:18] почему и не улетают не должны по идее
[00:47:20] как бы у лоб и улететь их что-то
[00:47:22] удерживает
[00:47:23] и точно также наши маленькие планетки в
[00:47:26] нашей огромной галактики этих планет
[00:47:28] наши заряженные частицы не улетают их
[00:47:31] что-то держит этом энергоинформационное
[00:47:33] поле или и фирм и вот смотрите то есть
[00:47:38] там уже есть информацию на эту
[00:47:39] информацию можно загружать выгружать
[00:47:41] если вы знаете как туда доступ получить
[00:47:44] и менять трансформировать и вы начнете
[00:47:46] это менять внутри то есть снаружи вы с
[00:47:49] этим ничего сделать не сможет вы сможете
[00:47:52] это сделать внутри если таких людей
[00:47:55] будет становиться больше кто знает да
[00:47:58] может десять тысяч человек сто тысяч
[00:48:00] человек может миллион людей начнут
[00:48:02] вибрировать адекватно это реальная
[00:48:06] возможность этого мира поменяться потому
[00:48:08] что все остальные просто подхватят эту
[00:48:09] lauma
[00:48:10] я не говорю не про к
[00:48:12] уж за три кончишь говорит только про
[00:48:13] научные вещь только про тот хотя это еще
[00:48:16] до появления ноги было известно но
[00:48:18] просто я сейчас говорю потому что вы
[00:48:20] такие рассудочные люди логичны это то
[00:48:22] что ученые уже доказали это то как это
[00:48:25] влияет что существует нечто оно
[00:48:27] по-разному называется и что когда
[00:48:29] критическая масса людей находится в
[00:48:32] определенном состоянии понимания
[00:48:33] начинают влиять на всю остальную часть
[00:48:34] людей это известный способ поменять этот
[00:48:37] мир другого не существует так вот
[00:48:40] смотрите вам нужно сейчас понять что это
[00:48:43] же полем энергоинформационный и этот же
[00:48:46] эфир вы кстати вы можете увидеть это не
[00:48:48] что-то такое
[00:48:49] эфир там в эзотерики говорят про и фирм
[00:48:51] ноги эзотерика другая проецируем сине
[00:48:53] понять шутку эфир но это неважно этот
[00:48:56] эфир вы можете очень четко осознать
[00:49:00] уверить и также почувствовать если вы
[00:49:04] хоть если вам это нужно и сегодня не
[00:49:05] планировала в этом говорить а вдруг нам
[00:49:07] любопытный какие то есть таким
[00:49:08] эзотерическим складом ума просто в
[00:49:11] темной комнате например даже лучше свечу
[00:49:13] за ждите и глядя на свече начните вот
[00:49:16] так вот двигать рукой перед свеча и
[00:49:18] смотрите раз сфокусирована на руку и вы
[00:49:21] увидите что за рукой как будто бы что-то
[00:49:23] такое но как дымка такая да вот как
[00:49:25] дымка от свечи или как дымка от асфальта
[00:49:27] в жаркий день вот такая дымка догоняет
[00:49:30] вашу руку ровно по форме руки такая же
[00:49:33] дым проход догнала вашу руку вы сделали
[00:49:35] такое движение
[00:49:35] дымка через секунду раз догнала вот это
[00:49:38] есть эфирное тело вот это эфирное тело и
[00:49:41] держит наше физическое тело в том
[00:49:42] состоянии
[00:49:43] неизменном вы можете увидеть это эфирное
[00:49:46] тело никаких проблем с этим не тот
[00:49:48] никакая не мистика и также вы можете
[00:49:50] почувствовать почувствовать как она
[00:49:52] очищается например у вас есть такой опыт
[00:49:54] в этом пообщались с кем какой-то негатив
[00:49:57] и приняли душ и как будто уж настолько
[00:50:00] легко стало как так это и есть один из
[00:50:02] способов очищения эфирного тела то есть
[00:50:05] вода также обладает информацией она
[00:50:07] просто на уровне энергии смыла эту часть
[00:50:10] информации которого от кого-то как бы
[00:50:12] подхватили знаете как называют там
[00:50:20] бук открытых людей энергетические
[00:50:23] вампиры вот то есть люди у кого просто
[00:50:25] загрязненное эфирное тело у кого
[00:50:27] негативной информации вы соприкоснулись
[00:50:29] с ними подошли к ним ближе чем на метр
[00:50:31] хоп и вы поймали это и это не фантазия
[00:50:34] это не эзотерика это вещи которые
[00:50:37] изучены это все можно при помощи пленок
[00:50:39] приборов очень четко замерить вы знаете
[00:50:42] что вы приняли душ уф-уф как-то уж легко
[00:50:44] стал так вот смотрите вот это же эфирное
[00:50:48] тело можете поддерживать в четком
[00:50:50] состоянии потому что наше эфирное тело
[00:50:52] также связано с всеобщим эфиром находясь
[00:50:56] в максимально таком ровном комфортном
[00:50:58] или позитивном состоянии так вы будете
[00:51:01] удерживать свое вот это поле не только
[00:51:03] состоянием час не про эмоции говорю
[00:51:05] сейчас говорю немножко более другим
[00:51:06] языком вы не привыкли так от меня
[00:51:07] слышать возможно вы это впервые от меня
[00:51:09] слышите но иначе он не смогу объяснить
[00:51:11] то что дальше ночью не поймете что это
[00:51:13] сейчас связано не столько с психологией
[00:51:15] с эмоциями там с мыслями состоянием
[00:51:18] сколько с энергетическими процессами это
[00:51:20] очень сильно влияет в древности все это
[00:51:22] знали час это все утеряна то есть это
[00:51:26] перешло в так называемую эзотерику но
[00:51:29] это эзотерика превратилась в эзотерику
[00:51:31] что-то вроде ключик они не чувствуют
[00:51:33] этого они себя что-то там у них там там
[00:51:36] несварение желудка они говорят об третья
[00:51:38] чакра заблокирована вообще не про чакры
[00:51:40] совершенно другие вещи но не суть от
[00:51:42] неважно вот смотрите вы начнете
[00:51:44] некоторые из этих вещей осознавать у
[00:51:46] кого чувствительность больше вы начнете
[00:51:49] это четко осознают своем опыте хотя это
[00:51:51] в принципе не так важно вот смотрите
[00:51:53] чтобы ваше поле удерживать как бы это
[00:52:00] сказать на нужной частоте
[00:52:05] вам нужно будет контролировать свои
[00:52:07] эмоции потому что современные ученые это
[00:52:09] тоже замерили какая эмоция какая а не их
[00:52:11] частота волны на как она вибрирует как
[00:52:14] это влияет на общий фон на общее поле то
[00:52:17] есть как даже в герцах уже появилась
[00:52:21] информация мы выделительная время живет
[00:52:23] 20 лет назад ничего подобного не было
[00:52:25] герцог замерили сколько частота вибрации
[00:52:29] каждой эмоцией поэтому вам нужно для
[00:52:31] себя вот понять то что я сейчас сказал
[00:52:33] принять решение что негатив никак не
[00:52:37] улучшает не какую ситуацию только
[00:52:39] разрушает и перестать реагировать
[00:52:43] шаблонно заученно то есть перестать
[00:52:46] заморачиваться на тему что вот вот так
[00:52:50] вот то что снаружи она полюбому будет
[00:52:52] происходить
[00:52:53] ничего с этим сделать не может некоторые
[00:52:56] люди мне в личку там написали после там
[00:52:58] некоторых вещей что к чему-то нас
[00:53:00] готовишь я рос готовлю потому что этот
[00:53:04] год может помочь вам так как не помогли
[00:53:06] предыдущие 10 лет только к этому больше
[00:53:08] не к чему я вас ничем не пугай ничем не
[00:53:12] стращают никто не знает чем все
[00:53:13] закончится вам никто это не скажет то
[00:53:16] есть есть вари 50 на 50 либо будет
[00:53:18] хорошо либо будет плохо какая разница
[00:53:21] она все равно будет если вы заморочились
[00:53:24] вы свою жизнь только испортить если вы
[00:53:27] разворачиваетесь как бы ни происходило
[00:53:29] нормально вам будет понимаете если ваша
[00:53:34] карма соответствует этому ну давайте
[00:53:36] простым языком карман ваша
[00:53:38] психологическая программа этому
[00:53:39] соответствует вы будете адекватны вашей
[00:53:43] жизни будет происходить более менее все
[00:53:45] адекватно если вы будете неадекватным
[00:53:47] что многие лётчику становится более
[00:53:49] неадекватно это будет специально делать
[00:53:51] так чтобы люди просто начинали
[00:53:53] загоняться они будут принимать очень
[00:53:57] неправильные решения очень неправильные
[00:54:00] последствия которых они не смогут
[00:54:01] изменить никогда я не буду говорить о
[00:54:04] чем это конкретное не хочу это не мое
[00:54:06] дело ну может быть потом и он немножко
[00:54:09] скажу но будут люди которые примут самое
[00:54:12] худшее решение в своей жизни в течение
[00:54:15] этого года и они потом не смогут
[00:54:17] изменить не как последствия этого
[00:54:19] решения это будет невозможно поэтому
[00:54:23] просто оставайтесь в ясности
[00:54:25] у вас будут автоматически правильно и
[00:54:28] адекватное решение и все будет
[00:54:33] происходить более менее ровно нормально
[00:54:36] вот это поймете то есть у вас появится
[00:54:39] инструмент мы поговорим о разных нюансах
[00:54:42] но сейчас поймите после первой сессии
[00:54:45] мне хотелось просто чтобы это поняли да
[00:54:47] чтобы вас такая базовая программа
[00:54:50] понимания загрузилась какая бы пока
[00:54:54] снаружи не было внутри вы можете
[00:54:57] оставаться всегда в золотой эпохи таким
[00:55:00] вот это поймите это в зоне вашей
[00:55:05] ответственность это в зоне вашего
[00:55:08] доступа к у вас есть к этому доступ у
[00:55:13] вас есть возможность
[00:55:14] это контролировать этим управлять потому
[00:55:17] что я понимаю часть любители адвайты
[00:55:19] некоторые собрались какой-то контроль
[00:55:22] никого нет все происходит там сама все
[00:55:25] сама ну я не про этот контроль говорю
[00:55:27] контроль наружи вы еще не можете
[00:55:29] контролировать солнце будет заходить там
[00:55:31] ровно по минутам как она заходит вы не
[00:55:33] сможете его там перетащить но смотрите у
[00:55:35] нас есть физическое тело на на востоке
[00:55:39] называют это эмоциональное тело
[00:55:41] ментальное тело энергетическое тело нету
[00:55:43] телами называет мое кошек моей коже это
[00:55:46] даже не тело как оболочка дать
[00:55:49] технически так вот смотрите все
[00:55:51] происходит само это два и кисты которые
[00:55:53] так вот говоря
[00:55:56] саму это как вот посмотрите ваша рука вы
[00:56:02] же двигать ее вот так можете вот
[00:56:04] подвигайте щас вот так вправо влево
[00:56:08] вправо влево
[00:56:09] почешите затылок сиды погладьте себя по
[00:56:13] голове
[00:56:20] это как со мода
[00:56:31] как не саму вроде как вы контролируете
[00:56:33] физическое тело есть люди вот ребенок он
[00:56:36] к рождается раньше не знаю что сейчас
[00:56:38] происходит раньше детей пеленали их
[00:56:41] пеленали прошу них руки вот так летали а
[00:56:43] ногти иногда не обрезанные не могли себя
[00:56:45] просто расцарапать лицо расцарапать то
[00:56:47] есть они не могли контролировать этот
[00:56:49] процесс они не могли руку опускать от
[00:56:51] лица то есть руки летали они себя
[00:56:53] расцарапывая то есть дальше то что
[00:56:55] происходило нас с детства учили
[00:56:58] контролировать физическое тело вы
[00:56:59] научились его контролировать вы ставите
[00:57:01] ногу куда нужно когда шагаете по
[00:57:03] ступенькам идете самый сложный навык
[00:57:05] ходьба вы умеете вообще тонкие сложные
[00:57:08] навыки не просто вводить машину вы
[00:57:10] можете писать
[00:57:11] вы представляете это невероятный навык
[00:57:13] вы можете писать он уже не само то есть
[00:57:16] этот процесс у вас под контролем вы
[00:57:17] хотите написать нам слово например там
[00:57:19] любовь пишите слово любовь почерк не
[00:57:22] понравился вы написали красивее
[00:57:23] понимаете вы научились этим телом
[00:57:25] управлять теперь им нужно научиться
[00:57:27] управлять эмоциональным ментальным телом
[00:57:29] это точно также как физической никакой
[00:57:31] разницы нет как вы управляете физическим
[00:57:33] телом при помощи мысли как еще вот
[00:57:38] сейчас представьте как вы например там
[00:57:40] чешете затылок представьте себя что
[00:57:43] происходит у вас ощущения и образ а
[00:57:47] теперь отпустите руку и пусть она
[00:57:49] сделать то что вы представить как это
[00:57:54] произошло то есть вы увидели образ
[00:57:56] почувствовали
[00:57:57] во внутреннем опыте воображения как это
[00:57:59] происходит и рука это сделала вот точно
[00:58:02] так же с эмоциональными с ментальным
[00:58:05] телом просто физическое тело вы
[00:58:06] тренировались его контролировать как
[00:58:09] минимум первые десять лет пока научились
[00:58:12] эмоциональное тело вас не учили
[00:58:13] контролирует вас учили на автомате как
[00:58:17] роботов реагировать так же первые десять
[00:58:20] лет ментальное тело эмоциональная мысли
[00:58:22] неподконтрольный лезут лезут лезут там
[00:58:24] внутри диалог картинки чек не знает как
[00:58:26] это выключить или головой об стену
[00:58:29] удариться или там на пиццы или там пойти
[00:58:31] с друзьями переключиться как-то кино
[00:58:33] посмотреть не с эмоциями не смысле my
[00:58:36] нас не учили управлять также как
[00:58:38] физическим телом понимает если бы нас
[00:58:42] учили там мысли останавливает мысли за
[00:58:44] по
[00:58:44] кайт не просто там поток мыслей
[00:58:46] реактивный ум нужно подумать вот есть
[00:58:48] тема который нужно подумать вот я
[00:58:50] начинаю думать да как учёные поставили
[00:58:52] задачу и они размышляют такой процесс
[00:58:55] или эмоции как там переключаться как
[00:58:57] вызывать намеренно в себе определенные
[00:58:59] эмоции нас этому не учили вам этому
[00:59:02] нужно будет научиться и мы с этим будем
[00:59:05] работать этот интенсив он будет
[00:59:10] отличаться от того что вы знаете что вы
[00:59:13] умеете
[00:59:14] то есть вы будете учиться немножко таким
[00:59:16] вещам я этого не давал в программах
[00:59:19] раньше может программа они как бы на
[00:59:20] уровень выше
[00:59:21] но когда чеку нужна опора когда им нужно
[00:59:24] как бы опуститься на уровень ниже есть
[00:59:29] для этого несколько другие инструменты и
[00:59:31] вот с этими инструментами мы на
[00:59:33] интенсиве
[00:59:34] и поработаем то есть вы будете учиться
[00:59:35] несколько от другим вещам не которым вы
[00:59:38] привыкли не котором вы научились
[00:59:39] несколько другим но они вам понадобится
[00:59:41] что ну иначе иначе никак то есть вам
[00:59:49] нужно будет научиться на этом интенсиве
[00:59:52] управлять эмоциями именно управлять
[00:59:54] подконтрольно и управлять мыслями это мы
[00:59:57] будем делать то есть завтра мы начнем
[01:00:00] сейчас просто поймите что внешний
[01:00:02] процесса от вас не особенно-то и зависит
[01:00:04] но внутренний процесс от вас зависит на
[01:00:06] сто процентов вы поймите на сто
[01:00:08] процентов от вас зависит внутренний
[01:00:10] процесс и поймите также как ваше
[01:00:13] физическое тело зависит от вас когда вы
[01:00:15] осознанно и направлены на если вы
[01:00:17] смотрели сейчас вообще люди стали
[01:00:18] настолько развитыми физически что есть
[01:00:21] различные экстремальные виды спорта там
[01:00:23] люди такие вещи делают что кажется
[01:00:25] невероятно есть такой канал на фейсбуке
[01:00:28] называется people people are as an я
[01:00:32] потом сброшу ссылку вы посмотрите это
[01:00:35] невероятно то есть 20 лет назад казалось
[01:00:38] что это вообще делать невозможно
[01:00:40] огромное количество видео от огромное
[01:00:42] количество всяких трюков там на
[01:00:44] велосипедах на самокатах на самолетах на
[01:00:47] ну то есть такое что казалось но как это
[01:00:51] вообще возможно сейчас этот трендом стал
[01:00:53] то есть люди научились до такой степени
[01:00:54] контролирует физическое тело невероятно
[01:00:57] ну вы можете также научиться
[01:00:59] контролировать эмоциональное ментальное
[01:01:01] тело и мы этим будем заниматься я сброшу
[01:01:03] эту ссылочку в чат skype но исчез найду
[01:01:06] этот канал на фэйсбуке просто посмотрите
[01:01:08] поймите что такое же мастерство понятно
[01:01:11] что люди это не за один день сделали то
[01:01:13] у них на это даже не года иногда 10 лет
[01:01:16] ушли но они научились в них в этом
[01:01:18] появилась мастерство контракт контроля
[01:01:20] своего физического тела то есть они
[01:01:22] падали там машинки делали травмировались
[01:01:25] но потом научились а то есть хоп связь
[01:01:28] ума не физического тела налажено точно
[01:01:30] так же у вас будет связь ума
[01:01:31] эмоционального тела связь ума и
[01:01:33] ментального тел вы научитесь
[01:01:35] контролирует процесс вы научитесь
[01:01:36] направлять управлять этим процессом это
[01:01:40] несколько другие инструменты но тем не
[01:01:42] менее когда вы
[01:01:43] именно учитесь они вам тоже очень
[01:01:46] помогут очень пригодятся
[01:01:47] хорошо друзья ok то есть сегодня просто
[01:01:51] примите решение сегодня такая будете
[01:01:53] себе больше вступительной для понимание
[01:01:56] что у вас внутри все эпохи есть и вам
[01:01:58] нужно будет научиться ими управлять
[01:02:01] подумайте о том что вы услышали вот прям
[01:02:04] подумайте сегодня там полчасика часик у
[01:02:07] вас есть внутренний контроль над вашими
[01:02:09] внутренними эпохами и восприятие
[01:02:13] определяет реальность я простым языком
[01:02:15] говорю в обратную сторону разворачиваю
[01:02:17] ваше восприятие будет определять вашу
[01:02:19] реальность ваши мысли ваши решения ваших
[01:02:22] действий результат этих действий
[01:02:24] поэтому примере для себя решения что вы
[01:02:27] в течение следующих двух дней научитесь
[01:02:30] управлять этим процессом и весь
[01:02:32] и целый год будете использовать этот
[01:02:34] процесс чтобы вот переформатировать
[01:02:37] перри структурировать свое восприятие
[01:02:39] жизни вот свой настрой на внутреннюю
[01:02:42] эпоху на золотую эпоху на сайте и хорошо
[01:02:46] друзьям спасибо вам за ваше время за
[01:02:49] вопросы за комментарии
[01:02:54] хорошего вечера и до завтра
[01:02:57] скоро увидимся
