[00:00:00] Да вот где-то здесь вот эти были раньше
[00:00:03] очень жизнеспособными то есть это люди
[00:00:05] которые вот ну как бы держали все в
[00:00:08] своих руках контролировать а сейчас это
[00:00:10] не получается
[00:00:11] сейчас реально один человек может
[00:00:13] поменять мир за счет соцсетей
[00:00:15] какая-то идея Пошли репосты все
[00:00:19] представляете вообще вирусность такого
[00:00:20] раньше не было то сейчас мир больше
[00:00:22] переходит сюда если посмотреть
[00:00:25] на действительно такие глобальные
[00:00:29] вещи которые стали менять мир это отсюда
[00:00:31] тот же Билл гейт Стив Джобс они нашли
[00:00:34] любимое дело и у них был такой поиск
[00:00:37] себя через это дело
[00:00:39] пробовали найти себя многие вещи
[00:00:43] говорили какие-то такие около духовные
[00:00:45] это бизнесом занимались
[00:00:47] прибыль потом уже стала приходить и они
[00:00:50] уже классно сюда в новые проекты у них
[00:00:53] изначально они нашли дело которых
[00:00:54] наполнял
[00:00:56] более того в мире Появилось еще
[00:00:57] интересный тренд ни одно время интересно
[00:01:00] было об этом узнать почитать послушать
[00:01:02] посмотреть видео
[00:01:07] пару лет назад смотрите в Индию как
[00:01:10] такое пришло раньше такого не было Ну
[00:01:13] типа на Нижнем уровне вот раздетая
[00:01:16] мужчина две женщины раздеты они как-то
[00:01:18] так странно смотрят у него змея на шее
[00:01:21] То есть их сюда тянут
[00:01:22] другой тренд бабах
[00:01:25] духовность в лидерстве
[00:01:28] Забавно вообще то есть вот этот человек
[00:01:31] Он выступает На огромном количестве
[00:01:33] очень крупных мероприятий
[00:01:35] ООН ЮНЕСКО и много других такого
[00:01:38] высокого уровня и он рассказывает о том
[00:01:40] что раньше системы были отсюда все для
[00:01:42] меня сейчас система начните больше
[00:01:44] отдавать оно все равно вернется но
[00:01:47] начните отдавать перестаньте Это делать
[00:01:49] из игры Потому что если вы делаете Это
[00:01:51] язык Вы рискуете что те кто будет делать
[00:01:53] это не из-за других людей
[00:01:56] Все туда перейдут
[00:01:58] сейчас пошел Если говорить
[00:02:01] инфо-маркетинге в Америке это так
[00:02:03] огромное количество полезных вещей
[00:02:05] просто так
[00:02:07] Вот это основной момент но для этого вам
[00:02:11] нужно выбрать изначально чтобы это шло
[00:02:14] Тема давняя просто сейчас стала более
[00:02:17] популярным то что называется путь сердце
[00:02:18] это здесь когда вы выбираете то что вам
[00:02:21] нравится если выбираете бизнес только
[00:02:23] ради прибыли или какого-то уровня жизни
[00:02:26] не стиля жизни уровня социального
[00:02:29] престижа всего остального наступает
[00:02:31] момент когда от этого устаешь это
[00:02:32] постоянно нужно удерживать поддерживать
[00:02:34] Вот на это уходит огромное количество
[00:02:36] усилий
[00:02:38] постоянно поддерживать Вот это модная
[00:02:40] Тема да там имидж
[00:02:42] собой быть не надо будь Вот как надо все
[00:02:45] эти как человек это того стоит он
[00:02:47] притягивает не своих людей занимается не
[00:02:50] своим делом и постоянно это поддерживает
[00:02:51] потому что где-то кому-то не понравится
[00:02:55] а вот сейчас как бы Эпоха поменялась и
[00:02:57] сюда пошла
[00:02:59] Если Вы посмотрите там два гения их на
[00:03:02] самом деле гораздо больше вот два
[00:03:04] наиболее известных Стив Джобс Билл Гейтс
[00:03:06] или как они одевались
[00:03:08] им было плевать Кто там что думает
[00:03:13] потому что они нашли дело которых
[00:03:15] наполняет все
[00:03:17] люди которые строят бизнес отсюда у них
[00:03:19] есть одна такая специфическая черта они
[00:03:23] не отвлекаются ни на что другое они
[00:03:25] постоянно остаются вот как бы в рамках
[00:03:27] своего представления при этом неважно
[00:03:29] какой у них основной мотив жизни это
[00:03:31] роли не играет Я раньше верил что самое
[00:03:33] важное это какой мотив из этого все
[00:03:35] исходит Да это сильно влияет на вопрос в
[00:03:37] том с какого уровня человек это строит и
[00:03:40] человек который находит свое дело с ним
[00:03:44] уже начинает происходить трансформацию
[00:03:45] он не отвлекается на что-то другое он
[00:03:47] внутри вот этого как бы он развивается
[00:03:50] внутри этого это его наполняет
[00:03:53] Но эти люди со стороны могут казаться
[00:03:55] немножко какими чудиками немножко
[00:03:57] ограниченными Потому что им больше
[00:03:59] ничего не интересно
[00:04:03] Вот они все они в этой струе и больше
[00:04:05] что там происходит Где Да хорошо Все до
[00:04:07] свидания понимаете им постоянно идея
[00:04:09] приходит они постоянно в потоке
[00:04:11] постоянно много идей или только успевают
[00:04:13] их воплощать
[00:04:15] плюс этого в чем что во-первых они свою
[00:04:19] жизнь делают более зрелые более
[00:04:21] гармоничной раз и второй очень важный
[00:04:24] момент Они им уже не интересно вот это
[00:04:27] все
[00:04:28] понимаете это как бы уже вот в этом
[00:04:30] наигрались и начали действительно делать
[00:04:33] что-то чтобы наполниться Как вы думаете
[00:04:35] человек который наполнен чем-то какие
[00:04:37] отношения могут складываться
[00:04:39] не факт что это будет так но Какова
[00:04:42] вероятность
[00:04:44] высокая Когда вам хорошо у людей
[00:04:47] естественное свойство это у всех такое
[00:04:49] то же самое у животных
[00:04:52] все системы они тянутся к определенному
[00:04:55] как бы оптимальному что ли значение если
[00:04:57] вам хорошо то люди которые ищут именно
[00:05:01] это они определенным образом притянутся
[00:05:03] хотите вы этого или нет
[00:05:05] просто потому что у вас такое состояние
[00:05:07] такая вибрация
[00:05:10] и в нашей культуре то что до сих пор это
[00:05:13] состояние счастья любви покоя радости
[00:05:16] кому что нравится то есть к этому все
[00:05:17] тянется А если человек большую часть
[00:05:19] времени неважно Эта женщина которая
[00:05:22] например создала какое-то дело которое
[00:05:24] приносит удовольствие или у него
[00:05:25] Счастливая семья или Это мужчина который
[00:05:27] как-то реализовался в чем-то вот
[00:05:29] наполнен он будет притягивать такие же
[00:05:32] остальные не будут понимать Почему
[00:05:36] Все дело в состоянии больше ни в чем
[00:05:38] физики это называется вибрация закон
[00:05:40] притяжения неважно Как называется когда
[00:05:42] вы находитесь в определенном состоянии
[00:05:48] у каждого это свое у каждого для кого-то
[00:05:52] тишина всё
[00:05:55] больше ничего
[00:06:01] несколько минут если глаза открыты
[00:06:08] те кто рядом не понимают думают что
[00:06:10] человек в трансе наоборот
[00:06:14] а те кто больше любит состояние покоя
[00:06:16] они втыкают в этот покой такие расы
[00:06:19] те кому нравится больше осознавания это
[00:06:22] трепсистемы зависит как вы это
[00:06:23] воспринимаете суть одна и та же здесь вы
[00:06:26] начинаете постепенно разучиваться от
[00:06:28] этого вы перестаете эти системы как бы
[00:06:31] использовать это реально устарело и если
[00:06:35] Вы проанализируете каждый из стран на
[00:06:37] планете соответствует определенному
[00:06:38] уровню каждый из государств вот что
[00:06:40] забавно
[00:06:41] каждый бизнес соответствует
[00:06:43] определенному уровню очень четко по всем
[00:06:45] параметрам
[00:06:46] каждый человек соответствует
[00:06:47] определенным уровнем и проблема в том
[00:06:49] чего мы начали Почему какие-то техники
[00:06:51] не работают потому что техника для этого
[00:06:54] уровня будет очень сильно отличаться от
[00:06:56] этого И от этого точно также техника
[00:06:58] здесь будет сильно отличаться всего
[00:07:00] остального проблема ведь пасаны основная
[00:07:03] в чем люди популярны распиарили это одна
[00:07:06] из 112 техник одна единственная из 112
[00:07:09] целая глобальное направление для этого
[00:07:16] люди которые пытаются делать здесь Но
[00:07:19] они создают еще больше конфликтов внутри
[00:07:21] в Японском буддизме используют для
[00:07:24] пятого уровня причем Они наблюдают за
[00:07:26] дыхание Они наблюдают в начале за
[00:07:28] промежутками между вдохом и выдохом
[00:07:31] а потом вообще оставляют все и остается
[00:07:34] одно наблюдение тело само дышит Вот это
[00:07:37] такое отлепление тела ума и дальше то
[00:07:40] что происходит
[00:07:41] вот Есть такое выражение
[00:07:44] На русском Это примерно так звучит Сиди
[00:07:47] спокойно Ничего не делай придет весна и
[00:07:51] Трава вырастет сама по себе
[00:07:53] вот этот женская такая сутрахайку вот
[00:07:57] это как бы
[00:07:58] сидит закрытыми глазами вначале
[00:08:01] наблюдать за дыхание потом даже это
[00:08:03] отпускает И то что происходит следующий
[00:08:05] переход
[00:08:07] многие начинают здесь использовать и
[00:08:09] здесь и потом говорят что-то у меня
[00:08:13] появилась все бросить уехать туда потому
[00:08:15] что это состояние а на самом деле
[00:08:17] техника должна подбираться по типу
[00:08:20] психики и под уровень зрелости и
[00:08:22] поджизненные задачи Вот когда это
[00:08:24] подобрано жизнь начнет становиться более
[00:08:29] гармоничной что ли более Ну то есть все
[00:08:32] начнет оказываться в своих местах но
[00:08:34] какое-то время
[00:08:36] вплоть до 2-3 месяцев будет казаться что
[00:08:38] хаос начинается Как вы думаете почему
[00:08:46] представьте себе вы пересаживаетесь с
[00:08:48] машины с левым рулем на машину с правым
[00:08:52] в принципе все то же самое но только
[00:08:54] дворники с другой стороны и коробка и
[00:08:58] другой рукой в принципе вроде то же
[00:09:00] самое но первое время будет хаос потому
[00:09:02] что по привычке включаешь поворотник
[00:09:03] включается дворники Блин вот то же самое
[00:09:07] когда добавляете в Жизнь новую практику
[00:09:10] вам кажется ничего такого просто
[00:09:12] внимание переводите в другое место но
[00:09:14] ваша привычное мышление начинает давать
[00:09:16] сбой потому что привычки думать были
[00:09:19] отсюда
[00:09:21] а тут вдруг вы начинаете искать что-то
[00:09:23] совершенно другое и свое не ориентируясь
[00:09:27] на кого-то и почему об этом говорю
[00:09:29] Потому что если вы находите бизнес
[00:09:31] который Вам приносит удовольствие Вы
[00:09:33] можете делать Просто так ради
[00:09:34] удовольствие как хобби ты уже 50
[00:09:37] процентов того что вы будете счастливым
[00:09:39] человеком
[00:09:40] Если вы находитесь занятия для души
[00:09:43] действительно
[00:09:44] все оно будет получаться по-любому это
[00:09:47] вопрос времени
[00:09:49] когда человек создает бизнес ради
[00:09:50] бизнеса
[00:09:52] провели такое исследование изучали более
[00:09:54] 1000 миллионеров
[00:09:56] они изучали не просто как бы людей
[00:09:58] которые дошли до определенной
[00:09:59] финансового уровня изучали из них
[00:10:00] счастливых и несчастных из одной и той
[00:10:02] же социальной категории людей Вот чем их
[00:10:05] основное отличие были было это люди
[00:10:07] которые делали бизнес только ради
[00:10:08] прибыли А это люди которые делали бизнес
[00:10:10] ради удовольствия И те и другие пришли к
[00:10:13] определенным финансовым уровнем похожим
[00:10:14] Но эти стали счастливыми людьми
[00:10:24] получаешь да
[00:10:27] то ради чего к этому и приходишь вот
[00:10:30] старая парадигма старая система была до
[00:10:33] сих пор делает потому что надо
[00:10:35] вначале создать бизнес а потом создашь
[00:10:38] семью бла бла бла то что хочешь жизнь
[00:10:42] а потом не получится потому что эта
[00:10:43] система не позволяет
[00:10:45] вам нужно продолжать играть по правилам
[00:10:47] которые вы сами создали
[00:10:51] Ловушка собственная эти же начинали не
[00:10:54] ради прибыли начинали ради удовольствия
[00:10:56] они чем-то очень сильно увлеклись это их
[00:10:59] наполнял и по такому же принципу вокруг
[00:11:01] них собирались люди увлеченные ну
[00:11:04] естественно как бы появлялось что-то
[00:11:05] очень ценное нужное полезное это
[00:11:07] превращалось в бизнес Но это было уже на
[00:11:09] втором на третьем месте
[00:11:12] вот когда изучал эти исследования
[00:11:14] несколько лет назад на меня это очень
[00:11:15] сильно повлияло
[00:11:17] об этом мало кто говорит
[00:11:19] и мало кто говорит что существует разные
[00:11:22] системы которые должны точно Вам
[00:11:24] подходить
[00:11:26] вы выбираете собственный дизайн того как
[00:11:28] вы это делаете раньше было делай как все
[00:11:31] вот там видишь какой-то успех Повтори
[00:11:33] потрать на это 20 лет жизни пойми что
[00:11:36] это не твое и начни делать что-то другое
[00:11:39] сейчас система поменялась
[00:11:42] сейчас заметьте например за счет того же
[00:11:44] интернета Вы можете продвигать все что
[00:11:46] угодно не вопрос
[00:11:49] за счет того что огромный охват
[00:11:52] Например у вас есть нечто уникальное
[00:11:56] знание или продукты или технологии все
[00:11:58] что угодно и например в городе в котором
[00:12:01] вы живете может быть это нужно всего
[00:12:03] лишь двум-трем десяткам людей например
[00:12:06] такое может быть страна в которой же эти
[00:12:08] Возможно это нужно сотни двум людей
[00:12:10] такое тоже возможно
[00:12:13] Но если взять весь мир это могут быть
[00:12:17] сотни тысяч
[00:12:18] понимаете в чем смысл раньше такой
[00:12:22] возможности не было раньше не было
[00:12:23] такого
[00:12:30] и то о чем я говорю очень вовремя сейчас
[00:12:33] только начнем
[00:12:36] Поделитесь немножко Тем
[00:12:51] вы думали в течение недели чем бы вы
[00:12:53] хотели заниматься
[00:13:04] для многих людей это прямо
