[00:00:03] ну как настроение ожидания
[00:00:08] позитивные
[00:00:10] на перерыв и услышал будем разрушать
[00:00:13] негативность создавать позитивные не
[00:00:15] разрушать но ничего не будем мы
[00:00:17] использовать понял ну представьте себе у
[00:00:18] вас есть дом он из очень хорошего камня
[00:00:21] но там устарел к вы говорите о развале
[00:00:27] разбираете потом из этого очень из этой
[00:00:30] хорошей очень такой скалистой породы
[00:00:32] строить это что вы хотите вот что важно
[00:00:35] есть что мы сейчас будем делать месяц
[00:00:37] будем очищать вашу цель потому что то
[00:00:39] как это здесь будет происходить вы
[00:00:41] научитесь это делать потом жизни
[00:00:42] постоянно никаких проблем не будет с
[00:00:44] любой цели петрова не поставить при этом
[00:00:46] цель она может быть как внутри так и
[00:00:48] снаружи на это роли не играет на самом
[00:00:50] деле нет никаких не внешних и внутренних
[00:00:51] целей это способ объяснения что если
[00:00:54] считает что мы являемся всем одним
[00:00:56] неделимым целом у всех такая как игра
[00:00:58] для нас досмотреть у детей нет такого
[00:01:01] что это невозможно это возможно это
[00:01:02] взрослые потом начинает в это играет для
[00:01:05] кого-то что судьба есть
[00:01:08] значит это для меня возможно это точно
[00:01:10] будет моей жизни если горит но у меня
[00:01:12] судьба плохая как бросит по идее
[00:01:15] использую неделю что судьбы несколько
[00:01:17] все делаешь если или которые говорят да
[00:01:19] я делаю себя хуже чтобы страдать
[00:01:21] понимаете есть такое количество
[00:01:22] заблуждений то что вы еще взял качестве
[00:01:25] зрелище сможете очистить так чтобы это
[00:01:27] сработало какой-то момент практически
[00:01:29] автоматически
[00:01:30] как это будет происходить
[00:01:31] выберите снова то чтобы в их жизни
[00:01:34] создали и поменялись говорю была
[00:01:36] волшебная палочка по игре и это фоне
[00:01:39] свои цели на одни вот что то что вы
[00:01:41] по-настоящему хотите есть у всех есть
[00:01:45] точно все
[00:01:47] окей что сейчас нужно будет о чем нужно
[00:01:50] будет подумать интересный и вам эта цель
[00:01:53] то ли это что вы хотели бы
[00:01:57] просто думайте дальше если хотите можете
[00:02:00] отмечать если нет достаточно подумай вы
[00:02:02] действительно хотите достичь эту цель
[00:02:04] это настолько ценно и
[00:02:09] вот тогда-то
[00:02:12] эта цель была нам навязано кем-то или
[00:02:15] она пришла вам ни от кого то есть вот
[00:02:17] как-то пришло
[00:02:20] есть просто думаете это уже будет
[00:02:22] формироваться меняться
[00:02:24] были люди которые и ситуации которые
[00:02:27] мешали вам нас невольницы
[00:02:30] просто вспомнить a little or подмешали
[00:02:32] что была чистая цель если кто-то вам
[00:02:36] мешал то туда подмешали чего там не
[00:02:38] очень чистого ok
[00:02:40] подумайте о какой-то другой цель
[00:02:43] противоположные который точно не ваше
[00:02:45] новое достигали и заметьте разницу в
[00:02:47] ощущениях между этими двумя цель не
[00:02:51] просто по ощущениям заметьте у вас уже
[00:02:53] такая подсказка уже компас точно уже
[00:02:56] знаете и знаю всегда какая цель важно
[00:02:58] какая нет но случайных signature
[00:03:01] какой-то другой стороны ok подумайте о
[00:03:05] какой то цели который вы отказались в
[00:03:08] жизни но как terrier достичь и заметьте
[00:03:10] ощущения просто запомнить
[00:03:24] какая-то цель которую вы возможно не
[00:03:26] очень хотели достичь на достигнут просто
[00:03:28] вспомнить это ощущение
[00:03:39] замечайте разницу от того что вы
[00:03:40] действительно хотите
[00:03:42] сильная разница и это ощущение но мы
[00:03:45] всегда подсказывают пока он не
[00:03:47] включается или говорить надо так теперь
[00:03:49] возьмем цель которую вы поставили на эти
[00:03:52] два дня то что для вас ценно важно то
[00:03:54] что вы действительно хотите и
[00:03:57] подумайте что вы уже успели сделать для
[00:04:00] ее достижения что вы делать когда-либо
[00:04:02] для достижения
[00:04:07] кто-то может быть ничего общением кто-то
[00:04:10] может быть дел но
[00:04:12] с какими препятствиями вы столкнулись
[00:04:15] пока я достигаю
[00:04:22] самое главное делать это в уме даже не
[00:04:24] обязательно писать потому что этот опыт
[00:04:26] он никуда не денется это вот прям внутри
[00:04:28] все как нужно подумайте как эти
[00:04:31] препятствия
[00:04:32] повлияли на ваше отношение к этой цели
[00:04:37] заблокировался ли там поток или наоборот
[00:04:40] вы еще больше стали стремиться достичь
[00:04:42] чтобы понимали как действует на вас
[00:04:45] препятствий
[00:04:49] как эти препятствия повлияли на ваше
[00:04:51] отношение к самим себе
[00:04:54] стальными у сильнее результате этого или
[00:04:57] ослабили себя
[00:05:12] как эти препятствия повлияли на ваше
[00:05:14] отношение к людям которые участвовали в
[00:05:16] достижении вашей цели
[00:05:18] стали его лучших ним относиться и
[00:05:20] наоборот код разочаровался ноги
[00:05:31] вспомните ситуации и людей которые как
[00:05:33] ли попытались обесценить вашим цель
[00:05:35] которой говорили вам что это ерунда
[00:05:39] вспомните как они сделают
[00:05:53] обесценивали или вы сами свою цель после
[00:05:56] этих разговоров и как мы это делаем
[00:06:09] обесценивали ли вы вашу способность
[00:06:10] достичь их оценках
[00:06:20] было ли это цель полезно для вас
[00:06:25] была ли эта цель полезны для других
[00:06:33] соответствовала ли эта цель вашим
[00:06:34] способностью если у вас все способности
[00:06:37] чтобы достичь другими словами
[00:06:44] по ощущение нравилось ли вам работать
[00:06:48] над достижением над этой целью делать
[00:06:50] челе достижение заставляла ли вам на
[00:06:52] кого удовольствие
[00:06:55] если да то почему
[00:07:06] действительно ли вы хотели достичь этой
[00:07:07] цели
[00:07:11] хотите ли сейчас
[00:07:18] что вы получили в результате достижения
[00:07:21] медицины
[00:07:22] это может быть опыт какие-то еще вещь
[00:07:25] просто подумай давай
[00:07:35] и хотите ли вы эту цель достичь или вы
[00:07:38] хотите и оставить
[00:07:55] ответы на эти вопросы являются причиной
[00:07:57] того почему цель еще не достигнута
[00:07:59] зритель сколько там всего вокруг
[00:08:08] честь еще
[00:08:12] мы будем очищать
[00:08:17] такую вы можете решить для себя что эта
[00:08:20] цель пришла на сегодня эти все пум богу
[00:08:23] еще во что-то вы можете решить что это
[00:08:26] пришло царит к вам от бога из души еще
[00:08:28] откуда-то из вселенского разума как бы
[00:08:30] вы это ни назвали его вы можете решить
[00:08:32] что вы сами-то поставили эту цель как
[00:08:33] игрок это не важно важно чтобы вы стали
[00:08:36] над ней работает с любой позиции с
[00:08:38] любого отношениями и что мы будем сейчас
[00:08:40] делать мы будем расчищать эту цель и
[00:08:42] будет очень много упражнения ли будет
[00:08:44] казахских ним это как бы психологически
[00:08:45] на самом деле нет эта физика здесь будет
[00:08:48] много физических процессов рассмотреть
[00:08:50] много лет что существует всей вселенной
[00:08:52] одновременно мы их создали своими
[00:08:53] решениями есть ещё один важный момент
[00:08:55] может быть вы видели такой фильм король
[00:08:57] еще наоми есть такой момент показывает
[00:08:59] что мечи все одновременно существует
[00:09:01] пока человек не выбирает один мяч и все
[00:09:03] остальные сизали вот это называется
[00:09:05] суперпозицией .
[00:09:06] разлив а что в мире существует только
[00:09:09] энергии больше ничего разных формах
[00:09:11] падений но как только мы фокусируем свое
[00:09:13] намерение свое внимание на какой-то
[00:09:15] одной форме именно это появляется
[00:09:17] как только мы фокусируем свое внимание
[00:09:21] на том что мы хотим достичь мы это
[00:09:22] получаем которых ему фокусировать свое
[00:09:24] внимание на каком-то негативе у
[00:09:27] бэда получаем существует только
[00:09:29] настоящий момент не существует никакого
[00:09:32] времени энергия постоянно течет
[00:09:34] постоянно движется наш мозг имеет
[00:09:36] свойство фиксировать эту энергию
[00:09:38] останавливаю когда мы достаточно долго
[00:09:40] фиксируем эту энергию направляет туда
[00:09:42] свое внимание вот он весь секрет туда
[00:09:45] куда больше всего внимания идет то
[00:09:47] появляется в реальность это физический
[00:09:50] секрет что мы сейчас будем делать до
[00:09:52] чтобы вы выявили вот эти все моменты
[00:09:54] которые вам мешают
[00:09:55] сейчас не начни всплыли пока выточили
[00:09:57] нить вопрос сейчас вам нужно будет
[00:09:59] занять то что называют суперпозиция
[00:10:01] суперпозиции это позиция открытых
[00:10:03] возможностей вселенной на то есть когда
[00:10:06] все возможности существует одновременно
[00:10:07] и что нужно будет сделать вам нужно
[00:10:09] будет выписать все что вам приходит в
[00:10:12] голову по поводу этой цели как хорошие
[00:10:14] так и не хорошая кавычка например это
[00:10:16] цепь не случится потому что или она
[00:10:18] точно случится потому что вы пишите все
[00:10:21] что вам приходит абсолютно все причем
[00:10:23] чтобы там не было да например вы боитесь
[00:10:25] что не получится почему-то выписывать
[00:10:28] пусть это локальный вот на ту магию на
[00:10:29] их голове нас есть или это точно
[00:10:32] получится потому что или и например
[00:10:35] человек говорит
[00:10:38] я хочу купить дом
[00:10:41] например да 1 я это не куплю потому что
[00:10:47] нет инфляции 1 2 потому что у меня
[00:10:50] украдут найти деньги pedi потому что
[00:10:52] цена на недвижимость поднимется пошло
[00:10:54] пошло высота обычную те начали
[00:10:56] негативных потом например позитивный ей
[00:10:58] на точно куплю потому что у меня нужно
[00:11:00] осима на руках или делим на счету в
[00:11:02] банке
[00:11:03] или его точно куплю потому что я
[00:11:05] присмотрел то есть вы выписываете все
[00:11:07] возможные варианты пока они не
[00:11:09] закончатся только вы понимаете что вы
[00:11:11] писали все возможные варианты больших
[00:11:13] дне больше ничего в голову не приходит
[00:11:14] которую расскажу что затем стал в таком
[00:11:17] начнет закона но сейчас вы пишите все
[00:11:20] что вам приходит в голову упакованы
[00:11:21] вашей цели абсолютно все что бы ни
[00:11:23] приходило как позитивная так и не очень
[00:11:30] буквально 10 минут на это все выписку
[00:11:33] все что вы не пришло
[00:11:38] и
[00:11:39] позитивно и негативно и все так что вы
[00:11:42] понимаете все варианты закончили все
[00:11:44] больше ничего уже кроме того чтобы вы
[00:11:46] писали про языки ему
