[00:00:00] традиционно плюсик в чат Если вы всё
[00:00:04] сделали правильно то что было в прошлый
[00:00:06] раз Вы почувствовали Ну довольно сильное
[00:00:08] облегчение да то есть такое чувство что
[00:00:11] ну что-то как бы негативное такое
[00:00:13] неприятное ушло Те у кого из вас такое
[00:00:16] произошло пожалуйста поставьте цифру
[00:00:18] пять в общий
[00:00:20] чат прекрасно значит вы сделали Всё
[00:00:23] правильно знаете вот такой очень важный
[00:00:26] момент что это нужно сделать не один раз
[00:00:28] Как пра
[00:00:32] сде один
[00:00:33] сть это повторить с теми персонажами с
[00:00:36] которы де персонажа Ну как бы есть я так
[00:00:40] говорю об это звучит так странно персона
[00:00:43] не существующее персонажа есть два полю
[00:00:46] в этом процессе связанно с персонажем Я
[00:00:49] стараюсь говорить как можно точнее
[00:00:50] технически не было никаких таких
[00:00:58] заморочек я ещё немного повторю что было
[00:01:01] в предыдущих сессиях Да потому что важно
[00:01:05] понять Вот сам основной
[00:01:07] принцип что основа того что создаёт
[00:01:12] дискомфорт связанный с процессом
[00:01:14] персонажа это такой как бы постоянный
[00:01:17] поиск Ну это даже не поиск подтверждения
[00:01:19] это на самом деле моделирование этого
[00:01:21] подтверждения то есть любая какая-то
[00:01:23] ситуация и
[00:01:24] моделируется тоже самое что было до
[00:01:27] этого ментально эмоционально там
[00:01:30] энергетически то есть по-разному и
[00:01:32] всплывает в различных ситуациях одна и
[00:01:34] та же проекция одно и то же
[00:01:36] моделирование Ну то что сейчас модно
[00:01:38] называть притягиваешь ситуации То есть
[00:01:40] ты притягиваешь там людей ситуации ещё
[00:01:43] что-то но это не то что как бы
[00:01:44] притягиваешь это моделирование Да потому
[00:01:47] что ну можно так сказать Окей если
[00:01:50] нравится это слово и получается что в
[00:01:53] жизни появляются люди соответствующим
[00:01:56] отношениям и поведения которые как бы
[00:02:00] Ну что ли подтверждают что да ты именно
[00:02:03] такой человек вот которым Ты себя
[00:02:05] считаешь понимаете о ЧМ Я говорю это
[00:02:07] касается семьи окружения там знакомых
[00:02:10] друзей коллег по работе
[00:02:13] там в бизнесе то есть любую сферу этот
[00:02:18] паттерн захватывает Да и происходит
[00:02:19] такая забавная штука что везде вот как
[00:02:22] бы возникает Вот этос самоо и
[00:02:28] подж что она реальна вот просто
[00:02:31] вспомните у вас уже это в опыте должно
[00:02:34] понимание появиться и смотрите что
[00:02:36] дальше происходит вот само это
[00:02:37] ментальное моделирование привычных
[00:02:40] ситуаций как в воображении вот прошлое
[00:02:43] будущее ког например вспоминаете
[00:02:45] какое-то прошлое рассказываете кому-то о
[00:02:46] своём прошлом вообще о чём Говорите
[00:02:48] никогда не задумываетесь и когда кто-то
[00:02:50] из знакомых вам рассказывает о своём
[00:02:52] прошлом человек говорит о том Чего нет
[00:02:55] говори буд есть будто это ре
[00:02:58] пря лён в такой как бы первой позиции
[00:03:02] восприятия рассказывает там не знаю меня
[00:03:05] била мама ну это как-то так странно
[00:03:07] звучит иногда это настолько иногда
[00:03:09] эмоционально живо как будто бы это было
[00:03:10] 5 минут назад Да мне какая-то знакомая
[00:03:13] рассказывала Ну какие у неё там были
[00:03:16] негативные отношения там с родителями и
[00:03:18] она это рассказывала так вот это звучало
[00:03:20] так как будто бы это ну происходило там
[00:03:22] 2 дня назад Да И когда я спросил говорю
[00:03:25] когда это было он говорит ну уже там
[00:03:27] больше 30 лет прошло Я говорю ну у тебя
[00:03:30] память вообще феноменальная
[00:03:32] понимаете то есть сами эти эпизоды они
[00:03:35] действительно очень сильно как бы
[00:03:36] врезаются в память и воссоздают с целью
[00:03:39] их предотвратить Да но когда вы говорите
[00:03:43] О прошлом или представляете себе Нечто в
[00:03:46] будущее кажется что да ну как бы это
[00:03:48] нереально это как бы такая ментальная
[00:03:50] проекция и вот смотрите Да я сейчас как
[00:03:52] бы пока просто напомню вообще о чём это
[00:03:54] зачем вы понимаете да чтобы у вас это
[00:03:56] облегчение произошло и стали рас
[00:03:58] создаваться эго паттерны о ЧМ это о том
[00:04:01] что посто постоянный процесс такого
[00:04:06] самоподжог вы рассказываете в детстве
[00:04:10] там меня наказали
[00:04:12] рататата я считала там себя плохой или
[00:04:14] родители там плохими Что вы делаете вы
[00:04:17] заново вос создаёте личную историю
[00:04:20] воображая что-то чего уже много лет нет
[00:04:22] Или когда вы представляете себе что-то
[00:04:25] Точно также рассказываете о каком-то
[00:04:27] будущем вот я скажу такому-то человеку
[00:04:30] Вы же репетировали речь не один раз или
[00:04:32] там я сделаю то-то когда он в следующий
[00:04:34] раз мне скажет это я ему скажу что вы
[00:04:36] делаете вы говорите О чём-то
[00:04:39] несуществующем о времени и месте
[00:04:40] которого нигде кроме Воображения не
[00:04:43] существует помещает образ
[00:04:45] несуществующего персонажа и говорите об
[00:04:47] этом
[00:04:49] так как будто бы это что-то реально
[00:04:51] существующее и вот смотрите когда вы
[00:04:54] понимаете что это ну как бы да это
[00:04:55] воображение Ну Задумайтесь когда вы в
[00:04:57] так называемых реальных ситуациях
[00:05:02] Ну как бы подтверждаете этот пате что на
[00:05:04] самом деле происходит это же нереальная
[00:05:06] ситуация вы прое что-то из прошлого
[00:05:09] считая что это здесь и сейчас вот такая
[00:05:11] Путаница странная происходит на самом
[00:05:13] деле ничего не происходит нейтраль
[00:05:15] ситуация я шутил такой очень давний
[00:05:18] пример когда например муж приходит домой
[00:05:21] в спокойном
[00:05:23] состоянии
[00:05:28] в ЖД чтото из прошлого А что именно из
[00:05:32] прошлого что-то что доставило когда-то
[00:05:34] какую-то боль и таким образом произошло
[00:05:36] самоопределение я такая-то там я
[00:05:39] такой-то и такое-то поведение
[00:05:41] соответственно меня определяет как
[00:05:43] какого-то Да вот как я пример приводил
[00:05:46] например муж приходит домой с
[00:05:48] работы жена Ну не знаю
[00:05:51] там Каю эмоцию нервничать например или
[00:05:55] раздражена на что-то что угодно могло
[00:05:57] произойти там кофе больше вы чем обычно
[00:06:00] там или какие-то новости увидела Или что
[00:06:02] угодно Да и она проецирует свою реакцию
[00:06:06] на его реакцию на пример говорит Дорогой
[00:06:08] почему ты вот там такой раздражённый
[00:06:10] пришёл она уже себе там дорисовала да
[00:06:13] или другой пример когда вы например
[00:06:15] там звоните Мужу или жене и тру трубку
[00:06:20] не берут да или телефон выключен вы что
[00:06:22] думаете а ну Батарея разрядилась или вы
[00:06:24] себе уже что-то рисуете у кого что
[00:06:27] понимаете забавная штука да Или например
[00:06:30] вот как в этом примере он шуточный на
[00:06:32] самом деле но у многих людей так и
[00:06:34] происходит приходит муж домой жена
[00:06:37] раздражённая Да она думает что он потому
[00:06:39] что она так чувствует с
[00:06:44] проецирование говорит почему ты там не
[00:06:46] знаю злишься например он говорит я не
[00:06:49] злюсь я спокоен всё здорово говорит Нет
[00:06:51] нет я знаю Ты злися зна во
[00:06:55] бом
[00:06:58] в связь Наверно с абсолютом И вам СМСки
[00:07:01] шлют что происходит и вот вот эта
[00:07:04] проекция запускается Да и она ищет само
[00:07:06] подтверждение что это действительно так
[00:07:09] и таким образом создаётся как бы ну как
[00:07:12] как это сказать Ну моделирование этой
[00:07:15] ситуации как бы провоцирование этого То
[00:07:17] есть он говорит Нет я спокоен всё
[00:07:19] нормально говорит Нет я знаю ты злишься
[00:07:21] говорит Нет всё нормально Да нет ты
[00:07:23] злишься и то есть она начинает повышать
[00:07:25] голос говорить например там громче
[00:07:28] быстрее ещ что-то то есть запускаются
[00:07:29] какие-то триггеры у него возникает
[00:07:31] раздражение там или злость и в конце
[00:07:33] концов он говорит Да нет я не злюсь он
[00:07:35] говорит Вот видишь я же тебе говорил
[00:07:36] понимаете всё подтвердила я права вот
[00:07:39] очень часто вот этот фильтр проецируется
[00:07:41] на нейтральную ситуацию и вы начинаете
[00:07:43] что-то додумывать чего там вообще нет
[00:07:46] чтобы подтвердить что это правда с
[00:07:49] единственной целью что собственное
[00:07:51] самоопределение о том какой я какая я -
[00:07:54] Это действительно правда понимаете потом
[00:07:56] это выносится из память в личную историю
[00:08:00] кайто ситуации которая бы воз нейтрально
[00:08:03] что там было что-то не то в зависимости
[00:08:05] от того как вы запрограммированы как
[00:08:08] обусловлены с детства понимаете сейчас О
[00:08:10] чём речь вот об этом и говорят что всё
[00:08:13] это мая Иллюзия это постоянное
[00:08:15] проецирование сумма всех вот этих
[00:08:17] паттернов всех мыслительных процессов
[00:08:20] называется ма иллюзией Это не то что
[00:08:28] как играть не будем иначе вы совершенно
[00:08:37] запутается таким это уже физика это
[00:08:39] научно доказанный факт что то что мы
[00:08:42] воспринимаем например Ну не знаю как
[00:08:43] чашку Да это электромагнитной волны нет
[00:08:46] никакой чашки Всё верно наша нервная
[00:08:48] система создаёт преломление то есть мы
[00:08:50] видим там свет отражённый от чашки этот
[00:08:53] свет эти фотоны Света попадают там на на
[00:08:56] как это называется начатки глаза есть
[00:08:59] определённые Неважно как это называется
[00:09:01] то есть попадая в определённую часть
[00:09:03] сетчатки глаза эти фотоны Света начинают
[00:09:06] Ну то есть там идёт определённый процесс
[00:09:08] перекодировки электрохимический Импульс
[00:09:10] в мозге потом там химическая реакция
[00:09:12] появляется образ чашки и мы говорим это
[00:09:14] чашка Но на самом деле такой вещи как бы
[00:09:17] в природе не существует это
[00:09:18] электромагнитные волны это энергия да то
[00:09:21] есть если с такой позиции говорить Ну
[00:09:23] как бы да Но мы же не проводим с вами
[00:09:25] какие-то эксперименты научные то есть
[00:09:27] для нас важно чтобы вначале здесь
[00:09:30] произошли перемены Да чтобы как бы ну
[00:09:32] так грубо говоря негатив ушёл здесь
[00:09:34] негатив чтобы ушёл и в жизни Да чтобы
[00:09:36] постепенно всё превратилось в более
[00:09:38] такое медитативное гармоничное для этого
[00:09:41] мы не берём такие крайности и я вам
[00:09:44] предложу воспринимать то что называют
[00:09:46] Майя Ну хотя действительно Да Если как
[00:09:48] бы технически говорить то через органы
[00:09:50] чувств Мы очень сильно
[00:09:54] преломляет не об этом речь Да дальше то
[00:09:57] что происходит это вот то что называют
[00:09:59] точка зрения Вот вы берёте что-то
[00:10:01] например Ну вот какую-то такую маленькую
[00:10:04] штуку Да 1% восприятия и всё и Кроме
[00:10:07] этого ничего не видите и через это
[00:10:08] начинаете фильтровать всё вот это
[00:10:10] называет точка зрения Вот это и есть как
[00:10:12] бы некий элемент обусловленности и очень
[00:10:15] долго проводили различные Эксперименты
[00:10:17] на эту тему оказывается что каждый
[00:10:18] человек проецирует свою идею на одну и
[00:10:20] ту же ситуацию Иногда у разных людей
[00:10:23] просто противоположные реакции на одно и
[00:10:25] тоже у кого-то сильный Позитив у кого-то
[00:10:28] сильный негатив понимаете о чём то есть
[00:10:30] это всё возникает как некое
[00:10:33] воспроизведение персонажа и он
[00:10:35] воспроизводится чисто ментально его
[00:10:37] больше нигде не существует только
[00:10:38] воображение и вот он воспроизвёл и таким
[00:10:41] образом как бы само подтвердился я есть
[00:10:44] Вот же он есть воображении там эмоция
[00:10:46] там чувство себя Вот это трансовое
[00:10:49] состояние ложный вывод о себе
[00:10:51] самоопределение и кажется всё Вот он я
[00:10:52] от делённое существо и это всегда с
[00:10:54] целью воспроизвести и подтвердить что он
[00:10:57] реален представляете Какая чушь
[00:11:00] атно ВС для это абсолютно ВС с
[00:11:03] единственной целью воспроизвести то чего
[00:11:06] не существует если перестать его
[00:11:08] подтверждать его нет нигде ни в какой
[00:11:10] форме поэтому люди с одной стороны так
[00:11:12] хотят Да там любви состояния с другой
[00:11:15] стороны боятся этого там нет
[00:11:17] контроля с одной стороны хотят этого
[00:11:20] Потому что такая сильная любовь - это
[00:11:27] чистая
[00:11:29] сст комне как любви точно также в
[00:11:31] медитации присутствует только он бы
[00:11:34] немножко бы с другим оттенком не
[00:11:37] направленный на какой-то объект но тоже
[00:11:39] самое поэтому так люди и стремятся к
[00:11:42] этому и вот забавная штука что на самом
[00:11:44] деле Вот мы сегодня в самом конце об
[00:11:46] этом поговорим Я надеюсь если вы всё
[00:11:48] сделаете правильно по шагам то у вас это
[00:11:50] опыт раскроется и вы перестанете
[00:11:57] искать постоянное
[00:12:00] самовоспроизведение и самоопределение Да
[00:12:03] с целью как бы доказательства
[00:12:05] эмоционального что это реально но а
[00:12:08] технически как бы его возникновение это
[00:12:11] попытка предотвратить какую-то
[00:12:12] болезненную ситуацию как бы
[00:12:14] спроецировать её на будущее тем самым
[00:12:17] образом Ну как бы спрогнозировал чтобы
[00:12:20] это не было неожиданно и делать что-то
[00:12:21] чтобы предотвратить понимаете о чём это
[00:12:24] сейчас вот сейчас снова вспомните те
[00:12:26] цепочки которые вы выписали с теми
[00:12:28] персона
[00:12:29] Подумайте как вы пытались предотвратить
[00:12:31] что-то чего никогда не происходило Как
[00:12:34] вы себе это придумали заметьте Это
[00:12:37] сейчас это очень важное
[00:12:49] понимание
[00:12:55] есть Вам нужно будет стараться делать
[00:12:58] как можно чаще чтобы это такой
[00:12:59] автоматической Уже привычкой стало
[00:13:01] постепенно и вот смотрите такая забавная
[00:13:03] штука что на английском слово персонаж
[00:13:06] вообще это очень Забавно слово персонаж
[00:13:10] звучит какте да то есть а по-русски это
[00:13:13] люди называют характером представляете
[00:13:15] что он называет характером на английском
[00:13:18] характер - это
[00:13:19] персонаж и люди на русском языке
[00:13:23] называют это мой характер мой характер -
[00:13:25] Это что Это смена
[00:13:27] персонажей Обалдеть правда насколько это
[00:13:30] Забавно то есть смены персонажей люди
[00:13:32] называют характером А это такое мнимое
[00:13:37] несуществующее как бы отделённые
[00:13:40] существо как бы да в воображении кажется
[00:13:43] что это нечто отделённые и вот такая
[00:13:45] забавная штука что Ну технически это
[00:13:48] постоянное проецирование такое
[00:13:49] моделирование несуществующего времени и
[00:13:53] место для того чтобы туда поместить
[00:13:56] несуществующего персонажа как я вам
[00:13:58] сказал
[00:14:00] нужно вот это два измерения ментальных
[00:14:03] время и пространство медитации этого нет
[00:14:06] глубокая медитации Вы осознаете что не
[00:14:07] существует никакого времени это иллюзия
[00:14:10] И точно также пространство становится
[00:14:12] каким-то таким очень относительным то
[00:14:14] есть уже нет какого-то абсолютного
[00:14:16] определения Но для того чтобы персонаж
[00:14:19] как бы существовал и казался реальным
[00:14:21] нужна вот эта
[00:14:28] домик создать вы ведь его постоянно
[00:14:31] куда-то поща постоянно это очень важный
[00:14:34] момент это один из важных элементов
[00:14:36] различения Когда вы различаете что вы
[00:14:38] создаёте воображении или в воспоминании
[00:14:41] это одно и тоже несуществующее время и
[00:14:44] место чтобы поместить туда
[00:14:45] несуществующего персонажа у вас очень
[00:14:48] быстро случается развлечение и процесс
[00:14:50] прекращается и вот смотрите таким
[00:14:54] образом Ну то есть это как бы
[00:14:56] подтверждение мнимой реальности Вы ведь
[00:14:59] не задумываетесь что вы себе
[00:15:00] представляете что-то в будущем время и
[00:15:02] место которого не существует Ну например
[00:15:04] вы представляете
[00:15:06] как какая-то банальная вещь как вы
[00:15:08] приходите там не знаю в офис Да но когда
[00:15:11] вы представляете это же знаешь что это
[00:15:13] будет точно так же да это может быть там
[00:15:17] может быть к тому моменту там будет
[00:15:19] другая дверь или другое время дня или
[00:15:21] другое освещение то есть Вы на самом
[00:15:24] деле досова то чего там нет Если вы это
[00:15:26] увидите тко скаже
[00:15:30] тиче ли о будущем как планирование
[00:15:32] Здорово Но когда вам кажется что это
[00:15:34] реальное чтото и там реальный персонаж
[00:15:37] вы чувствуете реальную реакцию Здесь и
[00:15:39] сейчас и вот это так называемое
[00:15:41] эмоциональное доказательство кажется что
[00:15:43] Ну раз реакция реально значит это
[00:15:45] реально я это повторяю уже какой раз
[00:15:47] подряд чтобы ну вы наконец-то услышали и
[00:15:50] осознали как это как этот механизм
[00:15:53] превращается в некое заблуждение как
[00:15:55] переживание становится переживаю
[00:15:58] которого не существует нигде кроме
[00:16:00] воображения и вот смотрите То есть когда
[00:16:03] подтверждена таким образом Но она как бы
[00:16:05] не подтверждена это эмоциональное
[00:16:08] доказательство мнимая реальность мнимого
[00:16:11] персонажа то кажется что всё нужно с
[00:16:13] этим что-то делать там улучшать его
[00:16:16] менять его там принимать прощать
[00:16:19] полюбить что-то сделать с ним там как-то
[00:16:23] то есть что угодно сделать в зависимости
[00:16:24] от того Во что вы
[00:16:27] верите касательно этого И вот это на
[00:16:30] самом деле такая забавная штука потому
[00:16:32] что
[00:16:33] А это всегда происходит с целью
[00:16:36] смоделировать вот ту первую болезненную
[00:16:39] ситуацию которую вы перепрошивать в
[00:16:41] прошлый раз на прошлой сессии То есть вы
[00:16:44] взяли
[00:16:48] переплив и потом
[00:16:51] переплив это
[00:16:53] Ключевое пока это не переп это как бы
[00:16:56] постоянное Ну моделирование Вы каждый
[00:16:58] раз чтобы это предотвратить Да как
[00:17:00] говорят там человек там после фильма
[00:17:02] ужасов каждого шороха боится ничего не
[00:17:04] происходит но вы проецирует то что вы
[00:17:06] видели в кино Там на шорах в кустах там
[00:17:09] кошка просто у вас там уже всё какие-то
[00:17:10] там не
[00:17:11] знаю хищники или что-то такое вот то же
[00:17:15] самое происходит чтобы эту боль снова Не
[00:17:17] пережить каждый раз происходит вот такое
[00:17:19] как бы моделирование такая
[00:17:22] проекция болезненной ситуации и вам
[00:17:24] кажется Ага я знаю что может произойти
[00:17:27] попытки контролировать это да то есть
[00:17:30] попытки контролировать воображаемое
[00:17:32] будущее чтобы Не пережить заново Ту же
[00:17:35] самую боль понимаете ключ вот к этому
[00:17:37] процессу То есть вам кажется что чтобы
[00:17:39] вот то
[00:17:41] предотвратить оно не было там принятия
[00:17:43] оно не было
[00:17:44] пережито оно остаётся и вот этот шок как
[00:17:47] бы воспроизводится Да всё Теперь я знаю
[00:17:50] что может быть вам кажется что раз вы
[00:17:52] чувствуете какую-то эмоцию значит это
[00:17:54] правда причём по любому поводу Да вот
[00:17:57] там иногда вли забавные штуки пишут
[00:18:00] как-то женщина одна написала что говорит
[00:18:02] я за всё чувствую вину Она говорит я
[00:18:05] После всего этого стала понимать что ну
[00:18:07] как бы то есть ну какой-то такой простой
[00:18:10] пример
[00:18:12] там что-то случилось Там с кем-то с её
[00:18:16] двоюродной сестрой в больницу Ну что-то
[00:18:18] такое уже не помню много всяких
[00:18:20] сообщений Она говорит я чувствую вину
[00:18:22] гори понимаю Прим здесь я вообще это
[00:18:25] жизнь она взрослы чело Оста не менее
[00:18:28] чувствую вину и она говорит я наконец-то
[00:18:30] поняла что чувство вины не является
[00:18:33] доказательством что я виновата там из-за
[00:18:35] чего-то о ЧМ Я думаю понимаете что
[00:18:37] происходит то есть тоже самое там с
[00:18:38] чувством страха вы спроецировать что-то
[00:18:40] пытаетесь там это предотвратить этого не
[00:18:43] происходит это воображение вот вам
[00:18:45] основа всех фобий и панических Атак это
[00:18:47] страх того чего нет Если бы это было в
[00:18:49] реальности Возможно вы и страха бы не
[00:18:50] чувствовали Возможно у вас там всплеск
[00:18:52] адреналина и вы какую-то активность
[00:18:55] предпринимали бы а тут раз и всё и вы
[00:18:56] сидите и ничего не происходит
[00:18:58] дыхание сердцебиение и все параметры
[00:19:01] организма так как будто бы какая-то
[00:19:02] угроза тоже самое во сне да То есть Вам
[00:19:05] снится какой-то страшный сон кажется что
[00:19:07] это реально потом вы просыпаетесь тело
[00:19:09] продолжает ещ вся физиология в том же
[00:19:11] режиме работает вы понимаете не
[00:19:13] по-настоящему вот в этом различении
[00:19:15] этого паттерна происходит всё тоже самое
[00:19:18] Когда
[00:19:19] вы просыпаетесь от какого-то ночного
[00:19:22] кошмара тоже самое в Понимаете нере в
[00:19:27] то не во сне на его никакой разницы у
[00:19:29] вас тело ещё продолжает какое-то время
[00:19:31] также функционировать Но это понимание
[00:19:34] создаёт уже глубокий покой То есть вы
[00:19:35] понимаете это по-настоящему показалось и
[00:19:38] вот вот эта иллюзия контроля будущего и
[00:19:42] создаёт иллюзию контролёра что чтобы это
[00:19:45] Не пережить я спроецировать
[00:19:47] раз я чувствую значит это реально раз
[00:19:50] это реально вот это не нужно делать
[00:19:52] нужно вот это делать понимаете вот как
[00:19:54] бы в детстве Это помогало сейчас Оно уже
[00:19:57] бессмысленно
[00:19:58] и таким образом то есть как бы постоянно
[00:20:01] и многократно воспроизводится тот же
[00:20:04] самый кармический па то есть одно и тоже
[00:20:07] вот такая навязчивая
[00:20:10] негативная повторяемость чего-то что вам
[00:20:12] не нравится причём это касается всех
[00:20:14] сфер жизни и там всего лишь два-три
[00:20:16] персонажа участвуют представляете тоже
[00:20:19] кто недавно написал тепер Я поняла что
[00:20:21] мне
[00:20:27] порти кое чтобы это рас создалось вот
[00:20:30] тогда многие вещи в вашей жизни начнут
[00:20:33] автоматически приходить в баланс Вы
[00:20:34] поймёте вы нека ничего не делали то есть
[00:20:37] такой автоматический процесс А И вот
[00:20:40] смотрите сам этот кармический паттерн
[00:20:42] которого постоянно хочется избавиться Ну
[00:20:44] что-то негативное что повторяется Да вот
[00:20:47] сама эта попытка от него избавиться
[00:20:49] создаёт сопротивление как подавление
[00:20:51] такое не хочу не хочу помни что лы раз
[00:20:53] делали не сопротивляйся проживи
[00:20:55] полностью ераз е раз вас словно
[00:20:58] отпускание происходит Ну как бы принятие
[00:21:00] да Такая забавная штука Потому что когда
[00:21:03] ты этому сопротивляешься оно остаётся
[00:21:05] например говоришь я не хочу быть там
[00:21:06] похожим на своего отца или на свою маму
[00:21:08] или на кого-то это гарантия что вы
[00:21:10] будете Точно такими же иногда бывает
[00:21:12] такое
[00:21:14] антикот когда там настолько сильное
[00:21:16] решение принято что самоопределение
[00:21:19] сменилось и человек делает ровно
[00:21:22] наоборот это
[00:21:27] пан
[00:21:31] прос один и тотже и вот смотрите есть
[00:21:34] когда вы переста с этим
[00:21:37] бороться в попытке избавиться от
[00:21:41] боли тогда вы этот паттерн осознаете как
[00:21:44] паттерн перестаёте осознавать это как
[00:21:46] реальность Потому что когда вы боретесь
[00:21:48] вы не будете с мыслями бороться правда
[00:21:51] если вам
[00:21:57] там
[00:21:59] я очень часто приводил такой пример в
[00:22:01] теме самоисследования Что например
[00:22:03] кто-нибудь мне говорит там у меня дома
[00:22:06] змея скажи мне как от неё избавиться Я
[00:22:10] говорю покажи мне там Skype направь Да
[00:22:12] там компьютер вебкамеру направь человек
[00:22:14] направляет я же вижу что это верёвка Он
[00:22:17] говорит Нет это змея Я понимаю что если
[00:22:19] я буду говорить это верёвка человек
[00:22:20] скажет ты не прав
[00:22:25] Иво вия различить какой она порода
[00:22:29] посвети на неё фонариком внимательно
[00:22:31] Скажи мне какой она порода я скажу тебе
[00:22:33] что делать и вот у человека начинается
[00:22:35] исследование этой змеи на самом деле
[00:22:36] верёвки он светит на неё говорит что-то
[00:22:38] Она как-то вроде не очень на змею похожа
[00:22:41] больше на верёвку говорю Ну не знаю
[00:22:43] свети дальше рассматривать детали в
[00:22:45] конце концов человек рассмотрел и
[00:22:46] говорит показалось это не змея вопрос ко
[00:22:49] мне как избавиться от змеи остаётся
[00:22:52] актуаль нет Он исчезает Потому что ты
[00:22:54] понимаешь это не змея это верёвка всё
[00:22:57] Тема со змей закры тоже самое с эго
[00:22:59] паттерном Когда вы его разлили вопрос ко
[00:23:02] мне что с ним делать Он исчезает потому
[00:23:04] что вы понимаете С чем делать смысли А
[00:23:06] зачем смысле что-то делать Рассмотри её
[00:23:10] она исчезнет всё или просто там в этом
[00:23:12] понимании Ну то есть вариантов много И
[00:23:15] вот здесь очень важно чтобы это было не
[00:23:17] из моих слов а в вашем прямом опыте
[00:23:20] Когда вы различите чем на самом деле
[00:23:22] является то что вы считали называли
[00:23:24] собой многие из вас просто расс поте там
[00:23:28] некого находить принимать что там ещ
[00:23:31] прощать любить то есть это мысль просто
[00:23:34] с ней не нужно ничего делать Она
[00:23:36] нереальна понимаете тех пор пока это не
[00:23:38] осознаётся постоянно этот паттерн
[00:23:41] воспроизводится не осознаётся как
[00:23:43] реальность ним начинается борьба не хочу
[00:23:45] этого чувствовать не хочу переживать и
[00:23:47] таким образом вам кажется что это что-то
[00:23:48] реально иначе Вот например как борьба со
[00:23:51] змей
[00:23:56] с также с этим пока не осознано что это
[00:23:59] Никакое не отделённые существо и с ним
[00:24:03] не нужно ничего
[00:24:05] делать постоянно происходит как бы
[00:24:07] вторая часть этого паттерна вы пытаетесь
[00:24:09] это из обусловленности улучшить поменять
[00:24:12] добавить что-то сделать какой-то
[00:24:15] апгрейт что нужно это при помощи
[00:24:18] внешности и целая индустрия там
[00:24:20] пластической хирургии мужчины верят что
[00:24:22] это при помощи там социального статуса
[00:24:24] или тоже там при помощ
[00:24:26] ВТО
[00:24:28] муж женская тес пола вот ведическая
[00:24:32] забавя есть нужно быть более женственно
[00:24:35] типа одеваешь длинную юбку и всё у тебя
[00:24:37] складывается ВС с мужем всё в порядке
[00:24:39] будет дети тебя туже слуша то есть много
[00:24:42] таких забавных идей на самом деле просто
[00:24:44] не осознаётся какой паттерн персонажа
[00:24:46] создаёт вот эти проблемы и пытаются его
[00:24:49] внешне апгрейдить там на физическое тело
[00:24:56] чтото
[00:25:03] по Су на этом половина процесса
[00:25:06] самоисследования связа с формой
[00:25:10] заканчивается и смотрите мы в прошлый
[00:25:13] раз именно с этим
[00:25:14] разбирались То есть пере проживая Ну это
[00:25:18] как бы негативное событие То есть просто
[00:25:20] чтобы вы понимали от этого
[00:25:26] не что вы дорисовать к этой ситуации
[00:25:29] самое худшее чего на самом деле не
[00:25:31] происходило и потом это каждый раз
[00:25:33] проецировать на будущее только вы не
[00:25:35] просто проецировать вы туда ещё
[00:25:36] дорисовать по этой теме что-то из
[00:25:38] фильмов книг там не знаю где-то Вы
[00:25:40] увидели услышали и дорисовать там самое
[00:25:42] худшее и переживали по поводу того чего
[00:25:44] нет началось это Там в первом эпизоде
[00:25:47] Когда вы это находите перепрошивать
[00:25:49] паттерн рассо здает но у него остаётся
[00:25:52] ещё другая сторона Да вот этот апгрейды
[00:25:55] полюс вот мы сегодня с ним немножко
[00:25:57] Поработаем чаще всего Когда вы
[00:25:59] проживаете негативный полюс компенсация
[00:26:01] не нужна и позитивный полюс
[00:26:03] автоматически исчезает но бывает что он
[00:26:07] остаётся бывает что он настолько как бы
[00:26:09] накачан энергий вы так долго думали о
[00:26:12] том что когда-нибудь вы станете
[00:26:14] счастливыми визуализировать это
[00:26:27] говорил
[00:26:29] сегодня почти полчаса поймите суть вот
[00:26:32] мне хочется это повторяю не случайно
[00:26:34] какой раз подряд поймите суть
[00:26:36] функционирования именно вот этого
[00:26:38] мыслительного паттерна связанного с
[00:26:39] персонажем это попытка воспроизвести ту
[00:26:42] боль с целью её предотвратить таким
[00:26:45] образом вы
[00:26:47] проецирует и
[00:26:51] помещает образ какого-то персонажа и вот
[00:26:55] этот момент
[00:26:56] чения Вы заметили физическое тело Да вы
[00:27:00] там видите это физическое тело или
[00:27:01] другое всё То есть вы понимаете да не
[00:27:04] это вообще другое Да даже если это так
[00:27:08] называемое ваше физическое тело оно в
[00:27:10] другом времени в другом месте в другой
[00:27:12] одежде другое положение тела другое
[00:27:14] выражение лица когда вы это различаете
[00:27:17] вот этот элемент моделирования
[00:27:19] когда и вот смотрите такая забавная
[00:27:22] штука когда вы например различи там
[00:27:24] другое тело то это тело оно может не
[00:27:28] скопировать как обычно ту же реакцию Да
[00:27:31] например вы видите там ну как один
[00:27:33] родитель там конфликтует с другим и это
[00:27:35] тело начинает копировать эту реакцию у
[00:27:37] вас такой же конфликт с близкими вы
[00:27:39] спроецировать
[00:27:43] он Вырос стал родителем и он на своего
[00:27:47] ребёнка проецирует себя он там видит
[00:27:48] себя маленьким представляете забавная
[00:27:50] штука А сам смотрит как бы глазами там
[00:27:52] отца или матери вот он весь этот
[00:27:54] семейный сценарий Вот такая зая
[00:28:00] Тука Когда вы это различи паттерн дальше
[00:28:04] не происходит он как бы на время Ну как
[00:28:07] бы останавливается как бы на время
[00:28:09] прекращается дальше Вы можете
[00:28:11] исследовать его полностью вот смотрите
[00:28:13] такая штука очень важная я вам сейчас
[00:28:15] скажу о нескольких ложных
[00:28:17] выводах вот то что называет вторичной
[00:28:20] выгодой у этого кажется что у этого есть
[00:28:21] некая ценность некая такая вторичная
[00:28:24] Выгода одна из них
[00:28:29] самоопределения то есть каким ребнок
[00:28:30] себя считал плохим или виноватым или
[00:28:34] каким-то Ну то есть вас как-то назвали
[00:28:36] определили и вот одна из вторичных выгод
[00:28:39] такой как бы ценности это подтверждение
[00:28:42] вот этого самоопределение то есть знание
[00:28:45] о
[00:28:46] себе персонаже полученного от других
[00:28:49] понимаете вам кто-то что-то сказал о вас
[00:28:52] как о форме какойто конкретной
[00:28:56] форме плохой не делаешь уроки Ну или
[00:28:59] что-то такое и дальше это на жизнь
[00:29:00] проецируется и вот смотрите
[00:29:06] А ну кажется что это как
[00:29:09] бы выгодно иметь чтобы знать и таким
[00:29:14] образом
[00:29:17] предотвращать саму ситуацию то есть
[00:29:19] возникает чувство возникает Мысль о том
[00:29:22] как это было негативно кажется что это
[00:29:24] также сейчас и чтобы это не произошло вы
[00:29:26] начинаете вести себя по-другому
[00:29:28] понимаете о чём сейчас речь идт то есть
[00:29:31] вот это ложный Вывод что Это необходимо
[00:29:33] для того чтобы это не происходило на
[00:29:35] самом деле думая об этом это лишь
[00:29:38] проекция На ситуацию ничего не
[00:29:40] происходит происходит
[00:29:42] проецирование такой очень важный момент
[00:29:44] чтобы это не случилось Как бы неожиданно
[00:29:47] и внезапно То есть вам кажется что А я
[00:29:49] знаю что может произойти понимаете о чём
[00:29:53] ре очень сто такая Тука проходит в
[00:29:57] отношениях вам человек напомнил кого-то
[00:30:00] вы Возможно не осознали Вы уже думаете
[00:30:02] что он там какой-то негативный или
[00:30:03] позитивный или ещё что-то да То есть вы
[00:30:06] проецирует На ситуацию Чтобы как бы быть
[00:30:10] готовыми да на самом деле вы ну
[00:30:12] придумали себе поверили и пытаетесь
[00:30:14] что-то с этим сделать чтобы это не было
[00:30:16] как бы
[00:30:18] внезапно Но на самом деле это и есть
[00:30:20] кармическое повторение это есть тот
[00:30:22] самый кармический патерн второй такой
[00:30:25] ложный вывод - это подтверждение
[00:30:28] самоопределения знания о себе которое мы
[00:30:31] получили от кого-то Вот это есть элемент
[00:30:33] персонажа да то есть у Вас как бы есть
[00:30:37] идея Почему что-то произошло почему вас
[00:30:40] наказали Когда у вас есть идея Что
[00:30:42] произошло есть идея Почему произошло это
[00:30:45] интерпретация есть идея что не нужно
[00:30:48] делать чтобы это не повторилось Да
[00:30:50] например сказали Теперь иди делай уроки
[00:30:53] тогда не буду тебя наказывать ись на или
[00:30:56] чтото там неважно что это было И вот эта
[00:31:00] идея создаёт идею самоопределения Какие
[00:31:02] вы и какими нужно стать вместо этого
[00:31:05] чтобы не получить снова эту боль Вот это
[00:31:06] второй ложный вывод о том что и почему
[00:31:10] произошло И как этого
[00:31:12] избежать и таким образом есть как бы два
[00:31:15] полюса самоопределения негативное то что
[00:31:18] вам сказали Вы там такие-то и
[00:31:20] противоположность его позитивная каким
[00:31:22] нужно быть вместо этого понимаете о ЧМ
[00:31:24] речь во взрослой жизни люди это
[00:31:26] повторяют ста стае потому что в детстве
[00:31:29] так сказали мужчины стараются стать
[00:31:32] успешнее е у кого Какая идея
[00:31:34] представляете Какая чушь чтобы получить
[00:31:37] что вот ту любовь от родителей которую
[00:31:38] они не додали вы её никогда не получите
[00:31:41] ни от родителей ни от кого даже если вам
[00:31:44] кто-то кто-то вас полностью будет любить
[00:31:46] всё равно будете не удовлетворены пока
[00:31:48] есть фильтр персонажа Но в самом конце
[00:31:50] Мы немножко поделаем кое с нен я увидите
[00:31:54] что что хотели полу оно там очень близко
[00:31:57] к этому и это не нужно искать снаружи и
[00:32:01] вот смотрите ещ один такой важный
[00:32:03] момент то есть Вы стараетесь не делать
[00:32:06] что-то негативное как вам кажется а
[00:32:08] делать что-то противоположное позитивное
[00:32:10] чтобы получить некое поощрение в детстве
[00:32:13] это было здорово сейчас оно М мешает
[00:32:14] потому что контекст очень сильно
[00:32:16] поменялся Да такое застревание в том
[00:32:19] контексте ещё один ложный
[00:32:22] вывод это даже не вывод это как бы
[00:32:25] скорее привычка То есть это такая вот
[00:32:29] физико-химический Энергетическая
[00:32:31] привычка да то есть все системы
[00:32:34] организма они работают во время паттерна
[00:32:36] определённым образом то есть
[00:32:37] вырабатываются определённые гормоны
[00:32:39] определённый тонус мыс напряжение да то
[00:32:42] есть определённый сердечный ритм
[00:32:44] дыхательный ритм то есть всё Ну это как
[00:32:46] бы вот В каком-то смысле как
[00:32:49] наркотическая зависимость то есть
[00:32:50] человек привыкает например к злости или
[00:32:52] к раздражению привыкает И когда это на
[00:32:55] время прекращается кажется скучно
[00:32:57] представляете или какой-то ещё эмоции
[00:32:58] там негативный хочется подобных
[00:33:01] впечатлений Я обычно говорю когда это
[00:33:03] исчезло через паттерн а потребность как
[00:33:05] бы в этом
[00:33:06] осталось вот потребность такая
[00:33:08] зависимость от этих таких прям родных
[00:33:10] привычных хоть и негативных Но таких
[00:33:13] очень привычных родных действий реакций
[00:33:16] впечатлений смотрите фильмы на эту тему
[00:33:18] Какие Вам эмоции нужны там привыкли к
[00:33:21] страху смотрите какие там ужастики или
[00:33:22] что вы там любите смотреть привыкли К
[00:33:25] какому там вине
[00:33:27] привыкли не знаю что там е к тем эмоциям
[00:33:30] кото привыкли какое-то время можете
[00:33:32] смотреть фильмы и вам будет давать вот
[00:33:35] этот знаете как это как переходить там
[00:33:38] не знаю как люди там бросают курить с
[00:33:41] обычных сигарет переходят на
[00:33:42] какие-нибудь электронные например потом
[00:33:44] и это оставляют да то есть такой
[00:33:46] переходный этап может быть иначе вам
[00:33:47] кажется скучно нет впечатлений вы
[00:33:49] пытаетесь спровоцировать оп чтото чтобы
[00:33:52] это
[00:33:55] пережить просто смотрите фильмы какое-то
[00:33:58] время там пару-тройку месяцев вы будете
[00:34:00] получать эти впечатления но в вашей
[00:34:02] жизни это будет исчезать то есть такой
[00:34:05] сурогат будут Ну это как бы временно
[00:34:07] тоже может помочь потому что Да вот
[00:34:08] такая зависимость остаётся на всех
[00:34:11] уровнях ещё один элемент А ну такой тоже
[00:34:14] ложный вывод кажется что зная то что
[00:34:17] может произойти на самом деле вы это
[00:34:19] моделирует А можешь это ну как бы
[00:34:24] предотвратить на самом деле то что
[00:34:26] происходит проецирование на будущее вот
[00:34:28] того прошлого негативного элемента это
[00:34:31] То есть это ментальное моделирование это
[00:34:33] проекция этого не существует в
[00:34:34] реальности То есть ты как бы переживаешь
[00:34:36] это как реальность и таким
[00:34:40] образом Ну это создаёт как бы иллюзию
[00:34:43] того что это нужно знать чтобы
[00:34:45] предотвратить то есть знать что может
[00:34:48] произойти чтобы это не было
[00:34:50] Вот ну таким бы неожиданным
[00:34:55] самом во это вот это еди ложный вывод и
[00:35:00] вот услышав это вы начте это в жизни
[00:35:02] замечать что этот паттерн ничего ценного
[00:35:05] не несёт ни от чего не защищает ничего
[00:35:08] позитивного не создаёт но есть иллюзия
[00:35:10] что это помогает Да там избавиться от
[00:35:13] этого на самом деле это лишь это и
[00:35:15] воспроизводит и больше ничего и То от
[00:35:18] чего вы хотите избавиться лишь
[00:35:19] воспроизводится каждый раз одинаково это
[00:35:22] есть вот э кармическая повторяемость
[00:35:24] кармически
[00:35:25] па а Итак мы сейчас перейдём вот к такой
[00:35:28] небольшой как бы практике техники скорее
[00:35:30] в прошлый раз Вы переживали минус
[00:35:33] персонажа Вот вот этот полюс да То есть
[00:35:35] вы брали что-то
[00:35:37] что неприятно было заметьте сейчас вот
[00:35:41] ту ситуацию которую вы переживали в
[00:35:43] прошлый раз Посмотрите прямо сейчас туда
[00:35:45] там ещё хоть что-то осталось или всё уже
[00:35:48] рассо здалось вот как
[00:35:55] сейчас
[00:36:00] вот смотрите такая забавная
[00:36:02] штука что в прошлый раз Вы переживали Ну
[00:36:06] как бы негативную сторону персонажа да
[00:36:09] то что не хотелось переживать Сегодня мы
[00:36:12] возьмём другую противоположность но
[00:36:14] перед этим Посмотрите вот ту ситуацию
[00:36:16] которую вы переживали Вот посмотрите
[00:36:18] туда там хоть что-то осталось или всё
[00:36:20] как бы направляете внимание там ничего
[00:36:22] нет нет никакого интереса к этому
[00:36:25] посмотрите как сейчас
[00:36:30] как сейчас с той
[00:36:41] ситуации Ну и напишите что-нибудь Дайте
[00:36:44] какую-то обратную
[00:36:48] связь нет интереса супер отлично значит
[00:36:52] вы всё сделали правильно но может быть
[00:36:54] такое что у кого-то осталось там то что
[00:36:57] называют Ну это как бы такая иллюзия нет
[00:37:01] интереса нет интереса супер вот если
[00:37:04] противоположный полюс А ещё есть если
[00:37:06] противоположный полюс остаётся Это
[00:37:08] значит что у вас есть какая-то идея
[00:37:11] а виртуальном будущем уже не этого
[00:37:14] негатива его противоположности да то
[00:37:16] есть там как бы ну по-другому объясню То
[00:37:20] есть вы себе нарисовали картинку
[00:37:22] нафантазировал
[00:37:26] это вот это счастье - это
[00:37:28] противоположность вот той
[00:37:30] боли что Вам сейчас нужно будет сделать
[00:37:34] Подумайте Вот вы в прошлый раз проживали
[00:37:36] то чего вы не хотели в той ситуации Я
[00:37:39] надеюсь к этому моменту вы пере прожили
[00:37:40] два-три
[00:37:41] первых эпизода своих персонажей да то
[00:37:44] есть два-три персонажа вы их по разу вот
[00:37:47] это сделали Я надеюсь что вы сделали
[00:37:49] домашнее задание и у вас к сегодняшнему
[00:37:51] Дню очень сильное облегчение если нет
[00:37:53] Вам нужно будет это сделать в ближайшее
[00:37:54] время иначе понимаете слушать меня
[00:37:56] ничего не даст То есть это как бы просто
[00:37:58] болтовня будет без опыта это всё чушь
[00:38:01] сейчас я понимаю сейчас как бы очень
[00:38:02] популярные различные не двойственные
[00:38:05] учения сознани ничего делать не нужно но
[00:38:08] страдания от этого не прекращаются Это
[00:38:10] то же самое что вы хотите научиться
[00:38:12] кататься на велосипеде но каждый раз
[00:38:14] ходите И слушайте кого-то кто прекрасно
[00:38:16] ездит а сами Не ездите не делайте
[00:38:17] практики да то есть если вы скажете я
[00:38:20] тут уже месяц Пытаюсь научиться кататься
[00:38:22] на велосипеде всё никак не могу Я за
[00:38:23] сомневаюсь что вы делаете то что нужно
[00:38:26] делать потому что ну за день можно
[00:38:28] научиться кататься на велосипеде тоже
[00:38:30] самое с этим То есть если что-то не
[00:38:32] рассо зда тут только два варианта или вы
[00:38:34] это не делаете или делаете не так вот и
[00:38:37] всё вариантов больше нет я вам
[00:38:39] рекомендую понять как делать правильно и
[00:38:41] делать понимаете что это стоит того вы
[00:38:44] посвятите этому какие-то там 2Т 4 часа и
[00:38:48] почувствуйте такое облегчение которого
[00:38:50] никогда не чувствует Это к тому чтобы
[00:38:52] если вы до сих пор не прожили с
[00:38:54] остальными
[00:38:55] персонажами Включите вот предыдущую
[00:38:58] запись и под эту запись перепрошить
[00:39:01] чтобы вас рассо здалось Сейчас возьмите
[00:39:03] вот из той ситуация которую вы первую
[00:39:05] пере проживали и подумайте То есть вы
[00:39:07] знаете чего вы там не хотели вы это
[00:39:09] проживали теперь Подумайте чего вы там
[00:39:11] хотели вместо того что было
[00:39:13] противоположность что Ну например там на
[00:39:15] вас Ну предположим там накричал отец вы
[00:39:19] это
[00:39:19] перепродал что вы себе
[00:39:21] дорисовать или чуть ли не убьёт
[00:39:26] хотели например чтобы он сказал там Ты
[00:39:28] замечательный ребёнок или там
[00:39:30] бла-бла-бла Мы тебя любим что-то такое
[00:39:33] просто сейчас нафантазировал
[00:39:54] просто не ошибётесь не переживайте
[00:39:59] и вот смотрите есть два варианта этого
[00:40:01] проживания мне больше
[00:40:04] нравится когда вы проживаете не то что
[00:40:06] было в детстве Хотя это тоже важно
[00:40:08] давайте мы оба сделаем а вот сейчас
[00:40:11] когда вы определили Что вы хотели в той
[00:40:13] ситуации Возьмите и проживи это вот
[00:40:17] полностью так как будто бы это было
[00:40:19] именно так например там не знаю мать вас
[00:40:22] наказала Или отец или кто-то неважно Вы
[00:40:24] знаете что было в той ситуации когда
[00:40:25] этот персонаж само самоопределение его
[00:40:27] от кого-то появилось Вы хотели
[00:40:30] противоположно вот Возьмите сейчас
[00:40:32] представьте себе это и полностью проживи
[00:40:34] Как не знаю там вас обняли
[00:40:37] похвалили как-то выразили чувство любви
[00:40:40] то есть что-то что вы всегда хотели
[00:40:42] получить от родителей всю жизнь искали
[00:40:44] Это от других людей вот Возьмите сейчас
[00:40:46] это от начала и до конца проживи вижу
[00:40:48] слышу чувствую запах вкуса всеми
[00:40:50] ощущениями
[00:40:51] эмоциями максимально сильно так как
[00:40:54] будто бы это происходит прямо сейчас
[00:41:07] прямо почувствуйте это Разрешите уже
[00:41:09] себе это пережить
[00:41:16] почувствовать не скупитесь на
[00:41:25] эмоции
[00:41:35] полностью вот всё что вы улучшите даже
[00:41:39] да вот как бы самое самое лучшее что
[00:41:42] могло произойти представьте себе это
[00:41:43] именно так и не сдерживайте чувств если
[00:41:45] у вас появятся там слёзы радости или
[00:41:48] что-то такое вот Позвольте это
[00:41:50] происходить проживи то что вы всю жизнь
[00:41:53] хотели никак
[00:41:55] полу все не такие все одинаковые вот это
[00:41:59] проживи то что вы тогда хотели получить
[00:42:01] от того от кого вы хотели
[00:42:25] получить
[00:42:28] если это прожили обычно одного раза
[00:42:31] достаточно Если вы прожили и чувствуете
[00:42:33] Что вот ещё что-то недо прожито проживи
[00:42:36] ещё раз от начала до конца только больше
[00:42:38] как бы во
[00:42:43] влетел это вот как бы ещё первый раз
[00:42:45] проживает продолжайте просто Сделайте
[00:42:48] это так вот как дети Да они вживаються в
[00:42:51] Живите в э
[00:42:55] южино что вы всегда
[00:43:25] хотели
[00:43:42] и ещё раз это прожи когда вы проживаете
[00:43:45] это полностью у вас к этому теряется
[00:43:46] интерес вы словно это как чувство жажды
[00:43:48] Вы очень хотите пить очень хотите Ни о
[00:43:51] ЧМ кроме воды не можете думать Да там
[00:43:54] чувство жажды дико
[00:43:57] не знаю п стаканов воды ВС после этого
[00:44:00] оно отпускает у вас нет никакого
[00:44:01] интереса к воде нет никакой жажды Да вот
[00:44:03] это точно также когда вы как бы
[00:44:25] насытившись
[00:44:35] прожить это полностью на 100% насколько
[00:44:39] это
[00:44:54] возможно
[00:45:01] Позитив Позитив то что вы хотели желаний
[00:45:04] что вы там хотели получить вместо
[00:45:06] негатива
[00:45:11] женить вот Сделайте это сейчас так как
[00:45:14] будто бы от этого зависит вся ваша жизнь
[00:45:16] насколько сильно вы проживёте настолько
[00:45:19] ваша жизнь будет совершенно другой это
[00:45:21] правда на самом
[00:45:23] деле перестанете этого от чето
[00:45:27] перестанете фантазировать о каком-то
[00:45:28] будущем Где вы получите эти чувства вы
[00:45:31] их прожили И всё И там закончилось Вы
[00:45:33] снова здесь сейчас проживи это на 100%
[00:45:37] тотально так как будто бы от этого
[00:45:39] зависит вся ваша жизнь тот Позитив
[00:45:41] которые вы хотели получить представьте
[00:45:43] себе как Вы получили именно то что
[00:45:45] хотели со всеми эмоциями Как можно
[00:45:48] сильнее вижу слышу чувствую запах вкус
[00:45:51] эмоции прямо на
[00:45:54] 100%
[00:46:07] да Вы придумывали вы сочиняет и
[00:46:09] проживаете вы негатив себе сочинили
[00:46:12] понимаете вы себе дорисовать то чего не
[00:46:14] было Сейчас вы то же самое дорисовать то
[00:46:16] чего не было только в позитиве вот вам
[00:46:18] два полюса персонажа чего больше нет
[00:46:20] проживи его
[00:46:24] полностью
[00:46:33] то прожил полностью ещё раз проживи если
[00:46:36] там что-то осталось на случай Да как вы
[00:46:39] вкусный напиток какой-то вы же прям до
[00:46:41] последней капли выливает Вот это так
[00:46:54] же
[00:47:05] Да если появляются какие-то чувства не
[00:47:06] держите их Позвольте
[00:47:09] это И теперь когда вы это пережили
[00:47:12] Подумайте что вы хотели получить от
[00:47:15] этого переживания Да например вас не
[00:47:18] знаю похвалили обняли сказали там люби
[00:47:20] тебя бла-бла что вы хотели что е более
[00:47:22] важного для вас тогда было что это
[00:47:25] например там чувство покоя или
[00:47:27] безопасности или ещё чего-то Задумайтесь
[00:47:30] Да привели я смотрю многие наконец да то
[00:47:34] есть сколько же можно держать Вот это
[00:47:36] держать и каждый раз проецировать и
[00:47:37] ждать когда мне кто-то это даст
[00:47:42] приехали теперь подумайте какая более Ну
[00:47:45] как
[00:47:46] бы что вы ожидали получить от этого Вот
[00:47:50] Вы получили это и что ещё больше вы
[00:47:52] ожидали получить просто
[00:47:54] Угадайте
[00:48:02] любовь например да или что-то там у
[00:48:05] каждого своё может быть кто-то думал Всё
[00:48:07] теперь меня родители будут там не знаю
[00:48:09] на руках носить можно в школу не ходить
[00:48:11] там ну что угодно вот любую фантазию
[00:48:14] следующую после этой вот Предположите то
[00:48:18] что вы пережили что могло вам
[00:48:20] дать и переживите следующее как бы что
[00:48:24] что в результате этого как бы более
[00:48:26] значимое любое нафантазировал
[00:48:54] тотально
[00:49:25] заметьте Что
[00:49:30] произошло Почему я плачу если переживаю
[00:49:34] чувст ко мне вопрос вопрос к тебе может
[00:49:38] слы счастья понимаете что слёзы есть
[00:49:41] двух видов От негатива и от позитива от
[00:49:45] позитива вы е пока не привыкли не
[00:49:47] переживайте особенно те из вас
[00:49:54] кто вы понимаете Вы в жизни вообще
[00:49:56] такого никогда не испытывали бес
[00:49:58] причинного когда вас накрывает
[00:50:00] состоянием даже счастьем назвать нельзя
[00:50:02] ну неважно Вот это что-то похожее ты
[00:50:06] получила то что всю жизнь хотела спустя
[00:50:08] там сколько 20 30 40 лет и 50 или
[00:50:12] неважно вот заметьте что произошло покой
[00:50:15] вот смотрите что мы сейчас
[00:50:18] сделаем я вам сейчас не скажу это но я
[00:50:22] по надеюсь что вы заметите что произошло
[00:50:24] и потом позже
[00:50:26] скажу сейчас Задумайтесь о том вы о том
[00:50:29] чего вы больше всего в жизни хотели О
[00:50:32] чём вы мечтали в
[00:50:34] жизни как сейчас у вас отношение к этому
[00:50:36] что там
[00:50:46] сейчас я надеюсь к этому моменту вы
[00:50:49] осознали что всё что вы хотели там и не
[00:50:51] получили в детстве вы спроецировать в
[00:50:53] самых таких
[00:50:56] самых значительных своих мечтах самых
[00:50:58] таких глубоких самых сокровенных
[00:51:01] желаниях вы спроецировать
[00:51:05] туда сейчас а там уже этого нет Вы уже
[00:51:08] прожили Это
[00:51:09] изначально понимаете рассеивается Всё вы
[00:51:13] перестаёте ждать что жизнь Вам даст Вот
[00:51:15] то переживание при помощи чего-то
[00:51:17] внешнего там встретили вторую половину и
[00:51:20] заработали дене или социальный
[00:51:24] стату ли у вас исчезает вот это вы
[00:51:28] начинаете чувствовать Это здесь и сейчас
[00:51:31] смотрите если у кого-то из вас вот в
[00:51:34] этой такой сильной
[00:51:38] цели хорошо отлично что-то осталось
[00:51:42] проживи сейчас быстро то что вы считали
[00:51:44] там своей мечтой
[00:51:50] целью если что-то ещ осталось потому что
[00:51:52] бывает такое что столько энергии нача
[00:51:55] лько лет мечтали о мто проживи полностью
[00:51:58] вот Представьте что всё о ЧМ вы мечтали
[00:52:01] оно реализовало и вот проживете именно
[00:52:03] те чувства которые вы хотели от этого
[00:52:05] пережить вот увидь что вы видите слышите
[00:52:08] чувствуете запах вкус эмоции вот
[00:52:10] тотально как будто бы это прямо сейчас
[00:52:12] происходит как будто бы от интенсивности
[00:52:15] переживаний зависит вся ваша
[00:52:17] жизнь вот прямо сейчас сделайте делайте
[00:52:20] быстро не задумываетесь
[00:52:41] важка це В итоге ещ
[00:52:43] любовь для кого-то это поиск любви
[00:52:45] кого-то Это поиск какого-то там
[00:52:48] позитивного самоопределение я хороший
[00:52:51] сильный
[00:52:52] смелый известный у кого Какая идея у
[00:52:55] кого-то любовь у кого-то ещё какая-то
[00:52:58] чушь Ну в принципе все ищут это да в
[00:53:00] разной
[00:53:01] форме проживи полностью на 100%
[00:53:04] Представьте себе что то что вы хотели
[00:53:06] вот оно полностью всё что вы хотели
[00:53:08] реализовало проживи на
[00:53:24] 100% в том
[00:53:31] чис как бы как знаете как свежевыжатый
[00:53:35] там какой-нибудь апельсиновый сок вот
[00:53:37] этот апельсин до последнего выжимают Вот
[00:53:39] выжмите из этого переживания всё чтобы
[00:53:41] там уже не было сока только вот этот
[00:53:43] жмых который выбросить можно вот проживи
[00:53:46] насыпьте этим
[00:53:54] сейчас хотели мечту самую такую самую
[00:53:57] вот у кого что это не обязательно
[00:54:00] какая-то одна вещь Это может быть
[00:54:02] там все вещи которые вы хотели или там
[00:54:05] отношения или что-то вот самое-самое
[00:54:07] сокровенное самое сильное самые
[00:54:10] сокровенные желания самые смелые мечты
[00:54:12] Вот сейчас проживи так как будто бы это
[00:54:14] всё в вашей жизни случилось на 100%
[00:54:24] проживи
[00:54:28] И когда вы это прожили так как будто бы
[00:54:31] это есть здесь и сейчас заметьте какая
[00:54:33] более значимая цель идёт за ней что вы
[00:54:36] хотели получить в результате этого у
[00:54:39] кого-то любовь у кого-то там покой у
[00:54:41] кого-то не знаю какое-то единство с
[00:54:44] миром как это называет неважно что это
[00:54:46] просто Угадайте что это могло быть что
[00:54:49] большее более такое важное более ценное
[00:54:52] дало вам получение того о ЧМ вы мечтали
[00:54:55] Угадайте это и проживи это сейчас на
[00:54:56] 100% как бы такая более высокая
[00:55:00] цель проживи это полностью вот тотально
[00:55:03] как будто бы это прямо
[00:55:24] сейчас
[00:55:46] выпейте оттуда все эмоции как
[00:55:54] со
[00:56:01] прожив Это полностью так как буд это уже
[00:56:04] есть у вас сейчас заметьте что это вам
[00:56:07] дало вот как следующая цель что что
[00:56:10] более такого высшего так это назовём Вы
[00:56:13] получили в результате этого что вы
[00:56:15] хотели получить проживи Это на 100% что
[00:56:19] бы это ни
[00:56:23] было
[00:56:53] S
[00:57:05] заметьте Если ещё что-то осталось Да вот
[00:57:09] как бы что-то более такое тонкое более
[00:57:11] как возвышенное так скажем Угадайте что
[00:57:14] это интуитивно и тоже
[00:57:16] проживи кого-то это там
[00:57:19] раствори
[00:57:23] см Вселенной или стать там истинную
[00:57:27] природу раскрыть куча всяких названий
[00:57:29] вот что бы это ни
[00:57:32] было проживи как как бы вы это не
[00:57:34] воспринимали проживи это
[00:57:53] полностью
[00:58:25] выпить весь сото все эмоции все
[00:58:40] впечатления заметьте как сейчас Да
[00:58:43] поменялось ваше состояние как будто бы
[00:58:45] что-то условно отпустило какое-то
[00:58:47] ожидание
[00:58:50] исчезло сейчас снова Посмотрите на
[00:58:53] первую ситуацию
[00:58:55] там где у вас было желание которое вы
[00:58:57] проживали заметьте что там
[00:59:18] сейчас теперь заметьте то уже потеряло
[00:59:21] всю актуальность удивительно А теперь
[00:59:23] посмотрите на то самое сильное желание
[00:59:26] которое было в вашей жизни желание Мечта
[00:59:29] вот как там ещё называют в английском
[00:59:32] забавном - это и сон и мечта
[00:59:35] одновременно не случайно Посмотрите туда
[00:59:39] то что вы называли мечтой что сейчас или
[00:59:42] сильным желанием там какой-то
[00:59:49] [музыка]
[00:59:50] целью мечтала уехать в самое красивое
[00:59:53] место на Мальдивах й те растворись меня
[00:59:56] там
[00:59:58] нет супер То есть у вас отпускает
[01:00:00] иллюзорное будущее понимаете вы
[01:00:02] растворили страх спроецировать
[01:00:10] о будущем Если там нет ни страхов ни
[01:00:13] желаний это теряет
[01:00:16] смысл отлично сечас
[01:00:23] мы опте а потом я немножко скажу об
[01:00:28] этом мы сейчас сделаем практику с тем
[01:00:31] что называют Неон Я как это сейчас модно
[01:00:34] называть там медитируй на я есть И вот
[01:00:38] смотрите неотон я это
[01:00:41] словно Ну можно как бы вот такой
[01:00:44] метафорой это описать это как дверь в
[01:00:45] обе
[01:00:46] стороны в одну
[01:00:50] сторону Ну бы
[01:00:53] ОТБ
[01:00:55] в рону персонажа и становится контекстом
[01:00:58] да то есть персонаж о не может без
[01:01:00] контекста то есть время место ситуации
[01:01:02] самоопределение понеслось то есть вот
[01:01:04] это есть эго пате это как бы основа эго
[01:01:07] паттерна нен я персонаж с его реакциями
[01:01:10] самоопределением это состояние такого
[01:01:12] транса с иллюзией отделенного существа
[01:01:15] там ложный вывод самоопределение и
[01:01:17] понеслось потом этой иллюзии
[01:01:20] существующего
[01:01:23] сущест
[01:01:25] ВС остальное То есть это как бы дверь
[01:01:27] Вот ну как в
[01:01:29] транс это дверь можно ещ сказать что она
[01:01:33] Ну как бы обратно к себе открывается Да
[01:01:36] это в некотором смысле Ну такое как бы
[01:01:39] Путешествие к
[01:01:42] себе А смотрите вот тут такой очень
[01:01:45] важный момент что да самого нача Неон я
[01:01:50] можно себе представить как дверь и
[01:01:53] основа эте
[01:01:55] это когда внимание из неорон я движется
[01:01:58] Ну Словно как бы в ту сторону в сторону
[01:02:00] персонажа через его фильтр Да и попадая
[01:02:03] в этот фильтр персонажа внимание Ну как
[01:02:05] бы впадает в этот транс вот очень
[01:02:08] простой пример вы смотрите на что-то
[01:02:09] красивое чувствуете себя на цветы
[01:02:12] смотрите приятное чувство смотрите на
[01:02:14] свалку неприятное чувство вот куда
[01:02:16] внимание движется то и переживается
[01:02:18] ничего другого И вот когда внимание
[01:02:20] движется условно туда в сторону
[01:02:23] персонажа
[01:02:25] м ну это как бы то есть ты попадаешь в
[01:02:29] фильтр персонажа своим вниманием в
[01:02:31] контекст персонажа то есть образ
[01:02:33] персонажа реакция персонажа неотон я
[01:02:36] словно сливается с ним и появляется
[01:02:38] иллюзия вот такого транса отделён
[01:02:40] существа с выводом самоопределением там
[01:02:43] я такой да и это создаёт иллюзию
[01:02:46] внешнего контекста время место ситуация
[01:02:49] определение того что происходит то есть
[01:02:51] вот это и есть эго паттерн я его сейчас
[01:02:53] полностью описал вторая часть эго
[01:02:55] паттерна когда вот это иллюзия отделён
[01:02:57] существа происходит вот притязание это
[01:02:59] сейчас модно называть ложным чувством
[01:03:02] ложного авторства Да такая иллюзия
[01:03:04] кажется что это отделённые существо и
[01:03:06] есть я что оно ей приписывается мысли
[01:03:09] этому отделён существо мысли эмоции
[01:03:12] действия реакции результаты этих
[01:03:14] действий да то есть ложное притязание на
[01:03:16] самом деле это просто набор мыслей
[01:03:18] который воспринимается не как
[01:03:20] переживание как переживающий который
[01:03:22] что-то делает что-то получает Да вот это
[01:03:24] как бы нено я в эту сторону как дверь
[01:03:26] открывается есть дверь словно в обратную
[01:03:31] сторону Ну это как вот как это иногда
[01:03:34] говорят Путешествие к себе Ну на самом
[01:03:35] деле там нет никакого себя но как как бы
[01:03:38] и вот
[01:03:39] смотрите что происходит это движение в
[01:03:43] сторону
[01:03:49] бесформенное нем Я вот когда говорите я
[01:03:54] чувство вот прямо руку туда положите вот
[01:03:56] такое чувство такое я даже не знаю как
[01:03:57] его описать но оно как родное такое
[01:04:00] родное чувство когда вы говорите я вот
[01:04:03] положите туда руку Где вы чувствуете Это
[01:04:05] я прямо туда руку положите И заметьте
[01:04:07] что это за
[01:04:16] чувство теперь скажите Я есть заметьте
[01:04:19] что такое есть вот этот Аспект Аспект
[01:04:22] присутствия как бы наполненности всего
[01:04:25] бытиё это ещ называют да то есть на
[01:04:27] английском это как
[01:04:30] существо и бытиё да Забавно то есть вот
[01:04:35] это как присутствие бытиё И вам кажется
[01:04:38] что когда вот я есть это как будто бы
[01:04:40] два иногда воспринимается как два разных
[01:04:42] компонента есть я есть есть ено вот вот
[01:04:47] осознайте вот это тое чуство
[01:04:53] яе но такое родное И вот прямо с
[01:04:56] закрытыми глазами сфокусируйся
[01:05:26] Есть ли границы у этого чувства неотрен
[01:05:29] Я Ели у него действительно ограничение
[01:05:32] или так казалось что оно как бы в
[01:05:35] теле заметьте ели начало конец этого
[01:05:39] чувства границы появляется исчезает или
[01:05:42] это только так казалось заметьте прямо
[01:05:44] сейчас в прямом опыте не берите никаких
[01:05:46] там эзотерических или
[01:05:49] духовных в
[01:05:53] прм нного Я у этого чувства себя
[01:05:56] заметьте прямо
[01:06:12] сейчас нет границ даже у тела в таком
[01:06:14] ощущения Если вы честно посмотрели туда
[01:06:16] о не просто вспомнили что-то что вы там
[01:06:18] читали не слышали то Вот это я
[01:06:21] превращается в есть оно словно внимание
[01:06:23] как бы
[01:06:24] Ну как расширяется из него и повсюду вы
[01:06:27] понимаете так вот оно я это есть я есть
[01:06:29] или неорал я или а Смита или много
[01:06:32] названий неважно вот когда это внимание
[01:06:34] как бы расширилось стало таким
[01:06:37] бесформенный сейчас честно на это
[01:06:40] посмотрите Ну не глазами как честно это
[01:06:43] осознайте и Задайте честный вопрос не
[01:06:46] ищите ответ просто осознайте что это
[01:06:49] вопрос чем оно является на самом деле
[01:06:51] что это такое на самом деле
[01:06:57] И заметьте что это Ничего не отвечайте
[01:07:00] просто
[01:07:11] заметьте Какова его природа Какова
[01:07:14] природа этого чем оно является по своей
[01:07:17] природе не как оно воспринималось как я
[01:07:20] или как Я есть а чем оно является по
[01:07:23] своей сути Да вот субстанция Какая если
[01:07:27] так это назвать суть этого что только не
[01:07:31] думайте а именно вот осознайте в прямом
[01:07:33] опыте прямо
[01:07:52] сейчас
[01:07:59] сейчас совершенно интуитивно осознайте
[01:08:01] чем оно осознаётся то есть что осознаёт
[01:08:04] вот
[01:08:05] это осознайте что осознаёт заметьте что
[01:08:08] есть осознавание этого заметьте чем оно
[01:08:22] осознаётся ни как это не
[01:08:28] называете сейчас заметьте чем вы
[01:08:30] являетесь на самом
[01:08:44] деле ещё раз заметьте чем оно осознаётся
[01:08:47] и чем вы являетесь на самом деле вот из
[01:08:49] всего
[01:08:52] этого
[01:09:02] теперь из этого осознавания
[01:09:04] направьте внимание на образ
[01:09:07] персонажа заметьте образ персонажа
[01:09:10] реакцию на этот образ
[01:09:15] эмоцию заметьте чем персонаж является на
[01:09:18] самом
[01:09:22] деле
[01:09:29] и заметьте как неотранс овно дверь
[01:09:32] открывалась в сторону персонажа и
[01:09:34] происходило отождествление когда же вы
[01:09:36] на направляете внимание на само неорон
[01:09:39] нае я а потом на его источник происходит
[01:09:42] траз отождествления словно такое
[01:09:51] расклеивание и заметьте как возникало
[01:09:54] заблуждение вот сейчас увидите весь эго
[01:09:57] паттерн из всех его частей образ
[01:09:59] персонажа реакция на этот образ чувство
[01:10:02] неотрен я словно склеивается с этим это
[01:10:04] становится тобой и потом это кажется
[01:10:07] отделённый сущностью которой
[01:10:09] приписывается как ложный вывод что-то
[01:10:12] Что она что-то делает что-то получает
[01:10:14] осознайте это прямо сейчас в прямом
[01:10:22] опыте
[01:10:30] и снова направьте внимание на неотон нае
[01:10:32] я и на то чем оно является на самом деле
[01:10:35] направьте всё своё внимание Только на
[01:10:37] это на то Чем является неотон я на самом
[01:10:50] деле И заметь что всё что когда-либо ись
[01:10:54] оно уже здесь ВС что когда-либо хотелось
[01:10:56] осознай это как Аспект покоя неверного
[01:11:01] Я как Аспект тонкой радости или любви
[01:11:04] как бы оно сейчас не воспринималось
[01:11:06] осознай что поиск этого всегда был вовне
[01:11:09] через дверь открытую наружу через
[01:11:11] персонаж во внешний мир осознай что всё
[01:11:16] что когда-либо искало оно есть в этом
[01:11:19] толь по заблуждению оно ило бы
[01:11:22] сна сейчас эти качества присутствия
[01:11:27] покоя тонкой радости и тонкой любви не
[01:11:30] связанный ни с чем Просто осознай оно
[01:11:32] там уже
[01:11:52] есть
[01:11:54] и осознать чем это всё
[01:12:02] осознаётся И осознай что в этом
[01:12:05] осознавания есть то что всегда искало с
[01:12:08] покой радость и любовь без
[01:12:22] причин
[01:12:25] насладись пойми что нет смысла искать
[01:12:30] это снаружи
[01:12:31] это
[01:12:33] найдено чтобы это заново пережить любой
[01:12:35] момент жизни это всегда доступно просто
[01:12:38] направ на это внимание Вот и всё то на
[01:12:41] что направляется внимание переживается
[01:12:43] как реальность и переживается как опыт
[01:12:44] всё вот и весь секрет
[01:12:52] внимания акты покой радости любви
[01:12:54] раскрываются Из своего опыта Ты
[01:12:56] понимаешь что оно не снаружи оно не
[01:12:58] связано с каким-то внешним достижением
[01:13:01] получением чего-то это просто твоя
[01:13:03] природа которая путается как бы
[01:13:05] подмешивать в иллюзии к чему-то внешнему
[01:13:08] осознай что это есть прямо сейчас и в
[01:13:11] каждый момент времени Это доступно
[01:13:13] переживи это направив внимание на неорон
[01:13:16] Я то чем оно является на самом деле и то
[01:13:18] чем оно
[01:13:20] осознаётся переживи вот эти аспекты
[01:13:22] покоя радости любви какой бы Аспект
[01:13:25] сейчас не не был в этом какой бы Аспект
[01:13:27] сейчас
[01:13:45] присутствовал сейчас интуитивно улови
[01:13:48] чем ты являешься на самом деле не
[01:13:49] задумываясь не ищи это знание просто в
[01:13:52] своём прямом осознать чем ты являешься
[01:13:55] на самом
[01:14:11] деле и отделено ли от этого само
[01:14:22] осознавание
[01:14:27] отделён ли от этого покой или радость
[01:14:31] или любовь и это всё одно и то
[01:14:52] же
[01:14:58] пере начинайте свой день с этого
[01:15:01] осознавание просто направив туда
[01:15:03] внимание и заканчивайте свой день перед
[01:15:05] засыпанием физическим направив внимание
[01:15:08] на вот эти аспекты и как можно чаще в
[01:15:11] течение дня вспоминайте и направляйте
[01:15:13] туда внимание ненадолго достаточно 30
[01:15:16] секунд 20 секунд одной минуты просто
[01:15:20] чаще направляйте внимание Перестаньте
[01:15:22] себя забывать теряясь вниманием через
[01:15:25] фильтр персонажа во внешнем контексте
[01:15:27] попыт получить радость сразу напрямую
[01:15:30] направляйте внимание на то что вы хотите
[01:15:32] там есть
[01:15:34] вс хорошо у нас ещ будет сессия
[01:15:36] вопрос-ответ
[01:15:38] меня спе показывает что больше 200
[01:15:40] сообщений я надеюсь что не все вопросы
[01:15:43] целый день займ в любом случае
[01:15:52] хорошие по о
[01:15:55] минуте хорошей недели хороший практики
[01:15:59] Пусть то зачем душа пришла в тело Пусть
[01:16:01] реализуется в этой
[01:16:13] жи
[01:16:18] лась
